AudioOffset:-493
-
timing(0,182.00,3.00);
arc(824,1978,0.50,0.00,b,1.00,1.00,0,none,true);
arc(824,1978,0.50,0.07,b,1.00,0.50,0,none,true);
arc(824,1978,0.50,0.25,b,1.00,0.14,0,none,true);
arc(824,1978,0.50,0.50,b,1.00,0.00,0,none,true);
arc(824,1978,0.50,0.75,b,1.00,0.14,0,none,true);
arc(824,1978,0.50,0.93,b,1.00,0.50,0,none,true);
arc(824,1978,0.50,1.00,b,1.00,1.00,0,none,true);
arc(1978,3956,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1978,5934,0.07,0.07,s,0.50,0.50,0,none,true)[arctap(2967),arctap(4615)];
arc(1978,3956,0.25,0.25,s,0.14,0.14,0,none,true)[arctap(2637)];
arc(1978,3956,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(1978),arctap(2967)];
arc(1978,3956,0.75,0.75,s,0.14,0.14,0,none,true)[arctap(3626)];
arc(1978,5934,0.93,0.93,s,0.50,0.50,0,none,true)[arctap(1978),arctap(5274)];
arc(1978,3956,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2967,2967,0.00,0.07,s,1.00,0.50,0,none,true);
arc(2967,2967,0.07,0.25,s,0.50,0.14,0,none,true);
arc(2967,2967,0.25,0.50,s,0.14,0.00,0,none,true);
arc(2967,2967,0.50,0.75,s,0.00,0.14,0,none,true);
arc(2967,2967,0.75,0.93,s,0.14,0.50,0,none,true);
arc(2967,2967,0.93,1.00,s,0.50,1.00,0,none,true);
arc(3956,5934,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4945)];
arc(3956,3956,0.00,0.07,s,1.00,0.50,0,none,true);
arc(3956,3956,0.07,0.25,s,0.50,0.14,0,none,true);
arc(3956,5934,0.25,0.25,s,0.14,0.14,0,none,true)[arctap(5604)];
arc(3956,3956,0.25,0.50,s,0.14,0.00,0,none,true);
arc(3956,5934,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(3956),arctap(4945)];
arc(3956,3956,0.50,0.75,s,0.00,0.14,0,none,true);
arc(3956,5934,0.75,0.75,s,0.14,0.14,0,none,true)[arctap(5769)];
arc(3956,3956,0.75,0.93,s,0.14,0.50,0,none,true);
arc(3956,3956,0.93,1.00,s,0.50,1.00,0,none,true);
arc(3956,5934,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(3956),arctap(5934)];
arc(4945,4945,0.00,0.07,s,1.00,0.50,0,none,true);
arc(4945,4945,0.07,0.25,s,0.50,0.14,0,none,true);
arc(4945,4945,0.25,0.50,s,0.14,0.00,0,none,true);
arc(4945,4945,0.50,0.75,s,0.00,0.14,0,none,true);
arc(4945,4945,0.75,0.93,s,0.14,0.50,0,none,true);
arc(4945,4945,0.93,1.00,s,0.50,1.00,0,none,true);
arc(5934,7912,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5934,5934,0.00,0.07,s,1.00,0.50,0,none,true);
arc(5934,6923,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(5934,5934,0.07,0.25,s,0.50,0.14,0,none,true);
arc(5934,6593,0.07,0.50,sosi,0.50,0.00,0,none,true);
arc(5934,6263,0.25,0.50,sosi,0.14,0.00,0,none,true);
arc(5934,5934,0.25,0.50,s,0.14,0.00,0,none,true);
arc(5934,5934,0.50,0.75,s,0.00,0.14,0,none,true);
arc(5934,6923,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(6263)];
arc(5934,5934,0.75,0.93,s,0.14,0.50,0,none,true);
arc(5934,6593,0.75,1.00,siso,0.14,1.00,0,none,true);
arc(5934,6263,0.93,1.00,siso,0.50,1.00,0,none,true);
arc(5934,5934,0.93,1.00,s,0.50,1.00,0,none,true);
arc(5934,7912,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6263,6923,0.00,0.25,sosi,1.00,0.14,0,none,true);
arc(6263,6923,0.50,0.93,siso,0.00,0.50,0,none,true);
arc(6593,6923,0.00,0.07,sosi,1.00,0.50,0,none,true)[arctap(6923)];
arc(6593,6923,0.50,0.75,siso,0.00,0.14,0,none,true)[arctap(6593)];
arc(6923,7912,0.07,0.07,s,0.50,0.50,0,none,true);
arc(6923,7912,0.25,0.25,s,0.14,0.14,0,none,true);
arc(6923,7747,0.50,0.50,s,0.00,0.00,0,none,false);
arc(6923,7912,0.75,0.75,s,0.14,0.14,0,none,true);
arc(6923,7912,0.93,0.93,s,0.50,0.50,0,none,true);
arc(7747,7912,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7912,9230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7912)];
arc(7912,7912,0.00,0.07,s,1.00,0.50,0,none,true);
arc(7912,8241,0.07,0.00,siso,0.50,1.00,0,none,true);
arc(7912,7912,0.07,0.25,s,0.50,0.14,0,none,true);
arc(7912,8571,0.25,0.00,siso,0.14,1.00,0,none,true);
arc(7912,7912,0.25,0.50,s,0.14,0.00,0,none,true);
arc(7912,8901,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(8571)];
arc(7912,7912,0.50,0.75,s,0.00,0.14,0,none,true);
arc(7912,8241,0.75,0.50,sosi,0.14,0.00,0,none,true);
arc(7912,7912,0.75,0.93,s,0.14,0.50,0,none,true);
arc(7912,8571,0.93,0.50,sosi,0.50,0.00,0,none,true);
arc(7912,7912,0.93,1.00,s,0.50,1.00,0,none,true);
arc(7912,9560,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9560)];
arc(7912,8901,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(8241,8901,0.50,0.07,siso,0.00,0.50,0,none,true);
arc(8241,8901,1.00,0.75,sosi,1.00,0.14,0,none,true);
arc(8571,8901,0.50,0.25,siso,0.00,0.14,0,none,true)[arctap(8901)];
arc(8571,8901,1.00,0.93,sosi,1.00,0.50,0,none,true);
arc(8901,9560,0.07,0.07,s,0.50,0.50,0,none,true);
arc(8901,9560,0.25,0.25,s,0.14,0.14,0,none,true);
arc(8901,9560,0.75,0.75,s,0.14,0.14,0,none,true)[arctap(9230)];
arc(8901,9560,0.93,0.93,s,0.50,0.50,0,none,true);
arc(8901,9560,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9230,9560,0.00,0.00,s,1.00,1.00,0,none,true);
timing(9560,182.00,3.00);
arc(9560,10549,0.00,0.50,b,1.00,1.00,0,none,true);
arc(9560,10549,0.07,0.50,b,0.50,1.00,0,none,true);
arc(9560,10549,0.25,0.50,b,0.14,1.00,0,none,true);
arc(9560,10549,0.50,0.50,b,0.00,1.00,0,none,true)[arctap(10549)];
arc(9560,10549,0.75,0.50,b,0.14,1.00,0,none,true);
arc(9560,10549,0.93,0.50,b,0.50,1.00,0,none,true);
arc(9560,10439,1.00,0.50,b,1.00,1.00,0,none,true);
timing(10549,182.00,3.00);
(10549,3);
(10713,2);
(10878,3);
(11043,2);
(11208,3);
(11373,2);
(11538,3);
(11702,2);
hold(11867,12032,1);
(11868,3);
(12032,2);
(12197,2);
hold(12197,12362,3);
(12362,1);
(12527,2);
(12691,3);
(12856,2);
(13021,3);
(13186,2);
(13351,3);
(13516,2);
(13680,3);
(13846,1);
(13928,3);
(14010,2);
(14092,4);
hold(14175,14505,1);
(14340,2);
(14505,3);
(14669,2);
(14834,3);
(14999,2);
(15164,3);
(15329,2);
(15494,3);
(15658,2);
(15823,3);
hold(15823,15988,4);
(15988,2);
hold(16153,16318,2);
(16153,4);
(16318,3);
(16483,1);
(16483,2);
(16647,3);
(16812,2);
hold(16977,17142,1);
(16977,3);
(17142,2);
(17307,3);
hold(17307,17554,4);
(17472,2);
(17636,3);
(17802,2);
(17884,3);
(17966,1);
(18049,4);
hold(18131,18296,2);
(18296,3);
arc(18461,19779,1.00,0.25,b,1.00,1.00,1,none,false);
(18461,1);
(18625,2);
(18791,1);
(18955,2);
(19120,1);
(19285,2);
(19450,1);
(19614,2);
arc(19779,19944,0.25,0.75,s,1.00,1.00,1,none,false);
(19780,3);
arc(19944,20109,0.75,0.75,s,1.00,1.00,1,none,false);
(19944,2);
arc(20109,20274,0.75,0.25,s,1.00,1.00,1,none,false);
(20109,3);
arc(20274,20439,0.25,0.25,s,1.00,1.00,1,none,false);
arc(20439,21757,0.25,1.00,b,1.00,1.00,1,none,false);
(20439,3);
(20603,2);
(20768,3);
(20933,2);
(21098,3);
(21263,2);
(21428,3);
(21592,2);
arc(21757,22005,1.00,1.00,b,1.00,1.00,1,none,true)[arctap(21840),arctap(22005)];
(21757,3);
(21922,2);
(22087,1);
(22252,3);
arc(22417,25219,0.00,1.00,b,1.00,1.00,0,none,false);
(22417,4);
(22581,3);
(22746,4);
(22911,3);
(23076,4);
(23241,3);
(23406,2);
(23570,3);
(23735,2);
(23900,3);
(24065,2);
(24230,3);
(24395,2);
(24559,1);
(24724,2);
(24889,1);
(25054,2);
arc(25219,25549,1.00,1.00,so,1.00,1.00,0,none,true)[arctap(25384),arctap(25549)];
(25219,3);
(25384,4);
arc(25549,26043,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(26043)];
(25549,3);
(25713,2);
(25796,3);
(25878,1);
(25961,4);
arc(26043,26373,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26043,26373,0.50,1.00,si,1.00,1.00,0,none,true);
(26208,2);
(26208,3);
arc(26373,29340,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27032),arctap(28021),arctap(29010)];
arc(26373,26867,1.00,0.25,si,1.00,1.00,1,none,false);
(26373,1);
(26702,2);
arc(26867,27362,0.25,1.00,so,1.00,1.00,1,none,false);
arc(27362,28351,1.00,0.25,sisi,1.00,0.00,1,none,false);
(27362,2);
(27691,1);
arc(28351,28680,0.25,0.25,s,0.00,0.00,1,none,false);
(28351,1);
arc(28680,29010,0.25,1.50,s,0.00,0.00,1,none,false);
(28680,3);
arc(29010,29340,1.50,0.00,s,0.00,0.00,1,none,false);
arc(29340,30329,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(29999)];
arc(29340,29999,0.00,1.00,sisi,0.00,1.00,1,none,false);
(29340,3);
(29669,1);
(30164,3);
arc(30329,30658,0.00,0.75,s,1.00,1.00,0,none,false);
arc(30329,32966,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30988),arctap(31977),arctap(32966)];
(30329,4);
(30494,3);
arc(30658,30823,0.75,0.25,s,1.00,1.00,0,none,false);
(30658,2);
(30823,3);
(30988,1);
arc(31318,31647,1.00,0.25,s,1.00,1.00,1,none,false);
(31318,1);
(31483,2);
arc(31647,31812,0.25,0.75,s,1.00,1.00,1,none,false);
(31647,3);
(31812,2);
(31978,4);
arc(32307,32636,0.00,0.75,s,1.00,1.00,0,none,false);
(32307,4);
(32472,3);
arc(32636,32801,0.75,0.25,s,1.00,1.00,0,none,false);
(32636,2);
(32801,3);
arc(32966,33955,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33296),arctap(33625)];
(32966,1);
(33131,2);
(33296,3);
(33461,1);
(33461,4);
(33626,2);
(33790,1);
(33790,4);
arc(33955,34285,0.50,1.00,si,1.00,1.00,0,none,true);
(33955,3);
(34120,2);
arc(34285,34779,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34285,37581,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34944),arctap(35933),arctap(36922)];
(34285,4);
(34614,3);
arc(34779,35274,0.75,0.00,so,1.00,1.00,0,none,false);
arc(35274,36263,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35274,3);
(35603,4);
arc(36263,36592,0.75,0.75,s,0.00,0.00,0,none,false);
(36263,4);
arc(36592,36922,0.75,0.00,si,0.00,0.00,0,none,false);
(36592,2);
arc(36922,37087,0.00,0.50,so,0.00,0.00,0,none,false);
arc(37087,37252,0.50,1.00,si,0.00,0.00,0,none,false);
arc(37252,37746,1.00,0.00,s,0.00,1.00,0,none,false);
(37252,2);
arc(37581,38241,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37911)];
(37581,4);
(37746,3);
(37829,1);
(37994,2);
(38076,4);
arc(38241,41867,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38900),arctap(39889),arctap(40219),arctap(40713),arctap(41538)];
arc(38241,38570,1.00,1.25,s,1.00,0.00,1,none,false);
(38241,1);
(38406,2);
arc(38570,38735,1.25,1.00,s,0.00,1.00,1,none,false);
(38570,3);
(38735,2);
(38900,4);
(39065,2);
arc(39230,39559,0.00,-0.25,s,1.00,0.00,0,none,false);
(39230,4);
(39395,3);
arc(39559,39724,-0.25,0.00,s,0.00,1.00,0,none,false);
(39559,2);
(39724,3);
(39890,1);
(40054,3);
(40219,4);
(40384,3);
(40549,2);
(40713,1);
(40878,2);
(41043,3);
(41208,1);
(41208,4);
(41373,2);
(41455,4);
(41620,3);
(41702,1);
arc(41867,42032,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41867,42197,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41867,42197,0.50,1.00,si,1.00,1.00,0,none,true);
arc(41867,42032,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42032,42114,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42114,42197,0.50,0.50,s,0.00,0.00,0,none,true);
arc(42197,44175,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43845)];
arc(42197,44175,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(42307),arctap(42417),arctap(42636),arctap(42746),arctap(42966),arctap(43076),arctap(43296),arctap(43406),arctap(43625),arctap(43735),arctap(43955),arctap(44065)];
arc(42197,44175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42856)];
(42197,4);
(42527,4);
(43186,1);
(43516,1);
arc(44175,46153,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45164),arctap(45494)];
arc(44175,46153,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(44285),arctap(44395),arctap(44614),arctap(44724),arctap(44944),arctap(45054),arctap(45274),arctap(45384),arctap(45603),arctap(45713),arctap(45933),arctap(46043)];
arc(44175,46153,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44175),arctap(44505)];
(44834,4);
(45823,1);
arc(46153,48131,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46153,46483,0.50,0.25,si,0.00,0.00,0,none,true);
arc(46153,47801,0.50,0.50,s,0.00,0.00,0,none,true);
arc(46153,46483,0.50,0.75,si,0.00,0.00,0,none,true);
arc(46153,48131,1.00,1.00,s,1.00,1.00,0,none,true);
hold(46153,46483,4);
arc(46483,46702,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(46483),arctap(46592),arctap(46702)];
arc(46483,47801,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46483,47472,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46812,47032,0.75,1.25,s,0.00,0.25,1,none,true)[arctap(46812),arctap(46922),arctap(47032)];
arc(47142,47362,0.25,-0.13,s,0.00,0.50,1,none,true)[arctap(47142),arctap(47252),arctap(47362)];
arc(47472,47691,0.75,1.13,s,0.00,0.75,1,none,true)[arctap(47472),arctap(47581),arctap(47691)];
arc(47801,48131,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(48131)];
arc(47801,48021,0.25,0.00,s,0.00,1.00,1,none,true)[arctap(47801),arctap(47911),arctap(48021)];
arc(48131,49120,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(48351),arctap(48680),arctap(49010)];
arc(48131,48461,0.00,0.00,so,1.00,1.00,1,none,true);
arc(48131,48461,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(48461)];
(48351,4);
arc(48461,48790,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(48790)];
(48461,1);
(48680,1);
(48790,4);
timing(49120,182.00,4.00);
arc(49120,49614,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(49120,49614,0.50,1.25,si,0.00,0.00,1,none,false);
arc(49614,50026,-0.25,0.25,soso,0.00,1.00,0,none,false);
arc(49614,50026,1.25,0.75,soso,0.00,1.00,1,none,false);
arc(50026,50109,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(50109)];
arc(50026,50109,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50109)];
arc(50438,50768,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50438,50933,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50768,50850,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50933,51262,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(50933,51427,0.00,1.00,si,1.00,1.00,1,none,false);
arc(51262,51345,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51427,51922,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51427,51922,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51922,52581,0.50,-0.50,soso,0.00,0.00,0,none,false);
arc(51922,52581,0.50,1.50,soso,0.00,0.00,1,none,false);
(52746,2);
(52746,3);
arc(53076,53570,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53076,53405,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(53405,53488,0.25,0.25,s,0.00,0.00,1,none,false);
arc(53570,54065,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53570,53900,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53900,53982,0.75,0.75,s,0.00,0.00,1,none,false);
arc(54065,54559,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54065,54559,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54559,55218,0.50,-0.50,soso,0.00,0.00,0,none,false);
arc(54559,55218,0.50,1.50,soso,0.00,0.00,1,none,false);
(55383,2);
(55384,3);
(55548,1);
(55548,4);
arc(55713,56043,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(55713,56125,2);
arc(56043,56125,0.75,0.75,sisi,0.00,0.00,0,none,false);
arc(56207,56537,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(56207,56620,3);
arc(56537,56620,0.25,0.25,sisi,0.00,0.00,1,none,false);
arc(56702,57196,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56702,57196,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57196,57691,0.50,-0.50,soso,0.00,0.00,0,none,false);
arc(57196,57691,0.50,1.50,soso,0.00,0.00,1,none,false);
arc(57691,57938,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(57691,58185,1.50,0.00,si,0.00,0.00,1,none,false);
(58185,3);
arc(58350,58680,1.00,0.75,si,1.00,1.00,1,none,false);
(58350,2);
arc(58845,59174,0.00,0.25,si,1.00,1.00,0,none,false);
(58845,3);
arc(59174,60988,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(59669),arctap(59999),arctap(60328),arctap(60658)];
(59339,2);
hold(59340,60659,3);
arc(60988,70383,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(63955),arctap(64614),arctap(65273),arctap(65933),arctap(66592),arctap(67251),arctap(67911),arctap(68570),arctap(68817),arctap(69229),arctap(69889)];
(60988,4);
(61152,3);
hold(61482,61812,2);
(61812,4);
hold(62141,62471,3);
(62471,2);
(62636,1);
(62801,2);
(63130,1);
(63295,3);
(63460,4);
(63955,1);
hold(64120,64449,2);
(64449,4);
hold(64779,65109,3);
(65109,2);
(65273,3);
(65438,1);
(65768,1);
(65933,2);
(66098,3);
(66262,4);
(66427,3);
hold(66757,67087,2);
(67087,3);
hold(67416,67746,1);
(67746,4);
(67911,1);
(68076,2);
(68405,2);
(68570,4);
(68735,3);
(68900,2);
(69065,1);
hold(69394,69724,4);
(69724,2);
(69889,3);
(70054,2);
(70218,1);
(70218,4);
arc(70383,70713,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70383,70713,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70713,71537,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(71043),arctap(71290)];
(70878,3);
(70960,1);
(71125,2);
(71207,4);
(71372,3);
(71455,1);
arc(71537,73515,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(71537),arctap(71867),arctap(72196),arctap(72526),arctap(72856),arctap(73185),arctap(73515)];
(72032,2);
(72361,4);
(72526,1);
arc(73515,73845,1.00,0.50,si,0.00,0.00,0,none,true);
(73515,1);
arc(73845,74174,0.50,0.50,so,0.00,0.00,0,none,true);
arc(73845,74174,0.50,0.50,so,0.00,1.00,0,none,true);
(73845,2);
(73845,3);
arc(74174,75493,0.50,1.00,so,0.00,0.00,0,none,true)[arctap(74174),arctap(74504),arctap(74834),arctap(75163),arctap(75493)];
arc(74174,75493,0.50,1.00,so,1.00,1.00,0,none,true);
(74174,1);
(74669,2);
(74999,4);
(75163,1);
arc(75493,75823,1.00,0.50,si,0.00,0.00,0,none,true);
arc(75493,75823,1.00,0.50,si,1.00,1.00,0,none,true);
arc(75823,76152,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(75823)];
arc(75823,76152,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76152,76482,0.00,0.50,si,0.00,0.00,0,none,true)[arctap(76152)];
arc(76152,76482,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(76152)];
(76317,1);
arc(76482,76812,0.50,0.50,s,0.00,0.00,0,none,true);
arc(76482,76812,0.50,0.50,si,1.00,0.00,0,none,true);
(76482,2);
(76647,3);
arc(76812,78790,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(76812),arctap(77141),arctap(77471),arctap(77801),arctap(78130),arctap(78460),arctap(78790)];
(76812,4);
(77306,3);
(77636,1);
(77801,4);
arc(78790,79120,0.00,0.50,si,0.00,0.00,0,none,true);
(78790,4);
arc(79120,79449,0.50,0.50,s,0.00,0.00,0,none,true);
(79120,2);
(79120,3);
arc(79449,80768,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(79449),arctap(79779),arctap(80109),arctap(80438)];
arc(79449,80768,0.50,0.50,s,0.00,1.00,0,none,true);
(79944,4);
(80273,2);
(80438,1);
arc(80768,82087,0.50,0.00,so,0.00,0.00,0,none,true)[arctap(80768),arctap(80933),arctap(81427),arctap(81592)];
arc(80768,82087,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(81098),arctap(81262),arctap(81757),arctap(81922)];
arc(82087,82416,0.00,0.50,si,0.00,0.00,0,none,true);
arc(82087,82416,0.00,0.00,s,1.00,0.00,0,none,false);
(82087,4);
arc(82416,82746,0.00,1.00,s,0.00,0.00,0,none,false);
arc(82416,87361,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(82416),arctap(82746),arctap(83076),arctap(83405),arctap(83735),arctap(84065),arctap(84394),arctap(85054),arctap(85383),arctap(85713),arctap(86043),arctap(86372),arctap(86702),arctap(87032)];
arc(82746,83076,1.00,-0.13,s,0.00,0.00,0,none,false);
arc(83076,83405,-0.13,1.13,s,0.00,0.00,0,none,false);
arc(83405,83735,1.13,-0.25,s,0.00,0.00,0,none,false);
arc(83735,84065,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(84065,84394,1.25,-0.38,s,0.00,0.00,0,none,false);
arc(84394,84724,-0.38,1.38,s,0.00,0.00,0,none,false);
arc(84724,85054,1.00,1.00,s,1.00,0.00,1,none,false);
arc(85054,85383,1.00,0.00,s,0.00,0.00,1,none,false);
arc(85383,85713,0.00,1.13,s,0.00,0.00,1,none,false);
arc(85713,86043,1.13,-0.13,s,0.00,0.00,1,none,false);
arc(86043,86372,-0.13,1.25,s,0.00,0.00,1,none,false);
arc(86372,86702,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(86702,87032,-0.25,1.38,s,0.00,0.00,1,none,false);
arc(87032,87361,1.38,-0.38,s,0.00,0.00,1,none,false);
arc(87361,89999,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(87361),arctap(87526),arctap(87691),arctap(87856),arctap(88021),arctap(88185),arctap(88350),arctap(88515),arctap(88680),arctap(88845),arctap(89010),arctap(89174),arctap(89339),arctap(89504),arctap(89669),arctap(89834)];
(88680,1);
(89339,4);
(89999,3);
(90081,2);
(90163,3);
(90246,2);
(90328,3);
(90411,2);
(90493,3);
(90576,2);
arc(90658,90823,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(90823,90988,0.50,0.00,siso,0.00,1.00,1,none,false);
(90823,1);
(90988,2);
(91070,3);
(91152,2);
(91235,3);
arc(91317,91482,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91482,91647,0.50,1.00,siso,0.00,1.00,0,none,false);
(91482,4);
(91647,3);
(91729,2);
(91812,3);
(91894,2);
arc(91977,92141,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92141,92306,0.50,0.00,siso,0.00,1.00,1,none,false);
(92141,1);
arc(92306,92471,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92306,92636,0.00,1.00,so,1.00,1.00,1,none,false);
arc(92471,92636,0.50,0.00,siso,0.00,1.00,0,none,false);
timing(92636,0.00,4.00);
timing(93955,6.00,4.00);
timing(94037,11.00,4.00);
timing(94120,23.00,4.00);
timing(94202,34.00,4.00);
timing(94284,45.00,4.00);
timing(94367,68.00,4.00);
timing(94449,91.00,4.00);
timing(94532,136.00,4.00);
timing(94614,182.00,4.00);
timing(94696,227.00,4.00);
timing(94779,273.00,4.00);
timing(94861,364.00,4.00);
(94944,2);
(94944,3);
timing(95273,91.00,4.00);
arc(95273,95768,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95273,95768,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95768,95933,1.00,1.00,s,1.00,1.00,0,none,true);
timing(95933,182.00,6.00);
arc(95933,97251,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(96015),arctap(96097),arctap(96180),arctap(96262),arctap(96345),arctap(96509),arctap(96592),arctap(96674),arctap(96757),arctap(96839),arctap(97004),arctap(97086),arctap(97169)];
(95933,4);
(96427,4);
(96922,4);
arc(97251,97746,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97746)];
(97251,4);
(97416,1);
(97416,2);
(97581,1);
(97581,2);
timing(97911,182.00,4.00);
arc(97911,98076,0.00,0.50,sosi,1.00,0.00,1,none,false);
(97911,1);
arc(98076,98240,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(98240,98405,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(98405,98570,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(98570,99064,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(98652),arctap(98735),arctap(98817),arctap(98900),arctap(98982)];
(98570,4);
arc(99064,99559,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99147),arctap(99229),arctap(99312),arctap(99394),arctap(99476)];
(99064,3);
arc(99559,99889,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(99641),arctap(99724),arctap(99806)];
(99559,4);
arc(99889,100218,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99971),arctap(100053),arctap(100136)];
(99889,3);
arc(100218,100548,0.00,0.25,so,1.00,1.00,0,none,true);
(100218,2);
arc(100548,100878,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100548,100960,0.25,0.50,si,1.00,1.00,0,none,true);
arc(100548,100878,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100878,101207,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(100960,101207,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101207,101702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101290),arctap(101372),arctap(101454)];
(101207,4);
(101537,3);
arc(101702,102196,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(101784),arctap(101867),arctap(101949),arctap(102031),arctap(102114)];
(101702,4);
arc(102196,103185,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102279),arctap(102361),arctap(102443),arctap(103020)];
(102196,3);
(102526,2);
(102691,1);
(102691,2);
(102856,1);
(102856,2);
arc(103185,104174,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(103515),arctap(104010)];
(103185,2);
(103185,3);
(103350,1);
(103433,2);
(103680,2);
(103680,3);
(103845,4);
(103927,3);
arc(104174,104999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(104422),arctap(104669)];
(104174,3);
(104257,2);
(104339,3);
(104504,3);
(104587,2);
(104834,1);
(104834,4);
arc(104999,105163,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(105163)];
(104999,2);
(105081,3);
timing(105328,0.00,4.00);
timing(105473,1456.00,4.00);
timing(105493,182.00,4.00);
hold(105493,105740,2);
hold(105493,105740,3);
timing(105823,91.00,4.00);
arc(105823,106317,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105823,106317,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106317,106482,0.00,0.00,s,1.00,1.00,0,none,true);
timing(106482,182.00,6.00);
arc(106482,107800,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(106564),arctap(106646),arctap(106729),arctap(106811),arctap(106894),arctap(107058),arctap(107141),arctap(107223),arctap(107306),arctap(107388),arctap(107553),arctap(107635),arctap(107718)];
(106482,1);
(106977,1);
(107471,1);
arc(107800,108295,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108295)];
(107800,1);
(107966,3);
(107966,4);
(108130,3);
(108130,4);
timing(108460,182.00,4.00);
arc(108460,108625,1.00,0.50,sosi,1.00,0.00,0,none,false);
(108460,4);
arc(108625,108790,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(108790,108955,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(108955,109119,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(109119,109613,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(109201),arctap(109284),arctap(109366),arctap(109449),arctap(109531)];
(109120,1);
arc(109613,110108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109696),arctap(109778),arctap(109861),arctap(109943),arctap(110025)];
(109614,2);
arc(110108,110438,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(110190),arctap(110273),arctap(110355)];
(110109,1);
arc(110438,110767,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110602)];
(110438,2);
arc(110767,111097,1.00,0.75,so,1.00,1.00,0,none,true);
(110767,3);
(110768,4);
arc(111097,111756,0.75,0.25,si,1.00,1.00,0,none,true);
arc(111098,111427,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111098,111427,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111427,111757,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(111756,112416,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(111839),arctap(111921),arctap(112003),arctap(112086),arctap(112168),arctap(112333)];
(111756,1);
(112251,2);
arc(112416,112663,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(112498),arctap(112580)];
(112416,1);
arc(112663,113075,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112992)];
(112663,3);
(112910,4);
arc(113075,113734,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(113157),arctap(113240),arctap(113322),arctap(113405),arctap(113487)];
(113075,3);
(113570,4);
arc(113735,114065,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(113735)];
(113735,3);
(113900,2);
arc(114065,114229,0.75,0.75,s,1.00,1.00,0,none,true);
arc(114229,114559,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(114229)];
(114229,1);
arc(114559,114889,0.50,0.50,s,1.00,1.00,0,none,true);
(114559,2);
arc(114889,115218,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(114889)];
(114889,4);
arc(115218,115548,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(115218)];
(115218,3);
arc(115548,116043,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115548)];
(115548,2);
(115713,4);
(115795,1);
(115878,3);
(115960,2);
arc(116043,116372,0.00,0.50,so,1.00,1.00,0,none,true);
(116043,4);
(116125,1);
(116207,3);
(116290,2);
arc(116372,119010,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116702),arctap(117032),arctap(117361),arctap(117691),arctap(118021),arctap(118350),arctap(118680)];
arc(116372,116537,1.00,0.83,s,1.00,0.94,1,none,false);
arc(116537,116702,0.83,1.00,s,0.94,0.87,1,none,false);
arc(116702,116867,1.00,0.83,s,0.87,0.80,1,none,false);
arc(116867,117032,0.83,1.00,s,0.80,0.74,1,none,false);
arc(117032,117196,1.00,0.83,s,0.74,0.67,1,none,false);
arc(117196,117361,0.83,1.00,s,0.67,0.60,1,none,false);
arc(117361,117526,1.00,0.83,s,0.60,0.54,1,none,false);
arc(117526,117691,0.83,1.00,s,0.54,0.47,1,none,false);
arc(117691,117856,1.00,0.83,s,0.47,0.40,1,none,false);
arc(117856,118021,0.83,1.00,s,0.40,0.34,1,none,false);
arc(118021,118185,1.00,0.83,s,0.34,0.27,1,none,false);
arc(118185,118350,0.83,1.00,s,0.27,0.20,1,none,false);
arc(118350,118515,1.00,0.83,s,0.20,0.14,1,none,false);
arc(118515,118680,0.83,1.00,s,0.14,0.07,1,none,false);
arc(118680,118845,1.00,0.83,s,0.07,0.00,1,none,false);
arc(118845,119010,0.83,1.00,s,0.00,0.00,1,none,true);
arc(119010,119174,0.00,0.17,s,1.00,0.94,0,none,false);
arc(119010,121317,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119339),arctap(119669),arctap(119999),arctap(120328),arctap(120658),arctap(120988),arctap(121317)];
arc(119010,121647,1.00,1.00,s,0.00,0.00,1,none,true);
(119010,3);
arc(119174,119339,0.17,0.00,s,0.94,0.87,0,none,false);
arc(119339,119504,0.00,0.17,s,0.87,0.80,0,none,false);
arc(119504,119669,0.17,0.00,s,0.80,0.74,0,none,false);
arc(119669,119834,0.00,0.17,s,0.74,0.67,0,none,false);
arc(119834,119999,0.17,0.00,s,0.67,0.60,0,none,false);
arc(119999,120163,0.00,0.17,s,0.60,0.54,0,none,false);
arc(120163,120328,0.17,0.00,s,0.54,0.47,0,none,false);
arc(120328,120493,0.00,0.17,s,0.47,0.40,0,none,false);
arc(120493,120658,0.17,0.00,s,0.40,0.34,0,none,false);
arc(120658,120823,0.00,0.17,s,0.34,0.27,0,none,false);
arc(120823,120988,0.17,0.00,s,0.27,0.20,0,none,false);
arc(120988,121152,0.00,0.17,s,0.20,0.14,0,none,false);
arc(121152,121317,0.17,0.00,s,0.14,0.07,0,none,false);
arc(121317,121482,0.00,0.17,s,0.07,0.00,0,none,false);
arc(121482,121647,0.17,0.00,s,0.00,0.00,0,none,true);
arc(121646,122965,0.00,-0.25,si,0.00,0.50,0,none,true)[arctap(121811),arctap(122800)];
arc(121646,122965,1.00,1.25,si,0.00,0.50,1,none,true)[arctap(122306)];
(121646,1);
(121646,4);
(121976,2);
(122141,3);
(122470,3);
(122635,2);
arc(122965,124284,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(123624)];
arc(122965,124284,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(123130),arctap(124119)];
(122965,1);
(122965,4);
(123295,3);
(123460,2);
(123789,2);
(123954,3);
arc(124284,124449,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(124284,124613,1.00,0.00,b,1.00,1.00,1,none,true);
(124284,4);
arc(124449,124613,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(124613,124943,1.00,0.00,b,1.00,1.00,0,none,false);
arc(124613,124778,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(124778,124943,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(124943,125108,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(124943,125273,1.00,0.00,b,1.00,1.00,1,none,false);
arc(125108,125273,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(125273,125602,1.00,0.00,b,1.00,1.00,0,none,true);
arc(125273,125438,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(125438,125602,0.50,1.00,siso,0.00,1.00,1,none,false);
timing(125602,364.00,4.00);
arc(125602,125766,0.00,1.00,siso,1.00,0.50,0,none,true);
arc(125602,125766,1.00,0.00,siso,1.00,0.50,1,none,true);
(125602,1);
arc(125766,125931,1.00,0.25,sosi,0.50,0.00,0,none,true);
arc(125766,125931,0.00,0.75,sosi,0.50,0.00,1,none,true);
arc(125931,126096,0.25,-0.25,siso,0.00,0.50,0,none,true);
arc(125931,126096,0.75,1.25,siso,0.00,0.50,1,none,true);
arc(126096,126261,-0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(126096,126262,1.25,0.50,sosi,0.50,1.00,1,none,true);
arc(126261,126344,0.50,0.88,s,1.00,0.85,0,none,true);
timing(126262,273.00,4.00);
arc(126262,126344,0.50,0.13,s,1.00,0.85,1,none,true);
timing(126344,227.00,4.00);
arc(126344,126427,0.88,1.00,s,0.85,0.50,0,none,true);
arc(126344,126427,0.13,0.00,s,0.85,0.50,1,none,true);
timing(126427,182.00,4.00);
arc(126427,126509,0.00,0.17,s,0.50,0.14,0,none,true);
arc(126427,126509,1.00,0.83,s,0.50,0.14,0,none,true);
timing(126509,136.00,4.00);
arc(126509,126591,0.17,0.75,s,0.14,0.00,0,none,true);
arc(126509,126591,0.83,0.25,s,0.14,0.00,0,none,true);
timing(126591,91.00,4.00);
(126591,2);
(126591,3);
timing(126921,182.00,4.00);
arc(126921,127251,1.00,0.00,s,1.00,1.00,1,none,false);
(126921,1);
(127086,2);
arc(127251,127498,0.00,0.75,s,1.00,1.00,1,none,false);
(127251,3);
arc(127498,127910,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(127580),arctap(127910)];
(127498,2);
(127662,2);
(127745,4);
(127910,2);
(128075,1);
arc(128240,128569,0.00,1.00,s,1.00,1.00,0,none,false);
(128240,4);
(128405,3);
arc(128569,128817,1.00,0.25,s,1.00,1.00,0,none,false);
(128569,2);
arc(128817,129229,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128899),arctap(129229)];
(128817,3);
(128981,3);
(129064,1);
arc(129229,129558,0.25,0.25,s,1.00,1.00,0,none,true);
(129229,3);
(129394,4);
arc(129558,131866,0.25,0.63,b,1.00,1.00,0,none,true)[arctap(129888),arctap(130547),arctap(131206),arctap(131866)];
arc(129558,129806,1.00,0.25,s,1.00,0.00,1,none,false);
(129558,1);
arc(129806,130053,0.25,1.25,s,0.00,0.00,1,none,false);
arc(130052,130712,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(130712)];
(130053,2);
(130135,4);
(130218,3);
(130300,4);
(130464,1);
(130629,2);
arc(130877,131124,0.00,0.75,s,1.00,0.00,0,none,false);
(130877,4);
arc(131124,131372,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(131371,132030,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(132030)];
(131372,3);
(131453,1);
(131536,2);
(131618,1);
(131783,4);
(131948,3);
arc(132196,132525,1.00,0.00,s,1.00,1.00,1,none,false);
(132196,1);
(132360,3);
arc(132525,132773,0.00,0.75,s,1.00,1.00,1,none,false);
(132525,2);
(132772,1);
arc(132773,133185,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132855),arctap(133185)];
(132937,2);
(133020,4);
(133102,3);
(133349,1);
arc(133514,133844,0.00,1.00,s,1.00,1.00,0,none,false);
(133514,4);
(133679,2);
arc(133844,134091,1.00,0.25,s,1.00,1.00,0,none,false);
(133844,3);
arc(134091,134503,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134174),arctap(134503)];
(134091,4);
(134256,3);
(134339,1);
(134421,2);
(134668,4);
arc(134833,135163,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(134833,135080,1);
arc(135163,135328,0.50,0.50,sisi,0.00,0.00,0,none,true)[arctap(135328)];
(135163,1);
arc(135492,135822,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(135492,135740,4);
arc(135822,136152,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(135987)];
(135822,4);
arc(136152,137141,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(136234),arctap(136481),arctap(136811),arctap(137058)];
arc(136152,137141,0.50,0.50,s,0.00,1.00,1,none,true);
(136152,4);
(136317,3);
(136399,2);
(136564,1);
(136646,4);
(136729,1);
(136894,2);
(136976,3);
arc(137140,137470,0.50,0.50,s,0.00,0.00,0,none,true);
arc(137140,137470,0.50,0.50,si,1.00,1.00,1,none,true);
(137141,4);
arc(137470,137800,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(137470,138129,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(137470)];
arc(137470,138129,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(137800)];
(137635,4);
arc(137800,138047,-0.25,0.75,s,0.00,0.00,0,none,false);
(138047,4);
arc(138129,139448,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(138294),arctap(138789)];
arc(138129,139448,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(138459),arctap(139118)];
(138130,2);
(138212,4);
(138460,1);
(138624,2);
(138624,3);
arc(138789,139119,1.00,1.25,s,1.00,0.00,1,none,false);
(138953,1);
arc(139119,139366,1.25,0.25,s,0.00,0.00,1,none,false);
(139366,1);
arc(139448,140767,0.25,0.88,b,0.00,0.00,0,none,true)[arctap(139613),arctap(140107)];
arc(139448,140767,0.25,0.88,b,1.00,1.00,1,none,true)[arctap(139778),arctap(140437)];
(139448,3);
(139531,1);
(139778,4);
(139943,2);
(139943,3);
arc(140108,140355,0.00,0.75,s,1.00,0.00,0,none,false);
(140273,4);
arc(140355,140602,0.75,0.25,s,0.00,1.00,0,none,false);
(140602,3);
(140684,1);
arc(140767,142745,0.88,0.00,b,0.00,0.00,0,none,true)[arctap(140931),arctap(141426),arctap(142250)];
arc(140767,142745,0.88,0.00,b,1.00,1.00,1,none,true)[arctap(141096),arctap(141756),arctap(142415)];
(140767,2);
(140850,1);
(141014,2);
(141262,3);
(141262,4);
arc(141427,141674,1.00,0.25,s,1.00,0.00,1,none,false);
(141591,1);
arc(141674,141921,0.25,0.75,s,0.00,1.00,1,none,false);
(141921,2);
(142003,4);
(142085,3);
(142168,4);
(142333,3);
(142580,1);
(142580,2);
arc(142745,145382,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(142745),arctap(142910),arctap(143074),arctap(143239),arctap(143404),arctap(143569),arctap(143734),arctap(143899)];
arc(142745,145382,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(144063),arctap(144228),arctap(144393),arctap(144558),arctap(144723),arctap(144888),arctap(145052),arctap(145217)];
(142746,4);
(143076,3);
(143322,4);
(143487,4);
(143734,3);
(143899,4);
(144065,1);
(144394,2);
(144641,1);
(144806,1);
(145054,2);
(145218,1);
arc(145382,146041,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(145382),arctap(145712)];
arc(145382,146701,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(145547),arctap(145877),arctap(146206),arctap(146536)];
(145383,2);
(145547,1);
(145713,2);
(145877,1);
arc(146041,146371,0.50,0.17,s,0.00,0.00,1,none,true)[arctap(146041),arctap(146371)];
(146043,4);
(146207,3);
(146372,4);
(146536,3);
arc(146701,147195,0.00,0.88,b,1.00,1.00,0,none,true)[arctap(146783),arctap(146948)];
(146701,4);
(146866,3);
(147031,2);
(147113,1);
arc(147195,147525,0.88,0.25,b,1.00,1.00,0,none,true)[arctap(147195),arctap(147360)];
(147278,2);
(147443,3);
arc(147525,147690,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(147690)];
(147525,4);
(147608,1);
arc(147855,148020,0.00,0.40,s,1.00,0.50,0,none,false);
arc(147855,148020,1.00,0.60,s,1.00,0.50,1,none,false);
timing(148020,23.00,4.00);
arc(148020,148350,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(148020,148350,0.40,0.40,s,0.50,0.50,0,none,false);
arc(148020,148350,0.60,0.60,s,0.50,0.50,1,none,false);
arc(148020,148350,1.00,0.50,sosi,0.50,0.00,1,none,true);
timing(148350,34.00,4.00);
arc(148350,148679,0.40,0.40,s,0.50,0.50,0,none,false);
arc(148350,148679,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(148350,148679,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(148350,148679,0.60,0.60,s,0.50,0.50,1,none,false);
timing(148679,45.00,4.00);
arc(148679,149009,0.40,0.40,s,0.50,0.50,0,none,false);
arc(148679,149009,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(148679,149009,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(148679,149009,0.60,0.60,s,0.50,0.50,1,none,false);
timing(149009,68.00,4.00);
arc(149009,149339,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149009,149339,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(149009,149339,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(149009,149339,0.60,0.60,s,0.50,0.50,1,none,false);
timing(149339,91.00,4.00);
arc(149339,149503,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(149339,149503,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149339,149503,0.60,0.60,s,0.50,0.50,1,none,false);
arc(149339,149503,1.00,0.50,sosi,0.50,0.00,1,none,true);
timing(149503,136.00,4.00);
arc(149503,149668,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149503,149668,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(149503,149668,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(149503,149668,0.60,0.60,s,0.50,0.50,1,none,false);
timing(149668,182.00,4.00);
arc(149668,149833,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149668,149833,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(149668,149833,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(149668,149833,0.60,0.60,s,0.50,0.50,1,none,false);
timing(149832,227.00,4.00);
arc(149832,149997,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149832,149997,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(149833,149998,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(149833,149998,0.60,0.60,s,0.50,0.50,1,none,false);
timing(149997,273.00,4.00);
arc(149997,150162,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(149997,150162,0.40,0.40,s,0.50,0.50,0,none,false);
arc(149997,150162,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(149998,150163,0.60,0.60,s,0.50,0.50,1,none,false);
timing(150162,364.00,4.00);
arc(150162,150327,0.40,0.40,s,0.50,0.50,0,none,false);
arc(150162,150327,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(150162,150327,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(150162,150327,0.60,0.60,s,0.50,0.50,1,none,false);
timing(150327,455.00,4.00);
arc(150327,150492,0.40,0.40,s,0.50,0.50,0,none,false);
arc(150327,150492,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(150327,150492,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(150327,150492,0.60,0.60,s,0.50,0.50,1,none,false);
timing(150492,546.00,4.00);
arc(150492,150657,0.40,0.40,s,0.50,0.50,0,none,false);
arc(150492,150657,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(150492,150657,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(150492,150657,0.60,0.60,s,0.50,0.50,1,none,false);
timing(150657,182.00,4.00);