AudioOffset:-1412
-
timing(0,170.00,4.00);
arc(1411,1763,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(1764,2117,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(2117,2469,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(2470,2823,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(2823,2999,0.00,0.25,s,1.00,1.00,0,none,false);
arc(3000,3176,0.25,0.00,s,1.00,1.00,0,none,false);
arc(3176,3352,0.00,0.50,s,1.00,1.00,0,none,false);
(3176,3);
arc(3352,3529,0.50,0.00,s,1.00,1.00,0,none,false);
arc(3529,3705,1.00,0.75,s,1.00,1.00,1,none,false);
arc(3706,3882,0.75,1.00,s,1.00,1.00,1,none,false);
arc(3882,4058,1.00,0.50,s,1.00,1.00,1,none,false);
(3882,2);
arc(4058,4235,0.50,1.00,s,1.00,1.00,1,none,false);
(4235,1);
(4588,2);
(4941,3);
(5294,4);
(5647,1);
(6000,2);
(6352,3);
(6705,4);
(7058,2);
(7411,3);
(7764,1);
(8117,4);
(8470,2);
(8823,3);
(9176,1);
(9529,4);
(9882,2);
(10058,2);
(10235,2);
(10588,3);
(10764,3);
(10941,3);
(11294,1);
(11470,1);
(11647,1);
(12000,4);
(12176,4);
(12352,4);
(12705,2);
(12882,3);
(13058,2);
(13235,3);
(13411,1);
(13588,4);
(13764,1);
(13941,4);
arc(14117,14205,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14205,14381,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14382,14470,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14470,14646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14647,14735,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14735,14823,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14823,14911,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14911,15000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,15088,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15088,15352,0.50,0.50,s,1.00,1.00,0,none,false);
hold(15176,15353,4);
arc(15529,18000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(15529,18000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18352,20823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18352,20823,1.00,0.00,s,1.00,1.00,1,none,false);
arc(20823,21176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21176,22235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21176),arctap(21705),arctap(22235)];
hold(21176,22235,4);
arc(22235,22588,0.00,0.50,s,1.00,1.00,0,none,true);
arc(22588,23647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22588),arctap(23117),arctap(23647)];
hold(22588,23647,3);
arc(23647,24000,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24000,25412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24000),arctap(24529),arctap(25059)];
hold(24000,25059,1);
arc(25411,25764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(25411)];
(25411,2);
arc(25764,26117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26117,26470,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(26117)];
(26117,3);
arc(26470,26823,1.00,1.00,s,1.00,1.00,0,none,true);
arc(26823,27882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26823),arctap(27352),arctap(27882)];
hold(26823,27882,1);
arc(27882,28235,1.00,0.50,s,1.00,1.00,1,none,true);
arc(28235,29294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28235),arctap(28764),arctap(29294)];
hold(28235,29294,2);
arc(29294,29647,0.50,0.00,s,1.00,1.00,1,none,true);
arc(29647,30705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29647),arctap(30176),arctap(30705)];
hold(29647,30706,4);
arc(31058,31146,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31146,31322,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31323,31411,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31411,31587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31588,31676,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31676,31764,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31764,31852,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31852,31941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31941,32029,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32029,32293,0.50,0.50,s,1.00,1.00,1,none,false);
hold(32117,32294,1);
arc(32470,33176,0.00,0.75,si,1.00,1.00,0,none,false);
hold(33176,33529,4);
hold(33529,33882,1);
arc(33882,34588,1.00,0.25,si,1.00,1.00,1,none,false);
hold(34588,34941,1);
hold(34941,35294,4);
arc(35294,36000,0.00,0.75,si,1.00,1.00,0,none,false);
hold(36000,36353,3);
hold(36352,36705,2);
arc(36705,37411,1.00,0.25,si,1.00,1.00,1,none,false);
hold(37411,37764,2);
hold(37764,38117,3);
arc(38117,38823,0.00,0.75,siso,1.00,0.00,0,none,false);
hold(38823,39176,4);
hold(39176,39529,2);
arc(39529,40235,1.00,0.25,siso,1.00,0.00,1,none,false);
hold(40235,40588,1);
hold(40588,40941,3);
arc(40941,41647,0.00,0.75,siso,1.00,0.00,0,none,false);
hold(41647,42000,4);
hold(42000,42353,1);
arc(42352,43058,1.00,0.25,siso,1.00,0.00,1,none,false);
(43058,1);
(43411,4);
(43764,2);
(44117,2);
(44470,2);
(44823,2);
(45176,3);
(45529,3);
(45882,3);
(46235,3);
(46588,1);
(46941,1);
(47294,1);
(47647,1);
(48000,4);
(48352,4);
(48705,4);
(49058,4);
(49411,2);
(49587,2);
(49764,2);
(50117,3);
(50293,3);
(50470,3);
(50823,1);
(50999,1);
(51176,1);
(51529,4);
(51705,4);
(51881,4);
(52234,2);
(52411,3);
(52587,2);
(52764,3);
(52940,2);
(53117,3);
(53293,2);
(53470,3);
arc(53647,53735,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53735,53911,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53912,54000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54000,54176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54177,54265,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54265,54353,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54353,54441,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54441,54530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54530,54618,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54618,54882,0.50,0.50,s,1.00,1.00,0,none,false);
hold(54706,54883,4);
arc(54882,55058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55058,56470,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55588),arctap(55941),arctap(56294)];
hold(55058,55411,1);
arc(56470,57882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57000),arctap(57353),arctap(57706)];
hold(56470,56823,4);
arc(57882,58235,0.50,1.00,si,1.00,1.00,1,none,true);
hold(57882,58235,2);
arc(58235,59294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58411),arctap(58764),arctap(59117)];
arc(59294,59647,1.00,0.00,si,1.00,1.00,1,none,true);
hold(59294,59647,3);
arc(59647,60705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59823),arctap(60176),arctap(60529)];
arc(60705,61058,0.00,1.00,si,1.00,1.00,0,none,true);
hold(60705,61941,1);
arc(61058,62117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61235),arctap(61588),arctap(61941)];
arc(62117,62470,1.00,0.00,si,1.00,1.00,0,none,true);
hold(62117,63353,4);
arc(62470,63529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62647),arctap(63000),arctap(63352)];
arc(63529,63882,0.00,0.50,si,1.00,1.00,0,none,true);
hold(63529,63882,2);
hold(63529,63882,3);
arc(63882,64764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64058),arctap(64411),arctap(64764)];
arc(64941,66177,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64941,66177,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66176,66352,0.50,0.50,s,1.00,1.00,1,none,true);
arc(66352,67764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66352),arctap(66705)];
(67058,4);
(67411,4);
arc(67764,69176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67764),arctap(68117)];
(68470,1);
(68823,1);
arc(69176,70588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69176),arctap(69882)];
(69529,4);
(70235,1);
arc(70588,72000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70588),arctap(71294)];
(70941,3);
(71647,2);
arc(72000,73411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72705),arctap(72882),arctap(73058)];
(72000,4);
(72176,4);
(72352,4);
arc(73411,74470,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74117),arctap(74294),arctap(74470)];
(73411,1);
(73588,1);
(73764,1);
(74823,3);
(75000,2);
(75176,3);
(75352,2);
(75529,3);
(75705,2);
(75882,3);
(76058,2);
arc(76235,76323,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76323,76499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76500,76588,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76588,76764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76765,76853,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76853,76941,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76941,77029,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77029,77118,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77118,77206,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77206,77470,0.50,0.50,s,1.00,1.00,1,none,false);
hold(77294,77471,1);
timing(77647,128.00,4.00);
arc(77647,81163,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77647,81163,1.00,0.50,s,1.00,1.00,1,none,false);
hold(81397,81866,1);
hold(82100,83038,4);
hold(83272,83741,2);
hold(83975,84913,3);
arc(85147,85381,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85381,85616,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85850,86084,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86084,86319,0.50,0.50,s,1.00,1.00,1,none,false);
arc(86553,86787,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86787,87022,0.25,0.25,s,0.00,0.00,0,none,false);
arc(87022,87256,1.00,0.75,s,1.00,0.00,1,none,false);
arc(87256,87491,0.75,0.75,s,0.00,0.00,1,none,false);
arc(87725,87959,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87959,88194,0.75,0.75,s,1.00,1.00,0,none,false);
arc(88428,88662,1.00,0.25,s,1.00,0.00,1,none,false);
arc(88662,88897,0.25,0.25,s,0.00,0.00,1,none,false);
arc(88897,89131,0.00,0.75,s,1.00,0.00,0,none,false);
arc(89131,89366,0.75,0.75,s,0.00,0.00,0,none,false);
arc(89600,89834,1.00,0.25,s,1.00,1.00,1,none,false);
arc(89834,90069,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90303,90537,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(90537,90772,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90772,91006,1.00,1.25,s,1.00,0.00,1,none,false);
arc(91006,91240,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91006,91241,1.25,1.25,s,0.00,0.00,1,none,false);
arc(91240,91474,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91475,91710,0.00,0.25,s,1.00,1.00,0,none,false);
arc(91709,91943,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91943,92177,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92178,92413,1.00,0.75,s,1.00,1.00,1,none,false);
arc(92647,92881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92881,93116,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93350,93584,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(93584,93819,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(94053,94287,1.00,0.75,s,1.00,0.00,1,none,false);
arc(94287,94522,0.75,0.75,s,0.00,0.00,1,none,false);
arc(94522,94756,0.00,0.25,s,1.00,0.00,0,none,false);
arc(94756,94991,0.25,0.25,s,0.00,0.00,0,none,false);
arc(95225,95459,1.00,0.25,s,1.00,1.00,1,none,false);
arc(95459,95694,0.25,0.25,s,1.00,1.00,1,none,false);
arc(95928,96162,0.00,0.75,s,1.00,0.00,0,none,false);
arc(96162,96397,0.75,0.75,s,0.00,0.00,0,none,false);
arc(96397,96631,1.00,0.25,s,1.00,0.00,1,none,false);
arc(96631,96866,0.25,0.25,s,0.00,0.00,1,none,false);
arc(97100,97334,0.00,0.75,s,1.00,1.00,0,none,false);
arc(97334,97569,0.75,0.75,s,1.00,1.00,0,none,false);
arc(97803,98037,1.00,1.25,s,1.00,0.00,1,none,false);
arc(98037,98272,1.25,1.25,s,0.00,0.00,1,none,false);
arc(98272,98389,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98389,98623,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98623,98740,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98740,98974,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98975,99092,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99092,99209,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99209,99326,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99326,99443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99443,99561,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99561,99912,0.50,0.50,s,1.00,1.00,0,none,false);
hold(99678,99913,4);
(100147,1);
(100615,1);
(101084,2);
(101553,2);
(102022,3);
(102490,3);
(102959,4);
(103428,4);
timing(103897,140.00,4.00);
(103897,1);
(104325,2);
(104754,4);
(105182,3);
(105611,1);
(106039,2);
(106468,4);
(106897,3);
timing(107325,150.00,4.00);
(107325,2);
(107725,2);
timing(108125,155.00,4.00);
(108125,3);
(108512,3);
timing(108899,160.00,4.00);
(108899,4);
(109274,1);
timing(109649,165.00,4.00);
(109649,4);
(110012,1);
timing(110377,170.00,4.00);
(110377,3);
(110553,3);
(110729,3);
(111082,2);
(111259,2);
(111435,2);
arc(111788,111876,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111876,112052,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112053,112141,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112141,112317,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112318,112406,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112406,112494,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112494,112582,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112582,112671,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112671,112759,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112759,113023,0.50,0.50,s,1.00,1.00,1,none,false);
hold(112847,113024,1);
arc(113200,113905,0.00,0.75,si,1.00,1.00,0,none,false);
arc(113906,114258,0.75,0.75,s,1.00,1.00,0,none,false);
(113906,4);
arc(114259,114611,0.75,0.00,s,1.00,1.00,0,none,false);
(114259,4);
arc(114612,115317,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115318,115670,0.75,0.75,s,1.00,1.00,0,none,false);
(115318,4);
arc(115671,116024,0.75,0.00,s,1.00,1.00,0,none,false);
(115671,4);
arc(116024,116729,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(116729,117081,0.25,0.25,s,0.00,0.00,1,none,false);
(116729,1);
arc(117082,117435,0.25,1.00,s,0.00,0.00,1,none,false);
(117082,1);
arc(117435,118140,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(118141,118493,0.75,0.75,s,0.00,0.00,0,none,false);
(118141,4);
arc(118494,118847,0.75,0.00,s,0.00,1.00,0,none,false);
(118494,4);
arc(118847,119552,1.00,0.25,si,1.00,1.00,1,none,false);
arc(119553,119905,0.25,0.25,s,1.00,1.00,1,none,false);
(119553,1);
arc(119906,120258,0.25,1.00,s,1.00,1.00,1,none,false);
(119906,1);
arc(120259,120964,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120965,121317,0.25,0.25,s,1.00,1.00,1,none,false);
(120965,1);
arc(121318,121671,0.25,1.00,s,1.00,1.00,1,none,false);
(121318,1);
arc(121671,122376,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(122376,122728,0.75,0.75,s,0.00,0.00,0,none,false);
(122377,4);
arc(122729,123082,0.75,0.00,s,0.00,0.00,0,none,false);
(122729,4);
arc(123082,123787,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(123788,124140,0.25,0.25,s,0.00,0.00,1,none,false);
(123788,1);
arc(124141,124493,0.25,1.00,s,0.00,1.00,1,none,false);
(124141,1);
arc(124494,125024,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124494,125024,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125024,125377,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125377)];
arc(125024,125553,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125200),arctap(125553)];
arc(125906,126436,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125906,126436,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126436,126965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126612),arctap(126965)];
arc(126436,126789,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126789)];
arc(127318,127848,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(127318,127848,1.00,1.25,sisi,1.00,0.00,1,none,false);
(128024,4);
(128200,3);
(128377,4);
arc(128729,129259,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(128729,129259,1.00,0.25,sisi,1.00,0.00,1,none,false);
(129435,1);
(129611,2);
(129788,1);
arc(130141,130671,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130141,130671,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130671,131200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130847),arctap(131200)];
arc(130671,131024,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131024)];
arc(131553,132083,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131553,132083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132083,132436,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132436)];
arc(132083,132612,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132259),arctap(132612)];
arc(132965,133495,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(132965,133495,1.00,0.75,sisi,1.00,0.00,1,none,false);
(133671,2);
(133847,3);
(134024,2);
arc(134377,134729,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(134377,134729,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(134729,135435,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(134729,135435,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(135435,135788,0.50,0.50,s,1.00,1.00,1,none,true);
arc(135788,137200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(136141),arctap(136847)];
(135788,4);
(136494,3);
arc(137200,138612,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(137553),arctap(138259)];
(137200,2);
(137906,3);
arc(138612,140024,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(138965),arctap(139671)];
(138612,1);
(139318,2);
arc(140024,141436,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(140377),arctap(141083)];
(140024,3);
(140730,2);
arc(141435,142847,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142141),arctap(142318),arctap(142494)];
(141435,1);
(141612,1);
(141788,1);
arc(142847,143906,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143553),arctap(143729),arctap(143906)];
(142847,4);
(143024,4);
(143200,4);
(144259,2);
(144435,3);
(144612,2);
(144788,3);
(144965,1);
(145141,4);
(145318,1);
(145494,4);
arc(145671,145759,0.00,0.50,s,1.00,1.00,0,none,false);
arc(145759,145935,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145936,146024,0.50,0.00,s,1.00,1.00,0,none,false);
arc(146024,146200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146201,146289,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146289,146377,0.50,0.50,s,1.00,1.00,0,none,false);
arc(146377,146465,0.50,0.00,s,1.00,1.00,0,none,false);
arc(146465,146554,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146554,146642,0.00,0.50,s,1.00,1.00,0,none,false);
arc(146642,146906,0.50,0.50,s,1.00,1.00,0,none,false);
hold(146730,146907,4);
arc(147082,147259,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147082,147259,1.00,1.00,s,1.00,1.00,1,none,false);