AudioOffset:-1412
-
timing(0,170.00,4.00);
hold(1411,1588,1);
hold(1588,1765,3);
(1764,1);
(1852,3);
hold(1941,2118,1);
(2117,4);
hold(2205,2382,2);
hold(2382,2559,4);
(2558,2);
hold(2647,2824,4);
arc(2823,2911,0.00,0.25,s,1.00,0.00,0,none,false);
arc(2911,3176,0.25,0.25,s,0.00,0.00,0,none,false);
arc(3000,3088,1.00,0.75,s,1.00,0.00,1,none,false);
arc(3088,3352,0.75,0.75,s,0.00,0.00,1,none,false);
arc(3176,3264,0.25,0.00,s,0.00,1.00,0,none,false);
arc(3264,3529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3352,3441,0.75,1.00,s,0.00,1.00,1,none,false);
arc(3441,3705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3529,3617,0.00,0.25,s,1.00,0.00,0,none,false);
arc(3617,3882,0.25,0.25,s,0.00,0.00,0,none,false);
arc(3705,3794,1.00,0.75,s,1.00,0.00,1,none,false);
arc(3794,4058,0.75,0.75,s,0.00,0.00,1,none,false);
arc(3882,3970,0.25,0.00,s,0.00,1.00,0,none,false);
arc(3970,4235,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4058,4147,0.75,1.00,s,0.00,1.00,1,none,false);
arc(4147,4235,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4235,5647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4588),arctap(5294)];
arc(4235,5647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4235),arctap(4941)];
(4235,1);
(4588,4);
(4941,2);
(5294,3);
arc(5647,7058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6000),arctap(6705)];
arc(5647,7058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5647),arctap(6352)];
(5647,3);
(6000,2);
(6352,4);
(6705,1);
arc(7058,8470,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(7058),arctap(7764)];
arc(7058,8470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7411),arctap(8117)];
(7058,4);
(7411,1);
(7764,3);
(8117,2);
arc(8470,9881,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8470),arctap(9175)];
arc(8470,9881,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8823),arctap(9528)];
(8470,2);
(8823,3);
(9175,1);
(9528,4);
arc(9882,11294,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9882),arctap(10588)];
arc(9882,11294,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9882),arctap(10235),arctap(10941)];
(10058,2);
(10411,3);
(10764,1);
(11117,4);
arc(11294,12705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(11294),arctap(12000)];
arc(11294,12705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11294),arctap(11647),arctap(12352)];
(11470,3);
(11823,2);
(12176,4);
(12529,1);
arc(12705,14117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12705),arctap(12882),arctap(13411),arctap(13588)];
arc(12705,14117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13147),arctap(13323),arctap(13852),arctap(14029)];
(12794,4);
(12970,4);
(13058,2);
(13235,2);
(13500,3);
(13676,3);
(13764,1);
(13941,1);
arc(14117,15529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(14117,15529,1.00,1.00,s,1.00,1.00,0,none,true);
(14117,2);
(14382,2);
(14647,2);
(14823,2);
(15000,2);
(15176,2);
(15176,3);
arc(15529,16941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15529,16941,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15529,16940,1.00,0.50,s,1.00,1.00,1,none,false);
(15705,2);
(15970,2);
(16235,3);
(16500,3);
(16764,3);
arc(16941,18352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17647),arctap(17911),arctap(18176)];
arc(16941,18352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17117),arctap(17382)];
arc(16941,18000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18352,19763,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18352,19764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18352,19764,1.00,1.00,s,1.00,1.00,1,none,true);
(18528,3);
(18793,3);
(19058,2);
(19323,2);
(19587,2);
arc(19764,20823,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19764,20205,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19941),arctap(20205)];
arc(19764,21175,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20470),arctap(20734),arctap(20999)];
arc(21176,21264,1.00,0.50,s,1.00,0.00,1,none,false);
(21176,1);
arc(21264,21705,0.50,0.50,s,0.00,0.00,1,none,false);
(21529,1);
arc(21705,21794,0.50,1.00,s,0.00,1.00,1,none,false);
arc(21794,22235,1.00,1.00,s,1.00,1.00,1,none,false);
(21882,2);
arc(22235,22323,1.00,0.50,s,1.00,1.00,1,none,false);
(22235,2);
arc(22323,22588,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22588,22676,0.50,0.00,s,1.00,0.00,1,none,false);
(22588,3);
arc(22676,23117,0.00,0.00,s,0.00,0.00,1,none,false);
(22941,3);
arc(23117,23205,0.00,0.50,s,0.00,1.00,1,none,false);
arc(23205,23647,0.50,0.50,s,1.00,1.00,1,none,false);
(23294,4);
arc(23647,23735,0.50,1.00,s,1.00,1.00,1,none,false);
(23647,2);
arc(24000,24088,0.00,0.50,s,1.00,0.00,0,none,false);
(24000,4);
arc(24088,24529,0.50,0.50,s,0.00,0.00,0,none,false);
(24353,4);
arc(24529,24617,0.50,0.00,s,0.00,1.00,0,none,false);
arc(24618,25059,0.00,0.00,s,1.00,1.00,0,none,false);
(24706,3);
arc(25059,25147,0.00,0.50,s,1.00,1.00,0,none,false);
(25059,3);
arc(25147,25412,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25411,25500,0.50,1.00,s,1.00,0.00,0,none,false);
(25412,2);
arc(25500,26117,1.00,1.00,s,0.00,0.00,0,none,false);
(25765,2);
arc(26117,26205,1.00,0.50,s,0.00,1.00,0,none,false);
(26117,1);
arc(26205,26647,0.50,0.50,s,1.00,1.00,0,none,false);
(26470,3);
arc(26823,26911,1.00,0.25,s,1.00,1.00,1,none,false);
(26823,1);
arc(26911,27352,0.25,0.25,s,1.00,1.00,1,none,false);
(27176,2);
arc(27352,27441,0.25,1.00,s,1.00,1.00,1,none,false);
arc(27441,27882,1.00,1.00,s,1.00,1.00,1,none,false);
(27529,3);
arc(27882,27970,1.00,0.25,s,1.00,1.00,1,none,false);
(27882,2);
arc(28235,28323,0.00,0.75,s,1.00,1.00,0,none,false);
(28235,4);
arc(28323,28764,0.75,0.75,s,1.00,1.00,0,none,false);
(28588,3);
arc(28764,28852,0.75,0.00,s,1.00,1.00,0,none,false);
arc(28853,29294,0.00,0.00,s,1.00,1.00,0,none,false);
(28941,2);
arc(29294,29382,0.00,0.75,s,1.00,1.00,0,none,false);
(29294,3);
arc(29647,29735,1.00,0.50,s,1.00,1.00,1,none,false);
(29647,1);
arc(29735,30000,0.50,0.50,s,1.00,1.00,1,none,false);
(30000,2);
arc(30176,30264,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30264,30529,0.50,0.50,s,1.00,1.00,0,none,false);
(30352,3);
(30705,1);
(30705,4);
(31058,3);
(31323,3);
(31588,3);
(31764,3);
(31941,3);
(32117,2);
(32117,3);
arc(32470,32823,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(32470,32822,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(32823,33353,0.25,1.50,so,0.00,0.00,1,none,false);
(33000,1);
(33176,2);
(33352,3);
(33529,4);
(33705,3);
arc(33882,34235,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(33882,34234,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(34235,34765,0.25,1.50,so,0.00,0.00,1,none,false);
(34412,1);
(34588,2);
(34764,3);
(34941,4);
(35117,3);
arc(35294,35646,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(35294,35647,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(35647,36177,0.75,-0.50,so,0.00,0.00,0,none,false);
(35824,4);
(36000,3);
(36176,2);
(36353,1);
(36529,2);
arc(36706,37059,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(36706,37058,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(37058,37588,1.25,0.50,so,0.00,0.00,1,none,false);
(37235,3);
(37411,2);
(37588,1);
(37764,2);
(37941,3);
arc(38117,38469,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(38117,38470,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(38470,39000,0.75,-0.50,so,0.00,0.00,0,none,false);
(38647,4);
(38823,3);
(38999,2);
(39176,1);
(39352,2);
arc(39529,39881,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(39529,39882,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(39882,40412,0.75,-0.50,so,0.00,0.00,0,none,false);
(40059,4);
(40235,3);
(40411,2);
(40588,1);
(40764,2);
arc(40942,41294,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(40942,41295,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(41294,41824,-0.25,0.50,so,0.00,0.00,0,none,false);
(41471,2);
(41647,3);
(41824,4);
(42000,3);
(42177,2);
arc(42352,42704,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(42352,42704,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(42704,43056,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(42704,43056,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(43057,43409,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(43057,43409,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(43410,43587,-0.25,-0.18,sosi,0.50,0.85,0,none,false);
arc(43410,43587,0.25,0.47,sosi,0.50,0.85,1,none,false);
arc(43764,44116,0.00,0.00,s,1.00,0.00,0,none,false);
(43764,4);
(43941,3);
arc(44117,44294,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(44117,44469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44470,44822,1.00,1.00,s,1.00,0.00,1,none,false);
(44470,1);
(44647,2);
arc(44823,45175,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44823,45000,1.00,1.50,s,0.00,0.00,1,none,false);
arc(45176,45528,0.00,0.00,s,1.00,0.00,0,none,false);
(45176,4);
(45352,3);
arc(45529,45706,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(45529,45881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45882,46234,1.00,1.00,s,1.00,0.00,1,none,false);
(45882,1);
(46058,2);
arc(46235,46587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46235,46412,1.00,1.50,s,0.00,0.00,1,none,false);
arc(46588,46940,0.00,0.00,s,1.00,0.00,0,none,false);
(46588,2);
(46764,3);
arc(46941,47118,0.00,0.50,s,0.00,0.00,0,none,false);
arc(46941,47293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47294,47646,1.00,1.00,s,1.00,0.00,1,none,false);
(47294,3);
(47471,2);
arc(47647,47999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47647,47824,1.00,0.50,s,0.00,0.00,1,none,false);
arc(48000,48352,0.00,0.00,s,1.00,0.00,0,none,false);
(48000,2);
(48177,3);
arc(48352,48529,0.00,0.50,s,0.00,0.00,0,none,false);
arc(48353,48705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48706,49058,1.00,1.00,s,1.00,0.00,1,none,false);
(48706,3);
(48883,2);
arc(49058,49235,1.00,0.50,s,0.00,0.00,1,none,false);
arc(49059,49412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49411,50117,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49588),arctap(49941)];
hold(49411,49764,3);
hold(49764,50117,2);
arc(50117,50823,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(50294),arctap(50647)];
hold(50117,50470,3);
hold(50470,50823,2);
arc(50823,51529,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(51000),arctap(51352)];
hold(50823,51176,4);
hold(51176,51529,1);
arc(51529,52235,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(51705),arctap(52058)];
arc(51529,52235,1.00,1.00,s,1.00,1.00,1,none,true);
hold(51529,51882,4);
hold(51882,52235,1);
arc(52235,53647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52588),arctap(53382),arctap(53558)];
arc(52235,53647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52235),arctap(52941),arctap(53117)];
(52411,3);
(52764,2);
(53029,1);
(53205,1);
(53294,4);
(53470,4);
arc(53647,55058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53647,55058,1.00,1.00,s,1.00,1.00,0,none,true);
(53647,3);
(53823,2);
(53911,3);
(54088,2);
(54176,3);
(54352,3);
(54441,2);
(54529,3);
(54617,2);
(54705,3);
arc(55058,55411,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55058,55235,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(55235,55412,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(55411,56470,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55588),arctap(55941),arctap(56294)];
(55411,4);
hold(55500,55677,1);
hold(55852,56029,2);
hold(56205,56382,3);
arc(56470,57882,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57000),arctap(57353),arctap(57706)];
arc(56470,56647,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(56647,56824,0.00,-0.25,siso,1.00,0.00,0,none,false);
(56823,4);
hold(56912,57089,1);
hold(57264,57441,2);
hold(57617,57794,3);
arc(57882,58059,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(57882,58235,1.00,0.00,si,1.00,1.00,1,none,true);
arc(58059,58236,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(58235,59294,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58412),arctap(58765),arctap(59118)];
(58235,1);
hold(58324,58501,4);
hold(58676,58853,3);
hold(59029,59206,2);
arc(59294,59471,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(59294,60706,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59824),arctap(60177),arctap(60530)];
arc(59471,59648,1.00,1.25,siso,1.00,0.00,1,none,false);
(59647,1);
hold(59736,59913,4);
hold(60088,60265,3);
hold(60441,60618,2);
arc(60705,61058,0.00,1.00,si,1.00,1.00,1,none,true);
arc(60705,60882,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(60882,61059,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(61058,62117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61235),arctap(61588),arctap(61941)];
(61058,4);
hold(61147,61324,3);
hold(61499,61676,2);
hold(61852,62029,1);
arc(62117,62294,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(62117,62470,1.00,0.00,si,1.00,1.00,1,none,true);
arc(62294,62471,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(62470,63529,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62647),arctap(63000),arctap(63352)];
(62470,1);
hold(62558,62735,2);
hold(62911,63088,3);
hold(63264,63441,4);
arc(63529,64941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64411)];
arc(63529,63882,0.00,1.00,si,1.00,1.00,1,none,true);
arc(63529,63706,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(63705,63882,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(63882,64941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64058),arctap(64764)];
(63882,4);
hold(63970,64147,2);
hold(64323,64500,3);
hold(64676,64853,2);
arc(64941,66352,0.00,0.00,s,1.00,1.00,1,none,true);
arc(64941,66352,1.00,1.00,s,1.00,1.00,1,none,true);
hold(64941,65118,1);
hold(65117,65294,2);
(65294,1);
(65382,2);
hold(65470,65647,1);
(65647,4);
hold(65735,65912,3);
hold(65911,66088,4);
(66088,3);
hold(66176,66353,4);
arc(66352,67764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67235)];
arc(66352,67764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66882),arctap(67588)];
hold(66352,66529,1);
hold(66529,66706,4);
arc(66705,66794,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66794,67058,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67058,67147,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(67147,67411,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(67411,67500,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(67500,67764,0.50,0.50,s,0.00,0.00,0,none,false);
arc(67764,69176,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68294),arctap(69000)];
arc(67764,69176,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68647)];
hold(67764,67941,4);
hold(67941,68118,1);
arc(68117,68205,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68205,68470,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68470,68558,0.50,1.25,s,0.00,0.00,1,none,false);
arc(68558,68823,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68823,68911,1.25,0.50,s,0.00,0.00,1,none,false);
arc(68911,69176,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69176,70588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70058)];
arc(69176,70588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69706),arctap(70412)];
hold(69176,69353,1);
hold(69353,69530,4);
arc(69529,69617,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69617,69882,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69882,69970,0.50,1.00,s,0.00,1.00,0,none,false);
arc(69970,70235,1.00,1.00,s,1.00,1.00,0,none,false);
arc(70235,70323,1.00,0.50,s,1.00,0.00,0,none,false);
arc(70323,70588,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70588,72000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71118),arctap(71824)];
arc(70588,72000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71470)];
hold(70588,70765,4);
hold(70765,70942,1);
arc(70941,71029,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71029,71294,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71294,71382,0.50,0.00,s,0.00,1.00,1,none,false);
arc(71382,71647,0.00,0.00,s,1.00,1.00,1,none,false);
arc(71647,71735,0.00,0.50,s,1.00,0.00,1,none,false);
arc(71735,72000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72000,73412,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72353),arctap(73059)];
arc(72000,73412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72000),arctap(72706)];
(72176,3);
(72529,2);
(72882,4);
(73235,1);
arc(73412,74823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73765),arctap(74470)];
arc(73412,74823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73412),arctap(74118)];
(73588,2);
(73941,3);
(74294,1);
(74647,4);
arc(74823,76147,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75264),arctap(75441),arctap(75970),arctap(76147)];
arc(74823,75705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74823),arctap(75000),arctap(75529),arctap(75705)];
(74912,1);
(75088,1);
(75176,3);
(75353,3);
(75618,2);
(75794,2);
(75882,4);
(76059,4);
(76235,3);
(76500,3);
(76764,3);
(76852,2);
(76941,3);
(77029,2);
(77117,3);
(77205,2);
(77294,3);
timing(77647,128.00,4.00);
arc(77647,79521,1.00,0.50,s,1.00,1.00,1,none,false);
hold(77647,78116,1);
hold(78350,79288,2);
arc(79522,80929,0.50,0.50,s,1.00,1.00,1,none,false);
hold(79522,79991,3);
arc(80225,80929,1.00,1.00,s,1.00,1.00,0,none,false);
arc(81397,83271,0.00,0.50,s,1.00,1.00,0,none,false);
hold(81397,81866,4);
hold(82100,83038,3);
arc(83272,84679,0.50,0.50,s,1.00,1.00,0,none,false);
hold(83272,83741,2);
arc(83975,84679,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84678,85147,0.50,0.50,s,1.00,1.00,0,none,true);
arc(85147,85264,0.50,0.75,s,1.00,1.00,0,none,true);
hold(85147,85382,1);
arc(85264,85850,0.75,0.75,s,1.00,1.00,0,none,true);
hold(85381,85616,2);
(85615,1);
(85732,2);
arc(85850,85967,0.75,0.50,s,1.00,1.00,0,none,true);
hold(85850,86085,1);
arc(85967,86553,0.50,0.50,s,1.00,1.00,0,none,true);
(86084,4);
hold(86201,86436,3);
hold(86436,86671,4);
arc(86553,86670,0.50,0.25,s,1.00,1.00,0,none,true);
arc(86670,87022,0.25,0.25,s,1.00,1.00,0,none,true);
(86670,3);
hold(86787,87022,4);
arc(87022,87139,0.25,0.50,s,1.00,1.00,0,none,true);
hold(87022,87257,2);
arc(87139,87725,0.50,0.50,s,1.00,1.00,0,none,true);
hold(87256,87491,3);
(87490,2);
(87607,3);
arc(87725,87842,0.50,0.75,s,1.00,1.00,0,none,true);
hold(87725,87960,2);
arc(87842,88428,0.75,0.75,s,1.00,1.00,0,none,true);
(87959,4);
hold(88076,88311,1);
hold(88311,88546,4);
arc(88428,88545,0.75,0.50,s,1.00,1.00,0,none,true);
arc(88545,88897,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88545),arctap(88662),arctap(88779)];
arc(88897,89014,0.50,0.25,s,1.00,1.00,0,none,true);
hold(88897,89132,4);
arc(89014,89600,0.25,0.25,s,1.00,1.00,0,none,true);
hold(89131,89366,3);
(89365,4);
(89482,3);
arc(89600,89717,0.25,0.50,s,1.00,1.00,0,none,true);
hold(89600,89835,4);
arc(89717,90303,0.50,0.50,s,1.00,1.00,0,none,true);
(89834,1);
hold(89951,90186,2);
hold(90186,90421,1);
arc(90303,90420,0.50,0.75,s,1.00,1.00,0,none,true);
arc(90420,90772,0.75,0.75,s,1.00,1.00,0,none,true);
(90420,2);
hold(90537,90772,1);
arc(90772,90889,0.75,0.50,s,1.00,1.00,0,none,true);
hold(90772,91007,3);
arc(90889,92529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91006),arctap(91240),arctap(91357),arctap(91592),arctap(91826),arctap(91943),arctap(92178),arctap(92295),arctap(92412),arctap(92529)];
arc(92529,92647,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92647,92764,0.50,0.75,s,1.00,1.00,0,none,true);
hold(92647,92882,1);
arc(92764,93350,0.75,0.75,s,1.00,1.00,0,none,true);
hold(92881,93116,2);
(93115,1);
(93232,2);
arc(93350,93467,0.75,0.50,s,1.00,1.00,0,none,true);
hold(93350,93585,1);
arc(93467,94053,0.50,0.50,s,1.00,1.00,0,none,true);
(93584,4);
hold(93701,93936,3);
hold(93936,94171,4);
arc(94053,94170,0.50,0.25,s,1.00,1.00,0,none,true);
arc(94170,94522,0.25,0.25,s,1.00,1.00,0,none,true);
(94170,3);
hold(94287,94522,4);
arc(94522,94639,0.25,0.50,s,1.00,1.00,0,none,true);
hold(94522,94757,2);
arc(94639,95225,0.50,0.50,s,1.00,1.00,0,none,true);
hold(94756,94991,3);
(94990,2);
(95107,3);
arc(95225,95342,0.50,0.75,s,1.00,1.00,0,none,true);
hold(95225,95460,2);
arc(95342,95928,0.75,0.75,s,1.00,1.00,0,none,true);
(95459,4);
hold(95576,95811,1);
hold(95811,96046,4);
arc(95928,96045,0.75,0.50,s,1.00,1.00,0,none,true);
arc(96045,96397,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96045),arctap(96162),arctap(96279)];
arc(96397,96514,0.50,0.25,s,1.00,1.00,0,none,true);
hold(96397,96632,4);
arc(96514,97100,0.25,0.25,s,1.00,1.00,0,none,true);
hold(96631,96866,3);
(96865,4);
(96982,3);
arc(97100,97217,0.25,0.50,s,1.00,1.00,0,none,true);
hold(97100,97335,4);
arc(97217,97803,0.50,0.50,s,1.00,1.00,0,none,true);
(97334,1);
hold(97451,97686,2);
hold(97686,97921,1);
arc(97803,98272,0.50,0.50,s,1.00,1.00,0,none,true);
(97920,2);
hold(98037,98272,1);
arc(98272,99678,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98272),arctap(98506),arctap(98623),arctap(98857),arctap(98975),arctap(99092),arctap(99209),arctap(99326),arctap(99443),arctap(99561),arctap(99678)];
arc(100147,100264,0.00,0.50,s,1.00,0.00,0,none,false);
(100147,4);
arc(100264,100615,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100615,100732,0.50,0.00,s,0.00,1.00,0,none,false);
(100615,4);
arc(100732,101084,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101084,101201,0.00,0.50,s,1.00,1.00,0,none,false);
(101084,3);
arc(101201,101553,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101553,101670,0.50,0.00,s,1.00,1.00,0,none,false);
(101553,3);
arc(101670,101905,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102022,102139,1.00,0.50,s,1.00,0.00,1,none,false);
(102022,1);
arc(102139,102490,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102490,102607,0.50,1.00,s,0.00,1.00,1,none,false);
(102490,1);
arc(102607,102959,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102959,103076,1.00,0.50,s,1.00,1.00,1,none,false);
(102959,2);
arc(103076,103428,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103428,103545,0.50,1.00,s,1.00,1.00,1,none,false);
(103428,2);
arc(103545,103780,1.00,1.00,s,1.00,1.00,1,none,false);
timing(103897,140.00,4.00);
arc(103897,104325,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104325,104754,0.50,0.00,soso,0.00,1.00,0,none,false);
hold(104325,104540,4);
arc(104754,105182,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105182,105611,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(105182,105397,1);
arc(105611,106039,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106039,106468,0.75,0.00,so,1.00,1.00,0,none,false);
hold(106039,106254,3);
arc(106468,106896,1.00,0.25,si,1.00,1.00,1,none,false);
arc(106897,107326,0.25,1.00,so,1.00,1.00,1,none,false);
hold(106897,107112,2);
timing(107325,150.00,4.00);
arc(107325,107724,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(107725,108125,0.75,0.00,sosi,0.00,1.00,0,none,false);
(107725,4);
(107925,4);
timing(108125,155.00,4.00);
arc(108125,108512,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(108512,108900,0.25,1.00,sosi,0.00,1.00,1,none,false);
(108512,1);
(108706,1);
timing(108899,160.00,4.00);
arc(108899,109086,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(109087,109274,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(109274,109461,0.00,-0.25,siso,0.00,0.50,0,none,false);
(109274,3);
arc(109462,109650,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(109462,4);
timing(109649,165.00,4.00);
arc(109649,109830,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(109831,110012,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(110013,110194,1.00,0.75,siso,0.00,0.50,1,none,false);
(110013,2);
arc(110195,110377,0.75,1.00,sosi,0.50,1.00,1,none,false);
(110195,1);
timing(110377,170.00,4.00);
arc(110377,110553,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110553,110730,0.50,0.00,so,1.00,1.00,0,none,false);
(110553,3);
arc(110729,110905,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110905,111082,0.50,1.00,so,1.00,1.00,1,none,false);
(110905,2);
arc(111082,111258,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111258,111435,0.50,0.00,so,1.00,1.00,0,none,false);
(111259,4);
arc(111434,111610,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111610,111787,0.50,1.00,so,1.00,1.00,1,none,false);
(111612,1);
(111788,2);
(111965,3);
(112053,2);
(112229,3);
(112318,2);
(112494,2);
(112582,3);
(112671,2);
(112759,3);
(112847,2);
arc(113200,113553,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(113200,113553,1.00,0.25,siso,1.00,0.00,1,none,false);
(113730,1);
(113818,2);
arc(113906,114259,0.00,0.00,s,1.00,1.00,0,none,false);
(114082,3);
arc(114259,114611,1.00,1.00,s,1.00,1.00,1,none,false);
(114435,1);
arc(114612,114965,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(114612,114965,1.00,1.25,siso,1.00,0.00,1,none,false);
(115142,4);
(115230,3);
arc(115318,115671,1.00,1.00,s,1.00,1.00,1,none,false);
(115494,2);
arc(115671,116023,0.00,0.00,s,1.00,1.00,0,none,false);
(115847,4);
arc(116024,116377,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(116024,116377,1.00,0.25,siso,1.00,0.00,1,none,false);
(116554,1);
(116642,2);
arc(116730,117083,0.00,0.00,s,1.00,1.00,0,none,false);
(116906,4);
arc(117083,117435,1.00,1.00,s,1.00,1.00,1,none,false);
(117259,2);
arc(117435,117787,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(117435,117788,1.00,1.25,siso,1.00,0.00,1,none,false);
arc(117788,118318,0.75,-0.50,so,0.00,0.00,0,none,false);
(117965,4);
(118141,3);
(118317,2);
(118494,1);
(118671,2);
arc(118847,119200,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(118847,119200,1.00,1.25,siso,1.00,0.00,1,none,false);
(119377,3);
(119465,4);
arc(119553,119906,0.00,0.00,s,1.00,1.00,0,none,false);
(119729,2);
arc(119906,120258,1.00,1.00,s,1.00,1.00,1,none,false);
(120082,3);
arc(120259,120612,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(120259,120612,1.00,0.25,siso,1.00,0.00,1,none,false);
(120788,2);
(120877,1);
arc(120965,121318,1.00,1.00,s,1.00,1.00,1,none,false);
(121141,3);
arc(121318,121670,0.00,0.00,s,1.00,1.00,0,none,false);
(121494,2);
arc(121671,122024,0.00,-0.25,siso,1.00,0.00,0,none,false);
arc(121671,122023,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(122024,122554,0.25,1.50,so,0.00,0.00,1,none,false);
(122201,1);
(122377,2);
(122553,3);
(122730,4);
(122907,3);
arc(123082,123435,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(123082,123435,1.00,1.25,siso,1.00,0.00,1,none,false);
(123612,4);
(123700,3);
arc(123788,124141,1.00,1.00,s,1.00,1.00,1,none,false);
(123965,1);
arc(124141,124493,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124141,124494,1.00,1.00,s,1.00,1.00,1,none,true);
(124318,3);
arc(124494,125906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125377)];
arc(124494,125023,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124494,125906,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125729)];
hold(124494,125024,4);
arc(125024,125200,1.00,0.50,s,1.00,1.00,0,none,false);
arc(125200,125730,0.50,0.50,s,1.00,1.00,0,none,false);
(125200,2);
(125553,3);
arc(125906,127318,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127141)];
arc(125906,126435,1.00,0.00,si,1.00,1.00,1,none,false);
arc(125906,127318,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126789)];
hold(125906,126436,1);
arc(126436,126612,0.00,0.50,s,1.00,1.00,1,none,false);
arc(126612,127142,0.50,0.50,s,1.00,1.00,1,none,false);
(126612,3);
(126965,2);
arc(127318,128730,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128200)];
arc(127318,127847,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127318,128730,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128553)];
hold(127318,127848,4);
arc(127847,128023,1.00,0.50,s,1.00,1.00,0,none,false);
arc(128024,128554,0.50,0.50,s,1.00,1.00,0,none,false);
(128024,3);
(128377,2);
arc(128729,130141,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129965)];
arc(128729,129258,1.00,0.00,si,1.00,1.00,1,none,false);
arc(128729,130141,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129612)];
hold(128729,129259,1);
arc(129258,129434,0.00,0.50,s,1.00,1.00,1,none,false);
arc(129435,129965,0.50,0.50,s,1.00,1.00,1,none,false);
(129435,2);
(129788,3);
arc(130141,130847,0.00,0.50,so,1.00,1.00,0,none,true);
arc(130141,130670,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130141,130847,1.00,0.50,so,1.00,1.00,0,none,true);
hold(130141,130671,4);
arc(130671,130847,0.75,0.25,s,0.00,0.00,0,none,false);
arc(130847,131377,0.25,0.25,s,0.00,0.00,0,none,false);
arc(130847,131553,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130847),arctap(131200)];
(131024,1);
(131377,3);
arc(131553,132259,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131553,132082,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(131553,132083,1);
arc(132083,132259,0.25,0.75,s,0.00,0.00,1,none,false);
arc(132259,132965,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132259),arctap(132612)];
arc(132259,132789,0.75,0.75,s,0.00,0.00,1,none,false);
(132436,4);
(132789,2);
arc(132965,133494,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132965,133671,0.50,0.50,s,1.00,1.00,0,none,true);
hold(132965,133495,4);
arc(133495,133671,0.75,0.25,s,0.00,0.00,0,none,false);
arc(133671,134201,0.25,0.25,s,0.00,0.00,0,none,false);
arc(133671,134024,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133671),arctap(134024)];
(133848,1);
(134201,3);
arc(134377,134729,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(134377,134729,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(134729,135081,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(134729,135081,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(135082,135434,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(135082,135434,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(135435,135612,0.75,0.53,sosi,0.50,0.85,0,none,false);
arc(135435,135612,1.25,1.18,sosi,0.50,0.85,1,none,false);
arc(135612,135788,0.53,0.00,s,0.85,1.00,0,none,true);
arc(135612,135788,1.18,1.00,s,0.85,1.00,1,none,true);
arc(135788,137200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135788),arctap(136494)];
arc(135788,137200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136141),arctap(136847)];
(135788,4);
(136141,1);
(136494,3);
(136847,2);
arc(137200,138611,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137200),arctap(137905)];
arc(137200,138611,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137553),arctap(138258)];
(137200,2);
(137553,3);
(137905,1);
(138258,4);
arc(138611,140023,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138964),arctap(139670)];
arc(138611,140023,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138611),arctap(139317)];
(138611,1);
(138964,4);
(139317,2);
(139670,3);
arc(140023,141434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140376),arctap(141081)];
arc(140023,141434,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140023),arctap(140728)];
(140023,3);
(140376,2);
(140728,4);
(141081,1);
arc(141435,142847,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141435),arctap(141788),arctap(142494)];
arc(141435,142847,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141435),arctap(142141)];
(141611,3);
(141964,2);
(142317,4);
(142670,1);
arc(142847,144258,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142847),arctap(143200),arctap(143905)];
arc(142847,144258,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142847),arctap(143553)];
(143023,2);
(143376,3);
(143729,1);
(144082,4);
arc(144258,145670,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144700),arctap(144876),arctap(145405),arctap(145582)];
arc(144258,145670,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144258),arctap(144435),arctap(144964),arctap(145141)];
(144347,1);
(144523,1);
(144611,3);
(144788,3);
(145053,2);
(145229,2);
(145317,4);
(145494,4);
arc(145670,147082,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(147082)];
arc(145670,147082,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147082)];
(145670,3);
(145935,3);
(146200,3);
(146376,3);
(146553,3);
(146729,2);
(146729,3);