AudioOffset:0
-
timing(0,180.00,4.00);
(1333,1);
(2000,2);
(2666,4);
(3333,3);
(4000,1);
(4667,3);
(5333,4);
(6000,2);
arc(6666,7000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6666,7000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7166,7500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7166,7500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8166,8499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8500,8833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8500,8834,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8833,9167,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9333,9667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9333,9667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9833,10167,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9833,10167,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10666,11666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(10666,11666,1.00,0.50,so,1.00,1.00,1,none,false);
(12000,1);
(12333,1);
(12666,1);
(13333,2);
(13666,2);
(13999,2);
(14666,3);
(15000,3);
(15333,3);
(16000,4);
(16333,4);
(16666,4);
(17000,2);
hold(17333,17667,1);
hold(17666,18000,2);
hold(18000,18334,1);
hold(18333,18667,3);
hold(18666,19000,2);
hold(18999,19333,4);
hold(19333,19667,3);
hold(19666,20000,4);
(20000,2);
(20333,2);
(20666,3);
(21000,3);
(21333,1);
(21333,4);
arc(22666,22999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22666,23333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22999,23332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23333,23666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23666,23999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(23999,24332,1.00,0.50,s,1.00,1.00,0,none,false);
arc(24333,24666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24500,24666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24666,24832,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24666,24832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24833,24999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24833,24999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25000,25166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25000,25167,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25166,25332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25333,25499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25500,25667,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25666,25999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(26000,26333,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26333,26667,0.25,1.00,s,1.00,1.00,1,none,false);
arc(26666,26832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26833,26999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26999,27166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26999,27165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27166,27332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27333,27499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27333,27500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27499,27665,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27666,27833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27666,28332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27999,28666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28332,28665,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28666,28999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28999,29332,0.50,0.00,s,1.00,1.00,1,none,false);
arc(29332,29665,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29666,29999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29833,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29999,30165,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29999,30165,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30166,30332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30166,30332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30333,30500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30333,30499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30500,30666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30666,30832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30833,31000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30999,31332,0.00,0.75,s,1.00,1.00,0,none,false);
arc(31333,31666,0.75,0.75,s,1.00,1.00,0,none,false);
arc(31666,32000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(32000,32166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32167,32333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32333,32499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32333,32500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32500,32666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32667,32834,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32667,32833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32833,32999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33000,33666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33000,33167,0.50,0.50,s,1.00,1.00,1,none,false);
hold(33333,34667,4);
arc(33666,33999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34000,34333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34333,34666,0.50,1.00,s,1.00,1.00,0,none,false);
arc(34666,34999,1.00,0.50,s,1.00,1.00,0,none,false);
arc(35000,35333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35167,35333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35333,35499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35333,35499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35500,35666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35500,35666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35667,35833,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35667,35834,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35833,35999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36000,36166,0.00,0.50,si,1.00,1.00,0,none,false);
hold(36000,36334,4);
arc(36166,36332,0.50,0.00,so,1.00,1.00,0,none,false);
arc(36333,36666,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36666,36999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(37000,37333,0.75,0.00,s,1.00,1.00,0,none,false);
arc(37333,37667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37333,37667,1.00,0.50,s,1.00,1.00,1,none,false);
hold(37999,38499,2);
hold(37999,38499,3);
arc(38666,38999,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38666,40000,1);
arc(38999,39332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39333,39666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39666,39999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(39999,40332,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40333,40666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40500,40666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40666,40832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40666,40832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(40833,40999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40833,40999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41000,41167,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41000,41166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41166,41332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41333,41499,1.00,0.50,si,1.00,1.00,1,none,false);
hold(41333,41667,1);
arc(41499,41665,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41666,41999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41999,42332,0.25,0.25,s,1.00,1.00,1,none,false);
arc(42333,42666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(42666,43000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43166,43500,0.00,0.50,si,1.00,1.00,0,none,false);
hold(43666,43833,2);
hold(43666,43833,3);
hold(44000,46334,1);
(44666,4);
(45333,2);
(45999,3);
hold(46666,49000,4);
(47332,1);
(47999,3);
(48665,2);
hold(49166,51666,3);
(49999,2);
(50666,1);
(51333,2);
hold(51833,54333,2);
(52666,4);
(53333,3);
(53999,4);
hold(54666,57000,4);
(55332,1);
(55999,3);
(56665,2);
hold(57332,59666,1);
(57998,4);
(58665,2);
(59331,3);
hold(59832,62332,2);
(60665,3);
(61332,4);
(61999,3);
hold(62499,64999,3);
(63332,1);
(63999,2);
(64665,1);
arc(65333,67999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65333,67999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(68000,70000,0.25,0.00,so,1.00,1.00,0,none,false);
arc(68000,70000,0.75,1.00,so,1.00,1.00,1,none,false);
(70333,1);
(70333,4);
arc(70666,71999,1.00,0.25,si,1.00,1.00,1,none,false);
hold(70666,73000,2);
arc(72000,73000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(73333,74666,0.00,0.75,si,1.00,1.00,0,none,false);
hold(73333,75667,3);
arc(74666,75666,0.75,0.00,so,1.00,1.00,0,none,false);
(75999,4);
(76332,4);
(76665,4);
(77332,3);
(77665,3);
(77998,3);
(78665,2);
(78999,2);
(79332,2);
(79999,1);
(80332,1);
(80665,1);
(81000,3);
hold(81332,81666,4);
hold(81665,81999,3);
hold(81999,82333,4);
hold(82332,82666,2);
hold(82665,82999,3);
hold(82998,83332,1);
hold(83332,83666,2);
hold(83665,83999,1);
(83999,3);
(84332,3);
(84666,2);
(85000,2);
(85332,1);
(85332,4);
hold(86666,91333,1);
arc(86999,87165,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87166,87332,0.75,0.75,s,1.00,1.00,1,none,false);
arc(87333,87499,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87499,87665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87666,87832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87833,87999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(88000,88166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88166,88332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88333,88499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(88500,88666,0.75,0.75,s,1.00,1.00,1,none,false);
arc(88666,88832,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88832,88998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88999,89165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89166,89332,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89333,89499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89500,89666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89666,89832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89833,89999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(90000,90166,0.50,0.75,s,1.00,1.00,1,none,false);
arc(90166,90332,0.75,0.75,s,1.00,1.00,1,none,false);
arc(90333,90499,0.75,0.25,s,1.00,1.00,1,none,false);
arc(90500,90666,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90666,90832,0.25,0.75,s,1.00,1.00,1,none,false);
arc(90833,90999,0.75,0.75,s,1.00,1.00,1,none,false);
arc(90999,91165,0.75,0.50,s,1.00,1.00,1,none,false);
arc(91166,91333,0.50,0.50,s,1.00,1.00,1,none,false);
(91666,3);
(91833,2);
hold(91999,95666,4);
arc(92333,92499,0.00,0.25,s,1.00,1.00,0,none,false);
arc(92500,92666,0.25,0.25,s,1.00,1.00,0,none,false);
arc(92666,92832,0.25,0.00,s,1.00,1.00,0,none,false);
arc(92832,92998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92999,93165,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93166,93332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93333,93499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93500,93666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93666,93832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93833,93999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94000,94166,0.50,0.25,s,1.00,1.00,0,none,false);
arc(94166,94332,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94333,94499,0.25,0.75,s,1.00,1.00,0,none,false);
arc(94500,94666,0.75,0.75,s,1.00,1.00,0,none,false);
arc(94666,94832,0.75,0.25,s,1.00,1.00,0,none,false);
arc(94833,94999,0.25,0.25,s,1.00,1.00,0,none,false);
arc(94999,95165,0.25,0.50,s,1.00,1.00,0,none,false);
arc(95166,95332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95333,95499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(95499,95666,0.00,0.00,s,1.00,1.00,0,none,false);
(95999,4);
(96333,3);
(96666,2);
(97000,1);
hold(97333,97500,2);
hold(97333,97500,3);
(97666,2);
(98000,3);
(98333,2);
(98667,3);
(98999,2);
(99333,3);
(99666,2);
(100000,3);
(100333,2);
(100667,3);
(101000,2);
(101334,3);
(101666,2);
(102000,3);
(102333,2);
(102500,3);
hold(102666,102833,1);
hold(102666,102833,4);
(102999,1);
(102999,4);
(103333,1);
(103333,4);
(103666,1);
(103666,4);
(104000,1);
(104000,4);
(104333,1);
(104333,4);
(104667,1);
(104667,4);
(105000,1);
(105000,4);
(105333,1);
(105333,4);
(105667,1);
(105667,4);
(106000,1);
(106000,4);
(106333,2);
(106333,3);
arc(106666,107000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106666,107000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107166,107500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107166,107500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(108000,109000,2);
(108333,3);
(108833,4);
(109000,4);
hold(109333,110334,3);
(109667,2);
(110166,1);
(110334,1);
hold(110666,111666,4);
(110999,3);
(111499,2);
(111666,2);
hold(111999,112999,1);
(112333,2);
(112833,3);
(112999,3);
arc(113333,113666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113666,113832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113833,114167,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113833,114166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114166,114332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114333,114666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114333,114667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114666,114832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114833,115000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114833,114999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114999,115165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115166,115499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115166,115500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115499,115665,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115666,116000,0.50,0.50,s,1.00,1.00,0,none,false);
hold(115999,117000,4);
(116333,2);
(116833,1);
(117000,1);
arc(117333,117666,1.00,0.25,s,1.00,1.00,1,none,false);
arc(117666,118000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(118000,118333,0.00,0.75,s,1.00,1.00,0,none,false);
arc(118333,118667,0.75,0.00,s,1.00,1.00,0,none,false);
hold(118666,119666,3);
(118999,2);
(119499,1);
(119666,1);
hold(119999,121000,2);
(120333,3);
(120832,4);
(121000,4);
hold(121333,122334,1);
(121666,3);
(122166,4);
(122333,4);
(122666,2);
(122999,3);
hold(123333,123833,2);
hold(123333,123833,3);
arc(123999,124332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124332,124498,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124499,124832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124499,124833,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124832,124998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125000,125167,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125000,125166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125166,125332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125333,125666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125333,125667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125665,125831,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125832,126166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125832,126165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126165,126331,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126333,126667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126666,127165,0.00,0.75,si,1.00,1.00,0,none,false);
arc(127166,127666,0.75,0.00,so,1.00,1.00,0,none,false);
arc(127666,127999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127999,128498,1.00,0.25,si,1.00,1.00,1,none,false);
arc(128500,129000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(129000,129333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129333,134333,0.00,0.50,so,1.00,1.00,0,none,false);
arc(129333,134333,1.00,0.50,so,1.00,1.00,1,none,false);
(134666,1);
(135000,3);
(135500,3);
(136000,4);
(136333,2);
(136833,2);
(137333,1);
(137666,3);
(138166,3);
(138666,4);
(139166,2);
(139666,2);
arc(140000,141333,0.00,0.75,s,1.00,1.00,0,none,false);
arc(141333,142667,0.75,0.00,s,1.00,1.00,0,none,false);
arc(141333,142666,1.00,0.25,s,1.00,1.00,1,none,false);
arc(142666,144000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(144000,144667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(144666,145333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(145333,146333,0.00,0.75,s,1.00,1.00,0,none,false);
arc(146666,147333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(147333,148000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(148000,149000,1.00,0.25,s,1.00,1.00,1,none,false);
hold(149499,149833,2);
hold(150166,150500,3);