AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,1667,2);
(1666,3);
(2000,4);
(2166,3);
(2333,2);
hold(2666,3000,3);
(3000,2);
(3333,1);
(3500,2);
(3666,3);
hold(4000,4334,4);
(4333,2);
(4666,1);
(4833,2);
(5000,4);
hold(5333,5667,1);
(5666,3);
(6000,4);
(6166,3);
(6333,1);
arc(6666,7000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(6666,7000,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(7166,7500,1);
hold(7166,7500,3);
arc(7666,8000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7833,8000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(8166,8333,3);
hold(8166,8333,4);
hold(8500,8667,1);
hold(8500,8667,2);
(8833,2);
(8833,3);
arc(9333,9667,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(9333,9667,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(9833,10167,2);
hold(9833,10167,4);
arc(10333,10666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10499,10665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10666,11332,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(10666,11332,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(11333,12000,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(11333,11999,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(12000,12166,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12166,12332,0.75,1.00,so,1.00,1.00,1,none,false);
arc(12333,12499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12500,12666,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12666,12832,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12833,12999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(13000,13166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13166,13333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13333,13499,0.00,0.25,si,1.00,1.00,0,none,false);
arc(13499,13665,0.25,0.00,so,1.00,1.00,0,none,false);
arc(13666,13832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13833,13999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(13999,14165,0.00,0.75,si,1.00,1.00,0,none,false);
arc(14166,14332,0.75,0.00,so,1.00,1.00,0,none,false);
arc(14333,14499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14499,14666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(14666,14832,1.00,0.75,si,1.00,1.00,1,none,false);
arc(14832,14998,0.75,1.00,so,1.00,1.00,1,none,false);
arc(14999,15165,1.00,0.50,si,1.00,1.00,1,none,false);
(15000,1);
arc(15166,15332,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15332,15498,1.00,0.25,si,1.00,1.00,1,none,false);
(15333,1);
arc(15499,15665,0.25,1.00,so,1.00,1.00,1,none,false);
arc(15666,15832,1.00,0.50,si,1.00,1.00,1,none,false);
(15666,1);
arc(15833,16000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(16000,16166,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16166,16332,0.25,0.00,so,1.00,1.00,0,none,false);
arc(16333,16499,0.00,0.50,si,1.00,1.00,0,none,false);
(16334,4);
arc(16500,16666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16666,16832,0.00,0.75,si,1.00,1.00,0,none,false);
(16667,4);
arc(16833,17000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(17000,17333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17001,17335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17333,20000,0.00,1.00,s,1.00,1.00,0,none,true);
arc(17333,20000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(17500),arctap(17833),arctap(18166),arctap(18833),arctap(19167),arctap(19500)];
(17333,1);
(17666,1);
(18000,1);
(18333,1);
(18666,4);
(19000,4);
(19333,4);
(19667,4);
arc(19999,21333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20000,21333,0.00,0.00,s,1.00,1.00,0,none,true);
(20000,1);
(20167,2);
(20333,3);
(20500,4);
(20667,1);
(20833,2);
(21000,3);
(21167,4);
timing(21333,0.01,4.00);
(21333,1);
timing(22333,180.00,4.00);
arc(22333,22666,0.00,1.00,si,1.00,1.00,1,none,true);
arc(22333,22666,1.00,0.00,si,1.00,1.00,1,none,true);
timing(22666,180.00,4.00);
arc(22666,22999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22666,23332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22999,23665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23333,23499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(23499,23998,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23666,23832,0.00,0.25,s,1.00,0.00,0,none,false);
arc(23833,23999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23999,24165,0.75,1.00,s,0.00,1.00,1,none,false);
arc(24000,24166,0.25,0.00,s,0.00,1.00,0,none,false);
arc(24166,24499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24166,24665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24500,24666,0.00,0.25,s,1.00,0.00,0,none,false);
arc(24666,24832,0.25,0.00,s,0.00,1.00,0,none,false);
arc(24666,24832,1.00,0.75,s,1.00,0.00,1,none,false);
arc(24832,25332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(24833,24999,0.00,0.25,s,1.00,0.00,0,none,false);
arc(25000,25166,0.25,0.00,s,0.00,1.00,0,none,false);
arc(25166,25332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25332,25665,0.00,0.25,si,1.00,1.00,0,none,false);
arc(25666,26000,0.25,0.00,so,1.00,1.00,0,none,false);
(25666,4);
arc(25999,26332,1.00,0.75,si,1.00,1.00,1,none,false);
arc(26332,26666,0.75,1.00,so,1.00,1.00,1,none,false);
(26332,1);
arc(26666,26999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26999,27333,0.50,0.00,so,1.00,1.00,0,none,false);
(26999,4);
arc(27332,27665,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27666,28000,0.50,1.00,so,1.00,1.00,1,none,false);
(27666,1);
arc(28000,28666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28333,28999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28667,28833,0.00,0.25,s,1.00,0.00,0,none,false);
arc(28833,29332,0.25,0.25,s,0.00,0.00,0,none,false);
arc(29000,29166,1.00,0.75,s,1.00,0.00,1,none,false);
arc(29167,29333,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29333,29499,0.25,0.00,s,0.00,1.00,0,none,false);
arc(29334,29500,0.75,1.00,s,0.00,1.00,1,none,false);
arc(29500,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29500,29833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29834,30000,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30000,30166,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30000,30166,0.75,1.00,s,0.00,1.00,1,none,false);
arc(30167,30501,0.25,0.25,s,0.00,0.00,0,none,false);
arc(30167,30333,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30334,30500,0.75,1.00,s,0.00,1.00,1,none,false);
arc(30499,30666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30666,30999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30999,31333,0.50,0.00,so,1.00,1.00,0,none,false);
(30999,4);
arc(31333,31666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31666,32000,0.50,1.00,so,1.00,1.00,1,none,false);
(31666,1);
(32000,2);
(32166,3);
(32333,2);
(32500,4);
(32666,2);
(32833,3);
(33000,2);
(33166,4);
arc(33333,33999,0.00,0.00,s,1.00,1.00,0,none,false);
hold(33666,34000,3);
arc(34000,34166,0.00,0.25,s,1.00,0.00,0,none,false);
arc(34166,34665,0.25,0.25,s,0.00,0.00,0,none,false);
hold(34333,34500,3);
arc(34666,34832,0.25,0.00,s,0.00,1.00,0,none,false);
hold(34666,35000,3);
arc(34833,35332,0.00,0.00,s,1.00,1.00,0,none,false);
(35166,3);
arc(35333,35499,0.00,0.25,s,1.00,0.00,0,none,false);
(35333,4);
arc(35500,35834,0.25,0.25,s,0.00,0.00,0,none,false);
(35500,3);
(35666,4);
arc(35999,36332,1.00,0.75,si,1.00,1.00,1,none,false);
arc(36332,36666,0.75,1.00,so,1.00,1.00,1,none,false);
(36332,1);
arc(36665,36998,0.00,0.25,si,1.00,1.00,0,none,false);
arc(36999,37333,0.25,0.00,so,1.00,1.00,0,none,false);
(36999,4);
arc(37332,37666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37666,38000,0.00,0.00,s,1.00,1.00,0,none,false);
(37999,3);
(38249,2);
(38249,3);
(38499,2);
arc(38666,39332,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38999,39333,2);
arc(39333,39499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(39499,39998,0.75,0.75,s,0.00,0.00,1,none,false);
hold(39666,39833,2);
arc(39999,40165,0.75,1.00,s,0.00,1.00,1,none,false);
hold(39999,40333,2);
arc(40166,40665,1.00,1.00,s,1.00,1.00,1,none,false);
(40499,2);
arc(40666,40832,1.00,0.75,s,1.00,0.00,1,none,false);
(40666,1);
arc(40833,41167,0.75,0.75,s,0.00,0.00,1,none,false);
(40833,2);
(40999,1);
arc(41333,41666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41666,42000,0.50,0.00,so,1.00,1.00,0,none,false);
(41666,4);
arc(42000,42333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42333,42667,0.50,1.00,so,1.00,1.00,1,none,false);
(42333,1);
hold(42666,43000,2);
(43000,3);
hold(43166,43500,3);
(43500,2);
arc(43666,43833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43666,43833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43833,44000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43833,44000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44000,45166,0.00,0.25,s,1.00,1.00,1,none,true);
arc(44000,45166,1.00,0.75,s,1.00,1.00,1,none,true);
(44166,1);
(44333,2);
(44500,3);
(44666,4);
(44833,3);
(45000,2);
arc(45166,46666,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(45166)];
arc(45166,46666,0.75,0.50,s,1.00,1.00,1,none,true);
(45499,4);
(45666,2);
(45833,3);
(46166,4);
(46333,2);
(46499,3);
arc(46666,47833,0.50,0.25,s,1.00,1.00,1,none,true);
arc(46666,47833,0.50,0.75,s,1.00,1.00,1,none,true);
(46833,4);
(47000,3);
(47167,2);
(47333,1);
(47500,2);
(47667,3);
arc(47833,49166,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(49166)];
arc(47833,49166,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(47833),arctap(49166)];
(48166,1);
(48333,3);
(48500,2);
(48666,2);
(48833,1);
(49000,3);
arc(49166,49333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49166,49333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(49333,50499,0.00,0.25,s,1.00,1.00,1,none,true);
arc(49333,50499,1.00,0.75,s,1.00,1.00,1,none,true);
(49499,4);
(49666,3);
(49833,2);
(49999,1);
(50166,3);
(50333,2);
arc(50499,52000,0.25,0.50,s,1.00,1.00,1,none,true);
arc(50499,52000,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(50499)];
(50832,1);
(50999,3);
(51166,4);
(51500,2);
(51666,4);
(51833,3);
arc(52000,53166,0.50,0.25,s,1.00,1.00,1,none,true);
arc(52000,53166,0.50,0.75,s,1.00,1.00,1,none,true);
(52166,1);
(52333,2);
(52500,3);
(52666,4);
(52833,2);
(53000,3);
arc(53166,54666,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(53166)];
arc(53166,54666,0.75,1.00,s,1.00,1.00,1,none,true);
(53499,4);
(53666,2);
(53833,3);
(53999,3);
(54166,4);
(54333,2);
arc(54666,55999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54666,55000,1.00,0.50,si,1.00,1.00,1,none,false);
(55333,2);
(55666,3);
arc(56000,56333,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56000,56334,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56333,57000,0.25,0.25,s,0.00,0.00,0,none,false);
(56666,1);
arc(57333,57667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57333,58666,1.00,1.00,s,1.00,1.00,1,none,false);
(58000,3);
(58333,2);
arc(58667,59001,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58667,59000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59000,59667,0.75,0.75,s,0.00,0.00,1,none,false);
(59333,4);
arc(59833,61332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59833,60167,1.00,0.75,si,1.00,1.00,1,none,false);
(60666,1);
(61000,2);
arc(61333,61667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61333,62499,1.00,1.00,s,1.00,1.00,1,none,false);
(61999,4);
(62333,3);
arc(62499,62666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62499,62666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62833,62916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63166,63250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63500,63583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63833,63916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64166,64249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64666,64749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64749,65333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64999,65083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65083,65333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65332,69332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65332,70332,0.00,0.50,so,1.00,1.00,0,none,true);
arc(65332,70332,1.00,0.50,so,1.00,1.00,0,none,true);
arc(65332,69332,1.00,1.00,s,1.00,1.00,0,none,true);
hold(65332,69332,1);
hold(65332,69332,4);
arc(66666,70332,0.00,0.50,so,1.00,1.00,0,none,true);
arc(66666,70332,1.00,0.50,so,1.00,1.00,0,none,true);
arc(67999,70332,0.00,0.50,so,1.00,1.00,0,none,true);
arc(67999,70332,1.00,0.50,so,1.00,1.00,0,none,true);
arc(69332,70332,0.00,0.50,so,1.00,1.00,0,none,true);
arc(69332,70332,1.00,0.50,so,1.00,1.00,0,none,true);
arc(70332,70666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(70332)];
arc(70332,70666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(70666,73333,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(71333),arctap(71666),arctap(72333),arctap(72833)];
arc(70666,73333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(70999),arctap(71499),arctap(72666),arctap(73000)];
hold(70666,71000,2);
hold(72000,72334,1);
arc(73333,74666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(73666),arctap(74166)];
arc(73333,74666,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(74000),arctap(74333)];
hold(73333,73667,3);
arc(74666,74999,0.50,0.31,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(74666,75333,0.50,0.85,s,1.00,1.00,1,none,true);
hold(74666,75000,4);
arc(74999,75499,0.31,0.08,s,1.00,1.00,1,none,true)[arctap(75499)];
arc(75333,75666,0.85,0.96,s,1.00,1.00,1,none,true)[arctap(75333),arctap(75666)];
arc(76000,76166,0.00,0.25,si,1.00,1.00,0,none,false);
arc(76166,76332,0.25,0.00,so,1.00,1.00,0,none,false);
arc(76333,76499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76500,76666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(76666,76832,0.00,0.75,si,1.00,1.00,0,none,false);
arc(76833,76999,0.75,0.00,so,1.00,1.00,0,none,false);
arc(77000,77166,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77166,77333,0.50,0.00,so,1.00,1.00,0,none,false);
arc(77333,77499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(77499,77665,0.75,1.00,so,1.00,1.00,1,none,false);
arc(77666,77832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77833,77999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(77999,78165,1.00,0.25,si,1.00,1.00,1,none,false);
arc(78166,78332,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78333,78499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78499,78666,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78666,78832,0.00,0.25,si,1.00,1.00,0,none,false);
arc(78832,78998,0.25,0.00,so,1.00,1.00,0,none,false);
arc(78999,79165,0.00,0.50,si,1.00,1.00,0,none,false);
(79000,4);
arc(79166,79332,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79332,79498,0.00,0.75,si,1.00,1.00,0,none,false);
(79333,4);
arc(79499,79665,0.75,0.00,so,1.00,1.00,0,none,false);
arc(79666,79832,0.00,0.50,si,1.00,1.00,0,none,false);
(79666,4);
arc(79833,80000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79999,80165,1.00,0.75,si,1.00,1.00,1,none,false);
arc(80165,80331,0.75,1.00,so,1.00,1.00,1,none,false);
arc(80332,80498,1.00,0.50,si,1.00,1.00,1,none,false);
(80333,1);
arc(80499,80665,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80665,80831,1.00,0.25,si,1.00,1.00,1,none,false);
(80666,1);
arc(80832,80999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(80999,81332,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81000,81334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81332,83999,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81499),arctap(81832),arctap(82165),arctap(82832),arctap(83166),arctap(83499)];
arc(81332,83999,1.00,0.00,s,1.00,1.00,1,none,true);
(81332,4);
(81665,4);
(81999,4);
(82332,4);
(82665,1);
(82999,1);
(83332,1);
(83666,1);
arc(83999,85333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83999,85333,1.00,1.00,s,1.00,1.00,1,none,true);
(83999,4);
(84166,3);
(84332,2);
(84499,1);
(84666,4);
(84832,3);
(84999,2);
(85166,1);
timing(85333,0.01,4.00);
(85333,4);
timing(86333,180.00,4.00);
arc(86333,86666,0.00,1.00,si,1.00,1.00,1,none,true);
arc(86333,86666,1.00,0.00,si,1.00,1.00,1,none,true);
timing(86666,180.00,4.00);
arc(86666,86999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86666,86999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86999,87165,0.00,0.00,s,1.00,0.00,0,none,false);
arc(86999,87165,1.00,1.00,s,1.00,0.00,1,none,false);
arc(87166,87332,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87166,87332,1.00,1.00,s,0.00,0.00,1,none,false);
arc(87333,87499,0.00,0.00,s,0.00,1.00,0,none,false);
arc(87333,87499,1.00,1.00,s,0.00,1.00,1,none,false);
arc(87499,87665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87499,87665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87666,87832,0.00,0.00,s,1.00,0.00,0,none,false);
arc(87666,87832,1.00,1.00,s,1.00,0.00,1,none,false);
arc(87833,87999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(87833,87999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(88000,88166,0.00,0.00,s,0.00,1.00,0,none,false);
arc(88000,88166,1.00,1.00,s,0.00,1.00,1,none,false);
arc(88166,88332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88166,88332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88333,88499,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(88333,88499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88499,88665,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88499,88665,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88666,88832,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(88666,88832,0.75,1.00,s,0.00,1.00,1,none,false);
arc(88833,88999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88833,88999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88999,89165,0.00,0.25,s,1.00,0.00,0,none,false);
arc(88999,89165,1.00,1.25,s,1.00,0.00,1,none,false);
arc(89166,89332,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89166,89332,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89333,89499,0.25,0.00,s,0.00,1.00,0,none,false);
arc(89333,89499,1.25,1.00,s,0.00,1.00,1,none,false);
arc(89500,89666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89500,89666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89666,89832,0.00,0.25,s,1.00,0.00,0,none,false);
arc(89666,89832,1.00,0.75,s,1.00,0.00,1,none,false);
arc(89833,89999,0.25,0.25,s,0.00,0.00,0,none,false);
arc(89833,89999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(90000,90166,0.25,0.00,s,0.00,1.00,0,none,false);
arc(90000,90166,0.75,1.00,s,0.00,1.00,1,none,false);
arc(90166,90332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90166,90332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90333,90499,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(90333,90499,1.00,1.25,s,1.00,0.00,1,none,false);
arc(90500,90666,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(90500,90666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(90666,90832,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(90666,90832,1.25,1.00,s,0.00,1.00,1,none,false);
arc(90833,90999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90833,90999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90999,91165,0.00,0.25,s,1.00,0.00,0,none,false);
arc(90999,91165,1.00,0.75,s,1.00,0.00,1,none,false);
arc(91166,91332,0.25,0.25,s,0.00,0.00,0,none,false);
arc(91166,91332,0.75,0.75,s,0.00,0.00,1,none,false);
arc(91333,91499,0.25,0.00,s,0.00,1.00,0,none,false);
arc(91333,91499,0.75,1.00,s,0.00,1.00,1,none,false);
arc(91499,91666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91499,91666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91666,91833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91833)];
arc(91666,91833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91833)];
hold(91999,93166,1);
arc(92332,92498,1.00,0.50,s,1.00,0.00,1,none,false);
arc(92499,92665,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92666,92832,0.50,1.00,s,0.00,1.00,1,none,false);
arc(92832,92998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92999,93166,1.00,0.50,s,1.00,0.00,1,none,false);
hold(93332,94499,4);
arc(93665,93831,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93832,93998,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93999,94165,0.50,0.00,s,0.00,1.00,0,none,false);
arc(94165,94331,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94332,94499,0.00,0.50,s,1.00,0.00,0,none,false);
hold(94666,95166,1);
arc(94999,95166,1.00,0.50,s,1.00,0.00,1,none,false);
hold(95333,95833,4);
arc(95666,95833,0.00,0.50,s,1.00,0.00,0,none,false);
(96000,2);
(96166,3);
(96333,2);
(96500,4);
(96666,2);
(96833,3);
(97000,2);
(97166,4);
arc(97333,97500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97333,97500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97500,101333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97500,101333,1.00,1.00,s,1.00,1.00,1,none,true);
(97666,4);
hold(97833,98000,3);
(98000,1);
hold(98166,98333,2);
(98333,4);
hold(98500,98667,3);
(98667,1);
hold(98832,98999,2);
(98999,4);
hold(99166,99333,4);
(99333,1);
hold(99499,99666,1);
(99666,4);
hold(99833,100000,4);
(100000,1);
hold(100166,100500,1);
(100333,4);
hold(100500,100834,4);
(100667,1);
hold(100833,101167,1);
(101000,4);
hold(101166,101500,4);
arc(101333,102500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102500)];
arc(101333,102500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102500)];
(101334,1);
hold(101500,101834,1);
(101666,4);
hold(101833,102167,4);
(102000,1);
hold(102166,102333,1);
(102333,4);
arc(102500,102666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102500,102666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(102666,105333,0.00,1.00,si,1.00,1.00,1,none,true);
arc(102666,105333,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(105333)];
hold(102666,102833,2);
hold(102666,102833,3);
(102999,3);
(103166,2);
(103333,1);
(103499,2);
(103666,3);
(103833,4);
(104000,3);
(104166,2);
(104333,1);
(104500,2);
(104667,3);
(104834,4);
(105001,3);
(105167,2);
arc(105333,105833,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105833)];
(105500,2);
(105667,3);
(106001,3);
(106167,2);
hold(106333,106500,2);
hold(106333,106500,3);
arc(106666,107000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106666,107000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(107166,107500,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107166,107500,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(107999,109000,1);
(108000,4);
(108333,2);
(108500,3);
(108833,4);
(109000,3);
hold(109166,110333,4);
(109333,1);
(109666,3);
(109833,2);
(110166,1);
(110333,2);
arc(110500,110666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110666,110999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110999,111666,0.50,0.50,s,1.00,1.00,0,none,false);
(110999,4);
(111166,3);
(111499,2);
(111666,3);
(112000,4);
hold(112166,112333,4);
(112333,1);
hold(112500,112667,1);
(112666,3);
hold(112833,113000,3);
(113000,2);
hold(113166,113333,2);
arc(113333,114333,1.00,1.00,s,1.00,1.00,1,none,false);
(113666,3);
(113833,2);
(114166,1);
(114333,2);
arc(114666,115666,0.00,0.00,s,1.00,1.00,0,none,false);
(114999,2);
(115166,3);
(115499,4);
(115666,3);
(116000,1);
arc(116166,116333,0.00,0.00,s,1.00,1.00,0,none,false);
(116333,4);
arc(116500,116667,1.00,1.00,s,1.00,1.00,1,none,false);
(116666,2);
arc(116833,117000,0.00,0.00,s,1.00,1.00,0,none,false);
(116999,3);
arc(117166,117332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117333,117499,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(117333,117499,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(117500,117666,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(117500,117666,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(117666,117832,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(117666,117832,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(117833,117999,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(117833,117999,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(118000,118166,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(118000,118166,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(118167,118334,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(118167,118334,1.25,1.00,sosi,0.50,0.00,1,none,false);
(118666,1);
hold(118666,119666,4);
(118999,3);
(119166,2);
(119499,1);
(119666,2);
hold(119832,120999,1);
(119999,4);
(120332,2);
(120499,3);
(120832,4);
(120999,3);
arc(121166,121332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121332,121665,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121665,122332,0.50,0.50,s,1.00,1.00,1,none,false);
(121665,1);
(121832,2);
(122165,3);
(122332,2);
(122666,1);
hold(122833,123000,1);
(122999,4);
hold(123166,123333,4);
(123333,2);
(123583,2);
(123583,3);
(123833,3);
arc(124000,124500,0.00,0.00,s,1.00,1.00,0,none,false);
(124333,4);
arc(124500,125000,1.00,1.00,s,1.00,1.00,1,none,false);
(124833,1);
arc(125000,125334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125334,125834,1.00,1.00,s,1.00,1.00,1,none,false);
(125666,2);
arc(125834,126334,0.00,0.00,s,1.00,1.00,0,none,false);
(126166,3);
arc(126334,126668,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126666,126749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126999,127083,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127166,127249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127499,127583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127833,127916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128166,128250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128666,128750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129000,129083,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129333,134167,1.00,0.00,s,1.00,1.00,1,none,false);
hold(129333,134167,1);
arc(134166,134333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134333)];
(134333,1);
(134666,3);
(134833,3);
(135000,2);
(135500,2);
(136000,3);
(136166,3);
(136333,2);
(136833,2);
(137333,1);
(137499,1);
(137666,4);
(138166,4);
(138499,4);
(138666,4);
(139166,4);
(139666,1);
(139666,4);
hold(140000,141000,2);
arc(140333,140499,1.00,0.75,s,1.00,0.00,1,none,false);
arc(140500,140833,0.75,0.75,s,0.00,0.00,1,none,false);
arc(140833,140999,0.75,1.00,s,0.00,1.00,1,none,false);
arc(141000,141666,1.00,1.00,s,1.00,1.00,1,none,false);
hold(141333,142333,1);
arc(141666,141832,1.00,0.75,s,1.00,0.00,1,none,false);
arc(141833,142166,0.75,0.75,s,0.00,0.00,1,none,false);
arc(142166,142333,0.75,1.00,s,0.00,1.00,1,none,false);
hold(142666,143666,4);
arc(143000,143166,0.00,0.75,s,1.00,1.00,0,none,false);
arc(143166,143499,0.75,0.75,s,1.00,1.00,0,none,false);
arc(143500,143667,0.75,0.00,s,1.00,1.00,0,none,false);
hold(144000,145000,1);
arc(144333,144499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(144500,144833,0.25,0.25,s,1.00,1.00,1,none,false);
arc(144833,145000,0.25,1.00,s,1.00,1.00,1,none,false);
hold(145333,146333,3);
arc(145666,145832,0.00,0.25,s,1.00,0.00,0,none,false);
arc(145833,146166,0.25,0.25,s,0.00,0.00,0,none,false);
arc(146166,146332,0.25,0.00,s,0.00,1.00,0,none,false);
arc(146333,146999,0.00,0.00,s,1.00,1.00,0,none,false);
hold(146666,147666,4);
arc(146999,147165,0.00,0.25,s,1.00,0.00,0,none,false);
arc(147166,147499,0.25,0.25,s,0.00,0.00,0,none,false);
arc(147499,147666,0.25,0.00,s,0.00,1.00,0,none,false);
arc(148000,149334,0.00,0.50,so,1.00,1.00,0,none,false);
arc(148000,149334,1.00,0.50,so,1.00,1.00,1,none,false);
(149499,1);
(149666,2);
(149833,3);
(150166,4);
(150333,3);
(150499,2);