AudioOffset:0
-
timing(0,181.00,4.00);
hold(1160,1989,1);
hold(1160,1989,4);
arc(2486,3314,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3314,3976,0.50,0.00,b,1.00,1.00,0,none,false);
arc(3977,4640,0.00,0.50,b,1.00,1.00,0,none,false);
arc(5138,5966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5966,6628,0.50,1.00,b,1.00,1.00,1,none,false);
arc(6629,7292,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7790,8618,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8618,9115,0.50,0.00,b,1.00,1.00,0,none,false);
arc(9116,9447,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9447,9778,0.50,0.00,so,1.00,1.00,0,none,false);
arc(9779,10111,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10441,11269,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11269,11766,0.50,1.00,b,1.00,1.00,1,none,false);
arc(11767,12098,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12098,12429,0.50,1.00,so,1.00,1.00,1,none,false);
arc(12430,12762,1.00,0.50,si,1.00,1.00,1,none,false);
hold(13093,14088,1);
hold(14419,15414,2);
hold(15745,16740,3);
hold(17071,18066,4);
hold(18397,18895,1);
hold(19392,19724,1);
hold(19723,20221,3);
hold(20718,21050,3);
hold(21049,21547,2);
hold(22044,22376,2);
hold(22375,23038,4);
(23701,1);
(23701,4);
(24696,1);
(25027,4);
(25524,3);
(25856,3);
(26353,2);
(27182,1);
(27679,3);
(28011,3);
(28342,2);
(28674,2);
(29005,4);
(30000,1);
(30331,2);
(31160,3);
(31657,4);
(32651,2);
hold(32983,33812,3);
arc(34475,35635,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35635,36961,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36961,38286,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38287,38950,0.50,0.00,s,1.00,1.00,0,none,false);
(39613,4);
(40110,2);
(40441,2);
(40773,2);
(41104,3);
(41436,3);
(41767,3);
(42265,1);
(42265,4);
(43591,2);
(43591,3);
arc(44917,45745,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44917,46242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45745,46242,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46243,47568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46243,46905,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46906,47568,0.50,1.00,so,1.00,1.00,1,none,false);
arc(47569,48894,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47569,48894,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48895,50220,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48895,50220,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50220,51048,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50220,51545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51048,51545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(51546,52208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51546,51877,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51878,52209,0.50,1.00,so,1.00,1.00,1,none,false);
arc(52209,52540,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52209,52871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52541,52872,0.50,0.00,so,1.00,1.00,0,none,false);
arc(52872,54198,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52872,54198,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55524,56849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55524,56352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56352,56849,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56850,57512,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56850,58175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57513,58175,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58176,59501,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58176,59501,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59502,60827,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59502,60827,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60827,62152,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60827,61655,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61655,62152,0.50,1.00,so,1.00,1.00,1,none,false);
arc(62153,62484,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62153,62815,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62485,62816,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62816,63478,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62816,63147,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63148,63479,0.50,1.00,so,1.00,1.00,1,none,false);
arc(63479,64804,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63479,64804,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64806,65469,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64806,65469,0.50,1.00,si,1.00,1.00,1,none,false);
(66132,1);
(66795,3);
(67458,2);
(68287,2);
(68784,4);
(69613,4);
(70110,1);
(70773,1);
(71436,4);
(72099,2);
(72762,3);
(73591,3);
(74088,1);
(74751,1);
(75414,4);
(76077,4);
hold(76740,79061,2);
hold(79392,81713,3);
hold(82044,83039,1);
hold(83370,83702,2);
hold(84033,84365,3);
hold(84696,86022,1);
hold(84696,86022,4);
arc(87348,88177,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87348,88177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88674,89503,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88674,89503,1.00,0.00,si,1.00,1.00,1,none,false);
arc(90000,90994,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90000,90994,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90994,91326,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90994,91325,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91325,92153,1.00,0.17,si,1.00,1.00,1,none,false);
arc(92154,92652,0.17,1.00,so,1.00,1.00,1,none,false);
arc(92651,93479,0.00,0.83,si,1.00,1.00,0,none,false);
arc(93480,93977,0.83,0.00,so,1.00,1.00,0,none,false);
arc(93977,94639,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93977,94308,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94309,94640,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94640,94971,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94640,95302,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94972,95303,0.50,0.00,so,1.00,1.00,0,none,false);
arc(95303,96628,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95303,96628,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96629,97292,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96629,97292,0.50,1.00,si,1.00,1.00,1,none,false);
hold(97955,99281,4);
hold(99281,100607,1);
hold(100607,101436,3);
(101933,2);
(102265,2);
(102596,3);
(102928,3);
(103259,1);
(103922,4);
hold(104419,108397,2);
hold(104419,108397,3);