AudioOffset:0
-
timing(0,181.00,4.00);
(1160,1);
(1160,4);
(1657,1);
(1988,4);
arc(2486,3314,0.00,0.50,s,1.00,0.00,0,none,false);
arc(3314,3812,0.50,0.00,s,0.00,1.00,0,none,false);
arc(3812,4640,1.00,0.50,s,1.00,0.00,1,none,false);
arc(4640,5138,0.50,1.00,s,0.00,1.00,1,none,false);
arc(5138,5966,0.00,0.75,s,1.00,1.00,0,none,false);
arc(5966,6463,0.75,0.00,s,1.00,1.00,0,none,false);
arc(6464,7790,0.00,0.00,s,1.00,1.00,0,none,false);
(6464,4);
(6795,4);
(7127,3);
(7458,3);
arc(7790,8618,1.00,0.25,s,1.00,1.00,1,none,false);
arc(8618,9115,0.25,1.00,s,1.00,1.00,1,none,false);
arc(9116,10441,1.00,1.00,s,1.00,1.00,1,none,false);
(9116,1);
(9447,1);
(9779,2);
(10110,2);
arc(10441,11766,0.00,0.50,s,1.00,0.00,0,none,false);
arc(10441,11766,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11767,12596,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(11767,12596,0.50,1.25,si,0.00,0.00,1,none,false);
hold(13093,14088,4);
(14088,1);
hold(14419,14917,1);
hold(14917,15415,3);
hold(15414,15746,2);
hold(15745,16077,4);
(16243,4);
(16574,1);
(16906,1);
(17071,4);
hold(17403,17735,4);
(17734,2);
(18066,3);
hold(18397,18895,1);
(19392,3);
(19723,4);
(20055,2);
(20386,1);
hold(20718,21879,4);
hold(21049,21878,1);
(22209,1);
(22375,4);
(22707,2);
(22872,3);
(23038,2);
arc(23701,24529,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23701,25026,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24530,25027,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(25027,26352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25027,25855,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25856,26353,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(26353,27181,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26353,27181,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(27182,27679,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(27182,27679,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(27679,28177,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27679,28177,1.00,0.50,sisi,1.00,0.00,1,none,false);
(28342,2);
(28342,3);
(28674,1);
(28674,4);
arc(29005,29833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29005,29833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(29834,30331,0.50,0.00,so,1.00,1.00,0,none,false);
arc(29834,30331,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(30331,31159,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30331,31159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31160,31657,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(31160,31657,0.50,1.00,so,1.00,1.00,1,none,false);
arc(31657,32982,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(31657,32982,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(32983,33481,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(32983,33481,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(33480,39613,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34143),arctap(34475),arctap(36298),arctap(38121),arctap(39281)];
arc(33480,39613,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33812),arctap(34475),arctap(35635),arctap(37955),arctap(38287)];
(35635,1);
(36298,4);
(36961,2);
(36961,3);
arc(39613,40110,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39613,40110,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40110,40441,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40110,40441,0.50,1.00,s,0.00,1.00,1,none,false);
arc(40441,40772,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40441,40772,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40773,41104,0.50,0.00,s,0.00,1.00,0,none,false);
arc(40773,41104,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41104,41435,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41104,41435,1.00,0.50,s,1.00,0.00,1,none,false);
arc(41436,41767,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41436,41767,0.50,1.00,s,0.00,1.00,1,none,false);
arc(41767,42264,0.00,0.50,s,1.00,0.00,0,none,false);
arc(41767,42264,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42265,42597,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(42265,42597,0.50,1.25,si,0.00,0.00,1,none,false);
(42762,1);
(42762,4);
(43093,1);
(43093,4);
(43591,2);
(43591,3);
(43922,3);
(44088,2);
(44254,3);
arc(44585,44916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44917,45745,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(44917,45745,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45745,46242,0.00,0.00,s,0.00,0.00,0,none,false);
arc(45745,46076,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46077,46242,1.00,0.50,s,0.00,0.00,1,none,false);
arc(46243,46574,0.00,0.50,s,0.00,0.00,0,none,false);
arc(46243,46574,0.50,1.00,s,0.00,0.00,1,none,false);
arc(46574,46905,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46574,46905,1.00,1.00,s,0.00,1.00,1,none,false);
arc(46906,47237,0.50,0.00,s,0.00,0.00,0,none,false);
arc(46906,47237,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47237,47568,0.00,0.00,s,0.00,1.00,0,none,false);
arc(47237,47568,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47569,48397,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47569,48397,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(48397,48562,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48397,48894,1.00,1.00,s,0.00,0.00,1,none,false);
arc(48563,48728,0.50,0.00,s,0.00,0.00,0,none,false);
arc(48729,48894,0.00,0.50,s,0.00,0.00,0,none,false);
arc(48895,49226,0.50,0.00,s,0.00,0.00,0,none,false);
arc(48895,49226,1.00,0.50,s,0.00,0.00,1,none,false);
arc(49226,49557,0.00,0.00,s,0.00,1.00,0,none,false);
arc(49226,49557,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49558,49889,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49558,49889,0.50,1.00,s,0.00,0.00,1,none,false);
arc(49889,50220,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49889,50220,1.00,1.00,s,0.00,1.00,1,none,false);
arc(50220,51048,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(50220,51048,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51048,51545,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51048,51213,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51214,51379,0.50,1.00,s,0.00,0.00,1,none,false);
arc(51380,51545,1.00,0.50,s,0.00,0.00,1,none,false);
arc(51546,51877,0.00,0.50,s,0.00,0.00,0,none,false);
arc(51546,51877,0.50,1.00,s,0.00,0.00,1,none,false);
arc(51877,52208,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51877,52208,1.00,1.00,s,0.00,1.00,1,none,false);
arc(52209,52540,0.50,0.00,s,0.00,0.00,0,none,false);
arc(52209,52540,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52540,52871,0.00,0.00,s,0.00,1.00,0,none,false);
arc(52540,52871,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52872,53701,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(52872,53701,0.50,1.25,sisi,1.00,0.00,1,none,false);
(54198,3);
(54198,4);
(54530,2);
(54530,3);
(54861,1);
(54861,2);
arc(55193,55524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55525,56353,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(55525,56353,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(56353,56684,0.00,0.00,s,0.00,0.00,0,none,false);
arc(56353,56850,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56685,56850,0.00,0.50,s,0.00,0.00,0,none,false);
arc(56851,57182,0.50,0.00,s,0.00,0.00,0,none,false);
arc(56851,57182,1.00,0.50,s,0.00,0.00,1,none,false);
arc(57182,57513,0.00,0.00,s,0.00,1.00,0,none,false);
arc(57182,57513,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57514,57845,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57514,57845,0.50,1.00,s,0.00,0.00,1,none,false);
arc(57845,58176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57845,58176,1.00,1.00,s,0.00,1.00,1,none,false);
arc(58177,59005,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(58177,59005,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59005,59502,0.00,0.00,s,0.00,0.00,0,none,false);
arc(59005,59170,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59171,59336,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59337,59502,1.00,0.50,s,0.00,0.00,1,none,false);
arc(59503,59834,0.00,0.50,s,0.00,0.00,0,none,false);
arc(59503,59834,0.50,1.00,s,0.00,0.00,1,none,false);
arc(59834,60165,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59834,60165,1.00,1.00,s,0.00,1.00,1,none,false);
arc(60166,60497,0.50,0.00,s,0.00,0.00,0,none,false);
arc(60166,60497,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60497,60828,0.00,0.00,s,0.00,1.00,0,none,false);
arc(60497,60828,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60828,61656,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60828,61656,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(61656,61821,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61656,62153,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61822,61987,0.50,0.00,s,0.00,0.00,0,none,false);
arc(61988,62153,0.00,0.50,s,0.00,0.00,0,none,false);
arc(62154,62485,0.50,0.00,s,0.00,0.00,0,none,false);
arc(62154,62485,1.00,0.50,s,0.00,0.00,1,none,false);
arc(62485,62816,0.00,0.00,s,0.00,1.00,0,none,false);
arc(62485,62816,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62817,63148,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62817,63148,0.50,1.00,s,0.00,0.00,1,none,false);
arc(63148,63479,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63148,63479,1.00,1.00,s,0.00,1.00,1,none,false);
arc(63480,64309,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(63480,64309,1.00,0.25,sisi,1.00,0.00,1,none,false);
(64806,1);
(64806,2);
(65138,2);
(65138,3);
(65469,3);
(65469,4);
(65801,2);
(65801,3);
hold(66132,66464,4);
(66464,3);
hold(66795,67127,1);
(67127,2);
(67458,1);
(67458,4);
(67955,4);
(68287,3);
(68618,2);
(68784,2);
(69281,1);
(69613,2);
(69944,3);
hold(70110,70442,3);
(70441,1);
hold(70773,71105,2);
(71104,4);
hold(71436,71768,1);
(71768,2);
hold(72099,72431,4);
(72431,3);
(72762,1);
(72762,4);
(73259,1);
(73591,2);
(73922,3);
hold(74088,74420,3);
(74419,2);
hold(74751,75083,1);
(75082,3);
hold(75414,75746,4);
(75745,3);
hold(76077,76409,1);
(76408,2);
arc(76740,77568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77569,78066,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78066,78728,0.50,0.00,b,1.00,1.00,1,none,false);
arc(78729,79392,0.00,1.00,b,1.00,1.00,1,none,false);
arc(79392,80220,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80220,80717,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80718,81380,0.50,1.00,b,1.00,1.00,0,none,false);
arc(81381,82044,1.00,0.00,b,1.00,1.00,0,none,false);
arc(82044,83370,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83370,84033,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84033,84695,1.00,0.50,si,1.00,1.00,1,none,false);
arc(84696,85691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84696,85691,0.50,1.00,b,1.00,1.00,1,none,false);
arc(85690,87348,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86022),arctap(86685),arctap(87016)];
arc(85690,87348,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86022),arctap(86353),arctap(86685)];
arc(87348,90000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87348),arctap(88674),arctap(89005),arctap(89337),arctap(89668)];
arc(87348,88176,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88176,88673,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(88674,89336,1.00,0.50,b,1.00,1.00,1,none,false);
arc(89337,90000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(90000,90828,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90000,92652,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(90994),arctap(91326),arctap(91657),arctap(91989),arctap(92320)];
arc(90828,91325,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(91325,91987,0.00,0.50,b,1.00,1.00,0,none,false);
arc(91988,92651,0.50,0.00,b,1.00,1.00,0,none,false);
arc(92651,95303,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93645),arctap(93977),arctap(94308),arctap(94640),arctap(94971)];
arc(92651,93479,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(93480,93977,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(93977,94639,1.00,0.50,b,1.00,1.00,1,none,false);
arc(94640,95302,0.50,1.00,b,1.00,1.00,1,none,false);
arc(95303,96132,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(95303,96132,1.00,0.75,sisi,1.00,0.00,1,none,false);
(96629,2);
(96630,3);
(96962,3);
(96962,4);
(97293,1);
(97293,2);
(97624,3);
(97625,2);
hold(97955,98950,1);
(98950,2);
hold(99281,100276,4);
(99613,2);
(99944,3);
(100276,2);
hold(100607,101105,1);
(101104,3);
(101602,1);
(101602,4);
(101933,2);
(101933,4);
(102265,1);
(102265,2);
(102596,3);
(102596,4);
(102928,1);
(102928,3);
(103259,4);
(103591,2);
(103756,3);
(103922,2);
(104088,3);
hold(104254,108398,1);
hold(104419,108397,4);