AudioOffset:2068
-
timing(0,174.00,6.00);
(0,2);
(4137,3);
(6206,1);
(7241,4);
(8275,1);
(10344,3);
(12413,2);
(13448,2);
(14482,3);
arc(16551,18620,0.00,0.75,si,1.00,1.00,0,none,false);
arc(18620,19655,0.75,0.25,b,1.00,1.00,0,none,false);
arc(19655,20689,0.25,0.75,b,1.00,1.00,0,none,false);
arc(20689,21724,0.75,0.25,b,1.00,1.00,0,none,false);
arc(21724,22758,0.25,0.75,b,1.00,1.00,0,none,false);
arc(22758,24827,0.75,0.00,so,1.00,1.00,0,none,false);
arc(24827,25862,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25862,26896,0.50,1.00,b,1.00,1.00,1,none,false);
arc(26896,27931,1.00,0.50,b,1.00,1.00,1,none,false);
arc(27931,28965,0.50,1.00,b,1.00,1.00,1,none,false);
arc(28965,31034,1.00,0.25,b,1.00,1.00,1,none,false);
arc(31034,32068,0.25,0.75,so,1.00,1.00,1,none,false);
timing(33103,174.00,7.00);
(33103,2);
(35517,3);
(37931,2);
(40344,3);
(41379,3);
(42758,1);
(45172,4);
(47586,2);
timing(50000,174.00,6.00);
(50000,3);
(51034,3);
(52068,2);
arc(53103,54137,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55172,56206,0.00,0.50,so,1.00,1.00,0,none,false);
(58275,3);
(59310,3);
hold(60344,61379,2);
hold(62413,63448,3);
hold(64482,67586,2);
hold(66551,67586,3);
arc(68620,69655,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69655,70689,0.50,0.50,si,1.00,1.00,0,none,false);
arc(70689,71724,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71724,72758,0.50,0.50,si,1.00,1.00,1,none,false);
arc(72758,73793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73793,74827,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74827,75862,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75862,76896,0.50,1.00,so,1.00,1.00,1,none,false);
arc(76896,77931,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77931,78965,0.50,0.50,si,1.00,1.00,0,none,false);
arc(78965,80000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80000,81034,0.50,0.50,si,1.00,1.00,1,none,false);
arc(81034,82068,0.00,0.00,si,1.00,1.00,0,none,false);
arc(81034,82068,0.50,0.50,si,1.00,1.00,1,none,false);
(83103,2);
(84137,2);
arc(85172,86206,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86206,87241,0.50,0.50,si,1.00,1.00,1,none,false);
arc(87241,88275,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88275,89310,0.50,0.50,si,1.00,1.00,0,none,false);
arc(89310,90344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90344,91379,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91379,92413,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92413,93448,0.50,0.00,so,1.00,1.00,0,none,false);
arc(93448,94482,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94482,95517,0.50,1.00,b,1.00,1.00,1,none,false);
arc(95517,97586,0.00,0.50,b,1.00,1.00,0,none,false);
arc(95517,97586,1.00,1.00,b,1.00,1.00,1,none,false);
arc(97586,99655,0.50,0.00,b,1.00,1.00,0,none,false);
arc(97586,99655,1.00,0.50,b,1.00,1.00,1,none,false);
arc(99655,101724,0.00,0.50,b,1.00,1.00,0,none,false);
arc(99655,101724,0.50,1.00,b,1.00,1.00,1,none,false);
arc(101724,102758,0.50,0.00,b,1.00,1.00,0,none,false);
arc(102758,103793,0.00,0.00,b,1.00,1.00,0,none,false);
arc(103793,104827,0.00,0.50,b,1.00,1.00,0,none,false);
arc(104827,105862,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105862,107931,1.00,1.00,b,1.00,1.00,1,none,false);
arc(107931,108965,1.00,0.50,so,1.00,1.00,1,none,false);
(110000,2);
(111034,2);
(112068,3);
(113103,3);
(114137,2);
(115172,2);
(116206,4);
(117241,1);
arc(118275,119310,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119310,120344,0.50,1.00,so,1.00,1.00,1,none,false);
arc(120344,121379,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121379,122413,0.50,0.00,b,1.00,1.00,0,none,false);
arc(122413,124482,0.00,0.00,b,1.00,1.00,0,none,false);
arc(122413,123448,1.00,1.00,b,1.00,1.00,1,none,false);
arc(123448,124482,1.00,0.50,b,1.00,1.00,1,none,false);
arc(124482,125517,0.00,0.50,b,1.00,1.00,0,none,false);
arc(124482,125517,0.50,1.00,b,1.00,1.00,1,none,false);
arc(125517,126551,0.50,0.00,b,1.00,1.00,0,none,false);
arc(125517,126551,1.00,0.50,b,1.00,1.00,1,none,false);
arc(126551,127586,0.00,0.50,so,1.00,1.00,0,none,false);
arc(128620,129655,1.00,0.50,so,1.00,1.00,1,none,false);
(130689,2);
(131724,2);
(132758,3);
(133793,3);
hold(134827,141034,1);
hold(134827,141034,4);