AudioOffset:0
-
timing(0,216.00,4.00);
hold(2222,4167,1);
hold(3333,4167,4);
(4444,2);
(4722,3);
(5277,3);
(5555,4);
(5833,2);
(6388,2);
(6666,1);
(6944,4);
(7499,4);
(7777,3);
(8055,1);
(8611,1);
(8888,4);
(9166,3);
(9722,3);
(10000,1);
(10277,2);
(10833,2);
arc(11111,11527,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11527,11944,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11944,12360,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12361,12778,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12777,13055,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13055,13333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13611,13749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13749,13887,0.50,0.50,s,1.00,1.00,1,none,false);
arc(13888,14026,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14027,14165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14166,14304,1.00,0.50,s,1.00,1.00,1,none,false);
arc(14305,14444,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14722,14860,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14860,14998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14999,15137,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15138,15276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15277,15415,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15416,15555,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15833,15971,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15971,16109,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16110,16248,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16249,16387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16388,16526,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16527,16666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16944,17037,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17037,17222,0.50,0.50,s,1.00,1.00,0,none,false);
arc(17222,17314,0.50,0.00,s,1.00,1.00,0,none,false);
arc(17314,17500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17500,17592,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17592,17777,0.50,0.50,s,1.00,1.00,0,none,false);
(18055,4);
(18333,4);
(18611,4);
(18888,1);
(19166,1);
(19444,1);
(20000,3);
(20416,2);
(20833,4);
(21250,1);
hold(21666,21944,2);
hold(21666,21944,3);
arc(22222,23333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(23333,24445,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24444,25555,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25555,26667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26666,27777,1.00,0.50,so,1.00,1.00,1,none,false);
arc(27777,28889,0.50,1.00,si,1.00,1.00,1,none,false);
arc(28888,29999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29999,30833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30000,30834,1.00,0.00,si,1.00,1.00,1,none,false);
(31111,1);
(31527,4);
(31944,1);
(32361,4);
hold(32777,33055,2);
(33055,3);
(33333,4);
(33750,1);
(34166,4);
(34583,1);
hold(35000,35278,3);
(35277,2);
arc(35833,36111,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36111,36389,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36388,36666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36666,36944,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36944,37222,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37222,37500,1.00,0.50,si,1.00,1.00,1,none,false);
hold(37777,38194,4);
hold(38194,38750,1);
hold(38749,39305,3);
hold(39305,39583,2);
(40000,2);
(40000,3);
arc(40277,40554,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40555,40832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40833,41111,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41111,41388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41388,41665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41666,41944,0.50,0.00,so,1.00,1.00,0,none,false);
hold(42222,42778,1);
hold(42777,43194,4);
hold(43194,43611,2);
hold(43611,44167,3);
(44444,2);
(44444,3);
arc(44722,45000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45000,45278,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45277,45555,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45555,45833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45833,46111,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46111,46389,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46666,47221,1.00,0.25,b,1.00,1.00,1,none,false);
arc(47222,47778,0.25,1.00,b,1.00,1.00,1,none,false);
(47222,1);
arc(47777,48332,0.00,0.75,b,1.00,1.00,0,none,false);
arc(48333,48889,0.75,0.00,b,1.00,1.00,0,none,false);
(48333,4);
hold(48888,49027,3);
hold(49305,49444,2);
hold(49722,49861,4);
hold(50138,50277,1);
(50555,2);
(50555,3);
(51111,4);
(51388,1);
(51666,3);
(51944,2);
hold(52222,52500,4);
hold(52638,52916,1);
hold(53055,53333,2);
hold(53055,53333,3);
arc(54444,54860,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54861,55138,0.75,0.25,si,1.00,1.00,0,none,false);
hold(54861,55139,4);
arc(55138,55415,0.25,0.75,so,1.00,1.00,0,none,false);
arc(55416,56389,0.75,0.00,so,1.00,1.00,0,none,false);
hold(55416,56389,4);
arc(56666,57082,1.00,0.25,si,1.00,1.00,1,none,false);
arc(57083,57360,0.25,0.75,si,1.00,1.00,1,none,false);
hold(57083,57361,1);
arc(57360,57637,0.75,0.20,so,1.00,1.00,1,none,false);
arc(57638,58054,0.00,0.80,si,1.00,1.00,0,none,false);
arc(57638,58054,0.20,1.00,si,1.00,1.00,1,none,false);
arc(58055,58472,0.80,0.00,so,1.00,1.00,0,none,false);
arc(58055,58472,1.00,0.20,so,1.00,1.00,1,none,false);
arc(58888,59304,1.00,0.25,si,1.00,1.00,1,none,false);
arc(59305,59582,0.25,0.75,si,1.00,1.00,1,none,false);
hold(59305,59583,1);
arc(59582,59859,0.75,0.25,so,1.00,1.00,1,none,false);
arc(59860,60833,0.25,1.00,so,1.00,1.00,1,none,false);
hold(59861,60834,1);
arc(61111,61527,0.00,0.75,si,1.00,1.00,0,none,false);
arc(61528,61805,0.75,0.25,si,1.00,1.00,0,none,false);
hold(61528,61806,4);
arc(61805,62082,0.25,0.80,so,1.00,1.00,0,none,false);
arc(62083,62499,0.80,0.00,si,1.00,1.00,0,none,false);
arc(62083,62499,1.00,0.20,si,1.00,1.00,1,none,false);
arc(62500,62917,0.00,0.80,so,1.00,1.00,0,none,false);
arc(62500,62917,0.20,1.00,so,1.00,1.00,1,none,false);
arc(63333,63749,0.00,0.75,si,1.00,1.00,0,none,false);
hold(63749,64027,4);
arc(63750,64027,0.75,0.25,si,1.00,1.00,0,none,false);
arc(64027,64304,0.25,0.75,so,1.00,1.00,0,none,false);
arc(64305,65278,0.75,0.00,so,1.00,1.00,0,none,false);
hold(64305,65278,4);
arc(65555,65971,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65972,66249,0.25,0.75,si,1.00,1.00,1,none,false);
hold(65972,66250,1);
arc(66249,66526,0.75,0.20,so,1.00,1.00,1,none,false);
arc(66527,66943,0.00,0.80,si,1.00,1.00,0,none,false);
arc(66527,66943,0.20,1.00,si,1.00,1.00,1,none,false);
arc(66944,67361,0.80,0.00,so,1.00,1.00,0,none,false);
arc(66944,67361,1.00,0.20,so,1.00,1.00,1,none,false);
arc(67777,68332,0.00,0.75,b,1.00,1.00,0,none,false);
arc(68333,68889,0.75,0.00,b,1.00,1.00,0,none,false);
(68333,4);
arc(68888,69443,1.00,0.25,b,1.00,1.00,1,none,false);
arc(69444,69999,0.25,1.00,b,1.00,1.00,1,none,false);
(69444,1);
arc(70000,70834,0.00,0.50,b,1.00,1.00,0,none,false);
arc(70000,70834,1.00,0.50,b,1.00,1.00,1,none,false);
hold(71111,71250,3);
hold(71388,71527,2);
hold(71666,71805,4);
hold(71944,72083,1);
timing(72222,216.00,999.00);
(72222,2);
(72222,3);
timing(73222,216.00,999.00);
(73222,1);
(73222,4);
timing(74055,216.00,999.00);
(74055,2);
(74055,3);
timing(75055,216.00,999.00);
hold(75055,75222,2);
hold(75388,75555,3);
timing(75722,216.00,999.00);
(75722,1);
(75722,2);
timing(76722,216.00,4.00);
(76722,3);
(76722,4);
timing(77555,216.00,999.00);
(77555,1);
(77555,4);
timing(78388,216.00,999.00);
hold(78388,78555,2);
hold(78721,78888,1);
hold(79054,79221,4);
timing(79388,216.00,999.00);
hold(79388,80055,3);
(80054,1);
timing(80222,216.00,999.00);
hold(80222,80889,4);
(80888,3);
timing(81222,216.00,999.00);
hold(81222,81722,2);
(81722,3);
timing(81888,216.00,999.00);
hold(81888,82055,4);
hold(82221,82388,1);
hold(82554,82721,3);
timing(82721,216.00,999.00);
hold(82721,83388,2);
(83388,4);
timing(83555,216.00,999.00);
hold(83555,84222,1);
(84221,2);
timing(84555,216.00,999.00);
hold(84555,85222,3);
(85221,2);
timing(85388,216.00,999.00);
(85388,1);
(85388,4);
(85888,2);
(85888,3);
timing(86388,216.00,4.00);
(86388,1);
(86388,2);
(86888,3);
(86888,4);
timing(87388,216.00,4.00);
hold(89610,90722,1);
hold(90721,91138,3);
hold(91138,91555,2);
hold(91554,91832,3);
hold(91832,92110,1);
hold(92110,92388,4);
hold(92388,92527,2);
hold(92526,92804,3);
hold(92804,93221,1);
hold(93221,93777,4);
hold(93776,94054,2);
hold(94054,94471,3);
hold(94471,94888,2);
hold(94888,96000,4);
hold(95999,96277,1);
hold(96276,96554,3);
(96554,2);
hold(96832,97110,2);
(97110,3);
hold(97388,97666,3);
(97665,2);
hold(97943,98221,2);
(98221,3);
arc(98499,98776,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98776,99053,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99054,99331,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99332,99609,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99610,99887,0.00,0.75,s,1.00,1.00,0,none,false);
arc(99888,100165,0.75,0.00,s,1.00,1.00,0,none,false);
arc(100165,100442,0.00,0.75,s,1.00,1.00,0,none,false);
arc(100443,100721,0.75,0.00,s,1.00,1.00,0,none,false);
arc(100721,100998,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100998,101275,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101276,101553,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101554,101831,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101832,102109,1.00,0.25,s,1.00,1.00,1,none,false);
arc(102110,102387,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102387,102664,1.00,0.25,s,1.00,1.00,1,none,false);
arc(102665,102943,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102943,103220,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103221,103499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103499,103776,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103776,104054,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104054,104331,0.00,0.75,s,1.00,1.00,0,none,false);
arc(104332,104610,0.75,0.00,s,1.00,1.00,0,none,false);
arc(104610,104887,1.00,0.25,s,1.00,1.00,1,none,false);
arc(104887,105165,0.25,1.00,s,1.00,1.00,1,none,false);
arc(105165,105998,0.00,1.00,si,1.00,1.00,0,none,false);
arc(105999,106277,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106276,107109,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107110,107388,0.00,1.00,si,1.00,1.00,1,none,false);
hold(108499,108777,2);
hold(109610,109888,3);
arc(110721,111137,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111138,111415,0.25,0.75,si,1.00,1.00,1,none,false);
hold(111138,111416,1);
arc(111415,111692,0.75,0.20,so,1.00,1.00,1,none,false);
arc(111693,112109,0.00,0.80,si,1.00,1.00,0,none,false);
arc(111693,112109,0.20,1.00,si,1.00,1.00,1,none,false);
arc(112110,112527,0.80,0.00,so,1.00,1.00,0,none,false);
arc(112110,112527,1.00,0.20,so,1.00,1.00,1,none,false);
arc(112943,113359,1.00,0.25,si,1.00,1.00,1,none,false);
arc(113360,113637,0.25,0.75,si,1.00,1.00,1,none,false);
hold(113360,113638,1);
arc(113637,113914,0.75,0.25,so,1.00,1.00,1,none,false);
arc(113915,114888,0.25,1.00,so,1.00,1.00,1,none,false);
hold(113915,114888,1);
arc(115165,115581,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115582,115859,0.75,0.25,si,1.00,1.00,0,none,false);
hold(115582,115860,4);
arc(115859,116136,0.25,0.80,so,1.00,1.00,0,none,false);
arc(116137,116553,0.80,0.00,si,1.00,1.00,0,none,false);
arc(116137,116553,1.00,0.20,si,1.00,1.00,1,none,false);
arc(116554,116971,0.00,0.80,so,1.00,1.00,0,none,false);
arc(116554,116971,0.20,1.00,so,1.00,1.00,1,none,false);
arc(117388,117804,0.00,0.75,si,1.00,1.00,0,none,false);
hold(117804,118082,4);
arc(117805,118082,0.75,0.25,si,1.00,1.00,0,none,false);
arc(118082,118359,0.25,0.75,so,1.00,1.00,0,none,false);
arc(118360,119333,0.75,0.00,so,1.00,1.00,0,none,false);
hold(118360,119333,4);
arc(119610,120026,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120027,120304,0.25,0.75,si,1.00,1.00,1,none,false);
hold(120027,120305,1);
arc(120304,120581,0.75,0.20,so,1.00,1.00,1,none,false);
arc(120582,120998,0.00,0.80,si,1.00,1.00,0,none,false);
arc(120582,120998,0.20,1.00,si,1.00,1.00,1,none,false);
arc(120999,121416,0.80,0.00,so,1.00,1.00,0,none,false);
arc(120999,121416,1.00,0.20,so,1.00,1.00,1,none,false);
arc(121832,122387,0.00,0.75,b,1.00,1.00,0,none,false);
arc(122388,122944,0.75,0.00,b,1.00,1.00,0,none,false);
(122388,4);
arc(122943,123498,1.00,0.25,b,1.00,1.00,1,none,false);
arc(123499,124055,0.25,1.00,b,1.00,1.00,1,none,false);
(123499,1);
hold(124054,124332,2);
hold(124610,124888,2);
(124610,4);
hold(125165,125443,3);
(125721,1);
hold(125721,125999,3);
arc(126276,126831,0.00,0.75,b,1.00,1.00,0,none,false);
arc(126832,127388,0.75,0.00,b,1.00,1.00,0,none,false);
(126832,4);
arc(127387,127942,1.00,0.25,b,1.00,1.00,1,none,false);
arc(127943,128499,0.25,1.00,b,1.00,1.00,1,none,false);
(127943,1);
hold(128499,128777,2);
hold(129054,129332,3);
hold(129610,129888,1);
hold(129610,129888,2);
hold(130165,130443,3);
hold(130165,130443,4);
arc(130721,131832,0.00,0.80,si,1.00,1.00,0,none,false);
arc(131832,132943,0.80,0.00,b,1.00,1.00,0,none,false);
arc(131832,132943,1.00,0.20,b,1.00,1.00,1,none,false);
arc(132943,134055,0.00,0.80,b,1.00,1.00,0,none,false);
arc(132943,134054,0.20,1.00,b,1.00,1.00,1,none,false);
arc(134054,135166,1.00,0.20,so,1.00,1.00,1,none,false);
(135443,1);
(135721,1);
(135999,1);
(136276,4);
(136554,4);
(136832,4);
(137388,2);
(137804,3);
(138221,1);
(138638,4);
hold(139054,139332,2);
(139332,3);
(139610,4);
(140026,1);
(140443,3);
(140860,2);
arc(141276,141832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141276,141832,1.00,1.00,s,1.00,1.00,1,none,false);