AudioOffset:0
-
timing(0,216.00,4.00);
arc(0,555,0.00,0.25,si,1.00,1.00,0,none,false);
arc(555,1111,0.25,0.00,so,1.00,1.00,0,none,false);
arc(1111,1666,1.00,0.75,si,1.00,1.00,1,none,false);
arc(1666,2221,0.75,1.00,so,1.00,1.00,1,none,false);
arc(2222,3333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2222,3333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3333,3610,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(3333,3610,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(3611,3888,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(3611,3888,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(3888,4166,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(3888,4166,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(4166,4444,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4444,5555,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4722),arctap(5277)];
(4444,1);
(5000,1);
arc(5555,6666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(5833),arctap(6388)];
(5555,2);
(6111,2);
arc(6666,7777,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(6944),arctap(7499)];
(6666,3);
(7222,3);
arc(7777,8888,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8055),arctap(8611)];
(7777,4);
(8333,4);
arc(8888,9166,0.50,1.00,s,1.00,1.00,0,none,true);
(8888,1);
arc(9166,9722,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9166),arctap(9722)];
(9444,1);
arc(9722,10277,1.00,0.00,s,1.00,1.00,0,none,true);
(10000,4);
arc(10277,10833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10277),arctap(10833)];
(10555,4);
arc(10833,11111,0.00,0.50,s,1.00,1.00,0,none,true);
arc(11111,11388,0.50,0.25,si,1.00,1.00,0,none,true);
arc(11111,11389,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11388,11527,0.25,0.25,s,1.00,1.00,0,none,true);
arc(11527,11805,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11527,11805,0.25,0.75,si,1.00,1.00,0,none,true);
arc(11805,11944,0.75,0.75,s,1.00,1.00,0,none,true);
arc(11944,12222,0.75,0.25,si,1.00,1.00,0,none,true);
arc(11944,12222,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(12222,12361,0.25,0.25,s,1.00,1.00,0,none,true);
arc(12361,12639,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(12361,12638,0.25,0.50,si,1.00,1.00,1,none,true);
arc(12638,13333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12777,12916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13055,13194,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13333,13611,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13611,14444,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13611),arctap(14166)];
(13611,2);
(14166,2);
arc(14444,15277,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14722),arctap(14999),arctap(15277)];
(14722,2);
(14999,2);
arc(15277,15555,1.00,0.00,si,1.00,1.00,0,none,true);
(15277,2);
arc(15555,16666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15833),arctap(16388)];
(15833,3);
(16388,3);
arc(16666,17500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16944),arctap(17222),arctap(17500)];
(16944,3);
(17222,3);
arc(17500,17777,0.00,1.00,si,1.00,1.00,0,none,true);
(17500,3);
arc(17777,18611,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18055),arctap(18333),arctap(18611)];
(18055,1);
(18333,1);
arc(18611,18888,1.00,0.00,si,1.00,1.00,1,none,true);
(18611,1);
arc(18888,19444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18888),arctap(19166),arctap(19444)];
(18888,4);
(19166,4);
arc(19444,20000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19444,19722,0.00,1.00,si,1.00,1.00,0,none,true);
(19444,4);
arc(19722,19999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20000,21250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20416),arctap(21250)];
arc(20000,20833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20000),arctap(20833)];
(20000,1);
(20416,4);
(20833,2);
(21250,3);
hold(21666,21944,1);
hold(21666,21944,4);
arc(22222,22499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22500,23333,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23333,23888,0.00,0.75,si,1.00,1.00,0,none,false);
hold(23333,24167,4);
arc(23888,24166,0.75,0.25,so,1.00,1.00,0,none,false);
arc(24444,24721,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24722,25555,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25555,26110,1.00,0.25,si,1.00,1.00,1,none,false);
hold(25555,26389,1);
arc(26111,26389,0.25,0.75,so,1.00,1.00,1,none,false);
arc(26666,26943,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26944,27777,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27777,28332,0.00,0.75,si,1.00,1.00,0,none,false);
hold(27777,28611,4);
arc(28333,28611,0.75,0.25,so,1.00,1.00,0,none,false);
arc(28888,29165,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29166,29999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30000,30069,0.00,0.25,s,1.00,1.00,0,none,false);
arc(30000,30069,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30069,30138,0.25,0.00,s,1.00,1.00,0,none,false);
arc(30069,30138,0.75,1.00,s,1.00,1.00,1,none,false);
arc(30138,30208,0.00,0.25,s,1.00,1.00,0,none,false);
arc(30138,30208,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30208,30277,0.25,0.00,s,1.00,1.00,0,none,false);
arc(30208,30277,0.75,1.00,s,1.00,1.00,1,none,false);
arc(30278,30347,0.00,0.25,s,1.00,1.00,0,none,false);
arc(30278,30347,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30347,30416,0.25,0.00,s,1.00,1.00,0,none,false);
arc(30347,30416,0.75,1.00,s,1.00,1.00,1,none,false);
arc(30416,30486,0.00,0.25,s,1.00,1.00,0,none,false);
arc(30416,30486,1.00,0.75,s,1.00,1.00,1,none,false);
arc(30486,30555,0.25,0.00,s,1.00,1.00,0,none,false);
arc(30486,30555,0.75,1.00,s,1.00,1.00,1,none,false);
(31111,1);
(31250,1);
(31527,4);
(31666,4);
(31944,2);
(32083,2);
(32361,3);
(32500,3);
arc(32777,33055,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32777,33055,1.00,1.00,s,1.00,1.00,1,none,false);
(33333,4);
(33472,4);
(33749,1);
(33888,1);
(34166,3);
(34305,3);
(34583,2);
(34722,2);
arc(34999,35277,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34999,35277,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35555,35832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35833,36110,0.50,0.00,so,1.00,1.00,0,none,false);
(35833,4);
arc(36111,36388,0.00,0.50,si,1.00,1.00,0,none,false);
(36111,4);
arc(36388,36666,0.50,0.00,so,1.00,1.00,0,none,false);
(36388,4);
arc(36666,36943,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36944,37221,0.50,1.00,so,1.00,1.00,1,none,false);
(36944,1);
arc(37222,37499,1.00,0.50,si,1.00,1.00,1,none,false);
(37222,1);
arc(37500,37778,0.50,1.00,so,1.00,1.00,1,none,false);
(37500,1);
(37777,2);
(37916,2);
(38194,3);
(38333,3);
(38611,1);
(38749,1);
(39027,4);
(39166,4);
hold(39444,39722,2);
hold(39444,39722,3);
arc(40000,40277,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40277,40554,0.50,1.00,so,1.00,1.00,1,none,false);
(40277,1);
arc(40555,40832,1.00,0.50,s,1.00,0.00,1,none,false);
(40555,1);
arc(40833,41111,0.50,1.00,s,0.00,1.00,1,none,false);
(40833,1);
arc(41111,41388,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41388,41665,0.50,0.00,so,1.00,1.00,0,none,false);
(41388,4);
arc(41666,41943,0.00,0.50,s,1.00,0.00,0,none,false);
(41666,4);
arc(41944,42222,0.50,0.00,s,0.00,1.00,0,none,false);
(41944,4);
(42222,3);
(42361,3);
(42638,2);
(42777,2);
(43055,4);
(43194,4);
(43472,1);
(43611,1);
hold(43888,44166,2);
hold(43888,44166,3);
arc(44444,44721,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44722,44999,0.50,0.00,s,0.00,1.00,0,none,false);
(44722,4);
arc(45000,45277,0.00,0.50,s,1.00,0.00,0,none,false);
(45000,4);
arc(45277,45555,0.50,0.00,s,0.00,1.00,0,none,false);
(45277,4);
arc(45555,45832,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45833,46110,0.50,1.00,s,0.00,1.00,1,none,false);
(45833,1);
arc(46111,46388,1.00,0.50,s,1.00,0.00,1,none,false);
(46111,1);
arc(46388,46666,0.50,1.00,s,0.00,1.00,1,none,false);
(46388,1);
arc(46666,47221,0.00,0.75,si,1.00,1.00,0,none,false);
arc(47222,47778,0.75,0.00,si,1.00,1.00,0,none,false);
hold(47222,47500,4);
arc(47777,48332,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48333,48888,0.25,1.00,si,1.00,1.00,1,none,false);
hold(48333,48611,1);
arc(48888,49443,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48888,49443,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49444,49721,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(49444,49721,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(49722,49999,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(49722,49999,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(50000,50278,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(50000,50278,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(50277,51111,0.50,0.50,s,1.00,1.00,1,none,true);
hold(50555,50833,2);
hold(50555,50833,3);
arc(51111,52222,0.50,0.50,s,1.00,1.00,0,none,true);
(51111,4);
(51250,2);
(51388,4);
(51666,1);
(51805,3);
(51944,1);
arc(52222,52638,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52222),arctap(52638)];
(52222,4);
arc(52638,53333,0.50,0.50,s,1.00,1.00,1,none,true);
(52638,1);
(53055,2);
(53055,3);
arc(53333,53888,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53333,53888,0.50,1.00,si,1.00,1.00,1,none,true);
arc(53888,54444,0.00,0.50,so,1.00,1.00,1,none,true);
arc(53888,54444,1.00,0.50,so,1.00,1.00,1,none,true);
arc(54444,55416,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54444,54860,1.00,0.25,s,1.00,0.00,1,none,false);
arc(54861,55138,0.25,1.00,s,0.00,0.00,1,none,false);
(54861,1);
arc(55138,55415,1.00,0.25,s,0.00,0.00,1,none,false);
(55138,1);
arc(55416,56666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55416,56666,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(55416),arctap(55694),arctap(55972),arctap(56250)];
arc(55416,55971,0.25,1.25,si,0.00,0.00,1,none,false);
arc(55972,56389,1.25,0.50,so,0.00,0.00,1,none,false);
arc(56666,57638,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57083)];
arc(56666,57638,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57638)];
(56666,2);
(56666,3);
(57083,4);
(57361,2);
(57361,3);
arc(57638,57916,0.00,0.00,s,1.00,1.00,0,none,true);
(57638,1);
arc(57916,58888,0.00,0.50,so,1.00,1.00,0,none,true);
hold(58055,58194,3);
hold(58333,58472,2);
hold(58611,58750,3);
arc(58888,59304,0.00,0.75,s,1.00,0.00,0,none,false);
arc(58888,59860,0.50,1.00,si,1.00,1.00,0,none,true);
arc(59305,59582,0.75,0.00,s,0.00,0.00,0,none,false);
(59305,4);
arc(59582,59859,0.00,0.75,s,0.00,0.00,0,none,false);
(59582,4);
arc(59860,60415,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(59860,61110,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59860),arctap(60138),arctap(60416),arctap(60694)];
arc(59860,61110,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60416,60833,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(61110,62082,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62082)];
arc(61110,62082,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61527)];
(61110,2);
(61110,3);
(61527,1);
(61805,2);
(61805,3);
arc(62082,62360,1.00,1.00,s,1.00,1.00,1,none,true);
(62082,4);
arc(62360,63332,1.00,0.50,so,1.00,1.00,1,none,true);
hold(62500,62639,2);
hold(62777,62916,3);
hold(63055,63194,2);
arc(63333,64305,0.50,0.00,si,1.00,1.00,1,none,true);
arc(63333,63749,1.00,0.25,s,1.00,0.00,1,none,false);
arc(63750,64027,0.25,1.00,s,0.00,0.00,1,none,false);
(63750,1);
arc(64027,64304,1.00,0.25,s,0.00,0.00,1,none,false);
(64027,1);
arc(64305,65555,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64305,65555,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64305),arctap(64583),arctap(64861),arctap(65139)];
arc(64305,64860,0.25,1.25,si,0.00,0.00,1,none,false);
arc(64861,65278,1.25,0.50,so,0.00,0.00,1,none,false);
arc(65555,66527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65972)];
arc(65555,66527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66527)];
(65555,2);
(65555,3);
(65972,4);
(66250,2);
(66250,3);
arc(66527,66805,0.00,0.00,s,1.00,1.00,0,none,true);
(66527,1);
arc(66805,67777,0.00,0.50,so,1.00,1.00,0,none,true);
hold(66944,67083,3);
hold(67222,67361,2);
hold(67500,67639,3);
arc(67777,68333,0.50,1.00,s,1.00,1.00,0,none,true);
(67777,1);
(68194,1);
arc(68333,69444,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(68333),arctap(69444)];
(68611,4);
(68750,4);
(69027,4);
(69166,4);
arc(70000,70834,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70000,70834,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71111,2);
(71111,4);
(71388,1);
(71388,3);
(71666,3);
(71666,4);
(71944,1);
(71944,2);
timing(72222,216.00,999.00);
arc(72222,73056,0.00,0.75,sisi,1.00,0.00,0,none,false);
(72222,3);
timing(73222,216.00,999.00);
arc(73222,73889,1.00,0.25,sisi,1.00,0.00,1,none,false);
(73222,2);
timing(74055,216.00,999.00);
arc(74055,74889,0.00,0.75,sisi,1.00,0.00,0,none,false);
(74055,3);
timing(75055,216.00,999.00);
(75055,4);
(75221,3);
(75388,2);
(75555,1);
timing(75722,216.00,999.00);
arc(75722,76556,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75722,2);
timing(76722,216.00,999.00);
arc(76722,77389,0.00,0.75,sisi,1.00,0.00,0,none,false);
(76722,3);
timing(77555,216.00,999.00);
arc(77555,78222,1.00,0.25,sisi,1.00,0.00,1,none,false);
(77555,2);
timing(78388,216.00,999.00);
(78388,1);
(78554,1);
(78721,2);
(78888,3);
(79054,4);
(79221,4);
timing(79388,216.00,999.00);
hold(79388,79555,2);
hold(79638,79805,2);
(79888,2);
(80054,2);
hold(80221,80388,3);
timing(80222,216.00,999.00);
hold(80472,80639,3);
(80722,3);
(80888,3);
(81055,3);
timing(81222,216.00,999.00);
hold(81222,81389,1);
hold(81472,81639,1);
(81722,1);
timing(81888,216.00,999.00);
(81888,1);
(82054,4);
(82221,3);
(82388,2);
(82554,1);
timing(82721,216.00,999.00);
hold(82721,82888,3);
hold(82971,83138,3);
(83221,3);
(83388,3);
timing(83555,216.00,999.00);
hold(83555,83722,2);
hold(83805,83972,2);
(84055,2);
(84221,2);
(84388,2);
timing(84555,216.00,999.00);
hold(84555,84722,4);
hold(84805,84972,4);
(85055,4);
(85221,4);
timing(85388,216.00,999.00);
(85388,1);
(85554,2);
(85721,3);
(85888,4);
(86054,3);
(86221,2);
timing(86388,216.00,4.00);
(86388,1);
(86554,2);
(86721,3);
(86888,4);
(87054,3);
(87221,2);
timing(87388,216.00,4.00);
arc(89610,90721,0.00,1.00,si,1.00,1.00,0,none,false);
(90165,4);
arc(90721,91137,1.00,0.25,s,1.00,1.00,0,none,false);
arc(91138,91554,0.25,1.00,s,1.00,1.00,0,none,false);
(91276,4);
arc(91554,91831,1.00,0.50,s,1.00,1.00,0,none,false);
arc(91832,92109,0.50,1.00,si,1.00,1.00,0,none,false);
arc(92110,92943,1.00,0.00,b,1.00,1.00,0,none,false);
(92388,4);
arc(92943,93220,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93221,93777,0.50,-0.50,s,0.00,0.00,0,none,false);
(93499,4);
arc(94054,94470,1.00,0.25,s,1.00,1.00,1,none,false);
arc(94471,94887,0.25,1.00,s,1.00,1.00,1,none,false);
(94610,1);
arc(94888,95999,1.00,0.00,si,1.00,1.00,1,none,false);
(95721,1);
arc(95998,96275,0.00,0.50,s,1.00,1.00,1,none,false);
arc(96276,96553,0.50,0.00,si,1.00,1.00,1,none,false);
arc(96554,97387,0.00,1.00,b,1.00,1.00,1,none,false);
(96832,1);
arc(97387,97664,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97665,98221,0.50,1.50,s,0.00,0.00,1,none,false);
(97943,1);
(98499,2);
(98499,3);
(98776,4);
(98915,1);
(99054,4);
(99193,1);
(99332,4);
(99471,1);
(99610,3);
(99749,2);
(99888,3);
(100026,2);
(100165,3);
(100304,2);
(100443,3);
(100582,2);
(100721,4);
(100860,1);
(100999,3);
(101138,2);
(101276,4);
(101415,1);
(101554,3);
(101693,2);
(101832,4);
(101971,2);
(102110,3);
(102249,1);
(102388,4);
(102526,2);
(102665,3);
(102804,1);
hold(102943,103082,4);
(103082,2);
hold(103221,103360,4);
(103360,2);
hold(103499,103638,4);
(103638,2);
hold(103776,103915,4);
(103915,2);
hold(104054,104193,1);
(104193,3);
hold(104332,104471,1);
(104471,3);
hold(104610,104749,1);
(104749,3);
hold(104887,105026,1);
(105026,3);
arc(105165,105303,1.00,0.25,s,1.00,1.00,1,none,false);
arc(105304,106137,0.25,0.00,s,1.00,1.00,1,none,false);
hold(105721,106138,1);
arc(106138,106277,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106276,106414,0.00,0.75,s,1.00,1.00,0,none,false);
arc(106415,107248,0.75,1.00,s,1.00,1.00,0,none,false);
hold(106693,107110,4);
arc(107249,107388,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108499,108776,1.00,0.75,si,1.00,1.00,1,none,false);
arc(108776,109332,0.75,1.00,si,1.00,1.00,1,none,false);
arc(109332,109610,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109610,109887,0.00,0.25,si,1.00,1.00,0,none,false);
arc(109610,110721,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109888,110444,0.25,0.00,si,1.00,1.00,0,none,false);
arc(110443,110721,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110721,111693,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111693)];
arc(110721,111693,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111138)];
(110721,2);
(110721,3);
(111138,1);
(111416,2);
(111416,3);
arc(111693,111971,1.00,1.00,s,1.00,1.00,1,none,true);
(111693,4);
arc(111971,112943,1.00,0.50,so,1.00,1.00,1,none,true);
hold(112110,112249,2);
hold(112388,112527,3);
hold(112665,112804,2);
arc(112943,113915,0.50,0.00,si,1.00,1.00,1,none,true);
arc(112943,113359,1.00,0.25,s,1.00,0.00,1,none,false);
arc(113360,113637,0.25,1.00,s,0.00,0.00,1,none,false);
(113360,1);
arc(113637,113914,1.00,0.25,s,0.00,0.00,1,none,false);
(113637,1);
arc(113915,115165,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113915,115165,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(113915),arctap(114193),arctap(114471),arctap(114749)];
arc(113915,114470,0.25,1.25,si,0.00,0.00,1,none,false);
arc(114471,114888,1.25,0.50,so,0.00,0.00,1,none,false);
arc(115165,116137,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115582)];
arc(115165,116137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116137)];
(115165,2);
(115165,3);
(115582,4);
(115860,2);
(115860,3);
arc(116137,116415,0.00,0.00,s,1.00,1.00,0,none,true);
(116137,1);
arc(116415,117387,0.00,0.50,so,1.00,1.00,0,none,true);
hold(116554,116693,3);
hold(116832,116971,2);
hold(117110,117249,3);
arc(117388,117804,0.00,0.75,s,1.00,0.00,0,none,false);
arc(117388,118360,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117805,118082,0.75,0.00,s,0.00,0.00,0,none,false);
(117805,4);
arc(118082,118359,0.00,0.75,s,0.00,0.00,0,none,false);
(118082,4);
arc(118360,118915,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(118360,119610,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(118360),arctap(118638),arctap(118916),arctap(119194)];
arc(118360,119610,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118916,119333,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(119610,120582,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120582)];
arc(119610,120582,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120027)];
(119610,2);
(119610,3);
(120027,1);
(120305,2);
(120305,3);
arc(120582,120860,1.00,1.00,s,1.00,1.00,1,none,true);
(120582,4);
arc(120860,121832,1.00,0.50,so,1.00,1.00,1,none,true);
hold(120999,121138,2);
hold(121277,121416,3);
hold(121555,121694,2);
arc(121832,122388,0.50,0.00,s,1.00,1.00,1,none,true);
(121832,4);
(122249,4);
arc(122388,123499,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(122388),arctap(123499)];
(122666,1);
(122805,1);
(123082,1);
(123221,1);
arc(123499,124054,1.00,0.50,so,1.00,1.00,0,none,true);
arc(124054,124610,0.50,1.00,s,1.00,1.00,0,none,true);
(124054,2);
(124471,2);
arc(124610,125721,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124610),arctap(125721)];
(124888,4);
(125027,4);
(125304,4);
(125443,4);
arc(125721,126276,0.00,0.50,so,1.00,1.00,1,none,true);
arc(126276,126832,0.50,0.00,s,1.00,1.00,1,none,true);
(126276,3);
(126693,3);
arc(126832,127943,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126832),arctap(127943)];
(127110,1);
(127249,1);
(127526,1);
(127665,1);
arc(128499,128777,0.00,0.00,s,1.00,1.00,0,none,false);
hold(128499,128777,4);
arc(129054,129332,1.00,1.00,s,1.00,1.00,1,none,false);
hold(129054,129332,1);
arc(129610,129888,0.00,0.00,s,1.00,1.00,0,none,false);
(129610,3);
(129888,3);
arc(130165,130443,1.00,1.00,s,1.00,1.00,1,none,false);
(130165,2);
arc(130443,130721,1.00,1.00,s,1.00,1.00,1,none,true);
(130443,2);
arc(130721,130999,1.00,0.00,si,1.00,1.00,1,none,true);
(130721,1);
(130721,4);
arc(130999,131832,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130999),arctap(131554)];
(130999,3);
(131554,4);
arc(131832,132665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132110),arctap(132388),arctap(132665)];
(132110,3);
(132387,3);
arc(132665,132943,0.00,1.00,si,1.00,1.00,1,none,true);
(132665,4);
arc(132943,134054,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133221),arctap(133776)];
(133221,2);
(133776,1);
arc(134054,134888,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134332),arctap(134610),arctap(134888)];
(134332,2);
(134610,2);
arc(134888,135165,1.00,0.00,si,1.00,1.00,0,none,true);
(134888,1);
arc(135165,135999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135443),arctap(135721),arctap(135999)];
(135443,4);
(135721,3);
arc(135999,136276,0.00,1.00,si,1.00,1.00,0,none,true);
(135999,4);
arc(136276,136832,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136276),arctap(136554),arctap(136832)];
(136276,1);
(136554,2);
arc(136832,137110,1.00,0.00,si,1.00,1.00,0,none,true);
arc(136832,137388,1.00,1.00,s,1.00,1.00,0,none,true);
(136832,1);
arc(137110,137388,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137388,138221,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(137388),arctap(138221)];
arc(137388,138638,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137804),arctap(138638)];
(137388,4);
(137804,1);
arc(138221,138499,0.00,0.00,s,1.00,1.00,1,none,true);
(138221,3);
arc(138499,139610,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138638,139610,1.00,1.00,s,1.00,1.00,1,none,true);
(138638,2);
arc(139054,139193,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(139332,139471,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(139610,140443,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139610),arctap(140443)];
arc(139610,140860,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140026),arctap(140860)];
(139610,3);
(140026,2);
(140443,2);
(140860,3);
(141276,4);
(141415,4);
(141554,1);
(141693,1);