AudioOffset:0
-
timing(0,250.00,4.00);
timing(50414,250.00,8.00);
timing(51869,250.00,8.00);
timing(53323,250.00,8.00);
timing(54778,250.00,8.00);
timing(56232,250.00,8.00);
timing(57687,250.00,8.00);
timing(59141,250.00,8.00);
timing(60596,250.00,8.00);
timing(61929,250.00,8.00);
timing(63262,250.00,8.00);
timing(64493,250.00,8.00);
arc(960,1079,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1080,1319,0.50,0.50,s,1.00,1.00,1,none,false);
arc(1320,1439,0.50,1.00,s,1.00,1.00,1,none,false);
arc(1440,1680,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1920,2039,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2040,2279,0.50,0.50,s,1.00,1.00,0,none,false);
arc(2280,2399,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2400,2640,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2880,2999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(3000,3239,0.25,0.25,s,1.00,1.00,1,none,false);
arc(3240,3359,0.25,1.00,s,1.00,1.00,1,none,false);
arc(3360,3600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3840,3959,0.00,0.75,s,1.00,1.00,0,none,false);
arc(3960,4199,0.75,0.75,s,1.00,1.00,0,none,false);
arc(4200,4319,0.75,0.00,s,1.00,1.00,0,none,false);
arc(4320,4560,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4800,4919,1.00,0.50,s,1.00,1.00,1,none,false);
arc(4920,5159,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5160,5279,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5160,5279,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5280,5519,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5280,5519,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5520,5639,0.50,0.00,s,1.00,1.00,0,none,false);
arc(5520,5639,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5640,5879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5640,5880,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5880,5999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6000,6120,0.50,0.50,s,1.00,1.00,0,none,false);
arc(6240,6360,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6480,6600,0.00,0.00,s,1.00,1.00,0,none,false);
hold(6720,8640,1);
hold(6720,8640,4);
hold(9600,9840,3);
hold(9960,10200,2);
hold(10320,10560,3);
(10560,1);
(10800,1);
(11040,1);
(11280,1);
(11520,4);
(11760,4);
(12000,4);
(12240,4);
(12720,2);
(12960,3);
(13200,2);
(13440,3);
(13680,2);
(13920,3);
hold(14160,14400,2);
(14400,4);
(14640,4);
hold(14880,15120,3);
hold(15240,15480,2);
hold(15480,15720,3);
(15840,1);
(16080,1);
hold(16320,16560,2);
hold(16680,16920,3);
hold(17040,17280,2);
arc(17280,17519,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17520,17760,0.50,1.00,so,1.00,1.00,1,none,false);
arc(17760,17999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18000,18239,0.50,0.00,so,1.00,1.00,0,none,false);
arc(18240,19199,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18240,19199,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19200,19439,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19200,19439,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19440,19679,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19440,19679,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19680,19920,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19680,19920,0.50,1.00,s,1.00,1.00,1,none,false);
hold(20160,21120,1);
arc(20280,20519,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20520,20759,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20760,20999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21000,21239,0.25,0.75,si,1.00,1.00,1,none,false);
arc(21240,21479,0.75,0.25,si,1.00,1.00,1,none,false);
arc(21480,21719,0.25,1.00,si,1.00,1.00,1,none,false);
arc(21720,21960,1.00,0.50,si,1.00,1.00,1,none,false);
hold(22080,23040,4);
arc(22200,22439,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22440,22679,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22680,22919,0.00,0.75,si,1.00,1.00,0,none,false);
arc(22920,23159,0.75,0.25,si,1.00,1.00,0,none,false);
arc(23160,23399,0.25,0.75,si,1.00,1.00,0,none,false);
arc(23400,23639,0.75,0.00,si,1.00,1.00,0,none,false);
arc(23640,23880,0.00,0.50,si,1.00,1.00,0,none,false);
hold(24360,25080,2);
hold(24360,25080,3);
arc(25920,26460,0.00,0.50,s,1.00,1.00,0,none,false);
hold(25920,26280,4);
(26460,4);
arc(26880,27420,0.00,1.00,s,1.00,1.00,0,none,false);
hold(26880,27240,4);
(27420,4);
arc(27840,28380,1.00,0.50,s,1.00,1.00,1,none,false);
hold(27840,28200,1);
(28380,1);
arc(28800,29340,1.00,0.00,s,1.00,1.00,1,none,false);
hold(28800,29160,1);
(29340,1);
arc(29760,30239,0.00,1.00,s,1.00,1.00,0,none,false);
hold(29760,30480,4);
arc(30240,30480,1.00,0.50,s,1.00,1.00,0,none,false);
arc(30720,31199,1.00,0.00,s,1.00,1.00,1,none,false);
hold(30720,31440,1);
arc(31200,31440,0.00,0.50,s,1.00,1.00,1,none,false);
timing(31680,250.00,1.00);
timing(32640,250.00,4.00);
hold(32640,33120,2);
hold(32640,33120,3);
arc(33600,34079,1.00,1.00,s,1.00,1.00,1,none,false);
hold(33600,33840,1);
arc(34080,34559,1.00,0.00,si,1.00,1.00,1,none,false);
arc(34560,35039,0.00,0.00,s,1.00,1.00,1,none,false);
hold(34560,34800,3);
arc(35040,35519,0.00,1.00,si,1.00,1.00,1,none,false);
arc(35520,35999,1.00,1.00,s,1.00,1.00,1,none,false);
hold(35520,35760,1);
arc(36000,36479,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36480,36960,0.00,0.00,s,1.00,1.00,1,none,false);
hold(36480,36720,3);
arc(37440,37919,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37440,37680,4);
arc(37920,38399,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38400,38879,1.00,1.00,s,1.00,1.00,0,none,false);
hold(38400,38640,2);
arc(38880,39359,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39360,39839,0.00,0.00,s,1.00,1.00,0,none,false);
hold(39360,39600,4);
arc(39840,40319,0.00,1.00,si,1.00,1.00,0,none,false);
arc(40320,40800,1.00,1.00,s,1.00,1.00,0,none,false);
hold(40320,40560,2);
arc(41280,41519,1.00,0.75,si,1.00,1.00,1,none,false);
hold(41280,41520,1);
arc(41520,41759,0.75,1.00,so,1.00,1.00,1,none,false);
arc(41760,42239,1.00,0.00,si,1.00,1.00,1,none,false);
arc(42240,42479,0.00,0.25,si,1.00,1.00,1,none,false);
hold(42240,42480,3);
arc(42480,42719,0.25,0.00,so,1.00,1.00,1,none,false);
arc(42720,43199,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43200,43439,1.00,0.75,si,1.00,1.00,1,none,false);
hold(43200,43440,1);
arc(43440,43679,0.75,1.00,so,1.00,1.00,1,none,false);
arc(43680,44159,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44160,44399,0.00,0.25,si,1.00,1.00,1,none,false);
hold(44160,44400,3);
arc(44400,44640,0.25,0.00,so,1.00,1.00,1,none,false);
arc(45120,45359,0.00,0.25,si,1.00,1.00,0,none,false);
hold(45120,45360,4);
arc(45360,45599,0.25,0.00,so,1.00,1.00,0,none,false);
arc(45600,46079,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46080,46319,1.00,0.75,si,1.00,1.00,0,none,false);
hold(46080,46320,2);
arc(46320,46559,0.75,1.00,so,1.00,1.00,0,none,false);
arc(46560,47039,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47040,47279,0.00,0.25,si,1.00,1.00,0,none,false);
hold(47040,47280,4);
arc(47280,47519,0.25,0.00,so,1.00,1.00,0,none,false);
arc(47520,47999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48000,48239,1.00,0.75,si,1.00,1.00,0,none,false);
hold(48000,48240,2);
arc(48240,48480,0.75,1.00,so,1.00,1.00,0,none,false);
timing(48960,250.00,8.00);
arc(48960,53324,0.00,0.50,so,1.00,1.00,0,none,false);
arc(48960,53324,1.00,0.50,so,1.00,1.00,1,none,false);
(54778,4);
(54960,3);
(55141,2);
(55505,4);
(55687,3);
(55869,2);
(56232,4);
(56414,3);
(56596,2);
(57687,1);
(57869,2);
(58050,3);
(58414,1);
(58596,2);
(58778,3);
(59141,1);
(59323,2);
(59505,3);
(60596,2);
(60762,4);
(60929,1);
(61262,2);
(61429,4);
(61596,1);
(61929,2);
(62096,4);
(62262,1);
(63262,3);
(63416,1);
(63570,4);
(63878,3);
(64032,1);
(64186,4);
(64493,3);
(64647,1);
(64801,4);
hold(65109,65417,2);
hold(65109,65417,3);
timing(65724,250.00,4.00);
(65724,2);
(65724,3);
arc(69564,71484,0.00,0.50,b,1.00,1.00,0,none,false);
arc(71484,73404,1.00,0.50,b,1.00,1.00,1,none,false);
arc(73404,73883,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73884,74363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74364,75323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74364,74843,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74844,75323,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75324,75803,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75324,76283,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75804,76284,0.50,0.00,so,1.00,1.00,0,none,false);
arc(76284,76763,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76764,77004,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77004,77244,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77244,77723,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77724,78203,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78204,78683,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78204,79163,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78684,79163,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79164,80123,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79164,79643,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79644,80124,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80124,80603,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80604,80844,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80844,81084,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81084,81323,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81324,81443,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81444,81683,0.50,0.25,si,1.00,1.00,0,none,false);
arc(81684,81803,0.25,0.25,s,1.00,1.00,0,none,false);
arc(81804,82043,0.25,0.75,si,1.00,1.00,0,none,false);
arc(82044,82163,0.75,0.75,s,1.00,1.00,0,none,false);
arc(82164,82403,0.75,0.50,si,1.00,1.00,0,none,false);
arc(82404,82523,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82524,82763,0.50,1.00,si,1.00,1.00,0,none,false);
arc(82764,83004,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83004,83243,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83244,83363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83364,83603,0.50,0.75,si,1.00,1.00,1,none,false);
arc(83604,83723,0.75,0.75,s,1.00,1.00,1,none,false);
arc(83724,83963,0.75,0.25,si,1.00,1.00,1,none,false);
arc(83964,84083,0.25,0.25,s,1.00,1.00,1,none,false);
arc(84084,84323,0.25,0.50,si,1.00,1.00,1,none,false);
arc(84324,84443,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84444,84683,0.50,0.00,si,1.00,1.00,1,none,false);
arc(84684,84924,0.00,1.00,si,1.00,1.00,1,none,false);
arc(84924,85163,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85164,85283,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85284,85523,0.50,1.00,si,1.00,1.00,0,none,false);
arc(85524,85643,1.00,1.00,s,1.00,1.00,0,none,false);
arc(85644,85883,1.00,0.50,si,1.00,1.00,0,none,false);
arc(85884,86003,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86004,86243,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86244,86363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86364,86603,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86604,86844,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86844,87083,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87084,87203,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87204,87443,0.50,0.00,si,1.00,1.00,1,none,false);
arc(87444,87563,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87564,87803,0.00,0.50,si,1.00,1.00,1,none,false);
arc(87804,87923,0.50,0.50,s,1.00,1.00,1,none,false);
arc(87924,88163,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88164,88283,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88284,88523,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88524,88764,0.50,1.00,si,1.00,1.00,1,none,false);
hold(88764,88884,1);
hold(89124,89244,4);
hold(89484,89604,1);
hold(89844,89964,4);
hold(90204,90324,2);
hold(90444,90564,3);
(90684,1);
(91164,1);
(91644,4);
(91884,4);
(92124,4);
(92364,1);
hold(92604,94284,3);
arc(92964,93203,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93204,93323,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93324,93563,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93564,93683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93684,93923,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93924,94043,0.50,0.50,s,1.00,1.00,0,none,false);
arc(94044,94284,0.50,0.00,si,1.00,1.00,0,none,false);
hold(94524,96204,4);
arc(94764,95003,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95004,95123,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95124,95363,0.75,0.25,si,1.00,1.00,0,none,false);
arc(95364,95483,0.25,0.25,s,1.00,1.00,0,none,false);
arc(95484,95723,0.25,0.75,si,1.00,1.00,0,none,false);
arc(95724,95843,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95844,96084,0.75,0.00,si,1.00,1.00,0,none,false);
hold(96444,98124,2);
arc(96684,96923,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96924,97043,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97044,97283,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97284,97403,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97404,97643,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97644,97763,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97764,98004,0.50,1.00,si,1.00,1.00,1,none,false);
hold(98364,99084,1);
arc(98604,98843,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98844,98963,0.25,0.25,s,1.00,1.00,1,none,false);
arc(98964,99204,0.25,1.00,si,1.00,1.00,1,none,false);
hold(99324,100044,2);
hold(99324,100044,3);
(100284,1);
(100524,1);
(100764,1);
(101004,1);
(101244,2);
(101484,2);
(101724,2);
(101964,2);
(102204,3);
(102444,3);
(102684,3);
(102924,3);
(103164,4);
(103404,4);
(103644,4);
(103884,4);
(104124,1);
(104364,1);
(104604,2);
(104844,2);
(105084,3);
(105324,3);
(105564,4);
(105804,4);
(106044,1);
(106284,2);
(106524,3);
(106764,4);
arc(107004,107724,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107004,107724,1.00,0.50,so,1.00,1.00,1,none,false);
arc(107964,108083,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108084,108323,0.50,0.50,s,1.00,1.00,0,none,false);
arc(108324,108443,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108444,108684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108924,109043,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109044,109283,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109284,109403,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109404,109644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109884,110003,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110004,110243,0.75,0.75,s,1.00,1.00,0,none,false);
arc(110244,110363,0.75,0.00,s,1.00,1.00,0,none,false);
arc(110364,110604,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110844,110963,1.00,0.25,s,1.00,1.00,1,none,false);
arc(110964,111203,0.25,0.25,s,1.00,1.00,1,none,false);
arc(111204,111323,0.25,1.00,s,1.00,1.00,1,none,false);
arc(111324,111564,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111804,111923,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111924,112163,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112164,112283,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112164,112283,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112284,112523,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112284,112523,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112524,112643,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112524,112643,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112644,112884,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112644,112883,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112884,113003,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113004,113124,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113244,113364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113484,113604,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113724,114444,1);
hold(113724,114444,4);
hold(114684,114924,2);
hold(115044,115284,3);
hold(115404,115644,2);
(115644,4);
(115884,4);
(116124,4);
(116364,4);
(116604,1);
(116844,1);
(117084,1);
(117324,1);
(117564,2);
(117564,3);
(117804,3);
(118044,2);
(118284,3);
(118524,2);
(118764,3);
(119004,2);
hold(119244,119484,3);
(119724,1);
(119964,1);
(120204,1);
(120444,4);
(120684,4);
(120924,4);
(121164,2);
hold(121404,121644,3);
hold(121764,122004,2);
hold(122124,122364,3);
(122364,1);
(122604,1);
(122844,4);
(123084,4);
arc(123324,123563,0.00,1.00,s,1.00,1.00,0,none,false);
arc(123564,123683,1.00,1.00,s,1.00,1.00,0,none,false);
arc(123684,123923,1.00,0.00,s,1.00,1.00,0,none,false);
arc(123924,124043,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124044,124283,0.00,1.00,s,1.00,1.00,0,none,false);
arc(124284,124403,1.00,1.00,s,1.00,1.00,0,none,false);
arc(124404,124643,1.00,0.00,s,1.00,1.00,0,none,false);
arc(124644,124763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124764,125004,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125004,125243,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125244,125483,1.00,0.00,s,1.00,1.00,1,none,false);
arc(125484,125603,0.00,0.00,s,1.00,1.00,1,none,false);
arc(125604,125843,0.00,1.00,s,1.00,1.00,1,none,false);
arc(125844,125963,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125964,126203,1.00,0.00,s,1.00,1.00,1,none,false);
arc(126204,126323,0.00,0.00,s,1.00,1.00,1,none,false);
arc(126324,126563,0.00,1.00,s,1.00,1.00,1,none,false);
arc(126564,126683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126684,126924,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126924,127163,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127164,127403,0.00,1.00,s,1.00,1.00,0,none,false);
arc(127404,127523,1.00,1.00,s,1.00,1.00,0,none,false);
arc(127524,127763,1.00,0.00,s,1.00,1.00,0,none,false);
arc(127764,127884,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127884,128123,1.00,0.00,s,1.00,1.00,1,none,false);
arc(128124,128243,0.00,0.00,s,1.00,1.00,1,none,false);
arc(128244,128483,0.00,1.00,s,1.00,1.00,1,none,false);
arc(128484,128844,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128604,128844,0.00,0.00,s,1.00,1.00,0,none,false);
(129084,4);
(129404,1);
(129724,3);
(130044,2);
(130164,2);
(130284,2);
(130524,3);
(130644,3);
(130764,3);
arc(131004,131484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131004,131484,1.00,1.00,s,1.00,1.00,1,none,false);
(131964,2);
(132084,2);
(132204,3);
(132324,3);
(132444,2);
(132564,2);
(132684,3);
(132804,3);
arc(132924,133404,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132924,133404,1.00,1.00,s,1.00,1.00,1,none,false);