AudioOffset:0
-
timing(0,250.00,4.00);
arc(960,1079,1.00,0.00,s,1.00,1.00,1,none,false);
arc(960,1200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1200)];
arc(1080,1319,0.00,0.00,s,1.00,1.00,1,none,false);
arc(1320,1439,0.00,1.00,s,1.00,1.00,1,none,false);
(1320,3);
arc(1440,1560,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1560,1680,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1680)];
(1560,2);
(1680,3);
arc(1920,2160,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2160)];
arc(1920,2039,0.00,1.00,s,1.00,1.00,0,none,false);
arc(2040,2279,1.00,1.00,s,1.00,1.00,0,none,false);
arc(2280,2399,1.00,0.00,s,1.00,1.00,0,none,false);
(2280,2);
arc(2400,2520,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2520,2640,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2640)];
(2520,3);
(2640,2);
arc(2880,2999,1.00,0.00,s,1.00,0.00,1,none,false);
arc(2880,3000,1.00,0.00,s,1.00,1.00,1,none,true);
arc(3000,3239,0.00,0.00,s,0.00,0.00,1,none,false);
arc(3000,3240,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(3240)];
(3120,3);
arc(3240,3359,0.00,1.00,s,0.00,1.00,1,none,false);
arc(3360,3480,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3480,3600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3600)];
(3480,1);
(3600,3);
arc(3840,3959,0.00,1.00,s,1.00,0.00,0,none,false);
arc(3840,3960,0.00,1.00,s,1.00,1.00,0,none,true);
arc(3960,4199,1.00,1.00,s,0.00,0.00,0,none,false);
arc(3960,4200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4200)];
(4080,2);
arc(4200,4319,1.00,0.00,s,0.00,1.00,0,none,false);
arc(4320,4440,0.00,0.00,s,1.00,1.00,0,none,false);
arc(4440,4560,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4560)];
(4440,4);
(4560,2);
arc(4800,4919,1.00,0.00,s,1.00,0.00,1,none,false);
arc(4920,5160,0.00,0.00,s,0.00,0.00,1,none,false);
(5040,3);
arc(5160,5279,0.00,1.00,s,1.00,0.00,0,none,false);
arc(5280,5520,1.00,1.00,s,0.00,0.00,0,none,false);
(5400,2);
arc(5520,5639,0.00,1.00,s,1.00,0.00,1,none,false);
arc(5640,5880,1.00,1.00,s,0.00,0.00,1,none,false);
(5760,2);
arc(5880,5999,1.00,0.00,s,1.00,0.00,0,none,false);
arc(6000,6240,0.00,0.00,s,0.00,0.00,0,none,false);
(6120,3);
(6240,4);
(6360,1);
(6480,4);
(6600,1);
timing(6720,500.00,8.00);
arc(6720,6780,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6720,6780,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6780,6810,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6780,6810,1.00,0.50,s,1.00,1.00,1,none,false);
arc(6810,6840,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6810,6840,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6840,6870,0.00,0.40,s,1.00,1.00,0,none,false);
arc(6840,6870,1.00,0.60,s,1.00,1.00,1,none,false);
arc(6870,6900,0.40,0.00,s,1.00,1.00,0,none,false);
arc(6870,6900,0.60,1.00,s,1.00,1.00,1,none,false);
arc(6900,6930,0.00,0.30,s,1.00,1.00,0,none,false);
arc(6900,6930,1.00,0.70,s,1.00,1.00,1,none,false);
arc(6930,6960,0.30,0.00,s,1.00,1.00,0,none,false);
arc(6930,6960,0.70,1.00,s,1.00,1.00,1,none,false);
arc(6960,6990,0.00,0.30,s,1.00,1.00,0,none,false);
arc(6960,6990,1.00,0.70,s,1.00,1.00,1,none,false);
arc(6990,7020,0.30,0.00,s,1.00,1.00,0,none,false);
arc(6990,7020,0.70,1.00,s,1.00,1.00,1,none,false);
arc(7020,7050,0.00,0.30,s,1.00,1.00,0,none,false);
arc(7020,7050,1.00,0.70,s,1.00,1.00,1,none,false);
arc(7050,7080,0.30,0.00,s,1.00,1.00,0,none,false);
arc(7050,7080,0.70,1.00,s,1.00,1.00,1,none,false);
arc(7080,7110,0.00,0.20,s,1.00,1.00,0,none,false);
arc(7080,7110,1.00,0.80,s,1.00,1.00,1,none,false);
arc(7110,7140,0.20,0.00,s,1.00,1.00,0,none,false);
arc(7110,7140,0.80,1.00,s,1.00,1.00,1,none,false);
arc(7140,7170,0.00,0.20,s,1.00,1.00,0,none,false);
arc(7140,7170,1.00,0.80,s,1.00,1.00,1,none,false);
arc(7170,7200,0.20,0.00,s,1.00,1.00,0,none,false);
arc(7170,7200,0.80,1.00,s,1.00,1.00,1,none,false);
arc(7200,7230,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7200,7230,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7230,7260,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7230,7260,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7260,7290,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7260,7290,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7290,7320,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7290,7320,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7320,7350,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7320,7350,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7350,7380,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7350,7380,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7380,7410,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7380,7410,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7410,7440,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7410,7440,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7440,7470,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7440,7470,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7470,7500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7470,7500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7500,7530,0.00,0.40,s,1.00,1.00,0,none,false);
arc(7500,7530,1.00,0.60,s,1.00,1.00,1,none,false);
arc(7530,7560,0.40,0.00,s,1.00,1.00,0,none,false);
arc(7530,7560,0.60,1.00,s,1.00,1.00,1,none,false);
arc(7560,7590,0.00,0.30,s,1.00,1.00,0,none,false);
arc(7560,7590,1.00,0.70,s,1.00,1.00,1,none,false);
arc(7590,7620,0.30,0.00,s,1.00,1.00,0,none,false);
arc(7590,7620,0.70,1.00,s,1.00,1.00,1,none,false);
arc(7620,7650,0.00,0.20,s,1.00,1.00,0,none,false);
arc(7620,7650,1.00,0.80,s,1.00,1.00,1,none,false);
arc(7650,7680,0.20,0.00,s,1.00,1.00,0,none,false);
arc(7650,7680,0.80,1.00,s,1.00,1.00,1,none,false);
arc(7680,7710,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7680,7710,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7710,7740,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7710,7740,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7740,7770,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7740,7770,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7770,7800,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7770,7800,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7800,7830,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7800,7830,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7830,7860,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7830,7860,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7860,7890,0.00,0.10,s,1.00,1.00,0,none,false);
arc(7860,7890,1.00,0.90,s,1.00,1.00,1,none,false);
arc(7890,7920,0.10,0.00,s,1.00,1.00,0,none,false);
arc(7890,7920,0.90,1.00,s,1.00,1.00,1,none,false);
arc(7920,7950,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7920,7950,1.00,0.50,s,1.00,1.00,1,none,false);
arc(7950,7980,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7950,7980,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7980,8010,0.00,0.40,s,1.00,1.00,0,none,false);
arc(7980,8010,1.00,0.60,s,1.00,1.00,1,none,false);
arc(8010,8040,0.40,0.00,s,1.00,1.00,0,none,false);
arc(8010,8040,0.60,1.00,s,1.00,1.00,1,none,false);
arc(8040,8070,0.00,0.30,s,1.00,1.00,0,none,false);
arc(8040,8070,1.00,0.70,s,1.00,1.00,1,none,false);
arc(8070,8100,0.30,0.00,s,1.00,1.00,0,none,false);
arc(8070,8100,0.70,1.00,s,1.00,1.00,1,none,false);
arc(8100,8130,0.00,0.20,s,1.00,1.00,0,none,false);
arc(8100,8130,1.00,0.80,s,1.00,1.00,1,none,false);
arc(8130,8160,0.20,0.00,s,1.00,1.00,0,none,false);
arc(8130,8160,0.80,1.00,s,1.00,1.00,1,none,false);
arc(8160,8190,0.00,0.10,s,1.00,1.00,0,none,false);
arc(8160,8190,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8190,8220,0.10,0.00,s,1.00,1.00,0,none,false);
arc(8190,8220,0.90,1.00,s,1.00,1.00,1,none,false);
arc(8220,8250,0.00,0.10,s,1.00,1.00,0,none,false);
arc(8220,8250,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8250,8280,0.10,0.00,s,1.00,1.00,0,none,false);
arc(8250,8280,0.90,1.00,s,1.00,1.00,1,none,false);
arc(8280,8310,0.00,0.10,s,1.00,1.00,0,none,false);
arc(8280,8310,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8310,8340,0.10,0.00,s,1.00,1.00,0,none,false);
arc(8310,8340,0.90,1.00,s,1.00,1.00,1,none,false);
arc(8340,8370,0.00,0.10,s,1.00,1.00,0,none,false);
arc(8340,8370,1.00,0.90,s,1.00,1.00,1,none,false);
arc(8370,8400,0.10,0.00,s,1.00,1.00,0,none,false);
arc(8370,8400,0.90,1.00,s,1.00,1.00,1,none,false);
arc(8400,8430,0.00,0.20,s,1.00,1.00,0,none,false);
arc(8400,8430,1.00,0.80,s,1.00,1.00,1,none,false);
arc(8430,8460,0.20,0.00,s,1.00,1.00,0,none,false);
arc(8430,8460,0.80,1.00,s,1.00,1.00,1,none,false);
arc(8460,8490,0.00,0.30,s,1.00,1.00,0,none,false);
arc(8460,8490,1.00,0.70,s,1.00,1.00,1,none,false);
arc(8490,8520,0.30,0.00,s,1.00,1.00,0,none,false);
arc(8490,8520,0.70,1.00,s,1.00,1.00,1,none,false);
arc(8520,8550,0.00,0.40,s,1.00,1.00,0,none,false);
arc(8520,8550,1.00,0.60,s,1.00,1.00,1,none,false);
arc(8550,8580,0.40,0.00,s,1.00,1.00,0,none,false);
arc(8550,8580,0.60,1.00,s,1.00,1.00,1,none,false);
arc(8580,8610,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8580,8610,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8610,8640,0.50,0.00,s,1.00,1.00,0,none,false);
arc(8610,8640,0.50,1.00,s,1.00,1.00,1,none,false);
timing(8640,250.00,4.00);
arc(8640,9599,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(8640,9600,0.00,1.00,s,1.00,1.00,0,none,true);
arc(8640,9600,1.00,0.00,s,1.00,1.00,1,none,true);
arc(8640,9599,1.00,1.50,s,1.00,0.00,1,none,false);
arc(9600,9600,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(9600,9959,0.25,0.25,s,0.00,0.00,0,none,false);
arc(9600,9630,1.00,0.25,s,1.00,1.00,0,none,true);
arc(9600,9630,0.00,0.75,s,1.00,1.00,1,none,true);
arc(9600,9959,0.75,0.75,s,0.00,0.00,1,none,false);
arc(9600,9600,1.50,0.75,s,0.00,0.00,1,none,false);
arc(9630,9660,0.25,1.00,s,1.00,1.00,0,none,true);
arc(9630,9660,0.75,0.00,s,1.00,1.00,1,none,true);
arc(9660,9690,1.00,0.25,s,1.00,1.00,0,none,true);
arc(9660,9690,0.00,0.75,s,1.00,1.00,1,none,true);
arc(9690,9720,0.25,1.00,s,1.00,1.00,0,none,true);
arc(9690,9720,0.75,0.00,s,1.00,1.00,1,none,true);
arc(9720,9960,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9720,9960,0.00,0.00,s,1.00,1.00,1,none,true);
arc(9960,10319,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(9960,9960,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(9960,9990,1.00,0.25,s,1.00,1.00,0,none,true);
arc(9960,9990,0.00,0.75,s,1.00,1.00,1,none,true);
arc(9960,9960,0.75,1.50,s,0.00,0.00,1,none,false);
arc(9960,10319,1.50,1.50,s,0.00,0.00,1,none,false);
arc(9990,10020,0.25,1.00,s,1.00,1.00,0,none,true);
arc(9990,10020,0.75,0.00,s,1.00,1.00,1,none,true);
arc(10020,10050,1.00,0.25,s,1.00,1.00,0,none,true);
arc(10020,10050,0.00,0.75,s,1.00,1.00,1,none,true);
arc(10050,10080,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10050,10080,0.75,0.00,s,1.00,1.00,1,none,true);
arc(10080,10320,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10080,10320,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10320,10320,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(10320,10440,0.25,0.25,s,0.00,0.00,0,none,false);
arc(10320,10350,1.00,0.25,s,1.00,1.00,0,none,true);
arc(10320,10350,0.00,0.75,s,1.00,1.00,1,none,true);
arc(10320,10440,0.75,0.75,s,0.00,0.00,1,none,false);
arc(10320,10320,1.50,0.75,s,0.00,0.00,1,none,false);
arc(10350,10380,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10350,10380,0.75,0.00,s,1.00,1.00,1,none,true);
arc(10380,10410,1.00,0.25,s,1.00,1.00,0,none,true);
arc(10380,10410,0.00,0.75,s,1.00,1.00,1,none,true);
arc(10410,10440,0.25,1.00,s,1.00,1.00,0,none,true);
arc(10410,10440,0.75,0.00,s,1.00,1.00,1,none,true);
arc(10440,10560,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10440,10560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10560,10680,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10560,10920,1.00,1.00,s,1.00,1.00,0,none,true);
(10560,1);
(10560,3);
arc(10680,10740,0.00,0.00,s,1.00,1.00,0,none,false);
(10800,1);
(10800,3);
arc(10920,10980,1.00,1.00,s,1.00,1.00,1,none,false);
(11040,1);
(11040,3);
arc(11160,11220,0.00,0.00,s,1.00,1.00,0,none,false);
(11280,1);
(11280,3);
arc(11400,11460,1.00,1.00,s,1.00,1.00,1,none,false);
(11520,2);
(11520,4);
arc(11640,11700,0.00,0.00,s,1.00,1.00,0,none,false);
(11760,2);
(11760,4);
arc(11880,11940,1.00,1.00,s,1.00,1.00,1,none,false);
(12000,2);
(12000,4);
arc(12120,12180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12180,12480,0.00,0.00,s,1.00,1.00,0,none,true);
(12240,2);
(12240,4);
arc(12360,12420,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12420,12480,1.00,1.00,s,1.00,1.00,1,none,true);
arc(12480,13440,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12960)];
arc(12480,13440,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12960)];
(12600,1);
(12600,2);
(12720,3);
(12720,4);
(13200,2);
(13260,3);
(13320,2);
(13380,3);
arc(13440,14400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13560),arctap(13680)];
arc(13440,14400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13560),arctap(13680),arctap(14160)];
(13440,2);
(13920,4);
(13980,3);
(14040,4);
(14100,3);
arc(14400,14520,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(14520)];
arc(14400,14520,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(14520)];
(14400,1);
(14400,4);
arc(14520,14640,0.25,0.25,s,1.00,0.00,0,none,true)[arctap(14640)];
arc(14520,14640,0.75,0.75,s,1.00,0.00,0,none,true)[arctap(14640)];
(14880,1);
(14880,2);
arc(15000,15060,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15060,15360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15120,15180,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15180,15360,1.00,1.00,s,1.00,1.00,0,none,true);
(15240,3);
(15240,4);
arc(15360,15840,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15480),arctap(15840)];
arc(15360,15840,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15720),arctap(15840)];
(15480,1);
(15720,4);
arc(15840,15900,0.00,0.50,s,1.00,1.00,0,none,true);
arc(15840,15900,1.00,0.50,s,1.00,1.00,0,none,true);
arc(15900,16320,0.50,0.50,s,1.00,1.00,0,none,true);
(16080,3);
(16140,2);
(16200,3);
(16260,2);
arc(16320,17040,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16560),arctap(16680),arctap(16920),arctap(17040)];
(16320,3);
(16560,1);
(16680,1);
(16920,4);
arc(17040,17100,0.50,0.00,s,1.00,1.00,1,none,true);
arc(17040,17100,0.50,1.00,s,1.00,1.00,1,none,true);
(17040,4);
arc(17100,17280,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17160),arctap(17280)];
arc(17100,17280,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17160),arctap(17280)];
arc(17280,17520,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(17280,17760,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17280,17760,1.00,0.50,si,1.00,1.00,0,none,true);
arc(17280,17520,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(17520,17760,-0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(17520,17760,1.25,0.50,sosi,0.50,0.00,1,none,true);
arc(17760,17880,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(17760),arctap(17880)];
arc(17760,18000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18000)];
arc(18240,19120,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(18240,19120,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19120,19200,0.75,0.75,s,0.00,0.00,0,none,true);
arc(19120,19200,1.25,1.25,s,0.00,0.00,1,none,true);
arc(19200,19280,0.75,0.75,s,0.00,0.00,0,none,true);
arc(19200,19680,1.25,0.25,so,0.00,0.00,1,none,true)[arctap(19200),arctap(19360),arctap(19520),arctap(19680)];
arc(19280,19760,0.75,-0.25,si,0.00,0.00,1,none,true)[arctap(19280),arctap(19440),arctap(19600),arctap(19760)];
hold(19840,20080,3);
hold(19920,20080,2);
hold(20160,20280,3);
hold(20160,20280,4);
hold(20400,20520,1);
hold(20400,20520,2);
arc(20640,20760,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20640,20760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20760,21120,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20760,21120,1.00,1.00,s,1.00,1.00,0,none,true);
(20880,2);
(21000,3);
arc(21120,22080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21120),arctap(21240),arctap(21600),arctap(21720)];
arc(21120,22080,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21120),arctap(21240),arctap(21660)];
(21360,2);
(21360,3);
(21840,1);
(21840,4);
(21960,1);
(21960,4);
arc(22080,23040,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22200),arctap(22920)];
arc(22080,23040,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22080),arctap(22920)];
hold(22320,22680,2);
hold(22320,22680,3);
(22800,1);
(22800,4);
arc(23040,23700,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23580),arctap(23700)];
arc(23040,23760,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23520),arctap(23640),arctap(23760)];
hold(23040,23160,1);
hold(23040,23160,2);
hold(23280,23400,3);
hold(23280,23400,4);
(23880,2);
(23880,3);
timing(24000,250.00,8.00);
arc(24360,24479,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(24480,24599,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(24600,24959,1.00,1.00,s,0.00,0.00,1,none,false);
arc(24720,24959,1.00,0.00,s,1.00,1.00,0,none,false);
arc(24960,25079,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(24960,25079,1.00,0.67,si,0.00,0.00,1,none,false);
arc(25080,25200,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(25080,25200,0.67,1.00,so,0.00,0.00,1,none,false);
arc(25440,25470,0.00,0.10,s,1.00,0.20,0,none,false);
arc(25440,25470,1.00,0.90,s,1.00,0.20,1,none,false);
arc(25470,25500,0.10,0.00,s,0.20,1.00,0,none,false);
arc(25470,25500,0.90,1.00,s,0.20,1.00,1,none,false);
arc(25500,25530,0.00,0.20,s,1.00,0.40,0,none,false);
arc(25500,25530,1.00,0.80,s,1.00,0.40,1,none,false);
arc(25530,25560,0.20,0.00,s,0.40,1.00,0,none,false);
arc(25530,25560,0.80,1.00,s,0.40,1.00,1,none,false);
arc(25560,25590,0.00,0.30,s,1.00,0.60,0,none,false);
arc(25560,25590,1.00,0.70,s,1.00,0.60,1,none,false);
arc(25590,25620,0.30,0.00,s,0.60,1.00,0,none,false);
arc(25590,25620,0.70,1.00,s,0.60,1.00,1,none,false);
arc(25620,25650,0.00,0.40,s,1.00,0.80,0,none,false);
arc(25620,25650,1.00,0.60,s,1.00,0.80,1,none,false);
arc(25650,25680,0.40,0.00,s,0.80,1.00,0,none,false);
arc(25650,25680,0.60,1.00,s,0.80,1.00,1,none,false);
arc(25680,25920,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25680,25920,1.00,1.00,s,1.00,1.00,0,none,true);
timing(25920,250.00,24.00);
arc(25920,26640,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(25920),arctap(26460)];
arc(25920,26640,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(26100),arctap(26280)];
(25920,2);
(26100,1);
(26280,3);
(26460,3);
arc(26640,26880,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26640,26880,1.00,1.00,s,1.00,1.00,0,none,true);
(26640,1);
(26640,2);
arc(26880,27600,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(27060),arctap(27240)];
arc(26880,27600,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26880),arctap(27420)];
(26880,3);
(27060,4);
(27240,2);
(27420,2);
arc(27600,27840,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27600,27840,1.00,1.00,s,1.00,1.00,1,none,true);
(27600,3);
(27600,4);
arc(27840,28560,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(27840),arctap(28020),arctap(28200),arctap(28380)];
arc(27840,28560,1.00,0.00,si,1.00,1.00,0,none,true);
(27840,1);
(28020,3);
(28200,2);
(28380,4);
arc(28560,28800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28560)];
arc(28560,28800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28560)];
arc(28800,29520,0.00,1.00,si,1.00,1.00,1,none,true);
arc(28800,29520,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(28800),arctap(28980),arctap(29160),arctap(29340)];
(28800,4);
(28980,2);
(29160,3);
(29340,1);
arc(29520,29760,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29520)];
arc(29520,29760,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29520)];
arc(29760,30240,0.00,1.00,s,1.00,1.00,0,none,true);
arc(29760,30240,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(29760),arctap(29920),arctap(30080)];
(29760,1);
(29920,1);
(30080,1);
arc(30240,30720,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30240),arctap(30400),arctap(30560)];
arc(30240,30720,1.00,0.00,s,1.00,1.00,0,none,true);
(30240,4);
(30400,4);
(30560,4);
arc(30720,31680,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30720,31680,1.00,1.00,s,1.00,1.00,0,none,true);
(30720,1);
(30800,3);
(30880,1);
(30960,4);
(31040,2);
(31120,4);
hold(31200,31240,1);
hold(31280,31320,2);
hold(31360,31400,1);
hold(31440,31480,4);
hold(31520,31560,3);
hold(31600,31640,4);
timing(31680,250.00,4.00);
arc(31680,32080,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31680)];
arc(31680,32080,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31920)];
(31760,2);
(31840,1);
(32000,3);
arc(32080,32160,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32080,32160,1.00,0.50,s,1.00,1.00,0,none,true);
(32080,4);
arc(32160,32400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32160),arctap(32400)];
(32240,3);
(32320,2);
arc(32400,32640,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(32400,32640,0.50,0.00,si,1.00,1.00,1,none,true);
arc(32400,32640,0.50,1.00,si,1.00,1.00,1,none,true);
arc(32640,32880,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32640,32760,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(32640)];
arc(32640,32760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32760,32880,0.75,0.50,so,0.00,0.00,0,none,true);
arc(32760,33120,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32880,33000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32880,33000,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(32880)];
arc(32880,33000,0.50,0.75,si,0.00,0.00,0,none,true);
arc(33000,33360,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33000,33120,0.25,0.50,so,0.00,0.00,0,none,true);
arc(33000,33120,0.75,0.50,so,0.00,0.00,0,none,true);
arc(33120,33240,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(33120)];
arc(33120,33240,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33240,33360,0.25,0.50,so,0.00,0.00,0,none,true)[arctap(33360)];
arc(33360,33480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33480,33600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33600,34560,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33920),arctap(34400)];
(33600,1);
hold(33600,33760,3);
(33840,1);
(34000,2);
hold(34080,34240,3);
(34320,1);
(34480,2);
arc(34560,35520,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34560),arctap(34720),arctap(34880)];
(34640,2);
(34800,1);
(34960,2);
hold(35040,35200,3);
(35280,1);
hold(35280,35440,3);
arc(35520,36480,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35840),arctap(36320)];
(35520,1);
hold(35520,35680,3);
(35760,1);
(35920,2);
hold(36000,36160,3);
(36240,1);
(36400,2);
arc(36480,36800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36480),arctap(36640),arctap(36800)];
(36560,2);
(36720,1);
(36880,2);
hold(36960,37120,3);
arc(37200,37280,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37200,37280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37280,37440,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37440,38400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37760),arctap(38240)];
hold(37440,37600,2);
(37440,4);
(37680,4);
(37840,3);
hold(37920,38080,2);
(38160,4);
(38320,3);
arc(38400,39360,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38400),arctap(38560),arctap(38720)];
(38480,3);
(38640,4);
(38800,3);
hold(38880,39040,2);
hold(39120,39280,2);
(39120,4);
arc(39360,40320,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39680),arctap(40160)];
hold(39360,39520,2);
(39360,4);
(39600,4);
(39760,3);
hold(39840,40000,2);
(40080,4);
(40240,3);
arc(40320,40640,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40320),arctap(40480),arctap(40640)];
(40400,3);
(40560,4);
(40720,3);
hold(40800,40960,2);
(41040,2);
(41040,3);
arc(41280,41920,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(41280,41920,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41920,42240,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(42080)];
(42000,1);
(42160,2);
arc(42240,43200,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(42240),arctap(42400),arctap(42560)];
(42320,2);
(42480,1);
(42640,2);
hold(42720,42880,4);
(42960,1);
hold(42960,43120,4);
arc(43200,44160,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(43520),arctap(44000)];
(43200,1);
hold(43200,43360,4);
(43440,1);
(43600,2);
hold(43680,43840,4);
(43920,1);
(44080,2);
arc(44160,44480,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(44160),arctap(44320),arctap(44480)];
(44240,2);
(44400,1);
(44560,2);
hold(44640,44800,4);
arc(44880,44960,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44880,44960,1.00,0.75,s,1.00,0.00,1,none,false);
arc(44960,45120,0.75,0.75,s,0.00,0.00,1,none,true);
arc(45120,46080,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(45440),arctap(45920)];
hold(45120,45280,1);
(45120,4);
(45360,4);
(45520,3);
hold(45600,45760,1);
(45840,4);
(46000,3);
arc(46080,47040,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(46080),arctap(46240),arctap(46400)];
(46160,3);
(46320,4);
(46480,3);
hold(46560,46720,1);
hold(46800,46960,1);
(46800,4);
arc(47040,48000,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(47360),arctap(47840)];
hold(47040,47200,1);
(47040,4);
(47280,4);
(47440,3);
hold(47520,47680,1);
(47760,4);
(47920,3);
arc(48000,48320,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(48000),arctap(48160),arctap(48320)];
(48080,3);
(48240,4);
(48400,3);
hold(48480,48640,1);
(48720,2);
(48720,3);
timing(48960,165.00,0.25);
arc(48960,52960,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48960,49141,0.00,0.50,s,1.00,1.00,0,none,true);
arc(48960,49141,1.00,0.50,sosi,1.00,0.00,1,none,true);
arc(48960,52960,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(49141,49323,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(49141,49323,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(49323,49505,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(49323,49505,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(49505,49687,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(49505,49687,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(49687,49869,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(49687,49869,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(49869,50051,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(49869,50051,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(50051,50233,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(50051,50233,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(50233,50415,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(50233,50415,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(50415,50597,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(50415,50597,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(50596,50778,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(50596,50778,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(50778,50960,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(50778,50960,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(50960,51142,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(50960,51142,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(51142,51324,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(51142,51324,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(51323,51505,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(51323,51505,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(51505,51687,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(51505,51687,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(51687,51869,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(51687,51869,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(51869,52051,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(51869,52051,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(52050,52232,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(52050,52232,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(52232,52414,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(52232,52414,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(52414,52596,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(52414,52596,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(52596,52778,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(52596,52778,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(52778,52960,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(52778,52960,0.50,0.83,siso,1.00,0.50,1,none,true);
timing(52960,330.00,0.25);
arc(52960,53050,0.17,0.58,s,0.50,0.31,0,none,true);
arc(52960,53050,0.83,0.42,s,0.50,0.31,0,none,true);
timing(53050,660.00,0.25);
arc(53050,53141,0.42,0.07,s,0.31,0.15,0,none,true);
arc(53050,53141,0.58,0.93,s,0.31,0.15,0,none,true);
timing(53141,1320.00,0.25);
arc(53141,53232,0.07,-0.17,s,0.15,0.04,0,none,true);
arc(53141,53232,0.93,1.17,s,0.15,0.04,0,none,true);
timing(53232,2640.00,0.25);
arc(53232,53323,-0.17,-0.25,s,0.04,0.00,0,none,true);
arc(53232,53323,1.17,1.25,s,0.04,0.00,0,none,true);
timing(53323,0.01,0.25);
arc(53323,54050,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53323,54050,1.25,1.25,s,0.00,0.00,0,none,true);
timing(54050,165.00,4.00);
arc(54050,54778,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54050,54414,-0.25,1.00,s,0.00,1.00,1,none,true);
arc(54050,54414,1.25,0.00,s,0.00,1.00,1,none,true);
arc(54050,54778,1.25,1.25,s,0.00,0.00,1,none,true);
arc(54414,54778,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54414,54778,1.00,1.00,s,1.00,1.00,0,none,true);
timing(54778,165.00,4.00);
arc(54778,56232,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54778),arctap(54960),arctap(55141),arctap(55505),arctap(55687),arctap(55869)];
arc(54778,56232,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54778),arctap(54960),arctap(55141),arctap(55505),arctap(55687),arctap(55869)];
(54778,1);
(54778,4);
(54960,1);
(54960,4);
(55141,1);
(55141,4);
(55505,2);
(55505,3);
(55687,2);
(55687,3);
(55869,2);
(55869,3);
arc(56232,57687,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56232),arctap(56414),arctap(56596)];
arc(56232,56960,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56232),arctap(56414),arctap(56596)];
(56232,1);
(56232,4);
(56414,1);
(56414,4);
(56596,1);
(56596,4);
arc(56960,57324,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56960,57323,1.00,0.50,si,1.00,1.00,0,none,true);
arc(56960,57324,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57323,57687,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57687,58050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57687),arctap(57869),arctap(58050)];
arc(57687,58050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57687),arctap(57869),arctap(58050)];
(57687,1);
(57687,3);
(57869,1);
(57869,3);
arc(58050,58414,0.00,0.50,si,1.00,1.00,0,none,true);
arc(58050,58414,0.50,1.00,si,1.00,1.00,0,none,true);
(58050,1);
(58050,3);
arc(58414,58778,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58414),arctap(58596),arctap(58778)];
arc(58414,59141,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58414),arctap(58596),arctap(58778)];
(58414,2);
(58414,4);
(58596,2);
(58596,4);
arc(58778,59141,0.50,0.00,si,1.00,1.00,0,none,true);
(58778,2);
(58778,4);
arc(59141,59869,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59141),arctap(59323),arctap(59505)];
arc(59141,60596,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59141),arctap(59323),arctap(59505)];
(59141,1);
(59141,4);
(59323,1);
(59323,4);
(59505,1);
(59505,4);
arc(59869,60233,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59869,60233,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60232,60596,0.50,0.50,s,1.00,1.00,1,none,true);
timing(60596,180.00,4.00);
arc(60596,60929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60596),arctap(60762)];
arc(60596,60762,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(60596)];
(60596,2);
(60596,4);
arc(60762,60929,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(60762)];
(60762,1);
(60762,4);
arc(60929,61262,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(60929)];
arc(60929,61262,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(60929)];
(60929,2);
(60929,4);
arc(61262,61929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61262),arctap(61429),arctap(61596)];
arc(61262,61429,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(61262)];
(61262,1);
(61262,3);
arc(61429,61596,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(61429)];
(61429,1);
(61429,4);
arc(61596,61929,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61596)];
(61596,1);
(61596,3);
arc(61929,62596,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61929),arctap(62096),arctap(62262)];
arc(61929,62596,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61929),arctap(62096),arctap(62262)];
(61929,1);
(61929,4);
(62096,1);
(62096,4);
(62262,2);
(62262,3);
arc(62596,62930,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62596,63262,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62596,62930,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62596,62929,1.00,0.50,s,1.00,1.00,1,none,true);
arc(62929,63262,0.50,0.50,s,1.00,1.00,1,none,true);
(63262,1);
timing(63263,195.00,4.00);
arc(63263,63416,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(63263)];
arc(63263,63416,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(63263)];
(63263,3);
arc(63416,63570,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63416)];
arc(63416,63570,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(63416)];
(63416,2);
(63416,4);
arc(63570,63878,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(63570)];
arc(63570,63878,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63570)];
(63570,1);
(63570,3);
arc(63878,64032,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63878)];
arc(63878,64032,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(63878)];
(63878,2);
(63878,4);
arc(64032,64186,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(64032)];
arc(64032,64186,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(64032)];
(64032,1);
(64032,3);
arc(64186,64493,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(64186)];
arc(64186,64493,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64186)];
(64186,2);
(64186,4);
arc(64493,65724,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64493),arctap(64647),arctap(64801),arctap(65186),arctap(65339),arctap(65493),arctap(65647)];
arc(64493,65724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64493),arctap(64647),arctap(64801),arctap(65109),arctap(65263),arctap(65416),arctap(65570),arctap(65724)];
(64493,1);
(64493,4);
(64647,1);
(64647,4);
(64801,2);
(64801,3);
(65109,4);
(65186,1);
(65263,4);
(65339,1);
(65416,4);
(65493,1);
(65570,4);
(65647,1);
timing(65724,250.00,4.00);
arc(65724,65964,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(65724,65964,1.00,0.50,s,1.00,1.00,1,none,true);
(65724,4);
arc(65964,66204,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(65964,66204,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(66204,66444,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(66204,66444,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(66444,66804,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(66444,66804,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(66804,67164,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(66804,67164,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(67164,67644,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(67164,67644,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(67644,68124,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(67644,68124,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(68124,68844,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(68124,68844,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(68844,69564,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(68844,69564,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(69564,70524,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(69924),arctap(70164)];
arc(69564,70524,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(69564),arctap(69804),arctap(70284)];
arc(70524,71484,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(70524),arctap(71004)];
arc(70524,71484,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(70644),arctap(70884),arctap(71244)];
arc(71484,72444,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(71484),arctap(71724),arctap(72204)];
arc(71484,72444,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(71484),arctap(71844),arctap(72084)];
arc(71484,71484,0.50,0.50,s,1.00,0.00,1,none,true);
arc(72444,73404,0.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(72564),arctap(72804),arctap(73164),arctap(73404)];
arc(72444,73404,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(72444),arctap(72924),arctap(73404)];
arc(73404,74364,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73644)];
arc(73404,74364,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(74004)];
arc(73404,73404,0.50,0.50,s,1.00,0.00,1,none,true);
hold(73764,74124,2);
hold(74124,75204,3);
arc(74364,74424,0.00,0.25,s,1.00,0.00,0,none,false);
arc(74364,75324,0.00,0.50,so,1.00,1.00,0,none,true);
arc(74364,75324,1.00,0.50,so,1.00,1.00,0,none,true);
arc(74424,74604,0.25,0.25,s,0.00,0.00,0,none,false);
arc(74604,74664,0.25,0.00,s,0.00,1.00,0,none,false);
arc(74664,74844,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74844,74904,0.00,0.25,s,1.00,0.00,0,none,false);
arc(74904,75084,0.25,0.25,s,0.00,0.00,0,none,false);
arc(75084,75144,0.25,0.00,s,0.00,1.00,0,none,false);
arc(75144,75324,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75324,76284,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75924)];
arc(75324,76284,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75324),arctap(75564)];
hold(75684,76044,3);
hold(76044,77124,2);
arc(76284,77244,0.00,0.50,so,1.00,1.00,1,none,true);
arc(76284,77244,1.00,0.50,so,1.00,1.00,1,none,true);
arc(76284,76344,1.00,0.75,s,1.00,0.00,1,none,false);
arc(76344,76524,0.75,0.75,s,0.00,0.00,1,none,false);
arc(76524,76584,0.75,1.00,s,0.00,1.00,1,none,false);
arc(76584,76764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76764,76824,1.00,0.75,s,1.00,0.00,1,none,false);
arc(76824,77004,0.75,0.75,s,0.00,0.00,1,none,false);
arc(77004,77064,0.75,1.00,s,0.00,1.00,1,none,false);
arc(77064,77244,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77244,78204,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(77484)];
arc(77244,78204,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(77244),arctap(77844)];
hold(77604,77964,1);
hold(77964,79044,3);
arc(78204,78264,1.00,1.25,s,1.00,0.00,0,none,false);
arc(78204,79164,0.00,0.50,so,1.00,1.00,1,none,true);
arc(78204,79164,1.00,0.50,so,1.00,1.00,1,none,true);
arc(78264,78444,1.25,1.25,s,0.00,0.00,0,none,false);
arc(78444,78504,1.25,1.00,s,0.00,1.00,0,none,false);
arc(78504,78684,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78684,78744,1.00,1.25,s,1.00,0.00,0,none,false);
arc(78744,78924,1.25,1.25,s,0.00,0.00,0,none,false);
arc(78924,78984,1.25,1.00,s,0.00,1.00,0,none,false);
arc(78984,79044,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79164,80124,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(79164),arctap(79764)];
arc(79164,80124,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79404)];
hold(79524,79884,4);
hold(79884,80964,2);
arc(80124,81084,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80124,81084,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80124,80184,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(80184,80364,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(80364,80424,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(80424,80604,0.00,0.00,s,1.00,1.00,1,none,false);
arc(80604,80664,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(80664,80844,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(80844,80904,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(80904,80964,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81084,81204,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81084,81203,1.00,0.50,s,1.00,1.00,1,none,false);
(81084,2);
arc(81204,81444,0.50,0.50,s,1.00,1.00,1,none,false);
(81324,3);
arc(81444,81684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81684)];
arc(81444,81563,1.00,0.75,s,1.00,0.00,0,none,false);
arc(81564,81804,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81804,81923,0.00,0.75,s,1.00,1.00,1,none,false);
arc(81924,82164,0.75,0.75,s,1.00,1.00,1,none,false);
(82044,2);
arc(82164,82283,0.00,0.25,s,1.00,0.00,0,none,false);
arc(82164,82404,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82404)];
arc(82284,82524,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82524,82643,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82644,82884,0.50,0.50,s,1.00,1.00,1,none,false);
(82764,2);
arc(83004,83123,0.00,0.50,s,1.00,1.00,0,none,false);
(83004,3);
arc(83124,83364,0.50,0.50,s,1.00,1.00,0,none,false);
(83244,2);
arc(83364,83483,0.00,0.25,s,1.00,0.00,1,none,false);
arc(83364,83604,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83604)];
arc(83484,83724,0.25,0.25,s,0.00,0.00,1,none,false);
arc(83724,83843,1.00,0.25,s,1.00,1.00,0,none,false);
arc(83844,84084,0.25,0.25,s,1.00,1.00,0,none,false);
(83964,3);
arc(84084,84324,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84324)];
arc(84084,84203,1.00,0.75,s,1.00,0.00,1,none,false);
arc(84204,84444,0.75,0.75,s,0.00,0.00,1,none,false);
arc(84444,84563,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84564,84804,0.50,0.50,s,1.00,1.00,0,none,false);
(84684,3);
arc(84924,85043,1.00,0.50,s,1.00,1.00,1,none,false);
(84924,1);
arc(85044,85284,0.50,0.50,s,1.00,1.00,1,none,false);
(85164,3);
arc(85284,85403,1.00,0.50,s,1.00,0.00,0,none,false);
arc(85284,85884,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85524)];
arc(85404,85644,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85644,85763,1.00,1.25,s,1.00,0.00,1,none,false);
arc(85764,86004,1.25,1.25,s,0.00,0.00,1,none,false);
arc(85884,86244,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86244)];
(85884,3);
arc(86004,86123,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86124,86364,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86364,86483,0.00,0.75,s,1.00,1.00,1,none,false);
arc(86484,86724,0.75,0.75,s,1.00,1.00,1,none,false);
(86604,2);
arc(86844,86963,0.00,0.50,s,1.00,1.00,0,none,false);
(86844,4);
arc(86964,87204,0.50,0.50,s,1.00,1.00,0,none,false);
(87084,2);
arc(87204,87804,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87444)];
arc(87204,87323,0.00,0.50,s,1.00,0.00,1,none,false);
arc(87324,87564,0.50,0.50,s,0.00,0.00,1,none,false);
arc(87564,87683,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(87684,87924,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(87804,88164,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88164)];
(87804,2);
arc(87924,88043,1.00,0.75,s,1.00,0.00,1,none,false);
arc(88044,88284,0.75,0.75,s,0.00,0.00,1,none,false);
arc(88284,88403,1.00,0.25,s,1.00,1.00,0,none,false);
arc(88404,88644,0.25,0.25,s,1.00,1.00,0,none,false);
(88524,3);
arc(88764,88944,1.00,0.75,si,1.00,1.00,1,none,false);
(89004,2);
arc(89124,89304,0.00,0.25,si,1.00,1.00,0,none,false);
(89364,3);
arc(89484,89664,1.00,0.50,si,1.00,1.00,1,none,false);
(89724,2);
arc(89844,90024,0.00,0.50,si,1.00,1.00,0,none,false);
(90084,3);
arc(90204,90323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90324,90444,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90444,90563,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90564,90684,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90684,90924,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90804)];
(90684,4);
arc(90924,91104,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91104,91284,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91164)];
(91164,4);
arc(91284,91464,0.75,0.00,si,1.00,1.00,0,none,false);
arc(91464,91644,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91524)];
arc(91644,91824,0.00,0.75,si,1.00,1.00,0,none,false);
(91644,4);
arc(91824,92004,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91884)];
(91884,4);
arc(92004,92184,0.75,0.00,si,1.00,1.00,0,none,false);
(92124,4);
arc(92184,92604,0.00,0.00,s,1.00,1.00,1,none,true);
(92244,4);
(92364,2);
(92364,3);
arc(92604,94524,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92604,92784,1.00,0.25,si,1.00,1.00,1,none,false);
(92604,1);
arc(92784,92964,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92844)];
(92844,1);
arc(92964,93144,0.25,1.00,si,1.00,1.00,1,none,false);
(93084,1);
arc(93144,93324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93204)];
arc(93324,93504,1.00,0.25,si,1.00,1.00,1,none,false);
(93324,1);
arc(93504,93684,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93564)];
(93564,1);
arc(93684,93864,0.25,1.00,si,1.00,1.00,1,none,false);
(93804,1);
arc(93864,93924,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93924)];
arc(93924,94524,1.00,1.00,s,1.00,1.00,1,none,true);
(94044,1);
(94284,1);
(94284,4);
(94404,1);
(94404,4);
arc(94524,94764,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94524,95484,1.00,1.00,s,1.00,1.00,1,none,true);
(94644,1);
(94644,4);
arc(94764,94944,0.00,0.75,si,1.00,1.00,0,none,false);
(94764,4);
arc(94944,95124,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(95004)];
(95004,4);
arc(95124,95304,0.75,0.00,si,1.00,1.00,0,none,false);
(95244,4);
arc(95304,95484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95364)];
arc(95484,95664,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95484,96444,1.00,1.00,s,1.00,1.00,1,none,true);
(95484,4);
arc(95664,95844,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(95724)];
(95724,4);
arc(95844,96024,0.75,0.00,si,1.00,1.00,0,none,false);
(95964,4);
arc(96024,96444,0.00,0.00,s,1.00,1.00,1,none,true);
(96084,4);
(96204,2);
(96204,3);
arc(96444,97404,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96444,96684,1.00,1.00,s,1.00,1.00,1,none,true);
(96444,1);
(96444,4);
(96564,1);
(96564,4);
arc(96684,96864,1.00,0.25,si,1.00,1.00,1,none,false);
(96684,1);
arc(96864,97044,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(96924)];
(96924,1);
arc(97044,97224,0.25,1.00,si,1.00,1.00,1,none,false);
(97164,1);
arc(97224,97404,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97284)];
arc(97404,98364,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98124),arctap(98244),arctap(98364)];
arc(97404,97584,1.00,0.25,si,1.00,1.00,1,none,false);
(97404,1);
arc(97584,97764,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(97644)];
(97644,1);
arc(97764,97944,0.25,1.00,si,1.00,1.00,1,none,false);
(97884,1);
arc(97944,98364,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98184),arctap(98304)];
arc(98364,98964,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98964)];
arc(98364,99084,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99084)];
(98604,1);
(98604,2);
(98724,3);
(98724,4);
(98964,2);
(99084,3);
arc(99324,99443,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(99444,99563,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(99564,99923,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99684,99923,0.00,1.00,s,1.00,1.00,1,none,false);
arc(99924,100043,0.00,0.33,si,0.00,0.00,0,none,false);
arc(99924,100043,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(100044,100164,0.33,0.00,so,0.00,0.00,0,none,false);
arc(100044,100164,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(100164,100284,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(100164,100284,1.00,1.25,si,0.00,0.00,1,none,true);
arc(100284,101244,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(100284),arctap(100524),arctap(101004)];
arc(100284,101244,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(100284)];
arc(100524,100643,1.25,0.50,s,0.00,0.10,1,none,false);
arc(100644,100763,0.50,-0.25,s,0.10,0.00,1,none,false);
arc(100764,101003,1.25,1.25,s,0.00,0.00,0,none,false);
arc(100764,100884,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(101004,101123,1.25,0.50,s,0.00,0.10,0,none,false);
arc(101124,101243,0.50,-0.25,s,0.10,0.00,0,none,false);
arc(101244,101364,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(101244,102204,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(101484),arctap(101964),arctap(102084)];
arc(101244,102204,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(101244),arctap(101724)];
arc(101484,101603,1.25,0.50,s,0.00,0.10,1,none,false);
arc(101604,101723,0.50,-0.25,s,0.10,0.00,1,none,false);
arc(101724,101843,-0.25,0.50,s,0.00,0.10,1,none,false);
arc(101844,101963,0.50,1.25,s,0.10,0.00,1,none,false);
arc(101964,102084,1.25,1.25,s,0.00,0.00,1,none,false);
arc(102204,103164,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(102204)];
arc(102204,103164,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(102204),arctap(102444),arctap(102924)];
arc(102444,102563,-0.25,0.50,s,0.00,0.10,0,none,false);
arc(102564,102683,0.50,1.25,s,0.10,0.00,0,none,false);
arc(102684,102804,1.25,1.25,s,0.00,0.00,0,none,false);
arc(102684,102923,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(102924,103043,-0.25,0.50,s,0.00,0.10,1,none,false);
arc(103044,103163,0.50,1.25,s,0.10,0.00,1,none,false);
arc(103164,104124,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(103164),arctap(103644)];
arc(103164,103284,1.25,1.25,s,0.00,0.00,1,none,false);
arc(103164,104124,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(103404),arctap(103884),arctap(104004)];
arc(103404,103523,-0.25,0.50,s,0.00,0.10,0,none,false);
arc(103524,103643,0.50,1.25,s,0.10,0.00,0,none,false);
arc(103644,103763,1.25,0.50,s,0.00,0.10,0,none,false);
arc(103764,103883,0.50,-0.25,s,0.10,0.00,0,none,false);
arc(103884,104004,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104124,105084,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(104124),arctap(104364),arctap(104844)];
arc(104124,105084,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(104124),arctap(104604)];
arc(104364,104483,1.25,0.50,s,0.00,0.10,1,none,false);
arc(104484,104603,0.50,-0.25,s,0.10,0.00,1,none,false);
arc(104604,104723,-0.25,0.50,s,0.00,0.10,1,none,false);
arc(104724,104843,0.50,1.25,s,0.10,0.00,1,none,false);
arc(104844,104964,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105084,106044,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(105084),arctap(105564)];
arc(105084,106044,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(105084),arctap(105324),arctap(105804),arctap(105924)];
arc(105324,105443,-0.25,0.50,s,0.00,0.10,0,none,false);
arc(105444,105563,0.50,1.25,s,0.10,0.00,0,none,false);
arc(105564,105683,1.25,0.50,s,0.00,0.10,0,none,false);
arc(105684,105803,0.50,-0.25,s,0.10,0.00,0,none,false);
arc(105804,105924,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106044,106284,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(106044)];
arc(106044,106284,1.25,0.75,si,0.00,0.00,1,none,true)[arctap(106044)];
arc(106284,106403,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106284,106403,0.75,0.75,s,0.00,0.00,1,none,false);
arc(106404,106524,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106404,106404,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106404,106404,0.75,1.25,s,0.00,0.00,1,none,false);
arc(106404,106524,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106524,106884,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(106644),arctap(106764),arctap(106884)];
arc(106524,106884,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(106644),arctap(106764),arctap(106884)];
arc(107004,107604,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107004,107604,1.00,0.50,sisi,1.00,0.00,1,none,false);
(107724,2);
(107724,3);
arc(107964,108204,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108204)];
arc(107964,108083,0.00,1.00,s,1.00,1.00,0,none,false);
(107964,4);
arc(108084,108323,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108324,108443,1.00,0.00,s,1.00,1.00,0,none,false);
(108324,2);
arc(108444,108564,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108564,108684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108684)];
(108564,3);
(108684,2);
arc(108924,109043,0.00,1.00,s,1.00,0.00,0,none,false);
arc(108924,109044,0.00,1.00,s,1.00,1.00,0,none,true);
(108924,4);
arc(109044,109283,1.00,1.00,s,0.00,0.00,0,none,false);
arc(109044,109284,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109044),arctap(109284)];
arc(109284,109403,1.00,0.00,s,0.00,1.00,0,none,false);
arc(109404,109524,0.00,0.00,s,1.00,1.00,0,none,false);
(109404,4);
arc(109524,109644,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109644)];
(109644,2);
arc(109884,110003,1.00,0.00,s,1.00,1.00,1,none,false);
arc(109884,110124,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110124)];
(109884,1);
arc(110004,110243,0.00,0.00,s,1.00,1.00,1,none,false);
arc(110244,110363,0.00,1.00,s,1.00,1.00,1,none,false);
(110244,3);
arc(110364,110484,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110484,110604,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110604)];
(110484,2);
(110604,3);
arc(110844,110963,1.00,0.00,s,1.00,0.00,1,none,false);
arc(110844,110964,1.00,0.00,s,1.00,1.00,1,none,true);
(110844,1);
arc(110964,111203,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110964,111204,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110964),arctap(111204)];
arc(111204,111323,0.00,1.00,s,0.00,1.00,1,none,false);
arc(111324,111444,1.00,1.00,s,1.00,1.00,1,none,false);
(111324,1);
arc(111444,111564,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111564)];
(111564,3);
arc(111804,111923,0.00,1.00,s,1.00,0.00,0,none,false);
arc(111924,112164,1.00,1.00,s,0.00,0.00,0,none,false);
(112044,1);
arc(112164,112283,1.00,0.00,s,1.00,0.00,1,none,false);
arc(112284,112524,0.00,0.00,s,0.00,0.00,1,none,false);
(112404,4);
arc(112524,112643,1.00,0.00,s,1.00,0.00,0,none,false);
arc(112644,112884,0.00,0.00,s,0.00,0.00,0,none,false);
(112764,4);
arc(112884,113003,0.00,1.00,s,1.00,0.00,1,none,false);
arc(113004,113244,1.00,1.00,s,0.00,0.00,1,none,false);
(113124,1);
(113244,2);
(113364,3);
(113484,2);
(113604,3);
arc(113724,114683,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(113724,114684,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113724,114684,1.00,0.00,s,1.00,1.00,1,none,true);
arc(113724,114683,1.00,1.50,s,1.00,0.00,1,none,false);
arc(114684,114684,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(114684,115043,0.25,0.25,s,0.00,0.00,0,none,false);
arc(114684,114714,1.00,0.25,s,1.00,1.00,0,none,true);
arc(114684,114714,0.00,0.75,s,1.00,1.00,1,none,true);
arc(114684,115043,0.75,0.75,s,0.00,0.00,1,none,false);
arc(114684,114684,1.50,0.75,s,0.00,0.00,1,none,false);
arc(114714,114744,0.25,1.00,s,1.00,1.00,0,none,true);
arc(114714,114744,0.75,0.00,s,1.00,1.00,1,none,true);
arc(114744,114774,1.00,0.25,s,1.00,1.00,0,none,true);
arc(114744,114774,0.00,0.75,s,1.00,1.00,1,none,true);
arc(114774,114804,0.25,1.00,s,1.00,1.00,0,none,true);
arc(114774,114804,0.75,0.00,s,1.00,1.00,1,none,true);
arc(114804,115044,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114804,115044,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115044,115403,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(115044,115044,0.25,-0.50,s,0.00,0.00,0,none,false);
arc(115044,115074,1.00,0.25,s,1.00,1.00,0,none,true);
arc(115044,115074,0.00,0.75,s,1.00,1.00,1,none,true);
arc(115044,115044,0.75,1.50,s,0.00,0.00,1,none,false);
arc(115044,115403,1.50,1.50,s,0.00,0.00,1,none,false);
arc(115074,115104,0.25,1.00,s,1.00,1.00,0,none,true);
arc(115074,115104,0.75,0.00,s,1.00,1.00,1,none,true);
arc(115104,115134,1.00,0.25,s,1.00,1.00,0,none,true);
arc(115104,115134,0.00,0.75,s,1.00,1.00,1,none,true);
arc(115134,115164,0.25,1.00,s,1.00,1.00,0,none,true);
arc(115134,115164,0.75,0.00,s,1.00,1.00,1,none,true);
arc(115164,115404,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115164,115404,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115404,115404,-0.50,0.25,s,0.00,0.00,0,none,false);
arc(115404,115524,0.25,0.25,s,0.00,0.00,0,none,false);
arc(115404,115434,1.00,0.25,s,1.00,1.00,0,none,true);
arc(115404,115434,0.00,0.75,s,1.00,1.00,1,none,true);
arc(115404,115524,0.75,0.75,s,0.00,0.00,1,none,false);
arc(115404,115404,1.50,0.75,s,0.00,0.00,1,none,false);
arc(115434,115464,0.25,1.00,s,1.00,1.00,0,none,true);
arc(115434,115464,0.75,0.00,s,1.00,1.00,1,none,true);
arc(115464,115494,1.00,0.25,s,1.00,1.00,0,none,true);
arc(115464,115494,0.00,0.75,s,1.00,1.00,1,none,true);
arc(115494,115524,0.25,1.00,s,1.00,1.00,0,none,true);
arc(115494,115524,0.75,0.00,s,1.00,1.00,1,none,true);
arc(115524,115644,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115524,115644,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115644,116604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116004),arctap(116364)];
arc(115644,116604,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115884),arctap(116244)];
(115644,1);
(115644,4);
(115764,1);
(115764,4);
(115884,2);
(116004,4);
(116244,1);
(116364,3);
arc(116604,117084,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116724)];
arc(116604,117084,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116604)];
(116604,3);
(116724,2);
(116964,1);
(116964,4);
arc(117084,117564,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117324)];
arc(117084,117564,1.00,0.00,s,1.00,1.00,0,none,true);
(117084,3);
(117144,2);
(117204,3);
(117264,2);
arc(117564,118524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118284)];
arc(117564,118524,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117924)];
(117564,1);
(117564,4);
(117684,1);
(117684,4);
(117804,2);
(117804,3);
(117924,4);
(118164,2);
(118164,3);
(118284,1);
arc(118524,119004,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118524)];
arc(118524,119004,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118644)];
(118524,4);
(118644,1);
(118764,2);
(118824,3);
(118884,2);
arc(119004,119484,0.00,1.00,s,1.00,1.00,1,none,true);
arc(119004,119484,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119244)];
(119004,1);
(119004,4);
(119124,1);
(119124,4);
arc(119484,119604,0.00,0.50,s,1.00,0.00,0,none,false);
arc(119484,120444,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119724),arctap(120084)];
arc(119484,119604,1.00,0.50,s,1.00,0.00,1,none,false);
arc(119484,120444,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119844),arctap(120204)];
(119724,3);
(119844,1);
(120084,4);
(120204,2);
arc(120444,120924,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120444)];
arc(120444,120924,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120564)];
(120444,2);
(120564,3);
(120804,1);
(120804,4);
arc(120924,121404,0.00,1.00,s,1.00,1.00,1,none,true);
arc(120924,121404,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121164)];
(120924,2);
(120984,3);
(121044,2);
(121104,3);
arc(121404,122364,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121404),arctap(121644),arctap(121764),arctap(122004)];
arc(121404,122364,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121644),arctap(122004),arctap(122124)];
(121404,4);
(121764,2);
(122124,3);
arc(122364,122484,0.00,-0.25,s,1.00,0.00,0,none,true);
arc(122364,122484,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122364)];
arc(122364,122484,1.00,0.00,s,1.00,1.00,0,none,true);
arc(122364,122484,1.00,1.25,s,1.00,0.00,0,none,true);
arc(122484,122604,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(122484)];
arc(122484,122604,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122484,122604,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122484,122604,1.25,1.25,s,0.00,0.00,0,none,true);
arc(122604,122724,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(122604,122724,0.00,0.50,s,1.00,1.00,0,none,true);
arc(122604,122724,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(122604)];
arc(122604,122724,1.25,0.25,s,0.00,0.00,0,none,true);
arc(122604,122724,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(122604,122724,1.00,1.25,s,1.00,0.00,1,none,true);
arc(122724,122844,0.25,0.25,s,0.00,0.00,0,none,true);
arc(122724,122844,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122844)];
arc(122724,122844,0.75,0.75,s,0.00,0.00,0,none,true);
arc(122724,122844,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(122724,122844,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(122724)];
arc(122844,122964,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(122844,122964,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(122964)];
arc(122844,122964,0.75,0.50,s,0.00,0.00,0,none,true);
arc(122844,122964,1.25,0.25,s,0.00,0.00,0,none,true);
arc(122964,123084,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(123084)];
arc(122964,123084,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(123084)];
arc(123084,123204,0.25,1.00,s,0.00,1.00,1,none,true);
arc(123084,123204,0.75,0.00,s,0.00,1.00,1,none,true);
arc(123204,123324,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123204,123324,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123324,124284,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123684)];
arc(123324,124284,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124044)];
(123324,1);
(123324,4);
(123564,3);
(123564,4);
(123684,4);
(123924,1);
(123924,2);
(124044,1);
(124164,2);
(124224,3);
arc(124284,125244,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124524),arctap(124644),arctap(124764)];
arc(124284,125244,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124524),arctap(124644),arctap(124764)];
(124284,2);
(125004,2);
(125004,3);
arc(125244,126204,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125604)];
arc(125244,126204,1.00,1.00,s,1.00,1.00,1,none,true);
(125244,1);
(125244,4);
(125484,3);
(125484,4);
(125604,4);
(125844,1);
(125844,4);
(125964,3);
(126024,2);
(126084,3);
(126144,2);
arc(126204,127164,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126564),arctap(126684)];
arc(126204,127164,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126564),arctap(126684)];
(126204,3);
(126324,1);
(126384,2);
(126444,1);
(126924,2);
(126924,3);
arc(127164,128124,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127164,128124,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127524)];
(127164,1);
(127164,4);
(127404,1);
(127404,2);
(127524,1);
(127764,1);
(127764,4);
(127884,2);
(127944,3);
(128004,2);
(128064,3);
arc(128124,128604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128244),arctap(128604)];
arc(128124,128604,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128244),arctap(128604)];
(128124,2);
(128364,4);
(128424,3);
(128484,4);
arc(128604,129084,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128604,129084,1.00,1.00,s,1.00,1.00,1,none,true);
(128844,2);
(128844,3);
arc(129084,129564,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(129084),arctap(129244)];
arc(129084,129564,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(129404)];
(129084,4);
(129244,2);
(129404,3);
arc(129564,130044,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(129884)];
arc(129564,130044,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129564),arctap(129724)];
(129564,1);
(129724,3);
(129884,2);
arc(130044,130464,0.00,1.00,si,1.00,1.00,1,none,true);
arc(130044,130464,1.00,0.00,si,1.00,1.00,1,none,true);
(130044,3);
(130104,2);
(130164,3);
(130224,2);
(130284,3);
(130364,1);
(130444,4);
arc(130464,130884,0.00,0.50,so,1.00,1.00,1,none,true);
arc(130464,130884,1.00,0.50,so,1.00,1.00,1,none,true);
(130524,2);
(130584,3);
(130644,2);
(130704,3);
(130764,2);
arc(130884,131304,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130884)];
arc(130884,131304,0.50,1.00,si,1.00,1.00,1,none,true);
arc(131004,131844,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131004,131844,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131304,132924,0.00,0.50,so,1.00,1.00,1,none,true);
arc(131304,132924,1.00,0.50,so,1.00,1.00,1,none,true);
(131964,3);
(132024,2);
(132084,4);
(132144,1);
(132204,3);
(132264,2);
(132324,4);
(132384,1);
(132444,3);
(132504,2);
(132564,4);
(132624,1);
(132684,3);
(132744,2);
(132804,4);
(132864,1);
arc(132924,132924,0.04,0.00,s,0.31,0.50,1,none,true);
arc(132924,132924,0.04,0.00,s,0.69,0.50,1,none,true);
arc(132924,132924,0.15,0.04,s,0.15,0.31,1,none,true);
arc(132924,132924,0.15,0.04,s,0.85,0.69,1,none,true);
arc(132924,132924,0.31,0.15,s,0.04,0.15,1,none,true);
arc(132924,132924,0.31,0.15,s,0.96,0.85,1,none,true);
arc(132924,132924,0.50,0.31,s,0.00,0.04,1,none,true);
arc(132924,132924,0.50,0.69,s,0.00,0.04,1,none,true);
arc(132924,132924,0.50,0.31,s,1.00,0.96,1,none,true);
arc(132924,132984,0.50,0.50,s,1.00,0.00,1,none,false);
arc(132924,132924,0.50,0.69,s,1.00,0.96,1,none,true);
arc(132924,132924,0.69,0.85,s,0.04,0.15,1,none,true);
arc(132924,132924,0.69,0.85,s,0.96,0.85,1,none,true);
arc(132924,132924,0.85,0.96,s,0.15,0.31,1,none,true);
arc(132924,132924,0.85,0.96,s,0.85,0.69,1,none,true);
arc(132924,132924,0.96,1.00,s,0.31,0.50,1,none,true);
arc(132924,132924,0.96,1.00,s,0.69,0.50,1,none,true);
timinggroup(){
  timing(0,250.00,4.00);
  timing(48960,165.00,4.00);
  timing(52960,660.00,0.25);
  arc(52960,53141,0.00,-0.50,so,0.00,0.00,0,none,false);
  arc(52960,53141,1.00,1.50,so,0.00,0.00,1,none,false);
};