AudioOffset:-1036
-
timing(0,188.00,4.00);
arc(1276,2553,0.00,0.50,si,1.00,1.00,0,none,false);
arc(2553,3829,0.50,0.00,so,1.00,1.00,0,none,false);
arc(3829,5106,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5106,6382,0.50,1.00,so,1.00,1.00,1,none,false);
(6702,1);
(7021,4);
(7659,2);
(8138,3);
(8936,1);
(8936,4);
(9574,2);
(9893,3);
(10212,2);
(10531,3);
(10851,2);
(11170,3);
arc(11808,12765,0.00,1.00,si,1.00,1.00,0,none,false);
arc(12765,13723,1.00,0.50,so,1.00,1.00,0,none,false);
arc(13723,14042,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14042,14680,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14680,15319,0.50,0.75,b,1.00,1.00,1,none,false);
arc(15319,15638,0.75,0.25,b,1.00,1.00,1,none,false);
arc(15638,15957,0.25,0.75,b,1.00,1.00,1,none,false);
arc(15957,16276,0.75,0.50,si,1.00,1.00,1,none,false);
arc(16595,17233,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17233,17872,0.50,0.25,b,1.00,1.00,0,none,false);
arc(17872,18191,0.25,0.75,b,1.00,1.00,0,none,false);
arc(18191,18510,0.75,0.25,b,1.00,1.00,0,none,false);
arc(18510,18829,0.25,0.50,si,1.00,1.00,0,none,false);
(19148,4);
(19787,3);
(20425,2);
(20744,3);
(21063,2);
(21702,1);
(22341,2);
(22979,3);
(23298,2);
(23617,3);
arc(24255,24574,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24574,24893,0.50,0.75,b,1.00,1.00,1,none,false);
arc(24893,25531,0.75,0.00,si,1.00,1.00,1,none,false);
arc(25531,25851,0.00,0.50,si,1.00,1.00,1,none,false);
arc(25851,26170,0.50,0.25,b,1.00,1.00,1,none,false);
arc(26170,26489,0.25,1.00,si,1.00,1.00,1,none,false);
arc(26808,27127,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27127,27446,0.50,0.25,b,1.00,1.00,0,none,false);
arc(27446,28084,0.25,1.00,si,1.00,1.00,0,none,false);
arc(28084,28404,1.00,0.50,si,1.00,1.00,0,none,false);
arc(28404,28723,0.50,0.75,b,1.00,1.00,0,none,false);
arc(28723,29042,0.75,0.00,si,1.00,1.00,0,none,false);
(29361,4);
(29680,3);
(30000,4);
(30319,4);
(30638,1);
(30957,2);
(31276,1);
(31595,1);
(31914,3);
(32234,3);
(32553,2);
(32872,2);
arc(33191,33510,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33510,33829,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33510,33829,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33829,34148,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33829,34148,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34148,34468,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34468,35106,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35106,35744,0.50,0.00,si,1.00,1.00,0,none,false);
(35106,3);
arc(35744,36382,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36382,37021,0.00,0.75,si,1.00,1.00,0,none,false);
(36382,3);
arc(37021,38297,0.75,0.75,s,1.00,1.00,0,none,false);
hold(37021,37659,4);
arc(38297,39255,0.75,0.00,s,1.00,1.00,0,none,false);
(38297,4);
arc(38936,39574,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39574,40212,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40212,40850,0.50,1.00,si,1.00,1.00,1,none,false);
(40212,2);
arc(40850,41488,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41488,42127,1.00,0.25,si,1.00,1.00,1,none,false);
(41488,2);
arc(42127,43403,0.25,0.25,s,1.00,1.00,1,none,false);
hold(42127,42765,1);
arc(43403,44361,0.25,1.00,s,1.00,1.00,1,none,false);
(43403,1);
arc(44042,44680,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44680,45319,0.50,0.50,s,1.00,1.00,0,none,false);
(45319,4);
(45957,3);
(46595,2);
(47234,1);
(47872,4);
(48510,1);
(49148,2);
(49468,3);
arc(49787,50106,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50265,50585,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50744,51063,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51223,51542,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51702,52021,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52021,52340,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52340,53617,0.50,1.00,s,1.00,1.00,1,none,false);
hold(52659,53617,2);
arc(53617,53936,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53936,54255,0.50,1.00,s,1.00,1.00,1,none,false);
arc(54255,54574,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54574,54893,0.50,0.00,s,1.00,1.00,0,none,false);
(54893,4);
(55531,3);
(55531,4);
(56170,1);
(56808,1);
(56808,2);
(57446,3);
(57925,2);
(58404,1);
(58404,4);
hold(58723,59361,3);
hold(59361,60000,2);
(60000,4);
(60478,3);
(61276,1);
(61755,2);
hold(62553,63829,4);
(63191,3);
hold(63829,64787,3);
(64468,4);
(65106,1);
(65585,2);
(66382,4);
(66861,3);
hold(67659,68936,1);
(68297,2);
hold(68936,69893,2);
(69574,1);
(70212,3);
(70531,3);
(70851,3);
(71170,3);
(71489,2);
(71808,2);
(72127,2);
(72446,2);
(72765,1);
(72765,4);
hold(75319,76595,2);
hold(76595,77872,3);
(77872,1);
(79148,4);
hold(79787,80265,2);
hold(79787,80265,3);
arc(80425,81063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81063,81702,0.00,0.50,s,1.00,1.00,0,none,false);
arc(81702,82021,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81702,82021,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82021,82340,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82340,82659,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82659,82978,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82978,83616,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83616,84255,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84255,84574,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84255,84574,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84574,84893,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84893,85212,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85212,85531,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85531,85851,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85531,85851,0.50,1.00,s,1.00,1.00,1,none,false);
arc(85851,86170,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86170,86489,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86489,86808,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86808,87128,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86808,87128,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87128,87447,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87447,87766,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87766,88085,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88085,89361,0.00,0.25,s,1.00,1.00,0,none,false);
(88723,4);
arc(89361,90638,1.00,0.75,s,1.00,1.00,1,none,false);
(90000,1);
arc(90638,91276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91276,91915,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91915,92234,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91915,92234,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92234,92553,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92553,92872,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92872,93191,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93191,93829,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93829,94468,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94468,94787,0.00,0.50,s,1.00,1.00,0,none,false);
arc(94468,94787,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94787,95106,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95106,95425,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95425,95744,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95744,96064,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95744,96064,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96064,96383,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96383,96702,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96702,97021,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97021,97341,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97021,97341,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97341,97660,0.50,1.00,s,1.00,1.00,1,none,false);
arc(97660,97979,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97979,98298,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98297,98617,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98617,98936,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98936,99255,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99255,99574,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99574,100212,1.00,0.00,si,1.00,1.00,1,none,false);
arc(100212,100531,0.00,0.50,so,1.00,1.00,1,none,false);
arc(100531,100851,0.50,0.50,s,1.00,1.00,1,none,false);
(100851,1);
(101489,3);
(102127,4);
arc(102765,103404,1.00,0.50,si,1.00,1.00,1,none,false);
(103404,2);
(104042,1);
(104680,4);
arc(105319,105957,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105957,107234,0.50,0.00,s,1.00,1.00,0,none,false);
hold(106276,107234,3);
arc(107234,107553,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107553,107872,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107872,108191,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108191,108510,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108510,108989,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108989,109468,0.00,0.50,b,1.00,1.00,0,none,false);
arc(108989,109468,0.50,1.00,b,1.00,1.00,1,none,false);
arc(109468,109787,0.50,0.00,so,1.00,1.00,0,none,false);
arc(109787,110106,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110106,110425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110425,110585,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110585,110904,1.00,1.00,s,1.00,1.00,1,none,false);
(111063,1);
(111702,2);
(112180,2);
(112340,4);
(112978,3);
(113457,3);
(113617,2);
(114255,1);
(114734,1);
(114893,3);
(115531,4);
(116010,4);
arc(116170,116489,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116489,116728,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116728,117207,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116728,116968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116968,117207,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117207,117446,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117207,117686,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117446,117686,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117686,118164,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117686,117925,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117925,118164,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118164,118404,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118164,118563,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118404,118563,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118563,118723,1.00,0.50,s,1.00,1.00,1,none,false);
arc(118723,119202,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119202,119680,0.00,0.75,si,1.00,1.00,0,none,false);
arc(119680,120159,0.75,0.00,si,1.00,1.00,0,none,false);
arc(120159,120638,1.00,0.25,si,1.00,1.00,1,none,false);
arc(120638,120957,0.25,1.00,si,1.00,1.00,1,none,false);
arc(120957,121276,0.00,0.50,si,1.00,1.00,0,none,false);
timing(121276,188.00,3.00);
(121276,4);
(121754,4);
(121914,4);
(122233,1);
(122712,1);
(122871,1);
(123190,3);
(123669,3);
(123829,3);
(124148,2);
(124627,2);
(124786,2);
hold(125105,125903,1);
hold(125105,125903,4);
(126063,3);
(126541,3);
(126701,3);
(127020,1);
(127499,1);
(127658,1);
(127978,4);
(128456,4);
(128616,4);
(128935,1);
hold(129174,129573,1);
(129573,3);
(129893,4);
hold(130132,130531,4);
(130531,2);
(130850,3);
hold(131089,131488,3);
(131488,1);
(131807,2);
hold(132047,132446,2);
(132446,4);
(132765,3);
(133004,3);
(133244,2);
(133403,2);
(133722,3);
(133962,3);
(134201,2);
(134361,2);
(134680,3);
(134919,3);
(135158,2);
(135318,2);
arc(135637,136595,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135637,136595,1.00,1.00,s,1.00,1.00,1,none,false);
timing(136595,188.00,4.00);
arc(136595,137871,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137871,139148,0.50,1.00,so,1.00,1.00,1,none,false);
arc(139148,140424,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140424,141701,0.50,0.00,so,1.00,1.00,0,none,false);
(142021,4);
(142340,1);
(142978,3);
(143457,2);
(144255,1);
(144255,4);
(144893,3);
(145212,2);
(145531,3);
(145850,2);
(146170,3);
(146489,2);