AudioOffset:-1036
-
timing(0,188.00,4.00);
arc(1276,1595,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1276,1595,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(1595,1914,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(1595,1914,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(1914,2234,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(1914,2234,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(2234,2553,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(2234,2553,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(2553,2872,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(2553,2872,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(2872,3191,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(2872,3191,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(3191,3511,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(3191,3511,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(3511,3830,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(3511,3830,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(3829,4787,0.00,1.00,s,1.00,1.00,0,none,true);
arc(3829,4148,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(4148,4468,1.25,1.00,sosi,0.50,0.00,1,none,false);
(4148,2);
arc(4468,4787,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(4787,5106,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(4787,5425,1.00,0.00,s,1.00,1.00,0,none,true);
(4787,3);
arc(5106,5425,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(5425,6382,0.00,1.00,s,1.00,1.00,0,none,true);
arc(5425,5745,1.25,1.00,sosi,0.50,0.00,1,none,false);
(5425,3);
arc(5745,6064,0.00,-0.25,siso,1.00,0.50,0,none,false);
(6063,2);
arc(6064,6383,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(6363,6382,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6382)];
arc(6382,7021,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7021)];
arc(6702,7021,0.00,0.50,si,1.00,1.00,0,none,false);
(6702,2);
arc(7021,7500,0.50,0.00,b,1.00,1.00,0,none,false);
(7260,3);
arc(7500,7659,0.00,0.00,s,1.00,1.00,0,none,true);
(7500,2);
arc(7659,7978,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7978)];
arc(7659,7978,1.00,0.50,si,1.00,1.00,1,none,false);
(7659,3);
arc(7978,8617,0.50,1.00,b,1.00,1.00,1,none,false);
(8138,2);
hold(8457,8776,3);
arc(8617,8936,1.00,1.00,s,1.00,1.00,1,none,true);
(8776,4);
(8829,2);
(8882,4);
arc(8936,9734,1.00,0.50,s,1.00,1.00,1,none,true);
hold(8936,9414,2);
(9574,1);
arc(9734,9893,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(9734)];
arc(9893,10212,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(10053)];
(9893,1);
arc(10212,10372,0.25,0.50,s,1.00,1.00,1,none,true);
(10212,4);
arc(10372,10531,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(10372)];
arc(10531,10851,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(10691)];
(10531,4);
arc(10851,11010,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(10851)];
(10851,1);
arc(11010,11170,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(11010)];
(11010,4);
arc(11170,11329,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(11170),arctap(11329)];
(11170,1);
arc(11329,11489,0.25,0.50,s,1.00,1.00,1,none,true);
(11329,4);
arc(11469,11489,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11489)];
arc(11489,11808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(11808,12765,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(11808,12765,0.50,0.00,so,1.00,1.00,0,none,true);
arc(11808,12765,0.50,1.00,so,1.00,1.00,1,none,true);
arc(11808,12765,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(12765,13191,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(12765,13244,0.00,1.00,si,1.00,1.00,1,none,true);
arc(12765,13244,1.00,0.00,si,1.00,1.00,1,none,true);
arc(12765,12872,1.50,0.75,siso,0.00,0.50,1,none,false);
arc(12872,12978,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(12978,13085,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(13085,13191,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(13191,13297,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(13191,13617,0.50,1.50,si,0.00,0.00,1,none,false);
arc(13244,13723,0.00,0.50,so,1.00,1.00,1,none,true);
arc(13244,13723,1.00,0.50,so,1.00,1.00,1,none,true);
arc(13297,13404,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(13404,13510,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(13510,13617,0.25,-0.50,sosi,0.50,0.00,0,none,false);
arc(13703,13723,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(13723)];
arc(13723,14042,0.50,0.00,si,1.00,1.00,1,none,true);
arc(13723,14042,0.50,1.00,si,1.00,1.00,1,none,true);
arc(14042,14202,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(14042,15319,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(14042),arctap(14521)];
arc(14202,14361,0.25,0.00,sosi,0.50,0.00,0,none,false);
(14202,4);
arc(14361,14521,0.00,-0.25,siso,0.00,0.50,0,none,false);
(14361,3);
arc(14521,14680,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(14680,15000,0.00,0.75,si,1.00,1.00,0,none,false);
(14680,2);
(14920,3);
arc(15000,15319,0.75,0.00,so,1.00,1.00,0,none,false);
(15159,4);
arc(15319,15478,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(15319,15797,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(15319)];
arc(15478,15638,0.25,0.00,sosi,0.50,0.00,0,none,false);
(15478,4);
arc(15638,15797,0.00,-0.25,siso,0.00,0.50,0,none,false);
(15638,3);
arc(15797,15957,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(15797,16276,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(15797)];
arc(15957,16117,0.00,0.25,siso,0.00,0.50,0,none,false);
(15957,3);
arc(16117,16276,0.25,0.00,sosi,0.50,1.00,0,none,false);
(16117,4);
arc(16276,16436,0.00,0.25,si,1.00,1.00,0,none,false);
arc(16276,16595,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16276)];
arc(16436,16595,0.25,0.00,so,1.00,1.00,0,none,false);
(16436,4);
arc(16595,16755,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(16595,17872,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16595),arctap(17074)];
arc(16755,16914,0.25,0.00,sosi,0.50,0.00,0,none,false);
(16755,4);
arc(16914,17074,0.00,-0.25,siso,0.00,0.50,0,none,false);
(16914,3);
arc(17074,17233,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(17233,17553,0.00,0.75,si,1.00,1.00,0,none,false);
(17233,2);
(17473,3);
arc(17553,17872,0.75,0.00,so,1.00,1.00,0,none,false);
(17712,4);
arc(17872,18031,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(17872,18350,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(17872)];
arc(18031,18191,0.25,0.00,sosi,0.50,0.00,0,none,false);
(18031,4);
arc(18191,18350,0.00,-0.25,siso,0.00,0.50,0,none,false);
(18191,3);
arc(18350,18510,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(18350,18829,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18350)];
arc(18510,18670,0.00,0.25,siso,0.00,0.50,0,none,false);
(18510,3);
arc(18670,18829,0.25,0.00,sosi,0.50,1.00,0,none,false);
(18670,4);
arc(18829,18989,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18829,19148,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18829)];
(18989,4);
arc(19148,19627,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19148)];
(19148,1);
(19308,2);
(19388,3);
(19468,2);
arc(19627,19787,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19627)];
(19627,1);
arc(19787,20026,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(19787)];
(19787,3);
(19946,4);
arc(20026,20265,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20026),arctap(20265)];
(20186,4);
arc(20265,20425,0.50,1.00,s,1.00,1.00,0,none,true);
arc(20425,20904,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(20425),arctap(20904)];
(20425,1);
(20585,2);
(20664,3);
(20744,2);
arc(20904,21063,1.00,0.50,s,1.00,1.00,1,none,true);
arc(21063,21223,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21063),arctap(21117),arctap(21170),arctap(21223)];
arc(21223,21382,0.50,0.00,s,1.00,1.00,0,none,true);
arc(21382,21542,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(21382)];
arc(21542,21702,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(21542)];
arc(21702,22181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21702)];
(21702,4);
(21862,3);
(21942,2);
(22022,3);
(22180,4);
arc(22181,22341,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(22181)];
(22340,2);
arc(22341,22580,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22341)];
(22500,1);
arc(22580,22819,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22580),arctap(22819)];
(22740,1);
arc(22819,22979,0.50,0.00,s,1.00,1.00,0,none,true);
(22978,4);
arc(22979,23458,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22979),arctap(23458)];
(23139,3);
(23218,2);
(23298,3);
arc(23458,23617,0.00,0.50,s,1.00,1.00,1,none,true);
arc(23617,23777,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23617),arctap(23671),arctap(23724),arctap(23777)];
arc(23777,23936,0.50,1.00,s,1.00,1.00,0,none,true);
arc(23936,24095,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(23936)];
arc(24095,24255,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(24095)];
arc(24255,25532,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24255),arctap(24734)];
arc(24255,24415,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(24415,24574,0.75,1.00,sosi,0.50,0.00,1,none,false);
(24415,1);
arc(24574,24734,1.00,1.25,siso,0.00,0.50,1,none,false);
(24574,2);
arc(24734,24893,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(24893,25213,1.00,0.25,si,1.00,1.00,1,none,false);
(24893,3);
(25133,2);
arc(25213,25532,0.25,1.00,so,1.00,1.00,1,none,false);
(25372,1);
arc(25532,26010,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(25532)];
arc(25532,25691,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(25691,25851,0.75,1.00,sosi,0.50,0.00,1,none,false);
(25691,1);
arc(25851,26010,1.00,1.25,siso,0.00,0.50,1,none,false);
(25851,2);
arc(26010,26489,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(26010)];
arc(26010,26170,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(26170,26330,1.00,0.75,siso,0.00,0.50,1,none,false);
(26170,2);
arc(26330,26489,0.75,1.00,sosi,0.50,1.00,1,none,false);
(26330,1);
arc(26489,26808,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26489)];
arc(26489,26649,1.00,0.75,si,1.00,1.00,1,none,false);
arc(26649,26808,0.75,1.00,so,1.00,1.00,1,none,false);
(26649,1);
arc(26808,28085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26808),arctap(27287)];
arc(26808,26968,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(26968,27127,0.75,1.00,sosi,0.50,0.00,1,none,false);
(26968,1);
arc(27127,27287,1.00,1.25,siso,0.00,0.50,1,none,false);
(27127,2);
arc(27287,27446,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(27446,27766,1.00,0.25,si,1.00,1.00,1,none,false);
(27446,3);
(27686,2);
arc(27766,28085,0.25,1.00,so,1.00,1.00,1,none,false);
(27925,1);
arc(28085,28563,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(28085)];
arc(28085,28244,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(28244,28404,0.75,1.00,sosi,0.50,0.00,1,none,false);
(28244,1);
arc(28404,28563,1.00,1.25,siso,0.00,0.50,1,none,false);
(28404,2);
arc(28563,29042,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(28563)];
arc(28563,28723,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(28723,28883,1.00,0.75,siso,0.00,0.50,1,none,false);
(28723,2);
arc(28883,29042,0.75,1.00,sosi,0.50,1.00,1,none,false);
(28883,1);
arc(29042,29361,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29042)];
arc(29042,29202,1.00,1.00,s,1.00,1.00,1,none,false);
(29202,1);
arc(29361,30319,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29680),arctap(30159)];
(29361,2);
(29361,4);
(29521,1);
(29601,2);
(29840,2);
(29840,4);
(30000,1);
(30079,2);
arc(30319,30638,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30478)];
(30319,2);
(30319,4);
arc(30638,31596,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30957),arctap(31436)];
(30638,1);
(30638,3);
(30798,4);
(30878,3);
(31117,1);
(31117,3);
(31277,4);
(31356,3);
arc(31595,31755,1.00,0.50,s,1.00,1.00,0,none,true);
(31595,1);
(31595,3);
arc(31755,31914,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31755)];
arc(31914,33191,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32553),arctap(32632),arctap(32712)];
(31914,2);
(32074,3);
(32154,1);
(32234,4);
(32313,1);
(32393,3);
(32872,2);
(32952,4);
(33031,1);
(33111,4);
arc(33191,33510,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(33404)];
(33191,2);
(33297,3);
arc(33510,33829,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(33723)];
(33510,4);
(33617,1);
arc(33829,34148,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(34042)];
(33829,1);
(33936,3);
arc(34148,34468,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(34361)];
(34148,4);
(34255,2);
arc(34468,34787,0.50,1.00,sisi,1.00,0.50,1,none,false);
(34468,1);
arc(34787,34787,1.00,1.25,s,0.50,0.00,1,none,false);
arc(34787,34946,1.25,1.25,s,0.00,0.00,1,none,false);
(34787,1);
arc(34946,35106,0.00,0.33,s,1.00,1.00,0,none,false);
arc(35106,35106,0.33,0.67,s,1.00,1.00,0,none,false);
arc(35106,35319,0.67,1.00,s,1.00,1.00,0,none,false);
(35106,2);
arc(35319,35531,1.00,0.50,s,1.00,1.00,0,none,false);
arc(35319,35531,0.00,0.50,s,1.00,0.00,1,none,false);
arc(35531,35744,0.50,0.00,s,1.00,0.00,0,none,false);
arc(35531,35744,0.50,1.00,s,0.00,1.00,1,none,false);
arc(35744,36063,0.00,1.00,si,0.00,0.00,0,none,false);
arc(35744,35904,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35904,36223,1.00,0.00,s,1.00,0.00,1,none,false);
arc(36063,36382,1.00,0.50,so,0.00,0.00,0,none,false);
arc(36223,36542,0.00,0.50,s,0.00,1.00,1,none,false);
arc(36382,36702,0.50,1.00,si,0.00,0.00,0,none,false);
arc(36542,36861,0.50,0.00,s,1.00,1.00,1,none,false);
arc(36702,37021,1.00,0.50,so,0.00,0.00,0,none,false);
arc(36861,37021,0.00,0.50,s,1.00,1.00,1,none,false);
arc(37021,37340,0.00,0.00,s,0.00,0.00,0,none,false);
arc(37021,37021,0.50,0.00,s,0.00,0.00,0,none,false);
arc(37021,37021,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37021,37340,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37340,37659,0.50,0.25,si,1.00,1.00,0,none,true);
(37500,2);
(37553,3);
(37606,2);
arc(37659,37978,0.25,0.75,b,1.00,1.00,0,none,true);
(37659,3);
(37765,1);
(37872,4);
arc(37978,38297,0.75,0.00,b,1.00,1.00,0,none,true);
(37978,2);
(38138,3);
arc(38297,38617,0.00,1.00,b,1.00,1.00,0,none,true);
arc(38297,38351,1.00,0.75,s,1.00,1.00,1,none,false);
arc(38351,38404,0.75,1.00,s,1.00,1.00,1,none,false);
arc(38404,38457,1.00,0.75,s,1.00,1.00,1,none,false);
arc(38457,38510,0.00,0.25,s,1.00,1.00,0,none,false);
arc(38510,38563,0.25,0.00,s,1.00,1.00,0,none,false);
arc(38563,38617,0.00,0.25,s,1.00,1.00,0,none,false);
arc(38617,38936,1.00,0.25,b,1.00,1.00,0,none,true);
(38617,3);
(38696,2);
(38776,3);
(38856,2);
arc(38936,39255,0.25,0.75,b,1.00,1.00,0,none,true);
(38936,4);
(39042,3);
(39148,3);
arc(39255,39574,0.75,0.50,b,1.00,1.00,0,none,true);
(39255,2);
(39361,2);
(39468,1);
arc(39574,39893,0.50,0.00,sisi,1.00,0.50,0,none,false);
(39574,4);
arc(39893,40053,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39893,39893,0.00,-0.25,s,0.50,0.00,0,none,false);
(39893,4);
arc(40053,40212,1.00,0.67,s,1.00,1.00,1,none,false);
arc(40212,40425,0.33,0.00,s,1.00,1.00,1,none,false);
arc(40212,40212,0.67,0.33,s,1.00,1.00,1,none,false);
(40212,3);
arc(40425,40637,1.00,0.50,s,1.00,0.00,0,none,false);
arc(40425,40637,0.00,0.50,s,1.00,1.00,1,none,false);
arc(40637,40850,0.50,0.00,s,0.00,1.00,0,none,false);
arc(40637,40850,0.50,1.00,s,1.00,0.00,1,none,false);
arc(40850,41010,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40851,41170,1.00,0.00,si,0.00,0.00,1,none,false);
arc(41010,41329,0.00,1.00,s,1.00,0.00,0,none,false);
arc(41170,41489,0.00,0.50,so,0.00,0.00,1,none,false);
arc(41329,41648,1.00,0.50,s,0.00,1.00,0,none,false);
arc(41489,41808,0.50,0.00,si,0.00,0.00,1,none,false);
arc(41648,41968,0.50,1.00,s,1.00,1.00,0,none,false);
arc(41808,42127,0.00,0.50,so,0.00,0.00,1,none,false);
arc(41968,42127,1.00,0.50,s,1.00,1.00,0,none,false);
arc(42127,42446,0.00,0.50,so,1.00,1.00,0,none,false);
arc(42127,42127,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42127,42127,0.50,1.00,s,0.00,0.00,1,none,false);
arc(42127,42446,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42446,42765,0.50,0.75,si,1.00,1.00,0,none,true);
(42606,3);
(42659,2);
(42712,3);
arc(42765,43084,0.75,0.25,b,1.00,1.00,0,none,true);
(42765,2);
(42872,4);
(42978,1);
arc(43084,43403,0.25,1.00,b,1.00,1.00,0,none,true);
(43084,3);
(43244,2);
arc(43404,43457,0.00,0.25,s,1.00,1.00,0,none,false);
arc(43404,43724,1.00,0.00,b,1.00,1.00,1,none,true);
arc(43457,43510,0.25,0.00,s,1.00,1.00,0,none,false);
arc(43510,43563,0.00,0.25,s,1.00,1.00,0,none,false);
arc(43563,43617,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43617,43670,0.75,1.00,s,1.00,1.00,1,none,false);
arc(43670,43723,1.00,0.75,s,1.00,1.00,1,none,false);
arc(43724,44043,0.00,0.75,b,1.00,1.00,0,none,true);
(43724,2);
(43803,3);
(43883,2);
(43963,3);
arc(44043,44362,0.75,0.25,b,1.00,1.00,0,none,true);
(44043,1);
(44149,2);
(44255,2);
arc(44362,44681,0.25,0.50,b,1.00,1.00,0,none,true);
(44362,3);
(44467,3);
(44574,4);
arc(44680,45000,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(44680)];
arc(45000,45319,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(45000)];
(45106,1);
(45212,3);
arc(45319,45638,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(45319)];
(45425,4);
(45531,2);
arc(45638,45957,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(45638)];
(45744,1);
(45851,3);
arc(45957,46276,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(45957)];
(46063,4);
(46170,2);
arc(46276,46595,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(46276)];
(46382,1);
(46489,4);
arc(46595,46914,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(46595)];
(46702,3);
(46808,2);
arc(46914,47234,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(46914)];
(47021,1);
(47127,4);
arc(47234,47253,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47234,47553,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47273,47292,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47313,47332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47352,47371,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47393,47412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47432,47451,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47553,48191,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47553)];
arc(47872,47891,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47911,47930,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47951,47970,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47990,48009,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48031,48050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48070,48089,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48191,48510,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(48191)];
arc(48510,48530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48510,48829,0.50,0.25,s,1.00,1.00,0,none,true);
arc(48510,48829,0.50,0.75,s,1.00,1.00,0,none,true);
arc(48550,48570,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48590,48610,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48630,48650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48670,48690,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48710,48730,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48829,49148,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(48829)];
arc(48829,49148,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(48829)];
arc(49148,49468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49468)];
(49148,1);
(49148,4);
arc(49468,49547,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49468,49547,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49547,49787,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49547,49787,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49787,50984,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49787),arctap(50026),arctap(50744),arctap(50984)];
arc(49787,51063,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50265),arctap(50505)];
(49867,2);
(49946,1);
(50345,3);
(50425,4);
(50824,2);
(50904,1);
arc(51063,51462,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51223),arctap(51462)];
(51303,3);
(51382,4);
(51702,1);
(51781,2);
(51861,1);
(51941,2);
(52021,3);
(52101,4);
(52180,3);
(52260,4);
arc(52340,52819,0.00,1.00,si,1.00,0.00,0,none,false);
arc(52659,52739,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52739,52739,0.00,0.40,s,1.00,1.00,1,none,false);
arc(52739,52819,0.40,0.40,s,1.00,1.00,1,none,false);
arc(52819,52819,0.40,0.70,s,1.00,1.00,1,none,false);
arc(52819,52898,0.70,0.70,s,1.00,1.00,1,none,false);
arc(52898,52898,0.70,0.90,s,1.00,1.00,1,none,false);
arc(52898,52978,0.90,0.90,s,1.00,1.00,1,none,false);
arc(52978,52978,0.90,1.00,s,1.00,1.00,1,none,false);
arc(52978,53457,1.00,0.00,si,1.00,0.00,1,none,false);
arc(53297,53377,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53377,53457,0.60,0.60,s,1.00,1.00,0,none,false);
arc(53377,53377,1.00,0.60,s,1.00,1.00,0,none,false);
arc(53457,53536,0.30,0.30,s,1.00,1.00,0,none,false);
arc(53457,53457,0.60,0.30,s,1.00,1.00,0,none,false);
arc(53536,53616,0.10,0.10,s,1.00,1.00,0,none,false);
arc(53536,53536,0.30,0.10,s,1.00,1.00,0,none,false);
arc(53617,53856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53617,53617,0.10,0.00,s,1.00,1.00,0,none,false);
arc(53617,53776,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53776,54015,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53856,54095,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54015,54335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54095,54255,0.50,0.00,s,0.00,1.00,0,none,false);
arc(54255,54335,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54335,54734,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54335,54734,1.00,1.00,s,1.00,1.00,1,none,true);
(54414,3);
(54468,2);
(54521,3);
(54574,2);
arc(54734,54813,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(54734)];
arc(54734,54813,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54734)];
arc(54813,54893,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54893,55212,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(54999)];
(54893,4);
(55106,4);
arc(55212,55531,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(55319)];
(55212,1);
(55425,1);
arc(55531,55850,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(55638)];
(55531,4);
(55744,3);
arc(55850,56170,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(55957)];
(55851,1);
(56063,1);
arc(56170,56489,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(56276)];
(56170,4);
(56383,4);
arc(56489,56808,0.75,0.50,sosi,0.50,0.00,1,none,true)[arctap(56596)];
(56489,2);
(56702,1);
arc(56808,57127,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(56915)];
(56808,3);
(57021,4);
arc(57127,57447,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(57234)];
(57127,2);
(57340,1);
arc(57446,58723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57686),arctap(57765),arctap(58164),arctap(58244)];
(57446,4);
(57526,3);
(57925,1);
(58005,2);
(58404,1);
(58563,4);
arc(58723,59042,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58723,58776,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58776,58829,0.75,1.00,s,1.00,1.00,1,none,false);
arc(58829,58882,1.00,0.75,s,1.00,1.00,1,none,false);
arc(58882,58936,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58936,58989,0.25,0.00,s,1.00,1.00,0,none,false);
arc(58989,59042,0.00,0.25,s,1.00,1.00,0,none,false);
arc(59042,59680,1.00,0.00,b,1.00,1.00,1,none,true);
(59042,3);
(59122,1);
(59202,3);
(59281,1);
(59361,4);
(59441,2);
(59521,4);
(59601,2);
arc(59680,60000,0.00,0.50,so,1.00,1.00,1,none,true);
(59680,3);
(59760,1);
(59840,4);
(59920,2);
arc(60000,60398,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(60000,3);
arc(60239,60638,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(60478,60877,1);
hold(60718,61037,2);
arc(60957,61196,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(61117,61276,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61276,61674,0.50,1.25,sisi,1.00,0.00,1,none,false);
(61276,2);
arc(61515,61914,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(61754,62153,4);
hold(61994,62313,3);
arc(62234,62553,0.00,1.00,si,1.00,1.00,1,none,false);
arc(62553,62713,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(62633,62792,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(62712,62872,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(62792,62952,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(62872,63031,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(62952,63111,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(63031,63191,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(63111,63271,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(63191,63351,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(63271,63430,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(63351,63510,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(63430,63590,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(63510,63670,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(63590,63750,0.13,-0.13,siso,0.00,0.70,0,none,false);
arc(63670,63830,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(63750,63830,-0.13,0.00,sosi,0.70,1.00,0,none,false);
arc(63829,64069,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63830,64069,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64069,64308,0.00,1.00,si,1.00,1.00,0,none,false);
arc(64069,64308,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64308,64707,1.00,1.00,s,1.00,1.00,0,none,true);
(64468,1);
(64468,4);
(64627,2);
arc(64707,64946,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(64707)];
(64867,3);
arc(64946,65106,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(64946)];
arc(65106,65504,0.50,1.25,sisi,1.00,0.00,1,none,false);
(65106,2);
arc(65345,65744,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(65584,65983,4);
hold(65824,66143,3);
arc(66063,66303,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(66223,66382,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66382,66780,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(66382,3);
arc(66621,67020,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(66860,67259,1);
hold(67100,67419,2);
arc(67340,67659,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67659,67819,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(67739,67898,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(67818,67978,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(67898,68058,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(67978,68137,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(68058,68217,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(68137,68297,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(68217,68377,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(68297,68457,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(68377,68536,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(68457,68616,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(68536,68696,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(68616,68776,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(68696,68856,0.88,1.13,siso,0.00,0.70,1,none,false);
arc(68776,68936,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(68856,68936,1.13,1.00,sosi,0.70,1.00,1,none,false);
arc(68936,69175,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68936,69175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69175,69414,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69175,69414,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69414,69574,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69574,69893,0.00,1.00,s,1.00,1.00,1,none,true);
(69574,4);
(69654,1);
(69734,3);
(69813,2);
arc(69893,70053,1.00,0.00,s,1.00,1.00,1,none,true);
(69893,4);
(69973,1);
arc(70053,70212,0.00,0.50,s,1.00,1.00,1,none,true);
(70053,3);
(70132,2);
arc(70212,70372,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(70212)];
arc(70212,70372,0.50,1.00,s,1.00,1.00,0,none,true);
arc(70372,70531,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70372)];
arc(70372,70531,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(70372)];
arc(70531,70691,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(70531)];
arc(70531,70691,0.50,1.00,s,1.00,1.00,1,none,true);
arc(70691,70851,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(70691)];
arc(70691,70851,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(70691)];
arc(70851,71011,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(70851),arctap(71010)];
arc(70851,71011,0.50,1.00,s,1.00,1.00,0,none,true);
arc(71010,71170,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71010)];
arc(71011,71170,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71170,71330,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(71170)];
arc(71170,71330,0.50,1.00,s,1.00,1.00,1,none,true);
arc(71329,71489,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71329)];
arc(71329,71489,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71329)];
arc(71489,71648,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(71489)];
arc(71489,71648,0.50,1.00,s,1.00,1.00,1,none,true);
arc(71648,71808,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(71648)];
arc(71648,71808,1.00,0.50,s,1.00,1.00,1,none,true);
(71648,4);
arc(71808,71968,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(71808)];
arc(71808,71968,0.50,1.00,s,1.00,1.00,1,none,true);
arc(71968,72127,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71968,72127,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(71968)];
(71968,1);
arc(72127,72287,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(72127)];
arc(72127,72287,0.50,1.00,s,1.00,1.00,1,none,true);
arc(72287,72446,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(72287)];
arc(72287,72446,1.00,0.50,s,1.00,1.00,1,none,true);
(72287,4);
arc(72446,72765,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72446),arctap(72526),arctap(72606),arctap(72686)];
arc(72765,72925,0.50,0.75,siso,1.00,0.50,0,none,true);
hold(72765,73005,2);
hold(72765,73005,3);
arc(72925,73085,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(73085,73404,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(73085,73244,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(73244,73404,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(73404,73723,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(73404,73563,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(73404)];
arc(73563,73723,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(73723,73882,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(73723,74042,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(73882,74042,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(74042,74202,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(74042)];
arc(74042,74361,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(74202,74361,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(74361,74680,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74361,74521,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(74521,74680,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(74680,75000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(74680,74839,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(74680)];
arc(74839,74999,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(75000,75159,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(75000,75319,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(75159,75319,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(75319,75638,0.50,0.75,siso,1.00,0.50,0,none,true)[arctap(75319)];
(75425,4);
(75531,4);
arc(75638,75957,0.75,0.50,sosi,0.50,0.00,0,none,true)[arctap(75638)];
(75744,4);
(75851,4);
arc(75957,76276,0.50,0.25,siso,0.00,0.50,0,none,true)[arctap(75957)];
(76063,3);
(76170,3);
arc(76276,76596,0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(76276)];
(76382,3);
(76489,3);
arc(76595,76914,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(76595)];
(76702,1);
(76808,1);
arc(76914,77233,0.25,0.50,sosi,0.50,0.00,0,none,true)[arctap(76914)];
(77021,1);
(77127,1);
arc(77233,77552,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(77234)];
(77340,2);
(77446,2);
arc(77552,77872,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(77553)];
(77659,2);
(77765,2);
arc(77872,78191,0.50,0.12,s,1.00,1.00,0,none,true);
hold(77872,79148,1);
hold(77872,79148,4);
arc(78191,78510,0.12,-0.13,siso,1.00,0.50,0,none,true);
arc(78510,78829,-0.13,0.50,sosi,0.50,0.00,1,none,true);
arc(78829,79148,0.50,1.13,siso,0.00,0.50,0,none,true);
arc(79148,79468,1.13,0.87,sosi,0.50,1.00,0,none,true);
arc(79448,79468,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(79468)];
arc(79468,79787,0.87,0.50,s,1.00,1.00,0,none,true);
arc(79786,80424,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80025),arctap(80265)];
(79787,1);
(79787,4);
(79946,2);
(80186,3);
arc(80425,80744,0.50,0.50,s,1.00,1.00,1,none,false);
hold(80425,80904,1);
arc(80744,81702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80904),arctap(80984),arctap(81063)];
(81223,4);
(81303,3);
(81462,4);
(81542,3);
arc(81702,82021,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81702)];
(81702,4);
(81861,1);
(81941,2);
arc(82021,82340,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(82021)];
(82180,2);
(82260,3);
arc(82340,82659,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(82340),arctap(82659)];
(82500,1);
(82579,2);
arc(82659,82978,0.00,0.50,s,1.00,1.00,1,none,true);
(82819,2);
(82898,3);
arc(82978,83297,0.50,0.50,s,1.00,1.00,0,none,false);
hold(82978,83457,4);
arc(83297,84255,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83457),arctap(83537),arctap(83616)];
(83776,1);
(83856,2);
(84015,1);
(84095,2);
arc(84255,84574,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(84255)];
(84255,4);
(84414,1);
(84494,2);
arc(84574,84893,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84574)];
(84734,2);
(84813,3);
arc(84893,85212,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(84893),arctap(85212)];
(85053,1);
(85132,2);
arc(85212,85531,0.00,0.50,s,1.00,1.00,0,none,true);
(85372,2);
(85452,3);
arc(85531,85851,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85531)];
(85691,1);
(85771,3);
arc(85851,86170,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(85851)];
(86010,2);
(86090,4);
arc(86170,86489,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86170)];
(86329,1);
(86409,3);
arc(86489,86808,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(86489)];
(86648,2);
(86728,3);
arc(86808,87127,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(86808)];
(86968,3);
(87047,4);
arc(87127,87446,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87127),arctap(87446)];
(87287,2);
(87367,3);
(87606,2);
(87686,3);
(87765,1);
(87845,4);
(87925,2);
(88005,3);
hold(88085,88324,1);
hold(88085,88324,4);
(88404,2);
(88484,3);
(88563,2);
(88643,3);
arc(88723,88962,0.00,1.00,s,1.00,0.00,0,none,false);
arc(88962,89202,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88962,89202,0.00,1.00,s,1.00,1.00,1,none,false);
arc(89202,89361,1.00,0.00,s,0.00,1.00,0,none,false);
arc(89202,89361,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89361,89601,1.00,0.00,s,1.00,0.00,1,none,false);
arc(89601,89840,1.00,0.00,s,1.00,1.00,0,none,false);
arc(89601,89840,0.00,0.00,s,0.00,0.00,1,none,false);
arc(89840,90000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89840,90000,0.00,1.00,s,0.00,1.00,1,none,false);
arc(90000,90079,0.00,0.25,s,1.00,1.00,0,none,false);
arc(90079,90159,0.25,0.50,s,1.00,1.00,0,none,true);
arc(90159,90638,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90239),arctap(90478)];
(90159,4);
(90398,1);
arc(90638,90957,0.50,0.50,s,1.00,1.00,0,none,false);
hold(90638,91117,4);
arc(90957,91915,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91117),arctap(91197),arctap(91276)];
(91436,1);
(91516,2);
(91675,1);
(91755,2);
arc(91914,92234,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(91914)];
(91915,1);
(92074,4);
(92154,3);
arc(92234,92553,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(92234)];
(92393,3);
(92473,2);
arc(92553,92872,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(92553),arctap(92872)];
(92713,4);
(92792,3);
arc(92872,93191,1.00,0.50,so,1.00,1.00,0,none,true);
(93031,3);
(93111,2);
arc(93191,93510,0.50,0.50,s,1.00,1.00,1,none,false);
hold(93191,93670,1);
arc(93510,94468,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93670),arctap(93750),arctap(93829)];
(93989,4);
(94069,3);
(94228,4);
(94308,3);
arc(94468,94787,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94468)];
(94468,1);
(94627,4);
(94707,3);
arc(94787,95106,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(94787)];
(94946,3);
(95026,2);
arc(95106,95425,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(95106),arctap(95425)];
(95266,4);
(95345,3);
arc(95425,95744,1.00,0.50,so,1.00,1.00,1,none,true);
(95585,3);
(95664,2);
arc(95744,96063,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95744)];
(95904,4);
(95984,2);
arc(96063,96382,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(96063)];
(96223,3);
(96303,1);
arc(96382,96702,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96382)];
(96542,4);
(96622,2);
arc(96702,97021,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96702)];
(96861,3);
(96941,2);
arc(97021,97340,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(97021)];
(97180,2);
(97260,1);
arc(97340,97659,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(97340)];
(97500,3);
(97579,2);
arc(97659,97978,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(97659),arctap(97978)];
(97819,4);
(97898,1);
(98138,3);
(98218,2);
arc(98297,98536,1.00,0.00,s,1.00,0.00,1,none,false);
arc(98536,98776,1.00,0.00,s,1.00,1.00,0,none,false);
arc(98536,98776,0.00,0.00,s,0.00,0.00,1,none,false);
arc(98776,98935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98776,98935,0.00,1.00,s,0.00,1.00,1,none,false);
arc(98935,99175,0.00,1.00,s,1.00,0.00,0,none,false);
arc(99175,99414,1.00,1.00,s,0.00,0.00,0,none,false);
arc(99175,99414,0.00,1.00,s,1.00,1.00,1,none,false);
arc(99414,99574,1.00,0.00,s,0.00,1.00,0,none,false);
arc(99414,99574,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99574,99680,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(99574,100531,0.00,0.50,so,1.00,1.00,0,none,true);
arc(99574,100000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(99574,100531,1.00,0.50,so,1.00,1.00,1,none,true);
arc(99680,99787,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(99787,99893,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(99893,100000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(100000,100425,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100000,100106,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(100106,100212,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(100212,100319,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(100319,100425,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(100511,100531,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100531)];
arc(100531,100851,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100851,101489,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(100851)];
arc(101010,101063,0.00,0.25,s,1.00,1.00,0,none,false);
(101010,4);
arc(101063,101117,0.25,0.00,s,1.00,1.00,0,none,false);
arc(101117,101170,0.00,0.25,s,1.00,1.00,0,none,false);
(101170,3);
arc(101329,101382,1.00,0.75,s,1.00,1.00,1,none,false);
(101329,2);
arc(101382,101436,0.75,1.00,s,1.00,1.00,1,none,false);
arc(101436,101489,1.00,0.75,s,1.00,1.00,1,none,false);
arc(101489,102127,0.00,0.50,s,1.00,1.00,0,none,true);
(101489,1);
(101648,2);
(101728,3);
(101888,2);
(101968,3);
arc(102127,102765,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(102127)];
(102286,1);
arc(102287,102340,1.00,0.75,s,1.00,1.00,1,none,false);
arc(102340,102393,0.75,1.00,s,1.00,1.00,1,none,false);
arc(102393,102446,1.00,0.75,s,1.00,1.00,1,none,false);
(102446,2);
(102605,3);
arc(102606,102659,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102659,102712,0.25,0.00,s,1.00,1.00,0,none,false);
arc(102712,102765,0.00,0.25,s,1.00,1.00,0,none,false);
arc(102765,103403,1.00,0.50,s,1.00,1.00,1,none,true);
(102765,4);
(102924,3);
(103004,2);
(103164,3);
(103244,2);
arc(103404,104042,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(103404)];
arc(103563,103617,0.00,0.25,s,1.00,1.00,0,none,false);
(103563,2);
arc(103617,103670,0.25,0.00,s,1.00,1.00,0,none,false);
arc(103670,103723,0.00,0.25,s,1.00,1.00,0,none,false);
(103723,4);
arc(103882,103936,1.00,0.75,s,1.00,1.00,1,none,false);
(103882,3);
arc(103936,103989,0.75,1.00,s,1.00,1.00,1,none,false);
arc(103989,104042,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104042,104680,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(104680)];
(104042,1);
(104202,2);
(104281,3);
(104441,2);
(104521,4);
(104839,3);
arc(104840,104893,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104893,104946,0.75,1.00,s,1.00,1.00,1,none,false);
arc(104946,105000,1.00,0.75,s,1.00,1.00,1,none,false);
(105000,1);
arc(105159,105212,0.00,0.25,s,1.00,1.00,0,none,false);
(105159,2);
arc(105212,105265,0.25,0.00,s,1.00,1.00,0,none,false);
arc(105265,105319,0.00,0.25,s,1.00,1.00,0,none,false);
(105319,4);
(105478,3);
(105558,2);
(105718,3);
(105797,1);
arc(105956,106435,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(106276,106356,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106356,106436,0.60,0.60,s,1.00,1.00,0,none,false);
arc(106356,106356,1.00,0.60,s,1.00,1.00,0,none,false);
arc(106436,106515,0.30,0.30,s,1.00,1.00,0,none,false);
arc(106436,106436,0.60,0.30,s,1.00,1.00,0,none,false);
arc(106515,106595,0.10,0.10,s,1.00,1.00,0,none,false);
arc(106515,106515,0.30,0.10,s,1.00,1.00,0,none,false);
arc(106595,107074,0.00,1.00,si,1.00,0.00,0,none,false);
arc(106595,106595,0.10,0.00,s,1.00,1.00,0,none,false);
arc(106914,106994,0.00,0.00,s,1.00,1.00,1,none,false);
arc(106994,106994,0.00,0.40,s,1.00,1.00,1,none,false);
arc(106994,107074,0.40,0.40,s,1.00,1.00,1,none,false);
arc(107074,107074,0.40,0.70,s,1.00,1.00,1,none,false);
arc(107074,107153,0.70,0.70,s,1.00,1.00,1,none,false);
arc(107153,107153,0.70,0.90,s,1.00,1.00,1,none,false);
arc(107153,107233,0.90,0.90,s,1.00,1.00,1,none,false);
arc(107234,107446,0.00,0.50,s,1.00,0.00,0,none,false);
arc(107234,107234,0.90,1.00,s,1.00,1.00,1,none,false);
arc(107234,107340,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107340,107553,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107446,107659,0.50,0.00,s,0.00,1.00,0,none,false);
arc(107553,107765,0.50,1.00,s,0.00,1.00,1,none,false);
arc(107659,107765,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107765,107872,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107765,107872,1.00,1.00,s,1.00,1.00,1,none,true);
arc(107872,108510,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107952),arctap(108111)];
arc(107872,108510,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(107872),arctap(108031)];
(108191,1);
(108271,4);
(108351,2);
(108430,3);
arc(108510,108989,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108510)];
(108670,3);
(108723,2);
(108776,3);
(108829,2);
arc(108989,109148,0.50,0.75,si,1.00,1.00,0,none,true);
hold(108989,109627,1);
hold(108989,109627,4);
arc(109148,109627,0.75,0.25,b,1.00,1.00,0,none,true);
arc(109627,109787,0.25,0.50,so,1.00,1.00,0,none,true);
arc(109787,110026,0.50,0.50,s,1.00,1.00,0,none,true);
(109787,3);
(109867,2);
(109946,3);
arc(110026,110106,0.50,1.00,s,1.00,1.00,0,none,true);
(110026,2);
arc(110106,110265,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(110106)];
arc(110265,110345,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110265)];
arc(110345,110585,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110425),arctap(110478),arctap(110531)];
arc(110585,110625,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(110585)];
arc(110585,110625,0.50,0.75,s,1.00,1.00,1,none,true);
arc(110625,110704,0.25,0.75,s,1.00,1.00,1,none,true);
arc(110625,110704,0.75,0.25,s,1.00,1.00,1,none,true);
arc(110704,110784,0.25,0.75,s,1.00,1.00,1,none,true);
arc(110704,110784,0.75,0.25,s,1.00,1.00,1,none,true);
arc(110784,110864,0.25,0.75,s,1.00,1.00,1,none,true);
arc(110784,110864,0.75,0.25,s,1.00,1.00,1,none,true);
arc(110864,110904,0.25,0.50,s,1.00,1.00,1,none,true);
arc(110864,110904,0.75,0.50,s,1.00,1.00,1,none,true);
arc(110904,111063,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111063,111223,0.00,0.25,s,1.00,0.00,0,none,false);
arc(111063,111143,0.50,1.00,s,1.00,1.00,0,none,true);
(111063,2);
arc(111143,111223,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111223,111382,0.25,0.75,s,0.00,0.00,0,none,false);
arc(111223,111303,1.00,0.00,s,1.00,1.00,0,none,true);
(111223,3);
arc(111303,111382,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111382,111462,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111382,111622,0.75,0.75,s,0.00,0.00,0,none,false);
(111382,4);
arc(111462,111702,0.25,0.25,s,1.00,1.00,0,none,true);
arc(111542,111595,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111595,111648,0.75,1.00,s,1.00,1.00,1,none,false);
arc(111648,111702,1.00,0.75,s,1.00,1.00,1,none,false);
arc(111702,111781,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(111702)];
arc(111781,112340,0.50,0.50,s,1.00,1.00,0,none,true);
(111861,4);
(111941,3);
(112101,3);
(112180,2);
arc(112340,112420,0.50,0.00,s,1.00,1.00,0,none,true);
arc(112340,112500,1.00,0.75,s,1.00,0.00,1,none,false);
(112340,3);
arc(112420,112500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112500,112579,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112500,112659,0.75,0.25,s,0.00,0.00,1,none,false);
(112500,2);
arc(112579,112659,1.00,1.00,s,1.00,1.00,0,none,true);
arc(112659,112739,1.00,0.75,s,1.00,1.00,0,none,true);
arc(112659,112898,0.25,0.25,s,0.00,0.00,1,none,false);
(112659,1);
arc(112739,112978,0.75,0.75,s,1.00,1.00,0,none,true);
arc(112819,112872,0.00,0.25,s,1.00,1.00,0,none,false);
arc(112872,112925,0.25,0.00,s,1.00,1.00,0,none,false);
arc(112925,112978,0.00,0.25,s,1.00,1.00,0,none,false);
arc(112978,113058,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(112978)];
arc(113058,113617,0.50,0.50,s,1.00,1.00,0,none,true);
(113138,1);
(113218,2);
(113377,2);
(113457,3);
arc(113617,113696,0.50,0.00,s,1.00,1.00,0,none,true);
arc(113617,113776,1.00,0.25,s,1.00,0.00,0,none,false);
(113617,4);
arc(113696,113776,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113776,113856,0.00,1.00,s,1.00,1.00,0,none,true);
arc(113776,113936,0.25,-0.25,s,0.00,0.00,0,none,false);
(113776,3);
arc(113856,113936,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113936,114175,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(113936,114015,1.00,0.50,s,1.00,1.00,0,none,true);
(113936,2);
arc(114015,114893,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114095,114148,0.00,0.25,s,1.00,1.00,1,none,false);
arc(114148,114202,0.25,0.00,s,1.00,1.00,1,none,false);
arc(114202,114255,0.00,0.25,s,1.00,1.00,1,none,false);
(114255,1);
(114414,3);
(114494,2);
(114654,4);
(114734,3);
arc(114893,114973,0.50,1.00,s,1.00,1.00,0,none,true);
arc(114893,115052,0.00,0.75,s,1.00,0.00,1,none,false);
(114893,1);
arc(114973,115053,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115052,115212,0.75,1.25,s,0.00,0.00,1,none,false);
(115052,2);
arc(115053,115132,1.00,0.00,s,1.00,1.00,0,none,true);
arc(115132,115212,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115212,115292,0.00,0.50,s,1.00,1.00,0,none,true);
arc(115212,115451,1.25,1.25,s,0.00,0.00,1,none,false);
(115212,3);
arc(115292,116170,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115372,115425,1.00,0.75,s,1.00,1.00,0,none,false);
arc(115425,115478,0.75,1.00,s,1.00,1.00,0,none,false);
arc(115478,115531,1.00,0.75,s,1.00,1.00,0,none,false);
(115531,4);
(115690,2);
(115770,3);
(115930,1);
(116010,2);
arc(116170,116489,0.50,0.50,s,1.00,1.00,0,none,true);
(116170,4);
(116250,1);
(116329,3);
(116409,2);
arc(116489,116728,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(116489)];
arc(116728,116968,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116728)];
(116728,4);
arc(116968,117207,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116968)];
(116968,1);
arc(117207,117446,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(117207)];
(117207,3);
arc(117446,117686,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117446)];
(117446,4);
arc(117686,117925,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(117686)];
(117686,1);
arc(117925,118164,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117925)];
(117925,2);
arc(118164,118404,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(118164)];
(118164,4);
arc(118404,118723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118404)];
(118404,1);
(118563,2);
(118563,3);
arc(118723,119202,0.00,1.00,s,1.00,1.00,0,none,true);
(118723,1);
(118723,4);
(118882,2);
(118962,3);
arc(119042,119281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119202,119680,1.00,0.00,s,1.00,1.00,0,none,true);
(119202,4);
(119361,3);
(119441,2);
arc(119521,119760,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119680,120159,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(119919)];
(119680,1);
(119840,2);
hold(120000,120159,2);
arc(120159,120638,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(120398)];
(120159,4);
(120319,3);
hold(120477,120637,3);
arc(120638,120957,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(120957)];
(120638,1);
(120691,4);
(120744,1);
(120797,4);
arc(120957,121276,0.50,0.00,s,1.00,1.00,0,none,true);
timing(121276,188.00,3.00);
arc(121276,121515,0.00,0.13,so,1.00,1.00,0,none,true);
arc(121276,121515,1.00,0.75,s,1.00,0.00,1,none,false);
(121276,1);
arc(121515,121714,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(121515)];
arc(121515,121674,0.75,1.08,s,0.00,0.00,1,none,false);
arc(121714,121914,1.00,0.50,so,1.00,1.00,0,none,true);
arc(121754,121914,0.00,0.25,s,1.00,0.00,0,none,false);
(121754,4);
arc(121914,122153,0.25,0.25,s,0.00,0.00,0,none,false);
arc(121914,122233,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121914)];
arc(122073,122127,1.00,0.75,s,1.00,1.00,1,none,false);
arc(122127,122180,0.75,1.00,s,1.00,1.00,1,none,false);
arc(122180,122233,1.00,0.75,s,1.00,1.00,1,none,false);
arc(122233,122472,0.00,0.13,so,1.00,1.00,0,none,true);
arc(122233,122472,0.75,0.50,s,1.00,0.00,1,none,false);
(122233,2);
arc(122472,122672,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(122472)];
arc(122472,122632,0.50,1.00,s,0.00,0.00,1,none,false);
arc(122672,122871,1.00,0.50,so,1.00,1.00,0,none,true);
arc(122711,122871,0.00,0.50,s,1.00,0.00,0,none,false);
(122711,4);
arc(122871,123111,0.50,0.50,s,0.00,0.00,0,none,false);
arc(122871,123190,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122871)];
arc(123031,123084,1.00,0.75,s,1.00,1.00,1,none,false);
arc(123084,123137,0.75,1.00,s,1.00,1.00,1,none,false);
arc(123137,123190,1.00,0.75,s,1.00,1.00,1,none,false);
arc(123190,123430,0.00,0.13,so,1.00,1.00,0,none,true);
arc(123190,123430,0.75,0.25,s,1.00,0.00,1,none,false);
(123190,2);
arc(123430,123629,0.13,1.00,si,1.00,1.00,0,none,true)[arctap(123430)];
arc(123430,123589,0.25,0.58,s,0.00,0.00,1,none,false);
arc(123629,123829,1.00,0.50,so,1.00,1.00,0,none,true);
arc(123669,123829,0.00,0.75,s,1.00,0.00,0,none,false);
(123669,3);
arc(123829,124148,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123829,124068,0.75,0.75,s,0.00,0.00,0,none,false);
(123829,4);
arc(123988,124041,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124041,124095,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124095,124148,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124148,124547,0.00,1.00,b,1.00,1.00,0,none,true);
arc(124148,124387,0.75,0.25,s,1.00,0.00,1,none,false);
(124148,3);
arc(124387,124547,0.25,0.25,s,0.00,0.00,1,none,false);
(124387,1);
arc(124547,124946,1.00,0.00,b,1.00,1.00,0,none,true);
arc(124627,124786,0.00,0.50,s,1.00,0.00,0,none,false);
(124627,2);
arc(124786,124866,0.50,0.50,s,0.00,0.00,0,none,false);
arc(124786,124839,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124839,124893,0.75,1.00,s,1.00,1.00,1,none,false);
arc(124893,124946,1.00,0.75,s,1.00,1.00,1,none,false);
arc(124946,124999,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124999,125052,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125052,125105,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125105,125744,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(125105,125744,0.25,1.00,si,1.00,1.00,0,none,true);
hold(125105,125744,2);
arc(125744,126063,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(125744,126063,1.00,0.25,so,1.00,1.00,0,none,true);
(126062,3);
arc(126063,126302,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126063,126143,0.25,1.00,s,1.00,1.00,0,none,true);
arc(126143,127020,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(126302),arctap(126701)];
arc(126302,126462,0.50,0.00,s,0.00,0.00,0,none,false);
arc(126540,126700,1.00,0.50,s,1.00,0.00,1,none,false);
(126540,1);
arc(126701,126940,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126861,126914,0.00,0.25,s,1.00,1.00,0,none,false);
arc(126914,126967,0.25,0.00,s,1.00,1.00,0,none,false);
arc(126967,127020,0.00,0.25,s,1.00,1.00,0,none,false);
arc(127020,127260,0.25,0.75,s,1.00,0.00,0,none,false);
arc(127020,127100,0.25,1.00,s,1.00,1.00,0,none,true);
(127020,3);
arc(127100,127978,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(127260)];
arc(127260,127419,0.75,0.42,s,0.00,0.00,0,none,false);
arc(127498,127658,1.00,0.25,s,1.00,0.00,1,none,false);
(127499,2);
arc(127658,127898,0.25,0.25,s,0.00,0.00,1,none,false);
(127658,1);
arc(127818,127871,0.00,0.25,s,1.00,1.00,0,none,false);
arc(127871,127924,0.25,0.00,s,1.00,1.00,0,none,false);
arc(127924,127978,0.00,0.25,s,1.00,1.00,0,none,false);
arc(127978,128217,0.25,0.75,s,1.00,0.00,0,none,false);
arc(127978,128057,0.25,1.00,s,1.00,1.00,0,none,true);
(127978,2);
arc(128057,128616,1.00,0.50,s,1.00,1.00,0,none,true);
arc(128216,128376,0.75,0.75,s,0.00,0.00,0,none,false);
(128217,4);
arc(128456,128615,1.00,0.50,s,1.00,0.00,1,none,false);
(128456,3);
arc(128616,128669,0.00,0.25,s,1.00,1.00,0,none,false);
arc(128616,128669,0.50,0.75,s,1.00,1.00,0,none,true);
arc(128616,128696,0.50,0.50,s,0.00,0.00,1,none,false);
arc(128669,128722,0.25,0.00,s,1.00,1.00,0,none,false);
arc(128669,128722,0.75,0.50,s,1.00,1.00,0,none,true);
arc(128722,128776,0.00,0.25,s,1.00,1.00,0,none,false);
arc(128722,128776,0.50,0.75,s,1.00,1.00,0,none,true);
arc(128776,128829,0.25,0.00,s,1.00,1.00,0,none,false);
arc(128776,128829,0.75,0.50,s,1.00,1.00,0,none,true);
arc(128829,128882,0.00,0.25,s,1.00,1.00,0,none,false);
arc(128829,128882,0.50,0.75,s,1.00,1.00,0,none,true);
arc(128882,128935,0.25,0.00,s,1.00,1.00,0,none,false);
arc(128882,128935,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128935,129015,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(128935)];
arc(129015,129733,0.00,0.50,s,1.00,1.00,0,none,true);
(129095,2);
(129174,4);
(129334,1);
(129414,3);
(129573,2);
arc(129733,129893,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129733),arctap(129786),arctap(129839)];
arc(129893,129973,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(129893)];
arc(129972,130690,1.00,0.50,s,1.00,1.00,0,none,true);
(130052,3);
(130132,1);
(130291,4);
(130371,2);
(130531,3);
arc(130691,130851,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130691),arctap(130744),arctap(130797)];
arc(130850,130930,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(130850)];
arc(130930,131648,0.00,0.50,s,1.00,1.00,0,none,true);
(131010,2);
(131089,4);
(131249,1);
(131329,3);
(131488,2);
arc(131648,131808,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131648),arctap(131701),arctap(131754)];
arc(131807,131887,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(131807)];
arc(131887,132446,1.00,0.50,s,1.00,1.00,0,none,true);
(131967,3);
(132047,1);
(132206,4);
(132286,2);
arc(132446,132499,0.50,0.25,s,1.00,1.00,0,none,true);
arc(132446,132499,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132499,132552,0.25,0.50,s,1.00,1.00,0,none,true);
arc(132499,132552,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132552,132605,0.50,0.25,s,1.00,1.00,0,none,true);
arc(132552,132605,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132605,132658,0.25,0.50,s,1.00,1.00,0,none,true);
arc(132605,132658,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132658,132712,0.50,0.25,s,1.00,1.00,0,none,true);
arc(132658,132712,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132712,132765,0.25,0.25,s,1.00,1.00,0,none,true);
arc(132712,132765,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132765,132845,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(132765)];
arc(132845,133563,0.00,0.50,s,1.00,1.00,0,none,true);
(132924,4);
(133004,2);
(133164,3);
(133244,1);
(133403,2);
arc(133563,133723,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133563),arctap(133616),arctap(133669),arctap(133723)];
arc(133723,133802,0.50,1.00,s,1.00,1.00,0,none,true);
arc(133802,134520,1.00,0.50,s,1.00,1.00,0,none,true);
(133882,1);
(133962,3);
(134121,2);
(134201,4);
(134361,3);
arc(134520,134680,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134520),arctap(134574),arctap(134627),arctap(134680)];
arc(134680,134760,0.50,0.00,s,1.00,1.00,0,none,true);
arc(134760,135318,0.00,0.50,s,1.00,1.00,0,none,true);
(134839,4);
(134919,2);
(135079,3);
(135158,1);
arc(135318,135597,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135318,135597,0.50,0.33,si,1.00,1.00,0,none,true);
arc(135318,135597,0.50,0.67,si,1.00,1.00,0,none,true);
arc(135318,135597,0.50,1.00,si,1.00,1.00,0,none,true);
(135318,2);
arc(135597,135637,0.00,0.50,so,1.00,1.00,0,none,true);
arc(135597,135637,0.33,0.50,so,1.00,1.00,0,none,true);
arc(135597,135637,0.67,0.50,so,1.00,1.00,0,none,true);
arc(135597,135637,1.00,0.50,so,1.00,1.00,0,none,true);
arc(135637,135664,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(135637)];
arc(135637,135664,0.50,1.00,s,1.00,1.00,1,none,true);
arc(135664,135717,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(135690)];
arc(135664,135717,1.00,0.00,s,1.00,1.00,1,none,true);
arc(135717,135770,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135717,135770,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135744)];
arc(135770,135823,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(135796)];
arc(135770,135823,1.00,0.00,s,1.00,1.00,1,none,true);
arc(135823,135876,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135823,135876,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135850)];
arc(135877,135930,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(135903)];
arc(135877,135930,1.00,0.00,s,1.00,1.00,1,none,true);
arc(135930,135983,1.00,0.00,s,1.00,1.00,0,none,true);
arc(135930,135983,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(135957)];
arc(135983,136036,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136009)];
arc(135983,136036,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136036,136089,1.00,0.00,s,1.00,1.00,0,none,true);
arc(136036,136089,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136063)];
arc(136089,136142,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136115)];
arc(136089,136142,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136142,136195,1.00,0.00,s,1.00,1.00,0,none,true);
arc(136142,136195,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136169)];
arc(136195,136248,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136221)];
arc(136195,136248,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136248,136301,1.00,0.00,s,1.00,1.00,0,none,true);
arc(136248,136301,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136275)];
arc(136302,136355,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136328)];
arc(136302,136355,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136355,136408,1.00,0.00,s,1.00,1.00,0,none,true);
arc(136355,136408,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136382)];
arc(136408,136461,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136434)];
arc(136408,136461,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136461,136514,1.00,0.00,s,1.00,1.00,0,none,true);
arc(136461,136514,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(136488)];
arc(136515,136568,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136541)];
arc(136515,136568,1.00,0.00,s,1.00,1.00,1,none,true);
arc(136568,136595,1.00,0.50,s,1.00,1.00,0,none,true);
arc(136568,136595,0.00,0.50,s,1.00,1.00,1,none,true);
timing(136595,188.00,4.00);
arc(136595,138988,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(136595,137871,0.50,1.00,s,1.00,1.00,1,none,true);
arc(136595,138988,0.50,1.25,s,1.00,0.00,1,none,false);
arc(137871,139148,1.00,0.00,s,1.00,1.00,0,none,true);
arc(139148,139467,0.00,-0.13,siso,1.00,0.50,0,none,true);
hold(139148,141382,1);
hold(139148,141382,4);
arc(139467,139786,-0.13,0.50,sosi,0.50,0.00,0,none,true);
arc(139786,140105,0.50,1.13,siso,0.00,0.50,0,none,true);
arc(140105,140424,1.13,1.00,sosi,0.50,1.00,0,none,true);
arc(140424,141701,1.00,0.00,s,1.00,1.00,0,none,true);
arc(141681,141701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(141701)];
arc(141701,142340,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142340)];
arc(142021,142340,1.00,0.50,si,1.00,1.00,1,none,false);
(142021,3);
arc(142340,142819,0.50,1.00,b,1.00,1.00,1,none,false);
(142579,2);
arc(142819,142978,1.00,1.00,s,1.00,1.00,1,none,true);
(142819,3);
arc(142978,143297,0.00,0.50,si,1.00,1.00,0,none,false);
arc(142978,143297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143297)];
(142978,2);
arc(143297,143936,0.50,0.00,b,1.00,1.00,0,none,false);
(143457,3);
hold(143776,144095,2);
arc(143936,144255,0.00,0.00,s,1.00,1.00,0,none,true);
(144095,1);
(144148,3);
(144201,1);
arc(144255,145053,0.00,0.50,s,1.00,1.00,0,none,true);
hold(144255,144733,3);
(144893,4);
arc(145053,145212,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(145053)];
arc(145212,145531,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(145372)];
(145212,4);
arc(145531,145691,0.75,0.50,s,1.00,1.00,0,none,true);
(145531,1);
arc(145691,145850,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(145691)];
arc(145850,146170,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(146010)];
(145850,1);
arc(146170,146329,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(146170)];
(146170,4);
arc(146329,146489,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(146329)];
(146329,1);
arc(146489,146648,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(146489),arctap(146648)];
(146489,4);
(146648,1);