AudioOffset:0
-
timing(0,160.00,4.00);
(1125,3);
(1312,2);
arc(1500,1781,1.00,0.50,si,1.00,1.00,1,none,false);
(1500,1);
(1687,2);
arc(1781,3000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(1875),arctap(2156)];
(1875,1);
(2062,3);
(2437,3);
hold(2437,2625,4);
hold(2718,2906,1);
(2718,2);
arc(3000,3281,0.50,1.00,si,1.00,1.00,1,none,false);
(3000,1);
(3187,2);
arc(3281,4500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3375),arctap(3656),arctap(3937)];
(3375,3);
(3562,4);
hold(3937,4312,4);
(4125,3);
(4312,2);
arc(4500,4874,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4500,4875,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(4781)];
(4500,4);
arc(4875,5250,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(4875,5250,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(5062)];
arc(5250,7500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6000),arctap(6562)];
arc(5250,5624,1.00,0.25,si,1.00,1.00,1,none,false);
(5531,3);
arc(5625,6000,0.25,1.00,so,1.00,1.00,1,none,false);
(5812,2);
arc(6000,6281,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6281)];
(6093,3);
(6187,2);
(6375,2);
(6468,3);
(6656,4);
(6750,1);
(6843,4);
(6937,2);
(7000,3);
(7062,2);
(7125,3);
(7218,1);
(7312,3);
(7406,2);
arc(7500,7688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7500,7875,0.00,1.00,si,1.00,1.00,0,none,true);
hold(7500,7688,4);
arc(7875,8250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7875)];
(7875,4);
(8062,2);
arc(8250,8438,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8250,8625,0.00,1.00,si,1.00,1.00,0,none,true);
hold(8250,8438,4);
arc(8437,8625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(8625,9000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(8625)];
arc(8625,9000,1.00,1.00,s,1.00,1.00,0,none,true);
(8625,4);
(8812,3);
arc(9000,9375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(9000)];
(9000,4);
(9187,3);
(9281,2);
arc(9375,9750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(9375)];
hold(9468,9656,1);
hold(9656,10031,4);
arc(9750,10125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(9750)];
arc(10125,10500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(10125)];
(10125,4);
(10312,2);
(10312,3);
arc(10500,10875,1.00,0.50,si,1.00,1.00,0,none,true);
arc(10500,10874,1.00,0.00,siso,1.00,0.50,1,none,false);
(10500,1);
arc(10875,12000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10875),arctap(11062)];
arc(10875,11249,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(11250,11624,0.50,1.00,si,0.00,0.00,1,none,false);
(11250,4);
arc(11625,12000,1.00,0.00,so,0.00,0.00,1,none,false);
(11625,1);
arc(12000,12250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12187)];
arc(12000,12250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12000),arctap(12187)];
arc(12250,12375,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(12375)];
arc(12250,12375,0.50,0.25,so,1.00,1.00,0,none,true);
arc(12250,12375,0.50,0.75,so,1.00,1.00,0,none,true);
arc(12250,12375,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(12375)];
(12562,2);
(12562,3);
arc(12656,12657,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12656)];
(13125,2);
(13312,3);
arc(13500,13781,0.00,0.50,si,1.00,1.00,0,none,false);
(13500,4);
(13687,3);
arc(13781,15000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13875),arctap(14156)];
(13875,4);
(14062,2);
hold(14437,14625,1);
(14437,2);
(14718,3);
hold(14718,14906,4);
arc(15000,15281,0.50,0.00,si,1.00,1.00,0,none,false);
(15000,4);
(15187,3);
arc(15281,16500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15375),arctap(15656),arctap(15937)];
(15375,2);
(15562,1);
hold(15937,16312,1);
(16125,2);
(16312,3);
arc(16500,16875,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(16781)];
arc(16500,16874,1.00,0.25,sisi,1.00,0.00,1,none,false);
(16500,1);
arc(16875,17250,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(17062)];
arc(16875,17250,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(17250,17624,0.00,0.75,si,1.00,1.00,0,none,false);
arc(17250,19500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18000),arctap(18562)];
(17531,2);
arc(17625,18000,0.75,0.00,so,1.00,1.00,0,none,false);
(17812,3);
arc(18000,18281,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18281)];
(18093,2);
(18187,3);
(18375,3);
(18468,2);
(18656,1);
(18750,4);
(18843,1);
(18937,3);
(19000,2);
(19062,3);
(19125,2);
(19218,4);
(19312,2);
(19406,3);
arc(19500,19875,1.00,0.00,si,1.00,1.00,1,none,true);
arc(19500,19688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(19500,19688,1);
arc(19875,20250,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(19875)];
(19875,1);
(20062,3);
arc(20250,20625,1.00,0.00,si,1.00,1.00,1,none,true);
arc(20250,20438,1.00,1.00,s,1.00,1.00,1,none,false);
hold(20250,20438,1);
arc(20437,20625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(20625,21000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20625,21000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(20625)];
(20625,1);
(20812,2);
arc(21000,21375,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21000)];
(21000,1);
(21187,2);
(21281,3);
arc(21375,21750,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(21375)];
hold(21468,21656,4);
hold(21656,22031,1);
arc(21750,22125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(21750)];
arc(22125,22500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(22125)];
(22125,1);
(22312,2);
(22312,3);
arc(22500,22874,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(22500,22875,0.00,0.50,si,1.00,1.00,1,none,true);
(22500,4);
arc(22875,23249,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(22875,24000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22875),arctap(23062)];
arc(23250,23624,0.50,0.00,si,0.00,0.00,0,none,false);
(23250,1);
arc(23625,24000,0.00,1.00,so,0.00,0.00,0,none,false);
(23625,4);
arc(24000,24250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(24000),arctap(24187)];
arc(24000,24250,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(24187)];
arc(24250,24375,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(24375)];
arc(24250,24375,0.50,0.25,so,1.00,1.00,1,none,true);
arc(24250,24375,0.50,0.75,so,1.00,1.00,1,none,true);
arc(24250,24375,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(24375)];
(24562,2);
(24562,3);
arc(24656,24657,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24656)];
(25125,1);
(25125,4);
(25312,2);
(25312,3);
arc(25500,25874,0.00,1.00,sisi,1.00,0.00,0,none,false);
(25500,4);
arc(25875,26156,1.00,0.00,si,0.00,0.00,0,none,false);
arc(25875,26156,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26156,26250,0.25,0.25,s,1.00,1.00,0,none,true);
arc(26250,26625,0.25,0.50,b,1.00,1.00,1,none,true)[arctap(26250)];
(26250,1);
(26437,2);
(26531,3);
arc(26625,27750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26625),arctap(27187),arctap(27562),arctap(27750)];
(26812,4);
arc(27000,27188,1.00,1.00,s,1.00,1.00,1,none,false);
(27000,1);
arc(27375,27563,0.00,0.00,s,1.00,1.00,0,none,false);
(27375,4);
arc(27750,30562,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28687),arctap(28781),arctap(30000),arctap(30562)];
arc(27750,28125,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(28125,28499,0.00,0.75,sosi,1.00,0.00,0,none,false);
(28312,3);
arc(28500,28781,0.75,0.25,si,0.00,0.00,0,none,false);
(28500,4);
arc(28781,29062,0.25,1.00,si,0.00,0.00,0,none,false);
(28968,2);
arc(29062,29343,1.00,0.00,si,0.00,0.00,0,none,false);
(29062,2);
(29437,1);
(29437,2);
arc(29625,29999,1.00,0.00,sosi,1.00,0.00,1,none,false);
(29625,2);
(29812,1);
arc(30000,30374,0.00,1.00,si,0.00,0.00,1,none,false);
(30281,2);
arc(30375,30749,1.00,0.00,si,0.00,0.00,1,none,false);
(30375,2);
arc(30750,31031,0.00,0.88,si,0.00,0.00,1,none,false);
(30750,3);
(31125,1);
(31187,3);
(31250,1);
(31312,4);
(31375,2);
(31437,4);
hold(31500,31688,1);
(31687,3);
hold(31781,31969,2);
(31968,4);
hold(32062,32250,3);
(32250,4);
(32343,2);
(32437,3);
(32500,1);
(32562,3);
hold(32625,32813,2);
(32812,3);
(32906,2);
(33000,4);
(33125,3);
(33250,4);
(33375,1);
(33500,2);
(33625,1);
hold(33750,34000,3);
(34000,2);
(34062,3);
(34125,1);
(34218,3);
(34312,2);
(34406,4);
(34500,1);
(34593,2);
(34687,1);
(34781,3);
(34875,2);
(34968,4);
(35062,3);
(35156,4);
(35250,1);
(35343,3);
(35437,2);
(35531,4);
(35625,2);
(35718,3);
(35812,1);
(36000,1);
(36000,4);
(36187,2);
(36187,3);
(36375,1);
(36375,4);
(36562,2);
(36562,3);
hold(36656,37125,2);
hold(36656,37125,3);
arc(37500,37874,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(37500,37875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37875,38249,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(37875,39000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38250)];
(38062,2);
arc(38250,38624,0.00,0.50,si,0.00,0.00,0,none,false);
(38531,1);
arc(38625,38999,0.50,0.00,so,0.00,0.00,0,none,false);
(38812,1);
arc(39000,39187,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(39000,39187,0.50,0.25,siso,1.00,0.50,0,none,true)[arctap(39000)];
arc(39187,39374,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(39187,39375,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(39375,39562,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(39375,39562,0.50,0.75,siso,0.00,0.50,0,none,true)[arctap(39375)];
arc(39562,39749,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(39562,39750,0.75,0.50,sosi,0.50,1.00,0,none,true)[arctap(39750)];
arc(39750,40124,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(40125,40499,-0.50,0.00,soso,0.00,1.00,0,none,false);
hold(40125,40313,2);
arc(40500,40875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40500,40874,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(40875,42000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41250)];
arc(40875,41249,1.50,1.00,so,0.00,0.00,1,none,false);
(41062,3);
arc(41250,41624,1.00,0.50,si,0.00,0.00,1,none,false);
(41531,4);
arc(41625,41999,0.50,1.00,so,0.00,0.00,1,none,false);
(41812,4);
arc(42000,42187,0.50,0.75,siso,1.00,0.50,1,none,true)[arctap(42000)];
arc(42000,42187,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(42187,42375,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(42187,42374,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(42375,42562,0.50,0.25,siso,0.00,0.50,1,none,true)[arctap(42375)];
arc(42375,42562,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(42562,42750,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(42750)];
arc(42562,42749,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(42750,43124,1.00,1.50,si,0.00,0.00,1,none,false);
arc(43125,43499,1.50,1.00,soso,0.00,1.00,1,none,false);
hold(43125,43313,3);
arc(43500,43874,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(43500,43875,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43875,44249,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(43875,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44250)];
(44062,2);
arc(44250,44624,0.00,0.50,si,0.00,0.00,0,none,false);
(44531,1);
arc(44625,44999,0.50,0.00,so,0.00,0.00,0,none,false);
(44812,1);
arc(45000,45749,0.00,1.00,si,0.00,0.00,0,none,false);
arc(45000,45375,0.50,1.00,si,1.00,1.00,1,none,true);
(45000,3);
arc(45375,46125,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(45375)];
arc(45750,46500,1.00,0.00,si,0.00,0.00,0,none,false);
(45750,2);
arc(46125,46500,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46125)];
arc(46500,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47062),arctap(47812)];
arc(46500,46874,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(46875,47249,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47250,47624,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47250,47625,0.50,1.00,si,0.00,0.00,1,none,false);
arc(47625,47999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48000,48374,0.50,0.00,si,0.00,0.00,0,none,false);
arc(48000,49500,0.50,0.00,so,1.00,1.00,0,none,true);
arc(48000,49500,0.50,1.00,so,1.00,1.00,0,none,true);
arc(48000,48374,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48375,49406,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(48375,49406,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(49500,52500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49500),arctap(50250),arctap(50812),arctap(51187)];
arc(49500,52500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49500),arctap(49687),arctap(50062),arctap(50437),arctap(50812),arctap(51562),arctap(52312)];
(49687,2);
(49875,1);
(49875,4);
(50062,2);
(50250,3);
(50437,1);
(50625,2);
(50625,4);
(51000,2);
(51000,3);
(51187,4);
(51375,2);
(51375,3);
(51562,1);
hold(51750,51938,2);
hold(51750,51938,3);
(52125,1);
arc(52500,55500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52687),arctap(53062),arctap(54562)];
arc(52500,55500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53437),arctap(53812),arctap(54187)];
(52500,2);
hold(52500,52688,4);
(52875,3);
hold(52875,53063,4);
hold(53250,53438,1);
(53250,4);
(53531,2);
(53625,3);
(53718,2);
(53906,1);
(54000,4);
(54187,3);
(54375,1);
(54562,2);
hold(54750,54938,2);
hold(54750,54938,3);
(55125,4);
(55218,1);
(55312,3);
(55406,2);
arc(55500,58500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55687),arctap(56062),arctap(56437),arctap(56812),arctap(57562),arctap(57937)];
arc(55500,58500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55500),arctap(56250),arctap(56812),arctap(57187),arctap(58312)];
(55687,3);
(55875,1);
(55875,4);
(56062,3);
(56250,2);
(56437,4);
(56625,1);
(56625,3);
hold(57000,57188,2);
(57000,4);
hold(57281,57469,1);
(57375,3);
(57562,2);
(57750,1);
hold(57750,57938,3);
hold(58031,58219,4);
(58125,2);
(58312,3);
arc(58500,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59062),arctap(59437)];
arc(58500,60000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58687),arctap(59812)];
hold(58500,58688,2);
(58500,4);
hold(58781,58969,1);
(58875,3);
(59062,2);
(59250,1);
(59250,3);
(59437,4);
(59625,2);
(59625,3);
(59812,1);
arc(60000,60281,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(60000)];
arc(60000,60281,1.00,1.00,s,1.00,1.00,0,none,true);
(60000,2);
arc(60281,60750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(60750)];
arc(60281,60562,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(60281)];
(60281,3);
arc(60562,60750,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(60750)];
(60562,1);
(60562,4);
arc(60750,61500,0.25,1.00,si,1.00,1.00,0,none,true);
arc(60750,61500,0.75,0.00,si,1.00,1.00,0,none,true);
arc(61500,61781,0.00,0.50,s,1.00,0.25,0,none,false);
arc(61500,62437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62250)];
arc(61781,62062,0.50,0.00,s,0.25,1.00,0,none,false);
arc(62062,62437,0.00,0.67,s,1.00,0.00,0,none,false);
arc(62437,62625,0.67,0.00,s,0.00,1.00,0,none,true);
arc(62437,62625,1.00,0.67,s,1.00,1.00,1,none,false);
arc(62625,62813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62625,62812,0.67,0.67,s,1.00,1.00,1,none,true);
arc(62812,63000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62812,63000,0.67,1.00,s,1.00,1.00,1,none,false);
arc(63000,63374,0.00,0.67,s,1.00,0.00,0,none,false);
arc(63000,64125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63750)];
arc(63375,63562,0.67,0.33,s,0.00,0.50,0,none,false);
arc(63562,63749,0.33,0.67,s,0.50,0.00,0,none,false);
arc(63750,63938,0.67,0.33,s,0.00,0.50,0,none,false);
arc(63937,64125,0.33,0.00,s,0.50,1.00,0,none,true);
arc(64125,64312,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64125,64313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64312,64500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64312,64500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64500,65437,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65250)];
arc(64500,64781,1.00,0.50,s,1.00,0.25,1,none,false);
arc(64781,65062,0.50,1.00,s,0.25,1.00,1,none,false);
arc(65062,65437,1.00,0.33,s,1.00,0.00,1,none,false);
arc(65437,65625,0.00,0.33,s,1.00,1.00,0,none,false);
arc(65437,65625,0.33,1.00,s,0.00,1.00,1,none,true);
arc(65625,65812,0.33,0.33,s,1.00,1.00,0,none,true);
arc(65625,65813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65812,66000,0.33,0.00,s,1.00,1.00,0,none,false);
arc(65812,66000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66000,67500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66750)];
arc(66000,66281,1.00,0.50,s,1.00,0.25,1,none,false);
arc(66281,66562,0.50,1.00,s,0.25,1.00,1,none,false);
arc(66562,66749,1.00,0.67,s,1.00,0.50,1,none,false);
arc(66750,66938,0.67,1.00,s,0.50,1.00,1,none,false);
arc(66937,67500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(67125,67313,2);
hold(67125,67313,3);
arc(67500,69000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67500,67875,1.00,0.58,sisi,1.00,0.00,1,none,false);
(67500,1);
(67687,1);
arc(67875,70500,0.58,0.58,s,0.00,0.00,0,none,true);
(67875,1);
(68062,1);
arc(68250,68625,0.00,0.75,sisi,1.00,0.00,1,none,false);
(68250,1);
(68437,1);
arc(68625,70500,0.75,0.75,s,0.00,0.00,0,none,true);
(68625,1);
(68812,1);
arc(69000,69375,0.00,0.42,sisi,1.00,0.00,0,none,false);
(69000,4);
(69187,4);
arc(69375,70500,0.42,0.42,s,0.00,0.00,0,none,true);
(69375,4);
(69562,4);
arc(69750,70125,1.00,0.25,sisi,1.00,0.00,0,none,false);
(69750,4);
(69937,4);
arc(70125,70500,0.25,0.25,s,0.00,0.00,0,none,true);
(70125,4);
(70312,4);
arc(70500,71625,0.25,0.00,b,0.00,1.00,0,none,true)[arctap(70593),arctap(70968),arctap(71343)];
arc(70500,71625,0.42,0.33,b,0.00,1.00,0,none,true)[arctap(70781),arctap(71156),arctap(71531)];
arc(70500,71625,0.58,0.67,b,0.00,1.00,0,none,true)[arctap(70687),arctap(71062),arctap(71437)];
arc(70500,71625,0.75,1.00,b,0.00,1.00,0,none,true)[arctap(70500),arctap(70875),arctap(71250)];
arc(71625,72000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(71718)];
arc(71625,72000,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(71906)];
arc(71625,72000,0.67,0.50,so,1.00,1.00,0,none,true)[arctap(71812)];
arc(71625,72000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(71625)];
arc(72000,72563,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72000,72750,0.50,0.25,si,1.00,1.00,1,none,true);
arc(72000,72750,0.50,0.75,si,1.00,1.00,1,none,true);
arc(72000,72563,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72562,72750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72562,72750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(72750,73125,0.00,0.25,b,1.00,1.00,0,none,true);
arc(72750,73125,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(73125)];
arc(72750,73125,0.75,0.25,b,1.00,1.00,0,none,true);
arc(72750,73125,1.00,0.75,b,1.00,1.00,0,none,true);
arc(73125,73312,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73312)];
arc(73500,73781,1.00,0.50,si,1.00,1.00,1,none,false);
(73500,1);
(73687,2);
arc(73781,75000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73875),arctap(74156)];
(73875,3);
(74062,1);
(74437,3);
hold(74437,74625,4);
hold(74718,74906,1);
(74718,2);
arc(75000,75281,0.50,1.00,si,1.00,1.00,1,none,false);
(75000,2);
(75187,3);
arc(75281,76500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75375),arctap(75656),arctap(75937)];
(75375,4);
(75562,2);
hold(75937,76312,4);
(76125,3);
(76312,2);
arc(76500,76874,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76500,76875,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(76781)];
(76500,4);
arc(76875,77250,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(76875,77250,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(77062)];
arc(77250,79500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78000),arctap(78562)];
arc(77250,77624,1.00,0.25,si,1.00,1.00,1,none,false);
(77531,3);
arc(77625,78000,0.25,1.00,so,1.00,1.00,1,none,false);
(77812,2);
arc(78000,78281,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78281)];
(78093,3);
(78187,2);
(78375,2);
(78468,3);
(78656,4);
(78750,2);
(78843,3);
(78937,1);
(79000,2);
(79062,1);
(79125,2);
(79218,1);
(79312,3);
(79406,2);
arc(79500,79688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79500,79875,0.00,1.00,si,1.00,1.00,0,none,true);
hold(79500,79688,4);
arc(79875,80250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(79875)];
(79875,4);
(80062,2);
arc(80250,80438,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80250,80625,0.00,1.00,si,1.00,1.00,0,none,true);
(80250,4);
arc(80437,80625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80625,81000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(80625)];
arc(80625,81000,1.00,1.00,s,1.00,1.00,0,none,true);
(80625,4);
(80812,3);
arc(81000,81375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(81000)];
(81000,4);
(81187,3);
(81281,1);
arc(81375,81750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(81375)];
hold(81468,81656,2);
hold(81656,82031,4);
arc(81750,82125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(81750)];
arc(82125,82500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(82125)];
(82125,4);
(82312,2);
(82312,3);
arc(82500,82875,1.00,0.50,si,1.00,1.00,0,none,true);
arc(82500,82874,1.00,0.00,siso,1.00,0.50,1,none,false);
(82500,1);
arc(82875,84000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82875),arctap(83062)];
arc(82875,83249,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83250,83624,0.50,1.00,siso,0.00,0.50,1,none,false);
(83250,4);
arc(83625,84000,1.00,0.00,sosi,0.50,1.00,1,none,false);
(83625,1);
arc(84000,84250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(84000),arctap(84187)];
arc(84000,84250,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(84187)];
arc(84250,84375,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(84375)];
arc(84250,84375,0.50,0.25,so,1.00,1.00,1,none,true);
arc(84250,84375,0.50,0.75,so,1.00,1.00,1,none,true);
arc(84250,84375,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(84375)];
(84562,2);
(84562,3);
arc(84656,84657,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84656)];
(85125,2);
(85312,3);
arc(85500,85781,0.00,0.50,si,1.00,1.00,0,none,false);
(85500,4);
(85687,3);
arc(85781,87000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85875),arctap(86156)];
(85875,2);
(86062,4);
hold(86437,86625,1);
(86437,2);
(86718,3);
hold(86718,86906,4);
arc(87000,87281,0.50,0.00,si,1.00,1.00,0,none,false);
(87000,3);
(87187,2);
arc(87281,88500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87375),arctap(87656),arctap(87937)];
(87375,1);
(87562,3);
hold(87937,88312,1);
(88125,2);
(88312,3);
arc(88500,88875,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(88781)];
arc(88500,88874,1.00,0.25,sisi,1.00,0.00,1,none,false);
(88500,1);
arc(88875,89250,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(89062)];
arc(88875,89250,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(89250,89624,0.00,0.75,si,1.00,1.00,0,none,false);
arc(89250,91500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90000),arctap(90562)];
(89531,2);
arc(89625,90000,0.75,0.00,so,1.00,1.00,0,none,false);
(89812,3);
arc(90000,90281,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90281)];
(90093,2);
(90187,3);
(90375,3);
(90468,2);
(90656,1);
(90750,3);
(90843,2);
(90937,4);
(91000,3);
(91062,4);
(91125,3);
(91218,4);
(91312,2);
(91406,3);
arc(91500,91875,1.00,0.00,si,1.00,1.00,1,none,true);
arc(91500,91688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(91500,91688,1);
arc(91875,92250,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(91875)];
(91875,1);
(92062,3);
arc(92250,92625,1.00,0.00,si,1.00,1.00,1,none,true);
arc(92250,92438,1.00,1.00,s,1.00,1.00,1,none,false);
hold(92250,92438,1);
arc(92437,92625,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92625,93000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92625,93000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92625)];
(92625,1);
(92812,2);
arc(93000,93375,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(93000)];
(93000,1);
(93187,2);
(93281,4);
arc(93375,93750,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(93375)];
hold(93468,93656,3);
hold(93656,94031,1);
arc(93750,94125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(93750)];
arc(94125,94500,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(94125)];
(94125,1);
(94312,2);
(94312,3);
arc(94500,94874,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(94500,94875,0.00,0.50,si,1.00,1.00,1,none,true);
(94500,4);
arc(94875,95249,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(94875,96000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94875),arctap(95062)];
arc(95250,95624,0.50,0.00,siso,0.00,0.50,0,none,false);
(95250,1);
arc(95625,96000,0.00,1.00,sosi,0.50,1.00,0,none,false);
(95625,4);
arc(96000,96250,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96000),arctap(96187)];
arc(96000,96250,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(96187)];
arc(96250,96375,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(96375)];
arc(96250,96375,0.50,0.25,so,1.00,1.00,1,none,true);
arc(96250,96375,0.50,0.75,so,1.00,1.00,1,none,true);
arc(96250,96375,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(96375)];
(96562,2);
(96562,3);
arc(96656,96657,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96656)];
(97125,1);
(97125,4);
(97312,2);
(97312,3);
arc(97500,98063,1.00,0.00,si,1.00,1.00,1,none,false);
(97500,1);
(97875,2);
arc(98062,99000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98250)];
hold(98250,98438,4);
(98625,1);
(98718,3);
(98812,2);
(98906,4);
arc(99000,99375,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(99000)];
hold(99000,99188,3);
(99187,1);
arc(99375,99750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(99375)];
hold(99375,99563,2);
(99562,4);
arc(99750,100500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100125)];
hold(99750,99938,1);
hold(99750,99938,2);
(100218,2);
(100312,1);
hold(100406,100687,2);
arc(100500,100781,0.00,1.00,si,1.00,1.00,0,none,false);
arc(100781,101250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100875)];
(100968,4);
(101062,3);
hold(101156,101437,4);
arc(101250,101624,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101625,101813,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(101625,101813,1.00,0.50,si,1.00,1.00,1,none,false);
arc(101812,103500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102000),arctap(102281),arctap(102562)];
(102093,1);
(102187,3);
(102375,4);
(102468,2);
(102656,1);
hold(102750,103125,3);
(103125,2);
(103187,4);
(103250,2);
(103312,3);
(103406,1);
arc(103500,103875,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(103500)];
(103625,3);
(103750,4);
arc(103875,104250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103875)];
(104000,3);
(104125,2);
arc(104250,104625,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(104250)];
(104375,1);
(104500,2);
arc(104625,105000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104812)];
arc(104625,105000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(104625),arctap(104812)];
arc(105000,105375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105000,105375,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105000)];
(105000,4);
(105187,2);
(105187,3);
arc(105375,105750,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105375)];
(105375,1);
(105562,2);
hold(105656,106125,3);
arc(105750,106125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(105750)];
arc(106125,106500,0.00,0.00,s,1.00,1.00,0,none,true);
(106125,1);
(106218,3);
(106312,2);
(106406,4);
arc(106500,106875,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(106500)];
arc(106875,107250,0.75,0.75,s,1.00,1.00,0,none,true);
(106875,3);
(106937,2);
(107000,3);
(107062,1);
(107125,2);
(107187,1);
arc(107250,107625,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(107250)];
arc(107625,108000,0.25,0.25,s,1.00,1.00,0,none,true);
(107625,2);
(107687,3);
(107750,2);
(107812,4);
(107875,3);
(107937,4);
arc(108000,108187,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(108000)];
arc(108187,108375,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(108187)];
(108187,1);
arc(108375,108468,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(108375)];
(108375,4);
arc(108468,108656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108656)];
(108562,2);
(108562,3);
hold(109125,109313,3);
hold(109312,109500,2);
arc(109500,110156,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(110156,111000,1.00,0.00,si,1.00,1.00,0,none,false);
arc(110156,110437,0.50,0.25,si,0.00,0.00,1,none,false);
arc(110437,111000,0.25,1.00,so,0.00,0.00,1,none,false);
arc(111000,111656,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111656,111937,0.50,0.75,si,0.00,0.00,0,none,false);
arc(111656,112500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(111937,112500,0.75,0.00,so,0.00,0.00,0,none,false);
arc(112500,113062,1.00,0.50,b,1.00,0.00,1,none,false);
arc(113062,113249,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113250,113812,1.00,0.50,b,1.00,0.00,0,none,false);
arc(113250,113812,0.50,0.00,b,0.00,0.00,1,none,false);
arc(113812,113999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(113812,113999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(114000,114374,0.50,0.25,sosi,0.00,1.00,0,none,false);
arc(114000,114749,0.00,0.50,b,0.00,0.00,1,none,false);
arc(114375,114749,0.25,0.00,siso,1.00,0.00,0,none,false);
arc(114750,115125,0.00,0.50,b,0.00,0.00,0,none,false);
arc(114750,115124,0.50,1.00,b,0.00,0.00,1,none,false);
arc(115125,115500,1.00,0.50,b,0.00,0.00,1,none,false);
arc(115500,116062,0.00,0.50,b,1.00,0.00,0,none,false);
arc(116062,116249,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116250,116812,0.50,1.00,b,0.00,0.00,0,none,false);
arc(116250,116812,0.00,0.50,b,1.00,0.00,1,none,false);
arc(116812,116999,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116812,116999,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117000,117749,1.00,0.50,b,0.00,0.00,0,none,false);
arc(117000,117374,0.50,0.75,sosi,0.00,1.00,1,none,false);
arc(117375,117749,0.75,1.00,siso,1.00,0.00,1,none,false);
arc(117750,118124,0.50,0.00,b,0.00,0.00,0,none,false);
arc(117750,118125,1.00,0.50,b,0.00,0.00,1,none,false);
arc(118125,118500,0.00,0.50,b,0.00,0.00,0,none,false);
arc(118500,119625,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118875),arctap(119625)];
arc(118500,119250,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(118875,119250,0.50,1.00,si,0.00,0.00,0,none,true);
arc(119250,120000,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(119250,120000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(119250,120000,1.50,1.50,s,0.00,0.00,0,none,true);
arc(119625,120000,0.50,0.00,si,0.00,0.00,0,none,true);
timing(120000,40.00,4.00);
arc(120000,122250,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(120000,120750,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(120000,120750,1.00,1.50,si,0.00,0.00,0,none,true);
arc(120000,122250,1.50,1.50,s,0.00,0.00,0,none,true);
arc(120000,120750,0.50,0.00,si,0.00,0.00,1,none,true);
arc(120000,120750,0.50,1.00,si,0.00,0.00,1,none,true);
arc(120750,122250,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(120750,122250,1.50,0.50,so,0.00,0.00,0,none,true);
arc(120750,121125,0.00,0.25,so,0.00,0.00,1,none,true);
arc(120750,121125,0.50,0.25,so,0.00,0.00,1,none,true);
arc(120750,121125,0.50,0.75,so,0.00,0.00,1,none,true);
arc(120750,121125,1.00,0.75,so,0.00,0.00,1,none,true);
timing(122250,160.00,4.00);
arc(122250,123000,-0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(122250,123000,1.50,0.00,sisi,0.00,1.00,0,none,true);
hold(122625,122906,2);
hold(122625,122906,3);
timing(123000,160.00,4.00);
arc(123000,124500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123000,123281,1.00,0.50,si,1.00,1.00,1,none,false);
(123000,1);
(123187,2);
arc(123281,123656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123375),arctap(123656)];
(123375,3);
(123562,1);
(123937,3);
hold(123937,124125,4);
hold(124218,124406,1);
(124218,2);
arc(124500,124781,0.00,0.50,si,1.00,1.00,0,none,false);
(124500,4);
(124687,3);
arc(124781,125156,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124875),arctap(125156)];
(124875,2);
(125062,4);
arc(125156,125437,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125156,125437,0.50,1.00,si,1.00,1.00,1,none,true);
arc(125437,126000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125437)];
arc(125437,126000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125812)];
(125437,2);
(125625,1);
(125625,4);
(125812,3);
arc(126000,126374,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126000,126375,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(126281)];
(126000,4);
arc(126375,126750,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(126375,126750,0.25,1.00,so,1.00,1.00,1,none,true);
(126562,4);
arc(126750,127125,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(127031)];
arc(126750,127124,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127125,127500,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(127125,127500,0.75,0.00,so,1.00,1.00,1,none,true);
(127312,1);
arc(127500,127781,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127781)];
arc(127500,129000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127500),arctap(128062)];
(127593,3);
(127687,2);
(127875,2);
(127968,3);
(128156,4);
(128250,2);
(128343,3);
(128437,1);
(128500,2);
(128562,1);
(128625,2);
(128718,1);
(128812,3);
(128906,2);
arc(129000,129188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129000,129375,0.00,1.00,si,1.00,1.00,0,none,true);
hold(129000,129188,4);
arc(129375,129750,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129375)];
(129375,1);
(129562,2);
arc(129750,129938,0.00,0.00,s,1.00,1.00,1,none,false);
arc(129750,130125,0.00,1.00,si,1.00,1.00,1,none,true);
hold(129750,129938,1);
arc(129937,130125,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130125,130500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(130125)];
arc(130125,130500,1.00,1.00,s,1.00,1.00,0,none,true);
(130125,4);
(130312,3);
arc(130500,130875,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130500)];
(130500,4);
(130687,3);
(130781,1);
arc(130875,131250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(130875)];
hold(130968,131156,2);
hold(131156,131531,4);
arc(131250,131625,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(131250)];
arc(131625,132000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(131625)];
(131625,4);
(131812,2);
(131812,3);
arc(132000,132375,1.00,0.50,si,1.00,1.00,0,none,true);
arc(132000,132374,1.00,0.00,siso,1.00,0.50,1,none,false);
(132000,1);
arc(132375,133500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132375),arctap(132562)];
arc(132375,132749,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(132750,133124,0.50,1.00,siso,0.00,0.50,1,none,false);
(132750,4);
arc(133125,133500,1.00,0.00,sosi,0.50,1.00,1,none,false);
(133125,1);
arc(133500,133750,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(133500),arctap(133687)];
arc(133500,133750,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(133687)];
arc(133750,133875,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(133875)];
arc(133750,133875,0.50,0.25,so,1.00,1.00,1,none,true);
arc(133750,133875,0.50,0.75,so,1.00,1.00,1,none,true);
arc(133750,133875,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(133875)];
(134062,2);
(134062,3);
arc(134156,134157,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134156)];
(134625,1);
(134625,4);
(134812,2);
(134812,3);
arc(135000,135374,1.00,0.00,sisi,1.00,0.00,1,none,false);
(135000,1);
arc(135375,135656,0.00,0.75,si,1.00,1.00,0,none,false);
arc(135375,135656,0.00,1.00,si,0.00,0.00,1,none,false);
arc(135656,135750,0.75,0.75,s,1.00,1.00,1,none,true);
arc(135750,136125,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(135750)];
(135750,4);
(135937,3);
(136031,2);
arc(136125,137250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136125),arctap(136687),arctap(137062),arctap(137250)];
(136312,1);
arc(136500,136688,0.00,0.00,s,1.00,1.00,0,none,false);
(136500,4);
arc(136875,137063,1.00,1.00,s,1.00,1.00,1,none,false);
(136875,1);
arc(137250,137625,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(137250,140062,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138187),arctap(138281),arctap(139500),arctap(140062)];
arc(137625,137999,1.00,0.25,sosi,1.00,0.00,1,none,false);
(137812,2);
arc(138000,138281,0.25,0.75,si,0.00,0.00,1,none,false);
(138000,1);
arc(138281,138562,0.75,0.00,si,0.00,0.00,1,none,false);
(138468,3);
arc(138562,138843,0.00,1.00,si,0.00,0.00,1,none,false);
(138562,3);
(138937,3);
(138937,4);
arc(139125,139499,0.00,1.00,sosi,1.00,0.00,0,none,false);
(139125,3);
(139312,4);
arc(139500,139874,1.00,0.00,si,0.00,0.00,0,none,false);
(139781,3);
arc(139875,140249,0.00,1.00,si,0.00,0.00,0,none,false);
(139875,3);
arc(140062,140250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140250,140531,1.00,0.13,si,0.00,0.00,0,none,false);
arc(140250,140625,0.50,0.00,si,1.00,1.00,1,none,true);
arc(140250,140625,0.50,1.00,si,1.00,1.00,1,none,true);
(140250,2);
arc(140625,141000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(140625,141000,1.00,1.00,s,1.00,1.00,1,none,true);
(140625,3);
(140687,1);
(140750,3);
(140812,2);
(140875,4);
(140937,2);
arc(141000,142500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141375),arctap(141843)];
arc(141000,142500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141000),arctap(141750),arctap(142218)];
(141093,2);
(141187,3);
(141281,1);
(141468,1);
(141562,3);
(141656,2);
(141937,3);
(142031,2);
(142125,4);
(142312,4);
(142406,2);
arc(142500,142875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142500,142875,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(142500)];
(142625,3);
(142750,4);
arc(142875,143250,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(142875)];
arc(142875,143250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143250)];
(143000,2);
(143125,1);
arc(143250,143625,0.50,0.00,si,1.00,1.00,0,none,true);
arc(143250,143625,0.50,1.00,si,1.00,1.00,0,none,true);
(143500,2);
(143562,3);
arc(143625,145500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(144000),arctap(144281),arctap(144562),arctap(144750)];
arc(143625,145500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144656),arctap(144843),arctap(145125),arctap(145406)];
(143625,1);
(143718,3);
(143812,2);
(143906,4);
(144093,2);
(144187,1);
(144375,2);
(144468,3);
(144937,3);
(145031,4);
(145218,3);
(145312,2);
arc(145500,145687,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(145500)];
arc(145500,145687,1.00,0.25,si,1.00,1.00,0,none,true);
arc(145687,145875,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(145687)];
arc(145687,145875,0.75,0.25,si,1.00,1.00,0,none,true);
(145687,4);
arc(145875,146062,0.25,0.50,si,1.00,1.00,0,none,true);
arc(145875,146062,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(145875)];
(145875,1);
arc(146062,146156,0.50,0.50,s,1.00,1.00,0,none,true);
(146062,2);
(146062,3);
arc(146156,147000,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(146156,147000,0.50,1.50,siso,1.00,0.00,1,none,false);
timinggroup(){
  timing(0,160.00,4.00);
  timing(12655,999999.00,999999.00);
  timing(12656,160.00,4.00);
  timing(13499,160.00,4.00);
  timing(24655,999999.00,999999.00);
  timing(24656,160.00,4.00);
  arc(24749,24843,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(24749,24843,0.30,0.08,s,0.65,0.30,0,none,true);
  arc(24749,24843,0.42,0.33,s,0.50,0.00,0,none,true);
  arc(24749,24843,0.58,0.67,s,0.50,0.00,0,none,true);
  arc(24749,24843,0.70,0.92,s,0.65,0.30,0,none,true);
  arc(24749,24843,0.75,1.00,s,1.00,1.00,0,none,true);
  timing(25499,160.00,4.00);
  timing(84654,999999.00,999999.00);
  timing(84655,160.00,4.00);
  timing(85499,160.00,4.00);
  timing(96655,999999.00,999999.00);
  timing(96656,160.00,4.00);
  arc(96749,96843,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(96749,96843,0.30,0.08,s,0.65,0.30,0,none,true);
  arc(96749,96843,0.42,0.33,s,0.50,0.00,0,none,true);
  arc(96749,96843,0.58,0.67,s,0.50,0.00,0,none,true);
  arc(96749,96843,0.70,0.92,s,0.65,0.30,0,none,true);
  arc(96749,96843,0.75,1.00,s,1.00,1.00,0,none,true);
  timing(97499,160.00,4.00);
  timing(122248,999999.00,999999.00);
  timing(122249,160.00,4.00);
  timing(122999,160.00,4.00);
  timing(134155,999999.00,999999.00);
  timing(134156,160.00,4.00);
  arc(134249,134343,0.25,0.00,s,1.00,1.00,0,none,true);
  arc(134249,134343,0.30,0.08,s,0.65,0.30,0,none,true);
  arc(134249,134343,0.42,0.33,s,0.50,0.00,0,none,true);
  arc(134249,134343,0.58,0.67,s,0.50,0.00,0,none,true);
  arc(134249,134343,0.70,0.92,s,0.65,0.30,0,none,true);
  arc(134249,134343,0.75,1.00,s,1.00,1.00,0,none,true);
  timing(134999,160.00,4.00);
  timing(146623,999999.00,999999.00);
  timing(146624,160.00,4.00);
  arc(146624,146999,0.50,0.00,si,1.00,1.00,0,none,true);
  arc(146624,146999,0.50,0.08,sisi,1.00,0.20,0,none,true);
  arc(146624,146999,0.50,0.33,sisi,1.00,0.00,0,none,true);
  arc(146624,146999,0.50,0.67,sisi,1.00,0.00,0,none,true);
  arc(146624,146999,0.50,0.92,sisi,1.00,0.20,0,none,true);
  arc(146624,146999,0.50,1.00,si,1.00,1.00,0,none,true);
  timing(146999,160.00,4.00);
};