AudioOffset:0
-
timing(0,110.00,4.00);
arc(0,0,0.25,0.75,s,0.00,0.00,1,none,true);
arc(0,90,0.50,0.50,s,0.00,0.00,1,none,true);
arc(545,545,0.25,0.75,s,0.00,0.00,1,none,true);
arc(545,636,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1090,1090,0.25,0.75,s,0.00,0.00,1,none,true);
arc(1090,1181,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1545,1545,0.25,0.75,s,0.00,0.00,1,none,true);
arc(1545,1636,0.50,0.50,s,0.00,0.00,1,none,true);
arc(1636,1636,0.25,0.75,s,1.00,1.00,1,none,true);
arc(1636,1727,0.50,0.50,s,1.00,1.00,1,none,true);
(1818,1);
(1909,3);
(2090,2);
hold(2181,2636,4);
(2636,3);
(2727,4);
(2909,2);
hold(3181,3545,1);
(3545,4);
(3818,3);
(4090,2);
hold(4363,4818,1);
(4818,2);
(4909,1);
(5090,3);
hold(5363,6000,4);
(6272,2);
(6454,3);
hold(6545,7545,1);
(7000,2);
(7272,4);
hold(7545,8454,3);
(7909,2);
(8181,1);
(8454,2);
hold(8727,9727,4);
(9181,3);
(9454,1);
hold(9727,10363,2);
hold(10090,10363,3);
(10545,4);
(10636,2);
(10818,3);
hold(10909,11363,1);
(11363,2);
(11454,1);
(11636,3);
hold(11909,12272,4);
(12272,3);
(12454,4);
(12545,2);
(12818,1);
(13090,4);
(13181,2);
(13272,4);
(13363,1);
(13454,3);
(13545,1);
(13636,4);
(13818,2);
hold(14090,14454,2);
(14636,3);
(14727,2);
(14909,1);
(15000,4);
(15272,3);
(15272,4);
(15818,3);
(15818,4);
(16090,4);
(16181,2);
(16272,3);
(16363,1);
(16545,2);
(16818,1);
(16818,2);
(17181,3);
(17363,2);
arc(17454,18544,1.00,1.00,b,1.00,0.00,1,none,false);
arc(18545,18909,0.00,0.50,b,1.00,0.00,0,none,false);
arc(18545,18909,1.00,0.50,b,0.00,0.00,1,none,false);
arc(18909,19090,0.50,0.50,s,0.00,0.00,1,none,true);
arc(19090,19363,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(19090,19363,0.50,1.00,siso,0.00,0.50,1,none,true)[arctap(19090)];
arc(19363,19636,0.00,0.50,sosi,0.50,1.00,1,none,true);
arc(19363,19636,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(19636,21272,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(20909)];
arc(19636,20181,1.00,0.50,so,1.00,1.00,1,none,false);
(19636,1);
(20090,3);
arc(20181,20726,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(20181,20181,0.50,0.25,s,1.00,1.00,1,none,false);
(20454,1);
arc(20727,21272,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(21272,21272,0.00,0.25,s,0.00,0.00,1,none,false);
arc(21272,21272,0.00,0.50,s,1.00,1.00,1,none,true);
arc(21272,21545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(21272,21818,0.50,0.50,s,1.00,1.00,1,none,true);
(21272,3);
arc(21818,22363,0.00,0.50,so,1.00,1.00,0,none,false);
arc(21818,23454,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(23091)];
(21818,4);
(22272,2);
arc(22363,22363,0.50,0.75,s,1.00,1.00,0,none,false);
arc(22363,22908,0.75,1.25,siso,1.00,0.50,0,none,false);
(22636,4);
arc(22909,23454,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(23454,23727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(23454,23454,1.00,0.75,s,0.00,0.00,0,none,false);
arc(23454,24000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(23454,23454,1.00,0.50,s,1.00,1.00,1,none,true);
(23454,2);
arc(24000,24818,0.50,0.00,b,1.00,1.00,1,none,true);
arc(24000,24545,1.00,0.50,sosi,1.00,0.00,1,none,false);
(24000,3);
(24454,1);
arc(24545,25090,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(24545,24545,0.50,0.25,s,0.00,0.00,1,none,false);
arc(24818,25636,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(24818),arctap(25272),arctap(25636)];
arc(25090,25635,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(25636,25636,0.00,0.25,s,1.00,1.00,1,none,false);
arc(25636,25909,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25636,26181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(25636,25636,0.75,0.50,s,1.00,1.00,1,none,true);
arc(26181,26726,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(26181,26999,0.50,1.00,b,1.00,1.00,0,none,true);
(26181,2);
(26636,4);
arc(26727,26727,0.50,0.75,s,0.00,0.00,0,none,false);
arc(26727,27272,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(26999,27817,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(27000),arctap(27454),arctap(27817)];
arc(27272,27817,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(27817,28090,0.75,0.75,s,1.00,1.00,0,none,false);
arc(27817,27817,1.00,0.75,s,1.00,1.00,0,none,false);
arc(27818,27818,0.25,0.50,s,1.00,1.00,1,none,true);
arc(27818,28363,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28363,29636,0.50,0.00,b,1.00,1.00,1,none,true);
arc(28363,28908,1.00,0.50,so,1.00,1.00,1,none,false);
(28363,2);
(28818,3);
arc(28909,29454,0.25,-0.25,siso,1.00,0.50,1,none,false);
arc(28909,28909,0.50,0.25,s,1.00,1.00,1,none,false);
(29181,1);
arc(29454,29999,-0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(29636,30000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29636)];
arc(30000,30000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(30000,30545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30000,30545,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30000,30000,0.00,0.25,s,0.00,0.00,1,none,false);
arc(30000,30273,0.25,0.25,s,0.00,0.00,1,none,false);
arc(30545,31090,1.00,0.50,so,1.00,1.00,0,none,false);
arc(30545,31818,0.50,0.00,b,1.00,1.00,1,none,true);
(30545,2);
(31000,1);
arc(31090,31635,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(31090,31090,0.50,0.25,s,1.00,1.00,0,none,false);
(31363,3);
arc(31636,32181,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(31818,32181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31818)];
arc(32181,32181,0.00,0.25,s,0.00,0.00,0,none,false);
arc(32181,32181,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32181,32454,0.25,0.25,s,0.00,0.00,0,none,false);
arc(32181,32727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32181,32454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32727,33272,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32727,34000,0.50,1.00,b,1.00,1.00,1,none,true);
(32727,3);
(33181,2);
arc(33272,33272,0.50,0.75,s,1.00,1.00,0,none,false);
arc(33272,33817,0.75,1.25,siso,1.00,0.50,0,none,false);
(33545,4);
arc(33818,34363,1.25,1.00,sosi,0.50,0.00,0,none,false);
arc(34000,34363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34000)];
arc(34363,34363,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34364,34637,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34364,34364,1.00,0.75,s,0.00,0.00,0,none,false);
arc(34364,34909,0.00,0.00,s,1.00,1.00,1,none,false);
arc(34364,34909,0.50,0.50,s,1.00,1.00,1,none,true);
arc(34909,35454,0.00,0.50,so,1.00,1.00,1,none,false);
arc(34909,36181,0.50,1.00,b,1.00,1.00,1,none,true);
(34909,3);
(35363,4);
arc(35454,35454,0.50,0.75,s,1.00,1.00,1,none,false);
arc(35454,36181,0.75,1.25,si,1.00,0.00,1,none,false);
(35727,2);
arc(36181,37090,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36181)];
(36454,3);
(36545,4);
(36727,2);
(36818,3);
(37000,1);
arc(37090,38181,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(37636)];
hold(37090,37727,4);
hold(37909,38545,1);
(37909,2);
arc(38181,39272,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(38727)];
(38454,4);
hold(38727,39090,3);
(38909,2);
arc(39272,40363,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(39818)];
hold(39272,39909,1);
(39272,2);
(40090,3);
hold(40090,40727,4);
arc(40363,41454,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(40909)];
(40636,1);
hold(40909,41272,2);
(41090,3);
arc(41454,42545,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(42000)];
(41454,1);
hold(41454,41818,4);
hold(42000,42363,3);
(42272,1);
arc(42545,43636,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(43090)];
hold(42545,42909,4);
(42818,3);
hold(43090,43454,3);
(43272,2);
arc(43636,44727,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(44182)];
hold(43636,44000,1);
(43636,4);
hold(44182,44545,2);
(44454,4);
arc(44727,45818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45272)];
hold(44727,45091,1);
(45000,2);
hold(45272,45636,2);
(45454,3);
arc(45818,46909,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(46363)];
(45818,1);
hold(45818,46454,2);
hold(46636,47272,2);
(46636,3);
arc(46909,48000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(47454)];
(47181,4);
hold(47454,47818,3);
(47636,1);
arc(48000,49091,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(48545)];
hold(48000,48636,3);
(48000,4);
(48818,2);
hold(48818,49454,3);
arc(49091,50182,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49636)];
(49363,1);
hold(49636,50000,2);
(49818,4);
arc(50181,51272,0.50,0.00,si,1.00,1.00,1,none,true);
arc(50181,51272,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(50727)];
hold(50181,50818,1);
(50181,2);
(51000,3);
hold(51000,53455,4);
arc(51272,52363,0.00,0.50,so,1.00,1.00,1,none,true);
arc(51272,52363,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(51818)];
(51545,2);
(52000,2);
arc(52363,53454,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52909)];
arc(52363,53454,0.50,1.00,si,1.00,1.00,1,none,true);
(52363,3);
(53181,3);
arc(53454,54545,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53454,54545,1.00,1.00,s,1.00,1.00,1,none,true);
(53454,1);
(53636,2);
(53727,1);
(53909,3);
(54000,2);
(54181,4);
(54272,3);
arc(54545,56727,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54545,56727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54545),arctap(55090),arctap(55363),arctap(55818),arctap(56181),arctap(56454)];
(54545,1);
(55000,2);
(55363,2);
(55818,3);
(56090,3);
(56454,2);
arc(56727,58363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56727),arctap(57272),arctap(57545),arctap(58000)];
arc(56727,58272,1.00,1.00,s,1.00,1.00,1,none,true);
(56727,4);
(57181,3);
(57545,3);
(58000,2);
arc(58272,58363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58363,58636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58363,58636,1.00,0.50,so,1.00,1.00,1,none,false);
arc(58636,58909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58909,62181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58909),arctap(59454),arctap(59727),arctap(60181),arctap(60545),arctap(60818),arctap(61090),arctap(61636),arctap(61909)];
(58909,1);
(59363,2);
(59727,2);
(60181,4);
(60454,3);
(60818,3);
(61090,1);
(61545,2);
(61909,2);
arc(62181,63000,0.50,0.50,s,1.00,1.00,1,none,true);
(62181,4);
(62363,3);
(62454,4);
(62636,2);
(62727,3);
(62909,1);
arc(63000,63090,0.50,0.00,s,1.00,1.00,1,none,true);
arc(63000,63090,0.50,1.00,s,1.00,1.00,1,none,true);
(63000,2);
arc(63090,63272,0.00,0.00,s,1.00,1.00,1,none,true);
arc(63090,63272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63272)];
arc(63272,63818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63272)];
(63545,3);
(63727,2);
arc(63818,64363,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(63818),arctap(64363)];
(64090,2);
(64272,3);
arc(64363,64909,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(64909)];
(64636,4);
(64818,2);
arc(64909,65454,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(65454)];
(65181,1);
(65363,3);
arc(65454,66000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(66000)];
(65727,4);
(65909,3);
arc(66000,66545,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66545)];
(66272,1);
(66454,2);
arc(66545,67090,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(67090)];
(66818,4);
(67000,1);
arc(67090,67181,0.50,0.25,s,1.00,1.00,1,none,true);
arc(67090,67181,0.50,0.75,s,1.00,1.00,1,none,true);
arc(67181,67363,0.25,0.25,s,1.00,1.00,1,none,true);
arc(67181,67363,0.75,0.75,s,1.00,1.00,1,none,true);
arc(67363,67454,0.25,0.00,s,1.00,1.00,1,none,true);
arc(67363,67454,0.25,0.50,s,1.00,1.00,1,none,true);
arc(67363,67454,0.75,0.50,s,1.00,1.00,1,none,true);
arc(67363,67454,0.75,1.00,s,1.00,1.00,1,none,true);
arc(67454,67636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67454,67636,1.00,1.00,s,1.00,1.00,0,none,true);
arc(67636,69818,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67636),arctap(67909),arctap(68181),arctap(68454),arctap(68727),arctap(69000),arctap(69272),arctap(69545)];
arc(67636,69818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(67818),arctap(68090),arctap(68363),arctap(68636),arctap(68909),arctap(69181),arctap(69454),arctap(69727)];
arc(69818,70363,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(69818,70363,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(70363,70727,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(70363,70727,1.25,0.75,sosi,0.50,0.00,1,none,false);
(70909,2);
(70909,3);
(71090,1);
(71181,2);
(71363,2);
(71454,3);
(71636,3);
(71727,4);
arc(72000,72272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72000,72273,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72272,72544,0.50,0.00,so,0.00,0.00,0,none,false);
arc(72454,72726,0.00,0.75,si,1.00,1.00,1,none,false);
arc(72545,72817,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(72727,72999,0.75,0.00,so,1.00,1.00,1,none,false);
arc(72818,73091,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(73000,73272,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73272,73636,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73363,73454,1.00,0.50,si,1.00,1.00,0,none,false);
arc(73454,73909,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73636,73727,0.50,0.00,si,0.00,0.00,1,none,false);
arc(73727,73909,0.00,0.00,s,0.00,0.00,1,none,false);
arc(73909,74181,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74181,74454,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(74181,74453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74454,74726,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74727,74909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74727,74909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74909,75090,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74909,75090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75090,75181,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75181,76090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75272),arctap(75545),arctap(75818),arctap(76090)];
hold(75272,75545,1);
hold(75818,76091,4);
arc(76363,76636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76363,76635,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76635,76907,0.50,1.00,so,0.00,0.00,1,none,false);
arc(76817,77089,1.00,0.25,si,1.00,1.00,0,none,false);
arc(76909,77181,1.00,0.25,si,0.00,0.00,1,none,false);
arc(77090,77362,0.25,1.00,so,1.00,1.00,0,none,false);
arc(77181,77545,0.25,1.25,si,0.00,0.00,1,none,false);
arc(77363,77635,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(77545,77818,1.25,0.50,so,0.00,0.00,1,none,false);
arc(77636,77818,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(77818,78000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(78000)];
arc(78000,78545,0.50,0.00,b,0.00,1.00,0,none,true);
arc(78000,78545,0.50,1.00,b,0.00,1.00,0,none,true);
(78272,2);
(78272,3);
arc(78545,78818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78545)];
arc(78545,78818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78545)];
arc(78818,79090,0.00,1.00,b,1.00,1.00,1,none,true);
arc(78818,79090,1.00,0.00,b,1.00,1.00,1,none,true);
(78818,1);
(78909,3);
(79000,1);
arc(79090,79363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79090,79363,1.00,1.00,s,1.00,1.00,1,none,true);
(79090,3);
arc(79363,79636,0.00,0.75,b,1.00,1.00,1,none,true);
arc(79363,79636,1.00,0.25,b,1.00,1.00,1,none,true);
(79363,4);
(79454,2);
(79545,4);
arc(79636,80181,0.25,0.25,s,1.00,1.00,1,none,true);
arc(79636,80181,0.75,0.75,s,1.00,1.00,1,none,true);
(79636,2);
(79818,1);
(79909,4);
arc(80181,80454,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(80181)];
arc(80181,80454,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(80181)];
arc(80454,80726,0.25,0.00,so,1.00,1.00,0,none,false);
arc(80454,80726,0.75,1.00,so,1.00,1.00,1,none,false);
arc(80727,81000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80727,80999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80999,81271,0.50,1.00,so,0.00,0.00,1,none,false);
arc(81181,81453,1.00,0.25,si,1.00,1.00,0,none,false);
arc(81272,81544,1.00,1.25,sisi,0.00,0.50,1,none,false);
arc(81454,81726,0.25,1.00,so,1.00,1.00,0,none,false);
arc(81545,81818,1.25,1.00,soso,0.50,0.00,1,none,false);
arc(81727,81999,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81999,82363,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82090,82181,0.00,0.50,si,1.00,1.00,1,none,false);
arc(82181,82636,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82363,82454,0.50,1.00,si,0.00,0.00,0,none,false);
arc(82454,82636,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82636,82908,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(82908,83180,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82908,83181,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(83181,83453,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83454,83636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83454,83636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83636,83817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83636,83817,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83817,83908,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83908,84817,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83999),arctap(84272),arctap(84545),arctap(84817)];
hold(84000,84273,3);
hold(84545,84818,2);
arc(85090,85362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85090,85363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(85362,85634,0.50,0.00,so,0.00,0.00,0,none,false);
arc(85544,85816,0.00,0.75,si,1.00,1.00,1,none,false);
arc(85636,85908,0.00,0.75,si,0.00,0.00,0,none,false);
arc(85817,86089,0.75,0.00,so,1.00,1.00,1,none,false);
arc(85909,86272,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(86090,86362,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(86272,86545,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(86363,86545,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(86545,86727,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86727)];
arc(86727,87272,0.50,0.00,b,0.00,1.00,1,none,true);
arc(86727,87272,0.50,1.00,b,0.00,1.00,1,none,true);
(86999,2);
(86999,3);
arc(87272,87545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87272)];
arc(87272,87545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87272)];
arc(87545,87817,0.00,1.00,b,1.00,1.00,0,none,true);
arc(87545,87817,1.00,0.00,b,1.00,1.00,0,none,true);
(87545,4);
(87636,3);
(87727,4);
arc(87818,88090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(87818,88090,1.00,1.00,s,1.00,1.00,1,none,true);
(87818,3);
arc(88090,88363,0.00,0.75,b,1.00,1.00,1,none,true);
arc(88090,88363,1.00,0.25,b,1.00,1.00,1,none,true);
(88090,1);
(88181,2);
(88272,1);
arc(88363,89090,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(88818),arctap(89090)];
arc(88363,89181,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(88909),arctap(89181)];
(88363,2);
(88636,4);
arc(89454,89909,1.00,0.25,si,1.00,1.00,1,none,false);
hold(89454,89727,2);
arc(89909,90454,0.25,0.25,s,1.00,1.00,1,none,true);
(90000,1);
(90181,2);
(90272,1);
arc(90454,90818,0.25,0.50,si,1.00,1.00,1,none,true);
arc(90454,90818,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(90818,91090,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91090)];
arc(90818,91000,0.75,0.75,s,0.00,0.00,1,none,false);
(90818,2);
arc(91090,91363,0.50,0.50,s,1.00,1.00,1,none,true);
(91090,3);
arc(91363,91636,0.50,1.00,b,1.00,1.00,1,none,true);
(91363,1);
(91454,4);
(91545,1);
arc(91636,92454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92454)];
hold(91636,92090,4);
arc(91909,92090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92090,92272,0.50,0.50,s,1.00,1.00,0,none,false);
(92181,4);
arc(92272,92636,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92363),arctap(92636)];
hold(92727,93000,4);
(93000,2);
hold(93272,93545,1);
(93272,3);
(93545,3);
arc(93818,94273,0.00,0.75,si,1.00,1.00,0,none,false);
hold(93818,94091,4);
arc(94273,94818,0.75,0.75,s,1.00,1.00,0,none,true);
(94363,4);
(94545,3);
(94636,4);
arc(94818,95182,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(94818,95181,0.75,0.50,si,1.00,1.00,1,none,true);
arc(95181,95454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95454)];
arc(95182,95364,0.25,0.25,s,0.00,0.00,0,none,false);
(95182,3);
(95454,2);
(95727,1);
hold(96000,96273,2);
hold(96000,96273,3);
(96545,4);
(96727,2);
(96818,3);
hold(97000,97363,1);
arc(97090,97363,0.00,0.00,s,1.00,1.00,1,none,false);
(97636,1);
(97818,3);
(97909,2);
hold(98090,98454,4);
arc(98181,98636,1.00,0.50,si,1.00,1.00,0,none,false);
arc(98636,99181,0.50,0.50,s,1.00,1.00,0,none,true);
(98727,3);
(98909,1);
(99000,3);
arc(99181,99453,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(99181,99454,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99454,99727,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99454,99818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99818)];
(99545,2);
arc(99818,101181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101181)];
(99818,1);
(100090,3);
(100181,2);
(100272,3);
hold(100363,100818,2);
arc(100636,100818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100818,101000,0.50,0.50,s,1.00,1.00,1,none,false);
(100909,2);
arc(101000,101363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101090),arctap(101363)];
hold(101454,101727,1);
(101727,2);
(102000,3);
hold(102000,102273,4);
(102272,3);
arc(102545,103000,0.00,0.50,si,1.00,1.00,1,none,false);
hold(102545,102818,1);
arc(103000,103545,0.50,0.50,s,1.00,1.00,1,none,true);
(103091,2);
(103272,4);
(103364,2);
arc(103545,103818,0.50,1.00,si,1.00,1.00,1,none,true);
arc(103545,103817,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(103818,104182,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104182)];
arc(103818,104091,1.25,1.25,s,0.00,0.00,1,none,false);
(103909,3);
(104182,4);
arc(104727,105181,0.00,0.50,si,1.00,1.00,0,none,false);
(104727,3);
(105000,4);
arc(105181,105818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105818)];
arc(105272,105727,1.00,0.50,si,1.00,1.00,1,none,false);
(105272,2);
(105545,1);
arc(105818,106363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106363)];
(106090,2);
(106272,3);
(106545,4);
(106636,1);
arc(106909,109091,0.00,0.00,b,1.00,0.00,0,none,false);
arc(106909,107045,0.50,0.50,s,0.00,0.00,1,none,true);
arc(106909,109091,1.00,1.00,b,1.00,0.00,1,none,false);
arc(107181,107318,0.50,0.50,s,0.00,0.00,1,none,true);
arc(107454,107590,0.50,0.50,s,0.00,0.00,1,none,true);
arc(107727,107863,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108000,108136,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108272,108409,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108545,108681,0.50,0.50,s,0.00,0.00,1,none,true);
arc(108818,108954,0.50,0.50,s,0.00,0.00,1,none,true);
arc(109090,111272,0.00,0.00,s,0.00,0.00,1,none,true);
arc(109090,109227,0.50,0.50,s,0.00,0.00,1,none,true);
arc(109090,111272,1.00,1.00,s,0.00,0.00,1,none,true);
arc(109363,109500,0.50,0.50,s,0.00,0.00,1,none,true);
arc(109636,109738,0.50,0.50,s,0.00,0.00,1,none,true);
arc(109909,110011,0.50,0.50,s,0.00,0.00,1,none,true);
arc(110181,110250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(110454,110522,0.50,0.50,s,0.00,0.00,1,none,true);
arc(110727,110761,0.50,0.50,s,0.00,0.00,1,none,true);
arc(111000,111034,0.50,0.50,s,0.00,0.00,1,none,true);
arc(111272,111545,0.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(111272)];
arc(111272,111545,1.00,0.50,sisi,0.00,1.00,0,none,true)[arctap(111272)];
arc(111545,111818,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111818,111818,0.50,0.75,s,1.00,1.00,1,none,true);
arc(111818,112909,0.75,0.75,s,1.00,1.00,1,none,true);
(111818,1);
(112090,3);
(112363,2);
(112545,4);
(112636,1);
(112818,2);
arc(112909,114000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114000)];
arc(112909,112909,0.75,0.50,s,1.00,1.00,1,none,true);
(112909,3);
(113090,4);
(113181,1);
hold(113363,114000,2);
arc(114000,115090,0.25,0.25,s,1.00,1.00,1,none,true);
arc(114000,114000,0.50,0.25,s,1.00,1.00,1,none,true);
(114272,2);
(114545,2);
(114818,2);
arc(115090,115090,0.25,0.50,s,1.00,1.00,1,none,true);
arc(115090,116181,0.50,0.50,s,1.00,1.00,1,none,true);
(115090,2);
hold(115272,115636,3);
(115636,2);
arc(116181,116181,0.50,0.75,s,1.00,1.00,1,none,true);
arc(116181,117272,0.75,0.75,s,1.00,1.00,1,none,true);
(116181,4);
(116454,2);
(116727,3);
(116909,1);
(117000,4);
(117181,3);
arc(117272,118363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118363)];
arc(117272,117272,0.75,0.50,s,1.00,1.00,1,none,true);
(117272,2);
(117454,1);
hold(117727,118363,3);
arc(118363,119454,0.25,0.25,s,1.00,1.00,1,none,true);
arc(118363,118363,0.50,0.25,s,1.00,1.00,1,none,true);
(118636,3);
(118909,3);
(119181,2);
(119363,3);
arc(119454,119454,0.25,0.50,s,1.00,1.00,1,none,true);
arc(119454,120545,0.50,0.50,s,1.00,1.00,1,none,true);
(119636,1);
(119909,3);
(120000,2);
arc(120545,120545,0.50,0.75,s,1.00,1.00,1,none,true);
arc(120545,121636,0.75,0.75,s,1.00,1.00,1,none,true);
(120545,4);
(120818,3);
(121272,2);
(121363,4);
(121545,1);
arc(121636,122727,0.50,0.50,s,1.00,1.00,1,none,true);
arc(121636,121636,0.75,0.50,s,1.00,1.00,1,none,true);
(121818,2);
(122090,3);
(122454,4);
(122636,2);
arc(122727,123818,0.25,0.25,s,1.00,1.00,1,none,true);
arc(122727,122727,0.50,0.25,s,1.00,1.00,1,none,true);
(122909,1);
(123181,2);
(123272,3);
(123454,4);
(123545,2);
(123727,1);
arc(123818,123818,0.25,0.50,s,1.00,1.00,1,none,true);
arc(123818,124909,0.50,0.50,s,1.00,1.00,1,none,true);
(123818,3);
(124000,2);
(124090,4);
(124272,3);
hold(124363,124727,2);
(124818,2);
arc(124909,124909,0.50,0.75,s,1.00,1.00,1,none,true);
arc(124909,126000,0.75,0.75,s,1.00,1.00,1,none,true);
(125090,2);
(125181,3);
(125363,1);
(125727,1);
arc(126000,126545,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126000,126000,0.75,0.50,s,1.00,1.00,1,none,true);
hold(126000,126363,1);
hold(126181,126363,4);
arc(126545,126817,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(126545,128727,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126545,126817,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126818,127545,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(126818,127545,0.50,0.25,s,0.00,0.00,1,none,false);
(127636,1);
(127818,4);
(127909,3);
(128090,3);
(128181,2);
(128363,2);
(128454,1);
arc(128727,128999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(128727,132272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(128727,128999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(129000,129273,0.75,0.00,so,1.00,1.00,0,none,false);
arc(129000,129181,0.50,0.75,so,0.00,0.00,1,none,false);
(129272,4);
(129454,2);
(129545,3);
arc(129727,130090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129818,130090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(130090,130272,0.50,0.25,so,0.00,0.00,0,none,false);
arc(130090,130363,0.25,1.00,so,1.00,1.00,1,none,false);
(130363,1);
(130545,3);
(130636,2);
(130818,4);
arc(130909,131090,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(131090,131272,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131181,131363,0.00,0.75,si,1.00,1.00,1,none,false);
arc(131363,131545,0.75,0.75,s,1.00,1.00,1,none,false);
arc(131454,131636,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(131636,131818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(131727,131909,1.00,0.25,si,1.00,1.00,1,none,false);
arc(131909,132090,0.25,0.25,s,1.00,1.00,1,none,false);
arc(132000,132181,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(132181,132363,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132272,132545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132272,132545,0.50,1.00,si,1.00,1.00,0,none,true);
(132272,4);
arc(132545,132818,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(132545)];
arc(132545,132818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132727),arctap(132818)];
arc(132818,133090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133090,133362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(133090,137454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133090,133362,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(133363,133545,0.50,0.25,so,0.00,0.00,0,none,false);
arc(133363,133636,1.25,0.50,soso,0.00,1.00,1,none,false);
(133635,1);
(133818,2);
(133909,3);
arc(134090,134454,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134181,134453,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134454,134727,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(134454,134636,0.50,0.75,so,0.00,0.00,1,none,false);
(134726,4);
(134909,3);
(135000,2);
(135181,1);
arc(135272,135454,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(135454,135636,1.25,1.25,s,0.00,0.00,1,none,false);
arc(135545,135727,1.00,0.25,si,1.00,1.00,0,none,false);
arc(135727,135909,0.25,0.25,s,1.00,1.00,0,none,false);
arc(135818,136000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(136000,136181,0.25,0.25,s,0.00,0.00,1,none,false);
arc(136090,136272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(136272,136454,0.75,0.75,s,1.00,1.00,0,none,false);
arc(136363,136545,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(136545,136727,0.75,0.75,s,0.00,0.00,1,none,false);
hold(136636,137182,1);
hold(136909,137182,4);
arc(137454,137726,0.00,0.75,si,1.00,0.50,0,none,false);
arc(137454,137727,0.50,1.00,si,1.00,1.00,0,none,true);
arc(137727,138000,0.75,0.00,so,0.50,0.00,0,none,false);
arc(137727,138000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(137727)];
arc(138000,138272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138000,138272,1.00,0.25,si,1.00,0.50,1,none,false);
arc(138272,138545,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(138272)];
arc(138272,138545,0.25,1.00,so,0.50,0.00,1,none,false);
arc(138545,138817,0.00,0.75,si,1.00,0.50,0,none,false);
arc(138545,138818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(138818,139091,0.75,0.00,so,0.50,0.00,0,none,false);
arc(138818,139090,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(138818)];
arc(139090,139363,0.50,0.13,si,1.00,1.00,0,none,true);
arc(139090,139272,1.00,0.50,sisi,1.00,0.00,1,none,false);
(139272,1);
arc(139363,139636,0.13,0.50,so,1.00,1.00,0,none,true);
(139363,2);
(139545,1);
arc(139636,139909,0.50,0.75,si,1.00,1.00,1,none,true);
arc(139636,139908,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(139909,140182,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(139909,140181,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(139909)];
arc(140181,140453,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140181,140454,0.50,0.25,si,1.00,1.00,1,none,true);
arc(140454,140727,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(140454,140727,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(140454)];
arc(140727,141000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(140727,140999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(141000,141273,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(141000,141272,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(141000)];
arc(141272,141454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(141272,141545,0.50,0.25,si,1.00,1.00,1,none,true);
(141454,4);
arc(141545,141818,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(141818)];
(141545,3);
(141727,4);
arc(141818,142090,0.50,0.75,si,1.00,1.00,0,none,true);
arc(142090,142363,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(142363)];
(142090,3);
(142272,1);
arc(142363,142636,0.50,0.25,si,1.00,1.00,0,none,true);
arc(142636,142909,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(142909)];
(142636,2);
(142818,4);
arc(142909,143181,0.50,1.00,si,1.00,1.00,0,none,true);
arc(143181,143454,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(143454)];
(143181,4);
(143363,2);
arc(143454,143727,0.50,0.00,si,1.00,1.00,0,none,true);
arc(143727,144000,0.00,0.50,so,1.00,1.00,0,none,true);
(143727,1);
(143909,3);
arc(144000,144272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(144000,144272,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(144272,144545,0.00,0.50,so,1.00,1.00,0,none,true);
arc(144272,144544,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(144545,144818,0.50,0.00,si,0.00,0.00,0,none,false);
arc(144545,144818,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(144818)];
arc(144818,144863,0.00,0.00,s,0.00,0.00,1,none,true);
arc(144863,144909,0.00,0.00,s,0.00,0.00,0,none,false);
arc(144909,144954,0.00,0.00,s,0.00,0.00,1,none,true);
arc(144954,145000,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145000,145045,0.00,0.00,s,0.00,0.00,1,none,true);
arc(145045,145090,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145090,145136,0.00,0.00,s,0.00,0.00,1,none,true);
arc(145136,145181,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145181,145272,0.00,0.00,s,0.00,0.00,1,none,true);
arc(145272,145318,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145318,145454,0.00,0.00,s,0.00,0.00,1,none,true);
arc(145454,145545,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145545,145681,0.00,0.00,s,0.00,0.00,1,none,true);
arc(145681,145818,0.00,0.00,s,0.00,0.00,0,none,false);
arc(145818,146000,0.00,0.00,s,0.00,0.00,1,none,true);
arc(146000,146181,0.00,0.00,s,0.00,0.00,0,none,false);