AudioOffset:0
-
timing(0,185.00,4.00);
arc(1297,1945,1.00,0.50,s,1.00,0.00,1,none,false);
arc(1945,2593,0.50,1.00,s,0.00,1.00,1,none,false);
arc(2594,3242,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3243,3892,0.25,1.00,so,1.00,1.00,1,none,false);
arc(3891,4539,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4539,5187,0.50,0.00,s,0.00,1.00,0,none,false);
arc(5188,5836,0.00,0.75,si,1.00,1.00,0,none,false);
arc(5837,6486,0.75,0.00,so,1.00,1.00,0,none,false);
arc(6486,7134,1.00,0.25,s,1.00,1.00,1,none,false);
arc(7135,7783,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(7783,8431,1.00,0.25,soso,0.00,1.00,1,none,false);
arc(8432,9081,0.25,1.00,s,1.00,1.00,1,none,false);
arc(9081,9729,0.00,0.75,s,1.00,1.00,0,none,false);
arc(9081,11675,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9730,10378,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(10378,11026,0.00,0.75,soso,0.00,1.00,0,none,false);
arc(11027,11676,0.75,0.00,s,1.00,1.00,0,none,false);
arc(11675,14270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11675,12972,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(11675),arctap(12000),arctap(12324),arctap(12648),arctap(12972)];
arc(12972,13297,1.00,0.50,si,1.00,1.00,0,none,true);
arc(13297,13621,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13297)];
arc(13621,13945,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(13621)];
arc(13945,14270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13945)];
arc(14270,15567,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(14270),arctap(14594),arctap(14918),arctap(15243)];
arc(14270,16864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(15567,15891,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(15567)];
arc(15891,16216,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15891)];
arc(16216,16540,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(16216)];
arc(16540,16864,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(16540)];
arc(16864,19135,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(17513),arctap(17837),arctap(18162),arctap(18486)];
arc(16864,19135,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16864),arctap(17189),arctap(18810),arctap(19135)];
arc(19135,19459,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19135,19459,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19459,20757,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19459,20757,1.00,0.50,so,1.00,1.00,1,none,false);
arc(20756,21405,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20756,21405,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21405,21729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21729)];
arc(21405,21729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21729)];
hold(22054,22379,4);
(22378,2);
arc(22702,23350,1.00,1.00,s,1.00,1.00,1,none,false);
(23027,3);
arc(23351,23675,1.00,0.25,s,1.00,0.00,1,none,false);
(23351,2);
arc(23675,23999,0.25,1.00,s,0.00,1.00,1,none,false);
(23675,1);
arc(24000,24325,1.00,1.00,s,1.00,1.00,1,none,false);
hold(24000,24325,2);
hold(24648,24973,1);
(24972,3);
arc(25297,25945,0.00,0.00,s,1.00,1.00,0,none,false);
(25621,2);
arc(25945,26269,0.00,0.75,s,1.00,0.00,0,none,false);
(25945,3);
arc(26270,26594,0.75,0.00,s,0.00,1.00,0,none,false);
(26270,4);
arc(26594,26919,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26594,26919,3);
hold(27243,27568,4);
(27567,2);
arc(27891,28215,1.00,0.25,s,1.00,0.00,1,none,false);
arc(28216,28541,0.25,1.00,s,0.00,1.00,1,none,false);
(28216,1);
hold(28540,28865,1);
(28864,3);
arc(29189,29513,0.00,0.75,s,1.00,0.00,0,none,false);
arc(29513,29838,0.75,0.00,s,0.00,1.00,0,none,false);
(29513,4);
hold(29837,30162,4);
(30162,2);
arc(30486,30810,1.00,0.25,s,1.00,0.00,1,none,false);
arc(30810,31134,0.25,1.00,s,0.00,1.00,1,none,false);
(30810,1);
arc(31135,31784,0.00,0.50,so,1.00,1.00,0,none,false);
arc(31135,31784,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31783,32108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32108)];
hold(32432,32757,2);
hold(32432,32757,4);
(33081,4);
(33324,3);
(33567,2);
hold(33729,34054,2);
hold(33729,34054,4);
(34378,4);
(34621,3);
(34864,2);
hold(35027,35352,2);
hold(35027,35352,4);
(35675,4);
(35918,3);
(36162,2);
(36324,2);
(36567,3);
(36810,4);
hold(36972,37297,2);
hold(36972,37297,3);
hold(37621,37946,1);
hold(37621,37946,3);
(38270,1);
(38513,2);
(38756,3);
hold(38918,39243,1);
hold(38918,39243,3);
(39567,1);
(39810,2);
(40054,3);
hold(40216,40541,1);
hold(40216,40541,3);
(40864,1);
(41108,2);
(41351,3);
(41513,3);
(41756,2);
(42000,1);
hold(42161,42486,2);
hold(42161,42486,3);
arc(42810,43458,1.00,0.50,si,1.00,1.00,1,none,false);
(42810,2);
arc(43459,43945,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43945,44755,1.00,0.25,si,1.00,1.00,1,none,false);
hold(43945,44756,2);
arc(44756,45080,0.25,0.75,s,1.00,1.00,1,none,false);
arc(45081,45405,0.75,0.25,s,1.00,1.00,1,none,false);
arc(45405,46053,0.25,0.75,si,1.00,1.00,1,none,false);
(45405,1);
arc(46054,46540,0.75,0.25,si,1.00,1.00,1,none,false);
arc(46540,47350,0.25,1.00,si,1.00,1.00,1,none,false);
hold(46540,47351,1);
arc(47351,47675,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47675,47999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48000,48324,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48324,48648,0.25,0.25,s,0.00,0.00,1,none,false);
arc(48648,48972,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(48972,49296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49297,49621,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49621,49945,0.25,0.75,si,1.00,1.00,1,none,false);
arc(49945,50269,0.75,0.00,si,1.00,1.00,1,none,false);
arc(50270,50594,0.00,0.00,s,1.00,1.00,1,none,false);
arc(50594,50918,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(50918,51242,0.75,0.75,s,0.00,0.00,1,none,false);
arc(51243,51567,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(51567,51891,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51891,52215,0.00,0.75,si,1.00,1.00,1,none,false);
arc(52216,52540,0.75,0.25,si,1.00,1.00,1,none,false);
arc(52540,53027,0.25,1.00,si,1.00,1.00,1,none,false);
arc(53189,53837,0.00,0.50,si,1.00,1.00,0,none,false);
(53189,3);
arc(53838,54324,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54324,55134,0.00,0.75,si,1.00,1.00,0,none,false);
hold(54324,55135,3);
arc(55135,55459,0.75,0.25,s,1.00,1.00,0,none,false);
arc(55459,55783,0.25,0.75,s,1.00,1.00,0,none,false);
arc(55783,56431,0.75,0.25,si,1.00,1.00,0,none,false);
(55783,4);
arc(56432,56918,0.25,0.75,si,1.00,1.00,0,none,false);
arc(56918,57728,0.75,0.00,si,1.00,1.00,0,none,false);
hold(56918,57729,4);
arc(57729,58053,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58054,58378,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58379,58703,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58703,59027,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59027,59351,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(59351,59675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59676,60000,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60000,60324,0.75,0.25,si,1.00,1.00,0,none,false);
arc(60324,60648,0.25,1.00,si,1.00,1.00,0,none,false);
arc(60649,60973,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60972,61296,1.00,0.25,si,1.00,1.00,0,none,false);
arc(61297,61621,0.25,0.75,si,1.00,1.00,0,none,false);
arc(61621,62107,0.75,0.00,si,1.00,1.00,0,none,false);
arc(62108,62919,0.00,0.75,si,1.00,1.00,0,none,false);
hold(62108,62919,4);
arc(63567,63891,1.00,0.25,s,1.00,0.00,1,none,false);
hold(63567,64216,1);
arc(63891,64215,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64216,64540,0.25,1.00,s,0.00,1.00,1,none,false);
arc(64540,64864,1.00,0.25,s,1.00,1.00,1,none,false);
arc(64864,65188,0.25,1.00,s,1.00,0.00,1,none,false);
(64864,1);
arc(65189,65513,1.00,0.25,s,0.00,1.00,1,none,false);
arc(65513,65837,0.25,1.00,s,1.00,0.00,1,none,false);
(65513,1);
arc(65837,66161,1.00,0.25,s,0.00,1.00,1,none,false);
arc(66162,66810,0.25,1.00,si,1.00,1.00,1,none,false);
hold(66162,66811,1);
arc(66810,67459,1.00,0.25,so,1.00,1.00,1,none,false);
arc(67135,67459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67459,67783,0.00,0.75,s,1.00,0.00,0,none,false);
arc(67783,68107,0.75,0.00,s,0.00,1.00,0,none,false);
arc(68108,68432,0.00,0.75,s,1.00,0.00,0,none,false);
(68108,4);
arc(68432,68756,0.75,0.00,s,0.00,1.00,0,none,false);
arc(68756,69404,0.00,0.75,si,1.00,1.00,0,none,false);
hold(68756,69405,4);
arc(69405,70054,0.75,0.00,so,1.00,1.00,0,none,false);
arc(69729,70053,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70054,70378,0.25,1.00,s,1.00,0.00,1,none,false);
arc(70379,70703,1.00,0.25,s,0.00,1.00,1,none,false);
(70702,1);
arc(70703,71027,0.25,1.00,s,1.00,0.00,1,none,false);
arc(71027,71351,1.00,0.25,s,0.00,1.00,1,none,false);
hold(71351,72000,1);
arc(71352,72000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(72000,72649,1.00,0.25,so,1.00,1.00,1,none,false);
arc(72324,72648,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72649,72973,0.00,0.75,s,1.00,0.00,0,none,false);
arc(72973,73297,0.75,0.00,s,0.00,1.00,0,none,false);
(73297,4);
arc(73298,73622,0.00,0.75,s,1.00,0.00,0,none,false);
arc(73622,73946,0.75,0.00,s,0.00,1.00,0,none,false);
hold(73945,74594,4);
arc(73946,74594,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74595,75244,0.75,0.00,so,1.00,1.00,0,none,false);
arc(74918,75242,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75243,75567,0.25,1.00,s,1.00,0.00,1,none,false);
arc(75568,75892,1.00,0.25,s,0.00,1.00,1,none,false);
(75891,1);
arc(75892,76216,0.25,1.00,s,1.00,0.00,1,none,false);
arc(76216,76540,1.00,0.25,s,0.00,1.00,1,none,false);
hold(76540,77189,1);
arc(76541,77189,0.25,1.00,si,1.00,1.00,1,none,false);
arc(77189,77838,1.00,0.25,so,1.00,1.00,1,none,false);
arc(77838,78162,0.00,0.75,s,1.00,0.00,0,none,false);
arc(78162,78486,0.75,0.00,s,0.00,1.00,0,none,false);
(78486,4);
arc(78487,78811,0.00,0.75,s,1.00,0.00,0,none,false);
arc(78811,79135,0.75,0.00,s,0.00,1.00,0,none,false);
arc(79135,79783,0.00,0.75,si,1.00,1.00,0,none,false);
hold(79135,79784,4);
arc(79784,80433,0.75,0.00,so,1.00,1.00,0,none,false);
arc(80432,81080,1.00,0.25,si,1.00,1.00,1,none,false);
arc(81081,81730,0.25,1.00,so,1.00,1.00,1,none,false);
(81081,1);
arc(81729,82377,0.00,0.75,si,1.00,1.00,0,none,false);
arc(82378,83027,0.75,0.00,so,1.00,1.00,0,none,false);
(82378,4);
arc(83027,83351,1.00,0.25,s,1.00,0.00,1,none,false);
arc(83351,83676,0.25,1.00,s,0.00,1.00,1,none,false);
(83351,1);
arc(83675,83999,0.00,0.75,s,1.00,0.00,0,none,false);
arc(84000,84324,0.75,0.00,s,0.00,1.00,0,none,false);
(84000,4);
arc(84324,85622,0.00,0.50,si,1.00,1.00,0,none,false);
arc(84324,85622,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85621,86594,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(86594)];
arc(85621,86594,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(86594)];
arc(86918,87242,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87242,87567,0.25,1.00,soso,0.00,1.00,1,none,false);
(87566,1);
(87810,2);
(88053,3);
arc(88216,88540,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(88216,88540,1.00,0.25,si,1.00,1.00,1,none,false);
arc(88540,88864,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(88540,88864,0.25,1.00,so,1.00,1.00,1,none,false);
arc(88864,89188,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(88864,89188,1.00,0.25,si,1.00,1.00,1,none,false);
arc(89189,89513,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(89189,89514,0.25,1.00,so,1.00,1.00,1,none,false);
arc(89512,89836,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89836,90161,0.75,0.00,soso,0.00,1.00,0,none,false);
(90161,3);
(90324,4);
(90485,2);
arc(90810,91134,0.00,0.75,si,1.00,1.00,0,none,false);
arc(90810,91134,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91134,91458,0.75,0.00,so,1.00,1.00,0,none,false);
arc(91134,91458,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(91458,91782,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91458,91782,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91783,92108,0.75,0.00,so,1.00,1.00,0,none,false);
arc(91783,92107,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(92107,92431,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92431,92756,0.25,1.00,soso,0.00,1.00,1,none,false);
(92756,2);
(92918,1);
(93080,3);
(93242,4);
arc(93405,93729,0.00,0.75,s,1.00,0.00,0,none,false);
arc(93729,94054,0.75,0.00,s,0.00,1.00,0,none,false);
(93729,4);
arc(94054,94702,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94054,94378,1.00,0.25,s,1.00,0.00,1,none,false);
arc(94378,94703,0.25,1.00,s,0.00,1.00,1,none,false);
(94378,1);
arc(94702,95027,0.00,0.50,si,1.00,1.00,1,none,true);
arc(94702,95027,1.00,0.50,si,1.00,1.00,1,none,true);
hold(94702,95351,1);
arc(95027,96648,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95027),arctap(95675),arctap(96324),arctap(96648)];
hold(95351,96000,4);
hold(96000,96649,1);
arc(96648,96972,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(96972)];
arc(96648,96972,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(96972)];
arc(97297,97621,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97621,97946,0.75,0.00,soso,0.00,1.00,0,none,false);
(97945,4);
(98189,3);
(98432,2);
arc(98595,98919,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98595,98919,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(98919,99243,0.75,0.00,so,1.00,1.00,0,none,false);
arc(98919,99243,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(99243,99567,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99243,99567,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(99568,99893,0.75,0.00,so,1.00,1.00,0,none,false);
arc(99568,99892,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(99891,100215,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100215,100540,0.25,1.00,soso,0.00,1.00,1,none,false);
(100540,2);
(100702,1);
(100864,3);
arc(101189,101513,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101189,101513,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101513,101837,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(101513,101837,0.25,1.00,so,1.00,1.00,1,none,false);
arc(101837,102161,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(101837,102161,1.00,0.25,si,1.00,1.00,1,none,false);
arc(102162,102486,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(102162,102487,0.25,1.00,so,1.00,1.00,1,none,false);
arc(102486,102810,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102810,103135,0.75,0.00,soso,0.00,1.00,0,none,false);
(103135,3);
(103297,4);
(103459,2);
(103621,1);
arc(103783,104108,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104108,104432,0.00,0.75,s,1.00,0.00,0,none,false);
arc(104108,105081,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104756)];
arc(104432,104757,0.75,0.00,s,0.00,1.00,0,none,false);
(104432,4);
arc(105081,107675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106702),arctap(107351)];
(105081,1);
(105324,2);
(105567,3);
(105729,4);
(105972,3);
(106216,2);
hold(106379,107028,1);
hold(107027,108973,4);
arc(107675,108972,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107675,108972,0.50,1.00,si,1.00,1.00,0,none,true);
hold(107675,108973,1);
arc(108972,110270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108972,110270,1.00,1.00,s,1.00,1.00,0,none,true);
(109297,4);
(109621,3);
(109945,2);
arc(110270,110918,0.00,0.50,si,1.00,1.00,0,none,true);
arc(110270,110918,1.00,0.50,si,1.00,1.00,0,none,true);
(110270,1);
arc(110918,111243,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110918),arctap(111243)];
arc(110918,111243,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(111243)];
hold(111567,111892,4);
(111891,2);
arc(112215,112863,1.00,1.00,s,1.00,1.00,1,none,false);
(112540,3);
arc(112864,113188,1.00,0.25,s,1.00,0.00,1,none,false);
(112864,2);
arc(113188,113512,0.25,1.00,s,0.00,1.00,1,none,false);
(113188,1);
arc(113513,113838,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113513,113838,2);
hold(114161,114486,1);
(114485,3);
arc(114810,115458,0.00,0.00,s,1.00,1.00,0,none,false);
(115134,2);
arc(115458,115782,0.00,0.75,s,1.00,0.00,0,none,false);
(115458,3);
arc(115783,116107,0.75,0.00,s,0.00,1.00,0,none,false);
(115783,4);
arc(116107,116432,0.00,0.00,s,1.00,1.00,0,none,false);
hold(116107,116432,3);
hold(116756,117081,4);
(117081,2);
arc(117405,117729,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117729,118054,0.25,1.00,s,0.00,1.00,1,none,false);
(117729,1);
hold(118053,118378,1);
(118378,3);
arc(118702,119026,0.00,0.75,s,1.00,0.00,0,none,false);
arc(119027,119352,0.75,0.00,s,0.00,1.00,0,none,false);
(119027,4);
hold(119350,119675,4);
(119675,2);
arc(120000,120324,1.00,0.25,s,1.00,0.00,1,none,false);
arc(120324,120648,0.25,1.00,s,0.00,1.00,1,none,false);
(120324,1);
arc(120648,121297,0.00,0.50,so,1.00,1.00,0,none,false);
arc(120648,121297,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121296,121621,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121621)];
hold(121945,122270,2);
hold(121945,122270,4);
(122594,4);
(122837,3);
(123080,2);
hold(123242,123567,2);
hold(123242,123567,4);
(123891,4);
(124134,3);
(124377,2);
hold(124540,124865,2);
hold(124540,124865,4);
(125188,4);
(125431,3);
(125675,2);
(125837,2);
(126081,3);
(126324,4);
hold(126485,126810,2);
hold(126485,126810,3);
hold(127134,127459,1);
hold(127134,127459,3);
(127783,1);
(128026,2);
(128269,3);
hold(128431,128756,1);
hold(128431,128756,3);
(129080,1);
(129323,2);
(129567,3);
hold(129729,130054,1);
hold(129729,130054,3);
(130377,1);
(130621,2);
(130864,3);
(131027,3);
(131270,2);
(131513,1);
arc(131675,133134,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(131675,133134,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(133135,133622,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(133135,133622,1.25,0.75,si,0.00,0.00,1,none,false);
hold(133783,138811,2);
hold(133783,138811,3);