AudioOffset:0
-
timing(0,185.00,4.00);
arc(0,1297,0.50,0.00,b,1.00,1.00,0,none,true);
arc(0,1297,0.50,1.00,b,1.00,1.00,0,none,true);
arc(1297,3891,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(2594)];
arc(1297,3891,1.00,0.00,b,1.00,1.00,0,none,true);
arc(1297,1945,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(1945,2593,1.25,0.50,sosi,0.50,0.00,1,none,false);
(1945,3);
arc(2594,3242,0.50,1.25,si,0.00,0.00,1,none,false);
arc(3243,3892,1.25,0.50,so,0.00,0.00,1,none,false);
(3243,2);
arc(3891,4539,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(3891,6485,0.00,1.00,b,1.00,1.00,1,none,true);
arc(3891,6485,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(5188)];
arc(4539,5187,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(4540,2);
arc(5188,5836,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(5837,6486,-0.25,0.50,so,0.00,0.00,0,none,false);
(5837,3);
arc(6486,9080,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7783)];
arc(6486,9080,1.00,0.00,b,1.00,1.00,0,none,true);
arc(6486,7134,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(7134,7782,1.00,0.25,sosi,0.50,0.00,1,none,false);
(7135,3);
arc(7783,8431,0.25,1.25,si,0.00,0.00,1,none,false);
arc(8432,9081,1.25,0.50,so,0.00,0.00,1,none,false);
(8432,2);
arc(9081,9729,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(9081,11675,0.00,1.00,b,1.00,1.00,1,none,true);
arc(9081,11675,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(10378)];
arc(9729,10377,0.00,0.75,sosi,0.50,0.00,0,none,false);
(9729,2);
arc(10378,11026,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(11027,11676,-0.25,0.50,so,0.00,0.00,0,none,false);
(11027,3);
arc(11675,13945,0.00,1.00,b,1.00,1.00,0,none,true);
arc(11675,13945,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12000),arctap(12648),arctap(13297),arctap(13945)];
(11675,4);
(11918,3);
(12162,2);
(12324,4);
(12567,3);
(12810,2);
(12972,4);
(13216,3);
(13459,2);
(13621,4);
(13783,2);
(13864,3);
arc(13945,14270,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13945,14270,1.00,1.00,s,1.00,1.00,0,none,true);
(14108,2);
arc(14270,16540,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14594),arctap(15243),arctap(15891),arctap(16540)];
arc(14270,16540,1.00,0.00,b,1.00,1.00,0,none,true);
(14270,1);
(14513,2);
(14756,3);
(14918,1);
(15162,2);
(15405,3);
(15567,1);
(15810,2);
(16054,3);
(16216,1);
(16378,3);
(16459,2);
arc(16540,16864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16540,16864,1.00,1.00,s,1.00,1.00,0,none,true);
(16702,3);
arc(16864,19459,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(17351),arctap(18000),arctap(18648),arctap(19297)];
arc(16864,19459,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(17027),arctap(17675),arctap(18324),arctap(18972)];
(16864,4);
(17189,1);
(17513,4);
(17837,1);
(18162,4);
(18486,1);
(18810,4);
(19135,1);
arc(19459,20756,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(19864),arctap(20027),arctap(20351),arctap(20675)];
arc(19459,20756,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19783),arctap(19945),arctap(20270),arctap(20594)];
(19459,4);
(19540,1);
(19621,4);
(19702,1);
(20108,4);
(20189,1);
(20432,4);
(20513,1);
arc(20756,21405,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(20756,21405,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20756,21405,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20756,21405,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(21405,21729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21729)];
arc(21405,21729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21729)];
arc(22054,22541,1.00,0.25,sisi,1.00,0.00,0,none,false);
(22054,4);
arc(22378,23189,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23189)];
arc(22378,22703,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22702,23189,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22945)];
(22702,2);
(22945,3);
arc(23189,23351,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23189,23351,1.00,0.50,so,1.00,1.00,0,none,true);
(23189,2);
arc(23351,23838,0.00,1.00,si,1.00,1.00,0,none,false);
arc(23351,23676,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23837,23999,1.00,0.50,so,1.00,1.00,0,none,true);
(23837,4);
(23918,3);
arc(24000,24325,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24000,24487,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24648,25135,0.00,0.75,sisi,1.00,0.00,1,none,false);
(24648,1);
arc(24972,25297,1.00,0.00,si,1.00,1.00,0,none,false);
arc(24972,25783,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25783)];
arc(25296,25783,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25539)];
(25297,3);
(25540,2);
arc(25783,25945,0.00,0.50,so,1.00,1.00,0,none,true);
arc(25783,25945,1.00,0.50,so,1.00,1.00,0,none,true);
(25783,3);
arc(25945,26270,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25945,26432,1.00,0.00,si,1.00,1.00,1,none,false);
arc(26431,26593,0.00,0.50,so,1.00,1.00,1,none,true);
(26431,1);
(26512,2);
arc(26594,27081,0.00,1.00,si,1.00,1.00,0,none,false);
arc(26594,26919,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(27243,27730,1.00,0.25,sisi,1.00,0.00,0,none,false);
(27243,4);
arc(27567,28540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28378)];
arc(27567,27892,0.00,1.00,si,1.00,1.00,1,none,false);
arc(27891,28864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28135)];
(27891,2);
(28135,4);
(28378,1);
arc(28540,29027,0.00,0.75,sisi,1.00,0.00,1,none,false);
(28540,1);
arc(28864,29189,1.00,0.00,si,1.00,1.00,0,none,false);
arc(28864,29837,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29675)];
arc(29189,30162,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29432)];
(29189,3);
(29432,1);
(29675,4);
arc(29837,30324,1.00,0.25,sisi,1.00,0.00,0,none,false);
(29837,4);
arc(30161,30486,0.00,1.00,si,1.00,1.00,1,none,false);
arc(30162,31135,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30972)];
arc(30486,31135,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30729)];
(30486,2);
(30729,4);
(30972,1);
arc(31135,31783,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(31783)];
arc(31135,31783,1.00,0.50,b,1.00,1.00,0,none,true);
hold(31135,31298,1);
hold(31135,31298,4);
(31459,1);
(31459,4);
(31621,2);
(31702,3);
arc(31783,32108,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32108)];
arc(31783,32108,0.50,1.00,si,1.00,1.00,0,none,true);
arc(32108,32432,0.00,0.75,si,1.00,1.00,0,none,true);
arc(32108,32432,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(32108)];
arc(32432,32756,0.25,0.50,si,1.00,1.00,0,none,true);
arc(32432,32756,0.75,0.50,si,1.00,1.00,0,none,true);
arc(32432,32756,1.00,0.25,sisi,1.00,0.00,0,none,false);
(32432,4);
arc(32756,33000,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(32756,33081,0.50,0.25,si,1.00,1.00,0,none,true);
arc(32756,33081,0.50,0.75,si,1.00,1.00,0,none,true);
arc(32756,33000,1.00,0.38,si,1.00,1.00,1,none,false);
arc(33081,33729,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33081),arctap(33324)];
arc(33081,33729,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33324),arctap(33567)];
(33081,1);
(33567,4);
arc(33729,34053,0.25,0.50,si,1.00,1.00,0,none,true);
arc(33729,34053,0.75,0.50,si,1.00,1.00,0,none,true);
arc(33729,34053,1.00,0.25,sisi,1.00,0.00,0,none,false);
(33729,4);
arc(34053,34297,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(34053,34378,0.50,0.25,si,1.00,1.00,0,none,true);
arc(34053,34378,0.50,0.75,si,1.00,1.00,0,none,true);
arc(34054,34297,1.00,0.38,si,1.00,1.00,1,none,false);
arc(34378,35026,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(34378),arctap(34621)];
arc(34378,35026,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(34621),arctap(34864)];
(34378,1);
(34864,4);
arc(35027,35351,0.25,0.50,si,1.00,1.00,0,none,true);
arc(35027,35351,0.75,0.50,si,1.00,1.00,0,none,true);
arc(35027,35351,1.00,0.25,sisi,1.00,0.00,0,none,false);
(35027,4);
arc(35351,35595,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(35351,35676,0.50,0.25,si,1.00,1.00,0,none,true);
arc(35351,35676,0.50,0.75,si,1.00,1.00,0,none,true);
arc(35351,35594,1.00,0.38,si,1.00,1.00,1,none,false);
arc(35675,36972,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(35675),arctap(35918),arctap(36567),arctap(36810)];
arc(35675,36972,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(35918),arctap(36162),arctap(36324),arctap(36567)];
(35675,1);
(36162,4);
(36324,4);
(36810,1);
arc(36972,37297,0.25,0.50,si,1.00,1.00,1,none,true);
arc(36972,37297,0.75,0.50,si,1.00,1.00,1,none,true);
hold(36972,37297,1);
(36972,2);
arc(37297,37621,0.50,0.25,si,1.00,1.00,1,none,true);
arc(37297,37621,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(37297)];
arc(37621,37945,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(37621,37945,0.25,0.50,si,1.00,1.00,1,none,true);
arc(37621,37945,0.75,0.50,si,1.00,1.00,1,none,true);
(37621,1);
arc(37945,38189,0.00,0.63,si,1.00,1.00,0,none,false);
arc(37945,38270,0.50,0.25,si,1.00,1.00,1,none,true);
arc(37945,38270,0.50,0.75,si,1.00,1.00,1,none,true);
arc(37945,38189,0.75,1.25,si,0.00,0.00,1,none,false);
arc(38270,38918,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38513),arctap(38756)];
arc(38270,38918,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(38270),arctap(38513)];
(38270,4);
(38756,1);
arc(38918,39242,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(38918,39242,0.25,0.50,si,1.00,1.00,1,none,true);
arc(38918,39242,0.75,0.50,si,1.00,1.00,1,none,true);
(38918,1);
arc(39242,39567,0.50,0.25,si,1.00,1.00,1,none,true);
arc(39242,39567,0.50,0.75,si,1.00,1.00,1,none,true);
arc(39242,39486,0.75,1.25,si,0.00,0.00,1,none,false);
arc(39243,39486,0.00,0.63,si,1.00,1.00,0,none,false);
arc(39567,40215,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(39810),arctap(40053)];
arc(39567,40215,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(39567),arctap(39810)];
(39567,4);
(40053,1);
arc(40216,40540,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40216,40540,0.25,0.50,si,1.00,1.00,1,none,true);
arc(40216,40540,0.75,0.50,si,1.00,1.00,1,none,true);
(40216,1);
arc(40540,40783,0.00,0.63,si,1.00,1.00,0,none,false);
arc(40540,40865,0.50,0.25,si,1.00,1.00,1,none,true);
arc(40540,40865,0.50,0.75,si,1.00,1.00,1,none,true);
arc(40540,40784,0.75,1.25,si,0.00,0.00,1,none,false);
arc(40864,42161,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(41107),arctap(41351),arctap(41513),arctap(41756)];
arc(40864,42161,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(40864),arctap(41107),arctap(41756),arctap(41999)];
(40864,4);
(41351,1);
(41513,1);
(41999,4);
arc(42162,42486,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(42486)];
arc(42162,42486,0.75,0.50,si,1.00,1.00,0,none,true);
(42162,3);
hold(42162,42487,4);
arc(42486,42810,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(42486,42810,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42486,42810,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(42810,43297,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(42810,43297,0.50,1.00,si,1.00,1.00,0,none,true);
arc(42810,44108,1.50,1.50,s,0.00,0.00,0,none,true);
(42810,1);
(42810,4);
(42972,2);
(43135,3);
arc(43297,44108,0.50,0.50,s,0.00,0.00,0,none,true);
arc(43297,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44270),arctap(44594),arctap(44918),arctap(45243),arctap(46864),arctap(47189),arctap(47513),arctap(47837)];
(43297,4);
hold(43459,43784,4);
(43783,3);
(43945,3);
arc(44108,44432,0.50,0.50,s,0.00,0.00,0,none,true);
arc(44108,44270,1.50,1.50,s,0.00,0.00,1,none,false);
arc(44270,44270,0.50,1.00,s,0.00,1.00,0,none,true);
arc(44270,44270,0.50,1.50,s,0.00,0.00,0,none,true);
arc(44270,44270,1.50,1.00,s,0.00,1.00,0,none,true);
arc(44270,44310,1.50,1.25,so,0.00,0.00,1,none,false);
arc(44310,44351,1.25,1.50,so,0.00,0.00,1,none,false);
arc(44351,44432,1.50,1.50,s,0.00,0.00,1,none,false);
arc(44432,44594,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44432,44756,1.50,1.50,s,0.00,0.00,0,none,true);
arc(44594,44635,0.50,0.75,s,0.00,0.00,0,none,false);
arc(44594,44594,0.50,1.00,s,0.00,1.00,0,none,true);
arc(44594,44594,0.50,1.50,s,0.00,0.00,0,none,true);
arc(44594,44594,1.50,1.00,s,0.00,1.00,0,none,true);
arc(44635,44675,0.75,0.50,s,0.00,0.00,0,none,false);
arc(44675,44756,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44756,45081,0.50,0.50,s,0.00,0.00,0,none,true);
arc(44756,44918,1.50,1.50,s,0.00,0.00,1,none,false);
arc(44918,44918,0.50,1.00,s,0.00,1.00,0,none,true);
arc(44918,44918,0.50,1.50,s,0.00,0.00,0,none,true);
arc(44918,44918,1.50,1.00,s,0.00,1.00,0,none,true);
arc(44918,44959,1.50,1.25,s,0.00,0.00,1,none,false);
arc(44959,45000,1.25,1.50,s,0.00,0.00,1,none,false);
arc(45000,45081,1.50,1.50,s,0.00,0.00,1,none,false);
arc(45081,45243,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45081,45405,1.50,1.50,s,0.00,0.00,0,none,true);
arc(45243,45283,0.50,0.75,s,0.00,0.00,0,none,false);
arc(45243,45243,0.50,1.00,s,0.00,1.00,0,none,true);
arc(45243,45243,0.50,1.50,s,0.00,0.00,0,none,true);
arc(45243,45243,1.50,1.00,s,0.00,1.00,0,none,true);
arc(45283,45324,0.75,0.50,s,0.00,0.00,0,none,false);
arc(45324,45405,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45405,46702,0.50,0.50,s,0.00,0.00,0,none,true);
arc(45405,46702,1.50,1.50,s,0.00,0.00,0,none,true);
(45567,4);
(45729,4);
(45891,3);
hold(46054,46379,3);
(46378,4);
(46540,4);
arc(46702,46864,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46702,47026,1.50,1.50,s,0.00,0.00,0,none,true);
arc(46864,46905,0.50,0.75,s,0.00,0.00,0,none,false);
arc(46864,46864,0.50,1.00,s,0.00,1.00,0,none,true);
arc(46864,46864,0.50,1.50,s,0.00,0.00,0,none,true);
arc(46864,46864,1.50,1.00,s,0.00,1.00,0,none,true);
arc(46905,46945,0.75,0.50,s,0.00,0.00,0,none,false);
arc(46945,47027,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47026,47351,0.50,0.50,s,0.00,0.00,0,none,true);
arc(47026,47188,1.50,1.50,s,0.00,0.00,1,none,false);
arc(47188,47188,0.50,1.00,s,0.00,1.00,0,none,true);
arc(47188,47188,0.50,1.50,s,0.00,0.00,0,none,true);
arc(47188,47188,1.50,1.00,s,0.00,1.00,0,none,true);
arc(47188,47229,1.50,1.25,s,0.00,0.00,1,none,false);
arc(47229,47270,1.25,1.50,s,0.00,0.00,1,none,false);
arc(47270,47351,1.50,1.50,s,0.00,0.00,1,none,false);
arc(47351,47513,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47351,47675,1.50,1.50,s,0.00,0.00,0,none,true);
arc(47513,47554,0.50,0.75,s,0.00,0.00,0,none,false);
arc(47513,47513,0.50,1.00,s,0.00,1.00,0,none,true);
arc(47513,47513,0.50,1.50,s,0.00,0.00,0,none,true);
arc(47513,47513,1.50,1.00,s,0.00,1.00,0,none,true);
arc(47554,47594,0.75,0.50,s,0.00,0.00,0,none,false);
arc(47594,47675,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47675,48000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(47675,47837,1.50,1.50,s,0.00,0.00,1,none,false);
arc(47837,47837,0.50,1.00,s,0.00,1.00,0,none,true);
arc(47837,47837,0.50,1.50,s,0.00,0.00,0,none,true);
arc(47837,47837,1.50,1.00,s,0.00,1.00,0,none,true);
arc(47837,47878,1.50,1.25,s,0.00,0.00,1,none,false);
arc(47878,47918,1.25,1.50,s,0.00,0.00,1,none,false);
arc(47918,48000,1.50,1.50,s,0.00,0.00,1,none,false);
arc(48000,52540,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48000,52540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48972),arctap(49783),arctap(50270),arctap(50756),arctap(51081),arctap(51405),arctap(52054)];
arc(48000,52540,1.50,1.50,s,0.00,0.00,0,none,true);
(48162,3);
(48324,3);
(48486,4);
arc(48648,49134,1.00,0.50,sisi,1.00,0.00,0,none,false);
(48648,4);
arc(49135,49459,0.50,1.00,s,0.00,1.00,0,none,false);
(49135,4);
arc(49459,49784,1.00,0.50,s,1.00,0.00,0,none,false);
(49459,3);
arc(49945,50432,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50432,50919,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(50918,51243,4);
hold(51243,51568,3);
(51567,4);
arc(51729,52053,1.00,0.50,s,1.00,0.00,0,none,false);
(51729,4);
arc(52054,52379,0.50,1.00,s,0.00,1.00,0,none,false);
(52378,4);
arc(52540,53027,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(52540,53027,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(52540),arctap(52783),arctap(53027)];
arc(52540,53189,1.50,1.50,s,0.00,0.00,0,none,true);
hold(52540,53027,4);
arc(53027,53189,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(53027,53189,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53189,54486,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(53189,58379,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54649),arctap(54973),arctap(55297),arctap(55622),arctap(57243),arctap(57568),arctap(57892),arctap(58216)];
arc(53189,53675,1.50,0.50,si,0.00,0.00,0,none,true);
(53189,1);
(53189,4);
(53351,3);
(53514,2);
arc(53675,53837,0.50,0.50,s,0.00,0.00,0,none,true);
(53676,1);
arc(53837,54486,0.50,0.50,s,0.00,0.00,0,none,true);
hold(53837,54162,1);
(54162,2);
(54324,2);
arc(54486,54648,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(54486,54527,0.50,0.38,s,0.00,0.00,0,none,true);
arc(54527,54567,0.38,0.50,s,0.00,0.00,0,none,true);
arc(54567,54608,0.50,0.38,s,0.00,0.00,0,none,true);
arc(54608,54648,0.38,0.50,s,0.00,0.00,0,none,true);
arc(54648,54689,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(54648,54689,0.50,0.38,s,0.00,0.00,0,none,true);
arc(54689,54729,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(54689,54729,0.38,0.50,s,0.00,0.00,0,none,true);
arc(54729,54810,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(54729,54770,0.50,0.38,s,0.00,0.00,0,none,true);
arc(54770,54810,0.38,0.50,s,0.00,0.00,0,none,true);
arc(54810,54851,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(54810,54972,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54851,54891,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(54891,54932,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(54932,54972,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(54972,55013,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(54972,55013,0.50,0.25,s,0.00,0.00,1,none,false);
arc(55013,55054,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55013,55054,0.25,0.50,s,0.00,0.00,1,none,false);
arc(55054,55094,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(55054,55135,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55094,55135,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55135,55297,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(55135,55175,0.50,0.38,s,0.00,0.00,0,none,true);
arc(55175,55216,0.38,0.50,s,0.00,0.00,0,none,true);
arc(55216,55256,0.50,0.38,s,0.00,0.00,0,none,true);
arc(55256,55297,0.38,0.50,s,0.00,0.00,0,none,true);
arc(55297,55338,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(55297,55337,0.50,0.38,s,0.00,0.00,0,none,true);
arc(55337,55378,0.38,0.50,s,0.00,0.00,0,none,true);
arc(55338,55378,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(55378,55459,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(55378,55418,0.50,0.38,s,0.00,0.00,0,none,true);
arc(55418,55459,0.38,0.50,s,0.00,0.00,0,none,true);
arc(55459,55500,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(55459,55621,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55500,55540,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55540,55581,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(55581,55621,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55621,55662,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(55621,55662,0.50,0.25,s,0.00,0.00,1,none,false);
arc(55662,55702,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55662,55703,0.25,0.50,s,0.00,0.00,1,none,false);
arc(55702,55743,-0.50,-0.38,s,0.00,0.00,0,none,true);
arc(55702,55783,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55743,55783,-0.38,-0.50,s,0.00,0.00,0,none,true);
arc(55783,57081,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(55783,57081,0.50,0.50,s,0.00,0.00,0,none,true);
(55946,1);
(56108,1);
(56270,2);
hold(56432,56757,2);
(56757,1);
(56919,1);
arc(57081,57405,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(57081,57324,-0.40,0.00,s,0.00,0.00,0,none,true);
arc(57081,57081,-0.40,0.40,s,0.00,0.00,0,none,true);
arc(57081,57324,0.40,0.00,s,0.00,0.00,0,none,true);
arc(57081,57243,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57101,57121,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57162,57243,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57243,57283,0.50,0.25,si,0.00,0.00,1,none,false);
arc(57283,57324,0.25,0.50,si,0.00,0.00,1,none,false);
arc(57324,57405,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57405,57567,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(57405,57648,-0.40,0.00,s,0.00,0.00,0,none,true);
arc(57405,57405,-0.40,0.40,s,0.00,0.00,0,none,true);
arc(57405,57648,0.40,0.00,s,0.00,0.00,0,none,true);
arc(57405,57729,0.50,0.50,s,0.00,0.00,0,none,true);
arc(57425,57445,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57486,57567,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57567,57608,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(57608,57648,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(57648,57729,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(57729,58053,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(57729,57972,-0.40,0.00,s,0.00,0.00,0,none,true);
arc(57729,57729,-0.40,0.40,s,0.00,0.00,0,none,true);
arc(57729,57972,0.40,0.00,s,0.00,0.00,0,none,true);
arc(57729,57891,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57749,57769,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57810,57891,0.00,0.00,s,0.00,0.00,0,none,true);
arc(57891,57932,0.50,0.25,si,0.00,0.00,1,none,false);
arc(57932,57972,0.25,0.50,si,0.00,0.00,1,none,false);
arc(57972,58054,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58053,58296,-0.40,0.00,s,0.00,0.00,0,none,true);
arc(58053,58053,-0.40,0.40,s,0.00,0.00,0,none,true);
arc(58053,58296,0.40,0.00,s,0.00,0.00,0,none,true);
arc(58054,58216,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(58054,58378,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58073,58093,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58134,58215,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58216,58256,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(58256,58297,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(58297,58378,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(58378,62108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59351),arctap(60162),arctap(60648),arctap(60810),arctap(61945)];
arc(58378,62189,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58378,62918,-0.50,-0.50,s,0.00,0.00,1,none,true);
(58540,2);
(58702,2);
(58864,1);
arc(59026,59513,0.00,0.50,sisi,1.00,0.00,1,none,false);
(59026,1);
arc(59513,59838,0.00,0.00,s,1.00,1.00,0,none,false);
(59837,2);
hold(60000,60325,1);
arc(60324,60811,0.00,0.50,sisi,1.00,0.00,1,none,false);
(61135,1);
(61297,1);
(61459,2);
arc(61621,62108,0.00,0.50,sisi,1.00,0.00,0,none,false);
(61621,2);
arc(62108,62432,0.00,0.50,si,0.00,0.00,0,none,true);
arc(62108,62595,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62189,62756,0.50,1.50,si,0.00,0.00,0,none,true);
arc(62432,62756,0.50,0.00,si,1.00,1.00,0,none,true);
arc(62432,62756,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(62432)];
arc(62756,62918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62756),arctap(62918)];
arc(62756,62918,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62756),arctap(62918)];
arc(62756,62918,1.50,1.50,s,0.00,0.00,0,none,true);
arc(62918,63567,-0.50,0.50,b,0.00,1.00,0,none,true);
arc(62918,62918,0.25,0.35,s,0.10,0.15,0,none,true);
arc(62918,62918,0.25,0.35,s,0.40,0.35,0,none,true);
arc(62918,62918,0.32,0.42,s,0.60,0.70,0,none,true);
arc(62918,62918,0.32,0.42,s,0.80,0.70,0,none,true);
arc(62918,62918,0.35,0.35,s,0.10,0.40,0,none,true);
arc(62918,62918,0.35,0.65,s,0.10,0.10,0,none,true);
arc(62918,62918,0.35,0.65,s,0.40,0.40,0,none,true);
arc(62918,62918,0.40,0.40,s,0.10,0.40,0,none,true);
arc(62918,62918,0.60,0.60,s,0.10,0.40,0,none,true);
arc(62918,62918,0.65,0.65,s,0.10,0.40,0,none,true);
arc(62918,62918,0.68,0.58,s,0.80,0.70,0,none,true);
arc(62918,62918,0.75,0.65,s,0.10,0.15,0,none,true);
arc(62918,62918,0.75,0.65,s,0.40,0.35,0,none,true);
arc(62918,63567,1.50,0.50,b,0.00,1.00,0,none,true);
arc(63567,64864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63891),arctap(64540)];
arc(63567,63891,0.00,0.75,s,1.00,0.00,1,none,false);
(63567,1);
arc(63891,64215,0.75,0.25,s,0.00,1.00,1,none,false);
arc(64216,64865,0.25,1.25,sisi,1.00,0.00,1,none,false);
(64216,1);
(64702,3);
arc(64864,66162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(65189),arctap(65837)];
arc(64864,65188,1.00,0.25,s,1.00,0.00,0,none,false);
arc(65189,65514,0.25,1.00,si,0.00,0.00,0,none,false);
arc(65513,65837,1.00,0.25,s,1.00,0.00,1,none,false);
arc(65838,66163,0.25,1.00,si,0.00,0.00,1,none,false);
arc(66162,68756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66648),arctap(67297),arctap(67945),arctap(68594)];
arc(66162,66487,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66405,66810,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66810,67135,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67054,67459,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(67459,67784,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67702,68107,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68107,68432,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(68351,68756,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68756,68797,0.00,0.00,s,0.00,0.75,0,none,true);
arc(68756,70053,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69080),arctap(69729)];
arc(68756,69080,1.00,0.25,s,1.00,0.00,0,none,false);
arc(68756,68797,1.00,1.00,s,0.00,0.75,1,none,true);
arc(68797,68837,0.00,0.00,s,0.75,0.25,0,none,true);
arc(68797,68837,1.00,1.00,s,0.75,0.25,1,none,true);
arc(68837,68878,0.00,0.00,s,0.25,0.75,0,none,true);
arc(68837,68878,1.00,1.00,s,0.25,0.75,1,none,true);
arc(68878,68918,0.00,0.00,s,0.75,0.25,0,none,true);
arc(68878,68918,1.00,1.00,s,0.75,0.25,1,none,true);
arc(68918,68959,0.00,0.00,s,0.25,0.75,0,none,true);
arc(68918,68959,1.00,1.00,s,0.25,0.75,1,none,true);
arc(68959,68999,0.00,0.00,s,0.75,0.25,0,none,true);
arc(68959,68999,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69000,69041,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69000,69041,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69041,69081,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69041,69081,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69080,69404,0.25,0.75,s,0.00,1.00,0,none,false);
arc(69081,69122,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69081,69122,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69122,69162,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69122,69162,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69162,69203,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69162,69203,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69203,69243,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69203,69243,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69243,69284,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69243,69284,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69284,69324,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69284,69324,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69324,69365,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69324,69405,0.63,0.75,b,0.50,0.50,0,none,true);
arc(69324,69365,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69365,69405,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69365,69405,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69405,69446,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69405,70054,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(69405,69446,1.00,1.00,s,0.25,0.75,1,none,true);
(69405,4);
arc(69446,69486,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69446,69486,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69487,69528,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69487,69528,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69528,69568,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69528,69568,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69568,69609,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69568,69609,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69609,69649,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69609,69649,1.00,1.00,s,0.75,0.25,1,none,true);
arc(69649,69690,0.00,0.00,s,0.25,0.75,0,none,true);
arc(69649,69690,1.00,1.00,s,0.25,0.75,1,none,true);
arc(69690,69730,0.00,0.00,s,0.75,0.25,0,none,true);
arc(69690,69730,1.00,1.00,s,0.75,0.25,1,none,true);
(69891,2);
arc(70053,71351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70378),arctap(71026)];
arc(70053,70377,0.00,0.75,s,1.00,0.00,1,none,false);
arc(70378,70703,0.75,0.00,si,0.00,0.00,1,none,false);
arc(70702,71026,0.00,0.75,s,1.00,0.00,0,none,false);
arc(71027,71352,0.75,0.00,si,0.00,0.00,0,none,false);
arc(71351,73945,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71837),arctap(72486),arctap(73134),arctap(73783)];
arc(71351,71676,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(71594,71999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71999,72324,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72243,72648,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72648,72973,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(72891,73296,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73296,73621,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(73540,73945,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73945,73986,0.50,0.25,s,1.00,1.00,0,none,true);
arc(73945,73986,0.50,0.75,s,1.00,1.00,0,none,true);
arc(73945,74269,0.00,0.75,s,1.00,0.00,1,none,false);
arc(73986,74027,0.25,0.63,s,1.00,1.00,0,none,true);
arc(73986,74027,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74027,74067,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74027,74067,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74067,74108,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74067,74108,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74108,74148,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74108,74148,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74148,74189,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74148,74189,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74189,74229,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74189,74229,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74229,74270,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74229,74270,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74270,74310,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74270,74271,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74270)];
arc(74270,74310,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74270,74594,0.75,0.00,s,0.00,1.00,1,none,false);
arc(74310,74351,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74310,74351,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74351,74391,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74351,74391,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74391,74432,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74391,74432,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74432,74472,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74432,74472,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74472,74513,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74472,74513,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74513,74553,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74513,74553,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74553,74594,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74553,74594,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74594,74634,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74594,74634,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74594,75243,0.00,1.25,sisi,1.00,0.00,1,none,false);
(74594,1);
arc(74634,74675,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74634,74675,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74675,74715,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74675,74715,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74715,74756,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74715,74756,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74756,74796,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74756,74796,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74796,74837,0.25,0.63,s,1.00,1.00,0,none,true);
arc(74796,74837,0.75,0.38,s,1.00,1.00,0,none,true);
arc(74837,74877,0.38,0.75,s,1.00,1.00,0,none,true);
arc(74837,74877,0.63,0.25,s,1.00,1.00,0,none,true);
arc(74877,74918,0.25,0.50,s,1.00,1.00,0,none,true);
arc(74877,74918,0.75,0.50,s,1.00,1.00,0,none,true);
arc(74918,75243,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74918)];
(75081,3);
arc(75243,76540,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75567),arctap(76216)];
arc(75243,75567,1.00,0.25,s,1.00,0.00,0,none,false);
arc(75567,75892,0.25,1.00,si,0.00,0.00,0,none,false);
arc(75891,76215,1.00,0.25,s,1.00,0.00,1,none,false);
arc(76216,76541,0.25,1.00,si,0.00,0.00,1,none,false);
arc(76540,79134,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77026),arctap(77675),arctap(78323),arctap(78972)];
arc(76540,76865,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76783,77188,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77188,77513,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(77432,77837,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77837,77837,-0.10,0.00,s,0.10,0.20,0,none,true);
arc(77837,77837,0.00,-0.10,s,0.00,0.10,0,none,true);
arc(77837,77837,0.00,0.10,s,0.00,0.10,0,none,true);
arc(77837,77837,0.10,0.00,s,0.10,0.20,0,none,true);
arc(77837,77837,0.10,0.10,s,0.10,0.70,0,none,true);
arc(77837,78162,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78080,78485,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(78162,78162,-0.10,0.00,s,0.20,0.30,0,none,true);
arc(78162,78162,0.00,-0.10,s,0.10,0.20,0,none,true);
arc(78162,78162,0.00,0.10,s,0.10,0.20,0,none,true);
arc(78162,78162,0.10,0.00,s,0.20,0.30,0,none,true);
arc(78162,78162,0.10,0.10,s,0.20,0.80,0,none,true);
arc(78485,78810,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78486,78486,-0.10,0.00,s,0.30,0.40,0,none,true);
arc(78486,78486,0.00,-0.10,s,0.20,0.30,0,none,true);
arc(78486,78486,0.00,0.10,s,0.20,0.30,0,none,true);
arc(78486,78486,0.10,0.00,s,0.30,0.40,0,none,true);
arc(78486,78486,0.10,0.10,s,0.30,0.90,0,none,true);
arc(78729,79134,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(78810,78810,-0.10,0.00,s,0.40,0.50,0,none,true);
arc(78810,78810,0.00,-0.10,s,0.30,0.40,0,none,true);
arc(78810,78810,0.00,0.10,s,0.30,0.40,0,none,true);
arc(78810,78810,0.10,0.00,s,0.40,0.50,0,none,true);
arc(78810,78810,0.10,0.10,s,0.40,1.00,0,none,true);
arc(79135,79135,-0.10,0.00,s,0.30,0.40,0,none,true);
arc(79135,79135,0.00,-0.10,s,0.20,0.30,0,none,true);
arc(79135,79135,0.00,0.10,s,0.20,0.30,0,none,true);
arc(79135,79135,0.10,0.00,s,0.30,0.40,0,none,true);
arc(79135,79135,0.10,0.10,s,0.30,0.90,0,none,true);
arc(79135,79135,0.15,0.15,s,0.29,0.31,0,none,true);
arc(79135,79783,0.50,0.25,si,1.00,1.00,0,none,true);
arc(79135,79783,0.50,0.75,si,1.00,1.00,0,none,true);
arc(79135,79946,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(79459,4);
(79621,3);
arc(79783,80432,0.25,0.25,s,1.00,1.00,0,none,true);
arc(79783,80432,0.75,0.75,s,1.00,1.00,0,none,true);
arc(79783,80594,0.25,1.25,sisi,1.00,0.00,1,none,false);
(80108,1);
(80270,2);
arc(80432,81081,0.50,0.13,si,1.00,1.00,0,none,true);
arc(80432,81081,0.50,0.87,si,1.00,1.00,0,none,true);
arc(80432,81243,0.75,-0.25,sisi,1.00,0.00,0,none,false);
(80756,4);
(80918,3);
arc(81081,81729,0.13,0.13,s,1.00,1.00,0,none,true);
arc(81081,81729,0.87,0.87,s,1.00,1.00,0,none,true);
arc(81081,81892,0.13,1.25,sisi,1.00,0.00,1,none,false);
(81405,1);
(81567,2);
arc(81729,82378,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81729,82378,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81729,82540,0.87,-0.25,sisi,1.00,0.00,0,none,false);
(82054,4);
(82216,3);
arc(82378,83027,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82378,83027,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82378,83027,0.00,1.25,sisi,1.00,0.00,1,none,false);
(82702,1);
(82864,2);
arc(83027,83352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83027,83351,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83027,83351,0.50,1.00,si,1.00,1.00,0,none,true);
(83189,2);
arc(83351,83675,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83351,83675,0.50,1.00,si,1.00,1.00,0,none,true);
arc(83351,83676,1.00,1.00,s,1.00,1.00,1,none,false);
(83513,3);
arc(83675,84000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83675,83999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83675,83999,0.50,1.00,si,1.00,1.00,0,none,true);
(83837,1);
arc(84000,84324,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84000,84324,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84000,84324,1.00,1.00,s,1.00,1.00,1,none,false);
(84162,4);
arc(84324,84648,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(84324,84648,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84324,84648,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84324,84648,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(84486,84810,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84486,84810,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84648,84972,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(84648,84972,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84648,84972,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84648,84972,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(84810,85134,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84810,85134,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84972,85296,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(84972,85296,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84972,85296,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84972,85296,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(85134,85458,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85134,85458,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85297,85540,0.25,0.10,sosi,0.50,1.00,0,none,false);
arc(85297,85621,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85621)];
arc(85297,85621,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85621)];
arc(85297,85540,0.75,0.90,sosi,0.50,1.00,1,none,false);
arc(85459,85783,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85459,85783,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85783,85864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85783,85864,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85864,85905,0.00,0.88,s,1.00,1.00,0,none,true)[arctap(85864)];
arc(85864,85905,1.00,0.13,s,1.00,1.00,0,none,true)[arctap(85864)];
arc(85905,85945,0.13,0.88,s,1.00,1.00,0,none,true);
arc(85905,85945,0.88,0.13,s,1.00,1.00,0,none,true);
arc(85945,85986,0.13,0.75,s,1.00,1.00,0,none,true);
arc(85945,85986,0.88,0.25,s,1.00,1.00,0,none,true);
arc(85986,86027,0.25,0.75,s,1.00,1.00,0,none,true);
arc(85986,86027,0.75,0.25,s,1.00,1.00,0,none,true);
arc(86027,86067,0.25,0.63,s,1.00,1.00,0,none,true);
arc(86027,86067,0.75,0.38,s,1.00,1.00,0,none,true);
arc(86067,86108,0.38,0.63,s,1.00,1.00,0,none,true);
arc(86067,86108,0.63,0.38,s,1.00,1.00,0,none,true);
arc(86108,86148,0.38,0.63,s,1.00,1.00,0,none,true);
arc(86108,86148,0.63,0.38,s,1.00,1.00,0,none,true);
arc(86148,86189,0.38,0.63,s,1.00,1.00,0,none,true);
arc(86148,86189,0.63,0.38,s,1.00,1.00,0,none,true);
arc(86189,86229,0.38,0.50,si,1.00,1.00,0,none,true);
arc(86189,86229,0.63,0.50,si,1.00,1.00,0,none,true);
arc(86229,86594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86594)];
(86432,2);
(86513,3);
arc(86594,86918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(86918,87243,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(86918,87567,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86918,87242,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87243,87568,0.25,1.00,soso,0.00,1.00,1,none,false);
(87405,1);
arc(87567,87729,0.50,0.25,si,1.00,1.00,0,none,true);
arc(87567,87729,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(87567)];
arc(87729,88054,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(87810)];
arc(87729,88054,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(88054)];
(87810,1);
arc(88054,88216,0.25,0.50,so,1.00,1.00,0,none,true);
arc(88054,88216,0.75,0.50,so,1.00,1.00,0,none,true);
(88054,4);
arc(88216,88541,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88216,88702,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88216,88703,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(88702,88864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88702)];
arc(88864,89189,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88864,89351,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88864,89351,0.50,0.00,si,1.00,1.00,1,none,true);
arc(88864,89351,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89351,89513,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89351,89513,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89513,90000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(89513,89837,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89513,89838,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(89838,90162,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(90000,90162,0.50,0.50,s,1.00,1.00,0,none,true);
(90000,4);
arc(90162,90810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90162,90324,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(90162)];
arc(90162,90324,0.50,0.75,si,1.00,1.00,0,none,true);
arc(90324,90648,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(90486)];
arc(90324,90648,0.75,0.25,b,1.00,1.00,0,none,true);
(90324,1);
(90648,4);
arc(90649,90811,0.25,0.50,so,1.00,1.00,0,none,true);
arc(90649,90811,0.75,0.50,so,1.00,1.00,0,none,true);
arc(90810,91297,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90810,91297,0.00,0.50,si,1.00,1.00,1,none,true);
arc(90810,91135,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91297,91459,0.50,0.50,s,1.00,1.00,1,none,true);
(91297,4);
arc(91459,91946,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91459,91945,0.00,0.50,si,1.00,1.00,1,none,true);
arc(91459,91945,0.50,1.00,si,1.00,1.00,1,none,true);
arc(91459,91784,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91945,92108,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91945,92108,1.00,1.00,s,1.00,1.00,1,none,true);
arc(92108,92433,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92108,92432,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(92108,92595,1.00,0.50,si,1.00,1.00,1,none,true);
arc(92433,92757,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(92595,92757,0.50,0.50,s,1.00,1.00,1,none,true);
(92595,1);
arc(92756,93405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92757,92919,0.50,0.25,si,1.00,1.00,1,none,true);
arc(92757,92919,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(92757)];
arc(92918,93243,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(93081)];
arc(92918,93243,0.75,0.25,b,1.00,1.00,1,none,true);
(92918,4);
(93243,1);
arc(93244,93406,0.25,0.50,so,1.00,1.00,1,none,true);
arc(93244,93406,0.75,0.50,so,1.00,1.00,1,none,true);
arc(93405,93730,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(93405,93729,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93405,93729,0.50,1.00,si,1.00,1.00,0,none,true);
(93567,2);
arc(93729,93891,0.00,0.25,si,1.00,1.00,0,none,true);
arc(93729,93891,1.00,0.75,si,1.00,1.00,0,none,true);
arc(93729,94054,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93891,94054,0.25,0.00,so,1.00,1.00,0,none,true);
arc(93891,94054,0.75,1.00,so,1.00,1.00,0,none,true);
(93891,1);
arc(94054,94378,0.00,0.50,si,1.00,1.00,0,none,true);
arc(94054,94379,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94054,94378,1.00,0.50,si,1.00,1.00,0,none,true);
(94216,3);
arc(94378,94540,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94378,94540,0.50,0.75,si,1.00,1.00,0,none,true);
arc(94378,94703,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(94540,94702,0.25,0.50,so,1.00,1.00,0,none,true);
arc(94540,94702,0.75,0.50,so,1.00,1.00,0,none,true);
(94540,2);
arc(94702,94945,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94702,94945,0.50,1.00,si,1.00,1.00,0,none,true);
hold(94702,95027,3);
arc(94945,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95594),arctap(95675)];
arc(94945,96000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94945),arctap(95027)];
arc(95027,95108,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(95027,95027,-0.50,0.00,b,0.50,1.00,0,none,true);
arc(95027,95027,-0.35,-0.35,b,0.00,0.65,0,none,true);
arc(95027,95027,-0.35,-0.10,b,0.00,0.00,0,none,true);
arc(95027,95027,-0.10,-0.10,s,0.00,0.40,0,none,true);
arc(95027,95027,-0.10,0.10,b,0.40,0.40,0,none,true);
arc(95027,95027,0.10,0.10,s,0.00,0.40,0,none,true);
arc(95027,95027,0.35,0.10,b,0.00,0.00,0,none,true);
arc(95027,95108,0.35,0.35,s,0.00,0.00,0,none,true);
arc(95027,95027,0.35,0.35,b,0.00,0.65,0,none,true);
arc(95027,95027,0.50,0.00,b,0.50,1.00,0,none,true);
arc(95027,95108,0.50,0.50,s,0.50,0.50,0,none,true);
arc(95108,95108,-0.50,0.00,b,0.50,1.00,0,none,true);
arc(95108,95108,0.35,0.35,b,0.00,0.65,0,none,true);
arc(95108,95108,0.50,0.00,b,0.50,1.00,0,none,true);
(95351,1);
hold(95351,95676,2);
arc(95675,95756,0.60,0.60,s,0.00,0.00,0,none,true);
arc(95675,95675,0.60,0.60,s,0.00,0.25,0,none,true);
arc(95675,95675,0.60,1.30,s,0.00,0.00,0,none,true);
arc(95675,95756,0.60,0.60,s,0.25,0.25,0,none,true);
arc(95675,95756,1.30,1.30,s,0.00,0.00,0,none,true);
arc(95675,95675,1.30,1.30,s,0.00,0.25,0,none,true);
arc(95675,95675,1.30,0.60,s,0.25,0.25,0,none,true);
arc(95675,95756,1.30,1.30,s,0.25,0.25,0,none,true);
arc(95716,95716,0.75,1.15,s,0.55,0.85,0,none,true);
arc(95716,95716,0.75,1.15,s,0.60,0.90,0,none,true);
arc(95716,95716,0.80,0.80,s,0.00,0.60,0,none,true);
arc(95716,95716,0.85,0.85,s,0.00,0.65,0,none,true);
arc(95716,95716,0.90,0.90,s,0.00,0.70,0,none,true);
arc(95716,95716,0.95,0.95,s,0.00,0.75,0,none,true);
arc(95716,95716,1.00,1.00,s,0.00,0.80,0,none,true);
arc(95756,95756,0.60,0.60,s,0.00,0.25,0,none,true);
arc(95756,95756,0.60,1.30,s,0.00,0.00,0,none,true);
arc(95756,95756,1.30,1.30,s,0.00,0.25,0,none,true);
arc(95756,95756,1.30,0.60,s,0.25,0.25,0,none,true);
arc(96000,97135,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96162),arctap(96486),arctap(96810),arctap(97135)];
arc(96000,97135,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96162),arctap(96486),arctap(96810),arctap(97135)];
(96000,1);
(96000,3);
(96324,2);
(96324,4);
(96648,1);
(96648,3);
(96972,4);
(96973,2);
arc(97135,97297,0.00,0.50,so,1.00,1.00,0,none,true);
arc(97135,97297,1.00,0.50,so,1.00,1.00,0,none,true);
arc(97297,97621,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(97297,97946,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97297,97622,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(97622,97947,0.75,0.00,soso,0.00,1.00,0,none,false);
(97784,4);
arc(97945,98108,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(97945)];
arc(97945,98108,0.50,0.75,si,1.00,1.00,0,none,true);
arc(98108,98432,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98432)];
arc(98108,98432,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(98189)];
(98189,4);
arc(98432,98594,0.25,0.50,so,1.00,1.00,0,none,true);
arc(98432,98594,0.75,0.50,so,1.00,1.00,0,none,true);
(98432,1);
arc(98595,99082,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(98595,99081,0.00,0.50,si,1.00,1.00,1,none,true);
arc(98595,98920,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(99081,99243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99081)];
arc(99243,99730,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(99243,99730,0.50,1.00,si,1.00,1.00,0,none,true);
arc(99243,99730,0.00,0.50,si,1.00,1.00,1,none,true);
arc(99243,99568,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(99730,99892,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99730,99892,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99892,100217,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(99892,100216,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99892,100379,1.00,0.50,si,1.00,1.00,1,none,true);
arc(100217,100541,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(100379,100541,0.50,0.50,s,1.00,1.00,1,none,true);
(100379,1);
arc(100541,100703,0.50,0.25,si,1.00,1.00,1,none,true);
arc(100541,100703,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(100541)];
arc(100541,101189,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100703,101027,0.25,0.75,b,1.00,1.00,1,none,true);
arc(100703,101027,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(100865)];
(100703,4);
(101027,1);
arc(101028,101190,0.25,0.50,so,1.00,1.00,1,none,true);
arc(101028,101190,0.75,0.50,so,1.00,1.00,1,none,true);
arc(101189,101514,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(101189,101676,1.00,0.50,si,1.00,1.00,0,none,true);
arc(101189,101676,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101676,101838,0.50,0.50,s,1.00,1.00,0,none,true);
(101676,1);
arc(101838,102163,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(101838,102324,0.50,0.00,si,1.00,1.00,0,none,true);
arc(101838,102324,1.00,0.50,si,1.00,1.00,0,none,true);
arc(101838,102325,1.00,0.00,si,1.00,1.00,1,none,false);
arc(102324,102487,0.00,0.00,s,1.00,1.00,0,none,true);
arc(102324,102487,0.50,0.50,s,1.00,1.00,0,none,true);
arc(102487,102974,0.00,0.50,si,1.00,1.00,0,none,true);
arc(102487,102811,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102487,102812,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(102812,103136,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(102974,103136,0.50,0.50,s,1.00,1.00,0,none,true);
(102974,4);
arc(103135,103784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103136,103298,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(103136)];
arc(103136,103298,0.50,0.75,si,1.00,1.00,0,none,true);
arc(103297,103622,0.25,0.75,b,1.00,1.00,0,none,true);
arc(103297,103622,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(103460)];
(103297,1);
(103622,4);
arc(103623,103785,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(103783)];
arc(103623,103785,0.75,0.50,so,1.00,1.00,0,none,true);
arc(103783,104108,0.50,0.00,so,1.00,1.00,0,none,true);
arc(103783,104108,0.50,1.00,so,1.00,1.00,0,none,true);
arc(104108,104756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104432),arctap(104756)];
arc(104108,104756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104108),arctap(104756)];
hold(104108,104271,4);
(104270,2);
hold(104432,104595,1);
(104594,3);
arc(104756,105081,0.00,1.00,si,1.00,1.00,0,none,true);
arc(104756,105081,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105081,106378,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106216)];
arc(105081,105406,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(105081,106378,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105567)];
(105081,1);
arc(105324,105567,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105729,106054,1.00,0.00,sisi,1.00,0.00,0,none,false);
(105729,4);
arc(105972,106216,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106378,107027,0.00,1.00,b,1.00,1.00,0,none,true);
arc(106378,107027,1.00,0.00,b,1.00,1.00,0,none,true);
(106378,1);
(106378,4);
(106540,1);
(106540,4);
(106702,2);
(106702,3);
(106864,2);
(106864,3);
arc(107027,107675,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107270),arctap(107594)];
arc(107027,107675,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107189),arctap(107513)];
(107027,4);
(107108,1);
(107351,4);
(107432,1);
arc(107675,108973,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(107675,108972,0.50,0.13,si,1.00,1.00,0,none,true);
arc(107675,108972,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107675,108972,0.50,0.88,si,1.00,1.00,0,none,true);
arc(107675,108973,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(108972,110270,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(108972,110270,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(109945)];
arc(108972,110270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109621)];
arc(108972,110270,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(109297)];
arc(108972,110270,1.25,1.25,s,0.00,0.00,0,none,true);
arc(110270,110837,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(110270,110594,0.13,0.50,si,1.00,1.00,0,none,true);
arc(110270,110918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110918)];
arc(110270,110594,0.88,0.50,si,1.00,1.00,0,none,true);
arc(110270,110837,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(110918,111081,0.50,0.38,si,1.00,1.00,0,none,true);
arc(110918,111081,0.50,0.63,si,1.00,1.00,0,none,true);
arc(111081,111243,0.38,1.00,so,1.00,1.00,0,none,true)[arctap(111243)];
arc(111081,111243,0.63,0.00,so,1.00,1.00,0,none,true)[arctap(111243)];
arc(111567,112054,0.00,0.75,sisi,1.00,0.00,1,none,false);
(111567,1);
arc(111891,112216,1.00,0.00,si,1.00,1.00,0,none,false);
arc(111891,112702,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112702)];
arc(112215,112702,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112459)];
(112215,3);
(112459,2);
arc(112702,112864,0.00,0.50,so,1.00,1.00,1,none,true);
arc(112702,112864,1.00,0.50,so,1.00,1.00,1,none,true);
(112702,3);
arc(112864,113189,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(112864,113351,1.00,0.00,si,1.00,1.00,1,none,false);
arc(113350,113512,0.00,0.50,so,1.00,1.00,1,none,true);
(113350,1);
(113431,2);
arc(113513,114000,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113513,113838,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(114161,114648,1.00,0.25,sisi,1.00,0.00,0,none,false);
(114161,4);
arc(114485,115296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115296)];
arc(114485,114810,0.00,1.00,si,1.00,1.00,1,none,false);
arc(114809,115296,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115052)];
(114810,2);
(115053,3);
arc(115296,115458,0.00,0.50,so,1.00,1.00,1,none,true);
arc(115296,115458,1.00,0.50,so,1.00,1.00,1,none,true);
(115296,2);
arc(115458,115945,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115458,115783,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(115944,116106,1.00,0.50,so,1.00,1.00,0,none,true);
(115944,4);
(116025,3);
arc(116107,116432,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116107,116594,1.00,0.00,si,1.00,1.00,1,none,false);
arc(116756,117243,0.00,0.75,sisi,1.00,0.00,1,none,false);
(116756,1);
arc(117080,117405,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117080,118053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117891)];
arc(117404,118377,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117648)];
(117404,3);
(117648,1);
(117891,4);
arc(118053,118540,1.00,0.25,sisi,1.00,0.00,0,none,false);
(118053,4);
arc(118377,119350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119188)];
arc(118377,118702,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118702,119675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118945)];
(118702,2);
(118945,4);
(119188,1);
arc(119350,119837,0.00,0.75,sisi,1.00,0.00,1,none,false);
(119350,1);
arc(119674,119999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(119675,120648,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120485)];
arc(119999,120648,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120242)];
(119999,3);
(120242,1);
(120485,4);
arc(120648,121296,0.00,0.50,b,1.00,1.00,1,none,true);
arc(120648,121296,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(121296)];
hold(120648,120811,1);
hold(120648,120811,4);
(120972,1);
(120972,4);
(121135,3);
(121216,2);
arc(121296,121621,0.50,0.00,si,1.00,1.00,1,none,true);
arc(121296,121621,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(121621)];
arc(121621,121945,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(121621)];
arc(121621,121945,1.00,0.25,si,1.00,1.00,1,none,true);
arc(121945,122269,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(121945,122269,0.25,0.50,si,1.00,1.00,1,none,true);
arc(121945,122269,0.75,0.50,si,1.00,1.00,1,none,true);
(121945,1);
arc(122269,122513,0.00,0.63,si,1.00,1.00,0,none,false);
arc(122269,122594,0.50,0.25,si,1.00,1.00,1,none,true);
arc(122269,122594,0.50,0.75,si,1.00,1.00,1,none,true);
arc(122269,122513,0.75,1.25,si,0.00,0.00,1,none,false);
arc(122594,123242,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(122837),arctap(123080)];
arc(122594,123242,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122594),arctap(122837)];
(122594,4);
(123080,1);
arc(123242,123566,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(123242,123566,0.25,0.50,si,1.00,1.00,1,none,true);
arc(123242,123566,0.75,0.50,si,1.00,1.00,1,none,true);
(123243,1);
arc(123566,123891,0.50,0.25,si,1.00,1.00,1,none,true);
arc(123566,123891,0.50,0.75,si,1.00,1.00,1,none,true);
arc(123566,123810,0.75,1.25,si,0.00,0.00,1,none,false);
arc(123567,123810,0.00,0.63,si,1.00,1.00,0,none,false);
arc(123891,124539,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(124134),arctap(124377)];
arc(123891,124539,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(123891),arctap(124134)];
(123891,4);
(124377,1);
arc(124540,124864,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124540,124864,0.25,0.50,si,1.00,1.00,1,none,true);
arc(124540,124864,0.75,0.50,si,1.00,1.00,1,none,true);
(124540,1);
arc(124864,125107,0.00,0.63,si,1.00,1.00,0,none,false);
arc(124864,125189,0.50,0.25,si,1.00,1.00,1,none,true);
arc(124864,125189,0.50,0.75,si,1.00,1.00,1,none,true);
arc(124864,125108,0.75,1.25,si,0.00,0.00,1,none,false);
arc(125188,126485,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(125431),arctap(125675),arctap(125837),arctap(126080)];
arc(125188,126485,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(125188),arctap(125431),arctap(126080),arctap(126323)];
(125188,4);
(125675,1);
(125837,1);
(126323,4);
arc(126485,126810,0.25,0.50,si,1.00,1.00,0,none,true);
arc(126485,126810,0.75,0.50,si,1.00,1.00,0,none,true);
(126485,3);
hold(126485,126810,4);
arc(126810,127134,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(126810)];
arc(126810,127134,0.50,0.75,si,1.00,1.00,0,none,true);
arc(127134,127458,0.25,0.50,si,1.00,1.00,0,none,true);
arc(127134,127458,0.75,0.50,si,1.00,1.00,0,none,true);
arc(127134,127458,1.00,0.25,sisi,1.00,0.00,0,none,false);
(127134,4);
arc(127458,127702,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(127458,127783,0.50,0.25,si,1.00,1.00,0,none,true);
arc(127458,127783,0.50,0.75,si,1.00,1.00,0,none,true);
arc(127458,127702,1.00,0.38,si,1.00,1.00,1,none,false);
arc(127783,128431,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127783),arctap(128026)];
arc(127783,128431,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(128026),arctap(128269)];
(127783,1);
(128269,4);
arc(128431,128755,0.25,0.50,si,1.00,1.00,0,none,true);
arc(128431,128755,0.75,0.50,si,1.00,1.00,0,none,true);
arc(128431,128755,1.00,0.25,sisi,1.00,0.00,0,none,false);
(128432,4);
arc(128755,128999,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(128755,129080,0.50,0.25,si,1.00,1.00,0,none,true);
arc(128755,129080,0.50,0.75,si,1.00,1.00,0,none,true);
arc(128756,128999,1.00,0.38,si,1.00,1.00,1,none,false);
arc(129080,129728,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129080),arctap(129323)];
arc(129080,129728,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(129323),arctap(129566)];
(129080,1);
(129566,4);
arc(129729,130053,0.25,0.50,si,1.00,1.00,0,none,true);
arc(129729,130053,0.75,0.50,si,1.00,1.00,0,none,true);
arc(129729,130053,1.00,0.25,sisi,1.00,0.00,0,none,false);
(129729,4);
arc(130053,130297,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(130053,130378,0.50,0.25,si,1.00,1.00,0,none,true);
arc(130053,130378,0.50,0.75,si,1.00,1.00,0,none,true);
arc(130053,130296,1.00,0.38,si,1.00,1.00,1,none,false);
arc(130377,131513,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(130377),arctap(130620),arctap(131269),arctap(131512)];
arc(130377,131513,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130620),arctap(130864),arctap(131026),arctap(131269)];
(130377,1);
(130864,4);
(131026,4);
(131512,1);
arc(131513,131675,0.25,0.50,so,1.00,1.00,1,none,true);
arc(131513,131675,0.75,0.50,so,1.00,1.00,1,none,true);
arc(131675,131729,0.00,0.13,s,1.00,0.50,0,none,false);
arc(131675,131729,0.50,0.38,s,1.00,1.00,0,none,true);
arc(131675,131729,0.50,0.63,s,1.00,1.00,1,none,true);
arc(131675,131729,1.00,0.88,s,1.00,0.50,1,none,false);
arc(131729,131783,0.13,0.00,s,0.50,1.00,0,none,false);
arc(131729,131783,0.38,0.63,s,1.00,1.00,0,none,true);
arc(131729,131783,0.63,0.38,s,1.00,1.00,1,none,true);
arc(131729,131783,0.88,1.00,s,0.50,1.00,1,none,false);
arc(131783,131837,0.00,0.13,s,1.00,0.50,0,none,false);
arc(131783,131837,0.63,0.38,s,1.00,1.00,0,none,true);
arc(131783,131837,0.38,0.63,s,1.00,1.00,1,none,true);
arc(131783,131837,1.00,0.88,s,1.00,0.50,1,none,false);
arc(131837,131891,0.13,0.00,s,0.50,1.00,0,none,false);
arc(131837,131891,0.38,0.63,s,1.00,1.00,0,none,true);
arc(131837,131891,0.63,0.38,s,1.00,1.00,1,none,true);
arc(131837,131891,0.88,1.00,s,0.50,1.00,1,none,false);
arc(131891,131945,0.00,0.25,s,1.00,0.50,0,none,false);
arc(131891,131945,0.63,0.38,s,1.00,1.00,0,none,true);
arc(131891,131945,0.38,0.63,s,1.00,1.00,1,none,true);
arc(131891,131945,1.00,0.75,s,1.00,0.50,1,none,false);
arc(131945,132000,0.25,0.00,s,0.50,1.00,0,none,false);
arc(131945,132000,0.38,0.63,s,1.00,1.00,0,none,true);
arc(131945,132000,0.63,0.38,s,1.00,1.00,1,none,true);
arc(131945,132000,0.75,1.00,s,0.50,1.00,1,none,false);
arc(132000,132054,0.00,0.25,s,1.00,0.50,0,none,false);
arc(132000,132054,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132000,132054,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132000,132054,1.00,0.75,s,1.00,0.50,1,none,false);
arc(132054,132108,0.25,0.00,s,0.50,1.00,0,none,false);
arc(132054,132108,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132054,132108,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132054,132108,0.75,1.00,s,0.50,1.00,1,none,false);
arc(132108,132162,0.00,0.38,s,1.00,0.50,0,none,false);
arc(132108,132162,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132108,132162,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132108,132162,1.00,0.63,s,1.00,0.50,1,none,false);
arc(132162,132216,0.38,0.00,s,0.50,1.00,0,none,false);
arc(132162,132216,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132162,132216,0.63,1.00,s,0.50,1.00,1,none,false);
arc(132162,132216,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132216,132270,0.00,0.38,s,1.00,0.50,0,none,false);
arc(132216,132270,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132216,132270,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132216,132270,1.00,0.63,s,1.00,0.50,1,none,false);
arc(132270,132324,0.38,0.00,s,0.50,1.00,0,none,false);
arc(132270,132324,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132270,132324,0.63,1.00,s,0.50,1.00,1,none,false);
arc(132270,132324,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132324,132378,0.00,0.50,s,1.00,0.50,0,none,false);
arc(132324,132378,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132324,132378,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132324,132378,1.00,0.50,s,1.00,0.50,1,none,false);
arc(132378,132432,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132378,132432,0.50,0.00,s,0.50,1.00,0,none,false);
arc(132378,132432,0.50,1.00,s,0.50,1.00,1,none,false);
arc(132378,132432,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132432,132486,0.00,0.50,s,1.00,0.50,0,none,false);
arc(132432,132486,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132432,132486,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132432,132486,1.00,0.50,s,1.00,0.50,1,none,false);
arc(132486,132540,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132486,132540,0.50,0.00,s,0.50,1.00,0,none,false);
arc(132486,132540,0.50,1.00,s,0.50,1.00,1,none,false);
arc(132486,132540,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132540,132594,0.00,0.63,s,1.00,0.50,0,none,false);
arc(132540,132594,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132540,132594,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132540,132594,1.00,0.38,s,1.00,0.50,1,none,false);
arc(132594,132648,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132594,132648,0.63,0.00,s,0.50,1.00,0,none,false);
arc(132594,132648,0.38,1.00,s,0.50,1.00,1,none,false);
arc(132594,132648,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132648,132702,0.00,0.63,s,1.00,0.50,0,none,false);
arc(132648,132702,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132648,132702,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132648,132702,1.00,0.38,s,1.00,0.50,1,none,false);
arc(132702,132756,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132702,132756,0.63,0.00,s,0.50,1.00,0,none,false);
arc(132702,132756,0.38,1.00,s,0.50,1.00,1,none,false);
arc(132702,132756,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132756,132810,0.00,0.75,s,1.00,0.50,0,none,false);
arc(132756,132810,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132756,132810,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132756,132810,1.00,0.25,s,1.00,0.50,1,none,false);
arc(132810,132864,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132810,132864,0.75,0.00,s,0.50,1.00,0,none,false);
arc(132810,132864,0.25,1.00,s,0.50,1.00,1,none,false);
arc(132810,132864,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132864,132918,0.00,0.75,s,1.00,0.50,0,none,false);
arc(132864,132918,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132864,132918,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132864,132918,1.00,0.25,s,1.00,0.50,1,none,false);
arc(132918,132972,0.38,0.63,s,1.00,1.00,0,none,true);
arc(132918,132972,0.75,0.00,s,0.50,1.00,0,none,false);
arc(132918,132972,0.25,1.00,s,0.50,1.00,1,none,false);
arc(132918,132972,0.63,0.38,s,1.00,1.00,1,none,true);
arc(132972,133027,0.00,0.88,s,1.00,0.50,0,none,false);
arc(132972,133027,0.63,0.38,s,1.00,1.00,0,none,true);
arc(132972,133027,0.38,0.63,s,1.00,1.00,1,none,true);
arc(132972,133027,1.00,0.13,s,1.00,0.50,1,none,false);
arc(133027,133081,0.38,0.63,s,1.00,1.00,0,none,true);
arc(133027,133081,0.88,0.00,s,0.50,1.00,0,none,false);
arc(133027,133081,0.13,1.00,s,0.50,1.00,1,none,false);
arc(133027,133081,0.63,0.38,s,1.00,1.00,1,none,true);
arc(133081,133135,0.00,0.50,s,1.00,0.50,0,none,false);
arc(133081,133135,0.63,0.50,s,1.00,1.00,0,none,true);
arc(133081,133135,0.38,0.50,s,1.00,1.00,1,none,true);
arc(133081,133135,1.00,0.50,s,1.00,0.50,1,none,false);
arc(133135,133297,0.50,1.00,si,1.00,1.00,0,none,true);
arc(133135,133297,0.50,0.00,si,1.00,1.00,1,none,true);
arc(133297,133783,0.00,0.38,si,1.00,1.00,0,none,false);
arc(133297,133783,1.00,0.60,si,1.00,1.00,1,none,false);
arc(133783,133823,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(133783,133864,0.40,-0.25,s,1.00,0.00,0,none,false);
arc(133783,133823,0.75,1.13,s,0.00,0.00,0,none,true);
arc(133783,133864,0.60,1.25,s,1.00,0.00,1,none,false);
arc(133823,133864,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(133823,133864,1.13,0.75,s,0.00,0.00,0,none,true);
arc(133864,138811,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(133864,133904,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(133864,133904,0.75,1.13,s,0.00,0.00,0,none,true);
arc(133864,138811,1.25,1.50,s,0.00,0.00,1,none,false);
arc(133904,133945,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(133904,133945,1.13,0.75,s,0.00,0.00,0,none,true);
arc(133945,133986,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(133945,133986,0.75,1.13,s,0.00,0.00,0,none,true);
arc(133986,134026,-0.13,0.25,so,0.00,0.00,0,none,true);
arc(133986,134026,1.13,0.75,so,0.00,0.00,0,none,true);
arc(134026,134067,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134026,134067,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134067,134107,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134067,134107,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134107,134148,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134107,134148,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134148,134188,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134148,134188,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134188,134229,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134188,134229,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134229,134270,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134229,134270,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134270,134311,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134270,134311,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134311,134351,-0.13,0.25,so,0.00,0.00,0,none,true);
arc(134311,134351,1.13,0.75,so,0.00,0.00,0,none,true);
arc(134351,134392,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134351,134392,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134392,134432,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134392,134432,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134432,134473,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134432,134473,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134473,134513,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134473,134513,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134513,134554,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134513,134554,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134553,134594,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134553,134594,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134594,134635,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134594,134635,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134635,134675,-0.13,0.25,so,0.00,0.00,0,none,true);
arc(134635,134675,1.13,0.75,so,0.00,0.00,0,none,true);
arc(134675,134716,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134675,134716,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134716,134756,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134716,134756,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134756,134797,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134756,134797,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134797,134837,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134797,134837,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134837,134878,0.25,-0.13,s,0.00,0.00,0,none,true);
arc(134837,134878,0.75,1.13,s,0.00,0.00,0,none,true);
arc(134878,134918,-0.13,0.25,s,0.00,0.00,0,none,true);
arc(134878,134918,1.13,0.75,s,0.00,0.00,0,none,true);
arc(134918,134959,0.25,0.00,s,0.00,0.00,0,none,true);
arc(134918,134959,0.75,1.00,s,0.00,0.00,0,none,true);
arc(134959,135000,0.00,0.25,s,0.00,0.00,0,none,true);
arc(134959,135000,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135000,135040,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135000,135040,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135040,135081,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135040,135081,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135081,135121,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135081,135121,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135121,135162,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135121,135162,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135162,135202,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135162,135202,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135202,135243,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135202,135243,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135243,135284,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135243,135284,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135284,135325,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135284,135325,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135325,135365,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135325,135365,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135365,135406,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135365,135406,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135406,135446,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135406,135446,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135446,135487,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135446,135487,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135487,135527,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135487,135527,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135527,135568,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135527,135568,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135567,135608,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135567,135608,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135608,135649,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135608,135649,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135649,135689,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135649,135689,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135689,135730,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135689,135730,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135730,135770,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135730,135770,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135770,135811,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135770,135811,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135811,135851,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135811,135851,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135851,135892,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135851,135892,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135891,135932,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135891,135932,0.75,1.00,s,0.00,0.00,0,none,true);
arc(135932,135973,0.00,0.25,s,0.00,0.00,0,none,true);
arc(135932,135973,1.00,0.75,s,0.00,0.00,0,none,true);
arc(135973,136013,0.25,0.00,s,0.00,0.00,0,none,true);
arc(135973,136013,0.75,1.00,s,0.00,0.00,0,none,true);
arc(136013,136054,0.00,0.25,s,0.00,0.00,0,none,true);
arc(136013,136054,1.00,0.75,s,0.00,0.00,0,none,true);
arc(136054,136094,0.25,0.00,s,0.00,0.00,0,none,true);
arc(136054,136094,0.75,1.00,s,0.00,0.00,0,none,true);
arc(136094,136135,0.00,0.25,s,0.00,0.00,0,none,true);
arc(136094,136135,1.00,0.75,s,0.00,0.00,0,none,true);
arc(136135,136175,0.25,0.00,s,0.00,0.00,0,none,true);
arc(136135,136175,0.75,1.00,s,0.00,0.00,0,none,true);
arc(136175,136216,0.00,0.25,s,0.00,0.00,0,none,true);
arc(136175,136216,1.00,0.75,s,0.00,0.00,0,none,true);
arc(136216,136256,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136216,136256,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136256,136297,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136256,136297,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136297,136337,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136297,136337,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136337,136378,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136337,136378,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136378,136418,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136378,136418,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136418,136459,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136418,136459,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136459,136500,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136459,136500,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136500,136540,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136500,136540,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136540,136580,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136540,136580,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136580,136621,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136580,136621,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136621,136661,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136621,136661,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136661,136702,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136661,136702,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136702,136742,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136702,136742,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136742,136783,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136742,136783,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136783,136824,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136783,136824,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136824,136864,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136824,136864,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136864,136904,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136864,136904,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136904,136945,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136904,136945,0.88,0.75,s,0.00,0.00,0,none,true);
arc(136945,136985,0.25,0.13,s,0.00,0.00,0,none,true);
arc(136945,136985,0.75,0.88,s,0.00,0.00,0,none,true);
arc(136985,137026,0.13,0.25,s,0.00,0.00,0,none,true);
arc(136985,137026,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137026,137066,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137026,137066,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137066,137107,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137066,137107,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137107,137148,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137107,137148,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137148,137188,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137148,137188,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137189,137229,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137189,137229,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137229,137270,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137229,137270,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137270,137310,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137270,137310,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137310,137351,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137310,137351,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137351,137391,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137351,137391,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137391,137432,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137391,137432,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137432,137473,0.25,0.13,s,0.00,0.00,0,none,true);
arc(137432,137473,0.75,0.88,s,0.00,0.00,0,none,true);
arc(137473,137513,0.13,0.25,s,0.00,0.00,0,none,true);
arc(137473,137513,0.88,0.75,s,0.00,0.00,0,none,true);
arc(137513,138810,0.25,0.50,si,0.00,0.00,0,none,true);
arc(137513,138810,0.75,0.50,si,0.00,0.00,0,none,true);