AudioOffset:0
-
timing(0,117.00,4.00);
timing(1025,117.00,2.00);
arc(1025,7178,0.00,0.50,b,1.00,1.00,0,none,false);
arc(1025,7178,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7178,8204,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7178,8204,0.50,1.00,si,1.00,1.00,1,none,false);
hold(9230,9871,4);
hold(10256,10897,1);
hold(11281,11922,3);
hold(12307,12948,2);
(13332,2);
hold(13333,13974,4);
hold(14358,15000,1);
(14358,3);
timing(15383,58.50,2.00);
hold(15383,16409,2);
hold(15383,16410,3);
timing(16410,234.00,0.25);
timing(17435,234.00,4.00);
arc(17435,17499,0.00,0.03,s,1.00,1.00,0,none,false);
arc(17435,17499,1.00,0.97,s,1.00,1.00,1,none,false);
arc(17499,17563,0.03,0.00,s,1.00,1.00,0,none,false);
arc(17499,17563,0.97,1.00,s,1.00,1.00,1,none,false);
arc(17563,17627,0.00,0.05,s,1.00,1.00,0,none,false);
arc(17563,17627,1.00,0.95,s,1.00,1.00,1,none,false);
arc(17627,17691,0.05,0.00,s,1.00,1.00,0,none,false);
arc(17627,17691,0.95,1.00,s,1.00,1.00,1,none,false);
arc(17691,17755,0.00,0.08,s,1.00,1.00,0,none,false);
arc(17691,17755,1.00,0.92,s,1.00,1.00,1,none,false);
arc(17755,17819,0.08,0.00,s,1.00,1.00,0,none,false);
arc(17755,17819,0.92,1.00,s,1.00,1.00,1,none,false);
arc(17819,17883,0.00,0.10,s,1.00,1.00,0,none,false);
arc(17819,17883,1.00,0.90,s,1.00,1.00,1,none,false);
arc(17883,17947,0.10,0.00,s,1.00,1.00,0,none,false);
arc(17883,17947,0.90,1.00,s,1.00,1.00,1,none,false);
arc(17947,18011,0.00,0.13,s,1.00,1.00,0,none,false);
arc(17947,18011,1.00,0.87,s,1.00,1.00,1,none,false);
arc(18011,18075,0.13,0.00,s,1.00,1.00,0,none,false);
arc(18011,18075,0.87,1.00,s,1.00,1.00,1,none,false);
arc(18075,18139,0.00,0.15,s,1.00,1.00,0,none,false);
arc(18075,18139,1.00,0.85,s,1.00,1.00,1,none,false);
arc(18139,18203,0.15,0.00,s,1.00,1.00,0,none,false);
arc(18139,18203,0.85,1.00,s,1.00,1.00,1,none,false);
arc(18203,18267,0.00,0.18,s,1.00,1.00,0,none,false);
arc(18203,18267,1.00,0.82,s,1.00,1.00,1,none,false);
arc(18267,18331,0.18,0.00,s,1.00,1.00,0,none,false);
arc(18267,18331,0.82,1.00,s,1.00,1.00,1,none,false);
arc(18331,18395,0.00,0.20,s,1.00,1.00,0,none,false);
arc(18331,18395,1.00,0.80,s,1.00,1.00,1,none,false);
arc(18395,18459,0.20,0.00,s,1.00,1.00,0,none,false);
arc(18395,18459,0.80,1.00,s,1.00,1.00,1,none,false);
arc(18460,18524,0.00,0.23,s,1.00,1.00,0,none,false);
arc(18460,18524,1.00,0.77,s,1.00,1.00,1,none,false);
arc(18524,18588,0.23,0.00,s,1.00,1.00,0,none,false);
arc(18524,18588,0.77,1.00,s,1.00,1.00,1,none,false);
arc(18588,18652,0.00,0.25,s,1.00,1.00,0,none,false);
arc(18588,18652,1.00,0.75,s,1.00,1.00,1,none,false);
arc(18652,18716,0.25,0.00,s,1.00,1.00,0,none,false);
arc(18652,18716,0.75,1.00,s,1.00,1.00,1,none,false);
arc(18716,18780,0.00,0.28,s,1.00,1.00,0,none,false);
arc(18716,18780,1.00,0.72,s,1.00,1.00,1,none,false);
arc(18780,18844,0.28,0.00,s,1.00,1.00,0,none,false);
arc(18780,18844,0.72,1.00,s,1.00,1.00,1,none,false);
arc(18844,18908,0.00,0.30,s,1.00,1.00,0,none,false);
arc(18844,18908,1.00,0.70,s,1.00,1.00,1,none,false);
arc(18908,18972,0.30,0.00,s,1.00,1.00,0,none,false);
arc(18908,18972,0.70,1.00,s,1.00,1.00,1,none,false);
arc(18973,19037,0.00,0.33,s,1.00,1.00,0,none,false);
arc(18973,19037,1.00,0.67,s,1.00,1.00,1,none,false);
arc(19037,19101,0.33,0.00,s,1.00,1.00,0,none,false);
arc(19037,19101,0.67,1.00,s,1.00,1.00,1,none,false);
arc(19101,19165,0.00,0.35,s,1.00,1.00,0,none,false);
arc(19101,19165,1.00,0.65,s,1.00,1.00,1,none,false);
arc(19165,19229,0.35,0.00,s,1.00,1.00,0,none,false);
arc(19165,19229,0.65,1.00,s,1.00,1.00,1,none,false);
arc(19229,19293,0.00,0.38,s,1.00,1.00,0,none,false);
arc(19229,19293,1.00,0.62,s,1.00,1.00,1,none,false);
arc(19293,19357,0.38,0.00,s,1.00,1.00,0,none,false);
arc(19293,19357,0.62,1.00,s,1.00,1.00,1,none,false);
arc(19357,19421,0.00,0.40,s,1.00,1.00,0,none,false);
arc(19357,19421,1.00,0.60,s,1.00,1.00,1,none,false);
arc(19421,19485,0.40,0.00,s,1.00,1.00,0,none,false);
arc(19421,19485,0.60,1.00,s,1.00,1.00,1,none,false);
arc(19486,19550,0.00,0.43,s,1.00,1.00,0,none,false);
arc(19486,19550,1.00,0.57,s,1.00,1.00,1,none,false);
arc(19550,19614,0.43,0.00,s,1.00,1.00,0,none,false);
arc(19550,19614,0.57,1.00,s,1.00,1.00,1,none,false);
arc(19614,19678,0.00,0.45,s,1.00,1.00,0,none,false);
arc(19614,19678,1.00,0.55,s,1.00,1.00,1,none,false);
arc(19678,19742,0.45,0.00,s,1.00,1.00,0,none,false);
arc(19678,19742,0.55,1.00,s,1.00,1.00,1,none,false);
arc(19742,19806,0.00,0.48,s,1.00,1.00,0,none,false);
arc(19742,19806,1.00,0.52,s,1.00,1.00,1,none,false);
arc(19806,19870,0.48,0.00,s,1.00,1.00,0,none,false);
arc(19806,19870,0.52,1.00,s,1.00,1.00,1,none,false);
arc(19870,19934,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19870,19934,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19934,19998,0.50,0.00,s,1.00,1.00,0,none,false);
arc(19934,19998,0.50,1.00,s,1.00,1.00,1,none,false);
hold(20511,20896,1);
hold(20511,20896,4);
(21024,1);
(21024,4);
(21281,2);
(21281,3);
arc(21537,21601,0.00,0.03,s,1.00,1.00,0,none,false);
arc(21537,21601,1.00,0.97,s,1.00,1.00,1,none,false);
arc(21601,21665,0.03,0.00,s,1.00,1.00,0,none,false);
arc(21601,21665,0.97,1.00,s,1.00,1.00,1,none,false);
arc(21665,21729,0.00,0.05,s,1.00,1.00,0,none,false);
arc(21665,21729,1.00,0.95,s,1.00,1.00,1,none,false);
arc(21729,21793,0.05,0.00,s,1.00,1.00,0,none,false);
arc(21729,21793,0.95,1.00,s,1.00,1.00,1,none,false);
arc(21793,21857,0.00,0.08,s,1.00,1.00,0,none,false);
arc(21793,21857,1.00,0.92,s,1.00,1.00,1,none,false);
arc(21857,21921,0.08,0.00,s,1.00,1.00,0,none,false);
arc(21857,21921,0.92,1.00,s,1.00,1.00,1,none,false);
arc(21921,21985,0.00,0.10,s,1.00,1.00,0,none,false);
arc(21921,21985,1.00,0.90,s,1.00,1.00,1,none,false);
arc(21985,22049,0.10,0.00,s,1.00,1.00,0,none,false);
arc(21985,22049,0.90,1.00,s,1.00,1.00,1,none,false);
arc(22049,22113,0.00,0.13,s,1.00,1.00,0,none,false);
arc(22049,22113,1.00,0.87,s,1.00,1.00,1,none,false);
arc(22113,22177,0.13,0.00,s,1.00,1.00,0,none,false);
arc(22113,22177,0.87,1.00,s,1.00,1.00,1,none,false);
arc(22177,22241,0.00,0.15,s,1.00,1.00,0,none,false);
arc(22177,22241,1.00,0.85,s,1.00,1.00,1,none,false);
arc(22241,22305,0.15,0.00,s,1.00,1.00,0,none,false);
arc(22241,22305,0.85,1.00,s,1.00,1.00,1,none,false);
arc(22305,22369,0.00,0.18,s,1.00,1.00,0,none,false);
arc(22305,22369,1.00,0.82,s,1.00,1.00,1,none,false);
arc(22369,22433,0.18,0.00,s,1.00,1.00,0,none,false);
arc(22369,22433,0.82,1.00,s,1.00,1.00,1,none,false);
arc(22433,22497,0.00,0.20,s,1.00,1.00,0,none,false);
arc(22433,22497,1.00,0.80,s,1.00,1.00,1,none,false);
arc(22497,22561,0.20,0.00,s,1.00,1.00,0,none,false);
arc(22497,22561,0.80,1.00,s,1.00,1.00,1,none,false);
arc(22562,22626,0.00,0.23,s,1.00,1.00,0,none,false);
arc(22562,22626,1.00,0.77,s,1.00,1.00,1,none,false);
arc(22626,22690,0.23,0.00,s,1.00,1.00,0,none,false);
arc(22626,22690,0.77,1.00,s,1.00,1.00,1,none,false);
arc(22690,22754,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22690,22754,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22754,22818,0.25,0.00,s,1.00,1.00,0,none,false);
arc(22754,22818,0.75,1.00,s,1.00,1.00,1,none,false);
arc(22818,22882,0.00,0.28,s,1.00,1.00,0,none,false);
arc(22818,22882,1.00,0.72,s,1.00,1.00,1,none,false);
arc(22882,22946,0.28,0.00,s,1.00,1.00,0,none,false);
arc(22882,22946,0.72,1.00,s,1.00,1.00,1,none,false);
arc(22946,23010,0.00,0.30,s,1.00,1.00,0,none,false);
arc(22946,23010,1.00,0.70,s,1.00,1.00,1,none,false);
arc(23010,23074,0.30,0.00,s,1.00,1.00,0,none,false);
arc(23010,23074,0.70,1.00,s,1.00,1.00,1,none,false);
arc(23075,23139,0.00,0.33,s,1.00,1.00,0,none,false);
arc(23075,23139,1.00,0.67,s,1.00,1.00,1,none,false);
arc(23139,23203,0.33,0.00,s,1.00,1.00,0,none,false);
arc(23139,23203,0.67,1.00,s,1.00,1.00,1,none,false);
arc(23203,23267,0.00,0.35,s,1.00,1.00,0,none,false);
arc(23203,23267,1.00,0.65,s,1.00,1.00,1,none,false);
arc(23267,23331,0.35,0.00,s,1.00,1.00,0,none,false);
arc(23267,23331,0.65,1.00,s,1.00,1.00,1,none,false);
arc(23331,23395,0.00,0.38,s,1.00,1.00,0,none,false);
arc(23331,23395,1.00,0.62,s,1.00,1.00,1,none,false);
arc(23395,23459,0.38,0.00,s,1.00,1.00,0,none,false);
arc(23395,23459,0.62,1.00,s,1.00,1.00,1,none,false);
arc(23459,23523,0.00,0.40,s,1.00,1.00,0,none,false);
arc(23459,23523,1.00,0.60,s,1.00,1.00,1,none,false);
arc(23523,23587,0.40,0.00,s,1.00,1.00,0,none,false);
arc(23523,23587,0.60,1.00,s,1.00,1.00,1,none,false);
arc(23588,23652,0.00,0.43,s,1.00,1.00,0,none,false);
arc(23588,23652,1.00,0.57,s,1.00,1.00,1,none,false);
arc(23652,23716,0.43,0.00,s,1.00,1.00,0,none,false);
arc(23652,23716,0.57,1.00,s,1.00,1.00,1,none,false);
arc(23716,23780,0.00,0.45,s,1.00,1.00,0,none,false);
arc(23716,23780,1.00,0.55,s,1.00,1.00,1,none,false);
arc(23780,23844,0.45,0.00,s,1.00,1.00,0,none,false);
arc(23780,23844,0.55,1.00,s,1.00,1.00,1,none,false);
arc(23844,23908,0.00,0.48,s,1.00,1.00,0,none,false);
arc(23844,23908,1.00,0.52,s,1.00,1.00,1,none,false);
arc(23908,23972,0.48,0.00,s,1.00,1.00,0,none,false);
arc(23908,23972,0.52,1.00,s,1.00,1.00,1,none,false);
arc(23972,24036,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23972,24036,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24036,24100,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24036,24100,0.50,1.00,s,1.00,1.00,1,none,false);
hold(24614,24999,3);
hold(24870,25255,2);
hold(25127,25512,4);
hold(25383,25512,1);
(25640,3);
(25896,3);
(26024,2);
(26281,2);
(26665,1);
(26922,1);
(27050,3);
(27306,3);
(27691,4);
(27947,4);
(28076,2);
(28332,2);
(28717,1);
(28973,1);
(29101,4);
(29358,4);
(29742,2);
(29999,3);
(30127,2);
(30383,3);
(30768,4);
(31024,1);
(31152,4);
(31409,1);
(31793,2);
(32050,3);
(32178,2);
(32435,3);
hold(32819,33076,1);
hold(32819,33076,4);
(33204,1);
(33204,4);
arc(33845,37179,0.00,0.50,b,1.00,1.00,0,none,false);
(34101,3);
hold(34358,34550,4);
hold(34742,34935,4);
(35127,4);
hold(35383,35576,3);
hold(35768,35960,3);
(36152,3);
hold(36409,36601,4);
hold(36793,36986,4);
(37178,4);
hold(37435,37564,3);
hold(37691,37820,2);
arc(37947,41281,1.00,0.50,b,1.00,1.00,1,none,false);
(38203,2);
hold(38460,38652,1);
hold(38845,39037,1);
(39229,1);
hold(39486,39678,2);
hold(39870,40063,2);
(40254,2);
hold(40511,40704,1);
hold(40896,41088,1);
(41280,1);
hold(41537,41666,2);
hold(41793,41922,3);
(42050,1);
(42306,1);
(42435,2);
(42691,2);
(43076,4);
(43332,4);
(43460,3);
(43717,3);
(44101,2);
(44358,2);
(44486,1);
(44742,1);
(45127,3);
(45383,3);
(45511,4);
(45768,4);
(46152,1);
(46409,2);
(46537,1);
(46793,2);
(47178,4);
(47435,3);
(47563,4);
(47819,3);
(48204,2);
(48460,3);
(48588,2);
(48845,3);
hold(49229,49486,1);
hold(49229,49486,4);
arc(50255,50767,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50768,51280,0.75,0.00,so,1.00,1.00,0,none,false);
arc(51281,51473,0.00,0.75,s,1.00,1.00,0,none,false);
arc(51473,51665,0.75,0.25,s,1.00,1.00,0,none,false);
arc(51665,52306,0.25,1.00,si,1.00,1.00,0,none,false);
arc(52306,52477,1.00,0.25,s,1.00,1.00,0,none,false);
arc(52477,52648,0.25,1.00,s,1.00,1.00,0,none,false);
arc(52648,52947,1.00,0.25,si,1.00,1.00,0,none,false);
arc(52947,53203,0.25,0.75,si,1.00,1.00,0,none,false);
arc(53204,53460,0.75,0.00,si,1.00,1.00,0,none,false);
arc(53460,53588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53588,53716,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53717,54359,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54101,54357,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54358,54742,1.00,0.25,s,1.00,1.00,1,none,false);
arc(54742,54870,0.25,0.75,s,1.00,1.00,1,none,false);
arc(54870,55126,0.75,0.00,si,1.00,1.00,1,none,false);
arc(55127,55639,0.00,1.00,b,1.00,1.00,1,none,false);
arc(55640,55896,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55896,56067,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56067,56238,1.00,0.25,s,1.00,1.00,1,none,false);
arc(56238,56409,0.25,0.75,s,1.00,1.00,1,none,false);
arc(56409,56793,0.75,0.00,si,1.00,1.00,1,none,false);
arc(56793,57049,0.00,0.75,si,1.00,1.00,1,none,false);
arc(57050,57306,0.75,0.25,si,1.00,1.00,1,none,false);
arc(57306,57562,0.25,1.00,si,1.00,1.00,1,none,false);
arc(57563,57819,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57819,58203,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58204,58460,1.00,0.25,so,1.00,1.00,1,none,false);
arc(58460,58973,0.25,1.00,s,1.00,1.00,1,none,false);
arc(58717,59229,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59229,59485,0.75,0.00,s,1.00,1.00,0,none,false);
arc(59486,59657,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59657,59828,0.50,0.25,si,1.00,1.00,0,none,false);
arc(59828,60127,0.25,1.00,si,1.00,1.00,0,none,false);
arc(60127,60383,1.00,0.50,s,1.00,1.00,0,none,false);
arc(60383,60639,0.50,0.75,s,1.00,1.00,0,none,false);
arc(60640,60896,0.75,0.00,s,1.00,1.00,0,none,false);
arc(60896,61152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61152,61280,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61281,61409,0.00,0.50,so,1.00,1.00,0,none,false);
arc(61409,61665,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61665,61921,0.00,0.75,s,1.00,1.00,0,none,false);
arc(61922,62306,0.75,0.25,si,1.00,1.00,0,none,false);
arc(62306,62562,0.25,1.00,so,1.00,1.00,0,none,false);
arc(62563,62820,1.00,0.25,si,1.00,1.00,0,none,false);
arc(62819,63075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63076,63332,0.50,0.75,si,1.00,1.00,1,none,false);
arc(63332,63588,0.75,0.00,so,1.00,1.00,1,none,false);
arc(63588,63844,0.00,0.50,so,1.00,1.00,1,none,false);
arc(63845,64101,0.50,0.00,si,1.00,1.00,1,none,false);
arc(64101,64357,0.00,0.75,so,1.00,1.00,1,none,false);
arc(64358,64614,0.75,0.25,so,1.00,1.00,1,none,false);
arc(64614,64998,0.25,1.00,si,1.00,1.00,1,none,false);
arc(64999,65127,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65127,65255,0.50,0.75,si,1.00,1.00,1,none,false);
arc(65255,65511,0.75,0.00,so,1.00,1.00,1,none,false);
arc(65511,65767,0.00,0.50,so,1.00,1.00,1,none,false);
arc(65768,66024,0.50,0.25,si,1.00,1.00,1,none,false);
arc(66024,66409,0.25,1.00,so,1.00,1.00,1,none,false);
hold(66665,67435,3);
arc(66922,67178,0.00,0.75,s,1.00,1.00,0,none,false);
arc(67178,67434,0.75,0.00,s,1.00,1.00,0,none,false);
arc(67435,67691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67691,67947,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67691,67947,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67947,68203,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67947,68203,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68204,68461,0.50,0.00,s,1.00,1.00,0,none,false);
arc(68204,68461,1.00,0.00,s,1.00,1.00,1,none,false);
hold(68717,69487,2);
arc(68973,69229,1.00,0.25,s,1.00,1.00,1,none,false);
arc(69229,69485,0.25,1.00,s,1.00,1.00,1,none,false);
arc(69486,69742,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69742,69998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69742,69998,0.50,1.00,s,1.00,1.00,1,none,false);
arc(69999,70255,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69999,70255,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70255,70512,0.00,1.00,s,1.00,1.00,0,none,false);
arc(70255,70512,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70768,71024,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71024,71280,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71024,71280,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71281,71537,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71281,71537,0.50,1.00,s,1.00,1.00,1,none,false);
arc(71537,71794,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71537,71794,1.00,0.00,s,1.00,1.00,1,none,false);
arc(72050,72306,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72306,72562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72306,72562,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72563,72819,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72563,72819,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72819,73076,0.00,1.00,s,1.00,1.00,0,none,false);
arc(72819,73076,0.50,1.00,s,1.00,1.00,1,none,false);
arc(73332,73588,0.00,1.00,s,1.00,1.00,0,none,false);
arc(73588,73844,1.00,0.00,s,1.00,1.00,0,none,false);
arc(73845,74101,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73845,74101,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74101,74357,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74101,74357,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74358,74615,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74358,74615,1.00,0.00,s,1.00,1.00,1,none,false);
arc(74870,75126,1.00,0.00,s,1.00,1.00,1,none,false);
arc(75127,75383,0.00,1.00,s,1.00,1.00,1,none,false);
arc(75383,75639,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75383,75639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75640,75896,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75640,75896,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75896,76153,0.00,1.00,s,1.00,1.00,0,none,false);
arc(75896,76153,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76409,76665,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76665,76922,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76665,76922,1.00,0.00,s,1.00,1.00,1,none,false);
arc(77178,77434,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77435,77692,0.00,1.00,s,1.00,1.00,0,none,false);
arc(77435,77692,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77947,78203,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78204,78461,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78204,78461,1.00,0.00,s,1.00,1.00,1,none,false);
arc(78717,78974,0.00,0.75,s,1.00,1.00,0,none,false);
arc(78717,78974,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79101,79358,0.00,0.25,s,1.00,1.00,0,none,false);
arc(79101,79358,1.00,0.25,s,1.00,1.00,1,none,false);
arc(79486,79743,0.00,1.00,s,1.00,1.00,0,none,false);
arc(79486,79743,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79870,80127,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79870,80127,1.00,0.00,s,1.00,1.00,1,none,false);
arc(80255,80447,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80255,80447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80447,80640,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80447,80640,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80640,80832,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80640,80832,1.00,0.50,s,1.00,1.00,1,none,false);
(81024,1);
(81409,2);
(82050,4);
(82435,3);
(83076,1);
(83460,4);
(84870,2);
(85127,3);
(85511,4);
(86152,2);
(86537,1);
hold(87178,88589,3);
hold(88204,88589,2);
hold(89229,90255,4);
(89614,3);
hold(90255,91281,1);
(90640,2);
hold(91281,92307,3);
hold(91665,92307,2);
(93076,3);
hold(93332,94358,1);
(93717,2);
hold(94358,95384,4);
(94742,3);
arc(97435,97819,0.00,0.75,si,1.00,1.00,0,none,false);
(97435,3);
arc(97819,98204,0.75,0.00,si,1.00,1.00,0,none,false);
hold(97819,98204,4);
(98460,4);
arc(98461,98845,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98845,99230,0.75,0.00,si,1.00,1.00,0,none,false);
hold(98845,99230,3);
arc(99486,99870,0.00,0.75,si,1.00,1.00,0,none,false);
(99486,3);
hold(99870,100255,2);
arc(99871,100256,0.75,0.00,si,1.00,1.00,0,none,false);
(100511,3);
(100640,3);
(100768,2);
(101024,4);
(101152,1);
(101281,1);
arc(101537,101921,1.00,0.25,si,1.00,1.00,1,none,false);
(101537,2);
arc(101922,102307,0.25,1.00,si,1.00,1.00,1,none,false);
hold(101922,102307,1);
arc(102563,102947,0.00,0.75,si,1.00,1.00,0,none,false);
(102563,3);
arc(102947,103332,0.75,0.00,si,1.00,1.00,0,none,false);
hold(102947,103332,4);
hold(103588,105383,1);
hold(103588,103845,3);
hold(104101,104358,2);
(104614,3);
(104870,4);
(105127,3);
(105383,4);
arc(105640,106024,1.00,0.25,si,1.00,1.00,1,none,false);
(105640,2);
arc(106024,106409,0.25,1.00,si,1.00,1.00,1,none,false);
hold(106024,106409,1);
(106665,1);
arc(106666,107050,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107050,107435,0.25,1.00,si,1.00,1.00,1,none,false);
hold(107050,107435,2);
arc(107691,108075,1.00,0.25,si,1.00,1.00,1,none,false);
(107691,2);
hold(108075,108460,3);
arc(108076,108461,0.25,1.00,si,1.00,1.00,1,none,false);
(108717,2);
(108845,2);
(108973,3);
(109229,1);
(109358,4);
(109486,4);
arc(109742,110126,0.00,0.75,si,1.00,1.00,0,none,false);
(109742,3);
arc(110127,110512,0.75,0.00,si,1.00,1.00,0,none,false);
hold(110127,110512,4);
arc(110768,111152,1.00,0.25,si,1.00,1.00,1,none,false);
(110768,2);
arc(111152,111537,0.25,1.00,si,1.00,1.00,1,none,false);
hold(111152,111537,1);
hold(111793,112050,2);
hold(111793,113588,4);
hold(112306,112563,3);
(112819,2);
(113075,1);
(113332,2);
(113588,1);
arc(113845,114229,1.00,0.00,si,1.00,1.00,1,none,false);
arc(114229,114614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114229,114614,0.00,1.00,si,1.00,1.00,1,none,false);
arc(114870,115254,0.00,1.00,si,1.00,1.00,0,none,false);
arc(115255,115640,1.00,0.00,si,1.00,1.00,0,none,false);
arc(115255,115640,1.00,1.00,s,1.00,1.00,1,none,false);
hold(115896,116281,1);
(116152,4);
hold(116281,116666,4);
(116537,2);
(116665,2);
(116922,4);
(117050,1);
(117178,4);
(117306,1);
(117435,3);
(117563,2);
(117691,3);
arc(117947,118332,0.00,0.75,si,1.00,1.00,0,none,false);
hold(118332,118717,4);
(118588,2);
(118717,2);
arc(118973,119358,1.00,0.25,si,1.00,1.00,1,none,false);
hold(119358,119743,1);
(119614,3);
(119742,3);
arc(119999,120384,0.00,0.75,si,1.00,1.00,0,none,false);
hold(120383,120640,3);
(120640,2);
(120768,4);
arc(121024,121409,1.00,0.25,si,1.00,1.00,1,none,false);
hold(121409,121666,2);
(121665,3);
(121793,1);
hold(122050,122435,4);
(122306,2);
hold(122435,122820,2);
(122691,3);
(122819,3);
hold(123076,123461,1);
(123332,3);
hold(123460,123845,3);
(123717,2);
(123845,2);
hold(124101,124486,4);
(124358,1);
hold(124486,124871,1);
(124742,3);
(124870,3);
(125127,2);
(125255,2);
(125383,3);
(125511,3);
(125640,1);
(125768,4);
(125896,1);
arc(126152,127178,1.00,0.67,si,1.00,1.00,1,none,false);
hold(126537,126922,2);
arc(127178,128203,0.00,0.33,si,1.00,1.00,0,none,false);
hold(127563,127948,3);
arc(128204,129229,0.33,0.33,s,1.00,1.00,0,none,false);
arc(128204,129229,1.00,0.67,si,1.00,1.00,1,none,false);
arc(129229,129999,0.33,0.00,so,1.00,1.00,0,none,false);
arc(129229,129999,0.67,1.00,so,1.00,1.00,1,none,false);
arc(130255,130511,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130511,130639,0.50,0.50,s,1.00,1.00,0,none,false);
arc(130640,130897,0.50,0.00,s,1.00,1.00,0,none,false);
arc(130768,131024,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131024,131152,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131152,131408,0.50,1.00,s,1.00,1.00,1,none,false);
arc(131281,131537,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131409,131666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131537,131665,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131665,131922,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131793,132049,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132050,132178,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132178,132434,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132306,132562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132435,132692,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132563,132691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(132691,132948,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132819,133075,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133076,133204,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133204,133460,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133332,133588,0.00,0.50,s,1.00,1.00,0,none,false);
arc(133460,133588,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133588,133844,0.50,0.00,s,1.00,1.00,0,none,false);
arc(133588,133845,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133845,134102,0.00,0.50,s,1.00,1.00,0,none,false);
arc(134358,134614,1.00,0.50,s,1.00,1.00,1,none,false);
arc(134614,134742,0.50,0.50,s,1.00,1.00,1,none,false);
arc(134743,135000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(134871,135127,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135127,135255,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135255,135511,0.50,0.00,s,1.00,1.00,0,none,false);
arc(135384,135640,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135512,135769,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135640,135768,0.50,0.50,s,1.00,1.00,1,none,false);
arc(135768,136025,0.50,1.00,s,1.00,1.00,1,none,false);
arc(135896,136152,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136153,136281,0.50,0.50,s,1.00,1.00,0,none,false);
arc(136281,136537,0.50,0.00,s,1.00,1.00,0,none,false);
arc(136409,136665,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136538,136795,0.00,0.50,s,1.00,1.00,0,none,false);
arc(136666,136794,0.50,0.50,s,1.00,1.00,1,none,false);
arc(136794,137051,0.50,1.00,s,1.00,1.00,1,none,false);
arc(136922,137178,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137179,137307,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137307,137563,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137435,137691,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137563,137691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137691,137948,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137691,137947,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137948,138205,1.00,0.50,s,1.00,1.00,1,none,false);
hold(138460,139828,1);
hold(138460,140170,4);
hold(140170,140511,2);
hold(140511,140853,3);
hold(140853,141195,1);
hold(141195,141537,4);
hold(141537,142307,2);
(142306,3);
arc(142563,142819,0.00,1.00,s,1.00,1.00,0,none,false);
arc(142819,142947,1.00,1.00,s,1.00,1.00,0,none,false);
arc(142947,143204,1.00,0.00,s,1.00,1.00,0,none,false);
arc(143076,143333,1.00,0.00,s,1.00,1.00,1,none,false);
arc(143588,143844,1.00,0.00,s,1.00,1.00,1,none,false);
arc(143845,143973,0.00,0.00,s,1.00,1.00,1,none,false);
arc(143973,144230,0.00,1.00,s,1.00,1.00,1,none,false);
arc(144101,144358,0.00,1.00,s,1.00,1.00,0,none,false);
(144614,1);
(144819,4);
(145024,2);
(145229,3);
(145435,1);
(145640,4);