AudioOffset:0
-
timing(0,117.00,4.00);
timing(1025,117.00,2.00);
arc(1025,7178,0.00,0.25,b,1.00,0.00,0,none,false);
arc(1025,7178,1.00,0.75,b,1.00,0.00,1,none,false);
arc(7179,8718,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(7179,8718,0.75,1.25,so,0.00,0.00,1,none,false);
hold(9230,9871,4);
(9871,2);
hold(10256,10897,1);
(10897,3);
(11153,2);
hold(11282,11923,4);
(11923,2);
hold(12307,12948,1);
(12692,3);
(12948,3);
(13205,2);
hold(13333,13974,4);
(13974,2);
hold(14358,15000,1);
(15000,3);
(15256,2);
timing(15383,999999.00,99.00);
timing(15384,0.00,2.00);
timing(16410,234.00,0.25);
timing(17435,234.00,4.00);
arc(17435,17491,0.00,0.01,s,1.00,0.98,0,none,false);
arc(17435,17491,1.00,0.99,s,1.00,0.98,1,none,false);
arc(17491,17548,0.01,-0.02,s,0.98,0.96,0,none,false);
arc(17491,17548,0.99,1.02,s,0.98,0.96,1,none,false);
arc(17548,17605,-0.02,0.03,s,0.96,0.94,0,none,false);
arc(17548,17605,1.02,0.97,s,0.96,0.94,1,none,false);
arc(17605,17661,0.03,-0.04,s,0.94,0.92,0,none,false);
arc(17605,17661,0.97,1.04,s,0.94,0.92,1,none,false);
arc(17661,17718,-0.04,0.05,s,0.92,0.90,0,none,false);
arc(17661,17718,1.04,0.95,s,0.92,0.90,1,none,false);
arc(17718,17775,0.05,-0.06,s,0.90,0.88,0,none,false);
arc(17718,17775,0.95,1.06,s,0.90,0.88,1,none,false);
arc(17775,17832,-0.06,0.07,s,0.88,0.86,0,none,false);
arc(17775,17832,1.06,0.93,s,0.88,0.86,1,none,false);
arc(17832,17889,0.07,-0.08,s,0.86,0.84,0,none,false);
arc(17832,17889,0.93,1.08,s,0.86,0.84,1,none,false);
arc(17889,17946,-0.08,0.09,s,0.84,0.82,0,none,false);
arc(17889,17946,1.08,0.91,s,0.84,0.82,1,none,false);
arc(17946,18003,0.09,-0.10,s,0.82,0.80,0,none,false);
arc(17946,18003,0.91,1.10,s,0.82,0.80,1,none,false);
arc(18003,18060,-0.10,0.11,s,0.80,0.78,0,none,false);
arc(18003,18060,1.10,0.89,s,0.80,0.78,1,none,false);
arc(18060,18117,0.11,-0.12,s,0.78,0.76,0,none,false);
arc(18060,18117,0.89,1.12,s,0.78,0.76,1,none,false);
arc(18116,18173,-0.12,0.13,s,0.76,0.74,0,none,false);
arc(18116,18173,1.12,0.87,s,0.76,0.74,1,none,false);
arc(18173,18230,0.13,-0.14,s,0.74,0.72,0,none,false);
arc(18173,18230,0.87,1.14,s,0.74,0.72,1,none,false);
arc(18230,18287,-0.14,0.15,s,0.72,0.70,0,none,false);
arc(18230,18287,1.14,0.85,s,0.72,0.70,1,none,false);
arc(18287,18344,0.15,-0.16,s,0.70,0.68,0,none,false);
arc(18287,18344,0.85,1.16,s,0.70,0.68,1,none,false);
arc(18343,18400,-0.16,0.17,s,0.68,0.66,0,none,false);
arc(18343,18400,1.16,0.83,s,0.68,0.66,1,none,false);
arc(18400,18457,0.17,-0.18,s,0.66,0.64,0,none,false);
arc(18400,18457,0.83,1.18,s,0.66,0.64,1,none,false);
arc(18457,18514,-0.18,0.19,s,0.64,0.62,0,none,false);
arc(18457,18514,1.18,0.81,s,0.64,0.62,1,none,false);
arc(18514,18571,0.19,-0.20,s,0.62,0.60,0,none,false);
arc(18514,18571,0.81,1.20,s,0.62,0.60,1,none,false);
arc(18571,18628,-0.20,0.21,s,0.60,0.58,0,none,false);
arc(18571,18628,1.20,0.79,s,0.60,0.58,1,none,false);
arc(18628,18685,0.21,-0.22,s,0.58,0.56,0,none,false);
arc(18628,18685,0.79,1.22,s,0.58,0.56,1,none,false);
arc(18685,18742,-0.22,0.23,s,0.56,0.54,0,none,false);
arc(18685,18742,1.22,0.77,s,0.56,0.54,1,none,false);
arc(18742,18799,0.23,-0.24,s,0.54,0.52,0,none,false);
arc(18742,18799,0.77,1.24,s,0.54,0.52,1,none,false);
arc(18798,18855,-0.24,0.25,s,0.52,0.50,0,none,false);
arc(18798,18855,1.24,0.75,s,0.52,0.50,1,none,false);
arc(18855,18912,0.25,-0.26,s,0.50,0.48,0,none,false);
arc(18855,18912,0.75,1.26,s,0.50,0.48,1,none,false);
arc(18912,18969,-0.26,0.27,s,0.48,0.46,0,none,false);
arc(18912,18969,1.26,0.73,s,0.48,0.46,1,none,false);
arc(18969,19026,0.27,-0.28,s,0.46,0.44,0,none,false);
arc(18969,19026,0.73,1.28,s,0.46,0.44,1,none,false);
arc(19025,19082,-0.28,0.29,s,0.44,0.42,0,none,false);
arc(19025,19082,1.28,0.71,s,0.44,0.42,1,none,false);
arc(19082,19139,0.29,-0.30,s,0.42,0.40,0,none,false);
arc(19082,19139,0.71,1.30,s,0.42,0.40,1,none,false);
arc(19139,19196,-0.30,0.31,s,0.40,0.38,0,none,false);
arc(19139,19196,1.30,0.69,s,0.40,0.38,1,none,false);
arc(19196,19253,0.31,-0.32,s,0.38,0.36,0,none,false);
arc(19196,19253,0.69,1.32,s,0.38,0.36,1,none,false);
arc(19252,19309,-0.32,0.33,s,0.36,0.34,0,none,false);
arc(19252,19309,1.32,0.67,s,0.36,0.34,1,none,false);
arc(19309,19366,0.33,-0.34,s,0.34,0.32,0,none,false);
arc(19309,19366,0.67,1.34,s,0.34,0.32,1,none,false);
arc(19366,19423,-0.34,0.35,s,0.32,0.30,0,none,false);
arc(19366,19423,1.34,0.65,s,0.32,0.30,1,none,false);
arc(19423,19480,0.35,-0.36,s,0.30,0.28,0,none,false);
arc(19423,19480,0.65,1.36,s,0.30,0.28,1,none,false);
arc(19480,19537,-0.36,0.37,s,0.28,0.26,0,none,false);
arc(19480,19537,1.36,0.63,s,0.28,0.26,1,none,false);
arc(19537,19594,0.37,-0.38,s,0.26,0.24,0,none,false);
arc(19537,19594,0.63,1.38,s,0.26,0.24,1,none,false);
arc(19594,19651,-0.38,0.39,s,0.24,0.22,0,none,false);
arc(19594,19651,1.38,0.61,s,0.24,0.22,1,none,false);
arc(19651,19708,0.39,-0.40,s,0.22,0.20,0,none,false);
arc(19651,19708,0.61,1.40,s,0.22,0.20,1,none,false);
arc(19707,19764,-0.40,0.41,s,0.20,0.18,0,none,false);
arc(19707,19764,1.40,0.59,s,0.20,0.18,1,none,false);
arc(19764,19821,0.41,-0.42,s,0.18,0.16,0,none,false);
arc(19764,19821,0.59,1.42,s,0.18,0.16,1,none,false);
arc(19821,19878,-0.42,0.43,s,0.16,0.14,0,none,false);
arc(19821,19878,1.42,0.57,s,0.16,0.14,1,none,false);
arc(19878,19935,0.43,-0.44,s,0.14,0.12,0,none,false);
arc(19878,19935,0.57,1.44,s,0.14,0.12,1,none,false);
arc(19934,19991,-0.44,0.45,s,0.12,0.10,0,none,false);
arc(19934,19991,1.44,0.55,s,0.12,0.10,1,none,false);
arc(19991,20048,0.45,-0.46,s,0.10,0.08,0,none,false);
arc(19991,20048,0.55,1.46,s,0.10,0.08,1,none,false);
arc(20048,20105,-0.46,0.47,s,0.08,0.06,0,none,false);
arc(20048,20105,1.46,0.53,s,0.08,0.06,1,none,false);
arc(20105,20162,0.47,-0.48,s,0.06,0.04,0,none,false);
arc(20105,20162,0.53,1.48,s,0.06,0.04,1,none,false);
arc(20161,20218,-0.48,0.49,s,0.04,0.02,0,none,false);
arc(20161,20218,1.48,0.51,s,0.04,0.02,1,none,false);
arc(20218,20275,0.49,-0.50,s,0.02,0.00,0,none,false);
arc(20218,20275,0.51,1.50,s,0.02,0.00,1,none,false);
hold(20511,20896,2);
(20640,4);
(20768,4);
hold(20896,21281,3);
(21024,1);
(21152,1);
(21281,2);
arc(21537,21593,0.00,0.01,s,1.00,0.98,0,none,false);
arc(21537,21593,1.00,0.99,s,1.00,0.98,1,none,false);
arc(21593,21650,0.01,-0.02,s,0.98,0.96,0,none,false);
arc(21593,21650,0.99,1.02,s,0.98,0.96,1,none,false);
arc(21650,21707,-0.02,0.03,s,0.96,0.94,0,none,false);
arc(21650,21707,1.02,0.97,s,0.96,0.94,1,none,false);
arc(21707,21763,0.03,-0.04,s,0.94,0.92,0,none,false);
arc(21707,21763,0.97,1.04,s,0.94,0.92,1,none,false);
arc(21763,21820,-0.04,0.05,s,0.92,0.90,0,none,false);
arc(21763,21820,1.04,0.95,s,0.92,0.90,1,none,false);
arc(21820,21877,0.05,-0.06,s,0.90,0.88,0,none,false);
arc(21820,21877,0.95,1.06,s,0.90,0.88,1,none,false);
arc(21877,21934,-0.06,0.07,s,0.88,0.86,0,none,false);
arc(21877,21934,1.06,0.93,s,0.88,0.86,1,none,false);
arc(21934,21991,0.07,-0.08,s,0.86,0.84,0,none,false);
arc(21934,21991,0.93,1.08,s,0.86,0.84,1,none,false);
arc(21991,22048,-0.08,0.09,s,0.84,0.82,0,none,false);
arc(21991,22048,1.08,0.91,s,0.84,0.82,1,none,false);
arc(22048,22105,0.09,-0.10,s,0.82,0.80,0,none,false);
arc(22048,22105,0.91,1.10,s,0.82,0.80,1,none,false);
arc(22105,22162,-0.10,0.11,s,0.80,0.78,0,none,false);
arc(22105,22162,1.10,0.89,s,0.80,0.78,1,none,false);
arc(22162,22219,0.11,-0.12,s,0.78,0.76,0,none,false);
arc(22162,22219,0.89,1.12,s,0.78,0.76,1,none,false);
arc(22218,22275,-0.12,0.13,s,0.76,0.74,0,none,false);
arc(22218,22275,1.12,0.87,s,0.76,0.74,1,none,false);
arc(22275,22332,0.13,-0.14,s,0.74,0.72,0,none,false);
arc(22275,22332,0.87,1.14,s,0.74,0.72,1,none,false);
arc(22332,22389,-0.14,0.15,s,0.72,0.70,0,none,false);
arc(22332,22389,1.14,0.85,s,0.72,0.70,1,none,false);
arc(22389,22446,0.15,-0.16,s,0.70,0.68,0,none,false);
arc(22389,22446,0.85,1.16,s,0.70,0.68,1,none,false);
arc(22445,22502,-0.16,0.17,s,0.68,0.66,0,none,false);
arc(22445,22502,1.16,0.83,s,0.68,0.66,1,none,false);
arc(22502,22559,0.17,-0.18,s,0.66,0.64,0,none,false);
arc(22502,22559,0.83,1.18,s,0.66,0.64,1,none,false);
arc(22559,22616,-0.18,0.19,s,0.64,0.62,0,none,false);
arc(22559,22616,1.18,0.81,s,0.64,0.62,1,none,false);
arc(22616,22673,0.19,-0.20,s,0.62,0.60,0,none,false);
arc(22616,22673,0.81,1.20,s,0.62,0.60,1,none,false);
arc(22673,22730,-0.20,0.21,s,0.60,0.58,0,none,false);
arc(22673,22730,1.20,0.79,s,0.60,0.58,1,none,false);
arc(22730,22787,0.21,-0.22,s,0.58,0.56,0,none,false);
arc(22730,22787,0.79,1.22,s,0.58,0.56,1,none,false);
arc(22787,22844,-0.22,0.23,s,0.56,0.54,0,none,false);
arc(22787,22844,1.22,0.77,s,0.56,0.54,1,none,false);
arc(22844,22901,0.23,-0.24,s,0.54,0.52,0,none,false);
arc(22844,22901,0.77,1.24,s,0.54,0.52,1,none,false);
arc(22900,22957,-0.24,0.25,s,0.52,0.50,0,none,false);
arc(22900,22957,1.24,0.75,s,0.52,0.50,1,none,false);
arc(22957,23014,0.25,-0.26,s,0.50,0.48,0,none,false);
arc(22957,23014,0.75,1.26,s,0.50,0.48,1,none,false);
arc(23014,23071,-0.26,0.27,s,0.48,0.46,0,none,false);
arc(23014,23071,1.26,0.73,s,0.48,0.46,1,none,false);
arc(23071,23128,0.27,-0.28,s,0.46,0.44,0,none,false);
arc(23071,23128,0.73,1.28,s,0.46,0.44,1,none,false);
arc(23127,23184,-0.28,0.29,s,0.44,0.42,0,none,false);
arc(23127,23184,1.28,0.71,s,0.44,0.42,1,none,false);
arc(23184,23241,0.29,-0.30,s,0.42,0.40,0,none,false);
arc(23184,23241,0.71,1.30,s,0.42,0.40,1,none,false);
arc(23241,23298,-0.30,0.31,s,0.40,0.38,0,none,false);
arc(23241,23298,1.30,0.69,s,0.40,0.38,1,none,false);
arc(23298,23355,0.31,-0.32,s,0.38,0.36,0,none,false);
arc(23298,23355,0.69,1.32,s,0.38,0.36,1,none,false);
arc(23354,23411,-0.32,0.33,s,0.36,0.34,0,none,false);
arc(23354,23411,1.32,0.67,s,0.36,0.34,1,none,false);
arc(23411,23468,0.33,-0.34,s,0.34,0.32,0,none,false);
arc(23411,23468,0.67,1.34,s,0.34,0.32,1,none,false);
arc(23468,23525,-0.34,0.35,s,0.32,0.30,0,none,false);
arc(23468,23525,1.34,0.65,s,0.32,0.30,1,none,false);
arc(23525,23582,0.35,-0.36,s,0.30,0.28,0,none,false);
arc(23525,23582,0.65,1.36,s,0.30,0.28,1,none,false);
arc(23582,23639,-0.36,0.37,s,0.28,0.26,0,none,false);
arc(23582,23639,1.36,0.63,s,0.28,0.26,1,none,false);
arc(23639,23696,0.37,-0.38,s,0.26,0.24,0,none,false);
arc(23639,23696,0.63,1.38,s,0.26,0.24,1,none,false);
arc(23696,23753,-0.38,0.39,s,0.24,0.22,0,none,false);
arc(23696,23753,1.38,0.61,s,0.24,0.22,1,none,false);
arc(23753,23810,0.39,-0.40,s,0.22,0.20,0,none,false);
arc(23753,23810,0.61,1.40,s,0.22,0.20,1,none,false);
arc(23809,23866,-0.40,0.41,s,0.20,0.18,0,none,false);
arc(23809,23866,1.40,0.59,s,0.20,0.18,1,none,false);
arc(23866,23923,0.41,-0.42,s,0.18,0.16,0,none,false);
arc(23866,23923,0.59,1.42,s,0.18,0.16,1,none,false);
arc(23923,23980,-0.42,0.43,s,0.16,0.14,0,none,false);
arc(23923,23980,1.42,0.57,s,0.16,0.14,1,none,false);
arc(23980,24037,0.43,-0.44,s,0.14,0.12,0,none,false);
arc(23980,24037,0.57,1.44,s,0.14,0.12,1,none,false);
arc(24036,24093,-0.44,0.45,s,0.12,0.10,0,none,false);
arc(24036,24093,1.44,0.55,s,0.12,0.10,1,none,false);
arc(24093,24150,0.45,-0.46,s,0.10,0.08,0,none,false);
arc(24093,24150,0.55,1.46,s,0.10,0.08,1,none,false);
arc(24150,24207,-0.46,0.47,s,0.08,0.06,0,none,false);
arc(24150,24207,1.46,0.53,s,0.08,0.06,1,none,false);
arc(24207,24264,0.47,-0.48,s,0.06,0.04,0,none,false);
arc(24207,24264,0.53,1.48,s,0.06,0.04,1,none,false);
arc(24263,24320,-0.48,0.49,s,0.04,0.02,0,none,false);
arc(24263,24320,1.48,0.51,s,0.04,0.02,1,none,false);
arc(24320,24377,0.49,-0.50,s,0.02,0.00,0,none,false);
arc(24320,24377,0.51,1.50,s,0.02,0.00,1,none,false);
hold(24614,24999,4);
(24742,3);
(24870,3);
hold(24999,25384,1);
(25127,2);
(25255,2);
(25383,3);
hold(25640,25769,4);
(25768,2);
(25832,3);
(25896,2);
hold(26024,26153,4);
(26152,2);
(26217,3);
(26281,2);
arc(26409,26666,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26665,26794,1);
(26793,3);
(26858,2);
(26922,3);
hold(27050,27179,1);
(27178,3);
(27242,2);
(27306,3);
arc(27435,27692,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27691,27820,4);
(27819,1);
(27883,3);
(27947,1);
hold(28076,28205,4);
(28204,1);
(28268,3);
(28332,1);
arc(28460,28717,1.00,1.00,s,1.00,1.00,1,none,false);
hold(28717,28846,1);
(28845,4);
(28909,2);
(28973,4);
hold(29101,29230,1);
(29229,4);
(29293,2);
(29358,4);
arc(29486,29743,0.00,0.00,s,1.00,1.00,0,none,false);
hold(29742,29871,3);
(29870,1);
(29935,2);
(29999,1);
hold(30127,30256,3);
(30255,1);
(30319,2);
(30383,1);
arc(30511,30768,1.00,1.00,s,1.00,1.00,1,none,false);
hold(30768,30897,2);
(30896,4);
(30960,3);
(31024,4);
hold(31152,31281,2);
(31281,4);
(31345,3);
(31409,4);
arc(31537,31794,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31793,31922,4);
(31922,2);
(31986,3);
(32050,2);
hold(32178,32307,3);
(32306,1);
(32370,2);
(32435,1);
arc(32563,32820,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32819,32948,1);
(32947,3);
(33011,2);
(33076,3);
hold(33204,33333,2);
hold(33460,33717,1);
hold(33460,33717,4);
arc(33845,34101,1.00,0.00,si,1.00,1.00,1,none,false);
(33845,2);
arc(34101,37435,0.00,1.50,s,1.00,0.00,1,none,false);
(34101,1);
(34358,3);
(34550,3);
(34742,3);
(34935,3);
(35127,3);
(35383,2);
(35576,2);
(35768,2);
(35960,2);
(36152,2);
(36409,1);
(36601,1);
(36793,1);
(36986,1);
(37178,1);
(37435,2);
(37627,3);
(37819,1);
(37819,4);
arc(37947,38203,0.00,1.00,si,1.00,1.00,0,none,false);
(37947,3);
arc(38204,41538,1.00,-0.50,s,1.00,0.00,0,none,false);
(38204,4);
(38460,2);
(38652,2);
(38845,2);
(39037,2);
(39229,2);
(39486,3);
(39678,3);
(39870,3);
(40063,3);
(40255,3);
(40511,4);
(40704,4);
(40896,4);
(41088,4);
(41281,4);
hold(41537,41666,4);
hold(41665,41794,1);
(41793,3);
arc(42050,42179,1.00,1.00,s,1.00,1.00,1,none,false);
(42178,2);
(42242,3);
(42306,2);
arc(42435,42564,1.00,1.00,s,1.00,1.00,1,none,false);
(42563,2);
(42627,3);
(42691,2);
hold(42819,42948,1);
hold(42819,42948,4);
arc(43076,43205,0.00,0.00,s,1.00,1.00,0,none,false);
(43204,3);
(43268,2);
(43332,3);
arc(43460,43589,0.00,0.00,s,1.00,1.00,0,none,false);
(43588,3);
(43652,2);
(43717,3);
hold(43845,43974,1);
hold(43845,43974,4);
arc(44101,44230,1.00,1.00,s,1.00,1.00,1,none,false);
(44229,2);
(44293,4);
(44358,2);
arc(44486,44615,1.00,1.00,s,1.00,1.00,1,none,false);
(44614,2);
(44678,4);
(44742,2);
hold(44870,44999,1);
hold(44870,44999,3);
arc(45127,45256,0.00,0.00,s,1.00,1.00,0,none,false);
(45255,3);
(45319,1);
(45383,3);
arc(45511,45640,0.00,0.00,s,1.00,1.00,0,none,false);
(45640,3);
(45704,1);
(45768,3);
hold(45896,46025,2);
hold(45896,46025,4);
arc(46152,46281,1.00,1.00,s,1.00,1.00,1,none,false);
(46281,3);
(46345,4);
(46409,3);
arc(46537,46666,1.00,1.00,s,1.00,1.00,1,none,false);
(46665,3);
(46729,4);
(46793,3);
hold(46922,47051,2);
hold(46922,47051,3);
arc(47178,47307,0.00,0.00,s,1.00,1.00,0,none,false);
(47306,2);
(47370,1);
(47435,2);
arc(47563,47692,0.00,0.00,s,1.00,1.00,0,none,false);
(47691,2);
(47755,1);
(47819,2);
hold(47947,48076,2);
hold(47947,48076,3);
arc(48204,48333,1.00,1.00,s,1.00,1.00,1,none,false);
(48332,1);
(48396,3);
(48460,1);
arc(48588,48717,1.00,1.00,s,1.00,1.00,1,none,false);
(48717,2);
(48781,4);
(48845,2);
hold(48973,49102,2);
hold(48973,49102,3);
arc(49229,49358,0.00,0.00,s,1.00,1.00,0,none,false);
(49358,3);
(49422,2);
hold(49486,50256,3);
(50255,2);
(50511,4);
(50597,3);
(50682,4);
(50768,2);
(50853,3);
(50939,2);
(51024,4);
(51110,3);
(51195,4);
hold(51281,52051,2);
(51473,3);
arc(51665,51921,1.00,0.75,si,1.00,1.00,1,none,false);
arc(51922,52179,0.75,1.00,so,1.00,1.00,1,none,false);
hold(52306,52648,4);
(52477,3);
hold(52648,53204,2);
(52947,3);
arc(53204,53461,1.00,0.75,si,1.00,1.00,1,none,false);
(53460,2);
(53588,3);
hold(53717,54359,4);
(54101,2);
arc(54358,54743,0.00,0.25,si,1.00,1.00,0,none,false);
(54742,3);
(54806,2);
(54870,3);
(55041,1);
(55212,2);
hold(55383,55725,3);
(55554,2);
hold(55725,56067,1);
(55896,2);
(56067,3);
(56238,2);
(56323,3);
(56409,1);
(56537,2);
(56665,3);
arc(56793,57049,0.00,0.25,si,1.00,1.00,0,none,false);
arc(57050,57307,0.25,0.00,so,1.00,1.00,0,none,false);
(57050,2);
hold(57306,57819,3);
(57563,1);
(57691,2);
hold(57819,58204,1);
(58204,3);
(58460,1);
(58588,2);
(58717,3);
hold(58845,58974,1);
(58973,4);
(59058,3);
(59144,4);
(59229,2);
(59315,3);
(59400,2);
hold(59486,59828,4);
(59657,3);
hold(59828,60127,2);
(60127,3);
(60255,2);
arc(60383,60639,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60640,60896,0.50,1.00,si,1.00,1.00,1,none,false);
(60640,3);
arc(60896,61153,1.00,0.50,si,1.00,1.00,1,none,false);
(60896,2);
(61152,3);
(61281,4);
hold(61409,61922,2);
(61665,3);
hold(61922,62564,4);
(62563,2);
(62819,1);
(62905,2);
(62990,1);
(63076,3);
(63178,2);
(63281,3);
(63383,2);
(63486,3);
(63588,1);
(63691,2);
(63793,1);
(63896,2);
(63999,1);
(64101,3);
(64204,2);
(64306,3);
(64409,1);
(64511,2);
arc(64614,64999,0.00,0.50,si,1.00,1.00,0,none,false);
(64999,3);
(65063,2);
(65127,3);
(65255,2);
(65383,1);
hold(65511,65896,3);
(65768,2);
(65896,1);
(66024,3);
arc(66152,66323,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66323,66494,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66494,66665,0.50,0.50,s,1.00,1.00,1,none,true);
(66494,2);
(66580,3);
arc(66665,67691,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(66665),arctap(66922),arctap(67178),arctap(67435)];
(66793,3);
(67306,4);
(67563,3);
arc(67691,69742,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(67691),arctap(67947),arctap(68204),arctap(68460),arctap(68717),arctap(68973),arctap(69229),arctap(69486)];
(67819,4);
(68332,2);
(68845,2);
(69358,1);
(69614,2);
arc(69742,71793,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(69742),arctap(69999),arctap(70255),arctap(70511),arctap(70768),arctap(71024),arctap(71281),arctap(71537)];
(69870,1);
(70383,3);
(70896,4);
(71409,3);
(71665,2);
arc(71793,73845,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(71793),arctap(72050),arctap(72306),arctap(72563),arctap(72819),arctap(73076),arctap(73332),arctap(73588)];
(71922,3);
(72435,2);
(72947,1);
(73460,2);
(73717,3);
arc(73845,75640,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(73845),arctap(74101),arctap(74358),arctap(74614),arctap(74870),arctap(75127),arctap(75383)];
(73973,2);
(74486,3);
(74999,4);
(75255,3);
arc(75640,77178,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75640),arctap(75896),arctap(76152),arctap(76409),arctap(76665),arctap(76922)];
(75768,2);
(76024,3);
(76537,1);
(76793,2);
arc(77178,78717,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(77178),arctap(77435),arctap(77691),arctap(77947),arctap(78204),arctap(78460)];
(77306,3);
(77563,2);
(78076,4);
(78332,3);
arc(78717,79486,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(78717),arctap(79101)];
hold(78845,79102,4);
hold(79229,79486,2);
arc(79486,80255,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79486),arctap(79870)];
hold(79614,79871,1);
hold(79999,80256,3);
arc(80255,80768,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(80255),arctap(80511),arctap(80768)];
(80383,3);
(80640,2);
arc(80768,81024,1.00,0.50,s,1.00,1.00,1,none,true);
arc(81024,81409,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81024,81409,0.50,1.00,si,1.00,1.00,0,none,true);
hold(81024,82050,1);
arc(81409,89229,0.00,0.17,s,1.00,1.00,0,none,true)[arctap(82435),arctap(85511)];
arc(81409,89229,1.00,0.83,s,1.00,1.00,0,none,true)[arctap(81409),arctap(86537)];
hold(82050,83076,4);
arc(83076,84615,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83460,84614,1.00,1.25,sisi,1.00,0.00,1,none,false);
(84870,1);
(84870,4);
hold(85127,86153,1);
hold(86152,87178,4);
arc(87178,88204,0.00,0.00,sisi,1.00,0.00,0,none,false);
(87691,3);
arc(88204,88974,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(88588,88973,2);
arc(89229,95383,0.17,0.33,s,1.00,1.00,0,none,true)[arctap(89614),arctap(94742)];
arc(89229,95383,0.83,0.67,s,1.00,1.00,0,none,true)[arctap(90640),arctap(93717)];
hold(89229,90255,3);
hold(90255,91281,2);
arc(91281,92820,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(91665,92819,0.00,0.25,sisi,1.00,0.00,0,none,false);
(93076,2);
(93076,3);
hold(93332,94358,3);
hold(94358,95384,2);
arc(95383,95383,0.33,0.67,s,1.00,1.00,0,none,true);
arc(97435,97819,1.00,0.00,sisi,1.00,0.00,1,none,false);
(97435,1);
arc(97819,98203,0.00,1.00,si,1.00,1.00,0,none,false);
arc(97819,98076,0.00,1.00,si,0.00,0.00,1,none,false);
arc(98204,98396,1.00,0.25,sisi,1.00,0.00,0,none,false);
(98204,4);
arc(98460,98844,1.00,0.00,sisi,1.00,0.00,1,none,false);
(98460,2);
arc(98845,99229,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98845,99102,0.00,1.00,si,0.00,0.00,1,none,false);
arc(99229,99422,1.00,0.25,sisi,1.00,0.00,0,none,false);
(99229,4);
arc(99486,99870,1.00,0.00,sisi,1.00,0.00,1,none,false);
(99486,2);
arc(99870,100255,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99870,100127,0.00,1.00,si,0.00,0.00,1,none,false);
arc(100255,100511,0.00,0.00,s,1.00,1.00,0,none,true);
(100255,4);
arc(100511,100768,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(100511)];
(100640,4);
arc(100768,101024,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101024)];
(100768,3);
(100896,2);
arc(101024,101281,1.00,0.00,si,1.00,1.00,0,none,true);
(101152,1);
arc(101281,101537,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101537)];
(101281,2);
(101409,3);
arc(101537,101921,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101922,102114,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(101922,102114,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(102114,102306,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(102114,102306,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(102306,102563,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102563)];
arc(102563,102947,1.00,0.00,si,1.00,1.00,1,none,false);
arc(102947,103140,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(102947,103332,0.00,1.00,si,1.00,1.00,1,none,false);
arc(103140,103332,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(103332,104614,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103588),arctap(104358)];
arc(103332,104614,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103588),arctap(103973)];
(103845,4);
(103973,2);
(104229,1);
(104358,3);
arc(104614,104999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(104614,105383,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104614),arctap(105383)];
(104742,1);
(104870,2);
(105127,4);
(105255,3);
arc(105640,106024,0.00,1.00,sisi,1.00,0.00,0,none,false);
(105640,4);
arc(106024,106281,1.00,0.00,si,0.00,0.00,0,none,false);
arc(106024,106408,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106409,106601,0.00,0.75,sisi,1.00,0.00,1,none,false);
(106409,1);
arc(106665,107049,0.00,1.00,sisi,1.00,0.00,0,none,false);
(106665,3);
arc(107050,107307,1.00,0.00,si,0.00,0.00,0,none,false);
arc(107050,107434,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107434,107627,0.00,0.75,sisi,1.00,0.00,1,none,false);
(107434,1);
arc(107691,108075,0.00,1.00,sisi,1.00,0.00,0,none,false);
(107691,3);
arc(108075,108332,1.00,0.00,si,0.00,0.00,0,none,false);
arc(108075,108460,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108460,108716,1.00,1.00,s,1.00,1.00,1,none,true);
(108460,1);
arc(108716,108973,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(108716)];
(108845,1);
arc(108973,109229,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109229)];
(108973,2);
(109101,3);
arc(109229,109486,0.00,1.00,si,1.00,1.00,1,none,true);
(109357,4);
arc(109486,109742,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109742)];
(109486,3);
(109614,2);
arc(109742,110126,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(110127,110319,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(110127,110319,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(110319,110511,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(110319,110511,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(110511,110768,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110768)];
arc(110768,111152,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111152,111537,1.00,0.00,si,1.00,1.00,0,none,false);
arc(111152,111345,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(111345,111537,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(111537,112819,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111793),arctap(112178)];
arc(111537,112819,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111793),arctap(112563)];
(112050,1);
(112178,3);
(112434,4);
(112563,2);
arc(112819,113588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112819),arctap(113588)];
arc(112819,113204,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113204)];
(112947,4);
(113075,3);
(113332,1);
(113460,2);
arc(113845,114743,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(113845,114102,2);
arc(114229,114870,1.00,0.00,si,1.00,1.00,0,none,false);
arc(114870,115768,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(114870,115127,3);
arc(115255,115768,0.00,1.00,si,1.00,1.00,1,none,false);
arc(115768,115896,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115896,116152,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(115896)];
(116024,2);
arc(116152,116281,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116281)];
(116152,3);
(116409,4);
(116537,1);
(116665,3);
(116793,3);
(116922,2);
(117050,2);
(117178,4);
(117306,1);
(117435,3);
(117499,2);
(117563,3);
(117627,2);
hold(117691,117948,3);
arc(117947,118204,0.00,0.00,s,1.00,1.00,0,none,false);
(118076,3);
arc(118204,118332,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118332)];
(118204,3);
(118460,4);
(118588,2);
(118717,3);
(118845,1);
arc(118973,119230,1.00,1.00,s,1.00,1.00,1,none,false);
(119101,2);
arc(119229,119358,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119358)];
(119229,2);
(119486,1);
(119614,3);
(119742,2);
(119870,4);
arc(119999,120256,0.00,0.50,si,1.00,1.00,0,none,false);
(120127,4);
arc(120255,120383,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120383)];
(120255,4);
(120511,3);
(120640,3);
(120768,2);
(120896,2);
arc(121024,121281,1.00,0.50,si,1.00,1.00,1,none,false);
(121152,1);
arc(121281,121409,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121409)];
(121281,1);
(121537,2);
(121665,2);
(121793,3);
(121922,3);
arc(122050,122307,0.00,0.00,s,1.00,1.00,0,none,false);
(122178,4);
arc(122306,122435,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122435)];
(122306,4);
arc(122435,122691,0.00,1.00,si,1.00,1.00,0,none,true);
(122563,3);
(122627,1);
arc(122691,123076,1.00,1.00,s,1.00,1.00,0,none,true);
(122691,3);
hold(122819,123076,2);
arc(123076,123333,1.00,1.00,s,1.00,1.00,1,none,false);
(123204,1);
arc(123332,123460,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123460)];
(123332,1);
arc(123460,123717,1.00,0.00,si,1.00,1.00,0,none,true);
(123588,2);
(123652,4);
arc(123717,124101,0.00,0.00,s,1.00,1.00,0,none,true);
(123717,2);
hold(123845,124102,3);
arc(124101,124358,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(124101)];
(124229,3);
arc(124358,124486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124486)];
(124358,2);
(124614,1);
(124742,4);
(124870,2);
(124999,2);
(125127,3);
(125255,3);
(125383,1);
(125511,4);
(125640,2);
(125704,3);
(125768,2);
(125832,3);
hold(125896,126153,2);
arc(126152,127178,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(126537,126922,1);
arc(127178,128203,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(127563,127948,4);
arc(128204,129229,0.50,0.00,si,0.00,0.00,0,none,false);
arc(128204,129229,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(129229,129999,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(129229,129999,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(129999,130640,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130255)];
arc(130255,130640,1.00,0.50,sisi,1.00,0.00,1,none,false);
(130511,1);
arc(130640,131025,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130640,130768,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(130768)];
arc(131024,131281,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131281)];
(131024,3);
arc(131281,131666,1.00,0.50,si,1.00,1.00,1,none,false);
(131537,2);
arc(131665,132050,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131665,132050,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(131793)];
arc(132050,132306,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(132306)];
(132050,4);
arc(132306,132691,1.00,0.50,si,1.00,1.00,1,none,false);
(132563,1);
arc(132691,133076,0.00,0.50,si,1.00,1.00,0,none,false);
arc(132691,132819,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(132819)];
arc(133076,134358,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(133332),arctap(133845),arctap(134358)];
(133076,4);
(133460,1);
(133588,2);
(133588,3);
(133717,4);
(133973,3);
(134037,2);
hold(134101,134230,3);
arc(134358,134743,0.00,0.50,sisi,1.00,0.00,0,none,false);
(134614,4);
arc(134743,134871,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(134871)];
arc(134743,135128,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135127,135384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135384)];
(135127,2);
arc(135384,135769,0.00,0.50,si,1.00,1.00,0,none,false);
(135640,3);
arc(135768,136153,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(135896)];
arc(135768,136153,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136153,136409,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(136409)];
(136153,1);
arc(136409,136794,0.00,0.50,si,1.00,1.00,0,none,false);
(136666,4);
arc(136794,136922,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(136922)];
arc(136794,137179,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137179,138461,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137435),arctap(137948),arctap(138460)];
(137179,1);
(137563,4);
(137691,2);
(137691,3);
(137820,1);
(138076,2);
(138140,3);
hold(138204,138333,2);
arc(138460,140511,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(139828)];
arc(138460,140511,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(140170)];
arc(140511,142563,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(140511),arctap(141195)];
arc(140511,142563,1.25,0.50,soso,0.00,1.00,0,none,true)[arctap(140853),arctap(141537),arctap(142563)];
(142306,2);
(142306,3);
arc(142563,142820,1.00,0.50,si,1.00,1.00,1,none,false);
arc(142819,143588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142947),arctap(143076),arctap(143588)];
(142819,1);
(143204,1);
(143332,3);
(143396,2);
(143460,3);
arc(143588,143845,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143844,144613,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143972),arctap(144101)];
(143844,4);
(144229,4);
(144357,2);
(144421,3);
(144486,2);
arc(144614,145640,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145640)];
(144614,4);
(144717,3);
(144819,4);
(144922,2);
(145024,3);
(145127,1);
(145229,2);
(145332,1);
(145435,3);
(145537,2);