AudioOffset:0
-
timing(0,145.00,4.00);
arc(1655,2482,0.00,0.75,so,1.00,1.00,0,none,false);
arc(2482,2895,0.75,0.00,si,1.00,1.00,0,none,false);
arc(2896,3310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3310,4137,1.00,0.25,so,1.00,1.00,1,none,false);
arc(4137,4550,0.25,1.00,si,1.00,1.00,1,none,false);
arc(4551,4965,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4965,5792,0.00,0.75,so,1.00,1.00,0,none,false);
arc(5792,6205,0.75,0.00,si,1.00,1.00,0,none,false);
arc(6206,6620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6620,7240,1.00,0.25,so,1.00,1.00,1,none,false);
arc(7241,7551,0.25,1.00,si,1.00,1.00,1,none,false);
arc(7551,7862,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7862,8276,0.75,0.00,si,1.00,1.00,0,none,false);
arc(8275,9102,1.00,0.25,so,1.00,1.00,1,none,false);
arc(9102,9515,0.25,1.00,si,1.00,1.00,1,none,false);
arc(9517,9931,1.00,0.67,so,1.00,1.00,1,none,false);
arc(9930,10757,0.00,0.75,so,1.00,1.00,0,none,false);
arc(10757,11170,0.75,0.00,si,1.00,1.00,0,none,false);
arc(11172,11586,0.00,0.33,so,1.00,1.00,0,none,false);
arc(11585,12412,1.00,0.25,so,1.00,1.00,1,none,false);
arc(12412,12825,0.25,1.00,si,1.00,1.00,1,none,false);
arc(12827,13241,1.00,0.67,so,1.00,1.00,1,none,false);
arc(13240,13860,0.00,0.75,so,1.00,1.00,0,none,false);
arc(13861,14171,0.75,0.00,si,1.00,1.00,0,none,false);
arc(14171,14482,1.00,0.25,si,1.00,1.00,1,none,false);
arc(14482,14895,0.25,1.00,si,1.00,1.00,1,none,false);
arc(14896,15724,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14896,15724,1.00,0.50,si,1.00,1.00,1,none,false);
hold(18206,19448,1);
hold(19862,21104,4);
(21517,1);
(21931,2);
(22344,2);
(23172,4);
(23586,3);
(24000,3);
(24827,1);
(24827,4);
(25655,2);
(25655,3);
(26482,1);
(26896,4);
(27310,1);
(28137,4);
(28551,2);
(28965,4);
(29379,4);
(29793,1);
(30206,3);
(30620,1);
(31034,1);
(31448,3);
(31862,2);
(32275,3);
(32689,3);
(33103,1);
(33517,2);
(33931,3);
(34344,4);
(34758,1);
(35172,3);
(35586,1);
(36000,1);
(36414,4);
(36827,2);
(37241,4);
(37655,4);
(38069,2);
(38483,3);
(38896,2);
(39310,2);
(39724,4);
(40137,1);
(40551,3);
(40552,2);
arc(41379,41792,1.00,0.25,si,1.00,1.00,1,none,false);
arc(41793,42207,0.25,1.00,so,1.00,1.00,1,none,false);
arc(42206,42619,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42620,43034,0.50,0.00,so,1.00,1.00,0,none,false);
arc(42620,43033,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43034,43310,0.50,0.17,si,1.00,1.00,1,none,false);
arc(43310,43862,0.17,1.00,so,1.00,1.00,1,none,false);
arc(43862,44275,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44275,45103,1.00,0.00,b,1.00,1.00,0,none,false);
arc(44689,45516,1.00,0.17,si,1.00,1.00,1,none,false);
arc(45517,46345,0.17,1.00,b,1.00,1.00,1,none,false);
arc(46344,46757,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46758,47171,1.00,0.00,so,1.00,1.00,0,none,false);
arc(47172,47448,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47172,47448,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47448,47724,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47448,47724,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47724,48000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47724,48000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48000,48137,0.00,0.33,si,1.00,1.00,0,none,false);
arc(48000,48137,1.00,0.67,si,1.00,1.00,1,none,false);
arc(48137,48413,0.33,0.33,s,1.00,1.00,0,none,false);
arc(48137,48413,0.67,0.67,s,1.00,1.00,1,none,false);
arc(48413,48826,0.33,0.67,b,1.00,1.00,0,none,false);
arc(48413,48826,0.67,1.00,b,1.00,1.00,1,none,false);
arc(48827,49654,0.67,0.00,b,1.00,1.00,0,none,false);
arc(48827,49654,1.00,0.33,b,1.00,1.00,1,none,false);
arc(49655,50482,0.00,0.67,b,1.00,1.00,0,none,false);
arc(49655,50482,0.33,1.00,b,1.00,1.00,1,none,false);
arc(50482,50896,0.67,0.00,so,1.00,1.00,0,none,false);
arc(50482,50895,1.00,0.33,so,1.00,1.00,1,none,false);
arc(50896,51309,0.33,1.00,si,1.00,1.00,1,none,false);
arc(51310,51448,0.00,0.33,si,1.00,1.00,0,none,false);
arc(51310,51448,1.00,0.67,si,1.00,1.00,1,none,false);
arc(51448,51724,0.33,0.33,s,1.00,1.00,0,none,false);
arc(51448,51724,0.67,0.67,s,1.00,1.00,1,none,false);
arc(51723,52136,0.33,0.00,b,1.00,1.00,0,none,false);
arc(51723,52136,0.67,0.33,b,1.00,1.00,1,none,false);
arc(52137,52964,0.00,0.67,b,1.00,1.00,0,none,false);
arc(52137,52964,0.33,1.00,b,1.00,1.00,1,none,false);
arc(52965,53792,0.67,0.00,b,1.00,1.00,0,none,false);
arc(52965,53792,1.00,0.33,b,1.00,1.00,1,none,false);
arc(53793,54206,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53793,54206,0.33,1.00,si,1.00,1.00,1,none,false);
arc(54206,54620,0.00,1.00,si,1.00,1.00,0,none,false);
arc(54206,54619,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54620,55448,1.00,0.00,si,1.00,1.00,1,none,false);
hold(57931,59173,1);
hold(59586,60828,4);
hold(61241,61448,2);
hold(62068,62275,3);
hold(62896,63103,1);
hold(63724,63931,4);
hold(64551,64758,2);
hold(65379,65586,3);
(66206,1);
(66206,4);
arc(67862,68172,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68172,68482,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68482,69103,1.00,0.00,si,1.00,1.00,1,none,false);
arc(69517,69827,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69827,70137,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70137,70758,0.00,1.00,si,1.00,1.00,0,none,false);
arc(71172,71378,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71379,71585,0.50,1.00,si,1.00,1.00,1,none,false);
arc(71586,71792,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71793,71999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72000,72414,1.00,0.00,si,1.00,1.00,1,none,false);
arc(72827,73033,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73034,73240,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73241,73447,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73448,73654,0.50,0.00,si,1.00,1.00,0,none,false);
arc(73655,74068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73655,74068,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74068,74482,0.50,0.00,so,1.00,1.00,0,none,false);
arc(74068,74481,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74482,75102,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75103,75309,0.00,0.50,si,1.00,1.00,1,none,false);
arc(75310,75516,0.50,0.00,si,1.00,1.00,1,none,false);
arc(75517,75724,0.00,0.50,si,1.00,1.00,1,none,false);
arc(76137,76757,0.00,1.00,si,1.00,1.00,0,none,false);
arc(76758,76964,1.00,0.50,si,1.00,1.00,0,none,false);
arc(76965,77171,0.50,1.00,si,1.00,1.00,0,none,false);
arc(77172,77379,1.00,0.50,si,1.00,1.00,0,none,false);
arc(77793,78206,1.00,0.25,si,1.00,1.00,1,none,false);
arc(78206,78619,0.25,1.00,so,1.00,1.00,1,none,false);
arc(78620,78826,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78827,79034,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79448,79861,0.00,0.75,si,1.00,1.00,0,none,false);
arc(79861,80275,0.75,0.00,so,1.00,1.00,0,none,false);
(81103,4);
(81517,4);
(81931,4);
(82758,1);
(83172,1);
(83586,1);
(84413,3);
(84827,3);
(85241,3);
(86068,2);
(86482,2);
(86896,2);
arc(87724,87930,1.00,0.75,si,1.00,1.00,1,none,false);
arc(87931,88137,0.75,1.00,so,1.00,1.00,1,none,false);
arc(88137,88343,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88344,88550,0.50,1.00,so,1.00,1.00,1,none,false);
arc(88551,88964,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88965,89379,0.00,1.00,si,1.00,1.00,1,none,false);
arc(89379,89585,0.00,0.25,si,1.00,1.00,0,none,false);
arc(89586,89792,0.25,0.00,so,1.00,1.00,0,none,false);
arc(89792,89998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89999,90205,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90206,90619,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90620,91034,1.00,0.00,si,1.00,1.00,0,none,false);
arc(91034,91240,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91241,91447,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91448,91654,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91655,91862,0.50,1.00,so,1.00,1.00,1,none,false);
arc(91862,92068,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92068,92274,0.50,0.00,so,1.00,1.00,0,none,false);
arc(92275,92481,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92482,92688,0.50,0.00,so,1.00,1.00,0,none,false);
arc(92689,93102,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92689,93102,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93103,93516,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93103,93516,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93517,93723,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93517,93723,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93724,93931,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93724,93931,0.50,1.00,s,1.00,1.00,1,none,false);
arc(94344,94757,0.00,1.00,s,1.00,1.00,0,none,false);
arc(94758,94964,1.00,0.50,si,1.00,1.00,0,none,false);
arc(94965,95171,0.50,1.00,so,1.00,1.00,0,none,false);
arc(95172,95378,1.00,0.50,si,1.00,1.00,0,none,false);
arc(95379,95585,0.50,1.00,so,1.00,1.00,0,none,false);
arc(95586,96000,1.00,0.00,s,1.00,1.00,0,none,false);
arc(96000,96413,1.00,0.00,s,1.00,1.00,1,none,false);
arc(96414,96620,0.00,0.50,si,1.00,1.00,1,none,false);
arc(96621,96827,0.50,0.00,so,1.00,1.00,1,none,false);
arc(96828,97034,0.00,0.50,si,1.00,1.00,1,none,false);
arc(97035,97241,0.50,0.00,so,1.00,1.00,1,none,false);
arc(97242,97656,0.00,1.00,s,1.00,1.00,1,none,false);
arc(97655,98068,0.00,1.00,s,1.00,1.00,0,none,false);
arc(98068,98482,1.00,0.00,si,1.00,1.00,0,none,false);
arc(98482,98895,1.00,0.00,s,1.00,1.00,1,none,false);
arc(98896,99309,0.00,1.00,si,1.00,1.00,1,none,false);
arc(99310,99723,0.00,0.50,so,1.00,1.00,0,none,false);
arc(99310,99723,1.00,0.50,so,1.00,1.00,1,none,false);
arc(99724,100138,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99724,100138,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100965,102620,0.00,1.00,si,1.00,1.00,0,none,false);
hold(100965,102207,3);
arc(102620,103862,1.00,0.00,so,1.00,1.00,0,none,false);
hold(102620,103862,4);
arc(104275,105930,1.00,0.00,si,1.00,1.00,1,none,false);
hold(104275,105517,2);
arc(105931,106759,0.00,1.00,so,1.00,1.00,1,none,false);
hold(105931,106759,1);
arc(107586,108413,0.00,1.00,si,1.00,1.00,0,none,false);
hold(107586,108828,3);
arc(108413,108827,1.00,1.00,s,1.00,1.00,0,none,false);
arc(109241,109655,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109241,109655,1);
arc(110068,110482,0.00,0.00,s,1.00,1.00,0,none,false);
hold(110068,110482,4);
arc(110896,111723,1.00,0.00,si,1.00,1.00,1,none,false);
hold(110896,112552,2);
arc(111724,112552,0.00,1.00,so,1.00,1.00,1,none,false);
(114206,1);
(114620,2);
(115034,3);
(115448,2);
(115862,4);
(116275,3);
(116689,2);
(117103,3);
(117517,1);
(117931,2);
(118344,4);
(118758,3);
(119172,1);
(119586,4);
(120000,2);
(120000,3);
arc(120827,121103,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121103,121379,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121379,121931,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121379,121655,1.00,0.25,s,1.00,1.00,1,none,false);
arc(121655,121931,0.25,0.25,s,1.00,1.00,1,none,false);
arc(122482,122758,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122758,123034,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123034,123310,0.00,0.75,s,1.00,1.00,0,none,false);
arc(123034,123586,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123310,123586,0.75,0.75,s,1.00,1.00,0,none,false);
arc(124137,124550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124137,124550,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124551,124964,0.50,0.00,so,1.00,1.00,0,none,false);
arc(124551,124964,0.50,1.00,so,1.00,1.00,1,none,false);
arc(124965,125378,0.00,0.33,s,1.00,1.00,0,none,false);
arc(124965,125378,1.00,0.33,s,1.00,1.00,1,none,false);
arc(125379,125792,0.33,0.00,s,1.00,1.00,0,none,false);
arc(125379,125792,0.33,1.00,s,1.00,1.00,1,none,false);
arc(125793,126206,0.00,0.67,s,1.00,1.00,0,none,false);
arc(125793,126206,1.00,0.67,s,1.00,1.00,1,none,false);
arc(126206,126620,0.67,0.00,s,1.00,1.00,0,none,false);
arc(126206,126620,0.67,1.00,s,1.00,1.00,1,none,false);
(127447,4);
(127861,3);
(128275,2);
(128689,3);
(129103,1);
(129516,2);
(129930,3);
(130344,2);
(130758,4);
(131172,3);
(131585,1);
(131999,2);
(132413,4);
(132827,1);
(133241,2);
(133241,3);
arc(134068,134344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134344,134620,0.50,1.00,so,1.00,1.00,1,none,false);
arc(134620,134896,0.00,0.75,s,1.00,1.00,0,none,false);
arc(134620,135172,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134896,135172,0.75,0.75,s,1.00,1.00,0,none,false);
arc(135723,135999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135999,136275,0.50,0.00,so,1.00,1.00,0,none,false);
arc(136275,136827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136275,136551,1.00,0.25,s,1.00,1.00,1,none,false);
arc(136551,136827,0.25,0.25,s,1.00,1.00,1,none,false);
arc(137379,137792,0.00,0.67,si,1.00,1.00,0,none,false);
arc(137379,137792,1.00,0.67,si,1.00,1.00,1,none,false);
arc(137793,138206,0.67,0.00,so,1.00,1.00,0,none,false);
arc(137793,138206,0.67,1.00,so,1.00,1.00,1,none,false);
arc(138206,138619,0.00,0.33,si,1.00,1.00,0,none,false);
arc(138206,138619,1.00,0.33,si,1.00,1.00,1,none,false);
arc(138620,139033,0.33,0.00,so,1.00,1.00,0,none,false);
arc(138620,139033,0.33,1.00,so,1.00,1.00,1,none,false);
arc(139034,139310,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139034,139310,1.00,0.50,s,1.00,1.00,1,none,false);
arc(139310,139586,0.50,0.00,s,1.00,1.00,0,none,false);
arc(139310,139586,0.50,1.00,s,1.00,1.00,1,none,false);
arc(139586,139862,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139586,139862,1.00,0.50,s,1.00,1.00,1,none,false);