AudioOffset:0
-
timing(0,145.00,4.00);
hold(827,1034,4);
hold(1034,1241,1);
hold(1241,1448,3);
hold(1448,1655,2);
arc(1655,2482,1.00,0.33,b,1.00,0.00,1,none,false);
arc(2482,3310,0.33,1.00,b,0.00,1.00,1,none,false);
(2482,1);
arc(3310,4137,0.00,0.67,b,1.00,0.00,0,none,false);
arc(4137,4965,0.67,0.00,b,0.00,1.00,0,none,false);
(4137,4);
arc(4965,5792,1.00,1.25,b,1.00,0.00,1,none,false);
arc(5793,6621,1.25,1.00,b,0.00,1.00,1,none,false);
(5793,3);
arc(6620,7241,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(6620,8275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7241),arctap(7551),arctap(7862)];
(7551,2);
(7862,2);
arc(8275,9102,0.00,0.75,b,1.00,0.00,0,none,false);
arc(8275,9103,1.00,1.00,s,1.00,1.00,1,none,true);
(8275,4);
arc(9103,9931,0.75,0.00,b,0.00,1.00,0,none,false);
arc(9103,10758,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(9103),arctap(10758)];
arc(9931,10758,1.00,0.25,b,1.00,0.00,1,none,false);
arc(10758,12413,0.00,1.00,b,1.00,1.00,0,none,true);
arc(10758,11586,0.25,1.00,b,0.00,1.00,1,none,false);
arc(11586,12413,0.00,0.75,b,1.00,0.00,0,none,false);
arc(12413,13241,0.75,0.00,b,0.00,1.00,0,none,false);
arc(12413,13862,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12413)];
arc(13241,13862,1.00,0.50,b,1.00,0.00,1,none,false);
arc(13862,14482,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(13862),arctap(14172),arctap(14482)];
(14172,3);
(14482,3);
hold(14896,16552,1);
hold(14896,16552,4);
arc(18206,18482,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18482,19034,0.50,1.00,b,1.00,1.00,1,none,false);
arc(19034,19862,1.00,1.00,s,1.00,1.00,1,none,false);
(19034,1);
(19310,1);
(19586,1);
arc(19862,20138,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20138,20690,0.50,0.00,b,1.00,1.00,0,none,false);
arc(20690,21518,0.00,0.00,s,1.00,1.00,0,none,false);
(20690,4);
(20966,4);
(21242,4);
arc(21517,21930,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21931,23173,0.50,1.25,b,0.00,0.00,1,none,false);
(22344,2);
(22620,2);
(22896,2);
arc(23172,23585,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23586,24828,0.50,-0.25,b,0.00,0.00,0,none,false);
(24000,3);
(24275,3);
(24551,3);
(24827,4);
(25103,4);
(25379,4);
(25655,1);
(25931,1);
(26206,1);
(26482,3);
(26758,3);
(26896,2);
(27172,2);
hold(27310,27724,4);
hold(27724,28138,1);
arc(28137,28551,1.00,0.50,s,1.00,1.00,1,none,false);
(28551,1);
arc(28965,29379,1.00,0.50,s,1.00,1.00,1,none,false);
(29379,1);
arc(29793,30206,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30206,30619,0.50,1.00,siso,0.00,0.50,1,none,false);
hold(30206,31034,1);
arc(30620,31033,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(31034,31448,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31448,31862,0.00,0.50,s,1.00,1.00,0,none,false);
(31862,4);
arc(32276,32690,0.00,0.50,s,1.00,1.00,0,none,false);
(32690,4);
arc(33104,33517,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33517,33930,0.50,0.00,siso,0.00,0.50,0,none,false);
hold(33517,34345,4);
arc(33931,34344,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(34345,34759,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34758,35172,1.00,0.50,s,1.00,1.00,1,none,false);
(35172,1);
arc(35586,35999,1.00,0.50,s,1.00,1.00,1,none,false);
(35586,2);
arc(36000,36414,0.50,1.00,s,1.00,1.00,1,none,false);
(36000,1);
arc(36413,36827,0.00,0.50,s,1.00,1.00,0,none,false);
(36827,4);
arc(37241,37654,0.00,0.50,s,1.00,1.00,0,none,false);
(37241,3);
arc(37655,38069,0.50,0.00,s,1.00,1.00,0,none,false);
(37655,4);
arc(38068,38481,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38482,38896,1.00,1.00,s,0.00,1.00,1,none,false);
(38482,2);
arc(38896,39309,0.00,0.00,s,1.00,0.00,0,none,false);
arc(39310,39723,0.00,0.00,s,0.00,1.00,0,none,false);
(39310,3);
arc(39724,40137,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39724,40137,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40137,40551,0.50,0.00,s,1.00,1.00,0,none,false);
arc(40137,40551,0.50,1.00,s,1.00,1.00,1,none,false);
hold(41379,41793,2);
hold(41793,42207,3);
arc(42206,42619,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42620,43861,0.50,0.50,s,1.00,1.00,0,none,false);
arc(43034,43447,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43448,43861,1.00,1.00,s,0.00,1.00,1,none,false);
arc(43862,44275,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43862,44275,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44275,44688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44275,44688,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44689,45102,0.00,0.00,s,1.00,0.00,0,none,false);
arc(44689,45516,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45103,45516,0.00,0.00,s,0.00,1.00,0,none,false);
arc(45517,45930,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45517,45930,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45931,46344,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45931,46344,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46344,46758,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46344,46758,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46758,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(46758,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48000)];
(47172,1);
(47172,4);
(47448,2);
(47724,3);
arc(48000,48275,0.00,0.50,s,1.00,1.00,0,none,true);
arc(48000,48275,1.00,0.50,s,1.00,1.00,0,none,true);
arc(48275,51310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49241),arctap(50068),arctap(50896)];
(48827,2);
(48827,4);
(49655,1);
(49655,3);
(50482,1);
(50482,4);
arc(51310,53379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51724),arctap(52551)];
(51310,2);
(51310,3);
(51724,4);
(52137,2);
(52137,3);
(52551,1);
(52965,1);
(52965,4);
arc(53379,53793,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(53793)];
arc(53379,53793,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53793)];
(53379,2);
(53379,3);
(54206,1);
(54206,4);
hold(54620,57931,2);
hold(54620,57931,3);
(60103,4);
(60413,4);
(60724,1);
(61034,1);
hold(61241,62897,3);
arc(62068,62689,0.00,0.25,soso,1.00,0.00,0,none,false);
hold(62896,64552,2);
arc(63724,64345,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(64551,66000,3);
arc(65379,66000,0.00,0.25,soso,1.00,0.00,0,none,false);
(66206,2);
(66413,3);
(66620,2);
(66827,3);
(67034,2);
(67241,3);
(67448,2);
arc(67862,68068,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68068,68274,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68275,68481,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68482,68895,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(68482,69310,1.00,0.50,b,1.00,1.00,1,none,false);
arc(68896,69310,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(69517,69723,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69723,69929,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69930,70136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70137,70965,0.00,0.50,b,1.00,1.00,0,none,false);
arc(70137,70550,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(70551,70965,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(71172,71585,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(71586,71792,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71586,71792,0.50,1.00,s,0.00,0.00,1,none,false);
arc(71793,72206,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71793,72206,1.00,0.50,si,0.00,0.00,1,none,false);
arc(72206,72620,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72206,72620,0.50,1.00,so,0.00,0.00,1,none,false);
arc(72827,73240,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73241,73447,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73241,73447,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73448,73655,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73448,73655,0.50,1.00,s,1.00,1.00,1,none,false);
(74482,1);
(74482,4);
arc(74896,75102,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75103,75516,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75103,75516,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75517,75931,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(75517,75931,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(76137,76343,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76344,76550,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76551,76757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76758,77171,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76758,77171,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77172,77586,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(77172,77586,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(77793,78206,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78207,78413,0.50,0.00,s,0.00,0.00,0,none,false);
arc(78207,78413,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78413,78826,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(78413,78826,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78827,79241,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78827,79241,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79448,79861,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79862,80069,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79862,80069,0.50,1.00,s,0.00,0.00,1,none,false);
arc(80275,80481,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80482,80689,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80689,80895,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80896,81103,0.50,1.00,s,1.00,1.00,1,none,false);
hold(81103,82759,1);
(81517,4);
(81931,3);
(82344,2);
hold(82758,83586,4);
(83172,2);
(83586,3);
(83793,4);
(84000,3);
(84413,1);
hold(84413,86069,4);
(84827,2);
(85241,3);
(85655,2);
hold(86068,86896,1);
(86482,3);
(86896,2);
(87103,1);
(87310,2);
(87724,1);
(87724,4);
(88137,4);
(88344,2);
(88551,4);
(88965,1);
(89172,3);
(89379,1);
(89793,3);
(90000,2);
(90206,3);
(90620,1);
(90827,2);
(91034,1);
(91448,4);
(91655,3);
(91862,4);
(92275,1);
(92482,2);
(92689,3);
(93103,4);
(93310,3);
(93517,2);
(93931,3);
(94344,1);
(94344,4);
(94757,1);
(94964,3);
(95171,1);
(95585,4);
(95792,2);
(95999,4);
(96413,2);
(96620,3);
(96826,2);
(97240,4);
(97447,3);
(97654,4);
(98068,1);
(98275,2);
(98482,1);
(98895,4);
(99102,3);
(99309,2);
(99723,1);
(99930,2);
(100137,3);
(100551,2);
arc(100965,101792,0.00,0.00,b,1.00,0.00,0,none,false);
arc(100965,101792,1.00,0.25,b,1.00,1.00,1,none,false);
arc(101793,102620,0.00,0.00,b,0.00,1.00,0,none,false);
arc(101793,102620,0.25,1.00,b,1.00,1.00,1,none,false);
arc(102620,103447,0.00,0.75,b,1.00,1.00,0,none,false);
arc(102620,103447,1.00,1.00,b,1.00,0.00,1,none,false);
arc(103448,103862,0.75,0.00,so,1.00,1.00,0,none,false);
arc(103448,103862,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(104275,105102,0.00,0.25,b,1.00,0.00,0,none,false);
arc(104275,105102,1.00,0.25,b,1.00,0.00,1,none,false);
arc(105103,105930,0.25,0.00,b,0.00,1.00,0,none,false);
arc(105103,105930,0.25,1.00,b,0.00,1.00,1,none,false);
arc(105931,106759,0.00,0.75,b,1.00,0.00,0,none,false);
arc(105931,106759,1.00,0.75,b,1.00,0.00,1,none,false);
arc(107586,107999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108000,108413,0.00,0.75,b,1.00,1.00,0,none,false);
arc(108000,108827,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108413,108827,0.75,0.00,b,1.00,1.00,0,none,false);
arc(108827,109241,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(109241,109654,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109655,110069,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109655,109861,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109862,110068,0.50,1.00,so,1.00,1.00,1,none,false);
arc(110068,110481,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110482,110688,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110482,110896,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110689,110895,0.50,0.00,so,1.00,1.00,0,none,false);
arc(110896,111309,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(111310,112137,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111310,111723,1.00,0.25,b,1.00,1.00,1,none,false);
arc(111723,112137,0.25,1.00,b,1.00,1.00,1,none,false);
arc(112137,112550,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(112551,113378,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112551,113378,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113379,113793,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(113379,113793,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(113793,114206,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113793,114206,1.00,1.00,s,1.00,1.00,0,none,true);
arc(114206,115862,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115241),arctap(115655)];
arc(114206,115862,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115448)];
(114206,1);
(114206,4);
(114620,3);
(114931,2);
arc(115862,117517,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117000)];
arc(115862,117517,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116689),arctap(117310)];
(116068,2);
(116379,3);
arc(117517,119173,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117517),arctap(118759)];
arc(117517,119173,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118552),arctap(118966)];
(117931,1);
(118241,4);
arc(119172,120000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119172,120000,1.00,1.00,s,1.00,1.00,0,none,true);
(119379,4);
(119689,1);
arc(120000,120413,0.00,0.50,si,1.00,1.00,0,none,true);
arc(120000,120413,1.00,0.50,si,1.00,1.00,0,none,true);
hold(120000,120414,2);
hold(120000,120414,3);
arc(120413,120827,0.50,1.00,so,1.00,1.00,0,none,true);
arc(120827,121241,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120827,122068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120827),arctap(121655)];
(121241,4);
arc(121655,122068,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122068,122896,1.00,0.00,s,1.00,1.00,0,none,true);
arc(122069,122483,0.50,0.00,s,1.00,1.00,0,none,false);
(122069,4);
arc(122482,122896,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122896,123310,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123310)];
(122896,1);
arc(123310,123723,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123724,124137,0.50,1.00,s,1.00,1.00,1,none,false);
(123724,1);
arc(124137,124550,0.00,0.00,s,1.00,0.00,0,none,false);
arc(124137,124550,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124551,124964,0.00,0.00,s,0.00,1.00,0,none,false);
arc(124551,124964,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124965,125378,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124965,125378,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125379,125792,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125379,125792,1.00,1.00,s,1.00,0.00,1,none,false);
arc(125793,126206,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125793,126206,1.00,1.00,s,0.00,1.00,1,none,false);
arc(126206,126619,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126206,126619,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126620,127034,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126620,127034,0.50,1.00,s,1.00,1.00,1,none,false);
arc(127034,127448,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127034,127448,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127448,129104,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128690)];
arc(127448,129104,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128483),arctap(128897)];
(127448,1);
(127448,4);
(127862,2);
(128173,3);
arc(129104,130759,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129931),arctap(130552)];
arc(129104,130759,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130242)];
(129310,3);
(129621,2);
arc(130759,132415,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131794),arctap(132208)];
arc(130759,132415,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130759),arctap(132001)];
(131173,4);
(131483,1);
arc(132414,133242,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132414,133242,1.00,1.00,s,1.00,1.00,1,none,true);
(132621,1);
(132931,4);
arc(133242,133655,0.00,0.50,si,1.00,1.00,1,none,true);
arc(133242,133655,1.00,0.50,si,1.00,1.00,1,none,true);
hold(133242,133656,2);
hold(133242,133656,3);
arc(133655,134069,0.50,0.00,so,1.00,1.00,1,none,true);
arc(134069,135310,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134069),arctap(134897)];
arc(134069,134483,1.00,0.50,s,1.00,1.00,1,none,false);
(134483,1);
arc(134897,135311,1.00,0.50,s,1.00,1.00,1,none,false);
arc(135310,136551,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135724)];
(135311,1);
arc(135724,136137,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136137,136551,0.50,1.00,s,1.00,1.00,1,none,false);
(136137,1);
arc(136551,136620,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(136551)];
arc(136620,136965,0.50,0.50,s,1.00,1.00,1,none,true);
arc(136965,137034,0.50,1.00,s,1.00,1.00,1,none,true);
(136965,1);
(136965,4);
arc(137034,137379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(137379)];
arc(137380,137794,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137380,138621,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138208)];
(137794,4);
arc(138208,138622,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138620,139034,1.00,1.00,s,1.00,1.00,1,none,true);
(138620,4);
arc(139034,139310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139310,139586,0.00,0.00,s,1.00,1.00,0,none,false);
hold(139586,139862,3);
(139862,2);