AudioOffset:0
-
timing(0,145.00,4.00);
(827,4);
(931,2);
(1034,3);
(1137,1);
(1241,4);
(1344,4);
(1448,1);
(1551,1);
arc(1655,2068,1.00,0.17,si,1.00,1.00,0,none,true);
arc(1655,2068,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(2068,2482,0.17,0.50,so,1.00,1.00,0,none,true);
arc(2068,2481,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(2482,3310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(2482)];
arc(2482,3724,0.50,1.50,so,0.00,0.00,1,none,false);
arc(2482,2482,1.25,0.50,s,0.00,0.00,1,none,false);
arc(3310,3723,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(3310,3724,0.50,1.00,si,1.00,1.00,0,none,true);
arc(3723,4136,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(3724,4137,1.00,0.50,so,1.00,1.00,0,none,true);
arc(4137,4137,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(4137,5379,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(4137,4965,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4137)];
arc(4965,5379,0.50,0.00,si,1.00,1.00,0,none,true);
arc(4965,5378,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(5379,5793,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5379,5792,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(5793,6620,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5793)];
arc(5793,7035,0.50,1.50,so,0.00,0.00,1,none,false);
arc(5793,5793,1.25,0.50,s,0.00,0.00,1,none,false);
arc(6620,6931,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(6620,6931,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6931,7241,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(6931,7241,1.00,0.50,so,1.00,1.00,0,none,true);
arc(7241,7862,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7241,7344,0.50,1.00,s,1.00,1.00,1,none,false);
arc(7344,7551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7551,7655,0.50,0.00,s,1.00,1.00,0,none,false);
arc(7655,7862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7862,8275,0.50,0.50,s,1.00,1.00,1,none,true);
arc(7862,7965,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(7965,8068,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(8068,8172,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(8172,8275,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(8275,8688,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(8275,8689,0.50,0.00,si,1.00,1.00,1,none,true);
arc(8275,8896,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(8689,9102,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(8689,9103,0.00,0.50,so,1.00,1.00,1,none,true);
arc(9103,9103,0.25,1.00,s,0.00,0.00,0,none,false);
arc(9103,10345,1.00,0.00,so,0.00,0.00,0,none,false);
arc(9103,9931,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9103)];
arc(9931,10344,0.50,1.00,si,1.00,1.00,1,none,true);
arc(9931,10344,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(10344,10758,1.00,0.50,so,1.00,1.00,1,none,true);
arc(10344,10757,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(10758,12000,0.00,1.00,so,0.00,0.00,1,none,false);
arc(10758,11586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(10758)];
arc(10758,10758,0.75,0.00,s,0.00,0.00,1,none,false);
arc(11586,11999,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(11586,12000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12000,12413,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(12000,12413,0.00,0.50,so,1.00,1.00,1,none,true);
arc(12413,12413,0.25,1.00,s,0.00,0.00,0,none,false);
arc(12413,13655,1.00,0.00,so,0.00,0.00,0,none,false);
arc(12413,13241,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12413)];
arc(13241,13551,0.50,1.00,si,1.00,1.00,1,none,true);
arc(13241,13551,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(13551,13862,1.00,0.50,so,1.00,1.00,1,none,true);
arc(13551,13862,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(13862,13965,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13862,14483,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13965,14172,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14172,14275,0.50,1.00,s,1.00,1.00,1,none,false);
arc(14275,14482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14482,14895,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(14482,14896,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14896)];
arc(14896,18206,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(14896,21517,0.50,0.50,s,0.00,0.00,0,none,true);
arc(14896,17792,0.50,0.50,so,0.00,0.88,0,none,false);
arc(14896,18206,0.50,1.50,so,0.00,0.00,0,none,true);
arc(14896,15517,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(14896,15724,0.50,-0.50,sosi,1.00,0.00,1,none,true);
arc(14896,15724,0.50,1.50,sosi,1.00,0.00,1,none,true);
arc(14896,15517,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(17793,18207,0.50,0.13,so,0.88,1.00,0,none,false);
arc(18206,19862,0.50,-0.50,so,0.00,0.00,1,none,true);
arc(18206,19447,0.50,0.50,so,0.00,0.75,1,none,false);
arc(18206,19862,0.50,1.50,so,0.00,0.00,1,none,true)[arctap(19310),arctap(19586)];
(18482,1);
(18620,1);
(19034,3);
arc(19448,19862,0.50,0.88,so,0.75,1.00,1,none,false);
arc(19862,21103,0.50,0.50,s,0.00,0.75,0,none,false);
arc(19862,21517,0.50,-0.50,so,0.00,0.00,1,none,true)[arctap(20965),arctap(21241)];
arc(19862,21517,0.50,1.50,so,0.00,0.00,1,none,true);
(20137,4);
(20275,4);
(20689,2);
arc(21103,21517,0.50,0.17,so,0.75,1.00,0,none,false);
arc(21517,21793,0.17,0.00,si,1.00,1.00,0,none,true);
arc(21517,21793,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(21793,22344,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21793)];
arc(21793,22068,1.00,0.50,sosi,0.50,1.00,1,none,false);
(21931,1);
arc(22068,22344,0.50,0.00,siso,1.00,0.00,1,none,false);
(22068,1);
arc(22344,22896,0.00,1.00,b,0.00,0.00,1,none,false);
arc(22344,22896,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(22344),arctap(22620),arctap(22896)];
arc(22896,23448,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22896,23172,1.00,0.50,so,0.00,0.00,1,none,true);
arc(23172,23448,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(23448,23723,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(23448,23999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23448)];
(23586,4);
arc(23723,23999,0.50,1.00,siso,1.00,0.00,0,none,false);
(23862,4);
arc(23999,24551,1.00,0.00,b,0.00,0.00,0,none,false);
arc(23999,24551,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(23999),arctap(24275),arctap(24551)];
arc(24551,24827,0.00,0.50,so,1.00,1.00,0,none,true);
arc(24827,25103,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24827,25103,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(24827)];
(24827,4);
(24965,2);
arc(25103,25379,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25241)];
arc(25103,25379,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25379)];
(25103,3);
arc(25379,25655,0.00,0.50,so,1.00,1.00,1,none,true);
arc(25379,25655,1.00,0.50,so,1.00,1.00,1,none,true);
arc(25655,25931,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(25655)];
arc(25655,25931,0.50,1.00,si,1.00,1.00,0,none,true);
(25655,1);
(25793,3);
arc(25931,26207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26207)];
arc(25931,26207,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26069)];
(25931,2);
arc(26207,26483,0.00,0.50,so,1.00,1.00,0,none,true);
arc(26207,26483,1.00,0.50,so,1.00,1.00,0,none,true);
arc(26482,26689,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26482,26689,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(26482)];
(26482,4);
(26620,3);
arc(26689,26896,0.00,0.50,so,1.00,1.00,1,none,true);
arc(26689,26896,1.00,0.50,so,1.00,1.00,1,none,true);
(26758,4);
arc(26896,27103,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(26896)];
arc(26896,27103,0.50,1.00,si,1.00,1.00,1,none,true);
(26896,1);
(27034,2);
arc(27103,27310,0.00,0.50,so,1.00,1.00,1,none,true);
arc(27103,27310,1.00,0.50,so,1.00,1.00,1,none,true);
(27172,1);
arc(27310,28137,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27310,27448,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27448,27586,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27448,27586,0.50,0.50,s,0.00,0.00,1,none,false);
arc(27586,27724,0.50,1.00,s,1.00,0.00,0,none,false);
arc(27586,27724,0.50,0.00,s,0.00,0.00,1,none,false);
arc(27724,27793,1.00,0.75,s,0.00,0.00,0,none,false);
arc(27724,27793,0.00,0.25,s,0.00,0.00,1,none,false);
arc(27793,27862,0.75,1.00,s,0.00,0.00,0,none,false);
arc(27793,27862,0.25,0.00,s,0.00,0.00,1,none,false);
arc(27862,27931,1.00,0.75,s,0.00,0.00,0,none,false);
arc(27862,27931,0.00,0.25,s,0.00,0.00,1,none,false);
arc(27931,28000,0.75,1.00,s,0.00,0.00,0,none,false);
arc(27931,28000,0.25,0.00,s,0.00,0.00,1,none,false);
arc(28137,28551,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28413)];
hold(28137,28413,1);
(28275,2);
arc(28551,28689,0.00,0.25,si,1.00,1.00,0,none,false);
arc(28551,28689,0.50,1.00,b,1.00,1.00,1,none,true);
arc(28689,28827,0.25,0.00,so,1.00,1.00,0,none,false);
arc(28689,28965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28689)];
(28827,4);
arc(28965,29379,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29241)];
hold(28965,29241,2);
(29103,4);
arc(29379,29517,0.00,0.00,sosi,1.00,0.50,0,none,false);
arc(29379,29517,1.00,0.50,b,1.00,1.00,0,none,true);
arc(29517,29655,0.00,0.00,siso,0.50,1.00,0,none,false);
arc(29517,30206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29517),arctap(30068)];
(29655,2);
hold(29793,30069,1);
(29931,2);
arc(30206,30344,0.00,0.25,si,1.00,1.00,0,none,false);
arc(30207,30345,0.50,1.00,b,1.00,1.00,1,none,true);
arc(30344,30482,0.25,0.00,so,1.00,1.00,0,none,false);
arc(30345,30621,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30345)];
(30482,4);
hold(30620,30896,3);
arc(30621,31035,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30897)];
(30758,4);
arc(31035,31173,0.00,0.00,sosi,1.00,0.50,0,none,false);
arc(31035,31173,1.00,0.50,b,1.00,1.00,0,none,true);
arc(31172,31862,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31172),arctap(31724)];
arc(31173,31311,0.00,0.00,siso,0.50,1.00,0,none,false);
(31311,2);
hold(31448,31724,4);
(31586,3);
arc(31862,32000,0.50,0.00,b,1.00,1.00,0,none,true);
arc(31862,32000,1.00,0.75,si,1.00,1.00,1,none,false);
arc(32000,32276,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32000)];
arc(32000,32137,0.75,1.00,so,1.00,1.00,1,none,false);
(32138,1);
arc(32276,32690,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32552)];
hold(32276,32552,3);
(32414,1);
arc(32690,32828,0.00,0.50,b,1.00,1.00,1,none,true);
arc(32690,32828,1.00,1.00,sosi,1.00,0.50,1,none,false);
arc(32828,33517,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32828),arctap(33379)];
arc(32828,32966,1.00,1.00,siso,0.50,1.00,1,none,false);
(32966,3);
hold(33104,33380,4);
(33241,3);
arc(33517,33655,1.00,0.75,si,1.00,1.00,1,none,false);
arc(33518,33656,0.50,0.00,b,1.00,1.00,0,none,true);
arc(33655,33793,0.75,1.00,so,1.00,1.00,1,none,false);
arc(33656,33932,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33656)];
(33793,1);
arc(33931,34068,0.00,0.50,b,1.00,1.00,0,none,true);
hold(33931,34206,4);
arc(34068,34620,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34620)];
(34068,2);
hold(34206,34482,1);
(34344,3);
hold(34482,34758,4);
arc(34620,34758,0.50,0.00,si,1.00,1.00,0,none,true);
arc(34620,34758,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34758,35172,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34758),arctap(35172)];
arc(34758,35172,1.00,1.00,s,1.00,1.00,0,none,true);
(34896,3);
(35034,1);
arc(35172,36413,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(35586),arctap(36000)];
arc(35172,36413,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(35448)];
(35310,2);
(35724,4);
(35862,2);
(36137,1);
(36275,4);
arc(36413,36827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36413),arctap(36827)];
arc(36413,36827,1.00,1.00,s,1.00,1.00,0,none,true);
(36551,2);
(36689,1);
arc(36827,38068,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37241)];
arc(36827,38068,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(37103),arctap(37655)];
(36965,2);
(37379,3);
(37448,2);
(37517,3);
(37793,2);
(37931,1);
arc(38068,38482,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38068,38482,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38068),arctap(38482)];
(38206,2);
(38344,4);
arc(38482,39723,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38758)];
arc(38482,39723,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(38896),arctap(39310)];
(38620,3);
(39034,1);
(39172,3);
(39447,4);
(39585,1);
arc(39724,40137,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39724,40137,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39724),arctap(40137)];
(39861,3);
(39999,4);
arc(40137,40551,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(40413)];
arc(40137,40551,1.00,0.50,so,1.00,1.00,0,none,true);
(40275,3);
arc(40551,41241,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41241)];
hold(40551,40827,4);
(40689,3);
hold(40827,41103,1);
(40965,2);
hold(41103,41379,4);
arc(41379,41379,0.00,0.17,s,1.00,1.00,0,none,false);
arc(41379,41517,0.17,0.17,s,1.00,1.00,0,none,false);
arc(41517,41517,0.17,0.33,s,1.00,1.00,0,none,false);
arc(41517,41655,0.33,0.33,s,1.00,1.00,0,none,false);
arc(41655,41655,0.33,0.50,s,1.00,1.00,0,none,false);
arc(41655,41793,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41793,41931,0.83,0.83,s,1.00,1.00,1,none,false);
arc(41793,41793,1.00,0.83,s,1.00,1.00,1,none,false);
arc(41931,42068,0.67,0.67,s,1.00,1.00,1,none,false);
arc(41931,41931,0.83,0.67,s,1.00,1.00,1,none,false);
arc(42068,42206,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42068,42068,0.67,0.50,s,1.00,1.00,1,none,false);
arc(42206,42344,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(42206,47448,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42206,42344,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(42344,42620,-0.25,0.38,sisi,0.00,1.00,0,none,false);
arc(42344,42620,0.50,1.00,si,0.00,0.00,1,none,false);
arc(42620,42896,0.38,-0.50,soso,1.00,0.00,0,none,false);
arc(42620,42826,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(42827,43033,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(43034,43172,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(43034,43447,0.00,0.50,so,0.00,0.00,1,none,false);
arc(43172,43448,0.75,0.13,sosi,0.00,1.00,0,none,false);
arc(43448,43724,0.13,-0.50,siso,1.00,0.00,0,none,false);
arc(43448,43654,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(43655,43861,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(43862,44000,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(43862,44068,1.50,1.17,si,0.00,0.00,1,none,false);
arc(44000,44275,0.25,0.88,sisi,0.00,1.00,0,none,false);
arc(44068,44274,1.17,1.50,so,0.00,0.00,1,none,false);
arc(44275,44551,0.88,0.00,soso,1.00,0.00,0,none,false);
arc(44275,44481,1.50,1.00,sosi,0.00,1.00,1,none,false);
arc(44482,44551,1.00,0.63,siso,1.00,0.80,1,none,false);
arc(44551,44689,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44689,44895,0.00,0.33,si,0.00,0.00,0,none,false);
arc(44689,44827,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(44827,45103,1.25,0.63,sisi,0.00,1.00,1,none,false);
arc(44896,45102,0.33,0.00,so,0.00,0.00,0,none,false);
arc(45103,45309,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(45103,45379,0.63,1.50,soso,1.00,0.00,1,none,false);
arc(45310,45516,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(45517,45930,1.00,0.50,so,0.00,0.00,0,none,false);
arc(45517,45655,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(45655,45931,0.25,0.88,sosi,0.00,1.00,1,none,false);
arc(45931,46137,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(45931,46207,0.88,1.50,siso,1.00,0.00,1,none,false);
arc(46137,46343,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(46344,46550,-0.50,-0.17,si,0.00,0.00,0,none,false);
arc(46345,46483,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(46482,46758,0.75,0.13,sisi,0.00,1.00,1,none,false);
arc(46551,46757,-0.17,-0.50,so,0.00,0.00,0,none,false);
arc(46758,46964,-0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(46758,47034,0.13,1.00,soso,1.00,0.00,1,none,false);
arc(46965,47172,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(47172,47241,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47241,47379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47379,47724,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47724)];
arc(47448,47517,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47517,47655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47655,47724,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47724)];
arc(47724,47862,0.00,0.50,s,1.00,1.00,0,none,true);
arc(47724,47862,1.00,0.50,s,1.00,1.00,0,none,true);
arc(47862,48000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48000,48413,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(48000,48413,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(48413,48619,0.50,0.00,si,0.00,0.00,0,none,false);
arc(48413,48619,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(48620,48826,0.00,0.50,so,0.00,0.00,0,none,false);
arc(48620,48826,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(48827,48965,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(48827,48965,1.00,0.25,si,1.00,1.00,1,none,false);
arc(48965,49103,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(48965,49103,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(49103,49241,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49241,49379,1.00,0.25,si,1.00,1.00,0,none,false);
arc(49241,49379,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(49379,49517,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(49379,49517,-0.25,0.00,si,0.00,0.00,1,none,false);
arc(49517,49655,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49655,49793,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(49655,49793,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49793,49931,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(49793,49931,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(49931,50068,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50068,50206,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50068,50206,0.50,1.25,si,0.00,0.00,1,none,false);
arc(50206,50344,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(50206,50344,1.25,1.00,si,0.00,0.00,1,none,false);
arc(50344,50482,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50482,50620,0.50,1.25,si,0.00,0.00,0,none,false);
arc(50482,50620,0.00,0.75,si,1.00,1.00,1,none,false);
arc(50620,50758,1.25,1.00,si,0.00,0.00,0,none,false);
arc(50620,50758,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(50758,50896,0.50,0.50,s,0.00,0.00,1,none,false);
(50896,1);
(51034,2);
(51172,3);
arc(51310,51516,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51310,51517,0.00,0.50,si,1.00,1.00,1,none,true);
arc(51310,51448,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(51448,51724,1.25,0.62,sisi,0.00,1.00,1,none,false);
arc(51517,51723,0.50,0.00,so,0.00,0.00,0,none,false);
arc(51517,52137,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51724,51930,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(51724,52000,0.62,1.50,soso,1.00,0.00,1,none,false);
arc(51931,52137,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(52137,52550,1.00,0.50,so,0.00,0.00,0,none,false);
arc(52138,52276,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(52276,52552,0.25,0.87,sosi,0.00,1.00,1,none,false);
arc(52551,52757,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(52552,52828,0.87,1.50,siso,1.00,0.00,1,none,false);
arc(52758,52964,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(52965,53103,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(52965,53171,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53103,53379,-0.25,0.38,sisi,0.00,1.00,0,none,false);
arc(53172,53378,0.50,1.00,so,0.00,0.00,1,none,false);
arc(53379,53655,0.38,-0.50,soso,1.00,0.00,0,none,false);
arc(53379,53585,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(53586,53793,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(53793,53931,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53931,54068,0.50,0.50,s,0.00,0.00,0,none,false);
(54068,4);
arc(54206,54344,1.00,0.50,s,1.00,0.00,1,none,false);
arc(54344,54482,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54482,54620,0.50,0.50,s,0.00,0.00,1,none,true);
(54482,1);
arc(54620,54672,0.13,0.13,s,1.00,1.00,0,none,true);
arc(54620,59586,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(54620,59586,0.50,1.50,si,0.00,0.00,1,none,true);
hold(54620,57931,2);
hold(54620,57931,3);
arc(54827,54879,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55034,55086,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55241,55293,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55448,55500,0.13,0.13,s,1.00,1.00,0,none,true);
arc(55655,55706,0.38,0.38,s,1.00,1.00,0,none,true);
arc(55862,55913,0.63,0.63,s,1.00,1.00,0,none,true);
arc(56068,56120,0.88,0.88,s,1.00,1.00,0,none,true);
arc(56275,56327,0.13,0.13,s,1.00,1.00,0,none,true);
arc(56482,56534,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56689,56741,0.88,0.88,s,1.00,1.00,0,none,true);
arc(56896,56948,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57103,57155,0.13,0.13,s,1.00,1.00,0,none,true);
arc(57310,57362,0.38,0.38,s,1.00,1.00,0,none,true);
arc(57517,57568,0.63,0.63,s,1.00,1.00,0,none,true);
arc(57724,57775,0.88,0.88,s,1.00,1.00,0,none,true);
arc(57931,57982,0.13,0.13,s,1.00,1.00,0,none,true);
arc(58137,58189,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58344,58396,0.88,0.88,s,1.00,1.00,0,none,true);
arc(58551,58603,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58758,58810,0.13,0.13,s,1.00,1.00,0,none,true);
arc(58965,59017,0.38,0.38,s,1.00,1.00,0,none,true);
arc(59172,59224,0.63,0.63,s,1.00,1.00,0,none,true);
arc(59379,59431,0.88,0.88,s,1.00,1.00,0,none,true);
arc(59586,61241,-0.50,1.50,b,0.00,0.00,0,none,true);
arc(59586,61241,1.50,-0.50,b,0.00,0.00,0,none,true);
hold(60103,60206,1);
hold(60103,60206,3);
arc(60413,60517,1.00,1.00,s,1.00,1.00,1,none,false);
hold(60413,60517,3);
arc(60724,60827,0.00,0.00,s,1.00,1.00,0,none,false);
hold(60724,60827,2);
hold(61034,61137,2);
hold(61034,61137,4);
arc(61241,62068,-0.50,0.75,si,0.00,0.00,0,none,false);
arc(61241,62068,1.50,0.25,si,0.00,0.00,0,none,true);
(61241,3);
arc(62068,62896,0.25,1.50,so,0.00,0.00,0,none,true)[arctap(62068)];
arc(62068,62689,0.75,0.00,so,0.00,0.00,0,none,false);
arc(62689,62896,0.00,-0.50,s,0.00,0.00,0,none,true);
arc(62896,63724,-0.50,0.75,si,0.00,0.00,0,none,true);
arc(62896,63723,1.50,0.25,si,0.00,0.00,1,none,false);
(62896,2);
arc(63724,64551,0.75,-0.50,so,0.00,0.00,0,none,true)[arctap(63724)];
arc(63724,64345,0.25,1.00,so,0.00,0.00,1,none,false);
arc(64344,64551,1.00,1.50,s,0.00,0.00,0,none,true);
arc(64551,65378,-0.50,1.00,si,0.00,0.00,0,none,false);
arc(64551,65379,1.50,0.00,si,0.00,0.00,0,none,true);
(64551,4);
arc(65379,66206,0.00,1.50,so,0.00,0.00,0,none,true)[arctap(65379)];
arc(65379,66207,1.00,-0.50,so,0.00,0.00,0,none,false);
arc(66206,66310,-0.50,-0.42,s,0.00,0.08,0,none,true);
arc(66206,66310,1.50,1.42,s,0.00,0.08,1,none,false);
arc(66310,66413,-0.42,-0.33,s,0.08,0.17,0,none,false);
arc(66310,66413,1.42,1.33,s,0.08,0.17,1,none,true);
arc(66413,66517,-0.33,-0.25,s,0.17,0.25,0,none,true);
arc(66413,66517,1.33,1.25,s,0.17,0.25,1,none,false);
arc(66517,66620,-0.25,-0.17,s,0.25,0.33,0,none,false);
arc(66517,66620,1.25,1.17,s,0.25,0.33,1,none,true);
arc(66620,66724,-0.17,-0.08,s,0.33,0.42,0,none,true);
arc(66620,66724,1.17,1.08,s,0.33,0.42,1,none,false);
arc(66724,66827,-0.08,0.00,s,0.42,0.50,0,none,false);
arc(66724,66827,1.08,1.00,s,0.42,0.50,1,none,true);
arc(66827,66931,0.00,0.08,s,0.50,0.58,0,none,true);
arc(66827,66931,1.00,0.92,s,0.50,0.58,1,none,false);
arc(66931,67034,0.08,0.17,s,0.58,0.67,0,none,false);
arc(66931,67034,0.92,0.83,s,0.58,0.67,1,none,true);
arc(67034,67137,0.17,0.25,s,0.67,0.75,0,none,true);
arc(67034,67137,0.83,0.75,s,0.67,0.75,1,none,false);
arc(67137,67241,0.25,0.33,s,0.75,0.83,0,none,false);
arc(67137,67241,0.75,0.67,s,0.75,0.83,1,none,true);
arc(67241,67344,0.33,0.42,s,0.83,0.92,0,none,true);
arc(67241,67344,0.67,0.58,s,0.83,0.92,1,none,false);
arc(67344,67448,0.42,0.50,s,0.92,1.00,0,none,false);
arc(67344,67448,0.58,0.50,s,0.92,1.00,1,none,true);
arc(67448,67551,0.50,0.17,s,1.00,1.00,0,none,false);
arc(67448,67551,0.50,0.83,s,1.00,1.00,1,none,false);
arc(67551,67655,0.17,0.33,s,1.00,1.00,0,none,false);
arc(67551,67655,0.83,0.67,s,1.00,1.00,1,none,false);
arc(67655,67758,0.33,0.00,s,1.00,1.00,0,none,false);
arc(67655,67758,0.67,1.00,s,1.00,1.00,1,none,false);
arc(67758,67862,0.00,0.17,s,1.00,1.00,0,none,false);
arc(67758,67862,1.00,0.83,s,1.00,1.00,1,none,false);
arc(67862,67965,0.17,0.00,s,1.00,0.00,0,none,false);
arc(67965,68171,0.00,1.00,si,0.00,0.00,0,none,false);
arc(68172,68482,1.00,0.50,si,0.00,0.00,0,none,false);
arc(68172,68482,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68482,68688,0.50,1.00,siso,0.00,0.40,0,none,false);
arc(68482,68688,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(68689,68793,1.00,0.88,sosi,0.40,0.70,0,none,false);
arc(68689,69000,0.50,0.00,sosi,0.40,1.00,1,none,false);
arc(69000,69000,0.00,0.75,s,1.00,1.00,1,none,false);
arc(69000,69517,0.75,0.75,s,1.00,1.00,1,none,false);
hold(69000,69310,2);
arc(69517,69620,0.75,0.75,s,1.00,0.00,1,none,false);
(69517,1);
arc(69620,69826,0.75,0.00,si,0.00,0.00,1,none,false);
arc(69827,70137,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(69827,70137,0.00,0.50,si,0.00,0.00,1,none,false);
arc(70137,70343,1.00,0.50,siso,0.00,0.40,0,none,false);
arc(70137,70343,0.50,0.00,siso,0.00,0.40,1,none,false);
arc(70344,70655,0.50,1.00,sosi,0.40,1.00,0,none,false);
arc(70344,70448,0.00,0.13,sosi,0.40,0.70,1,none,false);
arc(70655,70861,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70655,70655,1.00,0.50,s,1.00,1.00,0,none,false);
hold(70655,70758,3);
arc(70862,70862,0.50,1.00,s,1.00,1.00,0,none,false);
arc(70862,71172,1.00,1.00,s,1.00,1.00,0,none,false);
hold(70862,70965,2);
arc(71172,71275,1.00,0.50,s,1.00,0.00,0,none,false);
(71172,4);
arc(71275,71481,0.50,1.00,si,0.00,0.00,0,none,false);
arc(71482,71792,1.00,0.50,si,0.00,0.00,0,none,false);
arc(71482,71792,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(71793,71999,0.50,1.00,siso,0.00,0.40,0,none,false);
arc(71793,71999,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(72000,72104,1.00,0.88,sosi,0.40,0.70,0,none,false);
arc(72000,72311,0.50,0.00,sosi,0.40,1.00,1,none,false);
arc(72310,72310,0.00,0.75,s,1.00,1.00,1,none,false);
arc(72310,72827,0.75,0.75,s,1.00,1.00,1,none,false);
hold(72310,72620,2);
arc(72827,72931,0.75,0.75,si,1.00,0.00,1,none,false);
(72827,1);
arc(72931,73137,0.75,0.00,si,0.00,0.00,1,none,false);
arc(73137,73447,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73137,73448,0.00,0.50,si,0.00,0.00,1,none,false);
arc(73448,73655,1.00,0.50,sisi,0.00,1.00,0,none,false);
(73655,4);
(73758,3);
(73862,4);
(73965,2);
(74068,3);
(74172,1);
(74275,2);
(74379,1);
arc(74482,74688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74482,74688,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74689,74793,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74689,74793,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74793,74896,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74793,74896,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74896,75309,0.00,1.00,b,1.00,1.00,0,none,false);
arc(74896,75102,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(75103,75309,0.50,0.00,siso,0.00,0.40,1,none,false);
arc(75310,75620,1.00,1.00,s,1.00,1.00,0,none,false);
arc(75310,75414,0.00,0.13,sosi,0.40,0.70,1,none,false);
arc(75621,76138,0.25,0.25,s,1.00,1.00,0,none,false);
arc(75621,75621,1.00,0.25,s,1.00,1.00,0,none,false);
hold(75621,75931,2);
arc(76137,76241,0.25,0.25,si,1.00,0.00,0,none,false);
(76138,4);
arc(76241,76447,0.25,1.00,si,0.00,0.00,0,none,false);
arc(76448,76758,1.00,0.50,si,0.00,0.00,0,none,false);
arc(76448,76758,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(76758,76964,0.50,1.00,siso,0.00,0.40,0,none,false);
arc(76758,76964,0.00,0.50,siso,0.00,0.40,1,none,false);
arc(76965,77069,1.00,0.88,sosi,0.40,0.70,0,none,false);
arc(76965,77276,0.50,0.00,sosi,0.40,1.00,1,none,false);
arc(77276,77276,0.00,0.50,s,1.00,1.00,1,none,false);
arc(77276,77482,0.50,0.50,s,1.00,1.00,1,none,false);
hold(77276,77379,3);
arc(77482,77793,0.00,0.00,s,1.00,1.00,1,none,false);
arc(77483,77483,0.50,0.00,s,1.00,1.00,1,none,false);
hold(77483,77586,2);
arc(77793,77896,0.00,0.50,s,1.00,0.00,1,none,false);
(77793,1);
arc(77896,78102,0.50,0.00,si,0.00,0.00,1,none,false);
arc(78103,78413,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(78103,78413,0.00,0.50,si,0.00,0.00,1,none,false);
arc(78414,78620,1.00,0.50,siso,0.00,0.40,0,none,false);
arc(78414,78620,0.50,0.00,siso,0.00,0.40,1,none,false);
arc(78621,78932,0.50,1.00,sosi,0.40,1.00,0,none,false);
arc(78621,78725,0.00,0.13,sosi,0.40,0.70,1,none,false);
arc(78931,79448,0.25,0.25,s,1.00,1.00,0,none,false);
arc(78931,78931,1.00,0.25,s,1.00,1.00,0,none,false);
hold(78931,79241,2);
arc(79448,79551,0.25,0.25,si,1.00,0.00,0,none,false);
(79448,4);
arc(79551,79757,0.25,1.00,si,0.00,0.00,0,none,false);
arc(79758,80068,1.00,0.00,si,0.00,0.00,0,none,false);
arc(79758,80068,0.00,1.00,si,1.00,1.00,1,none,false);
arc(80068,80275,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80275,80481,0.00,1.00,si,1.00,1.00,0,none,false);
arc(80275,81103,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80482,80689,1.00,0.00,si,1.00,1.00,0,none,false);
arc(80689,80895,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80896,81103,0.00,1.00,si,1.00,1.00,1,none,false);
arc(81103,82344,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(82137),arctap(82344)];
arc(81103,83586,0.50,0.50,soso,0.00,1.00,0,none,false);
arc(81103,82344,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(81827)];
(81517,4);
arc(82344,83586,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(82551)];
arc(82344,83586,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(82965)];
(83275,3);
arc(83586,83689,0.50,0.75,siso,1.00,0.50,1,none,true);
(83586,4);
arc(83689,83793,0.75,0.50,sosi,0.50,0.00,1,none,true);
(83689,2);
arc(83793,83896,0.50,0.25,siso,0.00,0.50,1,none,true);
(83793,3);
arc(83896,84000,0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(84000)];
(83896,2);
arc(84000,84206,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(84000,84206,0.50,1.00,siso,1.00,0.50,1,none,true);
(84103,1);
arc(84206,84413,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(84206,84413,1.00,0.50,sosi,0.50,0.00,1,none,true);
(84206,4);
(84310,1);
arc(84413,85654,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(85137)];
arc(84413,86896,0.50,0.50,soso,0.00,1.00,1,none,false);
arc(84413,85654,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(85447)];
(84827,1);
arc(85654,86896,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(86275)];
arc(85654,86896,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(85862)];
(86689,2);
arc(86896,87310,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(87103),arctap(87310)];
arc(86896,87413,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(87000),arctap(87413)];
arc(86896,87206,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87206)];
arc(86896,87517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86896),arctap(87517)];
arc(86896,86896,0.50,0.00,s,1.00,1.00,1,none,true);
arc(86896,86896,0.50,1.00,s,1.00,1.00,1,none,true);
arc(87724,87930,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87724,87930,0.00,0.75,si,1.00,1.00,1,none,false);
arc(87931,88137,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(87931,88138,0.75,0.00,so,1.00,1.00,1,none,false);
arc(88137,88343,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(88344,88550,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(88551,88757,1.00,0.25,si,1.00,1.00,0,none,false);
arc(88551,88757,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(88758,88965,0.25,1.00,so,1.00,1.00,0,none,false);
arc(88758,88964,1.00,1.00,siso,0.00,1.00,1,none,false);
arc(88965,89171,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(89172,89378,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(89379,89482,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(89379,89585,0.00,0.75,si,1.00,1.00,1,none,false);
arc(89482,89586,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(89586,89689,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(89586,89793,0.75,0.00,so,1.00,1.00,1,none,false);
arc(89689,89793,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(89793,89999,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(90000,90206,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(90206,90412,1.00,0.25,si,1.00,1.00,0,none,false);
arc(90206,90310,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(90310,90413,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(90413,90620,0.25,1.00,so,1.00,1.00,0,none,false);
arc(90413,90517,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(90517,90620,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(90620,90826,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(90827,91033,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(91034,91240,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91034,91240,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(91241,91447,0.50,0.00,so,1.00,1.00,0,none,false);
arc(91241,91448,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(91448,91654,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(91655,91861,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(91862,92068,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(91862,92068,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92068,92275,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(92068,92274,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92275,92481,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92482,92688,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(92689,92792,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92689,92895,0.00,0.75,si,1.00,1.00,1,none,false);
arc(92792,92896,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(92896,92999,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(92896,93103,0.75,0.00,so,1.00,1.00,1,none,false);
arc(92999,93103,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(93103,93309,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93310,93517,0.50,1.00,siso,0.00,1.00,0,none,false);
(93517,4);
(93620,2);
(93724,3);
(93827,1);
(93931,3);
(94034,2);
(94137,4);
(94241,3);
arc(94344,94655,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(94344,94550,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94551,94757,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94758,94964,1.00,0.50,sosi,1.00,0.00,1,none,false);
(94758,2);
arc(94965,95171,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(95172,95378,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95172,95482,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95379,95585,0.50,0.00,so,1.00,1.00,0,none,false);
arc(95586,95792,0.00,0.50,sosi,1.00,0.00,0,none,false);
(95586,3);
arc(95793,95999,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(96000,96310,1.00,0.00,si,1.00,1.00,0,none,false);
arc(96000,96206,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96206,96412,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(96310,96413,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96413)];
arc(96413,96619,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96620,96826,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(96827,97033,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96827,97137,0.00,1.00,si,1.00,1.00,1,none,false);
arc(97034,97240,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(97137,97241,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97241)];
arc(97241,97447,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(97448,97654,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(97655,97965,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97655,97758,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(97758,97862,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(97862,97965,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(97965,98068,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(98068,98274,1.00,0.50,sosi,1.00,0.00,1,none,false);
(98068,1);
arc(98275,98481,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(98482,98586,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(98482,98793,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(98586,98689,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(98689,98793,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(98793,98896,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(98896,99102,0.00,0.50,sosi,1.00,0.00,0,none,false);
(98896,4);
arc(99103,99309,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(99310,100138,1.00,-0.25,siso,1.00,0.00,0,none,false);
arc(99310,99723,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(99724,100034,1.25,0.50,sosi,0.40,0.00,1,none,false);
arc(100137,100758,-0.25,0.50,so,0.00,0.00,1,none,true);
(100137,2);
(100241,1);
(100344,3);
(100448,2);
(100551,4);
(100655,3);
arc(100758,100965,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100758)];
arc(100965,102620,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(100965,102620,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(100965,102620,0.50,1.25,siso,0.00,0.50,1,none,true)[arctap(101379),arctap(102000)];
(100965,4);
(101689,3);
(102413,3);
arc(102620,104068,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(102620,104069,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(102620,104068,1.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(103137),arctap(103758)];
(102827,2);
(103448,4);
arc(104068,104275,0.50,0.50,s,0.00,0.00,0,none,true);
arc(104068,104275,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104275)];
(104068,2);
arc(104275,105517,0.50,1.25,si,0.00,0.00,0,none,true);
arc(104275,105517,0.50,-0.25,siso,0.00,0.50,1,none,true)[arctap(105000)];
arc(104275,105516,0.50,1.25,siso,0.00,0.50,1,none,false);
(104689,2);
(105310,2);
arc(105517,106758,1.25,0.50,so,0.00,0.00,0,none,true);
arc(105517,106758,-0.25,0.50,sosi,0.50,1.00,1,none,true)[arctap(106137)];
arc(105517,106759,1.25,0.50,sosi,0.50,1.00,1,none,false);
(105724,3);
(106448,1);
arc(106758,107586,0.50,0.50,s,0.00,0.00,0,none,true);
arc(106758,107275,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106965),arctap(107275)];
(106758,2);
(106862,3);
(107068,3);
(107172,2);
(107379,2);
(107482,3);
arc(107586,108310,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(107586,108310,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(107586,108310,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(108000)];
arc(108310,109034,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(108310,109034,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(108310,109034,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(108620)];
(108310,2);
arc(109034,109241,0.50,0.50,s,0.00,0.00,0,none,true);
arc(109034,109241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109241)];
(109034,3);
arc(109241,110896,0.50,0.50,s,0.00,0.00,0,none,true);
arc(109241,109344,0.50,1.00,s,0.00,1.00,1,none,false);
arc(109344,109655,1.00,1.00,s,1.00,1.00,1,none,false);
(109655,3);
(109758,4);
(109862,2);
(109965,3);
arc(110068,110172,0.50,0.00,s,0.00,1.00,0,none,false);
arc(110172,110482,0.00,0.00,s,1.00,1.00,0,none,false);
(110482,2);
(110586,1);
(110689,3);
(110793,2);
arc(110896,111724,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(111620)];
arc(110896,111724,0.50,1.25,si,0.00,0.00,0,none,true);
arc(110896,111723,0.50,1.25,siso,0.00,0.50,1,none,false);
(111310,2);
arc(111724,112551,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(112344)];
arc(111724,112551,1.25,0.50,so,0.00,0.00,0,none,true);
arc(111724,112552,1.25,0.50,sosi,0.50,1.00,1,none,false);
(111931,3);
arc(112551,113793,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(112551,112758,0.50,0.33,si,0.00,0.17,0,none,true);
arc(112551,113793,0.50,0.50,s,0.00,1.00,0,none,false);
arc(112551,112758,0.50,0.66,si,0.00,0.17,0,none,true);
arc(112551,113793,0.50,1.50,so,0.00,0.00,0,none,true);
arc(112758,112965,0.33,0.50,so,0.17,0.33,0,none,true);
arc(112758,112965,0.66,0.50,so,0.17,0.33,0,none,true);
arc(112965,113172,0.50,0.17,si,0.33,0.50,0,none,true);
arc(112965,113172,0.50,0.83,si,0.33,0.50,0,none,true);
arc(113172,113379,0.17,0.50,so,0.50,0.67,0,none,true);
arc(113172,113379,0.83,0.50,so,0.50,0.67,0,none,true);
arc(113379,113586,0.50,0.00,si,0.67,0.83,0,none,true);
arc(113379,113586,0.50,1.00,si,0.67,0.83,0,none,true);
arc(113586,113793,0.00,0.50,so,0.83,1.00,0,none,true);
arc(113586,113793,1.00,0.50,so,0.83,1.00,0,none,true);
arc(113793,114206,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114206)];
(113793,4);
(113896,4);
(114000,1);
(114103,1);
arc(114206,114310,0.50,0.00,b,1.00,1.00,0,none,true);
arc(114310,114620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114620)];
arc(114620,114724,0.00,0.50,b,1.00,1.00,0,none,true);
arc(114724,115034,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114931)];
(114724,3);
(114827,2);
arc(115034,115137,0.50,0.00,b,1.00,1.00,0,none,true);
(115034,2);
arc(115137,115448,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115241)];
(115137,3);
(115344,2);
arc(115448,115551,0.00,0.50,b,1.00,1.00,0,none,true);
(115448,1);
arc(115551,115862,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115655)];
arc(115862,115965,0.50,1.00,b,1.00,1.00,0,none,true);
(115862,1);
(115862,3);
arc(115965,116275,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116068)];
(116172,2);
arc(116275,116379,1.00,0.50,b,1.00,1.00,0,none,true);
(116275,3);
arc(116379,116586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116379)];
(116482,3);
arc(116586,116689,0.50,1.00,b,1.00,1.00,0,none,true);
(116586,2);
arc(116689,116896,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116689)];
(116793,3);
arc(116896,117000,1.00,0.50,b,1.00,1.00,0,none,true);
(116896,4);
arc(117000,117517,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117000),arctap(117310)];
(117103,3);
(117206,2);
arc(117517,117620,0.50,0.00,b,1.00,1.00,0,none,true);
(117517,2);
(117517,4);
arc(117620,117931,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117931,118034,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(117931)];
arc(118034,118344,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118241)];
(118034,3);
(118137,2);
arc(118344,118448,0.50,0.00,b,1.00,1.00,0,none,true);
(118344,2);
arc(118448,118551,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118551)];
(118448,3);
arc(118551,118655,0.00,0.25,b,1.00,1.00,0,none,true);
arc(118655,118758,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(118758)];
(118655,4);
arc(118758,118862,0.25,0.50,b,1.00,1.00,0,none,true);
arc(118862,119172,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118965)];
(118862,4);
arc(119172,119275,0.50,1.00,b,1.00,1.00,0,none,true);
(119172,1);
(119172,3);
arc(119275,119586,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119379)];
(119482,2);
arc(119586,119689,1.00,0.50,b,1.00,1.00,0,none,true);
(119586,3);
arc(119689,120000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119689),arctap(120000)];
(119793,3);
(119896,2);
arc(120000,120413,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120000,120413,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120413,120827,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120413)];
arc(120413,120827,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120413)];
arc(120827,121033,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120827,123310,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120827,120931,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(120931,121241,1.25,0.63,sisi,0.00,1.00,1,none,false);
arc(121034,121240,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(121241,121447,-0.25,0.38,sosi,0.00,1.00,0,none,false);
arc(121241,121517,0.62,1.50,soso,1.00,0.00,1,none,false);
arc(121448,121654,0.38,1.00,siso,1.00,0.00,0,none,false);
arc(121655,122068,1.00,1.00,s,0.00,0.00,0,none,false);
arc(121655,121793,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(121793,122068,0.25,1.00,sosi,0.00,1.00,1,none,false);
arc(122068,122274,1.00,0.38,sosi,0.00,1.00,0,none,false);
arc(122068,122344,1.00,1.50,siso,1.00,0.00,1,none,false);
arc(122275,122481,0.38,-0.25,siso,1.00,0.00,0,none,false);
arc(122483,122896,-0.25,0.38,sisi,0.00,1.00,0,none,false);
arc(122483,122689,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122690,122896,0.50,1.25,so,0.00,0.00,1,none,false);
arc(122896,123102,1.25,0.63,sosi,0.00,1.00,1,none,false);
arc(122897,123173,0.38,-0.50,soso,1.00,0.00,0,none,false);
arc(123103,123309,0.63,0.00,siso,1.00,0.00,1,none,false);
arc(123310,123448,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(123310,123723,0.00,0.00,s,0.00,0.00,1,none,false);
arc(123448,123724,0.75,0.00,sosi,0.00,1.00,0,none,false);
arc(123724,124000,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(123724,123930,0.00,0.63,sosi,0.00,1.00,1,none,false);
arc(123931,124137,0.63,1.25,siso,1.00,0.00,1,none,false);
arc(124138,124344,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124138,124551,1.25,0.62,sisi,0.00,1.00,1,none,false);
arc(124345,124551,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(124551,124757,-0.25,0.13,sosi,0.00,1.00,0,none,false);
arc(124552,124828,0.62,1.50,soso,1.00,0.00,1,none,false);
arc(124758,124964,0.13,0.50,siso,1.00,0.00,0,none,false);
arc(124965,125103,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(124965,125103,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125103,125241,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(125103,125241,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(125241,125379,0.50,0.50,s,0.00,0.00,1,none,false);
arc(125379,125517,1.00,0.25,si,1.00,1.00,0,none,false);
arc(125379,125517,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(125517,125655,0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(125517,125655,-0.25,0.00,si,0.00,0.00,1,none,false);
arc(125655,125793,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125793,125931,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(125793,125931,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125931,126069,-0.25,0.00,si,0.00,0.00,0,none,false);
arc(125931,126069,0.25,0.50,sisi,1.00,0.00,1,none,false);
arc(126069,126206,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126206,126344,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126206,126344,0.50,1.25,si,0.00,0.00,1,none,false);
arc(126344,126482,0.75,0.50,sisi,1.00,0.00,0,none,false);
arc(126344,126482,1.25,1.00,si,0.00,0.00,1,none,false);
arc(126482,126620,0.50,0.50,s,0.00,0.00,0,none,false);
arc(126620,126758,0.50,1.25,si,0.00,0.00,0,none,false);
arc(126620,126758,0.00,0.75,si,1.00,1.00,1,none,false);
arc(126758,126896,1.25,1.00,si,0.00,0.00,0,none,false);
arc(126758,126896,0.75,0.50,sisi,1.00,0.00,1,none,false);
arc(126896,127034,0.50,0.50,s,0.00,0.00,1,none,false);
arc(127034,127241,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(127034,127241,0.50,0.75,siso,0.00,0.50,0,none,true);
(127172,2);
arc(127241,127448,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(127241,127448,0.75,0.50,sosi,0.50,1.00,0,none,true);
(127310,3);
arc(127448,127552,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(127448)];
arc(127552,127862,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127862)];
arc(127862,127966,1.00,0.50,b,1.00,1.00,1,none,true);
(127965,1);
arc(127966,128276,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128173)];
(128069,3);
arc(128276,128379,0.50,1.00,b,1.00,1.00,1,none,true);
(128276,3);
arc(128379,128690,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128483)];
(128379,1);
(128586,3);
arc(128690,128793,1.00,0.50,b,1.00,1.00,1,none,true);
(128690,4);
arc(128793,129104,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128897)];
(129103,1);
(129103,2);
arc(129104,129207,0.50,0.00,b,1.00,1.00,1,none,true);
arc(129207,129517,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129310)];
(129413,4);
arc(129517,129621,0.00,0.50,b,1.00,1.00,1,none,true);
(129517,2);
arc(129621,129828,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129621)];
(129724,2);
(129827,4);
arc(129828,129931,0.50,0.00,b,1.00,1.00,1,none,true);
arc(129931,130138,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129931)];
(130035,2);
arc(130138,130242,0.00,0.50,b,1.00,1.00,1,none,true);
(130138,1);
arc(130242,130759,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130242),arctap(130552)];
(130345,2);
(130448,4);
(130758,3);
(130758,4);
arc(130759,130862,0.50,1.00,b,1.00,1.00,1,none,true);
arc(130862,131173,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131173,131276,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(131173)];
(131275,1);
arc(131276,131586,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131483)];
(131379,3);
arc(131586,131690,0.50,1.00,b,1.00,1.00,1,none,true);
(131586,3);
(131689,1);
arc(131690,131793,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131793)];
arc(131793,131897,1.00,0.75,b,1.00,1.00,1,none,true);
(131896,2);
arc(131897,132000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(132000)];
arc(132000,132104,0.75,0.50,b,1.00,1.00,1,none,true);
(132103,2);
arc(132104,132414,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132207)];
(132413,1);
(132413,2);
arc(132414,132517,0.50,0.00,b,1.00,1.00,1,none,true);
arc(132517,132828,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132621)];
(132724,4);
arc(132828,132931,0.00,0.50,b,1.00,1.00,1,none,true);
(132828,2);
arc(132931,133242,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132931),arctap(133242)];
(133035,2);
(133137,4);
arc(133241,133862,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(133241,133655,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133241,133655,0.50,1.00,si,1.00,1.00,0,none,true);
arc(133241,133862,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(133655,134068,0.00,0.50,so,1.00,1.00,0,none,true);
arc(133655,134068,1.00,0.50,so,1.00,1.00,0,none,true);
arc(134068,134206,0.50,1.00,b,1.00,1.00,0,none,true);
hold(134068,134344,1);
arc(134206,134482,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134344)];
(134206,2);
arc(134482,134620,0.00,0.00,sosi,1.00,0.50,0,none,false);
arc(134482,134620,1.00,0.50,b,1.00,1.00,0,none,true);
arc(134620,134758,0.00,0.00,siso,0.50,1.00,0,none,false);
arc(134620,135310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134620),arctap(135172)];
(134758,4);
hold(134896,135172,3);
(135034,4);
arc(135310,135448,0.00,0.25,si,1.00,1.00,0,none,false);
arc(135310,135448,0.50,1.00,b,1.00,1.00,0,none,true);
arc(135448,135586,0.25,0.00,so,1.00,1.00,0,none,false);
arc(135448,135724,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135448)];
(135586,2);
arc(135724,136138,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136000)];
hold(135724,136000,1);
(135862,2);
arc(136138,136276,0.00,0.00,sosi,1.00,0.50,0,none,false);
arc(136138,136276,1.00,0.50,b,1.00,1.00,0,none,true);
arc(136275,136551,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136275)];
arc(136276,136414,0.00,0.00,siso,0.50,1.00,0,none,false);
(136414,4);
arc(136551,137379,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136827),arctap(137241)];
arc(136551,136689,1.00,0.50,s,1.00,0.00,1,none,false);
arc(136689,136827,0.50,0.50,s,0.00,0.00,1,none,false);
arc(136965,137103,0.00,0.50,s,1.00,0.00,0,none,false);
arc(137103,137241,0.50,0.50,s,0.00,0.00,0,none,false);
arc(137379,137517,0.50,0.00,b,1.00,1.00,0,none,true);
hold(137379,137655,4);
arc(137517,137793,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137655)];
(137517,3);
arc(137793,137931,0.00,0.50,b,1.00,1.00,1,none,true);
arc(137793,137931,1.00,1.00,sosi,1.00,0.50,1,none,false);
arc(137931,138621,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137931),arctap(138483)];
arc(137931,138069,1.00,1.00,siso,0.50,1.00,1,none,false);
(138069,1);
hold(138206,138482,2);
(138345,1);
arc(138621,138759,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(138758)];
arc(138621,138759,1.00,0.75,si,1.00,1.00,1,none,false);
arc(138758,139034,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(138759,138897,0.75,1.00,so,1.00,1.00,1,none,false);
(138896,3);
arc(139034,139172,0.50,1.00,s,0.00,1.00,0,none,false);
arc(139034,139310,0.50,0.50,s,0.00,0.00,1,none,true);
arc(139172,139310,1.00,1.00,s,1.00,1.00,0,none,false);
arc(139310,139448,1.00,0.50,s,1.00,1.00,0,none,true);
arc(139310,139448,0.50,0.00,s,0.00,1.00,1,none,false);
arc(139448,139586,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139448,139586,0.00,0.00,s,1.00,1.00,1,none,false);
arc(139586,139724,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(139586)];
arc(139586,139724,0.50,1.00,s,1.00,1.00,0,none,true);
arc(139724,139862,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139862)];
arc(139724,139862,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139862)];
arc(139862,139862,0.00,0.50,s,1.00,0.00,0,none,true);
arc(139862,141931,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(139862,142344,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(139862,142344,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(139862,141931,0.50,1.50,so,0.00,0.00,0,none,true);
arc(139862,139862,1.00,0.50,s,1.00,0.00,0,none,true);