AudioOffset:0
-
timing(0,205.00,4.00);
hold(1170,2049,4);
hold(2341,3220,1);
hold(3512,3805,4);
hold(4097,4390,3);
hold(4682,5561,2);
hold(5853,6732,1);
hold(7024,7903,4);
hold(8195,8488,1);
hold(8780,9073,2);
hold(9365,10244,3);
hold(9951,10244,2);
(10536,3);
(10536,4);
(10975,3);
hold(10975,11415,4);
(11268,2);
(11560,3);
(11560,4);
(12878,1);
(12878,2);
hold(13317,13757,1);
(13317,2);
(13609,3);
(13902,1);
(13902,2);
(15219,2);
(15219,4);
(15512,3);
(15658,3);
(15951,4);
(16097,4);
(16390,1);
(16390,3);
(16682,2);
(16829,2);
(17121,1);
(17268,1);
(17560,2);
(17560,3);
(18146,1);
(18146,4);
(18731,2);
(18731,3);
arc(19902,22243,1.00,0.00,so,1.00,1.00,1,none,false);
arc(21073,22243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22243,22828,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22243,22828,0.00,1.00,si,1.00,1.00,1,none,false);
arc(22829,23414,0.50,0.00,b,1.00,1.00,0,none,false);
arc(22829,23414,1.00,0.50,b,1.00,1.00,1,none,false);
arc(23414,24000,0.00,1.00,so,1.00,1.00,0,none,false);
arc(23414,24000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24585,26926,0.00,1.00,so,1.00,1.00,0,none,false);
arc(25756,26926,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26926,27511,1.00,0.00,si,1.00,1.00,0,none,false);
arc(26926,27511,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27512,28097,0.00,0.50,b,1.00,1.00,0,none,false);
arc(27512,28097,0.50,1.00,b,1.00,1.00,1,none,false);
arc(28097,28390,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28097,28390,1.00,0.00,s,1.00,1.00,1,none,false);
arc(29268,29707,1.00,0.50,s,1.00,1.00,1,none,false);
(29268,1);
arc(29707,30146,0.50,1.00,s,1.00,1.00,1,none,false);
(29707,1);
arc(30146,30585,1.00,0.50,s,1.00,1.00,1,none,false);
(30146,1);
arc(30585,31024,0.50,1.00,s,1.00,1.00,1,none,false);
(30585,1);
arc(31024,31463,1.00,0.50,s,1.00,1.00,1,none,false);
(31024,2);
arc(31463,31902,0.50,1.00,s,1.00,1.00,1,none,false);
(31463,2);
arc(31902,32341,1.00,0.50,s,1.00,1.00,1,none,false);
(31902,2);
arc(32341,32780,0.50,1.00,s,1.00,1.00,1,none,false);
(32341,2);
arc(32780,33219,1.00,0.50,s,1.00,1.00,1,none,false);
(32780,3);
arc(33219,33658,0.50,1.00,s,1.00,1.00,1,none,false);
(33219,3);
arc(33658,34024,1.00,0.50,s,1.00,1.00,1,none,false);
(33658,3);
arc(34024,34243,0.00,0.33,s,1.00,1.00,0,none,false);
arc(34243,34463,0.33,0.00,s,1.00,1.00,0,none,false);
arc(34463,34682,1.00,0.67,s,1.00,1.00,1,none,false);
arc(34682,34902,0.67,1.00,s,1.00,1.00,1,none,false);
arc(34902,35121,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35121,35341,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35341,35560,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35560,35780,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35780,36000,0.00,0.67,s,1.00,1.00,0,none,false);
arc(36000,36219,0.67,0.00,s,1.00,1.00,0,none,false);
arc(36219,36439,1.00,0.33,s,1.00,1.00,1,none,false);
arc(36439,36585,0.00,0.67,s,1.00,1.00,0,none,false);
arc(36439,36586,0.33,1.00,s,1.00,1.00,1,none,false);
arc(36585,36878,0.67,0.00,si,1.00,1.00,0,none,false);
arc(36878,37024,1.00,0.33,s,1.00,1.00,1,none,false);
arc(37024,37316,0.33,1.00,si,1.00,1.00,1,none,false);
arc(37317,37464,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37317,37464,1.00,0.50,s,1.00,1.00,1,none,false);
hold(38634,40537,1);
hold(38634,40537,4);
(40682,1);
(40682,4);
arc(40975,41560,1.00,0.00,si,1.00,1.00,1,none,false);
arc(41560,42145,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41560,42146,0.00,1.00,si,1.00,1.00,1,none,false);
arc(42146,42731,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42731,43317,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42731,43316,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43317,43902,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43902,44194,0.00,0.17,si,1.00,1.00,0,none,false);
arc(43902,44488,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44195,44487,0.17,0.00,so,1.00,1.00,0,none,false);
arc(44487,45072,0.00,1.00,si,1.00,1.00,0,none,false);
arc(45073,45658,1.00,0.00,si,1.00,1.00,0,none,false);
arc(45073,45365,1.00,0.83,si,1.00,1.00,1,none,false);
arc(45365,45657,0.83,1.00,so,1.00,1.00,1,none,false);
arc(45658,45951,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45658,45951,1.00,0.50,s,1.00,1.00,1,none,false);
hold(46243,46536,1);
hold(46243,46536,2);
arc(46829,47122,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46829,47122,1.00,0.50,s,1.00,1.00,1,none,false);
hold(47414,47707,3);
hold(47414,47707,4);
arc(48000,48292,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48292,48584,1.00,1.00,s,1.00,1.00,0,none,false);
arc(48585,48877,1.00,0.00,si,1.00,1.00,0,none,false);
arc(48585,49170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48878,49171,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49170,49462,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49463,49755,0.00,0.00,s,1.00,1.00,1,none,false);
arc(49756,50341,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49756,50048,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50048,50341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50341,50633,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50634,50926,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50926,51218,1.00,0.00,si,1.00,1.00,0,none,false);
arc(50926,51511,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51219,51512,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51512,51804,1.00,0.33,so,1.00,1.00,1,none,false);
arc(51804,52097,0.33,1.00,si,1.00,1.00,1,none,false);
arc(52097,52389,0.00,0.67,so,1.00,1.00,0,none,false);
arc(52390,52683,0.67,0.00,si,1.00,1.00,0,none,false);
arc(52682,52974,1.00,0.00,si,1.00,1.00,1,none,false);
arc(52975,53267,0.00,0.00,s,1.00,1.00,1,none,false);
arc(53268,53853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53268,53560,0.00,1.00,si,1.00,1.00,1,none,false);
arc(53560,53853,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53853,54145,0.00,1.00,si,1.00,1.00,0,none,false);
arc(54146,54438,1.00,1.00,s,1.00,1.00,0,none,false);
arc(54439,54731,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54439,54731,1.00,0.67,si,1.00,1.00,1,none,false);
arc(54731,55024,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54731,55023,0.67,1.00,so,1.00,1.00,1,none,false);
arc(55024,55316,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55317,55609,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55610,55902,0.00,0.33,si,1.00,1.00,0,none,false);
arc(55610,55902,0.00,1.00,si,1.00,1.00,1,none,false);
arc(55902,56195,0.33,0.00,so,1.00,1.00,0,none,false);
arc(55902,56195,1.00,0.50,so,1.00,1.00,1,none,false);
hold(56780,57073,1);
hold(56780,57073,4);
(57365,2);
(57658,3);
(57658,4);
(57951,3);
(58243,1);
(58243,2);
hold(58536,59707,4);
(58829,3);
(59121,1);
(59414,2);
hold(59707,60878,1);
(60000,2);
(60292,4);
(60585,3);
(60878,4);
(61170,1);
(61463,2);
(61609,3);
(61756,2);
(62048,3);
(62341,1);
(62341,2);
(62634,2);
(62926,3);
(62926,4);
hold(63219,64390,1);
(63512,2);
(63804,4);
(64097,3);
hold(64390,65561,4);
(64682,3);
(64975,1);
(65268,2);
hold(65560,65853,1);
hold(65853,66146,3);
hold(66146,66439,2);
hold(66439,66732,4);
(66731,1);
(67024,3);
(67024,4);
(67317,4);
(67609,1);
(67609,2);
hold(67902,69073,1);
(68195,2);
(68487,4);
(68780,2);
hold(69073,70244,4);
(69365,3);
(69658,1);
(69951,3);
(70243,1);
(70536,4);
(70829,3);
(70975,2);
(71121,3);
hold(71414,72000,1);
(72000,2);
(72219,2);
(72439,1);
(72585,1);
hold(72585,73171,4);
(73170,3);
(73390,3);
(73609,4);
hold(73756,74049,1);
(73756,4);
hold(74048,74341,3);
hold(74341,74634,2);
hold(74634,74927,4);
(74926,1);
(75219,4);
(75512,2);
(75609,3);
(75707,2);
(75804,3);
arc(76097,79610,0.00,0.50,b,1.00,1.00,0,none,false);
arc(76097,79610,1.00,0.50,b,1.00,1.00,1,none,false);
(80195,2);
(80341,2);
(80487,2);
(80634,2);
(80780,2);
(80780,3);
hold(83414,84000,4);
hold(83707,84000,3);
hold(84585,85171,1);
hold(84878,85171,2);
arc(85463,86048,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86048,86634,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86634,87219,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87219,87805,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87804,88389,0.00,0.50,so,1.00,1.00,0,none,false);
arc(88390,88975,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88975,89267,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88975,89267,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89268,89414,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89268,89414,1.00,0.50,s,1.00,1.00,1,none,false);
arc(89414,89560,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89414,89560,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89560,89707,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89560,89707,1.00,0.50,s,1.00,1.00,1,none,false);
hold(90146,92195,1);
hold(90731,91024,2);
hold(91317,91610,3);
hold(91902,92195,4);
hold(92487,94536,4);
hold(93073,93366,3);
hold(93658,93951,2);
hold(94243,94536,1);
hold(94829,95854,1);
(95268,2);
(95560,2);
(95853,3);
hold(96000,97025,4);
(96439,3);
(96731,3);
(97024,2);
hold(97170,97756,1);
(97463,2);
hold(97756,98927,4);
(98048,3);
hold(98341,98927,1);
arc(99512,99805,0.00,0.17,s,1.00,1.00,0,none,false);
arc(99512,99805,1.00,0.83,s,1.00,1.00,1,none,false);
arc(100682,100975,0.00,0.33,s,1.00,1.00,0,none,false);
arc(100682,100975,1.00,0.67,s,1.00,1.00,1,none,false);
arc(101853,102146,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102439,102732,1.00,0.25,s,1.00,1.00,1,none,false);
arc(103024,103170,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103024,103170,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103170,103317,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103170,103317,0.50,1.00,s,1.00,1.00,1,none,false);
(104195,2);
(104195,3);
(104487,2);
(104487,3);
(104780,2);
(104780,3);
(105073,2);
(105073,3);
(105365,2);
(105365,4);
(105658,2);
(105658,4);
hold(105951,106244,2);
hold(105951,106244,4);
(106536,1);
(106536,4);
(106829,1);
(106829,4);
(107121,1);
(107121,4);
(107414,1);
(107414,4);
(107707,1);
(107707,3);
(108000,1);
(108000,3);
hold(108292,108585,1);
hold(108292,108585,3);
(108878,1);
(108878,2);
(109170,1);
(109170,2);
(109463,1);
(109463,3);
(109756,1);
(109756,3);
(110048,1);
(110048,2);
(110341,1);
(110341,2);
hold(110634,110927,1);
hold(110634,110927,2);
(111219,3);
(111219,4);
(111512,3);
(111512,4);
(111804,2);
(111804,4);
(112097,2);
(112097,4);
(112390,3);
(112390,4);
(112682,3);
(112682,4);
hold(112975,113268,3);
hold(112975,113268,4);
(113560,3);
(113560,4);
(113853,2);
(113853,4);
(114146,1);
(114146,4);
(114439,2);
(114439,4);
(114731,3);
(114731,4);
(115024,2);
(115024,3);
hold(115317,115610,1);
hold(115317,115610,2);
(115902,1);
(115902,2);
(116195,1);
(116195,3);
(116487,1);
(116487,4);
(116780,1);
(116780,3);
(117073,1);
(117073,2);
(117365,2);
(117365,3);
hold(117658,117951,3);
hold(117658,117951,4);
(118243,3);
(118243,4);
(118536,2);
(118536,3);
(118829,1);
(118829,2);
(119121,2);
(119121,3);
(119414,3);
(119414,4);
(119707,1);
(119707,4);
hold(120000,120293,3);
hold(120000,120293,4);
(120585,1);
(120585,2);
(120878,2);
(120878,3);
(121170,3);
(121170,4);
(121463,2);
(121463,3);
(121756,1);
(121756,2);
(122048,1);
(122048,4);
hold(122341,122634,1);
hold(122341,122634,2);
arc(122926,123511,1.00,0.00,b,1.00,1.00,1,none,false);
arc(123512,123804,0.00,0.75,s,1.00,1.00,1,none,false);
arc(123804,124096,0.75,0.00,s,1.00,1.00,1,none,false);
arc(124097,124682,0.00,1.00,b,1.00,1.00,1,none,false);
arc(124682,124974,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124682,124974,1.00,0.50,s,1.00,1.00,1,none,false);
arc(124975,125267,0.50,0.00,s,1.00,1.00,0,none,false);
arc(124975,125268,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125268,125853,0.00,1.00,b,1.00,1.00,0,none,false);
arc(125853,126145,1.00,0.25,s,1.00,1.00,0,none,false);
arc(126146,126438,0.25,1.00,s,1.00,1.00,0,none,false);
arc(126439,127024,1.00,0.00,b,1.00,1.00,0,none,false);
arc(127024,127316,0.00,0.50,s,1.00,1.00,0,none,false);
arc(127024,127316,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127317,127610,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127317,127609,0.50,1.00,s,1.00,1.00,1,none,false);
arc(127609,128194,1.00,0.00,b,1.00,1.00,1,none,false);
arc(128195,128487,0.00,0.25,s,1.00,1.00,0,none,false);
arc(128195,128487,0.00,0.75,s,1.00,1.00,1,none,false);
arc(128487,128780,0.25,0.00,s,1.00,1.00,0,none,false);
arc(128487,128779,0.75,0.00,s,1.00,1.00,1,none,false);
arc(128780,129365,0.00,1.00,b,1.00,1.00,1,none,false);
arc(129365,129657,0.00,0.50,s,1.00,1.00,0,none,false);
arc(129365,129657,1.00,0.50,s,1.00,1.00,1,none,false);
arc(129658,129950,0.50,0.00,s,1.00,1.00,0,none,false);
arc(129658,129951,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129951,130536,0.00,1.00,b,1.00,1.00,0,none,false);
arc(130536,130828,1.00,0.25,s,1.00,1.00,0,none,false);
arc(130536,130828,1.00,0.75,s,1.00,1.00,1,none,false);
arc(130829,131121,0.25,1.00,s,1.00,1.00,0,none,false);
arc(130829,131122,0.75,1.00,s,1.00,1.00,1,none,false);
arc(131121,131706,1.00,0.00,b,1.00,1.00,0,none,false);
arc(131707,131999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131707,131999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132000,132293,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132000,132292,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132292,132877,1.00,0.00,b,1.00,1.00,1,none,false);
arc(132878,133463,0.00,0.00,s,1.00,1.00,1,none,false);
(132878,1);
(133170,1);
arc(133463,134049,0.00,1.00,b,1.00,1.00,1,none,false);
(134048,2);
(134341,2);
arc(134634,135219,0.00,1.00,b,1.00,1.00,0,none,false);
arc(135219,135804,1.00,1.00,s,1.00,1.00,0,none,false);
(135219,4);
(135512,4);
arc(135804,136390,1.00,0.00,b,1.00,1.00,0,none,false);
(136390,3);
(136682,3);
arc(136975,137561,1.00,0.00,b,1.00,1.00,1,none,false);
(137560,2);
hold(137780,138000,2);
arc(138146,138732,0.00,1.00,b,1.00,1.00,0,none,false);
(138731,3);
hold(138951,139170,3);
hold(139317,139464,4);
hold(139609,139756,3);
hold(139902,140049,2);
hold(140195,140342,1);
hold(140487,140780,3);
(140780,2);
(140926,3);
(141073,2);
arc(141658,142097,0.00,0.50,s,1.00,1.00,0,none,false);
(141658,4);
arc(142097,142536,0.50,0.00,s,1.00,1.00,0,none,false);
(142097,4);
arc(142536,142975,0.00,0.50,s,1.00,1.00,0,none,false);
(142536,4);
arc(142975,143414,0.50,0.00,s,1.00,1.00,0,none,false);
(142975,3);
arc(143414,143853,0.00,0.50,s,1.00,1.00,0,none,false);
(143414,3);
arc(143853,144292,0.50,0.00,s,1.00,1.00,0,none,false);
(143853,3);
arc(144292,144731,0.00,0.50,s,1.00,1.00,0,none,false);
(144292,2);
arc(144731,145171,0.50,0.00,s,1.00,1.00,0,none,false);
(144731,2);
(145170,2);
(145756,3);
(145902,3);
(146048,3);
(146195,3);
(146341,2);
(146341,3);