AudioOffset:0
-
timing(0,205.00,4.00);
arc(1170,1609,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(1170,2048,0.00,1.00,b,1.00,1.00,1,none,true);
arc(1609,2048,0.50,1.00,si,0.00,0.00,0,none,false);
arc(2048,2340,1.00,1.00,s,0.00,0.00,0,none,false);
arc(2048,2341,1.00,1.00,s,1.00,1.00,1,none,true);
arc(2341,3219,1.00,0.00,b,0.00,0.00,0,none,false);
arc(2341,2780,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(2341,3219,0.00,1.00,b,1.00,1.00,1,none,true);
arc(2341,3219,1.00,0.00,b,1.00,1.00,1,none,true);
arc(2780,3219,0.50,1.00,si,0.00,0.00,1,none,false);
arc(3219,3366,0.00,0.00,s,0.00,0.00,0,none,false);
arc(3219,3512,0.00,0.00,s,1.00,1.00,1,none,true);
arc(3219,3366,1.00,1.00,s,0.00,0.00,1,none,false);
arc(3219,4097,1.00,1.00,s,1.00,1.00,1,none,true);
arc(3512,4097,0.00,0.25,si,1.00,1.00,0,none,false);
hold(3512,4391,1);
hold(3512,5269,4);
arc(4097,4683,0.25,0.25,s,1.00,1.00,0,none,false);
arc(4097,4682,1.00,0.75,si,1.00,1.00,1,none,false);
arc(4682,4975,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4975)];
arc(4682,4975,0.75,0.75,s,1.00,1.00,1,none,false);
(4682,1);
arc(4975,5268,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(5268)];
(5560,4);
arc(5853,6731,1.00,0.00,b,1.00,1.00,1,none,true);
arc(5853,6292,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(6292,6731,0.50,0.00,si,0.00,0.00,1,none,false);
arc(6731,7023,0.00,0.00,s,0.00,0.00,1,none,false);
arc(6731,7024,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7024,7463,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(7024,7902,0.00,1.00,b,0.00,0.00,1,none,false);
arc(7024,7902,0.00,1.00,b,1.00,1.00,1,none,true);
arc(7024,7902,1.00,0.00,b,1.00,1.00,1,none,true);
arc(7463,7902,0.50,0.00,si,0.00,0.00,0,none,false);
arc(7902,8049,0.00,0.00,s,0.00,0.00,0,none,false);
arc(7902,8195,0.00,0.00,s,1.00,1.00,1,none,true);
arc(7902,8049,1.00,1.00,s,0.00,0.00,1,none,false);
arc(7902,8195,1.00,1.00,s,1.00,1.00,1,none,true);
arc(8195,8780,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(8195,8780,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(8195,8781,1);
hold(8195,8781,4);
arc(8780,8853,0.50,0.00,s,0.00,1.00,0,none,false);
arc(8780,9951,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(9365),arctap(9658),arctap(9804),arctap(9951)];
arc(8780,8853,0.50,1.00,s,0.00,1.00,1,none,false);
arc(8853,10243,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10243)];
arc(8853,10243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10243)];
arc(10536,10975,0.00,1.00,si,1.00,1.00,0,none,false);
(10536,4);
(10682,2);
(10829,3);
arc(10975,11268,1.00,0.00,si,1.00,1.00,0,none,false);
(10975,1);
arc(11268,11560,0.00,0.50,si,1.00,1.00,1,none,true);
arc(11268,11560,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(11560,11634,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(11560,11853,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11560)];
arc(11634,12292,0.25,0.25,s,0.00,0.00,1,none,false);
arc(11853,11926,0.50,1.00,s,1.00,0.00,0,none,false);
arc(11926,12000,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12000,12073,1.00,0.50,s,0.00,1.00,0,none,false);
arc(12073,12146,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12146,12219,0.50,1.00,s,1.00,0.00,0,none,false);
arc(12219,12292,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12292,12365,1.00,0.50,s,0.00,1.00,0,none,false);
arc(12292,12365,0.25,0.00,s,0.00,1.00,1,none,false);
arc(12365,12512,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12365,12585,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12512,12585,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12585)];
arc(12585,12731,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(12731,12877,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(12878,13317,1.00,0.00,si,1.00,1.00,1,none,false);
(12878,1);
(13024,3);
(13170,2);
arc(13317,13610,0.00,1.00,si,1.00,1.00,1,none,false);
(13317,4);
arc(13609,13901,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(13609,13902,1.00,0.50,si,1.00,1.00,1,none,true);
arc(13902,13975,1.25,0.75,s,0.00,0.00,0,none,false);
arc(13902,14195,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13902)];
arc(13975,14634,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14195,14268,0.50,0.00,s,1.00,0.00,1,none,false);
arc(14268,14341,0.00,0.00,s,0.00,0.00,1,none,false);
arc(14341,14414,0.00,0.50,s,0.00,1.00,1,none,false);
arc(14414,14487,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14487,14560,0.50,0.00,s,1.00,0.00,1,none,false);
arc(14560,14634,0.00,0.00,s,0.00,0.00,1,none,false);
arc(14633,14706,0.75,1.00,s,0.00,1.00,0,none,false);
arc(14634,14707,0.00,0.50,s,0.00,1.00,1,none,false);
arc(14706,14926,1.00,1.00,s,1.00,1.00,0,none,false);
arc(14707,14854,0.50,0.50,s,1.00,1.00,1,none,false);
arc(14853,14926,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14926)];
arc(14926,15219,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14926,15219,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14926,15073,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(15219,18731,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(15219),arctap(15658),arctap(16097),arctap(17560)];
arc(15219,18731,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(16390),arctap(16829),arctap(17268),arctap(17560),arctap(18731)];
(15219,1);
(15365,2);
(15512,3);
(15658,4);
(15804,2);
(15951,3);
(16097,1);
(16390,4);
(16536,3);
(16682,2);
(16829,1);
(16975,3);
(17121,2);
(17268,4);
(17853,1);
(17853,4);
arc(18146,18147,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(18146)];
arc(18146,18147,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(18146)];
(18292,1);
(18292,4);
(18439,3);
(18512,2);
(18585,3);
(18658,2);
arc(18731,19902,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(18731,19902,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(18731,19902,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(19024,19243,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(19243,26926,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(19317,19536,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(19536,26926,1.50,1.50,s,0.00,0.00,0,none,true);
(19609,2);
(19609,3);
arc(19902,19903,-0.38,-0.25,s,0.00,0.25,0,none,true);
arc(19902,19902,-0.25,-0.25,s,0.00,0.25,0,none,false);
arc(19902,20488,-0.25,-0.25,sisi,0.25,0.00,0,none,false);
arc(19902,19903,-0.13,-0.25,s,0.00,0.25,0,none,true);
arc(19902,19903,1.25,-0.38,s,0.00,0.00,0,none,true);
arc(19902,22829,1.25,1.25,s,0.00,0.00,1,none,true);
arc(20195,20487,0.50,0.50,s,0.00,0.00,0,none,true);
arc(20195,20196,0.50,1.25,s,0.00,0.00,0,none,true);
arc(20195,20780,0.88,0.88,s,0.00,0.00,0,none,true);
arc(20195,20196,0.50,0.88,s,0.00,1.00,1,none,true);
arc(20195,20196,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(20195)];
arc(20195,20196,1.25,0.88,s,0.00,1.00,1,none,true);
arc(20487,20488,0.38,0.50,s,0.00,0.25,0,none,true);
arc(20487,20488,0.38,0.63,s,0.00,0.00,0,none,true);
arc(20487,20488,0.63,0.50,s,0.00,0.25,0,none,true);
arc(20487,23414,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20487,20487,0.50,0.50,s,0.00,0.25,1,none,false);
arc(20487,21073,0.50,0.50,sisi,0.25,0.00,1,none,false);
arc(20780,21073,0.13,0.13,s,0.00,0.00,0,none,true);
arc(20780,20781,0.13,0.88,s,0.00,0.00,0,none,true);
arc(20780,20781,0.13,0.50,s,0.00,1.00,0,none,true);
arc(20780,20781,0.88,0.50,s,0.00,1.00,0,none,true);
arc(20780,20781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20780)];
arc(21073,21074,0.00,0.13,s,0.00,0.25,0,none,true);
arc(21073,21074,0.00,0.25,s,0.00,0.00,0,none,true);
arc(21073,21073,0.13,0.13,s,0.00,0.25,0,none,false);
arc(21073,21659,0.13,0.13,sisi,0.25,0.00,0,none,false);
arc(21073,21074,0.25,0.13,s,0.00,0.25,0,none,true);
arc(21073,21365,0.50,0.50,s,0.00,0.00,0,none,true);
arc(21365,21366,-0.25,0.13,s,0.00,1.00,0,none,true);
arc(21365,21366,-0.25,0.50,s,0.00,0.00,0,none,true);
arc(21365,21366,0.50,0.13,s,0.00,1.00,0,none,true);
arc(21365,21366,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(21365)];
arc(21658,21659,0.13,0.75,s,0.00,0.00,0,none,true);
arc(21658,21659,0.75,0.88,s,0.00,0.25,0,none,true);
arc(21658,21659,0.75,1.00,s,0.00,0.00,0,none,true);
arc(21658,21659,1.00,0.88,s,0.00,0.25,0,none,true);
arc(21658,21658,0.88,0.88,s,0.00,0.25,1,none,false);
arc(21658,22244,0.88,0.88,sisi,0.25,0.00,1,none,false);
arc(21951,22243,0.50,0.50,s,0.00,0.00,0,none,true);
arc(21951,21952,0.50,0.88,s,0.00,1.00,0,none,true);
arc(21951,21952,0.50,1.25,s,0.00,0.00,0,none,true);
arc(21951,21952,1.25,0.88,s,0.00,1.00,0,none,true);
arc(21951,21952,0.88,0.88,s,1.00,1.00,1,none,true)[arctap(21951)];
arc(22243,22244,0.38,0.50,s,0.00,0.25,0,none,true);
arc(22243,22244,0.38,0.63,s,0.00,0.00,0,none,true);
arc(22243,22243,0.50,0.50,s,0.00,0.25,0,none,false);
arc(22243,22829,0.50,0.50,sisi,0.25,0.00,0,none,false);
arc(22243,22244,0.63,0.50,s,0.00,0.25,0,none,true);
arc(22243,22536,0.88,0.88,s,0.00,0.00,0,none,true);
arc(22536,23121,0.13,0.13,s,0.00,0.00,0,none,true);
arc(22536,22537,0.13,0.88,s,0.00,0.00,0,none,true);
arc(22536,22537,0.13,0.50,s,0.00,1.00,0,none,true);
arc(22536,22537,0.88,0.50,s,0.00,1.00,0,none,true);
arc(22536,22537,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22536)];
arc(22829,23414,0.50,0.50,s,0.00,0.00,0,none,true);
arc(22829,22830,1.13,1.25,s,0.00,0.25,0,none,true);
arc(22829,22830,1.13,1.38,s,0.00,0.00,0,none,true);
arc(22829,22830,1.38,1.25,s,0.00,0.25,0,none,true);
arc(22829,22829,1.25,1.25,s,0.00,0.25,1,none,false);
arc(22829,23415,1.25,1.25,sisi,0.25,0.00,1,none,false);
arc(23121,23122,-0.25,0.13,s,0.00,1.00,0,none,true);
arc(23121,23122,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(23121,23122,0.50,0.13,s,0.00,1.00,0,none,true);
arc(23121,23122,0.13,0.13,s,1.00,1.00,1,none,true)[arctap(23121)];
arc(23414,24585,-0.25,0.50,b,0.00,0.00,0,none,true)[arctap(23414),arctap(24000)];
arc(23414,24585,0.50,-0.25,b,0.00,0.00,0,none,true);
arc(23414,24585,0.50,1.25,b,0.00,0.00,0,none,true);
arc(23414,24585,1.25,0.50,b,0.00,0.00,0,none,true)[arctap(23707),arctap(24000)];
arc(23560,23561,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(23560)];
arc(24585,24804,-0.25,-0.30,s,0.00,0.00,0,none,false);
arc(24585,24878,1.25,1.19,s,0.00,0.00,0,none,true);
arc(24585,24804,0.50,0.45,s,0.00,0.00,1,none,false);
arc(24804,24878,-0.30,-0.32,s,0.00,0.00,0,none,true);
arc(24804,24878,0.45,0.43,s,0.00,0.00,0,none,true);
arc(24878,25024,-0.32,0.03,s,0.00,0.00,0,none,true);
arc(24878,25024,0.43,0.03,s,0.00,0.00,0,none,true);
arc(24878,25024,0.43,0.78,s,0.00,0.00,0,none,true);
arc(24878,25024,1.19,0.78,s,0.00,0.00,0,none,true);
arc(24878,25007,1.19,1.50,s,0.00,0.00,0,none,true);
arc(24878,24879,-0.31,0.06,s,0.00,1.00,1,none,true);
arc(24878,24879,0.06,0.06,s,1.00,1.00,1,none,true)[arctap(24878)];
arc(24878,24879,0.44,0.06,s,0.00,1.00,1,none,true);
arc(25024,25170,0.03,0.00,s,0.00,0.00,0,none,true);
arc(25024,25170,0.78,0.75,s,0.00,0.00,0,none,true);
arc(25170,25390,0.00,-0.05,s,0.00,0.00,0,none,false);
arc(25170,25463,1.50,1.44,s,0.00,0.00,0,none,true);
arc(25170,25390,0.75,0.70,s,0.00,0.00,1,none,false);
arc(25390,25463,-0.05,-0.07,s,0.00,0.00,0,none,true);
arc(25390,25463,0.70,0.68,s,0.00,0.00,0,none,true);
arc(25463,25609,-0.07,-0.47,s,0.00,0.00,0,none,true);
arc(25463,25609,-0.07,0.28,s,0.00,0.00,0,none,true);
arc(25463,25464,-0.07,0.32,s,0.00,1.00,0,none,true);
arc(25463,25464,0.32,0.32,s,1.00,1.00,0,none,true)[arctap(25463)];
arc(25463,25609,0.68,0.28,s,0.00,0.00,0,none,true);
arc(25463,25609,0.68,1.03,s,0.00,0.00,0,none,true);
arc(25463,25464,0.69,0.32,s,0.00,1.00,0,none,true);
arc(25463,25609,1.44,1.03,s,0.00,0.00,0,none,true);
arc(25609,25756,-0.47,-0.50,s,0.00,0.00,0,none,true);
arc(25609,25756,0.28,0.25,s,0.00,0.00,0,none,true);
arc(25609,25756,1.03,1.00,s,0.00,0.00,0,none,true);
arc(25756,25975,0.25,0.20,s,0.00,0.00,0,none,false);
arc(25756,25975,1.00,0.95,s,0.00,0.00,1,none,false);
arc(25975,26048,0.20,0.18,s,0.00,0.00,0,none,true);
arc(25975,26048,0.95,0.93,s,0.00,0.00,0,none,true);
arc(26048,26195,0.18,-0.22,s,0.00,0.00,0,none,true);
arc(26048,26195,0.18,0.53,s,0.00,0.00,0,none,true);
arc(26048,26049,0.19,0.57,s,0.00,1.00,0,none,true);
arc(26048,26049,0.57,0.57,s,1.00,1.00,0,none,true)[arctap(26048)];
arc(26048,26195,0.93,0.53,s,0.00,0.00,0,none,true);
arc(26048,26195,0.93,1.28,s,0.00,0.00,0,none,true);
arc(26048,26049,0.94,0.57,s,0.00,1.00,0,none,true);
arc(26077,26195,-0.50,-0.22,s,0.00,0.00,0,none,true);
arc(26195,26634,-0.22,-0.31,s,0.00,0.00,0,none,true);
arc(26195,26341,0.53,0.50,s,0.00,0.00,0,none,true);
arc(26195,26341,1.28,1.25,s,0.00,0.00,0,none,true);
arc(26341,26560,0.50,0.45,s,0.00,0.00,0,none,false);
arc(26341,26560,1.25,1.20,s,0.00,0.00,1,none,false);
arc(26560,26634,0.45,0.44,s,0.00,0.00,0,none,true);
arc(26560,26634,1.20,1.19,s,0.00,0.00,0,none,true);
arc(26634,26780,-0.31,0.03,s,0.00,0.00,0,none,true);
arc(26634,26780,0.44,0.03,s,0.00,0.00,0,none,true);
arc(26634,26780,0.44,0.78,s,0.00,0.00,0,none,true);
arc(26634,26635,0.44,0.81,s,0.00,1.00,0,none,true);
arc(26634,26635,0.81,0.81,s,1.00,1.00,0,none,true)[arctap(26634)];
arc(26634,26780,1.19,0.78,s,0.00,0.00,0,none,true);
arc(26634,26635,1.19,0.81,s,0.00,1.00,0,none,true);
arc(26634,26763,1.19,1.50,s,0.00,0.00,0,none,true);
arc(26780,27219,0.03,-0.07,s,0.00,0.00,0,none,true)[arctap(26926)];
arc(26780,27219,0.78,0.68,s,0.00,0.00,0,none,true)[arctap(26926)];
arc(26926,27219,1.50,1.44,s,0.00,0.00,0,none,true);
arc(26926,28097,1.50,1.50,s,0.00,0.00,0,none,true);
arc(26926,27512,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(27219,27365,-0.07,-0.47,s,0.00,0.00,0,none,true);
arc(27219,27365,-0.07,0.28,s,0.00,0.00,0,none,true);
arc(27219,27220,0.30,0.30,s,0.00,0.00,0,none,true)[arctap(27219)];
arc(27219,27365,0.68,0.28,s,0.00,0.00,0,none,true);
arc(27219,27365,0.68,1.03,s,0.00,0.00,0,none,true);
arc(27219,27365,1.44,1.03,s,0.00,0.00,0,none,true);
arc(27365,27512,-0.47,-0.50,s,0.00,0.00,0,none,true);
arc(27365,27804,0.28,0.18,s,0.00,0.00,0,none,true)[arctap(27804)];
arc(27365,27366,0.66,0.66,s,0.00,0.00,0,none,true)[arctap(27365)];
arc(27365,27804,1.03,0.93,s,0.00,0.00,0,none,true)[arctap(27512),arctap(27804)];
arc(27512,28097,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(27804,27951,0.18,-0.22,s,0.00,0.00,0,none,true);
arc(27804,27951,0.18,0.53,s,0.00,0.00,0,none,true);
arc(27804,27951,0.93,0.53,s,0.00,0.00,0,none,true);
arc(27804,27951,0.93,1.28,s,0.00,0.00,0,none,true);
arc(27833,27951,-0.50,-0.22,s,0.00,0.00,0,none,true);
arc(27951,28097,-0.22,-0.25,s,0.00,0.00,0,none,true);
arc(27951,28097,0.53,0.50,s,0.00,0.00,0,none,true);
arc(27951,28097,1.28,1.25,s,0.00,0.00,0,none,true);
arc(28097,28829,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(28097,28170,-0.25,0.13,s,0.00,0.00,0,none,true);
arc(28097,28170,0.50,0.13,s,0.00,0.00,0,none,true);
arc(28097,28170,0.50,0.88,s,0.00,0.00,0,none,true);
arc(28097,28170,1.25,0.88,s,0.00,0.00,0,none,true);
arc(28097,28829,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(28170,28243,0.13,0.13,s,0.00,0.00,0,none,true);
arc(28170,28243,0.88,0.88,s,0.00,0.00,0,none,true);
arc(28243,28317,0.13,0.50,s,0.00,0.00,0,none,true);
arc(28243,28317,0.88,0.50,s,0.00,0.00,0,none,true);
arc(28317,28390,0.50,0.50,s,0.00,0.00,0,none,true);
arc(28390,28609,0.50,0.13,siso,0.00,0.50,0,none,true);
arc(28390,28609,0.50,0.88,siso,0.00,0.50,0,none,true);
arc(28609,28829,0.13,0.50,sosi,0.50,1.00,0,none,true);
arc(28609,28829,0.88,0.50,sosi,0.50,1.00,0,none,true);
arc(28829,29268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29268)];
(28975,2);
(29048,3);
(29121,2);
(29195,3);
arc(29268,34024,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(29707),arctap(30146),arctap(30585),arctap(31024),arctap(31463),arctap(31902),arctap(32341),arctap(32780),arctap(33219),arctap(33658)];
arc(29268,34024,0.50,1.00,s,1.00,1.00,1,none,true);
hold(29268,29415,4);
(29414,2);
(29560,3);
arc(29707,29854,1.00,1.00,s,1.00,1.00,1,none,false);
(29853,1);
(30000,2);
hold(30146,30293,4);
(30292,2);
(30341,3);
(30390,2);
(30439,3);
arc(30585,30732,1.00,1.00,s,1.00,1.00,1,none,false);
(30731,1);
(30804,2);
(30878,1);
hold(31024,31171,4);
(31170,2);
(31317,3);
arc(31463,31610,1.00,1.00,s,1.00,1.00,1,none,false);
(31609,1);
hold(31756,31829,2);
hold(31756,31829,3);
hold(31902,32049,4);
(32048,1);
(32195,2);
arc(32341,32488,1.00,1.00,s,1.00,1.00,1,none,false);
(32487,1);
(32536,2);
(32585,1);
(32634,2);
hold(32780,32927,4);
(32926,2);
(33000,3);
(33073,2);
arc(33219,33366,1.00,1.00,s,1.00,1.00,1,none,false);
(33365,1);
(33512,3);
hold(33658,33805,4);
hold(33804,33951,2);
hold(33951,34098,3);
arc(34024,36439,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35121)];
arc(34024,35195,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(34024),arctap(34243),arctap(34902)];
arc(34024,35195,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34463),arctap(34682)];
arc(34024,36439,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35341)];
hold(34170,34317,1);
hold(34390,34537,4);
hold(34609,34756,2);
hold(34829,34976,3);
hold(35048,35195,1);
arc(35195,36439,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(36000),arctap(36219)];
arc(35195,36439,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35195,36439,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(35560),arctap(35780),arctap(36439)];
hold(35268,35415,4);
hold(35487,35634,2);
hold(35707,35854,3);
hold(35926,36073,2);
hold(36146,36293,4);
hold(36365,36512,1);
arc(36439,37317,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36878),arctap(37317)];
arc(36439,37024,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36439,37317,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37317)];
arc(36585,36804,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(36585,36804,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(36804,37463,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(37463)];
(36878,4);
arc(37024,37243,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(37024,37243,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37243,37463,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(37463)];
arc(37317,37463,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37317,37463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37463,38341,0.00,1.00,b,0.00,1.00,0,none,true);
arc(37463,38341,0.00,1.00,b,1.00,0.00,0,none,true);
arc(37463,38341,1.00,0.00,b,0.00,1.00,0,none,true);
arc(37463,38341,1.00,0.00,b,1.00,0.00,0,none,true);
arc(38341,38634,0.00,0.00,s,0.00,0.00,0,none,true);
arc(38341,38634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38341)];
arc(38341,38634,1.00,1.00,s,0.00,0.00,0,none,true);
arc(38341,38634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38341)];
(38487,1);
(38487,4);
arc(38634,38635,0.00,1.00,s,0.00,1.00,0,none,true);
arc(38634,38635,1.00,0.00,s,0.00,1.00,0,none,true);
arc(38634,38780,0.00,0.00,soso,1.00,0.67,1,none,true);
arc(38634,38780,1.00,1.00,soso,0.00,0.33,1,none,false);
arc(38780,39073,0.00,0.50,sosi,0.67,0.00,1,none,true);
arc(38780,39072,1.00,0.50,sosi,0.33,1.00,1,none,false);
arc(39073,39365,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(39073,39365,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(39365,39657,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(39365,39658,1.00,0.50,sosi,0.50,1.00,1,none,true);
arc(39658,39950,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(39658,39951,0.50,0.00,siso,1.00,0.50,1,none,true)[arctap(39804)];
arc(39951,40243,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(39951,40243,1.00,0.38,sosi,0.50,1.00,1,none,false);
(40097,1);
arc(40243,40536,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(40243,40390,0.38,0.00,si,1.00,1.00,1,none,false);
arc(40390,40536,0.00,0.00,s,1.00,1.00,0,none,true);
hold(40390,40537,4);
arc(40536,40682,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(40682)];
arc(40536,40682,1.00,0.50,so,1.00,1.00,0,none,true);
(40536,1);
(40609,4);
(40975,2);
hold(40975,41122,4);
arc(41121,41267,1.00,0.60,si,1.00,1.00,0,none,false);
arc(41268,41268,0.60,0.70,s,1.00,1.00,0,none,false);
arc(41268,41414,0.70,0.30,si,1.00,1.00,0,none,false);
arc(41268,41415,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(41414,41414,0.30,0.40,s,1.00,1.00,0,none,false);
arc(41414,41561,0.40,0.00,si,1.00,1.00,0,none,false);
hold(41560,41707,1);
arc(41707,41853,0.00,0.40,si,1.00,1.00,0,none,false);
arc(41853,41999,0.30,0.70,si,1.00,1.00,0,none,false);
arc(41853,42000,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(42000,42147,0.60,1.00,si,1.00,1.00,0,none,false);
arc(42146,42439,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42439)];
hold(42146,42878,4);
(42585,1);
hold(42731,43171,3);
hold(43024,43171,2);
arc(43317,43609,0.00,1.00,si,1.00,1.00,1,none,false);
hold(43317,43464,1);
arc(43609,43756,1.00,1.00,sisi,1.00,0.00,1,none,false);
(43609,4);
arc(43902,44194,1.00,0.00,si,1.00,1.00,0,none,false);
(43902,4);
(44048,4);
arc(44195,44342,0.00,0.00,sisi,1.00,0.00,0,none,false);
(44195,1);
hold(44487,44634,1);
(44487,3);
arc(44634,44731,0.00,0.30,si,1.00,1.00,1,none,false);
arc(44731,44829,0.20,0.50,si,1.00,1.00,1,none,false);
arc(44731,44731,0.30,0.20,s,1.00,1.00,1,none,false);
arc(44780,44927,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44829,44926,0.40,0.70,si,1.00,1.00,1,none,false);
arc(44829,44829,0.50,0.40,s,1.00,1.00,1,none,false);
arc(44926,45073,0.60,1.00,si,1.00,1.00,1,none,false);
arc(44926,44926,0.70,0.60,s,1.00,1.00,1,none,false);
hold(45073,45220,4);
arc(45219,45365,1.00,0.40,si,1.00,1.00,1,none,false);
arc(45365,45512,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(45365,45365,0.40,0.60,s,1.00,1.00,1,none,false);
arc(45365,45512,0.60,0.00,si,1.00,1.00,1,none,false);
arc(45512,45658,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45658,45804,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45658)];
hold(45658,45805,1);
arc(45804,46243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45804)];
arc(45951,46098,0.00,0.00,s,1.00,1.00,0,none,false);
hold(45951,46098,3);
arc(46243,46390,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46243)];
hold(46243,46390,4);
arc(46390,46829,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46390)];
arc(46536,46683,1.00,1.00,s,1.00,1.00,1,none,false);
hold(46536,46683,2);
arc(46829,46975,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(46829)];
hold(46829,46976,1);
arc(46975,47121,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46975)];
arc(47121,47268,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(47121)];
hold(47121,47268,4);
arc(47268,47707,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47268)];
arc(47414,47561,1.00,1.00,s,1.00,1.00,1,none,false);
(47414,2);
(47560,3);
arc(47707,47854,0.00,0.00,s,1.00,1.00,0,none,false);
(47707,3);
(47853,2);
(48000,1);
hold(48000,48147,4);
(48146,2);
(48219,3);
(48292,1);
(48390,4);
(48487,2);
arc(48585,48878,1.00,0.00,si,1.00,1.00,1,none,false);
hold(48585,48780,1);
arc(48878,49170,0.00,0.00,s,1.00,1.00,1,none,true);
(48878,3);
arc(48975,48976,0.08,0.25,s,0.00,1.00,0,none,true);
arc(48975,48976,0.08,0.42,s,0.00,0.00,0,none,true);
arc(48975,48976,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(48975)];
arc(48975,48976,0.42,0.25,s,0.00,1.00,0,none,true);
hold(49073,49268,1);
arc(49170,49463,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49463,49756,1.00,1.00,s,1.00,1.00,1,none,true);
(49463,4);
arc(49560,49561,0.58,0.75,s,0.00,1.00,0,none,true);
arc(49560,49561,0.58,0.92,s,0.00,0.00,0,none,true);
arc(49560,49561,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(49560)];
arc(49560,49561,0.92,0.75,s,0.00,1.00,0,none,true);
hold(49658,49853,2);
arc(49756,50049,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50048,50341,0.00,0.00,s,1.00,1.00,1,none,true);
(50048,3);
arc(50146,50147,0.08,0.25,s,0.00,1.00,1,none,true);
arc(50146,50147,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(50146)];
arc(50146,50147,0.42,0.08,s,0.00,0.00,1,none,true);
arc(50146,50147,0.42,0.25,s,0.00,1.00,1,none,true);
hold(50243,50439,1);
arc(50341,50634,0.00,1.00,si,1.00,1.00,1,none,false);
arc(50634,51512,1.00,1.00,s,1.00,1.00,0,none,true);
(50634,4);
arc(50731,50732,0.58,0.75,s,0.00,1.00,0,none,true);
arc(50731,50732,0.58,0.92,s,0.00,0.00,0,none,true);
arc(50731,50732,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(50731)];
arc(50731,50732,0.92,0.75,s,0.00,1.00,0,none,true);
hold(50829,50926,2);
(50926,4);
(51073,2);
(51073,3);
(51219,1);
(51365,3);
(51439,2);
arc(51512,51609,1.00,0.75,si,1.00,1.00,1,none,false);
hold(51609,51707,1);
hold(51707,51804,4);
arc(51804,51902,0.00,0.25,si,1.00,1.00,0,none,false);
(51902,2);
(52000,1);
arc(52097,52195,1.00,0.75,si,1.00,1.00,1,none,false);
(52195,3);
(52292,4);
arc(52390,52682,1.00,0.00,si,1.00,1.00,0,none,false);
(52585,4);
arc(52682,52975,0.00,1.00,si,1.00,1.00,0,none,false);
hold(52682,52877,4);
arc(52975,53268,1.00,1.00,s,1.00,1.00,0,none,true);
(52975,2);
arc(53072,53073,0.58,0.75,s,0.00,1.00,0,none,true);
arc(53072,53073,0.58,0.92,s,0.00,0.00,0,none,true);
arc(53072,53073,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53072)];
arc(53072,53073,0.92,0.75,s,0.00,1.00,0,none,true);
hold(53170,53365,4);
arc(53267,53560,1.00,0.00,si,1.00,1.00,0,none,false);
arc(53560,53853,0.00,0.00,s,1.00,1.00,0,none,true);
(53560,1);
arc(53657,53658,0.08,0.25,s,0.00,1.00,1,none,true);
arc(53657,53658,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(53657)];
arc(53657,53658,0.42,0.08,s,0.00,0.00,1,none,true);
arc(53657,53658,0.42,0.25,s,0.00,1.00,1,none,true);
hold(53756,53951,3);
arc(53853,54146,0.00,1.00,si,1.00,1.00,0,none,false);
arc(54145,54438,1.00,1.00,s,1.00,1.00,0,none,true);
(54146,2);
arc(54243,54244,0.58,0.75,s,0.00,1.00,0,none,true);
arc(54243,54244,0.58,0.92,s,0.00,0.00,0,none,true);
arc(54243,54244,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(54243)];
arc(54243,54244,0.92,0.75,s,0.00,1.00,0,none,true);
hold(54341,54536,4);
arc(54438,54731,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54731,55317,0.00,0.00,s,1.00,1.00,1,none,true);
(54731,1);
arc(54828,54829,0.08,0.25,s,0.00,1.00,1,none,true);
arc(54828,54829,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(54828)];
arc(54828,54829,0.42,0.08,s,0.00,0.00,1,none,true);
arc(54828,54829,0.42,0.25,s,0.00,1.00,1,none,true);
hold(54926,55024,3);
(55024,1);
arc(55317,55464,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55317,55464,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55463,55902,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(55902)];
arc(55463,55609,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55609)];
arc(55609,55610,1.25,1.25,s,-0.20,0.00,0,none,true);
arc(55609,56487,1.25,1.25,s,0.00,0.00,0,none,true);
(55609,4);
arc(55756,55757,0.25,0.25,s,-0.20,0.00,0,none,true);
arc(55756,56341,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55756,55757,0.75,0.75,s,-0.20,0.00,0,none,true);
arc(55756,56487,0.75,0.75,s,0.00,0.00,0,none,true);
(55756,2);
(55756,3);
arc(55902,55903,-0.25,-0.25,s,-0.20,0.00,0,none,true);
arc(55902,56195,-0.25,-0.25,s,0.00,0.00,0,none,true);
(55902,1);
arc(56195,56196,-0.25,0.00,s,0.00,0.00,0,none,true);
arc(56195,56780,0.00,0.00,s,0.00,0.00,0,none,true);
arc(56195,56196,0.25,0.00,s,0.00,0.00,0,none,true);
hold(56195,56268,1);
hold(56195,56268,2);
arc(56341,56342,0.25,0.50,s,0.00,0.00,0,none,true);
arc(56341,56780,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56341,56342,0.75,0.50,s,0.00,0.00,0,none,true);
hold(56341,56414,2);
hold(56341,56414,3);
arc(56487,56488,0.75,1.00,s,0.00,0.00,0,none,true);
arc(56487,56780,1.00,1.00,s,0.00,0.00,0,none,true);
arc(56487,56488,1.25,1.00,s,0.00,0.00,0,none,true);
hold(56487,56560,3);
hold(56487,56560,4);
arc(56780,57365,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(56975),arctap(57268)];
arc(56780,57365,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(56878),arctap(57170)];
arc(56780,57365,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(56780),arctap(57073)];
arc(57365,57366,0.00,0.00,s,0.00,1.00,0,none,true);
arc(57365,57366,0.00,0.50,s,0.00,1.00,0,none,true);
arc(57365,58536,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57658)];
arc(57365,57366,0.50,0.00,s,0.00,1.00,0,none,true);
arc(57365,57366,0.50,1.00,s,0.00,1.00,0,none,true);
arc(57365,57658,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57365,57366,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57365)];
arc(57365,57658,0.50,1.00,si,1.00,1.00,0,none,true);
arc(57365,57366,1.00,0.50,s,0.00,1.00,0,none,true);
arc(57365,57366,1.00,1.00,s,0.00,1.00,0,none,true);
arc(57365,58536,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57658),arctap(57804),arctap(57951),arctap(58097),arctap(58243),arctap(58390)];
(57951,4);
(58243,1);
arc(58536,59414,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(58536),arctap(58829),arctap(59121)];
arc(58536,59414,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(58536)];
(58682,4);
(58829,3);
(58975,1);
(59121,2);
(59268,4);
arc(59414,60878,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59414),arctap(59707),arctap(60000),arctap(60292),arctap(60585)];
arc(59414,60878,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59414),arctap(59707),arctap(60292)];
(59853,4);
(60000,3);
(60146,2);
(60439,4);
(60585,2);
(60731,4);
arc(60878,61756,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(60878),arctap(61756)];
arc(60878,61756,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(60878),arctap(61024),arctap(61170),arctap(61317),arctap(61463),arctap(61609),arctap(61756)];
(61170,1);
(61463,4);
arc(61756,63219,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62341),arctap(62487),arctap(62634),arctap(62780),arctap(62926),arctap(63073)];
arc(61756,63219,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62341)];
hold(62048,62195,2);
hold(62048,62195,3);
(62634,1);
(62926,4);
arc(63219,64097,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(63219)];
arc(63219,64097,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(63219),arctap(63512),arctap(63804)];
(63365,1);
(63512,2);
(63658,4);
(63804,3);
(63951,1);
arc(64097,65561,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64097),arctap(64390),arctap(64975)];
arc(64097,65268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64097),arctap(64390),arctap(64682),arctap(64975)];
(64536,1);
(64683,2);
(64829,3);
(65122,1);
arc(65268,65561,1.00,0.50,si,1.00,1.00,1,none,false);
(65268,3);
arc(65560,65658,0.00,0.25,si,1.00,1.00,0,none,false);
arc(65560,66731,0.50,0.50,s,1.00,1.00,1,none,true);
hold(65658,65756,4);
hold(65756,65853,1);
arc(65853,65951,1.00,0.75,si,1.00,1.00,1,none,false);
(65951,3);
(66048,4);
arc(66146,66243,0.00,0.25,si,1.00,1.00,0,none,false);
(66243,2);
(66341,1);
hold(66439,66536,3);
(66536,2);
(66585,3);
(66634,2);
(66682,3);
arc(66731,67024,0.50,0.50,s,1.00,1.00,0,none,true);
hold(66731,66878,2);
(66878,3);
arc(67024,67609,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67024),arctap(67609)];
hold(67024,67171,4);
(67170,1);
arc(67317,67464,1.00,1.00,s,1.00,1.00,1,none,false);
(67317,3);
arc(67463,68195,1.00,1.00,s,1.00,1.00,0,none,true);
(67463,1);
hold(67609,67756,2);
(67756,1);
(67902,2);
(67902,3);
arc(68195,68780,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(68195),arctap(68780)];
hold(68195,68342,3);
(68341,4);
arc(68487,68634,0.00,0.00,s,1.00,1.00,0,none,false);
(68487,2);
(68634,4);
arc(68780,69365,0.50,0.00,si,1.00,1.00,1,none,true);
arc(68780,69365,0.50,1.00,si,1.00,1.00,1,none,true);
hold(68780,68927,1);
(68926,4);
(69073,2);
(69073,3);
arc(69365,69951,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69365)];
arc(69365,69512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69512,70536,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69951)];
(69512,3);
(69658,1);
(69658,3);
(69804,2);
(69804,4);
arc(69951,70098,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70097,70536,0.00,0.00,s,1.00,1.00,1,none,true);
(70097,2);
hold(70243,70390,1);
hold(70243,70390,4);
arc(70536,70683,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70536,70683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70682,71414,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70829),arctap(71121),arctap(71414)];
arc(70682,71414,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70829),arctap(71121)];
(70975,2);
(70975,3);
(71268,2);
(71268,3);
arc(71414,72585,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72585)];
arc(71414,71706,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(71707,71926,1.00,0.25,si,1.00,1.00,0,none,false);
arc(71707,72000,0.00,0.75,sosi,0.50,0.00,1,none,false);
arc(71926,72585,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(72000),arctap(72219),arctap(72439)];
(72146,4);
(72365,1);
arc(72585,72877,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(72585,73756,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(73756)];
arc(72878,73171,1.00,0.25,sosi,0.50,0.00,0,none,false);
arc(72878,73097,0.00,0.75,si,1.00,1.00,1,none,false);
arc(73097,73756,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(73171),arctap(73390),arctap(73610),arctap(73756)];
(73317,1);
(73536,4);
(74048,1);
(74048,4);
(74195,3);
(74268,2);
(74341,4);
(74390,1);
(74439,4);
(74487,1);
(74560,3);
(74707,2);
hold(74780,74927,3);
arc(74926,75024,0.00,0.25,si,1.00,1.00,0,none,false);
arc(75024,75804,0.25,0.25,s,1.00,1.00,1,none,true);
(75024,2);
(75121,1);
arc(75219,75317,1.00,0.75,si,1.00,1.00,1,none,false);
arc(75317,75512,0.75,0.75,s,1.00,1.00,1,none,true);
(75317,3);
(75414,4);
arc(75512,75609,0.75,0.50,si,1.00,1.00,0,none,false);
(75609,2);
(75707,1);
arc(75804,75902,0.25,0.50,si,1.00,1.00,1,none,false);
(75902,3);
(76000,4);
arc(76097,78439,-0.50,0.37,s,0.00,0.00,0,none,true);
arc(76097,78438,0.00,0.45,sisi,1.00,0.00,0,none,false);
arc(76097,78439,1.00,0.50,si,1.00,1.00,0,none,true);
arc(76097,78439,1.50,0.63,s,0.00,0.00,0,none,true);
arc(76097,78439,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76097,78439,0.00,0.50,si,1.00,1.00,1,none,true);
arc(76097,78438,1.00,0.55,sisi,1.00,0.00,1,none,false);
arc(76097,78439,1.00,1.00,s,1.00,1.00,1,none,true);
timing(78439,175.00,4.00);
arc(78439,78585,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78439,78585,0.37,0.40,s,0.00,0.00,0,none,true);
arc(78439,78585,0.45,0.45,s,0.00,0.00,0,none,false);
arc(78439,78585,0.63,0.60,s,0.00,0.00,0,none,true);
arc(78439,78585,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78439,78585,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78439,78585,0.55,0.55,s,0.00,0.00,1,none,false);
timing(78585,150.00,4.00);
arc(78585,78731,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78585,78731,0.40,0.42,s,0.00,0.00,0,none,true);
arc(78585,78731,0.45,0.45,s,0.00,0.00,0,none,false);
arc(78585,78731,0.60,0.58,s,0.00,0.00,0,none,true);
arc(78585,78731,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78585,78731,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78585,78731,0.55,0.55,s,0.00,0.00,1,none,false);
timing(78731,130.00,4.00);
arc(78731,78878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78731,78878,0.42,0.45,s,0.00,0.00,0,none,true);
arc(78731,78878,0.45,0.45,s,0.00,0.00,0,none,false);
arc(78731,78878,0.58,0.55,s,0.00,0.00,0,none,true);
arc(78731,78878,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78731,78878,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78731,78878,0.55,0.55,s,0.00,0.00,1,none,false);
timing(78878,110.00,4.00);
arc(78878,79024,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78878,79024,0.45,0.45,s,0.00,0.00,0,none,false);
arc(78878,79024,0.45,0.47,s,0.00,0.00,0,none,true);
arc(78878,79024,0.55,0.53,s,0.00,0.00,0,none,true);
arc(78878,79024,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78878,79024,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78878,79024,0.55,0.55,s,0.00,0.00,1,none,false);
timing(79024,95.00,4.00);
arc(79024,79170,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79024,79170,0.45,0.45,s,0.00,0.00,0,none,false);
arc(79024,79170,0.47,0.48,s,0.00,0.00,0,none,true);
arc(79024,79170,0.53,0.52,s,0.00,0.00,0,none,true);
arc(79024,79170,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79024,79170,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79024,79170,0.55,0.55,s,0.00,0.00,1,none,false);
timing(79170,80.00,4.00);
arc(79170,79317,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79170,79317,0.45,0.45,s,0.00,0.00,0,none,false);
arc(79170,79317,0.48,0.49,s,0.00,0.00,0,none,true);
arc(79170,79317,0.52,0.51,s,0.00,0.00,0,none,true);
arc(79170,79317,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79170,79317,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79170,79317,0.55,0.55,s,0.00,0.00,1,none,false);
timing(79317,70.00,4.00);
arc(79317,79463,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79317,79463,0.45,0.45,s,0.00,0.00,0,none,false);
arc(79317,79463,0.49,0.50,s,0.00,0.00,0,none,true);
arc(79317,79463,0.51,0.50,s,0.00,0.00,0,none,true);
arc(79317,79463,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79317,79463,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79317,79463,0.55,0.55,s,0.00,0.00,1,none,false);
timing(79463,60.00,4.00);
arc(79463,79609,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79463,79609,0.45,0.45,s,0.00,0.00,0,none,false);
arc(79463,79609,0.50,0.50,s,0.00,0.00,0,none,true);
arc(79463,79609,0.50,0.50,s,0.00,0.00,0,none,true);
arc(79463,79609,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79463,79609,0.50,0.50,s,1.00,1.00,1,none,true);
arc(79463,79609,0.55,0.55,s,0.00,0.00,1,none,false);
timing(79609,50.00,4.00);
arc(79609,80195,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79609,80195,0.50,0.50,s,1.00,1.00,0,none,true);
arc(79609,80195,1.00,1.00,s,1.00,1.00,0,none,true);
timing(80195,205.00,4.00);
arc(80195,80707,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80268),arctap(80414),arctap(80560),arctap(80707)];
arc(80195,80780,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80780)];
arc(80195,80634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80195),arctap(80341),arctap(80487),arctap(80634)];
(80195,3);
(80268,2);
(80341,3);
(80414,2);
(80487,3);
(80560,2);
(80634,3);
(80707,2);
timing(80780,205.00,4.00);
arc(80780,82829,0.50,-0.10,sisi,1.00,0.50,0,none,true);
arc(80780,82829,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(80780,82829,0.50,0.30,si,1.00,1.00,0,none,true);
arc(80780,82829,0.50,0.70,si,1.00,1.00,0,none,true);
arc(80780,82829,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(80780,82829,0.50,1.10,sisi,1.00,0.50,0,none,true);
arc(82829,85463,-0.10,-0.10,s,0.50,0.50,0,none,true);
arc(82829,85463,0.25,0.25,s,0.00,0.00,0,none,true);
arc(82829,85463,0.30,0.30,s,1.00,1.00,0,none,true);
arc(82829,85463,0.70,0.70,s,1.00,1.00,0,none,true);
arc(82829,85463,0.75,0.75,s,0.00,0.00,0,none,true);
arc(82829,85463,1.10,1.10,s,0.50,0.50,0,none,true);
hold(83414,83561,4);
hold(83707,83854,4);
hold(83853,84000,3);
hold(84000,84147,4);
hold(84585,84732,1);
hold(84878,85025,1);
hold(85024,85171,2);
hold(85170,85317,1);
arc(85462,86048,0.70,0.70,s,1.00,1.00,0,none,true);
arc(85463,86341,-0.10,-0.10,s,0.50,0.50,0,none,true);
arc(85463,86341,0.25,0.25,s,0.00,0.00,0,none,true);
arc(85463,86341,0.30,0.30,s,1.00,1.00,0,none,true);
arc(85463,85756,1.10,1.10,s,0.50,0.50,0,none,true);
arc(85463,85756,0.70,0.75,sisi,0.13,0.00,1,none,false);
arc(85463,85463,0.75,0.70,s,0.00,0.13,1,none,false);
arc(85756,86341,0.75,0.75,s,0.00,0.00,0,none,true);
arc(85756,86049,1.00,1.10,si,0.50,0.50,0,none,false);
arc(85756,85756,1.10,1.00,s,0.50,0.50,0,none,false);
arc(86048,86341,1.10,1.10,s,0.50,0.50,0,none,true);
arc(86048,86341,0.65,0.70,sisi,0.82,1.00,1,none,false);
arc(86048,86048,0.70,0.65,s,1.00,0.82,1,none,false);
arc(86340,86926,0.25,0.25,s,0.00,0.00,0,none,true);
arc(86341,86341,0.30,0.35,s,1.00,0.82,0,none,false);
arc(86341,86634,0.35,0.30,sisi,0.82,1.00,0,none,false);
arc(86341,86634,-0.10,-0.10,s,0.50,0.50,1,none,true);
arc(86341,87219,0.70,0.70,s,1.00,1.00,1,none,true);
arc(86341,87219,0.75,0.75,s,0.00,0.00,1,none,true);
arc(86341,87219,1.10,1.10,s,0.50,0.50,1,none,true);
arc(86634,86634,-0.10,0.00,s,0.50,0.50,1,none,false);
arc(86634,86927,0.00,-0.10,si,0.50,0.50,1,none,false);
arc(86634,87219,0.30,0.30,s,1.00,1.00,1,none,true);
arc(86926,86926,0.25,0.30,s,0.00,0.13,0,none,false);
arc(86926,87219,0.30,0.25,sisi,0.13,0.00,0,none,false);
arc(86926,87219,-0.10,-0.10,s,0.50,0.50,1,none,true);
arc(87219,87805,0.70,0.70,s,1.00,1.00,0,none,true);
arc(87220,88098,-0.10,-0.10,s,0.50,0.50,0,none,true);
arc(87220,88098,0.25,0.25,s,0.00,0.00,0,none,true);
arc(87220,88098,0.30,0.30,s,1.00,1.00,0,none,true);
arc(87220,87513,1.10,1.10,s,0.50,0.50,0,none,true);
arc(87220,87513,0.70,0.75,sisi,0.13,0.00,1,none,false);
arc(87220,87220,0.75,0.70,s,0.00,0.13,1,none,false);
arc(87513,88098,0.75,0.75,s,0.00,0.00,0,none,true);
arc(87513,87806,1.00,1.10,si,0.50,0.50,0,none,false);
arc(87513,87513,1.10,1.00,s,0.50,0.50,0,none,false);
arc(87805,88098,1.10,1.10,s,0.50,0.50,0,none,true);
arc(87805,88098,0.65,0.70,sisi,0.82,1.00,1,none,false);
arc(87805,87805,0.70,0.65,s,1.00,0.82,1,none,false);
arc(88097,88683,0.25,0.25,s,0.00,0.00,0,none,true);
arc(88098,88098,0.30,0.35,s,1.00,0.82,0,none,false);
arc(88098,88391,0.35,0.30,sisi,0.82,1.00,0,none,false);
arc(88098,88391,-0.10,-0.10,s,0.50,0.50,1,none,true);
arc(88098,88976,0.70,0.70,s,1.00,1.00,1,none,true);
arc(88098,88976,0.75,0.75,s,0.00,0.00,1,none,true);
arc(88098,88976,1.10,1.10,s,0.50,0.50,1,none,true);
arc(88391,88391,-0.10,0.00,s,0.50,0.50,1,none,false);
arc(88391,88684,0.00,-0.10,si,0.50,0.50,1,none,false);
arc(88391,88976,0.30,0.30,s,1.00,1.00,1,none,true);
arc(88683,88683,0.25,0.30,s,0.00,0.13,0,none,false);
arc(88683,88975,0.30,0.25,sisi,0.13,0.00,0,none,false);
arc(88683,88976,-0.10,-0.10,s,0.50,0.50,1,none,true);
arc(88975,89048,-0.10,0.13,s,0.50,0.50,0,none,true);
arc(88975,89048,0.25,0.25,s,0.00,1.00,0,none,false);
arc(88975,89048,1.10,0.88,s,0.50,0.50,0,none,true);
arc(88975,89048,0.30,0.25,s,1.00,1.00,1,none,true);
arc(88975,89048,0.70,0.75,s,1.00,1.00,1,none,true);
arc(88975,89048,0.75,0.75,s,0.00,1.00,1,none,false);
arc(89048,90145,0.13,0.13,s,0.50,0.50,0,none,true);
arc(89048,89195,0.25,0.25,s,1.00,1.00,0,none,false);
arc(89048,90145,0.88,0.88,s,0.50,0.50,0,none,true);
arc(89048,89195,0.75,0.75,s,1.00,1.00,1,none,false);
arc(89194,89999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(89267),arctap(89560),arctap(89853),arctap(89999)];
arc(89194,90072,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89267),arctap(89560),arctap(89926),arctap(90072)];
(89414,1);
(89414,4);
(89707,1);
(89707,4);
hold(90145,90292,2);
hold(90145,90292,3);
arc(90146,90731,0.13,0.50,sosi,0.50,0.00,1,none,true)[arctap(90439),arctap(90731)];
arc(90146,90731,0.88,0.50,sosi,0.50,1.00,1,none,true)[arctap(90731)];
(90439,4);
arc(90731,91317,0.50,0.88,siso,0.00,0.50,1,none,true)[arctap(91024)];
arc(90731,91317,0.50,0.13,siso,1.00,0.50,1,none,true);
(91024,1);
arc(91317,91902,0.13,0.50,sosi,0.50,0.00,1,none,true)[arctap(91317)];
arc(91317,91902,0.88,0.50,sosi,0.50,1.00,1,none,true)[arctap(91317),arctap(91609),arctap(91902)];
(91609,2);
(91756,3);
arc(91902,92487,0.50,0.88,siso,0.00,0.50,1,none,true);
arc(91902,92487,0.50,0.13,siso,1.00,0.50,1,none,true);
(91902,4);
(92048,2);
(92097,3);
(92146,2);
(92195,3);
(92341,1);
arc(92487,93073,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(92487),arctap(92780),arctap(93073)];
arc(92487,93073,0.88,0.50,sosi,0.50,0.00,0,none,true)[arctap(92487)];
(92780,3);
(92926,2);
arc(93073,93658,0.50,0.13,siso,0.00,0.50,0,none,true);
arc(93073,93658,0.50,0.88,siso,1.00,0.50,0,none,true);
(93073,1);
(93219,3);
(93268,2);
(93317,3);
(93365,2);
(93512,4);
arc(93658,94243,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(93658),arctap(93951),arctap(94243)];
arc(93658,94243,0.88,0.50,sosi,0.50,0.00,0,none,true)[arctap(93658),arctap(94097),arctap(94243)];
(93951,4);
(94097,1);
arc(94243,94829,0.50,0.13,siso,0.00,0.50,0,none,true)[arctap(94390)];
arc(94243,94829,0.50,0.88,siso,1.00,0.50,0,none,true)[arctap(94536)];
(94390,4);
(94536,1);
hold(94682,94829,2);
arc(94828,95414,0.88,0.50,sosi,0.50,1.00,1,none,true)[arctap(94828),arctap(94975),arctap(95121),arctap(95267),arctap(95414)];
arc(94829,95414,0.13,0.50,sosi,0.50,0.00,1,none,true)[arctap(94902),arctap(95048),arctap(95195),arctap(95341)];
arc(95414,96000,0.50,0.88,siso,0.00,0.50,1,none,true)[arctap(95487),arctap(95634)];
arc(95414,96000,0.50,0.13,siso,1.00,0.50,1,none,true)[arctap(95560)];
arc(95706,95999,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(95999,96585,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(95999),arctap(96146),arctap(96292),arctap(96438),arctap(96585)];
arc(96000,96585,0.88,0.50,sosi,0.50,0.00,0,none,true)[arctap(96073),arctap(96219),arctap(96366),arctap(96512)];
arc(96585,97171,0.50,0.13,siso,0.00,0.50,0,none,true)[arctap(96658),arctap(96805)];
arc(96585,97171,0.50,0.88,siso,1.00,0.50,0,none,true)[arctap(96731)];
arc(96877,97170,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(97170,97756,0.13,0.50,sosi,0.50,1.00,0,none,true);
arc(97170,97756,0.88,0.50,sosi,0.50,0.00,0,none,true);
(97170,3);
(97219,2);
(97268,3);
(97317,2);
(97390,4);
(97463,1);
(97609,3);
(97658,2);
(97707,3);
arc(97756,98341,0.50,0.13,siso,0.00,0.50,0,none,true);
arc(97756,98341,0.50,0.88,siso,1.00,0.50,0,none,true);
(97756,1);
(97901,4);
(97950,2);
(97999,3);
(98048,2);
(98195,4);
arc(98341,98926,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(98341),arctap(98634),arctap(98926)];
arc(98341,98926,0.88,0.50,sosi,0.50,0.00,0,none,true)[arctap(98341),arctap(98634),arctap(98926)];
(98780,1);
(98780,4);
arc(98926,99512,0.50,0.00,si,0.00,0.00,0,none,true);
arc(98926,99512,0.50,1.00,si,0.00,0.00,0,none,true);
arc(98926,99512,0.50,0.00,si,1.00,1.00,0,none,true);
arc(98926,99512,0.50,1.00,si,1.00,1.00,0,none,true);
arc(98926,99512,0.50,0.50,s,1.00,1.00,1,none,true);
hold(99219,99366,2);
hold(99219,99366,3);
arc(99512,100098,0.00,0.50,si,0.00,0.00,0,none,false);
arc(99512,100682,0.00,0.00,s,1.00,1.00,1,none,true);
arc(99512,101853,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99512,100098,1.00,0.50,si,0.00,0.00,1,none,false);
arc(99512,100682,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100097,102439,0.50,0.50,s,0.00,0.00,0,none,true);
arc(100682,101268,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(100682,101268,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(101853,102146,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(101853,103024,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101853,102146,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(102146,103024,0.00,0.00,s,0.00,0.00,0,none,true);
arc(102146,103024,1.00,1.00,s,0.00,0.00,0,none,true);
arc(102439,102732,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(102439,103024,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(103023)];
arc(102439,102732,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(102731,103024,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102731,103024,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103023,103024,0.05,0.10,s,0.10,0.30,0,none,true);
arc(103023,103024,0.05,0.10,s,0.90,0.70,0,none,true);
arc(103023,103024,0.15,0.10,s,0.10,0.30,0,none,true);
arc(103023,103024,0.15,0.10,s,0.90,0.70,0,none,true);
arc(103023,103024,0.25,0.30,s,0.10,0.30,0,none,true);
arc(103023,103024,0.25,0.30,s,0.90,0.70,0,none,true);
arc(103023,103024,0.35,0.30,s,0.10,0.30,0,none,true);
arc(103023,103024,0.35,0.30,s,0.90,0.70,0,none,true);
arc(103023,103024,0.45,0.50,s,0.10,0.30,0,none,true);
arc(103023,103024,0.45,0.50,s,0.90,0.70,0,none,true);
arc(103023,103024,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103023)];
arc(103023,103024,0.55,0.50,s,0.10,0.30,0,none,true);
arc(103023,103024,0.55,0.50,s,0.90,0.70,0,none,true);
arc(103023,103024,0.65,0.70,s,0.10,0.30,1,none,true);
arc(103023,103024,0.65,0.70,s,0.90,0.70,1,none,true);
arc(103023,103024,0.75,0.70,s,0.10,0.30,1,none,true);
arc(103023,103024,0.75,0.70,s,0.90,0.70,1,none,true);
arc(103023,103024,0.85,0.90,s,0.10,0.30,1,none,true);
arc(103023,103024,0.85,0.90,s,0.90,0.70,1,none,true);
arc(103023,103024,0.95,0.90,s,0.10,0.30,1,none,true);
arc(103023,103024,0.95,0.90,s,0.90,0.70,1,none,true);
arc(103024,103025,0.00,1.00,s,0.00,0.00,1,none,true);
arc(103024,103025,0.00,1.00,s,1.00,1.00,1,none,true);
timing(103097,9999999.00,4.00);
timing(103098,2400.00,4.00);
timing(103115,1600.00,4.00);
timing(103134,1200.00,4.00);
timing(103152,800.00,4.00);
timing(103170,400.00,4.00);
timing(103207,200.00,4.00);
timing(103243,150.00,4.00);
timing(103280,100.00,4.00);
timing(103317,50.00,4.00);
timing(103902,205.00,4.00);
timing(104195,205.00,4.00);
arc(104195,104196,0.00,0.00,s,0.00,1.00,0,none,true);
arc(104195,104196,0.00,0.50,s,1.00,0.00,0,none,true);
arc(104195,104196,0.50,1.00,s,0.00,1.00,0,none,true);
arc(104195,104196,0.50,0.00,s,1.00,0.00,0,none,true);
arc(104195,104196,1.00,0.50,s,0.00,1.00,0,none,true);
arc(104195,104196,1.00,1.00,s,1.00,0.00,0,none,true);
arc(104487,104633,1.00,0.12,si,1.00,1.00,1,none,false);
hold(104487,104634,1);
arc(104633,104779,0.12,0.00,s,1.00,1.00,1,none,false);
arc(104780,104927,1.00,0.50,s,1.00,0.00,0,none,false);
arc(104780,104926,0.00,0.87,si,1.00,1.00,1,none,false);
arc(104926,105072,0.87,1.00,s,1.00,1.00,1,none,false);
arc(105072,105219,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105072,105218,1.00,0.12,si,1.00,1.00,1,none,false);
arc(105219,105365,0.12,0.00,s,1.00,1.00,1,none,false);
arc(105365,105512,1.00,0.50,s,1.00,0.00,0,none,false);
arc(105365,105658,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105658)];
arc(105365,105511,0.00,0.87,si,1.00,1.00,1,none,false);
arc(105511,105657,0.87,1.00,s,1.00,1.00,1,none,false);
arc(105658,105804,1.00,0.12,si,1.00,1.00,1,none,false);
arc(105658,105950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105950)];
arc(105804,105950,0.12,0.00,s,1.00,1.00,1,none,false);
(105804,2);
arc(105950,106096,0.00,0.87,si,1.00,1.00,1,none,false);
arc(106097,106244,0.87,1.00,s,1.00,1.00,1,none,false);
(106097,3);
arc(106243,106389,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(106389,106536,1.13,1.25,s,0.00,0.00,0,none,false);
arc(106536,106829,0.00,0.50,si,1.00,1.00,1,none,true);
arc(106536,106682,0.00,0.87,si,1.00,1.00,1,none,false);
arc(106682,106828,0.87,1.00,s,1.00,1.00,1,none,false);
arc(106829,106976,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(106829,106975,1.00,0.12,si,1.00,1.00,1,none,false);
arc(106829,107121,1.00,0.50,si,1.00,1.00,1,none,true);
arc(106975,107121,0.12,0.00,s,1.00,1.00,1,none,false);
arc(107121,107268,0.50,1.25,s,1.00,0.00,0,none,false);
arc(107121,107414,0.00,0.50,si,1.00,1.00,1,none,true);
arc(107121,107267,0.00,0.87,si,1.00,1.00,1,none,false);
arc(107268,107414,0.87,1.00,s,1.00,1.00,1,none,false);
arc(107414,107561,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(107414,107560,1.00,0.12,si,1.00,1.00,1,none,false);
arc(107560,107707,0.12,0.00,s,1.00,1.00,1,none,false);
arc(107707,108292,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108292)];
arc(107707,107853,1.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(107853,108000,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(107999,108145,0.00,0.87,si,1.00,1.00,1,none,false);
arc(108146,108292,0.87,1.00,s,1.00,1.00,1,none,false);
(108146,2);
arc(108292,108438,1.00,0.12,si,1.00,1.00,1,none,false);
arc(108438,108585,0.12,0.00,s,1.00,1.00,1,none,false);
(108438,3);
arc(108585,108732,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(108877,109024,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(108877,109024,1);
arc(109170,109316,0.00,0.87,si,1.00,1.00,0,none,false);
hold(109170,109317,4);
arc(109316,109462,0.87,1.00,s,1.00,1.00,0,none,false);
arc(109463,109609,1.00,0.12,si,1.00,1.00,0,none,false);
arc(109463,109610,0.00,0.50,s,1.00,0.00,1,none,false);
arc(109609,109755,0.12,0.00,s,1.00,1.00,0,none,false);
arc(109755,109901,0.00,0.87,si,1.00,1.00,0,none,false);
arc(109755,109902,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109902,110048,0.87,1.00,s,1.00,1.00,0,none,false);
arc(110048,110194,1.00,0.12,si,1.00,1.00,0,none,false);
arc(110048,110341,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110341)];
arc(110048,110195,0.00,0.50,s,1.00,0.00,1,none,false);
arc(110194,110340,0.12,0.00,s,1.00,1.00,0,none,false);
arc(110341,110633,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110633)];
arc(110341,110487,0.00,0.87,si,1.00,1.00,0,none,false);
arc(110487,110633,0.87,1.00,s,1.00,1.00,0,none,false);
(110487,3);
arc(110633,110779,1.00,0.12,si,1.00,1.00,0,none,false);
arc(110780,110927,0.12,0.00,s,1.00,1.00,0,none,false);
(110780,2);
arc(110926,111072,1.00,-0.13,sisi,1.00,0.00,1,none,false);
arc(111072,111219,-0.13,-0.25,s,0.00,0.00,1,none,false);
arc(111219,111365,1.00,0.13,si,1.00,1.00,0,none,false);
arc(111219,111512,1.00,0.50,si,1.00,1.00,0,none,true);
arc(111365,111511,0.13,0.00,s,1.00,1.00,0,none,false);
arc(111512,111804,0.00,0.50,si,1.00,1.00,0,none,true);
arc(111512,111658,0.00,0.88,si,1.00,1.00,0,none,false);
arc(111512,111659,0.50,1.25,s,1.00,0.00,1,none,false);
arc(111658,111804,0.88,1.00,s,1.00,1.00,0,none,false);
arc(111804,111950,1.00,0.13,si,1.00,1.00,0,none,false);
arc(111804,112097,1.00,0.50,si,1.00,1.00,0,none,true);
arc(111804,111951,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(111951,112097,0.13,0.00,s,1.00,1.00,0,none,false);
arc(112097,112243,0.00,0.88,si,1.00,1.00,0,none,false);
arc(112097,112244,0.50,1.25,s,1.00,0.00,1,none,false);
arc(112243,112389,0.88,1.00,s,1.00,1.00,0,none,false);
arc(112390,112537,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(112390,112682,1.00,0.50,si,1.00,1.00,0,none,true);
hold(112390,112537,4);
arc(112682,113560,0.50,0.50,s,1.00,1.00,0,none,true);
(112682,1);
(112682,2);
(112829,2);
(112829,3);
(112975,3);
(112975,4);
(113121,2);
(113195,3);
(113268,1);
(113316,4);
(113365,1);
(113414,4);
(113487,2);
arc(113560,113853,0.50,0.00,si,1.00,1.00,1,none,true);
arc(113560,113853,0.50,1.00,si,1.00,1.00,1,none,true);
arc(113560,113707,0.50,1.25,sisi,1.00,0.00,1,none,false);
(113707,1);
arc(113853,114146,0.00,0.50,so,1.00,1.00,0,none,true);
arc(113853,113999,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(113853,114146,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113853)];
arc(113999,114145,1.13,1.38,s,0.00,0.00,0,none,false);
arc(114146,114292,1.38,-0.13,si,0.00,0.00,0,none,false);
arc(114146,115902,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(115024),arctap(115316)];
arc(114146,114293,0.50,1.25,s,1.00,0.00,1,none,false);
arc(114292,114438,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(114438,114584,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(114439,114586,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(114585,114731,1.13,1.38,s,0.00,0.00,0,none,false);
arc(114731,114877,1.38,-0.13,si,0.00,0.00,0,none,false);
arc(114731,114878,0.50,1.25,s,1.00,0.00,1,none,false);
arc(114877,115023,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(115024,115170,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(115170,115316,1.13,1.38,s,0.00,0.00,0,none,false);
(115170,1);
arc(115316,115462,1.38,-0.13,si,0.00,0.00,0,none,false);
arc(115463,115610,-0.13,-0.38,s,0.00,0.00,0,none,false);
(115463,4);
arc(115609,115755,1.00,-0.13,sisi,1.00,0.00,1,none,false);
arc(115755,115902,-0.13,-0.38,s,0.00,0.00,1,none,false);
arc(115902,117951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117658)];
arc(115902,116048,1.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(116048,116194,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(116195,116341,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(116195,116342,0.00,0.50,s,1.00,0.00,1,none,false);
arc(116341,116487,1.13,1.38,s,0.00,0.00,0,none,false);
arc(116487,116633,1.38,-0.13,si,0.00,0.00,0,none,false);
arc(116487,116634,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116634,116780,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(116780,116926,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(116780,116927,0.00,0.50,s,1.00,0.00,1,none,false);
arc(116926,117073,1.13,1.38,s,0.00,0.00,0,none,false);
arc(117073,117219,1.00,0.13,si,1.00,1.00,1,none,false);
arc(117219,117366,0.13,0.00,s,1.00,1.00,1,none,false);
arc(117365,117511,1.00,-0.13,sisi,1.00,0.00,0,none,false);
arc(117512,117658,-0.13,-0.38,s,0.00,0.00,0,none,false);
(117512,4);
arc(117658,117804,-0.38,1.13,si,0.00,0.00,0,none,false);
arc(117804,117951,1.13,1.38,s,0.00,0.00,0,none,false);
(117804,1);
arc(117951,118243,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117951,118098,0.00,1.13,sisi,1.00,0.00,1,none,false);
arc(118243,118390,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118243,118536,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118243,118390,4);
arc(118390,118536,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118536,118829,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(118536)];
arc(118536,118829,1.00,0.50,so,1.00,1.00,0,none,true);
arc(118536,118682,1.00,-0.13,sisi,1.00,0.00,1,none,false);
arc(118682,118828,-0.13,-0.38,s,0.00,0.00,1,none,false);
arc(118829,118976,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(118829,119999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119707),arctap(119999)];
arc(118829,118975,-0.38,1.13,si,0.00,0.00,1,none,false);
arc(118975,119121,1.13,1.38,s,0.00,0.00,1,none,false);
arc(119121,119268,0.50,1.25,s,1.00,0.00,0,none,false);
arc(119121,119267,1.38,-0.13,si,0.00,0.00,1,none,false);
arc(119268,119414,-0.13,-0.38,s,0.00,0.00,1,none,false);
arc(119414,119561,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(119414,119560,-0.38,1.13,si,0.00,0.00,1,none,false);
arc(119560,119706,1.13,1.38,s,0.00,0.00,1,none,false);
arc(119707,119853,1.38,-0.13,si,0.00,0.00,1,none,false);
(119852,4);
arc(119853,119999,-0.13,-0.38,s,0.00,0.00,1,none,false);
arc(119999,120145,-0.38,1.13,si,0.00,0.00,1,none,false);
arc(119999,120292,0.50,0.50,s,1.00,1.00,1,none,true);
(120145,1);
arc(120146,120293,1.13,1.38,s,0.00,0.00,1,none,false);
arc(120291,120437,0.00,1.13,sisi,1.00,0.00,0,none,false);
arc(120292,120585,0.50,0.00,si,1.00,1.00,1,none,true);
arc(120292,120585,0.50,1.00,si,1.00,1.00,1,none,true);
arc(120438,120584,1.13,1.38,s,0.00,0.00,0,none,false);
arc(120585,120732,1.38,-0.13,si,0.00,0.00,0,none,false);
arc(120585,120731,0.00,0.00,s,1.00,1.00,1,none,true);
arc(120585,120732,0.00,1.00,si,1.00,1.00,1,none,false);
arc(120585,120731,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120731,120877,0.00,0.50,so,1.00,1.00,0,none,true);
arc(120731,120877,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120877,122341,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121170),arctap(121390),arctap(122341)];
(120877,1);
(120877,4);
(121024,3);
(121097,2);
hold(121170,121317,1);
hold(121390,121537,4);
(121609,1);
(121658,2);
(121707,1);
(121755,3);
(121902,2);
(121951,4);
(121999,3);
(122048,4);
(122121,2);
(122195,3);
(122268,1);
arc(122341,122342,0.00,0.00,s,0.00,1.00,0,none,true);
arc(122341,122342,0.00,0.50,s,1.00,0.00,0,none,true);
arc(122341,122634,0.25,0.00,si,1.00,1.00,0,none,true);
arc(122341,122342,0.50,1.00,s,0.00,1.00,0,none,true);
arc(122341,122342,0.50,0.00,s,1.00,0.00,0,none,true);
arc(122341,122634,0.75,1.00,si,1.00,1.00,0,none,true);
arc(122341,122342,1.00,0.50,s,0.00,1.00,0,none,true);
arc(122341,122342,1.00,1.00,s,1.00,0.00,0,none,true);
arc(122634,122926,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122634,122926,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122926,123292,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(122926,123073,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123073,123219,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123219,124097,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123512),arctap(123804)];
hold(123219,123366,2);
hold(123365,123512,3);
(123585,2);
(123658,4);
(123877,3);
(123951,1);
arc(124097,124244,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124097,125268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124682),arctap(124975)];
arc(124097,124463,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(124390,124537,3);
hold(124536,124683,2);
(124755,3);
(124829,1);
(125048,2);
(125121,4);
arc(125268,125634,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(125268,126439,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125853),arctap(126146)];
arc(125268,125415,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125414,125560,0.50,0.00,s,1.00,1.00,1,none,true);
arc(125414,125560,0.50,1.00,s,1.00,1.00,1,none,true);
arc(125560,125926,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125926)];
arc(125560,126219,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126219)];
hold(125560,125707,2);
hold(125707,125854,3);
(125999,2);
(126292,3);
arc(126438,126585,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126438,127609,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127023),arctap(127243)];
arc(126438,126804,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(126584,126730,0.50,0.00,s,1.00,1.00,0,none,true);
arc(126584,126730,0.50,1.00,s,1.00,1.00,0,none,true);
arc(126730,127096,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127096)];
arc(126731,127170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127170)];
hold(126731,126878,3);
hold(126877,127024,2);
hold(127316,127463,3);
(127463,2);
arc(127609,127975,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(127609,128780,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128194),arctap(128487)];
arc(127609,127756,1.00,0.50,s,1.00,1.00,1,none,false);
hold(127902,128049,2);
hold(128048,128195,3);
(128268,3);
(128341,4);
(128560,2);
(128634,1);
arc(128780,128927,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128780,129951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129365),arctap(129658)];
arc(128780,129146,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(129073,129220,3);
hold(129219,129366,2);
(129439,2);
(129512,1);
(129731,3);
(129804,4);
arc(129951,130316,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(129951,131122,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130536),arctap(130829)];
arc(129951,130098,1.00,0.50,s,1.00,1.00,1,none,false);
arc(130097,130243,0.50,0.00,s,1.00,1.00,1,none,true);
arc(130097,130243,0.50,1.00,s,1.00,1.00,1,none,true);
arc(130243,130609,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130609)];
arc(130243,130902,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130902)];
hold(130243,130390,2);
hold(130390,130537,3);
(130682,1);
(130975,4);
arc(131121,131414,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131121,131414,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(131121,132585,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131121,131414,0.50,1.00,si,1.00,1.00,0,none,true);
hold(131121,131341,2);
hold(131121,131341,3);
arc(131414,132292,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131414,131707,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(131414),arctap(131560),arctap(131707)];
arc(131414,131707,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(131414),arctap(131560),arctap(131707)];
arc(131414,132292,1.00,1.00,s,1.00,1.00,0,none,true);
(131853,3);
(131902,2);
(131951,3);
(131999,2);
(132146,1);
(132146,4);
arc(132292,132585,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(132292),arctap(132585)];
arc(132292,132438,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(132438,132585,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(132585,133463,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132731),arctap(133024),arctap(133316)];
arc(132585,133463,1.00,1.00,s,1.00,1.00,0,none,true);
(132877,1);
(133170,4);
arc(133463,133609,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(133463,134634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133902),arctap(134487)];
arc(133463,133755,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(133463),arctap(133755)];
arc(133609,133756,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(133755,134634,0.00,0.00,s,1.00,1.00,0,none,true);
hold(134048,134195,4);
(134195,1);
(134243,3);
(134292,1);
(134341,2);
arc(134634,134926,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(134634),arctap(134926)];
arc(134634,135805,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135073),arctap(135658)];
arc(134634,134780,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(134780,134927,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(134926,135804,1.00,1.00,s,1.00,1.00,0,none,true);
hold(135219,135366,1);
(135366,4);
(135414,2);
(135463,4);
(135512,3);
arc(135804,135950,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(135804,136975,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136243),arctap(136975)];
arc(135804,136097,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(135804),arctap(136097)];
arc(135950,136097,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(136390,136537,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(136536,136683,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136682,136829,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(136829,136976,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(136975,137999,0.50,0.33,s,1.00,1.00,0,none,true)[arctap(137487),arctap(137780),arctap(137926)];
arc(136975,137999,0.50,0.67,s,1.00,1.00,0,none,true)[arctap(137414),arctap(137560),arctap(137707),arctap(137999)];
(137048,1);
(137121,4);
(137195,1);
(137268,4);
(137341,1);
(137634,1);
(137853,4);
arc(137999,138146,0.33,0.67,si,1.00,1.00,0,none,true);
arc(137999,138146,0.67,0.33,si,1.00,1.00,0,none,true);
arc(138146,139316,0.33,0.17,s,1.00,1.00,0,none,true)[arctap(138146),arctap(138731),arctap(138877)];
arc(138146,139316,0.67,0.83,s,1.00,1.00,0,none,true)[arctap(138804),arctap(138951)];
(138219,4);
(138292,1);
(138365,4);
(138438,1);
(138512,4);
(138585,1);
(138658,4);
(139024,2);
(139073,3);
(139121,2);
(139170,3);
arc(139243,139244,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139243)];
arc(139316,139463,0.17,0.83,si,1.00,1.00,0,none,true);
arc(139316,139463,0.83,0.17,si,1.00,1.00,0,none,true);
arc(139316,139463,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(139463,139610,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(139463,139609,0.17,0.83,si,1.00,1.00,0,none,true);
arc(139463,139609,0.83,0.17,si,1.00,1.00,0,none,true);
arc(139609,140487,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(139902),arctap(140048)];
arc(139609,140487,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(140121),arctap(140268)];
(139609,3);
(139707,2);
(139804,3);
(139975,4);
(140195,1);
arc(140341,140342,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140341)];
arc(140487,140707,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(140487,141658,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(140780)];
arc(140487,141658,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(140780)];
arc(140487,140707,1.00,1.25,sisi,1.00,0.00,1,none,false);
(140926,2);
(140926,3);
arc(141073,141219,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(141073,141219,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(141219,141365,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(141219,141365,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(141365,141512,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(141365,141512,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(141658,145170,0.00,0.50,s,1.00,1.00,1,none,true);
arc(141658,145170,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(141658),arctap(142097),arctap(142536),arctap(142975),arctap(143414),arctap(143853),arctap(144292),arctap(144731)];
hold(141658,141805,1);
(141804,3);
(141951,2);
arc(142097,142244,0.00,0.00,s,1.00,1.00,0,none,false);
(142243,4);
(142390,3);
hold(142536,142683,1);
(142682,3);
(142731,2);
(142780,3);
(142829,2);
arc(142975,143122,0.00,0.00,s,1.00,1.00,0,none,false);
(143121,4);
(143195,3);
(143268,4);
hold(143414,143561,1);
(143560,4);
(143707,3);
arc(143853,144000,0.00,0.00,s,1.00,1.00,0,none,false);
(143999,3);
(144073,2);
(144146,3);
hold(144292,144439,1);
(144438,4);
(144487,3);
(144536,4);
(144585,3);
arc(144731,144878,0.00,0.00,s,1.00,1.00,0,none,false);
(144877,3);
(144951,2);
(145024,3);
(145097,2);
timing(145170,102.50,4.00);
arc(145170,145462,0.50,0.13,si,1.00,1.00,0,none,true);
arc(145170,145463,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(145170,146341,0.50,0.50,s,1.00,1.00,1,none,true);
arc(145170,145463,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(145170,145462,0.50,0.88,si,1.00,1.00,1,none,true);
arc(145462,145755,0.13,0.13,s,1.00,1.00,0,none,true);
arc(145462,145755,0.88,0.88,s,1.00,1.00,0,none,true);
timing(145755,205.00,4.00);
arc(145755,146267,0.13,0.13,s,1.00,1.00,0,none,true);
arc(145755,145756,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145755)];
arc(145755,146267,0.88,0.88,s,1.00,1.00,0,none,true);
(145755,3);
arc(145828,145829,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(145828)];
(145828,2);
arc(145901,145902,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145901)];
(145901,3);
arc(145974,145975,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145974)];
(145974,2);
arc(146047,146048,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(146047)];
(146047,3);
arc(146120,146121,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(146120)];
(146120,2);
arc(146194,146195,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146194)];
(146194,3);
arc(146267,146268,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146267)];
arc(146267,146341,0.13,0.50,s,1.00,1.00,0,none,true);
arc(146267,146340,0.88,0.50,s,1.00,1.00,0,none,true);
(146267,2);
timing(146341,205.00,4.00);
arc(146341,146634,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(146633,146634,0.00,0.00,s,0.00,1.00,0,none,true);
arc(146633,146634,0.00,0.50,s,1.00,0.00,0,none,true);
arc(146633,146634,0.50,1.00,s,0.00,1.00,0,none,true);
arc(146633,146634,0.50,0.00,s,1.00,0.00,0,none,true);
arc(146633,146634,1.00,0.50,s,0.00,1.00,0,none,true);
arc(146633,146634,1.00,1.00,s,1.00,0.00,0,none,true);
timinggroup(){
  timing(103024,3200.00,4.00);
  timing(103097,2400.00,4.00);
  timing(103115,1600.00,4.00);
  timing(103134,1200.00,4.00);
  timing(103152,800.00,4.00);
  timing(103170,400.00,4.00);
  timing(103207,200.00,4.00);
  timing(103243,150.00,4.00);
  timing(103280,100.00,4.00);
  timing(103317,50.00,4.00);
  timing(103902,205.00,4.00);
  (103902,2);
  (103902,3);
  arc(104048,104049,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104048)];
  arc(104121,104122,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(104121)];
  hold(104195,104342,2);
  hold(104195,104342,3);
};