AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2117,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1411,2117,1.00,0.50,so,1.00,1.00,1,none,false);
(2823,4);
(3176,3);
(3529,2);
(3882,4);
(4235,1);
(4588,2);
(4941,3);
(5294,1);
(5647,4);
(6000,3);
(6352,1);
(6705,2);
(7058,4);
(7411,1);
hold(7764,8117,2);
hold(7764,8117,3);
(8470,1);
(8823,3);
(9176,2);
(9529,1);
(9882,4);
(10235,2);
(10588,3);
(10941,4);
(11294,2);
(11647,3);
(12000,1);
(12352,4);
(12705,2);
(13058,3);
hold(13411,13764,1);
hold(13411,13764,4);
arc(14117,15528,0.00,1.00,so,1.00,1.00,0,none,false);
arc(15529,16941,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16941,18352,1.00,0.00,so,1.00,1.00,1,none,false);
arc(18352,19764,0.00,1.00,si,1.00,1.00,1,none,false);
arc(19764,20117,0.00,0.50,so,1.00,1.00,0,none,false);
arc(20470,20823,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21176,21529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21882,22235,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22588,23293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22588,23293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23294,23999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23294,23999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24000,25059,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24000,25059,1.00,0.50,so,1.00,1.00,1,none,false);
arc(25411,26116,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26117,26822,0.25,0.25,s,1.00,1.00,1,none,false);
(26470,1);
arc(26823,27528,0.25,1.00,si,1.00,1.00,1,none,false);
arc(27529,28234,1.00,1.00,s,1.00,1.00,1,none,false);
(27882,2);
arc(28235,28587,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28588,28940,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28941,29293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28941,29293,0.50,1.00,si,1.00,1.00,1,none,false);
arc(29294,29646,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29294,29646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29647,30000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(29647,30352,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30352,30705,0.25,0.75,si,1.00,1.00,1,none,false);
(31058,1);
(31411,2);
(31764,3);
(32117,4);
(32470,1);
(32823,2);
(33176,3);
(33529,4);
hold(33882,34235,2);
hold(34235,34588,3);
hold(34588,34941,1);
hold(34941,35294,4);
hold(35294,36000,2);
arc(36705,37057,1.00,0.25,so,1.00,1.00,1,none,false);
arc(37058,37410,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37411,37763,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37764,38116,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37764,38116,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38117,38469,0.75,0.00,si,1.00,1.00,0,none,false);
arc(38117,38469,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38470,38822,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38470,38822,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38823,39176,0.75,0.00,si,1.00,1.00,0,none,false);
arc(38823,39176,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39529,39881,1.00,0.25,so,1.00,1.00,1,none,false);
arc(39882,40234,0.25,0.25,s,1.00,1.00,1,none,false);
arc(40235,40587,0.25,1.00,si,1.00,1.00,1,none,false);
arc(40588,40764,0.00,0.25,si,1.00,1.00,0,none,false);
arc(40588,40764,1.00,0.75,si,1.00,1.00,1,none,false);
arc(40764,40940,0.25,0.00,so,1.00,1.00,0,none,false);
arc(40764,40940,0.75,1.00,so,1.00,1.00,1,none,false);
arc(40941,41293,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40941,41293,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41294,41470,0.50,0.25,si,1.00,1.00,0,none,false);
arc(41294,41470,0.50,0.75,si,1.00,1.00,1,none,false);
arc(41470,41646,0.25,0.50,so,1.00,1.00,0,none,false);
arc(41470,41646,0.75,0.50,so,1.00,1.00,1,none,false);
arc(41647,42000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41647,42000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42352,42704,0.00,0.75,so,1.00,1.00,0,none,false);
arc(42705,43057,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43058,43410,0.75,0.00,si,1.00,1.00,0,none,false);
arc(43411,43763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43411,43763,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43764,44116,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43764,44116,0.25,1.00,si,1.00,1.00,1,none,false);
arc(44117,44469,0.75,0.00,si,1.00,1.00,0,none,false);
arc(44117,44469,1.00,0.25,si,1.00,1.00,1,none,false);
arc(44470,44823,0.00,0.75,si,1.00,1.00,0,none,false);
arc(44470,44823,0.25,1.00,si,1.00,1.00,1,none,false);
arc(45176,45528,0.00,0.75,so,1.00,1.00,0,none,false);
arc(45529,45881,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45882,46235,0.75,0.00,si,1.00,1.00,0,none,false);
(46588,2);
(46588,3);
(46941,2);
(46941,3);
hold(47294,47647,1);
hold(47294,47647,4);
arc(48000,48352,0.00,0.75,so,1.00,1.00,0,none,false);
arc(48353,48705,0.75,0.75,s,1.00,1.00,0,none,false);
arc(48706,49058,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49059,49411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49059,49411,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49411,49763,0.00,0.75,so,1.00,1.00,0,none,false);
arc(49411,49763,0.25,1.00,so,1.00,1.00,1,none,false);
arc(49764,50116,0.75,0.00,so,1.00,1.00,0,none,false);
arc(49764,50116,1.00,0.25,so,1.00,1.00,1,none,false);
arc(50117,50470,0.00,0.75,so,1.00,1.00,0,none,false);
arc(50117,50470,0.25,1.00,so,1.00,1.00,1,none,false);
arc(50824,51176,0.00,0.75,so,1.00,1.00,0,none,false);
arc(51177,51529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(51530,51882,0.75,0.00,si,1.00,1.00,0,none,false);
arc(51883,52059,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51883,52059,1.00,0.75,si,1.00,1.00,1,none,false);
arc(52059,52235,0.25,0.00,so,1.00,1.00,0,none,false);
arc(52059,52235,0.75,1.00,so,1.00,1.00,1,none,false);
arc(52236,52588,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52236,52588,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52589,52765,0.50,0.25,si,1.00,1.00,0,none,false);
arc(52589,52765,0.50,0.75,si,1.00,1.00,1,none,false);
arc(52765,52941,0.25,0.50,so,1.00,1.00,0,none,false);
arc(52765,52941,0.75,0.50,so,1.00,1.00,1,none,false);
arc(52942,53295,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52942,53295,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53647,53999,1.00,0.25,so,1.00,1.00,1,none,false);
arc(54000,54352,0.25,0.25,s,1.00,1.00,1,none,false);
arc(54353,54705,0.25,1.00,si,1.00,1.00,1,none,false);
arc(54706,55058,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54706,55058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55058,55410,0.75,0.00,so,1.00,1.00,0,none,false);
arc(55058,55410,1.00,0.25,so,1.00,1.00,1,none,false);
arc(55411,55763,0.00,0.75,so,1.00,1.00,0,none,false);
arc(55411,55763,0.25,1.00,so,1.00,1.00,1,none,false);
arc(55764,56117,0.75,0.00,so,1.00,1.00,0,none,false);
arc(55764,56117,1.00,0.25,so,1.00,1.00,1,none,false);
arc(56471,56823,1.00,0.25,so,1.00,1.00,1,none,false);
arc(56824,57176,0.25,0.25,s,1.00,1.00,1,none,false);
arc(57177,57530,0.25,1.00,si,1.00,1.00,1,none,false);
(57883,2);
(57883,3);
(58235,1);
(58235,3);
hold(58588,58941,2);
hold(58588,58941,4);
hold(59294,60000,4);
(59647,2);
hold(60000,60706,1);
(60352,3);
(60705,4);
(61058,3);
hold(61411,61764,2);
hold(62117,62823,1);
(62470,3);
hold(62823,63529,4);
(63176,2);
(63529,1);
(63882,2);
hold(64235,64588,3);
hold(64941,65647,4);
(65294,3);
hold(65647,66353,1);
(66000,2);
(66352,4);
(66705,2);
hold(67058,67411,3);
hold(67764,68470,1);
(68117,2);
hold(68470,69176,4);
(68823,3);
(69176,1);
(69529,3);
hold(69882,70235,2);
arc(70588,71293,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71294,71999,0.75,0.75,s,1.00,1.00,0,none,false);
(71647,4);
arc(72000,72705,0.75,0.00,si,1.00,1.00,0,none,false);
arc(72706,73411,0.00,0.00,s,1.00,1.00,0,none,false);
(73059,3);
arc(73412,73764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73765,74117,0.50,0.50,s,1.00,1.00,0,none,false);
arc(74118,74470,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74118,74470,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74471,74823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74471,74823,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74824,75529,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74824,75177,0.50,1.00,si,1.00,1.00,1,none,false);
arc(75529,75882,0.75,0.25,si,1.00,1.00,0,none,false);
(76235,4);
(76588,3);
(76941,2);
(77294,1);
(77647,4);
(78000,3);
(78353,2);
(78706,1);
hold(79059,79412,3);
hold(79412,79765,2);
hold(79765,80118,4);
hold(80118,80471,1);
hold(80471,81177,3);
hold(81882,84000,1);
arc(82235,82588,1.00,0.00,so,1.00,1.00,1,none,false);
arc(82941,83294,1.00,0.00,so,1.00,1.00,1,none,false);
arc(83647,83999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(84000,84353,0.00,1.00,si,1.00,1.00,1,none,false);
hold(84705,85764,1);
arc(85058,85410,1.00,0.00,so,1.00,1.00,1,none,false);
arc(85411,85763,0.00,1.00,si,1.00,1.00,1,none,false);
arc(85764,86116,1.00,0.00,so,1.00,1.00,1,none,false);
arc(86117,86469,0.00,1.00,si,1.00,1.00,1,none,false);
arc(86470,86823,1.00,1.00,s,1.00,1.00,1,none,false);
hold(86470,86823,2);
hold(87529,89647,4);
arc(87882,88235,0.00,1.00,so,1.00,1.00,0,none,false);
arc(88588,88941,0.00,1.00,so,1.00,1.00,0,none,false);
arc(89294,89646,0.00,1.00,so,1.00,1.00,0,none,false);
arc(89647,90000,1.00,0.00,si,1.00,1.00,0,none,false);
hold(90352,91411,4);
arc(90705,91057,0.00,1.00,so,1.00,1.00,0,none,false);
arc(91058,91410,1.00,0.00,si,1.00,1.00,0,none,false);
arc(91411,91763,0.00,1.00,so,1.00,1.00,0,none,false);
arc(91764,92117,1.00,0.00,si,1.00,1.00,0,none,false);
hold(93176,94235,1);
arc(93529,93881,1.00,0.00,so,1.00,1.00,1,none,false);
arc(93882,94234,0.00,1.00,so,1.00,1.00,1,none,false);
arc(94235,95293,1.00,1.00,s,1.00,1.00,1,none,false);
(94588,2);
hold(94941,95647,2);
arc(95294,95647,1.00,0.00,si,1.00,1.00,1,none,false);
hold(96000,97059,1);
arc(96352,96704,1.00,0.00,so,1.00,1.00,1,none,false);
arc(96705,97057,0.00,1.00,so,1.00,1.00,1,none,false);
arc(97058,98117,1.00,1.00,s,1.00,1.00,1,none,false);
(97411,2);
hold(97764,98117,2);
hold(98823,99882,4);
arc(99176,99528,0.00,1.00,so,1.00,1.00,0,none,false);
arc(99529,99881,1.00,0.00,so,1.00,1.00,0,none,false);
arc(99882,100940,0.00,0.00,s,1.00,1.00,0,none,false);
(100235,3);
hold(100588,101294,3);
arc(100941,101294,0.00,1.00,si,1.00,1.00,0,none,false);
hold(101647,102706,4);
arc(101999,102351,0.00,1.00,so,1.00,1.00,0,none,false);
arc(102352,102704,1.00,0.00,so,1.00,1.00,0,none,false);
arc(102705,103057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103058,103764,0.00,0.50,si,1.00,1.00,0,none,false);
(103058,3);
arc(104470,105176,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105176,105882,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105882,106588,1.00,0.25,so,1.00,1.00,1,none,false);
arc(106588,107294,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107294,107647,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108000,108353,0.00,0.50,si,1.00,1.00,0,none,false);
(108705,3);
(109058,3);
hold(109411,109764,2);
(110117,1);
(110470,2);
(110823,3);
(111176,4);
(111529,1);
(111882,2);
(112235,3);
(112588,4);
hold(112941,113294,2);
hold(113294,113647,3);
hold(113647,114000,1);
(114000,4);
(114352,2);
(114352,3);
(114705,2);
(114705,3);
hold(115058,115411,1);
hold(115058,115411,4);
arc(115764,116116,1.00,0.25,so,1.00,1.00,1,none,false);
arc(116117,116469,0.25,0.25,s,1.00,1.00,1,none,false);
arc(116470,116822,0.25,1.00,si,1.00,1.00,1,none,false);
arc(116823,117175,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116823,117175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117175,117527,1.00,0.25,so,1.00,1.00,1,none,false);
arc(117176,117528,0.75,0.00,si,1.00,1.00,0,none,false);
arc(117528,117880,0.00,0.75,so,1.00,1.00,0,none,false);
arc(117529,117881,0.25,1.00,si,1.00,1.00,1,none,false);
arc(117881,118234,1.00,0.25,so,1.00,1.00,1,none,false);
arc(117882,118235,0.75,0.00,si,1.00,1.00,0,none,false);
arc(118588,118940,1.00,0.25,so,1.00,1.00,1,none,false);
arc(118941,119293,0.25,0.25,s,1.00,1.00,1,none,false);
arc(119294,119646,0.25,1.00,si,1.00,1.00,1,none,false);
arc(119647,119823,0.00,0.25,si,1.00,1.00,0,none,false);
arc(119647,119823,1.00,0.75,si,1.00,1.00,1,none,false);
arc(119823,119999,0.25,0.00,so,1.00,1.00,0,none,false);
arc(119823,119999,0.75,1.00,so,1.00,1.00,1,none,false);
arc(120000,120352,0.00,0.50,so,1.00,1.00,0,none,false);
arc(120000,120352,1.00,0.50,so,1.00,1.00,1,none,false);
arc(120353,120529,0.50,0.25,si,1.00,1.00,0,none,false);
arc(120353,120529,0.50,0.75,si,1.00,1.00,1,none,false);
arc(120529,120705,0.25,0.50,so,1.00,1.00,0,none,false);
arc(120529,120705,0.75,0.50,so,1.00,1.00,1,none,false);
arc(120706,121059,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120706,121059,0.50,1.00,si,1.00,1.00,1,none,false);
arc(121411,121763,0.00,0.75,so,1.00,1.00,0,none,false);
arc(121764,122116,0.75,0.75,s,1.00,1.00,0,none,false);
arc(122117,122469,0.75,0.00,si,1.00,1.00,0,none,false);
arc(122470,122822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122470,122822,1.00,0.25,si,1.00,1.00,1,none,false);
arc(122822,123174,0.00,0.75,so,1.00,1.00,0,none,false);
arc(122823,123175,0.25,1.00,si,1.00,1.00,1,none,false);
arc(123175,123527,1.00,0.25,so,1.00,1.00,1,none,false);
arc(123176,123528,0.75,0.00,si,1.00,1.00,0,none,false);
arc(123528,123881,0.00,0.75,so,1.00,1.00,0,none,false);
arc(123529,123882,0.25,1.00,si,1.00,1.00,1,none,false);
arc(124235,124587,0.00,0.75,so,1.00,1.00,0,none,false);
arc(124588,124940,0.75,0.75,s,1.00,1.00,0,none,false);
arc(124941,125294,0.75,0.00,si,1.00,1.00,0,none,false);
(125647,2);
(125647,3);
(125999,2);
(125999,4);
hold(126352,126705,1);
hold(126352,126705,3);