AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,1763,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(1411,1763,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(1764,2116,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(1764,2116,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(2117,2294,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(2117,2294,1.00,1.25,si,0.00,0.00,1,none,false);
(2470,1);
(2470,4);
(2823,4);
(3000,3);
(3176,2);
(3352,1);
(3529,2);
(3529,3);
(3705,4);
(3882,1);
(3882,3);
(4235,1);
(4411,2);
(4588,3);
(4764,4);
(4941,2);
(4941,3);
(5117,1);
(5294,2);
(5294,4);
(5647,1);
(5823,3);
(6000,2);
(6176,4);
(6352,1);
(6352,3);
(6529,2);
(6705,1);
(6705,4);
(7058,4);
(7235,2);
(7411,3);
(7588,1);
(7764,2);
(7764,4);
(7941,3);
(8117,1);
(8117,4);
(8470,1);
(8647,2);
(8823,3);
(9000,4);
(9176,1);
(9176,3);
(9352,2);
(9529,3);
(9529,4);
(9882,4);
(10058,3);
(10235,2);
(10411,1);
(10588,2);
(10588,4);
(10764,3);
(10941,1);
(10941,2);
(11294,1);
(11470,3);
(11647,2);
(11823,4);
(12000,1);
(12000,2);
(12176,3);
(12352,2);
(12352,4);
(12705,4);
(12882,2);
(13058,3);
(13235,1);
hold(13411,13588,3);
hold(13588,13765,2);
hold(13764,14117,3);
arc(14117,15528,0.00,1.00,so,1.00,1.00,0,none,false);
(14823,4);
arc(15529,16941,1.00,0.00,si,1.00,1.00,0,none,false);
hold(15529,16588,3);
arc(16941,18352,1.00,0.00,so,1.00,1.00,1,none,false);
(17647,1);
arc(18352,19764,0.00,1.00,si,1.00,1.00,1,none,false);
hold(18352,19411,2);
arc(19764,20117,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(20470,20823,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(21176,21529,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(21882,22235,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(22588,22940,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(22588,22940,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(22941,23293,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(22941,23293,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(23294,23999,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(23294,23999,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(24000,25059,0.50,-0.50,sosi,1.00,0.00,0,none,false);
arc(24000,25059,0.50,1.50,sosi,1.00,0.00,1,none,false);
arc(25411,26117,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26117,26470,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(26470)];
hold(26117,26470,1);
arc(26823,27176,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27176,27882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27882)];
hold(27176,27529,2);
hold(27529,27882,3);
arc(28235,28588,1.00,0.50,si,1.00,1.00,1,none,false);
hold(28588,28941,1);
arc(28941,29294,1.00,0.50,si,1.00,1.00,1,none,false);
hold(29294,29647,2);
arc(29647,30000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30000,30705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30705)];
hold(30000,30353,3);
hold(30352,30705,4);
arc(30705,31058,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31058,33882,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(31411),arctap(32117),arctap(32823),arctap(33529)];
(31058,2);
(31235,2);
(31764,1);
(31941,1);
(32470,4);
(32647,4);
(33176,3);
(33352,3);
arc(33882,35294,0.00,0.50,b,1.00,1.00,0,none,true);
arc(33882,34234,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(34235,34587,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(34235,34588,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(34588,34941,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(34941,36353,3);
arc(35294,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35294),arctap(35647),arctap(36000)];
(36352,2);
(36529,3);
arc(36705,37057,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(37058,37410,0.75,0.75,s,0.00,0.00,0,none,false);
(37058,4);
arc(37411,37764,0.75,0.00,siso,0.00,1.00,0,none,false);
(37411,4);
(37764,3);
(37941,2);
arc(38117,38469,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(38470,38822,0.25,1.00,sosi,0.00,1.00,1,none,false);
(38470,1);
arc(38823,39176,1.00,0.25,sosi,1.00,0.00,1,none,false);
(38823,2);
arc(39176,39528,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39529,39881,0.00,0.75,so,1.00,1.00,0,none,false);
(39529,3);
arc(39882,40234,0.75,0.75,s,1.00,1.00,0,none,false);
(39882,2);
arc(40235,40588,0.75,0.00,si,1.00,1.00,0,none,false);
(40235,3);
(40588,4);
(40764,1);
arc(40941,41293,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(41294,41646,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(41294,41647,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(41647,42000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(42352,42704,1.00,0.25,sosi,1.00,0.00,1,none,false);
(42352,2);
arc(42705,43057,0.25,0.25,s,0.00,0.00,1,none,false);
(42705,1);
arc(43058,43411,0.25,1.00,siso,0.00,1.00,1,none,false);
(43058,1);
(43411,2);
(43588,3);
arc(43764,44116,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(44117,44469,0.75,0.00,sosi,0.00,1.00,0,none,false);
(44117,4);
arc(44470,44823,0.00,0.75,sosi,1.00,0.00,0,none,false);
(44470,3);
arc(44823,45175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45176,45528,1.00,0.25,so,1.00,1.00,1,none,false);
(45176,2);
arc(45529,45881,0.25,0.25,s,1.00,1.00,1,none,false);
(45529,3);
arc(45882,46235,0.25,1.00,si,1.00,1.00,1,none,false);
(45882,2);
(46235,1);
(46411,4);
(46588,2);
(46588,3);
(46764,2);
(46764,3);
(46941,2);
(46941,3);
hold(47117,47647,4);
hold(47294,47647,1);
arc(48000,48352,0.00,0.75,sosi,1.00,0.00,0,none,false);
(48000,3);
arc(48352,48528,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48353,48705,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48529,48706,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48706,49059,0.75,0.00,siso,0.00,1.00,0,none,false);
(49059,3);
(49236,2);
arc(49411,49763,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(49764,50116,0.25,1.00,siso,0.00,1.00,1,none,false);
(49765,1);
arc(50117,50470,1.00,0.25,siso,1.00,0.00,1,none,false);
(50118,2);
arc(50471,50823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50824,51176,0.00,0.75,so,1.00,1.00,0,none,false);
(50824,3);
arc(51176,51352,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(51177,51529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(51352,51529,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(51530,51883,0.75,0.00,si,1.00,1.00,0,none,false);
(51883,4);
(52059,1);
arc(52235,52587,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52588,52940,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(52588,52941,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(52941,53294,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(53647,53999,1.00,0.25,sosi,1.00,0.00,1,none,false);
(53647,2);
arc(54000,54176,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54000,54352,0.25,0.25,s,0.00,0.00,1,none,false);
arc(54176,54353,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54353,54706,0.25,1.00,siso,0.00,1.00,1,none,false);
(54706,2);
(54883,3);
arc(55058,55410,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(55411,55763,0.75,0.00,siso,0.00,1.00,0,none,false);
(55412,4);
arc(55764,56117,0.00,0.75,siso,1.00,0.00,0,none,false);
(55765,3);
arc(56118,56470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56471,56823,1.00,0.25,so,1.00,1.00,1,none,false);
(56471,2);
arc(56823,56999,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(56824,57176,0.25,0.25,s,1.00,1.00,1,none,false);
arc(57000,57177,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(57177,57530,0.25,1.00,si,1.00,1.00,1,none,false);
(57530,1);
(57706,4);
(57883,2);
(57883,3);
(58235,1);
(58235,2);
hold(58588,58941,3);
hold(58588,58941,4);
arc(59294,59647,0.00,0.50,si,1.00,1.00,0,none,false);
(59647,4);
arc(60000,60353,1.00,0.50,si,1.00,1.00,1,none,false);
(60352,1);
arc(60705,61058,0.00,0.50,sosi,1.00,0.00,0,none,false);
(61058,4);
arc(61411,61764,1.00,0.50,sosi,1.00,0.00,1,none,false);
(61764,1);
arc(62117,62470,0.00,0.50,si,1.00,1.00,0,none,false);
(62470,2);
arc(62823,63176,1.00,0.50,si,1.00,1.00,1,none,false);
(63176,3);
(63529,2);
(63529,4);
(63882,1);
(63882,3);
arc(64235,64588,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(64235,64588,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(64941,65293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65294,65647,0.50,1.00,so,1.00,1.00,1,none,false);
(65294,2);
(65647,1);
(65823,2);
(66000,3);
(66176,1);
(66352,4);
(66529,3);
(66705,2);
(66882,4);
arc(67058,67410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67411,67764,0.50,0.00,so,1.00,1.00,0,none,false);
(67411,3);
arc(67764,68116,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(68117,68470,0.50,1.00,siso,0.00,1.00,1,none,false);
(68117,1);
arc(68470,68822,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(68823,69176,0.50,0.00,siso,0.00,1.00,0,none,false);
(68823,4);
(69176,3);
(69529,2);
hold(69882,70235,1);
hold(69882,70235,4);
arc(70588,71294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(71294,71647,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(71647)];
hold(71294,71647,4);
arc(72000,72353,0.00,0.50,si,1.00,1.00,0,none,false);
hold(72352,72705,3);
arc(72353,73059,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73059)];
hold(72706,73059,2);
arc(73412,73765,0.00,0.50,si,1.00,1.00,0,none,false);
hold(73765,74118,4);
arc(74118,74471,0.00,0.50,si,1.00,1.00,0,none,false);
hold(74471,74824,3);
arc(74824,75177,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75177,75882,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75882)];
hold(75177,75530,2);
hold(75529,75882,1);
arc(75882,76235,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76235,79059,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(76588),arctap(77294),arctap(78000),arctap(78706)];
(76235,3);
(76412,3);
(76941,4);
(77118,4);
(77647,1);
(77824,1);
(78353,2);
(78529,2);
arc(79059,79411,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(79059,80471,1.00,0.50,b,1.00,1.00,1,none,true);
arc(79412,79765,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(79412,79764,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(79765,80118,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(80117,81176,2);
arc(80471,81177,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80471),arctap(80824),arctap(81177)];
arc(81882,82058,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82058,82234,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82235,82588,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(82235,82587,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(82588,82940,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(82941,83294,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(82941,83293,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(83294,83646,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(83647,83999,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83647,84353,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84000,84352,0.00,1.00,s,0.00,0.00,0,none,false);
arc(84352,84705,1.00,0.00,s,0.00,0.00,0,none,false);
arc(84705,84881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84882,85058,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85058,85411,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85058,85410,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(85411,85763,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(85764,86117,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(85764,86116,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(86117,86470,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(86470,86823,0.00,0.00,s,1.00,0.00,0,none,false);
hold(86823,87176,3);
arc(87529,87705,0.00,0.50,s,1.00,1.00,0,none,false);
arc(87705,87881,0.50,0.50,s,1.00,1.00,0,none,false);
arc(87882,88234,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(87882,88235,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(88235,88587,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(88588,88940,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(88588,88941,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(88941,89293,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(89294,90000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89294,89646,1.00,1.00,s,1.00,0.00,1,none,false);
arc(89647,89999,1.00,0.00,s,0.00,0.00,1,none,false);
arc(89999,90352,0.00,1.00,s,0.00,0.00,1,none,false);
arc(90352,90528,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90529,90705,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90705,91057,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(90705,91058,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91058,91410,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(91411,91764,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(91411,91763,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(91764,92470,0.50,0.50,s,0.00,0.00,1,none,false);
(92823,2);
(92823,3);
arc(93176,93352,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93352,93528,0.50,0.50,s,1.00,1.00,0,none,false);
arc(93529,93881,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(93529,93881,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(93882,94235,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(93882,94234,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(94235,94587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94588,94940,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(94588,94940,0.50,1.00,sosi,1.00,0.00,1,none,false);
arc(94941,95293,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(94941,95294,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(95294,95470,0.00,0.50,s,1.00,1.00,0,none,false);
arc(95470,95647,0.50,0.50,s,1.00,1.00,0,none,false);
arc(95647,95823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95823,96000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96000,96176,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96176,96352,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96352,96704,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(96352,96704,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(96705,97058,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(96705,97057,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(97058,97411,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97411,97587,0.00,0.00,s,1.00,0.00,0,none,false);
arc(97588,97765,0.00,0.00,s,0.00,0.00,0,none,false);
arc(97764,97940,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97941,98118,1.00,1.00,s,0.00,0.00,1,none,false);
hold(98117,98470,2);
arc(98823,98999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(98999,99175,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99176,99528,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(99176,99528,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(99529,99881,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(99529,99882,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(99882,100234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100235,100587,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(100235,100587,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(100588,100941,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(100588,100940,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(100941,101117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101117,101294,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101294,101470,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101470,101647,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101647,101823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101823,101999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101999,102351,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(101999,102351,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(102352,102704,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(102352,102705,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(102705,103058,0.00,0.50,s,1.00,1.00,0,none,false);
hold(103058,104117,4);
(104117,1);
arc(104470,105176,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(105176,105882,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(105882,106588,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(106588,107294,0.00,1.00,sosi,1.00,0.00,0,none,false);
(106941,4);
arc(107294,107647,1.00,0.50,si,1.00,1.00,1,none,false);
(107647,1);
arc(108000,108353,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108352,109764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108705),arctap(109058)];
(108352,4);
hold(109411,109588,2);
hold(109411,109588,3);
arc(109764,110117,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(109764)];
arc(110117,112941,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110470),arctap(111176),arctap(111882),arctap(112588)];
(110117,2);
(110294,2);
(110823,1);
(111000,1);
(111529,4);
(111705,4);
(112235,3);
(112411,3);
arc(112941,114000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(114000)];
arc(112941,113293,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(113294,113646,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(113294,113647,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(113647,114000,0.50,0.00,siso,0.00,1.00,0,none,false);
(114352,2);
(114352,3);
(114529,2);
(114529,3);
(114705,2);
(114705,3);
hold(114882,115412,1);
hold(115058,115411,4);
arc(115764,116116,1.00,0.25,sosi,1.00,0.00,1,none,false);
(115764,2);
arc(116116,116292,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116117,116469,0.25,0.25,s,0.00,0.00,1,none,false);
arc(116293,116470,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116470,116823,0.25,1.00,siso,0.00,1.00,1,none,false);
(116823,2);
(117000,3);
arc(117175,117527,0.00,0.75,siso,1.00,0.00,0,none,false);
arc(117528,117880,0.75,0.00,siso,0.00,1.00,0,none,false);
(117529,4);
arc(117881,118234,0.00,0.75,siso,1.00,0.00,0,none,false);
(117882,3);
arc(118235,118587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118588,118940,1.00,0.25,so,1.00,1.00,1,none,false);
(118588,2);
arc(118940,119116,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(118941,119293,0.25,0.25,s,1.00,1.00,1,none,false);
arc(119116,119293,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(119294,119647,0.25,1.00,si,1.00,1.00,1,none,false);
(119647,1);
(119823,4);
arc(120000,120352,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(120352,120705,0.50,0.00,sosi,0.00,1.00,0,none,false);
arc(120352,120704,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(120705,121058,0.50,1.00,sosi,0.00,1.00,1,none,false);
arc(121411,121763,0.00,0.75,sosi,1.00,0.00,0,none,false);
(121411,3);
arc(121764,122116,0.75,0.75,s,0.00,0.00,0,none,false);
arc(121764,121940,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121940,122117,0.50,1.00,so,1.00,1.00,1,none,false);
arc(122117,122470,0.75,0.00,siso,0.00,1.00,0,none,false);
(122470,3);
(122647,2);
arc(122822,123174,1.00,0.25,siso,1.00,0.00,1,none,false);
arc(123175,123527,0.25,1.00,siso,0.00,1.00,1,none,false);
(123176,1);
arc(123528,123881,1.00,0.25,siso,1.00,0.00,1,none,false);
(123529,2);
arc(123882,124234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124235,124587,0.00,0.75,so,1.00,1.00,0,none,false);
(124235,3);
arc(124587,124763,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(124588,124940,0.75,0.75,s,1.00,1.00,0,none,false);
arc(124764,124941,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(124941,125294,0.75,0.00,si,1.00,1.00,0,none,false);
(125294,4);
(125470,1);
(125647,2);
(125647,3);
(125999,3);
(125999,4);
hold(126352,126705,1);
hold(126352,126705,2);