AudioOffset:0
-
timing(0,222.00,3.00);
(270,2);
(405,3);
(540,2);
(675,3);
hold(810,1621,1);
hold(1216,1352,4);
hold(1621,2432,3);
(1891,1);
(2162,2);
hold(2432,3243,2);
(2702,3);
(2972,4);
hold(3243,3649,4);
(3783,4);
(3918,2);
hold(4054,4865,4);
hold(4459,4595,1);
hold(4864,5675,2);
(5135,4);
(5405,3);
hold(5675,6216,3);
(5945,2);
(6216,1);
arc(6486,7027,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6486,7027,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7027,10270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7297),arctap(8108),arctap(8918),arctap(10270)];
(7837,3);
(8648,2);
(9189,3);
(9459,2);
(9729,1);
(9729,4);
(10000,2);
(10000,3);
(10540,4);
(10810,4);
(11081,2);
(11081,3);
(11351,1);
(11621,1);
(11891,2);
(11891,3);
arc(12162,13783,0.00,1.00,si,1.00,1.00,0,none,false);
(12162,4);
(12432,4);
(12972,3);
(13243,3);
arc(13783,14324,1.00,0.50,so,1.00,1.00,0,none,false);
(13783,4);
(14054,4);
arc(14324,15135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14594),arctap(14864),arctap(15135)];
arc(15405,16486,1.00,0.00,si,1.00,1.00,1,none,false);
(15405,1);
(15675,1);
(16216,2);
arc(16486,16892,0.00,0.50,so,1.00,1.00,1,none,false);
(16486,2);
arc(16891,17567,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17027),arctap(17297),arctap(17567)];
hold(17837,18108,2);
hold(17837,18108,3);
arc(18648,19188,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19189,19459,0.00,0.00,s,0.00,0.00,0,none,false);
arc(19459,19999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(20000,20270,1.00,1.00,s,0.00,0.00,0,none,false);
arc(20270,20810,1.00,1.00,sisi,0.00,1.00,0,none,false);
arc(20810,21080,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21081,21621,1.00,0.00,si,1.00,1.00,0,none,false);
arc(21621,21892,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21891,22431,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(22432,22702,1.00,1.00,s,0.00,0.00,1,none,false);
arc(22702,23242,1.00,0.00,si,0.00,0.00,1,none,false);
arc(23243,23513,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23513,24053,0.00,0.00,sisi,0.00,1.00,1,none,false);
arc(24054,24324,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24324,24864,0.00,1.00,si,1.00,1.00,1,none,false);
arc(24864,25135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25135,25675,0.00,1.00,si,1.00,1.00,0,none,false);
arc(25675,25945,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25945,26485,1.00,1.00,sisi,1.00,0.00,0,none,false);
(25945,4);
arc(26486,26756,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26756,27296,1.00,0.00,si,0.00,0.00,0,none,false);
arc(26756,27297,1.00,0.00,si,1.00,1.00,1,none,false);
arc(27297,27567,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27297,27567,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27567)];
arc(27567,28107,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(28108,28379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28378,28918,1.00,0.00,si,1.00,1.00,1,none,false);
arc(28918,29188,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29189,29729,0.00,0.00,sisi,1.00,0.00,1,none,false);
(29189,1);
arc(29729,29999,0.00,0.00,s,0.00,0.00,1,none,false);
arc(30000,30541,0.00,1.00,si,1.00,1.00,0,none,false);
arc(30000,30540,0.00,1.00,si,0.00,0.00,1,none,false);
arc(30540,30810,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30810)];
arc(30540,30811,1.00,1.00,s,0.00,0.00,1,none,false);
arc(31621,32026,1.00,0.75,si,1.00,1.00,1,none,false);
(31891,1);
arc(32027,32432,0.75,1.00,so,1.00,1.00,1,none,false);
(32162,1);
arc(32432,32837,1.00,0.50,si,1.00,1.00,1,none,false);
(32702,2);
arc(32837,33242,0.50,1.00,so,1.00,1.00,1,none,false);
(32972,2);
arc(33243,33648,1.00,0.25,si,1.00,1.00,1,none,false);
(33513,3);
arc(33648,34053,0.25,1.00,so,1.00,1.00,1,none,false);
(33783,3);
arc(34054,34460,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(34054,34460,1.00,1.00,sisi,1.00,0.00,1,none,false);
(34594,2);
(34594,3);
arc(34864,35269,0.00,0.25,si,1.00,1.00,0,none,false);
(35134,4);
arc(35270,35675,0.25,0.00,so,1.00,1.00,0,none,false);
(35405,4);
arc(35675,36080,0.00,0.50,si,1.00,1.00,0,none,false);
(35945,3);
arc(36080,36485,0.50,0.00,so,1.00,1.00,0,none,false);
(36215,3);
arc(36486,36891,0.00,0.75,si,1.00,1.00,0,none,false);
(36756,2);
arc(36891,37296,0.75,0.00,so,1.00,1.00,0,none,false);
(37026,2);
arc(37297,37703,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(37297,37703,1.00,1.00,sisi,1.00,0.00,1,none,false);
(37837,2);
(37837,3);
arc(38108,38513,1.00,0.75,sisi,1.00,0.00,1,none,false);
(38378,2);
arc(38513,38918,0.75,1.00,soso,0.00,1.00,1,none,false);
(38648,2);
arc(38918,39323,1.00,0.25,sisi,1.00,0.00,1,none,false);
(39189,1);
arc(39324,39730,0.25,1.00,soso,0.00,1.00,1,none,false);
(39459,1);
arc(39729,40134,0.00,0.25,sisi,1.00,0.00,0,none,false);
(40000,3);
arc(40135,40540,0.25,0.00,soso,0.00,1.00,0,none,false);
(40270,3);
arc(40540,40945,0.00,0.75,sisi,1.00,0.00,0,none,false);
(40810,4);
arc(40945,41351,0.75,0.00,soso,0.00,1.00,0,none,false);
(41081,4);
(41351,3);
(41621,2);
(42162,2);
(42162,3);
(42432,1);
(42432,4);
(42702,1);
(42702,4);
arc(42972,43242,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43243,43513,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43243,43514,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43513,43784,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43513,43783,1.00,0.50,si,1.00,1.00,0,none,true);
arc(43783,44594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43783),arctap(43918),arctap(44189)];
arc(44594,45405,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(44594)];
(44594,2);
arc(45405,46216,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(45405)];
(45405,4);
arc(46216,47027,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(46216)];
(46216,1);
arc(47027,47837,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47027)];
(47027,3);
arc(47837,48648,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(47837)];
(47837,3);
arc(48648,49459,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(48648),arctap(49459)];
(48648,2);
arc(49459,50270,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50270)];
arc(49459,50270,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(50270)];
(50810,2);
(50945,3);
hold(51081,51487,1);
(51621,1);
(51891,3);
(52162,2);
(52432,3);
hold(52702,53108,4);
(53108,2);
(53243,3);
(53513,1);
(53783,4);
(54054,2);
arc(54324,54729,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(54324,54729,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(54729,55134,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(54729,55134,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(55135,55540,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55135,55540,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55540,55945,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(55540,55945,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(55945,56351,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55945,56351,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56351,56891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56756),arctap(56891)];
arc(56891,57162,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57162)];
arc(56891,57162,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57162)];
arc(57567,57837,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57837,58108,0.50,1.00,so,1.00,1.00,1,none,false);
arc(58108,60000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58378),arctap(58648),arctap(58918),arctap(59189),arctap(59459),arctap(59729),arctap(60000)];
(58378,1);
(58648,2);
(58918,3);
(59189,4);
(59459,3);
(59729,2);
hold(60000,60541,1);
(60540,3);
arc(60810,61080,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61080,61351,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61351,63243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61621),arctap(61891),arctap(62161),arctap(62432),arctap(62702),arctap(62972),arctap(63243)];
(61621,4);
(61891,3);
(62161,2);
(62432,1);
(62702,2);
(62972,3);
hold(63243,63784,4);
(63783,1);
arc(64054,64324,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64324,64595,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64594,67027,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64864),arctap(65135),arctap(65405),arctap(65675),arctap(67027)];
(64864,1);
(65135,2);
(65405,3);
(65675,4);
(65945,3);
(66216,2);
(66486,1);
(66756,4);
arc(67297,67567,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67567,67838,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67837,70270,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68108),arctap(68378),arctap(68648),arctap(68918),arctap(70270)];
(68108,4);
(68378,3);
(68648,2);
(68918,1);
(69189,2);
(69459,3);
(69729,4);
(70000,1);
arc(70540,70945,1.00,0.50,si,1.00,1.00,1,none,false);
arc(70945,71351,0.50,1.00,so,1.00,1.00,1,none,false);
(71081,2);
arc(71351,71621,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71621,71891,0.50,0.00,sisi,0.00,1.00,0,none,false);
(71621,4);
arc(71891,72162,0.00,0.50,si,1.00,1.00,0,none,false);
(71891,4);
arc(72162,72432,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72432,72702,0.50,1.00,sisi,0.00,1.00,1,none,false);
(72432,1);
arc(72702,72973,1.00,0.50,si,1.00,1.00,1,none,false);
(72702,1);
arc(72972,73377,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73378,73783,0.50,0.00,so,1.00,1.00,0,none,false);
(73513,3);
arc(73783,74189,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73783,74189,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74189,74324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74324)];
(74594,2);
(74594,4);
(74864,2);
(74864,3);
(75135,1);
(75135,3);
arc(75405,75676,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(75675,75946,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(75945,76216,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76216,76487,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76486,76757,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76756,77027,0.00,0.50,si,1.00,1.00,0,none,false);
(77027,4);
(77117,2);
(77207,4);
(77297,2);
(77387,4);
(77477,2);
(77567,4);
(77837,1);
(77927,3);
(78018,1);
(78108,3);
(78198,1);
(78288,3);
(78378,1);
(78648,2);
(78648,3);
(78918,1);
(78918,3);
(79189,2);
(79189,4);
hold(79459,79730,2);
hold(79459,79730,3);
(80000,2);
(80000,3);
arc(80270,80675,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(80675,81081,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(81081,81486,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81486,81891,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(81891,82701,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81891,82701,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82702,83243,0.50,0.00,so,1.00,1.00,0,none,false);
arc(82702,83243,0.50,1.00,so,1.00,1.00,1,none,false);
arc(83243,83513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83513)];
arc(83243,83513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83513)];
(83918,2);
(84054,3);
(84189,2);
(84324,4);
(84459,1);
(84594,3);
(84729,2);
(84864,3);
arc(85135,85540,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85135,85540,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(85540,85945,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(85540,85945,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(85946,86351,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85946,86351,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86351,86756,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(86351,86756,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(86756,87162,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86756,87162,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87162,87702,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(87567),arctap(87702)];
arc(87702,87973,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87973)];
arc(87702,87973,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(87973)];
arc(87972,88378,0.00,0.50,si,1.00,1.00,0,none,true);
arc(87972,88378,1.00,0.50,si,1.00,1.00,0,none,true);
arc(88378,89189,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(88378)];
(88378,3);
arc(89189,90000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(89189)];
(89189,1);
arc(90000,90811,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(90000)];
(90000,4);
arc(90811,91621,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(90811)];
(90811,2);
arc(91621,92432,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(91621)];
(91621,2);
arc(92432,93243,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(92432),arctap(93243)];
(92432,3);
arc(93243,94054,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(94054)];
arc(93243,94054,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94054)];
(94324,2);
(94594,3);
arc(94864,95134,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95135,96216,0.50,0.50,s,0.00,0.00,0,none,false);
arc(95405,95675,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95675,95946,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96216,96487,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(96486,96756,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96756,97837,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97027,97297,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97297,97568,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97837,98108,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(98108,98378,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98378,98649,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98378,98648,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98648,98918,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98918,99188,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99189,99459,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99189,99460,0.50,0.50,s,0.00,0.00,1,none,false);
arc(99459,99730,0.50,0.00,si,1.00,1.00,0,none,false);
(99729,4);
(100270,1);
(100540,2);
(100540,3);
(100810,2);
(100810,3);
(101081,2);
(101081,3);
(101351,4);
(101621,2);
(101711,3);
(101801,2);
(101891,4);
(102162,1);
(102432,3);
(102522,2);
(102612,3);
(102702,1);
(102972,4);
(103243,2);
(103333,3);
(103423,1);
(103513,3);
(103783,1);
(104054,3);
(104144,2);
(104234,4);
(104324,2);
(104594,3);
(104864,1);
(104954,3);
(105045,2);
(105135,4);
(105405,2);
(105675,4);
(105765,2);
(105855,3);
(105945,1);
(106216,3);
(106486,2);
(106576,4);
(106666,1);
(106756,3);
(107027,2);
(107297,3);
(107387,1);
(107477,4);
(107567,2);
(107837,3);
(107927,1);
(108018,3);
(108108,1);
(108198,3);
(108288,1);
(108378,3);
(108648,2);
(108738,4);
(108828,2);
(108918,4);
(109009,2);
(109099,4);
(109189,2);
(109459,3);
(109549,1);
(109639,3);
(109729,2);
(109819,4);
(109909,2);
(110000,3);
(110270,1);
(110360,3);
(110450,1);
(110540,4);
(110630,2);
(110720,4);
(110810,1);
(111081,3);
(111351,2);
(111351,4);
(111621,3);
(111621,4);
(111891,2);
(112162,1);
(112162,3);
(112432,1);
(112432,2);
arc(112702,112972,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112972,113243,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112972,113242,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113243,113513,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113513)];
arc(113243,113514,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113513,113783,0.50,0.00,si,1.00,1.00,0,none,true);
arc(113513,113783,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113783,114054,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(113783),arctap(114054)];
arc(113783,114054,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(113783)];
arc(114054,114324,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114054,114324,0.50,1.00,si,1.00,1.00,0,none,true);
arc(114324,114594,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(114324)];
arc(114324,114594,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(114324),arctap(114594)];
arc(114594,114864,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(114864)];
arc(114594,114864,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(114864)];