AudioOffset:0
-
timing(0,222.00,3.00);
(270,1);
(405,2);
(540,3);
(675,4);
hold(810,1621,1);
(1216,4);
(1351,3);
hold(1621,2432,2);
(1891,1);
(2162,3);
hold(2432,3514,3);
(2702,2);
(2972,4);
hold(3243,3514,4);
(3783,2);
(3918,3);
hold(4054,4865,4);
(4459,1);
(4594,2);
hold(4864,5675,3);
(5135,4);
(5405,2);
hold(5675,6351,2);
(5945,3);
(6216,1);
arc(6486,6531,0.00,0.13,s,1.00,0.75,0,none,false);
arc(6486,6531,1.00,0.88,s,1.00,0.75,1,none,false);
arc(6531,6576,0.13,0.00,s,0.75,1.00,0,none,false);
arc(6531,6576,0.88,1.00,s,0.75,1.00,1,none,false);
arc(6576,6621,0.00,0.13,s,1.00,0.75,0,none,false);
arc(6576,6621,1.00,0.88,s,1.00,0.75,1,none,false);
arc(6621,6666,0.13,0.00,s,0.75,1.00,0,none,false);
arc(6621,6666,0.88,1.00,s,0.75,1.00,1,none,false);
arc(6666,6711,0.00,0.13,s,1.00,0.75,0,none,false);
arc(6666,6711,1.00,0.88,s,1.00,0.75,1,none,false);
arc(6711,6756,0.13,0.00,s,0.75,1.00,0,none,false);
arc(6711,6756,0.88,1.00,s,0.75,1.00,1,none,false);
arc(6756,6801,0.00,0.13,s,1.00,0.75,0,none,false);
arc(6756,6801,1.00,0.88,s,1.00,0.75,1,none,false);
arc(6801,6846,0.13,0.00,s,0.75,1.00,0,none,false);
arc(6801,6846,0.88,1.00,s,0.75,1.00,1,none,false);
arc(6846,6891,0.00,0.13,s,1.00,0.75,0,none,false);
arc(6846,6891,1.00,0.88,s,1.00,0.75,1,none,false);
arc(6891,6936,0.13,0.00,s,0.75,1.00,0,none,false);
arc(6891,6936,0.88,1.00,s,0.75,1.00,1,none,false);
arc(6936,7027,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6936,7027,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7027,7297,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(7027)];
arc(7027,7297,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(7027)];
arc(7297,8108,0.00,1.00,b,1.00,1.00,0,none,true);
arc(7297,8108,1.00,0.00,b,1.00,1.00,0,none,true);
hold(7297,7568,1);
hold(7297,7568,4);
(7702,3);
(7747,2);
(7792,3);
(7837,2);
arc(8108,8918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8108)];
arc(8108,8918,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8108)];
(8378,1);
(8378,2);
(8648,2);
(8648,3);
arc(8918,9729,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(9189),arctap(9459)];
arc(8918,9729,1.00,0.00,b,1.00,1.00,0,none,true);
(8918,3);
(8918,4);
(9189,2);
(9459,3);
arc(9729,10540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9729),arctap(10270)];
arc(9729,10540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10000),arctap(10270)];
(9729,1);
(10000,4);
arc(10540,11891,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(11081)];
arc(10540,11891,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(11081),arctap(11891)];
(10540,4);
(10675,3);
(10810,2);
(10945,1);
(11216,2);
(11216,3);
(11351,4);
(11441,3);
(11531,4);
(11621,1);
(11711,2);
(11801,1);
arc(12162,12432,1.00,0.25,sisi,1.00,0.00,1,none,false);
(12162,1);
arc(12432,12702,0.25,0.25,s,0.00,0.00,1,none,false);
(12432,1);
arc(12702,12882,0.25,0.75,so,0.00,0.00,1,none,false);
(12702,3);
arc(12972,13242,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12972,4);
arc(13243,13513,0.75,0.75,s,0.00,0.00,0,none,false);
(13243,4);
arc(13513,13693,0.75,0.25,so,0.00,0.00,0,none,false);
(13513,2);
arc(13783,14053,1.00,0.25,sisi,1.00,0.00,1,none,false);
(13783,1);
arc(14054,14325,0.25,0.25,s,0.00,0.00,1,none,false);
(14054,1);
(14324,3);
(14459,2);
(14594,1);
(14594,4);
(14864,1);
(14864,4);
(15135,1);
(15135,4);
(15270,2);
arc(15405,15675,0.00,1.00,si,1.00,1.00,0,none,false);
(15405,3);
arc(15675,15878,1.00,0.00,si,1.00,1.00,0,none,false);
(15675,2);
arc(15878,17027,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15945)];
(15945,1);
(16081,3);
arc(16216,16486,1.00,0.00,si,1.00,1.00,1,none,false);
(16216,2);
arc(16486,16689,0.00,1.00,si,1.00,1.00,1,none,false);
(16486,3);
arc(16689,17027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16756)];
(16756,4);
(16891,2);
arc(17027,17837,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(17297),arctap(17432)];
arc(17027,17837,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(17027),arctap(17162),arctap(17837)];
(17094,3);
(17364,2);
(17567,4);
(17635,1);
(17702,3);
(17770,2);
arc(17837,18648,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18648)];
(18108,1);
(18198,2);
(18288,1);
(18378,4);
(18468,3);
(18558,4);
arc(18648,18918,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18918,19188,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18918,19188,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19188,19728,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19189,19325,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19324,19459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19459)];
arc(19729,19999,0.50,1.00,si,1.00,1.00,0,none,false);
arc(19729,19999,0.00,0.50,si,1.00,1.00,1,none,false);
arc(19999,20539,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20000,20136,1.00,1.00,s,1.00,1.00,0,none,false);
arc(20135,20270,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20270)];
arc(20540,20810,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20540,20810,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20810,21350,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20810,20946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20945,21081,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21081)];
arc(21351,21621,0.50,1.00,si,1.00,1.00,0,none,false);
arc(21351,21622,0.00,0.50,si,1.00,1.00,1,none,false);
arc(21621,21891,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(21891)];
arc(21621,21891,1.00,0.50,so,1.00,1.00,0,none,false);
arc(21891,22161,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22162,22432,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22162,22432,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22432,22568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22432,22972,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22567,22702,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22702)];
arc(22972,23242,1.00,0.50,si,1.00,1.00,0,none,false);
arc(22972,23242,0.50,0.00,si,1.00,1.00,1,none,false);
arc(23243,23783,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23243,23379,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23378,23513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23513)];
arc(23783,24053,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23783,24053,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24054,24190,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24054,24594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24189,24324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24324)];
arc(24594,24865,1.00,0.50,si,1.00,1.00,0,none,false);
arc(24594,24864,0.50,0.00,si,1.00,1.00,1,none,false);
arc(24864,25135,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(25135)];
arc(24864,25134,0.00,0.50,so,1.00,1.00,1,none,false);
arc(25135,25405,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25405,25675,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(25405,25675,0.50,1.00,sisi,1.00,0.50,1,none,false);
arc(25675,26215,0.50,0.50,s,0.50,0.50,0,none,false);
arc(25675,25811,1.00,1.00,s,0.50,0.50,1,none,false);
(25945,4);
arc(26216,26486,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(26216,26486,0.00,0.50,sisi,1.00,0.50,1,none,false);
arc(26486,26622,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26486,27026,0.50,0.50,s,0.50,0.50,1,none,false);
(26756,4);
arc(27027,27297,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(27027,27297,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(27297,27837,0.50,0.50,s,0.50,0.50,0,none,false);
arc(27297,27433,1.00,1.00,s,0.00,0.00,1,none,false);
(27567,4);
arc(27837,28107,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(27837,28107,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(28108,28244,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28108,28648,0.50,0.50,s,0.50,0.50,1,none,false);
(28378,1);
arc(28648,28918,1.00,0.50,sisi,1.00,0.50,0,none,false);
arc(28648,28918,0.50,0.00,sisi,0.50,0.00,1,none,false);
arc(28918,29458,0.50,0.50,s,0.50,0.50,0,none,false);
arc(28918,29054,0.00,0.00,s,0.00,0.00,1,none,false);
(29189,1);
arc(29459,29729,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(29459,29729,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(29729,29865,0.00,0.00,s,0.00,0.00,0,none,false);
arc(29729,30269,0.50,0.50,s,0.50,0.50,1,none,false);
(30000,1);
arc(30270,30540,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(30270,30540,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(30540,30676,0.50,0.50,s,0.50,0.50,0,none,false);
arc(30540,30676,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30675,30810,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(30810)];
arc(30810,31081,0.50,0.00,sisi,0.50,0.00,1,none,true);
arc(30810,31081,0.50,0.00,sisi,0.50,1.00,1,none,true);
arc(30810,31081,0.50,1.00,sisi,0.50,0.00,1,none,true);
arc(30810,31081,0.50,1.00,sisi,0.50,1.00,1,none,true);
arc(31081,31621,0.00,1.00,so,1.00,1.00,0,none,true);
arc(31081,31621,1.00,0.00,so,1.00,1.00,0,none,true);
arc(31081,31351,0.00,0.75,so,0.00,0.00,1,none,true)[arctap(31351)];
arc(31081,31351,1.00,0.25,so,0.00,0.00,1,none,true)[arctap(31351)];
(31486,1);
(31486,4);
arc(31621,33243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31621,32432,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(31621),arctap(32162)];
arc(31621,32026,1.00,0.17,sisi,1.00,0.00,1,none,false);
(31891,1);
arc(32027,32568,0.17,0.67,so,0.00,0.00,1,none,false);
(32297,3);
arc(32432,33243,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(32972)];
arc(32432,32837,1.00,0.17,sisi,1.00,0.00,0,none,false);
(32702,4);
arc(32837,33378,0.17,0.67,so,0.00,0.00,0,none,false);
(33108,3);
arc(33243,34054,0.00,1.00,so,1.00,1.00,0,none,true);
arc(33243,33649,1.00,0.17,sisi,1.00,0.00,1,none,false);
(33513,4);
(33783,2);
(33783,3);
arc(34054,34459,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(34054)];
(34054,1);
arc(34459,34864,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(34594),arctap(34729)];
arc(34864,35269,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(34864,35675,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(34864),arctap(35405)];
arc(34864,36486,1.00,1.00,s,1.00,1.00,1,none,true);
(35134,4);
arc(35270,35811,0.83,0.33,so,0.00,0.00,0,none,false);
(35540,2);
arc(35675,36080,0.00,0.83,sisi,1.00,0.00,1,none,false);
arc(35675,36486,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(36215)];
(35945,1);
arc(36081,36622,0.83,0.33,so,0.00,0.00,1,none,false);
(36351,2);
arc(36486,36892,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(36486,37297,1.00,0.00,so,1.00,1.00,1,none,true);
(36756,1);
(37026,2);
(37026,3);
arc(37297,37702,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(37297)];
(37297,4);
arc(37702,38107,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(37837),arctap(37972)];
arc(38108,39730,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38108,38919,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(38108),arctap(38649)];
arc(38108,38513,1.00,0.17,sisi,1.00,0.00,1,none,false);
(38378,1);
arc(38513,39054,0.17,0.67,so,0.00,0.00,1,none,false);
arc(38918,39323,1.00,0.17,sisi,1.00,0.00,0,none,false);
arc(38919,39730,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(39459)];
(39189,4);
arc(39324,39865,0.17,0.67,so,0.00,0.00,0,none,false);
arc(39729,40540,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(40270)];
arc(39729,41351,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39729,40134,0.00,0.83,sisi,1.00,0.00,1,none,false);
(40000,1);
arc(40135,40676,0.83,0.33,so,0.00,0.00,1,none,false);
arc(40540,40946,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(40540,41351,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(41080)];
(40810,4);
(41216,2);
(41216,3);
arc(41351,41621,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(41351)];
arc(41351,41621,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(41351)];
arc(41621,42162,0.50,0.50,s,1.00,1.00,0,none,true);
hold(41621,41892,1);
hold(41621,41892,4);
(42027,2);
(42072,3);
(42117,2);
arc(42162,42567,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(42432)];
arc(42162,42567,0.50,1.00,si,1.00,1.00,0,none,true);
(42162,3);
(42432,4);
arc(42567,42972,0.00,0.50,so,1.00,1.00,0,none,true);
arc(42567,42972,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(42702)];
(42702,1);
arc(42972,43783,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42972),arctap(43243),arctap(43513)];
(43108,3);
(43108,4);
(43378,2);
(43378,3);
(43648,1);
(43648,2);
arc(43783,44189,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43783),arctap(43918)];
arc(44189,44460,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44189,44460,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44459,44594,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44459,44594,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44594,45000,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(44594)];
arc(44594,45000,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(44594)];
(44864,2);
(44954,4);
arc(45000,45405,0.13,0.00,so,1.00,1.00,0,none,true);
arc(45000,45405,0.88,1.00,so,1.00,1.00,0,none,true)[arctap(45135)];
(45045,2);
arc(45405,45811,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(45405)];
arc(45405,45811,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(45405)];
(45675,3);
(45765,1);
arc(45811,46216,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(45945)];
arc(45811,46216,0.88,1.00,so,1.00,1.00,0,none,true);
(45855,3);
arc(46216,46622,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(46216)];
arc(46216,46622,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(46216)];
(46486,1);
(46576,2);
arc(46622,47027,0.13,0.00,so,1.00,1.00,0,none,true);
arc(46622,47027,0.88,1.00,so,1.00,1.00,0,none,true)[arctap(46756)];
(46666,1);
arc(47027,47433,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(47027)];
arc(47027,47433,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(47027)];
(47297,4);
(47387,3);
arc(47433,47838,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(47567)];
arc(47433,47838,0.88,1.00,so,1.00,1.00,0,none,true);
(47477,4);
arc(47837,48243,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(47837)];
arc(47837,48243,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(47837)];
(48108,4);
(48198,2);
arc(48243,48648,0.13,0.00,so,1.00,1.00,0,none,true);
arc(48243,48648,0.88,1.00,so,1.00,1.00,0,none,true)[arctap(48378)];
(48288,4);
arc(48648,49054,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(48648)];
arc(48648,49054,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(48648)];
(48918,1);
(49009,3);
arc(49054,49459,0.13,0.00,so,1.00,1.00,0,none,true)[arctap(49189)];
arc(49054,49459,0.88,1.00,so,1.00,1.00,0,none,true);
(49099,1);
arc(49459,49865,0.00,0.13,si,1.00,1.00,0,none,true)[arctap(49459)];
arc(49459,49865,1.00,0.88,si,1.00,1.00,0,none,true)[arctap(49459)];
(49729,2);
(49729,3);
arc(49865,50270,0.13,0.00,so,1.00,1.00,0,none,true);
arc(49865,50270,0.88,1.00,so,1.00,1.00,0,none,true);
(50000,1);
(50000,4);
arc(50270,50676,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50270,50676,1.00,0.50,sisi,1.00,0.00,1,none,false);
(50810,2);
(50945,3);
(51081,1);
hold(51081,51418,4);
(51486,4);
(51621,3);
(51756,2);
(51891,1);
hold(51891,52162,3);
hold(52162,52433,2);
(52432,4);
(52702,2);
hold(52770,53108,1);
(53108,4);
(53243,3);
(53378,2);
(53513,3);
hold(53581,53783,4);
(53783,1);
(54054,2);
(54054,3);
arc(54324,54324,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54324,54864,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54324,54864,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54324,54324,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54864,55134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54864,55134,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55135,55135,0.00,0.50,s,1.00,0.50,0,none,false);
arc(55135,55675,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(55135,55675,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(55135,55135,1.00,0.50,s,1.00,0.50,1,none,false);
arc(55675,55945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55675,55945,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55945,55945,0.00,0.50,s,1.00,0.00,0,none,false);
arc(55945,56486,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(55945,56486,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(55945,55945,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56486,56756,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56486,56756,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56756,56891,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(56756)];
arc(56756,56891,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(56756)];
arc(56891,57162,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(56891)];
arc(56891,57162,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(56891)];
arc(57162,57567,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(57162)];
arc(57162,57567,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(57162)];
hold(57297,57433,1);
hold(57297,57433,4);
arc(57567,58378,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57567,57838,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57567,58378,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57567)];
arc(57837,58108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57972),arctap(58108)];
(57837,4);
(58018,3);
(58063,2);
arc(58378,58918,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(58378),arctap(58648),arctap(58918)];
arc(58378,58918,1.00,0.00,b,1.00,1.00,1,none,true);
(58378,1);
(58513,3);
(58648,2);
(58783,4);
arc(58918,59189,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58918,59189,1.00,1.00,s,1.00,1.00,1,none,true);
(58918,3);
arc(59189,59729,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(59189),arctap(59459),arctap(59729)];
arc(59189,59729,1.00,0.00,b,1.00,1.00,1,none,true);
(59189,2);
(59324,1);
(59459,3);
(59594,2);
arc(59729,60810,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60000)];
arc(59729,60000,1.00,1.00,s,1.00,1.00,1,none,true);
(59729,4);
arc(60000,60271,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60000,60540,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60270,60541,1.00,0.00,so,1.00,1.00,0,none,false);
arc(60540,60810,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60540)];
(60675,2);
(60675,3);
arc(60810,61621,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60810)];
arc(60810,61081,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60810,61621,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61080,61351,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61215),arctap(61351)];
(61080,1);
(61261,2);
(61306,3);
arc(61621,62161,0.00,1.00,b,1.00,1.00,0,none,true);
arc(61621,62161,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61621),arctap(61891),arctap(62161)];
(61621,4);
(61756,2);
(61891,3);
(62026,1);
arc(62161,62432,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62161,62432,1.00,1.00,s,1.00,1.00,0,none,true);
(62161,2);
arc(62432,62972,0.00,1.00,b,1.00,1.00,0,none,true);
arc(62432,62972,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(62432),arctap(62702),arctap(62972)];
(62432,3);
(62567,4);
(62702,2);
(62837,3);
arc(62972,63243,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62972,64053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63243)];
(62972,1);
arc(63243,63514,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63243,64054,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63783)];
arc(63513,63784,0.00,1.00,so,1.00,1.00,1,none,false);
(63918,2);
(63918,3);
arc(64054,64864,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64054,64325,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64054,64864,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64054)];
arc(64324,65270,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64459),arctap(64594),arctap(65000),arctap(65270)];
(64324,4);
(64504,3);
(64549,2);
arc(64864,65405,0.00,1.00,b,1.00,1.00,0,none,true);
arc(64864,65405,1.00,0.00,b,1.00,1.00,0,none,true);
(64864,1);
(64864,2);
(65135,2);
(65135,3);
arc(65405,65675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65405,65675,1.00,1.00,s,1.00,1.00,0,none,true);
(65405,3);
(65405,4);
arc(65675,66081,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65675)];
arc(65675,65946,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65810,65946,3);
arc(65945,66486,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66081)];
arc(66081,66352,0.00,0.00,s,1.00,1.00,0,none,false);
hold(66216,66352,2);
arc(66351,66891,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66486)];
arc(66486,66757,1.00,1.00,s,1.00,1.00,1,none,false);
(66621,3);
arc(66756,67297,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66891)];
(66756,2);
arc(66891,67162,0.00,0.00,s,1.00,1.00,0,none,false);
(67027,2);
arc(67162,67297,0.00,0.00,s,1.00,1.00,0,none,true);
(67162,3);
arc(67297,68107,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67297)];
arc(67297,67568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67297,68107,1.00,1.00,s,1.00,1.00,1,none,true);
arc(67567,67837,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67702),arctap(67837)];
(67567,1);
(67747,2);
(67792,3);
arc(68107,68648,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(68107),arctap(68378),arctap(68648)];
arc(68107,68648,1.00,0.00,b,1.00,1.00,1,none,true);
(68107,2);
(68243,1);
(68378,3);
(68513,2);
arc(68648,68918,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68648,68918,1.00,1.00,s,1.00,1.00,1,none,true);
(68648,4);
arc(68918,69459,0.00,1.00,b,1.00,1.00,0,none,true);
arc(68918,69459,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(68918),arctap(69189),arctap(69459)];
(68918,3);
(69054,4);
(69189,2);
(69324,3);
arc(69459,69729,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69459,69729,1.00,1.00,s,1.00,1.00,0,none,true);
(69459,1);
arc(69729,70000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(69729),arctap(70000)];
arc(69729,70000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69729)];
arc(70000,70135,0.50,0.25,si,1.00,1.00,0,none,true);
arc(70000,70135,0.50,0.75,si,1.00,1.00,0,none,true);
(70090,4);
arc(70135,70270,0.25,0.50,so,1.00,1.00,0,none,true);
arc(70135,70270,0.75,0.50,so,1.00,1.00,0,none,true);
(70180,1);
arc(70270,70540,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70270,70540,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(70270),arctap(70540)];
arc(70540,71351,0.00,1.00,si,1.00,1.00,0,none,false);
(70810,4);
(70945,3);
(71081,2);
arc(71351,71621,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(71621,71891,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(71621,71824,0.75,0.00,si,0.00,0.00,1,none,false);
arc(71891,72094,1.00,0.25,si,0.00,0.00,0,none,false);
(71891,1);
arc(72162,72432,1.00,0.25,sisi,1.00,0.00,1,none,false);
(72162,2);
arc(72432,72702,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(72432,72635,0.25,1.00,si,0.00,0.00,1,none,false);
arc(72702,72905,0.00,0.75,si,0.00,0.00,0,none,false);
(72702,4);
arc(72972,73783,1.00,0.00,so,1.00,1.00,1,none,false);
(72972,3);
(73243,1);
(73513,2);
(73648,3);
arc(73783,74053,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74054,74256,0.00,0.50,so,1.00,1.00,0,none,false);
arc(74054,74256,1.00,0.50,so,1.00,1.00,1,none,false);
arc(74256,75405,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74324),arctap(74864),arctap(75135)];
(74594,1);
(74594,4);
(74864,3);
(75000,3);
(75135,2);
(75270,2);
arc(75405,75675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75540),arctap(75675)];
(75405,1);
(75405,4);
(75608,1);
arc(75675,75810,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75810,75945,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75810),arctap(75945)];
(75878,2);
arc(75945,76081,0.00,1.00,si,1.00,1.00,0,none,true);
arc(76081,76216,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76081),arctap(76216)];
(76148,3);
arc(76216,76351,1.00,0.50,si,1.00,1.00,0,none,true);
arc(76351,76486,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76351),arctap(76486)];
(76418,4);
arc(76486,76756,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76486,76756,0.50,1.00,si,1.00,1.00,0,none,true);
(76621,2);
(76621,3);
arc(76756,77027,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(76756)];
arc(76756,77027,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(76756)];
arc(77027,78648,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(77027),arctap(77567),arctap(77837),arctap(78378)];
arc(77027,78648,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(77297),arctap(78108),arctap(78648)];
(77117,2);
(77207,1);
(77387,3);
(77477,4);
(77657,2);
(77747,1);
(77927,3);
(78018,4);
(78198,2);
(78288,1);
(78468,3);
(78558,4);
arc(78648,78918,0.50,0.00,si,1.00,1.00,0,none,true);
arc(78648,79189,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78648,78918,0.50,1.00,si,1.00,1.00,0,none,true);
arc(78918,79459,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78918,79459,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78918,79121,0.50,1.25,sisi,1.00,0.00,1,none,false);
(78918,1);
arc(79189,79391,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(79189,4);
arc(79459,79730,0.00,0.50,si,1.00,1.00,0,none,false);
arc(79459,79730,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79729,80270,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80000)];
(80000,4);
(80135,2);
(80135,3);
arc(80270,80675,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80270,81013,0.50,1.33,sisi,1.00,0.00,1,none,false);
(80270,1);
(80540,2);
arc(80675,81486,0.00,1.00,b,1.00,1.00,1,none,true);
(80810,3);
arc(81081,81824,0.50,-0.33,sisi,1.00,0.00,0,none,false);
(81081,4);
(81351,3);
arc(81486,81891,1.00,0.50,so,1.00,1.00,0,none,true);
(81621,2);
arc(81891,83513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83513)];
arc(81891,82161,0.50,1.00,si,1.00,1.00,1,none,false);
(81891,1);
arc(82162,82432,0.50,0.00,si,1.00,1.00,0,none,false);
arc(82162,82432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82432,82702,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(82432,82702,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(82702,83108,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(82702,83108,0.50,1.25,si,0.00,0.00,1,none,false);
(83243,1);
(83243,4);
(83378,2);
(83378,3);
arc(83513,83783,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83513,83783,0.50,1.00,si,1.00,1.00,1,none,true);
arc(83783,84324,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84054)];
arc(83783,84324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83918)];
(83918,1);
(84054,4);
(84189,2);
(84189,3);
arc(84324,84459,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(84324)];
arc(84324,84459,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(84324)];
arc(84459,84594,0.25,0.25,s,1.00,1.00,1,none,true);
arc(84459,84594,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(84459)];
(84504,2);
(84549,3);
arc(84594,84729,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(84594)];
arc(84594,84729,0.75,0.50,si,1.00,1.00,1,none,true);
arc(84729,85135,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85000)];
(84729,4);
(84864,1);
arc(85135,85135,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85135,85675,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85135,85675,0.50,1.00,si,1.00,1.00,1,none,false);
arc(85135,85135,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85675,85945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85675,85945,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85946,85946,0.00,0.50,s,1.00,0.50,0,none,false);
arc(85946,86486,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(85946,86486,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(85946,85946,1.00,0.50,s,1.00,0.50,1,none,false);
arc(86486,86756,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86486,86756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86756,86756,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86756,87297,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(86756,87297,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(86756,86756,1.00,0.50,s,1.00,0.00,1,none,false);
arc(87297,87567,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87297,87567,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87567,87702,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(87567)];
arc(87567,87702,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(87567)];
arc(87702,87972,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(87702)];
arc(87702,87972,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(87702)];
arc(87972,88243,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(87972,88378,0.50,0.00,si,1.00,1.00,1,none,true);
arc(87972,88243,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(87972,88378,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88378,88784,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(88378)];
arc(88378,88784,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(88378)];
(88648,2);
(88738,3);
arc(88784,89189,0.12,0.00,so,1.00,1.00,1,none,true)[arctap(88919)];
arc(88784,89189,0.87,1.00,so,1.00,1.00,1,none,true);
(88828,2);
arc(89189,89595,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(89189)];
arc(89189,89595,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(89189)];
(89459,3);
(89549,2);
arc(89595,90000,0.12,0.00,so,1.00,1.00,1,none,true);
arc(89595,90000,0.87,1.00,so,1.00,1.00,1,none,true)[arctap(89729)];
(89639,3);
arc(90000,90406,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(90000)];
arc(90000,90406,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(90000)];
(90270,3);
(90360,4);
arc(90406,90811,0.12,0.00,so,1.00,1.00,1,none,true)[arctap(90540)];
arc(90406,90811,0.87,1.00,so,1.00,1.00,1,none,true);
(90450,3);
arc(90811,91217,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(90811)];
arc(90811,91217,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(90811)];
(91081,2);
(91171,1);
arc(91217,91622,0.12,0.00,so,1.00,1.00,1,none,true);
arc(91217,91622,0.87,1.00,so,1.00,1.00,1,none,true)[arctap(91351)];
(91261,2);
arc(91621,92027,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(91621)];
arc(91621,92027,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(91621)];
(91891,1);
(91981,3);
arc(92027,92432,0.12,0.00,so,1.00,1.00,1,none,true)[arctap(92162)];
arc(92027,92432,0.87,1.00,so,1.00,1.00,1,none,true);
(92071,2);
arc(92432,92838,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(92432)];
arc(92432,92838,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(92432)];
(92702,4);
(92792,2);
arc(92838,93243,0.12,0.00,so,1.00,1.00,1,none,true);
arc(92838,93243,0.87,1.00,so,1.00,1.00,1,none,true)[arctap(92972)];
(92882,3);
arc(93243,93649,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(93243)];
arc(93243,93649,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(93243)];
(93513,2);
(93603,4);
arc(93649,94054,0.12,0.00,so,1.00,1.00,1,none,true)[arctap(93783)];
arc(93649,94054,0.87,1.00,so,1.00,1.00,1,none,true);
(93693,3);
arc(94054,94460,0.00,0.12,si,1.00,1.00,1,none,true)[arctap(94054)];
arc(94054,94460,1.00,0.87,si,1.00,1.00,1,none,true)[arctap(94054)];
(94324,3);
(94414,1);
arc(94460,94865,0.12,0.00,so,1.00,1.00,1,none,true);
arc(94460,94865,0.87,1.00,so,1.00,1.00,1,none,true)[arctap(94594),arctap(94864)];
(94504,2);
arc(94864,95135,0.00,1.00,si,1.00,1.00,0,none,false);
arc(95135,95405,1.00,1.00,s,1.00,1.00,0,none,true);
hold(95135,95225,4);
hold(95225,95315,3);
hold(95315,95405,4);
arc(95405,95676,1.00,0.00,si,1.00,1.00,0,none,false);
arc(95675,95946,1.00,0.00,si,1.00,1.00,1,none,false);
arc(95945,96216,0.00,0.00,s,1.00,1.00,0,none,true);
hold(95945,96036,1);
hold(96036,96126,2);
hold(96126,96216,1);
arc(96216,96487,0.00,1.00,si,1.00,1.00,1,none,false);
arc(96486,96757,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96756,97027,1.00,1.00,s,1.00,1.00,0,none,true);
hold(96756,96846,4);
hold(96846,96936,2);
hold(96936,97027,4);
arc(97027,97298,1.00,0.00,si,1.00,1.00,0,none,false);
arc(97297,97568,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97567,98108,0.00,0.00,s,1.00,1.00,0,none,true);
hold(97567,97657,1);
hold(97657,97747,3);
hold(97747,97837,1);
arc(97837,98108,0.00,1.00,si,1.00,1.00,1,none,false);
arc(98108,98918,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(98108),arctap(98378),arctap(98648)];
(98243,2);
(98513,3);
(98783,4);
arc(98918,99729,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(98918),arctap(99189),arctap(99459)];
(99054,3);
(99324,2);
(99594,1);
arc(99729,100135,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99729,100135,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100135,100270,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100270)];
arc(100270,100405,0.50,0.00,s,1.00,1.00,1,none,true);
arc(100270,100405,0.50,1.00,s,1.00,1.00,1,none,true);
arc(100405,101351,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100810)];
arc(100405,101351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100540)];
(100540,4);
(100810,1);
(101081,2);
(101081,3);
arc(101351,102972,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102702),arctap(102882)];
arc(101351,102972,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101891),arctap(102072)];
(101351,4);
(101441,3);
(101531,4);
(101621,2);
(101711,3);
(101801,2);
(101981,3);
(102162,1);
(102252,2);
(102342,1);
(102432,3);
(102522,2);
(102612,3);
(102792,2);
arc(102972,103783,0.00,1.00,b,1.00,1.00,0,none,true);
arc(102972,103783,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102972),arctap(103243),arctap(103513)];
(103063,3);
(103153,4);
(103333,3);
(103423,2);
(103603,1);
(103693,2);
arc(103783,104594,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103783),arctap(104324)];
arc(103783,104594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104054)];
(103873,3);
(103963,2);
(104144,1);
(104234,4);
arc(104594,106216,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104594),arctap(104774),arctap(105765)];
arc(104594,106216,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104954),arctap(105405),arctap(105585)];
(104684,3);
(104864,4);
(105045,4);
(105135,1);
(105225,3);
(105315,1);
(105495,2);
(105675,1);
(105855,1);
(105945,4);
(106036,2);
(106126,4);
arc(106216,107027,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(106216),arctap(106487),arctap(106757)];
arc(106216,107027,1.00,0.00,b,1.00,1.00,1,none,true);
(106307,2);
(106397,1);
(106577,2);
(106667,3);
(106847,4);
(106937,3);
arc(107027,107838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107298)];
arc(107027,107838,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107027),arctap(107568)];
(107117,2);
(107207,3);
(107388,4);
(107478,1);
arc(107837,109459,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107927),arctap(109009)];
arc(107837,109459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108198),arctap(108738)];
(107837,1);
(108018,2);
(108108,3);
(108288,4);
(108378,2);
(108468,3);
(108558,2);
(108648,4);
(108828,3);
(108918,2);
(109099,1);
(109189,3);
(109279,2);
(109369,3);
arc(109459,111081,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109549),arctap(110000),arctap(110180),arctap(110631),arctap(110900)];
arc(109459,111081,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109820),arctap(110090),arctap(110360),arctap(110810),arctap(110990)];
(109459,1);
(109640,2);
(109730,3);
(109910,4);
(110270,4);
(110450,3);
(110540,2);
(110721,1);
arc(111081,111891,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(111621)];
arc(111081,111891,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111621)];
(111081,1);
(111216,2);
(111351,3);
(111486,4);
hold(111756,111892,2);
(111756,3);
arc(111891,112702,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(112432)];
arc(111891,112702,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(112432)];
(111891,4);
(112027,3);
(112162,2);
(112297,1);
(112567,2);
hold(112567,112703,3);
arc(112702,113513,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(112792)];
arc(112702,113513,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(113063)];
(112702,1);
(112882,2);
(112972,4);
(113153,3);
(113243,1);
(113333,4);
(113423,2);
arc(113513,114864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113513)];
arc(113783,113851,0.50,0.33,s,1.00,0.00,0,none,false);
arc(113783,113851,0.50,0.67,s,1.00,0.00,1,none,false);
arc(113851,113918,0.33,0.33,s,0.00,0.00,0,none,false);
arc(113851,113918,0.67,0.67,s,0.00,0.00,1,none,false);
arc(114054,114121,0.50,0.17,s,1.00,0.00,0,none,false);
arc(114054,114121,0.50,0.83,s,1.00,0.00,1,none,false);
arc(114121,114189,0.17,0.17,s,0.00,0.00,0,none,false);
arc(114121,114189,0.83,0.83,s,0.00,0.00,1,none,false);
arc(114324,114391,0.50,0.00,s,1.00,0.00,0,none,false);
arc(114324,114391,0.50,1.00,s,1.00,0.00,1,none,false);
arc(114391,114459,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114391,114459,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114594,114662,0.50,-0.17,s,1.00,0.00,0,none,false);
arc(114594,114662,0.50,1.17,s,1.00,0.00,1,none,false);
arc(114662,114729,-0.17,-0.17,s,0.00,0.00,0,none,false);
arc(114662,114729,1.17,1.17,s,0.00,0.00,1,none,false);
arc(114864,115405,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(114864,115945,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(114864,116756,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(114864,114932,0.50,-0.33,s,1.00,0.00,0,none,false);
arc(114864,115405,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(114864,115945,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(114864,116756,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(114864,114932,0.50,1.33,s,1.00,0.00,1,none,false);
arc(114932,115000,-0.33,-0.33,s,0.00,0.00,0,none,false);
arc(114932,115000,1.33,1.33,s,0.00,0.00,1,none,false);