AudioOffset:0
-
timing(0,153.00,4.00);
(3137,2);
(3137,3);
arc(4509,5293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5294,6078,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6078,7646,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7647,8431,1.00,0.50,si,1.00,1.00,0,none,false);
arc(8431,9215,0.50,1.00,si,1.00,1.00,0,none,false);
arc(9215,10392,1.00,0.00,si,1.00,1.00,0,none,false);
arc(10784,11568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11568,12352,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12352,13920,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13921,14705,0.00,0.50,si,1.00,1.00,1,none,false);
arc(14705,15294,0.50,0.00,si,1.00,1.00,1,none,false);
arc(15686,16863,0.00,1.00,si,1.00,1.00,0,none,false);
hold(15686,16863,4);
arc(17254,18431,1.00,0.00,si,1.00,1.00,1,none,false);
hold(17254,18431,1);
arc(18823,19216,0.00,0.50,si,1.00,1.00,0,none,false);
hold(18823,19216,3);
arc(19607,20000,1.00,0.50,si,1.00,1.00,1,none,false);
hold(19607,20000,2);
(21568,2);
(21568,3);
arc(21960,24706,1.00,1.00,s,1.00,1.00,1,none,false);
(22352,2);
(22745,3);
(23137,2);
(23529,1);
(23921,2);
(24313,3);
(24705,2);
arc(25098,27844,0.00,0.00,s,1.00,1.00,0,none,false);
(25490,3);
(25882,2);
(26274,3);
(26666,4);
(27058,3);
(27450,2);
(27843,3);
arc(28235,29412,1.00,1.00,s,1.00,1.00,1,none,false);
(28627,2);
(29019,3);
(29411,2);
arc(29803,30980,0.00,0.00,s,1.00,1.00,0,none,false);
(30196,3);
(30588,2);
(30980,3);
(31372,2);
(31666,2);
(31960,3);
(32254,3);
(32549,1);
(32941,4);
hold(33725,34118,2);
hold(33725,34118,3);
arc(34509,34705,0.00,1.00,si,1.00,1.00,0,none,false);
arc(34705,34901,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34901,35097,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35098,35294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35294,35490,0.00,1.00,si,1.00,1.00,0,none,false);
arc(35490,35686,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35686,35882,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35882,36078,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36078,36274,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36274,36470,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36470,36666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(36666,36862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36862,37058,0.00,1.00,si,1.00,1.00,0,none,false);
arc(37058,37254,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37254,37451,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37647,37843,1.00,0.00,si,1.00,1.00,1,none,false);
arc(37843,38039,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38039,38235,0.00,1.00,si,1.00,1.00,1,none,false);
arc(38235,38431,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38431,38627,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38627,38823,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38823,39019,0.00,1.00,si,1.00,1.00,1,none,false);
arc(39019,39215,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39215,39411,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39411,39607,0.00,0.00,s,1.00,1.00,1,none,false);
arc(39607,39803,0.00,1.00,si,1.00,1.00,1,none,false);
arc(39803,39999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40000,40196,1.00,0.00,si,1.00,1.00,1,none,false);
arc(40196,40392,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40392,40589,0.00,1.00,si,1.00,1.00,1,none,false);
arc(40784,40980,0.00,1.00,si,1.00,1.00,0,none,false);
arc(40980,41176,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41176,41372,1.00,0.00,si,1.00,1.00,0,none,false);
arc(41372,41568,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41568,41764,0.00,1.00,si,1.00,1.00,0,none,false);
arc(41764,41960,1.00,1.00,s,1.00,1.00,0,none,false);
arc(41960,42156,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42156,42352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42352,42548,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42549,42745,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42745,42941,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42941,43137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43137,43333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(43333,43529,1.00,1.00,s,1.00,1.00,0,none,false);
arc(43529,43726,1.00,0.00,si,1.00,1.00,0,none,false);
arc(43921,44117,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44117,44215,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44215,44411,0.00,1.00,si,1.00,1.00,1,none,false);
arc(44411,44509,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44509,44705,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44705,44803,0.00,0.00,s,1.00,1.00,1,none,false);
arc(44803,44999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(45000,45098,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45098,45294,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45294,45490,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45490,46078,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46078,46667,1.00,0.00,so,1.00,1.00,1,none,false);
hold(47058,51764,2);
hold(47058,51764,3);
(53333,1);
(53333,4);
arc(53725,54117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54117,54509,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54509,54901,0.50,0.00,so,1.00,1.00,0,none,false);
arc(54901,55685,0.00,1.00,si,1.00,1.00,0,none,false);
arc(55686,56471,1.00,0.00,so,1.00,1.00,0,none,false);
arc(56862,57254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57254,57646,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57647,58039,0.50,1.00,so,1.00,1.00,1,none,false);
arc(58039,58823,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58823,59608,0.00,1.00,so,1.00,1.00,1,none,false);
arc(60000,60392,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60392,60784,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60784,61176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61176,61960,0.00,1.00,so,1.00,1.00,0,none,false);
arc(61960,62745,1.00,0.00,si,1.00,1.00,0,none,false);
arc(63137,63529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63529,63921,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63921,64313,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64313,65097,1.00,0.00,so,1.00,1.00,1,none,false);
arc(65098,65883,0.00,1.00,si,1.00,1.00,1,none,false);
(67058,1);
hold(67254,68235,2);
(67843,3);
hold(68039,69020,4);
(68627,3);
hold(68823,69804,2);
(70196,4);
hold(70392,71373,3);
(70980,2);
hold(71176,72157,1);
(71764,2);
hold(71960,72941,3);
(73333,1);
hold(73529,74706,2);
(74117,4);
hold(74313,74706,3);
(74901,2);
(74901,3);
hold(75098,75687,1);
hold(75098,75687,4);
hold(76470,78039,3);
hold(76666,78039,2);
arc(78431,78823,0.00,0.25,s,1.00,1.00,0,none,false);
arc(78823,79215,0.25,0.00,s,1.00,1.00,0,none,false);
arc(79215,79607,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79607,79999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(80000,80392,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80392,80784,0.75,0.00,s,1.00,1.00,0,none,false);
arc(80784,81177,0.00,0.75,s,1.00,1.00,0,none,false);
arc(81568,81960,1.00,0.75,s,1.00,1.00,1,none,false);
arc(81960,82352,0.75,1.00,s,1.00,1.00,1,none,false);
arc(82352,82744,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82745,83137,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83137,83529,1.00,0.25,s,1.00,1.00,1,none,false);
arc(83529,83921,0.25,1.00,s,1.00,1.00,1,none,false);
arc(83921,84314,1.00,0.25,s,1.00,1.00,1,none,false);
arc(84705,84901,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84901,85097,0.25,0.00,s,1.00,1.00,0,none,false);
arc(85098,85294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85294,85490,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85490,85883,0.00,1.00,s,1.00,1.00,0,none,false);
arc(86274,86470,1.00,0.75,s,1.00,1.00,1,none,false);
arc(86470,86666,0.75,1.00,s,1.00,1.00,1,none,false);
arc(86666,86862,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86862,87058,0.50,1.00,s,1.00,1.00,1,none,false);
arc(87058,87451,1.00,0.00,s,1.00,1.00,1,none,false);
arc(87843,88235,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88235,88627,0.50,0.00,s,1.00,1.00,0,none,false);
arc(88235,88627,1.00,0.50,s,1.00,1.00,1,none,false);
arc(88627,89020,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88627,89019,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89019,89412,1.00,0.00,s,1.00,1.00,1,none,false);
(90588,2);
(90588,3);
(90980,1);
(91176,3);
(91372,4);
hold(91666,92156,2);
(91960,3);
(92156,3);
hold(92450,92941,4);
(92745,2);
(92941,2);
hold(93235,93725,1);
(93529,3);
(93725,3);
(94117,4);
(94313,2);
(94509,1);
hold(94803,95294,3);
(95098,2);
(95294,2);
hold(95588,96078,1);
(95882,3);
(96078,3);
hold(96372,96862,4);
(96666,2);
(96862,2);
(97254,1);
(97450,4);
(97647,2);
hold(97941,98431,3);
(98235,2);
(98431,2);
hold(98725,99215,1);
(99019,2);
(99215,2);
hold(99509,100000,4);
(99803,2);
(100000,2);
(100392,4);
(100588,1);
(100784,3);
hold(101078,101568,2);
(101372,3);
(101568,3);
hold(101862,102352,4);
(102156,3);
(102352,3);
hold(102647,103137,1);
(102941,2);
(103137,2);
(103529,4);
(103725,3);
(103921,2);
hold(104215,104705,3);
(104509,1);
(104705,1);
arc(105000,105490,0.00,0.00,s,1.00,1.00,0,none,false);
(105294,3);
(105490,3);
hold(105784,106274,4);
(106078,2);
(106274,2);
(106666,1);
(106862,2);
(107058,3);
hold(107352,107843,2);
(107647,4);
(107843,4);
arc(108137,108627,1.00,1.00,s,1.00,1.00,1,none,false);
(108431,2);
(108627,2);
hold(108921,109411,3);
(109215,1);
(109411,1);
(109803,4);
(110000,2);
(110196,3);
arc(110490,110980,0.00,0.00,s,1.00,1.00,0,none,false);
(110784,4);
(110980,4);
arc(111274,111764,1.00,1.00,s,1.00,1.00,1,none,false);
(111568,1);
(111764,1);
hold(112058,112549,2);
(112352,3);
(112549,3);
(112941,1);
(113137,3);
(113333,2);
(113627,4);
(113921,1);
(114117,3);
(114313,2);
hold(114509,115686,3);
arc(116078,116274,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116274,116470,1.00,1.00,s,1.00,1.00,0,none,false);
arc(116470,116666,1.00,0.00,si,1.00,1.00,0,none,false);
arc(116666,116862,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116862,117058,0.00,1.00,si,1.00,1.00,0,none,false);
arc(117058,117254,1.00,1.00,s,1.00,1.00,0,none,false);
arc(117254,117450,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117450,117646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117647,117843,0.00,1.00,si,1.00,1.00,0,none,false);
arc(117843,118039,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118039,118235,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118235,118431,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118431,118627,0.00,1.00,si,1.00,1.00,0,none,false);
arc(118627,118823,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118823,119020,1.00,0.00,si,1.00,1.00,0,none,false);
arc(119215,119411,1.00,0.00,si,1.00,1.00,1,none,false);
arc(119411,119607,0.00,0.00,s,1.00,1.00,1,none,false);
arc(119607,119803,0.00,1.00,si,1.00,1.00,1,none,false);
arc(119803,119999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120000,120196,1.00,0.00,si,1.00,1.00,1,none,false);
arc(120196,120392,0.00,0.00,s,1.00,1.00,1,none,false);
arc(120392,120588,0.00,1.00,si,1.00,1.00,1,none,false);
arc(120588,120784,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120784,120980,1.00,0.00,si,1.00,1.00,1,none,false);
arc(120980,121176,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121176,121372,0.00,1.00,si,1.00,1.00,1,none,false);
arc(121372,121470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121470,121666,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121666,121764,0.00,0.00,s,1.00,1.00,1,none,false);
arc(121764,121961,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122352,122548,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122549,122745,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122745,122941,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122745,122941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122941,123137,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122941,123137,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123137,123333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123137,123333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123333,123529,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123333,123529,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123529,123725,0.50,0.00,si,1.00,1.00,0,none,false);
arc(123529,123725,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123725,123921,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123725,123922,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123921,124117,0.00,1.00,si,1.00,1.00,0,none,false);
arc(124117,124313,1.00,1.00,s,1.00,1.00,0,none,false);
arc(124313,124510,1.00,0.00,si,1.00,1.00,0,none,false);
arc(124705,124901,1.00,0.00,si,1.00,1.00,1,none,false);
arc(124901,125097,0.00,0.00,s,1.00,1.00,1,none,false);
arc(125098,125294,0.00,1.00,si,1.00,1.00,1,none,false);
arc(125294,125490,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125490,125686,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125686,125882,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125882,126078,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125882,126078,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126078,126176,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126078,126176,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126176,126372,0.50,0.00,si,1.00,1.00,0,none,false);
arc(126176,126372,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126372,126470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126372,126470,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126470,126666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126470,126666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126666,126862,0.50,0.00,si,1.00,1.00,0,none,false);
arc(126666,126862,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126862,127058,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126862,127058,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127058,127647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127058,128235,1.00,0.00,si,1.00,1.00,1,none,false);
hold(128627,131765,1);
(128627,2);