AudioOffset:0
-
timing(0,222.00,4.00);
arc(1081,1351,0.00,0.75,si,1.00,1.00,0,none,false);
hold(1081,1622,4);
arc(1351,1621,0.75,0.00,si,1.00,1.00,0,none,false);
arc(1621,1891,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1891,2161,0.00,1.00,so,1.00,1.00,0,none,false);
arc(2162,2432,1.00,0.00,si,1.00,1.00,0,none,false);
(2162,3);
arc(2432,2973,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3243,3513,1.00,0.25,si,1.00,1.00,1,none,false);
hold(3243,3784,1);
arc(3513,3783,0.25,1.00,si,1.00,1.00,1,none,false);
arc(3783,4053,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4053,4323,1.00,0.00,so,1.00,1.00,1,none,false);
arc(4324,4594,0.00,1.00,si,1.00,1.00,1,none,false);
(4324,2);
arc(4594,5135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5405,5675,0.00,0.75,si,1.00,1.00,0,none,false);
hold(5405,5946,3);
arc(5675,5945,0.75,0.00,si,1.00,1.00,0,none,false);
arc(5945,6215,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6215,6485,0.00,1.00,so,1.00,1.00,0,none,false);
arc(6486,6756,1.00,0.00,si,1.00,1.00,0,none,false);
(6486,2);
arc(6756,7297,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7567,7837,1.00,0.25,si,1.00,1.00,1,none,false);
hold(7567,8108,2);
arc(7837,8107,0.25,1.00,si,1.00,1.00,1,none,false);
arc(8107,8377,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8377,8647,1.00,0.00,so,1.00,1.00,1,none,false);
arc(8648,8918,0.00,1.00,si,1.00,1.00,1,none,false);
(8648,3);
arc(8918,9188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9189,9729,0.00,0.50,so,1.00,1.00,0,none,false);
arc(9189,9729,1.00,0.50,so,1.00,1.00,1,none,false);
arc(9729,9865,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9729,9864,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9864,9999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10000,10135,1.00,0.25,si,1.00,1.00,1,none,false);
arc(10135,10405,0.25,0.25,s,1.00,1.00,1,none,false);
arc(10405,10540,0.25,0.75,si,1.00,1.00,1,none,false);
arc(10540,10810,0.75,0.75,s,1.00,1.00,1,none,false);
arc(10810,10945,0.75,0.00,si,1.00,1.00,1,none,false);
arc(10945,11215,0.00,0.00,s,1.00,1.00,1,none,false);
arc(11216,11351,0.00,1.00,si,1.00,1.00,1,none,false);
arc(11351,11621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11621,11891,0.00,0.50,so,1.00,1.00,0,none,false);
arc(11621,11891,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11891,12026,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11891,12027,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12027,12162,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12162,12297,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12297,12567,0.75,0.75,s,1.00,1.00,0,none,false);
arc(12567,12702,0.75,0.25,si,1.00,1.00,0,none,false);
arc(12702,12972,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12972,13107,0.25,1.00,si,1.00,1.00,0,none,false);
arc(13108,13378,1.00,1.00,s,1.00,1.00,0,none,false);
arc(13378,13513,1.00,0.00,si,1.00,1.00,0,none,false);
arc(13513,13784,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14054,14865,0.00,1.00,so,1.00,1.00,1,none,false);
hold(14054,14865,1);
arc(15135,15946,1.00,0.00,so,1.00,1.00,0,none,false);
hold(15135,15946,4);
arc(16216,16486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16216,16756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16486,16621,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16621,16756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(16756,17566,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16756,16891,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16891,17026,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17027,17162,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17162,17297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17297,17567,1.00,0.17,si,1.00,1.00,1,none,false);
arc(17567,17837,0.00,0.83,si,1.00,1.00,0,none,false);
arc(17567,17838,0.17,1.00,si,1.00,1.00,1,none,false);
arc(17837,18108,0.83,0.00,si,1.00,1.00,0,none,false);
(18378,1);
(18513,3);
hold(18648,18919,1);
(18918,3);
(19054,1);
hold(19189,19460,3);
(19459,1);
(19594,3);
hold(19729,20000,1);
(20000,3);
(20135,1);
hold(20270,20541,3);
(20540,1);
(20675,3);
hold(20810,21081,1);
(21081,3);
(21216,1);
hold(21351,21622,3);
hold(21621,21892,2);
hold(21891,22162,3);
hold(22162,22433,2);
(22432,3);
(22702,4);
(22837,2);
hold(22972,23243,4);
(23243,2);
(23378,4);
hold(23513,23784,2);
(23783,4);
(23918,2);
hold(24054,24325,4);
(24324,2);
(24459,4);
hold(24594,24865,2);
(24864,4);
(25000,2);
hold(25135,25406,4);
(25405,2);
(25540,4);
hold(25675,25946,2);
hold(25945,26126,3);
hold(26126,26306,2);
hold(26306,26486,3);
hold(26486,26757,2);
(27027,1);
(27162,1);
hold(27297,27568,3);
(27567,1);
(27702,1);
hold(27837,27973,3);
(28108,4);
(28243,4);
hold(28378,28649,2);
(28648,4);
(28783,4);
hold(28918,29054,2);
(29189,1);
(29324,1);
hold(29459,29595,3);
(29729,4);
(29864,4);
hold(29999,30135,2);
hold(30270,30541,1);
hold(30540,30811,4);
hold(30810,31081,1);
hold(31081,31217,4);
(31351,3);
(31486,3);
hold(31621,31892,3);
(31891,2);
(32027,2);
hold(32162,32433,2);
(32432,4);
(32567,4);
hold(32702,32973,4);
(32972,1);
(33108,1);
hold(33243,33514,1);
arc(33513,33783,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33783,34054,0.25,1.00,si,1.00,1.00,1,none,false);
arc(34054,34324,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34324,34595,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34459,34729,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34729,34999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35000,35270,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35000,35270,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35270,35541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(35270,35541,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35675,35945,0.00,1.00,si,1.00,1.00,0,none,false);
hold(35675,36486,4);
arc(35945,36080,1.00,0.50,si,1.00,1.00,0,none,false);
arc(36081,36216,0.50,1.00,si,1.00,1.00,0,none,false);
arc(36216,36351,1.00,0.50,si,1.00,1.00,0,none,false);
arc(36351,36486,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36486,36621,0.50,1.00,si,1.00,1.00,0,none,false);
arc(36621,36756,1.00,1.00,s,1.00,1.00,0,none,false);
arc(36756,36891,1.00,0.25,si,1.00,1.00,0,none,false);
hold(36756,37567,3);
arc(36891,37026,0.25,0.25,s,1.00,1.00,0,none,false);
arc(37027,37162,0.25,0.75,si,1.00,1.00,0,none,false);
arc(37162,37297,0.75,0.75,s,1.00,1.00,0,none,false);
arc(37297,37432,0.75,0.25,si,1.00,1.00,0,none,false);
arc(37432,37567,0.25,0.75,si,1.00,1.00,0,none,false);
arc(37567,37702,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37702,37837,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37837,38107,0.00,1.00,si,1.00,1.00,0,none,false);
hold(37837,38648,4);
arc(38108,38243,1.00,0.50,si,1.00,1.00,0,none,false);
arc(38243,38378,0.50,1.00,si,1.00,1.00,0,none,false);
arc(38378,38513,1.00,0.50,si,1.00,1.00,0,none,false);
arc(38513,38648,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38648,38783,0.50,1.00,si,1.00,1.00,0,none,false);
arc(38783,38918,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38918,39053,1.00,0.25,si,1.00,1.00,0,none,false);
hold(38918,39729,3);
arc(39054,39189,0.25,0.25,s,1.00,1.00,0,none,false);
arc(39189,39256,0.25,0.75,si,1.00,1.00,0,none,false);
arc(39256,39324,0.75,0.25,si,1.00,1.00,0,none,false);
arc(39324,39391,0.25,0.75,si,1.00,1.00,0,none,false);
arc(39391,39459,0.75,0.25,si,1.00,1.00,0,none,false);
arc(39459,39730,0.25,0.50,si,1.00,1.00,0,none,false);
arc(40000,40270,1.00,0.00,si,1.00,1.00,1,none,false);
hold(40000,40811,1);
arc(40270,40405,0.00,0.50,si,1.00,1.00,1,none,false);
arc(40406,40541,0.50,0.00,si,1.00,1.00,1,none,false);
arc(40541,40676,0.00,0.50,si,1.00,1.00,1,none,false);
arc(40676,40811,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40811,40946,0.50,0.00,si,1.00,1.00,1,none,false);
arc(40946,41081,0.00,0.00,s,1.00,1.00,1,none,false);
arc(41081,41216,0.00,0.75,si,1.00,1.00,1,none,false);
hold(41081,41892,2);
arc(41216,41351,0.75,0.75,s,1.00,1.00,1,none,false);
arc(41352,41487,0.75,0.25,si,1.00,1.00,1,none,false);
arc(41487,41622,0.25,0.25,s,1.00,1.00,1,none,false);
arc(41622,41757,0.25,0.75,si,1.00,1.00,1,none,false);
arc(41757,41892,0.75,0.25,si,1.00,1.00,1,none,false);
arc(41892,42027,0.25,1.00,si,1.00,1.00,1,none,false);
arc(42027,42163,1.00,1.00,s,1.00,1.00,1,none,false);
(42162,1);
hold(42432,42703,3);
hold(42702,42973,2);
hold(42972,44054,3);
hold(43243,44054,2);
arc(44324,45135,0.00,1.00,si,1.00,1.00,0,none,false);
hold(44324,46216,4);
(45405,3);
(45675,3);
(45945,3);
(46216,3);
arc(46486,47297,1.00,0.00,si,1.00,1.00,1,none,false);
hold(46486,48378,1);
(47567,2);
(47837,2);
(48108,2);
(48378,2);
arc(48648,49189,0.00,1.00,si,1.00,1.00,0,none,false);
hold(48648,49459,4);
(49459,3);
arc(49729,50270,1.00,0.00,si,1.00,1.00,1,none,false);
hold(49729,50540,1);
(50540,2);
hold(50810,51081,3);
hold(51081,51352,2);
hold(51351,51622,3);
hold(51621,51892,2);
(51891,4);
(52027,4);
(52297,1);
(52432,1);
timing(52972,111.00,4.00);
(52972,4);
(53512,2);
(54053,1);
(54323,2);
(54593,3);
(54863,4);
(55134,3);
(55674,1);
(56215,4);
(56485,3);
(56755,2);
(57026,3);
(57296,4);
(57566,1);
(57836,2);
(58107,3);
(58377,2);
(58647,1);
(58917,4);
(59188,2);
hold(59458,61485,3);
hold(60539,61485,2);
timing(61080,222.00,4.00);
timing(61621,222.00,4.00);
arc(61621,61756,0.00,0.33,s,1.00,1.00,0,none,false);
arc(61756,61891,0.33,0.33,s,1.00,1.00,0,none,false);
arc(61891,62026,0.33,0.00,s,1.00,1.00,0,none,false);
arc(62026,62161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62161,62296,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62296,62431,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62431,62566,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62566,62701,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62702,62837,0.00,0.83,s,1.00,1.00,0,none,false);
arc(62837,62972,0.83,0.83,s,1.00,1.00,0,none,false);
arc(62972,63513,0.83,0.00,si,1.00,1.00,0,none,false);
arc(62972,63513,1.00,0.17,si,1.00,1.00,1,none,false);
arc(63784,63919,1.00,0.67,s,1.00,1.00,1,none,false);
arc(63919,64054,0.67,0.67,s,1.00,1.00,1,none,false);
arc(64054,64189,0.67,1.00,s,1.00,1.00,1,none,false);
arc(64189,64324,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64324,64459,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64459,64594,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64594,64729,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64729,64864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64865,65000,1.00,0.17,s,1.00,1.00,1,none,false);
arc(65000,65135,0.17,0.17,s,1.00,1.00,1,none,false);
arc(65135,65676,0.00,0.83,si,1.00,1.00,0,none,false);
arc(65135,65676,0.17,1.00,si,1.00,1.00,1,none,false);
arc(65945,66215,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66215,66485,0.75,0.00,so,1.00,1.00,0,none,false);
arc(66485,66756,0.00,0.50,si,1.00,1.00,0,none,false);
(66485,3);
arc(67026,67296,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67296,67566,0.25,1.00,so,1.00,1.00,1,none,false);
arc(67566,67837,1.00,0.50,si,1.00,1.00,1,none,false);
(67566,2);
arc(68107,68377,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68377,68647,0.75,0.00,si,1.00,1.00,0,none,false);
(68377,3);
arc(68648,68918,0.00,0.75,si,1.00,1.00,0,none,false);
arc(68918,69189,0.75,0.00,si,1.00,1.00,0,none,false);
(68918,3);
arc(69188,69458,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69458,69728,0.25,1.00,si,1.00,1.00,1,none,false);
(69458,2);
arc(69729,69999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69999,70269,0.25,1.00,si,1.00,1.00,1,none,false);
(69999,2);
arc(70269,70405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70269,70405,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70539,70675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70539,70675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70810,70946,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70810,70946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71080,71216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71080,71216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71350,71486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71350,71486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71621,71757,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71621,71757,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71891,72027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71891,72027,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72161,72297,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72161,72297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72431,72567,0.00,0.25,s,1.00,1.00,0,none,false);
arc(72431,72567,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72702,72838,0.00,0.25,s,1.00,1.00,0,none,false);
arc(72702,72838,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72972,73108,0.00,0.25,s,1.00,1.00,0,none,false);
arc(72972,73108,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73242,73378,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73242,73378,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73512,73648,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73512,73648,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73783,73918,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73783,73918,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73918,74053,0.25,0.25,s,1.00,1.00,0,none,false);
arc(73918,74053,0.75,0.75,s,1.00,1.00,1,none,false);
arc(74053,74324,0.25,0.00,si,1.00,1.00,0,none,false);
arc(74053,74324,0.75,1.00,si,1.00,1.00,1,none,false);
hold(74593,75134,1);
hold(75134,75675,3);
arc(75675,76216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76215,76756,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76756,77297,2);
hold(77296,77837,4);
arc(77837,78918,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78377,78917,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78918,79458,0.00,0.42,si,1.00,1.00,0,none,false);
arc(78918,79458,1.00,0.58,si,1.00,1.00,1,none,false);
arc(79458,79998,0.42,0.42,s,1.00,1.00,0,none,false);
arc(79458,79998,0.58,0.58,s,1.00,1.00,1,none,false);
arc(79999,80269,0.42,0.00,si,1.00,1.00,0,none,false);
arc(79999,80269,0.58,1.00,si,1.00,1.00,1,none,false);
arc(80269,80539,0.00,0.42,si,1.00,1.00,0,none,false);
arc(80269,80539,1.00,0.58,si,1.00,1.00,1,none,false);
arc(80539,80810,0.42,0.00,si,1.00,1.00,0,none,false);
arc(80539,80810,0.58,1.00,si,1.00,1.00,1,none,false);
(81080,1);
(81215,4);
(81350,1);
(81621,1);
(81756,3);
(81891,1);
(82161,1);
(82296,2);
(82431,1);
(82702,1);
(82837,2);
hold(82972,83243,1);
(83242,4);
(83377,1);
(83512,4);
(83783,4);
(83918,2);
(84053,4);
(84323,4);
(84458,3);
(84593,4);
(84864,4);
(84999,3);
hold(85134,85405,4);
(85404,2);
(85539,3);
hold(85675,85946,2);
(85945,3);
(86080,2);
hold(86215,86486,3);
hold(86485,86756,1);
hold(86756,87027,4);
hold(87026,87297,1);
(87566,2);
(87566,4);
(88107,1);
(88107,3);
hold(88648,89459,2);
hold(88648,89459,3);
(89729,1);
(89864,2);
(89999,3);
(90269,1);
(90404,2);
(90539,3);
(90810,4);
(90945,3);
(91080,2);
(91350,4);
(91485,3);
(91621,2);
(91891,1);
(92026,2);
(92161,3);
(92431,4);
(92566,3);
(92702,2);
hold(92972,93108,4);
hold(93242,93378,3);
hold(93512,93648,2);
hold(93783,93919,1);
(94053,3);
(94188,2);
(94323,1);
(94593,2);
(94729,3);
(94864,4);
(95134,2);
(95269,3);
(95539,2);
(95675,1);
(95810,3);
(95945,4);
hold(96215,97161,1);
hold(96215,96486,3);
hold(96620,96891,2);
hold(97026,97162,3);
hold(97296,97567,2);
hold(97296,98107,4);
hold(97702,98108,3);
hold(98377,98918,1);
(99188,2);
(99458,2);
(99729,4);
(99999,3);
(100269,2);
hold(100539,101080,4);
(101350,3);
(101621,3);
(101891,1);
(102161,2);
(102431,3);
hold(102702,103243,4);
(103512,1);
(103783,1);
(104053,4);
(104323,3);
(104593,2);
hold(104864,105135,1);
hold(105404,105675,1);
hold(105945,106216,4);
hold(106485,106756,4);
(107026,0);
(107229,0);
(107566,5);
(107702,3);
(107837,5);
(107972,3);
hold(108107,108918,4);
hold(108648,108919,1);
(109188,5);
(109391,5);
(109728,0);
(109864,2);
(109999,0);
(110134,2);
hold(110269,111080,1);
hold(110810,111081,4);
arc(111350,111890,1.25,0.50,si,1.61,1.61,1,none,false);
arc(111891,112432,0.50,1.25,so,1.61,1.61,1,none,false);
(111891,1);
arc(112431,112971,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(112972,113513,0.50,-0.25,so,1.61,1.61,0,none,false);
(112972,4);
arc(113512,114052,1.25,0.25,si,1.61,1.61,1,none,false);
arc(114053,114594,0.25,1.25,so,1.61,1.61,1,none,false);
(114053,3);
arc(114593,115133,-0.25,0.75,si,1.61,1.61,0,none,false);
arc(115134,115675,0.75,-0.25,so,1.61,1.61,0,none,false);
(115134,2);
hold(115675,115946,5);
hold(115945,116216,3);
hold(116215,116486,5);
hold(116485,116756,2);
hold(116756,117027,4);
hold(117026,117297,1);
hold(117296,117567,3);
hold(117837,118108,0);
hold(118107,118378,2);
hold(118377,118648,0);
hold(118648,118919,3);
hold(118918,119189,1);
hold(119188,119459,4);
hold(119458,119729,2);
(119999,0);
(119999,5);
arc(120269,120539,-0.25,0.00,si,1.61,1.61,0,none,false);
arc(120539,120809,0.00,-0.25,so,1.61,1.61,0,none,false);
arc(120539,120809,1.25,1.00,si,1.61,1.61,1,none,false);
arc(120810,121080,-0.25,0.25,si,1.61,1.61,0,none,false);
arc(120810,121080,1.00,1.25,so,1.61,1.61,1,none,false);
arc(121080,121350,0.25,-0.25,so,1.61,1.61,0,none,false);
arc(121080,121350,1.25,0.75,si,1.61,1.61,1,none,false);
arc(121350,121620,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(121350,121620,0.75,1.25,so,1.61,1.61,1,none,false);
arc(121621,121891,0.50,-0.25,so,1.61,1.61,0,none,false);
arc(121621,121891,1.25,0.50,si,1.61,1.61,1,none,false);
arc(121891,122162,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(121891,122161,0.50,1.25,so,1.61,1.61,1,none,false);
arc(122161,122431,1.25,-0.25,si,1.61,1.61,1,none,false);
arc(122431,122702,-0.25,1.25,so,1.61,1.61,1,none,false);
arc(122702,122972,-0.25,1.25,si,1.61,1.61,0,none,false);
arc(122972,123242,1.25,-0.25,so,1.61,1.61,0,none,false);
arc(123242,124324,-0.25,0.50,so,1.61,1.61,0,none,false);
arc(123242,124324,1.25,0.50,so,1.61,1.61,1,none,false);
hold(125404,125540,1);
hold(125675,125811,2);
hold(125945,126081,3);
hold(126215,126351,4);
hold(126485,126621,1);
hold(126485,126621,4);
(126756,1);
(126891,1);
(127026,3);
(127161,3);
hold(127296,127567,2);
(127566,3);
(127702,3);
(127837,1);
(127972,1);
(128107,3);
(128242,3);
hold(128377,128648,3);
(128648,2);
(128783,2);
(128918,4);
(129053,4);
(129188,2);
(129323,2);
hold(129458,129729,3);
(129729,2);
(129864,2);
(129999,4);
(130134,4);
(130269,2);
(130404,2);
hold(130539,130810,2);
hold(130810,131081,4);
(131080,3);
hold(131350,131621,1);
(131621,2);
(131891,3);
(132161,3);
(132431,2);
(132566,3);
(132702,2);
(132972,1);
(133107,2);
(133242,3);
(133377,2);
hold(133512,133783,1);
(133783,3);
(133918,2);
(134053,1);
(134188,2);
hold(134323,134594,3);
hold(134593,135134,1);
(135134,4);
(135269,3);
(135404,2);
(135539,3);
hold(135675,135946,4);
(135945,2);
(136080,3);
(136215,4);
(136350,3);
hold(136485,136756,2);
hold(136756,137027,4);
hold(137026,137297,1);
(137296,3);
(137431,4);
(137566,2);
(137702,1);
hold(137837,138108,3);
(138107,2);
(138242,1);
(138377,3);
(138512,4);
hold(138648,138919,2);
hold(138918,139189,3);
hold(139188,139459,2);
(139458,3);
(139729,3);
(139729,4);
(139999,2);
(140269,1);
(140269,2);
hold(140539,140810,4);
hold(140810,141351,1);
hold(141080,141351,4);
timing(141621,111.00,2.00);
hold(141621,142703,2);
(142702,3);
(142972,4);
(143242,1);
(143512,2);
hold(143783,144865,3);
(144864,2);
(145675,4);
timing(145945,105.00,2.00);
hold(145945,146517,1);
hold(146516,147088,3);
hold(147087,147659,2);
hold(147659,148231,4);
timing(148231,100.00,2.00);
hold(148231,151831,1);
hold(150031,151831,4);
timing(150631,200.00,2.00);
timing(151831,222.00,4.00);
timing(152101,222.00,4.00);
(152101,0);
(152236,2);
(152506,5);
(152641,3);
(152776,5);
(153046,0);
(153182,2);
(153317,0);
(153587,4);
(153722,2);
(153857,3);
(153992,2);
(154128,3);
(154263,5);
(154398,3);
(154668,0);
(154803,2);
(154938,0);
(155209,5);
(155344,3);
(155479,5);
(155749,1);
(155884,3);
(156019,2);
(156155,3);
(156290,2);
timinggroup(){
  timing(0,222.00,4.00);
  scenecontrol(98378,enwidencamera,8108.00,1);
  scenecontrol(106486,enwidenlanes,135.00,1);
  scenecontrol(124189,enwidenlanes,135.00,0);
  scenecontrol(124323,enwidencamera,811.00,0);
  scenecontrol(150031,enwidencamera,1800.00,1);
  scenecontrol(151831,enwidenlanes,135.00,1);
};