AudioOffset:0
-
timing(0,222.00,4.00);
arc(1081,1621,0.00,0.75,si,1.00,1.00,0,none,false);
hold(1081,1217,3);
hold(1351,1622,3);
arc(1621,2161,0.75,0.00,so,1.00,1.00,0,none,false);
arc(2162,2702,0.00,0.75,sisi,1.00,0.00,0,none,false);
(2162,2);
arc(2702,3242,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(3243,3783,-0.25,0.50,si,0.00,0.00,0,none,false);
hold(3243,3379,4);
hold(3513,3784,4);
arc(3783,4323,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(4324,4864,-0.25,0.50,sisi,0.00,1.00,0,none,false);
(4324,2);
arc(4864,5135,0.50,0.25,so,1.00,1.00,0,none,false);
arc(5405,5945,1.00,0.25,si,1.00,1.00,1,none,false);
hold(5405,5541,2);
hold(5675,5946,2);
arc(5945,6485,0.25,1.00,so,1.00,1.00,1,none,false);
arc(6486,7026,1.00,0.25,sisi,1.00,0.00,1,none,false);
(6486,3);
arc(7026,7566,0.25,1.25,so,0.00,0.00,1,none,false);
arc(7567,8107,1.25,0.50,si,0.00,0.00,1,none,false);
hold(7567,7703,1);
hold(7837,8108,1);
arc(8107,8647,0.50,1.25,so,0.00,0.00,1,none,false);
arc(8648,9188,1.25,0.50,sisi,0.00,1.00,1,none,false);
(8648,3);
arc(9189,9460,0.50,0.75,so,1.00,1.00,1,none,false);
arc(9459,9729,0.75,1.00,si,1.00,1.00,1,none,true);
arc(9729,11891,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(9729),arctap(10000),arctap(10270),arctap(10540),arctap(10810),arctap(11081),arctap(11351),arctap(11621),arctap(11756)];
(9729,1);
arc(11891,13243,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(11891),arctap(12162),arctap(12432),arctap(12702),arctap(12972),arctap(13243)];
(11891,4);
hold(13513,13784,2);
hold(13513,13784,3);
arc(14054,14459,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(14054,14865,4);
arc(14459,14865,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(15135,15540,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(15135,15946,1);
arc(15540,15945,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(15945,16215,0.00,1.00,so,1.00,1.00,1,none,false);
arc(16216,16486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16216,16486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16486,16621,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16486,16756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16621,16756,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(16756,17162,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16756,16891,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(16891,17026,0.50,0.50,s,0.00,0.00,1,none,false);
arc(17027,17163,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(17162,18108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18108)];
arc(17162,18108,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18108)];
hold(17297,17500,1);
(17297,4);
(17567,1);
hold(17567,17770,4);
hold(17837,18040,1);
(17837,4);
arc(18108,18378,1.00,1.00,s,1.00,1.00,1,none,true);
arc(18378,21081,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(18378),arctap(18918),arctap(19459),arctap(20000),arctap(20540),arctap(21081)];
(18513,2);
(18648,3);
(18783,2);
(19054,2);
(19189,3);
(19324,2);
(19594,2);
(19729,3);
(19864,2);
(20135,2);
(20270,3);
(20405,2);
(20675,2);
(20810,3);
(20945,2);
(21216,2);
(21351,3);
(21486,2);
arc(21621,21891,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(21891,22161,0.00,1.00,si,1.00,1.00,0,none,false);
arc(21891,22161,0.25,1.25,si,0.00,0.00,1,none,false);
arc(22162,22433,1.00,0.00,si,1.00,1.00,0,none,false);
arc(22162,22432,1.25,0.25,si,0.00,0.00,1,none,false);
arc(22432,22702,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22432,22703,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(22702,25405,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(22702),arctap(23242),arctap(23783),arctap(24324),arctap(24864),arctap(25405)];
(22837,3);
(22972,2);
(23107,3);
(23378,3);
(23513,2);
(23648,3);
(23918,3);
(24053,2);
(24188,3);
(24459,3);
(24594,2);
(24729,3);
(24999,3);
(25134,2);
(25269,3);
(25540,3);
(25675,2);
(25810,3);
arc(25945,26126,0.00,0.75,si,1.00,1.00,0,none,false);
arc(26126,26306,0.75,0.00,si,1.00,1.00,0,none,false);
(26126,4);
arc(26306,27027,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26306,26486,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26486,26666,0.25,1.00,si,1.00,1.00,1,none,false);
(26486,1);
arc(27027,29729,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(27027),arctap(27567),arctap(28108),arctap(28648),arctap(29189),arctap(29729)];
(27162,3);
(27297,1);
(27432,3);
(27702,4);
(27837,2);
(27972,4);
(28243,3);
(28378,1);
(28513,3);
(28783,4);
(28918,2);
(29054,4);
(29324,3);
(29459,1);
(29594,3);
(29864,4);
(29999,2);
(30135,4);
arc(30270,30540,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30540,30810,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(30540,30810,1.00,0.00,si,1.00,1.00,1,none,false);
arc(30811,31081,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(30811,31082,0.00,1.00,si,1.00,1.00,1,none,false);
arc(31081,31352,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(31081,31351,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31351,32162,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(31351),arctap(31891)];
(31486,2);
(31621,4);
(31756,2);
(32027,1);
arc(32162,32432,0.75,1.00,si,1.00,1.00,1,none,true);
(32162,3);
arc(32432,32972,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(32432),arctap(32972)];
(32567,2);
(32702,4);
(32837,2);
(33108,1);
hold(33243,33514,3);
arc(33513,33648,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33648,33783,0.50,0.00,s,0.00,0.00,0,none,false);
arc(33783,33919,0.00,0.50,s,0.00,1.00,0,none,false);
arc(34054,34189,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34189,34324,0.50,1.00,s,0.00,0.00,1,none,false);
arc(34324,34460,1.00,0.50,s,0.00,1.00,1,none,false);
arc(34459,34864,0.50,0.50,s,1.00,1.00,1,none,true);
hold(34459,34865,1);
arc(34864,35000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(34864,35000,0.50,0.75,si,1.00,1.00,1,none,true);
arc(35000,35270,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(35000),arctap(35270)];
arc(35000,35270,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35000),arctap(35270)];
arc(35675,35945,1.00,1.00,s,1.00,1.00,1,none,false);
(35675,1);
arc(35945,36080,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36081,36216,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36216,36351,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36351,36486,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36486,36622,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36756,36891,0.00,0.50,sisi,1.00,0.00,0,none,false);
(36756,4);
arc(36891,37026,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37027,37162,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37162,37297,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37297,37432,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37432,37567,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37567,37703,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37837,37972,1.00,0.25,sisi,1.00,0.00,1,none,false);
(37837,1);
arc(37972,38107,0.25,0.25,s,0.00,0.00,1,none,false);
arc(38108,38243,0.25,1.00,si,0.00,0.00,1,none,false);
arc(38243,38378,1.00,0.25,si,0.00,0.00,1,none,false);
arc(38378,38513,0.25,1.00,si,0.00,0.00,1,none,false);
arc(38513,38648,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38648,38784,1.00,0.25,si,0.00,0.00,1,none,false);
arc(38918,39053,0.00,0.75,sisi,1.00,0.00,0,none,false);
(38918,4);
arc(39054,39189,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39189,39256,0.75,0.25,si,0.00,0.00,0,none,false);
arc(39256,39324,0.25,0.75,si,0.00,0.00,0,none,false);
arc(39324,39391,0.75,0.25,si,0.00,0.00,0,none,false);
arc(39391,39459,0.25,0.75,si,0.00,0.00,0,none,false);
arc(39459,39729,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(39729,39865,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40000,40270,1.00,1.00,s,1.00,1.00,1,none,false);
(40000,1);
arc(40270,40405,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40406,40541,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(40541,40676,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40676,40811,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40811,40947,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(40945,42162,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41081,41216,0.00,0.50,sisi,1.00,0.00,0,none,false);
(41081,4);
arc(41216,41351,0.50,0.50,s,0.00,0.00,0,none,false);
arc(41352,41487,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(41487,41622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41622,41757,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(41757,41892,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(41892,42028,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42162,42432,1.00,1.00,s,1.00,1.00,0,none,true);
(42162,2);
(42162,3);
arc(42432,42567,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42432),arctap(42567)];
arc(42567,42702,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42702,42837,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42702),arctap(42837)];
arc(42837,42972,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42972,43108,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(42972),arctap(43108)];
arc(43243,43378,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(43243,43378,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(43378,43513,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(43378,43513,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(43513,43648,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(43513,43648,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(43648,43783,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(43648,43783,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(43783,43918,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(43783,43918,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(43918,44053,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(43918,44053,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(44054,44190,0.00,0.25,siso,0.00,1.00,0,none,false);
arc(44054,44190,1.00,0.75,siso,0.00,1.00,1,none,false);
arc(44189,44324,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44324)];
arc(44189,44324,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44324)];
arc(44324,46486,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(44864),arctap(45405),arctap(45945)];
arc(44324,46486,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(44594),arctap(45135),arctap(45675),arctap(46216)];
(44729,1);
(44999,1);
(45270,1);
(45540,1);
(45810,1);
(46081,1);
arc(46486,48648,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46486),arctap(46756),arctap(47297),arctap(47837),arctap(48378)];
arc(46486,48648,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(46486),arctap(47026),arctap(47567),arctap(48107)];
(46891,4);
(47161,4);
(47432,4);
(47702,4);
(47972,4);
(48243,4);
arc(48648,49729,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48648),arctap(49189)];
arc(48648,49729,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(48648),arctap(49189)];
(48918,1);
(48918,3);
(49459,2);
(49459,4);
arc(49729,50810,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(49729),arctap(50270)];
arc(49729,50810,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49729),arctap(50270)];
(50000,1);
(50000,2);
(50540,3);
(50540,4);
arc(50810,51891,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(50810),arctap(51081),arctap(51351),arctap(51621)];
arc(50810,51891,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(50945),arctap(51216),arctap(51486),arctap(51756)];
arc(51891,52432,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52432)];
arc(51891,52027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52027)];
(51891,1);
(52027,1);
(52297,4);
(52432,4);
(52702,2);
(52702,3);
timing(52972,111.00,4.00);
(52972,4);
(53512,1);
(54053,4);
(54323,3);
(54593,2);
(54863,1);
(55134,3);
(55674,2);
(56215,2);
hold(56215,57026,4);
(56485,1);
(56755,2);
(57026,3);
hold(57296,59188,1);
(57296,3);
(57566,2);
(57836,4);
(58107,3);
(58377,4);
(58647,2);
(58917,3);
(59188,2);
(59458,2);
hold(59458,60810,4);
hold(60539,60810,1);
timing(61080,222.00,4.00);
arc(61080,61486,0.00,0.50,so,1.00,1.00,0,none,false);
arc(61080,61486,1.00,0.50,so,1.00,1.00,1,none,false);
(61620,4);
timing(61621,222.00,4.00);
(61756,3);
(61891,4);
(62026,2);
(62161,4);
(62296,1);
(62431,4);
(62566,2);
(62702,4);
(62837,3);
arc(62972,63242,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(62972,63648,4);
arc(63242,63648,0.75,0.00,soso,0.00,1.00,0,none,false);
(63783,1);
(63918,2);
(64053,1);
(64188,3);
(64323,1);
(64458,4);
(64593,1);
(64729,3);
(64864,1);
(64999,2);
arc(65134,65404,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(65134,65810,1);
arc(65404,65810,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(65810,65945,1.00,1.00,s,1.00,1.00,1,none,true);
arc(65945,66485,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65945),arctap(66485)];
(65945,1);
(66215,2);
(66350,3);
arc(66485,66756,1.00,0.00,si,1.00,1.00,1,none,true);
(66485,2);
arc(66756,67026,0.00,0.00,s,1.00,1.00,1,none,true);
(66756,1);
arc(67026,67566,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67026),arctap(67566)];
(67026,4);
(67296,3);
(67431,2);
arc(67566,67837,0.00,1.00,si,1.00,1.00,0,none,true);
(67566,3);
arc(67837,68107,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68107)];
(67837,4);
arc(68107,68377,1.00,0.00,si,1.00,1.00,1,none,true);
(68107,2);
arc(68377,68648,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68648)];
(68377,1);
arc(68648,68918,0.00,1.00,si,1.00,1.00,1,none,true);
(68648,3);
arc(68918,69188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69188)];
(68918,4);
arc(69188,69458,1.00,0.00,si,1.00,1.00,1,none,true);
(69188,3);
arc(69458,69729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69729)];
(69458,4);
arc(69729,69999,0.00,1.00,si,1.00,1.00,0,none,true);
(69729,2);
arc(69999,70269,1.00,1.00,s,1.00,1.00,0,none,true);
(69999,1);
arc(70269,72431,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(70539),arctap(70810),arctap(71080),arctap(71350),arctap(71621),arctap(71891),arctap(72161)];
(70269,3);
hold(70269,72161,4);
arc(72431,73783,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72702),arctap(72972),arctap(73242),arctap(73512),arctap(73783)];
hold(72431,73783,1);
(72431,2);
arc(74053,74459,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74053,74459,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(74593,75134,0.00,1.00,sisi,1.00,0.00,0,none,false);
hold(74593,74864,4);
arc(75134,75675,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(75675,76216,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76215,76756,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(76756,77297,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77296,77837,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77837,78378,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(78377,78917,1.00,0.00,si,1.00,1.00,1,none,false);
arc(78918,79999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78918,79999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79999,80810,1.00,0.50,so,1.00,1.00,0,none,false);
arc(79999,80810,0.00,0.50,so,1.00,1.00,1,none,false);
arc(80810,81080,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81080,82161,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(81215),arctap(81485),arctap(81756),arctap(82026)];
(81080,1);
(81350,2);
(81621,1);
(81891,2);
arc(82161,83242,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82296),arctap(82566),arctap(82837)];
(82161,3);
(82431,2);
(82702,3);
(82972,2);
(83107,4);
arc(83242,84323,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(83377),arctap(83647),arctap(83918),arctap(84188)];
(83242,4);
(83512,3);
(83783,4);
(84053,3);
arc(84323,85404,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(84458),arctap(84728),arctap(84999)];
(84323,2);
(84593,3);
(84864,2);
(85134,4);
(85269,4);
arc(85404,85945,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(85539),arctap(85810)];
(85404,2);
(85675,1);
arc(85945,86485,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(86080),arctap(86350)];
(85945,2);
(86215,1);
arc(86485,86756,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(86756)];
arc(86485,86756,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(86756)];
(86485,2);
(87026,2);
(87026,3);
(87161,2);
(87161,3);
(87296,2);
(87296,3);
arc(87566,87972,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(87566,87972,4);
arc(88107,88513,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(88107,88513,1);
arc(88648,89053,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(88648,89053,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(89053,89459,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(89053,89459,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(89458,89729,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89458,89729,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89729,91621,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(89999),arctap(90539),arctap(91080)];
arc(89729,91756,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(90134),arctap(90675),arctap(91215)];
(89729,1);
(89864,3);
(90269,1);
(90404,3);
(90810,2);
(90945,4);
(91350,2);
(91485,4);
arc(91621,91756,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91621)];
arc(91756,91891,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91756,91891,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(91756)];
arc(91891,92972,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(91891),arctap(92431)];
arc(91891,92972,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(92026),arctap(92566)];
(92161,1);
(92296,3);
(92702,2);
(92837,4);
arc(92972,93107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92972),arctap(93107)];
arc(92972,93377,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93242),arctap(93377)];
arc(93107,93242,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93242,93648,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93512),arctap(93648)];
arc(93377,93512,1.00,0.50,si,1.00,1.00,0,none,true);
arc(93512,93918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93783),arctap(93918)];
arc(93648,93918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93918,94053,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93918,94053,0.50,1.00,si,1.00,1.00,0,none,true);
arc(94053,95134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94323),arctap(94864)];
arc(94053,95134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94458),arctap(94999)];
(94053,2);
(94188,3);
(94593,2);
(94729,3);
arc(95134,95675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95134,95675,1.00,1.00,s,1.00,1.00,0,none,true);
hold(95134,95405,2);
hold(95269,95540,3);
(95539,2);
arc(95675,96215,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96215)];
arc(95675,96215,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95675),arctap(95810),arctap(95945),arctap(96080)];
arc(96215,96620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96620)];
arc(96215,96486,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96620,96891,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(97026,97162,2);
hold(97026,97162,3);
(97296,1);
(97296,4);
(97431,1);
(97431,4);
arc(97702,98243,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(97702,98243,1.00,0.50,soso,1.00,0.00,1,none,false);
(98377,2);
(98377,3);
(98648,4);
(98918,4);
(99188,3);
(99323,2);
(99458,4);
(99729,3);
(99999,2);
(100269,3);
(100269,4);
(100539,2);
(100539,3);
(100810,1);
(101080,1);
(101350,2);
(101485,3);
(101621,1);
(101891,2);
(102161,3);
(102431,1);
(102431,2);
(102702,2);
(102702,4);
(102972,3);
(103242,3);
(103512,4);
(103648,2);
(103783,3);
(104053,4);
(104323,2);
(104593,2);
(104593,4);
(104864,1);
(104864,3);
(105134,2);
(105404,2);
(105675,2);
(105945,1);
(105945,4);
(106215,3);
hold(106485,106756,2);
hold(106485,106756,3);
(107026,0);
(107026,5);
(107229,0);
(107229,5);
(107431,4);
(107566,2);
(107702,2);
(107837,5);
(107972,4);
arc(108107,108377,1.25,1.25,s,1.61,1.61,1,none,false);
(108107,3);
arc(108377,108512,1.25,1.25,s,1.61,0.00,1,none,false);
arc(108512,108647,1.25,1.25,s,0.00,1.61,1,none,false);
arc(108648,108918,1.25,0.25,si,1.61,1.61,1,none,false);
arc(108918,109054,0.25,1.25,si,1.61,1.61,1,none,false);
(109188,0);
(109188,5);
(109391,0);
(109391,5);
(109593,1);
(109729,3);
(109864,3);
(109999,0);
(110134,1);
arc(110269,110539,-0.25,-0.25,s,1.61,1.61,0,none,false);
(110269,2);
arc(110539,110674,-0.25,-0.25,s,1.61,0.00,0,none,false);
arc(110674,110809,-0.25,-0.25,s,0.00,1.61,0,none,false);
arc(110810,111080,-0.25,0.75,si,1.61,1.61,0,none,false);
arc(111080,111216,0.75,-0.25,si,1.61,1.61,0,none,false);
arc(111215,111350,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(111350,112431,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(111891),arctap(112161)];
arc(111350,112431,1.25,0.25,si,1.61,1.61,1,none,false);
(111350,2);
(111621,2);
arc(112431,113242,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(112972),arctap(113242)];
arc(112431,113377,0.25,1.00,so,1.61,1.61,1,none,false);
(112431,0);
(112702,0);
arc(113377,113512,1.00,1.25,s,1.61,1.61,1,none,true);
arc(113512,114593,-0.25,0.75,si,1.61,1.61,0,none,false);
arc(113512,114593,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(114053),arctap(114323)];
(113512,3);
(113783,3);
arc(114593,115404,0.75,0.17,so,1.61,1.61,0,none,false);
arc(114593,115404,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(115134)];
(114593,5);
(114864,5);
arc(115404,115675,0.17,-0.25,si,1.61,1.61,0,none,true);
arc(115404,115675,1.25,1.25,s,1.61,1.61,1,none,true);
hold(115404,115675,3);
arc(115675,117837,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(116215),arctap(116485),arctap(117296),arctap(117566)];
arc(115675,117837,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(116350),arctap(116621),arctap(117431)];
(115675,0);
(115810,2);
(115945,0);
(116080,2);
(116756,3);
(116891,5);
(117026,3);
(117161,5);
arc(117837,118918,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(118242),arctap(118783)];
arc(117837,118918,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(118107),arctap(118648)];
(117837,5);
(117972,2);
(118377,3);
(118512,0);
arc(118918,119999,-0.25,0.25,so,1.61,1.61,0,none,true)[arctap(119053),arctap(119323),arctap(119593),arctap(119999)];
arc(118918,119999,1.25,0.75,so,1.61,1.61,0,none,true)[arctap(118918),arctap(119188),arctap(119458),arctap(119729),arctap(119999)];
hold(120269,120540,0);
hold(120539,120810,3);
hold(120810,121081,1);
hold(121080,121351,4);
hold(121350,121621,2);
hold(121621,121892,5);
hold(121891,122162,3);
arc(122161,122432,1.25,0.50,sisi,1.61,0.00,1,none,false);
arc(122431,122702,-0.25,0.50,sisi,1.61,0.00,0,none,false);
arc(122702,122972,1.25,0.50,si,1.61,1.61,1,none,false);
arc(122972,123242,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(122972,123242,0.50,0.50,s,1.61,1.61,1,none,false);
arc(123242,123782,0.50,-0.25,si,1.61,1.61,0,none,false);
arc(123242,123782,0.50,1.25,si,1.61,1.61,1,none,false);
arc(123783,124324,-0.25,0.50,soso,1.61,0.00,0,none,false);
arc(123783,124324,1.25,0.50,soso,1.61,0.00,1,none,false);
arc(125404,125540,1.00,1.00,s,1.00,1.00,1,none,false);
hold(125404,125540,1);
arc(125675,125811,0.00,0.00,s,1.00,1.00,0,none,false);
hold(125675,125811,4);
arc(125945,126081,1.00,1.00,s,1.00,1.00,1,none,false);
hold(125945,126081,2);
arc(126080,126485,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126485)];
arc(126215,126351,0.00,0.00,s,1.00,1.00,0,none,false);
hold(126215,126351,3);
arc(126350,126485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126485)];
arc(126485,126756,0.00,0.25,si,1.00,1.00,0,none,true);
arc(126485,126756,1.00,0.75,si,1.00,1.00,0,none,true);
arc(126756,127566,0.25,0.25,s,1.00,1.00,0,none,true);
arc(126756,127566,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(126891),arctap(127161)];
(126756,1);
(127026,2);
(127296,1);
(127431,3);
arc(127566,128648,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127566),arctap(128377),arctap(128512)];
arc(127566,128648,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(127837),arctap(128107)];
(127702,4);
(127972,3);
(128242,4);
arc(128648,128918,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128783)];
arc(128648,128918,0.75,0.75,s,1.00,1.00,0,none,true);
(128648,3);
arc(128919,129729,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(129054),arctap(129324)];
arc(128919,129729,0.75,0.75,s,1.00,1.00,1,none,true);
(128919,4);
(129189,3);
(129459,4);
(129594,2);
arc(129729,130811,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(130000),arctap(130270)];
arc(129729,130811,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(129729),arctap(130540),arctap(130675)];
(129865,1);
(130135,2);
(130405,1);
arc(130810,131891,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(131350),arctap(131621)];
arc(130810,131891,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(130945),arctap(131215)];
(130810,2);
(131080,2);
(131485,3);
(131756,3);
arc(131891,132161,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(132161)];
arc(131891,132161,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(132161)];
(131891,2);
(131891,3);
arc(132161,132972,0.75,0.75,s,1.00,1.00,0,none,true);
(132431,4);
(132566,2);
(132702,3);
(132837,1);
arc(132972,134593,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(133107),arctap(133377),arctap(133648),arctap(133918),arctap(134188),arctap(134458)];
hold(132972,133243,4);
hold(133242,133513,2);
hold(133512,133783,4);
hold(133783,134054,2);
hold(134053,134324,4);
hold(134323,134594,2);
arc(134593,135134,0.75,0.25,si,1.00,1.00,0,none,true);
hold(134593,135134,4);
arc(135134,136756,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(135269),arctap(135539),arctap(135810),arctap(136080),arctap(136350),arctap(136621)];
hold(135134,135405,1);
hold(135404,135675,3);
hold(135675,135946,1);
hold(135945,136216,3);
hold(136215,136486,1);
hold(136485,136756,3);
arc(136756,137026,0.25,0.50,si,1.00,1.00,1,none,true);
hold(136756,137297,1);
arc(137026,137296,0.50,0.50,s,1.00,1.00,1,none,true);
(137026,4);
arc(137296,138377,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(137431),arctap(137702),arctap(137972),arctap(138242)];
hold(137296,137567,3);
hold(137566,137837,2);
hold(137837,138108,3);
hold(138107,138378,2);
arc(138377,139458,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138512),arctap(138783),arctap(139053),arctap(139323)];
hold(138377,138648,4);
hold(138648,138919,1);
hold(138918,139189,4);
hold(139188,139459,1);
arc(139458,140269,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139729),arctap(140269)];
arc(139458,139728,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(139729,140000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(139999,140269,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(140269,140540,0.75,0.00,sisi,0.00,1.00,0,none,false);
hold(140539,140945,4);
hold(140810,141486,1);
hold(141080,141486,4);
timing(141621,111.00,2.00);
(141621,1);
hold(141621,142432,2);
(142702,3);
(142702,4);
(142972,3);
(143242,1);
(143512,3);
hold(143783,144594,3);
(143783,4);
(144864,1);
hold(144864,145405,2);
(145675,3);
(145810,2);
timing(145945,105.00,2.00);
hold(145945,146803,1);
(145945,4);
hold(146516,147374,3);
hold(147087,147945,2);
hold(147659,149731,4);
hold(148230,149731,1);
timing(148231,100.00,2.00);
hold(150031,151831,2);
hold(150031,151831,3);
timing(150631,200.00,2.00);
timing(151831,222.00,4.00);
timing(152101,222.00,4.00);
(152101,0);
(152168,3);
(152236,0);
(152506,5);
(152573,2);
(152641,5);
(152709,2);
(152776,5);
(153046,0);
(153114,3);
(153182,0);
(153249,3);
(153317,0);
(153587,4);
(153722,2);
(153722,3);
(153857,1);
(153992,2);
(153992,3);
(154128,4);
(154263,5);
(154330,3);
(154398,5);
(154668,0);
(154736,2);
(154803,0);
(154871,2);
(154938,0);
(155209,5);
(155276,3);
(155344,5);
(155411,3);
(155479,5);
(155749,1);
(155884,2);
(155884,3);
(156019,2);
(156019,3);
(156155,2);
(156155,3);
(156290,2);
(156290,3);
timinggroup(){
  timing(0,222.00,4.00);
  scenecontrol(98378,enwidencamera,8108.00,1);
  scenecontrol(106486,enwidenlanes,135.00,1);
  scenecontrol(124189,enwidenlanes,135.00,0);
  scenecontrol(124323,enwidencamera,811.00,0);
  scenecontrol(150031,enwidencamera,1800.00,1);
  scenecontrol(151831,enwidenlanes,135.00,1);
};