AudioOffset:0
-
timing(0,222.00,4.00);
arc(0,1081,-0.50,1.00,so,0.00,1.00,0,none,true);
arc(0,1081,1.50,0.00,so,0.00,1.00,0,none,true);
arc(540,1081,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(540,1081,1.50,0.00,soso,0.00,1.00,0,none,true);
arc(1081,1621,0.00,1.00,si,1.00,1.00,0,none,false);
arc(1081,2162,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(1081,3243,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(1081,2702,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(1081,2162,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(1081,3243,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(1081,2702,1.00,-0.50,sisi,1.00,0.00,0,none,true);
hold(1081,1217,4);
hold(1351,1622,4);
arc(1621,2161,1.00,0.00,so,1.00,1.00,0,none,false);
arc(2162,2702,0.00,0.50,si,1.00,1.00,0,none,true);
arc(2162,2162,0.00,1.00,s,1.00,1.00,0,none,false);
arc(2162,2702,1.00,0.50,siso,1.00,0.50,0,none,false);
(2162,2);
arc(2702,3242,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(2702,3243,0.50,0.00,so,1.00,1.00,0,none,true);
arc(3243,3783,0.00,0.75,si,1.00,1.00,0,none,true);
arc(3243,3783,1.00,0.25,si,0.00,0.00,0,none,false);
hold(3243,3379,1);
hold(3513,3784,1);
arc(3783,4323,0.25,1.00,so,0.00,0.00,0,none,false);
arc(3783,4324,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(4324)];
arc(4324,4864,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(4324,4324,0.00,1.00,s,1.00,1.00,0,none,true);
arc(4324,4324,1.00,0.00,s,0.00,0.00,0,none,false);
arc(4324,4864,1.00,0.25,si,1.00,1.00,0,none,true);
arc(4864,5405,0.25,1.00,so,1.00,1.00,0,none,true);
arc(4864,5337,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(5405,5945,1.00,0.00,si,1.00,1.00,1,none,false);
hold(5405,5541,1);
hold(5675,5946,1);
arc(5945,6485,0.00,1.00,so,1.00,1.00,1,none,false);
arc(6486,7026,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(6486,6486,1.00,0.00,s,1.00,1.00,1,none,false);
arc(6486,7026,1.00,0.50,si,1.00,1.00,1,none,true);
(6486,3);
arc(7026,7566,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(7026,7567,0.50,1.00,so,1.00,1.00,1,none,true);
arc(7567,8107,0.00,0.75,si,0.00,0.00,1,none,false);
arc(7567,8107,1.00,0.25,si,1.00,1.00,1,none,true);
hold(7567,7703,4);
hold(7837,8108,4);
arc(8107,8648,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(8648)];
arc(8107,8647,0.75,0.00,so,0.00,0.00,1,none,false);
arc(8648,9189,0.00,1.00,si,1.00,1.00,0,none,true);
arc(8648,8648,1.00,0.00,s,1.00,1.00,0,none,true);
arc(8648,8648,0.00,1.00,s,0.00,0.00,1,none,false);
arc(8648,9188,1.00,0.00,sisi,0.00,1.00,1,none,false);
arc(9189,9595,1.00,0.50,soso,1.00,0.40,0,none,false);
arc(9189,9595,0.00,0.50,soso,1.00,0.40,1,none,false);
arc(9594,9729,0.50,0.25,sisi,0.40,0.00,0,none,true);
arc(9594,9729,0.50,0.75,sisi,0.40,0.00,0,none,true);
arc(9729,10810,0.25,1.00,b,0.00,0.50,0,none,true)[arctap(10000),arctap(10405)];
arc(9729,10810,0.75,0.00,b,0.00,0.50,0,none,true)[arctap(9729)];
(9729,1);
(9864,1);
(10000,4);
(10135,4);
(10270,4);
(10405,1);
(10540,1);
(10675,1);
(107026,0);
(107702,0);
arc(10810,11891,0.00,0.75,b,0.50,1.00,0,none,true)[arctap(10810),arctap(11756)];
arc(10810,11891,1.00,0.25,b,0.50,1.00,0,none,true)[arctap(11216),arctap(11621),arctap(11891)];
(10810,3);
hold(108107,108243,0);
(109391,0);
(10945,3);
(110134,0);
(11081,3);
(111350,0);
(11216,2);
(11351,2);
(114593,0);
(11486,2);
(117431,0);
(118377,0);
arc(11891,12972,0.25,1.00,b,0.00,0.50,1,none,true);
arc(11891,11891,0.25,0.25,s,1.00,0.00,1,none,true);
arc(11891,12972,0.75,0.00,b,0.00,0.50,1,none,true)[arctap(12162),arctap(12567)];
arc(11891,11891,0.75,0.75,s,1.00,0.00,1,none,true);
(11891,4);
(119188,0);
(120270,0);
(12027,4);
(120450,0);
(121530,0);
(12162,1);
(121711,0);
(122499,0);
(122634,0);
(12297,1);
(12432,1);
(12567,4);
(12702,4);
(12837,4);
arc(12972,14053,0.00,0.75,b,0.50,1.00,1,none,true)[arctap(13378)];
arc(12972,14053,1.00,0.25,b,0.50,1.00,1,none,true)[arctap(12972)];
(12972,2);
(13108,2);
(13243,2);
(13378,3);
hold(13513,13919,1);
hold(13513,13919,4);
arc(14054,14121,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14054,14121,0.75,0.25,s,1.00,1.00,1,none,true);
(14054,2);
arc(14121,14189,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14121,14189,0.75,0.25,s,1.00,1.00,1,none,true);
(14121,3);
arc(14189,14256,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14189,14256,0.75,0.25,s,1.00,1.00,1,none,true);
(14189,2);
arc(14256,14324,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14256,14324,0.75,0.25,s,1.00,1.00,1,none,true);
(14256,3);
arc(14324,14391,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14324,14391,0.75,0.25,s,1.00,1.00,1,none,true);
(14324,2);
arc(14391,14459,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14391,14459,0.75,0.25,s,1.00,1.00,1,none,true);
(14391,3);
arc(14459,14527,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14459,14527,0.75,0.25,s,1.00,1.00,1,none,true);
(14459,2);
arc(14527,14594,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14527,14594,0.75,0.25,s,1.00,1.00,1,none,true);
(14527,3);
arc(14594,14662,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14594,14662,0.75,0.25,s,1.00,1.00,1,none,true);
(14594,2);
arc(14662,14729,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14662,14729,0.75,0.25,s,1.00,1.00,1,none,true);
(14662,3);
arc(14729,14797,0.25,0.75,s,1.00,1.00,1,none,true);
arc(14729,14797,0.75,0.25,s,1.00,1.00,1,none,true);
(14729,2);
arc(14797,14831,0.25,0.50,s,1.00,1.00,0,none,true);
arc(14797,14831,0.75,0.50,s,1.00,1.00,0,none,true);
(14797,3);
arc(14831,15135,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14864,15135,0.00,1.00,si,1.00,1.00,0,none,false);
arc(15135,15202,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15135,15202,0.75,0.25,s,1.00,1.00,0,none,true);
arc(15135,15135,0.50,0.25,s,1.00,1.00,1,none,true);
arc(15135,15135,0.50,0.75,s,1.00,1.00,1,none,true);
(15135,3);
arc(15202,15270,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15202,15270,0.75,0.25,s,1.00,1.00,0,none,true);
(15202,2);
(152101,0);
hold(152236,152372,0);
arc(15270,15337,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15270,15337,0.75,0.25,s,1.00,1.00,0,none,true);
(15270,3);
(153046,0);
(153182,0);
hold(153317,153453,0);
arc(15337,15405,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15337,15405,0.75,0.25,s,1.00,1.00,0,none,true);
(15337,2);
(153857,0);
arc(15405,15472,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15405,15472,0.75,0.25,s,1.00,1.00,0,none,true);
(15405,3);
arc(15472,15540,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15472,15540,0.75,0.25,s,1.00,1.00,0,none,true);
(15472,2);
(154735,0);
(154871,0);
arc(15540,15608,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15540,15608,0.75,0.25,s,1.00,1.00,0,none,true);
(15540,3);
arc(15608,15675,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15608,15675,0.75,0.25,s,1.00,1.00,0,none,true);
(15608,2);
arc(15675,15743,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15675,15743,0.75,0.25,s,1.00,1.00,0,none,true);
(15675,3);
arc(15743,15810,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15743,15810,0.75,0.25,s,1.00,1.00,0,none,true);
(15743,2);
arc(15810,15878,0.25,0.75,s,1.00,1.00,0,none,true);
arc(15810,15878,0.75,0.25,s,1.00,1.00,0,none,true);
(15810,3);
arc(15878,15912,0.25,0.50,s,1.00,1.00,1,none,true);
arc(15878,15912,0.75,0.50,s,1.00,1.00,1,none,true);
(15878,2);
arc(15912,16216,0.50,0.50,s,1.00,1.00,1,none,true);
arc(15945,16215,1.00,0.00,si,1.00,1.00,1,none,false);
arc(16216,17027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(16216,16351,0.00,1.00,sisi,1.00,0.00,1,none,false);
(16216,1);
arc(16351,16486,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16486,16621,0.00,1.00,s,1.00,1.00,0,none,false);
arc(16486,16621,1.00,0.00,s,0.00,0.00,1,none,false);
arc(16621,16756,1.00,0.00,s,1.00,1.00,0,none,false);
arc(16621,16756,0.00,1.00,s,0.00,0.00,1,none,false);
arc(16756,16891,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(16756,16892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(16891,17026,0.50,0.50,s,0.00,0.00,0,none,false);
arc(17027,17163,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(17027,17162,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(17162,18378,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(17162,17298,1.25,1.25,s,0.00,0.00,1,none,false);
arc(17297,17432,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(17297,18378,1.25,1.25,s,0.00,0.00,1,none,true);
arc(17432,17568,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(17567,17567,0.00,1.00,s,1.00,1.00,1,none,true);
arc(17567,17702,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(17702,17838,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(17837,17972,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(17837,17837,0.00,1.00,s,1.00,1.00,1,none,true);
arc(17972,18108,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(18108,18108,0.00,1.00,s,1.00,1.00,1,none,true);
arc(18108,18378,1.00,0.00,si,1.00,1.00,1,none,true);
arc(18108,18109,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18108)];
arc(18378,19459,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(18378,18648,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(18378)];
arc(18378,19459,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(18648),arctap(19189)];
(18378,3);
(18513,3);
arc(18648,18918,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(18918)];
(18648,3);
(18783,3);
arc(18918,19189,0.00,1.00,s,1.00,1.00,1,none,true);
(18918,3);
(19054,3);
arc(19189,19459,1.00,1.00,s,1.00,1.00,1,none,true);
hold(19189,19325,3);
arc(19459,20540,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(19729),arctap(20270)];
arc(19459,19729,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(19459)];
arc(19459,20540,1.25,1.25,s,0.00,0.00,1,none,true);
(19459,3);
(19594,3);
arc(19729,20000,0.00,1.00,s,1.00,1.00,1,none,true);
(19729,3);
(19864,3);
arc(20000,20270,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20000)];
(20000,3);
(20135,3);
arc(20270,20540,0.00,0.00,s,1.00,1.00,1,none,true);
hold(20270,20406,3);
arc(20540,21621,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20540,20810,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(20540),arctap(20810)];
arc(20540,21621,1.25,1.25,s,0.00,0.00,1,none,true);
(20540,3);
(20675,3);
arc(20810,21081,1.00,0.00,s,1.00,1.00,1,none,true);
(20810,3);
(20945,3);
arc(21081,21351,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(21081),arctap(21351)];
(21081,3);
(21216,3);
arc(21351,21621,1.00,1.00,s,1.00,1.00,1,none,true);
hold(21351,21487,3);
arc(21621,21824,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(21621,22702,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(21621,22702,1.25,1.25,s,0.00,0.00,1,none,true);
arc(21621,21891,1.00,0.00,si,1.00,1.00,3,none,true);
hold(21621,21824,4);
arc(21891,22094,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(21891,22162,0.00,1.00,si,1.00,1.00,3,none,true);
hold(21891,22094,1);
arc(22162,22364,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(22162,22432,1.00,0.00,si,1.00,1.00,3,none,true);
hold(22162,22364,4);
arc(22432,22635,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(22432,22702,0.00,1.00,si,1.00,1.00,3,none,true);
hold(22432,22635,1);
arc(22702,22972,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(22702)];
arc(22702,23783,1.25,1.25,s,0.00,0.00,0,none,true);
arc(22702,23513,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(22972),arctap(23513)];
(22702,2);
(22837,2);
arc(22972,23242,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23242)];
(22972,2);
(23107,2);
arc(23242,23513,1.00,0.00,s,1.00,1.00,0,none,true);
(23242,2);
(23378,2);
arc(23513,23783,0.00,0.00,s,1.00,1.00,1,none,true);
hold(23513,23649,2);
arc(23783,24053,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(23783)];
arc(23783,24594,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(24054),arctap(24594)];
(23783,2);
(23918,2);
arc(24053,24324,1.00,0.00,s,1.00,1.00,0,none,true);
(24053,2);
(24188,2);
arc(24324,24594,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24324)];
(24324,2);
(24459,2);
arc(24594,24864,1.00,1.00,s,1.00,1.00,1,none,true);
hold(24594,24730,2);
arc(24864,25134,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(24864),arctap(25134)];
(24864,2);
(24999,2);
arc(25134,25405,0.00,1.00,s,1.00,1.00,0,none,true);
(25134,2);
(25269,2);
arc(25405,25675,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(25405),arctap(25675)];
(25405,2);
(25540,2);
arc(25675,25945,0.00,0.00,s,1.00,1.00,1,none,true);
hold(25675,25811,2);
arc(25945,26126,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25945,26126,1.00,0.00,sisi,1.00,0.00,1,none,false);
(25945,1);
arc(26126,26306,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(26126,26126,0.00,0.50,s,1.00,1.00,1,none,true);
arc(26126,26306,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26126)];
arc(26306,26486,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(26306,26306,0.50,1.00,s,1.00,1.00,1,none,true);
arc(26306,26486,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26486,26666,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(26486,26756,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26486)];
arc(26486,26486,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26756,27027,0.50,0.00,so,1.00,1.00,1,none,true);
arc(26756,27027,0.50,1.00,so,1.00,1.00,1,none,true);
arc(27027,28108,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27837)];
arc(27027,27837,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(27027),arctap(27162),arctap(27297),arctap(27432),arctap(27567),arctap(27702),arctap(27837)];
arc(27027,28108,1.00,1.00,s,1.00,1.00,1,none,true);
(27027,4);
(27297,3);
(27567,2);
arc(28108,29189,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28108,28918,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(28108),arctap(28243),arctap(28378),arctap(28513),arctap(28648),arctap(28783),arctap(28918)];
arc(28108,29189,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28918)];
(28108,1);
(28378,2);
(28648,3);
arc(29189,30270,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29999)];
arc(29189,29999,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(29189),arctap(29324),arctap(29459),arctap(29594),arctap(29729),arctap(29864),arctap(29999)];
arc(29189,30270,1.00,1.00,s,1.00,1.00,1,none,true);
(29189,4);
(29459,3);
(29729,2);
arc(30270,30473,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30270,30540,1.00,0.00,si,1.00,1.00,1,none,true);
hold(30270,30472,1);
arc(30540,30743,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30540,30810,0.00,1.00,si,1.00,1.00,1,none,true);
hold(30540,30743,4);
arc(30810,31081,1.00,0.00,si,1.00,1.00,1,none,true);
hold(30810,31013,1);
arc(30811,31013,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(31081,31284,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(31081,31351,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(31351)];
hold(31081,31283,4);
arc(31351,31486,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31351,31351,1.00,0.00,s,1.00,1.00,1,none,true);
(31351,3);
arc(31486,31486,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31486,31621,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31486)];
arc(31621,31756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31621),arctap(31756)];
arc(31621,31621,1.00,0.00,s,1.00,1.00,0,none,true);
(31621,2);
arc(31756,31756,0.00,1.00,s,1.00,1.00,0,none,true);
arc(31756,31891,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31891)];
arc(31891,32027,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31891,31891,1.00,0.00,s,1.00,1.00,0,none,true);
(31891,3);
arc(32027,32027,0.00,1.00,s,1.00,1.00,1,none,true);
arc(32027,32162,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32027)];
arc(32162,32364,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32162,32364,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32364,32432,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32432)];
arc(32432,32567,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32432,32432,0.50,0.00,s,1.00,1.00,0,none,true);
(32432,4);
arc(32567,32567,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32567,32568,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32567)];
arc(32567,32702,1.00,1.00,s,1.00,1.00,0,none,true);
arc(32702,32837,0.00,0.00,s,1.00,1.00,0,none,true);
arc(32702,32703,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32702)];
arc(32702,32702,1.00,0.00,s,1.00,1.00,0,none,true);
(32702,1);
arc(32837,32837,0.00,0.50,s,1.00,1.00,0,none,true);
arc(32837,32972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32837)];
arc(32972,33513,0.50,0.50,s,1.00,1.00,1,none,true);
(32972,4);
(33040,2);
(33108,3);
(33175,1);
(33243,4);
(33310,2);
(33378,3);
(33445,1);
arc(33513,34459,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33918),arctap(34459)];
arc(33513,33648,0.50,1.00,s,1.00,0.00,1,none,false);
arc(33648,33783,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33648,33784,1.00,0.50,s,0.00,1.00,1,none,false);
arc(33783,33919,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34054,34189,0.50,0.00,s,1.00,0.00,0,none,false);
(34054,4);
arc(34189,34325,0.00,0.50,s,0.00,1.00,0,none,false);
arc(34189,34324,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34324,34460,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34459,34729,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(34459,34729,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(34459,34729,0.50,1.00,si,1.00,1.00,0,none,true);
arc(34459,34729,0.50,0.00,si,1.00,1.00,1,none,true);
arc(34729,35000,0.00,0.50,soso,0.50,1.00,0,none,true);
arc(34729,35000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(34729,35000,1.00,0.50,soso,0.50,1.00,0,none,true);
arc(34729,35000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(35000,35675,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35000,35202,0.00,0.50,sisi,1.00,0.00,1,none,false);
hold(35000,35202,1);
arc(35270,35472,1.00,0.50,sisi,1.00,0.00,0,none,false);
hold(35270,35472,4);
arc(35675,35945,0.50,1.25,sisi,1.00,0.00,1,none,false);
(35675,1);
arc(35945,36080,1.00,0.00,s,1.00,1.00,0,none,false);
arc(35945,36080,1.25,0.25,s,0.00,0.00,1,none,false);
arc(36081,36216,0.00,1.00,s,1.00,1.00,0,none,false);
arc(36081,36216,0.25,1.25,s,0.00,0.00,1,none,false);
arc(36216,36486,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(36216,36352,1.25,1.25,s,0.00,0.00,1,none,false);
arc(36486,36622,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36486,36621,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(36621,36892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(36756,36891,1.00,0.25,s,1.00,0.00,0,none,false);
arc(36891,37027,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37027,37162,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37162,37298,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37297,37364,1.00,0.25,s,1.00,0.00,0,none,false);
arc(37364,37432,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37432,37499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(37499,37567,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37567,37635,1.00,0.25,s,1.00,0.00,0,none,false);
arc(37635,37837,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37837,38107,0.25,1.25,si,0.00,0.00,0,none,false);
arc(37837,38107,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38108,38378,1.25,1.25,s,0.00,0.00,0,none,false);
arc(38108,38243,0.00,0.75,s,1.00,0.00,1,none,false);
arc(38243,38378,0.75,0.00,s,0.00,1.00,1,none,false);
arc(38378,38513,1.25,0.00,si,0.00,0.00,0,none,false);
arc(38378,38514,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38513,38648,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38648,38783,0.00,1.00,si,0.00,0.00,0,none,false);
arc(38648,38783,1.00,0.00,si,1.00,1.00,1,none,false);
arc(38783,38919,1.00,1.00,s,0.00,0.00,0,none,false);
arc(38783,38918,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38918,39053,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(39054,39189,1.00,1.00,s,0.00,0.00,1,none,false);
arc(39189,39256,1.00,0.50,s,1.00,1.00,0,none,false);
arc(39189,39256,1.00,0.50,s,0.00,0.00,1,none,false);
arc(39256,39324,0.50,0.75,s,1.00,1.00,0,none,false);
arc(39256,39324,0.50,0.75,s,0.00,0.00,1,none,false);
arc(39324,39391,0.75,0.25,s,1.00,1.00,0,none,false);
arc(39324,39391,0.75,0.25,s,0.00,0.00,1,none,false);
arc(39391,39459,0.25,0.50,s,1.00,1.00,0,none,false);
arc(39391,39459,0.25,0.50,s,0.00,0.00,1,none,false);
arc(39459,39729,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(39459,39729,0.50,0.00,si,1.00,1.00,0,none,true);
arc(39459,39729,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39459,39729,0.50,1.50,si,0.00,0.00,1,none,false);
arc(39729,39865,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(39729,40000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(39729,40000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(39729,39865,1.50,1.25,so,0.00,0.00,1,none,false);
arc(40000,40270,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(40000,42162,0.50,0.50,s,1.00,1.00,1,none,true);
(40000,4);
arc(40270,40405,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(40270,40405,0.00,1.00,s,1.00,1.00,1,none,false);
arc(40406,40541,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(40406,40541,1.00,0.00,s,1.00,1.00,1,none,false);
arc(40541,40677,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(40541,40811,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(40811,40946,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(40811,40947,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40945,41216,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41081,41216,0.00,0.75,s,1.00,0.00,1,none,false);
arc(41216,41352,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41352,41487,0.00,0.75,s,1.00,0.00,0,none,false);
arc(41487,41623,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41622,41689,0.00,0.75,s,1.00,0.00,1,none,false);
arc(41689,41757,0.75,0.75,s,0.00,0.00,1,none,false);
arc(41757,41824,0.00,0.75,s,1.00,0.00,0,none,false);
arc(41824,41892,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41892,41960,0.00,0.75,s,1.00,0.00,1,none,false);
arc(41959,42095,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42162,42432,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42162,42432,0.50,1.00,si,1.00,1.00,1,none,true);
(42162,2);
(42162,3);
arc(42432,42702,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42432),arctap(42567),arctap(42702)];
arc(42432,42702,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42432)];
arc(42702,42972,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42702),arctap(42837),arctap(42972)];
arc(42702,42972,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42972,43243,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(42972),arctap(43108)];
arc(42972,43243,1.00,0.00,s,1.00,1.00,0,none,true);
arc(43243,44054,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43243,44054,1.00,1.00,s,1.00,1.00,0,none,true);
(43243,1);
(43310,4);
(43378,1);
(43445,4);
(43513,2);
(43581,3);
(43648,2);
(43716,3);
(43783,1);
(43851,4);
(43918,1);
hold(43986,44189,4);
arc(44054,44324,0.00,0.50,si,1.00,1.00,0,none,true);
arc(44054,44324,1.00,0.50,si,1.00,1.00,0,none,true);
hold(44054,44190,1);
arc(44324,44527,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44324,44527,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44527,44594,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44594)];
arc(44527,44594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44594)];
arc(44594,44729,0.00,0.25,si,1.00,1.00,0,none,true);
arc(44729,44864,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(44864)];
hold(44729,45000,1);
arc(44864,44999,0.00,0.25,si,1.00,1.00,0,none,true);
arc(44999,45135,0.25,0.00,so,1.00,1.00,0,none,true);
hold(44999,45270,2);
arc(45135,45270,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(45135)];
arc(45270,45405,0.25,0.00,so,1.00,1.00,0,none,true);
hold(45270,45541,1);
arc(45405,45540,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(45405)];
arc(45540,45675,0.25,0.00,so,1.00,1.00,0,none,true);
hold(45540,45811,3);
arc(45675,45810,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(45675)];
arc(45810,45945,0.25,0.00,so,1.00,1.00,0,none,true);
hold(45810,46081,2);
arc(45945,46081,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(45945)];
arc(46081,46216,0.25,0.00,so,1.00,1.00,0,none,true);
hold(46081,46352,3);
arc(46216,46351,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(46216)];
arc(46351,46486,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46486,46689,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46486,46689,0.50,1.00,s,1.00,1.00,1,none,false);
arc(46689,46756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46756)];
arc(46689,46756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46756)];
arc(46756,46891,1.00,0.75,si,1.00,1.00,0,none,true);
arc(46891,47027,0.75,1.00,so,1.00,1.00,0,none,true);
hold(46891,47162,4);
arc(47027,47162,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(47027)];
hold(47161,47432,3);
arc(47162,47297,0.75,1.00,so,1.00,1.00,0,none,true);
arc(47297,47432,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(47297)];
arc(47432,47567,0.75,1.00,so,1.00,1.00,1,none,true);
hold(47432,47703,4);
arc(47567,47702,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(47567)];
arc(47702,47837,0.75,1.00,so,1.00,1.00,1,none,true);
hold(47702,47973,2);
arc(47837,47972,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(47837)];
arc(47972,48107,0.75,1.00,so,1.00,1.00,1,none,true);
hold(47972,48243,3);
arc(48107,48243,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(48107)];
arc(48243,48378,0.75,1.00,so,1.00,1.00,1,none,true);
hold(48243,48514,2);
arc(48378,48513,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(48378)];
arc(48513,48648,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48648,48919,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48648,48918,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(48783)];
arc(48918,49189,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(49054)];
arc(48918,48918,0.75,0.50,s,1.00,1.00,0,none,true);
arc(48918,49189,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49189,49460,0.00,0.25,s,1.00,0.00,0,none,false);
arc(49189,49189,0.25,0.50,s,1.00,1.00,0,none,true);
arc(49189,49459,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(49324)];
arc(49459,49729,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(49594)];
arc(49459,49459,0.75,0.50,s,1.00,1.00,0,none,true);
arc(49459,49730,1.00,0.75,s,1.00,0.00,1,none,false);
arc(49729,50000,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(49729,49729,0.25,0.50,s,1.00,1.00,1,none,true);
arc(49729,50000,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(49864)];
arc(50000,50000,0.25,0.50,s,1.00,1.00,1,none,true);
arc(50000,50270,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(50135)];
arc(50000,50271,1.00,1.25,s,1.00,0.00,1,none,false);
arc(50270,50541,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(50270,50540,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(50405)];
arc(50270,50270,0.75,0.50,s,1.00,1.00,1,none,true);
arc(50540,50540,0.25,0.50,s,1.00,1.00,1,none,true);
arc(50540,50810,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(50675)];
arc(50540,50676,1.00,1.13,s,1.00,0.50,1,none,false);
arc(50810,51891,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50810),arctap(50945),arctap(51081),arctap(51216),arctap(51351),arctap(51486),arctap(51621),arctap(51756)];
arc(50810,50810,0.75,0.50,s,1.00,1.00,1,none,true);
(50810,1);
(51081,3);
(51351,2);
(51621,4);
arc(51891,52027,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(52027)];
(51891,1);
arc(52027,52162,0.00,0.50,si,1.00,1.00,1,none,true);
(52027,1);
arc(52162,52297,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52297,52432,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(52432)];
(52297,4);
arc(52432,52567,1.00,0.50,si,1.00,1.00,1,none,true);
(52432,4);
arc(52567,52702,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52702,52838,0.50,0.25,s,1.00,0.50,0,none,false);
arc(52702,52838,0.50,0.75,s,1.00,0.50,1,none,false);
arc(52837,52972,0.25,0.00,s,0.50,0.00,1,none,true)[arctap(52972)];
arc(52837,52972,0.75,1.00,s,0.50,0.00,1,none,true)[arctap(52972)];
timing(52972,111.00,4.00);
arc(52972,54053,0.00,-0.25,si,0.00,0.00,1,none,true);
arc(52972,54053,0.00,0.25,si,0.00,0.00,1,none,true);
arc(52972,54053,1.00,0.75,si,0.00,0.00,1,none,true);
arc(52972,54053,1.00,1.25,si,0.00,0.00,1,none,true)[arctap(53512)];
arc(54053,55134,-0.25,0.00,so,0.00,0.00,1,none,true)[arctap(54323)];
arc(54053,55134,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(54053)];
arc(54053,55134,0.75,0.50,so,0.00,0.00,1,none,true)[arctap(54593)];
arc(54053,55134,1.25,1.00,so,0.00,0.00,1,none,true)[arctap(54863)];
arc(55134,56215,0.00,0.25,si,0.00,0.00,1,none,true)[arctap(55134)];
arc(55134,56215,0.50,0.25,si,0.00,0.00,1,none,true);
arc(55134,56215,0.50,0.75,si,0.00,0.00,1,none,true);
arc(55134,56215,1.00,0.75,si,0.00,0.00,1,none,true)[arctap(55674)];
arc(56215,56755,0.25,-0.25,si,0.00,0.00,0,none,true)[arctap(56485)];
arc(56215,56755,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(56215),arctap(56755)];
arc(56215,56755,0.75,1.25,si,0.00,0.00,1,none,false);
arc(56755,57296,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(57026)];
arc(56755,57296,0.75,0.25,so,0.00,0.00,0,none,true);
arc(56755,57161,1.25,0.94,so,0.00,0.00,1,none,false);
arc(57161,57296,0.94,0.75,s,0.00,0.00,1,none,true);
arc(57296,58377,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(57296,58377,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(57836)];
arc(57296,58377,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(57296),arctap(57566),arctap(58107)];
arc(58377,59323,-0.25,0.15,so,0.00,0.00,0,none,false);
arc(58377,59458,0.25,0.75,so,0.00,0.00,0,none,true)[arctap(58377),arctap(58917)];
arc(58377,59458,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(58647),arctap(59188),arctap(59458)];
arc(59323,59458,0.15,0.25,s,0.00,0.00,0,none,true)[arctap(59458)];
arc(59458,60539,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(59458,60539,0.25,1.50,si,0.00,0.00,1,none,true);
arc(59458,60539,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(59458,60539,0.75,1.50,si,0.00,0.00,1,none,true);
arc(60539,61080,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(60539,61080,1.50,1.50,s,0.00,0.00,1,none,true);
hold(60539,60944,1);
hold(60539,60944,4);
timing(61080,222.00,4.00);
arc(61080,61485,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(61080,61215,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61080,61485,1.50,1.50,s,0.00,0.00,0,none,true);
arc(61080,61215,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61215,61248,0.00,0.00,s,1.00,0.75,0,none,false);
arc(61215,61248,1.00,1.00,s,1.00,0.75,1,none,false);
arc(61248,61282,0.00,0.00,s,0.75,1.00,0,none,false);
arc(61248,61282,1.00,1.00,s,0.75,1.00,1,none,false);
arc(61282,61316,0.00,0.00,s,1.00,0.50,0,none,false);
arc(61282,61316,1.00,1.00,s,1.00,0.50,1,none,false);
arc(61316,61350,0.00,0.00,s,0.50,1.00,0,none,false);
arc(61316,61350,1.00,1.00,s,0.50,1.00,1,none,false);
arc(61350,61384,0.00,0.00,s,1.00,0.25,0,none,false);
arc(61350,61384,1.00,1.00,s,1.00,0.25,1,none,false);
arc(61384,61417,0.00,0.00,s,0.25,1.00,0,none,false);
arc(61384,61417,1.00,1.00,s,0.25,1.00,1,none,false);
arc(61485,61621,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(61485,61621,1.50,0.50,soso,0.00,1.00,0,none,true);
(61620,1);
timing(61621,222.00,4.00);
arc(61621,62702,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61756),arctap(62026),arctap(62296),arctap(62566)];
(61621,2);
(61891,4);
(62161,2);
(62431,4);
arc(62702,62972,1.00,1.00,s,1.00,1.00,1,none,true);
(62702,2);
(62769,4);
(62837,3);
arc(62972,63513,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(62972,63513,1.00,-0.50,soso,1.00,0.00,1,none,false);
arc(63512,63783,-0.50,0.50,soso,0.00,1.00,0,none,true);
(63783,4);
arc(63784,64865,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63919),arctap(64189),arctap(64459),arctap(64729)];
(63784,3);
(64054,1);
(64324,3);
(64594,1);
arc(64864,65134,0.00,0.00,s,1.00,1.00,1,none,true);
(64865,3);
(64932,1);
(65000,2);
arc(65134,65675,0.00,1.50,soso,1.00,0.00,0,none,false);
arc(65134,65675,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(65675,65945,1.50,0.50,soso,0.00,1.00,0,none,true);
arc(65945,66215,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(65945)];
hold(65945,66351,1);
arc(66215,66485,0.00,1.00,so,1.00,1.00,1,none,true);
(66215,2);
(66350,3);
arc(66485,66756,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(66485)];
(66485,4);
arc(66756,67026,0.50,0.50,s,1.00,1.00,1,none,true);
(66756,2);
(66756,3);
arc(67026,67296,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67026)];
hold(67026,67432,4);
arc(67296,67566,1.00,0.00,so,1.00,1.00,0,none,true);
(67296,3);
(67431,2);
arc(67566,67837,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(67566)];
(67566,1);
arc(67837,68107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68107)];
(67837,2);
(67837,3);
arc(68107,68377,0.50,0.00,si,1.00,1.00,1,none,true);
hold(68107,68310,1);
arc(68377,68648,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(68377)];
(68377,1);
(68512,2);
arc(68648,68918,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(68648)];
hold(68648,68850,4);
arc(68918,69188,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(68918)];
(68918,4);
(69053,3);
arc(69188,69458,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69188),arctap(69458)];
hold(69188,69391,2);
arc(69458,69729,0.00,0.50,so,1.00,1.00,1,none,true);
(69458,1);
(69593,2);
arc(69729,69999,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69729)];
hold(69729,69931,3);
arc(69999,70269,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(69999)];
(69999,4);
(70134,3);
arc(70269,70809,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(70269,70337,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70269)];
arc(70404,70472,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70539,70607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70539)];
arc(70675,70742,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70810,71350,0.50,1.00,si,0.00,0.00,0,none,false);
arc(70810,70877,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70810)];
arc(70945,71012,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71080,71148,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71080)];
arc(71215,71283,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71350,71418,0.33,0.33,s,1.00,1.00,0,none,true);
arc(71350,71351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71350)];
arc(71350,71418,0.67,0.67,s,1.00,1.00,0,none,true);
arc(71350,72296,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(71485,71553,0.33,0.33,s,1.00,1.00,0,none,true);
arc(71485,71553,0.67,0.67,s,1.00,1.00,0,none,true);
arc(71621,71688,0.33,0.33,s,1.00,1.00,0,none,true);
arc(71621,71622,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71621)];
arc(71621,71688,0.67,0.67,s,1.00,1.00,0,none,true);
arc(71756,71823,0.33,0.33,s,1.00,1.00,0,none,true);
arc(71756,71823,0.67,0.67,s,1.00,1.00,0,none,true);
arc(71891,71958,0.33,0.33,s,1.00,1.00,0,none,true);
arc(71891,71892,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71891)];
arc(71891,71958,0.67,0.67,s,1.00,1.00,0,none,true);
arc(72026,72093,0.33,0.33,s,1.00,1.00,0,none,true);
arc(72026,72093,0.67,0.67,s,1.00,1.00,0,none,true);
arc(72161,72229,0.33,0.33,s,1.00,1.00,0,none,true);
arc(72161,72162,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72161)];
arc(72161,72229,0.67,0.67,s,1.00,1.00,0,none,true);
arc(72296,72364,0.33,0.33,s,1.00,1.00,0,none,true);
arc(72296,72364,0.67,0.67,s,1.00,1.00,0,none,true);
arc(72296,72297,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72296)];
arc(72431,72499,0.17,0.17,s,1.00,1.00,0,none,true);
arc(72431,72499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72431)];
arc(72431,72499,0.83,0.83,s,1.00,1.00,0,none,true);
arc(72431,72971,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(72566,72634,0.17,0.17,s,1.00,1.00,0,none,true);
arc(72566,72634,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72566,72634,0.83,0.83,s,1.00,1.00,0,none,true);
arc(72702,72769,0.17,0.17,s,1.00,1.00,0,none,true);
arc(72702,72769,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72702)];
arc(72702,72769,0.83,0.83,s,1.00,1.00,0,none,true);
arc(72837,72904,0.17,0.17,s,1.00,1.00,0,none,true);
arc(72837,72904,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72837,72904,0.83,0.83,s,1.00,1.00,0,none,true);
arc(72972,73039,0.17,0.17,s,1.00,1.00,0,none,true);
arc(72972,73039,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72972)];
arc(72972,73039,0.83,0.83,s,1.00,1.00,0,none,true);
arc(72972,73512,0.50,0.00,si,0.00,0.00,1,none,false);
arc(73107,73175,0.17,0.17,s,1.00,1.00,0,none,true);
arc(73107,73175,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73107,73175,0.83,0.83,s,1.00,1.00,0,none,true);
arc(73242,73310,0.17,0.17,s,1.00,1.00,0,none,true);
arc(73242,73310,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73242)];
arc(73242,73310,0.83,0.83,s,1.00,1.00,0,none,true);
arc(73377,73445,0.17,0.17,s,1.00,1.00,0,none,true);
arc(73377,73445,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73377,73445,0.83,0.83,s,1.00,1.00,0,none,true);
arc(73512,73580,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73512,73580,0.33,0.33,s,1.00,1.00,0,none,true);
arc(73512,73513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73512)];
arc(73512,73580,0.67,0.67,s,1.00,1.00,0,none,true);
arc(73512,73580,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73512,74052,0.00,0.50,so,0.00,0.00,1,none,false);
arc(73648,73715,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73648,73715,0.33,0.33,s,1.00,1.00,0,none,true);
arc(73648,73715,0.67,0.67,s,1.00,1.00,0,none,true);
arc(73648,73715,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73783,73850,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73783,73850,0.33,0.33,s,1.00,1.00,0,none,true);
arc(73783,73784,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73783)];
arc(73783,73850,0.67,0.67,s,1.00,1.00,0,none,true);
arc(73783,73850,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73918,73985,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73918,73985,0.33,0.33,s,1.00,1.00,0,none,true);
arc(73918,73919,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73918)];
arc(73918,73985,0.67,0.67,s,1.00,1.00,0,none,true);
arc(73918,73985,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74053,74593,0.00,1.00,so,1.00,1.00,0,none,true);
arc(74053,74256,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(74053,74593,1.00,0.00,so,1.00,1.00,0,none,true);
arc(74053,74256,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(74256,74458,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(74256,74458,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(74593,76756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74593,76756,1.00,1.00,s,1.00,1.00,1,none,true);
hold(74593,74999,1);
hold(74593,75539,2);
arc(75134,76080,0.00,1.00,s,1.00,1.00,0,none,false);
arc(75675,76621,0.00,1.00,s,1.00,1.00,1,none,false);
hold(76215,76621,3);
arc(76756,77837,0.00,1.00,si,1.00,1.00,1,none,true);
arc(76756,77837,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(77026),arctap(77296)];
(76756,3);
(76756,4);
(77026,3);
(77296,2);
(77566,1);
(77566,2);
arc(77837,78242,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77837),arctap(78242)];
arc(77837,78242,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77837),arctap(78242)];
(77972,2);
(77972,4);
(78107,1);
(78107,3);
arc(78242,78918,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(78242,78918,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78242,78918,1.00,0.50,soso,1.00,0.00,0,none,true);
arc(78242,78918,1.00,0.50,so,1.00,1.00,0,none,true);
(78377,2);
(78445,3);
(78512,2);
(78580,3);
(78648,2);
(78715,3);
(78783,2);
(78850,3);
arc(78918,79999,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(78918,79999,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(78918,79999,0.50,0.00,si,0.00,0.00,0,none,true);
arc(78918,79999,0.50,1.00,si,0.00,0.00,0,none,true);
arc(78918,79999,0.50,1.25,si,0.00,0.00,0,none,true);
arc(78918,79999,0.50,1.50,si,0.00,0.00,0,none,true);
arc(78918,80000,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(79999,80810,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(79999,80810,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(79999,80810,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(79999,80810,1.50,0.50,soso,0.00,1.00,0,none,true);
arc(79999,80810,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(80066),arctap(80202),arctap(80337),arctap(80472),arctap(80607),arctap(80742)];
arc(79999,80810,0.50,0.50,s,0.00,0.00,1,none,true);
arc(79999,80810,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(79999),arctap(80134),arctap(80269),arctap(80404),arctap(80539),arctap(80675)];
arc(80810,81081,0.50,0.50,soso,0.00,1.00,1,none,false);
arc(81080,82499,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(81418),arctap(81958),arctap(82499)];
arc(81080,82499,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(81148),arctap(81688),arctap(82229)];
arc(81080,81080,0.50,0.00,s,1.00,1.00,1,none,true);
(81080,1);
(81215,1);
(81350,3);
(81485,3);
(81621,1);
(81756,1);
(81891,3);
(82026,3);
(82161,1);
(82296,1);
(82431,3);
arc(82499,82972,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82769)];
arc(82499,82972,0.50,0.50,s,1.00,1.00,1,none,true);
(82566,3);
(82702,1);
(82837,1);
arc(82972,83242,0.00,1.00,s,1.00,1.00,1,none,true);
arc(82972,83242,0.50,0.50,s,1.00,1.00,1,none,true);
hold(82972,83108,3);
hold(83107,83243,2);
arc(83242,84661,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(83310),arctap(83850),arctap(84391)];
arc(83242,84661,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(83580),arctap(84120),arctap(84661)];
(83242,4);
(83377,4);
(83512,2);
(83647,2);
(83783,4);
(83918,4);
(84053,2);
(84188,2);
(84323,4);
(84458,4);
(84593,2);
arc(84661,85134,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84661,85134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84931)];
(84728,2);
(84864,4);
(84999,4);
arc(85134,85404,0.50,0.25,s,1.00,1.00,1,none,true);
arc(85134,85404,1.00,0.75,s,1.00,1.00,1,none,true);
hold(85134,85270,2);
hold(85269,85405,3);
arc(85404,86485,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(85472),arctap(86012)];
arc(85404,86485,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(85742),arctap(86283)];
(85404,1);
(85539,1);
(85675,4);
(85810,4);
(85945,2);
(86080,2);
(86215,3);
(86350,3);
arc(86485,86756,0.25,1.00,si,1.00,1.00,1,none,true);
arc(86485,86756,0.75,0.00,si,1.00,1.00,1,none,true);
(86485,1);
(86485,4);
arc(86756,87027,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(86756),arctap(87026)];
arc(86756,87027,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(86756)];
arc(87027,87162,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(87162)];
arc(87027,87162,1.00,0.25,si,1.00,1.00,1,none,true);
(87027,1);
arc(87162,87297,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(87162)];
arc(87162,87297,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(87296)];
arc(87297,87567,0.00,0.50,si,1.00,1.00,1,none,true);
arc(87297,87567,1.00,0.50,si,1.00,1.00,1,none,true);
(87297,4);
arc(87566,87701,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(87567,87837,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(87837)];
(87567,1);
arc(87702,87837,0.00,0.00,s,0.00,0.00,1,none,false);
arc(87837,88108,1.00,0.50,si,1.00,1.00,0,none,true);
arc(87837,88040,0.00,1.50,si,0.00,0.00,1,none,false);
arc(88107,88242,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(88108,88378,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(88378)];
(88108,4);
arc(88242,88377,1.00,1.00,s,0.00,0.00,0,none,false);
arc(88378,88648,0.00,0.50,si,1.00,1.00,0,none,true);
arc(88378,88581,1.00,-0.50,si,0.00,0.00,0,none,false);
arc(88648,88918,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(88918)];
arc(88648,88918,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(88918)];
hold(88648,88850,1);
hold(88648,88850,4);
arc(88918,88918,0.25,0.50,s,1.00,1.00,1,none,true);
arc(88918,89593,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89458),arctap(89593)];
arc(88918,88918,0.75,0.50,s,1.00,1.00,1,none,true);
hold(89053,89391,2);
hold(89053,89391,3);
arc(89593,89729,0.50,0.00,si,1.00,1.00,1,none,true);
arc(89593,89729,0.50,1.00,si,1.00,1.00,1,none,true);
arc(89729,91621,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(90066),arctap(90607),arctap(91148)];
arc(89729,91621,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(89796),arctap(90337),arctap(90877),arctap(91418)];
(89729,1);
(89864,2);
(89999,4);
(90134,3);
(90269,2);
(90404,1);
(90539,3);
(90675,4);
(90810,1);
(90945,2);
(91080,4);
(91215,3);
(91350,2);
(91485,1);
arc(91621,91891,0.50,0.00,si,1.00,1.00,1,none,true);
arc(91621,91891,0.50,1.00,si,1.00,1.00,1,none,true);
hold(91621,91757,3);
hold(91756,91892,2);
arc(91891,94053,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93242),arctap(93377),arctap(93783),arctap(93918)];
arc(91891,92972,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91958),arctap(92499)];
arc(91891,92972,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(92229),arctap(92769)];
arc(91891,94053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92972),arctap(93107),arctap(93512),arctap(93648)];
(91891,4);
(92026,3);
(92161,1);
(92296,2);
(92431,3);
(92566,4);
(92701,2);
(92837,1);
arc(92972,93039,0.50,0.25,s,1.00,1.00,1,none,true);
arc(92972,93039,0.50,0.75,s,1.00,1.00,1,none,true);
arc(93039,93850,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93039),arctap(93850)];
arc(93039,93580,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93310),arctap(93580)];
arc(93580,93850,0.75,0.75,s,1.00,1.00,1,none,true);
arc(93850,94053,0.25,0.50,so,1.00,1.00,1,none,true);
arc(93850,94053,0.75,0.50,so,1.00,1.00,1,none,true);
arc(94053,95134,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94121)];
arc(94053,94661,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94391),arctap(94661)];
arc(94053,95134,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94931)];
(94053,3);
(94188,2);
(94323,1);
(94458,2);
(94593,3);
(94729,4);
(94864,2);
(94999,3);
arc(95134,95405,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95134,95675,0.00,0.75,so,1.00,1.00,1,none,true);
arc(95134,95675,1.00,0.25,so,1.00,1.00,1,none,true);
arc(95269,95540,1.00,1.00,sisi,1.00,0.00,1,none,false);
(95539,2);
arc(95675,95810,0.25,0.75,si,1.00,1.00,1,none,true);
arc(95675,95810,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(95675)];
(95675,1);
arc(95810,95945,0.25,0.75,si,1.00,1.00,1,none,true);
arc(95810,95945,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(95810)];
(95810,2);
arc(95945,96080,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(95945)];
arc(95945,96080,0.75,0.25,si,1.00,1.00,1,none,true);
(95945,3);
arc(96080,96215,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(96080)];
arc(96080,96215,0.75,0.25,si,1.00,1.00,1,none,true);
(96080,4);
arc(96215,96350,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(96215,97026,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96215,97026,0.75,0.75,s,1.00,1.00,0,none,true);
arc(96215,96350,0.75,0.25,sisi,1.00,0.00,1,none,false);
arc(96350,96486,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(96350,96486,0.25,0.25,s,0.00,0.00,1,none,false);
arc(96620,96755,0.25,0.75,sisi,1.00,0.00,0,none,false);
arc(96620,96755,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(96756,96892,0.75,0.75,s,0.00,0.00,0,none,false);
arc(96756,96892,1.25,1.25,s,0.00,0.00,1,none,false);
arc(97026,97296,0.25,0.50,so,1.00,1.00,0,none,true);
arc(97026,97296,0.75,0.50,so,1.00,1.00,0,none,true);
(97026,2);
(97116,3);
(97206,2);
arc(97296,97431,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(97431)];
arc(97296,97431,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(97296),arctap(97431)];
arc(97431,97702,0.25,1.00,si,1.00,1.00,1,none,true);
arc(97431,97702,0.75,0.00,si,1.00,1.00,1,none,true);
arc(97702,98243,0.00,0.50,soso,1.00,0.40,0,none,false);
arc(97702,98243,1.00,0.50,soso,1.00,0.40,1,none,false);
arc(98242,98377,0.50,0.25,sisi,0.40,0.00,1,none,true)[arctap(98377)];
arc(98242,98377,0.50,0.75,sisi,0.40,0.00,1,none,true)[arctap(98377)];
arc(98377,98445,0.25,0.75,sisi,0.00,0.00,1,none,true);
arc(98377,98445,0.75,0.25,sisi,0.00,0.00,1,none,true);
arc(98445,100269,0.25,0.00,sisi,0.00,0.00,1,none,true);
arc(98445,100269,0.75,1.00,sisi,0.00,0.00,1,none,true);
(98648,4);
(98918,4);
(99188,2);
(99323,3);
(99458,4);
(99729,2);
(99999,3);
arc(100269,100337,0.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(100269)];
arc(100269,100337,1.00,0.25,sisi,0.00,0.00,1,none,true)[arctap(100269)];
arc(100337,100539,0.25,0.00,sisi,0.00,0.00,1,none,true);
arc(100337,100539,0.75,1.00,sisi,0.00,0.00,1,none,true);
arc(100539,100607,0.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(100539)];
arc(100539,100607,1.00,0.25,sisi,0.00,0.00,1,none,true)[arctap(100539)];
arc(100607,102161,0.25,0.00,sisi,0.00,0.00,1,none,true);
arc(100607,102161,0.75,1.00,sisi,0.00,0.00,1,none,true);
(100810,1);
(101080,1);
(101350,3);
(101485,2);
(101621,1);
(101891,3);
arc(102161,102229,0.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(102161)];
arc(102161,102229,1.00,0.25,sisi,0.00,0.00,1,none,true)[arctap(102161)];
arc(102229,102566,0.25,0.25,sisi,0.00,0.00,1,none,true)[arctap(102296),arctap(102431)];
arc(102229,102566,0.75,0.75,sisi,0.00,0.00,1,none,true)[arctap(102364),arctap(102566)];
arc(102566,102634,0.25,1.00,sisi,0.00,0.00,1,none,true);
arc(102566,102634,0.75,0.00,sisi,0.00,0.00,1,none,true);
arc(102634,102702,0.00,0.00,sisi,0.00,0.00,1,none,true)[arctap(102702)];
arc(102634,102702,1.00,1.00,sisi,0.00,0.00,1,none,true)[arctap(102702)];
arc(102702,102769,0.00,0.75,sisi,0.00,0.00,1,none,true);
arc(102702,102769,1.00,0.25,sisi,0.00,0.00,1,none,true);
arc(102769,104593,0.25,0.00,sisi,0.00,0.00,1,none,true);
arc(102769,104593,0.75,1.00,sisi,0.00,0.00,1,none,true);
(102972,3);
(103242,3);
(103512,1);
(103648,2);
(103783,3);
(104053,1);
(104323,4);
arc(104593,104661,0.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(104593)];
arc(104593,104661,1.00,0.25,sisi,0.00,0.00,1,none,true)[arctap(104593)];
arc(104661,104864,0.25,0.00,sisi,0.00,0.00,1,none,true);
arc(104661,104864,0.75,1.00,sisi,0.00,0.00,1,none,true);
arc(104864,104931,0.00,0.75,sisi,0.00,0.00,1,none,true)[arctap(104864)];
arc(104864,104931,1.00,0.25,sisi,0.00,0.00,1,none,true)[arctap(104864)];
arc(104931,105945,0.25,0.00,sisi,0.00,0.00,1,none,true)[arctap(105945)];
arc(104931,105945,0.75,1.00,sisi,0.00,0.00,1,none,true)[arctap(105945)];
(105134,1);
(105134,2);
(105404,2);
(105404,3);
(105675,3);
(105675,4);
(106215,1);
(106215,4);
arc(106485,106891,-0.25,0.50,sisi,1.61,1.61,0,none,false);
arc(106485,106891,1.25,0.50,sisi,1.61,1.61,1,none,false);
arc(106891,107026,0.50,0.50,sisi,1.61,1.61,0,none,true);
arc(107026,107296,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(107026,107296,0.50,1.25,si,1.61,1.61,1,none,true);
(107026,2);
(107229,3);
(107229,5);
arc(107296,107837,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(107837)];
arc(107296,107566,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(107566)];
(107431,4);
(107499,1);
(107972,5);
arc(108107,108242,1.25,-0.25,sisi,1.61,0.00,1,none,false);
arc(108242,108377,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(108377,108512,-0.25,0.75,s,1.61,1.61,0,none,false);
arc(108377,108512,-0.25,0.75,s,0.00,0.00,1,none,false);
arc(108512,108647,0.75,-0.25,s,1.61,1.61,0,none,false);
arc(108512,108648,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(108648,108783,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(108783,108918,0.75,0.75,s,0.00,0.00,0,none,false);
arc(108918,109054,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(108918,109054,-0.25,1.25,si,1.61,1.61,1,none,false);
arc(109053,109188,1.25,0.50,so,1.61,1.61,0,none,true);
arc(109188,109458,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(109188,109458,0.50,1.25,si,1.61,1.61,0,none,true);
(109188,3);
(109188,5);
(109391,2);
arc(109458,109728,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(109728)];
arc(109458,109999,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(109999)];
(109593,1);
(109661,4);
(109864,5);
arc(110269,110404,-0.25,1.25,sisi,1.61,0.00,0,none,false);
hold(110269,110405,5);
arc(110404,110539,1.25,1.25,s,0.00,0.00,0,none,false);
arc(110539,110674,1.25,0.25,s,0.00,0.00,0,none,false);
arc(110539,110674,1.25,0.25,s,1.61,1.61,1,none,false);
arc(110674,110810,0.25,1.25,s,0.00,0.00,0,none,false);
arc(110674,110809,0.25,1.25,s,1.61,1.61,1,none,false);
arc(110810,110945,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(110945,111080,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111080,111216,1.25,-0.25,si,1.61,1.61,0,none,false);
arc(111080,111216,0.25,1.25,si,0.00,0.00,1,none,false);
arc(111215,111350,-0.25,0.50,so,1.61,1.61,1,none,true);
arc(111350,111891,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(111350,111891,0.50,0.25,si,1.61,1.61,1,none,true);
(111485,2);
(111621,1);
(111756,3);
arc(111891,112431,-0.25,0.50,so,1.61,1.61,0,none,true)[arctap(111891),arctap(112161)];
arc(111891,112431,0.25,0.50,so,1.61,1.61,1,none,true)[arctap(112026),arctap(112296)];
arc(112431,112972,0.50,0.25,sisi,1.61,1.61,1,none,true);
arc(112431,112972,0.50,0.75,sisi,1.61,1.61,1,none,true);
(112431,1);
(112566,3);
(112702,2);
(112837,4);
arc(112972,113512,0.25,0.50,soso,1.61,1.61,1,none,true)[arctap(112972),arctap(113242)];
arc(112972,113512,0.75,0.50,soso,1.61,1.61,1,none,true)[arctap(113107),arctap(113377)];
arc(113512,114053,0.50,1.25,si,1.61,1.61,0,none,true);
arc(113512,114053,0.50,0.75,si,1.61,1.61,1,none,true);
(113512,2);
(113648,4);
(113783,3);
(113918,5);
arc(114053,114593,1.25,0.50,so,1.61,1.61,0,none,true)[arctap(114188),arctap(114458)];
arc(114053,114593,0.75,0.50,so,1.61,1.61,1,none,true)[arctap(114053),arctap(114323)];
arc(114593,114999,0.50,0.25,sisi,1.61,1.61,1,none,true);
arc(114593,114999,0.50,0.75,sisi,1.61,1.61,1,none,true);
(114729,5);
(114864,2);
arc(114999,115404,0.25,0.50,soso,1.61,1.61,1,none,true);
arc(114999,115404,0.75,0.50,soso,1.61,1.61,1,none,true);
hold(114999,115270,3);
hold(115134,115270,2);
arc(115404,115607,0.50,-0.25,s,1.61,1.61,0,none,false);
arc(115404,115607,0.50,1.25,s,1.61,1.61,1,none,false);
arc(115607,115675,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(115607,115675,1.25,1.25,s,1.61,1.61,1,none,true);
arc(115675,116756,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(116080),arctap(116621)];
arc(115675,116756,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(115945),arctap(116485)];
(115675,5);
(115810,3);
(116215,4);
(116350,2);
arc(116756,117566,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(117161)];
arc(116756,117566,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(117026)];
(116756,3);
(116891,1);
(117296,2);
arc(117566,117837,-0.25,1.25,b,1.61,1.61,1,none,true);
arc(117566,117837,1.25,-0.25,b,1.61,1.61,1,none,true);
hold(117566,117702,5);
arc(117837,118918,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(117972),arctap(118512)];
arc(117837,118918,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(118242),arctap(118783)];
(117837,1);
(117837,3);
(118107,2);
(118107,4);
(118377,2);
(118648,3);
(118648,5);
arc(118918,119729,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(118918),arctap(119458)];
arc(118918,119729,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(119188)];
(118918,5);
(119053,4);
(119323,1);
(119458,5);
(119593,4);
arc(119729,119999,-0.25,0.50,siso,1.61,0.00,0,none,false);
arc(119729,119999,-0.25,0.50,so,1.61,1.61,1,none,true);
arc(119729,119999,1.25,0.50,siso,1.61,0.00,1,none,false);
arc(119729,119999,1.25,0.50,so,1.61,1.61,1,none,true);
arc(119999,120202,0.50,-0.75,si,0.00,0.00,0,none,false);
arc(119999,120202,0.50,1.75,si,0.00,0.00,1,none,false);
arc(119999,120269,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(119999,120269,0.50,1.25,si,1.61,1.61,1,none,true);
arc(120269,122161,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(120269,122161,1.25,1.25,s,1.61,1.61,1,none,true);
(120359,2);
(120539,3);
(120630,1);
(120720,4);
(120810,2);
(120900,5);
(120990,3);
(121081,5);
(121170,2);
(121260,4);
(121350,1);
(121440,3);
(121621,2);
(121801,3);
(121891,1);
(121981,4);
(122071,2);
arc(122162,123243,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(122229),arctap(122364),arctap(122770),arctap(122904)];
arc(122162,123243,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(122162),arctap(122296),arctap(122702),arctap(122837)];
(122431,5);
(122566,5);
(122972,4);
(123039,1);
(123107,4);
(123175,1);
arc(123243,123783,-0.25,0.50,si,1.61,1.61,1,none,true);
arc(123243,123783,1.25,0.50,si,1.61,1.61,1,none,false);
arc(123783,124053,0.50,-0.50,siso,1.61,0.80,0,none,false);
arc(123783,124325,0.50,0.50,sosi,1.61,1.00,1,none,true);
arc(123783,124053,0.50,1.50,siso,1.61,0.80,1,none,false);
arc(124053,124256,-0.50,0.50,sosi,0.80,0.10,0,none,false);
arc(124053,124256,1.50,0.50,sosi,0.80,0.10,1,none,false);
timing(124325,-222.00,4.00);
timing(124392,-183.15,4.00);
timing(124460,-166.50,4.00);
timing(124527,-249.75,4.00);
timing(124595,-55.50,4.00);
timing(124662,-27.75,4.00);
timing(124730,-13.88,4.00);
timing(124797,0.00,4.00);
timing(124865,13.88,4.00);
timing(124933,27.75,4.00);
timing(125000,55.50,4.00);
timing(125068,111.00,4.00);
timing(125135,138.75,4.00);
timing(125203,166.50,4.00);
timing(125270,183.15,4.00);
timing(125338,222.00,4.00);
timing(125404,222.00,1.00);
arc(125404,126214,0.50,0.50,sosi,1.00,1.00,1,none,true)[arctap(125404),arctap(125674),arctap(125944),arctap(126214)];
(125404,1);
(125674,2);
(125944,3);
arc(126214,126485,0.50,0.00,siso,1.00,1.00,1,none,true);
arc(126214,126485,0.50,1.00,siso,1.00,1.00,1,none,true);
(126214,4);
timing(126485,222.00,4.00);
arc(126485,127566,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126485),arctap(127161)];
arc(126485,127566,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126485),arctap(126891)];
hold(126755,126891,2);
(126756,4);
(127025,1);
hold(127025,127161,3);
(127295,3);
(127430,2);
arc(127566,128107,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127702)];
arc(127566,128107,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127972)];
(127566,1);
hold(127566,127702,3);
hold(127836,127972,2);
(127836,4);
arc(128106,128377,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128107,128242,0.00,0.50,s,1.00,1.00,1,none,true);
arc(128107,128242,1.00,0.50,s,1.00,1.00,1,none,true);
arc(128242,128512,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128242),arctap(128512)];
arc(128376,128579,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128512,128648,0.50,0.25,s,1.00,1.00,0,none,true);
arc(128512,128648,0.50,0.75,s,1.00,1.00,0,none,true);
hold(128647,128783,3);
(128647,4);
arc(128648,130134,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129864),arctap(130133)];
arc(128648,130134,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(128782),arctap(129052),arctap(129322)];
(128917,2);
hold(128917,129053,3);
hold(129187,129323,3);
(129187,4);
(129457,2);
(129593,3);
(129728,1);
hold(129728,129864,2);
hold(129998,130134,2);
(129998,3);
arc(130134,130269,0.25,0.50,s,1.00,1.00,0,none,true);
arc(130134,130269,0.75,0.50,s,1.00,1.00,0,none,true);
arc(130268,130539,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130270,130675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130405),arctap(130675)];
arc(130539,130741,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130674,130809,0.50,0.00,s,1.00,1.00,1,none,true);
arc(130809,130944,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130944)];
(130809,1);
hold(130809,130945,2);
arc(130944,131079,0.00,1.00,s,1.00,1.00,1,none,true);
arc(131079,131214,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131214)];
hold(131079,131215,3);
(131079,4);
arc(131214,131349,1.00,0.50,s,1.00,1.00,1,none,true);
arc(131349,131755,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131485),arctap(131755)];
(131349,1);
hold(131349,131485,2);
hold(131620,131756,3);
(131620,4);
arc(131755,132025,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131890,132566,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132566)];
arc(131890,132025,0.00,0.42,sisi,1.00,0.00,0,none,false);
arc(131890,132836,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132836)];
arc(131890,132025,1.00,0.58,sisi,1.00,0.00,1,none,false);
arc(132025,132160,0.42,0.42,s,0.00,0.00,0,none,false);
arc(132025,132971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132701)];
arc(132025,132160,0.58,0.58,s,0.00,0.00,1,none,false);
arc(132160,132296,0.42,-0.25,si,0.00,0.00,0,none,false);
arc(132160,132296,0.58,1.25,si,0.00,0.00,1,none,false);
arc(132295,132430,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(132430)];
arc(132295,132430,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(132430)];
arc(132971,133241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132971)];
hold(132971,133107,4);
(133106,2);
arc(133241,133377,0.00,0.25,s,1.00,1.00,0,none,false);
arc(133241,133376,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(133376)];
(133241,3);
arc(133376,133512,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(133512)];
arc(133512,133782,0.50,0.50,s,1.00,1.00,0,none,true);
hold(133512,133648,4);
(133647,2);
arc(133782,133918,0.00,0.25,s,1.00,1.00,0,none,false);
arc(133782,133917,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(133917)];
(133782,3);
arc(133917,134052,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(134052)];
arc(134052,134322,0.50,0.50,s,1.00,1.00,0,none,true);
hold(134052,134188,4);
(134187,2);
arc(134322,134458,0.00,0.25,s,1.00,1.00,0,none,false);
arc(134322,134457,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(134457)];
(134322,3);
arc(134457,134593,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(134593)];
arc(134593,135133,0.50,0.50,s,1.00,1.00,1,none,true);
arc(134593,134728,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134728,134864,0.25,0.25,s,0.00,0.00,1,none,false);
arc(134863,135066,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(135133,135403,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135133)];
hold(135133,135269,1);
(135268,3);
arc(135403,135538,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(135538)];
arc(135403,135539,1.00,0.75,s,1.00,1.00,1,none,false);
(135403,2);
arc(135538,135674,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(135674)];
arc(135674,135944,0.50,0.50,s,1.00,1.00,1,none,true);
hold(135674,135810,1);
(135809,3);
arc(135944,136079,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(136079)];
arc(135944,136080,1.00,0.75,s,1.00,1.00,1,none,false);
(135944,2);
arc(136079,136214,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(136214)];
arc(136214,136484,0.50,0.50,s,1.00,1.00,1,none,true);
hold(136214,136350,1);
(136349,3);
arc(136484,136619,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(136619)];
arc(136484,136620,1.00,0.75,s,1.00,1.00,1,none,false);
(136485,2);
arc(136619,136755,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(136755)];
arc(136755,136890,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(136755,137295,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136890,137026,0.75,0.75,s,0.00,0.00,0,none,false);
arc(137025,137228,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(137295,137565,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137295)];
hold(137295,137431,4);
(137430,2);
arc(137565,137701,0.00,0.25,s,1.00,1.00,0,none,false);
arc(137565,137700,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(137700)];
(137566,3);
arc(137701,137836,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(137836)];
arc(137836,138376,0.50,0.50,s,1.00,1.00,1,none,true);
hold(137836,137972,4);
(137971,2);
(138106,3);
(138241,2);
arc(138376,138646,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138376)];
hold(138376,138512,1);
(138512,3);
arc(138647,138782,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(138782)];
arc(138647,138783,1.00,0.75,s,1.00,1.00,1,none,false);
(138647,2);
arc(138782,138917,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(138917)];
arc(138917,139052,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138917,139457,0.50,0.50,s,1.00,1.00,1,none,true);
arc(139052,139188,0.75,0.75,s,0.00,0.00,0,none,false);
arc(139187,139390,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(139457,139728,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(139457,139728,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(139728)];
hold(139457,139660,4);
arc(139728,139998,0.00,0.50,si,1.00,1.00,1,none,true);
arc(139998,140269,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(139998,140268,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(140268)];
hold(139998,140201,1);
arc(140268,140539,1.00,0.50,si,1.00,1.00,1,none,true);
arc(140539,140944,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(140674),arctap(140944)];
hold(140539,140675,3);
(140539,4);
(140809,1);
hold(140809,140945,2);
arc(141079,141485,0.00,0.50,soso,1.00,0.40,0,none,false);
arc(141079,141485,1.00,0.50,soso,1.00,0.40,1,none,false);
arc(141485,141620,0.50,0.25,sisi,0.40,0.00,1,none,true)[arctap(141620)];
arc(141485,141621,0.50,0.75,sisi,0.40,0.00,1,none,true)[arctap(141620)];
timing(141621,111.00,2.00);
arc(141621,142702,0.25,0.00,si,0.00,0.00,1,none,true);
arc(141621,142702,0.25,0.50,si,0.00,0.00,1,none,true);
arc(141621,142702,0.75,1.00,si,0.00,0.00,1,none,true);
arc(142702,143783,0.00,0.25,so,0.00,0.00,1,none,true)[arctap(143783)];
arc(142702,143783,0.50,0.25,so,0.00,0.00,1,none,true)[arctap(142702)];
arc(142702,143783,1.00,0.75,so,0.00,0.00,1,none,true)[arctap(142702),arctap(143783)];
(142972,3);
(143242,2);
(143512,1);
arc(143783,144864,0.25,0.00,si,0.00,0.00,1,none,true);
arc(143783,144864,0.75,0.50,si,0.00,0.00,1,none,true);
arc(143783,144864,0.75,1.00,si,0.00,0.00,1,none,true);
arc(144864,145945,0.00,0.25,so,0.00,0.00,1,none,true)[arctap(144864),arctap(145945)];
arc(144864,145945,0.50,0.75,so,0.00,0.00,1,none,true)[arctap(144864),arctap(145945)];
arc(144864,145945,1.00,0.75,so,0.00,0.00,1,none,true);
(145675,2);
(145810,3);
timing(145945,105.00,2.00);
arc(145945,147087,0.25,-0.25,si,0.00,0.00,1,none,true);
arc(145945,147087,0.25,0.75,si,0.00,0.00,1,none,true)[arctap(146516)];
arc(145945,147087,0.75,0.25,si,0.00,0.00,1,none,true);
arc(145945,147087,0.75,1.25,si,0.00,0.00,1,none,true);
arc(147087,148230,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(147659)];
arc(147087,148230,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(147087)];
arc(147087,148231,0.75,0.50,so,0.00,0.00,1,none,true)[arctap(147659)];
arc(147087,148231,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(147087)];
timing(148231,100.00,2.00);
arc(148231,149131,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(148231,149131,0.50,1.00,siso,0.00,0.50,1,none,true);
hold(148231,151831,1);
hold(148231,151831,4);
arc(149131,150031,0.00,1.00,sosi,0.50,1.00,1,none,true);
arc(149131,150031,1.00,0.00,sosi,0.50,1.00,1,none,true);
arc(150031,150630,0.00,0.00,s,1.00,1.20,0,none,false);
arc(150031,150630,1.00,1.00,s,1.00,1.20,1,none,false);
timing(150631,200.00,2.00);
arc(150631,151831,0.00,0.50,so,1.20,1.61,0,none,false);
arc(150631,151831,1.00,0.50,so,1.20,1.61,1,none,false);
timing(151831,222.00,4.00);
timing(152101,222.00,4.00);
(152168,2);
arc(152371,152507,-0.25,1.25,si,1.61,1.61,1,none,false);
arc(152506,152911,1.25,1.25,s,1.61,1.61,1,none,true);
(152506,3);
(152573,5);
(152641,3);
(152709,5);
hold(152776,152912,3);
arc(152911,153047,1.25,-0.25,si,1.61,1.61,1,none,false);
arc(153046,153317,-0.25,-0.25,s,1.61,1.61,1,none,true);
(153114,2);
(153249,2);
arc(153317,153992,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(153722),arctap(153992)];
arc(153452,153588,-0.25,1.25,si,1.61,1.61,1,none,false);
arc(153587,154128,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(153857),arctap(154128)];
(153587,2);
(153722,5);
(153992,3);
(154128,2);
(154263,5);
(154330,3);
hold(154398,154534,5);
arc(154533,154669,1.25,-0.25,si,1.61,1.61,0,none,false);
arc(154668,155073,-0.25,-0.25,s,1.61,1.61,0,none,true);
(154668,2);
(154803,2);
hold(154938,155074,2);
arc(155073,155209,-0.25,1.25,si,1.61,1.61,0,none,false);
arc(155208,155479,1.25,1.25,s,1.61,1.61,0,none,true);
(155208,5);
(155276,3);
(155344,5);
(155411,3);
arc(155479,155884,1.25,1.25,s,1.61,1.61,1,none,true);
hold(155479,155615,5);
arc(155614,155750,1.00,-0.25,si,1.61,1.61,0,none,false);
arc(155749,155884,-0.25,-0.25,s,1.61,1.61,0,none,true);
(155749,3);
arc(155884,156290,-0.25,0.25,si,1.61,1.61,1,none,true)[arctap(155884),arctap(156019),arctap(156155),arctap(156290)];
arc(155884,156290,1.25,0.75,si,1.61,1.61,1,none,true)[arctap(155884),arctap(156019),arctap(156155),arctap(156290)];
arc(156290,156425,0.25,0.25,s,1.61,1.61,1,none,true);
arc(156290,156425,0.75,0.75,s,1.61,1.61,1,none,true);
arc(156425,156459,0.25,0.75,s,1.61,1.61,1,none,true);
arc(156425,156459,0.75,0.25,s,1.61,1.61,1,none,true);
arc(156459,156492,0.25,1.00,s,1.61,1.61,1,none,true);
arc(156459,156492,0.75,0.00,s,1.61,1.61,1,none,true);
arc(156492,156526,0.00,1.25,s,1.61,1.61,1,none,true);
arc(156492,156526,1.00,-0.25,s,1.61,1.61,1,none,true);
arc(156526,156560,-0.25,1.25,s,1.61,1.61,1,none,true);
arc(156526,156560,1.25,-0.25,s,1.61,1.61,1,none,true);
arc(156560,156594,-0.25,1.50,s,1.61,1.61,1,none,true);
arc(156560,156594,1.25,-0.50,s,1.61,1.61,1,none,true);
arc(156594,156628,-0.50,1.75,s,1.61,1.61,1,none,true);
arc(156594,156628,1.50,-0.75,s,1.61,1.61,1,none,true);
arc(156628,156661,-0.75,2.00,s,1.61,1.61,1,none,true);
arc(156628,156661,1.75,-1.00,s,1.61,1.61,1,none,true);
arc(156661,156695,-1.00,2.00,s,1.61,1.61,1,none,true);
arc(156661,156695,2.00,-1.00,s,1.61,1.61,1,none,true);
arc(156695,156965,-1.00,4.00,si,1.61,1.61,1,none,true);
arc(156695,156965,2.00,-3.00,si,1.61,1.61,1,none,true);
timinggroup(){
  timing(0,222.00,4.00);
  scenecontrol(98378,enwidencamera,8108.00,1);
  scenecontrol(106486,enwidenlanes,135.00,1);
  scenecontrol(124189,enwidenlanes,135.00,0);
  scenecontrol(124323,enwidencamera,811.00,0);
  scenecontrol(150031,enwidencamera,1800.00,1);
  scenecontrol(151831,enwidenlanes,135.00,1);
};