AudioOffset:0
-
timing(0,270.00,3.00);
timing(666,270.00,6.00);
arc(666,1555,0.00,1.00,so,1.00,1.00,0,none,false);
arc(666,1555,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(1999,2888,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(1999,2888,1.00,0.00,so,1.00,1.00,1,none,false);
arc(3332,3998,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(3332,3998,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(3999,4444,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(3999,4444,0.50,1.25,si,0.00,0.00,1,none,false);
(4666,1);
(4666,4);
arc(5999,6888,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(5999,6888,1.00,0.00,so,1.00,1.00,1,none,false);
arc(7332,8221,0.00,1.00,so,1.00,1.00,0,none,false);
arc(7332,8221,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(8665,9331,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(8665,9331,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(9332,9777,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(9332,9777,0.50,1.25,si,0.00,0.00,1,none,false);
(9999,1);
(9999,4);
(10666,2);
(10888,3);
(11110,2);
hold(11332,12221,4);
timing(11333,270.00,5.00);
(11666,1);
(11999,2);
(12221,2);
hold(12444,13333,1);
(12777,3);
(13110,4);
(13333,4);
hold(13555,14444,3);
(13888,2);
(14221,1);
(14444,1);
(14666,3);
(14888,2);
(15110,3);
(15332,2);
(15555,3);
hold(15777,16666,1);
(16111,4);
(16444,3);
(16666,3);
hold(16889,17778,4);
(17222,2);
(17555,1);
(17778,1);
hold(18000,18889,2);
(18333,3);
(18666,4);
(18889,4);
timing(19110,250.00,6.00);
(19110,2);
timing(19350,220.00,6.00);
(19350,3);
(19622,2);
timing(19623,160.00,6.00);
timing(19998,120.00,6.00);
hold(19998,21730,3);
timing(20498,73.00,6.00);
hold(20498,21731,2);
timing(21730,90.00,4.00);
timing(21855,120.00,4.00);
timing(21980,160.00,4.00);
timing(22051,220.00,4.00);
timing(22102,250.00,4.00);
timing(22145,280.00,6.00);
arc(22145,22359,0.00,0.50,s,1.00,1.00,0,none,false);
arc(22145,23430,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(22359,22466,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22466,22680,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22680,22787,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22787,23001,0.00,1.00,s,1.00,1.00,0,none,false);
arc(23002,23109,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23109,23323,1.00,0.50,s,1.00,1.00,0,none,false);
arc(23323,23430,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23430,23644,0.50,1.00,s,1.00,1.00,0,none,false);
arc(23430,24715,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(23645,23752,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23752,23966,1.00,0.00,s,1.00,1.00,0,none,false);
arc(23966,24073,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24073,24287,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24287,24395,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24395,24609,0.00,0.00,s,0.00,1.00,0,none,false);
arc(24609,24716,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24716,26001,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(24716,24930,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24930,25037,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25037,25251,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25251,25358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25358,25572,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25573,25680,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25680,25894,0.00,0.50,s,1.00,1.00,1,none,false);
arc(25894,26001,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26001,26215,0.50,0.00,s,1.00,1.00,1,none,false);
arc(26002,27074,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(26216,26323,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26323,26537,0.00,1.00,s,1.00,1.00,1,none,false);
arc(26537,26644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26645,26966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26966,27287,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27073,32216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29537),arctap(29752),arctap(32002)];
arc(27287,32323,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29430),arctap(32109)];
(27287,2);
(27502,3);
(27716,2);
(28145,1);
(28466,4);
(28573,2);
(28787,3);
(29002,2);
(29859,3);
(30074,2);
(30287,3);
(30716,4);
(31037,1);
(31145,3);
(31359,2);
(31573,3);
arc(32216,33822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32323,33823,1.00,1.00,s,1.00,1.00,1,none,false);
timing(32430,280.00,8.00);
arc(33822,34787,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34145),arctap(34787)];
timing(34145,280.00,6.00);
hold(34145,34574,4);
(34359,2);
arc(34787,35216,0.00,1.00,si,1.00,1.00,0,none,true);
hold(34787,35430,3);
(35002,1);
arc(35216,37359,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36716)];
(35430,2);
arc(35859,36502,0.00,0.75,sisi,1.00,0.00,0,none,false);
(35859,4);
(36180,4);
(36502,4);
hold(36716,37145,1);
(36930,3);
arc(37359,37787,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(37359)];
hold(37359,38002,2);
(37573,4);
arc(37787,39716,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39287)];
(38002,3);
(38216,4);
(38430,1);
(38645,4);
hold(38859,39074,2);
hold(38859,39074,3);
hold(39288,39717,4);
arc(39716,40145,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(39716)];
hold(39930,40788,1);
arc(40145,40573,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40145)];
arc(40573,41002,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(40573)];
arc(41002,41430,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41002),arctap(41430)];
arc(41002,41645,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41430,41859,0.00,1.00,si,1.00,1.00,0,none,true);
arc(41859,42287,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41859),arctap(42287)];
hold(41860,42289,1);
arc(42287,42716,1.00,0.00,si,1.00,1.00,0,none,true);
hold(42502,43360,4);
arc(42716,43145,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42716),arctap(43145)];
(43359,1);
(43573,4);
(43787,1);
hold(44002,44217,2);
hold(44002,44217,3);
arc(44430,44752,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44752,45073,1.00,0.00,si,1.00,1.00,0,none,false);
(44752,4);
(45073,3);
arc(45287,45609,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45609,45930,0.00,1.00,si,1.00,1.00,1,none,false);
(45609,1);
(45930,2);
arc(46145,46466,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46466,46787,1.00,0.00,si,1.00,1.00,0,none,false);
(46466,2);
(46787,4);
arc(47002,47324,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47324,47645,0.00,1.00,si,1.00,1.00,1,none,false);
(47324,1);
(47645,2);
arc(47859,48181,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48181,48502,1.00,0.00,si,1.00,1.00,0,none,false);
(48181,4);
arc(48502,49573,0.00,0.00,s,1.00,1.00,0,none,true);
(48502,3);
(48716,4);
(48823,1);
(49037,3);
(49145,2);
(49252,3);
(49359,2);
arc(49573,49895,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49573,49895,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(49895,50216,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49895),arctap(50216)];
arc(49895,50216,0.00,1.00,si,0.00,0.00,1,none,false);
arc(50216,50537,0.50,1.00,si,1.00,1.00,0,none,true);
arc(50430,50752,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(50537,50752,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50752,51073,1.00,0.00,si,0.00,0.00,0,none,false);
arc(50752,51073,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(50752),arctap(51073)];
arc(51073,51394,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51287,51609,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51394,51609,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51609,51930,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(51609),arctap(51930)];
arc(51609,51930,0.00,1.00,si,0.00,0.00,1,none,false);
arc(51930,52144,1.00,0.50,si,1.00,1.00,0,none,true);
arc(52144,52466,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(52144,52466,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52466,52787,1.00,0.00,si,0.00,0.00,0,none,false);
arc(52466,52787,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(52466),arctap(52787)];
arc(52787,53109,1.00,0.50,si,1.00,1.00,0,none,true);
arc(53002,53324,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(53109,53323,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53324,53645,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53324),arctap(53645)];
arc(53324,53645,0.00,1.00,si,0.00,0.00,1,none,false);
(53859,3);
(53966,2);
(54073,3);
(54180,2);
(54287,3);
(54395,2);
(54502,3);
timing(54716,280.00,5.00);
hold(54716,55788,1);
(55144,3);
(55358,3);
(55573,3);
hold(55787,56859,4);
(56216,1);
(56430,1);
(56644,1);
hold(56858,57930,2);
(57287,4);
(57501,4);
(57716,4);
hold(57930,58359,3);
hold(58358,58787,2);
(58573,3);
(58787,3);
hold(59001,60073,4);
(59430,2);
(59644,2);
(59858,2);
hold(60072,61144,1);
(60501,4);
(60716,4);
(60929,4);
hold(61143,62215,3);
(61573,1);
(61787,1);
(62001,1);
hold(62216,62645,2);
(62429,4);
hold(62644,63073,3);
(62858,1);
(63073,2);
timing(63287,280.00,10.32);
arc(63287,63760,1.00,0.00,si,1.00,1.00,1,none,false);
arc(63760,64233,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(64234,64549,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(64550,64865,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(64550,64865,0.50,1.00,soso,1.00,0.00,1,none,false);
arc(64865,65496,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(64865,65496,1.00,0.00,si,0.00,0.00,1,none,false);
arc(65497,65812,0.00,1.00,so,1.00,1.00,0,none,false);
arc(65497,65812,0.00,0.50,so,0.00,0.00,1,none,false);
arc(65813,66445,1.00,0.00,si,1.00,1.00,0,none,false);
arc(65813,66444,0.50,0.00,si,0.00,0.00,1,none,false);
arc(66444,66918,0.00,1.00,sisi,0.00,1.00,1,none,false);
hold(67076,67550,2);
hold(67076,67550,3);
arc(67708,68181,0.00,1.00,si,1.00,1.00,0,none,false);
arc(68181,68654,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(68655,68970,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(68971,69286,0.50,0.00,soso,1.00,0.00,0,none,false);
arc(68971,69286,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(69286,69917,0.00,1.00,si,0.00,0.00,0,none,false);
arc(69286,69917,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(69918,70233,1.00,0.50,so,0.00,0.00,0,none,false);
arc(69918,70233,1.00,0.00,so,1.00,1.00,1,none,false);
arc(70234,70865,0.50,1.00,si,0.00,0.00,0,none,false);
arc(70234,70865,0.00,1.00,si,1.00,1.00,1,none,false);
arc(70865,71813,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(70865,71813,1.00,1.00,s,1.00,1.00,1,none,false);
timing(72129,280.00,5.90);
(72129,1);
(72287,3);
(72602,2);
(72918,3);
(73076,1);
(73550,2);
(73550,3);
(73865,4);
(74023,2);
(74339,3);
(74655,1);
(74655,4);
timing(74656,280.00,10.00);
(75129,3);
(75602,2);
(75760,3);
(75918,4);
(76234,1);
timing(76550,280.00,5.90);
(76550,4);
(76708,2);
(77023,3);
(77339,2);
(77497,4);
(77971,2);
(77971,3);
(78287,1);
(78444,3);
(78760,2);
timing(79076,280.00,10.00);
hold(79076,79313,4);
(79313,1);
hold(79550,79787,3);
(79787,2);
hold(80023,80260,1);
(80260,4);
hold(80497,80734,2);
(80734,3);
timing(80971,280.00,13.26);
arc(80971,81444,0.00,0.00,s,1.00,1.00,0,none,false);
(80971,3);
arc(81444,81759,0.00,0.33,sisi,1.00,0.00,0,none,false);
(81444,4);
arc(81760,81917,0.33,0.33,s,0.00,0.00,0,none,false);
arc(81918,82233,0.33,0.00,sisi,0.00,1.00,0,none,false);
(81918,3);
arc(82234,82391,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82392,82708,0.00,0.50,si,1.00,1.00,0,none,false);
(82392,4);
arc(82708,83339,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82865),arctap(83339)];
(83102,2);
(83576,3);
arc(83813,84286,1.00,1.00,s,1.00,1.00,1,none,false);
(83813,2);
arc(84286,84601,1.00,0.67,sisi,1.00,0.00,1,none,false);
(84286,1);
arc(84602,84759,0.67,0.67,s,0.00,0.00,1,none,false);
arc(84760,85075,0.67,1.00,sisi,0.00,1.00,1,none,false);
(84760,2);
arc(85076,85233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85234,85550,1.00,0.50,si,1.00,1.00,1,none,false);
(85234,1);
arc(85550,86181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85707),arctap(86181)];
(85944,3);
(86418,2);
hold(86655,86892,1);
(86892,3);
hold(87129,87365,4);
(87365,2);
hold(87602,87839,1);
(87839,2);
hold(88076,88313,4);
(88313,3);
timing(88550,280.00,12.60);
arc(88550,88775,1.00,0.25,sisi,1.00,0.00,1,none,false);
(88550,1);
arc(88775,89000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(89000,89225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89000,89225,0.25,1.00,si,0.00,0.00,1,none,false);
arc(89225,89450,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89450,89675,0.00,0.75,sisi,1.00,0.00,0,none,false);
(89450,4);
arc(89675,89900,0.75,0.75,s,0.00,0.00,0,none,false);
arc(89900,90125,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(89900,90125,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90125,90350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90350)];
arc(90125,90350,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90350,90800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90800)];
(90575,3);
(91025,2);
arc(91250,91475,0.00,0.75,sisi,1.00,0.00,0,none,false);
(91250,4);
arc(91475,91700,0.75,0.75,s,0.00,0.00,0,none,false);
arc(91700,91925,0.75,0.00,si,0.00,0.00,0,none,false);
arc(91700,91925,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91925,92150,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92150,92375,1.00,0.25,sisi,1.00,0.00,1,none,false);
(92150,1);
arc(92375,92600,0.25,0.25,s,0.00,0.00,1,none,false);
arc(92600,92825,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92600,92825,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(92825,93050,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92825,93050,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93050)];
arc(93050,93500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93500)];
(93275,2);
(93725,3);
(93950,2);
hold(93950,94175,4);
(94175,2);
hold(94400,94625,1);
(94400,3);
(94625,3);
(94850,2);
hold(94850,95075,4);
(95075,2);
timing(95300,560.00,4.00);
hold(95300,97250,1);
hold(95300,97250,4);
timing(95301,0.00,4.00);
timing(95338,560.00,4.00);
timing(95375,0.00,4.00);
timing(95413,560.00,4.00);
timing(95450,0.00,4.00);
timing(95488,560.00,4.00);
timing(95525,0.00,4.00);
timing(95563,560.00,4.00);
timing(95600,0.00,4.00);
timing(95638,560.00,4.00);
timing(95675,0.00,4.00);
timing(95713,560.00,4.00);
timing(95750,0.00,4.00);
timing(95788,560.00,4.00);
timing(95825,0.00,4.00);
timing(95863,560.00,4.00);
timing(95900,0.00,4.00);
timing(95938,560.00,4.00);
timing(95975,0.00,4.00);
timing(96013,560.00,4.00);
timing(96050,0.00,4.00);
timing(96088,560.00,4.00);
timing(96125,0.00,4.00);
timing(96163,560.00,4.00);
timing(96200,0.00,4.00);
timing(96238,560.00,4.00);
timing(96275,0.00,4.00);
timing(96313,560.00,4.00);
timing(96350,0.00,4.00);
timing(96388,560.00,4.00);
timing(96425,0.00,4.00);
timing(96463,560.00,4.00);
timing(96500,0.00,4.00);
timing(96538,560.00,4.00);
timing(96575,0.00,4.00);
timing(96613,560.00,4.00);
timing(96650,0.00,4.00);
timing(96688,560.00,4.00);
timing(96725,0.00,4.00);
timing(96763,560.00,4.00);
timing(96800,0.00,4.00);
timing(96838,560.00,4.00);
timing(96875,0.00,4.00);
timing(96913,560.00,4.00);
timing(96950,0.00,4.00);
timing(96988,560.00,4.00);
timing(97025,0.00,4.00);
timing(97063,560.00,4.00);
timing(97100,0.00,4.00);
timing(97138,560.00,4.00);
timing(97175,0.00,4.00);
timing(97213,560.00,4.00);
timing(97251,280.00,8.00);
arc(97251,98643,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(97251,98643,1.25,1.25,s,0.00,0.00,0,none,true);
timing(98965,280.00,4.00);
arc(98965,100680,0.00,0.50,si,1.00,1.00,0,none,false);
(99393,3);
(99822,2);
(100250,3);
arc(100679,102393,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100679,102394,1.00,0.00,si,1.00,1.00,1,none,false);
(101107,2);
(101536,3);
(101965,2);
arc(102393,104108,0.50,0.00,si,1.00,1.00,0,none,false);
(102822,3);
(103250,2);
(103679,3);
(104107,4);
(104536,2);
(104536,3);
(104965,1);
(105393,2);
(105393,3);
arc(105822,107537,1.00,0.50,si,1.00,1.00,1,none,false);
(106250,2);
(106679,3);
(107107,2);
arc(107536,109251,0.00,1.00,si,1.00,1.00,0,none,false);
arc(107536,109250,0.50,0.50,s,1.00,1.00,1,none,true);
(107964,3);
(108393,2);
(108822,3);
arc(109250,110965,0.50,1.00,si,1.00,1.00,1,none,false);
(109679,2);
(110107,3);
(110536,2);
arc(110965,111394,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110965,112679,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112679)];
arc(111393,111822,1.00,0.33,sisi,1.00,0.67,1,none,false);
arc(111822,112251,0.00,0.83,sisi,1.00,0.33,0,none,false);
arc(112250,112679,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(112679,114822,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113107),arctap(113536),arctap(113965),arctap(114393),arctap(114822)];
(113000,3);
(113322,4);
(113857,3);
(114179,2);
(114714,3);
arc(114822,115250,0.00,0.00,s,1.00,1.00,0,none,true);
(115036,4);
arc(115250,116107,0.00,1.00,b,1.00,1.00,0,none,true);
(115250,2);
(115357,3);
(115465,2);
(115572,3);
(115679,2);
(115786,3);
(115893,2);
arc(116107,118679,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116107),arctap(116536),arctap(116965),arctap(117393),arctap(117822),arctap(118250)];
(116429,2);
(116750,1);
(117286,2);
(117607,3);
(118143,2);
(118464,1);
(118678,3);
arc(118679,119536,1.00,0.00,b,1.00,1.00,0,none,true);
(118785,2);
(118893,3);
(119000,2);
(119107,3);
(119214,2);
(119321,3);
arc(119536,119750,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(119536)];
arc(119750,119965,0.50,0.50,s,1.00,1.00,0,none,true);
(119857,4);
arc(119965,120179,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(119965)];
arc(120179,120393,0.00,0.00,s,1.00,1.00,1,none,true);
(120179,3);
arc(120393,120607,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(120393)];
arc(120607,120822,0.50,0.50,s,1.00,1.00,1,none,true);
(120714,3);
arc(120822,121036,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(120822)];
arc(121036,121250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121250)];
(121036,4);
arc(121250,121465,0.00,0.50,si,1.00,1.00,1,none,true);
arc(121465,121679,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121679)];
(121572,4);
arc(121679,121893,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121893,122965,1.00,1.00,s,1.00,1.00,1,none,true);
(121893,3);
(122107,1);
(122215,3);
(122322,1);
(122429,3);
(122536,1);
(122643,3);
(122750,1);
arc(122965,123179,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(122965)];
arc(123179,123394,0.50,0.50,s,1.00,1.00,1,none,true);
(123286,1);
arc(123394,123608,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(123394)];
arc(123608,123822,1.00,1.00,s,1.00,1.00,0,none,true);
(123608,2);
arc(123822,124036,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(123822)];
arc(124036,124251,0.50,0.50,s,1.00,1.00,0,none,true);
(124143,2);
arc(124251,124465,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124251)];
arc(124465,124679,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124679)];
(124465,1);
arc(124679,124894,1.00,0.50,si,1.00,1.00,0,none,true);
arc(124894,125108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125108)];
(125001,1);
(125322,2);
(125536,4);
(125644,2);
(125751,4);
(125858,2);
(125965,4);
(126072,2);
(126179,4);
timing(126393,280.00,5.00);
arc(126393,126928,0.00,0.50,si,1.00,1.00,0,none,false);
(126714,3);
arc(126928,127464,0.50,0.00,so,1.00,1.00,0,none,false);
(127035,4);
(127250,4);
arc(127464,127999,1.00,0.50,si,1.00,1.00,1,none,false);
(127785,2);
arc(127999,128535,0.50,1.00,so,1.00,1.00,1,none,false);
(128106,1);
(128321,1);
arc(128535,129070,0.00,0.50,si,1.00,1.00,0,none,false);
(128856,3);
arc(129070,129606,0.50,0.00,so,1.00,1.00,0,none,false);
(129177,4);
(129392,4);
arc(129607,130035,1.00,0.50,si,1.00,1.00,1,none,false);
(129821,2);
arc(130035,130464,0.50,1.00,so,1.00,1.00,1,none,false);
(130035,2);
(130250,1);
(130464,1);
hold(130678,130893,3);
(130893,2);
hold(131000,131215,4);
(131107,2);
(131321,2);
(131535,3);
hold(131750,131965,2);
(131965,3);
hold(132072,132287,1);
(132178,3);
(132393,3);
(132607,2);
hold(132821,133036,3);
(133036,2);
hold(133143,133358,4);
(133250,2);
(133464,2);
(133678,3);
(133893,1);
(134000,4);
(134107,1);
(134214,4);
(134321,1);
(134428,4);
(134535,1);
(134643,4);
(134750,1);
arc(134964,136249,1.00,1.00,s,1.00,1.00,1,none,false);
timing(134965,280.00,6.00);
arc(134965,136250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136250,140107,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136250,139464,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(136250,140107,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136250,139464,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(139465,139894,0.50,0.00,si,0.00,0.00,0,none,false);
arc(139465,139894,0.50,1.00,si,0.00,0.00,1,none,false);
arc(140107,144822,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140107),arctap(140536),arctap(141822),arctap(142143),arctap(142465),arctap(143536),arctap(143965),arctap(144393)];
arc(140107,144822,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140965),arctap(141393),arctap(142679),arctap(143107),arctap(144179),arctap(144607),arctap(144822)];
(140322,3);
(140750,4);
(141179,2);
(141607,1);
arc(141822,142465,1.00,0.25,sisi,1.00,0.00,1,none,false);
(142893,1);
(143322,2);
(143750,3);
arc(144822,145251,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144822,145250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145250)];
arc(145250,145465,0.50,0.00,si,1.00,1.00,0,none,true);
arc(145465,146107,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146107)];
(145465,2);
(145572,3);
hold(145679,145894,1);
(145893,4);
arc(146107,146322,0.00,0.50,si,1.00,1.00,0,none,true);
arc(146322,147822,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146965)];
(146322,3);
(146429,2);
hold(146536,146751,4);
(146750,1);
(147179,1);
(147286,4);
hold(147393,147608,2);
(147607,3);
arc(147822,148036,0.50,0.00,si,1.00,1.00,0,none,true);
arc(147822,148036,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(147822)];
arc(148036,149965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(149322),arctap(149750),arctap(149965)];
arc(148036,149965,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(148679),arctap(149536)];
(148036,4);
(148143,1);
hold(148250,148465,3);
(148465,2);
(148893,1);
(149107,4);
arc(149965,150180,1.00,0.50,s,1.00,1.00,1,none,false);
arc(150179,150393,0.50,0.50,s,1.00,1.00,1,none,true);
arc(150393,150607,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(150393)];
(150500,2);
arc(150607,150822,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(150607)];
(150715,2);
arc(150822,151250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(150822)];
(151036,1);
arc(151250,151465,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(151250)];
(151357,3);
arc(151465,151679,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(151465)];
(151572,3);
arc(151679,152107,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(151679)];
(151893,4);
arc(152107,152322,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(152107)];
(152215,1);
arc(152322,152536,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(152322)];
(152429,1);
arc(152536,152965,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(152536)];
(152750,2);
arc(152965,153179,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(152965)];
(153072,4);
arc(153179,153393,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(153179)];
(153286,4);
arc(153393,153822,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(153393)];
(153607,3);
arc(153822,154250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153822,153929,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(153822)];
arc(153929,154250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154036)];
(153929,2);
arc(154250,154357,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(154250)];
arc(154250,154465,1.00,1.00,s,1.00,1.00,0,none,true);
arc(154357,154465,0.00,0.00,s,1.00,1.00,0,none,true);
(154357,3);
arc(154465,155429,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(154465),arctap(155215),arctap(155429)];
arc(154465,155322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(155107),arctap(155322)];
(154679,4);
(154786,1);
(154893,4);
(155000,1);