AudioOffset:0
-
timing(0,270.00,3.00);
timing(666,270.00,6.00);
arc(666,1332,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(666,1332,1.00,0.00,si,1.00,1.00,1,none,false);
arc(1332,1998,1.25,0.50,soso,0.00,0.50,0,none,false);
arc(1332,1998,0.00,0.50,soso,1.00,0.50,1,none,false);
arc(1999,2665,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(1999,2665,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(2666,3332,0.00,0.50,soso,0.00,0.50,0,none,false);
arc(2666,3332,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(3332,3998,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(3332,3998,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(3999,4554,0.00,0.38,so,1.00,1.00,0,none,false);
arc(3999,4554,1.00,0.63,so,0.00,0.00,1,none,false);
arc(4554,4666,0.38,0.50,s,1.00,1.00,1,none,true)[arctap(4666)];
arc(4554,4666,0.63,0.50,s,0.00,0.00,1,none,true)[arctap(4666)];
arc(4666,4832,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(4666,4832,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(4832,4999,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(4832,4999,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(4999,5166,0.50,0.25,siso,1.00,0.50,0,none,true);
arc(4999,5166,0.50,0.75,si,0.00,0.00,1,none,true);
arc(5166,5332,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(5166,5332,0.75,0.50,so,0.00,0.00,1,none,true);
arc(5332,5777,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(5332,5777,0.50,1.25,si,0.00,0.00,1,none,true);
arc(5999,6665,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5999,6665,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(6665,7331,1.00,0.50,soso,1.00,0.50,0,none,false);
arc(6665,7331,-0.25,0.50,soso,0.00,0.50,1,none,false);
arc(7332,7998,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(7332,7998,0.50,1.00,sisi,0.50,0.00,1,none,false);
arc(7999,8665,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(7999,8665,1.00,0.50,soso,0.00,0.50,1,none,false);
arc(8665,9331,0.50,0.00,sisi,0.50,0.00,0,none,false);
arc(8665,9331,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(9332,9887,0.00,0.38,so,0.00,0.00,0,none,false);
arc(9332,9887,1.00,0.63,so,1.00,1.00,1,none,false);
arc(9887,9999,0.38,0.50,s,0.00,0.00,0,none,true)[arctap(9999)];
arc(9887,9999,0.63,0.50,s,1.00,1.00,0,none,true)[arctap(9999)];
arc(9999,10165,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(9999,10165,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(10165,10332,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(10165,10332,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(10332,10499,0.50,0.25,si,0.00,0.00,0,none,true);
arc(10332,10499,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(10499,10665,0.25,0.50,so,0.00,0.00,0,none,true);
arc(10499,10665,0.75,0.50,sosi,0.50,0.00,1,none,true);
arc(10665,11110,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(10665,11110,0.50,1.25,si,0.00,0.00,0,none,true);
(10666,4);
(10888,2);
(11110,3);
timing(11333,270.00,5.00);
hold(11333,11778,1);
arc(11666,12111,0.00,0.00,s,1.00,1.00,1,none,false);
hold(11999,12222,2);
(12221,3);
hold(12445,12890,4);
arc(12778,13223,1.00,1.00,s,1.00,1.00,0,none,false);
hold(13111,13334,3);
(13333,2);
hold(13555,14000,1);
arc(13888,14333,0.00,0.00,s,1.00,1.00,1,none,false);
hold(14221,14444,2);
arc(14333,14666,0.00,0.50,si,1.00,1.00,1,none,true);
(14444,3);
arc(14666,14889,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14666,14888,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14888,15111,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15110,15332,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15110,15333,1.00,1.00,s,1.00,1.00,0,none,false);
arc(15332,15555,0.50,0.50,s,1.00,1.00,1,none,false);
arc(15555,15778,0.00,0.00,s,1.00,1.00,0,none,false);
hold(15778,16223,4);
arc(16111,16556,1.00,1.00,s,1.00,1.00,0,none,false);
hold(16444,16667,3);
(16666,2);
hold(16890,17335,1);
arc(17223,17668,0.00,0.00,s,1.00,1.00,1,none,false);
hold(17556,17779,2);
(17778,3);
hold(18000,18445,4);
arc(18333,18778,1.00,1.00,s,1.00,1.00,0,none,false);
hold(18666,18889,3);
arc(18777,19110,1.00,0.50,si,1.00,1.00,1,none,true);
(18889,2);
timing(19110,250.00,6.00);
arc(19110,19350,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19110,19350,1.00,1.00,s,1.00,1.00,1,none,false);
timing(19350,220.00,6.00);
arc(19350,19623,0.50,0.50,s,1.00,1.00,0,none,false);
timing(19623,160.00,6.00);
arc(19623,19998,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19623,19998,0.00,0.00,s,1.00,1.00,1,none,false);
timing(19998,120.00,6.00);
arc(19998,20498,0.50,0.50,s,1.00,1.00,0,none,false);
timing(20498,73.00,6.00);
arc(20498,21730,1.00,1.00,s,1.00,1.00,1,none,false);
timing(21730,90.00,4.00);
arc(21730,21855,1.00,1.00,s,1.00,1.00,1,none,false);
timing(21855,120.00,4.00);
arc(21855,21980,1.00,1.00,s,1.00,1.00,1,none,false);
timing(21980,160.00,4.00);
arc(21980,22051,1.00,1.00,s,1.00,1.00,1,none,false);
timing(22051,220.00,4.00);
arc(22051,22102,1.00,1.00,s,1.00,1.00,1,none,false);
timing(22102,250.00,4.00);
arc(22102,22145,1.00,1.00,s,1.00,1.00,1,none,false);
timing(22145,280.00,6.00);
arc(22145,22359,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22145,22252,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22252,22573,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22359,22466,0.00,0.00,s,1.00,0.00,0,none,false);
arc(22466,22787,0.00,0.00,s,0.00,0.00,0,none,false);
arc(22573,22680,0.50,0.00,s,1.00,1.00,1,none,false);
arc(22680,23002,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22787,22895,0.00,0.50,s,0.00,0.00,0,none,false);
arc(22895,23216,0.50,0.50,s,0.00,0.00,0,none,false);
arc(23002,23109,0.00,0.00,s,1.00,0.00,1,none,false);
arc(23109,23216,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23216,23323,0.50,0.50,s,0.00,1.00,0,none,false);
arc(23323,23430,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23430,23537,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23430,23644,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23537,23859,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23645,23752,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23752,24073,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23859,23966,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23966,24287,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24073,24180,0.50,0.00,s,0.00,0.00,1,none,false);
arc(24180,24287,0.00,0.00,s,0.00,0.00,1,none,false);
arc(24287,24395,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24395,24716,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24502,24609,1.00,0.50,s,1.00,0.00,1,none,false);
arc(24609,24930,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24716,24823,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24823,25144,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24930,25037,0.50,1.00,s,0.00,0.00,1,none,false);
arc(25037,25358,1.00,1.00,s,0.00,0.00,1,none,false);
arc(25144,25251,0.50,1.00,s,1.00,1.00,0,none,false);
arc(25251,25573,1.00,1.00,s,1.00,1.00,0,none,false);
arc(25358,25466,1.00,0.50,s,0.00,0.00,1,none,false);
arc(25466,25787,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25573,25680,1.00,1.00,s,1.00,0.00,0,none,false);
arc(25680,25787,1.00,1.00,s,0.00,0.00,0,none,false);
arc(25787,25894,0.50,0.50,s,0.00,1.00,1,none,false);
arc(25894,26001,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26001,26215,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26001,26108,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26108,26430,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26216,26323,0.00,0.50,s,1.00,0.00,0,none,false);
arc(26323,26644,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26430,26537,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26537,26858,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26644,26751,0.50,1.00,s,0.00,0.00,0,none,false);
arc(26752,26859,1.00,1.00,s,0.00,0.00,0,none,false);
arc(26859,27073,0.50,0.00,si,1.00,1.00,1,none,false);
arc(27073,27287,0.00,0.00,s,1.00,1.00,1,none,true);
arc(27073,27288,0.00,1.00,so,1.00,1.00,1,none,false);
arc(27287,27502,0.00,0.00,s,1.00,1.00,1,none,true);
(27287,1);
(27395,2);
arc(27502,27609,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(27502)];
arc(27609,28037,0.25,0.25,s,1.00,1.00,1,none,true);
(27716,3);
(27823,3);
arc(28037,28145,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(28037),arctap(28145)];
arc(28145,28252,0.50,0.25,si,1.00,1.00,1,none,true);
arc(28252,28466,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(28466)];
(28252,1);
(28359,3);
arc(28466,28573,0.25,0.50,si,1.00,1.00,1,none,true);
arc(28573,28787,0.50,0.50,s,1.00,1.00,1,none,true);
(28573,3);
(28680,1);
arc(28787,28895,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(28787)];
arc(28895,29430,0.75,0.75,s,1.00,1.00,1,none,true);
(29002,2);
(29109,2);
(29323,4);
arc(29430,29537,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(29430),arctap(29537)];
arc(29537,29645,1.00,0.75,si,1.00,1.00,1,none,true);
arc(29645,29752,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(29752)];
arc(29752,29859,0.75,1.00,si,1.00,1.00,1,none,true);
arc(29859,30074,1.00,1.00,s,1.00,1.00,0,none,true);
(29859,4);
(29967,3);
arc(30074,30181,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(30074)];
arc(30181,30609,0.75,0.75,s,1.00,1.00,0,none,true);
(30288,2);
(30395,2);
arc(30609,30717,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(30609),arctap(30717)];
arc(30717,30824,0.50,0.75,si,1.00,1.00,0,none,true);
arc(30824,31038,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(31038)];
(30824,4);
(30931,2);
arc(31038,31145,0.75,0.50,si,1.00,1.00,0,none,true);
arc(31145,31359,0.50,0.50,s,1.00,1.00,0,none,true);
(31145,2);
(31252,4);
arc(31359,32323,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31359),arctap(31895),arctap(32002),arctap(32109),arctap(32216)];
(31573,3);
(31680,3);
arc(32323,32377,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32377,32430,0.50,0.50,s,1.00,1.00,0,none,false);
timing(32430,280.00,8.00);
arc(32430,32484,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32484,32537,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32537,32591,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32591,32644,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32644,32698,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32698,32751,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32751,32805,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32805,32858,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32858,32912,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32912,32965,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32965,33019,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33019,33072,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33072,33126,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33126,33179,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33180,33234,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33234,33287,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33287,33341,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33341,33394,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33394,33448,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33448,33501,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33501,33555,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33555,33608,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33608,33662,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33662,33715,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33715,33769,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33769,33822,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34144,34358,1.00,0.25,sisi,1.00,0.00,1,none,false);
(34144,2);
timing(34145,280.00,6.00);
arc(34359,34573,0.25,0.50,b,0.00,0.00,1,none,false);
(34359,1);
arc(34573,35216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34573),arctap(35216)];
arc(34573,34788,0.50,0.00,so,0.00,0.00,1,none,false);
arc(34787,35001,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35002,35216,0.25,0.50,b,0.00,0.00,0,none,false);
(35002,1);
arc(35216,35431,0.50,0.00,so,0.00,0.00,0,none,false);
arc(35216,35430,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35430,35752,0.00,1.00,si,0.00,0.00,1,none,true);
arc(35430,35859,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35859)];
(35430,4);
(35645,2);
arc(35752,36502,1.00,0.25,si,0.00,0.00,1,none,false);
arc(35859,36180,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(36073),arctap(36180)];
arc(36180,36502,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(36395),arctap(36502)];
arc(36502,36716,0.00,0.50,si,1.00,1.00,0,none,true);
arc(36716,36930,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36716,37787,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37145),arctap(37787)];
(36716,3);
arc(36931,37145,0.75,0.50,b,0.00,0.00,0,none,false);
(36931,4);
arc(37145,37360,0.50,1.00,so,0.00,0.00,0,none,false);
arc(37359,37573,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(37574,37788,0.75,0.50,b,0.00,0.00,1,none,false);
(37574,4);
arc(37787,38002,0.50,1.00,so,0.00,0.00,1,none,false);
arc(38002,38216,1.00,-0.25,si,0.00,0.00,0,none,true);
(38002,1);
arc(38216,38645,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(38216,38431,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(38430,38645,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(38645,38859,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(38859,39074,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(38859,39074,0.00,1.00,si,1.00,1.00,1,none,false);
arc(39073,39287,1.00,0.50,si,1.00,1.00,0,none,true);
arc(39287,39501,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(39287,41859,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39502),arctap(40359),arctap(40787),arctap(41216),arctap(41645)];
hold(39287,39395,4);
arc(39502,39716,0.75,0.50,b,0.00,0.00,0,none,false);
arc(39716,39931,0.50,1.00,so,0.00,0.00,0,none,false);
hold(39716,39823,1);
arc(39930,40144,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(40145,40359,0.75,0.50,b,0.00,0.00,1,none,false);
hold(40145,40252,4);
arc(40359,40574,0.50,1.00,so,0.00,0.00,1,none,false);
arc(40573,40895,1.00,0.00,si,0.00,0.00,0,none,true);
hold(40573,40680,1);
arc(40895,41645,0.00,0.75,si,0.00,0.00,0,none,false);
hold(41002,41109,4);
hold(41430,41537,1);
arc(41859,42930,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42073),arctap(42930)];
arc(41859,42073,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(41859,41967,1);
arc(42074,42288,0.25,0.50,b,0.00,0.00,1,none,false);
arc(42287,42502,0.50,0.00,so,0.00,0.00,1,none,false);
hold(42288,42395,4);
arc(42502,42716,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(42717,42931,0.25,0.50,b,0.00,0.00,0,none,false);
hold(42717,42824,1);
arc(42930,43145,0.50,0.00,so,0.00,0.00,0,none,false);
arc(42930,43145,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43145,43573,0.00,0.00,s,1.00,1.00,1,none,true);
hold(43145,43252,4);
(43359,2);
(43359,3);
arc(43573,43680,0.00,0.33,si,1.00,1.00,1,none,true)[arctap(43573),arctap(43680)];
arc(43680,43787,0.33,0.17,si,1.00,1.00,1,none,true);
arc(43787,43895,0.17,0.67,si,1.00,1.00,1,none,true)[arctap(43787)];
arc(43895,44002,0.67,0.33,si,1.00,1.00,1,none,true)[arctap(43895)];
arc(44002,44109,0.33,0.83,si,1.00,1.00,1,none,true)[arctap(44002)];
arc(44109,44216,0.83,0.67,si,1.00,1.00,1,none,true)[arctap(44109),arctap(44216)];
arc(44216,44323,0.67,1.00,si,1.00,1.00,1,none,true);
arc(44323,44430,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44430)];
arc(44430,44644,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(44430,45073,1.00,0.00,b,1.00,1.00,0,none,true);
(44537,4);
arc(44645,44860,0.75,0.25,so,0.00,0.00,0,none,false);
arc(44752,45073,0.50,1.00,sisi,1.00,0.00,1,none,false);
(44966,2);
arc(45073,45287,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45287)];
arc(45073,45287,1.00,1.00,soso,0.00,1.00,1,none,false);
(45073,2);
arc(45287,45930,0.00,1.00,b,1.00,1.00,1,none,true);
arc(45287,45501,1.00,0.25,sisi,1.00,0.00,1,none,false);
(45394,1);
arc(45502,45717,0.25,0.75,so,0.00,0.00,1,none,false);
arc(45609,45930,0.50,0.00,sisi,1.00,0.00,0,none,false);
(45823,3);
arc(45930,46144,0.00,0.00,sosi,0.00,1.00,0,none,false);
arc(45930,46145,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46145)];
(45930,3);
arc(46145,46359,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46145,46466,1.00,0.50,so,1.00,1.00,1,none,true);
(46252,4);
arc(46359,46574,0.75,0.25,so,0.00,0.00,0,none,false);
arc(46467,46788,0.50,1.00,si,1.00,1.00,1,none,false);
(46680,2);
arc(46787,47002,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47002)];
(46787,2);
arc(47002,47216,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(47002,47645,1.00,0.00,b,1.00,1.00,0,none,true);
(47109,4);
arc(47216,47431,0.75,0.25,so,0.00,0.00,0,none,false);
arc(47323,47645,0.50,1.00,sisi,1.00,0.00,1,none,false);
(47537,2);
arc(47645,47860,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47860)];
arc(47645,47859,1.00,1.00,sosi,0.00,1.00,1,none,false);
(47645,2);
arc(47859,48073,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(47860,48503,0.00,1.00,b,1.00,1.00,1,none,true);
(47967,1);
arc(48073,48288,0.25,0.75,so,0.00,0.00,1,none,false);
arc(48182,48503,0.50,0.00,si,1.00,1.00,0,none,false);
(48395,3);
arc(48502,48716,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48502,48716,0.00,0.00,s,1.00,1.00,1,none,true);
(48502,3);
arc(48716,49145,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(49037)];
arc(48716,49145,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(48930)];
(48716,4);
(48823,1);
arc(49145,49573,0.25,0.00,b,1.00,1.00,1,none,true);
arc(49145,49573,0.75,1.00,b,1.00,1.00,1,none,true)[arctap(49359)];
(49145,4);
(49252,1);
arc(49573,49894,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(49573)];
arc(49573,49787,1.00,0.25,sisi,1.00,0.00,1,none,false);
(49680,1);
arc(49787,50002,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49895,50216,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(49895,50216,0.50,1.00,si,1.00,1.00,1,none,true);
(50109,2);
arc(50216,50430,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(50216,50430,1.00,1.00,s,1.00,1.00,1,none,true);
(50216,2);
arc(50430,50644,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50430,50751,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(50430)];
(50537,4);
arc(50645,50860,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50752,51073,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(50752,51073,0.50,0.00,si,1.00,1.00,1,none,true);
(50966,3);
arc(51073,51287,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(51073,51287,0.00,0.00,s,1.00,1.00,1,none,true);
(51073,3);
arc(51287,51608,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(51287)];
arc(51287,51501,1.00,0.25,sisi,1.00,0.00,1,none,false);
(51394,1);
arc(51502,51717,0.25,0.25,s,0.00,0.00,1,none,false);
arc(51609,51930,0.50,1.00,si,1.00,1.00,0,none,false);
(51823,2);
arc(51930,52145,1.00,0.00,b,1.00,1.00,1,none,true);
(51930,2);
arc(52144,52465,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(52144)];
arc(52145,52359,1.00,0.25,sisi,1.00,0.00,1,none,false);
(52251,1);
arc(52359,52574,0.25,0.25,s,0.00,0.00,1,none,false);
arc(52466,52787,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(52466,52787,0.50,1.00,si,1.00,1.00,1,none,true);
(52680,2);
arc(52787,53001,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(52787,53001,1.00,1.00,s,1.00,1.00,1,none,true);
(52787,2);
arc(53001,53322,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(53001)];
arc(53002,53216,0.00,0.75,sisi,1.00,0.00,0,none,false);
(53108,4);
arc(53216,53431,0.75,0.75,s,0.00,0.00,0,none,false);
arc(53323,53645,0.50,0.00,si,1.00,1.00,1,none,false);
arc(53323,53645,0.50,1.00,si,1.00,1.00,1,none,true);
(53537,3);
arc(53645,53859,1.00,1.00,s,1.00,1.00,1,none,true);
(53645,3);
arc(53859,53966,1.00,0.67,si,1.00,1.00,0,none,true)[arctap(53859),arctap(53966)];
arc(53966,54073,0.67,0.83,si,1.00,1.00,0,none,true);
arc(54073,54181,0.83,0.33,si,1.00,1.00,0,none,true)[arctap(54073)];
arc(54181,54288,0.33,0.67,si,1.00,1.00,0,none,true)[arctap(54181)];
arc(54288,54395,0.67,0.17,si,1.00,1.00,0,none,true)[arctap(54288)];
arc(54395,54502,0.17,0.33,si,1.00,1.00,0,none,true)[arctap(54395),arctap(54502)];
arc(54502,54716,0.33,-0.25,sisi,1.00,0.00,0,none,true);
timing(54716,280.00,5.00);
arc(54716,55144,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(55144)];
arc(54716,55144,1.00,0.38,sosi,1.00,0.00,1,none,false);
(54716,1);
(54930,2);
arc(55144,55573,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(55144,55573,0.38,-0.25,si,0.00,0.00,1,none,false);
(55358,3);
arc(55573,55787,1.25,1.25,s,0.00,0.00,0,none,false);
arc(55573,55787,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(55787,56645,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(55787,56216,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(56216)];
(55787,1);
(56001,2);
arc(56216,56644,0.50,1.25,siso,1.00,0.00,1,none,true);
(56430,3);
arc(56644,56858,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(56644,56858,1.25,1.25,s,0.00,0.00,1,none,false);
arc(56858,57287,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(57287)];
arc(56858,57716,1.25,-0.25,b,0.00,0.00,1,none,false);
(56858,1);
(57073,2);
arc(57287,57716,0.50,1.25,siso,1.00,0.00,1,none,true);
(57501,3);
arc(57716,57930,1.25,1.25,s,0.00,0.00,0,none,false);
arc(57716,57930,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(57930,58573,1.25,0.25,b,0.00,0.00,0,none,false);
arc(57930,58358,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(58358)];
(57930,1);
(58144,2);
arc(58358,58680,0.50,1.25,siso,1.00,0.50,0,none,true);
(58573,3);
arc(58680,59001,1.25,1.25,sosi,0.50,0.00,0,none,true);
(58680,2);
(58787,3);
arc(59001,59429,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(59001,59429,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(59429)];
(59001,4);
(59215,3);
arc(59429,59858,0.63,1.25,si,0.00,0.00,0,none,false);
arc(59429,59858,0.50,-0.25,siso,1.00,0.00,1,none,true);
(59643,2);
arc(59858,60072,1.25,1.25,s,0.00,0.00,0,none,true);
arc(59858,60072,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(60072,60501,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(60501)];
arc(60072,60930,-0.25,1.25,b,0.00,0.00,1,none,false);
(60072,4);
(60286,3);
arc(60501,60929,0.50,-0.25,siso,1.00,0.00,0,none,true);
(60715,2);
arc(60929,61143,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(60929,61143,1.25,1.25,s,0.00,0.00,0,none,true);
arc(61143,62001,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(61143,61572,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(61572)];
(61143,4);
(61358,3);
arc(61572,62001,0.50,-0.25,siso,1.00,0.00,0,none,true);
(61786,2);
arc(62001,62215,1.25,1.25,s,0.00,0.00,0,none,true);
arc(62001,62215,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(62215,62643,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(62643)];
arc(62215,62858,-0.25,0.75,b,0.00,0.00,1,none,false);
(62215,4);
(62429,3);
arc(62644,63180,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62858),arctap(63073)];
arc(62644,63180,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62966),arctap(63180)];
arc(63180,63287,0.00,0.00,s,1.00,1.00,1,none,true);
timing(63287,280.00,10.32);
arc(63287,63918,0.00,1.00,so,1.00,1.00,0,none,false);
arc(63602,63917,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(63918,64549,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(63918,64234,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(64234,64550,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(64550,65182,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(64550,64865,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(64865,65181,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(64865,65180,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(65181,65497,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(65181,65496,1.50,1.00,so,0.00,0.00,1,none,false);
arc(65497,66128,1.00,0.00,siso,0.00,0.50,1,none,false);
arc(65497,65813,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(65813,66128,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65813,66129,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(66129,66445,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(66129,66760,0.00,1.00,sosi,0.50,1.00,1,none,false);
arc(66129,66444,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(66444,66760,0.50,1.00,soso,0.00,1.00,1,none,true);
arc(66760,67392,1.00,0.00,si,1.00,1.00,1,none,false);
arc(66760,67076,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(67076,67708,1.00,0.00,so,1.00,1.00,0,none,false);
arc(67076,67115,0.50,0.58,s,0.00,0.00,1,none,true);
arc(67115,67155,0.58,0.42,s,0.00,0.00,1,none,true);
arc(67155,67194,0.42,0.67,s,0.00,0.00,1,none,true);
arc(67194,67234,0.67,0.33,s,0.00,0.00,1,none,true);
arc(67234,67273,0.33,0.75,s,0.00,0.00,1,none,true);
arc(67273,67313,0.75,0.25,s,0.00,0.00,1,none,true);
arc(67313,67352,0.25,0.83,s,0.00,0.00,1,none,true);
arc(67352,67392,0.83,0.17,s,0.00,0.00,1,none,true);
arc(67392,67431,0.17,0.83,s,0.00,0.00,1,none,true);
arc(67431,67471,0.83,0.25,s,0.00,0.00,1,none,true);
arc(67471,67510,0.25,0.75,s,0.00,0.00,1,none,true);
arc(67510,67550,0.75,0.33,s,0.00,0.00,1,none,true);
arc(67550,67589,0.33,0.67,s,0.00,0.00,1,none,true);
arc(67589,67629,0.67,0.42,s,0.00,0.00,1,none,true);
arc(67629,67668,0.42,0.58,s,0.00,0.00,1,none,true);
arc(67668,67708,0.58,0.50,s,0.00,0.00,1,none,true);
arc(67708,68339,1.00,0.00,so,1.00,1.00,1,none,false);
arc(68023,68338,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68339,68655,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(68339,68970,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(68655,68971,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(68971,69286,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(68971,69603,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(69286,69601,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(69286,69602,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(69602,69917,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(69602,69918,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(69918,70549,0.00,1.00,siso,0.00,0.50,0,none,false);
arc(69918,70234,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(70234,70550,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(70234,70549,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70550,70865,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(70550,71181,1.00,0.00,sosi,0.50,1.00,0,none,false);
arc(70550,70866,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(70865,71181,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(71181,71496,0.00,0.58,s,1.00,1.00,0,none,false);
arc(71181,71971,0.00,1.00,si,1.00,1.00,0,none,true);
arc(71497,71971,0.58,1.00,siso,1.00,0.00,0,none,false);
arc(71497,71971,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(71971,72129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72129)];
timing(72129,280.00,5.90);
arc(72129,72602,1.00,0.25,b,1.00,1.00,0,none,true);
(72129,2);
(72286,3);
(72444,4);
arc(72602,73076,0.25,0.67,b,1.00,1.00,0,none,true)[arctap(72602)];
(72760,3);
(72918,1);
arc(73076,73550,0.67,0.17,b,1.00,1.00,0,none,true)[arctap(73076)];
(73155,2);
(73234,4);
(73392,1);
arc(73550,74023,0.17,0.50,so,1.00,1.00,0,none,true)[arctap(73550)];
(73550,3);
(73707,2);
(73865,1);
arc(74023,74181,0.50,0.63,si,1.00,1.00,0,none,true)[arctap(74023)];
(74102,2);
arc(74181,74339,0.63,0.50,so,1.00,1.00,0,none,true);
(74181,4);
arc(74339,74655,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(74339)];
(74418,3);
(74497,1);
timing(74655,280.00,10.00);
arc(74655,75129,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(74655),arctap(75129)];
(74655,4);
(74813,3);
(74971,1);
arc(75129,75602,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(75602)];
(75207,2);
(75286,3);
(75444,4);
arc(75602,76076,0.00,0.75,b,1.00,1.00,0,none,true);
(75681,3);
(75760,2);
(75839,4);
(75918,1);
arc(76076,76550,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(76076),arctap(76550)];
(76234,2);
(76392,4);
timing(76550,280.00,5.90);
arc(76550,77023,0.00,0.75,b,1.00,1.00,1,none,true);
(76550,3);
(76707,2);
(76865,1);
arc(77023,77497,0.75,0.33,b,1.00,1.00,1,none,true)[arctap(77023)];
(77181,2);
(77339,4);
arc(77497,77971,0.33,0.83,b,1.00,1.00,1,none,true)[arctap(77497)];
(77576,3);
(77655,1);
(77813,4);
arc(77971,78444,0.83,0.50,so,1.00,1.00,1,none,true)[arctap(77971)];
(77971,2);
(78128,3);
(78286,4);
arc(78444,78602,0.50,0.38,si,1.00,1.00,1,none,true)[arctap(78444)];
(78523,3);
arc(78602,78760,0.38,0.50,so,1.00,1.00,1,none,true);
(78602,1);
arc(78760,79076,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(78760)];
(78839,2);
(78918,4);
timing(79076,280.00,10.00);
arc(79076,79313,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(79076),arctap(79313)];
(79234,2);
arc(79313,79550,0.50,0.20,si,1.00,1.00,0,none,true);
(79392,2);
arc(79550,79786,0.20,0.50,so,1.00,1.00,0,none,true)[arctap(79550),arctap(79786)];
(79708,3);
arc(79786,80023,0.50,0.83,si,1.00,1.00,0,none,true);
(79865,3);
arc(80023,80260,0.83,0.50,so,1.00,1.00,0,none,true)[arctap(80023),arctap(80260)];
(80181,1);
arc(80260,80497,0.50,0.10,si,1.00,1.00,0,none,true);
(80339,1);
arc(80497,80734,0.10,0.50,so,1.00,1.00,0,none,true)[arctap(80497)];
(80655,4);
arc(80734,80971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80734)];
(80813,4);
timing(80971,280.00,13.26);
arc(80971,81050,1.00,0.50,s,1.00,0.00,1,none,false);
arc(80972,81050,0.50,0.00,s,1.00,1.00,0,none,true);
(80972,1);
arc(81050,81208,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81208)];
arc(81050,81287,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81208,81287,0.00,0.50,s,1.00,1.00,0,none,true);
arc(81287,81445,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81445,81524,0.00,0.50,s,1.00,0.00,0,none,false);
arc(81445,81524,0.50,1.00,s,1.00,1.00,0,none,true);
(81445,4);
arc(81524,81761,0.50,0.50,s,0.00,0.00,0,none,false);
arc(81524,81682,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81682)];
arc(81682,81761,1.00,0.50,s,1.00,1.00,0,none,true);
arc(81761,82866,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82156),arctap(82629)];
arc(81919,81998,1.00,0.25,s,1.00,0.00,1,none,false);
(81919,1);
arc(81998,82235,0.25,0.25,s,0.00,0.00,1,none,false);
arc(82393,82472,0.00,0.75,s,1.00,0.00,0,none,false);
(82393,4);
arc(82472,82708,0.75,0.75,s,0.00,0.00,0,none,false);
arc(82866,82945,0.50,0.00,s,1.00,1.00,1,none,true);
arc(82866,82945,0.50,1.00,s,1.00,0.00,1,none,false);
(82866,1);
arc(82945,83103,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83103)];
arc(82945,83102,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83103,83182,0.00,1.00,s,1.00,1.00,1,none,true);
arc(83103,83182,1.00,0.00,s,0.00,0.00,1,none,false);
arc(83182,83339,0.00,0.00,s,0.00,0.00,1,none,false);
arc(83182,83340,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83340)];
arc(83340,83419,0.00,1.00,s,0.00,0.00,1,none,false);
arc(83340,83419,1.00,0.00,s,1.00,1.00,1,none,true);
arc(83419,83577,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83577)];
arc(83419,83576,1.00,1.00,s,0.00,0.00,1,none,false);
arc(83577,83656,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83577,83656,1.00,0.50,s,0.00,0.00,1,none,false);
arc(83656,83814,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83814,83893,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83815,83893,0.50,1.00,s,1.00,1.00,1,none,true);
(83815,4);
arc(83893,84130,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83893,84051,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84051)];
arc(84051,84130,1.00,0.50,s,1.00,1.00,1,none,true);
arc(84130,84288,0.50,0.50,s,1.00,1.00,1,none,true);
arc(84288,84367,0.50,0.00,s,1.00,1.00,1,none,true);
arc(84288,84367,1.00,0.50,s,1.00,0.00,1,none,false);
(84288,1);
arc(84367,84525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84525)];
arc(84367,84604,0.50,0.50,s,0.00,0.00,1,none,false);
arc(84525,84604,0.00,0.50,s,1.00,1.00,1,none,true);
arc(84604,85709,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84999),arctap(85472)];
arc(84762,84841,0.00,0.75,s,1.00,0.00,0,none,false);
(84762,4);
arc(84841,85078,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85236,85315,1.00,0.25,s,1.00,0.00,1,none,false);
(85236,1);
arc(85315,85551,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85708,85787,0.50,0.00,s,1.00,0.00,0,none,false);
arc(85708,85787,0.50,1.00,s,1.00,1.00,0,none,true);
(85708,4);
arc(85787,85944,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85787,85945,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85945)];
arc(85945,86024,0.00,1.00,s,0.00,0.00,0,none,false);
arc(85945,86024,1.00,0.00,s,1.00,1.00,0,none,true);
arc(86024,86182,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86182)];
arc(86024,86181,1.00,1.00,s,0.00,0.00,0,none,false);
arc(86182,86261,0.00,1.00,s,1.00,1.00,0,none,true);
arc(86182,86261,1.00,0.00,s,0.00,0.00,0,none,false);
arc(86261,86418,0.00,0.00,s,0.00,0.00,0,none,false);
arc(86261,86419,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86419)];
arc(86419,86498,0.00,0.50,s,0.00,0.00,0,none,false);
arc(86419,86498,1.00,0.50,s,1.00,1.00,1,none,true);
arc(86498,86656,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86655)];
arc(86655,86892,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86892)];
(86656,2);
(86813,2);
arc(86892,87129,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(87129)];
(86971,2);
arc(87129,87365,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(87365)];
(87129,3);
(87287,3);
arc(87365,87602,0.00,0.50,soso,1.00,1.00,1,none,true)[arctap(87602)];
(87445,3);
arc(87602,87839,0.50,1.00,sisi,1.00,1.00,1,none,true)[arctap(87839)];
(87603,1);
(87761,1);
arc(87839,88076,1.00,0.50,soso,1.00,1.00,1,none,true)[arctap(88076)];
(87919,1);
arc(88076,88313,0.50,0.00,sisi,1.00,1.00,1,none,true)[arctap(88313)];
(88077,4);
(88234,4);
(88392,4);
timing(88550,280.00,12.60);
arc(88550,88626,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88551,88626,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88625,89000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(88626,88775,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88775,88850,0.50,1.25,s,1.00,0.00,0,none,false);
arc(88776,89451,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89001,89076,0.50,0.00,s,0.00,0.00,1,none,false);
(89001,4);
arc(89076,89225,0.00,0.00,s,0.00,0.00,1,none,false);
arc(89226,89301,0.00,0.50,s,0.00,0.00,1,none,false);
(89226,4);
arc(89301,89450,0.50,0.50,s,0.00,0.00,1,none,false);
arc(89450,89525,0.50,1.00,s,0.00,0.00,1,none,false);
arc(89451,89526,0.50,0.00,s,1.00,0.00,0,none,false);
arc(89525,89674,1.00,1.00,s,0.00,0.00,1,none,false);
arc(89526,89675,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89675,90350,0.00,0.00,s,0.00,0.00,0,none,true);
arc(89675,89750,0.00,0.75,s,0.00,0.00,0,none,false);
arc(89675,89750,1.00,1.00,s,0.00,1.00,1,none,false);
arc(89751,89900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89901,89976,1.00,0.50,s,1.00,1.00,1,none,false);
(89901,3);
arc(89976,90125,0.50,0.50,s,1.00,1.00,1,none,false);
(90125,3);
arc(90126,90201,0.50,1.00,s,1.00,1.00,1,none,false);
arc(90201,90350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90351,90426,0.00,0.75,s,0.00,0.00,0,none,false);
arc(90351,90426,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90426,90575,0.75,0.75,s,0.00,0.00,0,none,false);
arc(90426,90575,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90576,90651,0.75,0.25,s,0.00,0.00,0,none,false);
arc(90576,90651,0.25,0.75,s,1.00,1.00,1,none,false);
arc(90651,90800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90651,90800,0.75,0.75,s,1.00,1.00,1,none,false);
arc(90801,90876,0.25,1.00,s,0.00,0.00,0,none,false);
arc(90801,90876,0.75,0.00,s,1.00,1.00,1,none,false);
arc(90876,91025,1.00,1.00,s,0.00,0.00,0,none,false);
arc(90876,91025,0.00,0.00,s,1.00,1.00,1,none,false);
arc(91026,91101,1.00,0.00,s,0.00,0.00,0,none,false);
arc(91026,91101,0.00,1.00,s,1.00,1.00,1,none,false);
arc(91101,91250,0.00,0.00,s,0.00,0.00,0,none,false);
arc(91101,91250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91250,91325,0.00,0.50,s,0.00,0.00,0,none,false);
arc(91250,91326,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91325,91700,0.50,0.50,s,0.00,0.00,0,none,false);
arc(91326,91475,0.50,0.50,s,1.00,1.00,1,none,false);
arc(91475,91550,0.50,-0.25,s,1.00,0.00,1,none,false);
arc(91476,92151,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91701,91776,0.50,1.00,s,0.00,0.00,0,none,false);
(91701,1);
arc(91776,91925,1.00,1.00,s,0.00,0.00,0,none,false);
arc(91926,92001,1.00,0.50,s,0.00,0.00,0,none,false);
(91926,1);
arc(92001,92150,0.50,0.50,s,0.00,0.00,0,none,false);
arc(92150,92225,0.50,0.00,s,0.00,0.00,0,none,false);
arc(92151,92226,0.50,1.00,s,1.00,0.00,1,none,false);
arc(92225,92374,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92226,92375,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92375,92450,0.00,0.00,s,0.00,1.00,0,none,false);
arc(92375,93050,1.00,1.00,s,0.00,0.00,0,none,true);
arc(92375,92450,1.00,0.25,s,0.00,0.00,1,none,false);
arc(92451,92600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92601,92676,0.00,0.50,s,1.00,1.00,0,none,false);
(92601,2);
arc(92676,92825,0.50,0.50,s,1.00,1.00,0,none,false);
(92825,2);
arc(92826,92901,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92901,93050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93051,93126,0.00,0.75,s,1.00,1.00,0,none,false);
arc(93051,93126,1.00,0.25,s,0.00,0.00,1,none,false);
arc(93126,93275,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93126,93275,0.25,0.25,s,0.00,0.00,1,none,false);
arc(93276,93351,0.75,0.25,s,1.00,1.00,0,none,false);
arc(93276,93351,0.25,0.75,s,0.00,0.00,1,none,false);
arc(93351,93500,0.25,0.25,s,1.00,1.00,0,none,false);
arc(93351,93500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(93501,93576,0.25,1.00,s,1.00,1.00,0,none,false);
arc(93501,93576,0.75,0.00,s,0.00,0.00,1,none,false);
arc(93576,93725,1.00,1.00,s,1.00,1.00,0,none,false);
arc(93576,93725,0.00,0.00,s,0.00,0.00,1,none,false);
arc(93726,93801,1.00,0.00,s,1.00,1.00,0,none,false);
arc(93726,93801,0.00,1.00,s,0.00,0.00,1,none,false);
arc(93800,93950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93950,94400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(93950),arctap(94175),arctap(94400)];
(93950,3);
(94100,4);
(94250,4);
arc(94400,94850,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(94625),arctap(94850)];
(94400,2);
(94550,1);
(94700,1);
arc(94850,95075,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(95075)];
(94850,3);
(95000,4);
(95150,4);
timing(95301,280.00,6.50);
arc(95301,95375,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95375,999999.00,20.00);
timing(95376,280.00,4.00);
arc(95376,95450,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95450,999999.00,20.00);
timing(95451,280.00,4.00);
arc(95451,95525,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95525,999999.00,20.00);
timing(95526,280.00,4.00);
arc(95526,95600,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95600,999999.00,20.00);
timing(95601,280.00,4.00);
arc(95601,95675,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95675,999999.00,20.00);
timing(95676,280.00,4.00);
arc(95676,95750,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95750,999999.00,20.00);
timing(95751,280.00,4.00);
arc(95751,95825,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95825,999999.00,20.00);
timing(95826,280.00,4.00);
arc(95826,95900,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95900,999999.00,20.00);
timing(95901,280.00,4.00);
arc(95901,95975,0.00,0.00,s,1.00,1.00,0,none,false);
timing(95975,999999.00,20.00);
timing(95976,280.00,4.00);
arc(95976,96050,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96050,999999.00,20.00);
timing(96051,280.00,4.00);
arc(96051,96125,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96125,999999.00,20.00);
timing(96126,280.00,4.00);
arc(96126,96200,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96200,999999.00,20.00);
timing(96201,280.00,4.00);
arc(96201,96275,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96275,999999.00,20.00);
timing(96276,280.00,4.00);
arc(96276,96350,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96350,999999.00,20.00);
timing(96351,280.00,4.00);
arc(96351,96425,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96425,999999.00,20.00);
timing(96426,280.00,4.00);
arc(96426,96500,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96500,999999.00,20.00);
timing(96501,280.00,4.00);
arc(96501,96575,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96575,999999.00,20.00);
timing(96576,280.00,4.00);
arc(96576,96650,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96650,999999.00,20.00);
timing(96651,280.00,4.00);
arc(96651,96725,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96725,999999.00,20.00);
timing(96726,280.00,4.00);
arc(96726,96800,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96800,999999.00,20.00);
timing(96801,280.00,4.00);
arc(96801,96875,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96875,999999.00,20.00);
timing(96876,280.00,4.00);
arc(96876,96950,0.00,0.00,s,1.00,1.00,0,none,false);
timing(96950,999999.00,20.00);
timing(96951,280.00,4.00);
arc(96951,97025,0.00,0.00,s,1.00,1.00,0,none,false);
timing(97025,999999.00,20.00);
timing(97026,280.00,4.00);
arc(97026,97100,0.00,0.00,s,1.00,1.00,0,none,false);
timing(97100,999999.00,20.00);
timing(97101,280.00,4.00);
arc(97101,97175,0.00,0.00,s,1.00,1.00,0,none,false);
timing(97175,999999.00,20.00);
timing(97176,280.00,4.00);
arc(97176,97251,0.00,0.00,s,1.00,1.00,0,none,false);
timing(97251,280.00,8.00);
timing(98965,280.00,4.00);
arc(98965,99822,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(98965,100679,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(99393),arctap(99822),arctap(100250)];
(99179,1);
(99607,3);
arc(99822,100680,0.00,1.00,soso,0.00,1.00,1,none,false);
(100036,3);
(100465,1);
arc(100679,101536,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100679,102393,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(101107),arctap(101536),arctap(101964)];
(100893,4);
(101321,2);
arc(101536,102394,1.00,0.00,soso,0.00,1.00,0,none,false);
(101750,2);
(102179,4);
arc(102393,103250,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(102393,104107,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(102822),arctap(103250),arctap(103679),arctap(104107)];
(102607,1);
(103036,3);
arc(103250,104107,0.00,1.00,b,0.00,0.00,1,none,false);
(103465,4);
(103893,2);
arc(104107,105822,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(104536),arctap(104965),arctap(105393)];
arc(104107,104964,1.00,0.00,b,0.00,0.00,1,none,false);
(104322,1);
(104750,3);
arc(104965,105823,0.00,1.00,soso,0.00,1.00,1,none,false);
(105179,4);
(105607,1);
arc(105822,106679,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(105822,107536,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(106250),arctap(106679),arctap(107107)];
(106036,4);
(106465,1);
arc(106679,107537,1.00,0.00,soso,0.00,1.00,0,none,false);
(106893,1);
(107322,4);
arc(107536,108393,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(107536,109250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(107965),arctap(108393),arctap(108822)];
(107750,1);
(108179,4);
arc(108393,109251,0.00,1.00,soso,0.00,1.00,1,none,false);
(108607,4);
(109036,1);
arc(109250,110107,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109250,110965,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(109679),arctap(110107),arctap(110536)];
(109465,4);
(109893,2);
arc(110107,110964,1.00,0.00,b,0.00,0.00,0,none,false);
(110322,1);
(110750,3);
arc(110965,111179,0.00,0.50,so,0.00,0.00,0,none,false);
arc(110965,111179,1.00,0.50,so,1.00,1.00,1,none,false);
arc(111179,111393,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(111179,111393,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(111393,111607,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(111393,111607,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(111607,111768,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(111607,111768,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(111768,111929,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(111768,111929,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(111929,112090,0.50,0.17,si,0.00,0.00,0,none,false);
arc(111929,112679,0.50,0.50,s,1.00,1.00,1,none,true);
arc(111929,112090,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(112090,112250,0.17,0.50,so,0.00,0.00,0,none,false);
arc(112090,112250,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(112250,112572,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(112250,112572,0.50,1.25,si,0.00,0.00,1,none,false);
arc(112679,112786,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(112679)];
(112679,4);
arc(112786,113107,1.00,1.00,s,1.00,1.00,1,none,true);
(112786,2);
(112893,3);
(113000,1);
arc(113107,113215,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(113107)];
arc(113215,113536,0.50,0.50,s,1.00,1.00,1,none,true);
(113215,3);
(113322,4);
arc(113536,113643,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113536)];
(113536,1);
arc(113643,113965,0.00,0.00,s,1.00,1.00,1,none,true);
(113643,3);
(113750,2);
(113857,4);
arc(113965,114072,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(113965)];
arc(114072,114393,0.50,0.50,s,1.00,1.00,1,none,true);
(114072,2);
(114179,1);
arc(114393,114500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(114393)];
arc(114393,114500,0.50,1.00,si,1.00,1.00,1,none,true);
(114393,4);
arc(114500,114822,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114822)];
arc(114500,115250,1.00,1.00,s,1.00,1.00,1,none,true);
(114500,2);
(114607,3);
(114714,1);
arc(114822,114929,0.00,0.25,si,1.00,1.00,1,none,true);
arc(114929,115250,0.25,0.25,s,1.00,1.00,1,none,true);
(114929,1);
(115036,3);
arc(115250,115679,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115465),arctap(115572)];
arc(115250,115465,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115250),arctap(115357)];
arc(115465,115572,1.00,0.75,s,1.00,1.00,1,none,true);
arc(115572,115893,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115679),arctap(115786)];
arc(115679,115786,0.25,0.00,s,1.00,1.00,1,none,true);
arc(115786,116000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115893),arctap(116000)];
arc(115893,116000,0.75,0.50,s,1.00,1.00,1,none,true);
arc(116000,116107,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116107,116214,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(116107)];
(116107,1);
arc(116214,116535,0.00,0.00,s,1.00,1.00,0,none,true);
(116214,3);
(116321,2);
(116429,4);
arc(116535,116643,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(116535)];
arc(116643,116964,0.50,0.50,s,1.00,1.00,0,none,true);
(116643,2);
(116750,1);
arc(116964,117071,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116964)];
(116965,4);
arc(117071,117393,1.00,1.00,s,1.00,1.00,0,none,true);
(117071,2);
(117178,3);
(117286,1);
arc(117393,117500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(117393)];
arc(117500,117821,0.50,0.50,s,1.00,1.00,0,none,true);
(117500,3);
(117607,4);
arc(117821,117928,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117821,117928,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117821)];
(117821,1);
arc(117928,118678,0.00,0.00,s,1.00,1.00,0,none,true);
arc(117928,118250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118250)];
(117928,3);
(118035,2);
(118142,4);
arc(118250,118357,1.00,0.75,si,1.00,1.00,0,none,true);
arc(118357,118678,0.75,0.75,s,1.00,1.00,0,none,true);
(118357,4);
(118464,2);
arc(118678,118893,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118678),arctap(118785)];
arc(118678,119107,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(118893),arctap(119000)];
arc(118893,119000,0.00,0.25,s,1.00,1.00,0,none,true);
arc(119000,119321,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(119107),arctap(119214)];
arc(119107,119214,0.75,1.00,s,1.00,1.00,0,none,true);
arc(119215,119429,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119322),arctap(119429)];
arc(119321,119428,0.25,0.50,s,1.00,1.00,0,none,true);
arc(119429,119857,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119857)];
arc(119536,119750,0.50,1.25,sisi,1.00,0.00,1,none,false);
(119536,1);
(119643,1);
arc(119750,119965,1.25,1.25,s,0.00,0.00,1,none,false);
arc(119857,119965,0.50,0.00,si,1.00,1.00,0,none,true);
arc(119965,120180,0.00,0.50,si,1.00,1.00,0,none,false);
(120072,3);
arc(120179,120393,0.50,0.50,s,1.00,1.00,0,none,true);
(120179,4);
arc(120393,120500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120393,120607,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120393,1);
arc(120500,120714,0.00,0.00,s,1.00,1.00,0,none,true);
(120500,1);
arc(120607,120822,0.25,0.25,s,0.00,0.00,1,none,false);
arc(120714,120822,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120714)];
arc(120822,121037,0.50,0.00,si,1.00,1.00,0,none,false);
(120929,3);
(121036,4);
arc(121250,121464,1.00,0.50,si,1.00,1.00,1,none,false);
(121250,2);
(121357,1);
arc(121465,121572,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121572,121679,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121572,121679,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121679,121893,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121679,121893,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121679)];
(121786,3);
arc(121893,122108,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121893,122107,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122107)];
(121893,4);
arc(122107,122429,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122322),arctap(122429)];
arc(122107,122215,1.00,1.00,s,1.00,1.00,0,none,true);
arc(122215,122322,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(122215)];
arc(122322,122643,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(122536),arctap(122643)];
arc(122429,122536,0.50,0.25,si,1.00,1.00,0,none,true);
arc(122536,122857,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122750),arctap(122857)];
arc(122643,122750,0.75,0.50,si,1.00,1.00,0,none,true);
arc(122750,123286,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123286)];
arc(122965,123179,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(122965,4);
(123072,4);
arc(123179,123394,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(123286,123394,0.50,1.00,si,1.00,1.00,1,none,true);
arc(123394,123609,1.00,0.50,si,1.00,1.00,1,none,false);
(123501,2);
arc(123608,123822,0.50,0.50,s,1.00,1.00,1,none,true);
(123608,1);
arc(123822,124036,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123822,123929,0.50,1.00,si,1.00,1.00,1,none,true);
(123822,4);
arc(123929,124143,1.00,1.00,s,1.00,1.00,1,none,true);
(123929,4);
arc(124036,124251,0.75,0.75,s,0.00,0.00,0,none,false);
arc(124143,124251,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(124143)];
arc(124251,124466,0.50,1.00,si,1.00,1.00,1,none,false);
(124358,2);
(124465,1);
arc(124679,124893,0.00,0.50,si,1.00,1.00,0,none,false);
(124679,3);
(124786,4);
arc(124893,125000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125000,125107,0.50,0.00,si,1.00,1.00,0,none,true);
arc(125000,125107,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125107,125322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125107)];
arc(125108,125322,1.00,0.50,si,1.00,1.00,1,none,false);
(125215,2);
arc(125322,125536,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125536)];
arc(125322,125537,0.50,0.50,s,1.00,1.00,1,none,false);
(125322,1);
arc(125536,125644,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125536,125858,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(125751),arctap(125858)];
arc(125644,125751,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(125644)];
arc(125751,126072,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(125965),arctap(126072)];
arc(125858,125965,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125965,126286,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(126179),arctap(126286)];
arc(126286,126393,0.75,0.75,s,1.00,1.00,0,none,true);
timing(126393,280.00,5.00);
arc(126393,126821,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(126393,126821,0.75,0.25,si,1.00,1.00,0,none,true);
(126714,4);
arc(126821,127035,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127035)];
arc(126821,127143,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(127035,127250,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(127250)];
arc(127143,127464,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(127250,127464,0.75,0.25,si,1.00,1.00,0,none,true);
arc(127464,127892,0.25,0.75,si,1.00,1.00,1,none,true);
arc(127464,127892,1.00,0.25,sisi,1.00,0.00,1,none,false);
(127785,1);
arc(127892,128214,0.25,1.25,b,0.00,0.00,1,none,false);
arc(127892,128106,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128106)];
arc(128106,128321,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(128321)];
arc(128214,128535,1.25,0.50,b,0.00,0.00,1,none,false);
arc(128321,128535,0.25,0.75,si,1.00,1.00,1,none,true);
arc(128535,128963,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(128535,128963,0.75,0.25,si,1.00,1.00,0,none,true);
(128856,4);
arc(128963,129177,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(129177)];
arc(128963,129285,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(129177,129392,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(129392)];
arc(129285,129606,-0.25,0.50,b,0.00,0.00,0,none,false);
arc(129392,129606,0.75,0.25,si,1.00,1.00,0,none,true);
arc(129607,129821,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(129821)];
arc(129607,130035,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129821,130035,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(130035)];
arc(130035,130464,0.25,1.25,b,0.00,0.00,1,none,false);
arc(130035,130250,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(130250)];
arc(130250,130464,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(130464)];
arc(130678,131000,0.00,0.00,s,1.00,1.00,0,none,false);
(130678,3);
(130893,3);
arc(131000,131215,1.00,1.00,s,1.00,1.00,1,none,false);
(131107,3);
arc(131214,131321,1.00,1.00,s,1.00,1.00,1,none,true);
arc(131321,131535,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(131321),arctap(131535)];
(131321,3);
(131535,3);
arc(131750,132072,1.00,1.00,s,1.00,1.00,1,none,false);
(131750,2);
(131965,2);
arc(132072,132287,0.00,0.00,s,1.00,1.00,0,none,false);
(132179,2);
arc(132286,132393,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132393,132607,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(132393),arctap(132607)];
(132393,2);
(132607,2);
arc(132821,133143,0.00,0.00,s,1.00,1.00,0,none,false);
(132821,3);
(133036,3);
arc(133143,133893,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133143,133358,1.00,1.00,s,1.00,1.00,1,none,false);
(133250,3);
arc(133357,133464,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133464,133893,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133464,133678,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(133464),arctap(133678)];
(133464,3);
arc(133678,133893,0.50,0.50,s,1.00,1.00,0,none,true);
(133678,3);
arc(133893,134428,0.00,0.67,soso,1.00,0.50,0,none,true)[arctap(133893),arctap(134107),arctap(134321),arctap(134428)];
arc(133893,134428,1.00,0.33,soso,1.00,0.50,0,none,true)[arctap(134000),arctap(134214)];
arc(133893,134964,0.50,0.50,b,1.00,0.00,1,none,true);
arc(134428,134964,0.33,-0.25,sisi,0.50,0.00,0,none,true)[arctap(134535),arctap(134750)];
arc(134428,134965,0.67,1.25,sisi,0.50,0.00,1,none,true)[arctap(134643),arctap(134857)];
arc(134964,136893,1.25,1.25,s,0.00,0.00,1,none,true);
hold(134964,139893,4);
timing(134965,280.00,6.00);
arc(134965,136893,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(134965,135018,0.50,0.83,si,0.00,0.00,1,none,true);
hold(134965,139894,1);
arc(135018,135072,0.83,0.17,si,0.00,0.00,1,none,true);
arc(135072,135125,0.17,0.50,si,0.00,0.00,1,none,true);
arc(135125,135286,0.50,0.50,s,0.00,0.00,1,none,true);
arc(135286,135340,0.50,0.83,si,0.00,0.00,1,none,true);
arc(135340,135393,0.83,0.17,si,0.00,0.00,1,none,true);
arc(135393,135447,0.17,0.50,si,0.00,0.00,1,none,true);
arc(135447,136250,0.50,0.50,s,0.00,0.00,1,none,true);
arc(136250,136304,0.50,0.83,si,0.00,0.00,1,none,true);
arc(136304,136357,0.83,0.17,si,0.00,0.00,1,none,true);
arc(136357,136411,0.17,0.50,si,0.00,0.00,1,none,true);
arc(136411,136572,0.50,0.50,s,0.00,0.00,1,none,true);
arc(136572,136625,0.50,0.83,si,0.00,0.00,1,none,true);
arc(136625,136679,0.83,0.17,si,0.00,0.00,1,none,true);
arc(136679,136732,0.17,0.50,si,0.00,0.00,1,none,true);
arc(136732,137536,0.50,0.50,s,0.00,0.00,1,none,true);
arc(136893,139679,-0.25,0.00,soso,0.00,0.90,1,none,true);
arc(136893,139679,1.25,1.00,soso,0.00,0.90,1,none,true);
arc(137536,137590,0.50,0.83,si,0.00,0.00,1,none,true);
arc(137590,137643,0.83,0.17,si,0.00,0.00,1,none,true);
arc(137643,137697,0.17,0.50,si,0.00,0.00,1,none,true);
arc(137697,137857,0.50,0.50,s,0.00,0.00,1,none,true);
arc(137857,137911,0.50,0.83,si,0.00,0.00,1,none,true);
arc(137911,137965,0.83,0.17,si,0.00,0.00,1,none,true);
arc(137965,138018,0.17,0.50,si,0.00,0.00,1,none,true);
arc(138018,138822,0.50,0.50,s,0.00,0.00,1,none,true);
arc(138822,138875,0.50,0.83,si,0.00,0.00,1,none,true);
arc(138875,138929,0.83,0.17,si,0.00,0.00,1,none,true);
arc(138929,138982,0.17,0.50,si,0.00,0.00,1,none,true);
arc(138982,139143,0.50,0.50,s,0.00,0.00,1,none,true);
arc(139143,139197,0.50,0.83,si,0.00,0.00,1,none,true);
arc(139197,139250,0.83,0.17,si,0.00,0.00,1,none,true);
arc(139250,139304,0.17,0.50,si,0.00,0.00,1,none,true);
arc(139304,140107,0.50,0.50,soso,0.00,1.00,1,none,true);
arc(139679,140107,0.00,0.50,sosi,0.90,1.00,1,none,true)[arctap(140107)];
arc(139679,140107,1.00,0.50,sosi,0.90,1.00,1,none,true);
arc(140107,140215,0.50,0.00,si,1.00,1.00,1,none,true);
arc(140215,140536,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(140536)];
(140215,2);
(140322,3);
(140429,2);
arc(140536,140643,0.00,0.50,si,1.00,1.00,1,none,true);
arc(140643,140965,0.50,0.50,s,1.00,1.00,1,none,true);
(140643,2);
(140750,3);
arc(140965,141073,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(140965)];
arc(141073,141394,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141394)];
(141073,3);
(141180,2);
(141287,3);
arc(141394,141501,1.00,0.50,si,1.00,1.00,0,none,true);
arc(141501,141823,0.50,0.50,s,1.00,1.00,0,none,true);
(141501,3);
(141608,2);
arc(141822,141929,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(141822)];
arc(141929,142250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142250)];
(141929,1);
(142036,2);
(142143,1);
arc(142250,142357,0.00,0.50,si,1.00,1.00,1,none,true);
arc(142357,142679,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142679)];
(142357,1);
(142465,2);
arc(142679,142786,0.50,1.00,si,1.00,1.00,1,none,true);
arc(142786,143107,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143107)];
(142786,4);
(142893,3);
(143000,4);
arc(143107,143215,1.00,0.50,si,1.00,1.00,1,none,true);
arc(143215,143536,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143536)];
(143215,4);
(143322,3);
arc(143536,143643,0.50,0.00,si,1.00,1.00,1,none,true);
arc(143643,143965,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143965)];
(143643,2);
(143750,4);
(143857,2);
arc(143965,144072,0.00,0.50,si,1.00,1.00,1,none,true);
arc(144072,144393,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(144393)];
(144072,2);
(144179,3);
arc(144393,144500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(144500,144822,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144822)];
(144500,3);
(144607,1);
(144715,3);
arc(144822,144929,1.00,0.75,si,1.00,1.00,0,none,true);
arc(144929,145893,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(145893)];
(144929,3);
(145036,2);
arc(145250,145464,0.00,0.75,sisi,1.00,0.00,0,none,false);
(145357,4);
arc(145465,145786,0.75,0.75,s,0.00,0.00,0,none,false);
(145465,4);
(145679,2);
arc(145893,146107,0.75,0.25,si,1.00,1.00,0,none,true);
(145893,3);
arc(146107,146750,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(146750)];
arc(146107,146321,1.00,0.25,sisi,1.00,0.00,1,none,false);
(146214,1);
arc(146322,146643,0.25,0.25,s,0.00,0.00,1,none,false);
(146322,1);
(146536,3);
arc(146750,147607,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(147607)];
(146750,2);
arc(146965,147179,0.00,0.75,sisi,1.00,0.00,0,none,false);
(147072,4);
arc(147179,147393,0.75,0.25,b,0.00,0.00,0,none,false);
(147180,4);
arc(147393,147500,0.25,0.25,s,0.00,0.00,0,none,false);
(147393,1);
arc(147607,147822,0.25,0.75,si,1.00,1.00,0,none,true);
(147607,2);
arc(147822,148465,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(148465)];
arc(147822,148036,1.00,0.25,sisi,1.00,0.00,1,none,false);
(147929,1);
arc(148036,148250,0.25,0.75,b,0.00,0.00,1,none,false);
(148037,1);
arc(148250,148357,0.75,0.75,s,0.00,0.00,1,none,false);
(148250,4);
arc(148465,148572,0.75,0.50,si,1.00,1.00,0,none,true);
(148465,3);
arc(148572,149322,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(148893),arctap(149322)];
arc(148679,148894,0.00,0.75,sisi,1.00,0.00,0,none,false);
(148786,4);
arc(149107,149322,1.00,0.25,sisi,1.00,0.00,1,none,false);
(149215,1);
arc(149322,149536,0.50,0.00,si,1.00,1.00,1,none,true);
arc(149322,149536,0.50,1.00,si,1.00,1.00,1,none,true);
arc(149536,149643,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149536),arctap(149643)];
arc(149536,149857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149750),arctap(149857)];
arc(149643,149751,0.00,0.25,si,1.00,1.00,1,none,true);
arc(149751,150072,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(149965),arctap(150072)];
arc(149857,149965,1.00,0.75,si,1.00,1.00,1,none,true);
arc(149965,150286,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(150179),arctap(150286)];
arc(150072,150179,0.25,0.50,si,1.00,1.00,1,none,true);
arc(150179,150393,0.50,0.50,s,1.00,1.00,1,none,true);
arc(150286,150393,0.75,0.50,si,1.00,1.00,1,none,true);
arc(150393,150715,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(150393,154679,0.50,0.50,s,1.00,1.00,0,none,true);
(150500,4);
(150607,4);
arc(150715,150822,0.75,1.00,si,0.00,0.00,1,none,true)[arctap(150822)];
arc(150822,150929,1.00,0.67,si,0.00,0.00,1,none,true)[arctap(150929)];
arc(150929,151036,0.67,0.83,si,0.00,0.00,1,none,true)[arctap(151036)];
arc(151036,151143,0.83,0.50,si,0.00,0.00,1,none,true)[arctap(151143)];
arc(151250,151572,1.00,0.25,sisi,1.00,0.00,1,none,false);
(151357,1);
(151464,1);
arc(151572,151679,0.25,0.00,si,0.00,0.00,1,none,true);
arc(151679,151786,0.00,0.33,si,0.00,0.00,1,none,true)[arctap(151679),arctap(151786)];
arc(151786,151893,0.33,0.17,si,0.00,0.00,1,none,true)[arctap(151893)];
arc(151893,152000,0.17,0.50,si,0.00,0.00,1,none,true)[arctap(152000)];
arc(152107,152429,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(152215,3);
(152322,3);
arc(152429,152536,-0.25,0.17,si,0.00,0.00,1,none,true)[arctap(152536)];
arc(152536,152643,0.17,0.00,si,0.00,0.00,1,none,true)[arctap(152643)];
arc(152643,152750,0.00,0.33,si,0.00,0.00,1,none,true)[arctap(152750)];
arc(152750,152857,0.33,0.17,si,0.00,0.00,1,none,true)[arctap(152857)];
arc(152965,153287,0.50,1.25,sisi,1.00,0.00,1,none,false);
(153073,2);
(153180,2);
arc(153287,153394,1.25,0.83,si,0.00,0.00,0,none,true)[arctap(153394)];
arc(153394,153501,0.83,1.00,si,0.00,0.00,0,none,true)[arctap(153501)];
arc(153501,153608,1.00,0.67,si,0.00,0.00,0,none,true)[arctap(153608)];
arc(153608,153715,0.67,0.83,si,0.00,0.00,0,none,true)[arctap(153715)];
arc(153822,154143,0.50,0.00,sisi,1.00,0.00,0,none,false);
(153929,3);
(154036,4);
arc(154143,154250,0.00,0.00,s,0.00,0.00,0,none,false);
arc(154250,154572,0.50,1.00,sisi,1.00,0.00,1,none,false);
(154357,2);
(154465,1);
arc(154679,155429,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(155107),arctap(155215),arctap(155322),arctap(155429)];
arc(154679,155429,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(155107),arctap(155215),arctap(155322),arctap(155429)];
(154679,3);
(154786,2);
(154893,3);
(155000,2);
timinggroup(noinput){
  timing(0,280.00,8.00);
  scenecontrol(0,hidegroup,0.00,0);
  arc(33821,34573,0.50,0.50,s,1.00,1.00,0,none,false);
  scenecontrol(33821,hidegroup,0.00,1);
};
timinggroup(){
  timing(0,280.00,8.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(33821,34573,0.50,0.50,s,1.00,1.00,0,none,true);
  scenecontrol(33821,hidegroup,0.00,0);
};
timinggroup(noinput){
  timing(0,280.00,4.00);
  timing(95375,-20720.00,20.00);
  timing(95376,280.00,4.00);
  timing(95450,-20720.00,20.00);
  timing(95451,280.00,4.00);
  timing(95525,-20720.00,20.00);
  timing(95526,280.00,4.00);
  timing(95600,-20720.00,20.00);
  timing(95601,280.00,4.00);
  timing(95675,-20720.00,20.00);
  timing(95676,280.00,4.00);
  timing(95750,-20720.00,20.00);
  timing(95751,280.00,4.00);
  timing(95825,-20720.00,20.00);
  timing(95826,280.00,4.00);
  timing(95900,-20720.00,20.00);
  timing(95901,280.00,4.00);
  timing(95975,-20720.00,20.00);
  timing(95976,280.00,4.00);
  timing(96050,-20720.00,20.00);
  timing(96051,280.00,4.00);
  timing(96125,-20720.00,20.00);
  timing(96126,280.00,4.00);
  timing(96200,-20720.00,20.00);
  timing(96201,280.00,4.00);
  timing(96275,-20720.00,20.00);
  timing(96276,280.00,4.00);
  timing(96350,-20720.00,20.00);
  timing(96351,280.00,4.00);
  timing(96425,-20720.00,20.00);
  timing(96426,280.00,4.00);
  timing(96500,-20720.00,20.00);
  timing(96501,280.00,4.00);
  timing(96575,-20720.00,20.00);
  timing(96576,280.00,4.00);
  timing(96650,-20720.00,20.00);
  timing(96651,280.00,4.00);
  timing(96725,-20720.00,20.00);
  timing(96726,280.00,4.00);
  timing(96800,-20720.00,20.00);
  timing(96801,280.00,4.00);
  timing(96875,-20720.00,20.00);
  timing(96876,280.00,4.00);
  timing(96950,-20720.00,20.00);
  timing(96951,280.00,4.00);
  timing(97025,-20720.00,20.00);
  timing(97026,280.00,4.00);
  timing(97100,-20720.00,20.00);
  timing(97101,280.00,4.00);
  timing(97175,-20720.00,20.00);
  timing(97176,280.00,4.00);
  timing(97251,280.00,4.00);
  scenecontrol(97251,hidegroup,0.00,1);
  arc(97251,97927,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(97402,97477,1.00,0.50,s,1.00,0.00,1,none,false);
  arc(97477,97702,0.50,0.50,s,0.00,0.00,1,none,false);
  arc(97702,97777,0.50,1.00,s,0.00,1.00,1,none,false);
  arc(97777,98002,1.00,1.00,s,1.00,1.00,1,none,false);
  arc(97927,98002,0.00,1.00,s,1.00,0.00,0,none,false);
  arc(98002,98902,1.00,1.00,s,0.00,0.00,0,none,false);
  arc(98002,98227,1.00,1.00,s,1.00,1.00,1,none,true);
  arc(98227,98302,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(98227)];
  arc(98302,98452,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98452)];
  arc(396575,396650,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(396650,396800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(396800)];
  arc(396800,396875,1.00,0.00,s,1.00,1.00,0,none,true);
  arc(396875,397025,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(397025)];
};
timinggroup(){
  timing(0,280.00,8.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(97252,hidegroup,0.00,0);
  arc(97252,100679,0.00,0.00,s,1.00,1.00,0,none,true);
  scenecontrol(98752,hidegroup,0.00,1);
};