AudioOffset:0
-
timing(0,270.00,3.00);
timing(666,270.00,6.00);
arc(666,693,1.00,1.00,s,1.00,0.00,1,none,true);
arc(666,721,1.00,1.25,s,1.00,1.00,1,none,false);
hold(666,1778,2);
arc(693,721,1.00,1.00,s,0.00,0.80,1,none,true);
arc(721,749,1.00,1.00,s,0.80,0.40,1,none,true);
arc(721,777,1.25,1.00,s,1.00,1.00,1,none,false);
timing(72128,280.00,16.00);
timing(74655,280.00,16.00);
arc(749,777,1.00,1.00,s,0.40,0.60,1,none,true);
timing(76549,280.00,16.00);
arc(777,804,1.00,1.00,s,0.60,0.50,1,none,true);
arc(777,999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(804,971,1.00,1.00,s,0.50,0.50,1,none,true);
arc(971,999,1.00,1.00,s,0.50,1.00,1,none,true);
arc(999,1027,1.00,1.00,s,1.00,0.00,1,none,true);
arc(999,1054,1.00,1.25,s,1.00,1.00,1,none,false);
arc(1027,1054,1.00,1.00,s,0.00,0.80,1,none,true);
arc(1054,1082,1.00,1.00,s,0.80,0.40,1,none,true);
arc(1054,1110,1.25,1.00,s,1.00,1.00,1,none,false);
arc(1082,1110,1.00,1.00,s,0.40,0.60,1,none,true);
arc(1110,1138,1.00,1.00,s,0.60,0.50,1,none,true);
arc(1110,1777,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1138,1999,1.00,1.00,s,0.50,0.50,0,none,true);
arc(1999,2054,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(1999,2026,0.00,0.00,s,1.00,0.00,0,none,true);
arc(1999,3304,1.00,1.00,s,0.50,0.50,0,none,true);
hold(1999,3111,2);
arc(2026,2054,0.00,0.00,s,0.00,0.80,0,none,true);
arc(2054,2110,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(2054,2082,0.00,0.00,s,0.80,0.40,0,none,true);
arc(2082,2110,0.00,0.00,s,0.40,0.60,0,none,true);
arc(2110,2137,0.00,0.00,s,0.60,0.50,0,none,true);
arc(2110,2332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2137,2304,0.00,0.00,s,0.50,0.50,0,none,true);
arc(2304,2332,0.00,0.00,s,0.50,1.00,0,none,true);
arc(2332,2387,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(2332,2360,0.00,0.00,s,1.00,0.00,0,none,true);
arc(2360,2387,0.00,0.00,s,0.00,0.80,0,none,true);
arc(2387,2443,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(2387,2415,0.00,0.00,s,0.80,0.40,0,none,true);
arc(2415,2443,0.00,0.00,s,0.40,0.60,0,none,true);
arc(2443,2471,0.00,0.00,s,0.60,0.50,0,none,true);
arc(2443,3110,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2471,3304,0.00,0.00,s,0.50,0.50,0,none,true);
arc(3304,3332,0.00,0.00,s,0.50,1.00,0,none,true);
arc(3304,3332,1.00,1.00,s,0.50,1.00,0,none,true);
arc(3332,3359,0.00,0.00,s,1.00,0.00,0,none,true);
arc(3332,3388,0.50,0.25,s,1.00,1.00,0,none,false);
arc(3332,3333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3332,3388,0.50,0.75,s,1.00,1.00,1,none,false);
arc(3332,3359,1.00,1.00,s,1.00,0.00,1,none,true);
arc(3359,3387,0.00,0.00,s,0.00,0.80,0,none,true);
arc(3359,3387,1.00,1.00,s,0.00,0.80,1,none,true);
arc(3387,3415,0.00,0.00,s,0.80,0.40,0,none,true);
arc(3387,3415,1.00,1.00,s,0.80,0.40,1,none,true);
arc(3388,3443,0.25,0.42,s,1.00,1.00,0,none,false);
arc(3388,3443,0.75,0.58,s,1.00,1.00,1,none,false);
arc(3415,3443,0.00,0.00,s,0.40,0.60,0,none,true);
arc(3415,3443,1.00,1.00,s,0.40,0.60,1,none,true);
arc(3443,3470,0.00,0.00,s,0.60,0.50,0,none,true);
arc(3443,3665,0.42,0.42,s,1.00,1.00,0,none,false);
arc(3443,3665,0.58,0.58,s,1.00,1.00,1,none,false);
arc(3443,3470,1.00,1.00,s,0.60,0.50,1,none,true);
arc(3470,3637,0.00,0.00,s,0.50,0.50,0,none,true);
arc(3470,3637,1.00,1.00,s,0.50,0.50,1,none,true);
arc(3637,3665,0.00,0.00,s,0.50,1.00,0,none,true);
arc(3637,3665,1.00,1.00,s,0.50,1.00,1,none,true);
arc(3665,3693,0.00,0.00,s,1.00,0.00,0,none,true);
arc(3665,3693,1.00,1.00,s,1.00,0.00,1,none,true);
arc(3666,3721,0.42,0.25,s,1.00,1.00,0,none,false);
arc(3666,3721,0.58,0.75,s,1.00,1.00,1,none,false);
arc(3693,3720,0.00,0.00,s,0.00,0.80,0,none,true);
arc(3693,3720,1.00,1.00,s,0.00,0.80,1,none,true);
arc(3720,3748,0.00,0.00,s,0.80,0.40,0,none,true);
arc(3720,3748,1.00,1.00,s,0.80,0.40,1,none,true);
arc(3721,3777,0.25,0.50,s,1.00,1.00,0,none,false);
arc(3721,3777,0.75,0.50,s,1.00,1.00,1,none,false);
arc(3748,3776,0.00,0.00,s,0.40,0.60,0,none,true);
arc(3748,3776,1.00,1.00,s,0.40,0.60,1,none,true);
arc(3776,3804,0.00,0.00,s,0.60,0.50,0,none,true);
arc(3776,3804,1.00,1.00,s,0.60,0.50,1,none,true);
arc(3777,4665,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3777,4665,0.50,0.50,s,1.00,1.00,1,none,false);
arc(3804,4638,0.00,0.00,s,0.50,0.50,0,none,true);
arc(3804,4638,1.00,1.00,s,0.50,0.50,0,none,true);
arc(4638,4666,0.00,0.00,s,0.50,1.00,0,none,true);
arc(4638,4666,1.00,1.00,s,0.50,1.00,0,none,true);
arc(4666,4721,0.50,0.17,s,1.00,1.00,0,none,false);
arc(4666,4667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4666)];
arc(4666,4693,1.00,1.02,s,1.00,0.00,0,none,true);
arc(4666,4693,0.00,-0.02,s,1.00,0.00,1,none,true);
arc(4666,4721,0.50,0.83,s,1.00,1.00,1,none,false);
arc(4693,4721,1.02,1.05,s,0.00,0.80,0,none,true);
arc(4693,4721,-0.02,-0.05,s,0.00,0.80,1,none,true);
arc(4721,4777,0.17,0.38,s,1.00,1.00,0,none,false);
arc(4721,4749,1.05,1.07,s,0.80,0.40,0,none,true);
arc(4721,4749,-0.05,-0.07,s,0.80,0.40,1,none,true);
arc(4721,4777,0.83,0.62,s,1.00,1.00,1,none,false);
arc(4749,4777,1.07,1.10,s,0.40,0.60,0,none,true);
arc(4749,4777,-0.07,-0.10,s,0.40,0.60,1,none,true);
arc(4777,4999,0.38,0.16,s,1.00,1.00,0,none,false);
arc(4777,4804,1.10,1.12,s,0.60,0.50,0,none,true);
arc(4777,4804,-0.10,-0.12,s,0.60,0.50,1,none,true);
arc(4777,4999,0.62,0.84,s,1.00,1.00,1,none,false);
arc(4804,4971,1.12,1.26,s,0.50,0.50,0,none,true);
arc(4804,4971,-0.12,-0.26,s,0.50,0.50,1,none,true);
arc(4971,4999,1.26,1.28,s,0.50,1.00,0,none,true);
arc(4971,4999,-0.26,-0.28,s,0.50,1.00,1,none,true);
arc(4999,5054,0.16,-0.17,s,1.00,1.00,0,none,false);
arc(4999,5027,1.28,1.30,s,1.00,0.00,0,none,true);
arc(4999,5027,-0.28,-0.30,s,1.00,0.00,1,none,true);
arc(4999,5054,0.84,1.17,s,1.00,1.00,1,none,false);
arc(5027,5054,1.30,1.32,s,0.00,0.80,0,none,true);
arc(5027,5054,-0.30,-0.32,s,0.00,0.80,1,none,true);
arc(5054,5110,-0.17,0.06,s,1.00,1.00,0,none,false);
arc(5054,5082,1.32,1.34,s,0.80,0.40,0,none,true);
arc(5054,5082,-0.32,-0.34,s,0.80,0.40,1,none,true);
arc(5054,5110,1.17,0.94,s,1.00,1.00,1,none,false);
arc(5082,5110,1.34,1.35,s,0.40,0.60,0,none,true);
arc(5082,5110,-0.34,-0.35,s,0.40,0.60,1,none,true);
arc(5110,5777,0.06,-0.25,si,1.00,1.00,0,none,false);
arc(5110,5138,1.35,1.37,s,0.60,0.50,0,none,true);
arc(5110,5138,-0.35,-0.37,s,0.60,0.50,1,none,true);
arc(5110,5777,0.94,1.25,si,1.00,1.00,1,none,false);
arc(5138,5554,-0.37,-0.50,si,0.50,0.50,0,none,true);
arc(5138,5554,1.37,1.50,si,0.50,0.50,1,none,true);
arc(5554,5999,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(5554,5971,1.50,1.50,s,0.50,0.50,0,none,true);
arc(5971,5999,1.50,1.50,s,0.50,1.00,0,none,true);
arc(5999,7304,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(5999,6054,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(5999,6000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5999,6027,1.50,1.50,s,1.00,0.00,0,none,true);
hold(5999,7111,3);
arc(6027,6054,1.50,1.50,s,0.00,0.80,0,none,true);
arc(6054,6110,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(6054,6082,1.50,1.50,s,0.80,0.40,0,none,true);
arc(6082,6110,1.50,1.50,s,0.40,0.60,0,none,true);
arc(6110,6332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6110,6138,1.50,1.50,s,0.60,0.50,0,none,true);
arc(6138,6304,1.50,1.50,s,0.50,0.50,0,none,true);
arc(6304,6332,1.50,1.50,s,0.50,1.00,0,none,true);
arc(6332,6387,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(6332,6360,1.50,1.50,s,1.00,0.00,0,none,true);
arc(6360,6388,1.50,1.50,s,0.00,0.80,0,none,true);
arc(6387,6443,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(6388,6416,1.50,1.50,s,0.80,0.40,0,none,true);
arc(6416,6443,1.50,1.50,s,0.40,0.60,0,none,true);
arc(6443,7110,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6443,6471,1.50,1.50,s,0.60,0.50,0,none,true);
arc(6471,7332,1.50,1.50,s,0.50,0.50,0,none,true);
arc(7304,7332,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(7332,8638,1.50,1.50,s,0.50,0.50,0,none,true);
arc(7332,7360,-0.50,-0.50,s,1.00,0.00,1,none,true);
arc(7332,7333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(7332,7387,1.00,1.25,s,1.00,1.00,1,none,false);
hold(7332,7777,3);
arc(7360,7387,-0.50,-0.50,s,0.00,0.80,1,none,true);
arc(7387,7415,-0.50,-0.50,s,0.80,0.40,1,none,true);
arc(7387,7443,1.25,1.00,s,1.00,1.00,1,none,false);
arc(7415,7443,-0.50,-0.50,s,0.40,0.60,1,none,true);
arc(7443,7471,-0.50,-0.50,s,0.60,0.50,1,none,true);
arc(7443,7665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7471,7637,-0.50,-0.50,s,0.50,0.50,1,none,true);
arc(7637,7665,-0.50,-0.50,s,0.50,1.00,1,none,true);
arc(7665,7693,-0.50,-0.50,s,1.00,0.00,1,none,true);
arc(7665,7720,1.00,1.25,s,1.00,1.00,1,none,false);
arc(7693,7721,-0.50,-0.50,s,0.00,0.80,1,none,true);
arc(7720,7776,1.25,1.00,s,1.00,1.00,1,none,false);
arc(7721,7749,-0.50,-0.50,s,0.80,0.40,1,none,true);
arc(7749,7776,-0.50,-0.50,s,0.40,0.60,1,none,true);
arc(7776,7804,-0.50,-0.50,s,0.60,0.50,1,none,true);
arc(7776,8443,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7804,8638,-0.50,-0.50,s,0.50,0.50,0,none,true);
hold(7999,8444,2);
arc(8638,8666,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(8638,8666,1.50,1.50,s,0.50,1.00,0,none,true);
arc(8666,8721,0.50,0.25,s,1.00,1.00,0,none,false);
arc(8666,8667,0.50,0.50,s,1.00,1.00,0,none,true);
arc(8666,8694,1.50,1.50,s,1.00,0.00,0,none,true);
arc(8666,8694,-0.50,-0.50,s,1.00,0.00,1,none,true);
arc(8666,8721,0.50,0.75,s,1.00,1.00,1,none,false);
arc(8694,8721,1.50,1.50,s,0.00,0.80,0,none,true);
arc(8694,8721,-0.50,-0.50,s,0.00,0.80,1,none,true);
arc(8721,8777,0.25,0.42,s,1.00,1.00,0,none,false);
arc(8721,8749,1.50,1.50,s,0.80,0.40,0,none,true);
arc(8721,8749,-0.50,-0.50,s,0.80,0.40,1,none,true);
arc(8721,8777,0.75,0.58,s,1.00,1.00,1,none,false);
arc(8749,8777,1.50,1.50,s,0.40,0.60,0,none,true);
arc(8749,8777,-0.50,-0.50,s,0.40,0.60,1,none,true);
arc(8777,8999,0.42,0.42,s,1.00,1.00,0,none,false);
arc(8777,8805,1.50,1.50,s,0.60,0.50,0,none,true);
arc(8777,8805,-0.50,-0.50,s,0.60,0.50,1,none,true);
arc(8777,8999,0.58,0.58,s,1.00,1.00,1,none,false);
arc(8805,8971,1.50,1.50,s,0.50,0.50,0,none,true);
arc(8805,8971,-0.50,-0.50,s,0.50,0.50,1,none,true);
arc(8971,8999,1.50,1.50,s,0.50,1.00,0,none,true);
arc(8971,8999,-0.50,-0.50,s,0.50,1.00,1,none,true);
arc(8999,9054,0.42,0.25,s,1.00,1.00,0,none,false);
arc(8999,9027,1.50,1.50,s,1.00,0.00,0,none,true);
arc(8999,9027,-0.50,-0.50,s,1.00,0.00,1,none,true);
arc(8999,9054,0.58,0.75,s,1.00,1.00,1,none,false);
arc(9027,9055,1.50,1.50,s,0.00,0.80,0,none,true);
arc(9027,9055,-0.50,-0.50,s,0.00,0.80,1,none,true);
arc(9054,9110,0.25,0.50,s,1.00,1.00,0,none,false);
arc(9054,9110,0.75,0.50,s,1.00,1.00,1,none,false);
arc(9055,9083,1.50,1.50,s,0.80,0.40,0,none,true);
arc(9055,9083,-0.50,-0.50,s,0.80,0.40,1,none,true);
arc(9083,9110,1.50,1.50,s,0.40,0.60,0,none,true);
arc(9083,9110,-0.50,-0.50,s,0.40,0.60,1,none,true);
arc(9110,9998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9110,9138,1.50,1.50,s,0.60,0.50,0,none,true);
arc(9110,9138,-0.50,-0.50,s,0.60,0.50,1,none,true);
arc(9110,9998,0.50,0.50,s,1.00,1.00,1,none,false);
arc(9138,9971,-0.50,-0.50,s,0.50,0.50,0,none,true);
arc(9138,9971,1.50,1.50,s,0.50,0.50,0,none,true);
arc(9971,9999,-0.50,-0.50,s,0.50,1.00,0,none,true);
arc(9971,9999,1.50,1.50,s,0.50,1.00,0,none,true);
arc(9999,10054,0.50,0.17,s,1.00,1.00,0,none,false);
arc(9999,10000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9999)];
arc(9999,10026,-0.50,-0.53,s,1.00,0.00,1,none,true);
arc(9999,10054,0.50,0.83,s,1.00,1.00,1,none,false);
arc(10000,10027,1.50,1.53,s,1.00,0.00,0,none,true);
arc(10026,10054,-0.53,-0.56,s,0.00,0.80,1,none,true);
arc(10027,10055,1.53,1.56,s,0.00,0.80,0,none,true);
arc(10054,10110,0.17,0.31,s,1.00,1.00,0,none,false);
arc(10054,10082,-0.56,-0.60,s,0.80,0.40,1,none,true);
arc(10054,10110,0.83,0.69,s,1.00,1.00,1,none,false);
arc(10055,10083,1.56,1.60,s,0.80,0.40,0,none,true);
arc(10082,10110,-0.60,-0.63,s,0.40,0.60,1,none,true);
arc(10083,10111,1.60,1.63,s,0.40,0.60,0,none,true);
arc(10110,10332,0.31,-0.03,s,1.00,1.00,0,none,false);
arc(10110,10137,-0.63,-0.66,s,0.60,0.50,1,none,true);
arc(10110,10332,0.69,1.03,s,1.00,1.00,1,none,false);
arc(10111,10138,1.63,1.66,s,0.60,0.50,0,none,true);
arc(10137,10304,-0.66,-0.83,s,0.50,0.50,1,none,true);
arc(10138,10305,1.66,1.83,s,0.50,0.50,0,none,true);
arc(10304,10332,-0.83,-0.85,s,0.50,1.00,1,none,true);
arc(10305,10333,1.83,1.85,s,0.50,1.00,0,none,true);
arc(10332,10388,-0.03,-0.33,s,1.00,1.00,0,none,false);
arc(10332,10360,-0.85,-0.88,s,1.00,0.00,1,none,true);
arc(10332,10388,1.03,1.33,s,1.00,1.00,1,none,false);
arc(10333,10361,1.85,1.88,s,1.00,0.00,0,none,true);
arc(10360,10387,-0.88,-0.90,s,0.00,0.80,1,none,true);
arc(10361,10388,1.88,1.90,s,0.00,0.80,0,none,true);
arc(10387,10415,-0.90,-0.92,s,0.80,0.40,1,none,true);
arc(10388,10443,-0.33,-0.15,s,1.00,1.00,0,none,false);
arc(10388,10416,1.90,1.92,s,0.80,0.40,0,none,true);
arc(10388,10443,1.33,1.15,s,1.00,1.00,1,none,false);
arc(10415,10443,-0.92,-0.93,s,0.40,0.60,1,none,true);
arc(10416,10444,1.92,1.93,s,0.40,0.60,0,none,true);
arc(10443,10554,-0.15,-0.22,s,1.00,1.00,0,none,false);
arc(10443,10471,-0.93,-0.95,s,0.60,0.50,1,none,true);
arc(10443,10554,1.15,1.22,s,1.00,1.00,1,none,false);
arc(10444,10472,1.93,1.95,s,0.60,0.50,0,none,true);
arc(10471,10665,-0.95,-1.00,s,0.50,0.50,1,none,true);
arc(10472,10666,1.95,2.00,s,0.50,0.50,0,none,true);
arc(10554,10666,-0.22,-0.25,s,1.00,1.00,0,none,true);
arc(10554,10666,1.22,1.25,s,1.00,1.00,1,none,true);
arc(10665,11332,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(10666,11110,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(10666),arctap(10888),arctap(11110)];
arc(10666,11333,2.00,2.00,s,0.50,0.50,0,none,true);
arc(10666,11110,1.25,0.50,so,1.00,1.00,1,none,true)[arctap(10666),arctap(10888)];
arc(11110,11333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11110,11333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(11332)];
timing(11333,270.00,5.00);
arc(11333,11556,0.00,1.00,si,1.00,1.00,0,none,false);
arc(11333,11334,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(11333,12444,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(11333,11334,2.00,2.00,s,0.25,0.75,2,none,true);
arc(11333,12444,2.00,2.00,s,0.50,0.50,2,none,true);
arc(11555,11666,1.00,0.88,so,1.00,1.00,0,none,true);
arc(11555,11556,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(11555,11556,2.00,2.00,s,0.25,0.75,2,none,true);
(11555,4);
arc(11666,12333,0.88,-0.25,s,1.00,1.00,0,none,true)[arctap(11666),arctap(11888),arctap(12110),arctap(12333)];
arc(11777,11778,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(11777,11778,2.00,2.00,s,0.25,0.75,2,none,true);
(11777,3);
arc(11999,12000,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(11999,12000,2.00,2.00,s,0.25,0.75,2,none,true);
(11999,2);
(12221,1);
arc(12222,12223,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(12222,12223,2.00,2.00,s,0.25,0.75,2,none,true);
arc(12444,12667,1.00,0.00,si,1.00,1.00,1,none,false);
arc(12444,12445,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(12444,13555,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(12444,12445,2.00,2.00,s,0.25,0.75,2,none,true);
arc(12444,13555,2.00,2.00,s,0.50,0.50,2,none,true);
arc(12666,12777,0.00,0.13,so,1.00,1.00,0,none,true);
arc(12666,12667,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(12666,12667,2.00,2.00,s,0.25,0.75,2,none,true);
(12666,1);
arc(12777,13444,0.13,1.25,s,1.00,1.00,0,none,true)[arctap(12777),arctap(12999),arctap(13221),arctap(13444)];
arc(12888,12889,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(12888,12889,2.00,2.00,s,0.25,0.75,2,none,true);
(12888,2);
arc(13110,13111,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(13110,13111,2.00,2.00,s,0.25,0.75,2,none,true);
(13110,3);
arc(13333,13334,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(13333,13334,2.00,2.00,s,0.25,0.75,2,none,true);
(13333,4);
arc(13555,13778,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13555,13556,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(13555,14666,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(13555,13556,2.00,2.00,s,0.25,0.75,2,none,true);
arc(13555,14666,2.00,2.00,s,0.50,0.50,2,none,true);
arc(13777,13888,1.00,0.88,so,1.00,1.00,0,none,true);
arc(13777,13778,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(13777,13778,2.00,2.00,s,0.25,0.75,2,none,true);
(13777,4);
arc(13888,14555,0.88,-0.25,s,1.00,1.00,0,none,true)[arctap(13888),arctap(14110),arctap(14333),arctap(14555)];
arc(13999,14000,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(13999,14000,2.00,2.00,s,0.25,0.75,2,none,true);
(13999,3);
arc(14221,14222,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(14221,14222,2.00,2.00,s,0.25,0.75,2,none,true);
(14221,2);
arc(14444,14445,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(14444,14445,2.00,2.00,s,0.25,0.75,2,none,true);
(14444,1);
arc(14666,15110,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(14666,14889,1.00,0.00,si,1.00,1.00,1,none,false);
arc(14666,14667,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(14666,15777,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(14666,14667,2.00,2.00,s,0.25,0.75,2,none,true);
arc(14666,15777,2.00,2.00,s,0.50,0.50,2,none,true);
arc(14888,15111,0.85,0.15,sisi,0.29,1.00,0,none,false);
arc(14888,14889,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(14888,14889,2.00,2.00,s,0.25,0.75,2,none,true);
arc(15110,15555,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(15110,15333,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(15110,15111,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(15110,15111,2.00,2.00,s,0.25,0.75,2,none,true);
arc(15332,15555,0.15,0.85,sisi,0.29,1.00,0,none,false);
arc(15332,15333,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(15332,15333,2.00,2.00,s,0.25,0.75,2,none,true);
arc(15555,15777,0.00,1.00,si,1.00,1.00,1,none,false);
arc(15555,15556,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(15555,15556,2.00,2.00,s,0.25,0.75,2,none,true);
arc(15777,16000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(15777,15778,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(15777,16888,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(15777,15778,2.00,2.00,s,0.25,0.75,2,none,true);
arc(15777,16888,2.00,2.00,s,0.50,0.50,2,none,true);
(15777,1);
arc(15999,16110,0.00,0.13,so,1.00,1.00,1,none,true);
arc(15999,16000,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(15999,16000,2.00,2.00,s,0.25,0.75,2,none,true);
(15999,4);
arc(16110,16777,0.13,1.25,s,1.00,1.00,1,none,true)[arctap(16110),arctap(16333),arctap(16555),arctap(16777)];
arc(16221,16222,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(16221,16222,2.00,2.00,s,0.25,0.75,2,none,true);
(16221,3);
arc(16443,16444,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(16443,16444,2.00,2.00,s,0.25,0.75,2,none,true);
(16444,2);
arc(16666,16667,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(16666,16667,2.00,2.00,s,0.25,0.75,2,none,true);
(16666,1);
arc(16888,17111,0.00,1.00,si,1.00,1.00,0,none,false);
arc(16888,16889,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(16888,17999,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(16888,16889,2.00,2.00,s,0.25,0.75,2,none,true);
arc(16888,17999,2.00,2.00,s,0.50,0.50,2,none,true);
arc(17110,17221,1.00,0.88,so,1.00,1.00,0,none,true);
arc(17110,17111,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(17110,17111,2.00,2.00,s,0.25,0.75,2,none,true);
(17110,1);
arc(17221,17888,0.88,-0.25,s,1.00,1.00,0,none,true)[arctap(17221),arctap(17444),arctap(17666),arctap(17888)];
arc(17332,17333,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(17332,17333,2.00,2.00,s,0.25,0.75,2,none,true);
(17333,2);
arc(17554,17555,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(17554,17555,2.00,2.00,s,0.25,0.75,2,none,true);
(17555,3);
arc(17777,17778,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(17777,17778,2.00,2.00,s,0.25,0.75,2,none,true);
(17777,4);
arc(17999,18222,1.00,0.00,si,1.00,1.00,1,none,false);
arc(17999,18000,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(17999,19110,-1.00,-1.00,s,0.50,0.50,2,none,true);
arc(17999,18000,2.00,2.00,s,0.25,0.75,2,none,true);
arc(17999,19110,2.00,2.00,s,0.50,0.50,2,none,true);
arc(18221,18332,0.00,0.13,so,1.00,1.00,1,none,true);
arc(18221,18222,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(18221,18222,2.00,2.00,s,0.25,0.75,2,none,true);
(18221,4);
arc(18332,18999,0.13,1.25,s,1.00,1.00,1,none,true)[arctap(18332),arctap(18555),arctap(18777),arctap(18999)];
arc(18443,18444,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(18443,18444,2.00,2.00,s,0.25,0.75,2,none,true);
(18444,3);
arc(18665,18666,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(18665,18666,2.00,2.00,s,0.25,0.75,2,none,true);
(18666,2);
arc(18888,18889,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(18888,18889,2.00,2.00,s,0.25,0.75,2,none,true);
(18888,1);
timing(19110,250.00,6.00);
arc(19110,19350,0.00,0.15,s,1.00,0.29,0,none,true);
arc(19110,19350,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19110,19350,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(19110,19350,2.00,2.00,s,0.50,0.50,1,none,true);
arc(19110,19111,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(19110,19111,2.00,2.00,s,0.25,0.75,2,none,true);
timing(19350,220.00,6.00);
arc(19350,19622,0.15,0.50,s,0.29,0.00,0,none,true);
arc(19350,19623,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(19350,19623,0.15,0.85,sisi,0.29,1.00,1,none,false);
arc(19350,19623,2.00,2.00,s,0.50,0.50,1,none,true);
arc(19350,19351,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(19350,19351,2.00,2.00,s,0.25,0.75,2,none,true);
timing(19623,160.00,6.00);
arc(19623,19998,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(19623,19998,0.50,0.85,s,0.00,0.29,0,none,true);
arc(19623,19998,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(19623,19998,2.00,2.00,s,0.50,0.50,1,none,true);
arc(19623,19624,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(19623,19624,2.00,2.00,s,0.25,0.75,2,none,true);
arc(19748,19998,0.50,0.50,s,0.50,0.50,0,none,true);
timing(19998,120.00,6.00);
arc(19998,20498,0.50,0.50,s,0.50,0.50,0,none,true);
arc(19998,20498,0.85,1.00,s,0.29,1.00,0,none,true);
arc(19998,20498,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(19998,20498,0.85,0.15,sisi,0.29,1.00,1,none,false);
arc(19998,20498,2.00,2.00,s,0.50,0.50,1,none,true);
arc(19998,19999,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(19998,19999,2.00,2.00,s,0.25,0.75,2,none,true);
timing(20498,91.00,6.00);
arc(20498,22145,0.50,0.50,s,0.50,0.50,0,none,true);
arc(20498,21320,1.00,0.00,si,1.00,1.00,0,none,false);
arc(20498,22145,-1.00,0.50,so,0.50,0.50,1,none,true);
arc(20498,22145,2.00,0.50,so,0.50,0.50,1,none,true);
arc(20498,20499,-1.00,-1.00,s,0.25,0.75,2,none,true);
arc(20498,20499,2.00,2.00,s,0.25,0.75,2,none,true);
timing(22145,280.00,24.00);
arc(22145,22146,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(22145)];
timing(27287,280.00,6.00);
(27287,1);
(27395,4);
(27502,3);
(27609,1);
(27716,3);
(27770,2);
(27823,3);
(27877,2);
(27930,4);
(28037,3);
(28145,3);
(28252,1);
(28359,2);
(28466,4);
(28573,1);
(28680,4);
(28787,3);
(28895,1);
(29002,3);
(29055,2);
(29109,3);
(29162,2);
(29216,4);
(29323,1);
(29430,2);
(29537,2);
(29645,4);
(29752,1);
(29859,4);
(29967,1);
(30074,2);
(30181,4);
(30288,2);
(30342,3);
(30395,2);
(30449,3);
(30502,1);
(30609,2);
(30716,2);
(30824,4);
(30931,3);
(31038,1);
(31145,4);
(31252,1);
(31359,2);
(31467,4);
(31574,2);
(31627,3);
(31681,2);
(31734,3);
(31788,1);
(31895,4);
(32002,3);
(32109,3);
(32216,2);
(32323,2);
arc(32429,32430,0.00,0.50,s,-0.20,-0.20,0,none,true);
arc(32429,32430,1.00,0.50,s,-0.20,-0.20,0,none,true);
timing(32430,2160.00,4.00);
hold(32430,33930,2);
hold(32430,33930,3);
timing(32432,1.00,4.00);
timing(33301,2.00,4.00);
timing(33355,3.00,4.00);
timing(33408,5.00,4.00);
timing(33462,9.00,4.00);
timing(33515,18.00,4.00);
timing(33569,35.00,4.00);
timing(33622,70.00,4.00);
timing(33676,140.00,4.00);
timing(33730,280.00,4.00);
timing(34145,280.00,6.00);
arc(34145,34360,1.00,0.50,si,1.00,1.00,1,none,false);
hold(34145,34252,1);
arc(34359,35430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34466),arctap(35109)];
(34359,3);
(34573,2);
arc(34787,35002,0.00,0.50,si,1.00,1.00,0,none,false);
hold(34787,34895,4);
(35002,2);
hold(35216,35431,3);
arc(35430,35537,0.00,0.25,s,1.00,0.00,0,none,false);
arc(35430,35752,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35537,35645,0.25,0.00,s,0.00,1.00,0,none,false);
arc(35645,35752,0.00,0.25,s,1.00,0.00,0,none,false);
(35645,3);
arc(35752,35805,0.50,0.75,s,1.00,1.01,1,none,false);
arc(35805,35859,0.75,0.92,s,1.01,1.00,1,none,false);
arc(35859,35912,0.92,1.00,s,1.00,1.01,1,none,false);
hold(35859,36074,2);
arc(35912,35966,1.00,1.00,s,1.01,1.00,1,none,false);
arc(35966,36502,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36073),arctap(36287),arctap(36502)];
hold(36180,36395,3);
(36502,1);
arc(36716,36931,0.00,0.50,si,1.00,1.00,0,none,false);
hold(36716,36823,4);
arc(36930,38216,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37037),arctap(37680)];
(36930,2);
(37144,3);
arc(37358,37573,1.00,0.50,si,1.00,1.00,1,none,false);
hold(37359,37466,1);
(37573,3);
arc(37787,37895,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37895,38002,0.50,0.00,s,0.00,1.00,0,none,false);
arc(38002,38109,1.00,0.50,s,1.00,0.00,1,none,false);
arc(38109,38216,0.50,1.00,s,0.00,1.00,1,none,false);
arc(38216,38430,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(38216,38430,0.50,0.00,si,1.00,1.00,1,none,true);
arc(38430,38645,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(38430,38859,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38430),arctap(38859)];
arc(38645,38859,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(38859,39074,0.00,1.00,sisi,0.00,1.00,1,none,false);
(39073,2);
arc(39287,39502,0.00,0.50,si,1.00,1.00,0,none,false);
hold(39287,39395,4);
arc(39501,40572,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39608),arctap(40251)];
(39501,2);
(39715,3);
arc(39929,40144,1.00,0.50,si,1.00,1.00,1,none,false);
hold(39930,40037,1);
(40144,3);
(40359,2);
arc(40573,40895,0.50,0.50,s,1.00,1.00,1,none,true);
arc(40573,40680,1.00,0.75,s,1.00,0.00,1,none,false);
(40573,1);
arc(40680,40787,0.75,1.00,s,0.00,1.00,1,none,false);
arc(40787,40895,1.00,0.75,s,1.00,0.00,1,none,false);
(40787,2);
arc(40895,40948,0.50,0.25,s,1.00,1.01,0,none,false);
arc(40948,41002,0.25,0.08,s,1.01,1.00,0,none,false);
arc(41002,41055,0.08,0.00,s,1.00,1.01,0,none,false);
hold(41002,41217,3);
arc(41055,41109,0.00,0.00,s,1.01,1.00,0,none,false);
arc(41109,41645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41216),arctap(41430),arctap(41645)];
(41323,2);
(41537,3);
(41752,4);
arc(41859,42074,1.00,0.50,si,1.00,1.00,1,none,false);
hold(41859,41967,1);
arc(42073,43144,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42180),arctap(42823)];
(42073,3);
(42287,2);
arc(42501,42716,0.00,0.50,si,1.00,1.00,0,none,false);
hold(42502,42609,4);
(42716,2);
arc(42930,43037,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43037,43145,0.50,1.00,s,0.00,1.00,1,none,false);
arc(43145,43252,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43145,43573,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43252,43359,0.50,0.00,s,0.00,1.00,0,none,false);
arc(43359,43466,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43359,43466,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43466,43573,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43573,43787,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43573,43787,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43573),arctap(43680)];
arc(43787,44216,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43787),arctap(43895),arctap(44002),arctap(44109),arctap(44216)];
arc(43787,44216,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43787)];
arc(44216,44430,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(44216),arctap(44323),arctap(44430)];
arc(44216,44430,1.00,0.50,s,1.00,1.00,0,none,true);
arc(44430,44645,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44644,45715,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44751),arctap(45287),arctap(45609)];
(44752,1);
(44966,3);
arc(45073,45288,0.50,0.00,si,1.00,1.00,0,none,false);
(45073,4);
hold(45395,45502,2);
(45609,1);
arc(45716,46038,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45716,45823,1.00,0.75,s,1.00,0.00,1,none,false);
arc(45823,45930,0.75,1.00,s,0.00,1.00,1,none,false);
arc(45930,46037,1.00,0.75,s,1.00,0.00,1,none,false);
(45931,2);
arc(46037,46091,0.50,0.25,s,1.00,1.01,0,none,false);
arc(46091,46145,0.25,0.08,s,1.01,1.00,0,none,false);
arc(46145,46198,0.08,0.00,s,1.00,1.01,0,none,false);
(46145,4);
arc(46198,46252,0.00,0.00,s,1.01,1.00,0,none,false);
arc(46252,46787,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46466),arctap(46787)];
(46252,4);
hold(46359,46466,4);
(46573,3);
(46680,3);
(46787,3);
arc(47002,47217,0.00,0.50,si,1.00,1.00,0,none,false);
(47002,4);
arc(47216,48287,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47323),arctap(47859),arctap(48180)];
(47323,4);
(47538,2);
arc(47645,47860,0.50,1.00,si,1.00,1.00,1,none,false);
(47645,1);
hold(47966,48073,4);
arc(48073,48180,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48180,48287,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48287,49145,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48287,48395,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48395,48502,0.50,1.00,s,0.00,1.00,1,none,false);
(48502,1);
(48609,2);
(48716,3);
(48823,4);
(48930,2);
(49037,3);
arc(49145,49359,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(49145),arctap(49252),arctap(49359)];
arc(49145,49359,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49359,49573,0.00,0.50,s,1.00,1.00,1,none,true);
arc(49359,49573,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(49359),arctap(49466),arctap(49573)];
arc(49573,49788,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49787,50858,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49894),arctap(50430),arctap(50752)];
(49895,4);
(50109,2);
arc(50216,50431,0.50,1.00,si,1.00,1.00,1,none,false);
(50216,1);
hold(50537,50645,3);
(50752,4);
arc(50859,50966,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50859,51181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50966,51073,0.25,0.00,s,0.00,1.00,0,none,false);
arc(51073,51180,0.00,0.25,s,1.00,0.00,0,none,false);
(51074,3);
arc(51180,51234,0.50,0.75,s,1.00,1.01,1,none,false);
arc(51234,51287,0.75,0.92,s,1.01,1.00,1,none,false);
arc(51287,51341,0.92,1.00,s,1.00,1.01,1,none,false);
hold(51287,51502,2);
arc(51341,51394,1.00,1.00,s,1.01,1.00,1,none,false);
arc(51394,51930,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51609),arctap(51930)];
(51716,2);
(51823,2);
(51930,2);
arc(52145,52360,1.00,0.50,si,1.00,1.00,1,none,false);
(52145,1);
arc(52359,53430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52466),arctap(53002),arctap(53324)];
(52466,1);
(52681,3);
arc(52788,53003,0.50,0.00,si,1.00,1.00,0,none,false);
(52788,4);
hold(53109,53216,1);
arc(53216,53323,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53323,53430,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53430,53537,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53430,53859,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53537,53645,0.50,0.00,s,0.00,1.00,0,none,false);
arc(53645,53752,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53645,53752,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53752,53859,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53859,54073,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(53859),arctap(53966)];
arc(53859,54073,0.50,1.00,s,1.00,1.00,1,none,true);
arc(54073,54502,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(54073)];
arc(54073,54502,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54073),arctap(54181),arctap(54288),arctap(54395),arctap(54502)];
arc(54502,54716,0.00,0.50,s,1.00,1.00,1,none,true);
arc(54502,54716,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(54502),arctap(54609),arctap(54716)];
timing(54716,280.00,5.00);
arc(54716,55251,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(54716,55251,0.50,1.25,si,1.00,1.00,1,none,false);
(54930,1);
(55144,2);
arc(55251,55787,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(55251,55787,1.25,0.50,soso,1.00,0.00,1,none,false);
(55358,3);
(55573,4);
arc(55787,56323,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(55787,56323,0.50,1.25,si,1.00,1.00,1,none,true);
(56001,1);
(56216,2);
arc(56323,56858,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(56323,56858,1.25,0.50,so,1.00,1.00,1,none,true);
(56430,3);
(56644,4);
arc(56858,57393,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(56858,57393,0.50,1.25,si,1.00,1.00,1,none,false);
(57073,4);
(57287,3);
arc(57393,57929,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(57394,57930,1.25,0.50,soso,1.00,0.00,1,none,false);
(57501,2);
(57716,1);
arc(57929,58465,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(57929,58465,0.50,1.25,si,1.00,1.00,1,none,true);
(58144,4);
(58358,3);
arc(58465,59001,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(58465,59000,1.25,0.50,so,1.00,1.00,1,none,true);
(58573,2);
(58787,1);
arc(59001,59536,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(59001,59536,0.50,1.25,si,1.00,1.00,1,none,false);
(59216,2);
(59430,4);
arc(59536,60072,-0.25,0.50,so,1.00,1.00,1,none,true);
arc(59537,60073,1.25,0.50,soso,1.00,0.00,1,none,false);
(59644,1);
(59858,3);
arc(60072,60608,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(60072,60608,0.50,1.25,si,1.00,1.00,1,none,true);
(60287,3);
(60501,1);
arc(60608,60930,-0.25,0.06,soso,1.00,0.59,0,none,false);
arc(60608,61143,1.25,0.50,so,1.00,1.00,1,none,true)[arctap(61143)];
(60716,4);
(60930,2);
arc(61144,61680,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(61144,61680,0.50,1.25,si,1.00,1.00,0,none,true)[arctap(61358),arctap(61573)];
arc(61144,61145,0.50,1.25,s,1.00,-0.20,1,none,true);
hold(61144,61251,4);
(61251,2);
hold(61466,61573,1);
arc(61680,62751,-0.25,1.25,b,1.00,1.00,0,none,true)[arctap(61680)];
arc(61680,62751,1.25,-0.25,b,1.00,1.00,0,none,true)[arctap(61787),arctap(62001),arctap(62216),arctap(62430),arctap(62644)];
(61894,1);
(62108,2);
arc(62216,62217,0.50,-0.25,s,1.00,-0.20,1,none,true);
hold(62216,62323,1);
(62323,3);
hold(62537,62644,4);
arc(62751,63287,-0.25,0.50,so,1.00,1.00,0,none,true)[arctap(62858),arctap(63073),arctap(63287)];
arc(62751,63287,1.25,0.50,so,1.00,1.00,0,none,true)[arctap(62751)];
(62966,4);
(63180,3);
timing(63287,95.00,14.00);
arc(63287,67708,0.50,-2.50,sisi,1.00,1.00,1,none,true);
arc(63287,67708,0.50,3.50,sisi,1.00,1.00,1,none,true);
arc(67708,72129,-2.50,1.00,b,1.00,1.00,1,none,true);
arc(67708,72129,3.50,0.00,b,1.00,1.00,1,none,true);
timing(71655,95.00,4.00);
timing(71813,95.00,4.00);
timing(71971,95.00,4.00);
arc(72129,72450,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72129,72287,1.00,1.00,s,1.00,1.00,1,none,false);
(72129,1);
arc(72286,73392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73234)];
hold(72286,72444,3);
arc(72444,72601,0.00,0.00,s,1.00,1.00,1,none,false);
arc(72601,74654,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72760),arctap(73075),arctap(73706),arctap(74022),arctap(74496)];
arc(72601,72758,0.00,0.50,s,1.00,0.00,1,none,false);
(72601,2);
arc(72759,72917,0.50,0.50,s,0.00,0.00,1,none,false);
hold(72917,73075,1);
(73155,2);
(73391,3);
arc(73392,73549,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73549,73706,1.00,0.50,s,1.00,0.00,1,none,false);
(73549,2);
arc(73550,74655,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74181)];
arc(73706,73864,0.50,0.50,s,0.00,0.00,1,none,false);
hold(73864,74022,1);
(74101,2);
(74339,1);
(74418,2);
arc(74655,76549,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74655),arctap(75128),arctap(75918),arctap(76233)];
arc(74655,76549,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74655),arctap(75286),arctap(75760),arctap(76076)];
arc(74813,74970,0.00,0.25,s,1.00,0.00,0,none,false);
(74813,4);
arc(74971,75129,0.25,0.25,s,0.00,0.00,0,none,false);
(74971,3);
(75206,2);
arc(75444,75601,1.00,0.75,s,1.00,0.00,1,none,false);
(75444,1);
arc(75602,75760,0.75,0.75,s,0.00,0.00,1,none,false);
(75602,2);
(75838,3);
(76076,1);
(76233,4);
(76391,2);
(76391,3);
arc(76550,76708,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76550,76871,1.00,1.00,s,1.00,1.00,0,none,true);
(76550,4);
arc(76707,77813,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77655)];
hold(76707,76865,2);
arc(76865,77022,1.00,1.00,s,1.00,1.00,0,none,false);
arc(77022,77179,1.00,0.50,s,1.00,0.00,0,none,false);
arc(77022,79075,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77181),arctap(77496),arctap(78127),arctap(78443),arctap(78917)];
(77022,3);
arc(77180,77338,0.50,0.50,s,0.00,0.00,0,none,false);
hold(77338,77496,4);
(77576,3);
(77812,2);
arc(77813,77970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77970,78127,0.00,0.50,s,1.00,0.00,0,none,false);
(77970,3);
arc(77971,79076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78602)];
arc(78127,78285,0.50,0.50,s,0.00,0.00,0,none,false);
hold(78285,78443,4);
(78522,3);
(78760,4);
(78839,3);
timing(79077,280.00,16.00);
arc(79077,80734,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(79155),arctap(79234),arctap(79392),arctap(79471),arctap(79629),arctap(79708),arctap(79866),arctap(79945),arctap(80103),arctap(80182),arctap(80340),arctap(80419),arctap(80577),arctap(80655)];
arc(79077,80734,1.00,0.00,s,1.00,1.00,1,none,true);
(79077,1);
(79313,3);
(79550,1);
(79787,3);
(80024,2);
(80261,4);
(80498,2);
arc(80734,80971,0.00,0.00,s,1.00,1.00,1,none,true);
arc(80734,80971,1.00,1.00,s,1.00,1.00,1,none,true);
hold(80734,80892,4);
timing(80971,280.00,16.00);
arc(80971,83814,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80971),arctap(81129),arctap(81287)];
arc(80972,81445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80972),arctap(81208)];
arc(81445,81919,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81445),arctap(81682)];
arc(81445,81445,1.00,0.75,s,1.00,1.00,1,none,true);
(81445,1);
(81603,1);
(81761,1);
arc(81919,82393,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81919),arctap(82156)];
arc(81919,81919,0.75,0.50,s,1.00,1.00,1,none,true);
(81919,2);
(82077,2);
(82235,2);
arc(82393,82393,0.50,0.75,s,1.00,1.00,1,none,true);
arc(82393,82866,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(82393),arctap(82629)];
(82393,3);
(82550,3);
(82708,3);
(82865,1);
arc(82866,82866,0.75,1.00,s,1.00,1.00,1,none,true);
arc(82866,83340,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82866),arctap(83103)];
(83024,2);
(83181,3);
arc(83340,83340,1.00,1.25,s,1.00,1.00,1,none,true);
arc(83340,83814,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(83340),arctap(83577)];
(83340,1);
(83497,2);
(83655,3);
timing(83814,280.00,16.00);
arc(83814,86657,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83814),arctap(83972),arctap(84130)];
arc(83815,84288,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83815),arctap(84051)];
arc(84288,84288,0.00,0.25,s,1.00,1.00,0,none,true);
arc(84288,84762,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(84288),arctap(84525)];
(84288,4);
(84446,4);
(84604,4);
arc(84762,84762,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84762,85236,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84762),arctap(84999)];
(84762,3);
(84920,3);
(85078,3);
arc(85236,85709,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85236),arctap(85472)];
arc(85236,85236,0.50,0.25,s,1.00,1.00,0,none,true);
(85236,2);
(85393,2);
(85551,2);
(85708,4);
arc(85709,86183,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85709),arctap(85946)];
arc(85709,85709,0.25,0.00,s,1.00,1.00,0,none,true);
(85867,3);
(86024,2);
arc(86183,86657,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(86183),arctap(86420)];
arc(86183,86183,0.00,-0.25,s,1.00,1.00,0,none,true);
(86183,4);
(86340,3);
(86498,2);
timing(86656,280.00,16.00);
arc(86656,88313,0.00,1.00,s,1.00,1.00,0,none,true);
arc(86656,88313,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(86734),arctap(86813),arctap(86971),arctap(87050),arctap(87208),arctap(87287),arctap(87445),arctap(87524),arctap(87682),arctap(87761),arctap(87919),arctap(87998),arctap(88156),arctap(88234)];
arc(86656,86656,-0.25,0.00,s,1.00,1.00,1,none,true);
(86656,4);
(86892,2);
(87129,4);
(87366,2);
(87603,3);
(87840,1);
(88077,3);
arc(88313,88550,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88313,88550,1.00,1.00,s,1.00,1.00,0,none,true);
hold(88313,88471,1);
timing(88550,280.00,16.00);
arc(88550,89000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88550,89450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88550)];
(88662,2);
(88775,2);
(88775,3);
(88887,3);
arc(89000,89900,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(89000)];
arc(89000,89000,0.00,-0.25,s,1.00,1.00,1,none,true);
(89112,3);
(89225,1);
(89225,3);
(89337,1);
arc(89450,90350,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89450)];
arc(89450,89450,1.00,0.75,s,1.00,1.00,1,none,true);
(89562,1);
(89675,1);
(89675,2);
(89787,2);
arc(89900,89900,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(89900,90800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89900)];
(90012,3);
(90125,2);
(90125,3);
(90237,2);
arc(90350,91250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90350)];
arc(90350,90350,0.75,0.50,s,1.00,1.00,1,none,true);
(90462,1);
(90575,1);
(90575,3);
(90687,3);
arc(90800,90800,0.00,0.25,s,1.00,1.00,1,none,true);
arc(90800,91700,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(90800)];
(90912,4);
(91025,1);
(91025,4);
(91137,1);
timing(91250,280.00,16.00);
arc(91250,91250,0.50,0.75,s,1.00,1.00,1,none,true);
arc(91250,92150,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91250)];
(91362,2);
(91475,2);
(91475,4);
(91587,4);
arc(91700,91700,0.25,0.50,s,1.00,1.00,1,none,true);
arc(91700,92600,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91700)];
(91812,3);
(91925,2);
(91925,3);
(92037,2);
arc(92150,92150,0.75,1.00,s,1.00,1.00,1,none,true);
arc(92150,93050,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92150)];
(92262,3);
(92375,3);
(92375,4);
(92487,4);
arc(92600,93500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(92600)];
arc(92600,92600,0.50,0.25,s,1.00,1.00,1,none,true);
(92712,4);
(92825,2);
(92825,4);
(92937,2);
arc(93050,93050,1.00,1.25,s,1.00,1.00,1,none,true);
arc(93050,93951,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(93050)];
(93162,2);
(93275,2);
(93275,3);
(93387,3);
arc(93500,93950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93500)];
arc(93500,93500,0.25,0.00,s,1.00,1.00,1,none,true);
(93612,4);
hold(93725,93837,1);
hold(93725,93837,4);
timing(93950,280.00,16.00);
arc(93950,95300,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(94250),arctap(94325),arctap(94700),arctap(94775)];
arc(93950,95300,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(94025),arctap(94100),arctap(94475),arctap(94550),arctap(94925),arctap(95000)];
arc(93950,93950,1.25,1.00,s,1.00,1.00,1,none,true);
(93950,4);
(94175,1);
(94400,4);
(94625,1);
(94850,4);
hold(95075,95302,1);
timing(95301,-20720.00,6.50);
timing(95302,280.00,4.00);
timing(95376,-20720.00,4.00);
timing(95377,280.00,4.00);
timing(95451,-20720.00,4.00);
timing(95452,280.00,4.00);
timing(95526,-20720.00,4.00);
timing(95527,280.00,4.00);
timing(95601,-20720.00,4.00);
timing(95602,280.00,4.00);
timing(95676,-20720.00,4.00);
timing(95677,280.00,4.00);
timing(95751,-20720.00,4.00);
timing(95752,280.00,4.00);
timing(95826,-20720.00,4.00);
timing(95827,280.00,4.00);
timing(95901,-20720.00,4.00);
timing(95902,280.00,4.00);
timing(95976,-20720.00,4.00);
timing(95977,280.00,4.00);
timing(96051,-20720.00,4.00);
timing(96052,280.00,4.00);
timing(96126,-20720.00,4.00);
timing(96127,280.00,4.00);
timing(96201,-20720.00,4.00);
timing(96202,280.00,4.00);
timing(96276,-20720.00,4.00);
timing(96277,280.00,4.00);
timing(96351,-20720.00,4.00);
timing(96352,280.00,4.00);
timing(96426,-20720.00,4.00);
timing(96427,280.00,4.00);
timing(96501,-20720.00,4.00);
timing(96502,280.00,4.00);
timing(96576,-20720.00,4.00);
timing(96577,280.00,4.00);
timing(96651,-20720.00,4.00);
timing(96652,280.00,4.00);
arc(96725,96951,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96726),arctap(96801),arctap(96876),arctap(96951)];
timing(97251,2160.00,8.00);
hold(97251,98751,2);
hold(97251,98751,3);
timing(97253,1.00,4.00);
timing(98122,2.00,4.00);
timing(98176,3.00,4.00);
timing(98229,5.00,4.00);
timing(98283,9.00,4.00);
timing(98336,18.00,4.00);
timing(98390,35.00,4.00);
timing(98443,70.00,4.00);
timing(98497,140.00,4.00);
timing(98551,280.00,4.00);
timing(98965,280.00,4.00);
arc(98965,98966,-0.30,-0.30,s,0.00,0.00,0,none,true)[arctap(98965)];
arc(98965,98966,1.30,1.30,s,0.00,0.00,0,none,true)[arctap(98965)];
arc(98965,102393,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(98965,102393,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
(99179,2);
(99286,3);
hold(99393,99500,1);
(99500,2);
hold(99607,99715,2);
(99715,3);
hold(99822,99929,1);
(99929,2);
hold(100036,100143,2);
(100143,3);
hold(100250,100357,1);
(100357,2);
hold(100465,100572,2);
(100572,3);
arc(100679,104107,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(100679,104107,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
arc(100679,100680,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(100679)];
arc(100679,100680,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(100679)];
(100893,3);
(101000,4);
hold(101107,101215,2);
(101215,3);
hold(101322,101429,3);
(101429,4);
hold(101536,101643,2);
(101643,3);
hold(101750,101857,3);
(101857,4);
hold(101965,102072,2);
(102072,3);
hold(102179,102286,3);
(102286,4);
arc(102393,105821,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(102393,105821,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
arc(102393,102394,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(102393)];
arc(102393,102394,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(102393)];
(102607,2);
(102715,4);
hold(102822,102929,1);
(102929,2);
hold(103036,103143,2);
(103143,4);
hold(103250,103357,1);
(103357,2);
hold(103465,103572,2);
(103572,4);
hold(103679,103786,1);
(103786,2);
hold(103893,104000,2);
(104000,4);
hold(104107,104215,1);
(104215,3);
hold(104322,104429,3);
(104429,4);
hold(104536,104643,1);
(104643,3);
hold(104750,104857,3);
(104857,4);
hold(104965,105072,1);
(105072,3);
hold(105179,105286,3);
(105286,4);
hold(105393,105500,1);
(105500,3);
hold(105607,105715,3);
(105715,4);
arc(105822,109250,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(105822,109250,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
arc(105822,105823,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(105822)];
arc(105822,105823,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(105822)];
(106036,2);
(106143,1);
hold(106250,106357,3);
(106357,2);
hold(106465,106572,2);
(106572,1);
hold(106679,106786,4);
(106786,3);
hold(106893,107000,3);
(107000,2);
hold(107107,107215,4);
(107215,3);
hold(107322,107429,3);
(107429,2);
arc(107536,110964,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(107536,110964,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
arc(107536,107537,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(107536)];
arc(107536,107537,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(107536)];
(107750,2);
(107857,1);
hold(107965,108072,3);
(108072,2);
hold(108179,108286,2);
(108286,1);
arc(108393,111822,-0.50,-8.00,s,0.00,0.00,1,none,true);
arc(108393,108394,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(108393)];
arc(108393,108394,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(108393)];
arc(108393,111822,1.50,9.00,s,0.00,0.00,1,none,true);
(108607,3);
(108714,2);
hold(108822,108929,4);
(108929,3);
hold(109036,109143,3);
(109143,2);
arc(109250,112679,-2.50,0.50,soso,4.00,1.00,0,none,true);
arc(109250,112678,1.50,3.50,sisi,0.00,4.00,0,none,true);
arc(109250,112679,3.50,0.50,soso,4.00,1.00,0,none,true);
arc(109250,112678,-0.50,-2.50,sisi,0.00,4.00,1,none,true);
arc(109250,109251,-0.30,-0.30,s,0.00,0.00,1,none,true)[arctap(109250)];
arc(109250,109251,1.30,1.30,s,0.00,0.00,1,none,true)[arctap(109250)];
(109465,2);
(109572,1);
hold(109679,109786,4);
(109786,2);
hold(109893,110000,2);
(110000,1);
hold(110107,110215,4);
(110215,3);
hold(110322,110429,3);
(110429,1);
hold(110536,110643,4);
(110643,3);
hold(110750,110857,3);
(110857,1);
arc(110965,112679,-2.50,0.00,soso,4.00,1.00,0,none,true);
arc(110965,112679,3.50,1.00,soso,4.00,1.00,0,none,true);
hold(110965,111072,4);
(111072,2);
hold(111179,111286,2);
(111286,1);
hold(111393,111500,4);
(111500,3);
hold(111607,111715,3);
(111715,1);
hold(111822,111929,4);
hold(111929,112036,2);
hold(112036,112143,3);
hold(112143,112465,1);
hold(112250,112465,4);
arc(112679,113536,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113000)];
arc(112679,113536,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113268)];
arc(112679,113536,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112679),arctap(113215),arctap(113322)];
(112679,1);
hold(112786,112893,2);
hold(112786,112893,3);
(113000,4);
(113107,2);
hold(113429,113536,2);
arc(113536,114286,0.00,-0.25,si,1.00,1.00,0,none,true)[arctap(113643)];
arc(113536,114286,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(114125)];
arc(113536,114286,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(114072),arctap(114179)];
arc(113536,113643,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113643,113750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113750,113857,0.50,1.25,si,0.00,0.00,1,none,false);
arc(113857,113965,1.25,1.25,s,0.00,0.00,1,none,false);
hold(113857,114072,3);
arc(114286,115036,-0.25,0.00,so,1.00,1.00,0,none,true)[arctap(114768),arctap(114875)];
arc(114286,115036,0.25,0.50,so,1.00,1.00,0,none,true);
arc(114286,115036,0.75,1.00,so,1.00,1.00,0,none,true);
hold(114286,114393,2);
arc(114393,114500,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(114500,114607,0.75,0.75,s,0.00,0.00,1,none,false);
hold(114500,114715,1);
(114714,3);
(114822,3);
hold(114929,115036,4);
arc(115036,115250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115036,115250,0.50,-0.04,si,1.00,1.00,0,none,false);
arc(115036,115250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(115250,115358,-0.04,0.30,s,1.00,1.00,0,none,false);
arc(115250,115358,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(115250)];
arc(115250,115358,-0.04,-0.04,s,1.00,1.00,1,none,true);
arc(115358,115465,-0.08,0.40,s,1.00,1.00,0,none,false);
arc(115358,115358,0.30,-0.08,s,1.00,1.00,0,none,false);
arc(115358,115465,0.70,0.70,s,1.00,1.00,0,none,true)[arctap(115358)];
arc(115358,115465,-0.08,-0.08,s,1.00,1.00,1,none,true);
arc(115465,115572,-0.12,0.50,s,1.00,1.00,0,none,false);
arc(115465,115465,0.40,-0.12,s,1.00,1.00,0,none,false);
arc(115465,115572,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(115465)];
arc(115465,115572,-0.12,-0.12,s,1.00,1.00,1,none,true);
arc(115572,115679,-0.16,0.60,s,1.00,1.00,0,none,false);
arc(115572,115572,0.50,-0.16,s,1.00,1.00,0,none,false);
arc(115572,115679,0.90,0.90,s,1.00,1.00,0,none,true)[arctap(115572)];
arc(115572,115679,-0.16,-0.16,s,1.00,1.00,1,none,true);
arc(115679,115786,-0.20,0.70,s,1.00,1.00,0,none,false);
arc(115679,115679,0.60,-0.20,s,1.00,1.00,0,none,false);
arc(115679,115786,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115679)];
arc(115679,115786,-0.20,-0.20,s,1.00,1.00,1,none,true);
arc(115786,115893,-0.24,0.80,s,1.00,1.00,0,none,false);
arc(115786,115786,0.70,-0.24,s,1.00,1.00,0,none,false);
arc(115786,115893,1.10,1.10,s,1.00,1.00,0,none,true)[arctap(115786)];
arc(115786,115893,-0.24,-0.24,s,1.00,1.00,1,none,true);
arc(115893,116107,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(115893,116107,0.50,0.50,s,1.00,1.00,0,none,true);
arc(115893,115893,0.80,-0.25,s,1.00,1.00,0,none,false);
arc(115893,116107,1.20,1.20,s,1.00,1.00,0,none,true)[arctap(115893)];
arc(116107,116965,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116697)];
arc(116107,116536,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(116107)];
arc(116107,116536,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(116107)];
hold(116429,116536,1);
hold(116429,116536,4);
arc(116536,116965,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116536,116965,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116857)];
(116643,2);
(116750,2);
arc(116965,117822,0.00,0.25,si,1.00,1.00,0,none,true);
arc(116965,117180,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116965,117822,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(117232),arctap(117340),arctap(117554)];
arc(116965,117822,1.00,1.25,si,1.00,1.00,0,none,true);
hold(116965,117072,3);
(117179,4);
(117286,4);
(117393,4);
(117500,2);
(117607,2);
arc(117822,117875,0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(117822)];
arc(117822,118143,0.75,0.75,s,1.00,1.00,0,none,true);
arc(117822,118465,1.25,1.25,s,1.00,1.00,0,none,true);
(117822,4);
arc(117875,118679,-0.25,-0.25,s,1.00,1.00,0,none,true);
hold(117929,118036,2);
hold(117929,118036,3);
arc(118143,118197,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(118143)];
(118143,1);
arc(118197,118465,0.25,0.25,s,1.00,1.00,0,none,true);
(118250,4);
(118358,2);
(118411,3);
arc(118465,118679,0.25,-0.29,sisi,1.00,0.00,0,none,false);
arc(118465,118679,0.25,-0.08,si,1.00,1.00,0,none,true);
arc(118465,118679,1.25,0.08,si,1.00,1.00,0,none,true);
arc(118679,118786,-0.29,0.25,s,0.00,0.00,0,none,false);
arc(118679,119536,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(118679,118679,-0.08,0.00,s,1.00,1.00,0,none,true);
arc(118679,118786,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118679,118786,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(118679)];
arc(118786,118893,-0.33,0.42,s,0.00,0.00,0,none,false);
arc(118786,118786,0.00,0.08,s,1.00,1.00,0,none,true);
arc(118786,118893,0.08,0.08,s,1.00,1.00,0,none,true);
arc(118786,118786,0.25,-0.33,s,0.00,0.00,0,none,false);
arc(118786,118893,0.42,0.42,s,1.00,1.00,0,none,true)[arctap(118786)];
arc(118893,119000,-0.37,0.58,s,0.00,0.00,0,none,false);
arc(118893,118893,0.08,0.17,s,1.00,1.00,0,none,true);
arc(118893,119000,0.17,0.17,s,1.00,1.00,0,none,true);
arc(118893,118893,0.42,-0.37,s,0.00,0.00,0,none,false);
arc(118893,119000,0.58,0.58,s,1.00,1.00,0,none,true)[arctap(118893)];
arc(119000,119108,-0.41,0.75,s,0.00,0.00,0,none,false);
arc(119000,119000,0.17,0.25,s,1.00,1.00,0,none,true);
arc(119000,119108,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119000,119000,0.58,-0.41,s,0.00,0.00,0,none,false);
arc(119000,119108,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(119000)];
arc(119107,119107,0.25,0.33,s,1.00,1.00,0,none,true);
arc(119108,119215,-0.45,0.92,s,0.00,0.00,0,none,false);
arc(119108,119215,0.33,0.33,s,1.00,1.00,0,none,true);
arc(119108,119108,0.75,-0.45,s,0.00,0.00,0,none,false);
arc(119108,119215,0.92,0.92,s,1.00,1.00,0,none,true)[arctap(119108)];
arc(119215,119322,-0.49,1.08,s,0.00,0.00,0,none,false);
arc(119215,119215,0.33,0.42,s,1.00,1.00,0,none,true);
arc(119215,119322,0.42,0.42,s,1.00,1.00,0,none,true);
arc(119215,119215,0.92,-0.49,s,0.00,0.00,0,none,false);
arc(119215,119322,1.08,1.08,s,1.00,1.00,0,none,true)[arctap(119215)];
arc(119322,119322,0.42,0.50,s,1.00,1.00,0,none,true);
arc(119322,119536,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119322,119322,1.08,-0.50,s,0.00,0.00,0,none,false);
arc(119322,119536,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(119322)];
arc(119536,119965,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(119857)];
arc(119536,119965,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(119857)];
arc(119536,120393,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120125)];
hold(119536,119751,1);
hold(119536,119751,4);
arc(119965,120393,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120072),arctap(120179)];
arc(119965,120393,1.00,1.00,s,1.00,1.00,0,none,true);
hold(120286,120393,3);
arc(120393,120500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(120393,121143,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(120929),arctap(121036)];
arc(120393,121143,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(120500),arctap(120982)];
arc(120393,121143,1.00,1.25,si,1.00,1.00,1,none,true);
arc(120500,120607,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120607,120714,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(120714,120822,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(120714,120929,2);
arc(121143,121893,0.25,0.00,so,1.00,1.00,1,none,true);
arc(121143,121893,0.75,0.50,so,1.00,1.00,1,none,true);
arc(121143,121893,1.25,1.00,so,1.00,1.00,1,none,true)[arctap(121625),arctap(121732)];
hold(121143,121250,3);
arc(121250,121357,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(121357,121464,0.25,0.25,s,0.00,0.00,0,none,false);
hold(121357,121572,4);
(121571,2);
(121679,2);
hold(121786,121893,1);
arc(121893,122107,0.00,0.50,si,1.00,1.00,1,none,true);
arc(121893,122107,0.50,1.04,si,1.00,1.00,1,none,false);
arc(121893,122107,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122107,122215,1.04,1.04,s,1.00,1.00,0,none,true);
arc(122107,122215,0.40,0.40,s,1.00,1.00,1,none,true)[arctap(122107)];
arc(122107,122215,1.04,0.70,s,1.00,1.00,1,none,false);
arc(122215,122322,1.08,1.08,s,1.00,1.00,0,none,true);
arc(122215,122322,0.30,0.30,s,1.00,1.00,1,none,true)[arctap(122215)];
arc(122215,122215,0.70,1.08,s,1.00,1.00,1,none,false);
arc(122215,122322,1.08,0.60,s,1.00,1.00,1,none,false);
arc(122322,122429,1.12,1.12,s,1.00,1.00,0,none,true);
arc(122322,122429,0.20,0.20,s,1.00,1.00,1,none,true)[arctap(122322)];
arc(122322,122322,0.60,1.12,s,1.00,1.00,1,none,false);
arc(122322,122429,1.12,0.50,s,1.00,1.00,1,none,false);
arc(122429,122536,1.16,1.16,s,1.00,1.00,0,none,true);
arc(122429,122536,0.10,0.10,s,1.00,1.00,1,none,true)[arctap(122429)];
arc(122429,122429,0.50,1.16,s,1.00,1.00,1,none,false);
arc(122429,122536,1.16,0.40,s,1.00,1.00,1,none,false);
arc(122536,122643,1.20,1.20,s,1.00,1.00,0,none,true);
arc(122536,122643,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122536)];
arc(122536,122536,0.40,1.20,s,1.00,1.00,1,none,false);
arc(122536,122643,1.20,0.30,s,1.00,1.00,1,none,false);
arc(122643,122750,1.24,1.24,s,1.00,1.00,0,none,true);
arc(122643,122750,-0.10,-0.10,s,1.00,1.00,1,none,true)[arctap(122643)];
arc(122643,122643,0.30,1.24,s,1.00,1.00,1,none,false);
arc(122643,122750,1.24,0.20,s,1.00,1.00,1,none,false);
arc(122750,122964,-0.20,-0.20,s,1.00,1.00,1,none,true)[arctap(122750)];
arc(122750,122750,0.20,1.25,s,1.00,1.00,1,none,false);
arc(122750,122964,0.50,0.50,s,1.00,1.00,1,none,true);
arc(122750,122964,1.25,1.25,s,1.00,1.00,1,none,true);
arc(122964,123393,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(122964)];
arc(122964,123393,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(122964)];
arc(122964,123822,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123554)];
hold(123286,123393,1);
hold(123286,123393,4);
arc(123393,123822,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123715)];
arc(123393,123822,1.00,1.00,s,1.00,1.00,1,none,true);
(123500,3);
(123607,3);
arc(123822,124679,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(123822,124679,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(124089),arctap(124197),arctap(124411)];
arc(123822,124037,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123822,124679,1.00,0.75,si,1.00,1.00,1,none,true);
hold(123822,123929,2);
(124036,1);
(124143,1);
(124250,1);
(124357,3);
(124465,3);
arc(124679,125322,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(124679,125000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(124679,124732,0.75,1.25,s,1.00,1.00,1,none,true)[arctap(124679)];
(124679,1);
arc(124732,125536,1.25,1.25,s,1.00,1.00,1,none,true);
hold(124786,124893,2);
hold(124786,124893,3);
arc(125000,125054,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(125000)];
(125000,4);
arc(125054,125322,0.75,0.75,s,1.00,1.00,1,none,true);
(125107,1);
(125215,3);
(125268,2);
arc(125322,125536,-0.25,0.92,si,1.00,1.00,1,none,true);
arc(125322,125536,0.75,1.08,si,1.00,1.00,1,none,true);
arc(125322,125536,0.75,1.29,sisi,1.00,0.00,1,none,false);
arc(125536,125536,1.08,1.00,s,1.00,1.00,0,none,true);
arc(125536,125643,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(125536)];
arc(125536,125643,1.00,1.00,s,1.00,1.00,1,none,true);
arc(125536,126393,1.25,1.25,s,1.00,1.00,1,none,true);
arc(125536,125643,1.29,0.75,s,0.00,0.00,1,none,false);
arc(125643,125643,1.00,0.92,s,1.00,1.00,0,none,true);
arc(125643,125750,0.58,0.58,s,1.00,1.00,1,none,true)[arctap(125643)];
arc(125643,125643,0.75,1.33,s,0.00,0.00,1,none,false);
arc(125643,125750,0.92,0.92,s,1.00,1.00,1,none,true);
arc(125643,125750,1.33,0.58,s,0.00,0.00,1,none,false);
arc(125750,125750,0.92,0.83,s,1.00,1.00,0,none,true);
arc(125750,125857,0.42,0.42,s,1.00,1.00,1,none,true)[arctap(125750)];
arc(125750,125750,0.58,1.37,s,0.00,0.00,1,none,false);
arc(125750,125857,0.83,0.83,s,1.00,1.00,1,none,true);
arc(125750,125857,1.37,0.42,s,0.00,0.00,1,none,false);
arc(125857,125857,0.83,0.75,s,1.00,1.00,0,none,true);
arc(125857,125965,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(125857)];
arc(125857,125857,0.42,1.41,s,0.00,0.00,1,none,false);
arc(125857,125965,0.75,0.75,s,1.00,1.00,1,none,true);
arc(125857,125965,1.41,0.25,s,0.00,0.00,1,none,false);
arc(125965,125965,0.75,0.67,s,1.00,1.00,0,none,true);
arc(125965,126072,0.08,0.08,s,1.00,1.00,1,none,true)[arctap(125965)];
arc(125965,125965,0.25,1.45,s,0.00,0.00,1,none,false);
arc(125965,126072,0.67,0.67,s,1.00,1.00,1,none,true);
arc(125965,126072,1.45,0.08,s,0.00,0.00,1,none,false);
arc(126072,126072,0.67,0.58,s,1.00,1.00,0,none,true);
arc(126072,126179,-0.08,-0.08,s,1.00,1.00,1,none,true)[arctap(126072)];
arc(126072,126072,0.08,1.49,s,0.00,0.00,1,none,false);
arc(126072,126179,0.58,0.58,s,1.00,1.00,1,none,true);
arc(126072,126179,1.49,-0.08,s,0.00,0.00,1,none,false);
arc(126179,126179,0.58,0.50,s,1.00,1.00,0,none,true);
arc(126179,126393,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(126179)];
arc(126179,126179,-0.08,1.50,s,0.00,0.00,1,none,false);
arc(126179,126393,0.50,0.50,s,1.00,1.00,1,none,true);
timing(126392,560.00,5.00);
hold(126392,127036,1);
hold(126392,126714,4);
timing(126393,280.00,5.00);
arc(126393,126393,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(126393,127464,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126393,127464,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126393,127464,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127035),arctap(127250)];
arc(126393,126393,1.25,1.00,s,1.00,1.00,0,none,true);
arc(127143,127144,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(127143)];
arc(127357,127358,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(127357)];
timing(127463,560.00,5.00);
timing(127464,280.00,5.00);
arc(127464,128535,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128107),arctap(128321)];
arc(127464,128535,0.50,0.50,s,1.00,1.00,0,none,true);
arc(127464,128535,1.00,1.00,s,1.00,1.00,0,none,true);
hold(127464,127785,2);
hold(127464,128107,3);
arc(128214,128215,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128214)];
arc(128428,128429,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(128428)];
timing(128535,280.00,5.00);
hold(128535,128857,4);
arc(128536,129607,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128536,129607,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129178),arctap(129285),arctap(129393),arctap(129500)];
arc(128536,129607,1.00,1.00,s,1.00,1.00,0,none,true);
hold(128536,129179,1);
timing(129607,280.00,5.00);
arc(129607,129822,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129607,130464,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130464)];
arc(129607,130036,1.00,1.00,s,1.00,1.00,1,none,true);
hold(129607,129714,2);
hold(129607,129929,4);
arc(129822,130143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130036,130357,1.00,1.00,s,1.00,1.00,1,none,false);
hold(130250,130572,1);
timing(130678,280.00,5.00);
hold(130678,130785,3);
arc(130679,130894,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(130893,131000,0.88,0.75,so,0.00,0.00,0,none,true);
(130893,1);
arc(131000,131643,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(131000),arctap(131215),arctap(131429),arctap(131643)];
(131107,2);
(131322,3);
(131536,4);
arc(131750,131965,1.00,0.13,sisi,1.00,0.00,1,none,false);
hold(131750,131857,2);
arc(131964,132071,0.13,0.25,so,0.00,0.00,1,none,true);
(131965,4);
arc(132071,132714,0.25,1.00,s,0.00,0.00,1,none,true)[arctap(132071),arctap(132286),arctap(132500),arctap(132714)];
(132179,3);
(132393,2);
(132607,1);
hold(132821,132928,4);
arc(132822,133037,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(133036,133143,0.88,0.75,so,0.00,0.00,0,none,true);
(133036,4);
arc(133143,133786,0.75,0.00,s,0.00,0.00,0,none,true)[arctap(133143),arctap(133358),arctap(133572),arctap(133786)];
(133250,3);
(133464,2);
(133679,1);
arc(133786,134965,0.00,0.00,s,0.00,0.00,0,none,true);
arc(133893,134108,1.00,0.13,sisi,1.00,0.00,1,none,false);
hold(133893,134000,1);
arc(134107,134214,0.13,0.25,so,0.00,0.00,1,none,true);
(134107,1);
arc(134214,134857,0.25,1.00,s,0.00,0.00,1,none,true)[arctap(134214),arctap(134429),arctap(134643),arctap(134857)];
(134322,2);
(134536,3);
(134750,4);
arc(134857,134965,1.00,1.00,s,0.00,0.00,0,none,true);
timing(134964,840.00,6.00);
hold(134964,139679,2);
hold(134964,139679,3);
timing(134965,280.00,6.00);
arc(134965,134991,0.00,0.00,s,0.00,1.00,0,none,true);
arc(134965,134991,1.00,1.00,s,0.00,1.00,1,none,true);
arc(134991,135018,0.00,0.00,s,1.00,0.20,0,none,true);
arc(134991,135018,1.00,1.00,s,1.00,0.20,1,none,true);
arc(135018,135045,0.00,0.00,s,0.20,0.60,0,none,true);
arc(135018,135045,1.00,1.00,s,0.20,0.60,1,none,true);
arc(135045,135072,0.00,0.00,s,0.60,0.40,0,none,true);
arc(135045,135072,1.00,1.00,s,0.60,0.40,1,none,true);
arc(135072,135098,0.00,0.00,s,0.40,0.50,0,none,true);
arc(135072,135098,1.00,1.00,s,0.40,0.50,1,none,true);
arc(135098,135259,0.00,0.00,s,0.50,0.50,0,none,true);
arc(135098,135259,1.00,1.00,s,0.50,0.50,1,none,true);
arc(135259,135286,0.00,0.00,s,0.50,0.00,0,none,true);
arc(135259,135286,1.00,1.00,s,0.50,0.00,1,none,true);
arc(135286,135312,0.00,0.00,s,0.00,1.00,0,none,true);
arc(135286,135312,1.00,1.00,s,0.00,1.00,1,none,true);
arc(135312,135339,0.00,0.00,s,1.00,0.20,0,none,true);
arc(135312,135339,1.00,1.00,s,1.00,0.20,1,none,true);
arc(135339,135366,0.00,0.00,s,0.20,0.60,0,none,true);
arc(135339,135366,1.00,1.00,s,0.20,0.60,1,none,true);
arc(135366,135393,0.00,0.00,s,0.60,0.40,0,none,true);
arc(135366,135393,1.00,1.00,s,0.60,0.40,1,none,true);
arc(135393,135419,0.00,0.00,s,0.40,0.50,0,none,true);
arc(135393,135419,1.00,1.00,s,0.40,0.50,1,none,true);
arc(135420,136223,0.00,0.00,s,0.50,0.50,0,none,true);
arc(135420,136223,1.00,1.00,s,0.50,0.50,1,none,true);
arc(136223,136250,0.00,0.00,s,0.50,0.00,0,none,true);
arc(136223,136250,1.00,1.00,s,0.50,0.00,1,none,true);
arc(136250,136276,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136250,136276,1.00,1.00,s,0.00,1.00,1,none,true);
arc(136276,136303,0.00,0.00,s,1.00,0.20,0,none,true);
arc(136276,136303,1.00,1.00,s,1.00,0.20,1,none,true);
arc(136303,136330,0.00,0.00,s,0.20,0.60,0,none,true);
arc(136303,136330,1.00,1.00,s,0.20,0.60,1,none,true);
arc(136330,136357,0.00,0.00,s,0.60,0.40,0,none,true);
arc(136330,136357,1.00,1.00,s,0.60,0.40,1,none,true);
arc(136357,136383,0.00,0.00,s,0.40,0.50,0,none,true);
arc(136357,136383,1.00,1.00,s,0.40,0.50,1,none,true);
arc(136383,136544,0.00,0.00,s,0.50,0.50,0,none,true);
arc(136383,136544,1.00,1.00,s,0.50,0.50,1,none,true);
arc(136544,136571,0.00,0.00,s,0.50,0.00,0,none,true);
arc(136544,136571,1.00,1.00,s,0.50,0.00,1,none,true);
arc(136571,136597,0.00,0.00,s,0.00,1.00,0,none,true);
arc(136571,136597,1.00,1.00,s,0.00,1.00,1,none,true);
arc(136597,136624,0.00,0.00,s,1.00,0.20,0,none,true);
arc(136597,136624,1.00,1.00,s,1.00,0.20,1,none,true);
arc(136624,136651,0.00,0.00,s,0.20,0.60,0,none,true);
arc(136624,136651,1.00,1.00,s,0.20,0.60,1,none,true);
arc(136651,136678,0.00,0.00,s,0.60,0.40,0,none,true);
arc(136651,136678,1.00,1.00,s,0.60,0.40,1,none,true);
arc(136678,136704,0.00,0.00,s,0.40,0.50,0,none,true);
arc(136678,136704,1.00,1.00,s,0.40,0.50,1,none,true);
arc(136705,137508,0.00,0.00,s,0.50,0.50,0,none,true);
arc(136705,137508,1.00,1.00,s,0.50,0.50,1,none,true);
arc(137508,137535,0.00,0.00,s,0.50,0.00,0,none,true);
arc(137508,137535,1.00,1.00,s,0.50,0.00,1,none,true);
arc(137536,137562,0.00,0.00,s,0.00,1.00,0,none,true);
arc(137536,137562,1.00,1.00,s,0.00,1.00,1,none,true);
arc(137562,137589,0.00,0.00,s,1.00,0.20,0,none,true);
arc(137562,137589,1.00,1.00,s,1.00,0.20,1,none,true);
arc(137589,137616,0.00,0.00,s,0.20,0.60,0,none,true);
arc(137589,137616,1.00,1.00,s,0.20,0.60,1,none,true);
arc(137616,137643,0.00,0.00,s,0.60,0.40,0,none,true);
arc(137616,137643,1.00,1.00,s,0.60,0.40,1,none,true);
arc(137643,137669,0.00,0.00,s,0.40,0.50,0,none,true);
arc(137643,137669,1.00,1.00,s,0.40,0.50,1,none,true);
arc(137669,137830,0.00,0.00,s,0.50,0.50,0,none,true);
arc(137669,137830,1.00,1.00,s,0.50,0.50,1,none,true);
arc(137830,137857,0.00,0.00,s,0.50,0.00,0,none,true);
arc(137830,137857,1.00,1.00,s,0.50,0.00,1,none,true);
arc(137857,137883,0.00,0.00,s,0.00,1.00,0,none,true);
arc(137857,137883,1.00,1.00,s,0.00,1.00,1,none,true);
arc(137883,137910,0.00,0.00,s,1.00,0.20,0,none,true);
arc(137883,137910,1.00,1.00,s,1.00,0.20,1,none,true);
arc(137910,137937,0.00,0.00,s,0.20,0.60,0,none,true);
arc(137910,137937,1.00,1.00,s,0.20,0.60,1,none,true);
arc(137937,137964,0.00,0.00,s,0.60,0.40,0,none,true);
arc(137937,137964,1.00,1.00,s,0.60,0.40,1,none,true);
arc(137964,137990,0.00,0.00,s,0.40,0.50,0,none,true);
arc(137964,137990,1.00,1.00,s,0.40,0.50,1,none,true);
arc(137991,138794,0.00,0.00,s,0.50,0.50,0,none,true);
arc(137991,138794,1.00,1.00,s,0.50,0.50,1,none,true);
arc(138794,138821,0.00,0.00,s,0.50,0.00,0,none,true);
arc(138794,138821,1.00,1.00,s,0.50,0.00,1,none,true);
arc(138822,138848,0.00,0.00,s,0.00,1.00,0,none,true);
arc(138822,138848,1.00,1.00,s,0.00,1.00,1,none,true);
arc(138848,138875,0.00,0.00,s,1.00,0.20,0,none,true);
arc(138848,138875,1.00,1.00,s,1.00,0.20,1,none,true);
arc(138875,138902,0.00,0.00,s,0.20,0.60,0,none,true);
arc(138875,138902,1.00,1.00,s,0.20,0.60,1,none,true);
arc(138902,138929,0.00,0.00,s,0.60,0.40,0,none,true);
arc(138902,138929,1.00,1.00,s,0.60,0.40,1,none,true);
arc(138929,138955,0.00,0.00,s,0.40,0.50,0,none,true);
arc(138929,138955,1.00,1.00,s,0.40,0.50,1,none,true);
arc(138955,139116,0.00,0.00,s,0.50,0.50,0,none,true);
arc(138955,139116,1.00,1.00,s,0.50,0.50,1,none,true);
arc(139116,139143,0.00,0.00,s,0.50,0.00,0,none,true);
arc(139116,139143,1.00,1.00,s,0.50,0.00,1,none,true);
arc(139143,139169,0.00,0.00,s,0.00,1.00,0,none,true);
arc(139143,139169,1.00,1.00,s,0.00,1.00,1,none,true);
arc(139169,139196,0.00,0.00,s,1.00,0.20,0,none,true);
arc(139169,139196,1.00,1.00,s,1.00,0.20,1,none,true);
arc(139196,139223,0.00,0.00,s,0.20,0.60,0,none,true);
arc(139196,139223,1.00,1.00,s,0.20,0.60,1,none,true);
arc(139223,139250,0.00,0.00,s,0.60,0.40,0,none,true);
arc(139223,139250,1.00,1.00,s,0.60,0.40,1,none,true);
arc(139250,139276,0.00,0.00,s,0.40,0.50,0,none,true);
arc(139250,139276,1.00,1.00,s,0.40,0.50,1,none,true);
arc(139277,139679,0.00,0.00,s,0.50,0.50,1,none,true);
arc(139277,139679,1.00,1.00,s,0.50,0.50,1,none,true);
arc(139679,140536,0.00,-1.00,b,0.50,0.50,1,none,true);
arc(139679,140107,0.00,0.50,soso,0.50,1.00,1,none,true);
arc(139679,140107,1.00,0.50,soso,0.50,1.00,1,none,true)[arctap(140107)];
arc(139679,140536,1.00,2.00,b,0.50,0.50,1,none,true);
arc(140107,140321,0.00,1.00,s,1.00,0.00,0,none,false);
arc(140107,140965,0.50,0.50,s,1.00,1.00,1,none,true);
arc(140322,140429,1.00,0.50,s,0.00,0.50,0,none,false);
arc(140322,140536,0.00,1.00,s,1.00,0.00,1,none,false);
arc(140536,140537,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(140536,140938,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(140536,140751,1.00,0.00,s,0.00,1.00,1,none,false);
arc(140536,140537,2.00,2.00,s,0.25,0.75,1,none,true);
arc(140536,140938,2.00,2.00,s,0.50,0.50,1,none,true);
(140536,1);
(140750,2);
(140857,3);
arc(140937,140964,-1.00,-1.00,s,0.50,0.00,0,none,true);
arc(140937,140964,2.00,2.00,s,0.50,0.00,1,none,true);
arc(140965,140991,-1.00,-1.00,s,0.00,1.00,0,none,true);
arc(140965,141393,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(140965)];
arc(140965,140991,2.00,2.00,s,0.00,1.00,1,none,true);
(140965,4);
arc(140991,141018,-1.00,-1.00,s,1.00,0.20,0,none,true);
arc(140991,141018,2.00,2.00,s,1.00,0.20,1,none,true);
arc(141018,141045,-1.00,-1.00,s,0.20,0.60,0,none,true);
arc(141018,141045,2.00,2.00,s,0.20,0.60,1,none,true);
arc(141045,141072,-1.00,-1.00,s,0.60,0.40,0,none,true);
arc(141045,141072,2.00,2.00,s,0.60,0.40,1,none,true);
arc(141072,141098,-1.00,-1.00,s,0.40,0.50,0,none,true);
arc(141072,141098,2.00,2.00,s,0.40,0.50,1,none,true);
arc(141098,146081,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(141098,146081,2.00,2.00,s,0.50,0.50,1,none,true);
(141179,3);
(141232,2);
(141286,3);
(141340,2);
arc(141393,141394,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(141393,141715,1.00,0.50,so,1.00,1.00,1,none,true);
arc(141393,141500,1.00,0.75,s,1.00,0.00,1,none,false);
arc(141393,141394,2.00,2.00,s,0.25,0.75,1,none,true);
arc(141500,141607,0.75,1.00,s,0.00,1.00,1,none,false);
arc(141607,141715,1.00,0.75,s,1.00,0.00,1,none,false);
(141607,1);
arc(141715,141930,0.50,0.00,si,1.00,1.00,0,none,false);
arc(141822,141823,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(141822,141823,2.00,2.00,s,0.25,0.75,1,none,true);
hold(141822,142037,3);
arc(141928,142464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142035),arctap(142249),arctap(142464)];
hold(142142,142357,2);
arc(142250,142251,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(142250,142251,2.00,2.00,s,0.25,0.75,1,none,true);
(142464,4);
arc(142679,142680,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(142679,142893,1.00,0.00,s,1.00,0.00,1,none,false);
arc(142679,142680,2.00,2.00,s,0.25,0.75,1,none,true);
(142679,1);
arc(142893,143107,0.00,1.00,s,1.00,0.00,0,none,false);
arc(142893,143000,0.00,0.50,s,0.00,0.50,1,none,false);
arc(143107,143322,1.00,0.00,s,0.00,1.00,0,none,false);
arc(143107,143108,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(143107,143108,2.00,2.00,s,0.25,0.75,1,none,true);
(143107,2);
(143322,3);
(143429,1);
arc(143536,143537,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(143536,143537,2.00,2.00,s,0.25,0.75,1,none,true);
(143536,4);
hold(143643,143750,2);
arc(143750,143857,1.00,0.25,s,1.00,0.00,1,none,false);
arc(143857,143965,0.25,1.00,s,0.00,1.00,1,none,false);
(143857,1);
arc(143965,144072,0.00,0.25,s,1.00,0.00,0,none,false);
arc(143965,143966,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(143965,143966,2.00,2.00,s,0.25,0.75,1,none,true);
arc(144072,144179,0.25,0.00,s,0.00,1.00,0,none,false);
(144072,3);
arc(144179,144393,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(144179,144393,0.50,1.00,si,1.00,1.00,1,none,true);
arc(144392,144821,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(144392),arctap(144821)];
arc(144392,144607,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(144393,144394,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(144393,144394,2.00,2.00,s,0.25,0.75,1,none,true);
arc(144607,144821,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(144821,145036,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(144822,144823,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(144822,145036,0.00,0.50,so,1.00,1.00,1,none,true);
arc(144822,144823,2.00,2.00,s,0.25,0.75,1,none,true);
(145035,3);
arc(145036,145250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(145250,146107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(145250)];
arc(145250,145251,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(145250,145464,1.00,0.00,s,1.00,0.00,1,none,false);
arc(145250,145251,2.00,2.00,s,0.25,0.75,1,none,true);
arc(145465,145679,1.00,0.00,s,1.00,0.00,0,none,false);
arc(145465,145572,0.00,0.50,s,0.00,0.50,1,none,false);
arc(145679,145894,0.00,1.00,s,0.00,1.00,0,none,false);
arc(145679,145680,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(145679,145680,2.00,2.00,s,0.25,0.75,1,none,true);
(145679,4);
(145893,3);
(146000,2);
arc(146081,146107,-1.00,-1.00,s,0.50,0.00,0,none,true);
arc(146081,146107,2.00,2.00,s,0.50,0.00,0,none,true);
arc(146108,146134,-1.00,-1.00,s,0.00,1.00,0,none,true);
arc(146108,146536,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(146108)];
arc(146108,146134,2.00,2.00,s,0.00,1.00,1,none,true);
(146108,1);
arc(146134,146161,-1.00,-1.00,s,1.00,0.20,0,none,true);
arc(146134,146161,2.00,2.00,s,1.00,0.20,1,none,true);
arc(146161,146188,-1.00,-1.00,s,0.20,0.60,0,none,true);
arc(146161,146188,2.00,2.00,s,0.20,0.60,1,none,true);
arc(146188,146215,-1.00,-1.00,s,0.60,0.40,0,none,true);
arc(146188,146215,2.00,2.00,s,0.60,0.40,1,none,true);
arc(146215,146241,-1.00,-1.00,s,0.40,0.50,0,none,true);
arc(146215,146241,2.00,2.00,s,0.40,0.50,1,none,true);
arc(146241,151224,-1.00,-1.00,s,0.50,0.50,0,none,true);
arc(146241,151224,2.00,2.00,s,0.50,0.50,0,none,true);
(146322,2);
(146375,3);
(146429,2);
(146482,3);
arc(146536,146643,0.00,0.25,s,1.00,0.00,0,none,false);
arc(146536,146857,0.00,0.50,so,1.00,1.00,0,none,true);
arc(146643,146750,0.25,0.00,s,0.00,1.00,0,none,false);
arc(146750,146857,0.00,0.25,s,1.00,0.00,0,none,false);
(146750,4);
arc(146857,147072,0.50,1.00,si,1.00,1.00,1,none,false);
arc(146965,146966,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(146965,146966,2.00,2.00,s,0.25,0.75,1,none,true);
hold(146965,147180,2);
arc(147071,147607,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147178),arctap(147392),arctap(147607)];
(147285,3);
arc(147393,147394,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(147393,147394,2.00,2.00,s,0.25,0.75,1,none,true);
(147500,1);
(147607,1);
arc(147822,148036,0.00,1.00,s,1.00,0.00,0,none,false);
arc(147822,147823,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(147822,147823,2.00,2.00,s,0.25,0.75,1,none,true);
(147822,4);
arc(148036,148143,1.00,0.50,s,0.00,0.50,0,none,false);
arc(148036,148250,1.00,0.00,s,1.00,0.00,1,none,false);
arc(148250,148251,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(148250,148465,0.00,1.00,s,0.00,1.00,1,none,false);
arc(148250,148251,2.00,2.00,s,0.25,0.75,1,none,true);
(148250,3);
(148465,2);
(148572,4);
arc(148679,148680,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(148679,148680,2.00,2.00,s,0.25,0.75,1,none,true);
(148679,1);
hold(148786,148893,3);
arc(148893,149000,0.00,0.75,s,1.00,0.00,0,none,false);
arc(149000,149107,0.75,0.00,s,0.00,1.00,0,none,false);
(149000,4);
arc(149107,149108,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(149107,149215,1.00,0.75,s,1.00,0.00,1,none,false);
arc(149107,149108,2.00,2.00,s,0.25,0.75,1,none,true);
arc(149215,149322,0.75,1.00,s,0.00,1.00,1,none,false);
(149215,2);
arc(149322,149429,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(149322,149429,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(149536,149643,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(149536,149537,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(149536,149643,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(149536,149537,2.00,2.00,s,0.25,0.75,1,none,true);
arc(149750,149857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(149750,149857,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149857,149965,0.50,0.50,s,1.00,1.00,1,none,true);
arc(149965,149966,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(149965,150179,0.50,0.00,s,1.00,1.00,1,none,true);
arc(149965,150179,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(149965),arctap(150072),arctap(150179)];
arc(149965,149966,2.00,2.00,s,0.25,0.75,1,none,true);
arc(150179,150393,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(150179),arctap(150286),arctap(150393)];
arc(150179,150393,1.00,0.50,s,1.00,1.00,1,none,true);
arc(150393,150607,0.50,0.00,s,1.00,1.00,0,none,true);
arc(150393,150500,0.50,0.75,s,1.00,1.00,0,none,true);
arc(150393,150394,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(150393,150500,1.00,0.75,s,1.00,1.00,1,none,false);
arc(150393,150394,2.00,2.00,s,0.25,0.75,1,none,true);
arc(150500,150607,0.75,1.00,s,1.00,1.00,1,none,false);
arc(150607,150822,0.00,0.50,s,1.00,1.00,0,none,true);
arc(150607,150715,1.00,0.75,s,1.00,1.00,1,none,false);
hold(150607,150715,1);
arc(150715,150822,0.75,0.50,s,1.00,1.00,0,none,true);
arc(150715,150822,0.75,1.00,s,1.00,1.00,1,none,false);
arc(150822,150823,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(150822,151037,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(150822),arctap(150929),arctap(151037)];
arc(150822,151037,0.50,1.00,s,1.00,1.00,1,none,true);
arc(150822,150823,2.00,2.00,s,0.25,0.75,1,none,true);
arc(151037,151251,0.00,0.50,s,1.00,1.00,1,none,true);
arc(151037,151251,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(151037),arctap(151144),arctap(151251)];
arc(151223,151250,-1.00,-1.00,s,0.50,0.00,0,none,true);
arc(151223,151250,2.00,2.00,s,0.50,0.00,0,none,true);
arc(151250,151276,-1.00,-1.00,s,0.00,1.00,0,none,true);
arc(151250,151465,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(151357),arctap(151465)];
arc(151250,151464,0.50,1.00,s,1.00,1.00,1,none,true);
arc(151250,151276,2.00,2.00,s,0.00,1.00,1,none,true);
arc(151276,151303,-1.00,-1.00,s,1.00,0.20,0,none,true);
arc(151276,151303,2.00,2.00,s,1.00,0.20,1,none,true);
arc(151303,151330,-1.00,-1.00,s,0.20,0.60,0,none,true);
arc(151303,151330,2.00,2.00,s,0.20,0.60,1,none,true);
arc(151330,151357,-1.00,-1.00,s,0.60,0.40,0,none,true);
arc(151330,151357,2.00,2.00,s,0.60,0.40,1,none,true);
arc(151357,151383,-1.00,-1.00,s,0.40,0.50,0,none,true);
arc(151357,151383,2.00,2.00,s,0.40,0.50,1,none,true);
arc(151383,155536,-1.00,-1.00,s,0.50,0.50,1,none,true);
arc(151383,155536,2.00,2.00,s,0.50,0.50,1,none,true);
arc(151464,151679,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(151465),arctap(151572),arctap(151679)];
arc(151465,151679,0.00,0.50,s,1.00,1.00,1,none,true);
arc(151679,151786,0.00,0.25,s,1.00,1.00,0,none,false);
arc(151679,151786,0.50,0.25,s,1.00,1.00,0,none,true);
arc(151679,151680,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(151679,151893,0.50,1.00,s,1.00,1.00,1,none,true);
arc(151679,151680,2.00,2.00,s,0.25,0.75,1,none,true);
arc(151786,151893,0.25,0.00,s,1.00,1.00,0,none,false);
arc(151893,152000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(151893,152108,1.00,0.50,s,1.00,1.00,1,none,true);
hold(151893,152000,4);
arc(152000,152107,0.25,0.00,s,1.00,1.00,0,none,false);
arc(152000,152107,0.25,0.50,s,1.00,1.00,0,none,true);
arc(152107,152108,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(152107,152108,2.00,2.00,s,0.25,0.75,1,none,true);
arc(152108,152323,0.50,0.00,s,1.00,1.00,0,none,true);
arc(152108,152323,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(152108),arctap(152215),arctap(152323)];
arc(152323,152537,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(152323),arctap(152430),arctap(152537)];
arc(152323,152537,1.00,0.50,s,1.00,1.00,0,none,true);
arc(152536,152750,0.50,0.00,s,1.00,1.00,0,none,true);
arc(152536,152751,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(152643),arctap(152751)];
arc(152536,152537,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(152536,152537,2.00,2.00,s,0.25,0.75,1,none,true);
arc(152750,152965,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(152751),arctap(152858),arctap(152965)];
arc(152751,152965,1.00,0.50,s,1.00,1.00,0,none,true);
arc(152965,153179,0.50,0.00,s,1.00,1.00,0,none,true);
arc(152965,153072,0.50,0.75,s,1.00,1.00,0,none,true);
arc(152965,152966,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(152965,153072,1.00,0.75,s,1.00,1.00,1,none,false);
arc(152965,152966,2.00,2.00,s,0.25,0.75,1,none,true);
arc(153072,153179,0.75,1.00,s,1.00,1.00,1,none,false);
arc(153179,153607,0.00,1.00,s,1.00,1.00,0,none,true);
arc(153179,153286,1.00,0.75,s,1.00,1.00,1,none,false);
hold(153179,153286,2);
arc(153286,153393,0.75,0.50,s,1.00,1.00,0,none,true);
arc(153286,153393,0.75,1.00,s,1.00,1.00,1,none,false);
arc(153393,153607,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(153393),arctap(153500),arctap(153607)];
arc(153393,153394,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(153393,153394,2.00,2.00,s,0.25,0.75,1,none,true);
arc(153607,153822,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(153607),arctap(153715),arctap(153822)];
arc(153607,153929,0.00,0.75,s,1.00,1.00,1,none,true);
arc(153822,153929,0.00,0.25,s,1.00,1.00,0,none,false);
arc(153822,153929,0.50,0.25,s,1.00,1.00,0,none,true);
arc(153822,153823,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(153822,153823,2.00,2.00,s,0.25,0.75,1,none,true);
arc(153929,154036,0.25,0.00,s,1.00,1.00,0,none,false);
arc(153929,154036,0.25,0.50,s,1.00,1.00,0,none,true);
arc(153929,154250,0.75,0.00,s,1.00,1.00,1,none,true);
arc(154036,154250,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(154036),arctap(154143),arctap(154250)];
arc(154250,154572,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(154250),arctap(154357),arctap(154465)];
arc(154250,154251,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(154250,154679,1.00,0.00,s,1.00,1.00,1,none,true);
arc(154250,154251,2.00,2.00,s,0.25,0.75,1,none,true);
arc(154465,154466,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(154465,154572,1.00,0.75,s,1.00,1.00,1,none,false);
arc(154465,154466,2.00,2.00,s,0.25,0.75,1,none,true);
arc(154572,154679,0.75,1.00,s,1.00,1.00,1,none,false);
arc(154679,154786,0.00,0.25,s,1.00,1.00,0,none,false);
arc(154679,154680,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(154679,155215,1.00,-0.25,s,1.00,1.00,1,none,true)[arctap(155000),arctap(155107)];
arc(154679,154680,2.00,2.00,s,0.25,0.75,1,none,true);
arc(154786,154893,0.25,0.00,s,1.00,1.00,0,none,false);
arc(154786,155215,0.25,1.25,s,1.00,1.00,0,none,true)[arctap(154893),arctap(155000),arctap(155107)];
arc(154893,154894,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(154893,154894,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155000,155001,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(155000,155001,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155107,155108,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(155107,155108,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155215,155216,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(155215,155536,-0.25,0.50,s,1.00,1.00,1,none,true)[arctap(155215),arctap(155322),arctap(155429),arctap(155536)];
arc(155215,155536,1.25,0.50,s,1.00,1.00,1,none,true)[arctap(155215),arctap(155322),arctap(155429)];
arc(155215,155216,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155322,155323,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(155322,155323,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155429,155430,-1.00,-1.00,s,0.25,0.75,1,none,true);
arc(155429,155430,2.00,2.00,s,0.25,0.75,1,none,true);
arc(155536,158107,-1.00,-9.00,so,0.50,0.50,0,none,true);
arc(155536,158107,2.00,10.00,so,0.50,0.50,0,none,true);
timinggroup(){
  timing(0,270.00,3.00);
  timing(19110,1120.00,6.00);
  arc(22145,26859,0.50,0.00,s,0.50,-0.20,0,none,true);
  arc(22145,26859,0.50,0.50,s,0.50,-0.20,0,none,true);
  arc(22145,26859,0.50,1.00,s,0.50,-0.20,0,none,true);
  timing(26859,280.00,6.00);
  arc(26859,27287,0.00,0.00,s,-0.20,-0.20,0,none,true);
  arc(26859,27287,0.50,0.50,s,-0.20,-0.20,0,none,true);
  arc(26859,27287,1.00,1.00,s,-0.20,-0.20,0,none,true);
  arc(27287,32429,0.00,0.00,s,-0.20,-0.20,0,none,true);
  arc(27287,32430,0.50,0.50,s,-0.20,-0.20,0,none,true);
  arc(27287,32429,1.00,1.00,s,-0.20,-0.20,0,none,true);
};
timinggroup(){
  timing(0,270.00,3.00);
  timing(19110,1120.00,6.00);
  arc(22145,22155,0.25,0.25,s,0.50,0.50,0,none,true);
  arc(22145,22155,0.27,0.27,s,0.31,0.31,0,none,true);
  arc(22145,22155,0.27,0.27,s,0.69,0.69,0,none,true);
  arc(22145,22155,0.32,0.32,s,0.15,0.15,0,none,true);
  arc(22145,22155,0.32,0.32,s,0.85,0.85,0,none,true);
  arc(22145,22155,0.40,0.40,s,0.04,0.04,0,none,true);
  arc(22145,22155,0.40,0.40,s,0.96,0.96,0,none,true);
  arc(22145,22155,0.50,0.50,s,0.00,0.00,0,none,true);
  arc(22145,22155,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(22145,22155,0.60,0.60,s,0.04,0.04,0,none,true);
  arc(22145,22155,0.60,0.60,s,0.96,0.96,0,none,true);
  arc(22145,22155,0.68,0.68,s,0.15,0.15,0,none,true);
  arc(22145,22155,0.68,0.68,s,0.85,0.85,0,none,true);
  arc(22145,22155,0.73,0.73,s,0.31,0.31,0,none,true);
  arc(22145,22155,0.73,0.73,s,0.69,0.69,0,none,true);
  arc(22145,22155,0.75,0.75,s,0.50,0.50,0,none,true);
  arc(22145,27287,0.50,-7.50,si,0.50,0.50,0,none,true);
  arc(22145,24716,0.50,-7.50,si,0.50,0.50,0,none,true);
  arc(22145,23430,0.50,-7.50,si,0.50,0.50,0,none,true);
  arc(22145,27287,0.50,8.50,si,0.50,0.50,0,none,true);
  arc(22145,24716,0.50,8.50,si,0.50,0.50,0,none,true);
  arc(22145,23430,0.50,8.50,si,0.50,0.50,0,none,true);
};
timinggroup(noinput){
  timing(0,-42.50,7.00);
  arc(63602,63918,1.00,1.00,s,0.33,0.33,0,none,true);
  arc(63918,64234,0.50,0.50,s,0.33,0.33,0,none,true);
  arc(64234,64550,0.75,0.75,s,0.67,0.67,0,none,true);
  arc(64550,64865,0.25,0.25,s,0.67,0.67,0,none,true);
  arc(64865,65181,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(65181,65497,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(65497,65813,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(65813,66129,0.00,0.00,s,0.33,0.33,0,none,true);
  arc(66129,66444,0.50,0.50,s,0.33,0.33,0,none,true);
  arc(66444,66760,0.25,0.25,s,0.67,0.67,0,none,true);
  arc(66760,67076,0.75,0.75,s,0.67,0.67,0,none,true);
  arc(67076,67392,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(67392,67708,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(67708,68023,0.75,0.75,s,0.00,0.00,0,none,false);
  arc(68023,68339,1.00,1.00,s,0.33,0.33,1,none,false);
  arc(68339,68655,0.50,0.50,s,0.33,0.33,0,none,false);
  arc(68655,68971,0.75,0.75,s,0.67,0.67,1,none,false);
  arc(68971,69287,0.25,0.25,s,0.67,0.67,0,none,false);
  arc(69287,69602,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(69602,69918,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(69918,70234,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(70234,70550,0.00,0.00,s,0.33,0.33,0,none,false);
  arc(70550,70865,0.50,0.50,s,0.33,0.33,1,none,false);
  arc(70865,71181,0.25,0.25,s,0.67,0.67,0,none,false);
  arc(71181,71497,0.75,0.75,s,0.67,0.67,1,none,false);
  arc(71497,71813,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(71813,72129,1.00,1.00,s,1.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,280.00,7.00);
  timing(63287,95.00,7.00);
  arc(63602,63918,1.00,1.00,s,0.33,0.33,0,none,true);
  arc(63918,64234,0.50,0.50,s,0.33,0.33,0,none,true);
  arc(64234,64550,0.75,0.75,s,0.67,0.67,0,none,true);
  arc(64550,64865,0.25,0.25,s,0.67,0.67,0,none,true);
  arc(64865,65181,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(65181,65497,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(65497,65813,0.25,0.25,s,0.00,0.00,0,none,true);
  arc(65813,66129,0.00,0.00,s,0.33,0.33,0,none,true);
  arc(66129,66444,0.50,0.50,s,0.33,0.33,0,none,true);
  arc(66444,66760,0.25,0.25,s,0.67,0.67,0,none,true);
  arc(66760,67076,0.75,0.75,s,0.67,0.67,0,none,true);
  arc(67076,67392,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(67392,67708,1.00,1.00,s,1.00,1.00,0,none,true);
  arc(67708,68023,0.75,0.75,s,0.00,0.00,0,none,false);
  arc(68023,68339,1.00,1.00,s,0.33,0.33,1,none,false);
  arc(68339,68655,0.50,0.50,s,0.33,0.33,0,none,false);
  arc(68655,68971,0.75,0.75,s,0.67,0.67,1,none,false);
  arc(68971,69287,0.25,0.25,s,0.67,0.67,0,none,false);
  arc(69287,69602,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(69602,69918,0.00,0.00,s,1.00,1.00,0,none,false);
  arc(69918,70234,0.25,0.25,s,0.00,0.00,1,none,false);
  arc(70234,70550,0.00,0.00,s,0.33,0.33,0,none,false);
  arc(70550,70865,0.50,0.50,s,0.33,0.33,1,none,false);
  arc(70865,71181,0.25,0.25,s,0.67,0.67,0,none,false);
  arc(71181,71497,0.75,0.75,s,0.67,0.67,1,none,false);
  arc(71497,71813,0.50,0.50,s,1.00,1.00,0,none,false);
  arc(71813,72129,1.00,1.00,s,1.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,270.00,3.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(95300,95301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95301)];
  arc(95375,95376,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95376)];
  arc(95450,95451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95451)];
  arc(95525,95526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95526)];
  arc(95600,95601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95601)];
  arc(95675,95676,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95676)];
  arc(95750,95751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95751)];
  arc(95825,95826,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95826)];
  arc(95900,95901,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95901)];
  arc(95975,95976,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95976)];
  arc(96050,96051,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96051)];
  arc(96125,96126,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96126)];
  arc(96200,96201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96201)];
  arc(96275,96276,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96276)];
  arc(96350,96351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96351)];
  arc(96425,96426,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96426)];
  arc(96500,96501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96501)];
  arc(96575,96576,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96576)];
  arc(96650,96651,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96651)];
};