AudioOffset:0
-
timing(0,190.00,8.00);
arc(0,5052,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5052,9474,1.00,0.00,so,1.00,1.00,0,none,false);
hold(5052,6947,4);
hold(7578,9473,3);
arc(10105,15157,1.00,0.00,si,1.00,1.00,1,none,false);
hold(10105,12000,1);
hold(12631,14526,2);
arc(15157,17684,0.00,0.25,so,1.00,1.00,1,none,false);
hold(15157,17052,3);
hold(17684,19579,2);
arc(20210,21157,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21157,21472,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21157,21472,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21473,21946,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21473,21946,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21947,22421,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21947,22420,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22421,22578,0.50,0.75,si,1.00,1.00,1,none,false);
arc(22578,23683,0.75,0.75,s,1.00,1.00,1,none,false);
arc(23684,24631,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23684,24948,0.75,1.00,si,1.00,1.00,1,none,false);
arc(24631,25262,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25263,25894,0.00,1.00,s,1.00,1.00,0,none,false);
arc(25894,26368,1.00,0.00,si,1.00,1.00,0,none,false);
(25894,4);
arc(26526,27157,1.00,0.00,s,1.00,1.00,1,none,false);
arc(27157,27630,0.00,1.00,si,1.00,1.00,1,none,false);
(27157,1);
arc(27631,29683,0.00,0.25,s,1.00,1.00,0,none,false);
arc(27631,29683,1.00,0.75,s,1.00,1.00,1,none,false);
arc(29684,29684,0.25,0.50,s,1.00,1.00,0,none,false);
arc(29684,29684,0.75,0.50,s,1.00,1.00,1,none,false);
arc(30315,31262,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31262,31577,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31262,31577,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31578,32051,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31578,32051,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32052,32525,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32052,32526,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32526,33157,0.50,0.00,si,1.00,1.00,0,none,false);
arc(33157,33788,0.00,0.50,so,1.00,1.00,0,none,false);
arc(33789,35052,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34105,34736,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34736,35367,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35052,35368,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35368,35999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36000,36474,0.00,1.00,si,1.00,1.00,1,none,false);
(36000,1);
arc(36631,37262,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37263,37736,1.00,0.00,si,1.00,1.00,0,none,false);
(37263,4);
arc(37736,37893,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37894,40105,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37894,40105,1.00,0.50,so,1.00,1.00,1,none,false);
hold(40421,41369,1);
(41368,2);
hold(41684,41842,4);
(42000,3);
(42315,1);
(42631,2);
hold(42947,43895,4);
(43894,3);
hold(44210,44368,1);
(44526,2);
hold(44842,45052,3);
hold(45157,45368,2);
hold(45473,46421,4);
(46420,3);
hold(46736,46894,1);
(47052,2);
(47367,4);
(47683,3);
hold(48000,48948,1);
(48947,2);
hold(49263,49421,4);
(49579,3);
hold(49894,50104,2);
arc(50210,51474,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50210,51474,1.00,1.00,s,1.00,1.00,1,none,false);
hold(51789,51947,4);
(52105,3);
(52421,1);
(52736,2);
hold(53052,54000,4);
(54000,3);
hold(54315,54473,1);
(54631,4);
hold(54947,55157,3);
hold(55262,55473,2);
hold(55578,56526,4);
(56525,3);
hold(56841,56999,1);
(57157,2);
(57472,4);
(57788,3);
arc(58105,59368,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58105,59368,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59368,60631,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59368,60632,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60631,60946,0.00,0.25,si,1.00,1.00,0,none,false);
arc(60947,61262,0.25,0.00,so,1.00,1.00,0,none,false);
arc(61263,61578,0.00,0.25,si,1.00,1.00,0,none,false);
arc(61578,61893,0.25,0.00,so,1.00,1.00,0,none,false);
arc(61578,61893,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61894,62209,0.00,0.25,si,1.00,1.00,0,none,false);
arc(61894,62367,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62210,62525,0.25,0.00,so,1.00,1.00,0,none,false);
arc(62368,62841,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62526,62841,0.00,0.25,si,1.00,1.00,0,none,false);
arc(62842,63157,0.25,0.00,so,1.00,1.00,0,none,false);
arc(62842,63158,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63157,63472,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63473,63788,0.50,1.00,so,1.00,1.00,0,none,false);
arc(63789,64104,1.00,0.50,si,1.00,1.00,0,none,false);
hold(63789,65053,4);
arc(64105,64420,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64421,64736,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64737,65052,0.50,1.00,so,1.00,1.00,0,none,false);
arc(65053,65368,1.00,0.50,si,1.00,1.00,0,none,false);
arc(65369,65685,0.50,0.00,so,1.00,1.00,0,none,false);
arc(65684,65999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66000,66315,1.00,0.50,so,1.00,1.00,1,none,false);
arc(66315,66630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66315,66631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66631,66946,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66947,67263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66947,67262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67263,67578,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67578,67893,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67578,67894,0.50,0.50,s,1.00,1.00,1,none,false);
arc(67894,68209,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68210,68526,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68210,68525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68526,68841,1.00,0.25,s,1.00,1.00,1,none,false);
arc(68842,69157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68842,69158,0.25,0.25,s,1.00,1.00,1,none,false);
arc(69157,69472,0.00,0.75,s,1.00,1.00,0,none,false);
arc(69473,69789,0.75,0.75,s,1.00,1.00,0,none,false);
arc(69473,69788,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69789,70104,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70105,70420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(70105,70421,0.25,0.25,s,1.00,1.00,1,none,false);
arc(70421,70737,0.00,0.75,s,1.00,1.00,0,none,false);
arc(70736,71051,1.00,0.75,si,1.00,1.00,1,none,false);
arc(71052,71367,0.75,1.00,so,1.00,1.00,1,none,false);
arc(71368,71683,1.00,0.75,si,1.00,1.00,1,none,false);
arc(71683,71998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71683,71998,0.75,1.00,so,1.00,1.00,1,none,false);
arc(71999,72472,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71999,72314,1.00,0.75,si,1.00,1.00,1,none,false);
arc(72315,72630,0.75,1.00,so,1.00,1.00,1,none,false);
arc(72473,72946,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72631,72946,1.00,0.75,si,1.00,1.00,1,none,false);
arc(72947,73263,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72947,73262,0.75,1.00,so,1.00,1.00,1,none,false);
arc(73262,73577,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73578,73893,0.50,0.00,so,1.00,1.00,1,none,false);
arc(73894,74209,0.00,0.50,si,1.00,1.00,1,none,false);
hold(73894,75158,1);
arc(74210,74525,0.50,1.00,so,1.00,1.00,1,none,false);
arc(74526,74841,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74842,75157,0.50,0.00,so,1.00,1.00,1,none,false);
arc(75158,75473,0.00,0.50,si,1.00,1.00,1,none,false);
arc(75474,75790,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75789,76104,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76105,76420,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76420,76736,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76420,76735,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76736,77051,1.00,0.50,so,1.00,1.00,1,none,false);
arc(77052,77367,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77052,77368,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77368,77683,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77683,77999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77683,77998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77999,78314,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78315,78630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78315,78631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78631,78946,0.00,0.75,s,1.00,1.00,0,none,false);
arc(78947,79263,0.75,0.75,s,1.00,1.00,0,none,false);
arc(78947,79262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79262,79577,1.00,0.25,s,1.00,1.00,1,none,false);
arc(79578,79893,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79578,79894,0.25,0.25,s,1.00,1.00,1,none,false);
arc(79894,80209,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80210,80526,0.75,0.75,s,1.00,1.00,0,none,false);
arc(80210,80525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80526,80842,1.00,0.25,s,1.00,1.00,1,none,false);
arc(80842,90947,0.00,1.00,si,1.00,1.00,0,none,false);
hold(83526,85737,4);
hold(86052,88263,3);
hold(88578,90789,2);
arc(90947,98526,1.00,1.00,s,1.00,1.00,0,none,false);
hold(91105,93316,1);
arc(96000,98526,0.00,0.00,s,1.00,1.00,1,none,false);
arc(98526,99790,0.00,1.00,si,1.00,1.00,1,none,false);
arc(99789,101052,0.00,1.00,so,1.00,1.00,0,none,false);
arc(101052,101684,1.00,0.00,si,1.00,1.00,0,none,false);
hold(101052,101684,4);
hold(101999,102315,2);
hold(101999,102315,3);
(102631,1);
(102947,4);
(103263,2);
(103578,1);
(103578,4);
hold(104842,105158,3);
hold(105473,105789,2);
(106105,1);
(106105,4);
hold(106736,108000,2);
hold(107052,108316,3);
(108631,1);
(108631,4);
hold(109894,110368,3);
hold(110368,110842,2);
(110842,3);
(111157,1);
(111157,4);
hold(112105,112421,2);
hold(112105,112421,3);
(113052,2);
(113368,3);
(113684,1);
(113684,4);
(114315,3);
(114631,2);
(115263,4);
(115578,1);
(115894,3);
(116210,1);
(116210,4);
(117157,2);
(118105,3);
(118421,2);
arc(118736,119051,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118736,119051,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119052,119210,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119052,119210,1.00,0.50,s,1.00,1.00,1,none,false);
hold(120000,121264,2);
hold(120000,121264,3);
arc(121578,122209,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121578,122210,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122210,123157,0.00,1.00,si,1.00,1.00,0,none,false);
arc(123157,123472,1.00,0.25,si,1.00,1.00,0,none,false);
arc(123473,124420,0.25,1.00,si,1.00,1.00,0,none,false);
hold(123789,124421,4);
arc(124421,124737,1.00,0.50,si,1.00,1.00,0,none,false);
arc(124736,125683,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125684,125999,0.25,0.75,si,1.00,1.00,1,none,false);
arc(126000,126315,0.75,0.50,so,1.00,1.00,1,none,false);
arc(126315,127263,0.50,1.00,si,1.00,1.00,1,none,false);
hold(126315,126947,1);
arc(127263,128210,0.00,0.75,si,1.00,1.00,0,none,false);
arc(128210,128841,0.75,0.00,si,1.00,1.00,0,none,false);
arc(128842,129474,0.00,0.50,so,1.00,1.00,0,none,false);
(128842,4);
arc(129157,129473,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130105,130578,1.00,0.25,si,1.00,1.00,1,none,false);
arc(130578,131051,0.25,0.75,si,1.00,1.00,1,none,false);
arc(131052,132315,0.75,0.00,si,1.00,1.00,1,none,false);
hold(131368,132000,1);
arc(132315,132947,0.00,1.00,si,1.00,1.00,1,none,false);
arc(133263,133578,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133578,134209,0.50,0.00,si,1.00,1.00,0,none,false);
hold(133894,134526,4);
arc(134210,134525,0.00,0.25,so,1.00,1.00,0,none,false);
arc(134526,135157,0.25,0.75,si,1.00,1.00,0,none,false);
arc(135157,135473,0.75,0.50,so,1.00,1.00,0,none,false);
arc(135789,136104,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136105,136736,0.50,1.00,si,1.00,1.00,1,none,false);
hold(136421,137053,1);
arc(136736,137051,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137052,137683,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137684,138632,1.00,0.25,so,1.00,1.00,1,none,false);
arc(138947,140210,0.00,1.00,si,1.00,1.00,0,none,false);
hold(138947,139579,4);
arc(140210,141474,1.00,0.50,so,1.00,1.00,0,none,false);
arc(141473,141631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141947,142105,0.00,0.00,s,1.00,1.00,0,none,false);
arc(142421,142579,1.00,1.00,s,1.00,1.00,1,none,false);
arc(142894,143052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(144000,146526,1.00,0.00,si,1.00,1.00,1,none,false);
arc(146526,149053,0.00,1.00,so,1.00,1.00,1,none,false);
hold(146526,148421,1);
arc(149052,151578,0.00,1.00,si,1.00,1.00,0,none,false);
arc(151578,154105,1.00,0.00,so,1.00,1.00,0,none,false);
hold(151578,153473,4);
arc(154105,156632,1.00,0.00,so,1.00,1.00,1,none,false);