AudioOffset:0
-
timing(0,95.00,4.00);
arc(0,5052,1.00,0.50,si,1.00,1.00,1,none,false);
hold(0,3790,1);
arc(5052,9474,0.50,1.00,so,1.00,1.00,1,none,false);
hold(5052,6947,2);
hold(7578,9473,3);
arc(10105,15157,0.00,0.50,si,1.00,1.00,0,none,false);
hold(10105,12000,4);
hold(12631,14526,3);
timing(15157,106.00,8.00);
arc(15157,15473,0.50,0.48,s,1.00,1.00,0,none,false);
hold(15157,17052,2);
timing(15473,118.00,8.00);
arc(15473,15789,0.48,0.43,s,1.00,1.00,0,none,false);
timing(15789,130.00,8.00);
arc(15789,16105,0.43,0.35,s,1.00,1.00,0,none,false);
timing(16105,142.00,8.00);
arc(16105,16421,0.35,0.25,s,1.00,1.00,0,none,false);
timing(16421,154.00,8.00);
arc(16421,16736,0.25,0.13,s,1.00,1.00,0,none,false);
timing(16736,166.00,8.00);
arc(16736,17052,0.13,0.00,s,1.00,1.00,0,none,false);
timing(17052,178.00,8.00);
timing(17368,190.00,8.00);
timing(17684,190.00,8.00);
(17684,4);
(17842,3);
(18000,2);
(18157,1);
(18473,3);
(18631,2);
(18947,1);
(19105,2);
(19263,3);
(19421,4);
(19578,2);
(19736,3);
(19894,1);
(20052,4);
arc(20210,20841,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20842,21158,0.75,0.50,so,1.00,1.00,0,none,false);
(20842,4);
arc(21157,21472,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21473,21946,0.25,0.75,si,1.00,1.00,1,none,false);
(21789,1);
arc(21947,22420,0.75,0.00,si,1.00,1.00,1,none,false);
(22105,2);
arc(22420,22577,0.00,0.50,s,1.00,1.00,1,none,false);
timing(22578,23.75,8.00);
arc(22578,23683,0.50,0.50,s,1.00,1.00,1,none,false);
hold(22578,23209,1);
timing(23683,190.00,8.00);
arc(23683,25261,0.50,1.00,si,1.00,1.00,1,none,false);
(23684,1);
(24157,1);
(24315,1);
(24631,2);
timing(25262,190.00,8.00);
arc(25262,25893,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(25262,25893,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(25894,26525,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(25894,26525,1.25,0.50,si,0.00,0.00,1,none,false);
arc(26526,26999,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(26526,27000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(26999,27472,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(27473,27630,1.25,1.25,s,0.00,0.00,0,none,false);
arc(27631,29526,1.25,-0.50,si,0.00,0.00,0,none,false);
arc(27631,29526,1.00,1.50,si,1.00,0.00,1,none,false);
(29684,1);
(29684,4);
arc(30315,30946,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30947,31263,0.25,0.50,so,1.00,1.00,1,none,false);
(30947,1);
arc(31262,31577,0.00,0.75,si,1.00,1.00,0,none,false);
arc(31578,32051,0.75,0.25,si,1.00,1.00,0,none,false);
(31894,4);
arc(32052,32525,0.25,1.00,si,1.00,1.00,0,none,false);
(32210,3);
arc(32526,33789,1.00,0.25,si,1.00,1.00,0,none,false);
(32526,4);
(33473,3);
arc(33789,34104,0.25,0.75,si,1.00,1.00,0,none,false);
(33789,4);
arc(34105,35053,0.75,0.00,si,1.00,1.00,0,none,false);
(34262,4);
(34420,4);
(34736,3);
arc(35368,35999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35368,35999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(35999,36630,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(35999,36630,0.25,1.25,si,0.00,0.00,1,none,false);
arc(36631,37579,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36631,37104,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(37104,37577,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(37578,37893,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(37894,40105,0.00,-0.50,si,1.00,0.00,0,none,false);
arc(37894,40105,-0.25,1.50,si,0.00,0.00,1,none,false);
arc(40421,41211,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41210,41526,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(41368),arctap(41526)];
hold(41684,42316,4);
(42000,1);
(42156,2);
hold(42315,42789,1);
(42473,4);
(42630,3);
(42789,4);
arc(42947,43737,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43736,44052,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(43894),arctap(44052)];
hold(44210,44526,1);
hold(44526,44842,4);
(44842,2);
(44947,3);
(45157,2);
(45263,3);
arc(45473,46263,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46262,46578,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(46420),arctap(46578)];
hold(46736,47368,1);
(47052,4);
(47209,3);
hold(47367,47841,4);
(47525,1);
(47683,2);
(47841,1);
arc(47999,48789,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48788,49104,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(48946),arctap(49104)];
hold(49262,49578,4);
hold(49578,49894,1);
(49894,3);
(49999,2);
arc(50209,50366,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50209,50366,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50366,50419,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50366,50419,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50419,50471,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50419,50471,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50471,50524,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50471,50524,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50525,50577,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50525,50577,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50577,50630,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50577,50630,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50630,50682,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50630,50682,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50682,50735,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50682,50735,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50736,50788,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50736,50788,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50788,50841,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50788,50841,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50840,50892,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50840,50892,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50892,50945,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50892,50945,1.00,1.00,s,0.99,1.00,1,none,false);
arc(50946,50998,0.00,0.00,s,1.00,0.99,0,none,false);
arc(50946,50998,1.00,1.00,s,1.00,0.99,1,none,false);
arc(50998,51051,0.00,0.00,s,0.99,1.00,0,none,false);
arc(50998,51051,1.00,1.00,s,0.99,1.00,1,none,false);
arc(51051,51103,0.00,0.00,s,1.00,0.99,0,none,false);
arc(51051,51103,1.00,1.00,s,1.00,0.99,1,none,false);
arc(51103,51156,0.00,0.00,s,0.99,1.00,0,none,false);
arc(51103,51156,1.00,1.00,s,0.99,1.00,1,none,false);
arc(51157,51209,0.00,0.00,s,1.00,0.99,0,none,false);
arc(51157,51209,1.00,1.00,s,1.00,0.99,1,none,false);
arc(51209,51262,0.00,0.00,s,0.99,1.00,0,none,false);
arc(51209,51262,1.00,1.00,s,0.99,1.00,1,none,false);
arc(51262,51314,0.00,0.00,s,1.00,0.99,0,none,false);
arc(51262,51314,1.00,1.00,s,1.00,0.99,1,none,false);
arc(51314,51367,0.00,0.00,s,0.99,1.00,0,none,false);
arc(51314,51367,1.00,1.00,s,0.99,1.00,1,none,false);
arc(51368,51420,0.00,0.00,s,1.00,0.99,0,none,false);
arc(51368,51420,1.00,1.00,s,1.00,0.99,1,none,false);
arc(51420,51473,0.00,0.00,s,0.99,1.00,0,none,false);
arc(51420,51473,1.00,1.00,s,0.99,1.00,1,none,false);
hold(51789,52421,1);
(52105,4);
(52262,3);
hold(52420,52894,4);
(52578,1);
(52735,2);
(52894,1);
arc(53052,53842,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(53841,54157,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(53999),arctap(54157)];
hold(54315,54631,4);
hold(54631,54947,1);
(54947,3);
(55052,2);
(55262,3);
(55368,2);
arc(55578,56368,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(56367,56683,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(56525),arctap(56683)];
hold(56841,57473,4);
(57157,1);
(57314,2);
hold(57472,57946,1);
(57630,4);
(57788,3);
(57946,4);
arc(58105,59369,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(59368,60632,0.00,1.00,soso,1.00,0.00,1,none,false);
hold(60631,60947,1);
hold(61263,61579,2);
arc(61578,61893,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61894,62367,0.50,0.75,si,1.00,1.00,1,none,false);
hold(61894,62210,1);
arc(62368,62841,0.75,0.25,si,1.00,1.00,1,none,false);
hold(62526,62842,2);
arc(62842,63158,0.25,1.00,si,1.00,1.00,1,none,false);
hold(63157,63473,1);
arc(63473,63789,1.00,1.00,s,1.00,1.00,1,none,false);
hold(63789,64105,3);
arc(64105,64421,1.00,1.00,s,1.00,1.00,1,none,false);
hold(64421,64737,1);
arc(64736,65052,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65052,65368,3);
hold(65683,65999,4);
(66000,3);
(66157,2);
hold(66314,66630,1);
(66631,2);
(66789,3);
hold(66946,67262,4);
(67263,3);
(67420,2);
hold(67577,67893,1);
(67894,2);
(68052,3);
hold(68209,68525,4);
(68526,3);
(68683,2);
hold(68840,69156,1);
(69157,2);
(69315,3);
hold(69472,69788,4);
(69789,3);
(69946,2);
hold(70104,70420,1);
(70421,2);
(70578,3);
hold(70736,71052,4);
hold(71368,71684,3);
arc(71683,71998,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71999,72472,0.50,0.25,si,1.00,1.00,0,none,false);
hold(71999,72315,4);
arc(72473,72946,0.25,0.75,si,1.00,1.00,0,none,false);
hold(72631,72947,3);
arc(72947,73263,0.75,0.00,si,1.00,1.00,0,none,false);
hold(73262,73578,4);
arc(73578,73894,0.00,0.00,s,1.00,1.00,0,none,false);
hold(73894,74210,2);
arc(74210,74526,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74526,74842,4);
arc(74841,75157,0.00,0.00,s,1.00,1.00,0,none,false);
hold(75157,75473,2);
hold(75788,76104,1);
(76105,2);
(76262,3);
hold(76419,76735,4);
(76736,3);
(76894,2);
hold(77051,77367,1);
(77368,2);
(77525,3);
hold(77682,77998,4);
(77999,3);
(78156,2);
hold(78314,78630,1);
(78631,2);
(78788,3);
hold(78945,79261,4);
(79262,3);
(79420,2);
hold(79577,79893,1);
(79893,2);
(80051,3);
hold(80209,80525,4);
(80525,3);
(80683,2);
timing(96000,190.00,0.50);
timing(98525,190.00,8.00);
arc(98526,99790,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(99789,101053,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(100419,101050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101051,101525,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101525,101682,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101682)];
arc(101682,103577,0.00,1.00,si,1.00,1.00,0,none,true);
hold(101998,102314,1);
(102314,2);
(102472,1);
hold(102630,102946,4);
(102946,3);
(103104,4);
arc(103261,103419,0.00,0.00,s,1.00,1.00,0,none,false);
hold(103261,103419,3);
arc(103577,106103,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103577)];
arc(103893,104208,1.00,0.75,sisi,1.00,0.00,1,none,false);
(103893,1);
arc(104209,104525,0.75,1.00,sisi,0.00,1.00,1,none,false);
(104209,2);
(104525,1);
(104840,2);
hold(104840,105156,4);
hold(105156,105946,3);
(105472,4);
(105709,4);
(105946,4);
arc(106103,108630,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(106103)];
hold(106419,106735,4);
(106735,3);
(106893,4);
hold(107051,107367,1);
(107367,2);
(107525,1);
hold(107683,107841,3);
hold(107841,107999,2);
arc(107998,108313,1.00,0.50,so,1.00,1.00,1,none,false);
arc(108314,108472,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108314,108472,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108630,111156,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(108630)];
arc(108946,109261,0.00,0.25,sisi,1.00,0.00,0,none,false);
(108946,4);
arc(109262,109578,0.25,0.00,sisi,0.00,1.00,0,none,false);
(109262,3);
(109578,4);
arc(109893,110209,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109893,110051,3);
(110209,3);
(110525,3);
(110630,2);
(110840,3);
(110946,2);
arc(111156,113682,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(111156)];
(111472,1);
(111472,4);
arc(111788,112104,0.00,0.00,s,1.00,1.00,0,none,false);
hold(111788,111946,2);
(112103,2);
(112419,2);
(112577,3);
(112735,2);
(112893,3);
(113051,1);
(113209,4);
arc(113367,113525,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113367,113525,2);
arc(113682,116209,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(113682),arctap(114314)];
arc(113998,114313,0.00,0.50,sisi,1.00,0.00,0,none,false);
(113998,4);
arc(114314,114630,0.50,0.00,sisi,0.00,1.00,0,none,false);
(114630,4);
hold(114946,115262,1);
(114946,3);
hold(115262,116052,2);
(115578,1);
(115815,1);
(116052,1);
arc(116209,118735,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(116209),arctap(116840),arctap(118735)];
arc(116525,116840,1.00,0.50,sisi,1.00,0.00,1,none,false);
(116525,1);
arc(116841,117157,0.50,1.00,sisi,0.00,1.00,1,none,false);
(117157,1);
(117472,2);
(117630,3);
hold(117789,117947,2);
hold(117947,118105,3);
arc(118104,118419,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118420,118578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118420,118578,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119051,119525,0.00,1.00,si,1.00,1.00,0,none,false);
arc(119524,119998,1.00,0.50,so,1.00,1.00,1,none,true);
arc(119998,120314,0.50,0.00,si,1.00,1.00,0,none,true);
arc(119998,120946,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119998,120314,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120314,120630,0.00,0.50,so,1.00,1.00,0,none,true);
arc(120314,120630,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120314,120630,0.50,1.00,si,1.00,1.00,0,none,true);
arc(120314,120630,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120630,120946,0.00,0.50,so,1.00,1.00,0,none,true);
arc(120630,120946,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120946,121261,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120946,121261,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121261,121419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121261,121419,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121419,121577,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121419,121577,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121577)];
arc(121577,123788,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121577),arctap(122682),arctap(122998)];
hold(121893,122209,2);
(121893,4);
(122051,3);
hold(122209,122525,3);
(122367,2);
(122525,1);
(122840,4);
(123156,4);
arc(123472,123630,0.00,0.00,s,1.00,1.00,0,none,false);
hold(123472,123630,3);
arc(123788,126314,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123788),arctap(125525),arctap(125682)];
(123946,3);
(124104,2);
hold(124261,124735,3);
arc(124419,124498,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124498,124577,0.25,0.00,s,1.00,1.00,0,none,false);
arc(124577,124656,0.00,0.25,s,1.00,1.00,0,none,false);
arc(124656,124735,0.25,0.00,s,1.00,1.00,0,none,false);
arc(125051,125367,1.00,1.00,s,1.00,1.00,1,none,false);
(125051,1);
(125209,2);
hold(125367,125683,3);
(125998,2);
(126103,3);
(126209,2);
arc(126314,128840,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(126314)];
(126630,3);
(126788,2);
arc(126946,127103,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127103,127260,0.50,1.00,s,1.00,1.00,1,none,false);
arc(127261,127419,1.00,1.00,s,1.00,1.00,1,none,false);
hold(127261,127419,3);
(127577,1);
(127735,4);
hold(127894,128052,2);
hold(128052,128210,3);
arc(128209,128524,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(128525,128683,0.50,0.50,s,0.00,0.00,0,none,false);
arc(128525,128683,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128840,129156,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129156)];
arc(128840,129156,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128840),arctap(129156)];
(128999,2);
(128999,3);
arc(129156,131367,1.00,0.00,si,1.00,1.00,1,none,true);
arc(129472,129630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129630,129788,1.00,1.00,s,1.00,1.00,1,none,false);
hold(129788,129946,2);
hold(129946,130104,3);
arc(130103,130261,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130261,130419,1.00,1.00,s,1.00,1.00,1,none,false);
(130735,3);
(130840,2);
(130946,3);
hold(131051,131209,1);
hold(131209,131367,4);
arc(131367,131841,1.00,0.00,si,1.00,1.00,0,none,false);
arc(131367,131998,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131998,133893,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(131998),arctap(132946),arctap(133261)];
hold(132156,132630,2);
arc(132314,132393,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132393,132472,0.75,1.00,s,1.00,1.00,1,none,false);
arc(132472,132551,1.00,0.75,s,1.00,1.00,1,none,false);
arc(132551,132630,0.75,1.00,s,1.00,1.00,1,none,false);
(133103,1);
(133419,1);
arc(133577,133735,1.00,1.00,s,1.00,1.00,1,none,false);
hold(133577,133735,2);
arc(133893,136419,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(133893),arctap(135946),arctap(136103)];
(134209,1);
hold(134209,134525,3);
(134367,2);
hold(134525,134841,2);
(134683,3);
(134841,4);
(135156,2);
(135156,3);
arc(135472,135788,0.00,0.00,s,1.00,1.00,0,none,false);
(135472,4);
(135630,3);
hold(135788,136104,2);
arc(136419,138946,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(136419)];
(136735,2);
(136893,3);
arc(137051,137208,0.00,0.50,s,1.00,1.00,0,none,false);
arc(137208,137365,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137366,137524,0.00,0.00,s,1.00,1.00,0,none,false);
hold(137366,137524,2);
(137683,4);
(137840,1);
hold(137999,138157,3);
hold(138157,138315,2);
arc(138314,138629,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(138630,138788,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138630,138788,0.50,0.50,s,0.00,0.00,1,none,false);
arc(138946,141472,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(138946)];
(139261,1);
(139261,4);
(139577,2);
(139577,3);
(139893,2);
(139893,3);
(140209,3);
(140209,4);
(140524,1);
(140524,2);
(140840,3);
(140998,2);
(141156,3);
(141314,2);
arc(141472,141946,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(141472)];
timing(141946,170.00,4.00);
arc(141946,142420,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(141946)];
timing(142420,150.00,4.00);
arc(142420,142894,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(142420)];
timing(142894,130.00,4.00);
arc(142894,143367,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(142894),arctap(143367)];
timing(143367,110.00,4.00);
timing(143999,95.00,4.00);
arc(143999,149051,1.00,0.50,si,1.00,1.00,1,none,false);
hold(143999,145894,1);
hold(146525,148420,2);
arc(149051,153473,0.50,1.00,so,1.00,1.00,1,none,false);
hold(149051,150946,3);
hold(151577,153472,4);
arc(154104,157894,1.00,0.00,so,1.00,1.00,0,none,false);
hold(154104,157894,4);
timinggroup(){
  timing(80840,190.00,8.00);
  hold(80840,95999,1);
  hold(80840,95999,4);
  timing(80841,19.00,8.00);
  timing(82105,17.00,8.00);
  timing(83368,15.00,8.00);
  timing(84631,13.00,8.00);
  timing(85894,11.00,8.00);
  timing(87157,9.00,8.00);
  timing(88420,7.00,8.00);
  timing(89684,5.00,8.00);
  timing(90948,3.00,8.00);
  timing(92211,2.00,8.00);
  timing(93473,1.00,8.00);
  timing(94736,0.50,8.00);
};