AudioOffset:0
-
timing(0,95.00,4.00);
hold(0,2527,4);
arc(2526,5052,1.00,-0.50,so,0.00,0.00,1,none,true);
arc(2526,5052,1.50,0.00,so,0.00,0.00,1,none,true);
arc(5052,7578,-0.25,0.75,so,0.00,0.00,1,none,true);
(5052,1);
(7578,3);
arc(10105,12631,1.00,0.50,so,0.00,0.00,1,none,true);
arc(10105,12631,1.50,1.00,so,0.00,0.00,1,none,true);
(10105,2);
hold(10105,12632,4);
arc(12631,15157,0.75,-0.25,so,0.00,0.00,1,none,true);
(12631,3);
timing(15157,106.00,8.00);
arc(15157,15473,1.00,0.94,s,1.00,1.00,1,none,false);
(15157,1);
timing(15473,118.00,8.00);
arc(15473,15789,0.94,0.87,s,1.00,1.00,1,none,false);
timing(15789,130.00,8.00);
arc(15789,16105,0.87,0.81,s,1.00,1.00,1,none,false);
timing(16105,142.00,8.00);
arc(16105,16421,0.81,0.75,s,1.00,1.00,1,none,false);
timing(16421,154.00,8.00);
arc(16421,16736,0.75,0.69,s,1.00,1.00,1,none,false);
timing(16736,166.00,8.00);
arc(16736,17052,0.69,0.63,s,1.00,1.00,1,none,false);
timing(17052,178.00,8.00);
arc(17052,17368,0.63,0.56,s,1.00,1.00,1,none,false);
timing(17368,190.00,8.00);
arc(17368,17684,0.56,0.50,s,1.00,1.00,1,none,true);
timing(17684,190.00,8.00);
arc(17684,19420,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(17684),arctap(17999),arctap(18947),arctap(19420)];
arc(17684,20052,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(17841),arctap(18157),arctap(19105),arctap(20052)];
arc(17684,18631,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(18631)];
arc(17684,18473,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(18473)];
(19263,1);
(19578,3);
(19736,2);
(19894,4);
arc(20210,20841,0.00,1.00,s,1.00,1.00,0,none,false);
(20210,4);
(20526,1);
arc(20842,21316,1.00,0.25,s,1.00,1.00,0,none,false);
(20842,2);
hold(21157,21631,3);
arc(21315,21473,0.25,0.00,s,1.00,1.00,0,none,true);
hold(21472,22262,2);
arc(21473,21947,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21473,22105,0.00,1.00,s,1.00,1.00,0,none,true);
(21789,3);
arc(21947,22420,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22105,22420,1.00,1.00,s,1.00,1.00,0,none,true);
arc(22421,22578,1.00,0.75,s,1.00,0.00,0,none,false);
arc(22421,22578,0.00,0.25,s,1.00,0.00,1,none,false);
timing(22578,23.75,8.00);
arc(22578,23683,0.75,0.75,s,0.00,0.00,0,none,false);
arc(22578,23683,0.25,0.25,s,0.00,0.00,1,none,false);
timing(23684,190.00,8.00);
arc(23684,24158,0.75,0.75,s,0.00,0.00,0,none,false);
arc(23684,24000,0.25,0.25,s,0.00,0.00,1,none,false);
hold(24157,24473,2);
hold(24315,24789,3);
arc(24631,25262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24947,25263,0.00,0.00,s,1.00,1.00,0,none,false);
timing(25263,190.00,8.00);
arc(25263,25578,0.00,0.75,si,1.00,1.00,0,none,true);
arc(25263,25578,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25578,26210,0.75,0.25,b,1.00,1.00,0,none,true);
arc(25579,25895,0.25,1.00,soso,0.00,1.00,1,none,false);
(25579,1);
arc(25895,26210,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26210,26842,0.25,0.75,b,1.00,1.00,0,none,true);
arc(26211,26526,0.75,0.00,soso,0.00,1.00,0,none,false);
(26211,4);
arc(26526,26842,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(26526,26842,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26842,27315,0.75,0.50,b,1.00,1.00,0,none,true);
arc(26999,27315,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26999,27315,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(27315,27631,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27631)];
(27473,2);
(27473,3);
arc(28263,28264,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28263)];
arc(28420,28421,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28420)];
arc(28499,28500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28499)];
arc(28578,28579,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28578)];
arc(28736,28737,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28736)];
arc(28894,28895,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28894)];
arc(28973,28974,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28973)];
arc(29052,29053,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29052)];
arc(29210,29211,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29210)];
arc(29368,29369,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29368)];
arc(29526,29527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29526)];
arc(29684,29685,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29684)];
arc(29684,29685,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29684)];
(29999,3);
(30157,2);
arc(30315,30946,1.00,0.00,s,1.00,1.00,1,none,false);
(30315,1);
(30631,4);
arc(30947,31421,0.00,0.75,s,1.00,1.00,1,none,false);
(30947,3);
hold(31262,31736,2);
arc(31420,31578,0.75,1.00,s,1.00,1.00,1,none,true);
hold(31577,32367,3);
arc(31578,32210,1.00,0.00,s,1.00,1.00,1,none,true);
arc(31578,32052,1.00,1.00,s,1.00,1.00,1,none,true);
(31894,2);
arc(32052,32525,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32210,32526,0.00,0.00,s,1.00,1.00,1,none,true);
arc(32526,32841,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32526,32841,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(32842,33474,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(32842,33473,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(33473,33947,0.00,0.00,s,1.00,1.00,1,none,false);
hold(33789,34579,3);
hold(34105,34895,2);
arc(34736,35367,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35052,35368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35368,35683,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(35368,35683,1.00,0.25,si,1.00,1.00,1,none,true);
arc(35683,36315,0.25,0.75,b,1.00,1.00,1,none,true);
arc(35684,36000,0.75,0.00,soso,0.00,1.00,0,none,false);
(35684,4);
arc(36000,36315,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(36315,36947,0.75,0.25,b,1.00,1.00,1,none,true);
arc(36316,36631,0.25,1.00,soso,0.00,1.00,1,none,false);
(36316,1);
arc(36631,36947,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(36631,36947,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(36947,37420,0.25,0.50,b,1.00,1.00,1,none,true);
arc(37104,37420,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(37104,37420,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(37420,37894,0.50,0.50,s,1.00,1.00,1,none,true);
(37578,2);
(37578,3);
arc(37894,40105,0.50,-0.50,si,1.00,0.00,0,none,false);
arc(37894,40105,0.50,1.50,si,1.00,0.00,1,none,false);
arc(40421,40894,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(40421,40894,0.00,1.00,si,1.00,1.00,1,none,true);
arc(40421,40894,1.00,0.00,si,1.00,1.00,1,none,true);
arc(40421,40894,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(40894,41210,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(40894,41684,0.00,0.50,so,1.00,1.00,1,none,true);
arc(40894,41684,1.00,0.50,so,1.00,1.00,1,none,true);
arc(40894,41210,1.50,1.00,so,0.00,0.00,1,none,false);
(41368,3);
(41526,2);
arc(41684,41842,0.50,0.00,s,1.00,1.00,1,none,true);
arc(41684,42394,0.50,0.50,s,1.00,1.00,1,none,false);
(41684,1);
arc(41842,42473,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42000)];
(42157,2);
arc(42315,42710,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42473,42789,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(42473),arctap(42631),arctap(42789)];
arc(42947,43420,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42947,43421,0.00,1.00,si,1.00,1.00,0,none,true);
arc(42947,43420,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(43421,43737,0.75,0.00,so,1.00,1.00,0,none,false);
arc(43421,44210,1.00,0.50,so,1.00,1.00,0,none,true);
arc(43421,43737,1.25,0.75,so,0.00,0.00,1,none,false);
(43894,3);
(44052,2);
arc(44210,44367,0.50,0.50,s,1.00,1.00,1,none,false);
(44210,1);
arc(44368,44525,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44368,44526,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44526,44684,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44526,44684,0.50,0.00,s,1.00,1.00,1,none,true);
arc(44526,44684,0.50,1.00,s,1.00,1.00,1,none,true);
hold(44526,44684,4);
arc(44684,44842,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44684,44842,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44684,44842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44842)];
arc(44842,45157,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45157)];
arc(44842,45368,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44947),arctap(45052),arctap(45263),arctap(45368)];
arc(45473,45946,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(45473,45947,1.00,0.00,si,1.00,1.00,1,none,true);
arc(45473,45946,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45947,46263,-0.25,0.25,so,0.00,0.00,0,none,false);
arc(45947,46736,0.00,0.50,so,1.00,1.00,1,none,true);
arc(45947,46263,0.25,1.00,so,1.00,1.00,1,none,false);
(46420,2);
(46578,3);
arc(46736,47447,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46736,46894,0.50,1.00,s,1.00,1.00,0,none,true);
(46736,4);
arc(46894,47525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47052)];
(47209,3);
arc(47368,47763,0.00,0.00,s,1.00,1.00,1,none,false);
arc(47525,47841,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47525),arctap(47683),arctap(47841)];
arc(48000,48473,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(48000,48473,0.00,1.00,si,1.00,1.00,0,none,true);
arc(48000,48473,1.00,0.00,si,1.00,1.00,0,none,true);
arc(48000,48473,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(48473,49263,0.00,0.50,so,1.00,1.00,0,none,true);
arc(48473,48789,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(48473,49263,1.00,0.50,so,1.00,1.00,0,none,true);
arc(48473,48789,0.75,1.25,so,0.00,0.00,1,none,false);
(48947,2);
(49105,3);
arc(49263,49420,0.50,0.50,s,1.00,1.00,0,none,false);
(49263,4);
arc(49420,49578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49420,49577,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49579,49737,0.50,0.00,s,1.00,1.00,0,none,true);
arc(49579,49737,0.50,1.00,s,1.00,1.00,0,none,true);
arc(49579,49737,0.50,0.50,s,1.00,1.00,1,none,false);
hold(49579,49737,1);
arc(49737,49895,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49895)];
arc(49737,49895,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49737,49895,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49894,50000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50000)];
arc(49894,50105,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50105)];
arc(50210,50315,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50210,50315,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50315,50315,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50315,50367,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50315,50367,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50315,50315,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50367,50367,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50367,50419,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50367,50419,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50367,50367,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50420,50420,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50420,50472,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50420,50472,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50420,50420,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50472,50472,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50472,50524,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50472,50524,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50472,50472,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50526,50526,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50526,50578,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50526,50578,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50526,50526,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50578,50578,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50578,50630,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50578,50630,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50578,50578,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50631,50631,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50631,50683,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50631,50683,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50631,50631,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50683,50683,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50683,50735,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50683,50735,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50683,50683,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50736,50736,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50736,50788,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50736,50788,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50736,50736,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50788,50788,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50788,50840,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50788,50840,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50788,50788,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50841,50841,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50841,50893,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50841,50893,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50841,50841,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50893,50893,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50893,50945,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50893,50945,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50893,50893,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50947,50947,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50947,50999,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50947,50999,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50947,50947,1.00,0.75,s,1.00,0.50,1,none,false);
arc(50999,50999,0.00,0.25,s,1.00,0.50,0,none,false);
arc(50999,51051,0.25,0.00,s,0.50,1.00,0,none,false);
arc(50999,51051,0.75,1.00,s,0.50,1.00,1,none,false);
arc(50999,50999,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51052,51052,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51052,51104,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51052,51104,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51052,51052,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51104,51104,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51104,51156,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51104,51156,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51104,51104,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51157,51157,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51157,51209,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51157,51209,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51157,51157,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51209,51209,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51209,51261,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51209,51261,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51209,51209,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51263,51263,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51263,51315,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51263,51315,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51263,51263,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51315,51315,0.00,0.25,s,1.00,0.50,0,none,false);
arc(51315,51367,0.25,0.00,s,0.50,1.00,0,none,false);
arc(51315,51367,0.75,1.00,s,0.50,1.00,1,none,false);
arc(51315,51315,1.00,0.75,s,1.00,0.50,1,none,false);
arc(51368,51473,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51368,51473,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51473,51789,0.50,0.50,s,1.00,1.00,0,none,true);
(51473,2);
(51631,3);
arc(51789,52499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(51789,51947,0.50,1.00,s,1.00,1.00,0,none,true);
(51789,4);
arc(51947,52578,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52105)];
(52262,3);
arc(52420,52815,0.00,0.00,s,1.00,1.00,1,none,false);
arc(52578,52894,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52578),arctap(52736),arctap(52894)];
arc(53052,53525,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(53052,53525,0.00,1.00,si,1.00,1.00,1,none,true);
arc(53052,53525,1.00,0.00,si,1.00,1.00,1,none,true);
arc(53052,53525,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(53525,53841,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(53525,54315,0.00,0.50,so,1.00,1.00,1,none,true);
arc(53525,53841,0.75,1.25,so,0.00,0.00,1,none,false);
arc(53525,54315,1.00,0.50,so,1.00,1.00,1,none,true);
(53999,2);
(54157,3);
arc(54315,54472,0.50,0.50,s,1.00,1.00,0,none,false);
(54315,4);
arc(54473,54631,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54473,54630,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54631,54789,0.50,0.00,s,1.00,1.00,0,none,true);
arc(54631,54789,0.50,1.00,s,1.00,1.00,0,none,true);
arc(54631,54789,0.50,0.50,s,1.00,1.00,1,none,false);
hold(54631,54789,1);
arc(54789,54947,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54947)];
arc(54789,54947,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54789,54947,1.00,1.00,s,1.00,1.00,0,none,true);
arc(54947,55473,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55052),arctap(55157),arctap(55368),arctap(55473)];
arc(54947,55262,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55262)];
arc(55578,56051,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(55578,56051,0.00,1.00,si,1.00,1.00,1,none,true);
arc(55578,56051,1.00,0.00,si,1.00,1.00,1,none,true);
arc(55578,56051,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(56051,56367,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(56051,56841,0.00,0.50,so,1.00,1.00,1,none,true);
arc(56051,56841,1.00,0.50,so,1.00,1.00,1,none,true);
arc(56051,56367,1.50,1.00,so,0.00,0.00,1,none,false);
(56525,3);
(56683,2);
arc(56841,56999,0.50,0.00,s,1.00,1.00,1,none,true);
arc(56841,57552,0.50,0.50,s,1.00,1.00,1,none,false);
(56841,1);
arc(56999,57630,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57157)];
(57314,2);
arc(57473,57868,1.00,1.00,s,1.00,1.00,0,none,false);
arc(57630,57946,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(57630),arctap(57788),arctap(57946)];
arc(57789,58105,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58105,58315,0.50,0.25,siso,1.00,0.50,0,none,false);
(58105,4);
arc(58315,58526,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(58526,58736,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(58736,58893,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(58894,59051,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(59052,59157,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59157,59263,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(59263,59368,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(59368,59447,0.50,0.25,siso,1.00,0.50,0,none,false);
hold(59368,60474,4);
arc(59447,59526,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59526,59605,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(59605,59684,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(59684,59789,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(59789,59894,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59894,60000,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(60000,60157,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(60157,60314,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(60315,60473,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(60631,61262,1.00,0.25,si,1.00,1.00,1,none,false);
(60631,1);
arc(61263,61894,0.25,1.00,si,1.00,1.00,1,none,false);
(61263,4);
hold(61578,61736,2);
arc(61894,62525,1.00,0.00,si,1.00,1.00,1,none,false);
hold(61894,62210,3);
hold(62368,62684,2);
arc(62526,63157,0.00,0.75,si,1.00,1.00,1,none,false);
hold(62842,63000,3);
(63157,3);
arc(63158,63789,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(63158,63473,0.75,1.00,si,1.00,1.00,1,none,true);
arc(63472,63630,1.00,1.00,s,1.00,1.00,0,none,false);
arc(63631,63789,1.00,1.00,s,1.00,1.00,0,none,true);
arc(63788,65525,0.00,1.25,so,0.00,0.00,1,none,false);
(63788,4);
arc(63789,63947,1.00,0.75,si,1.00,1.00,0,none,true);
arc(63947,64105,0.75,0.50,so,1.00,1.00,0,none,true);
arc(64105,64263,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64263,64420,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64420,64578,0.50,0.25,si,1.00,1.00,0,none,true);
(64420,3);
arc(64578,64736,0.25,0.00,so,1.00,1.00,0,none,true);
arc(64735,64893,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64894,65052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65052,65210,0.00,0.25,si,1.00,1.00,0,none,true);
hold(65052,65210,1);
arc(65210,65368,0.25,0.50,so,1.00,1.00,0,none,true);
arc(65368,65526,0.50,0.50,s,1.00,1.00,0,none,false);
(65683,4);
arc(65684,65763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65763,65841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65841,66315,0.50,0.50,s,1.00,1.00,0,none,false);
(65999,3);
(66156,4);
arc(66315,66394,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66394,66473,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66473,66947,0.50,0.50,s,1.00,1.00,1,none,false);
(66630,2);
(66788,1);
arc(66947,67026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66947,67026,0.50,1.00,s,1.00,1.00,1,none,true);
arc(67026,67105,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67026,67578,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67263)];
arc(67105,67736,0.50,0.50,s,1.00,1.00,0,none,false);
(67420,3);
arc(67578,67657,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67657,67736,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67657,68210,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68052)];
arc(67736,68210,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67736,68209,0.50,0.50,s,1.00,1.00,1,none,false);
(67893,4);
arc(68210,68289,0.50,0.00,s,1.00,1.00,0,none,true);
arc(68210,68289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68289,68841,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68526)];
arc(68289,68368,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68368,68842,0.50,0.50,s,1.00,1.00,1,none,false);
(68682,1);
arc(68841,68920,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68920,68999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68920,70105,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69789)];
arc(68999,69473,0.50,0.50,s,1.00,1.00,0,none,false);
(69156,2);
(69314,3);
arc(69473,69552,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69552,69631,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69631,70262,0.50,0.50,s,1.00,1.00,1,none,false);
(69946,2);
arc(70104,70578,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70578)];
arc(70105,70262,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70263,70579,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70263,70579,0.50,0.50,s,1.00,1.00,1,none,false);
(70420,1);
arc(70736,71367,0.00,0.75,si,1.00,1.00,0,none,false);
(70736,4);
arc(71368,71999,0.75,0.00,si,1.00,1.00,0,none,false);
(71368,1);
hold(71683,71841,3);
arc(71999,72630,0.00,1.00,si,1.00,1.00,0,none,false);
hold(71999,72315,2);
hold(72473,72789,3);
arc(72631,73262,1.00,0.25,si,1.00,1.00,0,none,false);
hold(72947,73105,2);
(73262,2);
arc(73263,73578,0.25,0.00,si,1.00,1.00,0,none,true);
arc(73263,73894,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(73577,73735,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73736,73894,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73893,75630,1.00,-0.25,so,0.00,0.00,0,none,false);
(73893,1);
arc(73894,74052,0.00,0.25,si,1.00,1.00,1,none,true);
arc(74052,74210,0.25,0.50,so,1.00,1.00,1,none,true);
arc(74210,74368,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74368,74525,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74525,74683,0.50,0.75,si,1.00,1.00,1,none,true);
(74525,2);
arc(74683,74841,0.75,1.00,so,1.00,1.00,1,none,true);
arc(74840,74998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74999,75157,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75157,75315,1.00,0.75,si,1.00,1.00,1,none,true);
hold(75157,75315,4);
arc(75315,75473,0.75,0.50,so,1.00,1.00,1,none,true);
arc(75473,75631,0.50,0.50,s,1.00,1.00,1,none,false);
(75788,1);
arc(75789,75868,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75868,75946,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75946,76420,0.50,0.50,s,1.00,1.00,1,none,false);
(76104,2);
(76261,1);
arc(76420,76499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76499,76578,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76578,77052,0.50,0.50,s,1.00,1.00,0,none,false);
(76735,3);
(76893,4);
arc(77052,77131,0.50,0.00,s,1.00,1.00,0,none,true);
arc(77052,77131,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77131,77683,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77368)];
arc(77131,77210,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77210,77841,0.50,0.50,s,1.00,1.00,1,none,false);
(77525,2);
arc(77683,77762,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77762,78315,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78157)];
arc(77762,77841,0.00,0.50,s,1.00,1.00,0,none,false);
arc(77841,78314,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77841,78315,0.50,0.50,s,1.00,1.00,1,none,false);
(77998,1);
arc(78315,78394,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78315,78394,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78394,78473,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78394,78946,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78631)];
arc(78473,78947,0.50,0.50,s,1.00,1.00,0,none,false);
(78787,4);
arc(78946,79025,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79025,80210,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79894)];
arc(79025,79104,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79104,79578,0.50,0.50,s,1.00,1.00,1,none,false);
(79261,3);
(79419,2);
arc(79578,79657,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79657,79736,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79736,80367,0.50,0.50,s,1.00,1.00,0,none,false);
(80051,3);
arc(80209,80683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80683)];
arc(80210,80367,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80368,80684,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80368,80684,0.50,0.50,s,1.00,1.00,1,none,false);
(80525,4);
(81000,1);
(81157,2);
(81315,3);
(81473,2);
(81631,3);
(81789,2);
(81947,3);
timing(82105,170.00,8.00);
(82264,1);
(82421,2);
(82579,3);
(82737,2);
(82895,3);
(83053,2);
(83211,3);
timing(83368,150.00,8.00);
(83527,1);
(83684,2);
(83842,3);
(84000,2);
(84158,3);
(84316,2);
(84474,3);
timing(84631,130.00,8.00);
(84790,1);
(84947,2);
(85105,3);
(85263,2);
(85421,3);
(85579,2);
(85737,3);
timing(85894,110.00,8.00);
(86053,1);
(86210,2);
(86368,3);
(86526,2);
(86684,3);
(86842,2);
(87000,3);
timing(87157,90.00,8.00);
(87316,1);
(87473,2);
(87631,3);
(87789,2);
(87947,3);
(88105,2);
(88263,3);
timing(88420,70.00,8.00);
(88579,1);
(88736,2);
(88894,3);
(89052,2);
(89210,3);
(89368,2);
(89526,3);
timing(89684,50.00,8.00);
(89843,1);
(90000,2);
(90158,3);
(90316,2);
(90474,3);
(90632,2);
(90790,3);
timing(90947,190.00,8.00);
hold(90947,97263,2);
hold(90947,97263,3);
timing(90948,50.00,8.00);
timing(93473,190.00,8.00);
arc(93473,98210,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93473,98210,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98210,98526,0.50,0.50,s,1.00,1.00,0,none,true);
(98525,1);
arc(98526,98736,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(98736,98947,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(98947,99157,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(99157,99314,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(99315,99472,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(99473,99578,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(99578,99684,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(99684,99789,0.25,0.50,sosi,0.50,1.00,1,none,false);
hold(99788,100262,1);
arc(99789,99868,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(99868,99947,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(99947,100026,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(100026,100105,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(100105,100210,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(100210,100315,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(100315,100421,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(100420,101051,0.00,0.50,so,1.00,1.00,0,none,false);
arc(100421,100578,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(100578,100735,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(100736,100894,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(101051,101104,0.50,0.37,s,1.00,0.98,0,none,false);
arc(101051,101104,0.50,0.63,s,1.00,0.98,1,none,false);
arc(101104,101157,0.37,0.24,s,0.98,0.94,0,none,false);
arc(101104,101157,0.63,0.76,s,0.98,0.94,1,none,false);
arc(101157,101209,0.24,0.13,s,0.94,0.87,0,none,false);
arc(101157,101209,0.76,0.87,s,0.94,0.87,1,none,false);
arc(101209,101262,0.13,0.02,s,0.87,0.77,0,none,false);
arc(101209,101262,0.87,0.98,s,0.87,0.77,1,none,false);
arc(101262,101315,0.02,-0.08,s,0.77,0.64,0,none,false);
arc(101262,101315,0.98,1.08,s,0.77,0.64,1,none,false);
arc(101315,101367,-0.08,-0.15,s,0.64,0.50,0,none,false);
arc(101315,101367,1.08,1.15,s,0.64,0.50,1,none,false);
arc(101367,101420,-0.15,-0.21,s,0.50,0.34,0,none,false);
arc(101367,101420,1.15,1.21,s,0.50,0.34,1,none,false);
arc(101420,101473,-0.21,-0.24,s,0.34,0.17,0,none,false);
arc(101420,101473,1.21,1.24,s,0.34,0.17,1,none,false);
arc(101473,101525,-0.24,-0.25,s,0.17,0.00,0,none,false);
arc(101473,101525,1.24,1.25,s,0.17,0.00,1,none,false);
arc(101525,101683,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(101525,101683,1.25,1.25,s,0.00,0.00,0,none,true);
arc(101683,102315,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(101683,102315,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(101683,103578,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(101683)];
arc(101683,103578,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(101683)];
arc(101999,102473,1.00,0.25,sisi,1.00,0.00,1,none,false);
(101999,2);
arc(102315,102946,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102315),arctap(102946)];
(102473,1);
arc(102630,103104,0.00,0.75,sisi,1.00,0.00,0,none,false);
(102630,3);
(103104,4);
(103262,3);
(103341,2);
(103420,3);
(103499,2);
arc(103578,106104,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(103578)];
arc(103578,106104,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(103578)];
arc(103578,104209,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(104209)];
arc(103578,104209,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(104209)];
(103894,2);
(104051,3);
(104367,3);
(104525,4);
arc(104841,105315,1.00,0.25,sisi,1.00,0.00,1,none,false);
(104841,1);
arc(105157,105236,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105236,105236,0.00,0.25,s,1.00,0.75,0,none,false);
arc(105236,105315,0.25,0.25,s,0.75,0.75,0,none,false);
arc(105315,105315,0.25,0.50,s,0.75,0.50,0,none,false);
arc(105315,105394,0.50,0.50,s,0.50,0.50,0,none,false);
arc(105394,105394,0.50,0.75,s,0.50,0.25,0,none,false);
arc(105394,105473,0.75,0.75,s,0.25,0.25,0,none,false);
arc(105473,105473,0.75,1.00,s,0.25,0.00,0,none,false);
arc(105473,105947,1.00,1.00,s,0.00,0.00,0,none,false);
(105473,2);
(105709,2);
(105946,2);
arc(106104,106736,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(106104,108630,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(106104)];
arc(106104,108630,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(106104)];
arc(106104,106736,1.25,0.50,sisi,0.00,1.00,0,none,true);
hold(106420,106894,2);
(106420,3);
arc(106736,107367,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106736),arctap(107367)];
(106894,4);
(107051,2);
hold(107051,107525,3);
(107525,1);
(107604,4);
hold(107683,107841,2);
hold(107841,107999,3);
arc(107999,108156,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108157,108314,1.00,0.00,s,1.00,0.00,0,none,false);
arc(108315,108473,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108315,108394,1.00,1.00,s,1.00,0.00,1,none,false);
arc(108394,108473,1.00,1.00,s,0.00,0.00,1,none,false);
arc(108630,111157,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(108630)];
arc(108630,111157,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(108630)];
arc(108630,109262,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(109262)];
arc(108630,109262,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(109262)];
(108946,3);
(109104,2);
(109420,2);
(109578,1);
arc(109894,110052,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110051,110051,0.00,0.50,s,1.00,1.00,0,none,true);
arc(110051,110209,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110209,110209,0.50,1.00,s,1.00,1.00,0,none,true);
arc(110209,110367,1.00,1.00,s,1.00,1.00,0,none,false);
(110525,4);
(110631,3);
(110736,3);
(110841,2);
(110946,2);
(111051,1);
arc(111157,113683,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(111157)];
arc(111157,113683,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(111157)];
hold(111473,111631,4);
hold(111630,111788,1);
arc(111788,111946,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111946,112104,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111946,111946,1.00,0.50,s,1.00,1.00,0,none,true);
arc(111946,112736,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112578),arctap(112736)];
arc(112104,112104,0.50,0.00,s,1.00,1.00,0,none,true);
arc(112104,112262,0.00,0.00,s,1.00,1.00,1,none,false);
arc(112262,113051,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112894),arctap(113051)];
(112420,2);
(112657,3);
(112973,2);
(113209,3);
(113367,2);
(113446,3);
(113525,2);
(113604,3);
arc(113683,114315,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(114315)];
arc(113683,114315,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(114315)];
arc(113683,116209,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(113683),arctap(114157),arctap(114472)];
arc(113683,116209,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(113683),arctap(113999),arctap(114630)];
arc(114946,115420,0.00,0.75,sisi,1.00,0.00,0,none,false);
(114946,4);
arc(115262,115341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115341,115420,0.75,0.75,s,0.75,0.75,1,none,false);
arc(115341,115341,1.00,0.75,s,1.00,0.75,1,none,false);
arc(115420,115499,0.50,0.50,s,0.50,0.50,1,none,false);
arc(115420,115420,0.75,0.50,s,0.75,0.50,1,none,false);
arc(115499,115578,0.25,0.25,s,0.25,0.25,1,none,false);
arc(115499,115499,0.50,0.25,s,0.50,0.25,1,none,false);
arc(115578,116052,0.00,0.00,s,0.00,0.00,1,none,false);
arc(115578,115578,0.25,0.00,s,0.25,0.00,1,none,false);
(115578,3);
(115814,3);
(116051,3);
arc(116209,118736,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(116209),arctap(116525),arctap(117157)];
arc(116209,118736,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(116209),arctap(116683),arctap(116999)];
arc(116209,116841,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(116841)];
arc(116209,116841,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(116841)];
(117473,1);
(117473,4);
(117630,3);
(117709,2);
hold(117788,117946,3);
hold(117945,118103,2);
arc(118103,118260,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118262,118419,0.00,1.00,s,1.00,0.00,1,none,false);
arc(118420,118499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(118420,118578,1.00,1.00,s,0.00,0.00,1,none,false);
arc(118499,118578,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118736,119051,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(118736)];
arc(118736,119051,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(118736)];
arc(119051,119525,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(119051,119209,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(119051,119841,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(119051,119525,-0.25,1.50,si,0.00,0.00,1,none,true);
arc(119051,119209,-0.25,1.50,si,0.00,0.00,1,none,true);
arc(119051,119841,-0.25,1.50,si,0.00,0.00,1,none,true);
arc(121262,121578,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(121262,121578,1.25,1.25,s,0.00,0.00,1,none,true);
arc(121578,123157,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(121578,123788,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(121578)];
arc(121578,123788,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(121578)];
arc(121578,123157,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(121894,122130,0.00,0.25,sisi,1.00,0.00,0,none,false);
(122051,3);
arc(122209,122446,1.00,0.75,sisi,1.00,0.00,1,none,false);
(122367,2);
arc(122525,122526,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122525)];
(122683,4);
(122762,3);
arc(122841,122999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122999,123157,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(123157,123315,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123315)];
arc(123157,123315,1.00,1.00,s,1.00,1.00,1,none,false);
(123473,3);
(123551,2);
(123630,3);
(123709,2);
arc(123788,126315,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(123788)];
arc(123788,126315,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(123788)];
(123946,3);
(124104,2);
hold(124262,124578,3);
arc(124420,124459,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124499,124538,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124578,124617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124657,124696,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124736,124737,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124736)];
arc(125051,125367,1.00,0.75,sisi,1.00,0.00,1,none,false);
(125209,2);
arc(125367,125446,0.00,0.40,s,1.00,0.75,0,none,false);
arc(125446,125525,0.20,0.60,s,0.75,0.50,0,none,false);
arc(125446,125446,0.40,0.20,s,0.75,0.75,0,none,false);
arc(125525,125604,0.40,0.80,s,0.50,0.25,0,none,false);
arc(125525,125525,0.60,0.40,s,0.50,0.50,0,none,false);
arc(125604,125683,0.60,1.00,s,0.25,0.00,0,none,false);
arc(125604,125604,0.80,0.60,s,0.25,0.25,0,none,false);
arc(125683,125841,1.00,1.00,s,0.00,0.00,0,none,false);
hold(125683,125841,2);
arc(125841,125999,1.00,1.00,s,0.00,0.00,0,none,true);
arc(125999,126209,1.00,0.00,s,0.00,0.00,0,none,true)[arctap(125999),arctap(126104),arctap(126209)];
arc(126315,128841,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(126315)];
arc(126315,128841,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(126315)];
hold(126630,126709,3);
hold(126709,126788,2);
hold(126788,126867,3);
hold(126867,126946,2);
arc(126946,127104,1.00,0.80,s,1.00,1.00,1,none,false);
arc(127104,127262,0.60,0.40,s,1.00,1.00,0,none,false);
arc(127104,127104,0.80,0.60,s,1.00,1.00,1,none,true);
arc(127262,127262,0.40,0.20,s,1.00,1.00,0,none,true);
arc(127262,127420,0.20,0.00,s,1.00,1.00,1,none,false);
(127578,1);
(127578,4);
(127736,2);
(127815,3);
hold(127894,128052,2);
hold(128051,128209,3);
arc(128209,128366,1.00,1.00,s,1.00,1.00,0,none,false);
arc(128367,128524,1.00,0.00,s,1.00,0.00,0,none,false);
arc(128525,128683,0.00,0.00,s,0.00,0.00,0,none,false);
arc(128525,128604,1.00,1.00,s,1.00,0.00,1,none,false);
arc(128604,128683,1.00,1.00,s,0.00,0.00,1,none,false);
arc(128841,129157,-0.25,1.00,sisi,0.00,1.00,0,none,true)[arctap(128841),arctap(129157)];
arc(128841,129157,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(128841),arctap(129157)];
(128999,2);
(128999,3);
arc(129157,129473,0.00,0.50,si,1.00,1.00,0,none,true);
arc(129157,129473,1.00,0.50,si,1.00,1.00,0,none,true);
arc(129157,131367,0.00,0.50,so,1.00,1.00,1,none,true);
arc(129157,131367,1.00,0.50,so,1.00,1.00,1,none,true);
arc(129473,129788,0.50,0.50,s,1.00,1.00,0,none,true);
hold(129473,129631,1);
hold(129630,129788,2);
arc(129788,129946,0.50,0.50,s,1.00,1.00,0,none,false);
arc(129946,130420,0.50,0.50,s,1.00,1.00,0,none,true);
(129946,3);
hold(130104,130262,4);
hold(130262,130420,3);
arc(130420,130578,0.50,0.50,s,1.00,1.00,1,none,false);
arc(130578,131367,0.50,0.50,s,1.00,1.00,1,none,true);
(130578,2);
(130736,4);
(130841,1);
(130946,4);
(131051,2);
(131130,3);
(131209,2);
(131288,3);
arc(131367,131420,0.50,0.37,s,1.00,0.98,0,none,false);
arc(131367,131420,0.50,0.63,s,1.00,0.98,1,none,false);
arc(131420,131473,0.37,0.24,s,0.98,0.94,0,none,false);
arc(131420,131473,0.63,0.76,s,0.98,0.94,1,none,false);
arc(131473,131525,0.24,0.13,s,0.94,0.87,0,none,false);
arc(131473,131525,0.76,0.87,s,0.94,0.87,1,none,false);
arc(131525,131578,0.13,0.02,s,0.87,0.77,0,none,false);
arc(131525,131578,0.87,0.98,s,0.87,0.77,1,none,false);
arc(131578,131631,0.02,-0.08,s,0.77,0.64,0,none,false);
arc(131578,131631,0.98,1.08,s,0.77,0.64,1,none,false);
arc(131631,131683,-0.08,-0.15,s,0.64,0.50,0,none,false);
arc(131631,131683,1.08,1.15,s,0.64,0.50,1,none,false);
arc(131683,131736,-0.15,-0.21,s,0.50,0.34,0,none,false);
arc(131683,131736,1.15,1.21,s,0.50,0.34,1,none,false);
arc(131736,131789,-0.21,-0.24,s,0.34,0.17,0,none,false);
arc(131736,131789,1.21,1.24,s,0.34,0.17,1,none,false);
arc(131789,131841,-0.24,-0.25,s,0.17,0.00,0,none,false);
arc(131789,131841,1.24,1.25,s,0.17,0.00,1,none,false);
arc(131841,131999,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(131841,131999,1.25,1.25,s,0.00,0.00,0,none,true);
arc(131999,133262,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(131999,133262,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(131999,133894,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(131999)];
arc(131999,133894,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(131999)];
hold(132157,132473,2);
arc(132315,132354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132394,132433,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132473,132512,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132552,132591,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132630,132631,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(132630)];
(132788,1);
(132867,2);
arc(132946,133104,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(133104,133262,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(133262,133420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133262,133420,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133420)];
(133578,3);
(133657,2);
(133736,3);
(133815,2);
arc(133894,134841,-0.25,1.00,sisi,0.00,1.00,1,none,true);
arc(133894,136420,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(133894)];
arc(133894,136420,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(133894)];
arc(133894,134841,1.25,0.00,sisi,0.00,1.00,1,none,true)[arctap(134841)];
arc(134209,134288,1.00,0.75,s,1.00,0.00,1,none,false);
(134209,2);
arc(134288,134446,0.75,0.75,s,0.00,0.00,1,none,false);
(134367,1);
arc(134525,134604,0.00,0.25,s,1.00,0.00,0,none,false);
(134525,3);
arc(134604,134762,0.25,0.25,s,0.00,0.00,0,none,false);
(134683,4);
arc(134841,134999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134999)];
arc(134841,135078,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134920),arctap(135078)];
hold(135157,135236,2);
hold(135236,135315,3);
hold(135315,135394,2);
hold(135394,135472,3);
arc(135472,135788,0.00,0.25,sisi,1.00,0.00,0,none,false);
(135630,3);
arc(135788,135867,1.00,0.60,s,1.00,0.75,1,none,false);
arc(135867,135867,0.60,0.80,s,0.75,0.75,1,none,false);
arc(135867,135946,0.80,0.40,s,0.75,0.50,1,none,false);
arc(135946,135946,0.40,0.60,s,0.50,0.50,1,none,false);
arc(135946,136025,0.60,0.20,s,0.50,0.25,1,none,false);
arc(136025,136025,0.20,0.40,s,0.25,0.25,1,none,false);
arc(136025,136104,0.40,0.00,s,0.25,0.00,1,none,false);
arc(136104,136262,0.00,0.00,s,0.00,0.00,1,none,false);
hold(136104,136262,3);
arc(136420,138946,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(136420)];
arc(136420,138946,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(136420)];
(136499,1);
(136657,1);
(136736,4);
(136894,4);
arc(137051,137209,0.00,0.20,s,1.00,1.00,0,none,false);
arc(137209,137209,0.20,0.40,s,1.00,1.00,0,none,true);
arc(137209,137367,0.40,0.60,s,1.00,1.00,1,none,false);
arc(137367,137525,0.80,1.00,s,1.00,1.00,0,none,false);
arc(137367,137367,0.60,0.80,s,1.00,1.00,1,none,true);
(137683,4);
(137762,1);
(137841,3);
(137920,2);
hold(137999,138157,3);
hold(138156,138314,2);
arc(138314,138471,0.00,0.00,s,1.00,1.00,1,none,false);
arc(138473,138630,0.00,1.00,s,1.00,0.00,1,none,false);
arc(138631,138710,0.00,0.00,s,1.00,0.00,0,none,false);
arc(138631,138789,1.00,1.00,s,0.00,0.00,1,none,false);
arc(138710,138789,0.00,0.00,s,0.00,0.00,0,none,false);
arc(138946,141473,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(138946,141473,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(138946,140209,1.25,0.00,sisi,0.00,1.00,0,none,true)[arctap(138946)];
arc(138946,140209,-0.25,1.00,sisi,0.00,1.00,1,none,true)[arctap(138946),arctap(140209)];
(139051,4);
(139157,1);
(139262,4);
(139420,1);
(139499,4);
(139578,2);
(139657,3);
(139736,2);
(139815,3);
(139894,2);
(139999,3);
(140104,2);
arc(140209,140367,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140367)];
(140525,4);
(140604,3);
hold(140683,140762,4);
(140841,1);
(140920,2);
hold(140999,141078,1);
(141157,3);
(141209,2);
(141262,3);
(141315,2);
(141367,3);
(141420,2);
arc(141473,141946,1.25,0.25,sisi,0.00,1.00,0,none,true);
arc(141473,141946,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(141473,141946,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(141473)];
timing(141946,170.00,4.00);
arc(141946,142420,-0.25,0.75,sisi,0.00,1.00,0,none,true);
arc(141946,142420,0.25,0.50,so,1.00,1.00,0,none,true);
arc(141946,142420,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(141946)];
arc(141946,142420,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(142420)];
timing(142420,150.00,4.00);
arc(142420,142894,0.50,0.50,s,1.00,1.00,0,none,true);
arc(142420,142894,0.75,0.50,so,1.00,1.00,0,none,true);
arc(142420,142894,1.25,0.25,sisi,0.00,1.00,0,none,true);
arc(142420,142894,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(142894)];
timing(142894,130.00,4.00);
arc(142894,143367,-0.25,0.75,sisi,0.00,1.00,0,none,true);
arc(142894,143367,0.25,0.50,so,1.00,1.00,0,none,true);
arc(142894,143367,0.50,0.50,s,1.00,1.00,0,none,true);
timing(143367,110.00,4.00);
arc(143367,143999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(143367,143840,0.75,0.50,so,1.00,1.00,1,none,true);
timing(143999,95.00,4.00);
arc(143999,145420,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(144156),arctap(144472),arctap(145420)];
arc(144000,145736,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(144000),arctap(144315),arctap(145263),arctap(145736)];
arc(144000,144947,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(144947)];
arc(144000,144789,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(144789)];
arc(145735,146525,0.00,0.75,so,1.00,1.00,1,none,true);
(145894,3);
(146051,1);
(146210,4);
(146367,2);
arc(146525,147946,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(146683),arctap(146999),arctap(147946)];
arc(146526,148262,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(146526),arctap(146841),arctap(147789),arctap(148262)];
arc(146526,147473,0.75,0.50,sisi,1.00,0.00,1,none,true)[arctap(147473)];
arc(146526,147315,0.75,1.00,sisi,1.00,0.00,1,none,true)[arctap(147315)];
arc(148262,149051,0.00,0.25,so,1.00,1.00,0,none,true);
(148420,3);
(148578,2);
(148736,4);
(148893,3);
arc(149051,150472,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(149209),arctap(149525),arctap(150472)];
arc(149052,150788,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(149052),arctap(149367),arctap(150315),arctap(150788)];
arc(149052,149999,0.25,0.00,sisi,1.00,0.00,1,none,true)[arctap(149999)];
arc(149052,149841,0.25,0.50,sisi,1.00,0.00,1,none,true)[arctap(149841)];
arc(150788,151578,0.00,0.50,so,1.00,1.00,0,none,true);
(150946,2);
(151104,1);
(151262,3);
(151420,2);
arc(151578,153314,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(151578),arctap(151893),arctap(152841),arctap(153314)];
arc(151578,153946,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(151735),arctap(152051),arctap(152999),arctap(153946)];
arc(151578,152525,0.50,0.25,sisi,1.00,0.00,1,none,true)[arctap(152525)];
arc(151578,152367,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(152367)];
(153157,1);
arc(153315,154104,0.00,0.50,so,1.00,1.00,1,none,true);
(153472,3);
(153630,2);
(153788,4);
arc(154104,157894,0.50,0.00,si,1.00,1.00,0,none,false);
arc(154104,157894,0.50,1.00,si,1.00,1.00,1,none,false);
timinggroup(){
  timing(0,23.75,4.00);
  arc(0,0,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(250,250,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(500,500,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(750,750,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(1000,1000,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(1250,1250,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(1500,1500,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(1750,1750,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(2000,2000,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(2250,2250,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(2500,2500,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(2750,2750,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(3000,3000,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(3250,3250,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(3500,3500,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(3750,3750,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(4000,4000,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(4250,4250,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(4500,4500,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(4750,4750,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(5000,5000,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(5250,5250,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(5500,5500,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(5750,5750,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(6000,6000,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(6250,6250,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(6500,6500,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(6750,6750,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(7000,7000,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(7250,7250,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(7500,7500,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(7750,7750,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(8000,8000,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(8250,8250,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(8500,8500,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(8750,8750,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(9000,9000,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(9250,9250,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(9500,9500,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(9750,9750,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(10105,10105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(10355,10355,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(10605,10605,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(10855,10855,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(11105,11105,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(11355,11355,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(11605,11605,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(11855,11855,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(12105,12105,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(12355,12355,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(12605,12605,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(12855,12855,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(13105,13105,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(13355,13355,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(13605,13605,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(13855,13855,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(14105,14105,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(14355,14355,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(14605,14605,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(14855,14855,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(15105,15105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(15355,15355,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(15605,15605,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(15855,15855,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(16105,16105,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(16355,16355,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(16605,16605,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(16855,16855,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(17105,17105,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(17355,17355,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(17605,17605,-0.89,-0.75,s,0.77,1.11,0,none,true);
  scenecontrol(17684,hidegroup,0.00,1);
  arc(17855,17855,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(18105,18105,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(18355,18355,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(18605,18605,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(18855,18855,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(19105,19105,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(19355,19355,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(19605,19605,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(19855,19855,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(20210,20210,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(20460,20460,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(20710,20710,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(20960,20960,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(21210,21210,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(21460,21460,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(21710,21710,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(21960,21960,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(22210,22210,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(22460,22460,-0.75,-0.56,s,1.11,1.42,0,none,true);
  scenecontrol(22578,hidegroup,0.00,0);
  arc(22710,22710,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(22960,22960,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(23210,23210,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(23460,23460,0.79,0.50,s,1.96,2.00,1,none,true);
  scenecontrol(23684,hidegroup,0.00,1);
  arc(23710,23710,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(23960,23960,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(24210,24210,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(24460,24460,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(24710,24710,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(24960,24960,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(25210,25210,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(25460,25460,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(25710,25710,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(25960,25960,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(26210,26210,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(26460,26460,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(26710,26710,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(26960,26960,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(27210,27210,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(27460,27460,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(27710,27710,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(27960,27960,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(28210,28210,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(28460,28460,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(28710,28710,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(28960,28960,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(29210,29210,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(29460,29460,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(29710,29710,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(29960,29960,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(30315,30315,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(30565,30565,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(30815,30815,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(31065,31065,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(31315,31315,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(31565,31565,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(31815,31815,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(32065,32065,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(32315,32315,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(32565,32565,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(32815,32815,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(33065,33065,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(33315,33315,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(33565,33565,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(33815,33815,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(34065,34065,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(34315,34315,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(34565,34565,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(34815,34815,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(35065,35065,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(35315,35315,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(35565,35565,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(35815,35815,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(36065,36065,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(36315,36315,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(36565,36565,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(36815,36815,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(37065,37065,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(37315,37315,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(37565,37565,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(37815,37815,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(38065,38065,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(38315,38315,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(38565,38565,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(38815,38815,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(39065,39065,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(39315,39315,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(39565,39565,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(39815,39815,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(40065,40065,-0.33,-0.07,s,1.66,1.85,0,none,true);
  timing(50210,380.00,4.00);
  scenecontrol(50315,hidegroup,0.00,0);
  timing(50325,-38000.00,4.00);
  timing(50326,0.00,4.00);
  timing(50341,38000.00,4.00);
  timing(50342,0.00,4.00);
  timing(50358,-38000.00,4.00);
  timing(50359,0.00,4.00);
  timing(50375,38000.00,4.00);
  timing(50376,0.00,4.00);
  timing(50391,38000.00,4.00);
  timing(50392,0.00,4.00);
  timing(50408,-38000.00,4.00);
  timing(50409,0.00,4.00);
  timing(50425,-38000.00,4.00);
  timing(50426,0.00,4.00);
  timing(50441,38000.00,4.00);
  timing(50442,0.00,4.00);
  timing(50458,-38000.00,4.00);
  timing(50459,0.00,4.00);
  timing(50475,38000.00,4.00);
  timing(50476,0.00,4.00);
  timing(50491,38000.00,4.00);
  timing(50492,0.00,4.00);
  timing(50508,-38000.00,4.00);
  timing(50509,0.00,4.00);
  timing(50525,-38000.00,4.00);
  timing(50526,0.00,4.00);
  timing(50541,38000.00,4.00);
  timing(50542,0.00,4.00);
  timing(50558,-38000.00,4.00);
  timing(50559,0.00,4.00);
  timing(50575,38000.00,4.00);
  timing(50576,0.00,4.00);
  timing(50591,38000.00,4.00);
  timing(50592,0.00,4.00);
  timing(50608,-38000.00,4.00);
  timing(50609,0.00,4.00);
  timing(50625,-38000.00,4.00);
  timing(50626,0.00,4.00);
  timing(50641,38000.00,4.00);
  timing(50642,0.00,4.00);
  timing(50658,-38000.00,4.00);
  timing(50659,0.00,4.00);
  timing(50675,38000.00,4.00);
  timing(50676,0.00,4.00);
  timing(50691,38000.00,4.00);
  timing(50692,0.00,4.00);
  timing(50708,-38000.00,4.00);
  timing(50709,0.00,4.00);
  timing(50725,-38000.00,4.00);
  timing(50726,0.00,4.00);
  timing(50741,38000.00,4.00);
  timing(50742,0.00,4.00);
  timing(50758,-38000.00,4.00);
  timing(50759,0.00,4.00);
  timing(50775,38000.00,4.00);
  timing(50776,0.00,4.00);
  timing(50791,38000.00,4.00);
  timing(50792,0.00,4.00);
  timing(50808,-38000.00,4.00);
  timing(50809,0.00,4.00);
  timing(50825,-38000.00,4.00);
  timing(50826,0.00,4.00);
  timing(50841,38000.00,4.00);
  timing(50842,0.00,4.00);
  timing(50858,-38000.00,4.00);
  timing(50859,0.00,4.00);
  timing(50875,38000.00,4.00);
  timing(50876,0.00,4.00);
  timing(50891,38000.00,4.00);
  timing(50892,0.00,4.00);
  timing(50908,-38000.00,4.00);
  timing(50909,0.00,4.00);
  timing(50925,-38000.00,4.00);
  timing(50926,0.00,4.00);
  timing(50941,38000.00,4.00);
  timing(50942,0.00,4.00);
  timing(50958,-38000.00,4.00);
  timing(50959,0.00,4.00);
  timing(50975,38000.00,4.00);
  timing(50976,0.00,4.00);
  timing(50991,38000.00,4.00);
  timing(50992,0.00,4.00);
  timing(51008,-38000.00,4.00);
  timing(51009,0.00,4.00);
  timing(51025,-38000.00,4.00);
  timing(51026,0.00,4.00);
  timing(51041,38000.00,4.00);
  timing(51042,0.00,4.00);
  timing(51058,-38000.00,4.00);
  timing(51059,0.00,4.00);
  timing(51075,38000.00,4.00);
  timing(51076,0.00,4.00);
  timing(51091,38000.00,4.00);
  timing(51092,0.00,4.00);
  timing(51108,-38000.00,4.00);
  timing(51109,0.00,4.00);
  timing(51125,-38000.00,4.00);
  timing(51126,0.00,4.00);
  timing(51141,38000.00,4.00);
  timing(51142,0.00,4.00);
  timing(51158,-38000.00,4.00);
  timing(51159,0.00,4.00);
  timing(51175,38000.00,4.00);
  timing(51176,0.00,4.00);
  timing(51191,38000.00,4.00);
  timing(51192,0.00,4.00);
  timing(51208,-38000.00,4.00);
  timing(51209,0.00,4.00);
  timing(51225,-38000.00,4.00);
  timing(51226,0.00,4.00);
  timing(51241,38000.00,4.00);
  timing(51242,0.00,4.00);
  timing(51258,-38000.00,4.00);
  timing(51259,0.00,4.00);
  timing(51275,-38000.00,4.00);
  timing(51276,0.00,4.00);
  timing(51291,38000.00,4.00);
  timing(51292,0.00,4.00);
  timing(51308,-38000.00,4.00);
  timing(51309,0.00,4.00);
  timing(51325,-38000.00,4.00);
  timing(51326,0.00,4.00);
  timing(51341,38000.00,4.00);
  timing(51342,0.00,4.00);
  timing(51358,-38000.00,4.00);
  timing(51359,0.00,4.00);
  scenecontrol(51368,hidegroup,0.00,1);
  timing(51474,380.00,4.00);
  arc(51474,51474,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(51506,51506,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(51538,51538,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(51570,51570,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(51602,51602,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(51634,51634,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(51666,51666,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(51698,51698,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(51730,51730,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(51762,51762,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(51794,51794,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(51826,51826,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(51858,51858,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(51890,51890,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(51922,51922,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(51954,51954,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(51986,51986,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(52018,52018,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(52050,52050,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(52082,52082,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(52105,52105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(52137,52137,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(52169,52169,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(52201,52201,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(52233,52233,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(52265,52265,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(52297,52297,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(52329,52329,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(52361,52361,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(52393,52393,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(52425,52425,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(52457,52457,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(52489,52489,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(52521,52521,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(52553,52553,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(52585,52585,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(52617,52617,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(52649,52649,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(52681,52681,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(52713,52713,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(52737,52737,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(52769,52769,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(52801,52801,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(52833,52833,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(52865,52865,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(52897,52897,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(52929,52929,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(52961,52961,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(52993,52993,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(53025,53025,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(53057,53057,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(53089,53089,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(53121,53121,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(53153,53153,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(53185,53185,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(53217,53217,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(53249,53249,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(53281,53281,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(53313,53313,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(53345,53345,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(53368,53368,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(53400,53400,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(53432,53432,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(53464,53464,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(53496,53496,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(53528,53528,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(53560,53560,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(53592,53592,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(53624,53624,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(53656,53656,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(53688,53688,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(53720,53720,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(53752,53752,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(53784,53784,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(53816,53816,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(53848,53848,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(53880,53880,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(53912,53912,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(53944,53944,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(53976,53976,-0.33,-0.07,s,1.66,1.85,0,none,true);
  scenecontrol(53999,hidegroup,0.00,0);
  timing(53999,23.75,4.00);
  arc(83367,83367,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(83617,83617,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(83867,83867,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(84117,84117,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(84367,84367,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(84617,84617,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(84867,84867,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(85117,85117,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(85367,85367,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(85617,85617,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(85867,85867,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(86117,86117,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(86367,86367,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(86617,86617,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(86867,86867,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(87117,87117,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(87367,87367,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(87617,87617,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(87867,87867,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(88117,88117,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(88367,88367,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(88617,88617,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(88867,88867,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(89117,89117,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(89367,89367,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(89617,89617,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(89867,89867,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(90117,90117,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(90367,90367,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(90617,90617,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(90867,90867,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(91117,91117,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(91367,91367,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(91617,91617,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(91867,91867,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(92117,92117,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(92367,92367,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(92617,92617,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(92867,92867,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(93117,93117,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(93473,93473,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(93723,93723,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(93973,93973,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(94223,94223,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(94473,94473,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(94723,94723,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(94973,94973,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(95223,95223,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(95473,95473,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(95723,95723,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(95973,95973,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(96223,96223,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(96473,96473,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(96723,96723,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(96973,96973,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(97223,97223,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(97473,97473,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(97723,97723,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(97973,97973,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(98223,98223,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(98473,98473,1.33,1.07,s,1.66,1.85,1,none,true);
  scenecontrol(98525,hidegroup,0.00,1);
  arc(98723,98723,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(98973,98973,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(99223,99223,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(99473,99473,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(99723,99723,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(99973,99973,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(100223,100223,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(100473,100473,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(100723,100723,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(100973,100973,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(101223,101223,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(101473,101473,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(101723,101723,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(101973,101973,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(102223,102223,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(102473,102473,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(102723,102723,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(102973,102973,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(103223,103223,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(154104,154104,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(154354,154354,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(154604,154604,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(154854,154854,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(155104,155104,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(155354,155354,-0.07,0.21,s,1.85,1.96,0,none,true);
  scenecontrol(155578,hidegroup,0.00,0);
  arc(155604,155604,1.75,1.56,s,1.11,1.42,1,none,true);
  scenecontrol(155630,hidegroup,0.00,1);
  arc(155854,155854,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(156104,156104,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(156354,156354,-0.75,-0.56,s,1.11,1.42,0,none,true);
  scenecontrol(156367,hidegroup,0.00,0);
  scenecontrol(156473,hidegroup,0.00,1);
  arc(156604,156604,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(156854,156854,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(157104,157104,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(157354,157354,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(157604,157604,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(157854,157854,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(158104,158104,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(158354,158354,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(158604,158604,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(158854,158854,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(159104,159104,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(159354,159354,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(159604,159604,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(159854,159854,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(160104,160104,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(160354,160354,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(160604,160604,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(160854,160854,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(161104,161104,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(161354,161354,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(161604,161604,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(161854,161854,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(162104,162104,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(162354,162354,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(162604,162604,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(162854,162854,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(163104,163104,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(163354,163354,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(163604,163604,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(163854,163854,-0.33,-0.07,s,1.66,1.85,0,none,true);
};
timinggroup(){
  timing(0,23.75,4.00);
  arc(0,0,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(250,250,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(500,500,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(750,750,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(1000,1000,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(1250,1250,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(1500,1500,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(1750,1750,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(2000,2000,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(2250,2250,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(2500,2500,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(2750,2750,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(3000,3000,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(3250,3250,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(3500,3500,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(3750,3750,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(4000,4000,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(4250,4250,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(4500,4500,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(4750,4750,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(5000,5000,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(5250,5250,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(5500,5500,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(5750,5750,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(6000,6000,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(6250,6250,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(6500,6500,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(6750,6750,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(7000,7000,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(7250,7250,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(7500,7500,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(7750,7750,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(8000,8000,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(8250,8250,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(8500,8500,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(8750,8750,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(9000,9000,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(9250,9250,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(9500,9500,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(9750,9750,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(10105,10105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(10355,10355,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(10605,10605,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(10855,10855,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(11105,11105,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(11355,11355,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(11605,11605,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(11855,11855,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(12105,12105,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(12355,12355,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(12605,12605,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(12855,12855,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(13105,13105,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(13355,13355,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(13605,13605,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(13855,13855,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(14105,14105,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(14355,14355,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(14605,14605,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(14855,14855,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(15105,15105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(15355,15355,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(15605,15605,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(15855,15855,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(16105,16105,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(16355,16355,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(16605,16605,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(16855,16855,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(17105,17105,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(17355,17355,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(17605,17605,-0.89,-0.75,s,0.77,1.11,0,none,true);
  scenecontrol(17684,hidegroup,0.00,1);
  arc(17855,17855,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(18105,18105,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(18355,18355,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(18605,18605,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(18855,18855,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(19105,19105,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(19355,19355,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(19605,19605,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(19855,19855,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(20210,20210,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(20460,20460,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(20710,20710,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(20960,20960,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(21210,21210,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(21460,21460,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(21710,21710,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(21960,21960,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(22210,22210,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(22460,22460,-0.75,-0.56,s,1.11,1.42,0,none,true);
  scenecontrol(22578,hidegroup,0.00,0);
  arc(22710,22710,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(22960,22960,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(23210,23210,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(23460,23460,0.79,0.50,s,1.96,2.00,1,none,true);
  scenecontrol(23684,hidegroup,0.00,1);
  arc(23710,23710,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(23960,23960,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(24210,24210,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(24460,24460,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(24710,24710,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(24960,24960,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(25210,25210,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(25460,25460,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(25710,25710,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(25960,25960,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(26210,26210,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(26460,26460,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(26710,26710,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(26960,26960,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(27210,27210,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(27460,27460,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(27710,27710,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(27960,27960,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(28210,28210,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(28460,28460,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(28710,28710,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(28960,28960,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(29210,29210,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(29460,29460,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(29710,29710,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(29960,29960,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(30315,30315,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(30565,30565,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(30815,30815,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(31065,31065,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(31315,31315,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(31565,31565,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(31815,31815,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(32065,32065,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(32315,32315,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(32565,32565,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(32815,32815,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(33065,33065,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(33315,33315,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(33565,33565,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(33815,33815,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(34065,34065,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(34315,34315,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(34565,34565,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(34815,34815,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(35065,35065,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(35315,35315,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(35565,35565,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(35815,35815,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(36065,36065,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(36315,36315,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(36565,36565,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(36815,36815,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(37065,37065,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(37315,37315,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(37565,37565,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(37815,37815,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(38065,38065,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(38315,38315,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(38565,38565,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(38815,38815,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(39065,39065,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(39315,39315,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(39565,39565,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(39815,39815,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(40065,40065,-0.33,-0.07,s,1.66,1.85,0,none,true);
  timing(50210,380.00,4.00);
  scenecontrol(50315,hidegroup,0.00,0);
  timing(50325,-38000.00,4.00);
  timing(50326,0.00,4.00);
  timing(50341,38000.00,4.00);
  timing(50342,0.00,4.00);
  timing(50358,-38000.00,4.00);
  timing(50359,0.00,4.00);
  timing(50375,38000.00,4.00);
  timing(50376,0.00,4.00);
  timing(50391,38000.00,4.00);
  timing(50392,0.00,4.00);
  timing(50408,-38000.00,4.00);
  timing(50409,0.00,4.00);
  timing(50425,-38000.00,4.00);
  timing(50426,0.00,4.00);
  timing(50441,38000.00,4.00);
  timing(50442,0.00,4.00);
  timing(50458,-38000.00,4.00);
  timing(50459,0.00,4.00);
  timing(50475,38000.00,4.00);
  timing(50476,0.00,4.00);
  timing(50491,38000.00,4.00);
  timing(50492,0.00,4.00);
  timing(50508,-38000.00,4.00);
  timing(50509,0.00,4.00);
  timing(50525,-38000.00,4.00);
  timing(50526,0.00,4.00);
  timing(50541,38000.00,4.00);
  timing(50542,0.00,4.00);
  timing(50558,-38000.00,4.00);
  timing(50559,0.00,4.00);
  timing(50575,38000.00,4.00);
  timing(50576,0.00,4.00);
  timing(50591,38000.00,4.00);
  timing(50592,0.00,4.00);
  timing(50608,-38000.00,4.00);
  timing(50609,0.00,4.00);
  timing(50625,-38000.00,4.00);
  timing(50626,0.00,4.00);
  timing(50641,38000.00,4.00);
  timing(50642,0.00,4.00);
  timing(50658,-38000.00,4.00);
  timing(50659,0.00,4.00);
  timing(50675,38000.00,4.00);
  timing(50676,0.00,4.00);
  timing(50691,38000.00,4.00);
  timing(50692,0.00,4.00);
  timing(50708,-38000.00,4.00);
  timing(50709,0.00,4.00);
  timing(50725,-38000.00,4.00);
  timing(50726,0.00,4.00);
  timing(50741,38000.00,4.00);
  timing(50742,0.00,4.00);
  timing(50758,-38000.00,4.00);
  timing(50759,0.00,4.00);
  timing(50775,38000.00,4.00);
  timing(50776,0.00,4.00);
  timing(50791,38000.00,4.00);
  timing(50792,0.00,4.00);
  timing(50808,-38000.00,4.00);
  timing(50809,0.00,4.00);
  timing(50825,-38000.00,4.00);
  timing(50826,0.00,4.00);
  timing(50841,38000.00,4.00);
  timing(50842,0.00,4.00);
  timing(50858,-38000.00,4.00);
  timing(50859,0.00,4.00);
  timing(50875,38000.00,4.00);
  timing(50876,0.00,4.00);
  timing(50891,38000.00,4.00);
  timing(50892,0.00,4.00);
  timing(50908,-38000.00,4.00);
  timing(50909,0.00,4.00);
  timing(50925,-38000.00,4.00);
  timing(50926,0.00,4.00);
  timing(50941,38000.00,4.00);
  timing(50942,0.00,4.00);
  timing(50958,-38000.00,4.00);
  timing(50959,0.00,4.00);
  timing(50975,38000.00,4.00);
  timing(50976,0.00,4.00);
  timing(50991,38000.00,4.00);
  timing(50992,0.00,4.00);
  timing(51008,-38000.00,4.00);
  timing(51009,0.00,4.00);
  timing(51025,-38000.00,4.00);
  timing(51026,0.00,4.00);
  timing(51041,38000.00,4.00);
  timing(51042,0.00,4.00);
  timing(51058,-38000.00,4.00);
  timing(51059,0.00,4.00);
  timing(51075,38000.00,4.00);
  timing(51076,0.00,4.00);
  timing(51091,38000.00,4.00);
  timing(51092,0.00,4.00);
  timing(51108,-38000.00,4.00);
  timing(51109,0.00,4.00);
  timing(51125,-38000.00,4.00);
  timing(51126,0.00,4.00);
  timing(51141,38000.00,4.00);
  timing(51142,0.00,4.00);
  timing(51158,-38000.00,4.00);
  timing(51159,0.00,4.00);
  timing(51175,38000.00,4.00);
  timing(51176,0.00,4.00);
  timing(51191,38000.00,4.00);
  timing(51192,0.00,4.00);
  timing(51208,-38000.00,4.00);
  timing(51209,0.00,4.00);
  timing(51225,-38000.00,4.00);
  timing(51226,0.00,4.00);
  timing(51241,38000.00,4.00);
  timing(51242,0.00,4.00);
  timing(51258,-38000.00,4.00);
  timing(51259,0.00,4.00);
  timing(51275,-38000.00,4.00);
  timing(51276,0.00,4.00);
  timing(51291,38000.00,4.00);
  timing(51292,0.00,4.00);
  timing(51308,-38000.00,4.00);
  timing(51309,0.00,4.00);
  timing(51325,-38000.00,4.00);
  timing(51326,0.00,4.00);
  timing(51341,38000.00,4.00);
  timing(51342,0.00,4.00);
  timing(51358,-38000.00,4.00);
  timing(51359,0.00,4.00);
  scenecontrol(51368,hidegroup,0.00,1);
  timing(51474,380.00,4.00);
  arc(51474,51474,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(51506,51506,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(51538,51538,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(51570,51570,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(51602,51602,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(51634,51634,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(51666,51666,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(51698,51698,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(51730,51730,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(51762,51762,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(51794,51794,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(51826,51826,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(51858,51858,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(51890,51890,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(51922,51922,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(51954,51954,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(51986,51986,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(52018,52018,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(52050,52050,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(52082,52082,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(52105,52105,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(52137,52137,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(52169,52169,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(52201,52201,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(52233,52233,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(52265,52265,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(52297,52297,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(52329,52329,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(52361,52361,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(52393,52393,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(52425,52425,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(52457,52457,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(52489,52489,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(52521,52521,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(52553,52553,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(52585,52585,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(52617,52617,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(52649,52649,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(52681,52681,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(52713,52713,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(52737,52737,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(52769,52769,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(52801,52801,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(52833,52833,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(52865,52865,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(52897,52897,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(52929,52929,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(52961,52961,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(52993,52993,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(53025,53025,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(53057,53057,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(53089,53089,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(53121,53121,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(53153,53153,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(53185,53185,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(53217,53217,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(53249,53249,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(53281,53281,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(53313,53313,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(53345,53345,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(53368,53368,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(53400,53400,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(53432,53432,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(53464,53464,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(53496,53496,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(53528,53528,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(53560,53560,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(53592,53592,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(53624,53624,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(53656,53656,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(53688,53688,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(53720,53720,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(53752,53752,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(53784,53784,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(53816,53816,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(53848,53848,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(53880,53880,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(53912,53912,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(53944,53944,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(53976,53976,-0.33,-0.07,s,1.66,1.85,0,none,true);
  scenecontrol(53999,hidegroup,0.00,0);
  timing(53999,23.75,4.00);
  arc(83367,83367,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(83617,83617,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(83867,83867,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(84117,84117,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(84367,84367,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(84617,84617,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(84867,84867,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(85117,85117,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(85367,85367,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(85617,85617,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(85867,85867,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(86117,86117,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(86367,86367,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(86617,86617,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(86867,86867,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(87117,87117,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(87367,87367,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(87617,87617,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(87867,87867,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(88117,88117,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(88367,88367,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(88617,88617,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(88867,88867,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(89117,89117,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(89367,89367,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(89617,89617,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(89867,89867,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(90117,90117,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(90367,90367,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(90617,90617,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(90867,90867,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(91117,91117,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(91367,91367,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(91617,91617,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(91867,91867,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(92117,92117,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(92367,92367,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(92617,92617,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(92867,92867,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(93117,93117,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(93473,93473,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(93723,93723,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(93973,93973,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(94223,94223,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(94473,94473,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(94723,94723,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(94973,94973,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(95223,95223,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(95473,95473,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(95723,95723,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(95973,95973,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(96223,96223,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(96473,96473,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(96723,96723,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(96973,96973,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(97223,97223,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(97473,97473,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(97723,97723,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(97973,97973,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(98223,98223,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(98473,98473,1.33,1.07,s,1.66,1.85,1,none,true);
  scenecontrol(98525,hidegroup,0.00,1);
  arc(98723,98723,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(98973,98973,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(99223,99223,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(99473,99473,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(99723,99723,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(99973,99973,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(100223,100223,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(100473,100473,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(100723,100723,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(100973,100973,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(101223,101223,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(101473,101473,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(101723,101723,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(101973,101973,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(102223,102223,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(102473,102473,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(102723,102723,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(102973,102973,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(103223,103223,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(154104,154104,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(154354,154354,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(154604,154604,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(154854,154854,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(155104,155104,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(155354,155354,-0.07,0.21,s,1.85,1.96,0,none,true);
  scenecontrol(155578,hidegroup,0.00,0);
  arc(155604,155604,1.75,1.56,s,1.11,1.42,1,none,true);
  scenecontrol(155630,hidegroup,0.00,1);
  arc(155854,155854,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(156104,156104,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(156354,156354,-0.75,-0.56,s,1.11,1.42,0,none,true);
  scenecontrol(156367,hidegroup,0.00,0);
  scenecontrol(156473,hidegroup,0.00,1);
  arc(156604,156604,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(156854,156854,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(157104,157104,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(157354,157354,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(157604,157604,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(157854,157854,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(158104,158104,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(158354,158354,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(158604,158604,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(158854,158854,-0.33,-0.07,s,1.66,1.85,0,none,true);
  arc(159104,159104,1.33,1.07,s,1.66,1.85,1,none,true);
  arc(159354,159354,-0.97,-0.89,s,0.39,0.77,0,none,true);
  arc(159604,159604,1.07,0.79,s,1.85,1.96,1,none,true);
  arc(159854,159854,-1.00,-0.97,s,0.00,0.39,0,none,true);
  arc(160104,160104,1.97,1.89,s,0.39,0.77,1,none,true);
  arc(160354,160354,-0.07,0.21,s,1.85,1.96,0,none,true);
  arc(160604,160604,1.75,1.56,s,1.11,1.42,1,none,true);
  arc(160854,160854,1.56,1.33,s,1.42,1.66,1,none,true);
  arc(161104,161104,0.21,0.50,s,1.96,2.00,0,none,true);
  arc(161354,161354,-0.75,-0.56,s,1.11,1.42,0,none,true);
  arc(161604,161604,-0.89,-0.75,s,0.77,1.11,0,none,true);
  arc(161854,161854,-0.97,-0.89,s,-0.39,-0.77,0,none,true);
  arc(162104,162104,2.00,1.97,s,0.00,0.39,1,none,true);
  arc(162354,162354,0.79,0.50,s,1.96,2.00,1,none,true);
  arc(162604,162604,-1.00,-0.97,s,0.00,-0.39,0,none,true);
  arc(162854,162854,-0.56,-0.33,s,1.42,1.66,0,none,true);
  arc(163104,163104,1.97,1.89,s,-0.39,-0.77,1,none,true);
  arc(163354,163354,2.00,1.97,s,0.00,-0.39,1,none,true);
  arc(163604,163604,1.89,1.75,s,0.77,1.11,1,none,true);
  arc(163854,163854,-0.33,-0.07,s,1.66,1.85,0,none,true);
};
timinggroup(){
  timing(0,190.00,4.00);
  timing(27631,1900.00,99.00);
  timing(28263,190.00,4.00);
  arc(27631,28263,0.50,0.00,si,1.00,1.00,0,none,true);
  arc(27631,35368,0.50,0.50,s,1.00,1.00,0,none,true);
  arc(27631,28263,0.50,1.00,si,1.00,1.00,0,none,true);
  arc(28263,35368,0.00,0.00,s,1.00,1.00,0,none,true);
  arc(28263,35368,1.00,1.00,s,1.00,1.00,0,none,true);
  scenecontrol(29684,hidegroup,0.00,1);
};
timinggroup(){
  timing(0,190.00,8.00);
  (120000,2);
  (120000,3);
  hold(120315,121263,1);
  hold(120315,121263,4);
  scenecontrol(120315,hidegroup,0.00,1);
  scenecontrol(120394,hidegroup,0.00,0);
  scenecontrol(120473,hidegroup,0.00,1);
  scenecontrol(120551,hidegroup,0.00,0);
  scenecontrol(120630,hidegroup,0.00,1);
};
timinggroup(){
  timing(0,190.00,8.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(120315,121262,-0.25,-0.25,s,0.00,0.00,0,none,false);
  arc(120315,121262,1.25,1.25,s,0.00,0.00,1,none,false);
  scenecontrol(120315,hidegroup,0.00,0);
  scenecontrol(120394,hidegroup,0.00,1);
  scenecontrol(120473,hidegroup,0.00,0);
  scenecontrol(120551,hidegroup,0.00,1);
  scenecontrol(120630,hidegroup,0.00,0);
};