AudioOffset:0
-
timing(0,170.00,4.00);
timing(34588,170.00,4.00);
timing(34764,170.00,4.00);
timing(34808,170.00,4.00);
timing(34852,170.00,4.00);
timing(34897,170.00,4.00);
timing(34941,170.00,4.00);
timing(35029,170.00,4.00);
timing(35205,170.00,4.00);
timing(35294,170.00,4.00);
arc(1411,1763,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1411,1763,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1764,5647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(1764,5647,0.50,1.00,so,1.00,1.00,1,none,false);
hold(7058,8117,2);
hold(8470,9529,3);
hold(9882,10941,1);
hold(11294,12353,4);
arc(12705,13410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13411,14469,0.50,0.50,s,1.00,1.00,0,none,false);
hold(14117,15529,4);
arc(14470,14999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15000,15529,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15529,16059,0.50,0.00,si,1.00,1.00,0,none,false);
hold(16235,16412,4);
hold(16764,16941,3);
hold(17294,17471,2);
hold(17823,18000,1);
arc(18352,19057,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19058,20116,0.50,0.50,s,1.00,1.00,1,none,false);
hold(19764,21176,1);
arc(20117,20646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20647,21176,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21176,21881,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21882,22588,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24000,26823,0.00,1.00,s,1.00,1.00,0,none,false);
hold(24000,26824,4);
arc(26823,28234,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28235,28941,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28235,28940,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28941,29646,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29647,32470,1.00,0.00,s,1.00,1.00,1,none,false);
hold(29647,32471,1);
arc(32470,33881,0.00,1.00,s,1.00,1.00,1,none,false);
arc(33882,34588,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33882,34588,1.00,0.50,s,1.00,1.00,1,none,false);
hold(35294,36000,1);
hold(35294,36000,2);
hold(36705,37411,2);
hold(36705,37411,3);
hold(38117,38823,3);
hold(38117,38823,4);
hold(39529,40235,2);
hold(39529,40235,3);
hold(40941,41294,1);
hold(41647,42000,2);
hold(42352,42705,3);
hold(43058,43411,4);
(43764,2);
(44117,2);
(44470,3);
(44823,3);
hold(45529,45706,1);
hold(45529,45706,4);
hold(45882,46235,2);
hold(45882,46235,3);
arc(46588,46941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46941,47117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47117,47294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47294,47646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47647,47999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47647,47999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48000,48353,0.00,1.00,so,1.00,1.00,0,none,false);
arc(48000,48353,0.50,1.00,so,1.00,1.00,1,none,false);
hold(48617,49147,3);
hold(48617,49147,4);
arc(49411,49676,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49676,49852,0.00,0.25,si,1.00,1.00,0,none,false);
arc(49852,50029,0.25,0.00,si,1.00,1.00,0,none,false);
arc(50117,50382,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50470,50646,0.00,0.25,si,1.00,1.00,0,none,false);
arc(50647,50824,0.25,0.00,si,1.00,1.00,0,none,false);
arc(50823,51088,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51088,51264,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51264,51441,0.25,0.00,si,1.00,1.00,0,none,false);
hold(51705,51970,2);
hold(51705,51970,3);
arc(52235,52588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52588,52764,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52764,52941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52941,53293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53294,53646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53294,53646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53647,54000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53647,54000,1.00,0.00,so,1.00,1.00,1,none,false);
hold(54264,54794,1);
hold(54264,54794,2);
arc(55058,55323,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55323,55499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(55500,55677,0.75,1.00,si,1.00,1.00,1,none,false);
arc(55764,56029,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56029,56205,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56205,56382,0.75,1.00,si,1.00,1.00,1,none,false);
arc(56470,56735,0.00,0.50,si,1.00,1.00,0,none,false);
hold(57882,60000,1);
hold(57882,60000,4);
arc(60705,61058,1.00,0.67,si,1.00,1.00,1,none,false);
arc(60823,61058,0.00,0.33,si,1.00,1.00,0,none,false);
arc(61058,61294,0.33,0.00,si,1.00,1.00,0,none,false);
arc(61294,61529,0.00,0.33,si,1.00,1.00,0,none,false);
arc(61411,61764,1.00,0.67,si,1.00,1.00,1,none,false);
arc(61529,61764,0.33,0.00,si,1.00,1.00,0,none,false);
arc(61764,62000,0.00,0.33,si,1.00,1.00,0,none,false);
arc(62000,62235,0.33,0.00,si,1.00,1.00,0,none,false);
arc(62117,62470,1.00,0.67,si,1.00,1.00,1,none,false);
arc(62235,62470,0.00,0.33,si,1.00,1.00,0,none,false);
arc(62470,62705,0.33,0.00,si,1.00,1.00,0,none,false);
arc(62705,62941,0.00,0.33,si,1.00,1.00,0,none,false);
arc(62823,63176,1.00,0.67,si,1.00,1.00,1,none,false);
arc(63529,63882,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63882,64235,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64235,64587,0.00,0.67,si,1.00,1.00,0,none,false);
arc(64588,64940,0.67,0.00,si,1.00,1.00,0,none,false);
arc(64588,64940,1.00,0.33,si,1.00,1.00,1,none,false);
arc(64941,65294,0.00,1.00,so,1.00,1.00,0,none,false);
arc(64941,65294,0.33,1.00,so,1.00,1.00,1,none,false);
hold(65823,66088,2);
hold(65823,66088,3);
arc(66352,66705,0.00,0.33,si,1.00,1.00,0,none,false);
arc(66470,66705,1.00,0.67,si,1.00,1.00,1,none,false);
arc(66705,66941,0.67,1.00,si,1.00,1.00,1,none,false);
arc(66941,67176,1.00,0.67,si,1.00,1.00,1,none,false);
arc(67058,67411,0.00,0.33,si,1.00,1.00,0,none,false);
arc(67176,67411,0.67,1.00,si,1.00,1.00,1,none,false);
arc(67411,67647,1.00,0.67,si,1.00,1.00,1,none,false);
arc(67647,67882,0.67,1.00,si,1.00,1.00,1,none,false);
arc(67764,68117,0.00,0.33,si,1.00,1.00,0,none,false);
hold(68470,68823,2);
hold(68470,68823,3);
(69176,1);
(69176,4);
arc(70235,70587,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70588,70940,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70941,71293,0.00,1.00,si,1.00,1.00,1,none,false);
arc(71294,71647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72000,72352,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72352,72705,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73058,73410,0.00,1.00,si,1.00,1.00,0,none,false);
arc(73411,73763,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73764,74116,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74117,74470,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74823,75175,1.00,0.00,si,1.00,1.00,1,none,false);
arc(75176,75529,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75882,76234,1.00,0.00,si,1.00,1.00,1,none,false);
arc(76235,76587,0.00,0.00,s,1.00,1.00,1,none,false);
arc(76588,76940,0.00,1.00,si,1.00,1.00,1,none,false);
arc(76941,77294,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78000,78352,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78352,78528,1.00,1.00,s,1.00,1.00,0,none,false);
arc(78529,78882,1.00,0.00,si,1.00,1.00,0,none,false);
arc(79058,79410,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79411,79587,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79588,79941,0.00,1.00,si,1.00,1.00,1,none,false);
hold(80470,81529,1);
hold(81882,82941,2);
hold(83294,84353,3);
hold(84705,85764,4);
hold(86117,86470,2);
hold(86823,87176,2);
hold(87529,87882,3);
hold(88235,88588,3);
hold(88941,89294,1);
hold(89647,90000,1);
hold(90352,90705,4);
hold(91058,91411,4);
(91764,1);
(92117,2);
hold(92470,92823,3);
(93176,2);
(93529,3);
hold(93882,94235,4);
(94588,3);
(94941,2);
hold(95294,95647,1);
(96000,4);
(96352,3);
hold(96705,97058,2);
(97411,1);
(97764,2);
(98117,3);
(98470,4);
(98823,1);
(99176,2);
(99529,3);
(99882,4);
(100235,3);
(100588,2);
(100941,4);
(101117,4);
(101294,1);
(101470,1);
hold(102352,102705,2);
hold(102352,102705,3);
hold(103058,103411,1);
hold(103058,103411,4);
(105529,2);
(105529,3);
arc(105882,106235,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106235,106411,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106411,106588,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106588,106941,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106941,107117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107117,107294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107294,107647,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107647,107823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107823,108000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108000,108352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108352,108705,0.50,0.50,s,1.00,1.00,0,none,false);
(108352,4);
(108705,4);
arc(109058,109234,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109235,109412,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109411,109764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109764,110117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110117,110293,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110294,110471,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110470,110823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110823,111176,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111529,111882,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111882,112058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112058,112235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112235,112588,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112588,112764,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112764,112941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112941,113294,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114000,114352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114352,115410,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114352,115410,1.00,0.33,si,1.00,1.00,1,none,false);
arc(115411,116470,0.00,1.00,so,1.00,1.00,0,none,false);
arc(115411,116470,0.33,1.00,so,1.00,1.00,1,none,false);
arc(117176,117441,1.00,0.33,si,1.00,1.00,1,none,false);
arc(117441,117705,0.33,1.00,si,1.00,1.00,1,none,false);
arc(117705,117882,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117882,118147,1.00,0.33,si,1.00,1.00,1,none,false);
arc(118147,118411,0.33,1.00,si,1.00,1.00,1,none,false);
arc(118411,118588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118588,118852,1.00,0.33,si,1.00,1.00,1,none,false);
arc(118852,119117,0.33,1.00,si,1.00,1.00,1,none,false);
arc(119117,119294,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119294,119646,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119647,120000,0.50,0.50,s,1.00,1.00,1,none,false);
(119647,1);
(120000,1);
(120352,3);
(120705,2);
(120882,2);
(121058,4);
(121235,4);
hold(121411,121764,1);
(121764,3);
(121941,3);
(122117,1);
(122294,1);
hold(122470,122647,4);
arc(122823,123088,0.00,0.67,si,1.00,1.00,0,none,false);
arc(123088,123352,0.67,0.00,si,1.00,1.00,0,none,false);
arc(123352,123529,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123529,123794,0.00,0.67,si,1.00,1.00,0,none,false);
arc(123794,124058,0.67,0.00,si,1.00,1.00,0,none,false);
arc(124058,124235,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124235,124764,0.00,0.67,si,1.00,1.00,0,none,false);
arc(124764,125294,0.67,0.00,so,1.00,1.00,0,none,false);
arc(124764,125294,1.00,0.00,so,1.00,1.00,1,none,false);
arc(125647,126088,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125647,126088,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126088,126352,1.00,0.67,si,1.00,1.00,1,none,false);
arc(126352,126617,0.67,1.00,si,1.00,1.00,1,none,false);
hold(126352,126617,2);
arc(126617,126793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126794,127058,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127058,127323,0.50,1.00,si,1.00,1.00,1,none,false);
hold(127058,127323,1);
arc(127323,127499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127500,127764,1.00,0.33,si,1.00,1.00,1,none,false);
arc(127764,128029,0.33,1.00,si,1.00,1.00,1,none,false);
hold(127764,128029,2);
arc(128470,128911,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128470,128911,1.00,1.00,s,1.00,1.00,1,none,false);
arc(128911,129176,0.00,0.33,si,1.00,1.00,0,none,false);
arc(129176,129441,0.33,0.00,si,1.00,1.00,0,none,false);
hold(129176,129441,3);
arc(129441,129617,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129617,129882,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129882,130058,0.50,0.50,s,1.00,1.00,0,none,false);
hold(129882,130323,4);
arc(130058,130323,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130323,130588,0.00,0.67,si,1.00,1.00,0,none,false);
arc(130588,130852,0.67,0.00,si,1.00,1.00,0,none,false);
hold(130588,130852,3);
arc(131294,131470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131470,131735,1.00,0.50,si,1.00,1.00,1,none,false);
hold(131470,131735,2);
arc(131735,132000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132000,132176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132176,132441,0.00,0.50,si,1.00,1.00,0,none,false);
hold(132176,132441,3);
arc(132441,132705,0.50,0.00,si,1.00,1.00,0,none,false);
arc(132705,132881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132882,133147,1.00,0.33,si,1.00,1.00,1,none,false);
hold(132882,133147,1);
arc(133147,133411,0.33,1.00,si,1.00,1.00,1,none,false);
arc(133411,133587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133588,133852,0.00,0.67,si,1.00,1.00,0,none,false);
hold(133588,133852,4);
arc(133852,134117,0.67,0.00,si,1.00,1.00,0,none,false);
arc(134117,134293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134294,134471,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134470,134646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134647,134824,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134823,134999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135000,135177,0.50,1.00,so,1.00,1.00,1,none,false);
arc(135176,135352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135352,135529,0.50,0.00,so,1.00,1.00,0,none,false);
hold(136411,136764,1);
hold(136411,136764,4);
arc(136941,137293,0.00,0.50,so,1.00,1.00,0,none,false);
arc(136941,137293,1.00,0.50,so,1.00,1.00,1,none,false);
arc(137294,137646,0.50,0.00,si,1.00,1.00,0,none,false);
arc(137294,137646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137647,142589,0.00,0.50,so,1.00,1.00,0,none,false);
arc(137647,142589,1.00,0.50,so,1.00,1.00,1,none,false);
hold(144000,144353,4);
hold(144352,144705,1);
arc(144705,145058,1.00,0.50,so,1.00,1.00,1,none,false);
arc(145058,145411,0.00,0.50,so,1.00,1.00,0,none,false);