AudioOffset:0
-
timing(0,170.00,4.00);
arc(0,352,-0.50,0.50,siso,0.00,0.50,0,none,true);
arc(0,1411,-0.50,0.50,siso,0.00,1.00,0,none,true);
arc(0,1411,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(0,352,1.50,0.50,siso,0.00,0.50,0,none,true);
arc(0,1411,1.50,0.50,siso,0.00,1.00,0,none,true);
arc(0,1411,1.50,0.50,sosi,0.00,1.00,0,none,true);
arc(352,617,0.50,0.25,sosi,0.50,1.00,0,none,true);
arc(352,617,0.50,0.75,sosi,0.50,1.00,0,none,true);
arc(617,882,0.25,0.00,siso,1.00,0.50,0,none,true);
arc(617,882,0.75,1.00,siso,1.00,0.50,0,none,true);
arc(882,1058,0.00,0.38,sosi,0.50,0.00,0,none,true);
arc(882,1058,1.00,0.63,sosi,0.50,0.00,0,none,true);
arc(1058,1235,0.38,0.75,siso,0.00,0.50,0,none,true);
arc(1058,1235,0.63,0.25,siso,0.00,0.50,0,none,true);
arc(1235,1411,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(1235,1411,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(1411,2116,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(1411,2117,0.50,0.17,sisi,1.00,0.00,1,none,true);
arc(1411,2117,0.50,0.83,sisi,1.00,0.00,1,none,true);
arc(1411,2116,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(2117,5647,-0.50,0.13,soso,0.00,0.50,0,none,false);
arc(2117,7058,0.17,0.50,so,0.00,0.00,1,none,true);
arc(2117,7058,0.83,0.50,so,0.00,0.00,1,none,true)[arctap(7058)];
arc(2117,5647,1.50,0.88,soso,0.00,0.50,1,none,false);
arc(2823,2823,0.17,0.50,s,0.00,1.00,1,none,true);
arc(2823,2823,0.17,0.83,s,0.00,0.00,1,none,true);
arc(2823,2823,0.83,0.50,s,0.00,1.00,1,none,true);
arc(4235,4235,0.17,0.50,s,1.00,0.00,1,none,true);
arc(4235,4235,0.17,0.83,s,1.00,1.00,1,none,true);
arc(4235,4235,0.50,0.83,s,0.00,1.00,1,none,true);
arc(5647,7058,0.13,0.50,s,0.50,1.00,1,none,true);
arc(5647,5647,0.13,0.88,s,0.50,0.50,1,none,true);
arc(5647,5647,0.50,0.50,s,0.00,1.00,1,none,true);
arc(5647,7058,0.88,0.50,s,0.50,1.00,1,none,true)[arctap(7058)];
arc(7058,7764,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(7411)];
arc(7058,7764,0.50,0.75,si,0.00,0.00,1,none,true);
arc(7058,7764,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(7588)];
arc(7058,7764,0.50,0.75,si,1.00,1.00,1,none,true);
arc(7764,9176,0.00,1.00,b,0.00,0.00,1,none,true);
arc(7764,9176,0.00,1.00,b,1.00,1.00,1,none,true);
arc(7764,9176,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(8117),arctap(8470),arctap(9000)];
arc(7764,9176,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(7941),arctap(8470),arctap(8823)];
arc(9176,9882,0.25,0.50,so,0.00,0.00,0,none,true);
arc(9176,9882,0.25,0.50,so,1.00,1.00,0,none,true);
arc(9176,9882,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(9352),arctap(9882)];
arc(9176,9882,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9529),arctap(9882)];
arc(9882,11294,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(9882,11294,0.50,1.50,si,0.00,0.00,0,none,true);
arc(9882,10588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9882,10588,0.50,1.00,si,1.00,1.00,0,none,true);
hold(10235,10588,1);
hold(10411,10764,2);
arc(10588,11294,0.00,0.50,so,1.00,1.00,0,none,true);
arc(10588,11294,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(11294)];
hold(10764,11117,3);
hold(10941,11294,4);
arc(11294,12705,-0.50,0.50,siso,0.00,1.00,0,none,true);
arc(11294,12705,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(11294,12705,1.50,0.50,siso,0.00,1.00,0,none,true);
arc(11294,12705,1.50,0.50,sosi,0.00,1.00,0,none,true);
hold(11647,12000,4);
hold(11823,12176,3);
hold(12176,12529,2);
hold(12352,12705,1);
arc(12705,14117,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13235),arctap(13588)];
arc(12705,13410,0.50,1.38,sisi,1.00,0.00,1,none,false);
(13058,2);
arc(13411,14469,1.38,0.00,so,0.00,0.00,1,none,false);
(13764,3);
arc(14117,14294,0.00,0.75,si,1.00,1.00,0,none,false);
arc(14117,15529,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(14470),arctap(15176)];
arc(14470,14999,0.00,1.00,so,0.00,0.00,1,none,false);
(14647,3);
arc(15000,15530,1.00,0.00,so,0.00,0.00,1,none,false);
(15000,2);
arc(15529,16234,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15529,16764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16235)];
hold(15882,16059,3);
arc(16235,16764,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16764,16940,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16764,16940,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16941,17117,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16941,17117,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17117,17293,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17117,17293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17294,17471,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17294,17470,0.50,1.00,si,1.00,1.00,1,none,false);
arc(17470,17823,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17647)];
arc(17470,17822,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17823,18000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(17823,17999,1.00,0.50,si,1.00,1.00,1,none,false);
hold(17823,18176,2);
arc(18000,18176,0.00,0.50,so,1.00,1.00,1,none,true);
arc(18000,18176,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18176,18352,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18176,18353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18352,19057,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(18352,19764,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18882),arctap(19235)];
(18705,3);
arc(19058,20116,-0.38,1.00,so,0.00,0.00,0,none,false);
(19411,2);
arc(19764,21176,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(20117),arctap(20823)];
arc(19764,19941,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20117,20646,1.00,0.00,so,0.00,0.00,0,none,false);
(20294,2);
arc(20647,21176,0.00,1.00,so,0.00,0.00,0,none,false);
(20647,3);
arc(21176,22588,1.00,0.00,si,0.00,0.00,0,none,false);
arc(21176,22588,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(22588,23647,0.00,0.00,s,0.00,0.00,1,none,true);
arc(22588,23647,1.00,1.00,s,0.00,0.00,1,none,true);
arc(22941,23470,1.00,1.00,sisi,0.00,1.00,1,none,true)[arctap(22941),arctap(23470)];
arc(23117,23647,0.00,0.00,sisi,0.00,1.00,1,none,true)[arctap(23117),arctap(23647)];
arc(23470,23647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(23647,24000,0.00,0.50,so,0.00,0.00,1,none,true);
arc(23647,24000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(23647,24000,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(24000)];
arc(23647,24000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(24000)];
arc(24000,25411,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(24176),arctap(24441),arctap(25323)];
arc(24000,25411,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24617),arctap(24882),arctap(25147)];
hold(24088,24265,1);
hold(24352,24529,1);
hold(24794,24971,4);
hold(25058,25235,4);
arc(25411,28235,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(25588),arctap(25853),arctap(26735),arctap(27000),arctap(27264),arctap(28147)];
arc(25411,28235,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(26029),arctap(26294),arctap(26558),arctap(27441),arctap(27705),arctap(27970)];
hold(25500,25677,2);
hold(25764,25941,2);
hold(26205,26382,3);
hold(26470,26647,3);
hold(26911,27088,4);
hold(27176,27353,4);
hold(27617,27794,1);
hold(27882,28059,1);
arc(28235,29647,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(28411),arctap(28676)];
arc(28235,29647,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(28852)];
hold(28323,28500,3);
hold(28588,28765,3);
(29029,2);
(29117,3);
(29205,2);
(29294,4);
(29382,1);
(29470,3);
(29558,2);
arc(29647,31058,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(29823),arctap(30088),arctap(30970)];
arc(29647,31058,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(30264),arctap(30529),arctap(30794)];
(29647,3);
(29735,1);
(30000,2);
(30441,3);
(30705,4);
arc(31058,33882,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(31235),arctap(31500),arctap(32382),arctap(32647),arctap(32911),arctap(33794)];
arc(31058,33882,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31676),arctap(31941),arctap(32205),arctap(33088),arctap(33352),arctap(33617)];
(31147,1);
(31411,2);
(31852,3);
(32117,4);
(32558,4);
(32823,3);
(33264,2);
(33529,1);
arc(33882,34588,0.00,0.17,so,0.00,0.00,0,none,true)[arctap(34058),arctap(34323)];
arc(33882,34588,0.00,0.17,so,1.00,1.00,0,none,true)[arctap(34500)];
(33970,4);
(34235,3);
timing(34587,119850.00,99999.00);
arc(34587,34588,0.17,0.50,s,0.00,0.00,0,none,true);
arc(34587,34588,0.17,0.50,s,1.00,1.00,0,none,true);
timing(34588,0.01,4.00);
arc(34588,34676,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34588,34676,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34676,340.00,4.00);
arc(34676,34764,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34676,34764,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34764,0.01,4.00);
arc(34764,34794,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34764,34794,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34794,340.00,4.00);
arc(34794,34823,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34794,34823,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34823,0.01,4.00);
arc(34823,34852,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34823,34852,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34852,340.00,4.00);
arc(34852,34882,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34852,34882,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34882,0.01,4.00);
arc(34882,34911,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34882,34911,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34911,340.00,4.00);
arc(34911,34941,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34911,34941,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34941,0.01,4.00);
arc(34941,34985,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34941,34985,0.50,0.50,s,1.00,1.00,0,none,true);
timing(34985,340.00,4.00);
arc(34985,35029,0.50,0.50,s,0.00,0.00,0,none,true);
arc(34985,35029,0.50,0.50,s,1.00,1.00,0,none,true);
timing(35029,0.01,4.00);
arc(35029,35117,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35029,35117,0.50,0.50,s,1.00,1.00,0,none,true);
timing(35117,340.00,4.00);
arc(35117,35205,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35117,35205,0.50,0.50,s,1.00,1.00,0,none,true);
timing(35205,0.01,4.00);
arc(35205,35250,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35205,35250,0.50,0.50,s,1.00,1.00,0,none,true);
timing(35250,340.00,4.00);
arc(35250,35294,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35250,35294,0.50,0.50,s,1.00,1.00,0,none,true);
timing(35294,170.00,4.00);
arc(35294,36352,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(35294)];
arc(35294,35294,0.50,0.50,s,0.00,1.00,0,none,true);
arc(35294,36352,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35294)];
(35647,2);
(35647,3);
(36000,2);
(36000,3);
arc(36352,36705,0.00,0.00,s,0.00,0.00,0,none,true);
arc(36352,36705,1.00,1.00,s,1.00,1.00,0,none,true);
(36352,2);
(36352,3);
arc(36705,37764,0.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(36705)];
arc(36705,36705,0.00,1.00,s,0.00,1.00,0,none,true);
arc(36705,37764,1.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(36705)];
(37058,3);
(37058,4);
(37411,3);
(37411,4);
arc(37764,38117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37764,38117,1.00,1.00,s,0.00,0.00,0,none,true);
(37764,3);
(37764,4);
arc(38117,39176,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(38117)];
arc(38117,38117,1.00,0.00,s,0.00,1.00,0,none,true);
arc(38117,39176,1.00,0.50,si,0.00,0.00,0,none,true)[arctap(38117)];
(38470,1);
(38470,2);
(38823,1);
(38823,2);
arc(39176,39529,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39529)];
arc(39176,39529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39529)];
(39176,1);
(39176,2);
arc(39529,39882,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(39529,39529,0.50,0.50,s,0.00,1.00,0,none,true);
arc(39529,39882,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(39882,40235,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(39882,40235,0.83,0.50,sosi,0.50,0.00,0,none,true);
(39882,1);
(39882,4);
arc(40235,40411,0.50,-0.17,siso,0.00,0.50,0,none,false);
arc(40235,40411,0.50,1.17,siso,1.00,0.50,1,none,false);
arc(40411,40587,-0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(40411,40587,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(40588,40676,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40588,40676,0.50,1.00,si,0.00,0.00,1,none,false);
arc(40676,40764,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40676,40764,1.00,1.00,s,0.00,0.00,1,none,false);
arc(40764,40941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40941,43764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(40941),arctap(41117),arctap(41294),arctap(41470),arctap(41647),arctap(41823),arctap(42000),arctap(42176),arctap(42352),arctap(42529),arctap(42705),arctap(42882),arctap(43058),arctap(43235),arctap(43411),arctap(43588)];
(40941,4);
(41294,3);
(41647,1);
(42000,2);
(42352,3);
(42705,4);
(43058,2);
(43411,1);
arc(43764,44470,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(43764),arctap(43941),arctap(44117),arctap(44294)];
(43852,1);
(44029,2);
(44205,3);
(44382,2);
arc(44470,44823,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44470,44823,0.50,1.00,si,1.00,1.00,0,none,true);
(44470,4);
(44558,1);
(44646,3);
(44735,2);
arc(44823,45176,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44882),arctap(45000),arctap(45117)];
arc(44823,45176,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44823),arctap(44941),arctap(45058)];
arc(45176,45220,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45220,45242,0.50,0.58,s,1.00,1.00,0,none,true);
arc(45242,45264,0.58,0.42,s,1.00,1.00,0,none,true);
arc(45264,45286,0.42,0.67,s,1.00,1.00,0,none,true);
arc(45286,45308,0.67,0.25,s,1.00,1.00,0,none,true);
arc(45308,45330,0.25,1.00,s,1.00,1.00,0,none,true);
arc(45330,45352,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45352,45374,0.00,0.75,s,1.00,1.00,0,none,true);
arc(45374,45396,0.75,0.33,s,1.00,1.00,0,none,true);
arc(45396,45419,0.33,0.58,s,1.00,1.00,0,none,true);
arc(45419,45441,0.58,0.42,s,1.00,1.00,0,none,true);
arc(45441,45463,0.42,0.50,s,1.00,1.00,0,none,true);
arc(45463,45529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45529,45705,0.50,0.25,si,1.00,1.00,0,none,false);
arc(45529,45705,0.50,0.75,si,1.00,1.00,1,none,false);
arc(45705,45881,0.25,0.50,so,1.00,1.00,0,none,false);
arc(45705,45881,0.75,0.50,so,1.00,1.00,1,none,false);
arc(45882,46058,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45882,45970,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45970,46058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46058,46147,0.50,0.00,s,1.00,1.00,0,none,false);
arc(46058,46146,1.00,0.75,s,1.00,0.00,1,none,false);
arc(46146,46234,0.75,0.75,s,0.00,0.00,1,none,false);
arc(46147,46235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46234,46323,0.00,0.75,s,1.00,0.00,0,none,false);
arc(46323,46411,0.75,0.75,s,0.00,0.00,0,none,false);
timing(46588,170.00,4.00);
(46588,3);
hold(46588,46941,4);
arc(46940,47205,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(47117,47382,1.00,0.25,si,1.00,1.00,1,none,false);
(47293,2);
(47470,2);
(47470,3);
timing(47646,340.00,0.50);
hold(47646,48352,1);
timing(48352,85.00,4.00);
timing(48617,170.00,4.00);
hold(48617,48882,1);
hold(48617,48794,2);
arc(48881,49058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49058,49411,1.00,1.00,s,1.00,1.00,1,none,true);
(49058,2);
(49146,4);
(49235,3);
hold(49322,49411,4);
timing(49411,170.00,4.00);
arc(49411,49675,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(49411,49587,1.00,0.50,si,1.00,1.00,0,none,true);
arc(49587,49675,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49675,49763,0.00,0.25,si,0.00,0.00,0,none,false);
arc(49675,49763,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(49675)];
arc(49763,49852,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49763,49852,0.75,0.75,s,1.00,1.00,0,none,true);
arc(49852,49940,0.25,0.00,si,0.00,0.00,0,none,false);
arc(49852,49940,0.75,0.50,si,1.00,1.00,0,none,true);
(49852,4);
arc(49940,50116,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49940,50381,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50116,50381,0.00,1.00,si,0.00,0.00,0,none,false);
arc(50116,50293,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(50381,50469,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(50381)];
arc(50381,50469,1.00,0.75,si,0.00,0.00,0,none,false);
arc(50469,50558,0.25,0.25,s,1.00,1.00,0,none,true);
arc(50469,50558,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50558,50646,0.25,0.50,si,1.00,1.00,0,none,true);
arc(50558,50646,0.75,1.00,si,0.00,0.00,0,none,false);
(50558,1);
arc(50646,51087,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50646,50822,1.00,1.00,s,0.00,0.00,0,none,false);
arc(50822,51087,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(50822,50999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(51087,51175,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51087,51175,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(51087)];
arc(51175,51263,0.25,0.25,s,1.00,1.00,0,none,false);
arc(51175,51263,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51263,51352,0.25,0.00,si,1.00,1.00,0,none,false);
arc(51263,51352,0.75,0.50,si,1.00,1.00,0,none,true);
(51263,4);
arc(51352,51529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51352,51528,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51528)];
arc(51528,51705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(51705,51969,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(51705),arctap(51969)];
(51705,1);
(51969,4);
hold(52236,52589,1);
(52236,2);
arc(52587,52852,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52763,53028,0.00,0.75,si,1.00,1.00,0,none,false);
(52940,3);
(53116,2);
(53118,3);
timing(53293,340.00,0.50);
hold(53293,53999,4);
timing(53999,85.00,4.00);
timing(54264,170.00,4.00);
hold(54265,54442,3);
hold(54265,54530,4);
arc(54528,54705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54705,55058,0.00,0.00,s,1.00,1.00,0,none,true);
(54706,3);
(54793,1);
(54882,2);
hold(54969,55058,1);
timing(55058,170.00,4.00);
arc(55058,55234,0.00,0.50,si,1.00,1.00,1,none,true);
arc(55058,55322,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55234,55322,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55322,55410,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(55322)];
arc(55322,55410,1.00,0.75,si,0.00,0.00,1,none,false);
arc(55410,55499,0.25,0.25,s,1.00,1.00,1,none,true);
arc(55410,55499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55499,55587,0.25,0.50,si,1.00,1.00,1,none,true);
arc(55499,55587,0.75,1.00,si,0.00,0.00,1,none,false);
(55499,1);
arc(55587,56028,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55587,55763,1.00,1.00,s,0.00,0.00,1,none,false);
arc(55763,55940,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(55763,56028,1.00,0.00,si,0.00,0.00,1,none,false);
arc(56028,56116,0.00,0.25,si,0.00,0.00,1,none,false);
arc(56028,56116,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(56028)];
arc(56116,56205,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56116,56205,0.75,0.75,s,1.00,1.00,1,none,true);
arc(56205,56293,0.25,0.00,si,0.00,0.00,1,none,false);
arc(56205,56293,0.75,0.50,si,1.00,1.00,1,none,true);
(56205,4);
arc(56293,56469,0.00,0.00,s,0.00,0.00,1,none,false);
arc(56293,56469,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56469,56734,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(56469,56734,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(56734,57087,-0.25,0.50,soso,0.00,0.50,0,none,false);
arc(56734,57087,1.00,0.50,soso,1.00,0.50,1,none,false);
arc(57087,57881,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(57263)];
(57352,2);
(57440,3);
(57528,1);
(57616,4);
(57705,2);
(57793,3);
timing(57881,360.00,0.25);
arc(57881,57964,0.50,0.50,s,0.50,0.50,0,none,true);
arc(57881,57922,0.50,0.50,s,0.50,0.75,0,none,false);
arc(57923,57964,0.50,0.60,siso,0.75,0.50,0,none,false);
timing(57964,350.00,0.25);
arc(57964,58050,0.50,0.50,s,0.50,0.50,0,none,true);
arc(57964,58007,0.60,0.50,sosi,0.50,0.25,0,none,false);
arc(58007,58050,0.50,0.40,siso,0.25,0.50,0,none,false);
timing(58050,340.00,0.25);
arc(58050,58094,0.40,0.50,sosi,0.50,0.75,0,none,false);
arc(58050,58138,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58094,58138,0.50,0.60,siso,0.75,0.50,0,none,false);
timing(58138,300.00,0.25);
arc(58138,58188,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58138,58188,0.60,0.50,sosi,0.50,0.25,0,none,false);
timing(58188,270.00,0.25);
arc(58188,58244,0.50,0.40,siso,0.25,0.50,0,none,false);
arc(58188,58244,0.50,0.50,s,0.50,0.50,0,none,true);
timing(58244,250.00,0.25);
arc(58244,58304,0.40,0.50,sosi,0.50,0.75,0,none,false);
arc(58244,58304,0.50,0.50,s,0.50,0.50,0,none,true);
timing(58304,240.00,0.25);
arc(58304,58491,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58304,58366,0.50,0.60,siso,0.75,0.50,0,none,false);
arc(58366,58429,0.60,0.50,sosi,0.50,0.25,0,none,false);
arc(58429,58491,0.50,0.40,siso,0.25,0.50,0,none,false);
timing(58491,200.00,0.25);
arc(58491,58566,0.40,0.50,sosi,0.50,0.75,0,none,false);
arc(58491,58641,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58566,58641,0.50,0.60,siso,0.75,0.50,0,none,false);
timing(58641,180.00,0.25);
arc(58641,58725,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58641,58725,0.60,0.50,sosi,0.50,0.25,0,none,false);
timing(58725,150.00,0.25);
arc(58725,58825,0.50,0.40,siso,0.25,0.50,0,none,false);
arc(58725,58825,0.50,0.50,s,0.50,0.50,0,none,true);
timing(58825,130.00,0.25);
arc(58825,58940,0.40,0.50,sosi,0.50,0.75,0,none,false);
arc(58825,58940,0.50,0.50,s,0.50,0.50,0,none,true);
timing(58940,120.00,0.25);
arc(58940,59065,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58940,59065,0.50,0.60,siso,0.75,0.50,0,none,false);
timing(59065,105.00,0.25);
arc(59065,59208,0.50,0.50,s,0.50,0.50,0,none,true);
arc(59065,59208,0.60,0.50,sosi,0.50,0.25,0,none,false);
timing(59208,86.00,0.25);
arc(59208,59382,0.50,0.40,siso,0.25,0.50,0,none,false);
arc(59208,59382,0.50,0.50,s,0.50,0.50,0,none,true);
timing(59382,64.00,0.25);
arc(59382,59617,0.40,0.50,sosi,0.50,0.75,0,none,false);
arc(59382,59617,0.50,0.50,s,0.50,0.50,0,none,true);
timing(59617,40.00,0.50);
arc(59617,59999,0.50,0.50,s,0.50,0.50,0,none,true);
arc(59617,59992,0.50,0.60,siso,0.75,0.50,0,none,false);
timing(59998,9999999.00,9999999.00);
arc(59998,59999,0.50,0.50,s,0.50,0.50,1,none,true);
timing(59999,85.00,4.00);
arc(59999,60351,0.50,0.50,s,1.00,1.00,0,none,true);
timing(60351,85.00,4.00);
arc(60351,60705,0.50,0.50,s,1.00,1.00,0,none,true);
timing(60705,170.00,4.00);
arc(60705,60940,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(60705,61057,0.50,0.50,s,1.00,1.00,1,none,true);
(60705,1);
hold(60822,60940,1);
arc(60940,61057,1.00,1.00,s,0.00,0.00,1,none,false);
arc(61057,61175,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(61057)];
arc(61057,61175,1.00,0.75,si,0.00,0.00,1,none,false);
arc(61175,61293,0.25,0.25,s,1.00,1.00,1,none,true);
arc(61175,61293,0.75,0.75,s,0.00,0.00,1,none,false);
arc(61293,61410,0.25,0.50,si,1.00,1.00,1,none,true);
arc(61293,61410,0.75,1.00,si,0.00,0.00,1,none,false);
(61293,2);
arc(61410,61763,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61410)];
arc(61410,61646,1.00,0.00,si,0.00,0.00,1,none,false);
hold(61528,61646,4);
arc(61646,61763,0.00,0.00,s,0.00,0.00,1,none,false);
arc(61763,61881,0.00,0.25,si,0.00,0.00,1,none,false);
arc(61763,61881,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(61763)];
arc(61881,61999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(61881,61999,0.75,0.75,s,1.00,1.00,1,none,true);
arc(61999,62116,0.25,0.00,si,0.00,0.00,1,none,false);
arc(61999,62116,0.75,0.50,si,1.00,1.00,1,none,true);
(61999,3);
arc(62116,62352,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(62116,62469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(62116)];
hold(62234,62352,1);
arc(62352,62469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62469,62587,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(62469)];
arc(62469,62587,1.00,0.75,si,1.00,1.00,1,none,false);
arc(62587,62705,0.25,0.25,s,1.00,1.00,1,none,true);
arc(62587,62705,0.75,0.75,s,1.00,1.00,1,none,false);
arc(62705,62822,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(62822)];
arc(62705,62822,0.75,1.00,si,1.00,1.00,1,none,false);
(62705,2);
(63057,4);
(63175,3);
(63293,2);
(63410,1);
arc(63528,63880,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63881,64057,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(63881,64058,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(64057,64234,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(64057,64234,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(64234)];
arc(64234,64587,0.50,0.50,s,1.00,1.00,0,none,true);
(64410,1);
(64410,4);
timing(64587,340.00,0.50);
timing(65293,85.00,4.00);
arc(65293,65557,0.50,0.50,s,1.00,1.00,1,none,true);
timing(65557,170.00,4.00);
arc(65557,66352,0.50,0.50,s,1.00,1.00,1,none,true);
hold(65557,65734,2);
hold(65557,65734,3);
arc(65821,65909,0.50,0.21,s,1.00,0.62,0,none,false);
arc(65821,65909,0.50,0.79,s,1.00,0.62,1,none,false);
arc(65909,65954,0.21,0.08,s,0.62,0.44,0,none,false);
arc(65909,65954,0.79,0.92,s,0.62,0.44,1,none,false);
arc(65954,65998,0.08,-0.03,s,0.44,0.29,0,none,false);
arc(65954,65998,0.92,1.03,s,0.44,0.29,1,none,false);
arc(65998,66042,-0.03,-0.12,s,0.29,0.17,0,none,false);
arc(65998,66042,1.03,1.12,s,0.29,0.17,1,none,false);
arc(66042,66086,-0.12,-0.19,s,0.17,0.08,0,none,false);
arc(66042,66086,1.12,1.19,s,0.17,0.08,1,none,false);
arc(66086,66174,-0.19,-0.25,s,0.08,0.00,0,none,false);
arc(66086,66174,1.19,1.25,s,0.08,0.00,1,none,false);
timing(66352,170.00,4.00);
arc(66352,66704,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66352,66587,1.00,0.00,sisi,1.00,0.00,0,none,false);
(66352,4);
hold(66469,66587,4);
arc(66587,66704,0.00,0.00,s,0.00,0.00,0,none,false);
arc(66704,66822,0.00,0.25,si,0.00,0.00,0,none,false);
arc(66704,66822,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(66704)];
arc(66822,66940,0.25,0.25,s,0.00,0.00,0,none,false);
arc(66822,66940,0.75,0.75,s,1.00,1.00,0,none,true);
arc(66940,67057,0.25,0.00,si,0.00,0.00,0,none,false);
arc(66940,67057,0.75,0.50,si,1.00,1.00,0,none,true);
(66940,3);
arc(67057,67293,0.00,1.00,si,0.00,0.00,0,none,false);
arc(67057,67410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67057)];
hold(67175,67293,1);
arc(67293,67410,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67410,67528,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(67410)];
arc(67410,67528,1.00,0.75,si,0.00,0.00,0,none,false);
arc(67528,67646,0.25,0.25,s,1.00,1.00,0,none,true);
arc(67528,67646,0.75,0.75,s,0.00,0.00,0,none,false);
arc(67646,67763,0.25,0.50,si,1.00,1.00,0,none,true);
arc(67646,67763,0.75,1.00,si,0.00,0.00,0,none,false);
(67646,2);
arc(67763,68352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67763),arctap(68352)];
(67881,1);
(67999,2);
(68116,3);
(68234,4);
hold(68469,68646,2);
hold(68469,68646,3);
arc(68822,68999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68822,68999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68999,70057,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68999,70057,1.00,1.00,s,1.00,1.00,1,none,true);
hold(69175,69881,1);
hold(69175,69881,4);
arc(70057,70234,0.00,0.50,so,1.00,1.00,1,none,true);
arc(70057,70234,1.00,0.50,so,1.00,1.00,1,none,true);
arc(70234,70587,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(70234)];
arc(70234,70499,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(70499,70763,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(70587,71293,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(70940)];
arc(70940,71204,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(71204,71469,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(71293,71646,0.00,0.50,so,1.00,1.00,0,none,true);
(71293,4);
(71469,3);
arc(71646,71999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71646,71999,0.50,1.00,si,1.00,1.00,0,none,true);
(71646,2);
(71822,1);
arc(71999,72175,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(71999,72704,1.00,0.00,b,1.00,1.00,1,none,false);
arc(72175,72351,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(72352,72616,1.00,0.67,sosi,0.50,1.00,0,none,false);
arc(72616,72704,0.67,0.50,so,1.00,1.00,0,none,true)[arctap(72704)];
arc(72704,72880,0.00,0.50,si,1.00,1.00,1,none,false);
arc(72881,73057,0.50,0.00,so,1.00,1.00,1,none,false);
arc(73057,73233,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(73057,73762,0.00,1.00,b,1.00,1.00,1,none,false);
arc(73233,73409,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(73410,73674,0.00,0.33,sosi,0.50,1.00,0,none,false);
arc(73674,73762,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(73762)];
arc(73763,74293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74293)];
arc(73763,74115,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(74116,74469,0.50,1.00,soso,0.00,1.00,1,none,false);
(74116,4);
(74469,1);
arc(74822,75527,0.00,1.00,b,1.00,1.00,0,none,false);
arc(74822,74998,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74998,75174,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(75175,75439,0.00,0.33,sosi,0.50,1.00,1,none,false);
arc(75439,75527,0.33,0.50,so,1.00,1.00,1,none,true)[arctap(75527)];
arc(75528,75704,1.00,0.50,si,1.00,1.00,0,none,false);
arc(75704,75880,0.50,1.00,so,1.00,1.00,0,none,false);
arc(75880,76585,1.00,0.00,b,1.00,1.00,0,none,false);
arc(75880,76056,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(76056,76232,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(76233,76497,1.00,0.67,sosi,0.50,1.00,1,none,false);
arc(76497,76585,0.67,0.50,so,1.00,1.00,1,none,true)[arctap(76585)];
arc(76586,76938,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76586,77116,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77116)];
arc(76939,77292,0.50,0.00,soso,0.00,1.00,0,none,false);
(76939,1);
arc(77116,77999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77999)];
(77292,4);
hold(77469,77646,2);
hold(77469,77646,3);
arc(77999,78352,0.00,1.00,si,1.00,1.00,0,none,false);
arc(78352,78528,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(78528)];
(78352,4);
arc(78528,78881,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(78528,79057,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79057)];
arc(79057,79410,1.00,0.00,si,1.00,1.00,1,none,false);
arc(79410,79587,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(79587)];
arc(79587,80469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80469)];
arc(79587,79940,1.00,0.00,sisi,1.00,0.00,1,none,false);
(79763,1);
arc(79940,80116,0.00,0.50,so,0.00,0.00,1,none,true);
(79940,3);
arc(80116,80469,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80469)];
hold(80116,80293,2);
hold(80116,80293,3);
arc(80469,81175,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(80822)];
arc(80469,81175,0.50,0.75,si,0.00,0.00,1,none,true);
arc(80469,81175,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(80999)];
arc(80469,81175,0.50,0.75,si,1.00,1.00,1,none,true);
arc(81175,82587,0.00,1.00,b,0.00,0.00,1,none,true);
arc(81175,82587,0.00,1.00,b,1.00,1.00,1,none,true);
arc(81175,82587,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(81528),arctap(81881),arctap(82411)];
arc(81175,82587,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(81352),arctap(81881),arctap(82234)];
arc(82587,83293,0.25,0.50,so,0.00,0.00,0,none,true);
arc(82587,83293,0.25,0.50,so,1.00,1.00,0,none,true);
arc(82587,83293,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(82763),arctap(83293)];
arc(82587,83293,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82940),arctap(83293)];
arc(83293,83999,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(83646)];
arc(83293,83999,0.50,0.75,si,0.00,0.00,1,none,true);
arc(83293,83999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(83823)];
arc(83293,83999,0.50,0.75,si,1.00,1.00,1,none,true);
hold(83469,84528,4);
arc(83999,85411,0.00,1.00,b,0.00,0.00,1,none,true);
arc(83999,85411,0.00,1.00,b,1.00,1.00,1,none,true);
arc(83999,85411,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(84352),arctap(84705),arctap(85235)];
arc(83999,85411,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(84176),arctap(84705),arctap(85058)];
hold(84881,85940,1);
arc(85411,86117,0.25,0.50,so,0.00,0.00,0,none,true);
arc(85411,86117,0.25,0.50,so,1.00,1.00,0,none,true);
arc(85411,86117,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(85587),arctap(86117)];
arc(85411,86117,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(85764),arctap(86117)];
arc(86116,86822,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(86469)];
arc(86116,86822,0.50,0.75,si,0.00,0.00,1,none,true);
arc(86116,86822,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(86646)];
arc(86116,86822,0.50,0.75,si,1.00,1.00,1,none,true);
(86469,4);
arc(86822,88234,0.00,1.00,b,0.00,0.00,1,none,true);
arc(86822,88234,0.00,1.00,b,1.00,1.00,1,none,true);
arc(86822,88234,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(87175),arctap(87528),arctap(88058)];
arc(86822,88234,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(86999),arctap(87528),arctap(87881)];
(86822,4);
(87175,4);
(87881,1);
arc(88234,88940,0.25,0.50,so,0.00,0.00,0,none,true);
arc(88234,88940,0.25,0.50,so,1.00,1.00,0,none,true);
arc(88234,88940,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(88410),arctap(88940)];
arc(88234,88940,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(88587),arctap(88940)];
(88234,1);
(88587,1);
arc(88940,89646,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(89293)];
arc(88940,89646,0.50,0.75,si,0.00,0.00,1,none,true);
arc(88940,89646,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(89470)];
arc(88940,89646,0.50,0.75,si,1.00,1.00,1,none,true);
(89293,4);
arc(89646,91058,0.00,1.00,b,0.00,0.00,1,none,true);
arc(89646,91058,0.00,1.00,b,1.00,1.00,1,none,true);
arc(89646,91058,0.75,0.25,b,0.00,0.00,1,none,true)[arctap(89999),arctap(90352),arctap(90882)];
arc(89646,91058,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(89823),arctap(90352),arctap(90705)];
(89646,3);
(89999,2);
(90704,1);
arc(91058,91764,0.25,0.50,so,0.00,0.00,0,none,true);
arc(91058,91764,0.25,0.50,so,1.00,1.00,0,none,true);
arc(91058,91764,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(91234),arctap(91764)];
arc(91058,91764,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(91411),arctap(91764)];
arc(91763,96352,0.50,0.04,s,0.00,0.00,0,none,true)[arctap(92116),arctap(92822),arctap(93528),arctap(94234),arctap(94940),arctap(95646),arctap(96352)];
arc(91763,96704,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(92469),arctap(93175),arctap(93881),arctap(94587),arctap(95293),arctap(95999),arctap(96704)];
arc(91763,96352,0.50,0.04,s,1.00,1.00,0,none,true)[arctap(92116),arctap(92822),arctap(93528),arctap(94234),arctap(94940),arctap(95646),arctap(96352)];
arc(91763,96704,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(92469),arctap(93175),arctap(93881),arctap(94587),arctap(95293),arctap(95999)];
(94763,3);
(95116,2);
(95469,3);
(95822,2);
(96175,3);
(96528,2);
arc(96704,97410,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96704)];
hold(96881,97234,2);
hold(97057,97234,3);
arc(97410,100233,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(97410),arctap(97586),arctap(97763),arctap(97939),arctap(98116),arctap(98292),arctap(98469),arctap(98645),arctap(98821),arctap(98998),arctap(99174),arctap(99351),arctap(99527),arctap(99704),arctap(99880),arctap(100057)];
(97410,1);
(97763,2);
(98116,4);
(98469,3);
(98821,2);
(99174,1);
(99527,3);
(99880,4);
arc(100233,100939,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(100233),arctap(100410),arctap(100586),arctap(100763)];
(100322,4);
(100499,3);
(100675,2);
(100852,3);
arc(100939,101292,0.50,0.00,si,1.00,1.00,1,none,true);
arc(100939,101292,0.50,1.00,si,1.00,1.00,1,none,true);
(100940,1);
(101028,4);
(101116,2);
(101204,3);
arc(101292,101645,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(101292),arctap(101410),arctap(101527)];
arc(101292,101645,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(101351),arctap(101469),arctap(101586)];
arc(101646,101822,0.50,0.25,si,1.00,1.00,0,none,false);
arc(101646,101822,0.50,0.75,si,1.00,1.00,1,none,false);
arc(101822,101998,0.25,0.50,so,1.00,1.00,0,none,false);
arc(101822,101998,0.75,0.50,so,1.00,1.00,1,none,false);
arc(101999,102175,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101999,102087,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102087,102175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102175,102264,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102175,102263,1.00,0.75,s,1.00,0.00,1,none,false);
arc(102263,102351,0.75,0.75,s,0.00,0.00,1,none,false);
arc(102264,102352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102351,102440,0.00,0.75,s,1.00,0.00,0,none,false);
arc(102440,102528,0.75,0.75,s,0.00,0.00,0,none,false);
hold(102704,102881,3);
hold(102704,102881,4);
timing(103057,680.00,4.00);
hold(103057,103234,1);
arc(103409,103762,1.00,0.00,sisi,1.00,0.00,0,none,true);
arc(103762,104116,0.00,0.00,s,0.00,0.00,0,none,true);
arc(103762,104116,1.00,0.00,siso,1.00,0.00,0,none,true);
timing(104116,510.00,4.00);
arc(104116,104469,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104116,104468,1.00,0.00,sosi,1.00,0.00,0,none,true);
timing(104469,340.00,4.00);
arc(104469,104822,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104469,104822,1.00,0.00,soso,1.00,0.00,0,none,true);
timing(104822,255.00,4.00);
arc(104822,105175,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104822,105175,1.00,0.00,siso,1.00,0.00,0,none,true);
arc(104822,105175,1.00,0.00,sosi,1.00,0.00,0,none,true);
timing(105175,170.00,4.00);
arc(105175,105881,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105175,105881,1.00,1.00,s,1.00,1.00,1,none,true);
hold(105352,105705,2);
hold(105528,105705,3);
arc(105880,106233,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105880,106056,0.00,-0.25,siso,1.00,0.50,0,none,false);
timing(105881,170.00,4.00);
arc(105881,105969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105969,106057,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106057,106233,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(106057,106145,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106233,106322,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106233,106322,0.00,0.00,s,0.00,0.00,1,none,false);
arc(106322,106939,0.00,0.00,s,0.00,0.00,0,none,true);
arc(106322,106410,0.00,0.50,s,0.00,1.00,1,none,false);
arc(106410,106498,0.50,0.50,s,1.00,1.00,1,none,false);
(106410,3);
arc(106586,106762,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(106586,106675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106675,106763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106763,106939,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(106763,106851,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106939,107028,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106939,107028,0.00,0.00,s,0.00,0.00,1,none,false);
arc(107028,107645,0.00,0.00,s,0.00,0.00,0,none,true);
arc(107028,107116,0.00,0.50,s,0.00,1.00,1,none,false);
arc(107116,107204,0.50,0.50,s,1.00,1.00,1,none,false);
(107116,3);
arc(107292,107468,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107292,107381,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107381,107469,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107469,107645,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(107469,107557,0.50,0.50,s,1.00,1.00,1,none,false);
arc(107645,107733,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107645,107733,0.00,0.00,s,0.00,0.00,1,none,false);
arc(107733,109057,0.00,0.00,s,0.00,0.00,0,none,true);
arc(107733,107822,0.00,0.50,s,0.00,1.00,1,none,false);
arc(107822,107910,0.50,0.50,s,1.00,1.00,1,none,false);
(107822,3);
arc(107998,108175,1.00,0.00,si,1.00,1.00,1,none,false);
hold(107998,108175,1);
arc(108351,108528,1.00,0.00,si,1.00,1.00,0,none,false);
hold(108351,108528,4);
hold(108704,108881,2);
hold(108704,108881,3);
arc(109057,109145,0.00,0.00,s,0.00,0.00,0,none,false);
(109057,4);
arc(109145,109233,0.00,0.50,s,0.00,1.00,0,none,false);
arc(109233,109322,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109233,109322,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109322,109763,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109322,109410,1.00,0.50,s,1.00,0.00,1,none,false);
arc(109410,109586,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(109410,109498,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109586,109762,-0.25,0.50,sosi,0.50,0.00,0,none,false);
(109586,3);
arc(109763,109851,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109763,109939,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(109939,110115,0.25,1.00,sosi,0.50,0.00,1,none,false);
(109939,3);
arc(110116,110204,1.00,1.00,s,0.00,0.00,1,none,false);
(110116,1);
arc(110204,110292,1.00,0.50,s,0.00,1.00,1,none,false);
arc(110292,110381,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110292,110381,0.50,0.50,s,1.00,1.00,1,none,false);
arc(110381,110469,0.00,0.50,s,1.00,0.00,0,none,false);
arc(110381,110822,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110469,110557,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110469,110645,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(110645,110821,1.25,0.50,sosi,0.50,0.00,1,none,false);
(110645,2);
arc(110822,110998,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(110822,110910,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110998,111174,0.75,0.00,sosi,0.50,0.00,0,none,false);
(110998,2);
arc(111175,111352,0.00,1.00,si,0.00,0.00,0,none,false);
(111175,4);
arc(111351,111528,1.00,1.00,s,0.00,0.00,0,none,true);
arc(111528,111616,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111528,112586,1.00,1.00,s,0.00,0.00,0,none,true);
arc(111528,111704,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(111616,111704,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111704,111792,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111704,111880,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(111881,111969,1.00,1.00,s,0.00,0.00,0,none,false);
arc(111881,111969,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111969,112057,1.00,0.50,s,0.00,1.00,0,none,false);
arc(112057,112145,0.50,0.50,s,1.00,1.00,0,none,false);
(112057,2);
arc(112233,112322,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112233,112409,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(112322,112410,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112410,112498,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112410,112586,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(112586,112675,1.00,1.00,s,0.00,0.00,0,none,false);
arc(112586,112675,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112675,112763,1.00,0.50,s,0.00,1.00,0,none,false);
arc(112763,112851,0.50,0.50,s,1.00,1.00,0,none,false);
(112763,2);
arc(112939,113028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112939,113115,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(113028,113116,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113116,113204,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113116,113292,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(113204,113733,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113733)];
arc(113292,113468,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(113469,113646,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(113733,113998,0.50,0.00,si,1.00,1.00,1,none,true);
arc(113733,113998,0.50,1.00,si,1.00,1.00,1,none,true);
(113822,3);
(113910,2);
arc(113998,114351,0.00,0.50,so,1.00,1.00,1,none,true);
arc(113998,114351,1.00,0.50,so,1.00,1.00,1,none,true);
(113998,4);
(114086,1);
(114175,3);
(114263,2);
arc(114351,114881,0.50,0.00,siso,1.00,0.50,0,none,true)[arctap(114351)];
arc(114881,115410,0.00,0.50,sosi,0.50,0.00,0,none,true)[arctap(114881),arctap(115233)];
hold(114881,114969,4);
hold(115233,115322,3);
arc(115410,115939,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(115586),arctap(115939)];
hold(115586,115675,2);
arc(115939,116028,1.00,0.98,s,0.50,0.63,0,none,true);
hold(115939,116028,1);
arc(116028,116116,0.98,0.93,s,0.63,0.75,0,none,true);
arc(116116,116204,0.93,0.85,s,0.75,0.85,0,none,true);
arc(116204,116292,0.85,0.75,s,0.85,0.93,0,none,true);
timing(116292,680.00,4.00);
arc(116292,116314,0.75,0.63,s,0.93,0.98,0,none,true);
hold(116292,116469,2);
hold(116292,116469,3);
arc(116314,116336,0.63,0.50,s,0.98,1.00,0,none,true);
arc(116336,116468,0.50,0.50,s,1.00,1.00,0,none,true);
timing(116469,9999999.00,999999.00);
timing(116469,85.00,4.00);
arc(116469,116822,0.50,0.50,s,1.00,1.00,0,none,true);
timing(116822,170.00,4.00);
arc(116822,117174,0.50,0.00,si,1.00,1.00,0,none,true);
arc(116822,117175,0.50,1.00,si,1.00,1.00,0,none,true);
hold(116822,116999,1);
hold(116822,116999,4);
timing(117175,170.00,4.00);
arc(117175,119998,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119116)];
arc(117175,117439,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117175)];
(117263,1);
hold(117351,117439,1);
arc(117439,117527,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117527,117616,1.00,0.25,s,1.00,0.00,1,none,false);
arc(117527,117880,1.00,1.00,s,1.00,1.00,1,none,true);
(117527,1);
arc(117616,117704,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117704,117881,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(117880,118144,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117880)];
(117968,2);
hold(118056,118144,2);
arc(118144,118232,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118232,118321,1.00,0.25,s,1.00,0.00,1,none,false);
arc(118232,118585,1.00,1.00,s,1.00,1.00,1,none,true);
(118232,1);
arc(118321,118409,0.25,0.25,s,0.00,0.00,1,none,false);
arc(118410,118587,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(118586,118850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118586)];
(118675,3);
hold(118763,118851,3);
arc(118850,118938,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118938,119027,1.00,0.25,s,1.00,0.00,1,none,false);
arc(118938,119291,1.00,1.00,s,1.00,1.00,1,none,true);
(118938,1);
arc(119027,119115,0.25,0.25,s,0.00,0.00,1,none,false);
arc(119292,119998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(119292,119469,0.00,1.00,si,1.00,1.00,1,none,false);
hold(119292,119469,1);
arc(119645,119822,0.00,1.00,si,1.00,1.00,0,none,false);
hold(119645,119822,4);
arc(119998,120351,0.00,0.50,si,1.00,1.00,0,none,true);
arc(119998,121410,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120351),arctap(120527),arctap(120704),arctap(120880),arctap(121057),arctap(121233)];
hold(119998,120175,2);
hold(119998,120175,3);
arc(120351,121410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120439),arctap(120792),arctap(121145)];
(120616,4);
(120969,4);
(121322,4);
arc(121410,121763,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121410,121763,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121763,122822,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121763),arctap(121939),arctap(122116),arctap(122292)];
arc(121763,122469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121851),arctap(122204)];
(122027,1);
(122380,1);
arc(122469,122646,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(122469,122645,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122645,122822,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(122645,122822,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122822,123086,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122822)];
arc(122822,124233,1.00,1.00,s,1.00,1.00,1,none,true);
(122910,3);
hold(122998,123086,3);
arc(123086,123174,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123174,123527,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123174,123263,0.00,0.75,s,1.00,0.00,0,none,false);
(123174,4);
arc(123263,123351,0.75,0.75,s,0.00,0.00,0,none,false);
arc(123351,123528,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123527,123791,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123527)];
(123616,2);
hold(123704,123792,2);
arc(123791,123879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123879,123968,0.00,0.75,s,1.00,0.00,0,none,false);
(123879,4);
arc(123880,124675,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123968,124056,0.75,0.75,s,0.00,0.00,0,none,false);
arc(124057,124234,1.00,0.25,si,1.00,1.00,1,none,false);
arc(124233,124763,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(124322),arctap(124498),arctap(124675)];
arc(124233,125292,1.00,1.00,s,1.00,1.00,1,none,true);
(124233,1);
(124410,1);
(124586,2);
arc(124675,125204,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(124763),arctap(124939),arctap(125116)];
(124851,3);
(125027,4);
(125204,4);
arc(125292,125468,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(125292,125645,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(125645)];
hold(125292,125469,4);
arc(125469,125646,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(125645,125998,0.50,1.00,si,0.00,0.00,0,none,true);
arc(125645,125998,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125998,127498,1.00,1.00,s,0.00,0.00,0,none,true);
arc(125998,128116,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126086),arctap(127057),arctap(127498)];
arc(126086,126262,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(126263,126351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126351,126527,0.00,0.50,sisi,1.00,0.00,0,none,false);
(126351,1);
arc(126527,126704,0.50,0.50,s,0.00,0.00,0,none,false);
arc(126792,126968,1.00,0.00,sisi,0.00,1.00,1,none,false);
(126792,1);
arc(126969,127057,0.00,0.00,s,1.00,1.00,1,none,false);
arc(127057,127233,0.00,0.50,si,1.00,1.00,1,none,false);
arc(127233,127410,0.50,0.50,s,1.00,1.00,1,none,false);
arc(127498,127674,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(127675,127763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127763,127939,0.00,0.50,sisi,1.00,0.00,0,none,false);
(127763,1);
arc(127939,128115,0.50,0.50,s,0.00,0.00,0,none,false);
arc(128116,128293,0.50,0.00,si,0.00,0.00,0,none,false);
arc(128116,128469,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(128469,130322,0.00,0.00,s,0.00,0.00,0,none,true);
arc(128469,128822,1.00,0.00,si,1.00,1.00,0,none,false);
arc(128822,130322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128910),arctap(129880),arctap(130322)];
arc(128910,129086,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(129087,129175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129175,129351,1.00,0.50,sisi,1.00,0.00,1,none,false);
(129175,4);
arc(129351,129528,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129616,129792,0.00,1.00,sisi,0.00,1.00,0,none,false);
(129616,4);
arc(129793,129881,1.00,1.00,s,1.00,1.00,0,none,false);
arc(129881,130057,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(130057,130146,0.50,0.50,s,0.00,0.00,0,none,false);
arc(130057,130233,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130233,130322,0.00,0.00,s,0.00,0.00,1,none,false);
arc(130322,130498,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(130499,130587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130586,130763,1.00,0.50,si,1.00,1.00,1,none,false);
(130587,4);
arc(130763,131469,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(130851),arctap(131116)];
(130763,1);
(130939,2);
(131027,3);
(131204,4);
arc(131292,131468,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131469,131557,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131469,131645,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(131557,131733,0.50,0.00,so,1.00,1.00,0,none,true);
arc(131645,131733,0.00,0.00,s,0.00,0.00,1,none,false);
arc(131733,131909,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(131733,131910,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(131733)];
arc(131910,132175,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131910,131998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131998,132174,1.00,0.50,si,1.00,1.00,1,none,false);
(131998,4);
arc(132175,132351,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(132175,132263,0.50,0.50,s,1.00,1.00,1,none,false);
arc(132263,132439,0.50,1.00,so,1.00,1.00,0,none,true);
arc(132351,132439,1.00,1.00,s,0.00,0.00,0,none,false);
arc(132439,132615,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(132439,132616,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(132439)];
arc(132616,132704,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132616,132880,0.50,0.50,s,1.00,1.00,1,none,true);
arc(132704,132880,0.00,0.50,si,1.00,1.00,0,none,false);
(132704,1);
arc(132880,132969,0.50,0.50,s,1.00,1.00,0,none,false);
arc(132880,133056,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(132969,133145,0.50,0.00,so,1.00,1.00,0,none,true);
arc(133057,133145,0.00,0.00,s,0.00,0.00,1,none,false);
arc(133145,133321,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(133145,133322,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(133145)];
arc(133322,133586,0.50,0.50,s,1.00,1.00,1,none,true);
arc(133322,133410,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133410,133586,1.00,0.50,si,1.00,1.00,1,none,false);
(133410,4);
arc(133586,133762,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(133586,133675,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133675,133851,0.50,1.00,so,1.00,1.00,1,none,true);
arc(133763,133851,1.00,1.00,s,0.00,0.00,0,none,false);
arc(133851,134028,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(133851,134027,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(133851)];
arc(134027,134116,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134027),arctap(134116)];
arc(134116,134469,0.50,0.00,si,1.00,1.00,0,none,true);
arc(134116,134469,0.50,1.00,si,1.00,1.00,0,none,true);
(134292,2);
(134292,3);
arc(134469,134822,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(134469),arctap(134557)];
arc(134469,134822,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(134469),arctap(134557)];
(134733,2);
arc(134822,135527,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135527)];
(134822,3);
(134910,1);
(134954,2);
(134998,1);
(135086,3);
(135175,2);
(135263,4);
(135307,3);
(135351,4);
(135439,2);
arc(135527,135880,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(135527,136939,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136322),arctap(136586),arctap(136851)];
arc(135527,135880,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(135880,136939,-0.50,0.50,so,0.00,0.00,0,none,true)[arctap(136498)];
arc(135880,136939,1.50,0.50,so,0.00,0.00,0,none,true)[arctap(136410)];
hold(135880,136145,1);
hold(136145,136322,4);
(136675,1);
(136763,4);
arc(136939,136983,0.50,0.42,s,0.00,0.00,0,none,false);
arc(136939,136983,0.50,0.58,s,0.00,0.00,1,none,false);
arc(136983,137027,0.42,0.50,s,0.00,0.00,0,none,false);
arc(136983,137027,0.58,0.50,s,0.00,0.00,1,none,false);
arc(137027,137072,0.50,0.25,s,0.00,0.00,0,none,false);
arc(137027,137072,0.50,0.75,s,0.00,0.00,1,none,false);
arc(137072,137116,0.25,0.50,s,0.00,0.00,0,none,false);
arc(137072,137116,0.75,0.50,s,0.00,0.00,1,none,false);
arc(137116,137160,0.50,0.08,s,0.00,0.00,0,none,false);
arc(137116,137160,0.50,0.92,s,0.00,0.00,1,none,false);
arc(137160,137204,0.08,0.50,s,0.00,0.00,0,none,false);
arc(137160,137204,0.92,0.50,s,0.00,0.00,1,none,false);
arc(137204,137292,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(137204,137292,0.50,1.25,s,0.00,0.00,1,none,false);
arc(137292,137292,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(137292,137292,0.50,0.50,s,0.00,1.00,0,none,false);
arc(137292,137997,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(137292,137998,0.50,0.17,sisi,1.00,0.00,0,none,true);
arc(137292,137998,0.50,0.83,sisi,1.00,0.00,0,none,true);
arc(137292,137292,0.50,0.50,s,0.00,1.00,1,none,false);
arc(137292,137997,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(137292,137292,1.25,0.50,s,0.00,0.00,1,none,false);
arc(137998,142587,-0.50,0.00,soso,0.00,0.50,0,none,false);
arc(137998,145410,0.17,0.50,so,0.00,0.00,1,none,true);
arc(137998,145410,0.83,0.50,so,0.00,0.00,1,none,true);
arc(137998,142587,1.50,1.00,soso,0.00,0.50,1,none,false);
arc(139763,139763,0.17,0.83,s,0.00,0.00,1,none,true);
arc(139763,139763,0.50,0.17,s,1.00,0.00,1,none,true);
arc(139763,139763,0.83,0.50,s,0.00,1.00,1,none,true);
arc(141175,141175,0.17,0.83,s,1.00,1.00,1,none,true);
arc(141175,141175,0.50,0.17,s,0.00,1.00,1,none,true);
arc(141175,141175,0.83,0.50,s,1.00,0.00,1,none,true);
arc(142586,145410,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(144175),arctap(144880)];
arc(142586,142586,0.17,0.83,s,0.50,0.50,1,none,true);
arc(142586,142586,0.50,0.50,s,0.00,1.00,1,none,true);
arc(142586,145410,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(144527),arctap(145233)];
arc(143998,144057,0.60,0.70,s,0.00,0.03,1,none,false);
arc(144057,144116,0.70,0.80,s,0.03,0.13,1,none,false);
arc(144116,144175,0.80,0.88,s,0.13,0.29,1,none,false);
arc(144175,144233,0.88,0.95,s,0.29,0.50,1,none,false);
arc(144233,144292,0.95,0.99,s,0.50,0.74,1,none,false);
arc(144292,144351,0.99,1.00,s,0.74,1.00,1,none,false);
arc(144351,144410,0.42,0.31,s,0.00,0.03,0,none,false);
arc(144410,144469,0.31,0.21,s,0.03,0.13,0,none,false);
arc(144469,144527,0.21,0.12,s,0.13,0.29,0,none,false);
arc(144527,144586,0.12,0.06,s,0.29,0.50,0,none,false);
arc(144586,144645,0.06,0.01,s,0.50,0.74,0,none,false);
arc(144645,144704,0.01,0.00,s,0.74,1.00,0,none,false);
arc(144704,144763,0.50,0.75,s,0.00,0.07,1,none,false);
arc(144763,144822,0.75,0.93,s,0.07,0.25,1,none,false);
arc(144822,144880,0.93,1.00,s,0.25,0.50,1,none,false);
arc(144880,144939,1.00,0.93,s,0.50,0.75,1,none,false);
arc(144939,144998,0.93,0.75,s,0.75,0.93,1,none,false);
arc(144998,145057,0.75,0.50,s,0.93,1.00,1,none,false);
arc(145057,145116,0.50,0.25,s,0.00,0.07,0,none,false);
arc(145116,145175,0.25,0.07,s,0.07,0.25,0,none,false);
arc(145175,145233,0.07,0.00,s,0.25,0.50,0,none,false);
arc(145233,145292,0.00,0.07,s,0.50,0.75,0,none,false);
arc(145292,145351,0.07,0.25,s,0.75,0.93,0,none,false);
arc(145351,145410,0.25,0.50,s,0.93,1.00,0,none,false);
timinggroup(){
  timing(0,170.00,4.00);
  arc(47647,47705,0.00,0.49,s,1.00,0.99,1,none,false);
  arc(47705,47764,0.49,0.86,s,0.99,1.00,1,none,false);
  arc(47764,47823,0.86,1.00,s,1.00,0.99,1,none,false);
  arc(47823,48352,1.00,0.00,soso,0.99,0.00,1,none,false);
  arc(53294,53352,1.00,0.51,s,1.00,0.99,0,none,false);
  arc(53352,53411,0.51,0.14,s,0.99,1.00,0,none,false);
  arc(53411,53470,0.14,0.00,s,1.00,0.99,0,none,false);
  arc(53470,53999,0.00,1.00,soso,0.99,0.00,0,none,false);
  arc(64587,64763,0.50,1.00,siso,1.00,0.50,1,none,false);
  arc(64587,64763,0.50,0.00,siso,0.00,0.50,0,none,false);
  arc(64763,64940,1.00,0.50,sosi,0.50,0.00,1,none,false);
  arc(64763,64940,0.00,0.50,sosi,0.50,1.00,0,none,false);
  arc(64940,65116,0.50,0.00,siso,0.00,0.50,1,none,false);
  arc(64940,65116,0.50,1.00,siso,1.00,0.50,0,none,false);
  arc(65116,65293,0.00,0.50,sosi,0.50,1.00,1,none,false);
  arc(65116,65293,1.00,0.50,sosi,0.50,0.00,0,none,false);
  arc(103057,103116,0.00,0.50,s,1.00,0.99,1,none,false);
  arc(103116,103175,0.50,0.87,s,0.99,1.00,1,none,false);
  arc(103175,103234,0.87,1.00,s,1.00,0.99,1,none,false);
  arc(103234,105175,1.00,0.00,soso,1.00,0.00,1,none,false);
  arc(103234,105175,1.00,1.00,s,0.99,1.00,1,none,true);
};