AudioOffset:0
-
timing(0,110.00,4.00);
hold(2181,3818,4);
arc(3272,4908,0.00,1.00,si,1.00,1.00,0,none,false);
(4090,4);
(4363,3);
(4818,3);
arc(4909,6000,1.00,0.75,so,1.00,1.00,0,none,false);
hold(5181,8454,3);
arc(6000,8454,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(6272),arctap(6545),arctap(7000),arctap(7363)];
arc(8454,8726,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8727,10364,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(8727,10364,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(10909,12546,1);
arc(12000,13636,1.00,0.00,si,1.00,1.00,1,none,false);
(12818,1);
(13090,2);
(13545,2);
arc(13636,14727,0.00,0.25,so,1.00,1.00,1,none,false);
(13909,2);
hold(14454,17182,2);
arc(14727,17181,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(15000),arctap(15272),arctap(15727),arctap(16090),arctap(16636)];
arc(17181,17453,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17454,19091,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17454,19091,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(19636,21000,2);
hold(19636,21000,4);
hold(21272,21545,4);
hold(21727,22909,3);
hold(21818,22909,1);
hold(23181,23454,2);
hold(23181,23454,3);
hold(23727,23909,3);
hold(23909,24090,1);
hold(24000,24273,4);
hold(24272,24454,2);
hold(24454,24818,3);
hold(24818,25364,1);
hold(25818,26000,1);
hold(25909,26090,3);
hold(26090,26272,2);
hold(26181,26636,4);
hold(26636,27000,2);
hold(27000,27273,3);
hold(27545,28091,1);
hold(28090,28363,3);
hold(28363,28818,2);
hold(28818,29181,4);
hold(29181,29727,1);
hold(30000,30273,1);
hold(30272,30545,3);
hold(30545,31364,2);
hold(31363,31636,4);
hold(31909,32455,3);
hold(31909,32455,4);
hold(32727,33273,1);
hold(32727,33273,2);
hold(33545,33909,1);
hold(33727,33909,3);
hold(34090,34636,4);
hold(34272,34636,2);
hold(34909,36454,1);
hold(34909,36454,4);
(37090,4);
(37636,3);
(38181,2);
(38727,1);
(39272,4);
(39818,3);
(40363,2);
(40909,1);
(41454,3);
(41727,3);
(42000,2);
(42272,2);
(42545,3);
(42818,2);
(43090,4);
(43363,1);
hold(43636,43909,1);
hold(43636,43909,2);
hold(44181,44454,3);
hold(44181,44454,4);
hold(44727,45000,2);
hold(44727,45000,3);
arc(45272,45454,1.00,0.75,s,1.00,1.00,1,none,false);
arc(45545,45727,0.00,0.25,s,1.00,1.00,0,none,false);
arc(45818,46363,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46363,46635,0.00,0.00,s,1.00,1.00,1,none,false);
hold(46363,46909,1);
arc(46636,47181,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(47181,47453,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47181,47726,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47454,47727,0.75,0.00,s,1.00,1.00,0,none,false);
arc(47727,47999,1.00,0.25,s,0.00,0.00,1,none,false);
arc(48000,48273,0.25,1.00,s,0.00,0.00,1,none,false);
arc(48272,48544,0.00,0.75,s,1.00,1.00,0,none,false);
arc(48545,49090,0.75,0.00,si,1.00,1.00,0,none,false);
hold(48545,49091,4);
arc(49090,49362,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49363,49636,0.50,0.00,s,0.00,1.00,0,none,false);
arc(49363,49635,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49636,49909,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50181,50726,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50726,50998,1.00,1.00,s,1.00,1.00,0,none,false);
hold(50726,51272,4);
arc(50999,51544,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51544,52089,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51544,51816,1.00,0.25,s,1.00,1.00,1,none,false);
arc(51817,52090,0.25,1.00,s,1.00,1.00,1,none,false);
arc(52090,52362,0.00,0.75,s,0.00,0.00,0,none,false);
arc(52363,52636,0.75,0.00,s,0.00,0.00,0,none,false);
arc(52635,52907,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52909,53454,0.25,1.00,si,1.00,1.00,1,none,false);
hold(52909,53455,1);
arc(53454,53726,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53727,53999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53727,54000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(54000,54273,0.50,0.00,s,0.00,1.00,0,none,false);
arc(54545,55090,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55090,55362,0.00,0.00,s,1.00,1.00,1,none,false);
hold(55090,55636,1);
arc(55363,55908,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(55908,56180,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55908,56453,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56181,56454,0.75,0.00,s,1.00,1.00,0,none,false);
arc(56454,56726,1.00,0.25,s,0.00,0.00,1,none,false);
arc(56727,57000,0.25,1.00,s,0.00,0.00,1,none,false);
arc(56999,57271,0.00,0.75,s,1.00,1.00,0,none,false);
arc(57272,57817,0.75,0.00,si,1.00,1.00,0,none,false);
hold(57272,57818,4);
arc(57818,58090,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58090,58363,0.50,0.00,s,0.00,1.00,0,none,false);
arc(58090,58362,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58363,58636,0.50,1.00,s,0.00,1.00,1,none,false);
hold(59181,59454,2);
hold(59454,59727,3);
(59909,1);
(60181,1);
(60454,3);
(60727,3);
(61000,2);
(61272,2);
(61545,4);
(61818,4);
hold(62181,62454,1);
hold(62454,62727,4);
arc(62727,62909,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63000,63181,1.00,0.75,s,1.00,1.00,1,none,false);
hold(63272,64909,1);
arc(64363,65999,1.00,0.00,si,1.00,1.00,1,none,false);
(65181,1);
(65454,2);
(65909,3);
arc(66000,67091,0.00,0.25,so,1.00,1.00,1,none,false);
(66272,3);
hold(66818,69546,2);
arc(67090,69454,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(67272),arctap(68090),arctap(68363),arctap(69181)];
(67636,3);
(68727,4);
arc(69454,69726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69727,69818,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69818,70636,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(69818,70636,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(70636,71454,0.75,-0.25,sosi,0.50,0.00,0,none,false);
arc(70636,71454,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(71454,71818,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(71454,71818,0.25,1.00,si,0.00,0.00,1,none,false);
hold(72000,73637,4);
arc(73091,74727,0.00,1.00,si,1.00,1.00,0,none,false);
(73818,4);
(74181,3);
(74636,2);
arc(74727,75818,1.00,0.75,so,1.00,1.00,0,none,false);
(75000,3);
hold(75272,78272,3);
arc(75818,78272,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(76091),arctap(76818),arctap(77454),arctap(77909)];
(76363,2);
(77181,1);
arc(78272,78544,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78545,79090,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(78545,79090,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(79090,79635,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(79090,79635,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(79636,80000,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(79636,80090,0.75,1.25,si,0.00,0.00,1,none,false);
arc(80090,80454,1.25,0.50,si,0.00,0.00,1,none,false);
hold(80727,82091,1);
(81272,2);
hold(82363,82909,1);
(82363,3);
hold(82909,84000,4);
(83454,3);
hold(84272,84545,4);
(84545,2);
hold(84818,85091,3);
hold(85090,85363,1);
hold(85545,85818,2);
(85636,4);
hold(85909,86728,3);
(86727,1);
hold(87000,87273,2);
hold(87272,87545,4);
hold(87727,88000,3);
(87818,1);
hold(88090,88363,2);
hold(88636,89182,4);
(88909,2);
hold(89181,89454,1);
hold(89454,89727,3);
hold(89909,90182,2);
(90000,4);
hold(90363,90818,1);
hold(91090,91363,1);
(91090,2);
hold(91363,91636,3);
hold(91636,91909,2);
(92181,1);
hold(92454,92727,3);
hold(93000,93546,4);
(93272,3);
(93818,2);
(94090,2);
(94363,3);
(94636,3);
(94909,2);
(95181,3);
(95454,1);
(95727,4);
(96000,1);
(96272,2);
(96545,3);
(96818,4);
hold(97090,97909,2);
hold(97636,97909,3);
arc(98181,98453,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98454,98726,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98727,99000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(98727,98999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99000,99818,0.50,0.50,s,0.00,0.00,1,none,false);
hold(99545,100091,1);
arc(99818,100364,0.50,1.50,si,0.00,0.00,1,none,false);
arc(100363,100635,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100636,100908,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100909,101182,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100909,101181,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101182,102000,0.50,0.50,s,0.00,0.00,1,none,false);
hold(101727,102273,1);
arc(102000,102272,0.50,1.00,si,0.00,0.00,1,none,false);
arc(102272,102545,1.00,0.50,so,0.00,0.00,1,none,false);
arc(102545,102817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102818,103090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103091,103364,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103091,103363,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103364,104182,0.50,0.50,s,0.00,0.00,1,none,false);
hold(103909,104182,1);
arc(104181,104453,0.50,0.00,si,0.00,0.00,1,none,false);
arc(104454,104727,0.00,0.50,so,0.00,0.00,1,none,false);
(104727,1);
(105000,2);
(105272,4);
(105545,3);
hold(105818,106091,2);
hold(105818,106091,3);
arc(106363,106545,1.00,0.75,s,1.00,1.00,1,none,false);
arc(106636,106818,0.00,0.25,s,1.00,1.00,0,none,false);
arc(106909,107455,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107454,107636,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107636,107727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107727,107909,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(107909,108000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108181,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(108181,108272,0.38,0.38,s,0.00,0.00,0,none,false);
arc(108272,108454,0.38,0.00,sisi,0.00,1.00,0,none,false);
arc(108454,108545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108545,108727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108727,108818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(108818,109000,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(109000,110181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109090,109272,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109272,109363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109363,109545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109545,109636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109636,109818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109818,109909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109909,110090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110090,111272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110181,110363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110363,110454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110454,110636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110636,110727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110727,110909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110909,111000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111000,111181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111272,111544,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(111545,111817,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(111818,112090,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(112090,112362,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(112363,112636,0.50,1.00,siso,1.00,0.00,1,none,false);
hold(112636,112909,1);
hold(112909,113182,4);
arc(113454,113636,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113454,114544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113636,113727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113727,113909,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(113909,114000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114181,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114181,114272,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114272,114454,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(114454,115636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114545,114727,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(114727,114818,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114818,115000,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115000,115091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115090,115272,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(115272,115363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(115363,115545,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115636,116182,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116181,116363,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116363,116454,1.00,1.00,s,0.00,0.00,1,none,false);
arc(116454,116636,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(116636,116727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116727,116908,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(116908,116999,0.63,0.63,s,0.00,0.00,1,none,false);
arc(116999,117181,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(117181,117272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117272,117454,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117454,117545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117545,117727,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(117727,118909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117818,118000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118000,118090,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118090,118272,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(118272,118363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118363,118545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118545,118636,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118636,118818,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(118818,120000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118909,119090,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119090,119181,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119181,119363,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(119363,119454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119454,119636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119636,119727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119727,119909,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(120000,120272,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(120272,120544,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(120545,120817,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(120818,121090,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(121090,121363,0.50,0.00,siso,1.00,0.00,0,none,false);
hold(121363,121636,4);
hold(121636,121909,1);
arc(122181,122363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122454,122636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122727,122909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123000,123181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123272,123454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123454,124363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123545,123727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124363,126545,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124636),arctap(125181),arctap(125727),arctap(126272)];
hold(124363,124909,1);
hold(125454,126000,4);
arc(126545,128727,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(126818),arctap(127363),arctap(127909),arctap(128454)];
hold(126545,127000,3);
hold(127363,127636,4);
hold(127909,128455,2);
arc(128727,130909,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(129000),arctap(129545),arctap(130090),arctap(130636)];
hold(128727,129181,2);
hold(129545,129818,1);
hold(130090,130636,4);
arc(130909,132000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(131454)];
hold(130909,131455,3);
arc(132000,132545,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(132000),arctap(132272)];
arc(132545,133090,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(132545),arctap(133090)];
hold(133090,134181,4);
hold(134181,135000,1);
(135000,3);
(135272,1);
(135727,2);
(136090,3);
(136636,4);
(137181,1);
(137454,4);
(137909,3);
(138272,2);
(138818,1);
hold(139363,141818,3);
hold(139636,141818,2);