AudioOffset:0
-
timing(0,110.00,4.00);
arc(1090,2181,0.00,0.50,so,1.00,1.00,0,none,false);
arc(2181,3272,0.50,1.00,si,1.00,1.00,1,none,true);
arc(2181,3271,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3272,4363,1.00,0.00,si,1.00,1.00,0,none,false);
arc(3272,3818,0.50,0.75,so,0.00,0.00,1,none,false);
(4090,3);
arc(4363,6545,0.00,1.00,so,1.00,1.00,1,none,true);
arc(4363,6545,1.00,0.00,sisi,1.00,0.00,1,none,false);
(4818,2);
(5181,1);
(6272,3);
arc(6545,8726,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(7000,2);
(7363,4);
(8454,3);
arc(8727,9818,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(8727,10090,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(10090,10362,0.00,0.50,so,0.00,0.00,1,none,false);
arc(10363,10635,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(10636,10909,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(10909,11999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10909,12000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(12000,12546,0.50,0.25,so,0.00,0.00,0,none,false);
arc(12000,13091,0.00,1.00,si,1.00,1.00,1,none,false);
(12818,2);
arc(13091,15273,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(13091,15273,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(14454)];
(13546,3);
(13909,4);
(15000,2);
arc(15273,17454,0.00,1.25,sisi,1.00,0.00,1,none,false);
(15727,3);
(16090,2);
(16636,1);
(17181,3);
arc(17455,18818,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(17455,18546,1.25,0.00,si,0.00,0.00,1,none,false);
arc(18818,19090,1.00,0.50,so,0.00,0.00,0,none,false);
arc(19091,19363,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(19364,19637,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(19636,20181,0.50,1.00,si,1.00,1.00,0,none,true);
hold(19636,21000,3);
arc(20181,28363,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(20181),arctap(21272),arctap(22363),arctap(23454),arctap(24545),arctap(25636),arctap(26727),arctap(27818)];
(21272,3);
(21727,4);
hold(21818,22909,1);
(23181,1);
hold(23272,23727,4);
(23727,2);
(23818,4);
(23909,2);
hold(24000,24273,3);
hold(24272,24454,2);
hold(24454,24818,4);
hold(24818,25637,1);
(25818,1);
(25909,3);
(26090,2);
hold(26181,26636,4);
hold(26636,27000,2);
hold(27000,27273,3);
hold(27545,28091,4);
(28090,2);
(28181,4);
(28272,1);
arc(28363,31909,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(28909),arctap(30000),arctap(31090)];
hold(28363,28818,3);
hold(28818,29181,2);
hold(29181,29818,4);
hold(30000,30273,4);
hold(30272,30545,1);
hold(30545,31091,3);
hold(31363,31636,2);
arc(31909,32545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(31909,32545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32545,32727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32545,32727,1.00,0.50,so,1.00,1.00,1,none,false);
arc(32727,33727,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(32727,34909,0.50,0.50,s,1.00,1.00,0,none,true);
(33545,3);
arc(33727,34000,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(33727,34272,0.50,1.25,sisi,1.00,0.00,1,none,false);
(34090,2);
arc(34272,34727,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(34272,34727,1.25,0.50,si,0.00,0.00,1,none,false);
arc(34909,36545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34909,36545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(36545,36818,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(36545,36818,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(36818,37090,0.50,0.00,si,0.00,0.00,0,none,true);
arc(36818,37090,0.50,1.00,si,0.00,0.00,0,none,true);
arc(37090,44727,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(37090),arctap(38454),arctap(41090),arctap(41727),arctap(42545),arctap(44181),arctap(44363)];
arc(37090,44727,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(37090),arctap(38909),arctap(39181),arctap(40636),arctap(41181),arctap(42272),arctap(43545),arctap(44454),arctap(44636)];
(37636,3);
(37636,4);
(38181,2);
(38181,3);
(38727,1);
(38727,2);
hold(39272,39545,2);
(39545,3);
(39818,1);
(39818,2);
(40363,2);
(40363,3);
hold(40818,41091,4);
(40909,3);
(41454,1);
(41454,2);
(42000,3);
(42000,4);
(42727,2);
(42818,1);
(43000,3);
(43090,2);
(43272,4);
(43363,3);
(43636,1);
(43727,3);
(43818,1);
(43909,4);
(44000,2);
(44090,4);
(44272,3);
(44545,2);
arc(44727,45000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44727)];
arc(44727,45000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45000,45181,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45000,45181,1.00,0.50,s,1.00,1.00,0,none,true);
hold(45000,45181,2);
hold(45000,45181,3);
arc(45181,45818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45818)];
arc(45272,45363,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(45272,45363,0.50,0.25,s,1.00,0.00,1,none,false);
arc(45545,45636,0.50,0.75,s,1.00,0.00,0,none,false);
arc(45545,45636,1.00,1.25,s,1.00,0.00,1,none,false);
arc(45818,46363,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46363,46635,0.25,0.25,s,0.00,0.00,1,none,false);
(46363,3);
arc(46636,46908,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46636,46908,0.25,1.25,si,0.00,0.00,1,none,false);
arc(46909,47181,1.00,0.00,so,1.00,1.00,0,none,false);
arc(46909,47182,1.25,0.25,so,0.00,0.00,1,none,false);
arc(47181,47453,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47454,47636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47454,47636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47636,47727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47636,47727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47727,47909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47727,47909,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(47909,48000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47909,48000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48000,48272,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(48000,48272,1.00,0.50,si,1.00,1.00,1,none,true);
arc(48272,48454,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48272,48545,0.50,0.50,s,1.00,1.00,1,none,true);
(48272,3);
arc(48545,48818,0.50,0.00,si,1.00,1.00,1,none,true);
arc(48545,48817,1.00,0.25,sisi,1.00,0.00,1,none,false);
(48545,1);
arc(48818,49090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48818)];
arc(48818,49000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(49090,49636,0.00,0.00,s,1.00,1.00,1,none,true);
hold(49090,49545,1);
(49090,2);
(49363,3);
arc(49636,50181,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(50181)];
arc(49636,50181,0.00,1.00,si,1.00,1.00,1,none,false);
(49636,1);
arc(50181,50726,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50726,50998,0.25,0.25,s,0.00,0.00,1,none,false);
(50726,3);
arc(50999,51271,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50999,51271,0.25,1.25,si,0.00,0.00,1,none,false);
arc(51272,51544,1.00,0.00,so,1.00,1.00,0,none,false);
arc(51272,51545,1.25,0.25,so,0.00,0.00,1,none,false);
arc(51544,51816,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51818,52000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51818,52000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52000,52090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52000,52090,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52090,52272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52090,52272,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(52272,52363,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52272,52363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52363,52636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52363,52636,1.00,0.50,si,1.00,1.00,1,none,true);
arc(52636,52909,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52636)];
arc(52909,54545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53181),arctap(53727),arctap(54545)];
(52909,1);
hold(52909,53182,2);
hold(53454,53727,3);
(53454,4);
arc(54000,54090,0.50,0.75,s,1.00,0.00,0,none,false);
arc(54000,54090,1.00,1.25,s,1.00,0.00,1,none,false);
arc(54272,54363,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(54272,54363,0.50,0.25,s,1.00,0.00,1,none,false);
arc(54545,55090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(55090,55362,0.75,0.75,s,0.00,0.00,0,none,false);
(55090,2);
arc(55363,55635,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(55363,55635,1.00,0.00,si,1.00,1.00,1,none,false);
arc(55636,55909,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(55636,55908,0.00,1.00,so,1.00,1.00,1,none,false);
arc(55908,56180,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56181,56363,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(56181,56363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56363,56454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56363,56454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56454,56636,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(56454,56636,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56636,56727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56636,56727,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56727,57000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(56727,56999,0.50,1.25,sisi,1.00,0.00,1,none,false);
(56999,2);
arc(57000,57272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57000,57181,1.25,1.25,s,0.00,0.00,1,none,false);
arc(57272,57544,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57272,57545,0.50,1.00,si,1.00,1.00,0,none,true);
(57272,4);
arc(57545,57727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(57545,57818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57545)];
arc(57818,62454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60181),arctap(60454),arctap(61000),arctap(61272)];
(57818,3);
hold(57818,58272,4);
(58090,2);
arc(58363,58909,1.00,0.00,si,1.00,1.00,0,none,false);
(58363,4);
arc(58909,62454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60181),arctap(60454),arctap(61545),arctap(61818)];
(58909,3);
(59090,2);
(59181,3);
(59363,3);
(59454,2);
(59727,4);
(59909,1);
(60727,4);
(60818,1);
(61000,3);
(61272,3);
(61545,2);
(61818,2);
(62090,3);
(62181,2);
(62363,2);
arc(62454,62727,0.00,0.50,so,1.00,1.00,0,none,true);
arc(62454,62727,1.00,0.50,so,1.00,1.00,0,none,true);
(62454,3);
arc(62727,62818,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(62727,63272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62727,62818,0.50,0.25,s,1.00,0.00,1,none,false);
arc(63000,63090,0.50,0.75,s,1.00,0.00,0,none,false);
arc(63000,63090,1.00,1.25,s,1.00,0.00,1,none,false);
arc(63272,64363,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63818)];
arc(63272,64363,1.00,0.00,sisi,1.00,0.00,1,none,false);
(63272,2);
arc(64363,65454,1.00,0.00,si,1.00,1.00,0,none,false);
arc(64363,65454,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(64909)];
(65181,4);
arc(65454,66545,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(66272)];
arc(65454,67091,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65909,2);
arc(66545,68727,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67909),arctap(68090)];
hold(66818,67272,1);
(67272,2);
(67454,1);
(67545,2);
arc(67636,68455,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(68363,68818,4);
arc(68727,69546,1.00,0.00,si,1.00,1.00,0,none,false);
arc(68727,69818,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(69000),arctap(69181)];
(69454,3);
(69727,3);
hold(69772,70272,1);
arc(69818,70363,0.50,0.25,si,1.00,1.00,0,none,true);
arc(69818,71181,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(70363,71454,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(70363)];
(70909,3);
arc(71181,71453,0.00,0.50,so,0.00,0.00,1,none,false);
arc(71454,72000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(71454)];
arc(71454,71726,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(71727,72000,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(72000,73091,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72000,73091,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72546)];
arc(73091,74182,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(73637)];
arc(73091,74182,0.00,1.00,si,1.00,1.00,1,none,false);
hold(73818,74091,1);
arc(74181,76091,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(74182,75273,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(75272)];
(74637,3);
(75000,4);
arc(75273,77455,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(76818)];
(76090,4);
(76273,3);
arc(76364,77183,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(77181,77545,1);
arc(77454,78000,0.00,0.75,si,1.00,1.00,1,none,false);
arc(77455,78546,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(77909),arctap(78545)];
(78182,2);
hold(78227,78454,3);
hold(78272,78545,2);
hold(79000,79546,1);
(79272,2);
(79545,4);
(79636,3);
(79818,4);
(79909,2);
arc(80090,80545,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80545,81272,0.00,0.00,s,1.00,1.00,0,none,true);
(80727,1);
hold(80727,82091,2);
arc(81272,89454,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(81272),arctap(82363),arctap(83454),arctap(84545),arctap(85636),arctap(86727),arctap(87818),arctap(88909)];
(81818,1);
hold(82363,82636,3);
(82818,2);
hold(82909,84000,4);
(84000,2);
(84272,3);
hold(84363,84818,1);
(84818,4);
(84909,1);
(85000,3);
hold(85091,85364,2);
hold(85363,85545,3);
hold(85545,85909,1);
hold(85909,86728,4);
(86181,2);
(86909,4);
(87000,2);
(87181,3);
hold(87272,87727,1);
hold(87727,88091,3);
hold(88091,88364,2);
(88363,4);
(88545,3);
hold(88636,89182,1);
(89181,3);
(89272,1);
(89363,4);
arc(89454,93000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(90000),arctap(91091),arctap(92181)];
hold(89454,89909,2);
hold(89909,90272,3);
hold(90272,90909,1);
(90545,4);
hold(91091,91364,1);
hold(91363,91636,4);
hold(91636,92182,2);
hold(92454,93000,3);
(92727,1);
arc(93000,93636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(93000,93636,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93272)];
arc(93636,93818,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93636,93818,1.00,0.50,so,1.00,1.00,0,none,true);
arc(93818,97090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93818),arctap(94363),arctap(94909),arctap(95181),arctap(95454),arctap(95727),arctap(96636),arctap(96909)];
(93818,4);
(94090,4);
(94363,1);
(94636,1);
(94909,3);
(95090,3);
(95454,2);
(95636,2);
(96000,4);
(96090,2);
(96181,4);
(96272,1);
(96363,3);
(96454,1);
(96545,3);
(96727,3);
(96818,2);
(97000,2);
arc(97090,97636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97090,97635,0.50,1.00,si,1.00,1.00,1,none,false);
arc(97636,98181,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(97636,98182,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(98181,98453,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(98454,98726,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(98454,98636,2);
arc(98727,98999,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(98727,98999,0.00,1.00,s,1.00,0.00,1,none,false);
arc(99000,99273,0.50,0.50,s,0.00,0.00,0,none,false);
arc(99000,99545,1.00,1.00,s,0.00,0.00,1,none,false);
arc(99545,99817,1.00,0.25,si,0.00,0.00,1,none,false);
(99545,2);
arc(99818,100090,0.25,1.00,so,0.00,0.00,1,none,false);
(99818,1);
arc(100090,100362,0.00,0.50,s,1.00,0.00,0,none,false);
arc(100090,100363,1.00,0.50,s,0.00,0.00,1,none,false);
arc(100363,100635,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(100636,100908,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(100636,100818,2);
arc(100909,101181,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(100909,101181,0.00,1.00,s,1.00,0.00,1,none,false);
arc(101181,101454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101182,101727,1.00,1.00,s,0.00,0.00,1,none,false);
arc(101727,101999,1.00,0.25,si,0.00,0.00,1,none,false);
(101727,2);
arc(102000,102272,0.25,1.00,so,0.00,0.00,1,none,false);
(102000,3);
arc(102272,102544,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102272,102545,1.00,0.50,s,0.00,0.00,1,none,false);
arc(102545,102817,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(102818,103090,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(102818,103000,2);
arc(103090,103362,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(103091,103363,0.00,1.00,s,1.00,0.00,1,none,false);
arc(103363,103636,0.50,0.50,s,0.00,0.00,0,none,false);
arc(103364,103909,1.00,1.00,s,0.00,0.00,1,none,false);
arc(103909,104181,1.00,0.25,si,0.00,0.00,1,none,false);
(103909,1);
(104181,3);
arc(104182,104455,0.25,1.00,so,0.00,0.00,1,none,false);
arc(104454,104726,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104727,105000,0.50,0.50,s,0.00,0.00,0,none,false);
(104727,4);
arc(105000,105272,1.00,0.50,s,1.00,0.00,1,none,false);
arc(105272,105545,0.50,0.50,s,0.00,0.00,1,none,false);
(105272,1);
arc(105545,105818,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105818,106909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106090),arctap(106909)];
(105818,3);
arc(106363,106454,0.50,0.75,s,1.00,0.00,0,none,false);
arc(106363,106454,1.00,1.25,s,1.00,0.00,1,none,false);
arc(106636,106727,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(106636,106727,0.50,0.25,s,1.00,0.00,1,none,false);
arc(106909,107454,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107181,1);
arc(107454,107636,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107454,108818,0.25,1.25,s,0.00,0.00,1,none,false);
arc(107636,107727,0.00,0.00,s,0.00,0.00,0,none,false);
arc(107727,107909,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(107909,108000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108181,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(108181,108272,0.38,0.38,s,0.00,0.00,0,none,false);
arc(108272,108454,0.38,0.00,sisi,0.00,1.00,0,none,false);
arc(108454,108545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108545,108727,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108727,108818,0.75,0.75,s,0.00,0.00,0,none,false);
arc(108818,109000,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(109090,109272,1.00,0.50,si,1.00,1.00,1,none,false);
hold(109090,109272,2);
arc(109272,109363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109363,109545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109363,109545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109545,109636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109636,109818,1.00,0.50,si,1.00,1.00,1,none,false);
hold(109636,109818,2);
arc(109818,109909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(109909,110181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109909,110090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110181,110363,0.00,0.50,si,1.00,1.00,0,none,false);
hold(110181,110363,3);
arc(110363,110454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110454,110636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110454,110636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110636,110727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110727,110909,0.00,0.50,si,1.00,1.00,0,none,false);
hold(110727,110909,3);
arc(110909,111000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111000,111181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111000,111272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111272,111544,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(111545,111817,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(111545,111818,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(111818,112091,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(111818,112090,0.50,0.00,si,1.00,1.00,0,none,true);
arc(112090,112909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112909)];
arc(112090,112363,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(112363)];
hold(112090,112636,4);
hold(112636,113182,1);
(113181,3);
arc(113454,113636,0.00,0.50,si,1.00,1.00,0,none,false);
hold(113454,113636,4);
arc(113636,113727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113727,113909,0.50,0.00,si,1.00,1.00,0,none,false);
hold(113727,113909,2);
arc(113909,114000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114181,0.00,0.50,si,1.00,1.00,0,none,false);
hold(114000,114181,4);
arc(114181,114272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114272,114454,0.50,0.00,si,1.00,1.00,0,none,false);
hold(114272,114454,2);
arc(114545,114727,1.00,0.50,si,1.00,1.00,1,none,false);
hold(114545,114727,1);
arc(114727,114818,0.50,0.50,s,1.00,1.00,1,none,false);
arc(114818,115000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(114818,115000,3);
arc(115000,115091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115091,115272,1.00,0.50,si,1.00,1.00,1,none,false);
hold(115091,115272,1);
arc(115272,115363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115363,115545,0.50,1.00,si,1.00,1.00,1,none,false);
hold(115363,115545,3);
arc(115636,116181,0.00,0.75,sisi,1.00,0.00,0,none,false);
(115908,4);
arc(116181,117545,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(116181,116363,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(116363,116454,1.00,1.00,s,0.00,0.00,1,none,false);
arc(116454,116636,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(116636,116727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116727,116908,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(116908,116999,0.63,0.63,s,0.00,0.00,1,none,false);
arc(116999,117181,0.63,1.00,sisi,0.00,1.00,1,none,false);
arc(117181,117272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117272,117454,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(117454,117545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(117545,117727,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(117727,118000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117818,118000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118000,118090,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118090,118272,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(118090,118272,4);
arc(118272,118363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118363,118545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118363,118545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118545,118636,0.50,0.50,s,0.00,0.00,0,none,false);
arc(118636,118818,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(118636,118818,4);
arc(118818,119091,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118909,119090,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119090,119181,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119181,119363,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(119181,119363,1);
arc(119363,119454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119454,119636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119454,119636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119636,119727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(119727,119909,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(119727,119909,1);
(120000,2);
(120090,3);
(120181,2);
(120272,4);
(120363,3);
(120454,4);
(120545,1);
(120636,2);
(120727,1);
(120818,3);
(120909,2);
(121000,3);
arc(121090,121362,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(121363,121636,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(121363,121635,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121636,123818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122181),arctap(122454),arctap(122727),arctap(123000),arctap(123272),arctap(123545),arctap(123818)];
arc(121636,121909,1.00,0.50,soso,0.00,1.00,1,none,false);
(121909,2);
hold(122181,122454,1);
hold(122727,123000,4);
hold(123272,123545,2);
arc(123818,124363,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123818,124363,0.50,1.00,si,1.00,1.00,0,none,true);
hold(123818,124091,3);
arc(124363,130909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125181),arctap(126272),arctap(127363),arctap(128454),arctap(129545),arctap(130636)];
arc(124363,130909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124636),arctap(125727),arctap(126818),arctap(127909),arctap(129000),arctap(130090)];
hold(124363,125182,1);
(124363,3);
(125454,2);
hold(125454,126000,4);
(126272,4);
(126545,1);
(126545,3);
(127000,2);
(127363,3);
(127636,1);
(127909,3);
(128454,2);
(128727,1);
(128727,4);
(129181,3);
(129545,1);
(129727,2);
(130090,4);
(130272,3);
(130636,2);
arc(130909,133090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(130909),arctap(131636),arctap(131909),arctap(132181),arctap(132818)];
arc(130909,133090,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130909),arctap(131181),arctap(131454),arctap(132272),arctap(132545)];
arc(133090,135272,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(133090,134181,0.50,1.00,si,1.00,1.00,1,none,true);
(133090,4);
arc(134181,136363,1.00,0.00,b,1.00,1.00,1,none,true);
(134181,3);
(135000,4);
arc(135272,137454,0.50,1.25,sisi,1.00,0.00,1,none,false);
(135727,2);
(136090,1);
arc(136363,137454,0.00,0.50,so,1.00,1.00,1,none,true);
(136636,3);
(137181,2);
arc(137454,138545,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(137454,138000,0.50,0.75,si,1.00,1.00,1,none,true);
(137909,4);
arc(138000,139090,0.75,0.25,b,1.00,1.00,1,none,true);
(138272,3);
arc(138545,139636,0.50,1.00,sisi,1.00,0.00,1,none,false);
(138818,1);
arc(139090,140181,0.25,0.75,b,1.00,1.00,0,none,true);
(139363,2);
arc(139636,140726,0.50,0.00,si,1.00,1.00,0,none,false);
arc(140181,140727,0.75,0.50,so,1.00,1.00,0,none,true);
arc(140727,141817,0.00,0.50,so,1.00,1.00,0,none,false);
arc(140727,141272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(141272,141817,1.00,0.50,so,1.00,1.00,1,none,false);
arc(141818,144000,0.50,-0.25,sisi,1.00,0.50,0,none,false);
arc(141818,144000,0.50,1.25,sisi,1.00,0.50,1,none,false);