AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,3000,1);
hold(2666,4333,4);
hold(4000,5667,2);
hold(5333,6333,3);
hold(6666,8333,4);
hold(7999,9666,1);
hold(9333,10333,3);
arc(10499,11165,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10499,11165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11166,11666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11166,11666,1.00,0.50,s,1.00,1.00,1,none,false);
(12000,1);
(12666,2);
(13333,3);
(13999,4);
(14666,2);
(15333,3);
(16000,1);
(16666,4);
(17333,2);
(17666,2);
(18000,2);
(18666,3);
(18999,3);
(19333,3);
arc(20000,21999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(20000,21999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(22000,22334,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22000,22334,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22666,23332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23333,23666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23333,23666,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23666,24666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23666,24666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25166,25999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26000,26333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(26000,26333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(26333,27000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26333,27000,0.50,1.00,si,1.00,1.00,1,none,false);
hold(27166,27666,1);
hold(27166,27666,4);
arc(27833,29000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27833,29000,1.00,0.50,si,1.00,1.00,1,none,false);
hold(29166,30000,2);
hold(29166,30000,3);
arc(30500,31333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(31333,31667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31333,31666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31666,32499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(32500,33000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32500,33000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33333,33999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34000,34333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34000,34333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34333,35333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34333,35333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(35833,36666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36667,37000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36667,37000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37000,37667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37000,37667,1.00,0.50,si,1.00,1.00,1,none,false);
hold(37833,38333,1);
hold(37833,38333,4);
arc(38499,39832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38499,39832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39833,41000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39833,41000,0.50,1.00,so,1.00,1.00,1,none,false);
(41333,1);
(41666,2);
(41999,3);
(42333,4);
hold(44000,45334,3);
(44666,2);
hold(45333,46667,2);
(45999,3);
hold(46666,48000,4);
(47333,3);
hold(48000,49334,1);
(48666,2);
arc(49333,50667,1.00,1.00,s,1.00,1.00,1,none,false);
(49999,2);
arc(50666,52000,0.00,0.00,s,1.00,1.00,0,none,false);
(51333,3);
arc(52000,53334,1.00,1.00,s,1.00,1.00,1,none,false);
(52666,3);
arc(53333,54667,0.00,0.00,s,1.00,1.00,0,none,false);
(53999,2);
arc(54666,56000,1.00,0.50,s,1.00,1.00,1,none,false);
(55333,2);
arc(56000,57334,0.00,0.50,s,1.00,1.00,0,none,false);
(56666,3);
arc(57333,58667,1.00,0.50,s,1.00,1.00,1,none,false);
(57999,3);
arc(58666,60000,0.00,0.50,s,1.00,1.00,0,none,false);
(59333,2);
arc(60000,60666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60666,61333,0.50,1.00,s,1.00,1.00,1,none,false);
(60666,2);
arc(61333,61999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61999,62666,0.50,0.00,s,1.00,1.00,0,none,false);
(61999,3);
(62666,4);
(63000,3);
(63333,2);
(63666,1);
arc(65333,65666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65666,65916,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65916,66166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66166,66500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66666,66999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66999,67249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67249,67499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67499,67833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67999,68332,1.00,0.25,si,1.00,1.00,1,none,false);
arc(68332,68582,0.25,0.75,si,1.00,1.00,1,none,false);
arc(68582,68832,0.75,0.25,si,1.00,1.00,1,none,false);
arc(68832,69166,0.25,0.75,si,1.00,1.00,1,none,false);
arc(69332,69665,0.00,0.75,si,1.00,1.00,0,none,false);
arc(69665,69915,0.75,0.25,si,1.00,1.00,0,none,false);
arc(69915,70165,0.25,0.75,si,1.00,1.00,0,none,false);
arc(70165,70499,0.75,0.25,si,1.00,1.00,0,none,false);
arc(70666,70999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70999,71249,0.00,0.50,si,1.00,1.00,1,none,false);
arc(71249,71499,0.50,0.00,si,1.00,1.00,1,none,false);
arc(71499,71833,0.00,0.50,si,1.00,1.00,1,none,false);
arc(72000,72333,0.00,1.00,si,1.00,1.00,0,none,false);
arc(72333,72583,1.00,0.50,si,1.00,1.00,0,none,false);
arc(72583,72833,0.50,1.00,si,1.00,1.00,0,none,false);
arc(72833,73167,1.00,0.50,si,1.00,1.00,0,none,false);
arc(73333,73666,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73666,73916,0.25,1.00,si,1.00,1.00,1,none,false);
arc(73916,74166,0.00,0.75,si,1.00,1.00,0,none,false);
arc(74166,74500,0.75,0.00,si,1.00,1.00,0,none,false);
arc(74666,75000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75166,75500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75666,75833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75666,75833,1.00,1.00,s,1.00,1.00,1,none,false);
(76000,2);
(76333,2);
hold(76583,77000,2);
(77334,3);
(77667,3);
hold(77917,78334,3);
(78666,1);
(78999,1);
hold(79249,79666,1);
(79999,4);
(80333,4);
hold(80583,81000,4);
(81333,2);
(81333,3);
(81666,2);
(81666,3);
hold(81916,82333,2);
hold(81916,82333,3);
(82666,1);
(82666,4);
(82999,1);
(82999,4);
hold(83249,83666,1);
hold(83249,83666,4);
(84000,2);
(84333,2);
(84666,3);
(85000,3);
hold(85333,85667,1);
hold(85833,86167,4);
hold(86333,86500,2);
hold(86333,86500,3);
hold(86666,88333,4);
hold(87999,89666,1);
hold(89333,91000,3);
hold(90666,91666,2);
hold(91999,93666,1);
hold(93332,94999,4);
hold(94666,95666,2);
arc(95999,97000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96000,97000,0.00,0.50,so,1.00,1.00,0,none,false);
(97333,1);
(98000,1);
(98666,2);
(99333,2);
(100000,3);
(100666,3);
(101333,4);
(102000,4);
(102666,2);
(102999,2);
(103333,2);
(103999,3);
(104333,3);
(104666,3);
(105333,1);
(105666,2);
(106000,3);
(106333,4);
(106666,2);
(106999,3);
(107333,2);
hold(107666,111833,3);
timing(107834,0.01,4.00);
timing(110666,45.00,4.00);
timing(110833,0.01,4.00);
timing(110999,45.00,4.00);
timing(111166,0.01,4.00);
timing(111333,45.00,4.00);
timing(111500,0.01,4.00);
timing(111666,45.00,4.00);
timing(111833,0.01,4.00);
timing(111999,180.00,4.00);
arc(113332,113998,0.00,0.50,si,1.00,1.00,0,none,false);
(113665,4);
arc(113999,114332,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113999,114332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114332,115332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114332,115332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115499,115665,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115665,115832,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115999,116665,1.00,0.50,si,1.00,1.00,1,none,false);
(116332,1);
arc(116666,116999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116666,116999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116999,117666,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116999,117665,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117665,117832,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117832,118331,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118332,118499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118499,118998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118999,119666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118999,119666,0.50,1.00,so,1.00,1.00,1,none,false);
(119999,1);
(120332,2);
(120665,3);
(120999,4);
arc(121165,121664,0.00,0.50,si,1.00,1.00,0,none,false);
arc(121665,122332,0.50,0.00,so,1.00,1.00,0,none,false);
arc(121665,122332,1.00,0.50,so,1.00,1.00,1,none,false);
(122499,4);
(122832,3);
(123165,2);
(123499,1);
arc(123999,124665,1.00,0.50,si,1.00,1.00,1,none,false);
(124332,1);
arc(124666,124999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124666,124999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(124999,125999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(124999,125999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126166,126332,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126332,126499,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126666,127332,0.00,0.50,si,1.00,1.00,0,none,false);
(126999,4);
arc(127333,127666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127333,127666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(127666,128332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127666,128333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(128332,128499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(128499,128998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(128999,129165,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129165,130332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129165,130332,1.00,0.50,si,1.00,1.00,1,none,false);
(130665,1);
(130998,2);
(131332,3);
(131665,4);
(131999,2);
(132332,2);
hold(132665,132999,2);
(133332,3);
(133665,3);
hold(133999,134333,3);
arc(134665,135998,0.00,0.75,si,1.00,1.00,0,none,false);
arc(135999,137166,0.75,0.00,b,1.00,1.00,0,none,false);
arc(137165,138664,1.00,0.25,si,1.00,1.00,1,none,false);
arc(138665,139831,0.25,1.00,b,1.00,1.00,1,none,false);
arc(139832,142665,0.00,0.25,si,1.00,1.00,0,none,false);
arc(139832,142665,1.00,0.75,si,1.00,1.00,1,none,false);
arc(142665,143665,0.25,1.00,so,1.00,1.00,0,none,false);
arc(142665,143665,0.75,1.00,so,1.00,1.00,1,none,false);