AudioOffset:0
-
timing(0,180.00,4.00);
hold(1333,2667,1);
arc(1833,2166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2166,2500,0.50,1.00,so,1.00,1.00,1,none,false);
hold(2666,4000,4);
arc(3166,3499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3499,3833,0.50,0.00,so,1.00,1.00,0,none,false);
hold(4000,4500,2);
arc(4333,4833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4666,5166,0.00,0.00,s,1.00,1.00,0,none,false);
hold(5000,5500,3);
hold(5333,5833,1);
arc(5666,6166,1.00,1.00,s,1.00,1.00,1,none,false);
hold(6000,6500,3);
hold(6333,6500,4);
hold(6666,8000,1);
arc(7166,7499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7499,7833,0.50,1.00,so,1.00,1.00,1,none,false);
hold(7999,9333,4);
arc(8499,8832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8832,9166,0.50,0.00,so,1.00,1.00,0,none,false);
hold(9666,10166,3);
arc(9833,10167,0.00,0.00,s,1.00,1.00,0,none,false);
hold(10333,10833,2);
arc(10499,10833,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11166,11833,0.00,0.50,so,1.00,1.00,0,none,false);
arc(11166,11833,1.00,0.50,so,1.00,1.00,1,none,false);
arc(11833,12000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12000,12666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12000),arctap(12333)];
(12500,4);
arc(12666,13333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(12666),arctap(13000)];
(12833,4);
arc(13333,13999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13333),arctap(13666)];
(13833,1);
arc(13999,14666,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13999),arctap(14333)];
(14166,1);
arc(14666,15332,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(14666),arctap(14999)];
(14833,3);
arc(15332,15999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(15332),arctap(15666)];
(15500,4);
arc(16000,16666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(16000),arctap(16333)];
(16167,2);
arc(16666,17333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(16666),arctap(17000)];
(16834,1);
arc(17333,17999,0.50,0.00,si,1.00,1.00,1,none,true);
(17333,2);
(17500,3);
(17666,2);
(17833,3);
arc(17999,18666,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(17999),arctap(18166),arctap(18333),arctap(18500)];
arc(18666,19332,0.50,1.00,si,1.00,1.00,0,none,true);
(18666,3);
(18833,2);
(18999,3);
(19166,2);
arc(19332,19999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(19332),arctap(19499),arctap(19666),arctap(19833)];
arc(19999,20165,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(19999,21333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(20166,20332,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(20333,20499,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(20500,20667,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(20666,20832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(20833,20999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(21000,21166,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(21166,21332,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(21333,21833,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21333,22000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22000)];
arc(21333,21833,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(22666,23332,0.00,1.00,s,1.00,1.00,0,none,false);
hold(22666,23166,4);
arc(23333,23666,1.00,0.00,si,1.00,1.00,0,none,false);
(23333,3);
(23499,4);
arc(23666,24665,0.00,1.00,s,1.00,1.00,0,none,false);
hold(23666,24666,3);
arc(24666,25000,1.00,0.00,si,1.00,1.00,0,none,false);
(24833,4);
(25000,3);
arc(25166,25999,1.00,0.00,s,1.00,1.00,1,none,false);
hold(25166,25833,1);
arc(26000,26333,0.00,1.00,si,1.00,1.00,1,none,false);
(26000,2);
(26166,1);
arc(26333,27000,1.00,0.00,s,1.00,1.00,1,none,false);
hold(26333,26833,2);
(26999,1);
arc(27166,27666,0.00,1.00,s,1.00,1.00,0,none,false);
hold(27166,27500,4);
(27666,4);
arc(27833,28166,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(27833,28166,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(28166,28499,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(28166,28499,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(28500,28834,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(28500,28834,1.00,0.75,siso,0.00,0.50,1,none,false);
(29000,2);
(29000,3);
arc(29166,29833,0.00,0.50,so,1.00,1.00,0,none,false);
arc(29166,29833,1.00,0.50,so,1.00,1.00,1,none,false);
arc(29833,30000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30000)];
(30166,2);
(30333,3);
arc(30500,30833,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(30500,30833,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(30833,31167,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(30833,31167,0.75,1.00,sosi,0.50,0.00,1,none,false);
(31333,2);
(31333,4);
arc(31666,31999,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(31666,31999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(31999,32333,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(31999,32333,1.25,1.00,sosi,0.50,0.00,1,none,false);
(32666,1);
(32666,3);
hold(33000,33222,2);
hold(33000,33222,3);
arc(33333,33999,1.00,0.00,s,1.00,1.00,1,none,false);
hold(33333,33833,1);
arc(34000,34333,0.00,1.00,si,1.00,1.00,1,none,false);
(34000,2);
(34166,1);
arc(34333,35332,1.00,0.00,s,1.00,1.00,1,none,false);
hold(34333,35333,2);
arc(35333,35667,0.00,1.00,si,1.00,1.00,1,none,false);
(35500,1);
(35667,2);
arc(35833,36666,0.00,1.00,s,1.00,1.00,0,none,false);
hold(35833,36500,4);
arc(36667,37000,1.00,0.00,si,1.00,1.00,0,none,false);
(36667,3);
(36833,4);
arc(37000,37667,0.00,1.00,s,1.00,1.00,0,none,false);
hold(37000,37500,3);
(37666,4);
arc(37833,38333,1.00,0.00,s,1.00,1.00,1,none,false);
hold(37833,38167,1);
(38333,1);
arc(38499,38832,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(38499,38832,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(38833,39166,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(38833,39166,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39166,39499,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(39166,39499,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(39500,39834,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(39500,39834,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(39833,40000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(40000,40666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(40000),arctap(40333)];
(40166,4);
arc(40666,41000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(40666),arctap(41000)];
(40833,1);
(41333,3);
(41499,2);
(41666,3);
(41833,2);
(41999,4);
(42166,3);
(42333,2);
(42499,1);
arc(43166,43249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43332,43416,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43499,43582,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43666,43749,0.00,0.00,s,1.00,1.00,0,none,false);
hold(44000,44667,4);
(44166,2);
(44333,2);
hold(44666,45333,1);
(44833,3);
(45000,3);
hold(45333,46000,4);
(45499,2);
(45666,3);
hold(45999,46666,1);
(46166,3);
(46333,2);
hold(46666,47333,4);
(46833,3);
(47000,3);
hold(47333,48000,1);
(47500,2);
(47666,2);
hold(48000,48667,4);
(48166,3);
(48333,2);
hold(48666,49333,1);
(48833,2);
(49000,3);
hold(49333,50000,4);
(49499,2);
(49666,2);
hold(49999,50666,1);
(50166,3);
(50333,3);
hold(50666,51333,4);
(50833,3);
(51000,2);
hold(51333,52000,1);
(51500,2);
(51666,3);
hold(52000,52667,4);
(52166,3);
(52333,3);
hold(52666,53333,1);
(52833,2);
(53000,2);
arc(53333,53667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53666,54000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53999,54333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54333,54667,0.00,0.50,si,1.00,1.00,0,none,false);
hold(54666,55333,3);
arc(54833,54999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55000,55167,0.50,0.00,si,1.00,1.00,0,none,false);
hold(55333,56000,2);
arc(55500,55666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55666,55833,0.50,1.00,si,1.00,1.00,1,none,false);
hold(56000,56667,3);
arc(56166,56332,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56333,56500,0.25,0.00,sisi,0.00,1.00,0,none,false);
hold(56666,57333,2);
arc(56833,56999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57000,57167,0.75,1.00,sisi,0.00,1.00,1,none,false);
hold(57333,58000,4);
arc(57499,57665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57666,57833,0.50,0.00,si,1.00,1.00,0,none,false);
hold(57999,58666,1);
arc(58166,58332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58333,58500,0.50,1.00,si,1.00,1.00,1,none,false);
hold(58666,59333,4);
arc(58833,58999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59000,59167,0.25,0.00,sisi,0.00,1.00,0,none,false);
hold(59333,60000,1);
arc(59500,59666,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59666,59833,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(59833,60000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60000,61333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(60000),arctap(60333),arctap(60666),arctap(61000)];
(60500,2);
(60833,2);
arc(61333,62666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(61333),arctap(61666),arctap(61999),arctap(62333)];
(61833,3);
(62166,3);
arc(62666,63333,1.00,0.50,so,1.00,1.00,0,none,true);
(62666,2);
(62833,3);
(63000,2);
(63166,3);
arc(63333,64000,0.50,0.50,s,1.00,1.00,0,none,true);
(63333,1);
(63500,2);
(63666,3);
(63833,4);
arc(64000,65000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64000),arctap(64500),arctap(65000)];
arc(65333,65499,0.00,0.50,sisi,1.00,0.00,0,none,false);
(65333,4);
arc(65499,65665,0.50,0.50,s,0.00,0.00,0,none,false);
(65499,4);
arc(65666,65916,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(65916,66166,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(66166,66500,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(66666,66832,1.00,0.50,sisi,1.00,0.00,1,none,false);
(66666,1);
arc(66832,66998,0.50,0.50,s,0.00,0.00,1,none,false);
(66833,1);
arc(66999,67249,0.50,1.25,si,0.00,0.00,1,none,false);
arc(67249,67499,1.25,0.50,si,0.00,0.00,1,none,false);
arc(67499,67833,0.50,1.25,si,0.00,0.00,1,none,false);
arc(68000,68166,0.00,0.50,sisi,1.00,0.00,0,none,false);
(68000,4);
arc(68166,68332,0.50,0.50,s,0.00,0.00,0,none,false);
(68166,4);
arc(68333,68583,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(68583,68833,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(68833,69167,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(69333,69499,1.00,0.50,sisi,1.00,0.00,1,none,false);
(69333,1);
arc(69499,69665,0.50,0.50,s,0.00,0.00,1,none,false);
(69500,1);
arc(69666,69916,0.50,1.25,si,0.00,0.00,1,none,false);
arc(69916,70166,1.25,0.50,si,0.00,0.00,1,none,false);
arc(70166,70500,0.50,1.25,si,0.00,0.00,1,none,false);
arc(70666,70832,0.00,0.50,sisi,1.00,0.00,0,none,false);
(70666,4);
arc(70832,70998,0.50,0.50,s,0.00,0.00,0,none,false);
(70833,4);
arc(70999,71249,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(71249,71499,-0.25,0.50,si,0.00,0.00,0,none,false);
hold(71249,71666,4);
arc(71499,71833,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(71999,72165,1.00,0.50,sisi,1.00,0.00,1,none,false);
(71999,1);
arc(72165,72331,0.50,0.50,s,0.00,0.00,1,none,false);
(72166,1);
arc(72332,72582,0.50,1.25,si,0.00,0.00,1,none,false);
arc(72582,72832,1.25,0.50,si,0.00,0.00,1,none,false);
hold(72583,73000,1);
arc(72832,73166,0.50,1.25,si,0.00,0.00,1,none,false);
arc(73333,73499,0.00,0.50,sisi,1.00,0.00,0,none,false);
(73333,4);
arc(73499,73665,0.50,0.50,s,0.00,0.00,0,none,false);
(73500,4);
arc(73666,73916,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(73916,74166,-0.25,0.50,si,0.00,0.00,0,none,false);
hold(73916,74333,4);
arc(74166,74500,0.50,-0.25,si,0.00,0.00,0,none,false);
hold(74666,74749,3);
hold(74916,74999,3);
hold(75166,75249,2);
hold(75416,75499,2);
hold(75666,75749,1);
hold(75666,75749,4);
(75999,3);
(76166,3);
(76333,3);
(76583,3);
(76833,3);
hold(77083,77250,3);
(77333,2);
(77500,2);
(77666,2);
(77916,2);
(78166,2);
hold(78333,78500,2);
(78666,4);
(78833,4);
(78999,4);
(79249,3);
(79499,2);
(79749,3);
(80000,1);
(80166,1);
(80333,1);
(80583,2);
hold(80666,81000,3);
hold(81000,81334,2);
(81333,4);
(81500,4);
(81666,4);
(81916,2);
(81916,4);
(82166,2);
(82166,4);
(82416,2);
(82416,4);
(82666,1);
(82833,1);
(82999,1);
(83249,1);
(83249,3);
(83499,1);
(83499,3);
(83749,1);
(83749,3);
arc(83999,84165,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(84166,84332,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(84333,84499,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(84500,84667,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(84666,84832,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(84832,84998,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(84999,85165,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(85166,85333,1.25,1.00,sosi,0.50,1.00,1,none,false);
(85333,1);
(85583,2);
(85833,3);
(86083,4);
(86333,2);
(86333,3);
arc(86666,87665,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87666,89332,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(87666,89332,1.00,0.25,b,1.00,0.00,1,none,false);
arc(89333,90499,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(89333,90499,0.25,1.25,so,0.00,0.00,1,none,false);
arc(90500,91834,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(90500,91834,1.25,0.25,si,0.00,0.00,1,none,false);
arc(91999,92998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92999,94665,0.00,0.75,b,1.00,0.00,0,none,false);
arc(92999,94665,0.50,1.25,b,1.00,0.00,1,none,false);
arc(94666,95832,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(94666,95832,1.25,0.25,so,0.00,0.00,1,none,false);
arc(95833,97167,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(95833,97167,0.25,1.25,si,0.00,0.00,1,none,false);
hold(97333,98667,4);
arc(97833,98166,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98166,98500,0.50,0.00,so,1.00,1.00,0,none,false);
hold(98666,100000,1);
arc(99166,99499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99499,99833,0.50,1.00,so,1.00,1.00,1,none,false);
hold(100000,100500,3);
arc(100333,100833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100666,101166,1.00,1.00,s,1.00,1.00,1,none,false);
hold(101000,101500,2);
hold(101333,101833,4);
arc(101666,102166,0.00,0.00,s,1.00,1.00,0,none,false);
hold(102000,102500,2);
hold(102333,102500,1);
hold(102666,104000,4);
arc(103166,103499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103499,103833,0.50,0.00,so,1.00,1.00,0,none,false);
hold(103999,105333,1);
arc(104499,104832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104832,105166,0.50,1.00,so,1.00,1.00,1,none,false);
(105333,3);
(105500,2);
(105666,3);
(105833,2);
(106000,4);
(106166,3);
(106333,2);
(106500,1);
(106666,4);
(106833,4);
(106999,3);
(107166,2);
(107333,1);
(107499,1);
hold(107666,111833,3);
hold(107833,111833,2);
timing(107834,0.01,4.00);
timing(110666,45.00,4.00);
timing(110833,0.01,4.00);
timing(110999,45.00,4.00);
timing(111166,0.01,4.00);
timing(111333,45.00,4.00);
timing(111500,0.01,4.00);
timing(111666,45.00,4.00);
timing(111833,0.01,4.00);
timing(111999,180.00,4.00);
(112832,2);
(112999,3);
(113165,2);
arc(113332,113665,1.00,0.50,si,1.00,1.00,1,none,false);
hold(113332,113832,1);
arc(113665,113999,0.50,1.00,so,1.00,1.00,1,none,false);
(113999,2);
(114165,3);
arc(114332,114998,0.00,1.00,si,1.00,1.00,0,none,false);
hold(114332,115332,4);
arc(114999,115666,1.00,0.00,so,1.00,1.00,0,none,false);
(115499,3);
(115665,4);
arc(115832,115998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115999,116332,1.00,0.50,si,1.00,1.00,1,none,false);
hold(115999,116499,1);
arc(116332,116666,0.50,1.00,so,1.00,1.00,1,none,false);
(116665,2);
(116832,3);
arc(116999,117665,0.00,1.00,si,1.00,1.00,0,none,false);
hold(116999,117499,4);
(117665,3);
arc(117666,118333,1.00,0.00,so,1.00,1.00,0,none,false);
hold(117832,118166,4);
arc(118332,118665,0.00,0.00,s,1.00,1.00,0,none,true);
(118332,3);
hold(118499,118833,1);
hold(118499,118833,4);
arc(118665,119999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(119332),arctap(119665)];
(118999,2);
(118999,3);
(119499,1);
arc(119999,121332,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(119999),arctap(120332),arctap(120665),arctap(120999)];
(120165,2);
(120832,4);
arc(121332,121999,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(121332),arctap(121665)];
(121499,3);
arc(121999,122665,0.50,1.00,si,1.00,1.00,0,none,true);
(121999,1);
(122165,2);
(122332,3);
(122499,4);
arc(122665,123332,1.00,0.50,so,1.00,1.00,0,none,true);
(122832,2);
(123165,3);
arc(123332,123665,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123499),arctap(123665)];
arc(123999,124332,0.00,0.50,si,1.00,1.00,0,none,false);
hold(123999,124499,4);
arc(124332,124666,0.50,0.00,so,1.00,1.00,0,none,false);
(124666,3);
(124832,2);
arc(124999,125665,1.00,0.00,si,1.00,1.00,1,none,false);
hold(124999,125999,1);
arc(125666,126333,0.00,1.00,so,1.00,1.00,1,none,false);
(126166,2);
(126332,1);
arc(126499,126665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126666,126999,0.00,0.50,si,1.00,1.00,0,none,false);
hold(126666,127166,4);
arc(126999,127333,0.50,0.00,so,1.00,1.00,0,none,false);
(127332,3);
(127499,2);
arc(127666,128332,1.00,0.00,si,1.00,1.00,1,none,false);
hold(127666,128166,1);
(128332,2);
arc(128333,129000,0.00,1.00,so,1.00,1.00,1,none,false);
hold(128499,128833,1);
arc(128999,129332,1.00,1.00,s,1.00,1.00,0,none,true);
(128999,2);
hold(129165,129832,1);
hold(129165,129832,4);
arc(129332,130665,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(129999),arctap(130165),arctap(130332),arctap(130499)];
arc(130665,131999,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131332),arctap(131499),arctap(131665),arctap(131832)];
(130665,3);
(130832,2);
(130998,3);
(131165,2);
arc(131999,133332,1.00,0.00,b,1.00,1.00,0,none,true);
(131999,2);
(132165,3);
(132332,2);
(132499,3);
(132665,1);
(132832,2);
(132999,3);
(133165,4);
arc(133332,133999,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(133999)];
(133332,2);
(133499,3);
(133665,2);
(133832,3);
arc(134665,135998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135999,136999,0.00,0.75,b,1.00,0.00,0,none,false);
arc(135999,136999,0.50,1.25,b,1.00,0.00,1,none,false);
arc(137165,138664,0.00,0.50,si,1.00,1.00,0,none,false);
arc(138665,139998,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(138665,139998,1.00,0.25,b,1.00,0.00,1,none,false);
arc(139999,143666,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(139999,143666,0.25,1.25,b,0.00,0.00,1,none,false);