AudioOffset:0
-
timing(0,180.00,4.00);
(1333,2);
(1333,3);
arc(1500,2000,0.00,1.00,si,1.00,1.00,1,none,false);
(1500,1);
(1666,2);
arc(1833,2166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2166,2666,0.00,1.00,si,1.00,1.00,0,none,false);
(2166,4);
(2332,3);
hold(2500,2667,4);
arc(2833,3333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(2833,2);
(3000,1);
arc(3166,3499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3500,4000,0.00,0.75,sisi,1.00,0.00,0,none,false);
(3500,3);
(3667,4);
arc(3833,4166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4166,4499,1.00,0.25,si,1.00,1.00,1,none,false);
(4166,1);
(4333,2);
arc(4500,4833,0.25,0.75,si,1.00,1.00,1,none,false);
(4500,2);
(4666,3);
arc(4833,5167,0.75,0.00,si,1.00,1.00,1,none,false);
(4833,3);
(5000,4);
arc(5166,5499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(5500,5833,1.00,0.25,si,1.00,1.00,0,none,false);
(5500,4);
(5666,3);
arc(5833,6166,0.25,0.75,si,1.00,1.00,0,none,false);
(5833,3);
(6000,2);
arc(6166,6500,0.75,0.00,si,1.00,1.00,0,none,false);
(6166,2);
(6333,3);
(6500,3);
arc(6833,7333,1.00,0.00,si,1.00,1.00,0,none,false);
(6833,4);
(6999,3);
arc(7166,7499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7499,7999,1.00,0.00,si,1.00,1.00,1,none,false);
(7499,1);
(7665,2);
hold(7833,8000,1);
arc(8166,8666,0.00,0.75,sisi,1.00,0.00,0,none,false);
(8166,3);
(8333,4);
arc(8499,8832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8833,9333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(8833,2);
(9000,1);
arc(9166,9499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9499,9833,0.00,0.50,si,1.00,1.00,0,none,false);
(9499,3);
(9666,4);
arc(9833,10167,1.00,0.50,si,1.00,1.00,1,none,false);
(9999,1);
arc(10166,11000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10333),arctap(11000)];
(10166,2);
arc(10499,10833,1.00,1.00,s,1.00,1.00,1,none,false);
hold(10499,10833,1);
arc(10833,12000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11166,11500,0.00,0.00,s,1.00,1.00,0,none,false);
hold(11166,11500,3);
arc(11500,12000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11666,11667,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(11666)];
arc(11666,11666,1.00,0.75,s,1.00,0.00,1,none,true);
arc(11833,11833,0.00,0.25,s,1.00,0.00,0,none,true);
arc(11833,11834,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(11833)];
arc(12000,13333,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(12333),arctap(12666)];
arc(12000,13333,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(12000),arctap(13000)];
(12166,1);
(12333,3);
arc(12500,12667,1.00,1.00,s,1.00,1.00,1,none,false);
(12833,1);
(13000,2);
hold(13166,13333,3);
arc(13333,14666,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(13333),arctap(14333)];
arc(13333,14666,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(13666),arctap(13999)];
(13499,4);
(13666,2);
arc(13833,14000,0.00,0.00,s,1.00,1.00,0,none,false);
(14166,4);
(14333,3);
(14499,2);
(14583,3);
arc(14666,16000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(14666),arctap(15666)];
arc(14666,16000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(15000),arctap(15333)];
arc(14833,15000,1.00,1.00,s,1.00,1.00,1,none,false);
(15166,2);
(15333,1);
(15500,2);
(15666,4);
hold(15833,16000,2);
arc(16000,17334,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(16334),arctap(16667)];
arc(16000,17334,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(16000),arctap(17000)];
arc(16166,16333,0.00,0.00,s,1.00,1.00,0,none,false);
(16500,3);
(16666,4);
(16833,3);
(17000,1);
(17166,2);
(17166,3);
arc(17333,18333,0.00,0.50,s,1.00,1.00,0,none,true);
arc(17333,18333,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(17333),arctap(17666),arctap(18000),arctap(18333)];
hold(17333,17500,4);
(17500,3);
hold(17666,17833,3);
(17833,2);
hold(18000,18167,2);
(18166,1);
arc(18333,18666,0.50,0.00,s,1.00,1.00,0,none,true);
arc(18333,18666,0.50,1.00,s,1.00,1.00,0,none,true);
hold(18333,18500,1);
(18500,4);
arc(18666,19666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(18666,19666,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(18666),arctap(18999),arctap(19333),arctap(19666)];
hold(18666,18833,4);
(18833,3);
hold(18999,19166,3);
(19166,2);
hold(19333,19500,2);
(19499,1);
hold(19666,19833,1);
(19833,4);
arc(20000,20499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20166,20332,1.00,0.25,s,1.00,1.00,0,none,false);
arc(20333,20500,0.25,1.00,s,1.00,1.00,0,none,false);
arc(20500,20667,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20667,21166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20833,20999,0.00,0.75,s,1.00,1.00,1,none,false);
arc(21000,21167,0.75,0.00,s,1.00,1.00,1,none,false);
arc(21167,21334,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21333,21833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21833)];
arc(21500,21500,0.50,0.75,s,1.00,0.00,1,none,true);
arc(21500,21501,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(21500)];
arc(21666,21667,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(21666)];
arc(21666,21666,0.50,0.25,s,1.00,0.00,1,none,true);
(22000,1);
(22000,4);
hold(22166,22333,2);
hold(22333,22500,3);
(22500,2);
(22583,3);
arc(22666,22999,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(22666,22833,1);
arc(22999,23249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22999,23249,1.25,0.25,so,0.00,0.00,1,none,false);
arc(23249,23333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23333)];
(23333,1);
(23499,2);
(23499,3);
arc(23666,23999,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(23666,23833,1);
arc(23999,24416,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24000,24416,1.25,0.50,so,0.00,0.00,1,none,false);
arc(24416,24666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24666)];
(24500,2);
(24583,1);
(24833,2);
(25000,3);
arc(25166,25665,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(25166,25500,4);
arc(25666,25750,-0.25,0.75,s,0.00,0.00,0,none,false);
arc(25666,25750,1.00,0.25,s,1.00,1.00,1,none,false);
arc(25750,25917,0.75,0.75,s,0.00,0.00,0,none,false);
arc(25750,25917,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25916,26000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(26000)];
arc(26000,26166,0.25,0.50,s,1.00,1.00,1,none,true);
(26000,3);
arc(26166,26666,0.50,0.50,s,1.00,1.00,1,none,true);
(26166,2);
(26166,3);
arc(26333,26667,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(26333,26667,4);
arc(26666,27666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26999),arctap(27666)];
(26833,1);
(26833,3);
(26999,4);
arc(27166,27500,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(27166,27500,1);
(27666,4);
arc(27833,28166,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(27833,28166,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(28166,28499,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(28166,28499,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(28500,28834,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(28500,28834,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(28833,29000,1.00,0.50,soso,0.50,1.00,1,none,true)[arctap(29000)];
arc(28833,29000,1.25,1.00,soso,0.50,1.00,1,none,true)[arctap(29000)];
arc(29166,29499,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(29166,29499,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(29499,29832,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(29499,29832,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(29833,30167,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(29833,30167,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(30166,30333,-0.25,0.00,soso,0.50,1.00,0,none,true)[arctap(30333)];
arc(30166,30333,0.00,0.50,soso,0.50,1.00,0,none,true)[arctap(30333)];
arc(30500,30834,1.00,0.00,si,1.00,1.00,0,none,false);
hold(30500,30834,4);
arc(30833,30999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30999)];
(30999,4);
(31333,2);
(31333,3);
arc(31666,32000,0.00,1.00,si,1.00,1.00,1,none,false);
hold(31666,32000,1);
arc(31999,32165,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32165)];
(32165,1);
(32333,4);
(32416,3);
(32583,1);
(32666,2);
(32833,3);
(32888,2);
(32944,3);
(33000,2);
(33111,4);
(33222,1);
arc(33333,33666,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(33333,33500,4);
arc(33666,33916,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(33666,33916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33916,34000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34000)];
(34000,4);
(34166,2);
(34166,3);
arc(34333,34666,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(34333,34500,4);
arc(34666,35083,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34667,35083,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(35083,35333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35333)];
(35167,3);
(35250,4);
(35500,3);
(35667,2);
arc(35833,36332,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(35833,36167,1);
arc(36333,36417,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36333,36417,1.25,0.25,s,0.00,0.00,1,none,false);
arc(36417,36584,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36417,36584,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36583,36667,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(36667)];
arc(36667,36833,0.75,0.50,s,1.00,1.00,0,none,true);
(36667,2);
arc(36833,37333,0.50,0.50,s,1.00,1.00,0,none,true);
(36833,2);
(36833,3);
arc(37000,37334,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(37000,37334,1);
arc(37333,38333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37666),arctap(38333)];
(37500,2);
(37500,4);
(37666,1);
arc(37833,38167,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(37833,38167,4);
(38333,1);
arc(38499,38666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38499,38665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38666,39000,0.00,1.00,so,1.00,1.00,1,none,true);
arc(38666,38999,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(39000,39333,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(39000,39333,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(39000)];
(39166,1);
arc(39332,39666,0.00,1.00,so,1.00,1.00,1,none,true);
arc(39333,39666,1.00,0.00,soso,1.00,0.00,1,none,false);
(39333,1);
arc(39666,40000,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(39666,40000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(39666)];
(39833,1);
arc(40000,40333,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(40000,40334,1.00,0.00,so,1.00,1.00,0,none,true);
arc(40334,40667,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(40334)];
arc(40334,40667,1.00,0.00,soso,0.00,1.00,0,none,false);
(40500,4);
arc(40666,41000,1.00,0.00,so,1.00,1.00,0,none,true);
(40666,4);
arc(40667,41000,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(41000,41334,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(41000)];
arc(41000,41334,1.00,0.00,soso,0.00,1.00,0,none,false);
(41167,4);
arc(41333,41832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41499,41665,1.00,0.25,s,1.00,0.00,0,none,false);
arc(41666,41833,0.25,1.00,s,0.00,1.00,0,none,false);
arc(41833,42000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42000,42499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42166,42332,0.00,0.75,s,1.00,0.00,1,none,false);
arc(42333,42500,0.75,0.00,s,0.00,1.00,1,none,false);
arc(42500,42667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42666,43166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43166,43167,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(43166)];
arc(43166,43833,0.00,1.00,s,1.00,1.00,0,none,true);
arc(43166,43166,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43166,43166,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(43333,43333,0.25,0.75,s,1.00,0.00,1,none,true);
arc(43333,43334,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(43333)];
arc(43499,43500,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(43500)];
arc(43666,43667,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(43666)];
arc(43666,43666,0.75,0.25,s,1.00,0.00,1,none,true);
arc(43833,44000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(43833,43833,1.00,0.50,s,1.00,1.00,1,none,true);
arc(43833,43833,1.00,1.25,s,1.00,0.00,1,none,true);
arc(43833,43834,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(43833)];
arc(44000,44166,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(44000)];
arc(44166,44666,1.00,1.00,s,1.00,1.00,0,none,true);
(44166,3);
hold(44166,44333,4);
hold(44333,44500,3);
(44500,4);
arc(44666,44833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44666)];
arc(44833,45333,0.00,0.00,s,1.00,1.00,0,none,true);
hold(44833,45000,1);
(44833,2);
hold(45000,45167,2);
(45167,1);
arc(45333,45499,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45333)];
arc(45499,45999,1.00,1.00,s,1.00,1.00,0,none,true);
(45499,3);
hold(45499,45666,4);
hold(45666,45833,3);
(45833,4);
arc(45999,46166,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45999)];
arc(46166,46666,0.00,0.00,s,1.00,1.00,0,none,true);
hold(46166,46333,1);
(46166,2);
hold(46333,46500,4);
(46499,3);
arc(46666,46833,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(46666)];
arc(46832,47332,1.00,1.00,s,1.00,1.00,0,none,true);
hold(46833,47000,1);
(46833,2);
hold(47000,47167,2);
(47166,1);
arc(47333,47500,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47333)];
arc(47499,47999,0.00,0.00,s,1.00,1.00,1,none,true);
(47500,3);
hold(47500,47667,4);
hold(47667,47834,3);
(47833,4);
arc(48000,48166,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(48000)];
arc(48166,48666,1.00,1.00,s,1.00,1.00,0,none,true);
hold(48167,48334,1);
(48167,2);
hold(48334,48501,2);
(48500,1);
arc(48666,48833,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(48666)];
arc(48833,49333,0.00,0.00,s,1.00,1.00,1,none,true);
(48834,3);
hold(48834,49001,4);
hold(49000,49167,1);
(49166,2);
arc(49333,49499,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(49333)];
arc(49499,49666,1.00,1.00,s,1.00,1.00,1,none,false);
(49499,3);
arc(49666,49833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49666,49999,1.00,1.00,s,1.00,1.00,1,none,true);
(49833,3);
arc(49999,50166,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(49999)];
arc(50166,50666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50166),arctap(50499)];
hold(50166,50333,1);
hold(50333,50500,3);
arc(50666,50832,0.00,1.00,s,1.00,1.00,1,none,true);
(50666,2);
arc(50832,51332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50833),arctap(51166)];
hold(50833,51000,4);
hold(51000,51167,2);
arc(51332,51499,1.00,0.00,s,1.00,1.00,1,none,true);
(51333,3);
arc(51500,51667,0.00,0.00,s,1.00,1.00,0,none,false);
(51500,2);
arc(51666,52000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51666,51833,1.00,1.00,s,1.00,1.00,1,none,false);
(51833,2);
arc(52000,52166,0.00,1.00,s,1.00,1.00,1,none,true);
(52000,3);
arc(52166,52666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52166),arctap(52500)];
hold(52166,52333,1);
hold(52333,52500,2);
arc(52666,52833,1.00,0.00,s,1.00,1.00,1,none,true);
(52666,2);
arc(52833,53333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52833),arctap(53166)];
hold(52833,53000,4);
hold(53000,53167,3);
arc(53333,53666,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(53666)];
(53333,1);
(53333,4);
arc(53666,53666,0.25,0.75,s,1.00,1.00,0,none,true);
arc(53666,54333,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53666,54333,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(53666),arctap(54333)];
arc(53666,54333,1.00,0.50,s,1.00,1.00,0,none,true);
(53999,2);
(53999,3);
arc(54333,54333,0.75,0.25,s,1.00,1.00,1,none,true);
arc(54333,54666,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(54333)];
(54499,1);
(54499,4);
arc(54666,54832,0.00,0.00,s,1.00,0.00,0,none,false);
arc(54666,54833,1.00,0.50,s,1.00,1.00,1,none,true);
(54666,3);
arc(54832,55331,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(54833,55333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(54833,54916,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54916,55000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55000,55083,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55083,55166,0.50,0.00,s,0.00,1.00,1,none,false);
arc(55166,55250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55332,55498,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(55333,56000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(55499,55833,1.00,1.25,s,0.00,0.00,0,none,false);
arc(55500,55583,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55583,55666,0.00,0.50,s,1.00,0.00,1,none,false);
arc(55666,55750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55750,55833,0.50,1.00,s,0.00,1.00,1,none,false);
arc(55833,55999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56000,56666,0.50,0.75,si,1.00,1.00,1,none,true);
arc(56000,56166,1.00,1.00,s,1.00,0.00,1,none,false);
(56000,2);
arc(56166,56665,1.00,1.25,s,0.00,0.00,1,none,false);
arc(56167,56250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56250,56334,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56334,56417,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56417,56500,0.50,1.00,s,0.00,1.00,0,none,false);
arc(56500,56584,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56666,56832,1.25,0.00,s,0.00,0.00,1,none,false);
arc(56667,57334,0.75,0.50,so,1.00,1.00,1,none,true);
arc(56833,57167,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(56834,56917,1.00,1.00,s,1.00,1.00,0,none,false);
arc(56917,57000,1.00,0.50,s,1.00,0.00,0,none,false);
arc(57000,57084,0.50,0.50,s,0.00,0.00,0,none,false);
arc(57084,57167,0.50,0.00,s,0.00,1.00,0,none,false);
arc(57166,57332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57333,57499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(57333,57999,0.50,0.25,si,1.00,1.00,0,none,true);
(57333,4);
arc(57499,57998,0.00,-0.25,s,0.00,0.00,0,none,false);
arc(57500,57583,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57583,57667,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57667,57750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(57750,57833,0.50,0.00,s,0.00,1.00,1,none,false);
arc(57833,57917,0.00,0.00,s,1.00,1.00,1,none,false);
arc(57999,58165,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(58000,58667,0.25,0.50,so,1.00,1.00,0,none,true);
arc(58166,58500,1.00,1.25,s,0.00,0.00,0,none,false);
arc(58167,58250,0.00,0.00,s,1.00,1.00,1,none,false);
arc(58250,58333,0.00,0.50,s,1.00,0.00,1,none,false);
arc(58333,58417,0.50,0.50,s,0.00,0.00,1,none,false);
arc(58417,58500,0.50,1.00,s,0.00,1.00,1,none,false);
arc(58499,58665,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58666,59332,0.50,0.75,si,1.00,1.00,1,none,true);
arc(58666,58832,1.00,1.00,s,1.00,0.00,1,none,false);
(58666,1);
arc(58832,59331,1.00,1.25,s,0.00,0.00,1,none,false);
arc(58833,58916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58916,59000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59000,59083,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59083,59166,0.50,1.00,s,0.00,1.00,0,none,false);
arc(59166,59250,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59332,59498,1.25,0.00,s,0.00,0.00,1,none,false);
arc(59333,60000,0.75,0.50,so,1.00,1.00,1,none,true);
arc(59499,59833,0.00,-0.25,s,0.00,0.00,1,none,false);
arc(59500,59583,1.00,1.00,s,1.00,1.00,0,none,false);
arc(59583,59666,1.00,0.50,s,1.00,0.00,0,none,false);
arc(59666,59750,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59750,59833,0.50,0.00,s,0.00,1.00,0,none,false);
arc(59833,59999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60166,0.00,0.00,s,1.00,0.00,0,none,false);
arc(60000,60666,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(60500)];
(60000,4);
arc(60166,60665,0.00,-0.25,s,0.00,0.00,0,none,false);
(60166,3);
(60333,2);
arc(60666,60832,-0.25,1.00,s,0.00,0.00,0,none,false);
arc(60666,61999,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(61166),arctap(61833)];
arc(60833,61167,1.00,1.25,s,0.00,0.00,0,none,false);
(60833,1);
(61000,2);
arc(61333,61499,1.00,1.00,s,1.00,0.00,1,none,false);
(61333,1);
arc(61499,61998,1.00,1.25,s,0.00,0.00,1,none,false);
(61499,2);
(61666,3);
arc(61999,62499,0.75,0.60,so,1.00,1.00,1,none,true)[arctap(62499)];
arc(61999,62165,1.25,0.00,s,0.00,0.00,1,none,false);
arc(62166,62500,0.00,-0.25,s,0.00,0.00,1,none,false);
(62166,4);
(62333,3);
arc(62666,62832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62833,62999,0.00,0.25,s,1.00,1.00,0,none,false);
arc(62833,62999,0.00,0.75,s,1.00,0.00,1,none,false);
arc(63000,63166,0.25,0.00,s,1.00,1.00,0,none,false);
arc(63000,63167,0.75,0.00,s,0.00,1.00,1,none,false);
arc(63166,63333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63333,63499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63500,63666,1.00,0.25,s,1.00,0.00,0,none,false);
arc(63500,63666,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63666,63833,0.25,1.00,s,0.00,1.00,0,none,false);
arc(63666,63832,0.75,1.00,s,1.00,1.00,1,none,false);
arc(63833,64000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64000,64001,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(64000)];
arc(64000,64000,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(64000,64833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64333),arctap(64833)];
arc(64166,64167,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(64166)];
arc(64166,64166,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(64500,64500,0.50,1.25,s,1.00,0.00,1,none,true);
arc(64500,64501,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(64500)];
arc(64666,64666,0.50,1.25,s,1.00,0.00,1,none,true);
arc(64666,64667,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(64666)];
arc(64833,65000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(65000,65083,0.50,0.00,s,1.00,1.00,0,none,true);
arc(65000,65083,0.50,1.00,s,1.00,1.00,0,none,true);
(65000,2);
arc(65083,65333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65083,65333,1.00,1.00,s,1.00,1.00,0,none,true);
(65083,3);
(65166,2);
(65250,3);
arc(65333,66666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65916),arctap(66416)];
arc(65333,65416,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(65333,66666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66166)];
arc(65416,65583,0.25,0.25,s,0.00,0.00,0,none,false);
arc(65499,65583,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(65583,65666,1.25,1.25,s,0.00,0.00,1,none,false);
arc(65666,65750,1.25,0.75,si,0.00,0.00,1,none,false);
(65666,2);
arc(65750,65916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(65916,66000,0.75,1.25,si,0.00,0.00,1,none,false);
arc(66000,66166,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66166,66250,1.25,0.75,si,0.00,0.00,1,none,false);
arc(66250,66416,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66416,66500,0.75,1.25,si,0.00,0.00,1,none,false);
arc(66500,66583,1.25,1.25,s,0.00,0.00,1,none,false);
arc(66666,68000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67499)];
arc(66666,66749,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(66666,67999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67249),arctap(67749)];
arc(66749,66916,0.38,0.38,s,0.00,0.00,0,none,false);
arc(66833,66916,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(66916,66999,1.38,1.38,s,0.00,0.00,1,none,false);
arc(66999,67083,1.38,0.63,si,0.00,0.00,1,none,false);
(66999,2);
arc(67083,67249,0.63,0.63,s,0.00,0.00,1,none,false);
arc(67249,67333,0.63,1.38,si,0.00,0.00,1,none,false);
arc(67333,67499,1.38,1.38,s,0.00,0.00,1,none,false);
arc(67499,67583,1.38,0.63,si,0.00,0.00,1,none,false);
arc(67583,67749,0.63,0.63,s,0.00,0.00,1,none,false);
arc(67749,67833,0.63,1.38,si,0.00,0.00,1,none,false);
arc(67833,67916,1.38,1.38,s,0.00,0.00,1,none,false);
arc(67999,68083,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67999,69333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68833)];
arc(68000,69333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68583),arctap(69083)];
arc(68083,68250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(68166,68250,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(68250,68333,1.50,1.50,s,0.00,0.00,1,none,false);
arc(68333,68416,1.50,0.50,si,0.00,0.00,1,none,false);
(68333,1);
arc(68416,68582,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68583,68666,0.50,1.50,si,0.00,0.00,1,none,false);
arc(68666,68832,1.50,1.50,s,0.00,0.00,1,none,false);
arc(68833,68916,1.50,0.50,si,0.00,0.00,1,none,false);
arc(68916,69082,0.50,0.50,s,0.00,0.00,1,none,false);
arc(69083,69166,0.50,1.50,si,0.00,0.00,1,none,false);
arc(69166,69250,1.50,1.50,s,0.00,0.00,1,none,false);
arc(69333,70666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70416)];
arc(69333,69416,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(69333,70666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70166)];
arc(69416,69583,0.25,0.25,s,0.00,0.00,0,none,false);
(69500,3);
arc(69666,69750,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(69750,69917,0.75,0.75,s,0.00,0.00,1,none,false);
(69833,2);
(70000,4);
(70083,3);
(70250,2);
(70333,3);
(70500,2);
(70583,1);
arc(70666,71999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71499)];
arc(70666,70749,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(70666,71999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71249),arctap(71749)];
arc(70749,70916,0.75,0.75,s,0.00,0.00,1,none,false);
arc(70832,70916,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70916,70999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70999,71083,-0.25,0.25,si,0.00,0.00,0,none,false);
(70999,3);
arc(71083,71249,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71249,71333,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(71333,71499,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71499,71583,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(71583,71749,0.25,0.25,s,0.00,0.00,0,none,false);
arc(71749,71833,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(71833,71916,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(71999,73332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72582),arctap(73082)];
arc(71999,72082,1.00,0.62,sisi,1.00,0.00,1,none,false);
arc(71999,73333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72832)];
arc(72082,72249,0.63,0.63,s,0.00,0.00,1,none,false);
arc(72166,72249,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(72249,72332,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(72332,72416,-0.38,0.37,si,0.00,0.00,0,none,false);
(72332,3);
arc(72416,72582,0.37,0.37,s,0.00,0.00,0,none,false);
arc(72582,72666,0.37,-0.38,si,0.00,0.00,0,none,false);
arc(72666,72832,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(72832,72916,-0.38,0.37,si,0.00,0.00,0,none,false);
arc(72916,73082,0.38,0.38,s,0.00,0.00,0,none,false);
arc(73082,73166,0.38,-0.38,si,0.00,0.00,0,none,false);
arc(73166,73249,-0.38,-0.38,s,0.00,0.00,0,none,false);
arc(73332,74666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74166)];
arc(73332,73416,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73333,74666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73916),arctap(74416)];
arc(73416,73583,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73499,73583,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(73583,73666,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(73666,73749,-0.50,0.50,si,0.00,0.00,0,none,false);
(73666,4);
arc(73749,73915,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73916,73999,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(73999,74165,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(74166,74249,-0.50,0.50,si,0.00,0.00,0,none,false);
arc(74249,74415,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74416,74499,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(74499,74583,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(74666,76000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74916)];
arc(74666,75999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75416)];
(74666,1);
(74666,2);
(74833,2);
(74999,2);
(75166,3);
(75166,4);
(75333,3);
(75499,3);
(75666,2);
(75833,3);
arc(76000,76083,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(76000,76083,0.00,0.75,s,1.00,1.00,0,none,true);
arc(76000,76083,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(76000)];
arc(76083,76166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(76083,76166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76083,76166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(76166,76250,0.25,1.00,s,1.00,1.00,0,none,true);
arc(76166,76250,0.75,0.00,s,1.00,1.00,0,none,true);
arc(76166,76250,0.00,0.25,s,1.00,0.00,1,none,false);
arc(76250,76583,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76250,76583,1.00,1.00,s,1.00,1.00,0,none,true);
arc(76250,76333,0.25,0.25,s,0.00,0.00,1,none,false);
(76333,1);
arc(76583,76666,0.00,0.25,s,1.00,0.00,0,none,false);
arc(76583,76666,0.00,0.75,s,1.00,1.00,0,none,true);
arc(76583,76666,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(76583)];
arc(76666,76833,0.25,0.25,s,0.00,0.00,0,none,false);
arc(76666,76833,0.25,0.25,s,1.00,1.00,0,none,true);
arc(76666,76833,0.75,0.75,s,1.00,1.00,0,none,true);
arc(76833,76916,0.25,1.00,s,1.00,1.00,0,none,true);
arc(76833,76916,0.75,0.00,s,1.00,1.00,0,none,true);
arc(76833,76916,0.00,0.25,s,1.00,0.00,1,none,false);
arc(76916,77333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76916,77333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77083)];
arc(76916,77083,0.25,0.25,s,0.00,0.00,1,none,false);
arc(77333,77416,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(77333)];
arc(77333,77416,1.00,0.25,s,1.00,1.00,0,none,true);
arc(77334,77417,1.00,1.25,s,1.00,0.00,1,none,false);
arc(77416,77500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(77416,77500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(77417,77500,1.25,1.25,s,0.00,0.00,1,none,false);
arc(77500,77583,0.25,1.00,s,1.00,1.00,0,none,true);
arc(77500,77583,0.75,0.00,s,1.00,1.00,0,none,true);
arc(77500,77584,1.00,0.75,s,1.00,0.00,0,none,false);
arc(77583,77916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77583,77916,1.00,1.00,s,1.00,1.00,0,none,true);
arc(77584,77667,0.75,0.75,s,0.00,0.00,0,none,false);
(77667,4);
arc(77916,78000,0.00,0.75,s,1.00,1.00,0,none,true);
arc(77916,78000,1.00,0.25,s,1.00,1.00,0,none,true);
arc(77916,78000,1.00,0.75,s,1.00,0.00,1,none,false);
(77916,1);
arc(78000,78166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78000,78166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(78000,78083,0.75,0.75,s,0.00,0.00,1,none,false);
arc(78166,78250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(78166,78250,0.25,1.00,s,1.00,1.00,0,none,true);
arc(78166,78250,0.75,0.00,s,1.00,1.00,0,none,true);
(78166,4);
arc(78250,78666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78250,78333,0.25,0.25,s,0.00,0.00,0,none,false);
arc(78250,78666,1.00,1.00,s,1.00,1.00,0,none,true);
(78333,3);
(78416,2);
(78583,3);
arc(78667,78750,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(78667)];
arc(78667,78750,1.00,0.25,s,1.00,1.00,1,none,true);
arc(78667,78750,1.00,1.25,s,1.00,0.00,1,none,false);
arc(78750,78833,0.25,0.25,s,1.00,1.00,1,none,true);
arc(78750,78833,0.75,0.75,s,1.00,1.00,1,none,true);
arc(78750,78833,1.25,1.25,s,0.00,0.00,1,none,false);
arc(78833,78917,1.00,0.75,s,1.00,0.00,0,none,false);
arc(78833,78917,0.25,1.00,s,1.00,1.00,1,none,true);
arc(78833,78917,0.75,0.00,s,1.00,1.00,1,none,true);
arc(78917,79000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(78917,79250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78917,79250,1.00,1.00,s,1.00,1.00,1,none,true);
(79000,4);
arc(79250,79333,0.00,0.75,s,1.00,1.00,1,none,true)[arctap(79250)];
arc(79250,79333,1.00,0.25,s,1.00,1.00,1,none,true);
arc(79250,79333,1.00,0.75,s,1.00,0.00,1,none,false);
arc(79333,79500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(79333,79500,0.75,0.75,s,0.00,0.00,1,none,false);
arc(79333,79500,0.75,0.75,s,1.00,1.00,1,none,true);
arc(79500,79583,1.00,0.75,s,1.00,0.00,0,none,false);
arc(79500,79583,0.25,1.00,s,1.00,1.00,1,none,true);
arc(79500,79583,0.75,0.00,s,1.00,1.00,1,none,true);
arc(79583,79750,0.75,0.75,s,0.00,0.00,0,none,false);
arc(79583,80000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79750)];
arc(79583,80000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(79999,80083,0.00,0.75,s,1.00,1.00,0,none,true);
arc(80000,80083,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(80000,80083,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(80000)];
arc(80083,80166,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80083,80166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(80083,80166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(80166,80250,0.25,1.00,s,1.00,1.00,0,none,true);
arc(80166,80250,0.75,0.00,s,1.00,1.00,0,none,true);
arc(80166,80250,0.00,0.25,s,1.00,0.00,1,none,false);
arc(80250,81333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80250,81333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(80250,80333,0.25,0.25,s,0.00,0.00,1,none,false);
(80333,1);
hold(80583,80750,2);
hold(80666,80833,3);
hold(80833,80916,2);
hold(80916,81000,3);
hold(81000,81111,2);
hold(81111,81222,3);
hold(81222,81333,2);
arc(81333,81500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81333,81416,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81416,81666,1.00,1.00,s,0.00,0.00,1,none,false);
arc(81500,81583,0.00,0.75,s,1.00,1.00,0,none,false);
arc(81583,81666,0.75,0.75,s,1.00,1.00,0,none,false);
arc(81666,81750,0.75,0.00,s,1.00,1.00,0,none,false);
arc(81666,81750,1.00,0.25,s,0.00,0.00,1,none,false);
arc(81750,81833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81750,82000,0.25,0.25,s,0.00,0.00,1,none,false);
arc(81833,81916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81916,82000,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(81916)];
arc(82000,82166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(82000,82083,0.25,1.00,s,0.00,0.00,1,none,false);
arc(82083,82333,1.00,1.00,s,0.00,0.00,1,none,false);
arc(82166,82250,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(82166)];
arc(82250,82416,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82416)];
arc(82333,82416,1.00,0.25,s,0.00,0.00,1,none,false);
arc(82416,82583,0.25,0.25,s,0.00,0.00,1,none,false);
arc(82666,82749,0.00,0.00,s,1.00,0.00,0,none,false);
arc(82749,82999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(82833,82916,1.00,0.25,s,1.00,1.00,1,none,false);
arc(82916,82999,0.25,0.25,s,1.00,1.00,1,none,false);
arc(82999,83083,0.00,0.75,s,0.00,0.00,0,none,false);
arc(82999,83083,0.25,1.00,s,1.00,1.00,1,none,false);
arc(83083,83333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(83083,83166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83166,83249,1.00,1.00,s,1.00,1.00,1,none,true);
arc(83249,83333,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(83249)];
arc(83333,83416,0.75,0.00,s,0.00,0.00,0,none,false);
arc(83333,83499,0.25,0.25,s,1.00,1.00,1,none,true);
arc(83416,83666,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83499,83583,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(83499)];
arc(83583,83749,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83749)];
arc(83666,83749,0.00,0.75,s,0.00,0.00,0,none,false);
arc(83749,83916,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84000,84166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84166,84332,0.00,0.25,s,1.00,1.00,0,none,false);
arc(84166,84332,0.00,0.75,s,1.00,0.00,1,none,false);
arc(84333,84499,0.25,0.00,s,1.00,1.00,0,none,false);
arc(84333,84500,0.75,0.00,s,0.00,1.00,1,none,false);
arc(84500,84667,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84666,84832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84833,84999,1.00,0.25,s,1.00,0.00,0,none,false);
arc(84833,84999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(85000,85167,0.25,1.00,s,0.00,1.00,0,none,false);
arc(85000,85166,0.75,1.00,s,1.00,1.00,1,none,false);
arc(85166,85333,1.00,0.50,s,1.00,0.00,1,none,false);
(85333,1);
(85500,1);
(85583,2);
(85750,2);
(85833,3);
(86000,3);
(86083,4);
(86166,1);
(86250,4);
(86333,2);
(86444,3);
(86555,2);
arc(86666,87332,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(87333,87999,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(87666,88665,1.00,0.00,si,1.00,1.00,0,none,false);
arc(87999,88665,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(88666,89332,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(88666,89332,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(89333,89666,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(89333,89666,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(89666,89999,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(89666,89999,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(90000,90333,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(90000,90333,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(90333,90666,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(90333,90666,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(90666,90999,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(90666,90999,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(90999,91332,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(90999,91332,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(91333,91667,0.50,1.00,si,1.00,1.00,0,none,false);
arc(91333,91667,0.50,1.38,si,0.00,0.00,1,none,false);
arc(92000,92666,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(92667,93333,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(93000,93999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93333,93999,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(94000,94666,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(94000,94666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(94667,95000,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(94667,95000,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(95000,95333,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(95000,95333,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(95334,95667,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(95334,95667,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(95667,96000,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(95667,96000,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(96000,96333,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(96000,96333,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(96333,96666,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(96333,96666,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(96667,97001,0.50,-0.38,si,0.00,0.00,0,none,false);
arc(96667,97001,0.50,0.00,si,1.00,1.00,1,none,false);
(97333,2);
(97333,3);
arc(97500,98000,1.00,0.00,si,1.00,1.00,0,none,false);
(97500,4);
(97666,3);
arc(97833,98166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98166,98666,1.00,0.00,si,1.00,1.00,1,none,false);
(98166,1);
(98332,2);
hold(98500,98667,1);
arc(98833,99333,0.00,0.75,sisi,1.00,0.00,0,none,false);
(98833,3);
(99000,4);
arc(99166,99499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99500,100000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(99500,2);
(99667,1);
arc(99833,100166,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100166,100499,0.00,0.75,si,1.00,1.00,0,none,false);
(100166,4);
(100333,3);
arc(100500,100833,0.75,0.25,si,1.00,1.00,0,none,false);
(100500,3);
(100666,2);
arc(100833,101167,0.25,1.00,si,1.00,1.00,0,none,false);
(100833,2);
(101000,1);
arc(101166,101499,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101500,101833,0.00,0.75,si,1.00,1.00,1,none,false);
(101500,1);
(101666,2);
arc(101833,102166,0.75,0.25,si,1.00,1.00,1,none,false);
(101833,2);
(102000,3);
arc(102166,102500,0.25,1.00,si,1.00,1.00,1,none,false);
(102166,3);
(102333,2);
arc(102500,102666,1.00,0.50,s,1.00,1.00,0,none,true);
(102500,2);
arc(102666,103666,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(102666),arctap(102999),arctap(103333),arctap(103666)];
hold(102666,102833,1);
(102833,2);
hold(102999,103166,3);
(103166,2);
hold(103333,103500,1);
(103499,2);
arc(103666,103999,1.00,0.50,s,1.00,1.00,0,none,true);
hold(103666,103833,3);
(103833,2);
arc(103999,104999,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(103999),arctap(104332),arctap(104666),arctap(104999)];
hold(103999,104166,4);
(104166,3);
hold(104332,104499,2);
(104499,3);
hold(104666,104833,4);
(104832,3);
arc(104999,105332,0.00,0.50,s,1.00,1.00,1,none,true);
hold(104999,105166,2);
(105166,3);
arc(105333,106666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105666),arctap(105750),arctap(106333),arctap(106416)];
(105333,1);
(105416,4);
(105500,2);
(105583,3);
(105833,2);
(105916,3);
(106000,1);
(106083,4);
(106166,2);
(106250,3);
(106500,2);
(106583,3);
arc(106666,107833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107333),arctap(107416),arctap(107499),arctap(107583),arctap(107666),arctap(107749)];
(106666,1);
(106749,2);
(106833,1);
(106916,3);
(106999,2);
(107083,4);
(107166,3);
(107249,4);
arc(107832,107832,0.50,0.25,s,1.00,1.00,0,none,false);
timing(107833,0.01,4.00);
timing(110666,180.00,4.00);
timing(110833,0.01,4.00);
timing(110999,180.00,4.00);
timing(111166,0.01,4.00);
timing(111333,180.00,4.00);
timing(111500,0.01,4.00);
timing(111666,180.00,4.00);
timing(111833,0.01,4.00);
timing(112000,180.00,4.00);
arc(112000,112166,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(112000,112166,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112000,112166,0.50,0.75,si,1.00,1.00,0,none,true);
arc(112000,112166,1.00,1.25,siso,1.00,0.50,1,none,true);
arc(112166,112333,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(112166,112333,0.25,0.50,so,1.00,1.00,0,none,true);
arc(112166,112333,0.75,0.50,so,1.00,1.00,0,none,true);
arc(112166,112333,1.25,1.00,sosi,0.50,0.00,1,none,true);
arc(112333,112500,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(112333,112500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112333,112500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(112333,112500,1.00,0.75,siso,0.00,0.50,1,none,true);
arc(112500,112666,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(112500,112666,0.25,0.50,so,1.00,1.00,0,none,true);
arc(112500,112666,0.75,0.50,so,1.00,1.00,0,none,true);
arc(112500,112666,0.75,1.00,sosi,0.50,1.00,1,none,true);
arc(112666,112833,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(112666,112833,0.50,0.25,si,1.00,1.00,0,none,true);
arc(112666,112833,0.50,0.75,si,1.00,1.00,0,none,true);
arc(112666,112833,1.00,1.25,siso,1.00,0.50,1,none,true);
(112832,2);
(112832,3);
arc(112833,113000,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(112833,113167,0.25,0.75,b,1.00,1.00,0,none,true);
arc(112833,113166,0.75,0.25,b,1.00,1.00,1,none,true);
arc(112833,113000,1.25,1.00,sosi,0.50,0.00,1,none,true);
(112999,1);
(112999,4);
arc(113000,113166,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(113000,113166,1.00,0.75,siso,0.00,0.50,1,none,true);
arc(113166,113333,0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(113166,113333,0.25,0.00,so,1.00,1.00,1,none,true);
arc(113166,113333,0.75,1.00,sosi,0.50,1.00,1,none,true);
arc(113166,113333,0.75,1.00,so,1.00,1.00,1,none,true);
(113166,3);
(113249,2);
arc(113333,113666,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(113333,113500,4);
arc(113666,113916,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(113666,113916,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113916,114000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114000)];
(113999,4);
(114165,2);
(114165,3);
arc(114333,114666,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(114333,114500,1);
arc(114666,114916,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114666,114916,1.25,0.00,si,0.00,0.00,1,none,false);
arc(114916,115000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115000)];
(114999,1);
arc(115000,115333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115333,115666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(115666)];
arc(115333,115666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(115333),arctap(115666)];
(115333,4);
(115499,2);
(115499,3);
(115833,2);
(115916,3);
arc(116000,116333,0.00,1.25,sisi,1.00,0.00,1,none,false);
hold(116000,116167,1);
arc(116333,116583,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116333,116583,1.25,0.00,si,0.00,0.00,1,none,false);
arc(116583,116667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116667)];
(116666,1);
(116832,2);
(116832,3);
arc(117000,117333,1.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(117000,117167,4);
arc(117333,117583,-0.25,1.00,si,0.00,0.00,0,none,false);
arc(117333,117583,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117583,117833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117666),arctap(117833)];
(117666,4);
arc(117833,118166,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117833,118166,0.50,1.00,si,1.00,1.00,0,none,true);
(117833,1);
(118000,2);
(118000,3);
arc(118166,118499,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118333)];
arc(118166,118499,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118333)];
(118166,1);
(118166,4);
arc(118499,118833,0.00,1.00,si,1.00,1.00,1,none,true);
arc(118499,118833,1.00,0.00,si,1.00,1.00,1,none,true);
(118500,2);
(118500,3);
arc(118833,119999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119499),arctap(119999)];
arc(118833,119999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119666),arctap(119833)];
hold(118833,119000,1);
(118833,2);
(118999,3);
(119166,3);
hold(119166,119333,4);
(119333,2);
hold(119500,119667,1);
hold(119833,120000,4);
arc(120000,120166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120166,120333,0.00,0.00,s,1.00,1.00,0,none,false);
(120166,2);
arc(120333,121333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121000)];
(120333,3);
(120499,3);
arc(120500,120667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120666,121333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121000)];
(120666,2);
(120833,1);
(120833,4);
(121166,3);
(121249,2);
arc(121333,121666,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(121333,121666,1.00,0.00,so,1.00,1.00,0,none,true);
(121333,4);
arc(121666,122000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(121666)];
arc(121666,121999,1.00,0.00,soso,0.00,1.00,0,none,false);
(121833,4);
arc(121999,122333,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(122000,122333,1.00,0.00,so,1.00,1.00,0,none,true);
(122000,4);
arc(122333,122500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122333)];
arc(122499,122832,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(122500,122833,0.00,1.00,so,1.00,1.00,0,none,true);
(122500,1);
arc(122833,123166,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(122833)];
arc(122833,123166,0.00,1.00,soso,0.00,1.00,1,none,false);
(122999,1);
arc(123166,123500,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(123499)];
arc(123166,123500,1.00,0.00,soso,1.00,0.00,1,none,false);
(123166,1);
arc(123500,123666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(123666,123833,1.00,0.00,si,1.00,1.00,0,none,true);
arc(123666,124000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123833)];
(123666,2);
(123666,3);
arc(123833,124000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123833)];
arc(124000,125333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125166),arctap(125333)];
arc(124000,125333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124833),arctap(125000)];
(124000,2);
(124000,3);
(124166,4);
(124250,3);
(124333,4);
(124500,1);
(124583,2);
(124666,1);
(124916,3);
(125250,2);
arc(125333,126666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125916),arctap(126500),arctap(126666)];
arc(125333,126666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125583),arctap(126166),arctap(126333)];
(125499,4);
(125666,3);
(125833,1);
(125999,2);
(126250,3);
(126583,2);
arc(126666,127000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(126666,127000,1.00,1.00,s,1.00,1.00,0,none,true);
(126833,4);
(126916,3);
arc(127000,127333,0.50,0.00,so,1.00,1.00,0,none,true);
arc(127000,127333,1.00,0.50,so,1.00,1.00,0,none,true);
(127000,4);
(127166,1);
(127250,2);
arc(127333,127666,0.00,0.50,so,1.00,1.00,0,none,true);
arc(127333,127666,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(127500),arctap(127666)];
(127333,1);
(127583,3);
arc(127666,128000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(127833),arctap(128000)];
arc(127666,128000,1.00,0.50,so,1.00,1.00,0,none,true);
(127916,2);
arc(128000,128333,0.00,0.50,so,1.00,1.00,0,none,true);
arc(128000,128333,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(128250)];
(128166,3);
arc(128333,128667,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(128583)];
arc(128333,128667,1.00,0.50,so,1.00,1.00,0,none,true);
(128333,4);
(128499,2);
arc(128666,129000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129000)];
arc(128666,129000,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(129000)];
(128666,1);
(128833,2);
(128833,3);
arc(129000,129333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129000,129333,1.00,1.00,s,1.00,1.00,0,none,true);
(129166,1);
(129166,4);
arc(129333,130333,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(129333),arctap(129666),arctap(130000),arctap(130333)];
arc(129333,130333,1.00,0.50,s,1.00,1.00,1,none,true);
hold(129333,129500,1);
(129500,2);
hold(129666,129833,2);
(129833,3);
hold(130000,130167,3);
(130166,4);
arc(130333,130666,0.50,0.00,s,1.00,1.00,1,none,true);
arc(130333,130666,0.50,1.00,s,1.00,1.00,1,none,true);
hold(130333,130500,4);
(130500,1);
arc(130666,131666,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(130666),arctap(130999),arctap(131333),arctap(131666)];
arc(130666,131666,1.00,0.50,s,1.00,1.00,1,none,true);
hold(130666,130833,1);
(130833,2);
hold(130999,131166,2);
(131166,3);
hold(131333,131500,3);
(131499,4);
arc(131666,132000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(131666,131833,4);
(131833,1);
arc(132000,133333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132333),arctap(132416),arctap(133000),arctap(133083)];
(132000,2);
(132083,3);
(132166,1);
(132250,4);
(132500,1);
(132583,4);
(132666,2);
(132750,3);
(132833,1);
(132916,4);
(133166,1);
(133250,4);
arc(133333,134000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134000)];
(133333,2);
(133416,3);
(133500,2);
(133583,3);
(133666,1);
(133750,4);
(133833,1);
(133916,4);
arc(134000,134333,0.50,0.75,siso,1.00,0.50,1,none,true);
arc(134000,134333,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(134000,134333,0.50,1.25,siso,1.00,0.50,1,none,true);
arc(134333,134666,0.75,0.25,sosi,0.50,0.00,1,none,true);
arc(134333,134666,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(134333,134666,1.25,0.75,sosi,0.50,0.00,1,none,true);
arc(134666,135999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135999,137165,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(135999,137165,1.00,0.50,so,1.00,1.00,1,none,false);
arc(137166,137500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137166,137499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(137499,138665,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(138666,139832,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138666,139832,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(139833,143667,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(139833,142666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142666,143666,0.00,1.50,so,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,180.00,4.00);
  timing(107833,0.01,4.00);
  scenecontrol(107833,hidegroup,0.00,1);
  timing(110666,180.00,4.00);
  scenecontrol(110666,hidegroup,0.00,0);
  arc(110666,110708,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(110708,110749,0.75,0.25,s,1.00,1.00,0,none,false);
  arc(110749,110791,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(110791,110833,0.75,0.25,s,1.00,1.00,0,none,false);
  timing(110833,0.01,4.00);
  scenecontrol(110833,hidegroup,0.00,1);
  timing(110999,180.00,4.00);
  scenecontrol(110999,hidegroup,0.00,0);
  arc(110999,111041,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111041,111082,0.75,0.25,s,1.00,1.00,0,none,false);
  arc(111082,111124,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111124,111166,0.75,0.25,s,1.00,1.00,0,none,false);
  timing(111166,0.01,4.00);
  scenecontrol(111166,hidegroup,0.00,1);
  timing(111333,180.00,4.00);
  scenecontrol(111333,hidegroup,0.00,0);
  arc(111333,111375,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111375,111416,0.75,0.25,s,1.00,1.00,0,none,false);
  arc(111416,111458,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111458,111500,0.75,0.25,s,1.00,1.00,0,none,false);
  timing(111500,0.01,4.00);
  scenecontrol(111500,hidegroup,0.00,1);
  timing(111666,180.00,4.00);
  scenecontrol(111666,hidegroup,0.00,0);
  arc(111666,111708,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111708,111749,0.75,0.25,s,1.00,1.00,0,none,false);
  arc(111749,111791,0.25,0.75,s,1.00,1.00,0,none,false);
  arc(111791,111833,0.75,0.25,s,1.00,1.00,0,none,false);
  timing(111833,0.01,4.00);
  scenecontrol(111833,hidegroup,0.00,1);
  timing(112000,180.00,4.00);
  scenecontrol(112000,hidegroup,0.00,0);
};
timinggroup(noinput){
  timing(0,180.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(105333,hidegroup,0.00,1);
  scenecontrol(107833,hidegroup,0.00,0);
  timing(107833,-3600.00,4.00);
  timing(107834,-0.01,4.00);
  timing(107850,3600.00,4.00);
  timing(107851,0.01,4.00);
  timing(107867,-3600.00,4.00);
  timing(107868,-0.01,4.00);
  timing(107884,3600.00,4.00);
  timing(107885,0.01,4.00);
  timing(107901,-3600.00,4.00);
  timing(107902,-0.01,4.00);
  timing(107918,3600.00,4.00);
  timing(107919,0.01,4.00);
  timing(107935,-3600.00,4.00);
  timing(107936,-0.01,4.00);
  timing(107952,3600.00,4.00);
  timing(107953,0.01,4.00);
  timing(107969,-3600.00,4.00);
  timing(107970,-0.01,4.00);
  timing(107986,3600.00,4.00);
  timing(107987,0.01,4.00);
  timing(108003,-3600.00,4.00);
  timing(108004,-0.01,4.00);
  timing(108020,3600.00,4.00);
  timing(108021,0.01,4.00);
  timing(108037,-3600.00,4.00);
  timing(108038,-0.01,4.00);
  timing(108054,3600.00,4.00);
  timing(108055,0.01,4.00);
  timing(108071,-3600.00,4.00);
  timing(108072,-0.01,4.00);
  timing(108088,3600.00,4.00);
  timing(108089,0.01,4.00);
  timing(108105,-3600.00,4.00);
  timing(108106,-0.01,4.00);
  timing(108122,3600.00,4.00);
  timing(108123,0.01,4.00);
  timing(108139,-3600.00,4.00);
  timing(108140,-0.01,4.00);
  timing(108156,3600.00,4.00);
  timing(108157,0.01,4.00);
  timing(108173,-3600.00,4.00);
  timing(108174,-0.01,4.00);
  timing(108190,3600.00,4.00);
  timing(108191,0.01,4.00);
  timing(108207,-3600.00,4.00);
  timing(108208,-0.01,4.00);
  timing(108224,3600.00,4.00);
  timing(108225,0.01,4.00);
  timing(108241,-3600.00,4.00);
  timing(108242,-0.01,4.00);
  timing(108258,3600.00,4.00);
  timing(108259,0.01,4.00);
  timing(108275,-3600.00,4.00);
  timing(108276,-0.01,4.00);
  timing(108292,3600.00,4.00);
  timing(108293,0.01,4.00);
  timing(108309,-3600.00,4.00);
  timing(108310,-0.01,4.00);
  timing(108326,3600.00,4.00);
  timing(108327,0.01,4.00);
  timing(108343,-3600.00,4.00);
  timing(108344,-0.01,4.00);
  timing(108360,3600.00,4.00);
  timing(108361,0.01,4.00);
  timing(108377,-3600.00,4.00);
  timing(108378,-0.01,4.00);
  timing(108394,3600.00,4.00);
  timing(108395,0.01,4.00);
  timing(108411,-3600.00,4.00);
  timing(108412,-0.01,4.00);
  timing(108428,3600.00,4.00);
  timing(108429,0.01,4.00);
  timing(108445,-3600.00,4.00);
  timing(108446,-0.01,4.00);
  timing(108462,3600.00,4.00);
  timing(108463,0.01,4.00);
  timing(108479,-3600.00,4.00);
  timing(108480,-0.01,4.00);
  timing(108496,3600.00,4.00);
  timing(108497,0.01,4.00);
  timing(108513,-3600.00,4.00);
  timing(108514,-0.01,4.00);
  timing(108530,3600.00,4.00);
  timing(108531,0.01,4.00);
  timing(108547,-3600.00,4.00);
  timing(108548,-0.01,4.00);
  timing(108564,3600.00,4.00);
  timing(108565,0.01,4.00);
  timing(108581,-3600.00,4.00);
  timing(108582,-0.01,4.00);
  timing(108598,3600.00,4.00);
  timing(108599,0.01,4.00);
  timing(108615,-3600.00,4.00);
  timing(108616,-0.01,4.00);
  timing(108632,3600.00,4.00);
  timing(108633,0.01,4.00);
  timing(108649,-3600.00,4.00);
  timing(108650,-0.01,4.00);
  timing(108666,3600.00,4.00);
  timing(108667,0.01,4.00);
  timing(108683,-3600.00,4.00);
  timing(108684,-0.01,4.00);
  timing(108700,3600.00,4.00);
  timing(108701,0.01,4.00);
  timing(108717,-3600.00,4.00);
  timing(108718,-0.01,4.00);
  timing(108734,3600.00,4.00);
  timing(108735,0.01,4.00);
  timing(108751,-3600.00,4.00);
  timing(108752,-0.01,4.00);
  timing(108768,3600.00,4.00);
  timing(108769,0.01,4.00);
  timing(108785,-3600.00,4.00);
  timing(108786,-0.01,4.00);
  timing(108802,3600.00,4.00);
  timing(108803,0.01,4.00);
  timing(108819,-3600.00,4.00);
  timing(108820,-0.01,4.00);
  timing(108836,3600.00,4.00);
  timing(108837,0.01,4.00);
  timing(108853,-3600.00,4.00);
  timing(108854,-0.01,4.00);
  timing(108870,3600.00,4.00);
  timing(108871,0.01,4.00);
  timing(108887,-3600.00,4.00);
  timing(108888,-0.01,4.00);
  timing(108904,3600.00,4.00);
  timing(108905,0.01,4.00);
  timing(108921,-3600.00,4.00);
  timing(108922,-0.01,4.00);
  timing(108938,3600.00,4.00);
  timing(108939,0.01,4.00);
  timing(108955,-3600.00,4.00);
  timing(108956,-0.01,4.00);
  timing(108972,3600.00,4.00);
  timing(108973,0.01,4.00);
  timing(108989,-3600.00,4.00);
  timing(108990,-0.01,4.00);
  timing(109006,3600.00,4.00);
  timing(109007,0.01,4.00);
  timing(109023,-3600.00,4.00);
  timing(109024,-0.01,4.00);
  timing(109040,3600.00,4.00);
  timing(109041,0.01,4.00);
  timing(109057,-3600.00,4.00);
  timing(109058,-0.01,4.00);
  timing(109074,3600.00,4.00);
  timing(109075,0.01,4.00);
  timing(109091,-3600.00,4.00);
  timing(109092,-0.01,4.00);
  timing(109108,3600.00,4.00);
  timing(109109,0.01,4.00);
  timing(109125,-3600.00,4.00);
  timing(109126,-0.01,4.00);
  timing(109142,3600.00,4.00);
  timing(109143,0.01,4.00);
  timing(109159,-3600.00,4.00);
  timing(109160,-0.01,4.00);
  timing(109176,3600.00,4.00);
  timing(109177,0.01,4.00);
  timing(109193,-3600.00,4.00);
  timing(109194,-0.01,4.00);
  timing(109210,3600.00,4.00);
  timing(109211,0.01,4.00);
  timing(109227,-3600.00,4.00);
  timing(109228,-0.01,4.00);
  timing(109244,3600.00,4.00);
  timing(109245,0.01,4.00);
  timing(109261,-3600.00,4.00);
  timing(109262,-0.01,4.00);
  timing(109278,3600.00,4.00);
  timing(109279,0.01,4.00);
  timing(109295,-3600.00,4.00);
  timing(109296,-0.01,4.00);
  timing(109312,3600.00,4.00);
  timing(109313,0.01,4.00);
  timing(109329,-3600.00,4.00);
  timing(109330,-0.01,4.00);
  timing(109346,3600.00,4.00);
  timing(109347,0.01,4.00);
  timing(109363,-3600.00,4.00);
  timing(109364,-0.01,4.00);
  timing(109380,3600.00,4.00);
  timing(109381,0.01,4.00);
  timing(109397,-3600.00,4.00);
  timing(109398,-0.01,4.00);
  timing(109414,3600.00,4.00);
  timing(109415,0.01,4.00);
  timing(109431,-3600.00,4.00);
  timing(109432,-0.01,4.00);
  timing(109448,3600.00,4.00);
  timing(109449,0.01,4.00);
  timing(109465,-3600.00,4.00);
  timing(109466,-0.01,4.00);
  timing(109482,3600.00,4.00);
  timing(109483,0.01,4.00);
  timing(109499,-3600.00,4.00);
  timing(109500,-0.01,4.00);
  timing(109516,3600.00,4.00);
  timing(109517,0.01,4.00);
  timing(109533,-3600.00,4.00);
  timing(109534,-0.01,4.00);
  timing(109550,3600.00,4.00);
  timing(109551,0.01,4.00);
  timing(109567,-3600.00,4.00);
  timing(109568,-0.01,4.00);
  timing(109584,3600.00,4.00);
  timing(109585,0.01,4.00);
  timing(109601,-3600.00,4.00);
  timing(109602,-0.01,4.00);
  timing(109618,3600.00,4.00);
  timing(109619,0.01,4.00);
  timing(109635,-3600.00,4.00);
  timing(109636,-0.01,4.00);
  timing(109652,3600.00,4.00);
  timing(109653,0.01,4.00);
  timing(109669,-3600.00,4.00);
  timing(109670,-0.01,4.00);
  timing(109686,3600.00,4.00);
  timing(109687,0.01,4.00);
  timing(109703,-3600.00,4.00);
  timing(109704,-0.01,4.00);
  timing(109720,3600.00,4.00);
  timing(109721,0.01,4.00);
  timing(109737,-3600.00,4.00);
  timing(109738,-0.01,4.00);
  timing(109754,3600.00,4.00);
  timing(109755,0.01,4.00);
  timing(109771,-3600.00,4.00);
  timing(109772,-0.01,4.00);
  timing(109788,3600.00,4.00);
  timing(109789,0.01,4.00);
  timing(109805,-3600.00,4.00);
  timing(109806,-0.01,4.00);
  timing(109822,3600.00,4.00);
  timing(109823,0.01,4.00);
  timing(109839,-3600.00,4.00);
  timing(109840,-0.01,4.00);
  timing(109856,3600.00,4.00);
  timing(109857,0.01,4.00);
  timing(109873,-3600.00,4.00);
  timing(109874,-0.01,4.00);
  timing(109890,3600.00,4.00);
  timing(109891,0.01,4.00);
  timing(109907,-3600.00,4.00);
  timing(109908,-0.01,4.00);
  timing(109924,3600.00,4.00);
  timing(109925,0.01,4.00);
  timing(109941,-3600.00,4.00);
  timing(109942,-0.01,4.00);
  timing(109958,3600.00,4.00);
  timing(109959,0.01,4.00);
  timing(109975,-3600.00,4.00);
  timing(109976,-0.01,4.00);
  timing(109992,3600.00,4.00);
  timing(109993,0.01,4.00);
  timing(110009,-3600.00,4.00);
  timing(110010,-0.01,4.00);
  timing(110026,3600.00,4.00);
  timing(110027,0.01,4.00);
  timing(110043,-3600.00,4.00);
  timing(110044,-0.01,4.00);
  timing(110060,3600.00,4.00);
  timing(110061,0.01,4.00);
  timing(110077,-3600.00,4.00);
  timing(110078,-0.01,4.00);
  timing(110094,3600.00,4.00);
  timing(110095,0.01,4.00);
  timing(110111,-3600.00,4.00);
  timing(110112,-0.01,4.00);
  timing(110128,3600.00,4.00);
  timing(110129,0.01,4.00);
  timing(110145,-3600.00,4.00);
  timing(110146,-0.01,4.00);
  timing(110162,3600.00,4.00);
  timing(110163,0.01,4.00);
  timing(110179,-3600.00,4.00);
  timing(110180,-0.01,4.00);
  timing(110196,3600.00,4.00);
  timing(110197,0.01,4.00);
  timing(110213,-3600.00,4.00);
  timing(110214,-0.01,4.00);
  timing(110230,3600.00,4.00);
  timing(110231,0.01,4.00);
  timing(110247,-3600.00,4.00);
  timing(110248,-0.01,4.00);
  timing(110264,3600.00,4.00);
  timing(110265,0.01,4.00);
  timing(110281,-3600.00,4.00);
  timing(110282,-0.01,4.00);
  timing(110298,3600.00,4.00);
  timing(110299,0.01,4.00);
  timing(110315,-3600.00,4.00);
  timing(110316,-0.01,4.00);
  timing(110332,3600.00,4.00);
  timing(110333,0.01,4.00);
  timing(110349,-3600.00,4.00);
  timing(110350,-0.01,4.00);
  timing(110366,3600.00,4.00);
  timing(110367,0.01,4.00);
  timing(110383,-3600.00,4.00);
  timing(110384,-0.01,4.00);
  timing(110400,3600.00,4.00);
  timing(110401,0.01,4.00);
  timing(110417,-3600.00,4.00);
  timing(110418,-0.01,4.00);
  timing(110434,3600.00,4.00);
  timing(110435,0.01,4.00);
  timing(110451,-3600.00,4.00);
  timing(110452,-0.01,4.00);
  timing(110468,3600.00,4.00);
  timing(110469,0.01,4.00);
  timing(110485,-3600.00,4.00);
  timing(110486,-0.01,4.00);
  timing(110502,3600.00,4.00);
  timing(110503,0.01,4.00);
  timing(110519,-3600.00,4.00);
  timing(110520,-0.01,4.00);
  timing(110536,3600.00,4.00);
  timing(110537,0.01,4.00);
  timing(110553,-3600.00,4.00);
  timing(110554,-0.01,4.00);
  timing(110570,3600.00,4.00);
  timing(110571,0.01,4.00);
  timing(110587,-3600.00,4.00);
  timing(110588,-0.01,4.00);
  timing(110604,3600.00,4.00);
  timing(110605,0.01,4.00);
  timing(110621,-3600.00,4.00);
  timing(110622,-0.01,4.00);
  timing(110638,3600.00,4.00);
  timing(110639,0.01,4.00);
  timing(110666,180.00,4.00);
  scenecontrol(110666,hidegroup,0.00,1);
  arc(110666,110708,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(110708,110749,0.75,0.25,s,1.00,1.00,1,none,false);
  arc(110749,110791,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(110791,110833,0.75,0.25,s,1.00,1.00,1,none,false);
  timing(110833,0.01,4.00);
  scenecontrol(110833,hidegroup,0.00,0);
  timing(110999,180.00,4.00);
  scenecontrol(110999,hidegroup,0.00,1);
  arc(110999,111041,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111041,111082,0.75,0.25,s,1.00,1.00,1,none,false);
  arc(111082,111124,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111124,111166,0.75,0.25,s,1.00,1.00,1,none,false);
  timing(111166,0.01,4.00);
  scenecontrol(111166,hidegroup,0.00,0);
  timing(111333,180.00,4.00);
  scenecontrol(111333,hidegroup,0.00,1);
  arc(111333,111375,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111375,111416,0.75,0.25,s,1.00,1.00,1,none,false);
  arc(111416,111458,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111458,111500,0.75,0.25,s,1.00,1.00,1,none,false);
  timing(111500,0.01,4.00);
  scenecontrol(111500,hidegroup,0.00,0);
  timing(111666,180.00,4.00);
  scenecontrol(111666,hidegroup,0.00,1);
  arc(111666,111708,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111708,111749,0.75,0.25,s,1.00,1.00,1,none,false);
  arc(111749,111791,0.25,0.75,s,1.00,1.00,1,none,false);
  arc(111791,111833,0.75,0.25,s,1.00,1.00,1,none,false);
  timing(111833,0.01,4.00);
  scenecontrol(111833,hidegroup,0.00,0);
  timing(112000,180.00,4.00);
  scenecontrol(112000,hidegroup,0.00,1);
};