AudioOffset:0
-
timing(0,194.00,4.00);
hold(2474,4949,4);
hold(4948,7423,1);
hold(7422,8660,3);
hold(8659,9587,2);
hold(9896,10824,1);
hold(9896,10824,4);
hold(11134,12062,2);
hold(11134,12062,3);
arc(12371,13608,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13608,14071,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14072,14536,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14845,16082,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16082,16545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16546,17010,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17319,18556,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18556,19019,0.50,1.00,b,1.00,1.00,1,none,false);
arc(19020,19484,1.00,0.50,so,1.00,1.00,1,none,false);
arc(19793,21030,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21030,21493,0.50,0.00,b,1.00,1.00,0,none,false);
arc(21494,21958,0.00,0.50,so,1.00,1.00,0,none,false);
hold(22268,23506,2);
hold(22268,23506,3);
hold(24742,25980,2);
hold(24742,25980,3);
(27216,1);
(27216,3);
(27835,2);
(27835,4);
(28453,1);
(28762,2);
(29072,3);
(29381,4);
(29690,1);
(29690,4);
(31546,2);
(31546,3);
arc(32164,32782,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32783,33401,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33402,34020,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34020,34638,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34639,35257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35257,35567,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35876,36494,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36494,37112,1.00,0.00,si,1.00,1.00,0,none,false);
arc(37113,37731,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37732,38350,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38351,38969,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38969,39587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39588,40206,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40206,40516,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40825,41443,1.00,0.00,si,1.00,1.00,1,none,false);
arc(41443,42061,0.00,1.00,si,1.00,1.00,1,none,false);
arc(42061,42679,1.00,0.25,so,1.00,1.00,1,none,false);
arc(42680,43298,0.25,0.25,s,1.00,1.00,1,none,false);
(42680,1);
arc(43298,43916,0.25,1.00,so,1.00,1.00,1,none,false);
arc(43917,44535,1.00,1.00,s,1.00,1.00,1,none,false);
(43917,1);
arc(44536,45154,1.00,0.25,so,1.00,1.00,1,none,false);
arc(45154,45464,0.25,0.25,s,1.00,1.00,1,none,false);
(45154,1);
arc(45773,46391,0.00,1.00,si,1.00,1.00,0,none,false);
arc(46391,47009,1.00,0.00,si,1.00,1.00,0,none,false);
arc(47010,47628,0.00,0.75,so,1.00,1.00,0,none,false);
(47628,4);
arc(47629,48247,0.75,0.75,s,1.00,1.00,0,none,false);
arc(48247,48865,0.75,0.00,so,1.00,1.00,0,none,false);
(48865,4);
arc(48866,49484,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49485,50103,0.00,0.75,so,1.00,1.00,0,none,false);
arc(50103,50413,0.75,0.75,s,1.00,1.00,0,none,false);
(50103,4);
(51958,1);
(51958,4);
(52577,2);
(52886,3);
(53195,1);
(53814,4);
hold(54432,54664,2);
hold(54664,54896,3);
hold(54896,55051,2);
(55051,3);
(55670,1);
(55670,3);
(56288,2);
(56288,3);
(56907,2);
(56907,4);
(57525,1);
hold(57989,58453,3);
(58453,1);
(58762,2);
(58762,3);
(59381,4);
(59690,1);
(60000,4);
(60618,1);
(60618,4);
(61237,2);
(61237,3);
(61855,1);
(61855,4);
(62474,3);
(62783,2);
(63092,4);
(63711,1);
hold(64329,64561,3);
hold(64561,64793,2);
hold(64793,64948,3);
(64948,2);
(65567,2);
(65567,4);
(66185,2);
(66185,3);
arc(66804,67267,0.00,0.75,si,1.00,1.00,0,none,false);
arc(67268,67732,0.75,0.00,si,1.00,1.00,0,none,false);
arc(67731,68194,1.00,0.25,si,1.00,1.00,1,none,false);
arc(68195,68658,0.25,1.00,si,1.00,1.00,1,none,false);
arc(68659,68968,0.00,0.33,si,1.00,1.00,0,none,false);
arc(68659,68968,1.00,0.67,si,1.00,1.00,1,none,false);
arc(68969,69278,0.33,0.00,si,1.00,1.00,0,none,false);
arc(68969,69278,0.67,1.00,si,1.00,1.00,1,none,false);
arc(69278,70516,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69278,70516,1.00,0.50,so,1.00,1.00,1,none,false);
hold(71752,72680,4);
hold(72216,72990,1);
(72989,4);
hold(74226,75154,1);
hold(74690,75464,4);
(75463,1);
hold(76701,77629,4);
hold(77164,77938,2);
(77938,4);
hold(79175,80722,1);
hold(80412,81031,3);
(81030,1);
arc(81649,82576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82577,82886,0.50,0.00,so,1.00,1.00,0,none,false);
arc(82577,82886,1.00,0.50,so,1.00,1.00,1,none,false);
arc(82886,83505,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82886,83504,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83505,83814,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83814,84123,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84123,85050,1.00,0.50,si,1.00,1.00,1,none,false);
arc(85051,85360,0.00,0.50,so,1.00,1.00,0,none,false);
arc(85051,85360,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85360,85978,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85360,85979,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85979,86597,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86597,87524,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87525,87835,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87835,88453,1.00,0.25,si,1.00,1.00,1,none,false);
arc(88453,89072,0.25,1.00,so,1.00,1.00,1,none,false);
arc(89072,90310,0.00,1.00,si,1.00,1.00,0,none,false);
(90309,4);
arc(91546,92784,1.00,0.00,si,1.00,1.00,1,none,false);
(92783,1);
(94020,1);
(94639,3);
(95257,4);
(95876,2);
(96494,1);
(97113,4);
(97731,2);
(97731,3);
(98350,1);
(98350,4);
arc(98969,99897,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100206,101134,1.00,0.50,si,1.00,1.00,1,none,false);
(101443,4);
(102061,1);
(102680,2);
(102680,3);
arc(103917,104380,0.00,0.75,si,1.00,1.00,0,none,false);
arc(104381,104844,0.75,0.00,si,1.00,1.00,0,none,false);
arc(104845,105154,0.00,1.00,so,1.00,1.00,0,none,false);
arc(105154,105772,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105773,106082,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106082,106392,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106391,107009,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107010,107629,0.25,1.00,so,1.00,1.00,1,none,false);
arc(107628,108246,0.00,0.75,si,1.00,1.00,0,none,false);
arc(108247,108866,0.75,0.00,so,1.00,1.00,0,none,false);
arc(108865,109328,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109329,109792,0.25,1.00,si,1.00,1.00,1,none,false);
arc(109793,110102,1.00,0.00,so,1.00,1.00,1,none,false);
arc(110103,110721,0.00,1.00,si,1.00,1.00,1,none,false);
arc(110721,111339,1.00,0.33,si,1.00,1.00,1,none,false);
arc(111340,111803,0.00,0.67,s,1.00,1.00,0,none,false);
arc(111340,111803,0.33,1.00,s,1.00,1.00,1,none,false);
arc(111804,112267,0.67,0.00,s,1.00,1.00,0,none,false);
arc(111804,112267,1.00,0.33,s,1.00,1.00,1,none,false);
arc(112268,112577,0.00,0.67,s,1.00,1.00,0,none,false);
arc(112268,112577,0.33,1.00,s,1.00,1.00,1,none,false);
arc(112577,113195,0.67,0.00,s,1.00,1.00,0,none,false);
arc(112577,113195,1.00,0.33,s,1.00,1.00,1,none,false);
arc(113195,113504,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113195,113504,0.33,1.00,s,1.00,1.00,1,none,false);
arc(113505,113815,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113505,113814,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113814,114123,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114123,114741,0.50,0.50,s,1.00,1.00,1,none,false);
(114123,1);
arc(114742,115051,0.50,1.00,so,1.00,1.00,1,none,false);
(114742,1);
arc(115051,115669,1.00,0.25,si,1.00,1.00,1,none,false);
(115360,1);
arc(115670,115979,0.25,1.00,so,1.00,1.00,1,none,false);
arc(115979,116289,1.00,1.00,s,1.00,1.00,1,none,false);
(115979,1);
arc(116288,116906,0.00,0.83,si,1.00,1.00,0,none,false);
arc(116907,117526,0.83,0.00,so,1.00,1.00,0,none,false);
arc(117525,118143,1.00,0.17,si,1.00,1.00,1,none,false);
arc(118144,118763,0.17,1.00,so,1.00,1.00,1,none,false);
arc(118762,119225,0.00,0.50,s,1.00,1.00,0,none,false);
(119072,4);
arc(119227,119690,0.50,0.50,s,1.00,1.00,0,none,false);
arc(119690,119999,0.50,0.00,so,1.00,1.00,0,none,false);
(119691,4);
arc(120000,120927,0.00,0.75,si,1.00,1.00,0,none,false);
(120309,4);
arc(120927,121237,0.75,0.00,so,1.00,1.00,0,none,false);
(120928,4);
arc(121237,121700,1.00,0.00,si,1.00,1.00,1,none,false);
arc(121701,122164,0.00,1.00,si,1.00,1.00,1,none,false);
arc(122164,122474,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122164,122474,1.00,0.50,si,1.00,1.00,1,none,false);
(123092,2);
(123092,3);
(123402,1);
(123402,4);
(123711,2);
hold(123711,125567,3);
(124639,2);
(125567,2);
hold(126185,128041,2);
(126185,3);
(127113,3);
(128041,3);
(128659,1);
hold(128659,130515,4);
(129587,1);
(130515,1);
hold(131134,132990,1);
(131134,4);
(132062,4);
(132990,4);
arc(133608,134071,1.00,0.00,s,1.00,1.00,1,none,false);
arc(134072,134535,0.00,0.00,s,1.00,1.00,1,none,false);
arc(134536,134999,0.00,1.00,s,1.00,1.00,1,none,false);
arc(135000,135463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135463,135773,1.00,0.25,s,1.00,1.00,1,none,false);
arc(136082,136545,0.00,1.00,s,1.00,1.00,0,none,false);
arc(136546,137009,1.00,1.00,s,1.00,1.00,0,none,false);
arc(137010,137473,1.00,0.00,s,1.00,1.00,0,none,false);
arc(137474,137937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137938,138248,0.00,0.75,s,1.00,1.00,0,none,false);
(138556,1);
(138556,3);
(139020,1);
(139020,3);
(139484,1);
(139484,3);
(139948,1);
(139948,3);
(140412,1);
(140412,3);
(141030,2);
(141030,4);
(141494,2);
(141494,4);
(141958,2);
(141958,4);
(142422,2);
(142422,4);
(142886,2);
(142886,4);
arc(144123,147216,0.00,0.50,si,1.00,1.00,0,none,false);
arc(144123,147216,1.00,0.50,si,1.00,1.00,1,none,false);