AudioOffset:0
-
timing(0,194.00,4.00);
(2474,1);
(2628,2);
(2783,3);
(2938,4);
(3247,1);
(3711,3);
(4175,2);
(4639,3);
(5257,4);
(5412,3);
(5876,2);
(6030,1);
hold(6494,6804,2);
hold(6804,7114,3);
hold(7113,7423,2);
(7422,4);
(7576,3);
(7731,2);
(7886,1);
(8195,4);
(8659,2);
(9123,3);
(9587,2);
hold(9896,12061,1);
hold(11134,12062,4);
arc(12371,12989,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12989,13607,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(13608,14071,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14072,14535,0.00,0.00,s,0.00,1.00,0,none,false);
arc(14536,14846,0.00,0.00,s,1.00,0.00,0,none,false);
arc(14845,15463,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(15463,16081,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(16082,16545,1.00,1.00,s,1.00,0.00,1,none,false);
arc(16546,17009,1.00,1.00,s,0.00,1.00,1,none,false);
arc(17010,17320,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17319,17937,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17938,18556,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(18556,19019,0.00,0.75,s,1.00,0.00,0,none,false);
arc(19020,19483,0.75,0.00,s,0.00,1.00,0,none,false);
arc(19484,19794,0.00,0.75,s,1.00,0.00,0,none,false);
arc(19793,20411,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(20412,21030,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(21030,21493,1.00,0.25,s,1.00,0.00,1,none,false);
arc(21494,21958,0.25,1.00,s,0.00,1.00,1,none,false);
arc(21958,22268,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22268)];
arc(22268,23505,1.00,0.00,si,1.00,1.00,0,none,true);
(22268,3);
arc(23505,24124,0.00,0.00,s,1.00,0.00,0,none,false);
arc(23505,24742,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24742,25979,0.00,0.00,s,1.00,1.00,0,none,true);
arc(24742,25979,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(24742)];
(24742,2);
arc(25979,27216,0.00,0.00,s,1.00,1.00,0,none,true);
arc(25979,26598,1.00,1.00,s,1.00,0.00,1,none,false);
arc(25979,27216,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27216,28453,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27216)];
arc(27216,28453,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27835)];
(27216,3);
(27835,2);
arc(28453,29690,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28453),arctap(29690)];
arc(28453,29690,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28762),arctap(29690)];
(28453,3);
(28762,2);
(29072,1);
(29226,2);
(29381,3);
(29536,4);
arc(29690,30000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(29690,30000,1.00,0.50,si,1.00,1.00,0,none,true);
arc(30000,30309,0.50,0.00,so,1.00,1.00,0,none,true);
arc(30000,30309,0.50,1.00,so,1.00,1.00,0,none,true);
arc(30309,30618,0.00,0.50,si,1.00,1.00,0,none,true);
arc(30309,30618,1.00,0.50,si,1.00,1.00,0,none,true);
arc(30618,30927,0.50,0.00,so,1.00,1.00,0,none,true);
arc(30618,30927,0.50,1.00,so,1.00,1.00,1,none,true);
arc(30927,31237,0.00,0.50,si,1.00,1.00,0,none,true);
arc(30927,31237,1.00,0.50,si,1.00,1.00,1,none,true);
arc(31237,31546,0.50,1.00,so,1.00,1.00,0,none,true);
arc(31237,31546,0.50,0.00,so,1.00,1.00,1,none,true);
arc(31546,31856,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(31546,31856,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(32164,32783,1);
(32164,4);
(32783,2);
(33092,3);
(33247,3);
hold(33402,34021,1);
(34020,2);
(34329,3);
(34484,2);
hold(34639,35258,1);
(35257,2);
arc(35876,36494,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36494,37112,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(37113,37577,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(37113,37732,4);
(37732,3);
(38041,2);
hold(38350,38969,4);
(38969,3);
(39432,2);
hold(39588,40207,4);
(40206,3);
arc(40824,41442,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(41443,42062,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(42061,45773,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42680),arctap(43917),arctap(45154)];
(42061,1);
(42680,4);
(42989,2);
(43144,2);
hold(43299,43918,4);
(44226,2);
(44381,3);
hold(44536,45155,4);
arc(45773,46391,1.00,0.00,si,1.00,1.00,1,none,true);
arc(45773,46391,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(46391,47010,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46391,47009,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(47010,48247,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47628)];
arc(47010,47474,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(47010,47629,1);
(47938,3);
arc(48247,49484,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48865)];
hold(48247,48866,1);
(49329,3);
arc(49484,50721,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50103)];
hold(49485,50104,1);
arc(50721,51339,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(51340,51959,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(51958,52577,0.00,0.00,s,1.00,1.00,0,none,true);
(51958,4);
arc(52577,54123,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52577),arctap(52731),arctap(52886),arctap(53195),arctap(53505),arctap(53659),arctap(53969),arctap(54123)];
(54432,2);
(54432,3);
(54664,2);
(54664,3);
(54896,2);
(54896,3);
hold(55051,55361,1);
hold(55051,55361,4);
arc(55670,56288,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(56288,56907,0.67,0.00,sisi,0.00,1.00,0,none,false);
arc(56288,56906,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(56907,58762,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58762)];
arc(56907,57526,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(57525,58762,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58762)];
(57525,1);
(57680,2);
(57989,3);
(58298,4);
(58453,2);
(58453,3);
hold(59381,59691,1);
hold(59690,60000,4);
(60000,2);
(60154,3);
(60309,2);
(60463,3);
arc(60618,60927,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60927,61237,0.50,0.00,so,1.00,1.00,0,none,false);
arc(61237,61546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61546,61856,0.50,1.00,so,1.00,1.00,1,none,false);
arc(61855,62474,1.00,1.00,s,1.00,1.00,1,none,true);
(61855,1);
arc(62474,64020,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(62474),arctap(62628),arctap(62783),arctap(63092),arctap(63402),arctap(63556),arctap(63866),arctap(64020)];
(64329,2);
(64329,3);
(64561,2);
(64561,3);
(64793,2);
(64793,3);
hold(64948,65258,1);
hold(64948,65258,4);
arc(65567,66185,1.00,0.33,sisi,1.00,0.00,1,none,false);
arc(66185,66804,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(66185,66803,0.33,1.00,sisi,0.00,1.00,1,none,false);
arc(66804,67267,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67268,67732,0.00,1.00,si,1.00,1.00,1,none,false);
(67268,2);
arc(67731,68194,0.00,1.00,si,1.00,1.00,0,none,false);
arc(67731,68659,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68659)];
arc(68195,68659,1.00,0.00,si,1.00,1.00,0,none,false);
(68195,3);
arc(68659,68969,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68969)];
(69278,3);
(69432,2);
(69587,3);
(69742,2);
(69896,3);
(70051,2);
(70206,3);
(70360,2);
arc(70515,71443,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(70515,71443,1.00,1.00,soso,1.00,0.00,1,none,false);
(71752,1);
(71907,2);
(72061,3);
hold(72216,72526,4);
(72525,1);
(72680,2);
(72835,3);
hold(72989,73608,4);
(73608,1);
(74226,4);
(74381,3);
(74535,2);
hold(74690,75000,1);
(74999,4);
(75154,3);
(75309,2);
hold(75463,76082,1);
(76082,4);
hold(76701,77165,2);
hold(77164,77628,3);
(77628,2);
(77783,3);
hold(77938,78557,1);
(78556,3);
hold(79175,79794,4);
(79793,2);
hold(80412,81031,1);
(81030,4);
arc(81649,82112,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(82113,82886,1.25,-0.25,b,0.00,0.00,0,none,false);
(82577,4);
arc(82886,83505,-0.25,0.50,so,0.00,0.00,0,none,false);
hold(82886,83350,4);
(83505,4);
(83814,1);
arc(84123,84586,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(84587,85360,-0.25,1.25,b,0.00,0.00,1,none,false);
(85051,1);
arc(85360,85979,1.25,0.50,so,0.00,0.00,1,none,false);
hold(85360,85824,1);
(85979,1);
(86288,4);
arc(86597,87215,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87216,87835,0.75,-0.25,b,0.00,0.00,0,none,false);
(87525,4);
arc(87835,88453,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88453,89072,0.25,1.25,b,0.00,0.00,1,none,false);
(88453,1);
arc(89072,89690,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(89690,90309,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(90309,90928,1.00,1.00,sisi,1.00,0.00,1,none,false);
(91237,3);
(91391,2);
arc(91546,92164,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(92164,92783,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(92783,93402,0.00,0.00,sisi,1.00,0.00,0,none,false);
(93402,4);
(93556,3);
(93711,2);
(93865,1);
hold(94020,94948,4);
(94329,2);
(94639,3);
(94948,2);
hold(95257,96185,1);
(95566,3);
(95876,2);
(96185,3);
(96494,4);
(96649,1);
(96804,4);
(96958,1);
(97113,4);
(97268,3);
(97422,2);
(97577,1);
(97731,2);
(97731,3);
(98350,1);
(98350,4);
arc(98969,99587,0.00,0.00,sisi,1.00,0.00,0,none,false);
(99278,3);
arc(99587,100206,0.00,0.00,soso,0.00,1.00,0,none,false);
(99587,3);
(99896,3);
arc(100206,101443,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100206,100824,1.00,1.00,sisi,1.00,0.00,1,none,false);
(100515,2);
arc(100824,101443,1.00,1.00,soso,0.00,1.00,1,none,false);
(100824,2);
(101134,2);
arc(101443,102680,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102680)];
arc(101443,102680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102680)];
(101443,1);
(101597,4);
(101752,1);
(101907,4);
(102061,1);
(102216,2);
(102371,3);
(102525,4);
arc(102680,103917,0.00,0.00,s,1.00,1.00,0,none,true);
(103608,2);
(103608,3);
arc(103917,105154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104226),arctap(104845)];
arc(103917,104380,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(104381,104844,-0.25,1.00,b,0.00,0.00,1,none,false);
arc(104845,105154,1.00,0.25,so,0.00,0.00,1,none,false);
arc(105154,106391,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105463),arctap(106082)];
arc(105154,105772,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(105773,106082,1.00,1.00,s,1.00,0.00,1,none,false);
arc(106082,106392,1.00,1.00,s,0.00,1.00,1,none,false);
arc(106391,107628,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106391,107319,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(106391,107628,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106701),arctap(107319)];
arc(107628,108865,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107938),arctap(108556)];
arc(107628,108556,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(107628,108865,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108865,109328,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(108865,110102,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109174),arctap(109793)];
arc(109329,109792,1.25,0.00,b,0.00,0.00,0,none,false);
arc(109793,110102,0.00,0.75,so,0.00,0.00,0,none,false);
arc(110102,111339,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110411),arctap(111030)];
arc(110103,110721,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(110721,111031,0.00,0.00,s,1.00,0.00,0,none,false);
arc(111340,111803,1.00,0.50,s,1.00,0.00,1,none,false);
arc(111804,112267,0.00,0.50,s,1.00,0.00,0,none,false);
arc(111804,112267,0.50,1.00,s,0.00,1.00,1,none,false);
arc(112268,112577,0.50,0.00,s,0.00,1.00,0,none,false);
arc(112268,112577,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112577,112887,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112577,112887,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112886,113195,0.50,1.00,s,1.00,1.00,0,none,true);
arc(112886,113195,0.50,0.00,s,1.00,1.00,1,none,true);
arc(113195,113814,1.00,1.00,s,1.00,1.00,0,none,true);
arc(113195,113814,0.00,0.00,s,1.00,1.00,1,none,true);
(113195,2);
(113505,3);
arc(113814,115051,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113814,115051,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114123),arctap(114742)];
(114123,1);
hold(114278,114588,1);
(114742,2);
arc(115051,116288,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115051,115979,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115360),arctap(115979)];
hold(115051,115515,2);
(115670,3);
(115979,3);
arc(116288,117525,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116597),arctap(117216)];
hold(116288,116907,4);
(117371,3);
arc(117525,118453,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117835),arctap(118453)];
hold(117525,117989,3);
(118144,2);
(118453,2);
(118762,1);
(118917,3);
(119072,1);
(119226,3);
(119381,1);
(119536,3);
(119690,1);
(120000,4);
(120155,2);
(120310,4);
(120464,2);
(120619,4);
(120774,2);
(120928,4);
arc(121237,121700,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121701,122164,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(121701,122164,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122164,122474,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(122164,122474,1.25,0.50,si,0.00,0.00,1,none,false);
(123092,2);
(123092,3);
(123402,1);
(123402,4);
arc(123711,124174,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124175,124638,0.50,1.25,so,0.00,0.00,1,none,false);
arc(124639,125102,1.25,0.25,si,0.00,0.00,1,none,false);
arc(125103,125566,0.25,1.25,so,0.00,0.00,1,none,false);
arc(125567,125877,1.25,0.50,si,0.00,0.00,1,none,false);
arc(126185,126648,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126649,127112,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(127113,127576,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(127577,128040,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(128041,128351,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(128659,129122,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(129123,129586,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(129587,130050,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130051,130514,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(130515,130825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(131134,131597,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(131598,132061,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(132062,132525,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(132526,132989,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(132990,133300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133298,133608,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133608,134845,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133608),arctap(134072),arctap(134536)];
(133608,4);
(134072,3);
(134536,2);
arc(134845,136082,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(135000)];
(135000,1);
(135463,2);
(135773,3);
arc(136082,137319,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(136082),arctap(136546),arctap(137010)];
(136082,1);
(136546,2);
(137010,3);
arc(137319,137474,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137474,137938,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(137474)];
arc(137474,137938,0.50,1.00,s,1.00,1.00,1,none,true);
(137474,4);
arc(137938,138556,0.00,0.00,s,1.00,1.00,1,none,true);
arc(137938,138556,1.00,1.00,s,1.00,1.00,1,none,true);
(137938,3);
(138247,2);
arc(138556,141030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138556),arctap(139484)];
arc(138556,141030,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139020),arctap(139948)];
(138556,4);
(139020,1);
(139484,4);
(139948,1);
(140412,2);
(140412,4);
(140721,1);
(140721,3);
arc(141030,141958,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(141030),arctap(141958)];
arc(141030,142422,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141494),arctap(142422)];
(141030,2);
(141494,3);
(141958,2);
(142422,3);
(142886,1);
(142886,2);
(143195,3);
(143195,4);
arc(144123,144432,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(144123,144432,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(144432,144741,0.00,0.00,s,0.00,0.00,0,none,false);
arc(144432,144741,1.00,1.00,s,0.00,0.00,1,none,false);
arc(144742,147217,0.00,0.50,so,0.00,0.00,0,none,false);
arc(144742,147217,1.00,0.50,so,0.00,0.00,1,none,false);