AudioOffset:0
-
timing(0,194.00,4.00);
timing(102680,64.67,4.00);
timing(103608,194.00,4.00);
(2474,1);
(2628,2);
(2783,3);
hold(2938,3248,4);
hold(3247,3711,1);
(3711,3);
(4175,2);
(4639,3);
(5257,4);
(5412,2);
(5876,1);
(6030,3);
(6494,4);
(6572,2);
(6649,4);
(6726,2);
(6804,3);
(6881,2);
(6958,3);
(7036,2);
(7113,3);
(7190,1);
(7268,3);
(7345,1);
(7422,4);
(7576,3);
(7731,2);
hold(7886,8196,1);
hold(8195,8659,4);
(8659,2);
(9123,3);
(9587,2);
(9896,1);
hold(9935,10979,3);
(11134,4);
hold(11172,12255,2);
arc(11443,12061,1.00,0.00,si,1.00,1.00,1,none,true);
arc(11443,12370,1.00,0.50,so,1.00,1.00,1,none,false);
arc(12061,12371,0.00,0.50,so,1.00,1.00,1,none,true);
arc(12371,12680,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12371,12525,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(12525,12679,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(12680,12989,0.00,0.50,so,1.00,1.00,0,none,false);
arc(12680,12834,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(12835,12989,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(12989,13143,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(12989,13298,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13143,13297,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(13298,13452,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(13298,13607,1.00,0.50,so,1.00,1.00,1,none,false);
arc(13453,13608,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(13608,14226,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(13917),arctap(14072)];
arc(13608,14071,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(14072,14536,1.50,0.00,soso,0.00,1.00,1,none,false);
arc(14226,14845,1.00,0.50,so,1.00,1.00,0,none,true);
(14381,1);
(14536,1);
arc(14845,14999,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(14845,15154,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14999,15153,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(15154,15308,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(15154,15463,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15309,15463,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(15463,15772,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15463,15617,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(15617,15771,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(15772,16081,0.00,0.50,so,1.00,1.00,0,none,false);
arc(15772,15926,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(15927,16082,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(16082,16545,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(16082,16700,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(16391),arctap(16546)];
arc(16546,17010,-0.50,1.00,soso,0.00,1.00,0,none,false);
arc(16700,17319,0.00,0.50,so,1.00,1.00,1,none,true);
(16855,4);
(17010,4);
arc(17319,17628,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(17319,17473,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(17474,17628,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(17628,17937,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(17628,17782,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(17783,17937,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(17938,18092,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(17938,18247,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(18093,18247,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(18247,18401,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(18247,18556,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(18402,18557,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(18556,19019,0.50,0.00,si,1.00,1.00,1,none,false);
(18865,1);
arc(19020,19793,0.00,0.50,so,1.00,1.00,0,none,true);
arc(19020,19484,0.00,1.00,so,1.00,1.00,1,none,false);
(19020,1);
(19329,3);
(19484,3);
arc(19793,19947,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(19793,20102,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(19948,20102,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(20102,20256,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(20102,20411,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(20257,20411,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(20412,20721,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(20412,20566,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(20567,20721,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(20721,21030,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(20721,20875,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(20876,21031,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(21030,21494,0.50,1.00,si,1.00,1.00,0,none,false);
(21340,4);
(21494,4);
(21649,2);
(21649,3);
(21958,1);
(21958,4);
arc(22268,22345,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(22268,22345,1.00,0.25,s,1.00,0.00,1,none,false);
arc(22345,23505,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(22345,23505,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(23505,23814,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(23505,24123,-0.25,1.50,b,0.00,0.00,1,none,false);
arc(23814,24433,-0.50,1.50,b,0.00,0.00,0,none,false);
arc(24123,24433,1.50,1.50,s,0.00,0.00,1,none,false);
arc(24742,24819,0.00,0.75,s,1.00,0.00,0,none,false);
arc(24742,24819,1.00,1.25,s,1.00,0.00,1,none,false);
arc(24819,25979,0.75,1.25,si,0.00,0.00,0,none,false);
arc(24819,25979,1.25,1.50,si,0.00,0.00,1,none,false);
arc(25979,26597,1.25,-0.50,b,0.00,0.00,0,none,false);
arc(25979,26288,1.50,1.50,s,0.00,0.00,1,none,false);
arc(26288,26907,1.50,-0.50,b,0.00,0.00,1,none,false);
arc(26597,26907,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(27216,27293,1.00,0.25,s,1.00,0.00,0,none,false);
(27216,4);
arc(27293,27525,0.25,0.25,s,0.00,0.00,0,none,false);
arc(27525,28453,0.25,0.25,s,0.00,0.00,0,none,true);
arc(27835,27912,0.00,0.75,s,1.00,0.00,1,none,false);
(27835,1);
arc(27912,28144,0.75,0.75,s,0.00,0.00,1,none,false);
arc(28144,28762,0.75,0.75,s,0.00,0.00,0,none,true);
arc(28453,28530,0.00,0.75,s,1.00,0.00,0,none,false);
arc(28453,28530,0.25,0.50,s,0.00,0.00,0,none,true);
(28453,4);
arc(28530,29381,0.50,0.50,s,0.00,0.00,0,none,true);
arc(28530,28685,0.75,0.75,s,0.00,0.00,0,none,false);
arc(28762,28840,0.75,0.50,s,0.00,0.00,0,none,true);
arc(28762,28840,1.00,0.25,s,1.00,0.00,1,none,false);
(28762,1);
arc(28840,28995,0.25,0.25,s,0.00,0.00,1,none,false);
arc(29072,29149,0.50,0.00,s,0.00,1.00,0,none,false);
(29072,4);
arc(29149,29304,0.00,0.00,s,1.00,1.00,0,none,false);
(29226,4);
arc(29304,29381,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29381,29690,0.50,0.50,s,0.00,0.00,0,none,true);
arc(29381,29690,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29381,29458,0.50,1.00,s,0.00,1.00,1,none,false);
(29381,1);
arc(29458,29690,1.00,1.00,s,1.00,1.00,1,none,false);
(29536,1);
arc(29690,29844,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(29690,30927,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30618)];
arc(29690,30927,0.50,0.50,s,0.00,0.00,0,none,true);
arc(29690,30927,1.00,1.00,s,1.00,1.00,0,none,true);
arc(29845,30000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(29845,29999,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(30000,30155,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(30154,30308,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(30309,30464,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(30309,30463,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(30463,30618,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(30927,31546,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30927,31546,0.50,0.50,s,0.00,0.00,0,none,true);
arc(30927,31546,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30927,31081,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(31082,31236,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31082,31237,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(31237,31392,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(31546,31855,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(31546)];
arc(31546,31546,0.00,0.50,s,1.00,0.00,1,none,true);
arc(31546,31546,0.50,1.00,s,0.00,1.00,1,none,true);
arc(31546,31855,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(31546)];
arc(31855,32164,1.00,0.50,so,1.00,1.00,0,none,true);
arc(31855,32164,0.00,0.50,so,1.00,1.00,1,none,true);
arc(32164,32628,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(32164,32474,0.50,0.50,s,1.00,1.00,1,none,true);
(32164,1);
arc(32474,32783,0.50,1.00,so,1.00,1.00,1,none,true);
(32628,3);
arc(32783,33092,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(32783)];
(32783,4);
arc(33092,33402,0.50,0.50,s,1.00,1.00,1,none,true);
(33092,3);
(33170,1);
(33247,2);
(33324,1);
arc(33402,33711,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33402,33866,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33711,34020,0.50,1.00,so,1.00,1.00,0,none,true);
(33865,3);
(33943,4);
arc(34020,34329,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(34020)];
arc(34329,34639,0.50,0.50,s,1.00,1.00,1,none,true);
(34329,3);
(34484,1);
arc(34639,35103,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(34639,34948,0.50,0.50,s,1.00,1.00,1,none,true);
(34639,1);
(34793,1);
arc(34948,35257,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(35257)];
(35103,2);
(35180,4);
arc(35257,35412,1.00,0.00,s,1.00,1.00,0,none,true);
arc(35412,35567,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35412)];
arc(35567,35721,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35567)];
arc(35721,35876,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(35721)];
arc(35876,36494,0.50,0.50,s,1.00,1.00,0,none,true);
arc(35876,36340,1.00,-0.50,sisi,1.00,0.00,0,none,false);
(35876,4);
(36340,2);
arc(36494,36958,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(36494,37112,0.50,0.50,s,1.00,1.00,1,none,true);
(36494,1);
(36804,3);
arc(37113,37577,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(37113,37422,0.50,0.50,s,1.00,1.00,1,none,true);
(37113,4);
arc(37422,37731,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(37731)];
(37577,2);
(37654,1);
arc(37731,38041,0.00,0.50,si,1.00,1.00,1,none,true);
arc(38041,38350,0.50,0.50,s,1.00,1.00,1,none,true);
(38041,3);
hold(38195,38350,1);
arc(38350,38814,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38350,38659,0.50,0.50,s,1.00,1.00,1,none,true);
(38505,2);
arc(38659,38969,0.50,1.00,so,1.00,1.00,1,none,true);
(38814,3);
(38891,4);
arc(38969,39278,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(38969)];
arc(39278,39587,0.50,0.50,s,1.00,1.00,1,none,true);
(39432,4);
arc(39587,40051,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(39587,39896,0.50,0.50,s,1.00,1.00,1,none,true);
(39587,4);
arc(39896,40206,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(40206)];
(40051,3);
arc(40206,40515,0.00,0.50,si,1.00,1.00,1,none,true);
(40206,1);
arc(40515,40824,0.50,0.50,s,1.00,1.00,1,none,true);
(40670,1);
(40670,4);
arc(40824,41134,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(40824,41443,0.50,0.50,s,1.00,1.00,0,none,true);
(40824,3);
arc(41443,42061,0.50,0.50,s,1.00,1.00,1,none,true);
arc(41443,41753,0.50,1.50,sisi,1.00,0.00,1,none,false);
(41443,2);
(41752,2);
(41907,3);
arc(42061,42371,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42061,42525,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(42061,4);
arc(42371,42680,0.50,0.00,so,1.00,1.00,0,none,true);
arc(42680,42989,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(42680)];
(42680,1);
arc(42989,43299,0.50,0.50,s,1.00,1.00,0,none,true);
(42989,2);
(43067,4);
(43144,3);
(43221,4);
arc(43299,43763,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(43299,43608,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43608,43917,0.50,0.00,so,1.00,1.00,1,none,true);
(43762,2);
(43840,1);
arc(43917,44226,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(43917)];
arc(44226,44536,0.50,0.50,s,1.00,1.00,0,none,true);
(44226,2);
(44381,4);
arc(44536,44845,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44536,45000,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(44536,4);
(44690,4);
arc(44845,45154,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(45154)];
(45000,3);
(45077,1);
arc(45154,45309,0.00,1.00,s,1.00,1.00,1,none,true);
arc(45309,45464,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(45309)];
arc(45464,45618,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(45464)];
arc(45618,45773,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(45618)];
arc(45773,46237,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(45773,46391,0.50,0.50,s,1.00,1.00,1,none,true);
(45773,1);
(46237,3);
arc(46391,47009,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46391,46855,1.00,-0.50,sisi,1.00,0.00,0,none,false);
(46391,4);
(46701,2);
arc(47010,47474,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(47010,47319,0.50,0.50,s,1.00,1.00,1,none,true);
(47010,1);
arc(47319,47628,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(47628)];
(47474,3);
arc(47628,47938,1.00,0.50,si,1.00,1.00,0,none,true);
(47628,4);
arc(47938,48247,0.50,0.50,s,1.00,1.00,0,none,true);
(47938,2);
hold(48092,48247,4);
arc(48247,48556,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48247,48711,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(48402,3);
arc(48556,48866,0.50,0.00,so,1.00,1.00,0,none,true);
(48711,2);
(48788,1);
arc(48866,49175,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(48866)];
arc(49175,49484,0.50,0.50,s,1.00,1.00,0,none,true);
(49329,1);
arc(49484,49793,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49484,49948,0.00,1.25,sisi,1.00,0.00,1,none,false);
(49484,1);
arc(49793,50103,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(50103)];
(49948,2);
arc(50103,50412,1.00,0.50,si,1.00,1.00,0,none,true);
(50103,4);
arc(50412,50721,0.50,0.50,s,1.00,1.00,0,none,true);
(50567,1);
arc(50721,51185,0.50,-0.13,sisi,1.00,0.50,0,none,true)[arctap(51185)];
arc(50721,51030,0.50,1.13,sisi,1.00,0.50,0,none,true)[arctap(51030)];
arc(50721,51958,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(50721),arctap(50876)];
arc(50721,51958,0.50,1.00,si,1.00,1.00,1,none,true);
(51494,1);
(51494,4);
arc(51958,52036,0.00,0.75,s,1.00,0.00,0,none,false);
arc(51958,52036,0.00,0.50,s,1.00,1.00,1,none,true);
arc(51958,52577,1.00,1.00,s,1.00,1.00,1,none,true);
(51958,4);
arc(52036,52577,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52036,52422,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52577,53195,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52577,53195,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52731),arctap(52886)];
(52577,1);
(52577,3);
(53041,1);
arc(53195,54123,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53195)];
arc(53195,54432,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53505),arctap(53659),arctap(53969)];
(53350,1);
(53505,1);
(53737,1);
(53814,3);
arc(54123,54355,0.50,0.00,s,1.00,1.00,0,none,false);
arc(54123,54432,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54355,54432,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54432,55670,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54432,55051,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54432),arctap(54896)];
arc(54432,55051,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54664)];
(54432,2);
(54664,3);
(54896,2);
arc(55051,55360,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(55051,55360,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(55360,55515,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(55360,55515,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(55515,57525,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55515,57525,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55670,56288,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55979)];
arc(55670,56134,1.00,-0.50,sisi,1.00,0.00,0,none,false);
(55670,4);
arc(56288,56752,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(56288,56906,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56597),arctap(56752)];
(56288,1);
arc(56907,57371,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(56907,57525,0.50,0.50,s,1.00,1.00,0,none,true);
arc(56907,57371,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(57525,58144,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57680)];
arc(57525,58453,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57525),arctap(58453)];
arc(57525,58144,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57989)];
(57680,2);
(57989,3);
arc(58144,58453,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58144,58453,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58298)];
(58298,3);
arc(58453,58530,0.00,0.50,s,1.00,0.00,1,none,true);
arc(58453,58530,1.00,0.50,s,1.00,0.00,1,none,true);
arc(58530,58762,0.50,0.50,s,0.00,0.00,1,none,true);
arc(58762,58840,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(58762,58840,0.50,1.25,s,0.00,0.00,1,none,false);
arc(58840,59072,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(58840,59072,1.25,1.50,s,0.00,0.00,1,none,false);
(59226,2);
(59278,3);
(59329,2);
arc(59381,59536,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59536,60000,0.50,0.50,s,1.00,1.00,1,none,true);
(59536,3);
arc(59690,59845,0.00,0.50,s,1.00,1.00,0,none,false);
(59845,2);
arc(60000,60618,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60154),arctap(60309),arctap(60463)];
(60000,1);
(60000,4);
arc(60618,61237,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60618,60928,0.50,1.50,sisi,1.00,0.00,1,none,false);
(60618,2);
(60927,2);
(61082,1);
(61159,4);
arc(61237,61547,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(61237,61855,0.50,0.50,s,1.00,1.00,0,none,true);
(61546,3);
arc(61855,62010,0.50,0.00,s,1.00,1.00,0,none,true);
arc(61855,62009,1.00,0.25,s,1.00,0.00,1,none,false);
arc(61855,62010,1.00,0.50,s,1.00,1.00,1,none,true);
(61855,1);
arc(62010,62474,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62164)];
arc(62010,62320,0.25,0.25,s,0.00,0.00,1,none,false);
arc(62010,62474,0.50,0.50,s,1.00,1.00,1,none,true);
arc(62474,63092,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62628),arctap(62783)];
arc(62474,63092,0.50,0.50,s,1.00,1.00,1,none,true);
(62474,2);
(62474,4);
(62938,4);
arc(63092,64329,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63402),arctap(63556),arctap(63866)];
arc(63092,64020,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63092)];
(63247,4);
(63402,4);
(63634,4);
(63711,2);
arc(64020,65567,0.50,0.50,s,1.00,1.00,1,none,true);
arc(64020,64252,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64252,64329,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64329,64948,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64561)];
arc(64329,64948,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64329),arctap(64793)];
(64329,3);
(64561,2);
(64793,3);
arc(64948,65257,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(64948,65257,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(65257,65412,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(65257,65412,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(65412,66804,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65412,66804,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65567,66031,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(65567,66494,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65876),arctap(66494)];
(65567,1);
arc(66185,66649,1.00,-0.50,sisi,1.00,0.00,0,none,false);
(66185,4);
arc(66494,66649,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66649)];
arc(66804,67731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66804)];
arc(66804,67577,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67268)];
(66804,4);
(67113,2);
(67113,3);
(67268,1);
arc(67577,68195,1.00,1.00,s,1.00,1.00,0,none,true);
(67577,2);
(67577,3);
arc(67731,68041,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(67731)];
(67731,2);
(67886,4);
(67963,1);
arc(68041,68505,0.50,0.50,s,0.00,0.00,0,none,true);
(68041,4);
arc(68195,68505,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(68195)];
(68195,3);
arc(68505,69278,0.50,0.50,s,0.00,0.00,0,none,true);
(68505,2);
(68505,3);
arc(68659,68814,0.50,1.00,sisi,0.00,1.00,1,none,false);
(68659,1);
arc(68814,69278,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69278)];
arc(68969,69124,0.50,0.00,sisi,0.00,1.00,0,none,false);
(68969,4);
arc(69123,69278,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69278)];
arc(69278,70515,0.50,0.00,siso,0.00,1.00,1,none,true)[arctap(69664),arctap(69819),arctap(69974),arctap(70128),arctap(70283),arctap(70438)];
arc(69278,70515,0.50,1.00,siso,0.00,1.00,1,none,true)[arctap(69587),arctap(69742),arctap(69896),arctap(70051),arctap(70206),arctap(70360)];
arc(70515,70670,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70515,71134,0.00,1.00,sisi,1.00,0.00,0,none,true);
arc(70515,71134,1.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(70515)];
arc(70670,70747,0.00,0.50,s,1.00,1.00,0,none,true);
arc(70747,70824,0.50,0.00,s,1.00,1.00,0,none,true);
arc(70824,70902,0.00,0.50,s,1.00,1.00,0,none,true);
arc(70902,70979,0.50,0.00,s,1.00,1.00,0,none,true);
arc(70979,71056,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71056,71134,0.50,0.00,s,1.00,1.00,0,none,true);
arc(71134,71752,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(71134,71597,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71134,71752,1.00,0.50,soso,0.00,1.00,0,none,true);
arc(71134,71211,1.00,0.50,s,1.00,1.00,0,none,true);
arc(71211,71288,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71288,71365,0.50,1.00,s,1.00,1.00,0,none,true);
arc(71365,71443,1.00,0.50,s,1.00,1.00,0,none,true);
arc(71443,71520,0.50,1.00,s,1.00,1.00,0,none,true);
arc(71520,71597,1.00,1.00,s,1.00,1.00,0,none,true);
arc(71597,71675,0.00,0.50,s,1.00,1.00,0,none,true);
arc(71597,71675,1.00,0.50,s,1.00,1.00,0,none,true);
arc(71675,71752,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71752,71907,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(71752,71907,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(71752,72061,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(71752,72061,0.50,1.00,sisi,1.00,0.00,1,none,true);
hold(71752,72526,1);
(71907,4);
(72061,3);
(72216,4);
(72525,3);
(72680,2);
(72835,1);
hold(72989,73608,3);
(73608,2);
(73917,1);
(73917,4);
hold(74226,75000,4);
(74381,1);
(74535,2);
(74690,1);
(74999,2);
(75154,3);
(75309,4);
hold(75463,75979,2);
(75979,3);
(76030,2);
hold(76082,76546,4);
arc(76701,77165,0.00,0.25,si,1.00,1.00,0,none,false);
(76855,3);
(77010,2);
arc(77164,77628,1.00,0.75,si,1.00,1.00,1,none,false);
(77319,2);
(77474,3);
(77628,1);
(77783,4);
arc(77938,78556,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(77938,78248,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78247,78556,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(78556)];
arc(78556,79175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78556,79174,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(79175,80412,0.00,0.00,s,1.00,1.00,0,none,true);
arc(79175,79485,0.00,0.50,so,1.00,1.00,0,none,false);
arc(79175,79793,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(79484,79793,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79793)];
arc(79793,80257,1.00,1.00,s,1.00,1.00,0,none,true);
arc(79793,80257,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(80257,81649,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80721),arctap(80876)];
(80309,2);
(80360,3);
arc(80412,81649,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80798),arctap(80953)];
hold(80412,80722,1);
(81030,3);
(81108,2);
(81185,3);
(81262,2);
(81340,4);
(81417,1);
(81494,3);
(81572,2);
arc(81649,81958,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(81649,82268,1.00,0.00,so,1.00,1.00,1,none,false);
arc(81958,82112,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82113,82422,1.00,0.25,si,0.00,0.00,0,none,false);
arc(82268,82886,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82577)];
arc(82422,82576,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82577,82886,0.25,1.25,si,0.00,0.00,0,none,false);
(82731,1);
arc(82886,83040,1.25,1.25,s,0.00,0.00,0,none,false);
arc(82886,83350,0.00,1.00,si,1.00,1.00,1,none,false);
arc(83041,83351,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(83350,83505,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83505)];
arc(83350,83505,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83505)];
(83814,2);
(83814,3);
arc(84123,84742,0.00,1.00,so,1.00,1.00,0,none,false);
arc(84123,84432,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(84432,84586,0.00,0.00,s,0.00,0.00,1,none,false);
arc(84587,84896,0.00,0.75,si,0.00,0.00,1,none,false);
arc(84742,85360,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85051)];
arc(84896,85050,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85051,85360,0.75,-0.25,si,0.00,0.00,1,none,false);
(85205,4);
arc(85360,85824,1.00,0.00,si,1.00,1.00,0,none,false);
arc(85360,85514,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(85515,85825,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(85824,85979,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85979)];
arc(85824,85979,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85979)];
arc(85979,86597,1.00,1.00,s,1.00,1.00,0,none,true);
(86288,2);
(86288,3);
arc(86597,87060,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(86597,87061,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(87061)];
(86597,4);
arc(87061,87835,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87061,87525,1.25,-0.25,si,0.00,0.00,0,none,false);
(87525,3);
(87680,2);
arc(87835,88453,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(88453)];
arc(87835,88453,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(87835,1);
arc(88453,88917,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(89072,89999,0.00,0.75,sosi,1.00,0.00,0,none,false);
hold(89072,89382,4);
arc(89536,89999,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(90000,90155,0.75,0.00,s,0.00,0.00,0,none,false);
arc(90000,90310,1.25,0.00,sosi,0.50,0.00,1,none,false);
arc(90309,90928,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90927,91546,0.00,0.00,s,1.00,1.00,0,none,true);
(91237,2);
(91391,3);
arc(91546,92783,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91546,92473,1.00,0.25,sosi,1.00,0.00,1,none,false);
hold(91546,91856,1);
arc(92010,92473,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(92474,92784,-0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(92474,92629,0.25,1.00,s,0.00,0.00,1,none,false);
arc(92783,94020,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92783,93402,0.00,1.00,si,1.00,1.00,1,none,false);
arc(93402,94020,1.00,1.00,s,1.00,1.00,0,none,true);
(93402,1);
(93479,4);
(93556,2);
(93634,3);
(93711,1);
(93788,4);
hold(93865,94020,2);
arc(94020,96494,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95567),arctap(95721)];
arc(94020,96494,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95257),arctap(95412)];
(94020,4);
(94097,2);
(94175,4);
(94329,1);
(94407,3);
(94484,1);
(94639,4);
(94716,3);
(94793,4);
(94948,1);
(95025,2);
(95103,1);
(95335,3);
(95644,2);
(95876,4);
(95953,2);
(96030,4);
(96185,1);
(96262,3);
(96340,1);
arc(96494,97731,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96494),arctap(96649),arctap(97268),arctap(97577)];
arc(96494,97731,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96804),arctap(96958),arctap(97345),arctap(97654)];
(96494,3);
(96649,3);
(96804,2);
(96958,2);
(97113,1);
(97190,4);
(97422,2);
(97500,3);
arc(97731,98195,0.00,0.50,si,1.00,1.00,0,none,true);
arc(97731,98195,1.00,0.50,si,1.00,1.00,0,none,true);
(97731,1);
arc(98195,98247,0.33,0.33,s,1.00,1.00,0,none,false);
arc(98195,98195,0.50,0.33,s,1.00,1.00,0,none,false);
arc(98195,98195,0.50,0.67,s,1.00,1.00,1,none,false);
arc(98195,98247,0.67,0.67,s,1.00,1.00,1,none,false);
arc(98247,98298,0.17,0.17,s,1.00,1.00,0,none,false);
arc(98247,98247,0.33,0.17,s,1.00,1.00,0,none,false);
arc(98247,98247,0.67,0.83,s,1.00,1.00,1,none,false);
arc(98247,98298,0.83,0.83,s,1.00,1.00,1,none,false);
arc(98298,98350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98298,98298,0.17,0.00,s,1.00,1.00,0,none,false);
arc(98298,98298,0.83,1.00,s,1.00,1.00,1,none,false);
arc(98298,98350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98350,98582,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(98350,98582,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(98582,98814,0.50,-0.33,sosi,0.50,0.00,0,none,false);
arc(98582,98814,0.50,1.33,sosi,0.50,0.00,1,none,false);
arc(98969,99201,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98969,99046,1.00,1.25,s,1.00,0.00,1,none,false);
arc(99046,99200,1.25,1.25,s,0.00,0.00,1,none,false);
arc(99201,100206,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99278)];
arc(99201,100051,1.25,0.00,so,0.00,0.00,1,none,false);
(99587,2);
(99896,1);
arc(100206,100283,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(100206,100438,1.00,0.00,si,1.00,1.00,1,none,false);
arc(100206,101443,1.00,1.00,s,1.00,1.00,1,none,true);
arc(100283,100515,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(100438,101443,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100515)];
arc(100515,101289,-0.25,1.00,so,0.00,0.00,0,none,false);
(100824,3);
(101133,4);
arc(101443,102680,0.00,0.50,so,1.00,1.00,0,none,true);
arc(101443,102680,1.00,0.50,so,1.00,1.00,0,none,true);
(101443,1);
(101520,3);
(101597,1);
(101675,3);
(101752,2);
(101829,3);
(101907,2);
(101984,3);
(102061,2);
(102139,4);
(102216,2);
(102293,4);
(102371,1);
(102448,3);
(102525,2);
(102603,4);
arc(102680,103608,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102680)];
arc(102680,103608,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103608,103917,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(103608)];
arc(103608,103917,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(103608)];
timing(103917,194.00,4.00);
arc(103917,104535,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103917,104380,1.00,-0.25,b,1.00,0.00,1,none,false);
hold(103917,104148,2);
(104226,3);
arc(104380,104612,1.00,1.25,sisi,1.00,0.00,0,none,false);
arc(104380,104843,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(104535,105154,0.00,0.00,s,1.00,1.00,0,none,true);
(104690,3);
arc(104844,105154,0.50,1.00,si,1.00,1.00,1,none,false);
hold(104844,105076,2);
arc(105154,105463,0.00,0.50,s,1.00,0.00,0,none,false);
arc(105154,105772,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(105463)];
arc(105463,105772,0.50,0.50,s,0.00,0.00,0,none,false);
arc(105772,105927,0.50,-0.38,si,0.00,0.00,0,none,false);
arc(105772,105927,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105772,105926,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105927,106391,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105927,106081,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106081,106235,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106081,106236,0.50,1.38,si,0.00,0.00,1,none,false);
arc(106236,106391,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106391,107009,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106700)];
arc(106391,106701,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(107009,107319,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(107009,107628,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(107319)];
(107473,3);
(107551,2);
arc(107628,108246,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107937)];
arc(107628,107937,1.00,0.50,s,1.00,0.00,1,none,false);
arc(107937,108246,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108246,108400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108246,108865,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108246,108401,0.50,1.38,si,0.00,0.00,1,none,false);
arc(108401,108555,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108556,108711,0.50,-0.38,si,0.00,0.00,0,none,false);
arc(108556,108710,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108710,108788,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108865,110102,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108866,109329,0.00,1.25,b,1.00,0.00,0,none,false);
hold(108866,109097,3);
(109175,2);
arc(109329,109792,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(109329,109561,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(109639,2);
arc(109793,110103,0.50,0.00,si,1.00,1.00,0,none,false);
hold(109793,110025,3);
arc(110102,110412,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(110102,110721,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(110411)];
(110566,2);
(110643,3);
arc(110721,111031,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(110721,111030,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(111030)];
arc(111030,111339,0.50,1.00,si,1.00,1.00,1,none,true);
arc(111339,111803,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111339,111649,0.00,1.25,sisi,1.00,0.00,1,none,false);
(111339,1);
(111648,3);
arc(111803,112113,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111803,112267,1.00,0.00,si,1.00,1.00,0,none,true);
arc(111803,112267,1.00,1.00,s,1.00,1.00,0,none,true);
(111803,4);
(112112,2);
arc(112267,113195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112886)];
arc(112267,112499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112267,113195,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112886)];
arc(112267,112499,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(112576,112808,2);
hold(112576,112808,3);
arc(113195,113427,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(113195,113504,0.00,1.00,so,1.00,1.00,0,none,true);
arc(113195,113504,1.00,1.00,s,1.00,1.00,0,none,true);
(113195,3);
arc(113504,113813,1.00,0.00,so,1.00,1.00,0,none,true);
arc(113504,113736,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(113504,113813,1.00,1.00,s,1.00,1.00,1,none,true);
(113504,2);
arc(113813,115051,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113813,114122,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(113813,115051,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114123)];
arc(114123,114432,1.00,1.50,si,0.00,0.00,0,none,false);
hold(114277,114587,2);
arc(114432,115050,1.50,1.00,so,0.00,0.00,0,none,false);
arc(114741,115050,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(115051,116288,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115051,115592,1.00,0.25,si,0.00,0.00,0,none,false);
arc(115051,116288,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115051,115205,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(115205,115359,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(115360,115514,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(115514,115668,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(115669,115978,0.50,0.00,si,0.00,0.00,1,none,false);
(115669,1);
arc(115978,116287,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(115978,116287,0.00,0.00,s,0.00,0.00,1,none,false);
arc(116288,116906,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116288,116906,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116288,116829,0.00,0.75,si,0.00,0.00,1,none,false);
arc(116289,116443,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(116443,116597,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(116598,116752,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(116752,116906,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(116906,117525,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117370),arctap(117525)];
arc(116906,117216,0.50,1.00,si,0.00,0.00,0,none,false);
arc(116906,117525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117215),arctap(117447)];
(116906,4);
arc(117525,117989,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117834),arctap(117989)];
arc(117525,117989,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117911)];
(117679,3);
(117731,2);
(117782,3);
arc(117989,118143,0.00,0.38,si,1.00,1.00,1,none,true);
arc(117989,118298,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118143),arctap(118298)];
arc(118143,118298,0.38,0.38,s,1.00,1.00,1,none,true)[arctap(118221)];
arc(118298,118453,0.38,0.00,si,1.00,1.00,1,none,true);
arc(118298,118453,1.00,0.63,si,1.00,1.00,1,none,true);
arc(118453,118762,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118453),arctap(118607)];
arc(118453,118607,0.63,0.63,s,1.00,1.00,1,none,true)[arctap(118530)];
arc(118607,118762,0.63,1.00,si,1.00,1.00,1,none,true);
arc(118762,121236,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120154),arctap(120308),arctap(120849)];
arc(118762,121236,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119844),arctap(119999),arctap(120540)];
(118762,4);
(118917,3);
(118917,4);
(119071,3);
(119071,4);
(119226,2);
(119303,3);
(119380,1);
(119535,1);
(119535,2);
(119690,1);
(119690,2);
(119922,3);
(120231,2);
(120463,4);
(120618,4);
(120772,1);
(120927,1);
(121081,2);
(121081,3);
arc(121236,121546,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(121236,121545,0.00,0.50,si,1.00,1.00,1,none,true);
arc(121236,121545,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(121545)];
arc(121236,121468,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(121545,122164,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122009)];
arc(121700,121932,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(121700,122010,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(122164,122474,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(122164,122473,0.50,0.00,si,1.00,1.00,1,none,true);
arc(122164,122473,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122164,122474,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(122473,122782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122782)];
arc(122473,122860,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122860)];
(122628,1);
(122705,4);
(122937,2);
(123014,3);
arc(123092,123324,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123092,123324,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123324,123710,0.50,0.50,s,0.00,0.00,0,none,true);
arc(123401,123633,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(123401,123633,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(123710,124173,0.50,0.00,s,0.00,1.00,0,none,false);
arc(123710,124173,0.50,1.00,s,0.00,1.00,1,none,false);
arc(124174,124637,0.00,1.00,b,1.00,1.00,0,none,false);
arc(124174,124637,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(124638,125101,1.00,0.00,b,1.00,1.00,0,none,false);
arc(124638,125101,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(125102,125412,0.00,0.50,so,1.00,1.00,0,none,false);
arc(125102,125565,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(125411,125566,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(125566)];
arc(125566,125876,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(125875,126185,0.50,0.50,s,0.00,0.00,0,none,true);
(125875,1);
arc(126185,126648,0.50,0.00,s,0.00,1.00,0,none,false);
arc(126185,126648,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126649,127112,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(126649,127112,1.00,0.00,b,1.00,1.00,1,none,false);
arc(127113,127576,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(127113,127576,0.00,1.00,b,1.00,1.00,1,none,false);
arc(127577,128040,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(127577,127887,1.00,0.50,so,1.00,1.00,1,none,false);
arc(127886,128041,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(128041)];
arc(128041,128351,1.25,0.50,si,0.00,0.00,0,none,false);
arc(128350,128660,0.50,0.50,s,0.00,0.00,1,none,true);
(128350,4);
arc(128659,129122,0.50,0.00,s,0.00,1.00,0,none,false);
arc(128659,129122,0.50,1.00,s,0.00,1.00,1,none,false);
arc(129123,129586,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(129123,129586,1.00,-0.25,sosi,1.00,0.00,1,none,false);
arc(129587,130050,1.25,0.00,sisi,0.00,1.00,0,none,false);
arc(129587,130050,-0.25,1.00,siso,0.00,1.00,1,none,false);
arc(130051,130361,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(130051,130514,1.00,-0.25,soso,1.00,0.00,1,none,false);
(130514,4);
arc(130515,130825,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(130824,131134,0.50,0.50,s,0.00,0.00,0,none,true);
(130824,1);
arc(131133,131596,0.50,0.00,s,0.00,1.00,0,none,false);
arc(131133,131596,0.50,1.00,s,0.00,1.00,1,none,false);
arc(131597,132060,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(131597,132060,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(132061,132524,1.25,0.00,siso,0.00,1.00,0,none,false);
arc(132061,132524,-0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(132525,132989,0.00,0.50,so,1.00,1.00,0,none,true);
arc(132525,132988,0.00,1.25,soso,1.00,0.00,0,none,false);
arc(132525,133298,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132525,132835,1.00,0.25,sosi,1.00,0.00,1,none,false);
(132988,1);
arc(132989,133298,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132989,133299,1.25,0.50,si,0.00,0.00,0,none,false);
arc(133298,133607,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133298,133607,0.50,0.50,s,1.00,1.00,1,none,true);
(133298,4);
(133607,3);
arc(133608,135464,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(134072),arctap(135000)];
arc(133608,135464,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133608),arctap(134536)];
(133762,2);
(133917,4);
(134071,3);
(134226,4);
(134381,2);
(134535,3);
(134690,2);
(134845,4);
(134999,3);
(135154,4);
(135309,2);
arc(135463,136081,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135463,136081,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(135463)];
(135463,3);
(135772,2);
(135772,3);
(136081,2);
arc(136082,137938,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136082),arctap(137010)];
arc(136082,137938,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136546),arctap(137474)];
(136236,3);
(136391,1);
(136545,2);
(136700,1);
(136855,3);
(137009,2);
(137164,3);
(137319,1);
(137473,2);
(137628,1);
(137783,3);
arc(137937,138246,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(137937)];
arc(137937,138555,0.50,1.00,s,1.00,1.00,1,none,true);
(137937,2);
arc(138246,138556,0.25,0.00,s,1.00,1.00,0,none,true);
(138246,2);
(138246,3);
arc(138556,139484,0.00,0.00,s,1.00,1.00,1,none,true);
arc(138556,139484,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(138556),arctap(139020)];
(138633,2);
(138710,3);
(138788,1);
(138865,2);
(138943,1);
(139097,1);
(139174,2);
(139252,1);
(139329,3);
(139406,2);
arc(139484,140412,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139484,140412,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139484),arctap(139947)];
(139561,2);
(139638,3);
(139715,1);
(139793,2);
(139871,1);
(140025,1);
(140102,2);
(140179,1);
(140257,3);
(140334,2);
arc(140411,140643,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(140412,141030,0.00,1.00,s,1.00,1.00,0,none,true);
arc(140412,141030,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(140412)];
arc(140721,140953,0.00,0.25,sisi,1.00,0.00,0,none,false);
(140721,3);
arc(141030,141958,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141030),arctap(141494)];
arc(141030,141958,1.00,1.00,s,1.00,1.00,0,none,true);
(141107,3);
(141185,2);
(141262,4);
(141339,3);
(141417,4);
(141571,4);
(141648,3);
(141726,4);
(141803,2);
(141880,3);
arc(141958,142886,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141958),arctap(142422)];
arc(141958,142886,1.00,1.00,s,1.00,1.00,0,none,true);
(142035,3);
(142112,2);
(142190,4);
(142267,3);
(142345,4);
(142499,4);
(142576,3);
(142654,4);
(142731,2);
(142808,3);
arc(142886,143505,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(142886)];
arc(142886,143505,1.00,0.00,s,1.00,1.00,0,none,true);
arc(142886,143118,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(143195,143427,1.00,1.25,sisi,1.00,0.00,1,none,false);
(143195,2);
timing(143505,48.50,4.00);
arc(143505,144123,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143505,144123,1.00,1.00,s,1.00,1.00,0,none,true);
timing(144123,97.00,5.00);
arc(144123,144123,0.00,0.50,s,1.00,0.00,0,none,false);
arc(144123,147216,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(144123,147215,0.50,0.00,s,0.00,0.00,0,none,true);
arc(144123,147216,0.50,0.50,s,0.00,0.00,0,none,true);
arc(144123,147215,0.50,1.00,s,0.00,0.00,0,none,true);
arc(144123,147216,0.50,1.50,s,0.00,0.00,1,none,false);
arc(144123,144123,1.00,0.50,s,1.00,0.00,1,none,false);
timing(147216,194.00,4.00);
arc(147216,147216,-0.50,1.50,s,0.00,0.00,0,none,true);