AudioOffset:0
-
timing(0,87.50,2.00);
timing(12342,175.00,4.00);
timing(135771,87.50,2.00);
(1371,3);
(1542,2);
(1714,3);
hold(1885,2571,1);
(2228,3);
(2571,2);
(4114,2);
(4285,3);
(4457,2);
hold(4628,5314,4);
(4971,2);
(5314,3);
(6857,1);
(7028,2);
(7200,3);
hold(7371,8057,1);
(7714,2);
(8057,3);
(9600,4);
(9771,3);
(9942,2);
hold(10114,10800,4);
(10457,3);
timing(10800,175.00,5.00);
(10800,2);
arc(11657,12000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11657,12000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12000,12342,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(12342)];
arc(12000,12342,0.50,1.00,so,1.00,1.00,1,none,true);
arc(12342,13713,1.00,0.00,si,1.00,1.00,1,none,false);
(12857,2);
(13371,3);
arc(13714,15085,0.00,1.00,b,1.00,0.00,1,none,false);
(13714,4);
(14228,3);
(14742,2);
arc(15085,16456,1.00,0.00,b,0.00,0.00,1,none,false);
(15085,1);
(15428,2);
(15599,2);
(15942,3);
arc(16285,16971,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16457,17143,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(16971,17142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17142,17828,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(17142),arctap(17485),arctap(17828)];
arc(17828,19199,0.00,1.00,si,1.00,1.00,0,none,false);
(18343,3);
(18857,2);
arc(19200,20571,1.00,0.00,b,1.00,0.00,0,none,false);
(19200,1);
(19714,2);
(20228,3);
arc(20571,21943,0.00,1.00,b,0.00,0.00,0,none,false);
(20571,4);
(20914,3);
(21085,3);
(21428,2);
hold(21771,22629,2);
(22800,2);
(22800,3);
(22971,1);
(23142,4);
(23314,1);
(23657,1);
(23999,2);
(24342,2);
(24685,3);
(25028,3);
(25371,2);
(25714,2);
(26057,4);
(26399,4);
(26742,3);
(27085,3);
(27428,2);
(27771,2);
(28114,3);
(28457,3);
(28799,1);
(29142,2);
(29485,3);
(29828,3);
(30171,4);
(30514,3);
(30857,2);
(31199,2);
hold(31542,31885,1);
hold(31542,31885,4);
(32057,1);
(32228,2);
(32400,3);
(32571,4);
(32742,1);
(32914,2);
(33085,3);
(33428,1);
(33428,4);
(33771,4);
(33942,3);
(34114,2);
arc(34285,34799,1.00,0.25,sisi,1.00,0.00,1,none,false);
(34285,1);
arc(34800,35314,0.25,1.25,si,0.00,0.00,1,none,false);
(34800,3);
arc(35314,35657,1.25,0.75,si,0.00,0.00,1,none,false);
(35314,3);
arc(35657,36171,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(36171,36685,0.75,-0.25,si,0.00,0.00,0,none,false);
(36171,2);
arc(36685,37028,-0.25,0.25,si,0.00,0.00,0,none,false);
(36685,2);
arc(37028,37542,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(37542,38056,1.25,0.25,si,0.00,0.00,1,none,false);
(37542,3);
arc(38057,38400,0.25,0.75,si,0.00,0.00,1,none,false);
(38057,3);
arc(38400,38914,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(38914,39428,-0.25,0.75,si,0.00,0.00,0,none,false);
(38914,2);
arc(39428,39771,0.75,0.25,si,0.00,0.00,0,none,false);
(39428,2);
arc(39771,40285,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(40285,40799,-0.25,0.75,si,0.00,0.00,1,none,false);
(40285,2);
arc(40799,41142,0.75,0.25,si,0.00,0.00,1,none,false);
(40799,2);
arc(41142,41656,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(41657,42171,1.25,0.25,si,0.00,0.00,0,none,false);
(41657,3);
arc(42171,42514,0.25,0.75,si,0.00,0.00,0,none,false);
(42171,3);
(42514,4);
(42685,3);
(42857,2);
(43028,1);
(43371,2);
(43371,3);
(43714,1);
(43714,4);
(44228,4);
(44571,3);
(44914,2);
arc(45257,45943,1.00,1.00,sisi,1.00,0.00,1,none,false);
(45257,1);
arc(45771,46285,1.00,-0.25,siso,1.00,0.50,0,none,false);
arc(46285,46799,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(46285,46542,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(46542,46799,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(46799,47057,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(46799,47057,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(47057,47314,0.88,0.25,sosi,0.50,1.00,0,none,false);
arc(47057,47314,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(47314,47999,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(47657)];
(47657,3);
arc(48000,48686,0.00,0.00,sisi,1.00,0.00,0,none,false);
(48000,4);
arc(48514,49028,0.00,1.25,siso,1.00,0.50,1,none,false);
arc(49028,49285,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(49028,49542,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(49285,49542,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(49542,49800,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(49542,49800,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(49800,50057,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(49800,50057,0.13,0.75,sosi,0.50,1.00,1,none,false);
arc(50057,50742,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(50399)];
(50399,2);
arc(50742,51000,1.00,0.50,siso,1.00,0.50,1,none,false);
(50742,1);
arc(51000,51257,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(51257,51514,1.00,0.38,siso,1.00,0.50,0,none,false);
arc(51257,51514,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(51514,51771,0.38,0.63,sosi,0.50,0.00,0,none,false);
arc(51514,51771,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(51771,52114,0.63,1.00,si,0.00,0.00,0,none,false);
arc(51771,52457,0.75,0.00,si,1.00,1.00,1,none,true);
hold(51942,52285,2);
arc(52457,53142,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(52457),arctap(52799),arctap(53142)];
(52457,2);
(52799,3);
(53142,4);
arc(53485,53743,0.00,0.50,siso,1.00,0.50,0,none,false);
(53485,4);
arc(53743,54000,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(54000,54257,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(54000,54257,0.00,0.63,siso,1.00,0.50,1,none,false);
arc(54257,54514,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(54257,54514,0.63,0.38,sosi,0.50,0.00,1,none,false);
arc(54514,55200,0.25,1.00,si,1.00,1.00,0,none,true);
arc(54514,54857,0.38,0.00,si,0.00,0.00,1,none,false);
hold(54685,55028,3);
arc(55200,55885,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(55200),arctap(55542),arctap(55885)];
(55200,3);
(55542,2);
(55885,1);
arc(56228,56743,1.00,0.25,sisi,1.00,0.00,1,none,false);
(56228,1);
arc(56742,57256,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57257,57771,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57257,57771,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(57771,58286,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57771,58286,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(58285,58628,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(58628)];
(58628,1);
arc(58971,59486,0.00,0.75,sisi,1.00,0.00,0,none,false);
(58971,4);
arc(59485,59999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59999,60341,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60000,60514,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(60342,60685,0.50,1.00,so,1.00,1.00,1,none,false);
arc(60514,61029,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(61028,61371,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(61371)];
(61371,4);
arc(61714,61885,1.00,0.75,s,1.00,0.00,1,none,false);
arc(61885,62057,0.75,0.75,s,0.00,0.00,1,none,false);
arc(62057,62228,0.00,0.25,s,1.00,0.00,0,none,false);
arc(62228,62400,0.25,0.25,s,0.00,0.00,0,none,false);
arc(62399,62570,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62571,62743,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62742,62913,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62914,63086,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63085,63942,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63942)];
hold(63085,63257,4);
hold(63257,63429,1);
hold(63428,63600,3);
hold(63599,63771,2);
hold(64457,67200,1);
hold(64457,67200,4);
arc(69942,72000,1.00,1.00,s,1.00,0.00,1,none,false);
(70457,4);
(70971,3);
(71485,2);
(72000,1);
arc(72685,74743,0.00,0.00,s,1.00,0.00,0,none,false);
(73199,1);
(73714,2);
(74228,3);
(74742,4);
(74914,3);
(75085,2);
(75257,1);
arc(75428,76113,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(76114,76799,0.25,1.00,siso,0.00,1.00,1,none,false);
(76114,1);
arc(76800,77485,1.00,0.25,sosi,1.00,0.00,1,none,false);
(77142,2);
arc(77485,78171,0.25,1.00,siso,0.00,1.00,1,none,false);
(77485,3);
arc(78171,78856,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(78857,79542,0.75,0.00,siso,0.00,1.00,0,none,false);
(78857,4);
arc(79543,80228,0.00,0.75,sosi,1.00,0.00,0,none,false);
(79885,3);
arc(80228,80914,0.75,0.00,siso,0.00,1.00,0,none,false);
(80228,2);
arc(80914,81600,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80914,81599,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(81600,82285,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(81600)];
arc(81600,82286,0.00,1.00,siso,0.00,1.00,1,none,false);
arc(82285,82970,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(82285,82971,1.00,0.50,so,1.00,1.00,0,none,true);
arc(82971,83657,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(82971)];
arc(82971,83657,1.00,0.00,siso,0.00,1.00,0,none,false);
arc(83657,86400,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(83657),arctap(84342),arctap(85028),arctap(85714),arctap(86400)];
arc(86399,87598,1.00,0.00,si,1.00,1.00,1,none,false);
(87257,3);
arc(87600,88457,0.00,1.00,soso,1.00,0.00,1,none,false);
hold(87600,88286,1);
arc(88457,89656,1.00,-0.25,si,0.00,0.00,1,none,false);
(88457,2);
arc(88800,89142,0.00,1.00,s,1.00,1.00,0,none,false);
arc(89142,89400,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(89400,89657,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(89657,89914,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(89657,90342,-0.25,1.00,soso,0.00,1.00,1,none,false);
arc(89914,90171,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(90342,91028,1.00,0.00,si,1.00,1.00,1,none,false);
hold(90342,91200,1);
arc(91028,91885,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(91200),arctap(91542),arctap(91885)];
(91542,1);
arc(91885,93084,0.00,1.00,si,1.00,1.00,0,none,false);
(92742,2);
arc(93085,93942,1.00,0.00,soso,1.00,0.00,0,none,false);
hold(93085,93771,4);
arc(93942,95141,0.00,1.25,si,0.00,0.00,0,none,false);
(93942,3);
arc(94285,94627,1.00,0.00,s,1.00,1.00,1,none,false);
arc(94627,94885,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(94885,95142,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(95142,95827,1.25,0.00,soso,0.00,1.00,0,none,false);
arc(95142,95399,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(95399,95656,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(95827,96513,0.00,1.00,si,1.00,1.00,0,none,false);
hold(95827,96685,4);
arc(96514,97371,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(96685),arctap(97028),arctap(97371)];
(97028,4);
arc(97371,97885,1.00,0.00,si,1.00,1.00,1,none,false);
arc(97885,99257,0.00,1.00,b,1.00,1.00,1,none,false);
(98228,3);
arc(98571,99257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(99257,99428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99257,99428,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99428,99771,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99428),arctap(99771)];
arc(99428,99771,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(99428),arctap(99771)];
arc(99771,100114,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100114,100628,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100114)];
(100114,1);
(100285,1);
arc(100628,101142,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(100628)];
(100628,3);
(100800,3);
arc(101142,101657,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(101142),arctap(101657)];
(101142,2);
(101314,2);
arc(101657,102171,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102171)];
arc(101657,102171,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(102171)];
(101657,4);
(101828,4);
(102342,2);
(102342,3);
arc(102514,105600,0.00,0.50,b,1.00,0.00,0,none,false);
arc(102514,105600,1.00,0.50,b,1.00,0.00,1,none,false);
(107142,1);
(107314,2);
(107485,3);
(107657,2);
(107828,3);
(108000,4);
arc(108171,109543,0.00,-0.25,b,1.00,0.00,0,none,false);
(109200,2);
(109371,3);
arc(109542,110914,1.00,1.25,b,1.00,0.00,1,none,false);
(110742,2);
arc(111085,111600,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(111599,112114,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(112114,112629,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(112628,113143,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113142,113485,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113485,113828,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113828,115027,0.00,1.00,si,1.00,1.00,0,none,false);
(114686,2);
arc(115029,115886,1.00,0.00,soso,1.00,0.00,0,none,false);
hold(115029,115715,4);
arc(115885,116743,0.00,1.25,si,0.00,0.00,0,none,false);
(115886,3);
(116228,2);
arc(116571,116829,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(116829,117086,0.75,0.50,sosi,0.50,0.00,1,none,false);
(117085,4);
arc(117086,117343,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(117343,117600,0.25,1.00,sosi,0.50,1.00,1,none,false);
(117428,2);
arc(117771,118457,0.00,1.00,si,1.00,1.00,0,none,false);
hold(117771,118629,4);
arc(118457,119314,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(118629),arctap(118971),arctap(119314)];
(118971,1);
arc(119314,120513,1.00,0.00,si,1.00,1.00,1,none,false);
(120171,3);
arc(120514,121371,0.00,1.00,soso,1.00,0.00,1,none,false);
hold(120514,121200,1);
arc(121371,122229,1.00,-0.25,si,0.00,0.00,1,none,false);
(121371,2);
(121714,3);
arc(122056,122314,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(122314,122571,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(122571,122828,0.50,0.75,siso,0.00,0.50,0,none,false);
(122571,1);
arc(122828,123085,0.75,0.00,sosi,0.50,1.00,0,none,false);
(122914,3);
arc(123256,123942,1.00,0.00,si,1.00,1.00,1,none,false);
hold(123256,124114,1);
arc(123943,124800,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(124114),arctap(124457),arctap(124800)];
(124457,4);
arc(124800,125314,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125314,126686,1.00,0.00,b,1.00,1.00,0,none,false);
(125657,2);
arc(126000,126686,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126686,126857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126686,126857,0.50,0.50,s,1.00,1.00,1,none,true);
arc(126857,127200,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(126857),arctap(127200)];
arc(126857,127200,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(126857),arctap(127200)];
arc(127200,127543,0.50,0.50,s,1.00,1.00,1,none,true);
arc(127543,128057,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(127543)];
(127543,4);
(127714,2);
arc(128057,128571,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(128057)];
(128057,2);
(128228,4);
arc(128571,129086,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(128571),arctap(129086)];
(128571,3);
(128742,1);
arc(129086,129600,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(129600)];
arc(129086,129600,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(129600)];
(129086,1);
(129257,3);
arc(129600,129942,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(129942)];
arc(129600,129942,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129942)];
(129771,2);
(129771,3);
arc(130285,130800,1.00,0.00,si,1.00,1.00,1,none,false);
(130285,1);
(130628,1);
arc(130799,132342,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(130971),arctap(131657),arctap(132342)];
hold(130799,132342,2);
(131314,3);
(131999,4);
(132685,2);
(132685,3);
arc(133028,133543,0.00,1.00,si,1.00,1.00,0,none,false);
(133028,4);
(133371,4);
arc(133542,134400,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(133714),arctap(134400)];
hold(133542,134400,3);
(134057,2);
arc(134400,135257,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135257)];
(134571,3);
(134742,1);
(134914,4);
(135085,2);
arc(135257,135428,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135428)];
arc(135257,135428,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(135428)];
(135600,2);
(135600,3);
hold(135771,140571,1);
hold(135771,140571,4);
(141257,4);
(141428,3);
(141599,2);
hold(141771,142285,1);
(142114,2);
(142457,1);
(142457,2);
(143999,1);
(144171,2);
(144342,3);
hold(144514,145028,4);
(144857,3);
(145199,3);
(145199,4);