AudioOffset:0
-
timing(0,87.50,2.00);
hold(685,1314,3);
arc(1371,1714,0.75,0.38,si,0.00,0.00,0,none,true)[arctap(1714)];
arc(1371,1885,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1371,1542,0.75,1.13,si,0.00,0.00,0,none,true)[arctap(1371),arctap(1542)];
arc(1885,2228,0.75,0.48,si,0.00,0.00,0,none,true);
arc(1885,2228,0.75,1.02,si,0.00,0.00,0,none,true)[arctap(1885)];
arc(2228,2571,0.48,0.88,si,0.00,0.00,0,none,true)[arctap(2228)];
arc(2228,2571,1.02,0.63,si,0.00,0.00,0,none,true)[arctap(2228)];
arc(2571,2572,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(2571)];
hold(3428,4057,2);
arc(4114,4285,0.25,-0.13,si,0.00,0.00,1,none,true)[arctap(4114),arctap(4285)];
arc(4114,4628,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4114,4457,0.25,0.63,si,0.00,0.00,1,none,true)[arctap(4457)];
arc(4628,4971,0.25,-0.02,si,0.00,0.00,1,none,true)[arctap(4628)];
arc(4628,4971,0.25,0.52,si,0.00,0.00,1,none,true);
arc(4971,5314,-0.02,0.38,si,0.00,0.00,1,none,true)[arctap(4971)];
arc(4971,5314,0.52,0.13,si,0.00,0.00,1,none,true)[arctap(4971)];
arc(5314,5315,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(5314)];
hold(6171,6800,4);
arc(6857,7028,1.25,0.67,si,0.00,0.00,0,none,true)[arctap(6857),arctap(7028)];
arc(6857,7371,1.25,1.00,si,0.00,0.00,0,none,true)[arctap(7371)];
arc(6857,7200,1.25,1.33,si,0.00,0.00,0,none,true)[arctap(7200)];
arc(7371,7714,1.00,0.73,si,0.00,0.00,0,none,true)[arctap(7714)];
arc(7371,7714,1.00,1.27,si,0.00,0.00,0,none,true)[arctap(7714)];
arc(7714,8057,0.73,1.13,si,0.00,0.00,0,none,true);
arc(7714,8057,1.27,0.88,si,0.00,0.00,0,none,true);
arc(8057,8058,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(8057)];
hold(8914,9542,1);
arc(9600,9943,-0.25,-0.33,si,0.00,0.00,1,none,true)[arctap(9943)];
arc(9600,10114,-0.25,0.00,si,0.00,0.00,1,none,true)[arctap(9600),arctap(10114)];
arc(9600,9771,-0.25,0.33,si,0.00,0.00,1,none,true)[arctap(9771)];
arc(10114,10457,0.00,-0.27,si,0.00,0.00,1,none,true)[arctap(10457)];
arc(10114,10457,0.00,0.27,si,0.00,0.00,1,none,true)[arctap(10457)];
arc(10457,10800,-0.27,0.13,si,0.00,0.00,1,none,true);
arc(10457,10800,0.27,-0.13,si,0.00,0.00,1,none,true);
arc(10800,10801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(10800)];
hold(11657,12000,1);
hold(11657,12000,4);
timing(11658,999999.00,4.00);
timing(11659,1.50,4.00);
timing(11700,3.00,4.00);
timing(11742,6.00,4.00);
timing(11785,11.00,4.00);
timing(11828,22.00,4.00);
timing(11871,44.00,4.00);
timing(11914,87.50,4.00);
timing(11957,175.00,4.00);
timing(12000,175.00,4.00);
timing(12342,175.00,4.00);
arc(12342,12685,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(12342,13713,1.00,0.00,si,1.00,1.00,1,none,false);
hold(12856,13199,1);
hold(13370,13542,3);
arc(13713,14398,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(13713,14056,0.00,0.00,sisi,1.00,0.00,1,none,false);
hold(14227,14570,1);
arc(14399,15084,0.50,0.00,siso,0.00,1.00,0,none,false);
hold(14742,14914,3);
arc(15084,15427,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15084,16970,1.00,0.00,si,1.00,1.00,1,none,false);
hold(15599,15771,1);
hold(15942,16114,3);
arc(16284,16970,1.00,0.50,si,1.00,1.00,0,none,false);
arc(16970,17142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16970,17484,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17142),arctap(17484)];
arc(17142,17484,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(17142),arctap(17484)];
arc(17827,19198,0.00,1.00,si,1.00,1.00,0,none,false);
arc(17827,18170,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(18341,18684,4);
hold(18855,19027,2);
arc(19198,19541,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(19198,19883,0.00,0.50,sosi,1.00,0.00,1,none,false);
hold(19712,20055,4);
arc(19884,20569,0.50,1.00,siso,0.00,1.00,1,none,false);
hold(20227,20399,2);
arc(20569,22455,0.00,1.00,si,1.00,1.00,0,none,false);
arc(20569,20912,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(21084,21256,4);
hold(21427,21599,2);
arc(21769,22455,0.00,0.50,si,1.00,1.00,1,none,false);
arc(22456,22799,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22799)];
arc(22799,23313,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(22799,23313,0.50,1.25,sisi,1.00,0.00,1,none,true);
(22970,2);
(23142,3);
arc(23313,26056,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(23313),arctap(23656),arctap(23999),arctap(24342),arctap(24684),arctap(25027),arctap(25370),arctap(25713)];
hold(23313,25542,1);
arc(26056,28799,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(26056),arctap(26399),arctap(26742),arctap(27084),arctap(27427),arctap(27770),arctap(28113),arctap(28456)];
hold(26056,28285,4);
arc(28799,31199,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(28799),arctap(29141),arctap(29484),arctap(29827),arctap(30170),arctap(30513),arctap(30856),arctap(31199)];
hold(28799,29828,1);
hold(30170,31199,4);
arc(31199,31542,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(31542,31885,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(31542,32827,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(31884,33256,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(32227),arctap(32570),arctap(32913)];
(32056,1);
(32399,2);
(32742,3);
arc(32827,33256,1.25,1.25,s,0.00,0.00,0,none,true);
(33084,4);
arc(33256,33427,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(33427)];
arc(33427,33770,0.00,1.00,si,1.00,1.00,0,none,false);
arc(33427,34284,1.25,0.50,so,0.00,0.00,0,none,true);
(33770,3);
(33941,2);
(34113,1);
(34113,4);
arc(34284,34970,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(34284),arctap(34627)];
hold(34284,34627,4);
hold(34799,35142,3);
arc(34970,36341,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(34970),arctap(35313),arctap(35656),arctap(35999)];
(35313,4);
hold(35656,35999,1);
hold(36170,36513,2);
arc(36341,37713,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(36341),arctap(36684),arctap(37027),arctap(37370)];
(36684,1);
arc(37027,37713,0.50,1.00,si,0.00,0.00,0,none,true);
hold(37027,37370,4);
hold(37542,37885,1);
arc(37713,39084,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(38399),arctap(38742)];
arc(37713,39084,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(37713),arctap(38056)];
(38056,2);
(38399,1);
hold(38570,38913,2);
hold(38913,39256,3);
arc(39084,40456,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(39084),arctap(39427),arctap(39770),arctap(40113)];
arc(39084,39770,1.00,0.50,so,0.00,0.00,0,none,true);
(39427,4);
arc(39770,40113,0.00,0.33,sisi,1.00,0.00,0,none,false);
hold(40284,40627,2);
arc(40456,41827,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(40456),arctap(40799),arctap(41142),arctap(41484)];
arc(40799,40971,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40970,44227,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41142,41485,1.00,0.67,sisi,1.00,0.00,1,none,false);
hold(41656,41999,3);
arc(41827,43199,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(41827),arctap(42170),arctap(42856),arctap(43027)];
arc(42170,42342,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42342,44227,1.00,1.00,s,1.00,1.00,0,none,true);
arc(42513,43199,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(42513),arctap(42684)];
arc(43199,43713,0.00,0.25,so,0.00,0.00,0,none,true)[arctap(43713)];
arc(43199,43713,1.00,0.75,so,0.00,0.00,0,none,true)[arctap(43713)];
(43199,2);
(43370,3);
(43541,1);
(43541,4);
arc(44227,44742,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44742)];
arc(44227,44742,1.00,0.50,so,1.00,1.00,0,none,true);
hold(44227,44399,4);
hold(44570,44742,1);
hold(44913,45085,2);
hold(44913,45085,3);
arc(45256,45942,0.00,1.00,si,1.00,1.00,0,none,false);
hold(45256,45428,4);
arc(45770,46627,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46284,46626,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46627,47312,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(46627,47313,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(47313,47655,0.00,1.00,si,0.00,0.00,0,none,false);
arc(47656,47999,1.00,0.00,so,0.00,0.00,0,none,false);
(47656,2);
arc(47999,48685,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48513,49370,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(49027,49369,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49370,50228,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(49370,50227,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(50227,50399,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50399)];
arc(50227,50742,1.00,0.00,si,0.00,0.00,1,none,false);
hold(50570,50913,3);
hold(51084,51427,3);
(51084,4);
arc(51256,51598,1.00,0.25,si,1.00,1.00,1,none,false);
arc(51599,51770,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(51599,51941,0.25,0.75,b,1.00,1.00,1,none,false);
arc(51770,51942,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(51942,52285,0.75,0.00,so,1.00,1.00,1,none,false);
(52456,1);
hold(52456,52971,2);
arc(52799,53141,0.00,0.75,si,1.00,1.00,0,none,false);
arc(53141,53483,0.75,0.25,b,1.00,1.00,0,none,false);
arc(53141,53483,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(53484,54169,0.25,1.00,so,1.00,1.00,0,none,false);
arc(53484,53827,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(54170,54513,1.00,0.50,si,1.00,1.00,0,none,false);
arc(54513,55370,0.50,0.50,s,1.00,1.00,0,none,true);
(54513,4);
hold(54684,55027,2);
hold(54684,55027,3);
hold(55199,55371,4);
arc(55370,55713,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55370),arctap(55713)];
hold(55541,55713,1);
hold(55884,56056,2);
hold(55884,56056,3);
arc(56227,56569,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(56227,56399,1);
arc(56570,56913,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(56742,57084,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(57084,57427,0.25,1.00,sosi,0.50,0.00,0,none,false);
arc(57256,57598,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(57599,57941,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(57942,58284,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(58284,58627,1.00,0.00,sosi,0.50,1.00,1,none,false);
(58284,1);
(58627,2);
arc(58970,59312,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(58970,59142,4);
arc(59313,59656,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(59485,59827,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(59827,60170,0.75,0.00,sosi,0.50,0.00,1,none,false);
arc(59999,60342,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60342,60685,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60684,61027,1.00,0.50,si,1.00,1.00,0,none,false);
arc(61027,61370,0.00,0.50,si,1.00,1.00,1,none,false);
arc(61370,61713,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61370,61713,0.50,0.50,s,1.00,1.00,0,none,true);
arc(61713,63084,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62056),arctap(62741),arctap(63084)];
arc(61713,63084,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(61713),arctap(62399),arctap(63084)];
(61884,3);
(62227,2);
(62570,4);
(62913,1);
arc(63084,63941,0.00,0.50,so,1.00,1.00,0,none,true);
arc(63084,63941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(63941)];
(63427,2);
(63427,3);
(63599,2);
(63599,3);
arc(63941,64456,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(63941,64456,0.50,1.25,sisi,1.00,0.00,0,none,true);
timing(64456,87.50,2.00);
arc(64456,67198,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(64456,67198,1.25,1.25,s,0.00,0.00,0,none,true);
hold(64456,67199,1);
hold(64456,67199,4);
arc(67198,69941,-0.25,1.25,si,0.00,0.00,0,none,true);
arc(67198,69941,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(69941,71998,-0.25,1.25,so,0.00,0.00,0,none,true)[arctap(70970),arctap(71484),arctap(71998)];
arc(69941,71998,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(69941),arctap(70456),arctap(70970)];
arc(69941,71998,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(69941),arctap(71998)];
arc(71998,72341,-0.25,-0.50,si,0.00,0.00,0,none,true);
arc(71998,72341,-0.25,0.00,si,0.00,0.00,0,none,true);
arc(71998,72341,1.25,1.00,si,0.00,0.00,0,none,true);
arc(71998,72341,1.25,1.50,si,0.00,0.00,0,none,true);
arc(72341,72684,-0.50,-0.25,so,0.00,0.00,0,none,true);
arc(72341,72684,0.00,-0.25,so,0.00,0.00,0,none,true);
arc(72341,72684,1.00,1.25,so,0.00,0.00,0,none,true);
arc(72341,72684,1.50,1.25,so,0.00,0.00,0,none,true);
arc(72684,74741,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(72684),arctap(74741)];
arc(72684,74741,1.25,-0.25,so,0.00,0.00,1,none,true)[arctap(73713),arctap(74227),arctap(74741)];
arc(72684,74741,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(72684),arctap(73199),arctap(73713)];
arc(74741,75084,-0.25,-0.50,si,0.00,0.00,1,none,true);
arc(74741,75084,-0.25,0.00,si,0.00,0.00,1,none,true);
arc(74741,75084,1.25,1.00,si,0.00,0.00,1,none,true);
arc(74741,75084,1.25,1.50,si,0.00,0.00,1,none,true);
(74913,2);
(74913,3);
arc(75084,75427,-0.50,-0.25,so,0.00,0.00,1,none,true);
arc(75084,75427,0.00,-0.25,so,0.00,0.00,1,none,true);
arc(75084,75427,1.00,1.25,so,0.00,0.00,1,none,true);
arc(75084,75427,1.50,1.25,so,0.00,0.00,1,none,true);
(75256,2);
(75256,3);
arc(75426,76455,0.50,0.00,sisi,1.00,0.50,1,none,true)[arctap(76455)];
arc(75426,76969,0.50,0.17,sisi,1.00,0.20,1,none,true)[arctap(76969)];
arc(75426,75940,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(75426),arctap(75940)];
arc(75426,77483,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(77483)];
(75427,4);
(77484,4);
arc(78168,80225,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(80225)];
arc(78168,78682,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(78168),arctap(78682)];
arc(78168,79711,0.50,0.83,sisi,1.00,0.20,0,none,true)[arctap(79711)];
arc(78168,79197,0.50,1.00,sisi,1.00,0.50,0,none,true)[arctap(79197)];
(78170,1);
arc(80225,80739,0.25,-0.25,sisi,0.00,-0.20,1,none,true);
arc(80225,80568,0.25,0.25,sisi,0.00,-0.20,1,none,true);
arc(80225,80397,0.25,0.75,sisi,0.00,-0.20,1,none,true);
(80225,1);
hold(80397,80482,3);
hold(80568,80654,2);
hold(80739,80825,1);
arc(80911,81940,0.50,0.00,sisi,1.00,0.50,1,none,true)[arctap(81940)];
arc(80911,82454,0.50,0.17,sisi,1.00,0.20,1,none,true)[arctap(82454)];
arc(80911,81425,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(80911),arctap(81425)];
arc(80911,82968,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(82968)];
(80913,4);
arc(82970,83655,0.75,0.25,si,0.00,0.00,0,none,true);
arc(82970,83655,0.75,0.75,s,0.00,0.00,0,none,true);
arc(82970,83655,0.75,1.25,si,0.00,0.00,0,none,true)[arctap(83655)];
hold(82970,83484,4);
arc(83656,85027,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(85027)];
arc(83656,84341,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(84341)];
hold(83656,84170,3);
hold(84341,84856,2);
hold(85027,86056,1);
timing(85713,175.00,4.00);
arc(85713,86398,1.00,0.00,si,1.00,1.00,1,none,false);
timing(86398,175.00,4.00);
arc(86398,86655,0.00,0.83,siso,1.00,0.50,0,none,false);
arc(86398,87084,0.00,1.00,so,1.00,1.00,1,none,false);
arc(86655,86912,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(86912,87169,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(87083,87255,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87255)];
arc(87169,87426,0.17,1.00,sosi,0.50,1.00,0,none,false);
arc(87426,88112,1.00,0.00,si,1.00,1.00,0,none,false);
(87426,4);
hold(87598,88456,3);
arc(88112,88798,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(88455),arctap(88798)];
arc(88798,89140,1.00,0.00,si,1.00,1.00,0,none,true);
(88798,3);
arc(89140,89483,0.00,0.33,so,1.00,1.00,0,none,false);
arc(89140,89398,0.00,0.67,siso,1.00,0.50,1,none,false);
arc(89398,89655,0.67,0.33,sosi,0.50,0.00,1,none,false);
arc(89655,89912,0.33,0.00,siso,0.00,0.40,1,none,false);
(89655,3);
arc(89912,90340,0.00,1.00,sosi,0.40,1.00,1,none,false);
(89998,1);
arc(90340,90854,1.00,0.17,siso,1.00,0.50,1,none,false);
hold(90340,90855,3);
arc(90855,91370,0.17,1.00,sosi,0.50,0.00,1,none,false);
arc(91198,91883,0.00,1.00,si,1.00,1.00,0,none,false);
(91540,4);
arc(91883,92569,1.00,0.00,so,1.00,1.00,0,none,false);
arc(91883,92140,1.00,0.17,siso,1.00,0.50,1,none,false);
arc(92140,92397,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(92397,92654,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(92568,92740,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92740)];
arc(92654,92911,0.83,0.00,sosi,0.50,1.00,1,none,false);
arc(92911,93597,0.00,1.00,si,1.00,1.00,1,none,false);
(92911,1);
hold(93083,93941,2);
arc(93597,94283,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(93940),arctap(94283)];
arc(94283,94625,0.00,1.00,si,1.00,1.00,1,none,true);
(94283,2);
arc(94625,94883,1.00,0.33,siso,1.00,0.50,0,none,false);
arc(94625,94968,1.00,0.67,so,1.00,1.00,1,none,false);
arc(94883,95140,0.33,0.67,sosi,0.50,0.00,0,none,false);
arc(95140,95397,0.67,1.00,siso,0.00,0.40,0,none,false);
(95140,2);
arc(95397,95825,1.00,0.00,sosi,0.40,1.00,0,none,false);
(95483,4);
arc(95825,96339,0.00,0.83,siso,1.00,0.50,0,none,false);
hold(95825,96340,2);
arc(96340,96855,0.83,0.00,sosi,0.50,0.00,0,none,false);
arc(96683,97368,1.00,0.00,si,1.00,1.00,1,none,false);
(97026,1);
arc(97369,98568,0.00,1.00,so,1.00,1.00,0,none,false);
arc(97369,98055,0.00,0.83,sosi,1.00,0.00,1,none,false);
(98226,3);
(98398,4);
arc(98569,99255,1.00,0.17,sosi,1.00,0.00,0,none,false);
arc(98569,99769,1.00,0.00,so,1.00,1.00,1,none,false);
(99426,2);
arc(99769,100112,0.00,0.00,s,1.00,1.00,1,none,true);
(99769,1);
arc(100112,100626,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(100112)];
(100112,2);
(100283,1);
(100455,1);
arc(100626,101140,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(100626)];
(100626,3);
(100798,4);
(100969,4);
arc(101140,101655,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(101140)];
(101140,1);
(101312,2);
(101483,2);
arc(101655,102169,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(101655),arctap(102169)];
(101655,4);
(101826,3);
(101998,3);
arc(102169,102512,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(102512)];
arc(102169,102512,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(102512)];
(102340,2);
(102340,3);
arc(102512,102855,0.00,0.50,so,1.00,1.00,0,none,true);
arc(102512,102855,1.00,0.50,so,1.00,1.00,0,none,true);
arc(102855,105255,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(102855,105598,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102855,105598,0.50,1.00,si,1.00,1.00,0,none,true);
arc(102855,105255,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(105597,106283,1);
hold(105597,105769,4);
arc(105598,108340,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(107140),arctap(107312),arctap(107826)];
arc(105598,108340,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(107483),arctap(107655),arctap(107998)];
(105940,3);
hold(106112,106970,4);
(106455,2);
hold(106798,106970,1);
arc(108169,109884,1.00,-0.25,b,1.00,0.00,1,none,false);
arc(108340,111083,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(109369),arctap(110740)];
arc(108340,111083,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109198)];
arc(109540,111255,0.00,1.25,b,1.00,0.00,0,none,false);
arc(111083,111769,0.00,1.00,b,1.00,0.00,1,none,false);
arc(111598,112284,0.00,1.00,b,1.00,0.00,0,none,false);
arc(112112,112798,1.00,0.00,b,1.00,0.00,1,none,false);
arc(112626,113312,1.00,0.00,b,1.00,0.00,0,none,false);
arc(113140,113825,1.00,0.00,si,1.00,1.00,1,none,false);
(113483,1);
arc(113826,114512,0.00,1.00,so,1.00,1.00,0,none,false);
arc(113826,114083,0.00,0.83,siso,1.00,0.50,1,none,false);
arc(114083,114340,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(114340,114597,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(114511,114683,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114683)];
arc(114597,114854,0.17,1.00,sosi,0.50,1.00,1,none,false);
arc(114854,115540,1.00,0.00,si,1.00,1.00,1,none,false);
(114855,2);
hold(115026,115712,1);
arc(115540,116226,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(115883),arctap(116226)];
(115883,1);
arc(116226,116568,1.00,0.00,si,1.00,1.00,1,none,true);
(116226,4);
arc(116568,116826,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(116568,116911,0.00,0.33,so,1.00,1.00,1,none,false);
arc(116826,117083,0.67,0.33,sosi,0.50,0.00,0,none,false);
arc(116912,117083,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(117083)];
arc(117083,117340,0.33,0.00,siso,0.00,0.40,0,none,false);
arc(117340,117768,0.00,1.00,sosi,0.40,1.00,0,none,false);
(117426,4);
arc(117769,118283,1.00,-0.17,siso,1.00,0.50,0,none,false);
hold(117769,118284,2);
arc(118283,118798,-0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(118626,119311,0.00,1.00,si,1.00,1.00,1,none,false);
(118969,2);
arc(119311,119568,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(119311,119997,1.00,0.00,so,1.00,1.00,1,none,false);
arc(119312,119569,1.00,0.17,siso,1.00,0.50,0,none,false);
arc(119312,119998,1.00,0.00,so,1.00,1.00,1,none,false);
arc(119569,119826,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(119826,120083,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(119997,120169,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120169)];
arc(120083,120340,0.83,0.00,sosi,0.50,1.00,0,none,false);
arc(120340,121026,0.00,1.00,si,1.00,1.00,0,none,false);
(120341,3);
hold(120512,121198,4);
arc(121026,121712,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(121369),arctap(121712)];
(121369,4);
arc(121712,122054,0.00,1.00,si,1.00,1.00,0,none,true);
(121712,1);
arc(122054,122397,1.00,0.67,so,1.00,1.00,0,none,false);
arc(122054,122312,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(122312,122569,0.33,0.67,sosi,0.50,0.00,1,none,false);
arc(122398,122569,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(122569)];
arc(122569,122826,0.67,1.00,siso,0.00,0.40,1,none,false);
arc(122826,123254,1.00,0.00,sosi,0.40,1.00,1,none,false);
(122912,1);
arc(123255,123769,0.00,1.17,siso,1.00,0.50,1,none,false);
hold(123255,123770,3);
arc(123769,124284,1.17,0.50,sosi,0.50,0.00,1,none,false);
arc(124112,124797,1.00,0.00,si,1.00,1.00,0,none,false);
(124455,3);
arc(124798,125140,0.00,0.67,siso,1.00,0.50,0,none,false);
arc(124798,125997,0.00,1.00,so,1.00,1.00,1,none,false);
arc(125140,125483,0.67,0.00,sosi,0.50,0.00,0,none,false);
(125655,1);
(125826,2);
arc(125997,127197,1.00,0.00,so,1.00,1.00,0,none,false);
arc(125998,126340,1.00,0.33,siso,1.00,0.50,1,none,false);
arc(126340,126683,0.33,1.00,sosi,0.50,0.00,1,none,false);
(126855,4);
arc(127197,127540,0.00,0.00,s,1.00,1.00,0,none,true);
(127198,3);
arc(127540,128054,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127540)];
(127540,2);
(127712,3);
(127883,1);
arc(128054,128568,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(128054)];
(128054,3);
(128226,2);
(128397,4);
arc(128568,129083,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(128568)];
(128569,2);
(128740,1);
(128912,2);
arc(129083,129597,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(129083),arctap(129597)];
(129083,3);
(129255,4);
(129426,3);
arc(129597,129940,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(129940)];
arc(129597,129940,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(129940)];
(129768,2);
(129768,3);
arc(129940,130283,0.00,0.50,so,1.00,1.00,0,none,true);
arc(129940,130283,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130283)];
arc(130283,130798,1.00,0.00,si,1.00,1.00,1,none,false);
(130626,2);
arc(130798,131655,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(130969)];
arc(130798,131656,1.00,0.00,sisi,1.00,0.00,0,none,false);
(131312,3);
arc(131655,132683,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(132340),arctap(132683)];
arc(131655,132683,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(131655),arctap(131997)];
(131997,4);
arc(132683,133026,0.00,0.50,so,1.00,1.00,0,none,true);
arc(132683,133026,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(133026)];
(132683,1);
arc(133026,133541,0.00,1.00,si,1.00,1.00,0,none,false);
(133369,3);
arc(133540,134398,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(133540,134398,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(133712)];
(134055,2);
arc(134398,135426,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(134398),arctap(135426)];
arc(134398,135426,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(134740),arctap(135426)];
(134569,1);
(134912,4);
(135083,2);
(135083,3);
(135255,1);
(135255,4);
arc(135426,135769,0.00,0.50,so,1.00,1.00,0,none,true);
arc(135426,135769,1.00,0.50,so,1.00,1.00,0,none,true);
(135598,2);
(135598,3);
timing(135769,87.50,2.00);
arc(135769,139884,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135769,136454,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(135769,137140,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(135769,138511,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(135769,140569,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(135769,139884,0.50,1.00,si,1.00,1.00,1,none,false);
arc(135769,140569,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(135769,136454,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(135769,137140,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(135769,138511,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(140569,141254,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(140569,143997,1.25,1.25,s,0.00,0.00,1,none,true);
hold(140569,141198,1);
arc(141255,141598,-0.25,-0.33,si,0.00,0.00,1,none,true)[arctap(141598)];
arc(141255,141769,-0.25,0.00,si,0.00,0.00,1,none,true)[arctap(141769)];
arc(141255,141426,-0.25,0.33,si,0.00,0.00,1,none,true)[arctap(141255),arctap(141426)];
arc(141769,142112,0.00,-0.27,si,0.00,0.00,1,none,true)[arctap(142112)];
arc(141769,142112,0.00,0.27,si,0.00,0.00,1,none,true)[arctap(142112)];
arc(142112,142455,-0.27,0.12,si,0.00,0.00,1,none,true);
arc(142112,142455,0.27,-0.13,si,0.00,0.00,1,none,true);
arc(142455,142456,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(142455)];
hold(143312,143940,4);
arc(143998,144169,1.25,0.67,si,0.00,0.00,0,none,true)[arctap(144169)];
arc(143998,144512,1.25,1.00,si,0.00,0.00,0,none,true)[arctap(143998),arctap(144512)];
arc(143998,144341,1.25,1.33,si,0.00,0.00,0,none,true)[arctap(144341)];
arc(144512,144855,1.00,0.73,si,0.00,0.00,0,none,true)[arctap(144855)];
arc(144512,144855,1.00,1.27,si,0.00,0.00,0,none,true)[arctap(144855)];
arc(144855,145198,0.73,1.13,si,0.00,0.00,0,none,true);
arc(144855,145198,1.27,0.87,si,0.00,0.00,0,none,true);
arc(145198,145199,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(145198)];