AudioOffset:0
-
timing(0,87.50,2.00);
arc(0,1371,0.75,0.75,sisi,3.00,0.00,0,none,true);
(1314,3);
arc(1371,1714,0.75,0.38,si,0.00,0.00,0,none,true)[arctap(1714)];
arc(1371,1885,0.75,0.75,s,0.00,0.00,0,none,true);
arc(1371,1542,0.75,1.13,si,0.00,0.00,0,none,true)[arctap(1371),arctap(1542)];
arc(1885,2228,0.75,0.48,si,0.00,0.00,0,none,true);
arc(1885,2228,0.75,1.02,si,0.00,0.00,0,none,true)[arctap(1885)];
arc(2228,2571,0.48,0.88,si,0.00,0.00,0,none,true)[arctap(2228)];
arc(2228,2571,1.02,0.63,si,0.00,0.00,0,none,true)[arctap(2228)];
arc(2571,2572,0.63,0.63,s,0.00,1.00,0,none,true);
arc(2571,2572,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(2571)];
arc(2571,2572,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(2571)];
arc(2571,2572,0.88,0.88,s,0.00,1.00,0,none,true);
arc(2571,3428,0.75,1.00,si,1.00,1.00,1,none,true);
arc(2742,4114,0.25,0.25,sisi,3.00,0.00,0,none,true);
arc(3428,10971,1.00,1.00,s,1.00,1.00,0,none,true);
(4057,2);
arc(4114,4285,0.25,-0.13,si,0.00,0.00,1,none,true)[arctap(4114),arctap(4285)];
arc(4114,4628,0.25,0.25,s,0.00,0.00,1,none,true);
arc(4114,4457,0.25,0.63,si,0.00,0.00,1,none,true)[arctap(4457)];
arc(4628,4971,0.25,-0.02,si,0.00,0.00,1,none,true)[arctap(4628)];
arc(4628,4971,0.25,0.52,si,0.00,0.00,1,none,true);
arc(4971,5314,-0.02,0.38,si,0.00,0.00,1,none,true)[arctap(4971)];
arc(4971,5314,0.52,0.13,si,0.00,0.00,1,none,true)[arctap(4971)];
arc(5314,6171,0.25,0.00,si,1.00,1.00,0,none,true);
arc(5314,5315,0.13,0.13,s,0.00,1.00,1,none,true);
arc(5314,5315,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(5314)];
arc(5314,5315,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(5314)];
arc(5314,5315,0.38,0.38,s,0.00,1.00,1,none,true);
arc(5485,6857,1.25,1.25,sisi,3.00,0.00,0,none,true);
arc(6171,10971,0.00,0.00,s,1.00,1.00,0,none,true);
(6800,4);
arc(6857,7028,1.25,0.67,si,0.00,0.00,0,none,true)[arctap(6857),arctap(7028)];
arc(6857,7371,1.25,1.00,si,0.00,0.00,0,none,true)[arctap(7371)];
arc(6857,7200,1.25,1.33,si,0.00,0.00,0,none,true)[arctap(7200)];
arc(7371,7714,1.00,0.73,si,0.00,0.00,0,none,true)[arctap(7714)];
arc(7371,7714,1.00,1.27,si,0.00,0.00,0,none,true)[arctap(7714)];
arc(7714,8057,0.73,1.13,si,0.00,0.00,0,none,true);
arc(7714,8057,1.27,0.88,si,0.00,0.00,0,none,true);
arc(8057,8058,0.88,0.88,s,0.00,1.00,0,none,true);
arc(8057,8058,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(8057)];
arc(8057,8058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8057)];
arc(8057,8058,1.13,1.13,s,0.00,1.00,0,none,true);
arc(8228,9600,-0.25,-0.25,sisi,3.00,0.00,0,none,true);
(9543,1);
arc(9600,9943,-0.25,-0.33,si,0.00,0.00,1,none,true)[arctap(9943)];
arc(9600,10114,-0.25,0.00,si,0.00,0.00,1,none,true)[arctap(9600),arctap(10114)];
arc(9600,9771,-0.25,0.33,si,0.00,0.00,1,none,true)[arctap(9771)];
arc(10114,10457,0.00,-0.27,si,0.00,0.00,1,none,true)[arctap(10457)];
arc(10114,10457,0.00,0.27,si,0.00,0.00,1,none,true)[arctap(10457)];
arc(10457,10800,-0.27,0.13,si,0.00,0.00,1,none,true);
arc(10457,10800,0.27,-0.13,si,0.00,0.00,1,none,true);
arc(10800,10801,-0.13,-0.13,s,0.00,1.00,1,none,true);
arc(10800,10801,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(10800)];
arc(10800,10801,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10800)];
arc(10800,10801,0.13,0.13,s,0.00,1.00,1,none,true);
arc(10971,11657,0.00,1.25,soso,1.00,-0.20,0,none,true);
arc(10971,11657,1.00,-0.25,soso,1.00,-0.20,0,none,true);
hold(11657,12000,1);
hold(11657,12000,4);
timing(11658,999999.00,4.00);
timing(11659,1.50,4.00);
timing(11700,3.00,4.00);
timing(11742,6.00,4.00);
timing(11785,11.00,4.00);
timing(11828,22.00,4.00);
timing(11871,44.00,4.00);
timing(11914,87.50,4.00);
timing(11957,175.00,4.00);
timing(12000,175.00,4.00);
arc(12000,12342,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(12000,12342,1.25,0.50,soso,0.00,1.00,1,none,false);
timing(12342,175.00,4.00);
arc(12342,12856,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(12342,12685,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(12856,13714,-0.25,1.00,so,1.00,1.00,0,none,false);
hold(12856,13199,4);
(13370,2);
arc(13713,14570,0.00,1.25,si,1.00,1.00,1,none,false);
hold(14227,14570,1);
arc(14570,15084,1.25,0.50,so,1.00,1.00,1,none,false);
(14742,3);
arc(15084,15598,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(15084,15255,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(15256,15427,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(15427,15598,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(15599,16114,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(15599,15770,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(15770,15941,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(15942,16113,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(16113,17142,0.00,0.50,so,1.00,1.00,1,none,true);
arc(16113,16284,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(16284,17142,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(16284,16970,1);
arc(17142,17827,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17142)];
(17313,2);
(17484,1);
(17656,4);
arc(17827,18170,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(17827,18341,0.50,1.25,si,1.00,1.00,1,none,false);
arc(18341,19199,1.25,0.00,so,1.00,1.00,1,none,false);
hold(18341,18684,1);
(18855,3);
arc(19198,20055,1.00,-0.25,si,1.00,1.00,0,none,false);
hold(19712,20055,4);
arc(20055,20569,-0.25,0.50,so,1.00,1.00,0,none,false);
(20227,2);
arc(20569,20740,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(20569,21083,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(20741,20912,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(20912,21083,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(21084,21255,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(21084,21599,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(21255,21426,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(21427,21598,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(21598,21770,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(21599,22799,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22799)];
hold(21769,22455,4);
arc(22799,23313,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(23313)];
arc(22799,23313,0.50,1.25,sisi,1.00,0.00,1,none,true);
(22970,3);
(23142,2);
arc(23313,27427,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(23313),arctap(23656),arctap(23999),arctap(24342),arctap(24684),arctap(25027),arctap(25370),arctap(25713),arctap(26056),arctap(26399),arctap(26742),arctap(27084)];
(23827,3);
(24342,2);
(24684,1);
(24856,2);
(25199,3);
(25799,2);
(25884,3);
(25970,2);
(26570,4);
(27084,1);
arc(27427,31542,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(27427),arctap(27770),arctap(28113),arctap(28456),arctap(28799),arctap(29141),arctap(29484),arctap(29827),arctap(30170),arctap(30513),arctap(30856),arctap(31199)];
(27427,4);
(27599,3);
(27941,2);
(28284,1);
(28541,3);
(28627,2);
(28713,3);
(29313,2);
(29827,3);
(30170,4);
(30342,3);
(30684,2);
(31027,3);
(31284,4);
(31370,2);
hold(31456,31713,3);
arc(31542,31884,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(31542,32827,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(31884,33256,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(32227),arctap(32570),arctap(32913)];
(32056,1);
(32399,2);
(32742,3);
arc(32827,33256,1.25,1.25,s,0.00,0.00,0,none,true);
(33084,4);
arc(33256,33427,1.25,1.25,s,0.00,0.00,0,none,true);
arc(33427,33428,0.38,0.38,s,0.00,1.00,0,none,true);
arc(33427,33428,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33427)];
arc(33427,34284,0.50,0.00,si,1.00,1.00,0,none,true);
arc(33427,33428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33427)];
arc(33427,34284,0.50,1.00,si,1.00,1.00,0,none,true);
arc(33427,33428,0.63,0.63,s,0.00,1.00,0,none,true);
arc(33427,33941,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(33770)];
arc(33941,34284,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(33941),arctap(34113)];
arc(34284,39770,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(34284),arctap(34627),arctap(34970),arctap(35313),arctap(35656),arctap(35999),arctap(36341),arctap(36684),arctap(37027),arctap(37370),arctap(37713),arctap(38056),arctap(38399),arctap(38742),arctap(39084),arctap(39427)];
arc(34284,34799,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34284,34627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34627,38056,1.00,1.00,s,1.00,1.00,0,none,true);
arc(34799,35142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35142,39770,0.00,0.00,s,1.00,1.00,0,none,true);
hold(35313,35485,3);
arc(35656,35999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(36170,36513,1.00,1.25,sisi,1.00,0.00,1,none,false);
(36770,3);
(36856,2);
(36941,3);
hold(37027,37370,4);
hold(37542,37885,1);
arc(38056,38228,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38227,40284,1.00,1.00,s,1.00,1.00,0,none,true);
(38399,1);
(38570,2);
(38913,3);
(39513,2);
(39599,3);
(39684,2);
arc(39770,40113,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39770,42513,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(39770),arctap(40113),arctap(40456),arctap(40799),arctap(41142),arctap(41484),arctap(41827),arctap(42170),arctap(42513)];
arc(40113,43884,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40284,40627,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40627,43884,1.00,1.00,s,1.00,1.00,0,none,true);
hold(40799,40971,2);
arc(41142,41485,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(41656,41999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(42256,2);
(42342,3);
(42427,2);
arc(42513,43713,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(42856),arctap(43027),arctap(43713)];
arc(42513,43713,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(42684),arctap(43713)];
(43199,4);
(43284,1);
(43370,3);
(43456,2);
(43541,3);
arc(43884,44227,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43884,44227,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44227,44742,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(44742)];
arc(44227,44742,1.00,0.50,so,1.00,1.00,0,none,true);
hold(44227,44399,4);
hold(44570,44742,1);
hold(44913,45085,2);
hold(44913,45085,3);
arc(45256,45942,0.00,1.00,si,1.00,1.00,0,none,false);
hold(45256,45428,4);
arc(45770,46456,0.00,1.00,si,1.00,1.00,1,none,false);
arc(46284,46627,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46456,48684,1.00,-7.00,so,1.00,1.00,0,none,true)[arctap(46627),arctap(47142)];
arc(46627,47999,5.00,1.00,s,1.00,1.00,0,none,true);
(46713,2);
(46799,4);
(46884,2);
hold(46970,47142,3);
(47227,3);
(47313,1);
(47399,3);
hold(47484,47827,2);
hold(47656,47828,4);
arc(47999,48685,1.00,0.00,si,1.00,1.00,1,none,false);
hold(47999,48171,1);
arc(48513,49199,1.00,0.00,si,1.00,1.00,0,none,false);
arc(49027,49370,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49199,51427,0.00,8.00,so,1.00,1.00,1,none,true)[arctap(49370),arctap(49885)];
arc(49370,50742,-4.00,0.00,s,1.00,1.00,1,none,true);
(49456,3);
(49542,1);
(49627,3);
hold(49713,49885,2);
(49970,2);
(50056,4);
(50142,2);
hold(50227,50399,3);
hold(50399,50571,1);
hold(50570,50742,4);
arc(50742,51256,0.00,0.88,si,1.00,1.00,0,none,true);
(50742,2);
hold(51084,51256,1);
(51084,3);
arc(51256,51427,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(51427,51598,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(51599,51770,0.88,0.50,siso,1.00,0.50,0,none,false);
arc(51599,51770,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(51770,51942,0.50,0.88,sosi,0.50,0.00,0,none,false);
arc(51770,51941,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(51942,52113,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(52113,53484,0.00,0.25,sisi,3.00,1.00,0,none,true);
arc(52113,53484,1.00,0.75,sisi,3.00,1.00,0,none,true);
arc(52113,52284,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(52284,52627,0.88,1.50,si,0.00,0.00,1,none,false);
arc(52456,52627,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(52627,52798,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(52799,52970,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(52799,52970,0.13,0.50,siso,1.00,0.50,1,none,false);
arc(52970,53141,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(52970,53142,0.50,0.13,sosi,0.50,0.00,1,none,false);
arc(53141,53312,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(53313,53485,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(53484,54170,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(53999)];
arc(53484,54170,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(53484),arctap(53656),arctap(53827)];
(53570,1);
(53741,1);
arc(53999,55370,0.50,0.50,sisi,3.00,1.00,0,none,true);
(54084,4);
arc(54170,54856,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(54170),arctap(54341),arctap(54856)];
arc(54170,54856,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(54856)];
(54256,4);
(54513,3);
(54684,2);
arc(54856,55541,0.25,0.00,soso,1.00,3.00,0,none,true);
arc(54856,55541,0.75,1.00,soso,1.00,3.00,0,none,true);
arc(54856,56227,4.00,0.50,s,1.00,1.00,0,none,true);
hold(55199,55371,4);
arc(55370,55713,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55370),arctap(55713)];
hold(55541,55713,1);
hold(55884,56056,2);
hold(55884,56056,3);
arc(56227,56570,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56570)];
arc(56227,56569,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(56227,56399,1);
arc(56570,56913,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(56742,57084,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(57084,57427,0.25,1.00,sosi,0.50,0.00,0,none,false);
(57084,4);
arc(57256,57599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57599,58970,-3.00,0.50,s,1.00,1.00,0,none,true);
arc(57599,58113,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57599,58970,0.50,6.00,so,1.00,1.00,0,none,true)[arctap(57684),arctap(57856)];
(57599,3);
(57770,2);
hold(57942,58114,1);
arc(58113,59484,0.50,-5.00,so,1.00,1.00,0,none,true)[arctap(58199),arctap(58370)];
(58113,2);
(58284,3);
hold(58456,58799,4);
hold(58627,58799,1);
arc(58970,59312,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(58970,59313,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59313)];
hold(58970,59142,4);
arc(59313,59656,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(59485,59827,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(59827,60170,0.75,0.00,sosi,0.50,0.00,1,none,false);
(59827,1);
arc(59999,60341,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60342,60685,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60342,61713,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61713)];
(60342,1);
arc(60684,61027,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(61027,61370,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(61370,61713,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61713,63084,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62399),arctap(63084)];
arc(61713,63084,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(62056),arctap(62741),arctap(63084)];
(61884,2);
(62227,3);
arc(62570,63941,-0.50,0.50,sisi,3.00,1.00,0,none,true);
arc(62570,63941,1.50,0.50,sisi,3.00,1.00,0,none,true)[arctap(63941)];
(62570,1);
(62913,4);
(63256,1);
(63341,4);
(63427,2);
(63513,3);
hold(63599,63771,1);
hold(63770,63942,4);
timing(64456,87.50,2.00);
arc(64456,65827,0.25,0.25,sisi,-0.20,0.00,0,none,true);
arc(64456,65827,0.75,0.75,sisi,-0.20,0.00,0,none,true);
hold(64456,67199,2);
hold(64456,67199,3);
arc(65827,67199,0.25,0.25,soso,0.00,-0.20,0,none,true);
arc(65827,67199,0.75,0.75,soso,0.00,-0.20,0,none,true);
arc(67199,69941,0.25,-0.25,si,-0.20,-0.20,0,none,true);
arc(67199,69941,0.75,1.25,si,-0.20,-0.20,0,none,true);
arc(69942,70970,-0.25,0.50,sisi,-0.20,0.10,0,none,true)[arctap(70456)];
arc(69942,72684,1.25,1.25,s,-0.20,-0.20,0,none,true);
hold(69942,71913,1);
arc(70970,71999,0.50,-0.25,soso,0.10,-0.20,0,none,true)[arctap(70970),arctap(71484)];
(71999,1);
arc(72684,73713,1.25,0.50,sisi,-0.20,0.10,0,none,true)[arctap(73199)];
hold(72684,74656,4);
arc(73541,74913,0.00,0.50,sisi,3.00,1.00,0,none,true);
arc(73541,74913,1.00,0.50,sisi,3.00,1.00,0,none,true)[arctap(74913)];
arc(73713,74742,0.50,1.25,soso,0.10,-0.20,0,none,true)[arctap(73713),arctap(74227)];
(74742,4);
arc(74913,75427,0.50,0.50,sisi,1.00,0.00,0,none,true);
(74913,3);
(75084,2);
(75256,1);
arc(75426,75427,0.37,0.37,s,0.00,1.00,1,none,true);
arc(75426,75427,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(75426)];
arc(75426,76455,0.50,0.00,sisi,1.00,0.50,1,none,true)[arctap(76455)];
arc(75426,76969,0.50,0.17,sisi,1.00,0.20,1,none,true)[arctap(76969)];
arc(75426,75940,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(75426),arctap(75940)];
arc(75426,77483,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(77483)];
arc(75426,75427,0.62,0.62,s,0.00,1.00,1,none,true);
(76112,4);
(77141,1);
arc(77483,77655,0.75,0.25,sisi,0.00,-0.20,0,none,true);
arc(77483,77826,0.75,0.75,sisi,0.00,-0.20,0,none,true);
arc(77483,77997,0.75,1.25,sisi,0.00,-0.20,0,none,true);
(77483,4);
hold(77655,77740,2);
hold(77826,77912,3);
hold(77997,78083,4);
arc(78168,78169,0.38,0.38,s,0.00,1.00,0,none,true);
arc(78168,78169,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78168)];
arc(78168,80225,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(80225)];
arc(78168,78682,0.50,0.67,si,1.00,1.00,0,none,true)[arctap(78168),arctap(78682)];
arc(78168,79711,0.50,0.83,sisi,1.00,0.20,0,none,true)[arctap(79711)];
arc(78168,79197,0.50,1.00,sisi,1.00,0.50,0,none,true)[arctap(79197)];
arc(78168,78169,0.63,0.63,s,0.00,1.00,0,none,true);
(78854,1);
(79884,4);
arc(80225,80739,0.25,-0.25,sisi,0.00,-0.20,1,none,true);
arc(80225,80568,0.25,0.25,sisi,0.00,-0.20,1,none,true);
arc(80225,80397,0.25,0.75,sisi,0.00,-0.20,1,none,true);
(80225,1);
hold(80397,80482,3);
hold(80568,80654,2);
hold(80739,80825,1);
arc(80911,80912,0.37,0.37,s,0.00,1.00,1,none,true);
arc(80911,80912,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80911)];
arc(80911,81940,0.50,0.00,sisi,1.00,0.50,1,none,true)[arctap(81940)];
arc(80911,82454,0.50,0.17,sisi,1.00,0.20,1,none,true)[arctap(82454)];
arc(80911,81425,0.50,0.33,si,1.00,1.00,1,none,true)[arctap(80911),arctap(81425)];
arc(80911,82968,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(82968)];
arc(80911,80912,0.62,0.62,s,0.00,1.00,1,none,true);
(81597,4);
(82627,1);
(82968,4);
arc(82970,83655,0.75,0.25,si,0.00,0.00,0,none,true);
arc(82970,83655,0.75,0.75,s,0.00,0.00,0,none,true);
arc(82970,83655,0.75,1.25,si,0.00,0.00,0,none,true);
arc(83655,83998,1.25,0.75,si,0.00,0.00,1,none,false);
arc(83656,85027,0.25,0.25,s,0.00,0.00,1,none,true);
arc(83656,84341,0.75,0.75,s,0.00,0.00,1,none,true);
hold(83998,84341,2);
(84170,3);
arc(84341,84684,0.75,0.25,si,0.00,0.00,1,none,false);
hold(84684,85027,1);
(84856,2);
arc(85027,85369,0.25,-0.25,si,0.00,0.00,1,none,false);
arc(85370,85712,-0.25,-0.25,s,0.00,0.00,1,none,false);
timing(85713,175.00,4.00);
arc(85713,86398,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(85713,86398,-0.25,-0.25,s,0.00,0.00,1,none,false);
timing(86398,175.00,4.00);
arc(86398,86656,0.25,0.88,siso,0.00,0.50,0,none,false);
arc(86398,87084,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(86656,86913,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(86913,87170,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(87084,88456,-7.00,0.13,si,1.00,1.00,0,none,true)[arctap(88370)];
arc(87170,87427,0.13,0.75,sosi,0.50,0.00,0,none,false);
(87256,3);
arc(87427,87598,0.75,1.13,si,0.00,0.00,0,none,false);
(87427,4);
arc(87598,87941,1.13,0.25,si,0.00,0.00,0,none,false);
arc(87598,88113,1.00,0.00,si,1.00,1.00,1,none,false);
hold(88113,88285,1);
arc(88284,89656,-5.00,0.50,s,2.00,1.00,0,none,true);
(88284,3);
arc(88456,89827,0.13,-7.00,so,1.00,1.00,0,none,true)[arctap(88541)];
(88456,2);
(88627,3);
(88798,1);
(88970,4);
arc(89141,89655,1.00,0.00,si,1.00,1.00,1,none,false);
(89141,2);
(89484,3);
arc(89656,89827,0.50,0.88,siso,1.00,0.50,0,none,false);
arc(89656,90341,0.00,1.00,b,1.00,1.00,1,none,false);
arc(89827,89998,0.88,0.50,sosi,0.50,0.00,0,none,false);
arc(89998,90169,0.50,0.13,siso,0.00,0.50,0,none,false);
arc(90170,90342,0.13,0.50,sosi,0.50,1.00,0,none,false);
arc(90341,90598,0.50,1.00,si,1.00,1.00,0,none,true);
arc(90341,90855,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90598,90856,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(90856)];
(90684,4);
arc(90856,91199,0.25,1.00,soso,0.00,1.00,1,none,false);
(91027,1);
arc(91198,91883,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(91541,91883,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(91884,92570,1.25,0.00,si,0.00,0.00,0,none,false);
arc(91884,92142,0.75,0.13,siso,0.00,0.50,1,none,false);
arc(92142,92399,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(92399,92656,0.50,0.88,siso,1.00,0.50,1,none,false);
arc(92570,93942,8.00,0.88,si,1.00,1.00,1,none,true)[arctap(93856)];
arc(92656,92913,0.88,0.25,sosi,0.50,0.00,1,none,false);
(92742,2);
arc(92913,93084,0.25,-0.13,si,0.00,0.00,1,none,false);
(92913,1);
arc(93084,93599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93084,93427,-0.13,0.75,si,0.00,0.00,1,none,false);
hold(93599,93771,4);
arc(93770,95142,6.00,0.50,s,2.00,1.00,1,none,true);
(93770,2);
arc(93942,95313,0.88,8.00,so,1.00,1.00,1,none,true)[arctap(94027)];
(93942,3);
(94113,2);
(94284,4);
(94456,1);
arc(94627,95141,0.00,1.00,si,1.00,1.00,0,none,false);
(94627,3);
arc(94969,95654,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(94969,95654,-2.50,-1.00,siso,3.00,0.00,1,none,true);
(94970,2);
arc(95142,95827,1.00,0.00,b,1.00,1.00,0,none,false);
arc(95142,95313,0.50,0.13,siso,1.00,0.50,1,none,false);
arc(95313,95484,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(95484,95655,0.50,0.88,siso,0.00,0.50,1,none,false);
arc(95653,96339,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(95653,96339,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(95655,96340,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(95655,96340,-2.50,-1.00,siso,3.00,0.00,1,none,true);
arc(95656,95828,0.88,0.50,sosi,0.50,1.00,1,none,false);
arc(95827,96341,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(95827,96084,0.50,0.00,si,1.00,1.00,1,none,true);
arc(96084,96342,0.00,0.25,so,1.00,1.00,1,none,true);
(96170,1);
arc(96339,97025,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(96339,97025,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(96340,97025,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(96340,97025,-2.50,-1.00,siso,3.00,0.00,1,none,true);
arc(96341,96683,0.25,1.00,si,1.00,1.00,1,none,false);
arc(96342,96685,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(96684,97369,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(97024,97710,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(97024,97710,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(97027,97369,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97369,97627,0.25,0.88,siso,0.00,0.50,0,none,false);
arc(97369,98055,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(97627,97884,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(97884,98141,0.50,0.13,siso,1.00,0.50,0,none,false);
arc(98055,99426,0.00,0.00,sisi,3.00,1.00,0,none,true);
arc(98055,99426,1.00,1.00,sisi,3.00,1.00,0,none,true)[arctap(99426)];
arc(98141,98398,0.13,0.75,sosi,0.50,0.00,0,none,false);
(98227,3);
arc(98398,98569,0.75,1.13,si,0.00,0.00,0,none,false);
(98398,4);
arc(98569,98912,1.13,0.25,si,0.00,0.00,0,none,false);
arc(98569,99084,1.00,0.00,si,1.00,1.00,1,none,false);
arc(98740,100112,0.50,0.50,sisi,3.00,1.00,0,none,true);
arc(98740,100112,5.00,1.00,s,1.00,1.00,0,none,true);
(99083,1);
arc(99255,100626,-4.00,0.00,s,1.00,1.00,0,none,true);
arc(99426,99769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99769)];
(99426,3);
(99598,4);
(99769,2);
(99940,1);
arc(100112,100455,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100112)];
arc(100112,100455,1.00,0.50,si,1.00,1.00,1,none,false);
(100283,2);
arc(100455,100626,0.00,0.00,s,1.00,1.00,0,none,true);
arc(100455,101140,3.00,1.00,s,4.00,1.00,0,none,true);
arc(100455,100626,0.50,0.50,s,1.00,1.00,1,none,true);
(100455,1);
arc(100626,100969,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100626,100969,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100626)];
(100798,3);
arc(100969,101655,-2.00,0.00,s,4.00,1.00,0,none,true);
arc(100969,101140,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100969,101140,1.00,1.00,s,1.00,1.00,0,none,true);
(100969,4);
arc(101140,101483,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(101140)];
arc(101140,101483,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(101140,101483,1.00,0.50,si,1.00,1.00,1,none,true);
(101312,2);
arc(101483,101655,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101483,101655,0.50,0.50,s,1.00,1.00,1,none,true);
(101483,1);
arc(101655,101998,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(101655,101998,0.00,0.50,si,1.00,1.00,1,none,true);
arc(101655,101998,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(101655)];
(101826,3);
arc(101998,102169,0.50,0.50,s,1.00,1.00,1,none,true);
arc(101998,102169,1.00,1.00,s,1.00,1.00,1,none,true);
(101998,4);
arc(102169,102512,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102169),arctap(102512)];
arc(102169,102512,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(102169),arctap(102512)];
(102340,2);
(102340,3);
arc(102512,102855,0.50,0.50,s,1.00,1.00,1,none,true);
(102683,1);
(102683,4);
arc(102855,105084,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(102855,105598,0.50,-1.00,si,1.00,1.00,1,none,true);
arc(102855,105598,0.50,-0.50,sisi,1.00,2.00,1,none,true);
arc(102855,105084,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(102855,105597,0.50,1.50,sisi,1.00,2.00,1,none,true);
arc(102855,105597,0.50,2.00,si,1.00,1.00,1,none,true);
(105255,4);
(105426,1);
hold(105597,106969,3);
arc(105598,106369,-1.00,0.50,sosi,1.00,2.00,0,none,true);
arc(105598,106369,2.00,0.50,sosi,1.00,2.00,0,none,true);
arc(105598,113140,-1.00,-1.00,s,1.00,1.00,1,none,true);
arc(105598,113140,2.00,2.00,s,1.00,1.00,1,none,true);
hold(105598,106970,2);
arc(106112,106883,-1.00,0.50,sosi,1.00,2.00,0,none,true);
arc(106112,106883,2.00,0.50,sosi,1.00,2.00,0,none,true);
arc(106369,107140,0.50,-1.00,siso,2.00,1.00,0,none,true);
arc(106369,107140,0.50,2.00,siso,2.00,1.00,0,none,true);
arc(106883,107655,0.50,-1.00,siso,2.00,1.00,0,none,true);
arc(106883,107655,0.50,2.00,siso,2.00,1.00,0,none,true);
hold(107140,107655,1);
(107312,2);
(107483,3);
hold(107655,108170,4);
(107826,3);
(107998,2);
arc(108255,109712,0.00,1.00,b,1.00,0.00,0,none,false);
arc(108340,109111,-1.00,0.50,sosi,1.00,2.00,1,none,true);
arc(108340,109111,2.00,0.50,sosi,1.00,2.00,1,none,true);
arc(108854,109625,-1.00,0.50,sosi,1.00,2.00,1,none,true);
arc(108854,109625,2.00,0.50,sosi,1.00,2.00,1,none,true);
arc(109111,109882,0.50,-1.00,siso,2.00,1.00,1,none,true);
arc(109111,109882,0.50,2.00,siso,2.00,1.00,1,none,true);
(109198,4);
(109455,2);
arc(109625,110397,0.50,-1.00,siso,2.00,1.00,1,none,true);
arc(109625,110397,0.50,2.00,siso,2.00,1.00,1,none,true);
arc(109712,111084,1.00,0.00,b,1.00,0.00,1,none,false);
(110740,1);
arc(111083,111598,1.00,0.00,si,1.00,1.00,0,none,false);
arc(111083,111854,-1.00,0.50,sosi,1.00,2.00,1,none,true);
arc(111083,111854,2.00,0.50,sosi,1.00,2.00,1,none,true);
arc(111597,112368,-1.00,0.50,sosi,1.00,2.00,1,none,true);
arc(111597,112368,2.00,0.50,sosi,1.00,2.00,1,none,true);
arc(111598,112113,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(111854,112625,0.50,-1.00,siso,2.00,1.00,1,none,true);
arc(111854,112625,0.50,2.00,siso,2.00,1.00,1,none,true);
arc(112112,112627,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(112368,113140,0.50,-1.00,siso,2.00,1.00,1,none,true);
arc(112368,113140,0.50,2.00,siso,2.00,1.00,1,none,true);
arc(112626,113141,0.00,1.00,si,1.00,1.00,1,none,false);
arc(113140,115540,-1.00,-6.00,so,1.00,1.00,0,none,true);
arc(113140,113825,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(113140,115198,2.00,7.00,so,1.00,1.00,0,none,true);
arc(113483,113825,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(113826,114512,1.25,0.00,si,0.00,0.00,0,none,false);
arc(113826,114084,0.75,0.12,siso,0.00,0.50,1,none,false);
arc(114084,114341,0.12,0.50,sosi,0.50,1.00,1,none,false);
arc(114341,114598,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(114598,114855,0.87,0.25,sosi,0.50,0.00,1,none,false);
arc(114626,115998,0.00,0.00,sisi,3.00,0.90,0,none,true)[arctap(115883)];
arc(114626,115998,1.00,1.00,sisi,3.00,0.90,0,none,true)[arctap(115769)];
(114684,2);
arc(114855,115027,0.25,0.75,si,0.00,0.00,1,none,false);
(114855,1);
arc(115026,115541,0.00,0.75,sisi,1.00,0.00,0,none,false);
(115198,3);
(115540,4);
(115655,3);
arc(115998,117369,0.00,0.00,soso,0.90,3.00,0,none,true);
arc(115998,117369,1.00,1.00,soso,0.90,3.00,0,none,true)[arctap(116226)];
(115998,2);
(116112,1);
(116340,3);
(116455,4);
arc(116569,117083,0.00,1.00,si,1.00,1.00,0,none,false);
(116912,2);
arc(117084,117770,1.00,0.00,b,1.00,1.00,0,none,false);
arc(117084,117255,0.50,0.12,siso,1.00,0.50,1,none,false);
arc(117255,117426,0.12,0.50,sosi,0.50,0.00,1,none,false);
arc(117426,117597,0.50,0.87,siso,0.00,0.50,1,none,false);
arc(117598,117770,0.87,0.50,sosi,0.50,1.00,1,none,false);
arc(117769,118026,0.50,1.00,si,1.00,1.00,0,none,true);
arc(117769,118026,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(117940)];
arc(118026,118283,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(118283)];
arc(118026,118284,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(118284)];
(118112,1);
(118112,2);
(118455,3);
(118455,4);
arc(118626,119311,1.00,-0.25,sisi,1.00,0.00,1,none,false);
hold(118626,118798,1);
arc(118969,119311,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119312,119570,0.25,0.87,siso,0.00,0.50,0,none,false);
arc(119312,119998,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(119570,119827,0.87,0.50,sosi,0.50,1.00,0,none,false);
arc(119769,121140,0.00,0.00,sisi,3.00,0.90,0,none,true)[arctap(120912)];
arc(119827,120084,0.50,0.12,siso,1.00,0.50,0,none,false);
arc(120084,120341,0.12,0.75,sosi,0.50,0.00,0,none,false);
arc(120112,121483,1.00,1.00,sisi,3.00,0.90,1,none,true)[arctap(121255)];
(120170,3);
arc(120340,120512,0.75,0.25,si,0.00,0.00,0,none,false);
(120341,4);
arc(120512,120684,1.00,0.50,si,1.00,1.00,1,none,false);
(120683,1);
(120798,2);
(121026,4);
arc(121140,122512,0.00,0.00,soso,0.90,3.00,0,none,true)[arctap(121369)];
(121140,3);
arc(121198,122570,-5.00,0.50,s,2.00,1.00,0,none,true);
arc(121483,122740,1.00,1.00,soso,0.90,3.00,1,none,true)[arctap(121712)];
(121483,2);
(121598,1);
(121826,3);
(121940,4);
arc(122055,122569,1.00,0.00,si,1.00,1.00,1,none,false);
(122055,1);
arc(122397,123082,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(122397,123082,-2.50,-1.00,siso,3.00,0.00,1,none,true);
(122398,3);
arc(122570,122741,0.50,0.87,siso,1.00,0.50,0,none,false);
arc(122570,123255,0.00,1.00,b,1.00,1.00,1,none,false);
arc(122741,122912,0.87,0.50,sosi,0.50,0.00,0,none,false);
arc(122912,123083,0.50,0.12,siso,0.00,0.50,0,none,false);
arc(123081,123767,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(123081,123767,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(123083,123768,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(123083,123768,-2.50,-1.00,siso,3.00,0.00,1,none,true);
arc(123084,123256,0.12,0.50,sosi,0.50,1.00,0,none,false);
arc(123255,123512,0.50,1.00,si,1.00,1.00,0,none,true);
arc(123255,123769,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123512,123770,1.00,0.75,so,1.00,1.00,0,none,true);
(123598,4);
arc(123767,124453,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(123767,124453,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(123768,124453,3.50,2.00,siso,3.00,0.00,0,none,true);
arc(123768,124453,-2.50,-1.00,siso,3.00,0.00,1,none,true);
arc(123769,124111,0.75,0.00,si,1.00,1.00,0,none,false);
arc(123770,124113,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(124112,124797,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(124452,125138,2.00,4.50,sosi,0.00,-3.00,0,none,true);
arc(124452,125138,-1.00,-3.50,sosi,0.00,-3.00,1,none,true);
arc(124455,124797,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124797,125483,1.25,0.00,si,0.00,0.00,0,none,false);
arc(124797,125055,0.75,0.12,siso,0.00,0.50,1,none,false);
arc(125055,125312,0.12,0.50,sosi,0.50,1.00,1,none,false);
arc(125312,125569,0.50,0.87,siso,1.00,0.50,1,none,false);
arc(125483,126854,0.00,0.00,sisi,3.00,1.00,1,none,true)[arctap(126854)];
arc(125483,126854,1.00,1.00,sisi,3.00,1.00,1,none,true);
arc(125569,125826,0.87,0.25,sosi,0.50,0.00,1,none,false);
(125655,2);
arc(125826,125997,0.25,-0.13,si,0.00,0.00,1,none,false);
(125826,1);
arc(125997,126512,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125997,126340,-0.13,0.75,si,0.00,0.00,1,none,false);
arc(126168,127540,0.50,0.50,sisi,3.00,1.00,1,none,true);
arc(126169,127540,4.50,0.50,s,1.00,1.00,0,none,true);
(126511,4);
arc(126683,128055,-3.50,0.50,s,1.00,1.00,0,none,true);
arc(126854,127197,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127197)];
(126854,2);
(127026,1);
(127197,3);
arc(127198,127540,1.00,1.00,s,1.00,1.00,1,none,true);
(127368,4);
arc(127540,127883,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127540,127883,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(127540)];
(127712,4);
arc(127883,128569,2.50,0.50,s,4.00,1.00,0,none,true);
arc(127883,128055,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127883,128055,0.50,0.50,s,1.00,1.00,1,none,true);
(127883,3);
arc(128055,128397,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(128055)];
arc(128055,128398,0.50,1.00,si,1.00,1.00,1,none,false);
(128226,1);
arc(128397,129083,-1.50,0.50,s,4.00,1.00,0,none,true);
arc(128397,128569,0.50,0.50,s,1.00,1.00,1,none,true);
arc(128397,128569,1.00,1.00,s,1.00,1.00,1,none,true);
(128397,2);
arc(128569,128912,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(128569,128912,0.50,0.00,si,1.00,1.00,0,none,true);
arc(128569,128912,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(128569)];
(128740,4);
arc(128912,129083,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128912,129083,0.50,0.50,s,1.00,1.00,1,none,true);
(128912,3);
arc(129083,129426,0.50,1.00,si,1.00,1.00,0,none,true);
arc(129083,129426,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(129083)];
arc(129083,129426,0.50,1.00,sisi,1.00,0.00,1,none,false);
(129255,1);
arc(129426,129598,0.50,0.50,s,1.00,1.00,1,none,true);
arc(129426,129598,1.00,1.00,s,1.00,1.00,1,none,true);
(129426,2);
arc(129598,129940,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(129598),arctap(129940)];
arc(129598,129940,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(129598),arctap(129940)];
(129769,2);
(129769,3);
arc(130282,135767,-0.85,0.50,s,1.00,1.00,0,none,true);
arc(130282,135767,-0.78,0.50,s,2.00,1.00,0,none,true);
arc(130282,135767,-0.50,0.50,s,3.00,1.00,0,none,true);
arc(130282,135767,0.00,0.50,s,4.00,1.00,0,none,true);
arc(130282,135767,0.50,0.50,s,4.25,1.00,0,none,true);
arc(130282,135767,1.00,0.50,s,4.00,1.00,0,none,true);
arc(130282,135767,1.50,0.50,s,3.00,1.00,0,none,true);
arc(130282,135767,1.78,0.50,s,2.00,1.00,0,none,true);
arc(130282,135767,1.85,0.50,s,1.00,1.00,0,none,true);
arc(130283,130798,1.00,0.25,sisi,1.00,0.00,1,none,false);
(130283,2);
(130626,1);
arc(130798,131656,1.00,0.00,si,1.00,1.00,0,none,false);
(130969,2);
(131312,3);
(131655,4);
(131769,2);
(131883,3);
(131997,1);
(132112,3);
(132226,2);
(132340,4);
(132455,3);
(132569,4);
(132683,1);
(132797,2);
(132912,1);
arc(133026,133541,0.00,0.75,sisi,1.00,0.00,0,none,false);
(133026,3);
(133369,4);
arc(133540,134398,0.00,1.00,si,1.00,1.00,1,none,false);
(133712,3);
(134055,2);
(134398,1);
(134483,4);
(134569,1);
(134655,4);
(134740,2);
(134826,3);
(134912,2);
(134998,3);
hold(135083,135255,1);
(135255,4);
(135426,2);
(135426,3);
(135598,1);
(135598,4);
timing(135769,87.50,2.00);
arc(135769,141255,0.50,-4.00,si,1.00,1.00,0,none,true);
arc(135769,139884,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(135769,141255,0.50,5.00,si,1.00,1.00,0,none,true);
arc(135769,145369,0.50,0.33,sisi,3.00,0.00,0,none,true);
arc(135769,145369,0.50,0.67,sisi,3.00,0.00,0,none,true);
arc(135769,139883,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(135769,139883,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(135769,139884,0.50,1.25,si,1.00,1.00,1,none,false);
arc(139883,141255,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(139883,143998,1.25,1.25,s,0.00,0.00,1,none,true);
(141198,1);
arc(141255,141598,-0.25,-0.33,si,0.00,0.00,1,none,true)[arctap(141598)];
arc(141255,141769,-0.25,0.00,si,0.00,0.00,1,none,true)[arctap(141769)];
arc(141255,141426,-0.25,0.33,si,0.00,0.00,1,none,true)[arctap(141255),arctap(141426)];
arc(141769,142112,0.00,-0.27,si,0.00,0.00,1,none,true)[arctap(142112)];
arc(141769,142112,0.00,0.27,si,0.00,0.00,1,none,true)[arctap(142112)];
arc(142112,142455,-0.27,0.12,si,0.00,0.00,1,none,true);
arc(142112,142455,0.27,-0.13,si,0.00,0.00,1,none,true);
arc(142455,142456,-0.13,-0.13,s,0.00,1.00,1,none,true);
arc(142455,142456,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(142455)];
arc(142455,142456,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142455)];
arc(142455,142456,0.12,0.12,s,0.00,1.00,1,none,true);
(143941,4);
arc(143998,144169,1.25,0.67,si,0.00,0.00,0,none,true)[arctap(144169)];
arc(143998,144512,1.25,1.00,si,0.00,0.00,0,none,true)[arctap(143998),arctap(144512)];
arc(143998,144341,1.25,1.33,si,0.00,0.00,0,none,true)[arctap(144341)];
arc(144512,144855,1.00,0.73,si,0.00,0.00,0,none,true)[arctap(144855)];
arc(144512,144855,1.00,1.27,si,0.00,0.00,0,none,true)[arctap(144855)];
arc(144855,145198,0.73,1.13,si,0.00,0.00,0,none,true);
arc(144855,145198,1.27,0.87,si,0.00,0.00,0,none,true);
arc(145198,145199,0.87,0.87,s,0.00,1.00,0,none,true);
arc(145198,145199,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(145198)];
arc(145198,145199,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(145198)];
arc(145198,145199,1.13,1.13,s,0.00,1.00,0,none,true);
arc(145369,145412,0.33,0.17,s,0.00,0.00,0,none,true);
arc(145369,145412,0.33,0.50,s,0.00,0.00,0,none,true);
arc(145369,145412,0.67,0.50,s,0.00,0.00,0,none,true);
arc(145369,145412,0.67,0.83,s,0.00,0.00,0,none,true);
arc(145412,145455,0.17,0.33,s,0.00,0.00,0,none,true);
arc(145412,145455,0.50,0.33,s,0.00,0.00,0,none,true);
arc(145412,145455,0.50,0.67,s,0.00,0.00,0,none,true);
arc(145412,145455,0.83,0.67,s,0.00,0.00,0,none,true);