AudioOffset:0
-
timing(0,175.00,3.00);
hold(1028,2400,1);
hold(2399,4457,3);
hold(3428,4457,2);
hold(4800,6172,4);
hold(6171,8571,2);
hold(7542,8571,3);
arc(9257,12343,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9257,12343,1.00,0.50,s,1.00,1.00,1,none,false);
timing(14399,175.00,4.00);
arc(14400,15085,0.00,0.75,s,1.00,1.00,0,none,false);
arc(15085,15770,0.75,0.00,s,1.00,1.00,0,none,false);
arc(15771,16456,0.00,0.00,s,1.00,1.00,0,none,false);
hold(15771,16457,4);
arc(16457,16800,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17142,17827,1.00,0.25,s,1.00,1.00,1,none,false);
arc(17828,18513,0.25,1.00,s,1.00,1.00,1,none,false);
arc(18514,19199,1.00,1.00,s,1.00,1.00,1,none,false);
hold(18514,19200,1);
arc(19200,19543,1.00,0.50,s,1.00,1.00,1,none,false);
hold(19885,20228,2);
hold(20571,20914,3);
(21257,1);
(21599,1);
(21942,4);
arc(22628,22970,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22971,23314,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23314,23656,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23657,23999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24000,24686,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24000,24686,1.00,0.50,so,1.00,1.00,1,none,false);
hold(25371,25714,4);
hold(26057,26400,2);
(26057,4);
hold(26742,27085,1);
(27428,1);
hold(27428,27771,3);
hold(28114,28457,2);
(28800,2);
hold(28800,29143,4);
hold(29485,29828,3);
hold(30171,30514,1);
(30171,3);
(30857,4);
hold(31199,31542,2);
(31542,3);
(32228,1);
hold(32571,32914,3);
(32914,2);
(33600,4);
hold(33942,34285,3);
(34285,2);
(34971,1);
hold(35314,35657,2);
(35657,3);
arc(36342,37027,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37028,37370,0.50,0.25,si,1.00,1.00,0,none,false);
arc(37371,37713,0.25,0.50,so,1.00,1.00,0,none,false);
arc(37714,38056,0.50,0.25,si,1.00,1.00,0,none,false);
arc(37714,38056,1.00,0.75,si,1.00,1.00,1,none,false);
arc(38057,38399,0.25,0.50,so,1.00,1.00,0,none,false);
arc(38057,38400,0.75,1.00,so,1.00,1.00,1,none,false);
arc(38399,38742,0.50,0.50,s,1.00,1.00,0,none,false);
arc(39085,39770,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39771,40113,0.50,0.75,si,1.00,1.00,1,none,false);
arc(40114,40456,0.75,0.50,so,1.00,1.00,1,none,false);
arc(40457,40799,0.00,0.25,si,1.00,1.00,0,none,false);
arc(40457,40799,0.50,0.75,si,1.00,1.00,1,none,false);
arc(40800,41143,0.25,0.00,so,1.00,1.00,0,none,false);
arc(40800,41142,0.75,0.50,so,1.00,1.00,1,none,false);
arc(41142,41485,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41828,42513,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42514,42856,0.50,0.25,si,1.00,1.00,0,none,false);
arc(42857,43199,0.25,0.50,so,1.00,1.00,0,none,false);
arc(43199,43541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43199,43541,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43542,43884,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43542,43885,0.50,1.00,so,1.00,1.00,1,none,false);
arc(43885,44228,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44571,45256,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45257,45599,0.50,0.75,si,1.00,1.00,1,none,false);
arc(45600,45942,0.75,0.50,so,1.00,1.00,1,none,false);
arc(45942,46284,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45942,46284,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46285,46628,0.50,0.00,so,1.00,1.00,0,none,false);
arc(46285,46627,1.00,0.50,so,1.00,1.00,1,none,false);
arc(46628,46971,0.50,0.50,s,1.00,1.00,1,none,false);
hold(47314,49372,1);
(48685,3);
(49028,3);
(49371,3);
hold(50057,52115,4);
(51428,2);
(51771,2);
(52114,2);
(52799,1);
(53142,1);
(53485,3);
(53828,3);
(54171,2);
(54514,2);
(54857,4);
(55199,4);
hold(55542,56057,2);
hold(56057,56572,3);
hold(56571,57086,1);
hold(57085,57600,4);
hold(57599,57942,2);
(57942,3);
hold(58285,58971,1);
hold(58285,58971,4);
arc(59657,59828,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59828,59999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59999,60171,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60171,60342,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60342,60513,0.50,1.00,s,1.00,1.00,1,none,false);
arc(60514,60686,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61028,61713,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61714,62056,0.50,0.00,s,1.00,1.00,0,none,false);
(61714,4);
arc(62057,62742,0.00,0.75,si,1.00,1.00,0,none,false);
arc(62742,63770,0.75,0.00,so,1.00,1.00,0,none,false);
(63085,4);
arc(63771,63942,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63942,64113,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64114,64285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64285,64627,0.00,0.00,s,1.00,1.00,0,none,false);
(64457,3);
arc(64628,64885,0.00,0.75,s,1.00,1.00,0,none,false);
arc(64885,65142,0.75,0.25,s,1.00,1.00,0,none,false);
arc(65142,65399,0.25,0.75,s,1.00,1.00,0,none,false);
arc(65399,65657,0.75,0.25,s,1.00,1.00,0,none,false);
arc(65657,65829,0.25,0.50,s,1.00,1.00,0,none,false);
(65828,3);
arc(66514,67199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67200,67542,0.50,1.00,s,1.00,1.00,1,none,false);
(67200,1);
arc(67542,67713,1.00,0.25,s,1.00,1.00,1,none,false);
arc(67714,67971,0.25,0.75,s,1.00,1.00,1,none,false);
arc(67971,68228,0.75,0.25,s,1.00,1.00,1,none,false);
arc(68228,68399,0.25,0.75,s,1.00,1.00,1,none,false);
arc(68400,68572,0.75,0.50,s,1.00,1.00,1,none,false);
(68571,1);
hold(69257,69772,4);
hold(69771,70286,2);
hold(70285,70800,3);
hold(70800,71315,1);
hold(71314,71657,3);
(71657,2);
hold(72000,72686,1);
hold(72000,72686,4);
arc(73028,73199,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73200,73371,0.50,0.50,s,1.00,1.00,0,none,false);
arc(73371,73542,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73542,73714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73714,73885,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73885,74056,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74057,74228,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74228,74400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74400,74571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74571,74742,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74742,75085,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75085,75256,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75257,75428,0.25,0.25,s,1.00,1.00,1,none,false);
arc(75428,75599,0.25,1.00,s,1.00,1.00,1,none,false);
arc(75600,75772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75771,75942,0.00,0.75,s,1.00,1.00,0,none,false);
arc(75942,76113,0.75,0.75,s,1.00,1.00,0,none,false);
arc(76114,76285,0.75,0.00,s,1.00,1.00,0,none,false);
arc(76285,76457,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76457,76799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76800,77142,0.00,0.25,s,1.00,1.00,0,none,false);
arc(76800,77142,1.00,0.75,s,1.00,1.00,1,none,false);
arc(77142,77485,0.25,0.00,s,1.00,1.00,0,none,false);
arc(77142,77485,0.75,1.00,s,1.00,1.00,1,none,false);
arc(77828,78170,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78171,78513,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78514,78857,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78857,79199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79200,79542,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79542,79884,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79885,80228,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80228,80570,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80571,80914,0.50,0.00,si,1.00,1.00,0,none,false);
arc(80914,81256,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81257,81599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(81599,82284,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81599,82284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82285,82628,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82285,82628,1.00,0.50,so,1.00,1.00,1,none,false);
hold(82971,83314,1);
hold(83657,84000,2);
(83657,3);
hold(84342,84685,4);
(85028,2);
hold(85028,85371,3);
hold(85714,86057,1);
(86400,1);
hold(86400,86743,2);
hold(87085,87428,4);
hold(87771,88114,3);
(87771,4);
(88457,1);
hold(88800,89143,4);
(89142,2);
(89828,4);
hold(90171,90514,1);
(90514,3);
(91200,2);
hold(91542,91885,4);
(91885,3);
(92571,3);
hold(92914,93257,1);
(93257,2);
arc(93942,94627,1.00,0.50,s,1.00,1.00,1,none,false);
arc(94628,94970,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94971,95313,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95314,95656,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95314,95656,0.50,1.00,so,1.00,1.00,1,none,false);
arc(95657,96000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(95657,95999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(96000,96343,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96685,97370,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97371,97713,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97714,98056,0.00,0.50,so,1.00,1.00,0,none,false);
arc(98057,98399,0.50,0.00,so,1.00,1.00,0,none,false);
arc(98057,98399,1.00,0.50,so,1.00,1.00,1,none,false);
arc(98400,98742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98400,98743,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98743,99086,0.50,0.50,s,1.00,1.00,0,none,false);
(99428,4);
(99771,4);
(100114,3);
(100457,3);
(100799,2);
(101142,2);
(101485,1);
(101828,1);
(102171,3);
(102514,2);
(102857,3);
(103200,2);
hold(103542,104228,4);
(104228,1);
arc(104914,105171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105171,105428,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105428,105599,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105600,105942,0.50,0.50,s,1.00,1.00,0,none,false);
arc(105600,105943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105942,106200,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106200,106457,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106457,106628,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106628,106970,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106628,106799,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106799,106970,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106971,107142,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106971,107314,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107142,107314,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107657,107914,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107914,108171,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108171,108342,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108343,108686,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108343,108685,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108685,108943,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108943,109200,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109200,109371,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109371,109542,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109371,109713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109542,109713,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109714,110057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109714,109885,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109885,110057,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110400,110742,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110742,111084,0.75,0.00,so,1.00,1.00,0,none,false);
arc(111085,111428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111085,111427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111428,111770,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111771,112113,0.25,1.00,so,1.00,1.00,1,none,false);
arc(112114,112456,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112114,112457,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112457,112800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112800,113143,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113142,113400,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113400,113657,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113657,113828,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113828,114171,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113828,114170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114171,114428,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114428,114685,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114685,114856,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114857,115199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114857,115199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(115200,115542,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115200,115543,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115542,115884,0.50,0.00,so,1.00,1.00,0,none,false);
arc(115885,116570,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116571,116913,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116914,117256,0.00,0.38,so,1.00,1.00,0,none,false);
arc(117257,117599,0.38,0.75,si,1.00,1.00,0,none,false);
hold(117257,117943,3);
arc(117600,117942,0.75,0.38,so,1.00,1.00,0,none,false);
arc(117942,118284,0.38,0.00,si,1.00,1.00,0,none,false);
arc(118285,118628,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118628,119313,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119314,119656,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119657,119999,1.00,0.63,so,1.00,1.00,1,none,false);
hold(119999,120685,2);
arc(120000,120342,0.63,0.25,si,1.00,1.00,1,none,false);
arc(120343,120685,0.25,0.63,so,1.00,1.00,1,none,false);
arc(120685,121028,0.63,1.00,si,1.00,1.00,1,none,false);
(121371,1);
(121714,1);
(122057,1);
(122400,3);
(122742,4);
(123085,4);
(123428,4);
(123771,2);
hold(124114,124457,1);
hold(124457,124800,3);
hold(124800,125143,2);
hold(125142,125485,4);
hold(125485,126514,1);
hold(126171,126857,4);
(126857,1);
(127200,4);
(127542,3);
(127885,2);
(128571,1);
(128914,2);
(129257,3);
(129942,4);
(130285,3);
(130628,2);
(130971,1);
(131314,2);
(131657,3);
hold(132000,132343,4);
(132685,2);
(133028,3);
(133371,4);
(134057,3);
(134400,2);
(134742,1);
(135428,2);
(135771,3);
(136114,4);
(136457,3);
(136799,2);
hold(137142,137828,1);
hold(137485,137828,4);