AudioOffset:0
-
timing(0,175.00,3.00);
hold(1028,1371,1);
hold(1371,1714,3);
hold(1714,2057,1);
hold(2057,2400,4);
hold(2399,2742,3);
hold(2742,3085,4);
hold(3085,4457,1);
hold(3428,3600,2);
hold(3771,3943,2);
hold(4114,4457,2);
hold(4799,5142,1);
hold(5142,5485,4);
hold(5485,5828,2);
hold(5828,6171,4);
hold(6171,6514,1);
hold(6514,6857,2);
hold(6857,7200,1);
hold(7199,8571,4);
hold(7542,7714,3);
hold(7885,8057,3);
hold(8228,8571,3);
arc(9257,12343,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9257,12343,1.00,0.50,sosi,1.00,0.00,1,none,false);
timing(14399,175.00,4.00);
hold(14399,15599,1);
hold(14399,14742,4);
arc(15256,15427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15427,15769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15770,16455,0.50,1.00,s,1.00,0.00,1,none,false);
hold(15770,16799,2);
arc(16456,16799,1.00,0.50,s,0.00,1.00,1,none,false);
hold(17141,17484,1);
hold(17141,18341,4);
arc(17656,17827,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17827,17998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17999,18170,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18170,18512,0.00,0.50,s,1.00,1.00,0,none,false);
arc(18513,19198,0.50,0.00,s,1.00,0.00,0,none,false);
hold(18513,19542,3);
arc(19199,19542,0.00,0.50,s,0.00,1.00,0,none,false);
arc(19541,19884,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19884)];
arc(19884,20227,0.50,0.00,si,1.00,1.00,0,none,true);
arc(19884,20227,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20227,20913,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(20399),arctap(20913)];
arc(20227,20741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20570),arctap(20741)];
arc(20741,21256,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20913,21256,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21256,21941,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21941)];
arc(21256,21941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21941)];
(21256,1);
(21256,3);
(21598,2);
(21598,4);
(22456,4);
hold(22627,23656,2);
arc(23141,23312,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23313,23484,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23484,23655,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23656,23998,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23999,24514,1.00,0.50,s,1.00,0.00,1,none,false);
hold(23999,24514,1);
arc(24684,25199,0.00,0.50,s,1.00,0.00,0,none,false);
hold(24684,25199,4);
hold(25370,25885,1);
(25884,3);
hold(26056,26399,4);
(26399,2);
(26570,3);
(26741,2);
(27084,4);
(27256,3);
(27427,4);
(27770,1);
hold(28113,28456,4);
(28456,2);
hold(28799,29142,1);
(29141,3);
(29313,2);
(29484,3);
(29827,1);
hold(30170,30513,4);
(30684,3);
hold(30856,31199,2);
(31198,3);
(31370,1);
(31541,1);
(31541,3);
(31884,2);
hold(32227,32570,3);
(32570,2);
(32741,4);
(32913,2);
(32913,4);
(33256,3);
hold(33599,33942,1);
(33941,3);
(34113,2);
(34284,2);
(34284,3);
(34627,1);
hold(34970,35313,4);
(35313,2);
(35484,3);
(35656,2);
(35656,3);
arc(35998,36340,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35998,36341,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36341,37026,0.00,0.75,b,1.00,0.00,0,none,false);
arc(36341,37027,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37027)];
arc(37027,37712,0.75,0.00,b,0.00,0.00,0,none,false);
arc(37027,38398,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38398)];
arc(37713,38055,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(38056,38399,0.50,0.00,sosi,0.50,1.00,0,none,false);
(38056,4);
arc(38398,39084,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39084,39770,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39770)];
arc(39084,39769,1.00,0.25,b,1.00,0.00,1,none,false);
(39084,1);
arc(39770,41141,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41141)];
arc(39770,40455,0.25,1.00,b,0.00,0.00,1,none,false);
(40113,1);
arc(40456,40798,1.00,0.50,siso,0.00,0.50,1,none,false);
(40627,1);
arc(40799,41142,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(41141,41484,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41484)];
arc(41141,41484,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41484)];
arc(41484,41827,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41827,42512,0.00,0.75,b,1.00,0.00,0,none,false);
arc(41827,42513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42513)];
(41827,4);
arc(42513,43198,0.75,0.00,b,0.00,0.00,0,none,false);
arc(42513,43884,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43884)];
arc(43199,43541,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(43542,43885,0.50,0.00,sosi,0.50,1.00,0,none,false);
(43542,4);
arc(43884,44570,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44570,45256,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45256)];
arc(44570,45255,1.00,0.25,b,1.00,0.00,1,none,false);
(44570,1);
arc(45256,46627,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(46627)];
arc(45256,45941,0.25,1.00,b,0.00,0.00,1,none,false);
hold(45598,45770,1);
arc(45942,46284,1.00,0.50,siso,0.00,0.50,1,none,false);
(46113,1);
arc(46285,46628,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(46627,47313,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47313,47998,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(47313),arctap(47656),arctap(47998)];
hold(47313,48342,1);
arc(47998,48341,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(48341)];
arc(48684,49713,0.00,0.00,s,1.00,1.00,0,none,false);
(48684,4);
(49027,3);
(49370,2);
arc(49713,50056,0.00,0.00,s,1.00,1.00,0,none,true);
(49713,3);
arc(50056,50741,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50056),arctap(50399),arctap(50741)];
hold(50056,51085,4);
arc(50741,51084,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(51084)];
arc(51427,52456,1.00,1.00,s,1.00,1.00,1,none,false);
(51427,1);
(51770,2);
(52113,3);
(52456,2);
(52799,1);
(52970,3);
(53141,1);
(53313,3);
(53484,2);
(53656,3);
(53827,2);
(53999,3);
(54170,2);
(54341,4);
(54513,2);
(54684,4);
(54856,1);
(55027,4);
(55198,1);
(55370,4);
arc(55541,56056,0.00,0.50,b,1.00,0.00,0,none,false);
arc(56056,56571,1.00,0.50,b,1.00,0.00,1,none,false);
arc(56570,57085,0.00,0.75,b,1.00,0.00,0,none,false);
arc(57084,57599,1.00,0.25,b,1.00,0.00,1,none,false);
(57598,1);
(57941,3);
(57941,4);
arc(58284,58626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58284,58626,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58627,58798,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(58627,58798,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(58799,58970,0.33,0.33,s,0.00,0.00,0,none,false);
arc(58799,58970,0.67,0.67,s,0.00,0.00,1,none,false);
arc(58970,59141,0.33,0.00,sisi,0.00,1.00,0,none,false);
arc(58970,59141,0.67,1.00,sisi,0.00,1.00,1,none,false);
arc(59141,59312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59141,59312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59313,59485,0.00,0.50,so,1.00,1.00,0,none,false);
arc(59313,59485,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59656,59999,0.00,0.50,s,1.00,0.00,0,none,false);
hold(59656,59999,4);
arc(60170,60513,1.00,0.50,s,1.00,0.00,1,none,false);
hold(60170,60513,1);
(60684,2);
(60684,3);
arc(61027,61369,0.00,0.50,sosi,1.00,0.00,0,none,false);
(61027,3);
arc(61370,61712,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61713,62055,1.00,0.00,si,1.00,1.00,0,none,false);
(61713,4);
arc(62056,62398,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(62056,62398,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(62399,62741,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(62399,62741,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(62741,63083,0.00,-0.33,si,0.00,0.00,0,none,false);
arc(62741,63083,1.00,1.33,si,0.00,0.00,1,none,false);
arc(63084,63426,-0.33,0.08,so,0.00,0.00,0,none,false);
arc(63084,63426,1.33,0.92,so,0.00,0.00,1,none,false);
arc(63427,63769,0.08,0.50,siso,0.00,1.00,0,none,false);
arc(63427,63769,0.92,0.50,siso,0.00,1.00,1,none,false);
arc(63770,64113,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63770,64113,0.50,1.00,si,1.00,1.00,1,none,false);
(64456,1);
hold(64627,64884,4);
hold(64884,65141,2);
arc(65141,65398,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65398,65656,0.00,0.00,s,1.00,1.00,0,none,false);
hold(65656,66171,3);
hold(65827,66170,1);
arc(66513,66855,1.00,0.50,sosi,1.00,0.00,1,none,false);
(66513,2);
arc(66856,67198,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(67199,67541,0.00,1.00,si,1.00,1.00,1,none,false);
(67199,1);
arc(67541,67712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67541,68226,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67713,67970,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(67970,68227,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(68227,68569,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68227,68398,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68399,68570,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(68570,68742,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68570,68742,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69256,69771,1.00,0.50,b,1.00,0.00,1,none,false);
(69256,2);
arc(69770,70285,0.00,0.50,b,1.00,0.00,0,none,false);
arc(70284,70799,1.00,0.25,b,1.00,0.00,1,none,false);
arc(70798,71313,0.00,0.75,b,1.00,0.00,0,none,false);
(71313,4);
(71656,1);
(71656,2);
arc(71998,72340,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71999,72341,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72341,72684,0.00,0.50,so,1.00,1.00,0,none,false);
arc(72341,72684,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72684,73370,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73027),arctap(73370)];
(73027,1);
arc(73370,74741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73713),arctap(74056)];
(73370,1);
(73713,4);
(74056,4);
hold(74399,74627,2);
hold(74399,74627,3);
arc(74741,75084,0.50,0.00,si,1.00,1.00,1,none,true);
arc(74741,75084,0.50,1.00,si,1.00,1.00,1,none,true);
(74741,1);
(74741,4);
arc(75084,75427,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75084),arctap(75427)];
arc(75084,76113,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75770),arctap(76113)];
(75084,3);
(75427,3);
(75770,2);
(76113,2);
hold(76456,76799,1);
(76799,3);
(76970,3);
(77141,2);
(77313,2);
arc(77484,77826,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77484,77826,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77827,78169,0.00,0.50,b,1.00,1.00,0,none,false);
arc(77827,78169,1.00,1.00,b,1.00,0.00,1,none,false);
arc(78170,78512,0.50,0.00,b,1.00,1.00,0,none,false);
arc(78170,78512,1.00,1.00,b,0.00,1.00,1,none,false);
arc(78513,78855,0.00,0.00,b,1.00,0.00,0,none,false);
arc(78513,78855,1.00,0.50,b,1.00,1.00,1,none,false);
arc(78856,79198,0.00,0.00,b,0.00,1.00,0,none,false);
arc(78856,79198,0.50,1.00,b,1.00,1.00,1,none,false);
arc(79199,79541,0.00,0.75,b,1.00,1.00,0,none,false);
arc(79199,79541,1.00,0.75,b,1.00,0.00,1,none,false);
arc(79541,79883,0.75,0.00,b,1.00,1.00,0,none,false);
arc(79541,79883,0.75,1.00,b,0.00,1.00,1,none,false);
arc(79884,80226,0.00,0.25,b,1.00,0.00,0,none,false);
arc(79884,80226,1.00,0.25,b,1.00,1.00,1,none,false);
arc(80227,80569,0.25,0.00,b,0.00,1.00,0,none,false);
arc(80227,80569,0.25,1.00,b,1.00,1.00,1,none,false);
arc(80570,80912,0.00,0.50,b,1.00,0.00,0,none,false);
arc(80570,80912,1.00,0.50,b,1.00,0.00,1,none,false);
arc(80913,81255,0.50,0.00,b,0.00,1.00,0,none,false);
arc(80913,81255,0.50,1.00,b,0.00,1.00,1,none,false);
arc(81256,81599,0.00,0.50,so,1.00,1.00,0,none,false);
arc(81256,81599,1.00,0.50,so,1.00,1.00,1,none,false);
arc(81598,81941,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81599,81941,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81941,82456,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82284),arctap(82456)];
arc(81941,82799,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82113),arctap(82627),arctap(82799)];
hold(82970,83656,2);
(83827,4);
(83999,3);
(84170,2);
hold(84341,84856,3);
(84856,1);
(85027,4);
(85199,2);
(85370,3);
(85541,1);
(85713,4);
(85884,3);
hold(86056,86399,1);
(86570,3);
(86741,4);
(86913,2);
hold(87084,87427,1);
(87427,3);
(87598,2);
hold(87770,88113,4);
hold(88456,89142,3);
(89313,1);
(89484,2);
(89656,3);
hold(89827,90342,2);
(90342,4);
(90513,1);
(90684,3);
(90856,2);
(91027,4);
(91199,1);
(91370,2);
hold(91542,91885,4);
(92056,2);
(92227,1);
(92399,3);
hold(92570,93256,4);
(93256,1);
arc(93599,93770,0.00,0.25,b,1.00,1.00,0,none,false);
arc(93599,93770,1.00,0.75,b,1.00,1.00,1,none,false);
arc(93770,93942,0.25,0.00,b,1.00,1.00,0,none,false);
arc(93770,93941,0.75,1.00,b,1.00,1.00,1,none,false);
arc(93941,94626,1.00,0.25,b,1.00,0.00,1,none,false);
arc(93942,94628,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94628)];
arc(94627,95312,0.25,1.00,b,0.00,0.00,1,none,false);
arc(94628,95999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95999)];
arc(95314,95656,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(95657,96000,0.50,1.00,sosi,0.50,1.00,1,none,false);
(95657,1);
arc(95999,96685,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96684,97369,0.00,0.75,b,1.00,0.00,0,none,false);
arc(96685,97371,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97371)];
(96685,4);
arc(97370,98055,0.75,0.00,b,0.00,0.00,0,none,false);
arc(97371,98742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98742)];
hold(97713,97885,4);
arc(98057,98399,0.00,0.50,siso,0.00,0.50,0,none,false);
(98228,4);
arc(98400,98743,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(98742,99085,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99085)];
arc(98742,99085,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99085)];
(99427,4);
(99598,2);
(99770,4);
(99941,2);
(100113,3);
(100284,2);
(100456,3);
(100627,2);
(100798,3);
(100970,1);
(101141,3);
(101313,1);
(101484,4);
(101656,1);
(101827,4);
(101999,1);
arc(102170,102512,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(102170,102512,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(102513,102855,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(102513,102855,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(102856,103198,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(102856,103198,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(103199,103541,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(103199,103541,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(103541,104227,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103541,104227,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104227,104913,0.50,0.50,s,1.00,1.00,1,none,true);
(104570,2);
(104570,3);
arc(104913,106627,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104913),arctap(105170),arctap(105427),arctap(105599),arctap(105941),arctap(106199),arctap(106456),arctap(106627)];
hold(104913,105428,1);
(105599,1);
hold(105941,106456,4);
arc(106627,107656,0.50,0.50,s,1.00,1.00,1,none,true);
(106627,4);
(106970,3);
(107141,2);
(107313,1);
(107313,4);
arc(107656,109198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107656),arctap(107913),arctap(108170),arctap(108341),arctap(108684),arctap(108941),arctap(109198)];
hold(107656,108171,2);
(108341,2);
hold(108684,109199,3);
arc(109198,109370,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109370)];
(109370,3);
(109713,2);
(109884,3);
(110056,1);
(110056,4);
arc(110398,110740,1.00,0.25,si,1.00,1.00,1,none,false);
hold(110399,110914,2);
arc(110741,111084,0.25,1.00,so,1.00,1.00,1,none,false);
arc(111084,113141,1.00,1.00,s,1.00,1.00,0,none,true);
(111084,2);
arc(111427,111769,0.00,0.75,si,1.00,1.00,0,none,false);
hold(111427,111942,3);
arc(111770,112113,0.75,0.00,so,1.00,1.00,0,none,false);
arc(112113,113141,0.00,0.00,s,1.00,1.00,0,none,true);
(112113,3);
hold(112456,112628,1);
hold(112456,112628,2);
hold(112799,112971,3);
hold(112799,112971,4);
arc(113141,114684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114170),arctap(114427),arctap(114684)];
arc(113141,113656,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113141),arctap(113398),arctap(113656)];
hold(113141,113656,2);
arc(113656,113827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113827)];
(113827,2);
hold(114170,114685,3);
arc(114684,114856,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114856)];
(114856,3);
arc(115199,115541,0.00,0.33,si,1.00,1.00,0,none,false);
arc(115199,115541,1.00,0.67,si,1.00,1.00,1,none,false);
arc(115541,115883,0.33,0.00,so,1.00,1.00,0,none,false);
arc(115541,115884,0.67,1.00,so,1.00,1.00,1,none,false);
arc(115884,116226,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(116227,116569,0.50,1.00,si,0.00,0.00,0,none,false);
arc(116570,117255,1.00,0.00,b,0.00,0.00,0,none,false);
arc(116570,117255,1.00,0.00,b,1.00,1.00,1,none,false);
arc(117256,117941,0.00,0.00,s,0.00,0.00,0,none,false);
arc(117256,117941,0.00,1.00,b,1.00,0.00,1,none,false);
arc(117941,118284,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(117941,118284,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(118627,118969,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(118970,119312,0.50,0.00,si,0.00,0.00,1,none,false);
arc(119313,119998,0.00,1.00,b,1.00,1.00,0,none,false);
arc(119313,119998,0.00,1.00,b,0.00,0.00,1,none,false);
arc(119998,120683,1.00,0.00,b,1.00,0.00,0,none,false);
arc(119999,120684,1.00,1.00,s,0.00,0.00,1,none,false);
arc(120684,121027,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(120684,121027,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(121027,123770,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122399),arctap(123770)];
(121370,1);
(121541,3);
(121713,2);
(121884,3);
(122056,1);
(122227,3);
(122741,4);
(122913,2);
(123084,3);
(123256,2);
(123427,4);
(123598,2);
arc(123770,124113,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123770,124113,0.50,1.00,si,1.00,1.00,0,none,true);
arc(124113,124627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124456),arctap(124627)];
arc(124113,124970,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124799),arctap(124970)];
(124113,4);
(124284,4);
(125141,1);
(125313,1);
arc(125484,125655,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125656,125828,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125827,125998,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125998,126170,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126170,126341,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126341,126513,0.50,1.00,s,0.00,1.00,1,none,false);
arc(126513,126684,0.00,0.50,s,1.00,0.00,0,none,false);
arc(126684,126856,0.50,0.00,s,0.00,1.00,0,none,false);
hold(126856,129256,4);
(127199,3);
(127541,2);
(127884,2);
(128056,1);
(128570,3);
(128913,2);
(129256,2);
(129427,1);
hold(129598,131999,4);
(129941,3);
(130284,2);
(130627,1);
(130970,2);
(131313,3);
(131656,2);
(131999,1);
(132170,4);
hold(132341,134741,1);
(132684,2);
(133026,3);
(133369,3);
(133541,4);
(134055,2);
(134398,3);
(134741,3);
(134912,4);
hold(135083,137484,1);
(135426,2);
(135769,3);
(136112,4);
(136455,3);
(136798,2);
(137141,3);
(137484,4);
(137656,1);