AudioOffset:0
-
timing(0,175.00,3.00);
arc(942,942,0.13,0.25,s,0.50,1.00,1,none,true);
arc(942,942,0.25,0.13,s,0.00,0.50,1,none,true);
arc(942,942,0.25,0.38,s,1.00,0.50,1,none,true);
arc(942,942,0.38,0.25,s,0.50,0.00,1,none,true);
arc(942,942,0.63,0.75,s,0.50,1.00,1,none,true);
arc(942,942,0.75,0.63,s,0.00,0.50,1,none,true);
arc(942,942,0.75,0.88,s,1.00,0.50,1,none,true);
arc(942,942,0.88,0.75,s,0.50,0.00,1,none,true);
arc(985,985,0.13,0.25,s,0.50,1.00,1,none,true);
arc(985,985,0.25,0.13,s,0.00,0.50,1,none,true);
arc(985,985,0.25,0.38,s,1.00,0.50,1,none,true);
arc(985,985,0.38,0.25,s,0.50,0.00,1,none,true);
arc(985,985,0.63,0.75,s,0.50,1.00,1,none,true);
arc(985,985,0.75,0.63,s,0.00,0.50,1,none,true);
arc(985,985,0.75,0.88,s,1.00,0.50,1,none,true);
arc(985,985,0.88,0.75,s,0.50,0.00,1,none,true);
arc(1028,1028,0.13,0.25,s,0.50,1.00,1,none,true);
arc(1028,1028,0.25,0.13,s,0.00,0.50,1,none,true);
arc(1028,1028,0.25,0.38,s,1.00,0.50,1,none,true);
arc(1028,1028,0.38,0.25,s,0.50,0.00,1,none,true);
arc(1028,1028,0.63,0.75,s,0.50,1.00,1,none,true);
arc(1028,1028,0.75,0.63,s,0.00,0.50,1,none,true);
arc(1028,1028,0.75,0.88,s,1.00,0.50,1,none,true);
arc(1028,1028,0.88,0.75,s,0.50,0.00,1,none,true);
hold(1028,1543,2);
hold(1028,1200,3);
arc(1371,1542,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(1542,1713,0.25,0.25,s,0.00,0.00,1,none,false);
arc(1714,1885,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1714,1886,0.25,0.75,si,0.00,0.00,1,none,false);
arc(1885,2228,0.25,0.25,s,0.00,0.00,0,none,false);
hold(2057,2572,3);
arc(2399,2570,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(2571,2742,0.75,0.75,s,0.00,0.00,0,none,false);
arc(2742,2914,0.75,0.25,si,0.00,0.00,0,none,false);
arc(2742,2913,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(2914,3257,0.75,0.75,s,0.00,0.00,1,none,false);
hold(3085,3600,1);
hold(3428,3943,4);
arc(3771,3942,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(3942,4113,1.25,1.25,s,0.00,0.00,0,none,false);
arc(4114,4286,1.25,1.50,si,0.00,0.00,0,none,false);
arc(4114,4456,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(4457,4800,1.25,1.25,s,0.00,0.00,1,none,false);
(4799,1);
(4971,4);
hold(5142,5314,2);
hold(5142,5657,3);
arc(5485,5656,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(5657,5828,0.75,0.75,s,0.00,0.00,0,none,false);
arc(5828,6000,0.75,0.25,si,0.00,0.00,0,none,false);
arc(5828,5999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(5999,6342,0.75,0.75,s,0.00,0.00,1,none,false);
hold(6171,6686,2);
arc(6514,6685,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(6685,6856,0.25,0.25,s,0.00,0.00,1,none,false);
arc(6857,7028,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(6857,7029,0.25,0.75,si,0.00,0.00,1,none,false);
arc(7028,7371,0.25,0.25,s,0.00,0.00,0,none,false);
hold(7199,7714,4);
hold(7542,8057,1);
arc(7885,8056,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(8057,8228,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(8228,8570,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8228,8400,-0.25,-0.50,si,0.00,0.00,1,none,false);
arc(8571,8914,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(9257,12343,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(9257,9257,0.42,0.50,s,0.50,1.00,0,none,true);
arc(9257,9257,0.50,0.42,s,0.00,0.50,0,none,true);
arc(9257,9257,0.50,0.58,s,1.00,0.50,0,none,true);
arc(9257,9257,0.58,0.50,s,0.50,0.00,0,none,true);
arc(9257,12343,1.00,1.50,s,1.00,0.00,1,none,false);
arc(9428,9428,0.42,0.50,s,0.50,1.00,0,none,true);
arc(9428,9428,0.50,0.42,s,0.00,0.50,0,none,true);
arc(9428,9428,0.50,0.58,s,1.00,0.50,0,none,true);
arc(9428,9428,0.58,0.50,s,0.50,0.00,0,none,true);
arc(9599,9599,0.33,0.50,s,0.50,1.00,0,none,true);
arc(9599,9599,0.50,0.33,s,0.00,0.50,0,none,true);
arc(9599,9599,0.50,0.67,s,1.00,0.50,0,none,true);
arc(9599,9599,0.67,0.50,s,0.50,0.00,0,none,true);
arc(9771,9771,0.33,0.50,s,0.50,1.00,0,none,true);
arc(9771,9771,0.50,0.33,s,0.00,0.50,0,none,true);
arc(9771,9771,0.50,0.67,s,1.00,0.50,0,none,true);
arc(9771,9771,0.67,0.50,s,0.50,0.00,0,none,true);
arc(9942,9942,0.25,0.50,s,0.50,1.00,0,none,true);
arc(9942,9942,0.50,0.25,s,0.00,0.50,0,none,true);
arc(9942,9942,0.50,0.75,s,1.00,0.50,0,none,true);
arc(9942,9942,0.75,0.50,s,0.50,0.00,0,none,true);
arc(10114,10114,0.25,0.50,s,0.50,1.00,0,none,true);
arc(10114,10114,0.50,0.25,s,0.00,0.50,0,none,true);
arc(10114,10114,0.50,0.75,s,1.00,0.50,0,none,true);
arc(10114,10114,0.75,0.50,s,0.50,0.00,0,none,true);
arc(10285,10285,0.17,0.50,s,0.50,1.00,0,none,true);
arc(10285,10285,0.50,0.17,s,0.00,0.50,0,none,true);
arc(10285,10285,0.50,0.83,s,1.00,0.50,0,none,true);
arc(10285,10285,0.83,0.50,s,0.50,0.00,0,none,true);
arc(10457,10457,0.17,0.50,s,0.50,1.00,0,none,true);
arc(10457,10457,0.50,0.17,s,0.00,0.50,0,none,true);
arc(10457,10457,0.50,0.83,s,1.00,0.50,0,none,true);
arc(10457,10457,0.83,0.50,s,0.50,0.00,0,none,true);
arc(10628,10628,0.08,0.50,s,0.50,1.00,0,none,true);
arc(10628,10628,0.50,0.08,s,0.00,0.50,0,none,true);
arc(10628,10628,0.50,0.92,s,1.00,0.50,0,none,true);
arc(10628,10628,0.92,0.50,s,0.50,0.00,0,none,true);
arc(10799,10799,0.08,0.50,s,0.50,1.00,0,none,true);
arc(10799,10799,0.50,0.08,s,0.00,0.50,0,none,true);
arc(10799,10799,0.50,0.92,s,1.00,0.50,0,none,true);
arc(10799,10799,0.92,0.50,s,0.50,0.00,0,none,true);
arc(10971,10971,0.00,0.50,s,0.50,1.00,0,none,true);
arc(10971,10971,0.50,0.00,s,0.00,0.50,0,none,true);
arc(10971,10971,0.50,1.00,s,1.00,0.50,0,none,true);
arc(10971,10971,1.00,0.50,s,0.50,0.00,0,none,true);
arc(11142,11142,0.00,0.50,s,0.50,1.00,0,none,true);
arc(11142,11142,0.50,0.00,s,0.00,0.50,0,none,true);
arc(11142,11142,0.50,1.00,s,1.00,0.50,0,none,true);
arc(11142,11142,1.00,0.50,s,0.50,0.00,0,none,true);
arc(11314,11314,-0.08,0.50,s,0.50,1.00,0,none,true);
arc(11314,11314,0.50,-0.08,s,0.00,0.50,0,none,true);
arc(11314,11314,0.50,1.08,s,1.00,0.50,0,none,true);
arc(11314,11314,1.08,0.50,s,0.50,0.00,0,none,true);
arc(11485,11485,-0.08,0.50,s,0.50,1.00,0,none,true);
arc(11485,11485,0.50,-0.08,s,0.00,0.50,0,none,true);
arc(11485,11485,0.50,1.08,s,1.00,0.50,0,none,true);
arc(11485,11485,1.08,0.50,s,0.50,0.00,0,none,true);
arc(11657,11657,-0.17,0.50,s,0.50,1.00,0,none,true);
arc(11657,11657,0.50,-0.17,s,0.00,0.50,0,none,true);
arc(11657,11657,0.50,1.17,s,1.00,0.50,0,none,true);
arc(11657,11657,1.17,0.50,s,0.50,0.00,0,none,true);
arc(11828,11828,-0.17,0.50,s,0.50,1.00,0,none,true);
arc(11828,11828,0.50,-0.17,s,0.00,0.50,0,none,true);
arc(11828,11828,0.50,1.17,s,1.00,0.50,0,none,true);
arc(11828,11828,1.17,0.50,s,0.50,0.00,0,none,true);
arc(12000,12000,-0.25,0.50,s,0.50,1.00,0,none,true);
arc(12000,12000,0.50,-0.25,s,0.00,0.50,0,none,true);
arc(12000,12000,0.50,1.25,s,1.00,0.50,0,none,true);
arc(12000,12000,1.25,0.50,s,0.50,0.00,0,none,true);
arc(12171,12171,-0.25,0.50,s,0.50,1.00,0,none,true);
arc(12171,12171,0.50,-0.25,s,0.00,0.50,0,none,true);
arc(12171,12171,0.50,1.25,s,1.00,0.50,0,none,true);
arc(12171,12171,1.25,0.50,s,0.50,0.00,0,none,true);
arc(12342,13371,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(12342,12342,-0.25,0.50,s,0.50,0.00,1,none,true);
arc(12342,12342,0.50,1.25,s,0.00,0.50,1,none,true);
arc(12342,12342,0.50,-0.25,s,1.00,0.50,1,none,true);
arc(12342,12342,1.25,0.50,s,0.50,1.00,1,none,true);
arc(12342,13371,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(13371,14399,-0.50,1.00,soso,0.00,1.00,0,none,true);
arc(13371,14399,-0.50,1.25,soso,0.00,0.50,0,none,true);
arc(13371,14399,-0.50,1.50,so,0.00,0.00,0,none,true);
arc(13371,14399,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(13371,14399,1.50,-0.25,soso,0.00,0.50,0,none,true);
arc(13371,14399,1.50,0.00,soso,0.00,1.00,0,none,true);
timing(14399,175.00,4.00);
arc(14399,14741,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14399,14914,1.00,1.00,b,1.00,0.00,1,none,false);
arc(14741,15083,0.50,0.00,so,1.00,1.00,0,none,false);
arc(15084,15769,0.00,1.00,b,1.00,0.00,0,none,false);
(15084,4);
(15256,3);
(15427,1);
(15599,2);
arc(15770,16027,1.00,1.00,b,0.00,1.00,0,none,false);
arc(15770,15941,0.00,0.00,b,1.00,0.00,1,none,false);
arc(15941,16283,0.00,1.00,b,0.00,0.00,1,none,false);
arc(16027,16284,1.00,0.00,b,1.00,1.00,0,none,false);
arc(16284,16455,0.00,0.00,b,1.00,0.00,0,none,false);
arc(16284,16455,1.00,1.00,b,0.00,1.00,1,none,false);
arc(16456,16799,0.00,0.50,b,0.00,0.00,0,none,false);
arc(16456,16799,1.00,1.50,b,1.00,0.00,1,none,false);
(16970,3);
(17056,2);
arc(17141,17656,0.00,0.00,b,1.00,0.00,0,none,false);
arc(17141,17483,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17483,17825,0.50,1.00,so,1.00,1.00,1,none,false);
(17826,1);
arc(17827,18512,1.00,0.00,b,1.00,0.00,1,none,false);
(17998,2);
(18169,4);
(18341,3);
arc(18513,18770,1.00,1.00,b,1.00,0.00,0,none,false);
arc(18513,18770,0.00,0.00,b,0.00,1.00,1,none,false);
arc(18769,19026,0.00,1.00,b,1.00,1.00,1,none,false);
arc(18770,19027,1.00,0.00,b,0.00,0.00,0,none,false);
arc(19027,19198,0.00,0.00,b,0.00,1.00,0,none,false);
arc(19027,19198,1.00,1.00,b,1.00,0.00,1,none,false);
arc(19198,19541,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(19199,19542,1.00,0.50,b,0.00,0.00,1,none,false);
arc(19541,19884,0.50,0.50,s,0.00,0.00,0,none,true);
(19713,2);
(19799,3);
arc(19884,20227,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(19884)];
arc(19884,20227,0.50,1.00,si,0.00,0.00,1,none,true);
arc(20227,21941,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(20570)];
arc(20227,21941,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(20913)];
(20399,2);
arc(20570,21256,0.00,0.50,si,0.00,0.00,1,none,true);
arc(20570,21256,1.00,0.50,si,0.00,0.00,1,none,true);
(20570,4);
(20741,3);
(20913,1);
(21084,2);
arc(21256,21256,-0.13,0.00,s,0.50,0.00,0,none,true);
arc(21256,21257,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(21256)];
arc(21256,21256,0.00,0.13,s,0.00,0.50,0,none,true);
arc(21256,21256,0.00,-0.13,s,1.00,0.50,0,none,true);
arc(21256,21257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21256)];
arc(21256,21256,0.13,0.00,s,0.50,1.00,0,none,true);
arc(21256,21770,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(21427),arctap(21770)];
arc(21598,21598,0.88,1.00,s,0.50,1.00,0,none,true);
arc(21598,21598,1.00,0.88,s,0.00,0.50,0,none,true);
arc(21598,21599,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(21598)];
arc(21598,21599,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21598)];
arc(21598,21598,1.00,1.13,s,1.00,0.50,0,none,true);
arc(21598,21598,1.13,1.00,s,0.50,0.00,0,none,true);
arc(21941,21941,-0.13,0.00,s,0.50,1.00,0,none,true);
arc(21941,21941,0.00,-0.13,s,0.00,0.50,0,none,true);
arc(21941,21942,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21941)];
arc(21941,21941,0.00,0.13,s,1.00,0.50,0,none,true);
arc(21941,22284,0.00,0.50,si,1.00,1.00,0,none,true);
arc(21941,21941,0.13,0.00,s,0.50,0.00,0,none,true);
arc(21941,21941,0.88,1.00,s,0.50,1.00,0,none,true);
arc(21941,21941,1.00,0.88,s,0.00,0.50,0,none,true);
arc(21941,22284,1.00,0.50,si,1.00,1.00,0,none,true);
arc(21941,21942,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(21941)];
arc(21941,21941,1.00,1.13,s,1.00,0.50,0,none,true);
arc(21941,21941,1.13,1.00,s,0.50,0.00,0,none,true);
arc(22284,22627,0.50,0.50,s,1.00,1.00,0,none,true);
(22456,4);
(22541,1);
arc(22627,22969,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22627,22969,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22970,23313,0.00,0.50,so,1.00,1.00,0,none,false);
arc(22970,23313,1.00,0.50,so,1.00,1.00,1,none,false);
arc(23313,23656,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23484)];
arc(23313,23656,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23656,23999,0.00,0.50,so,1.00,1.00,0,none,true);
arc(23656,23999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(23827)];
(23656,2);
(23656,3);
arc(23999,24342,0.50,-0.25,b,1.00,0.00,0,none,false);
arc(23999,24341,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23999,24341,0.50,1.00,si,1.00,1.00,0,none,true);
arc(23999,24342,0.50,1.25,b,1.00,0.00,1,none,false);
arc(24341,25370,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(24341,25370,0.00,0.50,b,1.00,1.00,0,none,true);
arc(24341,25370,1.00,0.50,b,1.00,1.00,0,none,true);
arc(24341,25370,1.25,0.50,b,0.00,0.00,0,none,true);
hold(24684,24770,1);
hold(24770,24856,4);
hold(24856,24941,1);
hold(24941,25027,4);
hold(25027,25199,2);
hold(25199,25371,3);
arc(25370,26055,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25370,26741,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(26056)];
(25884,4);
arc(26056,26741,0.00,0.75,si,1.00,1.00,0,none,false);
(26399,2);
(26570,1);
arc(26741,27426,0.75,0.00,so,1.00,1.00,0,none,false);
arc(26741,28113,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(27427)];
hold(26741,26913,2);
(27084,3);
(27256,4);
arc(27427,27942,0.00,0.25,so,1.00,1.00,0,none,false);
(27770,3);
arc(28113,29484,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(28799)];
arc(28113,28798,0.50,1.00,si,1.00,1.00,1,none,false);
(28113,1);
(28456,2);
arc(28799,29484,1.00,0.25,si,1.00,1.00,1,none,false);
(29141,3);
(29313,4);
arc(29484,30856,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(30170)];
arc(29484,30169,0.25,1.00,so,1.00,1.00,1,none,false);
hold(29484,29656,3);
(29827,1);
arc(30170,30685,1.00,0.75,so,1.00,1.00,1,none,false);
(30684,2);
arc(30856,31198,0.50,0.00,si,1.00,1.00,0,none,false);
arc(30856,31198,0.50,0.50,s,1.00,1.00,1,none,true);
(30856,4);
arc(31198,31541,0.00,0.75,so,1.00,1.00,0,none,false);
arc(31198,31541,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(31198),arctap(31541)];
(31370,2);
arc(31541,31884,0.00,0.50,b,1.00,1.00,1,none,true);
arc(31884,32227,0.50,0.50,s,1.00,1.00,1,none,true);
hold(31884,32056,2);
(31884,3);
arc(32227,32569,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32227,32569,0.50,1.00,si,1.00,1.00,1,none,false);
(32227,1);
arc(32569,32912,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(32569),arctap(32912)];
arc(32570,32913,1.00,0.25,so,1.00,1.00,1,none,false);
(32741,3);
arc(32912,33255,1.00,0.50,b,1.00,1.00,0,none,true);
arc(33255,33598,0.50,0.50,s,1.00,1.00,0,none,true);
(33255,2);
hold(33255,33427,3);
arc(33599,33941,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(33599,33941,0.50,0.50,s,1.00,1.00,1,none,true);
(33599,4);
arc(33941,34283,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(33941,34284,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(34113)];
(33941,3);
arc(34284,34627,1.00,0.50,si,0.00,0.00,0,none,false);
arc(34284,34627,0.00,0.50,b,1.00,1.00,1,none,true);
(34284,1);
arc(34627,34970,0.50,0.50,s,1.00,1.00,1,none,true);
(34627,4);
arc(34970,35312,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34970,35312,0.50,1.25,sisi,1.00,0.00,1,none,false);
(34970,1);
arc(35312,35655,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(35484)];
(35312,2);
arc(35313,35655,1.25,0.00,so,0.00,0.00,1,none,false);
arc(35655,35998,1.00,0.50,b,1.00,1.00,0,none,true);
(35655,4);
arc(35656,35999,0.00,0.50,si,0.00,0.00,1,none,false);
arc(35998,36341,0.50,0.50,s,0.00,0.00,0,none,true);
arc(35998,36341,0.50,0.75,so,1.00,1.00,1,none,true);
(35998,1);
arc(36341,36856,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(36341,37713,0.50,0.50,s,0.00,0.00,0,none,true);
arc(36341,36684,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(36341)];
(36513,4);
arc(36684,37027,1.00,0.25,so,1.00,1.00,1,none,true);
(36684,3);
(36856,2);
arc(37027,37370,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(37027)];
arc(37027,37542,0.50,1.50,b,0.00,0.00,1,none,false);
(37199,1);
arc(37370,37713,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(37370)];
(37541,2);
arc(37713,38228,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(37713,39084,0.50,0.50,s,0.00,0.00,0,none,true);
arc(37713,38056,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(37713)];
(37885,4);
arc(38056,38398,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(38056)];
(38227,3);
arc(38398,38741,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(38398)];
arc(38398,38913,0.50,1.50,b,0.00,0.00,1,none,false);
(38570,1);
arc(38741,39084,0.00,0.75,so,1.00,1.00,1,none,true);
(38913,3);
arc(39084,39599,0.50,0.00,b,0.00,1.00,0,none,false);
arc(39084,40456,0.50,0.50,s,0.00,0.00,0,none,true);
arc(39084,39427,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(39084)];
(39256,3);
arc(39427,39770,1.00,0.25,so,1.00,1.00,1,none,true);
(39427,4);
(39599,3);
arc(39770,40113,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(39770)];
arc(39770,40285,0.50,1.00,b,0.00,1.00,1,none,false);
(39941,2);
arc(40113,40456,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(40113)];
(40284,1);
arc(40456,40971,0.50,0.00,b,0.00,1.00,0,none,false);
arc(40456,41827,0.50,0.50,s,0.00,0.00,0,none,true);
arc(40456,40799,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(40456)];
(40627,3);
arc(40799,41141,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(40799)];
(40970,4);
arc(41141,41484,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(41141)];
arc(41141,41656,0.50,1.00,b,0.00,1.00,1,none,false);
(41313,2);
arc(41484,41827,0.00,0.75,so,1.00,1.00,1,none,true);
(41484,1);
(41656,2);
arc(41827,43199,0.50,0.50,s,0.00,0.00,0,none,true);
arc(41827,42342,0.50,0.50,b,0.00,1.00,0,none,false);
arc(41827,42170,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(41827)];
(41999,4);
arc(42170,42513,1.00,0.25,so,1.00,1.00,1,none,true);
(42170,3);
(42341,2);
arc(42513,42856,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(42513)];
arc(42513,43028,0.50,0.50,b,0.00,1.00,1,none,false);
(42684,1);
arc(42856,43199,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(42856)];
(43027,3);
arc(43199,44570,0.50,0.50,s,0.00,0.00,0,none,true);
arc(43199,43714,0.50,0.50,b,0.00,1.00,0,none,false);
arc(43199,43541,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(43199)];
(43371,4);
arc(43541,43884,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(43541)];
(43713,2);
arc(43884,44227,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(43884)];
arc(43884,44399,0.50,0.50,b,0.00,1.00,1,none,false);
(44056,1);
arc(44228,44571,0.00,0.50,so,1.00,1.00,1,none,true);
(44399,3);
arc(44570,45085,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(44570,45941,0.50,0.50,s,0.00,0.00,0,none,true);
arc(44571,44914,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(44571)];
(44742,1);
arc(44914,45257,1.00,0.50,so,1.00,1.00,1,none,true);
(44914,3);
(45085,4);
arc(45256,45771,0.50,1.25,b,0.00,0.00,1,none,false);
arc(45257,45600,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45257)];
(45428,4);
arc(45598,45941,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(45598)];
(45770,1);
arc(45941,46456,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(45941,47313,0.50,0.50,s,0.00,0.00,0,none,true);
arc(45942,46285,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(45942)];
(46113,1);
arc(46284,46627,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(46627)];
(46456,4);
arc(46627,47142,0.50,1.25,b,0.00,0.00,1,none,false);
(46799,4);
hold(46970,47142,2);
arc(47313,48598,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(47313),arctap(47998)];
arc(47313,48598,0.50,0.25,si,0.00,0.00,0,none,true)[arctap(47656),arctap(48170)];
arc(47313,48598,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(47484),arctap(48341)];
arc(47313,48598,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(47827),arctap(48513)];
arc(48598,48770,-0.25,0.25,b,0.00,0.00,0,none,true);
arc(48598,48770,0.25,-0.25,b,0.00,0.00,0,none,true);
arc(48598,48941,0.75,0.75,s,0.00,0.00,0,none,true);
arc(48598,49284,1.25,1.25,s,0.00,0.00,0,none,true);
arc(48684,48684,-0.13,0.00,s,0.50,1.00,1,none,true);
arc(48684,48684,0.00,-0.13,s,0.00,0.50,1,none,true);
arc(48684,48685,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(48684)];
arc(48684,48685,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48684)];
arc(48684,48684,0.00,0.13,s,1.00,0.50,1,none,true);
arc(48684,48684,0.13,0.00,s,0.50,0.00,1,none,true);
arc(48770,49884,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48770,48941,0.25,0.25,s,0.00,0.00,0,none,true);
arc(48941,49113,0.25,0.75,b,0.00,0.00,0,none,true);
arc(48941,49113,0.75,0.25,b,0.00,0.00,0,none,true);
arc(49027,49027,0.38,0.50,s,0.50,1.00,1,none,true);
arc(49027,49027,0.50,0.38,s,0.00,0.50,1,none,true);
arc(49027,49028,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(49027)];
arc(49027,49028,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49027)];
arc(49027,49027,0.50,0.63,s,1.00,0.50,1,none,true);
arc(49027,49027,0.63,0.50,s,0.50,0.00,1,none,true);
arc(49113,49627,0.25,0.25,s,0.00,0.00,0,none,true);
arc(49113,49284,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49284,49456,0.75,1.25,b,0.00,0.00,0,none,true);
arc(49284,49456,1.25,0.75,b,0.00,0.00,0,none,true);
arc(49370,49370,0.88,1.00,s,0.50,1.00,1,none,true);
arc(49370,49370,1.00,0.88,s,0.00,0.50,1,none,true);
arc(49370,49371,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(49370)];
arc(49370,49371,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49370)];
arc(49370,49370,1.00,1.13,s,1.00,0.50,1,none,true);
arc(49370,49370,1.13,1.00,s,0.50,0.00,1,none,true);
arc(49456,49627,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49456,49884,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49627,49799,0.25,0.75,b,0.00,0.00,0,none,true);
arc(49627,49799,0.75,0.25,b,0.00,0.00,0,none,true);
arc(49713,49713,0.38,0.50,s,0.50,1.00,1,none,true);
arc(49713,49713,0.50,0.38,s,0.00,0.50,1,none,true);
arc(49713,49714,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(49713)];
arc(49713,49714,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49713)];
arc(49713,49713,0.50,0.63,s,1.00,0.50,1,none,true);
arc(49713,49713,0.63,0.50,s,0.50,0.00,1,none,true);
arc(49799,49884,0.25,0.25,s,0.00,0.00,0,none,true);
arc(49799,49884,0.75,0.75,s,0.00,0.00,0,none,true);
arc(49884,50056,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(49884,50056,0.25,0.50,so,0.00,0.00,0,none,true);
arc(49884,50056,0.75,0.50,so,0.00,0.00,0,none,true);
arc(49884,50056,1.25,0.50,so,0.00,0.00,0,none,true);
arc(50056,51341,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(50570),arctap(51256)];
arc(50056,51341,0.50,0.25,si,0.00,0.00,1,none,true)[arctap(50227),arctap(51084)];
arc(50056,51341,0.50,0.75,si,0.00,0.00,1,none,true)[arctap(50399),arctap(50913)];
arc(50056,51341,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(50056),arctap(50741)];
arc(51341,52027,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51341,51684,0.25,0.25,s,0.00,0.00,1,none,true);
arc(51341,51513,0.75,1.25,b,0.00,0.00,1,none,true);
arc(51341,51513,1.25,0.75,b,0.00,0.00,1,none,true);
arc(51427,51427,0.87,1.00,s,0.50,0.00,0,none,true);
arc(51427,51428,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(51427)];
arc(51427,51427,1.00,1.13,s,0.00,0.50,0,none,true);
arc(51427,51427,1.00,0.87,s,1.00,0.50,0,none,true);
arc(51427,51428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51427)];
arc(51427,51427,1.13,1.00,s,0.50,1.00,0,none,true);
arc(51513,52627,1.25,1.25,s,0.00,0.00,0,none,true);
arc(51513,51684,0.75,0.75,s,0.00,0.00,1,none,true);
arc(51684,51856,0.25,0.75,b,0.00,0.00,1,none,true);
arc(51684,51856,0.75,0.25,b,0.00,0.00,1,none,true);
arc(51770,51770,0.37,0.50,s,0.50,0.00,0,none,true);
arc(51770,51771,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(51770)];
arc(51770,51770,0.50,0.62,s,0.00,0.50,0,none,true);
arc(51770,51770,0.50,0.37,s,1.00,0.50,0,none,true);
arc(51770,51771,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51770)];
arc(51770,51770,0.62,0.50,s,0.50,1.00,0,none,true);
arc(51856,52027,0.25,0.25,s,0.00,0.00,1,none,true);
arc(51856,52370,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52027,52199,-0.25,0.25,b,0.00,0.00,1,none,true);
arc(52027,52199,0.25,-0.25,b,0.00,0.00,1,none,true);
arc(52113,52113,-0.13,0.00,s,0.50,0.00,0,none,true);
arc(52113,52114,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(52113)];
arc(52113,52113,0.00,0.12,s,0.00,0.50,0,none,true);
arc(52113,52113,0.00,-0.13,s,1.00,0.50,0,none,true);
arc(52113,52114,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52113)];
arc(52113,52113,0.12,0.00,s,0.50,1.00,0,none,true);
arc(52199,52627,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52199,52370,0.25,0.25,s,0.00,0.00,1,none,true);
arc(52370,52542,0.25,0.75,b,0.00,0.00,1,none,true);
arc(52370,52542,0.75,0.25,b,0.00,0.00,1,none,true);
arc(52456,52456,0.37,0.50,s,0.50,0.00,0,none,true);
arc(52456,52457,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(52456)];
arc(52456,52456,0.50,0.62,s,0.00,0.50,0,none,true);
arc(52456,52456,0.50,0.37,s,1.00,0.50,0,none,true);
arc(52456,52457,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52456)];
arc(52456,52456,0.62,0.50,s,0.50,1.00,0,none,true);
arc(52541,52627,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52541,52627,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52627,52799,-0.25,0.50,b,0.00,0.00,0,none,true);
arc(52627,52799,0.25,-0.50,b,0.00,0.00,0,none,true);
arc(52627,52799,0.75,1.50,b,0.00,0.00,0,none,true);
arc(52627,52799,1.25,0.50,b,0.00,0.00,0,none,true);
arc(52799,52971,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(52799,55370,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(52799),arctap(52970),arctap(53141),arctap(53313),arctap(53484),arctap(53656),arctap(53827),arctap(53999),arctap(54170),arctap(54341),arctap(54513),arctap(54684),arctap(54856),arctap(55027),arctap(55198),arctap(55370)];
arc(52799,53141,1.50,1.50,s,0.00,0.00,1,none,true);
arc(52970,53484,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(53141,53313,1.50,1.50,s,0.00,0.00,1,none,false);
arc(53313,53827,1.50,1.50,s,0.00,0.00,1,none,true);
arc(53484,53656,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(53656,54170,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(53827,53999,1.50,1.50,s,0.00,0.00,1,none,false);
arc(53999,54513,1.50,1.50,s,0.00,0.00,0,none,true);
arc(54170,54342,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(54341,54856,-0.50,-0.50,s,0.00,0.00,0,none,true);
arc(54513,54685,1.50,1.50,s,0.00,0.00,1,none,false);
arc(54684,55198,1.50,1.50,s,0.00,0.00,0,none,true);
arc(54856,55028,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(55198,55370,1.50,1.50,s,0.00,0.00,1,none,false);
arc(55370,55541,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55370,55541,0.50,1.00,si,1.00,1.00,0,none,true);
arc(55541,55970,0.00,1.00,b,1.00,1.00,1,none,true);
arc(55541,55970,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(55541),arctap(55713),arctap(55798),arctap(55970)];
(55627,2);
(55884,3);
arc(55970,56227,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55970,56227,1.00,1.00,s,1.00,1.00,0,none,true);
(56056,4);
(56141,1);
arc(56227,56656,0.00,1.00,b,1.00,1.00,1,none,true);
arc(56227,56656,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(56227),arctap(56399),arctap(56484),arctap(56656)];
(56313,2);
(56570,3);
arc(56656,56913,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56656,56913,0.00,0.50,b,1.00,1.00,0,none,true);
arc(56656,56913,1.00,0.50,b,1.00,1.00,0,none,true);
arc(56656,56913,1.00,1.00,s,1.00,1.00,0,none,true);
(56741,4);
(56827,1);
arc(56913,58284,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57341),arctap(57770)];
arc(56913,58113,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57170),arctap(57598),arctap(58113)];
arc(56913,58284,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(56998),arctap(57427)];
(56913,4);
(57084,3);
(57256,2);
(57513,3);
(57684,2);
(57856,1);
(57941,3);
(58027,2);
arc(58284,58627,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58284,58627,1.00,0.00,si,1.00,1.00,0,none,true);
arc(58284,58455,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(58284,58456,2);
arc(58456,58627,0.25,0.25,s,0.00,0.00,1,none,false);
arc(58627,58799,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58627,58970,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58627,58970,1.00,0.00,si,1.00,1.00,0,none,true);
arc(58627,58799,0.25,0.75,si,0.00,0.00,1,none,false);
arc(58970,59141,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58970,59313,0.00,1.00,si,1.00,1.00,0,none,true);
arc(58970,59313,1.00,0.00,si,1.00,1.00,0,none,true);
hold(58970,59142,3);
arc(59141,59312,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59313,59656,0.00,1.00,si,1.00,1.00,0,none,true);
arc(59313,59485,0.75,0.25,si,0.00,0.00,0,none,false);
arc(59313,59656,1.00,0.00,si,1.00,1.00,0,none,true);
arc(59313,59485,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59656,60513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59999),arctap(60513)];
arc(59656,60256,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59741),arctap(60256)];
(59656,1);
(59827,3);
(59913,4);
(60084,2);
(60170,1);
(60341,3);
(60427,4);
(60599,2);
(60684,1);
arc(61027,61198,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(61027,61198,1.00,0.00,si,1.00,1.00,1,none,false);
arc(61199,61456,0.00,0.31,so,0.00,0.00,0,none,false);
arc(61199,61456,0.00,0.31,so,1.00,1.00,1,none,false);
arc(61456,61541,0.31,0.50,s,1.00,1.00,0,none,true);
arc(61541,61713,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(61541),arctap(61713)];
arc(61541,61713,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(61713)];
(61627,3);
arc(62056,62227,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62056,62227,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62228,62485,1.00,0.69,so,1.00,1.00,0,none,false);
arc(62228,62485,1.00,0.69,so,0.00,0.00,1,none,false);
arc(62485,62570,0.69,0.50,s,1.00,1.00,1,none,true);
arc(62570,62742,0.50,0.00,s,1.00,1.00,1,none,true);
arc(62570,62742,0.50,1.00,s,1.00,1.00,1,none,true);
(62570,2);
(62570,3);
arc(62741,63599,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62741),arctap(63170),arctap(63427)];
arc(62741,63599,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62827),arctap(63341),arctap(63599)];
(62913,2);
(62999,3);
(63084,1);
(63256,2);
(63513,4);
arc(63599,64456,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64456)];
arc(63599,64456,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64456)];
(63684,3);
arc(63770,63941,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63941,64112,0.50,0.50,s,0.00,0.00,0,none,false);
arc(64113,64198,0.50,-0.17,s,0.00,0.00,0,none,false);
arc(64113,64198,0.00,1.17,s,1.00,0.00,1,none,false);
arc(64198,64370,-0.17,0.00,soso,0.00,0.50,0,none,false);
arc(64198,64370,1.17,1.00,soso,0.00,0.50,1,none,false);
arc(64627,64798,1.00,1.00,s,1.00,1.00,0,none,false);
hold(64627,64799,4);
arc(64798,64884,1.00,0.00,s,1.00,1.00,0,none,false);
arc(64884,65056,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64884,65056,2);
arc(65141,65312,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65141,65313,3);
arc(65313,65827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65827)];
arc(65313,65398,1.00,0.00,s,1.00,1.00,1,none,false);
arc(65398,65570,0.00,0.00,s,1.00,1.00,1,none,false);
hold(65398,65570,1);
arc(65570,65827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65656),arctap(65827)];
(65741,2);
arc(65827,66513,0.00,0.50,so,1.00,1.00,0,none,true);
arc(65827,66513,1.00,0.50,so,1.00,1.00,0,none,true);
arc(65827,65827,1.00,0.00,s,1.00,1.00,1,none,true);
arc(66513,67027,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66513,66684,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66684,66770,1.00,-0.17,s,1.00,0.00,0,none,false);
arc(66684,66770,0.50,1.17,s,0.00,0.00,1,none,false);
arc(66770,66942,-0.17,0.17,soso,0.00,0.50,0,none,false);
arc(66770,66942,1.17,0.83,soso,0.00,0.50,1,none,false);
arc(67027,67199,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(67199)];
arc(67027,67199,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(67027),arctap(67199)];
(67113,2);
arc(67541,67627,0.00,0.00,s,1.00,1.00,1,none,false);
hold(67541,67627,1);
arc(67627,67713,0.00,1.00,s,1.00,1.00,1,none,false);
arc(67713,67885,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67713,67885,3);
arc(67970,68141,0.00,0.00,s,1.00,1.00,0,none,false);
hold(67970,68142,2);
arc(68141,68570,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68570)];
arc(68141,68227,0.00,1.00,s,1.00,1.00,0,none,false);
arc(68227,68313,1.00,1.00,s,1.00,1.00,0,none,false);
hold(68227,68313,3);
arc(68313,68570,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68399),arctap(68570)];
(68484,3);
arc(68570,69256,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(68570,69256,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(69256,69513,-0.50,0.50,so,0.00,0.12,0,none,false);
arc(69256,69513,1.50,0.50,so,0.00,0.12,1,none,false);
arc(69513,69770,0.50,-0.38,si,0.12,0.25,0,none,true);
arc(69513,69770,0.50,1.38,si,0.12,0.25,0,none,false);
arc(69770,70027,1.38,0.50,so,0.25,0.38,0,none,false);
arc(69770,70027,-0.38,0.50,so,0.25,0.38,1,none,false);
arc(70027,70284,0.50,-0.25,si,0.38,0.50,0,none,false);
arc(70027,70284,0.50,1.25,si,0.38,0.50,1,none,true);
arc(70284,70541,-0.25,0.50,so,0.50,0.62,0,none,false);
arc(70284,70541,1.25,0.50,so,0.50,0.62,1,none,false);
arc(70541,70798,0.50,-0.13,si,0.62,0.75,1,none,false);
arc(70541,70798,0.50,1.13,si,0.62,0.75,1,none,true);
arc(70798,71056,1.13,0.50,so,0.75,0.88,0,none,false);
arc(70798,71056,-0.13,0.50,so,0.75,0.88,1,none,false);
arc(71056,71313,0.50,0.00,si,0.88,1.00,1,none,true);
arc(71056,71313,0.50,1.00,si,0.88,1.00,1,none,false);
(71141,2);
arc(71313,71656,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(71313),arctap(71656)];
arc(71313,71656,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(71656)];
(71484,1);
(71570,4);
arc(71656,71999,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(71656,71998,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(71998,72169,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(71999,72170,1.50,1.50,s,0.00,0.00,1,none,false);
arc(72170,72341,-0.50,-0.17,so,0.00,0.00,0,none,false);
arc(72170,72341,1.50,1.17,so,0.00,0.00,1,none,false);
arc(72341,72683,-0.17,0.50,siso,0.00,1.00,0,none,false);
arc(72341,72683,1.17,0.50,siso,0.00,1.00,1,none,false);
arc(72684,72856,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(72684,72684,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(72684,72684,0.50,1.50,s,1.00,0.00,1,none,false);
arc(72684,73026,1.50,1.50,s,0.00,0.00,1,none,false);
arc(73027,73113,1.00,0.00,s,1.00,1.00,0,none,false);
arc(73027,73113,1.50,0.50,s,0.00,0.00,1,none,false);
arc(73113,73370,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73113,73370,0.50,0.50,s,0.00,0.00,1,none,false);
arc(73370,73456,0.00,1.00,s,1.00,1.00,0,none,false);
arc(73370,73456,0.50,1.50,s,0.00,0.00,1,none,false);
arc(73456,73628,1.00,1.00,s,1.00,1.00,0,none,false);
arc(73456,73713,1.50,1.50,s,0.00,0.00,1,none,false);
arc(73627,73713,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73713,74056,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(73713)];
(73827,3);
(73941,2);
arc(74056,74113,0.50,0.20,b,1.00,1.00,0,none,false);
arc(74056,74456,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74056,74113,0.50,0.80,b,1.00,1.00,1,none,false);
arc(74113,74170,0.20,0.30,b,1.00,1.00,0,none,false);
arc(74113,74170,0.80,0.70,b,1.00,1.00,1,none,false);
arc(74170,74227,0.30,0.00,b,1.00,1.00,0,none,false);
arc(74170,74227,0.70,1.00,b,1.00,1.00,1,none,false);
arc(74227,74284,0.00,0.10,b,1.00,1.00,0,none,false);
arc(74227,74284,1.00,0.90,b,1.00,1.00,1,none,false);
(74399,3);
arc(74456,74627,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74456),arctap(74627)];
(74513,2);
arc(74627,74741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(74741,74827,0.50,-0.50,s,1.00,0.00,0,none,false);
(74741,4);
arc(74827,75084,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(75084,75170,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(75084,75170,0.00,1.00,s,1.00,1.00,1,none,false);
arc(75170,75427,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75170,75427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75427,75513,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(75427,75513,1.00,0.00,s,1.00,1.00,1,none,false);
arc(75513,75685,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(75513,75685,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75684,75770,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75770,75998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75827),arctap(75998)];
(75770,2);
(75884,3);
(76113,1);
(76113,4);
arc(76456,76513,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76513,76570,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76570,76627,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76627,76684,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76684,76741,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76684,76684,0.17,0.00,s,1.00,1.00,0,none,false);
arc(76741,76799,0.00,0.17,s,1.00,1.00,0,none,false);
arc(76799,76970,0.00,0.50,s,1.00,1.00,0,none,true);
arc(76799,76856,1.00,0.83,s,1.00,1.00,1,none,false);
arc(76856,76913,1.00,0.83,s,1.00,1.00,1,none,false);
arc(76913,76970,1.00,0.83,s,1.00,1.00,1,none,false);
arc(76970,77027,0.58,0.42,s,1.00,1.00,0,none,false);
arc(77027,77084,0.58,0.42,s,1.00,1.00,0,none,false);
arc(77084,77141,0.58,0.42,s,1.00,1.00,0,none,false);
arc(77141,77484,0.50,0.50,s,1.00,1.00,0,none,true);
arc(77141,77199,0.00,0.17,s,1.00,1.00,1,none,false);
arc(77199,77256,0.00,0.17,s,1.00,1.00,1,none,false);
arc(77256,77313,0.00,0.17,s,1.00,1.00,1,none,false);
arc(77484,77827,0.50,0.00,si,1.00,1.00,1,none,true);
arc(77484,77827,0.50,0.50,s,1.00,1.00,1,none,true);
hold(77484,77713,2);
hold(77484,77713,3);
arc(77827,79884,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(77941),arctap(78627),arctap(79313)];
arc(77827,79884,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(78284),arctap(78970),arctap(79656)];
(77827,1);
(78056,3);
(78170,3);
(78399,1);
(78513,1);
(78741,2);
(78856,4);
(79084,2);
(79199,2);
(79427,4);
(79541,4);
(79770,3);
arc(79884,80227,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79999)];
arc(79884,80227,1.00,1.00,s,1.00,1.00,1,none,true);
(79884,1);
(80113,3);
arc(80227,80570,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80227)];
arc(80227,80570,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(80227)];
(80456,2);
arc(80570,80913,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(80570)];
arc(80570,80913,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(80570)];
(80798,4);
arc(80913,81256,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80913)];
arc(80913,81256,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(80913),arctap(81256)];
(81141,1);
arc(81256,81598,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(81256),arctap(81598)];
(81484,2);
(81484,3);
arc(81598,82027,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(81598,81941,0.50,0.00,si,1.00,1.00,0,none,true);
arc(81598,82027,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(81598,81941,0.50,1.00,si,1.00,1.00,0,none,true);
arc(81598,82027,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(81599,82027,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(81599,82970,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81941,82627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82627)];
arc(81941,82199,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82199)];
arc(82027,82799,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(82799)];
arc(82027,82456,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(82456)];
arc(82027,82284,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(82284)];
arc(82027,82113,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(82113)];
arc(82970,84341,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83656)];
arc(82970,83655,0.50,1.00,si,1.00,1.00,1,none,false);
(82970,2);
(83313,1);
arc(83656,84341,1.00,0.25,si,1.00,1.00,1,none,false);
(83827,2);
(83999,3);
(84170,4);
arc(84341,85713,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85027)];
arc(84341,85026,0.25,1.00,so,1.00,1.00,1,none,false);
hold(84341,84513,3);
(84856,1);
arc(85027,85542,1.00,0.75,so,1.00,1.00,1,none,false);
(85199,1);
(85370,2);
(85541,3);
arc(85713,86398,0.50,0.00,si,1.00,1.00,0,none,false);
arc(85713,87084,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86056)];
(85713,4);
(85884,3);
arc(86399,87084,0.00,0.75,si,1.00,1.00,0,none,false);
(86399,4);
(86570,3);
(86741,2);
(86913,1);
arc(87084,87769,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87084,88456,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(87770)];
hold(87084,87256,2);
(87427,4);
(87598,3);
arc(87770,88285,0.00,0.25,so,1.00,1.00,0,none,false);
(88113,3);
arc(88456,88798,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88456,88798,0.50,1.00,si,1.00,1.00,1,none,false);
(88456,1);
arc(88798,89141,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(88798),arctap(89141)];
arc(88799,89142,1.00,0.25,so,1.00,1.00,1,none,false);
(88970,3);
arc(89141,89484,1.00,0.50,b,1.00,1.00,0,none,true);
(89313,3);
arc(89484,89827,0.50,0.50,s,1.00,1.00,0,none,true);
(89484,2);
hold(89484,89656,3);
(89656,1);
arc(89827,90169,0.50,0.00,si,1.00,1.00,0,none,false);
arc(89827,90169,0.50,0.50,s,1.00,1.00,1,none,true);
(89827,4);
arc(90169,90512,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(90169),arctap(90512)];
arc(90170,90513,0.00,0.75,so,1.00,1.00,0,none,false);
(90341,2);
arc(90512,90855,0.00,0.50,b,1.00,1.00,1,none,true);
(90684,2);
arc(90855,91198,0.50,0.50,s,1.00,1.00,1,none,true);
hold(90855,91027,2);
(90855,3);
(91027,4);
arc(91199,91541,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91199,91541,0.50,1.25,sisi,1.00,0.00,1,none,false);
(91199,1);
(91370,1);
arc(91541,91884,0.50,1.00,b,1.00,1.00,0,none,true);
arc(91541,91883,1.25,0.00,so,0.00,0.00,1,none,false);
(91541,2);
arc(91884,92227,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(92056)];
arc(91884,92227,0.00,0.50,si,0.00,0.00,1,none,false);
(91884,4);
arc(92227,92570,0.50,0.50,s,1.00,1.00,0,none,true);
(92227,1);
(92399,3);
arc(92570,92912,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92570,92912,0.50,0.50,s,1.00,1.00,1,none,true);
hold(92570,92742,4);
arc(92912,93255,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(93084)];
(92912,3);
arc(92913,93255,-0.25,1.00,so,0.00,0.00,0,none,false);
arc(93255,93598,0.00,0.50,b,1.00,1.00,1,none,true);
(93255,1);
arc(93256,93599,1.00,0.50,si,0.00,0.00,0,none,false);
arc(93599,93941,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93599,93941,0.50,0.38,so,1.00,1.00,0,none,true);
(93599,4);
arc(93941,94284,0.38,0.00,si,1.00,1.00,0,none,true)[arctap(93941)];
arc(93941,95313,0.50,0.50,s,0.00,0.00,1,none,true);
arc(93941,94456,0.50,1.50,b,0.00,0.00,1,none,false);
(94113,1);
arc(94284,94627,0.00,0.63,so,1.00,1.00,0,none,true);
(94284,2);
(94456,3);
arc(94627,95142,0.50,-0.50,b,0.00,0.00,0,none,false);
arc(94627,94970,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(94627)];
(94798,4);
arc(94970,95313,1.00,0.38,so,1.00,1.00,0,none,true)[arctap(94970)];
(95141,2);
arc(95313,95656,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(95313)];
arc(95313,96684,0.50,0.50,s,0.00,0.00,1,none,true);
arc(95313,95828,0.50,1.00,b,0.00,1.00,1,none,false);
(95484,1);
arc(95656,95999,0.00,0.63,so,1.00,1.00,1,none,true)[arctap(95656)];
(95827,3);
arc(95999,96514,0.50,0.00,b,0.00,1.00,0,none,false);
arc(95999,96342,0.63,1.00,si,1.00,1.00,1,none,true)[arctap(95999)];
(96171,4);
arc(96342,96685,1.00,0.38,so,1.00,1.00,1,none,true);
(96513,2);
arc(96684,97027,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(96684)];
arc(96684,98056,0.50,0.50,s,0.00,0.00,1,none,true);
arc(96684,97199,0.50,0.50,b,0.00,1.00,1,none,false);
(96856,1);
arc(97027,97370,0.00,0.63,so,1.00,1.00,1,none,true)[arctap(97027)];
(97198,3);
arc(97370,97885,0.50,0.50,b,0.00,1.00,0,none,false);
arc(97370,97713,0.63,1.00,si,1.00,1.00,0,none,true)[arctap(97370)];
(97542,4);
arc(97713,98056,1.00,0.38,so,1.00,1.00,0,none,true)[arctap(97713)];
(97884,2);
arc(98056,98399,0.38,0.00,si,1.00,1.00,1,none,true)[arctap(98056)];
arc(98056,99256,0.50,0.50,s,0.00,0.00,1,none,true);
arc(98056,98571,0.50,1.25,b,0.00,0.00,1,none,false);
(98227,4);
arc(98399,98742,0.00,0.63,so,1.00,1.00,1,none,true)[arctap(98741)];
(98570,1);
arc(98741,99256,0.50,-0.25,b,0.00,0.00,0,none,false);
(98913,1);
hold(99084,99256,3);
arc(99256,99427,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(99256,99427,0.50,0.50,s,0.00,0.00,1,none,true);
arc(99256,99427,0.50,1.50,si,0.00,0.00,1,none,true);
arc(99427,99770,-0.50,-0.40,s,0.00,0.00,0,none,true);
arc(99427,101998,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(99427),arctap(99598),arctap(99769),arctap(99941),arctap(100112),arctap(100284),arctap(100455),arctap(100627),arctap(100798),arctap(100969),arctap(101141),arctap(101312),arctap(101484),arctap(101655),arctap(101826),arctap(101998)];
arc(99427,99599,1.50,1.45,s,0.00,0.00,1,none,false);
arc(99598,100113,1.45,1.30,s,0.00,0.00,1,none,true);
arc(99770,99942,-0.40,-0.35,s,0.00,0.00,0,none,false);
arc(99941,100456,-0.35,-0.20,s,0.00,0.00,0,none,true);
arc(100113,100285,1.30,1.25,s,0.00,0.00,1,none,false);
arc(100284,100799,1.25,1.10,s,0.00,0.00,1,none,true);
arc(100456,100628,-0.20,-0.15,s,0.00,0.00,0,none,false);
arc(100627,101141,-0.15,0.00,s,0.00,0.00,0,none,true);
arc(100799,100971,1.10,1.05,s,0.00,0.00,1,none,false);
arc(100970,101484,1.05,0.90,s,0.00,0.00,1,none,true);
arc(101141,101313,0.00,0.05,s,0.00,0.00,0,none,false);
arc(101313,101827,0.05,0.20,s,0.00,0.00,0,none,true);
arc(101484,101656,0.90,0.85,s,0.00,0.00,1,none,false);
arc(101827,101999,0.20,0.25,s,0.00,0.00,0,none,false);
arc(101998,102169,0.50,0.00,si,1.00,1.00,1,none,true);
arc(101998,102169,0.50,1.00,si,1.00,1.00,1,none,true);
arc(102170,102599,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102170),arctap(102342),arctap(102427),arctap(102599)];
arc(102170,102599,1.00,0.00,b,1.00,1.00,0,none,true);
(102256,3);
(102513,2);
arc(102599,102856,0.00,0.00,s,1.00,1.00,1,none,true);
arc(102599,102856,1.00,1.00,s,1.00,1.00,1,none,true);
(102685,1);
(102770,4);
arc(102856,103285,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102856),arctap(103028),arctap(103113),arctap(103285)];
arc(102856,103285,1.00,0.00,b,1.00,1.00,0,none,true);
(102941,3);
(103199,2);
arc(103284,103627,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103627)];
arc(103284,103541,0.00,0.50,b,1.00,1.00,0,none,true);
arc(103284,103541,1.00,0.50,b,1.00,1.00,0,none,true);
arc(103284,103970,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103970)];
(103370,1);
(103456,4);
arc(103541,104141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103798),arctap(104141)];
(103541,1);
(103713,2);
(103884,3);
(104056,4);
(104227,1);
(104570,3);
(104656,4);
(104741,2);
(104827,3);
arc(104913,105084,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104913,105085,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(105084,105170,1.00,1.00,s,1.00,1.00,0,none,false);
arc(105170,105341,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105170,105342,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(105341,105427,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105427,105599,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105599)];
(105427,3);
(105599,2);
(105770,2);
(105770,4);
arc(105941,106113,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(105941,106112,1.00,0.00,si,1.00,1.00,1,none,false);
arc(106113,106199,0.00,0.00,s,1.00,1.00,1,none,false);
arc(106198,106370,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(106199,106370,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106370,106456,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106455,106627,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106627)];
(106456,2);
arc(106627,106970,1.00,1.00,s,1.00,1.00,0,none,true);
(106627,3);
(106798,1);
hold(106798,107056,3);
arc(106970,107141,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106970,107141,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107141)];
arc(107141,107313,-0.25,-0.25,s,0.00,0.00,0,none,false);
(107313,2);
(107398,1);
(107484,3);
(107570,2);
arc(107656,107828,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(107656,107827,1.00,0.00,si,1.00,1.00,1,none,false);
arc(107827,107913,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107913,108085,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(107913,108084,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108084,108170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108170,108342,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108342)];
(108170,2);
(108342,3);
(108513,1);
(108513,3);
arc(108684,108855,0.00,1.00,si,1.00,1.00,0,none,false);
arc(108684,108856,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(108856,108942,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108941,109113,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(108942,109113,1.00,0.00,si,1.00,1.00,0,none,false);
arc(109113,109199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109198,109370,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109370)];
(109199,3);
arc(109370,109713,0.00,0.00,s,1.00,1.00,1,none,true);
(109370,2);
hold(109541,109799,2);
(109541,4);
arc(109713,109884,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(109884)];
arc(109713,109884,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(109884,110056,1.25,1.25,s,0.00,0.00,1,none,false);
(110056,3);
(110141,4);
(110227,2);
(110313,3);
arc(110399,110570,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(110399,110570,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(110570,110741,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(110570,110741,0.75,1.13,sosi,0.50,0.00,1,none,false);
arc(110741,110912,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(110741,110913,1.13,1.50,si,0.00,0.00,1,none,false);
arc(110913,111084,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(111084,111255,0.50,0.00,si,1.00,1.00,0,none,false);
(111084,3);
arc(111256,111427,0.00,0.50,so,1.00,1.00,0,none,false);
(111256,2);
arc(111427,111598,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(111427,111598,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(111599,111770,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(111599,111770,0.25,-0.13,sosi,0.50,0.00,1,none,false);
arc(111770,111941,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(111770,111942,-0.13,-0.50,si,0.00,0.00,1,none,false);
arc(111941,112113,0.00,0.50,sosi,0.50,1.00,0,none,false);
(112113,2);
(112284,3);
hold(112456,112971,1);
hold(112799,112971,4);
arc(113141,113312,0.00,1.00,si,1.00,1.00,0,none,false);
arc(113141,113313,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113312,113398,1.00,1.00,s,1.00,1.00,0,none,false);
arc(113398,113569,1.00,0.00,si,1.00,1.00,0,none,false);
arc(113398,113570,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(113569,113655,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113656,113827,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(113827)];
(113656,3);
(113827,4);
(113998,2);
(113998,3);
arc(114169,114341,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114169,114340,1.00,0.00,si,1.00,1.00,1,none,false);
arc(114341,114427,0.00,0.00,s,1.00,1.00,1,none,false);
arc(114426,114598,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114427,114598,0.00,1.00,si,1.00,1.00,1,none,false);
arc(114598,114684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114684,114856,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114856)];
(114684,2);
(114856,1);
(115027,2);
(115027,3);
arc(115199,115370,0.00,-0.13,siso,1.00,0.75,0,none,false);
arc(115199,115370,1.00,1.13,siso,1.00,0.75,1,none,false);
arc(115370,115713,-0.13,0.50,sosi,0.75,0.00,0,none,false);
arc(115370,115713,1.13,0.50,sosi,0.75,0.00,1,none,false);
arc(115456,115456,0.33,0.50,s,0.00,0.20,0,none,true);
arc(115456,115456,0.50,0.67,s,0.20,0.00,0,none,true);
arc(115456,115456,0.67,0.33,s,0.00,0.00,0,none,true);
arc(115541,115541,0.33,0.50,s,0.00,0.40,0,none,true);
arc(115541,115541,0.50,0.67,s,0.40,0.00,0,none,true);
arc(115541,115541,0.67,0.33,s,0.00,0.00,0,none,true);
arc(115627,115627,0.33,0.50,s,0.00,0.60,0,none,true);
arc(115627,115627,0.50,0.67,s,0.60,0.00,0,none,true);
arc(115627,115627,0.67,0.33,s,0.00,0.00,0,none,true);
arc(115713,115884,0.50,0.50,s,0.00,0.00,0,none,true);
arc(115884,117256,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(115884,117255,0.50,0.00,sisi,0.00,1.00,1,none,false);
hold(115884,116570,1);
(116741,1);
(116913,2);
(117084,3);
arc(117256,117770,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117256)];
arc(117256,117598,0.00,0.50,si,1.00,1.00,1,none,false);
(117427,4);
arc(117599,117770,0.50,0.00,so,1.00,1.00,1,none,false);
(117599,3);
arc(117770,118112,1.00,0.38,sosi,1.00,0.00,0,none,false);
arc(117770,118284,0.00,1.00,siso,1.00,0.40,1,none,false);
arc(118113,118370,0.38,0.00,si,0.00,0.00,0,none,false);
arc(118284,118284,0.33,0.50,s,0.50,1.00,0,none,true);
arc(118284,118284,0.50,0.33,s,0.00,0.50,0,none,true);
arc(118284,118284,0.50,0.67,s,0.00,0.50,0,none,true);
arc(118284,118284,0.67,0.50,s,0.50,1.00,0,none,true);
arc(118284,118627,1.00,0.50,sosi,0.40,0.00,1,none,false);
arc(118370,118627,0.00,0.50,so,0.00,0.00,0,none,false);
arc(118627,119998,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(118627,119998,0.50,1.00,sisi,0.00,1.00,0,none,false);
(118970,4);
hold(119141,119398,4);
(119484,4);
(119656,3);
(119827,2);
arc(119998,120513,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119998)];
arc(119998,120340,1.00,0.50,si,1.00,1.00,0,none,false);
(120170,1);
arc(120341,120512,0.50,1.00,so,1.00,1.00,0,none,false);
(120341,2);
arc(120513,121027,1.00,0.00,siso,1.00,0.40,0,none,false);
arc(120513,120855,0.00,0.63,sosi,1.00,0.00,1,none,false);
arc(120856,121113,0.63,1.00,si,0.00,0.00,1,none,false);
arc(121027,121284,0.00,0.50,sosi,0.40,0.00,0,none,false);
arc(121027,121027,0.33,0.50,s,0.50,1.00,0,none,true);
arc(121027,121027,0.50,0.33,s,0.00,0.50,0,none,true);
arc(121027,121027,0.50,0.67,s,0.00,0.50,0,none,true);
arc(121027,121027,0.67,0.50,s,0.50,1.00,0,none,true);
arc(121113,121285,1.00,0.50,so,0.00,0.00,1,none,false);
arc(121284,121370,0.50,0.50,s,0.00,0.00,0,none,true);
arc(121370,121542,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121370,123941,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(121370),arctap(121541),arctap(121713),arctap(121884),arctap(122056),arctap(122227),arctap(122399),arctap(122570),arctap(122741),arctap(122913),arctap(123084),arctap(123256),arctap(123427),arctap(123598),arctap(123770),arctap(123941)];
arc(121713,121885,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122056,122228,0.00,0.00,s,1.00,1.00,0,none,false);
(122399,4);
(122570,1);
arc(122741,122913,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123084,123256,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123427,123599,1.00,1.00,s,1.00,1.00,1,none,false);
(123770,1);
arc(123941,124113,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123941,124113,0.50,1.00,si,1.00,1.00,0,none,true);
(123941,4);
arc(124113,124542,0.00,1.00,b,1.00,1.00,0,none,true);
arc(124113,124542,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124199),arctap(124456)];
(124113,1);
(124284,2);
(124370,3);
arc(124541,124799,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(124627),arctap(124713)];
arc(124541,124799,1.00,0.00,b,1.00,1.00,0,none,true);
(124541,4);
arc(124799,125228,0.00,1.00,b,1.00,1.00,0,none,true);
arc(124799,125228,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124884),arctap(125141)];
(124799,1);
(124970,2);
(125056,3);
arc(125227,125484,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(125313),arctap(125399)];
arc(125227,125484,1.00,0.00,b,1.00,1.00,0,none,true);
(125227,4);
arc(125484,126684,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126513)];
arc(125484,126684,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126684)];
(125484,1);
(125541,3);
(125598,1);
(125656,3);
(125827,4);
(125884,2);
(125941,4);
(125998,2);
(126170,1);
(126227,3);
(126284,1);
(126341,4);
(126398,2);
(126456,4);
arc(126684,126856,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(126684,126856,0.00,0.50,so,1.00,1.00,1,none,true);
arc(126684,126856,1.00,0.50,soso,1.00,0.00,1,none,true);
arc(126684,126856,1.00,0.50,so,1.00,1.00,1,none,true);
arc(126856,127541,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(127199)];
arc(126856,127541,0.50,0.00,si,1.00,1.00,0,none,false);
arc(127541,128912,0.00,1.00,b,1.00,0.66,0,none,false);
arc(127541,128913,1.00,0.00,b,0.00,0.33,0,none,true)[arctap(127541),arctap(127884),arctap(128056),arctap(128570)];
arc(128741,128741,0.38,0.50,s,0.50,1.00,1,none,true);
arc(128741,128741,0.50,0.38,s,0.00,0.50,1,none,true);
arc(128741,128741,0.50,0.63,s,1.00,0.50,1,none,true);
arc(128741,128741,0.63,0.50,s,0.50,0.00,1,none,true);
arc(128827,128827,0.38,0.50,s,0.50,1.00,1,none,true);
arc(128827,128827,0.50,0.38,s,0.00,0.50,1,none,true);
arc(128827,128827,0.50,0.63,s,1.00,0.50,1,none,true);
arc(128827,128827,0.63,0.50,s,0.50,0.00,1,none,true);
arc(128913,130284,0.00,1.00,b,0.33,0.66,0,none,true)[arctap(128913),arctap(129256),arctap(129427),arctap(129941)];
arc(128913,130284,1.00,0.00,b,0.66,0.33,0,none,false);
arc(128913,128913,0.38,0.50,s,0.50,1.00,1,none,true);
arc(128913,128913,0.50,0.38,s,0.00,0.50,1,none,true);
arc(128913,128913,0.50,0.63,s,1.00,0.50,1,none,true);
arc(128913,128913,0.63,0.50,s,0.50,0.00,1,none,true);
arc(129170,129170,0.38,0.50,s,0.50,1.00,1,none,true);
arc(129170,129170,0.50,0.38,s,0.00,0.50,1,none,true);
arc(129170,129170,0.50,0.63,s,1.00,0.50,1,none,true);
arc(129170,129170,0.63,0.50,s,0.50,0.00,1,none,true);
arc(129427,129427,0.38,0.50,s,0.50,1.00,1,none,true);
arc(129427,129427,0.50,0.38,s,0.00,0.50,1,none,true);
arc(129427,129427,0.50,0.63,s,1.00,0.50,1,none,true);
arc(129427,129427,0.63,0.50,s,0.50,0.00,1,none,true);
arc(130284,131655,0.00,1.00,b,0.33,0.00,0,none,false);
arc(130284,131656,1.00,0.00,b,0.66,1.00,0,none,true)[arctap(130284),arctap(130627),arctap(130798),arctap(130970),arctap(131313)];
arc(131484,131484,0.38,0.50,s,0.50,1.00,1,none,true);
arc(131484,131484,0.50,0.38,s,0.00,0.50,1,none,true);
arc(131484,131484,0.50,0.63,s,1.00,0.50,1,none,true);
arc(131484,131484,0.63,0.50,s,0.50,0.00,1,none,true);
arc(131570,131570,0.38,0.50,s,0.50,1.00,1,none,true);
arc(131570,131570,0.50,0.38,s,0.00,0.50,1,none,true);
arc(131570,131570,0.50,0.63,s,1.00,0.50,1,none,true);
arc(131570,131570,0.63,0.50,s,0.50,0.00,1,none,true);
arc(131656,132341,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(131656),arctap(131999),arctap(132170)];
arc(131656,132171,1.00,0.67,so,0.00,0.00,0,none,false);
arc(131656,131656,0.38,0.50,s,0.50,1.00,1,none,true);
arc(131656,131656,0.50,0.38,s,0.00,0.50,1,none,true);
arc(131656,131656,0.50,0.63,s,1.00,0.50,1,none,true);
arc(131656,131656,0.63,0.50,s,0.50,0.00,1,none,true);
arc(131913,131913,0.38,0.50,s,0.50,1.00,1,none,true);
arc(131913,131913,0.50,0.38,s,0.00,0.50,1,none,true);
arc(131913,131913,0.50,0.63,s,1.00,0.50,1,none,true);
arc(131913,131913,0.63,0.50,s,0.50,0.00,1,none,true);
arc(132170,132341,0.67,0.50,s,0.00,0.00,0,none,true);
arc(132170,132170,0.38,0.50,s,0.50,1.00,1,none,true);
arc(132170,132170,0.50,0.38,s,0.00,0.50,1,none,true);
arc(132170,132170,0.50,0.63,s,1.00,0.50,1,none,true);
arc(132170,132170,0.63,0.50,s,0.50,0.00,1,none,true);
arc(132341,133026,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(132684)];
arc(132341,133026,0.50,1.00,si,1.00,1.00,1,none,false);
arc(133026,134398,0.00,1.00,b,0.00,0.33,1,none,true)[arctap(133026),arctap(133369),arctap(133541),arctap(134055)];
arc(133026,134397,1.00,0.00,b,1.00,0.66,1,none,false);
arc(134227,134227,0.38,0.50,s,0.50,1.00,1,none,true);
arc(134227,134227,0.50,0.38,s,0.00,0.50,1,none,true);
arc(134227,134227,0.50,0.63,s,1.00,0.50,1,none,true);
arc(134227,134227,0.63,0.50,s,0.50,0.00,1,none,true);
arc(134313,134313,0.38,0.50,s,0.50,1.00,1,none,true);
arc(134313,134313,0.50,0.38,s,0.00,0.50,1,none,true);
arc(134313,134313,0.50,0.63,s,1.00,0.50,1,none,true);
arc(134313,134313,0.63,0.50,s,0.50,0.00,1,none,true);
arc(134398,135769,0.00,1.00,b,0.66,0.33,1,none,false);
arc(134398,135769,1.00,0.00,b,0.33,0.66,1,none,true)[arctap(134398),arctap(134741),arctap(134912),arctap(135426)];
arc(134399,134399,0.38,0.50,s,0.50,1.00,1,none,true);
arc(134399,134399,0.50,0.38,s,0.00,0.50,1,none,true);
arc(134399,134399,0.50,0.63,s,1.00,0.50,1,none,true);
arc(134399,134399,0.63,0.50,s,0.50,0.00,1,none,true);
arc(134656,134656,0.38,0.50,s,0.50,1.00,1,none,true);
arc(134656,134656,0.50,0.38,s,0.00,0.50,1,none,true);
arc(134656,134656,0.50,0.63,s,1.00,0.50,1,none,true);
arc(134656,134656,0.63,0.50,s,0.50,0.00,1,none,true);
arc(134913,134913,0.38,0.50,s,0.50,1.00,1,none,true);
arc(134913,134913,0.50,0.38,s,0.00,0.50,1,none,true);
arc(134913,134913,0.50,0.63,s,1.00,0.50,1,none,true);
arc(134913,134913,0.63,0.50,s,0.50,0.00,1,none,true);
arc(135769,137141,0.00,1.00,b,0.66,1.00,1,none,true)[arctap(135769),arctap(136112),arctap(136283),arctap(136455),arctap(136798),arctap(137141)];
arc(135769,137140,1.00,0.00,b,0.33,0.00,1,none,false);
arc(136456,137827,-0.50,0.00,si,0.00,0.00,1,none,true);
arc(136456,137827,-0.50,0.00,siso,0.00,0.50,1,none,true);
arc(136456,137827,-0.50,0.00,siso,0.00,1.00,1,none,true);
arc(136456,137827,1.50,1.00,si,0.00,0.00,1,none,true);
arc(136456,137827,1.50,1.00,siso,0.00,0.50,1,none,true);
arc(136456,137827,1.50,1.00,siso,0.00,1.00,1,none,true);
arc(137141,137484,0.00,0.25,so,0.00,0.00,1,none,false);
arc(137141,137484,1.00,0.50,so,1.00,1.00,1,none,true);
arc(137484,137570,0.50,0.00,s,1.00,1.00,0,none,false);
arc(137484,137656,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137570,137656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(137656,137741,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137741,137827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137827,137827,0.00,0.00,s,0.00,1.00,1,none,true);
arc(137827,137827,1.00,1.00,s,0.00,1.00,1,none,true);