AudioOffset:0
-
timing(0,268.00,4.00);
timing(1791,268.00,5.00);
(1791,4);
timing(2910,268.00,7.00);
(2910,2);
timing(4477,268.00,5.00);
(4477,1);
(5596,3);
timing(5597,268.00,7.00);
timing(7164,268.00,5.50);
hold(7164,9514,4);
timing(8395,268.00,6.50);
(8395,2);
timing(9850,268.00,5.50);
hold(9850,12201,1);
timing(11082,268.00,6.50);
(11082,3);
timing(12537,268.00,5.50);
(12537,4);
timing(13768,268.00,6.50);
(13768,1);
timing(15223,268.00,5.50);
(15223,3);
(16454,2);
timing(16455,268.00,6.50);
timing(17910,268.00,5.50);
hold(17910,18917,1);
(17910,3);
timing(19141,268.00,6.50);
(19141,1);
hold(19141,20148,4);
hold(20372,21380,2);
timing(20597,268.00,5.50);
(20597,4);
hold(21604,23059,3);
timing(21828,268.00,6.50);
(21828,2);
timing(23283,268.00,5.50);
(23283,1);
timing(24514,268.00,6.50);
(24514,4);
timing(25970,268.00,5.50);
(25970,2);
timing(27201,268.00,6.50);
(27201,3);
timing(28656,268.00,10.00);
arc(28656,30448,0.00,0.50,b,1.00,1.00,0,none,false);
arc(28656,30448,1.00,0.50,b,1.00,1.00,1,none,false);
timing(30895,268.00,8.00);
(30895,3);
(32014,2);
timing(32686,268.00,4.00);
(32686,4);
timing(33582,268.00,8.00);
(33582,2);
(34701,3);
timing(35373,268.00,6.00);
(35373,3);
(35708,1);
(36268,4);
timing(36716,268.00,8.00);
(36827,2);
(37835,3);
(38395,3);
timing(38507,268.00,7.00);
(38954,1);
(39402,1);
timing(40074,268.00,8.00);
(40074,2);
(41193,3);
timing(41865,268.00,4.00);
(41865,4);
timing(42761,268.00,8.00);
(42761,3);
(43880,2);
timing(44552,268.00,6.00);
(44552,3);
(44887,1);
(45447,4);
timing(45895,268.00,8.00);
(46006,2);
(47014,3);
(47574,2);
timing(47686,268.00,7.00);
(48133,1);
(48581,4);
timing(49253,268.00,7.50);
arc(49253,49476,1.00,0.63,s,1.00,1.00,1,none,false);
arc(49476,49588,0.63,0.63,s,1.00,1.00,1,none,false);
arc(49588,49811,0.63,0.25,s,1.00,1.00,1,none,false);
arc(49812,50035,0.25,0.63,s,1.00,1.00,1,none,false);
arc(50036,50259,0.63,1.00,s,1.00,1.00,1,none,false);
arc(50260,50483,1.00,0.75,s,1.00,1.00,1,none,false);
arc(50484,50708,0.75,0.50,s,1.00,1.00,1,none,false);
arc(50932,51155,0.00,0.38,s,1.00,1.00,0,none,false);
arc(51155,51267,0.38,0.38,s,1.00,1.00,0,none,false);
arc(51267,51490,0.38,0.75,s,1.00,1.00,0,none,false);
arc(51491,51714,0.75,0.38,s,1.00,1.00,0,none,false);
arc(51715,51938,0.38,0.00,s,1.00,1.00,0,none,false);
arc(51939,52162,0.00,0.25,s,1.00,1.00,0,none,false);
arc(52163,52387,0.25,0.50,s,1.00,1.00,0,none,false);
arc(52611,52834,1.00,0.63,s,1.00,1.00,1,none,false);
arc(52835,52947,0.63,0.63,s,1.00,1.00,1,none,false);
arc(52947,53170,0.63,0.25,s,1.00,1.00,1,none,false);
arc(53170,53393,0.25,0.50,s,1.00,1.00,1,none,false);
arc(53394,53506,0.50,0.63,s,1.00,1.00,1,none,false);
arc(53618,53841,0.00,0.38,s,1.00,1.00,0,none,false);
arc(53842,54065,0.38,0.75,s,1.00,1.00,0,none,false);
arc(54066,54291,0.75,0.25,s,1.00,1.00,0,none,false);
timing(54291,268.00,5.00);
timing(56529,268.00,8.00);
arc(56529,56708,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56708,56887,0.75,0.50,s,1.00,1.00,1,none,false);
arc(56887,57066,0.50,0.25,s,1.00,1.00,1,none,false);
arc(57066,57245,0.25,0.00,s,1.00,1.00,1,none,false);
arc(57245,57424,0.00,0.38,s,1.00,1.00,1,none,false);
arc(57424,57603,0.38,0.75,s,1.00,1.00,1,none,false);
arc(57603,57961,0.75,0.25,s,1.00,1.00,1,none,false);
arc(57961,58140,0.25,0.75,s,1.00,1.00,1,none,false);
arc(58320,58499,0.00,0.25,s,1.00,1.00,0,none,false);
arc(58499,58678,0.25,0.50,s,1.00,1.00,0,none,false);
arc(58678,58857,0.50,0.75,s,1.00,1.00,0,none,false);
arc(58857,59036,0.75,1.00,s,1.00,1.00,0,none,false);
arc(59036,59215,1.00,0.63,s,1.00,1.00,0,none,false);
arc(59215,59394,0.63,0.25,s,1.00,1.00,0,none,false);
arc(59394,59752,0.25,0.75,s,1.00,1.00,0,none,false);
arc(59752,59931,0.75,0.25,s,1.00,1.00,0,none,false);
arc(60111,60290,1.00,0.63,s,1.00,1.00,1,none,false);
arc(60290,60469,0.63,0.25,s,1.00,1.00,1,none,false);
arc(60469,60648,0.25,0.63,s,1.00,1.00,1,none,false);
arc(60648,60827,0.63,1.00,s,1.00,1.00,1,none,false);
arc(60827,61006,0.00,0.38,s,1.00,1.00,0,none,false);
arc(61006,61185,0.38,0.75,s,1.00,1.00,0,none,false);
arc(61185,61543,0.75,0.00,s,1.00,1.00,0,none,false);
arc(61543,61902,0.00,0.75,s,1.00,1.00,0,none,false);
timing(61902,268.00,10.00);
timing(64141,268.00,5.00);
arc(64141,64812,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64812,65483,0.00,0.50,b,1.00,1.00,0,none,false);
arc(64812,65483,0.50,1.00,b,1.00,1.00,1,none,false);
timing(65261,268.00,6.00);
arc(65484,65820,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65484,66155,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65820,66156,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66156,66492,1.00,0.50,so,1.00,1.00,1,none,false);
timing(66604,268.00,5.00);
arc(66605,67276,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67276,67947,0.50,0.00,b,1.00,1.00,0,none,false);
arc(67276,67947,1.00,0.50,b,1.00,1.00,1,none,false);
timing(67723,268.00,6.00);
arc(67948,68619,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67948,68284,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68284,68620,1.00,0.50,so,1.00,1.00,1,none,false);
arc(68620,68956,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69066,69626,1.00,0.50,so,1.00,1.00,1,none,false);
timing(69067,268.00,5.00);
arc(69626,70186,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69626,70186,0.50,1.00,si,1.00,1.00,1,none,false);
timing(70186,268.00,6.00);
arc(70409,70969,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70969,71529,0.50,0.00,si,1.00,1.00,0,none,false);
arc(70969,71529,1.00,0.50,so,1.00,1.00,1,none,false);
timing(71529,268.00,5.00);
arc(71752,72199,0.00,0.50,so,1.00,1.00,0,none,false);
arc(71752,72199,1.00,0.50,so,1.00,1.00,1,none,false);
arc(72200,72647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72200,72647,0.50,1.00,si,1.00,1.00,1,none,false);
timing(72649,268.00,6.00);
arc(72649,73320,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72649,72984,1.00,0.25,so,1.00,1.00,1,none,false);
arc(72984,73320,0.25,1.00,si,1.00,1.00,1,none,false);
arc(73320,73656,0.00,0.75,so,1.00,1.00,0,none,false);
arc(73320,73992,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73656,73992,0.75,0.00,si,1.00,1.00,0,none,false);
timing(73992,268.00,5.50);
timing(75223,268.00,6.50);
(75223,2);
(75223,4);
timing(76679,268.00,5.50);
(76679,1);
(76679,3);
timing(77910,268.00,6.50);
(77910,1);
(77910,4);
timing(79365,268.00,5.50);
(79365,2);
hold(79365,80372,4);
hold(80596,81603,1);
(80596,4);
timing(80597,268.00,6.50);
hold(81827,82835,3);
timing(82052,268.00,5.50);
(82052,1);
hold(83059,84514,2);
timing(83283,268.00,6.50);
(83283,3);
timing(84738,268.00,5.50);
(84738,2);
(84738,3);
(85969,1);
(85969,2);
timing(85970,268.00,6.50);
timing(87425,268.00,5.50);
(87425,2);
(87425,3);
timing(88656,268.00,6.50);
(88656,3);
(88656,4);
timing(90111,268.00,2.00);
arc(90558,90738,0.00,0.25,s,1.00,1.00,0,none,false);
timing(90559,268.00,8.00);
arc(90738,90917,0.25,0.50,s,1.00,1.00,0,none,false);
arc(90917,91096,0.50,0.25,s,1.00,1.00,0,none,false);
arc(90917,91096,1.00,0.75,s,1.00,1.00,1,none,false);
arc(91096,91275,0.25,0.00,s,1.00,1.00,0,none,false);
arc(91096,91275,0.75,0.50,s,1.00,1.00,1,none,false);
arc(91275,91454,0.00,0.25,s,1.00,1.00,0,none,false);
arc(91275,91454,0.50,0.75,s,1.00,1.00,1,none,false);
arc(91454,91633,0.25,0.50,s,1.00,1.00,0,none,false);
arc(91454,91633,0.75,1.00,s,1.00,1.00,1,none,false);
arc(91633,91991,1.00,0.50,s,1.00,1.00,1,none,false);
timing(92350,268.00,1.00);
timing(92574,268.00,8.00);
(92574,2);
(93693,3);
timing(94365,268.00,4.00);
(94365,1);
timing(95261,268.00,8.00);
(95261,3);
(96380,2);
timing(97052,268.00,6.00);
(97052,1);
(97387,4);
(97947,2);
timing(98395,268.00,8.00);
(98506,3);
(99514,4);
(100074,2);
timing(100186,268.00,7.00);
(100633,4);
(101081,1);
timing(101753,268.00,8.00);
(101753,3);
(102872,2);
timing(103544,268.00,4.00);
(103544,1);
timing(104440,268.00,8.00);
(104440,3);
(105559,4);
timing(106231,268.00,6.00);
(106231,3);
(106566,2);
(107126,4);
timing(107574,268.00,8.00);
(107685,2);
(108693,1);
(109253,3);
timing(109365,268.00,7.00);
(109812,4);
(110260,1);
timing(110932,268.00,6.50);
arc(110932,111155,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111155,111267,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111267,111490,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111491,111714,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111715,111938,0.50,0.00,s,1.00,1.00,1,none,false);
arc(111939,112163,0.00,0.75,s,1.00,1.00,1,none,false);
arc(112387,112610,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112611,112723,0.50,0.50,s,1.00,1.00,0,none,false);
arc(112723,112946,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112946,113169,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113170,113393,0.50,1.00,s,1.00,1.00,0,none,false);
arc(113394,113618,1.00,0.25,s,1.00,1.00,0,none,false);
timing(113843,268.00,3.50);
arc(114201,114380,1.00,0.75,s,1.00,1.00,1,none,false);
arc(114380,114559,0.75,0.50,s,1.00,1.00,1,none,false);
arc(114559,114737,0.50,0.75,s,1.00,1.00,1,none,false);
timing(114626,268.00,2.50);
arc(114626,114737,0.00,0.25,s,1.00,1.00,0,none,false);
arc(114737,114887,0.25,0.50,s,1.00,1.00,0,none,false);
arc(114737,114887,0.75,1.00,s,1.00,1.00,1,none,false);
arc(114887,115036,0.50,0.25,s,1.00,1.00,0,none,false);
arc(114887,115036,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115036,115185,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115036,115186,0.75,0.50,s,1.00,1.00,1,none,false);
timing(115186,268.00,3.50);
arc(115544,115723,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115723,115902,0.25,0.50,s,1.00,1.00,0,none,false);
arc(115902,116080,0.50,0.25,s,1.00,1.00,0,none,false);
timing(115970,268.00,2.50);
arc(115970,116081,1.00,0.75,s,1.00,1.00,1,none,false);
arc(116080,116230,0.25,0.00,s,1.00,1.00,0,none,false);
arc(116080,116230,0.75,0.50,s,1.00,1.00,1,none,false);
arc(116230,116379,0.00,0.25,s,1.00,1.00,0,none,false);
arc(116230,116379,0.50,0.75,s,1.00,1.00,1,none,false);
arc(116379,116529,0.25,0.50,s,1.00,1.00,0,none,false);
arc(116379,116528,0.75,1.00,s,1.00,1.00,1,none,false);
timing(116529,268.00,3.50);
arc(116887,117066,1.00,0.75,s,1.00,1.00,1,none,false);
arc(117066,117245,0.75,0.50,s,1.00,1.00,1,none,false);
arc(117245,117423,0.50,0.75,s,1.00,1.00,1,none,false);
arc(117312,117423,0.00,0.25,s,1.00,1.00,0,none,false);
timing(117313,268.00,2.50);
arc(117423,117573,0.25,0.50,s,1.00,1.00,0,none,false);
arc(117423,117573,0.75,1.00,s,1.00,1.00,1,none,false);
arc(117573,117722,0.50,0.25,s,1.00,1.00,0,none,false);
arc(117573,117722,1.00,0.75,s,1.00,1.00,1,none,false);
arc(117722,117871,0.25,0.00,s,1.00,1.00,0,none,false);
arc(117722,117872,0.75,0.50,s,1.00,1.00,1,none,false);
timing(117873,268.00,8.00);
timing(119664,268.00,19.00);
hold(119664,123918,1);
hold(119664,123918,4);