AudioOffset:0
-
timing(0,268.00,4.00);
timing(1791,268.00,5.00);
timing(2910,268.00,7.00);
timing(4477,268.00,5.00);
timing(5597,268.00,7.00);
timing(7164,268.00,5.50);
timing(8395,268.00,6.50);
timing(9850,268.00,5.50);
timing(11082,268.00,6.50);
timing(12537,268.00,5.50);
timing(13768,268.00,6.50);
arc(14551,14551,0.50,0.00,s,1.00,1.00,0,none,true);
arc(14775,14775,0.50,0.00,s,1.00,1.00,0,none,true);
timing(15223,268.00,5.50);
timing(16455,268.00,6.50);
arc(17126,17126,0.50,1.00,s,1.00,1.00,0,none,true);
arc(17350,17350,0.50,1.00,s,1.00,1.00,0,none,true);
timing(17910,268.00,5.50);
arc(19029,19141,1.00,0.00,s,1.00,1.00,0,none,true);
timing(19141,268.00,6.50);
arc(19364,19476,0.00,1.00,s,1.00,1.00,0,none,true);
timing(20597,268.00,5.50);
arc(21716,21828,0.00,1.00,s,1.00,1.00,0,none,true);
timing(21828,268.00,6.50);
arc(22051,22163,1.00,0.00,s,1.00,1.00,0,none,true);
timing(23283,268.00,5.50);
timing(24514,268.00,6.50);
arc(24849,24849,0.50,1.00,s,1.00,1.00,0,none,true);
arc(25073,25073,0.50,1.00,s,1.00,1.00,0,none,true);
timing(25970,268.00,5.50);
timing(27201,268.00,6.50);
arc(27872,27872,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28096,28096,0.50,0.00,s,1.00,1.00,0,none,true);
timing(28656,268.00,10.00);
timing(30895,268.00,8.00);
timing(32686,268.00,4.00);
timing(33582,268.00,8.00);
timing(35373,268.00,6.00);
timing(36716,268.00,8.00);
timing(38507,268.00,7.00);
timing(40074,268.00,8.00);
timing(41865,268.00,4.00);
timing(42761,268.00,8.00);
timing(44552,268.00,6.00);
timing(45895,268.00,8.00);
timing(47686,268.00,7.00);
timing(49253,268.00,7.50);
timing(54291,268.00,5.00);
timing(56529,268.00,8.00);
timing(61902,268.00,10.00);
timing(64141,268.00,5.00);
timing(65261,268.00,6.00);
timing(66604,268.00,5.00);
timing(67723,268.00,6.00);
timing(69067,268.00,5.00);
timing(70186,268.00,6.00);
timing(71529,268.00,5.00);
timing(72649,268.00,6.00);
timing(73992,268.00,5.50);
timing(75223,268.00,6.50);
timing(76679,268.00,5.50);
timing(77910,268.00,6.50);
timing(79365,268.00,5.50);
timing(80597,268.00,6.50);
timing(82052,268.00,5.50);
timing(83283,268.00,6.50);
timing(84738,268.00,5.50);
timing(85970,268.00,6.50);
timing(87425,268.00,5.50);
timing(88656,268.00,6.50);
timing(90111,268.00,2.00);
timing(90559,268.00,8.00);
timing(92350,268.00,1.00);
timing(92574,268.00,8.00);
timing(94365,268.00,4.00);
timing(95261,268.00,8.00);
timing(97052,268.00,6.00);
timing(98395,268.00,8.00);
timing(100186,268.00,7.00);
timing(101753,268.00,8.00);
timing(103544,268.00,4.00);
timing(104440,268.00,8.00);
timing(106231,268.00,6.00);
timing(107574,268.00,8.00);
timing(109365,268.00,7.00);
timing(110932,268.00,6.50);
timing(113842,268.00,1.00);
timing(117873,268.00,8.00);
timing(119664,268.00,19.00);
timinggroup(){
  timing(0,201.00,6.00);
  arc(887,887,-0.11,-0.06,s,0.00,0.00,0,none,true);
  arc(887,903,-0.06,-0.02,s,0.00,0.00,0,none,true);
  arc(887,903,1.06,1.02,s,0.00,0.00,0,none,true);
  arc(887,887,1.11,1.06,s,0.00,0.00,0,none,true);
  arc(898,887,-0.13,-0.11,s,0.00,0.00,0,none,true);
  arc(898,887,1.13,1.11,s,0.00,0.00,0,none,true);
  arc(903,966,-0.02,0.04,s,0.00,0.00,0,none,true);
  arc(903,966,1.02,0.96,s,0.00,0.00,0,none,true);
  arc(963,993,0.26,0.29,s,0.00,0.00,0,none,true);
  arc(963,993,0.74,0.71,s,0.00,0.00,0,none,true);
  arc(966,969,0.04,0.20,s,0.00,0.00,0,none,true);
  arc(966,969,0.96,0.80,s,0.00,0.00,0,none,true);
  arc(969,963,0.20,0.26,s,0.00,0.00,0,none,true);
  arc(969,963,0.80,0.74,s,0.00,0.00,0,none,true);
  arc(981,898,-0.02,-0.13,s,0.00,0.00,0,none,true);
  arc(981,898,1.02,1.13,s,0.00,0.00,0,none,true);
  arc(993,996,0.29,0.34,s,0.00,0.00,0,none,true);
  arc(993,996,0.71,0.66,s,0.00,0.00,0,none,true);
  arc(996,1041,0.34,0.36,s,0.00,0.00,0,none,true);
  arc(996,1041,0.66,0.64,s,0.00,0.00,0,none,true);
  arc(1003,981,-0.05,-0.02,s,0.00,0.00,0,none,true);
  arc(1003,981,1.05,1.02,s,0.00,0.00,0,none,true);
  arc(1010,1003,-0.10,-0.05,s,0.00,0.00,0,none,true);
  arc(1010,1003,1.10,1.05,s,0.00,0.00,0,none,true);
  arc(1033,1010,-0.11,-0.10,s,0.00,0.00,0,none,true);
  arc(1033,1010,1.11,1.10,s,0.00,0.00,0,none,true);
  arc(1041,1147,0.36,0.46,s,0.00,0.00,0,none,true);
  arc(1041,1147,0.64,0.54,s,0.00,0.00,0,none,true);
  arc(1058,1033,-0.19,-0.11,s,0.00,0.00,0,none,true);
  arc(1058,1033,1.19,1.11,s,0.00,0.00,0,none,true);
  arc(1090,1058,-0.16,-0.19,s,0.00,0.00,0,none,true);
  arc(1090,1077,0.47,0.50,s,0.00,0.00,0,none,true);
  arc(1090,1077,0.53,0.50,s,0.00,0.00,0,none,true);
  arc(1090,1058,1.16,1.19,s,0.00,0.00,0,none,true);
  arc(1100,1090,-0.18,-0.16,s,0.00,0.00,0,none,true);
  arc(1100,1090,1.18,1.16,s,0.00,0.00,0,none,true);
  arc(1147,1090,0.46,0.47,s,0.00,0.00,0,none,true);
  arc(1147,1090,0.54,0.53,s,0.00,0.00,0,none,true);
  arc(1152,1100,-0.04,-0.18,s,0.00,0.00,0,none,true);
  arc(1152,1100,1.04,1.18,s,0.00,0.00,0,none,true);
  arc(1170,1152,0.07,-0.04,s,0.00,0.00,0,none,true);
  arc(1170,1152,0.93,1.04,s,0.00,0.00,0,none,true);
  arc(1178,1170,-0.16,0.07,s,0.00,0.00,0,none,true);
  arc(1178,1170,1.16,0.93,s,0.00,0.00,0,none,true);
  arc(1191,1178,-0.21,-0.16,s,0.00,0.00,0,none,true);
  arc(1191,1178,1.21,1.16,s,0.00,0.00,0,none,true);
  arc(1214,1252,0.46,0.36,s,0.00,0.00,0,none,true);
  arc(1214,1252,0.54,0.64,s,0.00,0.00,0,none,true);
  arc(1220,1214,0.50,0.46,s,0.00,0.00,0,none,true);
  arc(1220,1214,0.50,0.54,s,0.00,0.00,0,none,true);
  arc(1252,1303,0.36,0.13,s,0.00,0.00,0,none,true);
  arc(1252,1303,0.64,0.87,s,0.00,0.00,0,none,true);
  arc(1303,1313,0.13,-0.04,s,0.00,0.00,0,none,true);
  arc(1303,1313,0.87,1.04,s,0.00,0.00,0,none,true);
  arc(1305,1191,-0.22,-0.21,s,0.00,0.00,0,none,true);
  arc(1305,1191,1.22,1.21,s,0.00,0.00,0,none,true);
  arc(1311,1305,-0.17,-0.22,s,0.00,0.00,0,none,true);
  arc(1311,1305,1.17,1.22,s,0.00,0.00,0,none,true);
  arc(1313,1311,-0.04,-0.17,s,0.00,0.00,0,none,true);
  arc(1313,1311,1.04,1.17,s,0.00,0.00,0,none,true);
};
arc(1791,2687,1.00,1.00,s,1.00,1.00,1,none,false);
(2238,1);
(2462,1);
arc(2686,3805,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3357),arctap(3581),arctap(3805)];
(2686,1);
hold(2910,3806,1);
hold(4029,4253,2);
hold(4253,4477,3);
arc(4477,5373,0.00,0.00,s,1.00,1.00,0,none,false);
(4924,4);
(5148,4);
arc(5372,6492,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6044),arctap(6268),arctap(6492)];
(5372,4);
hold(5597,6493,4);
(6716,4);
(6828,2);
(6940,3);
(7052,1);
arc(7164,8284,0.00,0.50,b,1.00,1.00,0,none,false);
arc(7164,8395,1.00,0.50,b,1.00,0.00,1,none,false);
arc(8283,9626,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8395),arctap(9626)];
arc(8395,9291,0.50,1.25,b,0.00,0.00,1,none,false);
(8954,2);
(9290,3);
(9402,4);
(9514,3);
arc(9850,11081,0.00,0.50,b,1.00,0.00,0,none,false);
arc(9850,10970,1.00,0.50,b,1.00,1.00,1,none,false);
arc(10969,12312,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11082),arctap(12312)];
arc(11081,11977,0.50,-0.25,b,0.00,0.00,0,none,false);
(11417,3);
(11641,3);
(11976,2);
(12088,1);
(12200,2);
arc(12313,12537,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12537,15223,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12760),arctap(12984),arctap(13208),arctap(13768),arctap(13991),arctap(14103),arctap(14215),arctap(14887),arctap(14999)];
(12537,1);
(12537,4);
arc(13320,13321,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(13320)];
arc(13544,13545,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(13544)];
arc(14327,14328,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(14327)];
arc(14551,14775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15223,17910,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15223),arctap(15334),arctap(16230),arctap(16455),arctap(16566)];
arc(15446,15447,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(15446)];
arc(15670,15671,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(15670)];
arc(15894,15895,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(15894)];
arc(16006,16007,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16006)];
arc(16678,16679,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(16678)];
arc(16902,16903,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(16902)];
arc(17126,17350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17462,17463,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(17462)];
arc(17686,17687,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(17686)];
arc(17910,18133,0.50,0.00,s,1.00,1.00,0,none,true);
arc(17910,19030,0.50,1.00,si,1.00,1.00,1,none,false);
(17910,1);
arc(18133,20148,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19141),arctap(19364)];
(18357,4);
(18581,3);
(18805,2);
hold(19029,19477,1);
arc(19476,20372,1.00,0.50,so,1.00,1.00,1,none,false);
(19700,3);
(19924,2);
arc(20148,20372,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(20148)];
arc(20372,20597,0.50,0.50,s,1.00,1.00,0,none,true);
(20372,1);
arc(20597,21717,0.50,0.00,si,1.00,1.00,0,none,false);
arc(20597,20820,0.50,1.00,s,1.00,1.00,1,none,true);
(20597,4);
arc(20820,22835,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21828),arctap(22051)];
(21044,1);
(21268,2);
(21492,3);
hold(21716,22164,4);
arc(22163,23059,0.00,0.50,so,1.00,1.00,0,none,false);
(22387,2);
(22611,3);
arc(22835,23059,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22835)];
arc(23059,23284,0.50,0.50,s,1.00,1.00,1,none,true);
(23059,4);
arc(23283,25970,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23954),arctap(24178),arctap(24290),arctap(25185),arctap(25633)];
(23283,1);
(23283,4);
arc(23506,23507,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(23506)];
arc(23730,23731,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(23730)];
arc(24514,24515,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24514)];
arc(24737,24738,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(24737)];
arc(24849,25073,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25409,25410,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25409)];
arc(25409,25410,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25409)];
arc(25745,25746,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25745)];
arc(25970,25971,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25970)];
arc(25970,28656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26193),arctap(26417),arctap(26641),arctap(27312),arctap(27424),arctap(27536),arctap(27648)];
arc(26753,26754,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26753)];
arc(26977,26978,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26977)];
arc(27089,27090,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(27089)];
arc(27872,28096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28208,28209,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28208)];
arc(28320,28321,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(28320)];
arc(28432,28433,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(28432)];
arc(28656,29887,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(28656,29663,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(28656,29663,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(28656,29887,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(29663,30670,0.00,0.00,s,0.50,0.50,0,none,true);
arc(29663,30670,1.00,1.00,s,0.50,0.50,0,none,true);
(29999,4);
(30111,1);
(30223,4);
(30335,1);
(30447,3);
arc(30670,30895,0.00,0.50,si,0.50,0.50,0,none,true);
arc(30670,30671,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(30670)];
arc(30670,30895,1.00,0.50,si,0.50,0.50,0,none,true);
arc(30895,31790,0.50,0.00,si,0.50,0.50,0,none,true);
(30895,4);
(31006,3);
(31118,4);
(31230,2);
(31342,3);
(31454,1);
(31566,2);
(31678,1);
arc(31790,32686,0.00,0.50,so,0.50,0.50,0,none,true);
(31790,3);
(32014,2);
(32126,3);
(32238,1);
(32350,4);
(32462,2);
arc(32686,33582,0.50,0.50,s,0.50,0.50,0,none,true);
arc(32686,32686,0.50,0.88,s,0.50,1.00,0,none,true);
arc(32686,32687,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(32686)];
arc(32797,32798,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(32797)];
arc(32797,32797,0.50,0.13,s,0.50,1.00,0,none,true);
(33021,4);
(33133,2);
(33245,3);
(33357,1);
arc(33582,34701,0.50,1.00,si,0.50,0.50,0,none,true);
(33582,2);
(33693,1);
(33805,3);
(33917,2);
(34029,4);
(34141,3);
(34253,4);
(34365,2);
(34477,3);
(34589,1);
arc(34701,35708,1.00,0.50,so,0.50,0.50,0,none,true);
(34701,2);
(34813,1);
(34925,3);
(35037,2);
(35149,4);
(35373,2);
(35373,3);
arc(35484,35485,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35484)];
arc(35708,36716,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(35708),arctap(36268)];
arc(35932,35932,0.50,0.88,s,0.50,0.00,0,none,true);
arc(35932,35933,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(35932)];
arc(36044,36045,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(36044)];
arc(36044,36044,0.50,0.13,s,0.50,1.00,0,none,true);
arc(36492,36492,0.50,0.88,s,0.50,1.00,0,none,true);
arc(36492,36493,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(36492)];
arc(36604,36605,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(36604)];
arc(36604,36604,0.50,0.13,s,0.50,0.00,1,none,true);
arc(36716,37499,0.50,0.00,si,0.50,0.50,0,none,true);
(36827,3);
(36939,1);
(37051,2);
(37163,1);
(37275,3);
(37387,2);
arc(37499,38395,0.00,0.50,so,0.50,0.50,0,none,true);
(37499,4);
(37611,3);
(37835,4);
(37947,2);
(38059,3);
(38171,1);
arc(38395,38396,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(38395)];
arc(38395,38395,0.50,0.13,s,0.50,1.00,0,none,true);
arc(38395,40074,0.50,0.50,s,0.50,0.50,0,none,true);
arc(38618,38618,0.50,0.88,s,0.50,1.00,0,none,true);
arc(38618,38619,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(38618)];
(38842,4);
(38954,3);
(39066,4);
(39178,2);
(39290,3);
(39402,1);
(39514,2);
(39626,1);
(39738,3);
(39850,2);
(39850,3);
arc(40074,40969,0.50,1.00,si,0.50,0.50,0,none,true);
(40074,1);
(40185,2);
(40297,1);
(40409,3);
(40521,2);
(40633,4);
(40745,3);
(40857,4);
arc(40969,41865,1.00,0.50,so,0.50,0.50,0,none,true);
(40969,2);
(41193,3);
(41305,2);
(41417,4);
(41529,1);
(41641,3);
arc(41865,41866,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(41865)];
arc(41865,41865,0.50,0.13,s,0.50,1.00,0,none,true);
arc(41865,42761,0.50,0.50,s,0.50,0.50,0,none,true);
arc(41976,41976,0.50,0.88,s,0.50,1.00,0,none,true);
arc(41976,41977,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(41976)];
(42200,1);
(42312,3);
(42424,2);
(42536,4);
arc(42761,43880,0.50,0.00,si,0.50,0.50,0,none,true);
(42761,3);
(42872,4);
(42984,2);
(43096,3);
(43208,1);
(43320,2);
(43432,1);
(43544,3);
(43656,2);
(43768,4);
arc(43880,44887,0.00,0.50,so,0.50,0.50,0,none,true);
(43880,3);
(43992,4);
(44104,2);
(44216,3);
(44328,1);
(44552,2);
(44552,3);
arc(44663,44664,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(44663)];
arc(44887,45895,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(44887),arctap(45447)];
arc(45111,45112,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(45111)];
arc(45111,45111,0.50,0.13,s,0.50,0.00,1,none,true);
arc(45223,45223,0.50,0.88,s,0.50,1.00,0,none,true);
arc(45223,45224,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(45223)];
arc(45671,45672,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(45671)];
arc(45671,45671,0.50,0.13,s,0.50,1.00,0,none,true);
arc(45783,45783,0.50,0.88,s,0.50,0.00,0,none,true);
arc(45783,45784,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(45783)];
arc(45895,46678,0.50,1.00,si,0.50,0.50,0,none,true);
(46006,2);
(46118,4);
(46230,3);
(46342,4);
(46454,2);
(46566,3);
arc(46678,47574,1.00,0.50,so,0.50,0.50,0,none,true);
(46678,1);
(46790,2);
(47014,1);
(47126,3);
(47238,2);
(47350,4);
arc(47574,49141,0.50,0.50,s,0.50,0.50,0,none,true);
arc(47574,47574,0.50,0.88,s,0.50,1.00,0,none,true);
arc(47574,47575,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(47574)];
arc(47797,47798,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(47797)];
arc(47797,47797,0.50,0.13,s,0.50,1.00,0,none,true);
(48021,1);
(48133,2);
(48245,1);
(48357,3);
(48469,2);
(48581,4);
(48693,3);
(48805,4);
(48917,2);
(49029,3);
arc(49141,49476,0.50,-0.25,s,0.50,0.50,0,none,true)[arctap(49253)];
arc(49476,49812,-0.25,0.50,s,0.50,0.50,0,none,true)[arctap(49476),arctap(49588)];
arc(49812,50036,0.50,0.00,s,0.50,0.50,0,none,true)[arctap(49812)];
arc(50036,50260,0.00,0.50,s,0.50,0.50,0,none,true)[arctap(50036)];
arc(50260,50484,0.50,0.00,s,0.50,0.50,0,none,true)[arctap(50260)];
arc(50484,50485,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(50484)];
arc(50484,50484,0.00,0.00,s,0.00,1.00,0,none,true);
arc(50484,50932,0.00,1.00,s,0.50,0.50,0,none,true);
arc(50484,50485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50484)];
arc(50708,50709,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(50708)];
arc(50708,50708,0.50,0.50,s,0.00,1.00,0,none,true);
arc(50708,50709,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50708)];
arc(50932,51267,1.00,0.25,s,0.50,0.50,0,none,true)[arctap(50932),arctap(51155)];
arc(51267,51491,0.25,0.75,s,0.50,0.50,0,none,true)[arctap(51267)];
arc(51491,51715,0.75,0.25,s,0.50,0.50,0,none,true)[arctap(51491)];
arc(51715,51939,0.25,0.75,s,0.50,0.50,0,none,true)[arctap(51715)];
arc(51939,52163,0.75,0.25,s,0.50,0.50,0,none,true)[arctap(51939)];
arc(52163,52164,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52163)];
arc(52163,52163,0.25,0.25,s,0.00,1.00,0,none,true);
arc(52163,52611,0.25,1.25,s,0.50,0.50,0,none,true);
arc(52163,52164,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(52163)];
arc(52387,52388,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52387)];
arc(52387,52387,0.75,0.75,s,0.00,1.00,0,none,true);
arc(52387,52388,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(52387)];
arc(52611,52947,1.25,0.50,s,0.50,0.50,0,none,true)[arctap(52611),arctap(52835)];
arc(52947,53170,0.50,1.00,s,0.50,0.50,0,none,true)[arctap(52947)];
arc(53170,53394,1.00,0.50,s,0.50,0.50,0,none,true)[arctap(53170)];
arc(53394,53618,0.50,1.00,s,0.50,0.50,0,none,true)[arctap(53394)];
arc(53618,53842,1.00,0.50,s,0.50,0.50,0,none,true)[arctap(53618)];
arc(53842,53843,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(53842)];
arc(53842,53842,0.50,0.50,s,0.00,1.00,0,none,true);
arc(53842,54066,0.50,1.00,s,0.50,0.50,0,none,true);
arc(53842,53843,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53842)];
arc(54066,54067,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(54066)];
arc(54066,54066,1.00,1.00,s,0.00,1.00,0,none,true);
arc(54066,54290,1.00,0.50,s,0.50,0.50,0,none,true);
arc(54066,54067,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54066)];
arc(54291,56529,0.50,0.50,s,0.50,0.50,0,none,true);
(54291,2);
(54402,3);
(54514,2);
(54626,3);
(54850,3);
(55074,3);
(55186,2);
(55298,3);
(55410,2);
(55522,3);
(55634,2);
(55746,3);
(55858,2);
hold(56082,56306,3);
(56305,2);
arc(56529,58320,0.50,0.50,s,0.50,0.50,0,none,true);
arc(56529,56529,0.50,0.50,s,0.50,1.00,0,none,true);
arc(56529,56530,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56529)];
arc(56708,56709,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(56708)];
arc(56708,56708,0.50,0.50,s,0.50,0.00,0,none,true);
arc(56887,56887,0.50,0.88,s,0.50,1.00,0,none,true);
arc(56887,56888,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(56887)];
arc(57066,57067,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(57066)];
arc(57066,57066,0.50,0.13,s,0.50,1.00,0,none,true);
arc(57245,57245,0.50,0.88,s,0.50,0.00,0,none,true);
arc(57245,57246,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(57245)];
arc(57424,57425,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(57424)];
arc(57424,57424,0.50,0.13,s,0.50,0.00,1,none,true);
(57603,3);
hold(57603,57782,4);
hold(57961,58140,1);
(57961,2);
arc(58320,60111,0.50,0.50,s,0.50,0.50,0,none,true);
arc(58320,58321,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(58320)];
arc(58320,58320,0.50,0.13,s,0.50,0.00,1,none,true);
arc(58499,58499,0.50,0.88,s,0.50,0.00,0,none,true);
arc(58499,58500,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(58499)];
arc(58678,58679,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(58678)];
arc(58678,58678,0.50,0.13,s,0.50,1.00,0,none,true);
arc(58857,58857,0.50,0.88,s,0.50,1.00,0,none,true);
arc(58857,58858,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(58857)];
arc(59036,59037,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59036)];
arc(59036,59036,0.50,0.50,s,0.50,0.00,0,none,true);
arc(59215,59215,0.50,0.50,s,0.50,1.00,0,none,true);
arc(59215,59216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59215)];
hold(59394,59573,1);
(59394,2);
(59752,3);
hold(59752,59931,4);
arc(60111,60112,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(60111)];
arc(60111,60111,0.50,0.13,s,0.50,1.00,0,none,true);
arc(60111,61902,0.50,0.50,s,0.50,0.50,0,none,true);
arc(60290,60290,0.50,0.88,s,0.50,0.00,0,none,true);
arc(60290,60291,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(60290)];
arc(60469,60470,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(60469)];
arc(60469,60469,0.50,0.13,s,0.50,0.00,1,none,true);
arc(60648,60648,0.50,0.88,s,0.50,1.00,0,none,true);
arc(60648,60649,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(60648)];
arc(60827,60827,0.50,0.50,s,0.50,1.00,0,none,true);
arc(60827,60828,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60827)];
arc(61006,61007,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(61006)];
arc(61006,61006,0.50,0.50,s,0.50,0.00,0,none,true);
(61185,2);
hold(61185,61364,3);
hold(61543,61723,1);
(61543,4);
arc(61902,63916,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(63916)];
(61902,3);
(62013,2);
(62237,3);
hold(62349,62573,2);
hold(62573,62797,3);
(62797,2);
(62909,3);
(63021,2);
(63133,3);
(63245,2);
(63357,2);
(63469,3);
(63581,2);
hold(63693,63917,3);
arc(64140,64587,1.00,0.25,siso,1.00,0.50,1,none,false);
(64141,1);
arc(64588,65036,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(64812,65035,1.00,0.25,s,1.00,1.00,0,none,false);
arc(65036,65259,0.25,0.75,s,1.00,0.00,0,none,false);
arc(65261,65485,0.75,0.00,s,0.00,1.00,0,none,false);
(65261,4);
(65484,3);
arc(65708,65931,1.00,0.50,s,1.00,0.00,1,none,false);
(65708,2);
arc(65932,66155,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(65932,66155,0.50,1.50,s,0.00,0.00,1,none,false);
arc(66156,66379,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(66156,66380,1.50,1.00,s,0.00,1.00,1,none,false);
arc(66380,66603,0.50,0.00,s,0.00,1.00,0,none,false);
arc(66604,67051,0.00,0.75,siso,1.00,0.50,0,none,false);
(66604,4);
arc(66939,67386,0.00,0.75,s,1.00,1.00,1,none,false);
arc(67051,67499,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(67387,67610,0.75,0.25,s,1.00,0.00,1,none,false);
arc(67611,67946,0.25,1.00,s,0.00,1.00,1,none,false);
(67723,1);
(67946,2);
arc(68170,68393,0.00,0.50,s,1.00,0.00,0,none,false);
(68170,3);
arc(68394,68617,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(68394,68617,1.00,1.50,s,1.00,0.00,1,none,false);
arc(68618,68842,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(68618,68841,1.50,0.50,s,0.00,0.00,1,none,false);
arc(68842,69065,0.50,1.00,s,0.00,1.00,1,none,false);
arc(69067,69514,1.00,0.25,siso,1.00,0.50,1,none,false);
(69067,1);
arc(69514,69962,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(69626,69962,1.00,0.25,s,1.00,1.00,0,none,false);
arc(69962,70185,0.25,0.75,s,1.00,0.00,0,none,false);
arc(70186,70521,0.75,0.00,s,0.00,1.00,0,none,false);
(70186,4);
arc(70521,70744,1.00,0.25,s,1.00,0.00,1,none,false);
arc(70745,70968,0.00,0.75,s,1.00,0.00,0,none,false);
arc(70745,70968,0.25,1.25,s,0.00,0.00,1,none,false);
arc(70969,71192,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(70969,71193,1.25,0.50,s,0.00,1.00,1,none,false);
arc(71193,71417,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(71417,73992,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71529),arctap(71864),arctap(72200),arctap(72760),arctap(72984),arctap(73432),arctap(73656)];
(71752,4);
(71976,4);
(72088,1);
(72312,1);
(72424,4);
(72648,1);
(72872,2);
(73096,3);
(73320,4);
(73544,3);
(73768,2);
arc(73992,74103,0.50,0.75,s,1.00,1.00,0,none,true);
(73992,1);
(73992,4);
arc(74103,75223,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(74215),arctap(74439),arctap(74663)];
arc(74775,74776,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74775)];
arc(74999,75000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74999)];
arc(75223,75334,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(75223)];
arc(75334,76679,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75446),arctap(75558),arctap(75670),arctap(76342),arctap(76454)];
arc(75782,75783,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75782)];
arc(76006,76006,0.50,1.00,s,1.00,1.00,0,none,true);
arc(76006,76230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76230,76230,0.50,1.00,s,1.00,1.00,0,none,true);
arc(76679,76790,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(76679)];
arc(76790,77910,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(76790),arctap(77686)];
arc(76901,76902,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76901)];
arc(77125,77126,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77125)];
arc(77349,77350,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77349)];
arc(77910,78021,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(77910)];
arc(78021,79365,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78021)];
arc(78133,78134,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78133)];
arc(78357,78358,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78357)];
arc(78581,78805,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78581,78581,0.50,0.00,s,1.00,1.00,0,none,true);
arc(78805,78805,0.50,0.00,s,1.00,1.00,0,none,true);
arc(78917,78918,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78917)];
arc(79141,79142,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(79141)];
arc(79365,80485,0.50,0.00,si,1.00,1.00,0,none,false);
arc(79365,79588,0.50,1.00,s,1.00,1.00,1,none,true);
(79365,4);
arc(79588,81603,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80596),arctap(80819)];
(79700,3);
(79812,3);
(80036,2);
(80260,3);
arc(80484,80597,0.00,1.00,s,1.00,1.00,0,none,true);
hold(80484,80820,4);
arc(80820,80932,1.00,0.00,s,1.00,1.00,0,none,true);
arc(80931,81827,0.00,0.50,so,1.00,1.00,0,none,false);
(80932,4);
(81155,2);
(81379,3);
arc(81603,81827,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81603)];
arc(81827,82052,0.50,0.50,s,1.00,1.00,1,none,true);
(81827,4);
arc(82052,82275,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82052,83172,0.50,1.00,si,1.00,1.00,1,none,false);
(82052,1);
arc(82275,84290,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83283),arctap(83506)];
(82387,2);
(82499,2);
(82723,3);
(82947,2);
arc(83171,83283,1.00,0.00,s,1.00,1.00,0,none,true);
hold(83171,83506,1);
arc(83506,83618,0.00,1.00,s,1.00,1.00,0,none,true);
arc(83618,84514,1.00,0.50,so,1.00,1.00,1,none,false);
(83618,1);
(83842,3);
(84066,2);
arc(84290,84514,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84290)];
arc(84514,84739,0.50,0.50,s,1.00,1.00,0,none,true);
(84514,1);
arc(84738,84849,0.50,0.25,s,1.00,1.00,0,none,true);
(84738,1);
(84738,4);
arc(84849,85970,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85409),arctap(85633),arctap(85745)];
arc(84961,84962,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84961)];
arc(85185,85186,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85185)];
arc(85969,85970,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85969)];
arc(85970,86081,0.25,0.50,s,1.00,1.00,0,none,true);
arc(86081,87425,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86641),arctap(87089)];
arc(86192,86193,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86192)];
arc(86305,86529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86305,86305,0.50,0.00,s,1.00,1.00,0,none,true);
arc(86529,86529,0.50,0.00,s,1.00,1.00,0,none,true);
arc(86864,86865,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86864)];
arc(86864,86865,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86864)];
arc(87200,87201,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87200)];
arc(87425,87536,0.50,0.75,s,1.00,1.00,0,none,true);
arc(87425,87426,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(87425)];
arc(87536,88656,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(87648),arctap(87872),arctap(88096)];
arc(88208,88209,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88208)];
arc(88432,88433,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88432)];
arc(88544,88545,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(88544)];
arc(88656,88767,0.75,0.50,s,1.00,1.00,0,none,true);
arc(88767,90111,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88767),arctap(88879),arctap(88991),arctap(89103)];
arc(89327,89327,0.50,1.00,s,1.00,1.00,0,none,true);
arc(89327,89551,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89551,89551,0.50,1.00,s,1.00,1.00,0,none,true);
arc(89663,89664,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89663)];
arc(89663,89664,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89663)];
arc(89775,89776,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89775)];
arc(89775,89776,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89775)];
arc(89887,89888,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89887)];
arc(89887,89888,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89887)];
arc(90111,90111,0.00,0.50,s,0.50,0.00,0,none,true);
arc(90111,90334,0.00,0.50,s,0.50,0.50,0,none,true);
arc(90111,90111,0.00,0.50,s,0.50,1.00,0,none,true);
arc(90111,90112,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90111)];
arc(90111,90111,1.00,0.50,s,0.50,0.00,0,none,true);
arc(90111,90334,1.00,0.50,s,0.50,0.50,0,none,true);
arc(90111,90111,1.00,0.50,s,0.50,1.00,0,none,true);
arc(90222,90223,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90222)];
arc(90334,90335,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90334)];
arc(90334,90559,0.50,0.50,s,0.50,0.50,0,none,true);
arc(90559,92350,0.50,0.50,s,0.50,0.50,0,none,true);
arc(90559,90559,0.50,1.00,s,0.50,0.50,0,none,true);
arc(90559,90560,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(90559)];
arc(90738,90739,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(90738)];
arc(90738,90738,0.50,0.00,s,0.50,0.50,0,none,true);
arc(90917,90917,0.50,0.88,s,0.50,1.00,0,none,true);
arc(90917,90918,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(90917)];
arc(91096,91097,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(91096)];
arc(91096,91096,0.50,0.13,s,0.50,0.00,1,none,true);
arc(91275,91275,0.50,0.50,s,0.50,1.00,0,none,true);
arc(91275,91276,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91275)];
arc(91454,91455,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(91454)];
arc(91454,91454,0.50,0.50,s,0.50,0.00,0,none,true);
arc(91633,91634,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(91633)];
arc(91633,91633,0.50,0.13,s,0.50,1.00,0,none,true);
arc(91812,91812,0.50,0.88,s,0.50,0.00,0,none,true);
arc(91812,91813,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(91812)];
arc(91991,91992,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(91991)];
arc(91991,91991,0.50,0.00,s,0.50,0.50,0,none,true);
arc(92170,92170,0.50,1.00,s,0.50,0.50,0,none,true);
arc(92170,92171,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(92170)];
arc(92350,92574,0.50,0.50,s,0.50,0.50,0,none,true);
arc(92574,93469,0.50,1.00,si,0.50,0.50,0,none,true);
(92574,1);
(92685,3);
(92797,2);
(92909,2);
(93021,1);
(93133,3);
(93245,2);
(93357,4);
arc(93469,94365,1.00,0.50,so,0.50,0.50,0,none,true);
(93469,3);
(93693,3);
(93805,2);
(93917,3);
(94029,3);
(94141,4);
arc(94365,94366,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(94365)];
arc(94365,94365,0.50,0.13,s,0.50,1.00,0,none,true);
arc(94365,95260,0.50,0.50,s,0.50,0.50,0,none,true);
arc(94476,94476,0.50,0.88,s,0.50,1.00,0,none,true);
arc(94476,94477,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(94476)];
(94700,1);
(94812,2);
(94924,3);
(95036,4);
arc(95261,96380,0.50,0.00,si,0.50,0.50,0,none,true);
(95261,3);
(95372,4);
(95484,3);
(95596,3);
(95708,2);
(95820,3);
(95932,1);
(96044,4);
(96156,2);
(96268,3);
arc(96380,97387,0.00,0.50,so,0.50,0.50,0,none,true);
(96380,1);
(96492,2);
(96604,2);
(96716,3);
(96828,1);
(97052,2);
(97052,3);
arc(97163,97164,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97163)];
arc(97387,98395,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(97387),arctap(97947)];
arc(97611,97612,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(97611)];
arc(97611,97611,0.50,0.13,s,0.50,0.00,1,none,true);
arc(97723,97723,0.50,0.88,s,0.50,1.00,0,none,true);
arc(97723,97724,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(97723)];
arc(98171,98172,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(98171)];
arc(98171,98171,0.50,0.13,s,0.50,1.00,0,none,true);
arc(98283,98283,0.50,0.88,s,0.50,0.00,0,none,true);
arc(98283,98284,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(98283)];
arc(98395,99290,0.50,1.00,si,0.50,0.50,0,none,true);
(98506,2);
(98618,4);
(98730,3);
(98842,4);
(98954,1);
(99066,2);
(99178,1);
arc(99290,100074,1.00,0.50,so,0.50,0.50,0,none,true);
(99290,3);
(99514,1);
(99626,2);
(99738,3);
(99850,4);
arc(100074,101753,0.50,0.50,s,0.50,0.50,0,none,true);
arc(100074,100074,0.50,0.88,s,0.50,1.00,0,none,true);
arc(100074,100075,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(100074)];
arc(100297,100298,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(100297)];
arc(100297,100297,0.50,0.13,s,0.50,1.00,0,none,true);
(100521,1);
(100633,2);
(100745,1);
(100857,3);
(100969,2);
(101081,4);
(101193,3);
(101305,2);
(101417,1);
(101529,3);
arc(101753,102648,0.50,0.00,si,0.50,0.50,0,none,true);
(101753,4);
(101864,2);
(101976,3);
(102088,3);
(102200,4);
(102312,2);
(102424,3);
(102536,1);
arc(102648,103544,0.00,0.50,so,0.50,0.50,0,none,true);
(102648,2);
(102872,2);
(102984,3);
(103096,2);
(103208,2);
(103320,1);
arc(103544,104440,0.50,0.50,s,0.50,0.50,0,none,true);
arc(103544,103544,0.50,0.88,s,0.50,1.00,0,none,true);
arc(103544,103545,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(103544)];
arc(103655,103656,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(103655)];
arc(103655,103655,0.50,0.13,s,0.50,1.00,0,none,true);
(103879,4);
(103991,3);
(104103,2);
(104215,1);
arc(104440,105559,0.50,1.00,si,0.50,0.50,0,none,true);
(104440,2);
(104551,1);
(104663,2);
(104775,2);
(104887,3);
(104999,2);
(105111,4);
(105223,1);
(105335,3);
(105447,2);
arc(105559,106566,1.00,0.50,so,0.50,0.50,0,none,true);
(105559,4);
(105671,3);
(105783,3);
(105895,2);
(106007,4);
(106231,2);
(106231,3);
arc(106342,106343,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(106342)];
arc(106566,107574,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(106566),arctap(107126)];
arc(106790,106790,0.50,0.88,s,0.50,0.00,0,none,true);
arc(106790,106791,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(106790)];
arc(106902,106903,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(106902)];
arc(106902,106902,0.50,0.13,s,0.50,1.00,0,none,true);
arc(107350,107350,0.50,0.88,s,0.50,1.00,0,none,true);
arc(107350,107351,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(107350)];
arc(107462,107463,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(107462)];
arc(107462,107462,0.50,0.13,s,0.50,0.00,1,none,true);
arc(107574,108357,0.50,0.00,si,0.50,0.50,0,none,true);
(107685,3);
(107797,1);
(107909,2);
(108021,1);
(108133,4);
(108245,3);
arc(108357,109253,0.00,0.50,so,0.50,0.50,0,none,true);
(108357,4);
(108469,2);
(108693,4);
(108805,3);
(108917,2);
(109029,1);
arc(109253,109254,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(109253)];
arc(109253,109253,0.50,0.13,s,0.50,1.00,0,none,true);
arc(109253,110932,0.50,0.50,s,0.50,0.50,0,none,true);
arc(109476,109476,0.50,0.88,s,0.50,1.00,0,none,true);
arc(109476,109477,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(109476)];
(109700,4);
(109812,3);
(109924,4);
(110036,2);
(110148,3);
(110260,1);
(110372,2);
(110484,3);
(110596,4);
(110708,2);
arc(110932,110933,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(110932)];
arc(110932,110932,0.50,0.00,s,0.50,0.50,0,none,true);
arc(110932,112387,0.50,0.50,s,0.50,0.50,0,none,true);
arc(110932,110932,0.50,1.00,s,0.50,0.50,0,none,true);
arc(110932,110933,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(110932)];
arc(111155,111155,0.50,0.88,s,0.50,1.00,0,none,true);
arc(111155,111156,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(111155)];
arc(111267,111268,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(111267)];
arc(111267,111267,0.50,0.13,s,0.50,1.00,0,none,true);
arc(111491,111491,0.50,0.88,s,0.50,0.00,0,none,true);
arc(111491,111492,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(111491)];
arc(111715,111716,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(111715)];
arc(111715,111715,0.50,0.13,s,0.50,0.00,1,none,true);
arc(111939,111939,0.50,0.50,s,0.50,0.00,0,none,true);
arc(111941,111942,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111941)];
arc(112163,112163,0.50,0.50,s,0.50,1.00,0,none,true);
arc(112165,112166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112165)];
arc(112387,112388,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(112387)];
arc(112387,112387,0.50,0.13,s,0.50,1.00,0,none,true);
arc(112387,113842,0.50,0.50,s,0.50,0.50,0,none,true);
arc(112387,112387,0.50,0.88,s,0.50,0.00,0,none,true);
arc(112387,112388,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(112387)];
arc(112611,112611,0.50,1.00,s,0.50,0.50,0,none,true);
arc(112611,112612,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(112611)];
arc(112723,112724,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(112723)];
arc(112723,112723,0.50,0.00,s,0.50,0.50,0,none,true);
arc(112946,112946,0.50,0.88,s,0.50,1.00,0,none,true);
arc(112946,112947,0.88,0.88,s,1.00,1.00,0,none,true)[arctap(112946)];
arc(113170,113171,0.13,0.13,s,0.00,0.00,1,none,true)[arctap(113170)];
arc(113170,113170,0.50,0.13,s,0.50,0.00,1,none,true);
arc(113394,113394,0.50,0.88,s,0.50,0.00,0,none,true);
arc(113394,113395,0.88,0.88,s,0.00,0.00,0,none,true)[arctap(113394)];
arc(113618,113619,0.13,0.13,s,1.00,1.00,0,none,true)[arctap(113618)];
arc(113618,113618,0.50,0.13,s,0.50,1.00,0,none,true);
arc(113842,114200,0.50,-0.25,sisi,0.50,0.00,0,none,true)[arctap(113842)];
arc(114200,114737,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(114200),arctap(114379),arctap(114558)];
arc(114737,115185,0.50,1.25,s,0.00,0.00,1,none,true)[arctap(114737),arctap(114887),arctap(115036)];
arc(115185,115543,1.25,1.13,sisi,0.00,0.50,1,none,true)[arctap(115185)];
arc(115543,116081,1.13,0.50,s,0.50,0.50,0,none,true)[arctap(115543),arctap(115723),arctap(115902)];
arc(116081,116529,0.50,-0.13,s,0.50,0.50,0,none,true)[arctap(116081),arctap(116230),arctap(116379)];
arc(116529,116887,-0.13,0.00,sisi,0.50,1.00,0,none,true)[arctap(116529)];
arc(116887,117424,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116887),arctap(117066),arctap(117245)];
arc(117424,117872,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(117424),arctap(117573),arctap(117723)];
arc(117873,118208,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(117984)];
arc(118208,118432,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(118208)];
arc(118432,118656,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(118432)];
arc(118656,118768,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(118656)];
arc(118768,119664,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119216)];
(118768,4);
(118880,1);
(118992,3);
(119104,2);
arc(119440,119441,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(119440)];
arc(119664,120783,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(119664,120223,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(119664,120223,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(119664,120783,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(120223,120783,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(120223,120783,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(120783,121902,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(120783,121343,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(120783,121343,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(120783,121902,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(121343,121902,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(121343,121902,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(121902,122910,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(121902,122406,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(121902,122406,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(121902,122910,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(122406,122910,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(122406,122910,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(122910,123917,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(122910,123414,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(122910,123414,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(122910,123917,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(123414,123917,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(123414,123917,1.00,0.50,sosi,0.50,1.00,0,none,true);