AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2181,0.00,0.75,si,1.00,1.00,0,none,false);
arc(2181,2909,0.75,0.00,so,1.00,1.00,0,none,false);
arc(2909,3636,1.00,0.25,si,1.00,1.00,1,none,false);
arc(3636,4363,0.25,1.00,so,1.00,1.00,1,none,false);
arc(4363,5817,0.00,1.00,so,1.00,1.00,0,none,false);
arc(4363,5817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5818,6909,1.00,0.00,so,1.00,1.00,0,none,false);
arc(5818,6909,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7272,7999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7999,8727,0.25,1.00,so,1.00,1.00,1,none,false);
arc(8727,9454,0.00,0.75,si,1.00,1.00,0,none,false);
arc(9454,10181,0.75,0.00,so,1.00,1.00,0,none,false);
arc(10181,11635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10181,11635,1.00,0.00,so,1.00,1.00,1,none,false);
arc(11636,12727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(11636,12727,0.00,1.00,so,1.00,1.00,1,none,false);
(13090,1);
(13454,2);
(13818,3);
(14181,4);
(14909,2);
(15272,3);
(15636,2);
(16363,4);
(16727,3);
(17090,2);
(17818,1);
(18181,2);
(18545,3);
(18909,4);
(19273,3);
(19637,2);
(20000,1);
(20728,3);
(21091,2);
(21455,3);
(22182,1);
(22546,2);
(22909,3);
(23637,4);
(24000,3);
(24364,2);
arc(24727,25454,1.00,0.50,so,1.00,1.00,1,none,false);
arc(25454,26181,0.50,1.00,si,1.00,1.00,1,none,false);
(25454,1);
arc(26181,26908,1.00,0.25,so,1.00,1.00,1,none,false);
arc(26909,27637,0.25,1.00,si,1.00,1.00,1,none,false);
(26909,1);
arc(27636,28363,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28363,29090,0.50,0.00,si,1.00,1.00,0,none,false);
(28363,4);
arc(29090,29817,0.00,0.75,so,1.00,1.00,0,none,false);
arc(29818,30546,0.75,0.00,si,1.00,1.00,0,none,false);
(29818,4);
arc(30545,31272,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31272,32000,0.50,1.00,si,1.00,1.00,1,none,false);
(31272,1);
arc(32000,32727,0.00,0.50,so,1.00,1.00,0,none,false);
arc(32727,33455,0.50,0.00,si,1.00,1.00,0,none,false);
(32727,4);
arc(33454,33817,1.00,0.50,so,1.00,1.00,1,none,false);
arc(33818,34182,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34181,34544,0.00,0.50,so,1.00,1.00,0,none,false);
arc(34545,34908,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34909,35272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34909,35272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35272,35635,0.00,0.40,s,1.00,1.00,0,none,false);
arc(35272,35635,1.00,0.60,s,1.00,1.00,1,none,false);
arc(35636,36000,0.40,0.40,s,1.00,1.00,0,none,false);
arc(35636,36000,0.60,0.60,s,1.00,1.00,1,none,false);
arc(36363,36726,0.00,0.75,s,1.00,1.00,0,none,false);
arc(36727,37091,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36727,37090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37090,37453,1.00,0.25,s,1.00,1.00,1,none,false);
arc(37454,37817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37454,37818,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37818,38181,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38181,38544,0.75,0.75,s,1.00,1.00,0,none,false);
arc(38182,38545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38545,38909,0.75,0.00,si,1.00,1.00,0,none,false);
arc(38545,38909,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39272,39635,1.00,0.25,s,1.00,1.00,1,none,false);
arc(39636,39999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39636,40000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39999,40362,0.00,0.75,s,1.00,1.00,0,none,false);
arc(40363,40727,0.75,0.75,s,1.00,1.00,0,none,false);
arc(40363,40726,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40727,41090,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41090,41635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41090,41635,0.25,0.25,s,1.00,1.00,1,none,false);
arc(41636,41817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41636,41817,0.25,0.75,s,1.00,1.00,1,none,false);
arc(41818,42000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41818,42000,0.75,0.25,s,1.00,1.00,1,none,false);
arc(42181,42544,1.00,0.25,s,1.00,1.00,1,none,false);
arc(42545,42908,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42545,42909,0.25,0.25,s,1.00,1.00,1,none,false);
arc(42908,43271,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43272,43636,0.75,0.75,s,1.00,1.00,0,none,false);
arc(43272,43635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43636,43999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(43999,44362,0.25,0.25,s,1.00,1.00,1,none,false);
arc(44000,44363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44363,44727,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44363,44727,0.25,1.00,si,1.00,1.00,1,none,false);
arc(45090,45453,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45454,45818,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45454,45817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45817,46180,1.00,0.25,s,1.00,1.00,1,none,false);
arc(46181,46544,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46181,46545,0.25,0.25,s,1.00,1.00,1,none,false);
arc(46545,46908,0.00,0.75,s,1.00,1.00,0,none,false);
arc(46909,47363,0.75,0.75,s,1.00,1.00,0,none,false);
arc(46909,47363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47363,47544,0.75,0.25,s,1.00,1.00,0,none,false);
arc(47363,47544,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47545,47727,0.25,0.75,s,1.00,1.00,0,none,false);
arc(47545,47727,0.50,1.00,s,1.00,1.00,1,none,false);
(48000,1);
(48272,1);
(48727,4);
(49000,4);
(49454,2);
(49727,2);
(50181,3);
(50454,3);
(50909,4);
(51181,4);
(51636,3);
(51909,3);
(52363,2);
(52636,2);
(53090,1);
(53363,1);
(53818,4);
(54090,4);
(54545,1);
(54818,1);
(55272,3);
(55545,3);
(55999,2);
(56272,2);
(56727,1);
(56999,1);
(57454,2);
(57727,2);
(58181,3);
(58454,3);
(58908,4);
(59181,4);
arc(62545,63272,1.00,0.25,si,1.00,1.00,1,none,false);
hold(62545,65091,1);
arc(63272,63999,0.25,0.75,b,1.00,1.00,1,none,false);
arc(64000,64727,0.75,0.25,b,1.00,1.00,1,none,false);
arc(64727,65454,0.25,0.75,b,1.00,1.00,1,none,false);
arc(65454,66908,0.75,0.00,so,1.00,1.00,1,none,false);
hold(65454,67636,2);
arc(66909,67637,0.00,1.00,si,1.00,1.00,1,none,false);
arc(68363,69090,0.00,0.75,si,1.00,1.00,0,none,false);
hold(68363,70909,4);
arc(69090,69817,0.75,0.25,b,1.00,1.00,0,none,false);
arc(69818,70545,0.25,0.75,b,1.00,1.00,0,none,false);
arc(70545,71272,0.75,0.25,b,1.00,1.00,0,none,false);
arc(71272,72726,0.25,1.00,so,1.00,1.00,0,none,false);
hold(71272,73454,3);
arc(72727,73455,1.00,0.00,si,1.00,1.00,0,none,false);
(74181,4);
(74545,3);
(74909,2);
(75272,1);
(75636,3);
(76000,2);
(76363,3);
(76727,2);
(77090,1);
(77454,2);
(77818,3);
(78181,4);
(78545,2);
(78909,3);
(79272,2);
(79636,3);
(80000,4);
(80363,1);
(80727,4);
(81090,1);
(81454,3);
(81818,2);
(82181,4);
(82545,1);
hold(82909,84364,2);
hold(82909,84364,3);
arc(85818,85999,0.00,0.50,s,1.00,1.00,0,none,false);
hold(85818,86182,4);
arc(85999,86180,0.50,0.50,s,1.00,1.00,0,none,false);
arc(86181,86362,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86363,87272,0.00,0.00,s,1.00,1.00,0,none,false);
hold(86545,86909,3);
arc(87272,87453,0.00,0.75,s,1.00,1.00,0,none,false);
hold(87272,87636,4);
arc(87454,87635,0.75,0.75,s,1.00,1.00,0,none,false);
arc(87636,87817,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87818,88364,0.00,0.00,s,1.00,1.00,0,none,false);
hold(87999,88363,3);
arc(88727,88908,1.00,0.50,s,1.00,1.00,1,none,false);
hold(88727,89091,1);
arc(88908,89089,0.50,0.50,s,1.00,1.00,1,none,false);
arc(89090,89271,0.50,1.00,s,1.00,1.00,1,none,false);
arc(89272,90181,1.00,1.00,s,1.00,1.00,1,none,false);
hold(89454,89818,2);
arc(90181,90362,1.00,0.25,s,1.00,1.00,1,none,false);
hold(90181,90545,1);
arc(90363,90544,0.25,0.25,s,1.00,1.00,1,none,false);
arc(90545,90726,0.25,1.00,s,1.00,1.00,1,none,false);
arc(90727,91273,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90908,91272,2);
arc(91636,91817,0.00,0.50,s,1.00,1.00,0,none,false);
hold(91636,92000,4);
arc(91817,91998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91999,92180,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92181,93090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92363,92727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93090,93271,0.00,0.75,s,1.00,1.00,0,none,false);
hold(93090,93454,4);
arc(93272,93453,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93454,93635,0.75,0.00,s,1.00,1.00,0,none,false);
arc(93636,94182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93818,94182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94545,94726,1.00,0.50,s,1.00,1.00,1,none,false);
hold(94545,94909,1);
arc(94726,94907,0.50,0.50,s,1.00,1.00,1,none,false);
arc(94908,95089,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95090,95999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95272,95636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95999,96180,1.00,0.25,s,1.00,1.00,1,none,false);
hold(95999,96363,1);
arc(96181,96362,0.25,0.25,s,1.00,1.00,1,none,false);
arc(96363,96544,0.25,1.00,s,1.00,1.00,1,none,false);
arc(96545,97091,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96727,97091,0.00,0.00,s,1.00,1.00,0,none,false);
hold(97454,98182,2);
(98181,3);
(98454,3);
(98727,3);
hold(98909,99637,3);
(99636,2);
(99909,2);
(100182,2);
hold(100363,101091,4);
(101090,1);
(101363,1);
(101636,1);
hold(101818,102546,1);
(102545,4);
(102818,4);
(103091,4);
hold(103272,104000,2);
(103999,3);
(104272,4);
(104545,3);
hold(104727,105455,1);
(105454,2);
(105727,3);
(106000,2);
hold(106181,106909,3);
(106908,2);
(107181,1);
(107454,2);
hold(107636,108364,4);
(108363,3);
(108636,2);
(108909,3);
arc(109090,109817,0.00,0.50,so,1.00,1.00,0,none,false);
arc(109817,110544,0.50,0.00,si,1.00,1.00,0,none,false);
(109817,4);
arc(110544,111271,0.00,0.75,so,1.00,1.00,0,none,false);
arc(111272,112000,0.75,0.00,si,1.00,1.00,0,none,false);
(111272,4);
arc(111999,112726,1.00,0.50,so,1.00,1.00,1,none,false);
arc(112726,113453,0.50,1.00,si,1.00,1.00,1,none,false);
(112726,1);
arc(113453,114180,1.00,0.25,so,1.00,1.00,1,none,false);
arc(114181,114909,0.25,1.00,si,1.00,1.00,1,none,false);
(114181,1);
arc(114908,115635,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115635,116363,0.50,0.00,si,1.00,1.00,0,none,false);
(115635,4);
arc(116363,117090,1.00,0.50,so,1.00,1.00,1,none,false);
arc(117090,117818,0.50,1.00,si,1.00,1.00,1,none,false);
(117090,1);
arc(117817,118180,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118181,118545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(118544,118907,1.00,0.50,so,1.00,1.00,1,none,false);
arc(118908,119271,0.50,1.00,si,1.00,1.00,1,none,false);
arc(119272,119635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119272,119635,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119635,119998,0.00,0.40,s,1.00,1.00,0,none,false);
arc(119635,119998,1.00,0.60,s,1.00,1.00,1,none,false);
arc(119999,120362,0.40,0.40,s,1.00,1.00,0,none,false);
arc(119999,120362,0.60,0.60,s,1.00,1.00,1,none,false);
arc(120363,120727,0.40,0.00,s,1.00,1.00,0,none,false);
arc(120363,120727,0.60,1.00,s,1.00,1.00,1,none,false);