AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2181,0.00,1.00,si,1.00,1.00,0,none,false);
(1454,4);
arc(2181,2908,1.00,0.50,b,1.00,1.00,0,none,false);
arc(2909,3636,0.50,1.00,b,1.00,1.00,0,none,false);
arc(2909,3636,1.00,1.00,b,1.00,0.00,1,none,false);
arc(3636,4363,1.00,0.50,b,1.00,1.00,0,none,false);
arc(3636,4364,1.00,1.00,b,0.00,1.00,1,none,false);
arc(4363,4726,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(4727,5090,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(5090,5453,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(5454,5817,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(5818,6909,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(5818,6909,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7272,7999,1.00,0.00,si,1.00,1.00,1,none,false);
(7272,1);
arc(7999,8726,0.00,0.50,b,1.00,1.00,1,none,false);
arc(8727,9454,0.00,0.00,b,1.00,0.00,0,none,false);
arc(8727,9454,0.50,0.00,b,1.00,1.00,1,none,false);
arc(9454,10182,0.00,0.00,b,0.00,1.00,0,none,false);
arc(9454,10181,0.00,0.50,b,1.00,1.00,1,none,false);
arc(10181,10544,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(10545,10908,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(10908,11271,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(11272,11635,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(11636,12727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11636,12727,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(12727,13090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13090,14545,0.50,0.50,s,1.00,1.00,0,none,true);
(13090,4);
(13272,3);
(13454,4);
(13818,1);
(14000,2);
(14181,1);
arc(14545,15999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15272)];
(14727,4);
(14909,3);
(15090,2);
(15454,2);
(15636,3);
(15818,4);
arc(15999,17454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16545),arctap(17272)];
(16181,1);
(16363,2);
(16909,4);
(17090,3);
arc(17454,18909,0.50,0.50,s,1.00,1.00,1,none,true);
hold(17636,18000,1);
hold(18000,18364,4);
(18181,2);
(18363,2);
(18545,3);
(18727,3);
arc(18909,20364,0.50,0.50,s,1.00,1.00,1,none,true);
(18909,1);
(19091,2);
(19273,1);
(19637,4);
(19819,3);
(20000,4);
arc(20364,21818,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21091)];
(20546,1);
(20728,2);
(20909,3);
(21273,3);
(21455,2);
(21637,1);
arc(21818,23090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22363),arctap(23090)];
(22000,4);
(22182,3);
(22728,1);
(22909,2);
hold(23455,23819,4);
hold(23819,24183,1);
(24000,3);
(24182,3);
(24364,2);
(24545,2);
arc(24727,25454,1.00,0.00,si,1.00,1.00,1,none,false);
(25090,1);
arc(25454,26182,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(25454,25818,1);
arc(26181,26908,0.00,1.00,si,1.00,1.00,0,none,false);
(26545,4);
arc(26908,27636,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(26909,27273,4);
arc(27636,28363,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(28363,29091,0.25,1.50,si,0.00,0.00,1,none,false);
(28363,1);
(28727,1);
arc(29090,29817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29817,30545,0.75,-0.50,si,0.00,0.00,0,none,false);
(29817,4);
(30181,4);
arc(30545,31272,1.00,0.00,si,1.00,1.00,1,none,false);
(30909,1);
arc(31272,32000,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(31272,31636,1);
arc(31999,32726,0.00,1.00,si,1.00,1.00,0,none,false);
(32363,4);
arc(32726,33454,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(32727,33091,4);
arc(33454,33817,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(33818,34182,0.50,1.25,si,0.00,0.00,1,none,false);
(33818,1);
arc(34181,34544,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(34545,34909,0.50,-0.25,si,0.00,0.00,0,none,false);
(34545,4);
hold(34909,35091,3);
hold(35272,35454,2);
hold(35636,35818,4);
hold(36000,36182,1);
arc(36363,36726,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36727,36908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36727,36908,0.50,1.00,si,0.00,0.00,1,none,false);
arc(36909,37090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(36909,37090,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37090,37453,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37090,37453,1.00,0.50,si,0.00,0.00,1,none,false);
arc(37454,37635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37454,37635,0.50,1.00,si,0.00,0.00,1,none,false);
arc(37636,37817,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37636,37817,1.00,1.00,s,0.00,0.00,1,none,false);
arc(37818,38181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37818,38181,1.00,0.50,si,0.00,0.00,1,none,false);
arc(38181,38362,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38181,38363,0.50,1.00,si,0.00,0.00,1,none,false);
arc(38363,38909,0.50,0.50,s,1.00,1.00,0,none,false);
hold(38545,38909,4);
arc(39272,39635,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39636,39817,0.50,0.00,si,0.00,0.00,0,none,false);
arc(39636,39817,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39818,39999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(39818,39999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39999,40362,0.00,0.50,si,0.00,0.00,0,none,false);
arc(39999,40362,0.50,1.00,si,1.00,1.00,1,none,false);
arc(40363,40544,0.50,0.00,si,0.00,0.00,0,none,false);
arc(40363,40544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40545,40726,0.00,0.00,s,0.00,0.00,0,none,false);
arc(40545,40726,0.50,0.50,s,1.00,1.00,1,none,false);
arc(40727,41090,0.00,0.50,si,0.00,0.00,0,none,false);
arc(40727,41090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41090,41272,0.50,0.00,si,0.00,0.00,0,none,false);
arc(41090,41271,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41272,41454,0.50,0.50,s,1.00,1.00,1,none,false);
(41636,2);
(41818,3);
arc(42181,42544,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42545,42726,0.50,0.00,si,0.00,0.00,0,none,false);
arc(42545,42726,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42727,42908,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42727,42908,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42908,43271,0.00,0.50,si,0.00,0.00,0,none,false);
arc(42908,43271,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43272,43453,0.50,0.00,si,0.00,0.00,0,none,false);
arc(43272,43453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43454,43635,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43454,43635,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43636,43999,0.00,0.50,si,0.00,0.00,0,none,false);
arc(43636,43999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43999,44181,0.50,0.00,si,0.00,0.00,0,none,false);
arc(43999,44180,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44181,44727,0.50,0.50,s,1.00,1.00,1,none,false);
hold(44363,44727,1);
arc(45090,45453,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45454,45635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45454,45635,0.50,1.00,si,0.00,0.00,1,none,false);
arc(45636,45817,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45636,45817,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45817,46180,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45817,46180,1.00,0.50,si,0.00,0.00,1,none,false);
arc(46181,46362,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46181,46362,0.50,1.00,si,0.00,0.00,1,none,false);
arc(46363,46544,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46363,46544,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46545,46908,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46545,46908,1.00,0.50,si,0.00,0.00,1,none,false);
arc(46908,47089,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46908,47090,0.50,1.00,si,0.00,0.00,1,none,false);
arc(47090,47272,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47272,48000,0.50,0.50,s,1.00,1.00,0,none,true);
hold(47363,47545,3);
hold(47545,47727,2);
arc(48000,49454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48727),arctap(49000)];
(48000,1);
(48000,3);
(48272,1);
(48272,3);
(48727,2);
(49000,2);
arc(49454,50909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50181),arctap(50454)];
(49454,3);
(49454,4);
(49727,3);
(49727,4);
(50181,3);
(50454,3);
arc(50909,51272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50909,52363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51272),arctap(51999)];
arc(51272,51635,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(51636,52000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(51636,3);
arc(52363,53817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52726),arctap(53453)];
arc(52363,52726,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52726,53089,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(53090,53454,1.00,0.50,sisi,1.00,0.00,1,none,false);
(53090,2);
arc(53818,55272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54545),arctap(54818)];
(53818,2);
(53818,4);
(54090,2);
(54090,4);
(54545,3);
(54818,3);
arc(55272,56727,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55999),arctap(56272)];
(55272,1);
(55272,2);
(55545,1);
(55545,2);
(55999,2);
(56272,2);
arc(56727,58181,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57090),arctap(57817)];
arc(56727,57090,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(57090,57453,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(57454,57818,1.00,0.50,sisi,1.00,0.00,1,none,false);
(57454,2);
arc(58181,58544,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(58181,59635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58544),arctap(59271)];
arc(58544,58907,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(58908,59272,0.00,0.50,sisi,1.00,0.00,0,none,false);
(58909,3);
arc(59636,59999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(59636,59999,0.50,0.75,si,1.00,1.00,0,none,true);
hold(59636,62182,1);
hold(59636,62182,4);
arc(59999,60727,0.25,0.88,b,1.00,1.00,0,none,true);
arc(59999,60727,0.75,0.13,b,1.00,1.00,0,none,true);
arc(60727,61454,0.13,1.00,b,1.00,1.00,0,none,true);
arc(60727,61454,0.88,0.00,b,1.00,1.00,0,none,true);
arc(61454,62181,0.00,0.50,so,1.00,1.00,0,none,true);
arc(61454,62181,1.00,0.50,so,1.00,1.00,0,none,true);
arc(62545,63272,1.00,0.00,si,1.00,1.00,1,none,false);
arc(63272,63999,0.00,0.50,b,1.00,1.00,1,none,false);
arc(64000,64727,0.00,0.00,b,1.00,0.00,0,none,false);
arc(64000,64727,0.50,0.00,b,1.00,1.00,1,none,false);
arc(64727,65455,0.00,0.00,b,0.00,1.00,0,none,false);
arc(64727,65454,0.00,0.50,b,1.00,1.00,1,none,false);
arc(65454,65817,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(65818,66181,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(66181,66544,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(66545,66908,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(66909,68000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66909,68000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(68363,69090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69090,69817,1.00,0.50,b,1.00,1.00,0,none,false);
arc(69818,70545,0.50,1.00,b,1.00,1.00,0,none,false);
arc(69818,70545,1.00,1.00,b,1.00,0.00,1,none,false);
arc(70545,71272,1.00,0.50,b,1.00,1.00,0,none,false);
arc(70545,71273,1.00,1.00,b,0.00,1.00,1,none,false);
arc(71272,71635,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(71636,71999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(71999,72362,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(72363,72726,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(72727,73818,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(72727,73818,1.00,0.25,sisi,1.00,0.00,1,none,false);
(74181,1);
(74363,3);
(74545,1);
(74909,4);
(75090,2);
(75272,4);
(75636,1);
(75818,2);
(76000,1);
(76363,4);
(76545,3);
(76727,4);
(77090,2);
(77272,3);
(77454,2);
(77818,4);
(78000,2);
(78181,4);
(78545,1);
(78727,3);
(78909,1);
(79272,3);
(79454,2);
(79636,3);
hold(80000,80182,1);
(80181,2);
(80363,3);
(80545,2);
hold(80727,80909,4);
(80909,3);
(81090,2);
(81272,3);
hold(81454,81636,1);
(81636,2);
(81818,3);
(82000,2);
hold(82181,82363,4);
(82363,3);
(82545,2);
(82727,3);
(82909,1);
(83090,2);
(83272,1);
(83454,2);
(83636,3);
(83818,4);
(84000,3);
(84181,4);
arc(84363,84454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84545,84636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84727,84818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84909,85000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85090,85181,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85272,85363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85363,85818,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85363,85454,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85454,85818,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85818,87272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85818,87272,1.00,1.00,s,1.00,1.00,0,none,true);
hold(85818,86000,1);
hold(86181,86363,4);
(86545,1);
(86727,3);
(86818,2);
(86999,3);
(87090,2);
arc(87272,88726,0.00,0.00,s,1.00,1.00,1,none,true);
arc(87272,88726,1.00,1.00,s,1.00,1.00,1,none,true);
hold(87272,87454,4);
hold(87635,87817,1);
(87999,4);
(88181,2);
(88272,3);
(88453,2);
(88544,3);
arc(88727,88909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88727,89090,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88909,90181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89454),arctap(89727),arctap(90000)];
arc(89090,89272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89272,90181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89636),arctap(89909)];
arc(90181,90544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90181,90363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90363,91635,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90908),arctap(91181),arctap(91454)];
arc(90544,90726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90726,91635,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91090),arctap(91363)];
arc(91636,93090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92636),arctap(92909)];
arc(91636,93090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92545),arctap(92818)];
hold(91636,91818,1);
hold(92000,92182,3);
(92363,1);
arc(93090,94544,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93999),arctap(94272)];
arc(93090,94544,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94090),arctap(94363)];
hold(93090,93272,4);
hold(93454,93636,2);
(93817,4);
arc(94545,94727,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94545,94908,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94727,95999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95272)];
arc(94908,95090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(95090,95999,1.00,1.00,s,1.00,1.00,0,none,true);
(95454,3);
(95545,1);
(95727,3);
(95818,1);
arc(96000,96363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96000,96182,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96182,97454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96727)];
arc(96363,96545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96545,97454,0.00,0.00,s,1.00,1.00,1,none,true);
(96909,2);
(97000,4);
(97182,2);
(97273,4);
arc(97454,97817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97454,98909,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97818,98181,0.50,0.00,si,1.00,1.00,0,none,false);
(97818,3);
arc(98181,98544,0.00,0.50,si,1.00,1.00,0,none,false);
(98181,4);
(98454,4);
arc(98545,98908,0.50,0.00,si,1.00,1.00,0,none,false);
(98727,4);
arc(98909,99272,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(98909,100363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99636),arctap(99909),arctap(100181)];
(98909,3);
arc(99272,99635,0.50,0.00,sisi,0.00,1.00,0,none,false);
(99272,4);
arc(99636,99999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100000,100364,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(100363,101818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100363,100726,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100727,101090,0.50,1.00,si,1.00,1.00,1,none,false);
(100727,2);
arc(101090,101453,1.00,0.50,si,1.00,1.00,1,none,false);
(101090,1);
(101363,1);
arc(101454,101817,0.50,1.00,si,1.00,1.00,1,none,false);
(101636,1);
arc(101818,103272,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102545),arctap(102818),arctap(103090)];
arc(101818,102181,1.00,0.50,sisi,1.00,0.00,1,none,false);
(101818,2);
arc(102181,102544,0.50,1.00,sisi,0.00,1.00,1,none,false);
(102181,1);
arc(102545,102908,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102909,103273,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(103272,103635,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103272,104727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103636,103999,0.50,0.00,si,1.00,1.00,0,none,false);
(103636,3);
arc(103999,104362,0.00,0.50,si,1.00,1.00,0,none,false);
(103999,4);
(104272,3);
arc(104363,104726,0.50,0.00,si,1.00,1.00,0,none,false);
(104545,4);
arc(104727,105090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(104727,106181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104727),arctap(105454),arctap(105999)];
arc(105090,105453,0.50,0.00,sisi,0.00,1.00,0,none,false);
(105090,4);
arc(105454,105817,0.00,0.50,sisi,1.00,0.00,0,none,false);
(105727,4);
arc(105818,106182,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(106181,107636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106181,106544,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106545,106908,0.50,1.00,si,1.00,1.00,1,none,false);
(106545,2);
arc(106908,107271,1.00,0.50,si,1.00,1.00,1,none,false);
(106908,1);
(107181,2);
arc(107272,107635,0.50,1.00,si,1.00,1.00,1,none,false);
(107454,1);
arc(107636,109090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107636),arctap(108363),arctap(108908)];
arc(107636,107999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107999,108362,0.50,1.00,sisi,0.00,1.00,1,none,false);
(107999,1);
arc(108363,108726,1.00,0.50,sisi,1.00,0.00,1,none,false);
(108636,1);
arc(108727,109091,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(109090,109817,0.00,1.00,si,1.00,1.00,0,none,false);
(109453,4);
arc(109817,110545,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(109817,110181,4);
arc(110544,111271,1.00,0.00,si,1.00,1.00,1,none,false);
(110908,1);
arc(111271,111999,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(111272,111636,1);
arc(111999,112726,0.00,0.75,sisi,1.00,0.00,0,none,false);
(112363,4);
arc(112726,113454,0.75,-0.50,si,0.00,0.00,0,none,false);
(112726,4);
(113090,4);
arc(113453,114180,1.00,0.25,sisi,1.00,0.00,1,none,false);
(113818,1);
arc(114180,114908,0.25,1.50,si,0.00,0.00,1,none,false);
(114180,1);
(114544,1);
arc(114908,115635,0.00,1.00,si,1.00,1.00,0,none,false);
(115272,4);
arc(115635,116363,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(115635,115999,4);
arc(116362,117089,1.00,0.00,si,1.00,1.00,1,none,false);
(116726,1);
arc(117089,117817,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(117090,117454,1);
arc(117817,118180,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118181,118545,0.50,-0.25,si,0.00,0.00,0,none,false);
(118181,4);
arc(118544,118907,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118908,119272,0.50,1.25,si,0.00,0.00,1,none,false);
(118908,1);
hold(119272,119454,2);
hold(119635,119817,3);
hold(119999,120181,1);
hold(120363,120545,4);