AudioOffset:0
-
timing(0,165.00,4.00);
timing(38545,41.25,4.00);
timing(44362,41.25,4.00);
arc(1454,2545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1454,1454,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(1454,2545,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1454,1454,1.50,1.25,s,0.00,0.00,1,none,true);
arc(1818,1818,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(1818,1818,1.50,1.25,s,0.00,0.00,1,none,true);
arc(2181,2181,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(2181,2181,1.50,1.25,s,0.00,0.00,1,none,true);
arc(2545,2545,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(2545,2909,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2545,2909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2545,2545,1.50,1.25,s,0.00,0.00,0,none,true);
arc(2909,2909,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(2909,2909,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(2909,3000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(2909,4363,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2909,4363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2909,2909,1.50,1.25,s,0.00,0.00,0,none,true);
arc(2909,2909,1.50,1.25,s,0.00,0.00,0,none,true);
arc(3272,3272,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(3272,3272,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(3272,3272,1.50,1.25,s,0.00,0.00,0,none,true);
arc(3272,3272,1.50,1.25,s,0.00,0.00,0,none,true);
arc(3636,3636,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(3636,3636,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(3636,3727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(3636,3636,1.50,1.25,s,0.00,0.00,0,none,true);
arc(3636,3636,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4000,4000,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4000,4000,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4000,4000,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4000,4000,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4363,4363,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4363,4363,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4363,4454,0.50,0.50,s,0.00,0.00,0,none,false);
arc(4363,5817,0.50,0.50,s,0.00,0.00,0,none,true);
arc(4363,5817,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4363,4363,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4363,4363,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4545,4636,0.50,0.50,s,0.00,0.00,0,none,false);
arc(4726,4726,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4726,4726,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4727,4727,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(4727,4818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4727,4727,1.50,1.25,s,0.00,0.00,0,none,true);
arc(4909,5000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5090,5090,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(5090,5090,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(5090,5181,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5090,5090,1.50,1.25,s,0.00,0.00,0,none,true);
arc(5090,5090,1.50,1.25,s,0.00,0.00,0,none,true);
arc(5272,5363,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5454,5454,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(5454,5454,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(5454,5545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5454,5454,1.50,1.25,s,0.00,0.00,0,none,true);
arc(5454,5454,1.50,1.25,s,0.00,0.00,0,none,true);
arc(5636,5727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5818,6909,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5818,5818,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(5818,7272,0.50,0.50,s,0.00,0.00,1,none,true);
arc(5818,7272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(5818,5818,1.50,1.25,s,0.00,0.00,1,none,true);
arc(6181,6181,-0.50,-0.25,s,0.00,0.00,1,none,true);
arc(6181,6181,1.50,1.25,s,0.00,0.00,1,none,true);
arc(6545,6545,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(6545,6545,1.50,1.25,s,0.00,0.00,0,none,true);
arc(6909,6909,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(6909,6909,1.50,1.25,s,0.00,0.00,0,none,true);
arc(7272,7272,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(7272,8726,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(7272),arctap(7636)];
arc(7272,8726,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7999),arctap(8363)];
arc(7272,7272,1.50,1.25,s,0.00,0.00,0,none,true);
arc(7635,7635,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(7635,7635,1.50,1.25,s,0.00,0.00,0,none,true);
arc(7999,7999,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(7999,7999,1.50,1.25,s,0.00,0.00,0,none,true);
arc(8363,8363,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(8363,8363,1.50,1.25,s,0.00,0.00,0,none,true);
arc(8727,8727,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(8727,10181,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(8727),arctap(9090)];
arc(8727,10181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9454),arctap(9818)];
arc(8727,8727,1.50,1.25,s,0.00,0.00,0,none,true);
arc(9090,9090,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(9090,9090,1.50,1.25,s,0.00,0.00,0,none,true);
arc(9454,9454,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(9454,9454,1.50,1.25,s,0.00,0.00,0,none,true);
arc(9818,9818,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(9818,9818,1.50,1.25,s,0.00,0.00,0,none,true);
arc(10181,10181,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(10181,11635,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(10181),arctap(10363),arctap(10909),arctap(11090)];
arc(10181,11635,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10545),arctap(10727),arctap(11272),arctap(11454)];
arc(10181,10181,1.50,1.25,s,0.00,0.00,0,none,true);
arc(10544,10544,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(10544,10544,1.50,1.25,s,0.00,0.00,0,none,true);
arc(10908,10908,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(10908,10908,1.50,1.25,s,0.00,0.00,0,none,true);
arc(11272,11272,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(11272,11272,1.50,1.25,s,0.00,0.00,0,none,true);
arc(11636,11636,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(11636,12727,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(11636),arctap(11818),arctap(12000),arctap(12181),arctap(12363),arctap(12545),arctap(12727)];
arc(11636,13090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11727),arctap(11909),arctap(12090),arctap(12272),arctap(12454),arctap(12636)];
arc(11636,11636,1.50,1.25,s,0.00,0.00,0,none,true);
arc(11999,11999,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(11999,11999,1.50,1.25,s,0.00,0.00,0,none,true);
arc(12363,12363,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(12363,12363,1.50,1.25,s,0.00,0.00,0,none,true);
arc(12727,12727,-0.50,-0.25,s,0.00,0.00,0,none,true);
arc(12727,12727,1.50,1.25,s,0.00,0.00,0,none,true);
(12909,2);
(12909,3);
arc(13090,14545,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13272),arctap(14000),arctap(14181)];
(13090,1);
(13181,2);
(13454,2);
(13454,3);
(13636,4);
(13727,3);
(13818,4);
(14000,1);
(14181,4);
(14363,3);
(14454,2);
arc(14545,16000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14909),arctap(15090)];
(14636,4);
(14727,3);
(14909,1);
(15090,4);
(15272,1);
(15363,2);
(15454,1);
(15636,4);
(15727,2);
(15818,3);
(15909,1);
arc(16000,17454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(16272),arctap(16545),arctap(17000),arctap(17272)];
(16090,4);
(16181,2);
(16363,1);
(16454,4);
(16636,3);
(16818,2);
(16909,4);
(17090,3);
(17181,1);
(17363,2);
arc(17454,18909,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18272),arctap(18454)];
arc(17454,18909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18545),arctap(18727)];
(17545,4);
(17636,3);
(17727,4);
(17909,1);
(18000,2);
(18090,1);
(18181,4);
(18363,4);
(18636,1);
(18818,1);
arc(18909,18909,0.00,1.00,s,1.00,1.00,0,none,true);
arc(18909,20364,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19091),arctap(19819)];
(18909,4);
(19000,3);
(19273,2);
(19273,3);
(19455,1);
(19546,2);
(19637,1);
(19819,4);
arc(20000,20090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20000,20090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(20090,20272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20090,20272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20364,21819,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20728),arctap(20909)];
(20455,1);
(20546,2);
(20728,4);
(20909,1);
(21091,4);
(21182,3);
(21273,4);
arc(21454,21545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21454,21545,0.50,1.00,s,1.00,1.00,1,none,false);
arc(21545,21727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21545,21727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21818,23272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22090),arctap(22363),arctap(22818),arctap(23090)];
(21908,1);
(21999,3);
(22181,4);
(22272,1);
(22454,2);
(22636,3);
(22727,1);
(22908,2);
(22999,4);
(23181,3);
arc(23273,24728,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(24364),arctap(24546)];
arc(23273,24728,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24091),arctap(24273)];
(23364,1);
(23455,2);
(23546,1);
(23728,4);
(23819,3);
(23909,4);
(24000,2);
(24181,2);
(24454,3);
(24636,3);
arc(24727,25090,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(24727,25090,1.00,0.00,si,1.00,1.00,1,none,true);
(24909,4);
arc(25090,25454,1.00,0.50,so,0.00,0.00,0,none,false);
arc(25090,25818,0.00,1.00,b,1.00,1.00,1,none,true);
arc(25090,25271,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(25272,25453,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(25454,25817,1.00,0.00,sisi,1.00,0.00,1,none,false);
(25636,1);
arc(25817,25998,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(25817,26181,0.00,0.50,so,0.00,0.00,1,none,false);
arc(25818,26545,1.00,0.00,b,1.00,1.00,1,none,true);
arc(25999,26180,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(26181,26544,0.00,1.00,sisi,1.00,0.00,0,none,false);
(26363,4);
arc(26544,26908,1.00,0.50,so,0.00,0.00,0,none,false);
arc(26544,26725,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(26545,26909,0.00,0.50,so,1.00,1.00,1,none,true);
arc(26726,26907,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(26909,27636,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26909,27090,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27090,27454,0.25,0.25,s,0.00,0.00,1,none,false);
arc(27272,27454,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(27636,29090,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27818),arctap(28090),arctap(28363),arctap(28636),arctap(28909)];
(27636,1);
(27727,2);
(27909,4);
(28000,3);
(28181,1);
(28272,2);
(28454,4);
(28545,3);
(28727,1);
(28818,2);
(29000,4);
arc(29090,29818,0.50,0.50,s,1.00,1.00,1,none,true);
(29090,3);
(29272,1);
(29363,2);
(29454,1);
(29636,4);
(29727,3);
arc(29818,29999,0.50,0.25,si,1.00,1.00,1,none,true);
(29818,4);
arc(29999,30181,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(29999)];
arc(30181,30363,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(30181),arctap(30363)];
arc(30363,30545,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30545,30909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(30545,30908,1.00,0.00,sisi,1.00,0.00,1,none,false);
(30545,2);
(30727,1);
arc(30908,31089,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(30908,31636,1.00,0.00,b,1.00,1.00,0,none,true);
arc(30908,31272,0.00,0.50,so,0.00,0.00,1,none,false);
arc(31090,31271,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(31272,31635,0.00,1.00,sisi,1.00,0.00,0,none,false);
(31454,4);
arc(31635,31999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(31635,31816,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(31636,32363,0.00,1.00,b,1.00,1.00,0,none,true);
arc(31817,31998,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(31999,32362,1.00,0.00,sisi,1.00,0.00,1,none,false);
(32181,1);
arc(32362,32543,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(32362,32726,0.00,0.50,so,0.00,0.00,1,none,false);
arc(32363,32727,1.00,0.50,so,1.00,1.00,0,none,true);
arc(32544,32725,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(32727,32908,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32727,33454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32908,33272,0.75,0.75,s,0.00,0.00,0,none,false);
arc(33090,33272,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(33454,34908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33636),arctap(33909),arctap(34181),arctap(34454),arctap(34727)];
(33454,3);
(33545,4);
(33727,2);
(33818,1);
(34000,3);
(34090,4);
(34272,2);
(34363,1);
(34545,3);
(34636,4);
(34818,2);
arc(34909,35090,0.50,0.75,si,1.00,1.00,1,none,true);
(34909,1);
arc(35090,35272,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(35090)];
arc(35272,35454,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(35272)];
arc(35454,35636,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(35454)];
arc(35636,35818,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(35636)];
arc(35818,36000,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(35818),arctap(36000)];
arc(36363,36636,0.00,0.75,sisi,1.00,0.00,0,none,false);
(36363,4);
arc(36636,36818,0.75,0.50,so,0.00,0.00,0,none,false);
arc(36636,36909,0.00,0.75,si,1.00,1.00,1,none,false);
arc(36909,37090,0.75,0.00,so,1.00,1.00,1,none,false);
(36909,2);
arc(37090,37363,0.00,0.75,sisi,1.00,0.00,1,none,false);
(37090,1);
arc(37363,37636,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37363,37545,0.75,0.50,so,0.00,0.00,1,none,false);
arc(37636,37817,0.75,0.00,so,1.00,1.00,0,none,false);
(37636,2);
arc(37818,38091,0.00,0.75,sisi,1.00,0.00,0,none,false);
(37818,4);
arc(38091,38273,0.75,0.50,so,0.00,0.00,0,none,false);
arc(38091,38364,0.00,0.75,si,1.00,1.00,1,none,false);
arc(38363,38545,0.75,0.00,so,1.00,1.00,1,none,false);
(38364,2);
arc(38545,39272,0.50,0.00,s,0.00,0.00,0,none,true);
arc(38545,39272,0.50,1.00,s,0.00,0.00,0,none,true);
hold(38545,38818,1);
hold(38818,39090,4);
hold(39090,39272,1);
timing(39272,165.00,4.00);
arc(39272,39544,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(39545,39818,1.00,0.25,si,1.00,1.00,0,none,false);
arc(39545,39727,0.25,0.50,so,0.00,0.00,1,none,false);
arc(39818,39999,0.25,1.00,so,1.00,1.00,0,none,false);
(39818,3);
arc(39999,40272,1.00,0.25,sisi,1.00,0.00,0,none,false);
(39999,4);
arc(40272,40454,0.25,0.50,so,0.00,0.00,0,none,false);
arc(40272,40545,1.00,0.25,si,1.00,1.00,1,none,false);
arc(40545,40726,0.25,1.00,so,1.00,1.00,1,none,false);
(40545,3);
arc(40727,41000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(40727,1);
arc(41000,41273,1.00,0.25,si,1.00,1.00,0,none,false);
arc(41000,41182,0.25,0.50,so,0.00,0.00,1,none,false);
arc(41273,41455,0.25,1.00,so,1.00,1.00,0,none,false);
(41273,3);
(41636,3);
(41727,2);
(41818,4);
(41909,1);
(42000,3);
(42090,2);
arc(42181,42454,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42454,42727,1.00,0.25,si,1.00,1.00,0,none,false);
arc(42454,42636,0.25,0.50,so,0.00,0.00,1,none,false);
arc(42727,42908,0.25,1.00,so,1.00,1.00,0,none,false);
(42727,3);
arc(42908,43181,1.00,0.25,sisi,1.00,0.00,0,none,false);
(42908,4);
arc(43181,43363,0.25,0.50,so,0.00,0.00,0,none,false);
arc(43181,43454,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43454,43635,0.25,1.00,so,1.00,1.00,1,none,false);
(43454,3);
arc(43636,43909,1.00,0.25,sisi,1.00,0.00,1,none,false);
(43636,1);
arc(43909,44182,1.00,0.25,si,1.00,1.00,0,none,false);
arc(43909,44091,0.25,0.50,so,0.00,0.00,1,none,false);
arc(44181,44363,0.25,1.00,so,1.00,1.00,0,none,false);
(44182,3);
arc(44362,45090,0.50,0.00,s,0.00,0.00,0,none,true);
arc(44362,45090,0.50,1.00,s,0.00,0.00,0,none,true);
hold(44363,44636,4);
hold(44636,44908,1);
hold(44909,45090,4);
timing(45090,165.00,4.00);
arc(45090,45362,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(45363,45545,0.75,0.50,so,0.00,0.00,0,none,false);
arc(45363,45636,0.00,0.75,si,1.00,1.00,1,none,false);
arc(45636,45817,0.75,0.00,so,1.00,1.00,1,none,false);
(45636,2);
arc(45817,46090,0.00,0.75,sisi,1.00,0.00,1,none,false);
(45817,1);
arc(46090,46363,0.00,0.75,si,1.00,1.00,0,none,false);
arc(46090,46272,0.75,0.50,so,0.00,0.00,1,none,false);
arc(46363,46544,0.75,0.00,so,1.00,1.00,0,none,false);
(46363,2);
arc(46545,46818,0.00,0.75,sisi,1.00,0.00,0,none,false);
(46545,4);
arc(46818,47000,0.75,0.50,so,0.00,0.00,0,none,false);
arc(46818,47091,0.00,0.75,si,1.00,1.00,1,none,false);
arc(47091,47273,0.75,0.00,so,1.00,1.00,1,none,false);
(47091,2);
arc(47363,47454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47454,47636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47545,47636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47636,48000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(47636,48000,1.00,0.50,so,1.00,1.00,1,none,true);
hold(47727,47818,2);
hold(47818,47909,3);
arc(48000,49454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48272),arctap(48727),arctap(48818),arctap(49000)];
(48181,4);
hold(48545,48727,2);
(48545,3);
(48909,1);
hold(49272,49454,3);
(49273,2);
arc(49454,50545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(49454),arctap(49727),arctap(50181),arctap(50272),arctap(50454)];
(49635,4);
(49999,3);
hold(50000,50182,2);
(50363,1);
arc(50545,50909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(50545,50909,0.50,1.00,si,1.00,1.00,0,none,true);
(50727,2);
(50727,3);
arc(50909,51636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50909,51090,1.00,0.50,si,1.00,1.00,1,none,false);
(50909,1);
arc(51090,51271,0.50,0.50,s,1.00,1.00,1,none,false);
(51181,2);
arc(51272,51454,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51454,52363,1.00,1.00,s,1.00,1.00,1,none,true);
(51454,3);
arc(51636,51817,0.00,0.50,si,1.00,1.00,0,none,false);
(51636,4);
(51727,4);
arc(51817,51998,0.50,0.50,s,1.00,1.00,0,none,false);
(51909,3);
arc(51999,52181,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52181,52363,0.00,0.00,s,1.00,1.00,0,none,true);
(52181,2);
arc(52363,53636,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52363,52544,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(52363,53636,1.00,1.00,s,1.00,1.00,1,none,true);
(52363,1);
arc(52545,52726,0.75,0.75,s,0.00,0.00,1,none,false);
(52636,2);
arc(52727,52909,0.75,1.50,si,0.00,0.00,1,none,false);
(52909,3);
arc(53090,53271,0.00,0.25,sisi,1.00,0.00,0,none,false);
(53090,4);
(53180,4);
arc(53272,53453,0.25,0.25,s,0.00,0.00,0,none,false);
(53363,3);
arc(53454,53636,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(53636,53818,0.00,0.50,so,1.00,1.00,1,none,true);
arc(53636,53818,1.00,0.50,so,1.00,1.00,1,none,true);
(53636,2);
arc(53818,55272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53818),arctap(54090),arctap(54545),arctap(54636),arctap(54818)];
(53999,1);
(54363,2);
hold(54363,54545,3);
(54727,4);
hold(55090,55272,2);
(55091,3);
arc(55272,56363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55272),arctap(55545),arctap(55999),arctap(56090),arctap(56272)];
(55453,1);
(55817,2);
hold(55818,56000,3);
(56181,4);
arc(56363,56727,0.50,0.00,si,1.00,1.00,1,none,true);
arc(56363,56727,0.50,1.00,si,1.00,1.00,1,none,true);
(56545,2);
(56545,3);
arc(56727,56908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56727,57454,1.00,1.00,s,1.00,1.00,1,none,true);
(56727,4);
arc(56908,57089,0.50,0.50,s,1.00,1.00,0,none,false);
(56999,3);
arc(57090,57272,0.50,0.00,si,1.00,1.00,0,none,false);
arc(57272,58181,0.00,0.00,s,1.00,1.00,0,none,true);
(57272,2);
arc(57454,57635,1.00,0.50,si,1.00,1.00,1,none,false);
(57454,1);
(57545,1);
arc(57635,57816,0.50,0.50,s,1.00,1.00,1,none,false);
(57727,2);
arc(57817,57999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57999,58181,1.00,1.00,s,1.00,1.00,1,none,true);
(57999,3);
arc(58181,59454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(58181,58362,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58181,59454,1.00,1.00,s,1.00,1.00,1,none,true);
(58181,4);
arc(58363,58544,0.25,0.25,s,0.00,0.00,0,none,false);
(58454,3);
arc(58545,58727,0.25,-0.50,si,0.00,0.00,0,none,false);
(58727,2);
arc(58908,59089,1.00,0.75,sisi,1.00,0.00,1,none,false);
(58908,1);
(58998,1);
arc(59090,59271,0.75,0.75,s,0.00,0.00,1,none,false);
(59181,2);
arc(59272,59454,0.75,1.50,si,0.00,0.00,1,none,false);
arc(59454,59636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59454,59636,1.00,1.00,s,1.00,1.00,1,none,true);
(59454,3);
arc(59636,60363,0.00,0.67,si,1.00,1.00,0,none,true);
arc(59636,60363,0.00,1.00,si,1.00,1.00,0,none,true);
arc(59636,60363,1.00,0.00,si,1.00,1.00,0,none,true);
arc(59636,60363,1.00,0.33,si,1.00,1.00,0,none,true);
arc(60363,61090,0.00,0.75,sisi,1.00,0.00,0,none,true);
arc(60363,61090,0.33,1.00,si,1.00,1.00,0,none,true);
arc(60363,61090,0.67,0.00,si,1.00,1.00,0,none,true);
arc(60363,61090,1.00,0.25,sisi,1.00,0.00,0,none,true);
arc(61090,61818,0.00,0.75,si,1.00,1.00,0,none,true);
arc(61090,61818,0.25,1.00,si,0.00,0.00,0,none,true);
arc(61090,61818,0.75,0.00,si,0.00,0.00,0,none,true);
arc(61090,61818,1.00,0.25,si,1.00,1.00,0,none,true);
arc(61818,62545,0.25,1.25,sisi,1.00,0.00,0,none,true);
arc(61818,62545,0.75,-0.25,sisi,1.00,0.00,0,none,true);
arc(61818,62545,0.00,1.25,si,0.00,0.00,1,none,true);
arc(61818,62545,1.00,-0.25,si,0.00,0.00,1,none,true);
arc(62545,65454,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(62545,62908,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(62545,65454,1.25,1.50,so,0.00,0.00,0,none,true);
arc(62545,63272,1.00,0.00,s,1.00,1.00,1,none,false);
arc(62909,63272,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(63272,63635,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(63272,63635,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(63636,63999,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(63636,63999,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(63999,64362,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(64000,64363,0.88,1.25,siso,1.00,0.50,0,none,false);
arc(64363,64726,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(64363,64726,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(64727,65090,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(64727,65090,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(65090,65453,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(65091,65454,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(65454,68363,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(65454,65817,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(65454,68363,1.50,1.25,si,0.00,0.00,0,none,true);
arc(65454,65817,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(65817,66180,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(65818,66181,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(66181,66544,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(66181,66544,0.13,-0.25,siso,1.00,0.50,1,none,false);
arc(66544,66907,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(66545,66908,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(66908,67271,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(66909,67272,0.88,1.25,siso,1.00,0.50,0,none,false);
arc(67272,67635,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(67272,67636,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(67636,67999,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(68000,68363,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(68363,71272,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(68363,69090,0.00,1.00,s,1.00,1.00,0,none,false);
arc(68363,71272,1.25,1.50,so,0.00,0.00,0,none,true);
arc(68363,68726,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(68727,69090,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(69090,69453,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(69090,69453,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(69454,69817,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(69454,69817,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(69817,70180,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(69818,70181,0.13,-0.25,siso,1.00,0.50,1,none,false);
arc(70181,70544,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(70181,70544,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(70545,70908,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(70545,70908,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(70908,71271,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(70909,71272,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(71272,73818,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(71272,71635,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(71272,73818,1.50,1.25,si,0.00,0.00,0,none,true);
arc(71272,71635,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(71635,71998,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(71636,71999,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(71999,72362,0.88,1.25,siso,1.00,0.50,0,none,false);
arc(71999,72362,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(72362,72725,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(72363,72726,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(72726,73089,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(72727,73090,0.13,-0.25,siso,1.00,0.50,1,none,false);
arc(73090,73454,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(73090,73453,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(73454,73818,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(73818,74181,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(73818,74181,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(74181,74545,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(74181)];
(74181,1);
(74363,2);
arc(74545,74909,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(74545)];
(74545,4);
(74727,3);
arc(74909,75272,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(74909)];
(74909,1);
(75090,2);
arc(75272,75454,0.50,0.25,si,1.00,1.00,1,none,true);
arc(75272,75454,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(75272)];
(75272,4);
arc(75454,75636,0.25,0.50,so,1.00,1.00,1,none,true);
arc(75454,75636,0.75,0.50,so,1.00,1.00,1,none,true);
(75454,3);
arc(75636,76000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75636)];
(75636,2);
(75818,4);
arc(76000,76364,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(76000)];
(76000,3);
(76181,1);
(76363,2);
arc(76364,76727,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(76364)];
(76545,4);
arc(76727,76909,0.50,0.25,si,1.00,1.00,1,none,true);
arc(76727,76909,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(76727)];
(76727,3);
arc(76909,77091,0.25,0.50,so,1.00,1.00,1,none,true);
arc(76909,77091,0.75,0.50,so,1.00,1.00,1,none,true);
(76909,1);
arc(77090,77454,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(77090)];
(77090,2);
(77272,3);
arc(77454,77818,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(77454)];
(77454,2);
(77636,1);
arc(77818,78181,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(77818)];
(77818,3);
(78000,4);
arc(78181,78363,0.50,0.25,si,1.00,1.00,1,none,true);
arc(78181,78363,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(78181)];
(78181,3);
arc(78363,78545,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(78363)];
arc(78363,78545,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(78454)];
arc(78545,78909,0.50,0.00,si,1.00,1.00,1,none,true);
arc(78545,78909,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(78545)];
(78727,4);
arc(78909,79090,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(78909)];
arc(78909,79090,1.00,0.75,si,1.00,1.00,1,none,true);
(78909,1);
arc(79090,79272,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(79181)];
arc(79090,79272,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(79090)];
arc(79272,79636,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(79272)];
arc(79272,79636,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(79635)];
(79454,1);
arc(79635,79817,0.00,0.25,si,1.00,1.00,0,none,true);
arc(79635,79817,1.00,0.75,si,1.00,1.00,0,none,true);
(79636,4);
arc(79817,79999,0.25,0.50,so,1.00,1.00,0,none,true);
arc(79817,79999,0.75,0.50,so,1.00,1.00,0,none,true);
(79818,2);
arc(79999,80362,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(80090),arctap(80271)];
arc(79999,80362,0.50,0.75,si,1.00,1.00,0,none,true);
(79999,1);
(80180,1);
arc(80362,80635,0.25,0.50,so,1.00,1.00,0,none,true);
arc(80362,80635,0.75,0.50,so,1.00,1.00,0,none,true);
(80362,2);
(80453,3);
(80544,2);
arc(80635,80999,0.50,0.25,si,1.00,1.00,0,none,true);
arc(80635,80999,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(80726),arctap(80908)];
(80635,3);
(80817,4);
arc(80999,81453,0.25,0.50,so,1.00,1.00,0,none,true);
arc(80999,81453,0.75,0.50,so,1.00,1.00,0,none,true);
(80999,4);
(81090,2);
(81180,3);
(81271,2);
(81362,3);
arc(81453,81816,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(81544),arctap(81725)];
arc(81453,81816,0.50,0.75,si,1.00,1.00,0,none,true);
(81453,1);
(81634,1);
arc(81816,82089,0.25,0.50,so,1.00,1.00,0,none,true);
arc(81816,82089,0.75,0.50,so,1.00,1.00,0,none,true);
(81816,2);
(81907,3);
(81998,2);
arc(82089,82453,0.50,0.25,si,1.00,1.00,0,none,true);
arc(82089,82453,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(82180),arctap(82362)];
(82089,3);
(82271,4);
arc(82453,82907,0.25,0.50,so,1.00,1.00,0,none,true);
arc(82453,82907,0.75,0.50,so,1.00,1.00,0,none,true);
(82453,4);
(82544,2);
(82634,3);
(82725,2);
(82816,3);
arc(82908,83089,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(82908,83089,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(83090,83271,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(83090,83271,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83271,83452,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(83271,83452,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(83453,83634,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(83453,83634,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(83635,83816,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(83635,83816,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(83817,83998,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(83817,83998,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(83999,84181,0.50,1.00,si,0.00,0.00,0,none,false);
arc(83999,84362,0.50,-0.38,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,-0.13,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,0.13,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,0.38,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,0.63,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,0.88,si,0.00,0.00,1,none,true);
arc(83999,84362,0.50,1.13,si,0.00,0.00,1,none,true);
arc(83999,84181,0.50,1.25,si,0.00,0.00,1,none,false);
arc(83999,84362,0.50,1.38,si,0.00,0.00,1,none,true);
arc(84362,85453,-0.38,-0.38,s,0.00,0.00,0,none,true);
arc(84362,85453,-0.13,-0.13,s,0.00,0.00,0,none,true);
arc(84362,85453,0.13,0.13,s,0.00,0.00,0,none,true);
arc(84362,85453,0.38,0.38,s,0.00,0.00,0,none,true);
arc(84362,85453,0.63,0.63,s,0.00,0.00,0,none,true);
arc(84362,85453,0.88,0.88,s,0.00,0.00,0,none,true);
arc(84362,85453,1.13,1.13,s,0.00,0.00,0,none,true);
arc(84362,85453,1.38,1.38,s,0.00,0.00,0,none,true);
arc(85453,85544,-0.25,1.00,s,0.00,1.00,0,none,true);
arc(85453,85453,-0.13,-0.38,s,0.00,0.00,0,none,true);
arc(85453,85544,0.25,0.75,s,0.00,0.00,0,none,true);
arc(85453,85453,0.38,0.13,s,0.00,0.00,0,none,true);
arc(85453,85544,0.75,0.25,s,0.00,0.00,0,none,true);
arc(85453,85453,0.88,0.63,s,0.00,0.00,0,none,true);
arc(85453,85544,1.25,0.00,s,0.00,1.00,0,none,true);
arc(85453,85453,1.38,1.13,s,0.00,0.00,0,none,true);
arc(85544,85817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85544,85817,0.25,0.25,s,0.00,0.00,0,none,true);
arc(85544,85817,0.75,0.75,s,0.00,0.00,0,none,true);
arc(85544,85817,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85818,87272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86727),arctap(87090)];
arc(85818,87272,0.25,0.25,s,0.00,0.00,0,none,true);
arc(85818,85909,0.25,0.75,s,0.00,0.00,0,none,false);
arc(85818,87272,0.75,0.75,s,0.00,0.00,0,none,true);
arc(85818,87272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86818),arctap(86999)];
(85818,4);
arc(85909,86181,0.75,0.75,s,0.00,0.00,0,none,false);
(85999,2);
arc(86181,86272,0.25,0.75,s,0.00,0.00,1,none,false);
arc(86272,86545,0.75,0.75,s,0.00,0.00,1,none,false);
(86363,2);
(86545,1);
(86636,3);
(86908,3);
arc(87272,88726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(88272),arctap(88453)];
arc(87272,88726,0.25,0.25,s,0.00,0.00,1,none,true);
arc(87272,87363,0.75,0.25,s,0.00,0.00,1,none,false);
arc(87272,88726,0.75,0.75,s,0.00,0.00,1,none,true);
arc(87272,88726,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88181),arctap(88544)];
(87272,1);
arc(87363,87635,0.25,0.25,s,0.00,0.00,1,none,false);
(87453,3);
arc(87635,87726,0.75,0.25,s,0.00,0.00,0,none,false);
arc(87726,87999,0.25,0.25,s,0.00,0.00,0,none,false);
(87817,3);
(87999,4);
(88090,2);
(88363,2);
arc(88727,89090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88727,88818,0.25,0.75,s,0.00,0.00,0,none,false);
arc(88727,90181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89727),arctap(89908)];
arc(88727,90181,0.25,0.25,s,0.00,0.00,1,none,true);
arc(88727,90181,0.75,0.75,s,0.00,0.00,1,none,true);
(88727,4);
arc(88818,89090,0.75,0.75,s,0.00,0.00,0,none,false);
(88909,2);
arc(89090,89181,0.00,0.50,s,1.00,1.00,0,none,true);
arc(89090,89181,0.25,0.75,s,0.00,0.00,1,none,false);
arc(89181,90000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89636),arctap(89999)];
arc(89181,89454,0.75,0.75,s,0.00,0.00,1,none,false);
(89272,1);
(89454,2);
(89545,3);
(89818,3);
arc(90000,90090,0.50,0.00,s,1.00,1.00,0,none,true);
arc(90090,90181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90181,91635,0.25,0.25,s,0.00,0.00,0,none,true);
arc(90181,91635,0.75,0.75,s,0.00,0.00,0,none,true);
arc(90181,91635,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91181),arctap(91362)];
arc(90181,90272,0.75,0.25,s,0.00,0.00,1,none,false);
arc(90181,90544,1.00,1.00,s,1.00,1.00,1,none,true);
(90181,1);
arc(90272,90544,0.25,0.25,s,0.00,0.00,1,none,false);
(90363,3);
arc(90544,90635,0.75,0.25,s,0.00,0.00,0,none,false);
arc(90544,90635,1.00,0.50,s,1.00,1.00,1,none,true);
arc(90635,90908,0.25,0.25,s,0.00,0.00,0,none,false);
arc(90635,91454,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(91090),arctap(91453)];
(90727,4);
(90908,3);
(90999,2);
(91272,2);
arc(91454,91544,0.50,1.00,s,1.00,1.00,1,none,true);
arc(91544,91635,1.00,1.00,s,1.00,1.00,1,none,true);
arc(91636,93090,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91636,93090,0.25,0.25,s,0.00,0.00,0,none,true);
arc(91636,91727,0.25,1.00,s,0.00,1.00,0,none,false);
arc(91636,93090,0.75,0.75,s,0.00,0.00,0,none,true);
arc(91636,93090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92454),arctap(92727)];
(91636,4);
arc(91727,92000,1.00,1.00,s,1.00,1.00,0,none,false);
(91818,3);
arc(92000,92090,0.25,1.00,s,0.00,1.00,1,none,false);
arc(92090,92363,1.00,1.00,s,1.00,1.00,1,none,false);
(92181,2);
(92363,1);
(92545,2);
(92636,4);
(92818,4);
(92908,2);
arc(93090,94544,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93908),arctap(94181)];
arc(93090,94544,0.25,0.25,s,0.00,0.00,1,none,true);
arc(93090,93181,0.75,0.00,s,0.00,1.00,1,none,false);
arc(93090,94544,0.75,0.75,s,0.00,0.00,1,none,true);
arc(93090,94544,1.00,1.00,s,1.00,1.00,1,none,true);
(93090,1);
arc(93181,93454,0.00,0.00,s,1.00,1.00,1,none,false);
(93272,2);
arc(93454,93544,0.75,0.00,s,0.00,1.00,0,none,false);
arc(93544,93817,0.00,0.00,s,1.00,1.00,0,none,false);
(93635,3);
(93817,4);
(93999,3);
(94090,1);
(94272,1);
(94362,3);
arc(94545,94908,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94545,94636,0.25,1.00,s,0.00,1.00,0,none,false);
arc(94545,95999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95363)];
arc(94545,95999,0.25,0.25,s,0.00,0.00,1,none,true);
arc(94545,95999,0.75,0.75,s,0.00,0.00,1,none,true);
(94545,4);
arc(94636,94909,1.00,1.00,s,1.00,1.00,0,none,false);
(94727,2);
arc(94908,94999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(94909,95000,0.25,1.00,s,0.00,1.00,1,none,false);
arc(94999,95818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95636)];
arc(95000,95272,1.00,1.00,s,1.00,1.00,1,none,false);
(95090,1);
(95272,2);
(95454,3);
(95545,4);
(95727,3);
arc(95818,95908,0.50,0.00,s,1.00,1.00,0,none,true);
(95818,2);
arc(95908,95999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95999,97453,0.25,0.25,s,0.00,0.00,0,none,true);
arc(95999,97453,0.75,0.75,s,0.00,0.00,0,none,true);
arc(95999,97453,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96817)];
arc(95999,96090,0.75,0.00,s,0.00,1.00,1,none,false);
arc(95999,96362,1.00,1.00,s,1.00,1.00,1,none,true);
(95999,1);
arc(96090,96363,0.00,0.00,s,1.00,1.00,1,none,false);
(96181,3);
arc(96362,96453,1.00,0.50,s,1.00,1.00,1,none,true);
arc(96363,96454,0.75,0.00,s,0.00,1.00,0,none,false);
arc(96453,97272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97090)];
arc(96454,96726,0.00,0.00,s,1.00,1.00,0,none,false);
(96544,4);
(96726,3);
(96908,2);
(96999,1);
(97181,2);
timing(97272,165.00,0.10);
arc(97272,97362,0.50,1.00,s,1.00,1.00,1,none,true);
(97272,3);
arc(97362,97453,1.00,1.00,s,1.00,1.00,1,none,true);
timing(97454,165.00,4.00);
arc(97454,98908,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98363),arctap(98544)];
arc(97454,98908,0.25,0.25,s,0.00,0.00,0,none,true);
arc(97454,98908,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97454,98908,1.00,1.00,s,1.00,1.00,0,none,true);
arc(97454,97544,0.75,0.25,s,0.00,0.00,1,none,false);
(97454,1);
arc(97544,97817,0.25,0.25,s,0.00,0.00,1,none,false);
(97635,3);
arc(97817,97908,0.75,0.25,s,0.00,0.00,0,none,false);
arc(97908,98181,0.25,0.25,s,0.00,0.00,0,none,false);
(97999,4);
(98181,3);
(98272,2);
(98454,1);
(98635,2);
(98726,3);
arc(98908,98998,0.25,0.75,s,0.00,0.00,0,none,false);
arc(98908,100362,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98908,100362,0.25,0.25,s,0.00,0.00,1,none,true);
arc(98908,100362,0.75,0.75,s,0.00,0.00,1,none,true);
arc(98908,100362,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99817),arctap(99998)];
(98908,4);
arc(98998,99271,0.75,0.75,s,0.00,0.00,0,none,false);
(99089,2);
arc(99271,99362,0.25,0.75,s,0.00,0.00,1,none,false);
arc(99362,99635,0.75,0.75,s,0.00,0.00,1,none,false);
(99454,1);
(99635,2);
(99726,3);
(99908,4);
(100089,3);
(100180,2);
arc(100363,101817,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101454)];
arc(100363,101817,0.25,0.25,s,0.00,0.00,0,none,true);
arc(100363,101817,0.75,0.75,s,0.00,0.00,0,none,true);
arc(100363,100726,1.00,1.00,s,1.00,1.00,0,none,true);
arc(100363,100454,0.75,0.25,s,0.00,0.00,1,none,false);
(100363,1);
arc(100454,100726,0.25,0.25,s,0.00,0.00,1,none,false);
(100544,3);
arc(100726,100817,0.75,0.25,s,0.00,0.00,0,none,false);
arc(100726,100817,1.00,0.50,s,1.00,1.00,0,none,true);
arc(100817,101090,0.25,0.25,s,0.00,0.00,0,none,false);
arc(100817,101454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101181)];
(100908,1);
(101090,3);
(101272,2);
(101363,1);
arc(101454,101544,0.50,1.00,s,1.00,1.00,0,none,true);
arc(101544,101817,1.00,1.00,s,1.00,1.00,0,none,true);
(101544,2);
(101635,3);
arc(101817,101908,0.25,0.75,s,0.00,0.00,0,none,false);
arc(101817,102180,0.00,0.00,s,1.00,1.00,1,none,true);
arc(101817,103271,0.25,0.25,s,0.00,0.00,1,none,true);
arc(101817,103271,0.75,0.75,s,0.00,0.00,1,none,true);
arc(101817,103271,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102908)];
(101817,4);
arc(101908,102180,0.75,0.75,s,0.00,0.00,0,none,false);
(101998,2);
arc(102180,102271,0.00,0.50,s,1.00,1.00,1,none,true);
arc(102180,102271,0.25,0.75,s,0.00,0.00,1,none,false);
arc(102271,102908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102635)];
arc(102271,102544,0.75,0.75,s,0.00,0.00,1,none,false);
(102362,4);
(102544,2);
(102726,3);
(102817,4);
arc(102908,102998,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102998,103271,0.00,0.00,s,1.00,1.00,1,none,true);
(102998,3);
(103089,2);
arc(103272,104726,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103272,104726,0.25,0.25,s,0.00,0.00,0,none,true);
arc(103272,103363,0.25,1.00,s,0.00,1.00,0,none,false);
arc(103272,104726,0.75,0.75,s,0.00,0.00,0,none,true);
arc(103272,104726,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104090),arctap(104363)];
(103272,4);
arc(103363,103635,1.00,1.00,s,1.00,1.00,0,none,false);
(103454,2);
arc(103635,103726,0.25,1.00,s,0.00,1.00,1,none,false);
arc(103726,103999,1.00,1.00,s,1.00,1.00,1,none,false);
(103817,3);
(103999,2);
(104181,3);
(104272,4);
(104453,3);
(104544,2);
arc(104726,106180,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105544),arctap(105817)];
arc(104726,106180,0.25,0.25,s,0.00,0.00,1,none,true);
arc(104726,104817,0.75,0.00,s,0.00,1.00,1,none,false);
arc(104726,106180,0.75,0.75,s,0.00,0.00,1,none,true);
arc(104726,106180,1.00,1.00,s,1.00,1.00,1,none,true);
(104726,1);
arc(104817,105089,0.00,0.00,s,1.00,1.00,1,none,false);
(104908,3);
arc(105089,105180,0.75,0.00,s,0.00,1.00,0,none,false);
arc(105180,105453,0.00,0.00,s,1.00,1.00,0,none,false);
(105271,2);
(105453,3);
(105635,2);
(105726,1);
(105907,2);
(105998,3);
arc(106181,106544,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106181,107635,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106181,106272,0.25,1.00,s,0.00,1.00,0,none,false);
arc(106181,107635,0.75,0.75,s,0.00,0.00,0,none,true);
arc(106181,107635,1.00,1.00,s,1.00,1.00,0,none,true);
(106181,4);
arc(106272,106544,1.00,1.00,s,1.00,1.00,0,none,false);
(106363,2);
arc(106544,106635,0.00,0.50,s,1.00,1.00,0,none,true);
arc(106544,106635,0.25,1.00,s,0.00,1.00,1,none,false);
arc(106635,107272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106999),arctap(107272)];
arc(106635,106908,1.00,1.00,s,1.00,1.00,1,none,false);
(106726,1);
(106908,2);
(107090,3);
(107181,4);
arc(107272,107363,0.50,0.00,s,1.00,1.00,0,none,true);
arc(107363,107635,0.00,0.00,s,1.00,1.00,0,none,true);
(107363,3);
(107454,2);
arc(107635,108908,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107635,107999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107635,108908,0.25,0.25,s,0.00,0.00,1,none,true);
arc(107635,107726,0.75,0.00,s,0.00,1.00,1,none,false);
arc(107635,108908,0.75,0.75,s,0.00,0.00,1,none,true);
(107635,1);
arc(107726,107999,0.00,0.00,s,1.00,1.00,1,none,false);
(107817,3);
arc(107999,108090,0.75,0.00,s,0.00,1.00,0,none,false);
arc(107999,108090,1.00,0.50,s,1.00,1.00,0,none,true);
arc(108090,108363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108090,108726,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108454),arctap(108726)];
(108180,4);
(108362,3);
(108544,2);
(108635,1);
arc(108726,108817,0.50,1.00,s,1.00,1.00,0,none,true);
arc(108817,108908,1.00,1.00,s,1.00,1.00,0,none,true);
(108817,2);
arc(108908,109090,0.00,1.00,si,1.00,1.00,1,none,true);
arc(108908,109090,0.25,-0.50,si,0.00,0.00,1,none,true);
arc(108908,109090,0.75,1.50,si,0.00,0.00,1,none,true);
arc(108908,109090,1.00,0.00,si,1.00,1.00,1,none,true);
(108908,3);
arc(109090,109272,1.00,0.25,si,1.00,1.00,1,none,false);
(109090,1);
arc(109272,109453,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109272,109454,0.25,0.25,s,1.00,1.00,1,none,true);
arc(109454,109635,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109454,109635,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(109454),arctap(109635)];
arc(109635,109816,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(109817,109999,1.00,0.25,si,1.00,1.00,0,none,false);
(109818,4);
arc(109999,110181,0.25,0.25,s,1.00,1.00,0,none,true);
arc(109999,110180,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110181,110363,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(110181),arctap(110363)];
arc(110181,110362,0.25,0.25,s,0.00,0.00,1,none,false);
arc(110364,110545,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(110544,110726,1.00,0.25,si,1.00,1.00,1,none,false);
(110544,1);
arc(110726,110907,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110726,110908,0.25,0.25,s,1.00,1.00,1,none,true);
arc(110908,111089,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110908,111089,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(110908),arctap(111089)];
arc(111090,111271,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(111272,111454,1.00,0.25,si,1.00,1.00,0,none,false);
(111272,4);
arc(111454,111635,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111635)];
arc(111454,111635,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111635,111816,0.25,0.25,s,0.00,0.00,1,none,false);
arc(111818,111999,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(111999,112180,1.00,0.50,si,1.00,1.00,1,none,false);
hold(111999,112181,1);
arc(112181,112363,0.50,0.50,s,1.00,1.00,1,none,false);
arc(112363,113454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112545),arctap(112818),arctap(113090),arctap(113363)];
(112363,1);
(112454,2);
(112636,4);
(112727,3);
(112909,1);
(112999,2);
(113181,4);
(113272,3);
arc(113454,113636,0.50,0.75,si,1.00,1.00,1,none,true);
(113454,1);
arc(113636,113818,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(113636)];
arc(113818,113999,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(113818),arctap(113999)];
arc(114181,114272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(114272,114363,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(114363,114454,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114454,114545,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(114545,114818,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114545,114818,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114908,115090,0.00,0.75,si,1.00,1.00,0,none,false);
(114908,4);
arc(115090,115272,0.75,0.75,s,1.00,1.00,0,none,true);
arc(115090,115271,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115272,115453,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(115272),arctap(115453)];
arc(115272,115453,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115453,115634,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(115635,115817,0.00,0.75,si,1.00,1.00,1,none,false);
(115636,1);
arc(115817,115998,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(115817,115999,0.75,0.75,s,1.00,1.00,1,none,true);
arc(115999,116180,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115999,116181,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(115999),arctap(116181)];
arc(116182,116363,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(116362,116544,0.00,0.75,si,1.00,1.00,0,none,false);
(116362,4);
arc(116544,116726,0.75,0.75,s,1.00,1.00,0,none,true);
arc(116544,116725,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(116726,116907,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(116726),arctap(116907)];
arc(116726,116907,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116908,117089,0.50,0.00,soso,0.00,1.00,1,none,false);
arc(117090,117272,0.00,0.75,si,1.00,1.00,1,none,false);
(117090,1);
arc(117272,117453,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117272,117453,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117453)];
arc(117453,117634,0.75,0.75,s,0.00,0.00,0,none,false);
arc(117636,117817,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(117818,117999,0.00,0.50,si,1.00,1.00,0,none,false);
hold(117818,118000,4);
arc(117999,118181,0.50,0.50,s,1.00,1.00,0,none,false);
(118181,2);
arc(118182,119273,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118364),arctap(118637),arctap(118909),arctap(119182)];
(118272,1);
(118454,3);
(118545,4);
(118727,2);
(118818,1);
(118999,3);
(119090,4);
(119272,2);
arc(119273,119455,0.50,0.25,si,1.00,1.00,0,none,true);
arc(119455,119637,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(119455)];
arc(119636,119818,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(119636)];
arc(119818,119999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(119818)];
arc(119999,120181,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(119999)];
arc(120181,120363,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(120181)];
arc(120363,120545,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(120363),arctap(120545)];
timinggroup(){
  timing(0,165.00,4.00);
  arc(84363,84364,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(84363)];
  arc(84544,84545,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(84544)];
  arc(84726,84727,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(84726)];
  arc(84908,84909,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(84908)];
  arc(85090,85091,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(85090)];
  arc(85272,85273,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(85272)];
  arc(85363,85364,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(85363)];
};
timinggroup(){
  timing(0,165.00,4.00);
  timing(84362,999999.00,999999.00);
  scenecontrol(84362,hidegroup,0.00,1);
  timing(84363,165.00,4.00);
  arc(84363,84454,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84363,84454,-0.13,-0.38,s,0.00,0.00,0,none,true);
  arc(84454,84545,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84454,84545,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(84545,hidegroup,0.00,0);
  arc(84545,84636,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84545,84636,-0.13,-0.38,s,0.00,0.00,0,none,true);
  arc(84636,84727,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84636,84727,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(84727,hidegroup,0.00,1);
  arc(84727,84818,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84727,84818,-0.13,-0.38,s,0.00,0.00,0,none,true);
  arc(84818,84909,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84818,84909,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(84909,hidegroup,0.00,0);
  arc(84909,85000,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(84909,85000,-0.13,-0.38,s,0.00,0.00,0,none,true);
  arc(85000,85091,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(85000,85091,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(85090,hidegroup,0.00,1);
  arc(85090,85181,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(85090,85181,-0.13,-0.38,s,0.00,0.00,0,none,true);
  arc(85181,85272,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(85181,85272,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(85272,hidegroup,0.00,0);
  arc(85272,85363,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(85272,85363,-0.13,-0.38,s,0.00,0.00,0,none,true);
  scenecontrol(85363,hidegroup,0.00,1);
  arc(85363,85454,-0.38,-0.13,s,0.00,0.00,0,none,true);
  arc(85363,85454,-0.13,-0.38,s,0.00,0.00,0,none,true);
};
timinggroup(){
  timing(0,165.00,4.00);
  timing(84362,999999.00,999999.00);
  scenecontrol(84362,hidegroup,0.00,1);
  timing(84363,165.00,4.00);
  arc(84363,84454,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84363,84454,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(84454,84545,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84454,84545,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(84545,84636,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84545,84636,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(84636,84727,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84636,84727,0.37,0.12,s,0.00,0.00,1,none,true);
  scenecontrol(84727,hidegroup,0.00,0);
  arc(84727,84818,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84727,84818,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(84818,84909,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84818,84909,0.37,0.12,s,0.00,0.00,1,none,true);
  scenecontrol(84909,hidegroup,0.00,1);
  arc(84909,85000,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(84909,85000,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(85000,85091,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(85000,85091,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(85090,85181,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(85090,85181,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(85181,85272,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(85181,85272,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(85272,85363,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(85272,85363,0.37,0.12,s,0.00,0.00,1,none,true);
  arc(85363,85454,0.12,0.37,s,0.00,0.00,1,none,true);
  arc(85363,85454,0.37,0.12,s,0.00,0.00,1,none,true);
};
timinggroup(){
  timing(0,165.00,4.00);
  timing(84362,999999.00,999999.00);
  scenecontrol(84362,hidegroup,0.00,1);
  timing(84363,165.00,4.00);
  scenecontrol(84363,hidegroup,0.00,0);
  arc(84363,84454,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84363,84454,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(84454,84545,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84454,84545,0.88,0.63,s,0.00,0.00,0,none,true);
  scenecontrol(84545,hidegroup,0.00,1);
  arc(84545,84636,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84545,84636,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(84636,84727,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84636,84727,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(84727,84818,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84727,84818,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(84818,84909,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84818,84909,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(84909,85000,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(84909,85000,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(85000,85091,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(85000,85091,0.88,0.63,s,0.00,0.00,0,none,true);
  scenecontrol(85090,hidegroup,0.00,0);
  arc(85090,85181,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(85090,85181,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(85181,85272,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(85181,85272,0.88,0.63,s,0.00,0.00,0,none,true);
  scenecontrol(85272,hidegroup,0.00,1);
  arc(85272,85363,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(85272,85363,0.88,0.63,s,0.00,0.00,0,none,true);
  arc(85363,85454,0.63,0.88,s,0.00,0.00,0,none,true);
  arc(85363,85454,0.88,0.63,s,0.00,0.00,0,none,true);
};
timinggroup(){
  timing(0,165.00,4.00);
  timing(84362,999999.00,999999.00);
  scenecontrol(84362,hidegroup,0.00,1);
  timing(84363,165.00,4.00);
  arc(84363,84454,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84363,84454,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84454,84545,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84454,84545,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84545,84636,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84545,84636,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84636,84727,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84636,84727,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84727,84818,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84727,84818,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84818,84909,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84818,84909,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(84909,85000,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(84909,85000,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(85000,85091,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(85000,85091,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(85090,85181,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(85090,85181,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(85181,85272,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(85181,85272,1.38,1.13,s,0.00,0.00,1,none,true);
  arc(85272,85363,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(85272,85363,1.38,1.13,s,0.00,0.00,1,none,true);
  scenecontrol(85363,hidegroup,0.00,0);
  arc(85363,85454,1.13,1.38,s,0.00,0.00,1,none,true);
  arc(85363,85454,1.38,1.13,s,0.00,0.00,1,none,true);
};