AudioOffset:3
-
timing(0,200.00,4.00);
(0,4);
(450,1);
(1200,3);
(1650,2);
(2100,3);
(2400,2);
(3300,4);
(3600,1);
(3900,4);
(4200,1);
(4500,3);
(4800,1);
(5250,2);
(5700,3);
(6000,2);
(6450,1);
(6900,3);
(7200,4);
(7650,3);
(8100,2);
(8400,3);
(8700,4);
(9000,1);
(9300,4);
arc(9600,10050,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(10050,10500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(10500,11700,0.00,1.00,si,0.00,0.00,0,none,false);
arc(12000,12450,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(12450,12900,1.00,1.00,s,0.00,0.00,1,none,false);
arc(12900,14100,1.00,0.00,si,0.00,0.00,1,none,false);
arc(14400,14850,0.00,0.75,si,1.00,1.00,0,none,false);
arc(14850,15300,0.75,0.75,sisi,1.00,0.00,0,none,false);
arc(15300,16500,0.75,-0.25,sisi,0.00,0.00,0,none,false);
(15600,4);
(15900,4);
(16200,3);
(16500,3);
arc(16800,17250,1.00,0.25,si,1.00,1.00,1,none,false);
arc(17250,17700,0.25,0.25,sisi,1.00,0.00,1,none,false);
arc(17700,18900,0.25,1.25,sisi,0.00,0.00,1,none,false);
(18000,1);
(18300,1);
(18600,2);
(18900,2);
arc(19200,20400,0.00,0.50,b,1.00,1.00,0,none,false);
arc(20400,21000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(20400,21000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(21000,21600,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21000,21600,0.50,1.00,b,1.00,1.00,1,none,false);
arc(21600,22800,0.50,0.00,b,1.00,1.00,0,none,false);
arc(22800,23400,0.00,0.00,b,1.00,0.00,0,none,false);
arc(23400,24000,0.00,0.50,b,0.00,0.00,0,none,false);
arc(24000,25200,1.00,0.50,b,1.00,1.00,1,none,false);
arc(25200,25800,0.00,0.50,b,1.00,1.00,0,none,false);
arc(25200,25800,0.50,1.00,b,1.00,1.00,1,none,false);
arc(25800,26400,0.50,0.00,b,1.00,1.00,0,none,false);
arc(25800,26400,1.00,0.50,b,1.00,1.00,1,none,false);
arc(26400,27600,0.50,1.00,b,1.00,1.00,1,none,false);
arc(27600,28500,1.00,1.00,b,1.00,0.00,1,none,false);
(28800,2);
(29250,2);
(29250,3);
(29700,3);
(30300,3);
(30600,3);
(30750,2);
(31200,3);
(31650,2);
(31650,3);
(32100,2);
(32700,2);
(33000,2);
(33150,3);
(33600,1);
(34050,1);
(34050,4);
(34500,4);
(35100,4);
(35400,4);
(35550,1);
(36000,4);
(36450,1);
(36450,4);
(36900,1);
arc(37200,38100,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38400,38700,0.00,0.00,s,1.00,1.00,0,none,false);
(38400,4);
arc(38700,38775,0.13,0.13,s,1.00,1.00,0,none,false);
arc(38775,38850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38850,38925,0.13,0.13,s,1.00,1.00,0,none,false);
arc(38925,39000,0.00,0.00,s,1.00,1.00,0,none,false);
(39000,4);
arc(39600,40050,0.00,0.50,si,1.00,1.00,0,none,false);
(39600,4);
arc(40050,40425,0.50,0.00,si,1.00,1.00,0,none,false);
(40200,4);
arc(40500,40537,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40575,40612,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40650,40687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40725,40762,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40800,41400,0.00,0.00,s,1.00,1.00,0,none,false);
(40800,4);
arc(41400,41550,0.00,0.00,s,1.00,0.00,0,none,false);
(41400,4);
arc(42000,42600,0.00,0.00,sisi,1.00,0.00,0,none,false);
(42000,4);
arc(42600,43050,0.00,-0.25,si,0.00,0.00,0,none,false);
(42600,4);
arc(43200,43500,1.00,1.00,s,1.00,1.00,1,none,false);
(43200,1);
arc(43500,43575,0.88,0.88,s,1.00,1.00,1,none,false);
arc(43575,43650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43650,43725,0.88,0.88,s,1.00,1.00,1,none,false);
arc(43725,43800,1.00,1.00,s,1.00,1.00,1,none,false);
(43800,1);
arc(44400,44850,1.00,0.50,si,1.00,1.00,1,none,false);
(44400,1);
arc(44850,45225,0.50,1.00,si,1.00,1.00,1,none,false);
(45000,1);
arc(45262,45300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45337,45375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45412,45450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45487,45525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45600,46200,1.00,1.00,s,1.00,1.00,1,none,false);
(45600,1);
arc(46200,46350,1.00,1.00,s,1.00,0.00,1,none,false);
(46200,1);
arc(46800,47400,1.00,1.00,sisi,1.00,0.00,1,none,false);
(46800,1);
arc(47400,48000,1.00,1.25,si,0.00,0.00,1,none,false);
(47400,1);
arc(48000,48600,1.25,0.50,s,0.00,0.00,1,none,false);
(48000,2);
arc(48600,49200,0.50,0.50,s,0.00,0.00,1,none,false);
(48600,1);
arc(49200,49650,0.50,1.00,s,0.00,0.00,1,none,false);
(49200,1);
arc(49650,50400,1.00,1.00,s,0.00,0.00,1,none,false);
(49800,2);
arc(50400,51000,1.00,1.00,s,0.00,1.00,1,none,false);
(50400,2);
arc(51000,51600,1.00,1.00,s,1.00,1.00,1,none,false);
(51000,1);
arc(51600,52200,1.00,1.00,s,1.00,0.00,1,none,false);
arc(52200,52800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52800,53400,0.00,0.50,s,0.00,0.00,0,none,false);
(52800,3);
arc(53400,54000,0.50,0.50,s,0.00,0.00,0,none,false);
(53400,4);
arc(54000,54600,0.50,0.00,s,0.00,0.00,0,none,false);
(54000,4);
arc(54600,55200,0.00,0.00,s,0.00,0.00,0,none,false);
(54600,3);
arc(55200,55800,0.00,0.00,s,0.00,1.00,0,none,false);
(55200,3);
arc(55800,56400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56400)];
(55800,4);
(57600,2);
(57600,4);
(58050,2);
(58050,4);
(58500,1);
(58500,3);
(58950,1);
(58950,3);
(59400,2);
(59700,3);
(60000,1);
(60000,3);
(60450,1);
(60450,3);
(60900,2);
(60900,4);
(61350,2);
(61350,4);
(61800,3);
(62100,2);
(62400,1);
(62400,4);
(62850,1);
(62850,4);
(63300,2);
(63300,3);
(63750,2);
(63750,3);
(64200,4);
(64500,2);
(64800,2);
(64800,3);
(65250,2);
(65250,3);
(65700,1);
(65700,4);
(66150,1);
(66150,4);
(66600,1);
(66900,3);
arc(67200,67650,0.00,0.00,s,1.00,0.00,0,none,false);
arc(67200,67650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67650,68100,0.00,0.00,s,0.00,0.00,0,none,false);
arc(67650,68100,0.50,0.50,s,1.00,1.00,1,none,false);
arc(68100,68550,0.00,0.00,s,0.00,1.00,0,none,false);
arc(68100,68550,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68550,69600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69300)];
arc(68550,69600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69000)];
arc(69600,70050,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69600,70050,1.00,1.00,s,1.00,0.00,1,none,false);
arc(70050,70500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70050,70500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(70500,70950,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70500,70950,1.00,1.00,s,0.00,1.00,1,none,false);
arc(70950,72000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71400)];
arc(70950,72000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71700)];
arc(72000,72450,0.00,0.50,s,1.00,0.00,0,none,false);
arc(72000,72450,1.00,1.50,s,1.00,0.00,1,none,false);
arc(72450,72900,0.50,0.50,s,0.00,0.00,0,none,false);
arc(72450,72900,1.50,1.50,s,0.00,0.00,1,none,false);
arc(72900,73350,0.50,0.00,s,0.00,1.00,0,none,false);
arc(72900,73350,1.50,1.00,s,0.00,1.00,1,none,false);
arc(73350,74400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73800),arctap(74100)];
arc(73350,74400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73800),arctap(74100)];
arc(74400,74850,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(74400,74850,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74850,75300,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(74850,75300,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75300,75750,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(75300,75750,0.50,1.00,s,0.00,1.00,1,none,false);
arc(75750,76500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76200),arctap(76500)];
arc(75750,76500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76200),arctap(76500)];
arc(76800,77700,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(77700,78600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77700,78450,0.00,0.75,si,0.00,0.00,1,none,false);
arc(78600,79200,0.50,0.00,so,1.00,1.00,0,none,false);
(78600,3);
arc(79200,80100,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80100,80850,1.00,0.25,si,0.00,0.00,0,none,false);
arc(80100,81000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81000,81600,0.50,1.00,so,1.00,1.00,1,none,false);
(81000,2);
arc(81600,82500,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(82500,83400,0.00,0.75,si,1.00,1.00,0,none,false);
arc(82500,83250,0.00,1.25,si,0.00,0.00,1,none,false);
arc(83400,84000,0.75,0.00,so,1.00,1.00,0,none,false);
(83400,4);
arc(84000,84900,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(84900,85650,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(84900,85800,1.00,0.25,si,1.00,1.00,1,none,false);
arc(85800,86400,0.25,0.50,sosi,1.00,0.00,1,none,false);
(85800,1);
arc(86400,87600,0.00,0.50,b,1.00,1.00,0,none,false);
arc(86400,87600,0.50,1.00,b,0.00,0.00,1,none,false);
arc(87600,88800,0.50,0.00,b,1.00,1.00,0,none,false);
arc(87600,88800,1.00,0.50,b,0.00,0.00,1,none,false);
arc(88800,90000,0.00,0.50,b,1.00,0.50,0,none,false);
arc(88800,90000,0.50,1.00,b,0.00,0.50,1,none,false);
arc(90000,90900,0.50,0.00,b,0.50,0.00,0,none,false);
arc(90000,91200,1.00,0.50,b,0.50,1.00,1,none,false);
arc(91200,93000,0.50,1.00,b,1.00,0.00,1,none,false);
hold(91200,93000,1);
arc(93600,94800,0.00,0.50,b,1.00,0.00,0,none,false);
hold(93600,94800,4);
timing(94800,100.00,4.00);
timing(96000,200.00,4.00);
(96000,2);
(96300,3);
(96600,2);
(96750,3);
(96900,1);
(97050,4);
hold(97200,97800,2);
(97500,3);
(97800,3);
(98100,3);
(98250,2);
(98550,3);
(98700,2);
(99000,3);
(99150,2);
(99300,4);
(99450,1);
hold(99600,100200,3);
(99900,2);
(100200,2);
(100500,1);
(100500,4);
(100950,1);
(101100,4);
(101400,1);
(101550,4);
(101700,2);
(101850,3);
hold(102000,102600,1);
(102300,4);
(102600,4);
(102900,2);
(102900,3);
arc(103200,103800,0.00,0.00,b,1.00,0.00,0,none,false);
(103650,3);
arc(103800,104100,0.00,0.00,b,0.00,1.00,0,none,false);
(104100,4);
arc(104550,105000,1.00,1.00,b,1.00,0.00,1,none,false);
(104550,2);
arc(105000,105450,1.00,1.00,b,0.00,1.00,1,none,false);
(105000,1);
arc(105450,105600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(105600,106500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105900),arctap(106500)];
(106200,2);
arc(106500,107400,1.00,0.00,b,1.00,1.00,1,none,true);
(106800,1);
(107100,1);
arc(107400,108000,0.00,0.00,s,1.00,1.00,1,none,true);
(107400,4);
(107700,4);
arc(108000,108900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108300),arctap(108900)];
(108600,3);
arc(108900,109800,0.00,0.50,b,1.00,1.00,1,none,true);
(109200,4);
(109500,4);
arc(109800,110400,0.50,0.50,s,1.00,1.00,1,none,true);
(109800,1);
(110100,1);
arc(110400,112500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110400),arctap(110850),arctap(111300),arctap(111750),arctap(112200),arctap(112500)];
(110700,1);
(111150,2);
(111600,3);
(112050,4);
arc(112800,113100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113100,113400,0.50,0.00,s,1.00,1.00,0,none,false);
(113100,3);
arc(113400,113700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113700,114000,0.50,1.00,s,1.00,1.00,1,none,false);
(113700,2);
arc(114000,114150,0.00,0.50,s,1.00,0.00,0,none,false);
arc(114000,114150,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114150,114300,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114150,114300,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114300,114450,0.50,0.00,s,0.00,1.00,0,none,false);
arc(114300,114450,1.00,1.00,s,0.00,1.00,1,none,false);
arc(114450,114600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114450,114600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114600,114750,0.00,0.00,s,1.00,0.00,0,none,false);
arc(114600,114750,1.00,0.50,s,1.00,0.00,1,none,false);
arc(114750,114900,0.00,0.00,s,0.00,0.00,0,none,false);
arc(114750,114900,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114900,115050,0.00,0.00,s,0.00,1.00,0,none,false);
arc(114900,115050,0.50,1.00,s,0.00,1.00,1,none,false);
arc(115050,115200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115050,115200,1.00,1.00,s,1.00,1.00,1,none,false);
(115500,4);
(115800,2);
(116400,4);
(116700,1);
(117000,3);
(117600,1);
(117900,3);
(118200,2);
(118800,4);
(119100,2);
(119400,3);
(120000,1);
(120300,4);
(120600,2);
(121200,4);
(121500,1);
(121800,3);
(122400,2);
(122700,3);
(123000,1);
(123600,3);
(123900,2);
(124200,4);
(124800,2);
(124800,3);
arc(125400,125700,0.00,0.00,s,1.00,0.00,0,none,false);
(126000,2);
(126000,3);
arc(126600,126637,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126675,126712,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126750,126787,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126825,126862,1.00,1.00,s,1.00,1.00,1,none,false);
(127200,2);
(127200,3);
arc(127800,128100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128100,128400,1.00,1.00,s,1.00,1.00,1,none,false);
(128400,2);
arc(129000,129300,1.00,1.00,s,1.00,0.00,1,none,false);
arc(129300,129337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129375,129412,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129450,129487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129525,129562,0.00,0.00,s,1.00,1.00,0,none,false);
(129600,3);
arc(130200,130500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130200,130500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130500,130800,0.00,0.00,s,1.00,0.00,0,none,false);
arc(130500,130800,1.00,1.00,s,1.00,0.00,1,none,false);
arc(130800,131100,0.00,0.25,si,0.00,0.00,0,none,false);
arc(130800,131100,1.00,0.75,si,0.00,0.00,1,none,false);
arc(131100,131400,0.25,0.25,s,0.00,0.00,0,none,false);
arc(131100,131400,0.75,0.75,s,0.00,0.00,1,none,false);
arc(131400,131700,0.25,-0.25,so,0.00,0.00,0,none,false);
arc(131400,131700,0.75,1.25,so,0.00,0.00,1,none,false);
arc(131700,131850,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(131700,131850,1.25,1.25,s,0.00,0.00,1,none,false);
(132000,1);
(132000,4);