AudioOffset:-1379
-
timing(0,87.00,2.00);
arc(1379,2413,0.00,0.90,si,1.00,1.00,0,none,false);
(1379,2);
(1551,3);
(1896,4);
(2241,3);
arc(2413,2758,0.90,0.90,s,1.00,1.00,0,none,false);
(2413,2);
arc(2758,3792,0.90,0.00,si,1.00,1.00,0,none,false);
(2758,1);
(2930,2);
(3275,3);
(3620,2);
arc(3792,6896,0.00,0.00,s,1.00,1.00,0,none,true);
(3792,3);
(3965,4);
arc(4137,5172,1.00,0.10,si,1.00,1.00,1,none,false);
(4137,3);
(4310,2);
(4654,3);
(4999,3);
arc(5172,5516,0.10,0.10,s,1.00,1.00,1,none,false);
(5172,4);
arc(5516,6551,0.10,1.00,si,1.00,1.00,1,none,false);
(5516,3);
(6034,1);
(6379,1);
arc(6551,6896,1.00,1.00,s,1.00,1.00,1,none,true);
(6551,2);
arc(6896,8275,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7068),arctap(7930)];
arc(6896,8275,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(7758)];
(6896,1);
(6896,4);
(7241,2);
(7413,3);
(7585,4);
(7758,2);
(7930,3);
arc(8275,9654,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8275)];
arc(8275,9654,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(8620),arctap(9137)];
(8275,2);
(8447,3);
(8792,1);
(8792,4);
(8965,1);
(8965,4);
(9310,2);
(9310,3);
arc(9654,11034,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(9827),arctap(10516)];
arc(9654,11034,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9999),arctap(10689)];
(9654,1);
(9654,3);
(10172,2);
(10172,4);
(10516,3);
(10689,2);
(10861,3);
timing(11034,174.00,4.00);
arc(11034,11723,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(11034,11723,1.00,1.50,b,1.00,0.00,1,none,false);
arc(11723,12068,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(11723,12068,1.50,0.50,so,0.00,0.00,1,none,false);
arc(12068,12413,0.50,0.00,si,0.00,0.00,1,none,false);
arc(12413,13103,0.00,0.75,si,0.00,0.00,1,none,false);
(12413,3);
arc(13103,13275,0.75,1.00,b,0.00,1.00,1,none,false);
(13103,2);
arc(13275,13447,1.00,0.75,b,1.00,0.00,1,none,false);
(13275,3);
arc(13447,13792,0.75,0.75,s,0.00,0.00,1,none,false);
(13447,2);
arc(13792,14137,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13792,14137,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(14137,14309,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(14309)];
arc(14137,14827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14310),arctap(14482),arctap(14827)];
(14482,1);
(14827,4);
arc(15171,15516,0.00,1.00,si,1.00,0.00,0,none,false);
(15171,3);
(15344,4);
arc(15516,15861,1.00,0.25,so,0.00,0.00,0,none,false);
(15689,1);
arc(15861,16206,0.25,-0.50,si,0.00,0.00,0,none,false);
(16034,3);
arc(16206,16551,-0.50,0.25,so,0.00,0.00,0,none,false);
(16206,2);
arc(16551,17068,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(16551,17068,1.00,1.50,b,1.00,0.00,1,none,false);
arc(17068,17585,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(17068,17585,1.50,0.50,so,0.00,0.00,1,none,false);
arc(17585,17930,0.50,1.00,si,0.00,0.00,0,none,false);
arc(17930,18620,1.00,0.25,si,0.00,0.00,0,none,false);
(17930,2);
arc(18620,18792,0.25,0.00,b,0.00,1.00,0,none,false);
(18620,3);
arc(18792,18965,0.00,0.25,b,1.00,0.00,0,none,false);
(18792,2);
arc(18965,19310,0.25,0.25,s,0.00,0.00,0,none,false);
(18965,3);
arc(19310,19654,0.25,1.25,si,0.00,0.00,0,none,false);
arc(19310,19654,1.00,0.00,si,1.00,1.00,1,none,false);
arc(19654,20344,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19827),arctap(19999),arctap(20344)];
arc(19654,19827,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(19827)];
(19999,4);
(20344,1);
arc(20689,21033,1.00,0.00,si,1.00,0.00,1,none,false);
(20689,2);
arc(21033,21378,0.00,0.75,so,0.00,0.00,1,none,false);
(21206,4);
arc(21378,21723,0.75,1.50,si,0.00,0.00,1,none,false);
(21551,2);
arc(21723,22068,1.50,0.75,so,0.00,0.00,1,none,false);
(21723,3);
arc(22068,22758,0.00,-0.50,b,1.00,0.00,0,none,false);
arc(22068,22758,0.75,1.50,si,0.00,0.00,1,none,false);
arc(22758,23447,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(22758,23447,1.50,0.50,so,0.00,0.00,1,none,false);
arc(23447,24137,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(23447,24137,0.50,1.25,si,0.00,0.00,1,none,false);
arc(24137,30344,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(24137,30344,1.25,1.00,s,0.00,1.00,1,none,true);
(24223,2);
(24310,3);
(24396,2);
(24482,3);
(24654,4);
(24827,1);
(24827,2);
(24999,3);
(25172,1);
(25172,4);
(25344,3);
(25516,1);
(25516,4);
(25689,3);
(25861,1);
(25861,2);
(26034,3);
(26206,2);
(26206,4);
(26379,3);
(26551,2);
(26551,4);
(26723,1);
(26896,2);
(26896,4);
(27068,3);
(27241,2);
(27241,4);
(27413,1);
(27585,2);
(27585,4);
(27758,2);
(27758,3);
(27930,1);
(27930,3);
(28103,2);
(28275,1);
(28275,3);
(28447,2);
(28447,3);
(28620,2);
(28620,4);
(28792,3);
(28965,1);
(28965,2);
(29137,1);
(29137,3);
(29310,2);
(29310,3);
(29482,1);
(29654,3);
(29654,4);
(29827,2);
(29827,4);
(29999,2);
(29999,3);
(30172,4);
arc(30344,31723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30516),arctap(30861),arctap(31206),arctap(31551)];
arc(30344,31723,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30344),arctap(30861),arctap(31034),arctap(31551)];
(30344,1);
(30516,4);
(30689,2);
(30689,3);
(31034,1);
(31206,4);
(31379,2);
(31379,3);
arc(31723,33103,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31896),arctap(32241),arctap(32585),arctap(32930)];
arc(31723,33103,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31810),arctap(32327),arctap(32499),arctap(33016)];
(31723,1);
(31982,4);
(32068,2);
(32154,3);
(32413,1);
(32672,4);
(32758,2);
(32844,3);
timing(33103,348.00,1.00);
arc(33103,33447,0.00,-0.25,si,1.00,0.50,0,none,true);
arc(33103,33447,1.00,1.25,si,1.00,0.50,1,none,true);
hold(33103,34310,1);
hold(33103,34310,4);
arc(33447,33792,-0.25,0.00,so,0.50,0.00,0,none,true);
arc(33447,33792,1.25,1.00,so,0.50,0.00,1,none,true);
arc(33792,34482,0.00,0.75,si,0.00,0.00,0,none,true)[arctap(34482)];
arc(33792,34482,1.00,0.25,si,0.00,0.00,1,none,true)[arctap(34482)];
timing(34482,174.00,4.00);
arc(35861,36551,1.00,0.00,si,1.00,1.00,1,none,false);
(35861,1);
(36034,2);
(36206,3);
(36379,4);
arc(36551,37241,0.00,1.00,so,1.00,1.00,1,none,false);
(36551,3);
(36723,2);
(36896,1);
(37068,2);
arc(37241,37930,0.00,1.00,s,1.00,1.00,0,none,false);
arc(37241,37930,1.00,0.00,s,1.00,0.00,1,none,false);
arc(37930,38620,1.00,0.00,s,1.00,0.00,0,none,false);
arc(37930,38447,0.00,1.00,s,0.00,0.00,1,none,false);
arc(38620,39310,0.00,0.00,b,0.00,1.00,0,none,false);
(38620,4);
(38792,3);
(38965,2);
(39137,1);
arc(39310,39999,0.00,0.00,b,1.00,0.00,0,none,false);
(39310,2);
(39482,3);
(39654,4);
(39827,3);
arc(39999,40344,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(39999,40344,1.00,1.25,si,1.00,0.50,1,none,false);
arc(40344,40688,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(40344,40688,1.25,1.00,so,0.50,0.00,1,none,false);
arc(40688,41033,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40688,41033,1.00,0.25,si,0.00,0.00,1,none,false);
arc(41033,41292,0.75,0.25,so,1.00,1.00,0,none,false);
arc(41033,41378,0.25,0.75,so,0.00,0.00,1,none,false);
arc(41292,41378,0.25,0.25,s,1.00,1.00,0,none,true);
arc(41378,41723,0.25,0.50,s,1.00,1.00,0,none,true);
arc(41378,41895,0.75,0.25,s,0.00,0.00,1,none,false);
(41379,1);
arc(41723,42757,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41723),arctap(42413)];
arc(41895,42413,0.25,0.00,b,0.00,1.00,1,none,false);
(41895,4);
(42240,3);
arc(42413,42757,0.00,0.25,b,1.00,0.00,1,none,false);
arc(42757,43792,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(43102),arctap(43792)];
arc(42757,43102,0.25,0.75,s,0.00,0.00,1,none,false);
(42757,4);
arc(43102,43447,0.75,1.00,b,0.00,1.00,1,none,false);
arc(43447,43792,1.00,0.75,b,1.00,0.00,1,none,false);
(43447,3);
(43619,1);
arc(43792,44137,0.75,0.25,s,0.00,0.00,1,none,false);
arc(44137,44654,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44137,44654,0.25,0.25,b,0.00,1.00,1,none,false);
arc(44654,45172,1.00,0.00,so,1.00,1.00,0,none,false);
arc(44654,45172,0.25,0.25,b,1.00,0.00,1,none,false);
arc(45171,46206,0.00,0.75,so,1.00,0.00,0,none,false);
arc(45171,46206,0.25,1.00,si,0.00,1.00,1,none,false);
arc(46206,46550,0.75,0.75,b,0.00,1.00,0,none,false);
arc(46206,46550,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46550,46895,0.75,0.25,b,1.00,0.00,0,none,false);
arc(46550,46809,0.00,1.00,so,1.00,1.00,1,none,false);
arc(46809,46895,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46895,47413,0.25,0.75,s,0.00,0.00,0,none,false);
arc(46895,47240,1.00,0.50,s,1.00,1.00,1,none,true);
(46895,4);
arc(47240,48275,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47240),arctap(47930)];
arc(47413,47930,0.75,1.00,b,0.00,1.00,0,none,false);
(47413,1);
(47757,2);
arc(47930,48275,1.00,0.75,b,1.00,0.00,0,none,false);
arc(48275,48619,0.75,0.25,s,0.00,0.00,0,none,false);
arc(48275,49309,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48619),arctap(49309)];
(48275,1);
arc(48619,48964,0.25,0.00,b,0.00,1.00,0,none,false);
arc(48964,49309,0.00,0.25,b,1.00,0.00,0,none,false);
(48964,2);
(49137,4);
arc(49309,49654,0.25,0.75,s,0.00,0.00,0,none,false);
arc(49654,50171,0.75,0.75,b,0.00,1.00,0,none,false);
arc(49654,50171,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50171,50688,0.75,0.75,b,1.00,0.00,0,none,false);
arc(50171,50688,0.00,1.00,so,1.00,1.00,1,none,false);
arc(50688,51033,0.75,0.00,s,0.00,1.00,0,none,false);
arc(50688,51033,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51033,51723,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51033,51723,0.25,0.25,b,0.00,1.00,1,none,false);
arc(51723,52413,1.00,0.00,so,1.00,1.00,0,none,false);
arc(51723,52240,0.25,0.25,b,1.00,0.00,1,none,false);
arc(52413,53102,0.00,1.00,si,1.00,1.00,0,none,false);
(52413,4);
(52585,3);
(52757,2);
(52930,1);
arc(53102,53792,1.00,0.00,so,1.00,1.00,0,none,false);
(53102,2);
(53275,3);
(53447,4);
(53619,3);
arc(53792,54481,0.00,1.00,s,1.00,0.00,0,none,false);
arc(53792,54481,1.00,0.00,s,1.00,1.00,1,none,false);
arc(54481,54999,1.00,0.00,s,0.00,0.00,0,none,false);
arc(54481,55171,0.00,1.00,s,1.00,0.00,1,none,false);
arc(55171,55861,1.00,1.00,b,0.00,1.00,1,none,false);
(55171,1);
(55344,2);
(55516,3);
(55688,4);
arc(55861,56550,1.00,1.00,b,1.00,0.00,1,none,false);
(55861,3);
(56033,2);
(56206,1);
(56378,2);
arc(56550,56895,0.00,0.75,b,1.00,1.00,0,none,false);
arc(56895,57240,0.75,0.00,b,1.00,1.00,0,none,false);
arc(56895,57240,1.00,0.25,b,1.00,1.00,1,none,false);
arc(57240,57585,0.00,0.40,b,1.00,1.00,0,none,false);
arc(57240,57585,0.25,0.60,b,1.00,1.00,1,none,false);
arc(57585,57844,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57585,57585,0.40,0.00,s,1.00,1.00,0,none,false);
arc(57585,57585,0.60,1.00,s,1.00,1.00,1,none,false);
arc(57585,57844,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57844,57930,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57844,57930,1.00,1.00,s,1.00,1.00,1,none,true);
timing(57930,87.00,2.00);
arc(57930,59310,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57930,59310,1.00,1.00,s,1.00,1.00,1,none,true);
(57930,1);
(58103,2);
(58275,3);
(58447,1);
(58447,4);
(58620,3);
(58792,2);
(58965,1);
(59137,2);
arc(59310,60689,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60387)];
arc(59310,60689,1.00,1.00,s,1.00,1.00,1,none,true);
(59310,3);
(59481,1);
(59482,4);
(59654,3);
(59827,2);
(59998,1);
(59999,3);
(60171,2);
(60172,4);
(60344,3);
(60516,2);
arc(60689,62068,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61206),arctap(61896)];
arc(60689,62068,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60689),arctap(61723)];
(60689,1);
(60861,2);
(61034,3);
(61206,4);
(61379,3);
(61551,2);
(61723,1);
(61896,2);
arc(62067,63102,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62067,63102,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62067),arctap(62585)];
(62068,3);
(62240,1);
(62241,4);
(62413,3);
(62585,2);
(62757,3);
(62758,1);
(62930,2);
(62930,4);
arc(63102,63447,0.00,1.00,s,1.00,1.00,1,none,true);
arc(63102,63447,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63102),arctap(63274)];
(63188,3);
(63361,2);
arc(63447,64827,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63447)];
arc(63447,64827,1.00,1.00,s,1.00,1.00,1,none,true);
(63620,2);
(63792,3);
(63965,1);
(63965,4);
(64137,3);
(64310,2);
(64482,1);
(64654,2);
arc(64826,66205,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64826)];
arc(64827,66206,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65343),arctap(65861)];
(64827,3);
(64999,1);
(64999,4);
(65172,3);
(65344,2);
(65516,1);
(65516,3);
(65689,2);
(65689,4);
(65861,3);
(66034,2);
arc(66206,67585,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66206,67585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66206)];
(66206,1);
(66379,2);
(66551,3);
(66723,1);
(66723,4);
(66896,3);
(67068,2);
(67241,1);
(67413,2);
arc(67585,68965,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68102)];
arc(67585,68965,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67585)];
(67585,3);
(67757,1);
(67758,4);
(67930,3);
(68103,2);
(68275,1);
(68275,3);
(68447,2);
(68447,3);
(68620,2);
(68620,4);
(68792,2);
(68879,3);
timing(68964,130.50,3.00);
arc(68964,70343,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(69998),arctap(70171)];
arc(68965,70344,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69310),arctap(69827)];
(68965,1);
(68965,4);
(69137,3);
(69482,1);
(69654,2);
(70085,3);
(70258,3);
arc(70343,71723,0.13,0.00,b,1.00,1.00,0,none,true);
arc(70343,71723,1.00,0.88,b,1.00,1.00,1,none,true)[arctap(70688),arctap(71205),arctap(71464),arctap(71636)];
(70344,1);
(70861,1);
(70947,2);
(71034,1);
(71379,2);
(71551,3);
arc(71723,73102,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(72757),arctap(72930)];
arc(71723,73102,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(72067),arctap(72585)];
(71723,2);
(71896,3);
(72241,1);
(72413,2);
(72844,3);
(73016,3);
arc(73102,74481,0.13,0.00,b,1.00,1.00,0,none,true);
arc(73102,74481,1.00,0.88,b,1.00,1.00,1,none,true)[arctap(73447),arctap(73964),arctap(74136),arctap(74309)];
(73103,1);
(73619,3);
(73620,2);
(73792,1);
(73964,3);
(74137,3);
(74396,3);
arc(74481,75861,0.00,0.13,b,1.00,1.00,0,none,true)[arctap(74826),arctap(75343)];
arc(74481,75861,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(75516),arctap(75688)];
(74482,4);
(74654,2);
(74999,4);
(75172,3);
(75603,2);
(75775,2);
arc(75861,77240,0.13,0.00,b,1.00,1.00,0,none,true)[arctap(76205),arctap(76723),arctap(76981),arctap(77154)];
arc(75861,77240,1.00,0.88,b,1.00,1.00,1,none,true);
(75861,3);
(76033,4);
(76205,2);
(76378,1);
(76378,3);
(76551,4);
(76896,3);
(77068,2);
arc(77240,78102,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77585),arctap(78102)];
arc(77240,78619,0.88,1.00,b,1.00,1.00,1,none,true)[arctap(78274),arctap(78447)];
(77241,3);
(77413,2);
(77758,4);
(77930,3);
arc(78102,78619,0.00,0.00,s,1.00,1.00,0,none,true);
(78361,2);
arc(78447,78620,1.00,1.00,s,1.00,1.00,1,none,true);
(78534,2);
timing(78620,174.00,4.00);
arc(78620,78964,0.00,0.83,b,1.00,1.00,0,none,true);
arc(78620,78964,1.00,0.17,b,1.00,1.00,1,none,true);
(78620,1);
(78620,4);
arc(78964,79309,0.83,0.33,b,1.00,1.00,0,none,true);
arc(78964,79309,0.17,0.67,b,1.00,1.00,1,none,true);
arc(79309,79482,0.33,0.50,so,1.00,1.00,0,none,true);
arc(79309,79482,0.67,0.50,so,1.00,1.00,1,none,true);
(79654,1);
(79740,3);
(79826,2);
(79913,4);
arc(79999,80516,0.00,0.00,b,1.00,0.00,0,none,false);
arc(79999,80516,1.00,0.00,si,1.00,1.00,1,none,false);
arc(80516,81033,0.00,0.00,b,0.00,1.00,0,none,false);
arc(80516,81033,0.00,1.00,so,1.00,1.00,1,none,false);
arc(81033,81378,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81033,81206,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81206)];
(81292,3);
arc(81378,82326,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82068),arctap(82326)];
(81378,4);
(81551,1);
(81723,2);
(81723,3);
(81895,4);
(82154,2);
(82240,1);
(82413,1);
arc(82757,83361,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82757,83361,1.00,1.00,b,1.00,0.00,1,none,false);
arc(83361,83964,1.00,0.00,so,1.00,1.00,0,none,false);
arc(83361,83964,1.00,1.00,b,0.00,1.00,1,none,false);
arc(83964,84137,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84137,84827,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84309),arctap(84827)];
(84137,3);
(84223,4);
(84395,4);
(84482,3);
(84654,4);
(84740,3);
(84913,3);
(84999,4);
arc(85516,86033,0.00,1.00,si,1.00,0.00,0,none,false);
arc(85516,86033,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86033,86551,1.00,0.00,so,0.00,1.00,0,none,false);
arc(86033,86551,0.00,1.00,so,1.00,1.00,1,none,false);
arc(86551,86723,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86723)];
arc(86551,87499,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86723,88016,0.00,0.00,s,1.00,1.00,0,none,true);
(86809,2);
(86895,1);
(87068,4);
(87240,2);
(87240,3);
(87413,1);
arc(87499,87844,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87585),arctap(87844)];
(87671,3);
(87757,4);
arc(87844,88016,1.00,1.00,s,1.00,1.00,1,none,true);
(87930,4);
arc(88016,88533,0.00,1.00,b,1.00,1.00,0,none,true);
arc(88016,88533,1.00,0.00,b,1.00,1.00,1,none,true);
(88275,1);
(88361,3);
(88447,1);
arc(88533,89051,1.00,0.00,b,1.00,1.00,0,none,true);
arc(88533,89051,0.00,1.00,b,1.00,1.00,1,none,true);
(88533,4);
(88620,2);
(88706,4);
(88792,1);
(88878,3);
(88964,2);
arc(89051,89568,0.00,1.00,b,1.00,1.00,0,none,true);
arc(89051,89568,1.00,0.00,b,1.00,1.00,1,none,true);
(89051,4);
(89137,2);
(89223,3);
(89309,1);
(89395,2);
(89482,1);
arc(89568,90085,1.00,0.00,b,1.00,1.00,0,none,true);
arc(89568,90085,0.00,1.00,b,1.00,1.00,1,none,true);
(89568,4);
(89654,3);
(89740,4);
(89826,1);
(89913,2);
(89999,1);
arc(90085,90344,0.00,0.50,so,1.00,1.00,0,none,true);
arc(90085,90344,1.00,0.50,so,1.00,1.00,1,none,true);
(90085,3);
(90171,2);
(90257,4);
arc(90344,90688,0.50,0.75,si,1.00,1.00,0,none,true);
arc(90344,90688,0.50,0.25,si,1.00,1.00,1,none,true);
(90344,3);
(90430,4);
(90516,2);
(90602,3);
arc(90688,91033,0.75,0.50,so,1.00,1.00,0,none,true);
arc(90688,91033,0.25,0.50,so,1.00,1.00,1,none,true);
(90688,1);
(90775,2);
(90861,1);
arc(91033,91551,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91033,91551,0.50,0.50,s,1.00,0.00,0,none,true);
arc(91033,91551,1.00,1.00,s,1.00,0.00,1,none,false);
arc(91551,92068,0.00,0.00,s,0.00,1.00,0,none,false);
arc(91551,92068,0.50,0.50,s,0.00,1.00,0,none,true);
arc(91551,92068,1.00,1.00,s,0.00,1.00,1,none,false);
arc(92068,92413,0.50,0.50,s,1.00,1.00,0,none,true);
(92240,3);
(92326,2);
arc(92413,93361,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92413),arctap(93188),arctap(93361)];
(92585,2);
(92757,1);
(92757,4);
(92930,3);
(93102,2);
(93275,3);
arc(93361,93792,0.50,0.50,s,1.00,1.00,1,none,true);
(93447,2);
arc(93792,94309,0.50,0.50,s,1.00,1.00,1,none,true);
hold(93792,94137,2);
hold(94137,94309,3);
arc(94309,95171,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94482)];
hold(94309,94482,2);
(94568,2);
(94654,3);
hold(94826,95171,2);
arc(95171,96292,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95602),arctap(95775),arctap(96292)];
hold(95171,95516,3);
(95516,2);
(95688,3);
(95861,2);
(96206,3);
arc(96292,96551,0.50,0.50,s,1.00,1.00,1,none,true);
(96378,2);
arc(96551,97585,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(96551,97585,0.50,-0.50,s,1.00,0.00,1,none,true);
arc(96551,97585,0.50,0.50,s,1.00,1.00,1,none,true);
arc(96551,97585,0.50,1.50,s,1.00,0.00,1,none,true);
arc(96551,97585,1.00,1.50,s,1.00,0.00,1,none,false);
arc(97585,97930,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97757)];
(97844,3);
arc(97930,98878,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98706),arctap(98878)];
(97930,2);
(98102,3);
(98275,1);
(98275,4);
(98447,2);
(98620,3);
(98792,2);
(98964,3);
arc(99309,99999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99309,99999,1.00,0.00,si,1.00,0.00,1,none,false);
arc(99999,100688,1.00,0.00,so,1.00,1.00,0,none,false);
arc(99999,100688,0.00,1.00,so,0.00,1.00,1,none,false);
(100861,1);
(100947,4);
(101033,3);
(101120,4);
(101206,2);
(101292,3);
(101378,2);
(101464,4);
(101551,1);
(101637,2);
(101723,1);
(101809,3);
(101895,2);
(101982,3);
hold(102068,103361,1);
hold(102068,103361,4);
timing(103447,0.00,4.00);
timing(104826,87.00,4.00);
arc(104827,105170,0.00,0.25,si,1.00,0.50,0,none,false);
arc(104827,105170,1.00,1.25,si,1.00,0.50,1,none,false);
timing(105170,130.50,4.00);
arc(105170,105515,0.25,0.00,so,0.50,0.00,0,none,false);
arc(105170,105515,1.25,1.00,so,0.50,0.00,1,none,false);
timing(105515,174.00,4.00);
arc(105515,105860,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(105515,105860,1.00,0.75,si,0.00,0.50,1,none,false);
timing(105860,261.00,4.00);
arc(105860,106205,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(105860,106205,0.75,1.00,so,0.50,1.00,1,none,false);
timing(106205,348.00,4.00);
arc(106205,106550,0.00,0.25,si,1.00,0.50,0,none,false);
arc(106205,106550,1.00,1.25,si,1.00,0.50,1,none,false);
timing(106550,261.00,4.00);
arc(106550,106894,0.25,0.00,so,0.50,0.00,0,none,false);
arc(106550,106894,1.25,1.00,so,0.50,0.00,1,none,false);
timing(106894,174.00,1.00);
arc(106894,107239,0.00,-0.25,si,0.00,0.50,0,none,false);
arc(106894,107239,1.00,0.75,si,0.00,0.50,1,none,false);
arc(107239,107498,-0.25,0.00,so,0.50,1.00,0,none,false);
arc(107239,107498,0.75,1.00,so,0.50,1.00,1,none,false);
arc(107498,107584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107498,107584,1.00,1.00,s,1.00,1.00,1,none,true);
timing(107584,174.00,4.00);
arc(107584,108274,0.00,0.25,si,1.00,0.50,0,none,true)[arctap(107670),arctap(108015)];
arc(107584,108274,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(107584),arctap(107929)];
(107757,3);
(107843,2);
(108101,3);
(108188,2);
arc(108274,108963,0.25,0.00,so,0.50,0.00,0,none,true)[arctap(108360),arctap(108705)];
arc(108274,108963,1.25,1.00,so,0.50,0.00,1,none,true)[arctap(108274),arctap(108619)];
(108446,4);
(108532,1);
(108791,3);
(108877,1);
arc(108963,109653,0.00,-0.25,si,0.00,0.50,0,none,true)[arctap(109050),arctap(109394)];
arc(108963,109653,1.00,0.75,si,0.00,0.50,1,none,true)[arctap(108963),arctap(109308)];
(109136,4);
(109222,1);
(109481,4);
(109567,1);
arc(109653,110257,-0.25,0.00,so,0.50,1.00,0,none,true)[arctap(109739),arctap(110084)];
arc(109653,110257,0.75,1.00,so,0.50,1.00,1,none,true)[arctap(109653),arctap(109998)];
(109826,4);
(109912,2);
(110170,4);
arc(110257,110343,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110257,110343,1.00,1.00,s,1.00,1.00,1,none,true);
(110257,2);
timing(110343,87.00,4.00);
arc(110343,110688,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(110343,110688,1.00,0.75,si,1.00,0.50,1,none,false);
timing(110688,130.50,4.00);
arc(110688,111032,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(110688,111032,0.75,1.00,so,0.50,0.00,1,none,false);
timing(111032,174.00,4.00);
arc(111032,111377,0.00,0.25,si,0.00,0.50,0,none,false);
arc(111032,111377,1.00,1.25,si,0.00,0.50,1,none,false);
timing(111377,261.00,4.00);
arc(111377,111722,0.25,0.00,so,0.50,1.00,0,none,false);
arc(111377,111722,1.25,1.00,so,0.50,1.00,1,none,false);
timing(111722,348.00,4.00);
arc(111722,112067,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(111722,112067,1.00,0.75,si,1.00,0.50,1,none,false);
timing(112067,261.00,4.00);
arc(112067,112412,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(112067,112412,0.75,1.00,so,0.50,0.00,1,none,false);
timing(112412,174.00,1.00);
arc(112412,112757,0.00,0.25,si,0.00,0.50,0,none,false);
arc(112412,112757,1.00,1.25,si,0.00,0.50,1,none,false);
arc(112756,113015,1.25,1.00,so,0.50,1.00,1,none,false);
arc(112757,113015,0.25,0.00,so,0.50,1.00,0,none,false);
arc(113015,113101,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113015,113101,1.00,1.00,s,1.00,1.00,1,none,true);
timing(113101,174.00,4.00);
arc(113101,113791,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(113187),arctap(113705)];
arc(113101,113790,1.00,0.75,si,1.00,0.50,1,none,true)[arctap(113273),arctap(113618)];
(113101,4);
(113359,1);
(113446,3);
(113532,2);
(113790,4);
arc(113791,114481,-0.25,0.00,so,0.50,0.00,0,none,true)[arctap(113876),arctap(114394)];
arc(113791,114481,0.75,1.00,so,0.50,0.00,1,none,true)[arctap(113963),arctap(114308)];
(114049,1);
(114136,3);
(114222,2);
(114480,4);
arc(114481,115170,0.00,0.25,si,0.00,0.50,0,none,true)[arctap(114566),arctap(115084)];
arc(114481,115170,1.00,1.25,si,0.00,0.50,1,none,true)[arctap(114652),arctap(114998)];
(114738,1);
(114826,3);
(114912,2);
arc(115170,115860,0.25,0.00,so,0.50,1.00,0,none,true)[arctap(115860)];
arc(115170,115860,1.25,1.00,so,0.50,1.00,1,none,true)[arctap(115860)];
hold(115170,115213,3);
hold(115257,115300,2);
hold(115343,115386,3);
hold(115429,115558,2);
hold(115601,115774,2);
hold(115601,115774,3);
timing(115859,348.00,4.00);
arc(115859,116549,0.00,-0.25,b,1.00,0.00,0,none,true)[arctap(116549)];
arc(115859,116549,1.00,1.25,b,1.00,0.00,1,none,true)[arctap(116549)];
timing(116550,87.00,1.00);
