AudioOffset:0
-
timing(0,246.00,4.00);
arc(975,1707,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(975,1707,1.00,1.25,sisi,1.00,0.00,1,none,false);
(1951,1);
(2073,4);
(2317,1);
(2439,4);
(2560,1);
(2682,4);
(2926,2);
(2926,3);
(5975,2);
(5975,3);
(6341,1);
(6341,4);
(6585,1);
(6585,4);
(6829,2);
(6829,3);
arc(7073,7316,1.00,0.17,s,1.00,0.67,1,none,false);
arc(7317,7560,0.17,0.75,s,0.67,0.33,1,none,false);
arc(7560,7803,0.75,-0.17,s,0.33,0.00,1,none,false);
arc(7804,8048,-0.17,0.50,s,0.00,0.00,1,none,false);
arc(8048,8291,0.00,0.83,s,1.00,0.67,0,none,false);
arc(8292,8535,0.83,0.25,s,0.67,0.33,0,none,false);
arc(8535,8778,0.25,1.17,s,0.33,0.00,0,none,false);
arc(8779,9023,1.17,0.50,s,0.00,0.00,0,none,false);
arc(9024,9267,1.00,0.17,s,1.00,0.67,1,none,false);
arc(9268,9511,0.17,0.75,s,0.67,0.33,1,none,false);
arc(9511,9754,0.75,-0.17,s,0.33,0.00,1,none,false);
arc(9756,9999,0.00,0.00,siso,1.00,0.50,0,none,false);
arc(9756,9999,-0.13,1.00,sisi,0.00,0.00,1,none,false);
arc(10000,10243,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(10000,10243,1.00,0.50,soso,0.00,0.00,1,none,false);
arc(10243,10609,0.50,-0.25,sisi,0.00,0.00,0,none,false);
arc(10243,10731,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(10243,10731,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(10243,10609,0.50,1.25,sisi,0.00,0.00,1,none,false);
arc(10731,12682,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(11829),arctap(12195)];
arc(10731,12682,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(11829),arctap(12073),arctap(12439)];
hold(10731,11463,1);
(10731,4);
(10975,4);
(11219,4);
(11463,4);
arc(12682,14268,0.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(13658),arctap(13902),arctap(14268)];
arc(12682,14390,1.00,1.00,sisi,1.00,1.00,0,none,true)[arctap(13658),arctap(14024),arctap(14390)];
(12682,1);
hold(12682,13414,4);
(12926,1);
(13170,1);
(13414,1);
arc(14634,14878,0.00,0.50,si,1.00,1.00,0,none,false);
(14878,4);
arc(15121,15365,0.00,0.75,si,1.00,1.00,0,none,false);
(15365,4);
arc(15609,15853,1.00,0.50,si,1.00,1.00,1,none,false);
(15853,1);
arc(16097,16341,1.00,0.25,si,1.00,1.00,1,none,false);
(16341,1);
arc(16585,17073,0.00,0.00,sisi,1.00,1.00,0,none,false);
(16829,3);
arc(17073,17560,0.00,0.00,sisi,1.00,1.00,1,none,true)[arctap(17560)];
arc(17073,17317,1.00,1.00,sisi,1.00,1.00,1,none,false);
arc(17317,17560,1.00,1.00,sisi,1.00,1.00,1,none,true)[arctap(17560)];
(17317,2);
arc(17560,18292,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(18292)];
arc(17560,18292,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(18292)];
(17804,1);
(17804,4);
(18048,2);
(18048,3);
arc(18536,20487,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(18780,4);
(19024,4);
(19268,4);
(19512,3);
(19756,3);
(20000,3);
(20243,3);
arc(20487,20974,-0.25,0.75,b,0.00,0.00,0,none,false);
arc(20487,20974,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(20975,21462,0.75,-0.38,b,0.00,0.00,0,none,false);
arc(20975,21462,1.25,0.13,b,0.00,0.00,1,none,false);
arc(21463,21950,-0.38,1.00,b,0.00,0.00,0,none,false);
arc(21463,21951,0.13,1.50,b,0.00,0.00,1,none,false);
arc(21951,22195,1.00,0.50,soso,0.00,0.00,0,none,false);
(22195,4);
arc(22439,24390,1.00,1.25,sisi,1.00,0.00,1,none,false);
(22683,1);
(22927,1);
(23171,1);
(23415,2);
(23659,2);
(23903,2);
(24146,2);
arc(24390,24877,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(24390,24877,1.25,0.25,b,0.00,0.00,1,none,false);
arc(24878,25122,-0.25,0.25,soso,0.00,0.00,0,none,false);
arc(24878,25366,0.25,1.25,b,0.00,0.00,1,none,false);
(25365,2);
(25609,3);
(25853,1);
(25853,4);
(26097,2);
(26097,3);
arc(26341,26828,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(26829,27072,0.88,0.88,s,0.00,0.00,0,none,false);
arc(26829,27316,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27073,27316,0.88,0.88,s,0.00,0.00,0,none,false);
arc(27317,27560,0.88,0.50,si,0.00,0.00,0,none,false);
arc(27317,27805,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(27560,27803,0.50,1.25,so,0.00,0.00,0,none,false);
arc(27804,28292,1.25,0.00,si,0.00,0.00,0,none,false);
(28048,4);
arc(28292,28779,1.00,0.12,sisi,1.00,0.00,1,none,false);
arc(28780,29267,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(28780,29023,0.13,0.13,s,0.00,0.00,1,none,false);
arc(29024,29267,0.13,0.13,s,0.00,0.00,1,none,false);
arc(29268,29756,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(29268,29511,0.13,0.50,si,0.00,0.00,1,none,false);
arc(29511,29754,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(29755,30243,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(29756,30243,0.50,0.00,si,1.00,1.00,0,none,true);
(29999,1);
arc(30243,31951,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(30243),arctap(30609),arctap(30975),arctap(31341),arctap(31951)];
(30487,4);
(30853,4);
arc(31097,31951,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(31951)];
(31219,1);
(31585,1);
(31707,4);
arc(31951,33902,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33902)];
arc(31951,33902,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33902)];
hold(32195,32927,2);
hold(32195,32927,3);
(33170,2);
(33292,3);
(33536,2);
(33658,3);
arc(34146,34878,0.00,0.88,sisi,1.00,0.00,0,none,false);
(34146,4);
(34390,4);
(34634,4);
arc(34878,35121,1.00,0.00,si,1.00,1.00,1,none,false);
arc(35121,35853,0.00,0.88,sisi,1.00,0.00,1,none,false);
(35121,1);
(35365,1);
(35609,1);
arc(35853,36096,0.00,1.00,si,1.00,1.00,0,none,false);
arc(36097,36462,1.00,0.25,si,1.00,1.00,0,none,false);
(36097,4);
arc(36463,36828,0.25,0.75,si,1.00,1.00,0,none,false);
(36463,3);
arc(36829,37072,0.75,0.00,si,1.00,1.00,0,none,false);
(36829,4);
arc(37073,37560,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(37073,37560,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(37560,37926,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37560,37926,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(37926,40000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37926,40000,1.00,1.00,s,1.00,1.00,0,none,true);
(38048,4);
(38292,1);
(38414,3);
(38658,1);
(38780,3);
(39024,2);
(39146,4);
(39390,2);
(39512,4);
(39756,1);
arc(40000,40975,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(40243),arctap(40731)];
arc(40000,40975,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(40000),arctap(40487)];
arc(40975,41463,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41463)];
(40975,4);
(41158,1);
(41341,4);
arc(41951,42683,1.00,0.13,sisi,1.00,0.00,1,none,false);
(41951,1);
(42195,1);
(42439,1);
arc(42683,42926,0.00,1.00,si,1.00,1.00,0,none,false);
arc(42926,43658,1.00,0.13,sisi,1.00,0.00,0,none,false);
(42926,4);
(43170,4);
(43414,4);
arc(43658,43901,1.00,0.00,si,1.00,1.00,1,none,false);
arc(43902,44267,0.00,0.75,si,1.00,1.00,1,none,false);
(43902,1);
arc(44268,44633,0.75,0.25,si,1.00,1.00,1,none,false);
(44268,2);
arc(44634,44877,0.25,1.00,si,1.00,1.00,1,none,false);
(44634,1);
arc(44878,45365,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(44878,45365,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(45365,45731,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(45365,45731,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(45731,47805,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45731,47805,1.00,1.00,s,1.00,1.00,1,none,true);
(45853,1);
(46097,4);
(46219,4);
(46463,2);
(46585,2);
(46829,3);
(46951,3);
(47195,1);
(47317,1);
(47561,4);
arc(47804,49512,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48780),arctap(49512)];
arc(47804,49512,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49024),arctap(49512)];
(47804,1);
(47926,3);
(48048,1);
(48170,3);
(48292,2);
(48414,4);
(48536,2);
(48658,4);
(49268,2);
(49268,3);
arc(49756,50731,0.00,0.88,sisi,1.00,0.00,0,none,false);
arc(49756,50731,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(50731,52682,0.88,-0.25,b,0.00,0.00,0,none,false);
arc(50731,52682,1.25,0.13,b,0.00,0.00,1,none,false);
arc(52682,53657,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(52682,53658,0.13,1.00,soso,0.00,1.00,1,none,false);
arc(53658,54146,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53658,54146,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54146)];
timing(54634,246.00,3.00);
(54634,2);
(54634,3);
(55121,1);
(55365,2);
(55365,4);
(55853,3);
(56097,1);
(56097,4);
(56341,3);
(56585,2);
(56829,1);
(56829,4);
(57317,2);
hold(57560,58536,4);
(57804,1);
(58048,2);
hold(58292,58536,3);
(58780,3);
hold(59024,60122,1);
(59268,4);
(59512,3);
hold(59756,60122,2);
(60487,2);
(60487,3);
(60974,4);
(61218,1);
(61218,3);
(61706,2);
(61950,1);
(61950,4);
(62194,2);
(62438,3);
(62682,1);
(62682,4);
(63170,3);
hold(63414,64634,1);
(63657,4);
(63901,3);
(64146,2);
(64390,3);
(64634,4);
hold(64878,66098,4);
(65121,3);
(65365,2);
hold(65609,66097,1);
arc(66341,67072,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(66341,67072,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(67073,67438,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(67073,67438,0.50,1.25,si,0.00,0.00,1,none,false);
arc(67439,67804,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(67439,67804,1.25,0.50,so,0.00,0.00,1,none,false);
arc(67804,68169,0.50,0.00,si,0.00,0.00,0,none,false);
arc(67804,68169,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(68170,68535,0.00,0.50,so,0.00,0.00,0,none,false);
arc(68170,68535,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(68536,68901,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(68536,69024,0.50,1.25,si,0.00,0.00,1,none,false);
arc(68902,69267,0.00,1.00,so,1.00,1.00,0,none,false);
arc(69268,69999,1.00,0.00,si,1.00,1.00,0,none,false);
(69268,4);
(69512,4);
(69756,4);
arc(69999,70730,1.00,0.00,si,1.00,1.00,1,none,false);
arc(70000,70488,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(70731,71462,0.00,1.00,si,1.00,1.00,1,none,false);
(70731,1);
(70975,1);
(71219,1);
arc(71463,71828,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71463,71951,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(71829,72194,0.50,0.00,so,1.00,1.00,0,none,false);
arc(72195,72926,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(72195,72926,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(72927,73292,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(72927,73292,0.50,1.25,si,0.00,0.00,1,none,false);
arc(73293,73658,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(73293,73658,1.25,0.50,so,0.00,0.00,1,none,false);
arc(73658,74023,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73658,74023,0.50,1.00,si,0.00,0.00,1,none,false);
arc(74024,74389,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(74024,74389,1.00,0.50,so,0.00,0.00,1,none,false);
arc(74390,74878,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(74390,74755,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(74755,75120,1.00,0.00,so,1.00,1.00,1,none,false);
arc(75121,75852,0.00,1.00,si,1.00,1.00,1,none,false);
(75122,1);
(75366,1);
(75610,1);
arc(75853,76584,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75854,76342,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(76585,77316,1.00,0.00,si,1.00,1.00,0,none,false);
(76585,4);
(76829,4);
(77073,4);
arc(77317,77805,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77317,77805,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77804,78780,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78536)];
hold(78048,78780,1);
(78048,4);
arc(78780,79512,0.50,0.50,s,1.00,1.00,1,none,false);
(79268,2);
hold(79512,80488,2);
(79756,3);
(80000,4);
hold(80243,80487,3);
(80731,4);
arc(80975,81707,0.00,0.50,si,1.00,1.00,0,none,false);
(80975,3);
(81219,3);
(81463,3);
arc(81707,82439,0.50,0.50,s,1.00,1.00,0,none,true);
hold(81707,82195,3);
(82195,1);
arc(82439,83170,0.50,1.00,so,1.00,1.00,1,none,false);
(82439,2);
(82682,2);
(82926,2);
arc(83170,83658,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83170,83658,1.00,0.50,si,1.00,1.00,1,none,false);
arc(83658,84634,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84390)];
(83902,1);
hold(83902,84634,4);
arc(84634,85366,0.50,0.50,s,1.00,1.00,0,none,false);
(85122,3);
hold(85366,86342,3);
(85610,2);
(85854,1);
hold(86097,86341,2);
(86585,1);
arc(86829,87561,1.00,0.50,si,1.00,1.00,1,none,false);
(86829,2);
(87073,2);
(87317,2);
(87560,2);
arc(87561,88293,0.50,0.50,s,1.00,1.00,1,none,true);
(87804,1);
(88048,4);
arc(88293,89024,0.50,0.00,so,1.00,1.00,0,none,false);
(88293,3);
(88536,3);
(88780,3);
arc(89024,89512,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89024,89512,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89512,89756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89756,92682,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90243),arctap(90731),arctap(90975),arctap(92195),arctap(92439)];
hold(89756,90488,1);
hold(90487,91219,3);
(91219,2);
(91463,3);
(91707,4);
hold(91951,92683,1);
arc(92682,95609,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92682,93413,0.50,1.25,sisi,1.00,0.00,1,none,false);
(92926,2);
(93170,2);
arc(93414,94146,1.25,0.25,so,0.00,0.00,1,none,false);
hold(93414,93658,2);
(93902,1);
arc(94146,94877,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(94390,3);
(94634,3);
arc(94878,95610,-0.25,0.75,so,0.00,0.00,0,none,false);
hold(94878,95244,3);
arc(95609,98535,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95853),arctap(96096),arctap(96584),arctap(96828),arctap(98048),arctap(98292)];
hold(95609,96341,4);
hold(96340,97072,2);
(97072,3);
(97316,2);
(97560,1);
hold(97804,98536,4);
arc(98535,99267,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(98536,100731,0.50,0.50,s,1.00,1.00,1,none,true);
(98779,3);
(99023,3);
arc(99268,100000,0.50,1.25,sisi,1.00,0.00,1,none,false);
(99512,2);
(99756,2);
arc(100000,100244,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(100243,100487,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(100487,100731,0.50,-0.13,sisi,1.00,0.00,0,none,false);
arc(100731,100974,0.50,1.13,sisi,1.00,0.00,1,none,false);
arc(100975,101462,1.13,0.25,so,0.00,0.00,1,none,false);
arc(101463,102194,0.25,1.25,siso,0.00,0.50,1,none,false);
(101463,1);
(101707,1);
(101951,1);
arc(102195,102926,1.25,0.50,sosi,0.50,1.00,1,none,false);
(102195,1);
(102439,1);
(102682,1);
arc(102926,103413,0.50,0.00,si,1.00,1.00,1,none,false);
(102926,2);
(103170,2);
arc(103414,104146,0.00,1.00,b,1.00,1.00,1,none,false);
(103414,2);
(103658,2);
arc(103902,104389,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104390,105121,0.75,-0.25,siso,0.00,0.50,0,none,false);
(104390,4);
(104634,4);
(104878,4);
arc(105122,105853,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(105122,4);
(105366,4);
(105609,4);
arc(105853,106340,0.50,1.00,si,1.00,1.00,0,none,false);
(105853,3);
(106097,3);
arc(106341,107073,1.00,0.00,b,1.00,1.00,0,none,false);
(106341,3);
(106585,3);
arc(106829,107316,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107317,108048,0.25,1.25,siso,0.00,0.50,1,none,false);
(107317,1);
(107561,1);
(107805,1);
arc(108048,108536,1.25,0.75,sosi,0.50,1.00,1,none,false);
(108049,1);
arc(108292,108779,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108780,109511,0.75,-0.25,siso,0.00,0.50,0,none,false);
(108780,4);
(109024,4);
(109268,4);
arc(109511,109999,-0.25,0.25,sosi,0.50,1.00,0,none,false);
(109512,4);
arc(109755,110242,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(110243,110487,0.25,1.00,si,0.00,0.00,1,none,false);
(110243,1);
arc(110487,110730,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110731,110975,0.75,0.00,si,0.00,0.00,0,none,false);
(110731,4);
arc(110975,112439,0.00,0.00,s,0.00,0.00,0,none,true);
arc(110975,111218,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111219,111463,0.25,1.00,si,0.00,0.00,1,none,false);
(111219,1);
arc(111463,112439,1.00,1.00,s,0.00,0.00,0,none,true);
arc(112439,112805,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(112439,112805,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(112804,112926,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112926)];
arc(112926,113902,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113170,113658,0.00,0.75,sisi,1.00,0.00,0,none,false);
(113170,4);
(113414,4);
arc(113658,113901,0.50,1.00,si,1.00,1.00,1,none,false);
arc(113902,114634,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113902,114390,1.00,0.25,sisi,1.00,0.00,1,none,false);
(113902,1);
(114146,1);
arc(114390,114633,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114634,115365,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114634,115121,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(114878),arctap(115121)];
(114634,4);
arc(115121,115365,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115365,115853,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(115365,116096,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116097,116462,0.25,1.00,siso,0.00,0.50,1,none,false);
(116097,1);
(116341,1);
arc(116463,116828,1.00,0.50,sosi,0.50,1.00,1,none,false);
(116585,2);
arc(116829,117194,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116829,117195,0.50,1.00,si,1.00,1.00,1,none,false);
arc(117195,117560,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117195,117560,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117560,117925,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117560,118292,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(117560),arctap(117804),arctap(118048)];
arc(117926,118291,0.75,0.25,soso,0.00,1.00,0,none,false);
arc(118292,118658,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(118292,119024,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118292,118657,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118658,119023,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(119024,119756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(119024,119512,1.00,0.25,sisi,1.00,0.00,1,none,false);
(119024,1);
(119268,1);
arc(119512,119755,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119756,120244,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119756,120488,0.50,0.50,s,1.00,1.00,0,none,true);
(119756,4);
(120000,4);
arc(120244,120487,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120488,120975,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(120732),arctap(120975)];
arc(120488,121219,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120488,1);
arc(120975,121219,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121219,121950,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121219,121707,0.25,1.25,si,0.00,0.00,1,none,false);
arc(121951,122316,0.75,0.00,siso,0.00,0.50,0,none,false);
(121951,4);
(122195,4);
arc(122317,122682,0.00,0.50,sosi,0.50,1.00,0,none,false);
(122439,3);
arc(122683,123049,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122683,123048,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123049,123414,0.00,0.00,s,1.00,1.00,1,none,true);
arc(123049,123414,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123414,124146,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(123414),arctap(123658),arctap(123902)];
arc(123414,123779,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123780,124145,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(124146,124512,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(124146,124634,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(124634)];
arc(124146,124634,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(124634)];
arc(124146,124512,1.00,0.25,sisi,1.00,0.00,1,none,false);
(124878,2);
(124999,2);
(125121,3);
(125243,3);
(125365,2);
(125487,2);
(125609,4);
(125731,4);
(125853,1);
(125975,1);
(126097,4);
(126219,4);
(126341,2);
(126463,3);
(126585,1);
(126707,4);
(126829,2);
(126951,3);
hold(127073,127561,4);
arc(127317,127560,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127560,127804,1.00,0.00,so,1.00,1.00,0,none,false);
(127804,3);
(127926,3);
(128048,2);
(128170,2);
(128292,3);
(128414,3);
(128536,1);
(128658,1);
(128780,4);
(128902,4);
(129024,1);
(129146,1);
(129268,3);
(129390,2);
(129512,4);
(129634,1);
(129756,3);
(129878,2);
arc(130000,130182,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130182,130365,0.50,1.00,so,1.00,1.00,1,none,false);
arc(130365,130548,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130548,130731,0.50,0.00,so,1.00,1.00,0,none,false);
arc(130731,131462,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(130731,131096,1.00,0.25,si,1.00,1.00,1,none,false);
arc(131097,131462,0.25,0.75,soso,1.00,0.00,1,none,false);
arc(131463,131829,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(131463,131828,0.75,0.00,sisi,0.00,1.00,1,none,false);
arc(131829,132194,0.00,1.00,so,1.00,1.00,1,none,false);
arc(132195,132560,0.00,0.75,si,1.00,1.00,0,none,false);
arc(132195,132926,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(132561,132926,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(132927,133292,0.25,1.00,sisi,0.00,1.00,0,none,false);
arc(132927,133293,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(133293,133659,1.00,0.00,so,1.00,1.00,0,none,false);
arc(133658,133902,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(133902,134146,0.00,0.63,sisi,1.00,0.00,0,none,false);
arc(134146,134389,1.00,0.38,sisi,1.00,0.00,1,none,false);
arc(134390,134755,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(134390,134755,0.38,1.25,si,0.00,0.00,1,none,false);
arc(134756,135121,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(134756,135121,1.25,0.50,so,0.00,0.00,1,none,false);
arc(135121,135609,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(135121,135609,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(135609,136341,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(136341)];
(135853,3);
(135975,2);
(136219,3);
arc(136341,136585,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136585,138048,0.50,0.00,b,1.00,1.00,0,none,true);
arc(136585,138048,0.50,1.00,b,1.00,1.00,0,none,true);
(136585,4);
(136707,4);
(136951,2);
(137073,2);
(137317,1);
(137439,1);
(137682,3);
(137804,3);
arc(138048,138170,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138048),arctap(138170)];
arc(138048,138170,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138048),arctap(138170)];
arc(138780,139511,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138780,139511,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(139512,140243,0.50,-0.25,b,0.00,0.00,0,none,false);
arc(139512,140243,0.50,1.25,b,0.00,0.00,1,none,false);
arc(140243,141707,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(140243,141707,1.25,0.50,soso,0.00,1.00,1,none,false);