AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2822,0.00,0.25,b,1.00,0.00,0,none,false);
arc(2823,4234,0.25,0.25,s,0.00,0.00,0,none,false);
arc(2823,4234,1.00,0.75,b,1.00,0.00,1,none,false);
arc(4235,5646,0.25,0.00,b,0.00,1.00,0,none,false);
arc(4235,5646,0.75,0.75,s,0.00,0.00,1,none,false);
arc(5647,7058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5647,7058,0.75,1.00,s,0.00,1.00,1,none,false);
arc(7058,7763,0.00,0.75,s,1.00,0.00,0,none,false);
arc(7058,7763,1.00,0.25,s,1.00,1.00,1,none,false);
arc(7764,8469,0.75,0.00,s,0.00,1.00,0,none,false);
arc(7764,8469,0.25,1.00,s,1.00,1.00,1,none,false);
arc(8470,9175,0.00,0.75,s,1.00,1.00,0,none,false);
arc(8470,9175,1.00,0.25,s,1.00,0.00,1,none,false);
arc(9176,9881,0.75,0.00,s,1.00,1.00,0,none,false);
arc(9176,9881,0.25,1.00,s,0.00,1.00,1,none,false);
arc(9882,10412,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9882,10412,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10411,10588,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10588,11294,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(10588),arctap(10941)];
arc(10588,11294,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(11294)];
arc(11294,12705,0.00,1.00,b,1.00,1.00,1,none,true);
arc(11294,12705,1.00,0.00,b,1.00,1.00,1,none,true);
arc(12705,14116,0.00,0.50,b,1.00,0.00,0,none,false);
arc(12705,14116,1.00,0.50,b,1.00,0.00,1,none,false);
arc(14117,15353,0.50,0.00,b,0.00,1.00,0,none,false);
arc(14117,15353,0.50,1.00,b,0.00,1.00,1,none,false);
arc(15352,19411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15529),arctap(15882),arctap(16764),arctap(17117),arctap(19058),arctap(19411)];
arc(15352,19588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(16235),arctap(16588),arctap(18352),arctap(18705),arctap(19588)];
(17470,1);
(17823,1);
(18000,4);
(19941,1);
(20117,3);
(20294,2);
(20470,4);
(20647,2);
(20823,3);
(21000,1);
(21176,2);
hold(21176,23647,4);
(21529,2);
(21882,3);
(22235,3);
(22411,2);
(22764,2);
(23117,1);
(23470,1);
(23647,2);
hold(24000,26471,1);
(24000,3);
(24353,3);
(24706,2);
(25059,2);
(25235,3);
(25588,3);
(25941,4);
(26294,4);
(26471,3);
arc(26823,29294,1.00,1.00,s,1.00,1.00,1,none,false);
(26823,2);
(27176,2);
(27529,3);
(27882,3);
(28058,2);
(28411,2);
(28764,1);
(29117,1);
(29294,2);
arc(29647,31058,0.00,0.00,s,1.00,1.00,0,none,false);
(29647,3);
(30000,3);
(30352,2);
(30705,2);
(30882,3);
arc(31058,31410,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(31411,31764,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(31764,32470,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31764,32116,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(32117,32469,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(32470,33882,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(32470),arctap(32823),arctap(33176),arctap(33529)];
arc(32470,33881,1.00,1.00,s,1.00,0.00,1,none,false);
arc(33882,35294,1.00,0.00,s,0.00,0.00,1,none,false);
arc(33882,35294,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(33882),arctap(34235),arctap(34588),arctap(34941)];
arc(35294,35470,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35470,35647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35647,35823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35823,36000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(36000,36176,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(36176,36353,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(36352,36528,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(36529,36706,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(36705,36881,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36882,37059,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(37058,37234,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37235,37412,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(37411,37587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37411,38117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37764)];
arc(37588,37765,0.50,0.00,so,1.00,1.00,0,none,false);
arc(37764,38117,0.00,0.00,s,1.00,1.00,1,none,true);
arc(38117,39528,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38117,39529,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(38117),arctap(38470),arctap(38823),arctap(39176)];
arc(39529,40941,0.00,1.00,s,0.00,0.00,0,none,false);
arc(39529,40941,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39529),arctap(39882),arctap(40235),arctap(40588)];
arc(40941,41117,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41117,41294,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41294,41470,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41470,41647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(41647,41823,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(41823,42000,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(41999,42175,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(42176,42353,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(42352,42704,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(42705,42881,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(42705,43057,0.75,0.75,s,0.00,0.00,1,none,false);
arc(42882,43058,0.25,0.25,s,0.00,0.00,0,none,false);
arc(43058,43410,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(43058,43410,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(43411,43763,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(43411,43764,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(43764,44116,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(44117,45175,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44117,44293,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44294,44470,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44470,44646,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44647,45176,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45176,45528,0.50,0.00,si,0.00,0.00,0,none,false);
arc(45176,45528,0.50,0.00,si,1.00,1.00,1,none,false);
arc(45529,45881,0.00,0.50,so,0.00,0.00,0,none,false);
arc(45529,45881,0.00,0.50,so,1.00,1.00,1,none,false);
arc(45882,46234,0.50,1.00,si,0.00,0.00,0,none,false);
arc(45882,46235,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46235,46587,1.00,0.50,b,0.00,0.00,0,none,false);
arc(46588,46940,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46941,47999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46941,47293,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47294,47646,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47647,47999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47999,48351,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48000,48352,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(48352,48528,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(48352,48528,0.00,0.00,s,1.00,1.00,1,none,false);
arc(48529,49059,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(48529,49059,0.00,1.00,si,1.00,1.00,1,none,false);
arc(49411,49763,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49764,49940,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49764,50822,0.50,0.50,s,0.00,0.00,1,none,false);
arc(49941,50117,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50117,50293,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50294,50823,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50823,51175,0.50,1.00,si,1.00,1.00,0,none,false);
arc(50823,51175,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51176,51528,1.00,0.50,so,1.00,1.00,0,none,false);
arc(51176,51528,1.00,0.50,so,0.00,0.00,1,none,false);
arc(51529,51882,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51529,51881,0.50,0.00,si,0.00,0.00,1,none,false);
arc(51882,52234,0.00,0.50,b,0.00,0.00,1,none,false);
arc(52235,52764,0.00,1.00,s,1.00,1.00,0,none,false);
arc(52235,53293,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52764,53293,1.00,0.00,s,1.00,1.00,0,none,false);
arc(53294,53646,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53294,53646,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53647,54706,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53647,54176,1.00,0.00,s,1.00,1.00,1,none,false);
arc(54176,54706,0.00,1.00,s,1.00,1.00,1,none,false);
arc(54705,55058,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55058,56470,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(55058),arctap(55411),arctap(55764),arctap(56117)];
(55058,1);
(55411,1);
(55764,1);
(56117,1);
arc(56470,57882,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56470,56822,1.00,0.25,si,1.00,1.00,1,none,false);
arc(56823,57175,0.25,1.00,si,1.00,1.00,1,none,false);
(56823,1);
arc(57176,57529,1.00,0.50,si,1.00,1.00,1,none,false);
(57529,1);
arc(57882,59294,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(57882),arctap(58235),arctap(58588),arctap(58941)];
(57882,4);
(58235,4);
(58588,4);
(58941,4);
arc(59294,59646,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59294,60706,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59647,59999,0.75,0.00,si,1.00,1.00,0,none,false);
(59647,4);
arc(60000,60353,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60352,60705,0.50,0.50,s,1.00,1.00,0,none,true);
(60352,4);
arc(60705,61764,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(60705),arctap(61058),arctap(61411),arctap(61764)];
arc(60705,61764,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(60705),arctap(61058),arctap(61411),arctap(61764)];
arc(61764,63529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62117,62469,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62470,62822,0.25,1.00,sisi,0.00,1.00,1,none,false);
(62470,1);
arc(62823,63176,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63176,63529,0.50,0.50,s,1.00,1.00,1,none,true);
(63176,1);
arc(63529,64588,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(63529),arctap(63882),arctap(64235),arctap(64588)];
arc(63529,64588,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(63529),arctap(63882),arctap(64235),arctap(64588)];
(64941,1);
(65117,2);
(65294,1);
(65470,3);
(65647,2);
(65823,4);
(66000,3);
(66176,4);
hold(66352,67058,1);
hold(67058,67764,4);
hold(67764,68470,2);
hold(68470,69176,3);
arc(69176,69882,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69882,71294,1.00,1.00,s,1.00,1.00,1,none,false);
hold(71294,72000,2);
hold(72000,73059,4);
hold(73058,74117,1);
hold(74117,75529,3);
arc(75529,76235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76235,76941,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76941,77647,3);
hold(77647,78353,4);
hold(78352,79058,1);
hold(79058,79764,2);
arc(79764,80117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80117,80470,1.00,1.00,s,1.00,1.00,1,none,false);
hold(80470,81176,3);
hold(81176,81882,4);
arc(81882,83293,0.00,0.25,b,1.00,0.00,0,none,false);
arc(83294,84705,0.25,0.25,s,0.00,0.00,0,none,false);
arc(83294,84705,1.00,0.75,b,1.00,0.00,1,none,false);
arc(84705,85410,0.25,0.00,b,0.00,1.00,0,none,false);
arc(84705,85410,0.75,1.00,b,0.00,1.00,1,none,false);
arc(85411,85941,0.00,0.50,b,1.00,1.00,0,none,false);
arc(85411,85941,1.00,0.50,b,1.00,1.00,1,none,false);
arc(85941,86823,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86823)];
(86117,1);
(86294,3);
(86470,2);
(86647,4);
arc(86823,87529,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(87176),arctap(87529)];
arc(87529,88235,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(87882),arctap(88235)];
(87529,4);
(87882,4);
arc(88235,88941,0.50,0.50,s,1.00,1.00,1,none,true);
(88235,4);
arc(88941,89647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89647)];
(88941,4);
(89118,2);
(89294,3);
(89471,1);
arc(89647,90352,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(90000),arctap(90352)];
arc(90353,91059,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(90706),arctap(91059)];
(90353,1);
(90706,1);
arc(91059,91765,0.50,0.50,s,1.00,1.00,0,none,true);
(91059,1);
arc(91764,92470,0.50,0.50,s,1.00,1.00,1,none,true);
(91764,1);
(91941,2);
(92117,3);
(92294,4);
arc(92470,93176,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(92470),arctap(92823)];
arc(93176,93882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93176),arctap(93529),arctap(93882)];
(93176,3);
(93529,2);
arc(93882,94588,1.00,0.50,si,1.00,1.00,1,none,true);
(93882,1);
arc(94588,95294,0.50,0.50,s,1.00,1.00,0,none,true);
(94588,4);
(94765,3);
(94941,2);
(95118,1);
arc(95294,96000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(95294),arctap(95647)];
arc(96000,96352,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(96000),arctap(96352)];
(96000,4);
(96352,1);
arc(96705,97057,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96705,97057,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(97058,97411,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(97058,97410,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(97411,98823,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97411,97763,1.00,0.25,si,1.00,1.00,1,none,false);
arc(97764,98116,0.25,1.00,si,1.00,1.00,1,none,false);
(97764,1);
arc(98117,98469,1.00,0.50,sisi,1.00,0.00,1,none,false);
(98117,2);
arc(98470,99882,0.50,0.50,s,0.00,0.00,1,none,false);
(98470,1);
arc(98823,100235,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(98823),arctap(99176),arctap(99529)];
arc(100235,100587,0.00,0.75,si,1.00,1.00,0,none,false);
arc(100235,101647,1.00,1.00,s,1.00,1.00,0,none,true);
(100235,3);
arc(100588,100940,0.75,0.00,si,1.00,1.00,0,none,false);
(100588,4);
arc(100941,101293,0.00,0.50,sisi,1.00,0.00,0,none,false);
(100941,3);
arc(101294,102706,0.50,0.50,s,0.00,0.00,0,none,false);
(101294,4);
arc(101647,103059,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(101647),arctap(102000),arctap(102353)];
arc(103058,104117,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103058),arctap(103411),arctap(103764),arctap(104117)];
arc(103058,103410,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(103411,103763,0.50,1.00,si,0.00,0.00,1,none,false);
arc(103764,104116,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(104117,105529,0.50,0.50,s,1.00,1.00,1,none,false);
(104470,1);
(104823,2);
(105176,3);
arc(105882,106234,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106235,106587,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106588,107117,0.25,0.25,s,0.00,0.00,0,none,false);
arc(106588,106940,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(106941,107117,0.75,0.75,s,0.00,0.00,1,none,false);
arc(107117,107293,0.25,0.50,s,0.00,0.00,0,none,false);
arc(107117,107293,0.75,0.50,s,0.00,0.00,1,none,false);
arc(107294,107646,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(107294,107646,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107647,107999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(107647,107999,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(108000,108352,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(108000,108352,0.50,1.25,si,0.00,0.00,1,none,false);
arc(108352,108704,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(108352,108704,1.25,0.50,so,0.00,0.00,1,none,false);
arc(108705,110116,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(108705,110116,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(110117,111353,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(110117,111353,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(111352,111529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111529)];
(111882,1);
(111882,3);
(112235,3);
(112588,2);
(112588,4);
(112941,2);
arc(113294,113470,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113470,113647,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(113647,113823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113823,114000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(114000,114352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114000,114352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114352,115058,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(114352),arctap(114705)];
arc(114352,115411,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115058,115764,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115058),arctap(115411)];
arc(115411,115764,0.50,1.00,s,1.00,1.00,0,none,true);
arc(115764,116116,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115764,116470,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(115764),arctap(116117)];
arc(116117,116823,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116470,117176,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116470),arctap(116823)];
arc(116823,117176,0.50,0.00,s,1.00,1.00,0,none,true);
arc(117176,117882,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117176),arctap(117529)];
arc(117176,117529,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117529,117882,0.50,0.00,s,1.00,1.00,0,none,true);
arc(117882,118235,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(117882,118235,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(117882),arctap(118235)];
hold(118588,118765,1);
hold(118764,118941,3);
hold(118941,119118,2);
hold(119117,119294,4);
hold(119294,119471,2);
hold(119470,119647,3);
hold(119647,119824,1);
hold(119823,120000,4);
hold(120000,120177,3);
hold(120176,120353,4);
hold(120353,120530,2);
hold(120529,120706,3);
hold(120706,120883,1);
hold(120882,121059,2);
hold(121059,121236,1);
hold(121235,121412,3);
hold(121412,121589,2);
hold(121588,121765,4);
hold(121764,121941,3);
hold(121941,122118,4);
hold(122117,122294,1);
hold(122294,122471,3);
hold(122470,122647,2);
hold(122647,122824,4);
arc(122823,123175,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(123176,124234,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123176,123528,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123529,123881,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123882,124234,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124235,124940,0.50,1.25,si,0.00,0.00,0,none,false);
arc(124235,125293,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124941,125293,1.25,0.50,si,0.00,0.00,0,none,false);
arc(125294,125646,0.50,0.50,s,0.00,0.00,0,none,false);
arc(125294,125646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(125647,126352,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(125647,126352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126353,127058,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126353,127059,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(127059,128117,0.50,-0.50,si,0.00,0.00,0,none,false);
(127412,3);
arc(128117,128470,-0.50,0.00,sisi,0.00,1.00,0,none,false);
(128117,2);
arc(128470,128823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(128470,128822,1.00,0.50,s,1.00,0.00,1,none,false);
arc(128823,129176,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(128823)];
arc(128823,129176,0.50,1.00,s,0.00,1.00,1,none,false);
arc(129176,129528,0.00,0.50,s,1.00,0.00,0,none,false);
arc(129176,129529,1.00,0.50,s,1.00,1.00,1,none,true);
arc(129529,129881,0.50,0.00,s,0.00,1.00,0,none,false);
arc(129529,129882,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(129529)];
arc(129882,130234,0.00,0.50,b,1.00,0.00,0,none,false);
arc(129882,130234,1.00,0.50,b,1.00,0.00,1,none,false);
arc(130235,130588,0.50,0.00,b,0.00,1.00,0,none,false);
arc(130235,130588,0.50,1.00,b,0.00,1.00,1,none,false);
arc(130588,130941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130588,130941,1.00,1.00,s,1.00,1.00,0,none,true);
arc(130941,131294,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(130941)];
arc(130941,131294,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(130941)];
arc(131294,133059,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131647),arctap(132353),arctap(133059)];
(131294,1);
(132000,4);
(132706,2);
arc(133059,133412,0.50,0.75,b,1.00,1.00,0,none,true);
arc(133412,133588,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(133412),arctap(133588)];
arc(133588,133764,0.25,0.75,si,1.00,1.00,0,none,true);
arc(133764,133941,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(133764),arctap(133941)];
arc(134117,134469,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134470,134822,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134470,135528,0.50,0.50,s,0.00,0.00,1,none,false);
arc(134823,135175,0.50,0.00,si,1.00,1.00,0,none,false);
arc(135176,135528,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135529,136587,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135529,136234,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(136235,136587,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(136588,136940,0.50,0.00,si,1.00,1.00,0,none,false);
arc(136588,136940,0.50,0.50,s,0.00,0.00,1,none,false);
arc(136941,137646,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136941,137646,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(137647,138353,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(137647,138352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(138353,139411,0.50,1.50,si,0.00,0.00,1,none,false);
(138706,2);
arc(139411,139764,1.50,1.00,sisi,0.00,1.00,1,none,false);
(139412,3);
arc(139764,140116,0.00,0.50,s,1.00,0.00,0,none,false);
arc(139764,140117,1.00,0.50,s,1.00,1.00,1,none,true);
arc(140117,140470,0.50,0.00,s,0.00,1.00,0,none,false);
arc(140117,140470,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(140117)];
arc(140470,140823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(140470,140822,1.00,0.50,s,1.00,0.00,1,none,false);
arc(140823,141176,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(140823)];
arc(140823,141175,0.50,1.00,s,0.00,1.00,1,none,false);
arc(141176,141528,0.00,0.50,b,1.00,0.00,0,none,false);
arc(141176,141528,1.00,0.50,b,1.00,0.00,1,none,false);
arc(141529,141882,0.50,0.00,b,0.00,1.00,0,none,false);
arc(141529,141882,0.50,1.00,b,0.00,1.00,1,none,false);
arc(141882,142235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142235)];
arc(141882,142235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142235)];
hold(142588,145059,1);
hold(142588,145059,4);
arc(145412,146295,0.00,0.50,s,1.00,1.00,0,none,false);
(145412,3);
(145764,2);
(146117,3);
arc(146294,146470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146470)];
(146470,4);
arc(146823,147706,1.00,0.50,s,1.00,1.00,1,none,false);
(146823,2);
(147175,3);
(147528,2);
arc(147706,147882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147882)];
(147881,1);
arc(147882,150706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(149294),arctap(150706)];
arc(148235,149118,0.00,0.83,s,1.00,0.00,0,none,false);
(148235,2);
(148588,3);
(148941,4);
(149294,4);
arc(149647,150530,1.00,0.17,s,1.00,0.00,1,none,false);
(149647,3);
(150000,2);
(150353,1);
arc(150706,151059,0.50,0.00,s,1.00,1.00,0,none,true);
(150706,1);
arc(151059,151588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151059)];
arc(151059,151235,1.00,0.50,s,1.00,0.00,1,none,false);
arc(151235,151412,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(151412,152117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(151588)];
arc(151588,151764,0.00,0.50,s,1.00,0.00,0,none,false);
arc(151764,151941,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(151941,152647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152117)];
arc(152117,152293,1.00,0.50,s,1.00,0.00,1,none,false);
arc(152294,152471,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(152470,152647,1.00,1.00,s,1.00,1.00,1,none,true);
arc(152647,152823,0.00,0.50,s,1.00,1.00,0,none,false);
arc(152647,152823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(152823,153000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(152823,153000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(153000,153176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153000,153176,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153176,153882,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(153176),arctap(153353),arctap(153529),arctap(153706),arctap(153882)];
arc(153176,153882,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(153176),arctap(153353),arctap(153706),arctap(153882)];