AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2116,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1411,2116,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(2117,2822,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(2117,2822,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(2823,3528,0.25,0.75,sisi,0.00,1.00,0,none,false);
arc(2823,3528,0.75,0.00,si,0.00,0.00,1,none,false);
arc(3529,4234,0.75,0.25,soso,1.00,0.00,0,none,false);
arc(3529,4234,0.00,0.75,so,0.00,0.00,1,none,false);
arc(4235,4940,0.25,-0.25,sisi,0.00,0.50,0,none,false);
arc(4235,4940,0.75,1.25,sisi,0.00,0.50,1,none,false);
arc(4941,5646,-0.25,0.25,soso,0.50,0.00,0,none,false);
arc(4941,5646,1.25,0.75,soso,0.50,0.00,1,none,false);
arc(5647,6352,0.25,0.75,si,0.00,0.00,0,none,false);
arc(5647,6352,0.25,1.00,si,0.00,0.50,0,none,true);
arc(5647,6352,0.25,1.17,si,0.00,0.50,0,none,true);
arc(5647,6352,0.75,-0.17,si,0.00,0.50,0,none,true);
arc(5647,6352,0.75,0.00,si,0.00,0.50,0,none,true);
arc(5647,6352,0.75,0.25,sisi,0.00,1.00,1,none,false);
arc(6352,7058,-0.17,0.33,so,0.50,1.00,0,none,true);
arc(6352,7058,0.00,0.50,so,0.50,1.00,0,none,true);
arc(6352,6882,0.75,0.50,soso,0.00,0.50,0,none,false);
arc(6352,7058,1.00,0.50,so,0.50,1.00,0,none,true);
arc(6352,7058,1.17,0.67,so,0.50,1.00,0,none,true);
arc(6352,6882,0.25,0.50,soso,1.00,0.50,1,none,false);
arc(7058,7764,0.33,0.17,sisi,1.00,0.50,0,none,true);
arc(7058,7764,0.50,0.00,sisi,1.00,0.50,0,none,true)[arctap(7058)];
arc(7058,7764,0.67,-0.17,sisi,1.00,0.50,0,none,true);
arc(7764,8470,-0.17,0.92,siso,0.50,0.00,0,none,true);
arc(7764,8470,0.00,0.75,siso,0.50,0.00,0,none,true)[arctap(7764)];
arc(7764,8470,0.17,0.58,siso,0.50,0.00,0,none,true);
arc(8470,9176,0.58,0.42,sisi,0.00,0.50,0,none,true);
arc(8470,9176,0.75,0.25,sisi,0.00,0.50,0,none,true)[arctap(8470)];
arc(8470,9176,0.92,0.08,sisi,0.00,0.50,0,none,true);
arc(9176,9882,0.08,0.92,siso,0.50,1.00,0,none,true);
arc(9176,9882,0.25,0.75,siso,0.50,1.00,0,none,true)[arctap(9176)];
arc(9176,9882,0.42,0.58,siso,0.50,1.00,0,none,true);
arc(9882,11294,0.58,1.00,sisi,1.00,0.00,0,none,true);
arc(9882,10588,0.75,0.50,sisi,1.00,0.66,0,none,true)[arctap(9882),arctap(10588)];
arc(9882,10941,0.92,0.00,sisi,1.00,0.33,0,none,true);
arc(10941,12705,0.00,0.50,soso,0.33,1.00,0,none,true)[arctap(10941)];
arc(11294,12705,1.00,0.50,soso,0.00,1.00,0,none,true)[arctap(11294)];
arc(12705,13763,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(12705,13411,0.50,0.25,si,1.00,1.00,0,none,true);
arc(12705,13411,0.50,0.75,si,1.00,1.00,0,none,true);
arc(12705,13763,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(13411,14117,0.25,0.50,so,1.00,1.00,1,none,true);
arc(13411,14117,0.75,0.50,so,1.00,1.00,1,none,true);
arc(13764,14116,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(13764,14116,1.25,1.25,s,0.00,0.00,1,none,false);
arc(14117,14646,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(14117,14823,0.50,0.00,si,1.00,1.00,0,none,true);
arc(14117,14823,0.50,1.00,si,1.00,1.00,0,none,true);
arc(14117,14646,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(14647,15353,0.50,1.25,si,0.00,0.00,0,none,false);
arc(14647,15353,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(14823,15529,0.00,0.50,so,1.00,1.00,0,none,true);
arc(14823,15529,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15529,16235,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(15529,16941,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(15529,16588,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(15529,16235,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15529,16235,0.50,1.00,si,1.00,1.00,1,none,true);
arc(15529,16941,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(15529,16588,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(15529,16235,0.50,1.50,sisi,1.00,0.00,1,none,true);
(15529,1);
(15529,4);
(15882,1);
(15882,4);
arc(16235,19764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16235),arctap(16588),arctap(19058),arctap(19411)];
arc(16235,19764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17470),arctap(17823)];
(16235,2);
(16588,2);
(16764,1);
(16764,4);
(17117,1);
(17117,4);
(17470,3);
(17823,3);
(18000,2);
(18000,3);
(18352,2);
(18352,3);
(18705,2);
(18705,3);
(19058,1);
(19411,1);
(19588,2);
(19588,3);
arc(19764,20470,0.00,0.50,s,1.00,1.00,1,none,true);
arc(19764,20470,1.00,0.50,s,1.00,1.00,1,none,true);
(19941,1);
(20029,3);
(20117,1);
(20205,4);
(20294,2);
(20382,4);
arc(20470,21176,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(20470),arctap(20647),arctap(20823),arctap(21000)];
arc(20470,21176,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(20558),arctap(20735),arctap(20911),arctap(21088)];
arc(21176,21264,0.00,0.50,s,1.00,1.00,1,none,true);
arc(21176,21264,1.00,0.50,s,1.00,0.00,1,none,false);
(21176,1);
arc(21264,23470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21352),arctap(21705),arctap(22058),arctap(22411)];
arc(21264,21352,0.50,0.50,s,0.00,0.00,1,none,false);
arc(21529,21617,1.00,0.50,s,1.00,0.00,1,none,false);
(21529,2);
arc(21617,21705,0.50,0.50,s,0.00,0.00,1,none,false);
arc(21882,21970,0.00,0.50,s,1.00,0.00,0,none,false);
(21882,3);
arc(21970,22058,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22235,22411,0.00,0.50,s,1.00,0.00,0,none,false);
(22235,4);
arc(22411,22588,0.50,0.00,s,0.00,1.00,0,none,false);
(22588,3);
arc(22764,22852,0.50,0.00,s,1.00,0.00,0,none,false);
(22764,4);
arc(22852,22941,0.00,0.00,s,0.00,0.00,0,none,false);
(22941,3);
arc(23117,23205,0.50,1.00,s,1.00,0.00,1,none,false);
(23117,2);
arc(23205,23294,1.00,1.00,s,0.00,0.00,1,none,false);
(23294,1);
arc(23470,23647,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(23647)];
arc(23470,23646,0.50,1.00,s,1.00,0.00,1,none,false);
(23470,2);
arc(23647,23823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(23647,23824,1.00,0.50,s,0.00,1.00,1,none,false);
arc(23823,24088,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24088,0.00,0.50,s,1.00,0.00,0,none,false);
(24000,4);
arc(24088,24176,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24088,26294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24176),arctap(24529),arctap(24882),arctap(25235)];
arc(24353,24441,0.00,0.50,s,1.00,0.00,0,none,false);
(24353,3);
arc(24441,24529,0.50,0.50,s,0.00,0.00,0,none,false);
arc(24706,24794,1.00,0.50,s,1.00,0.00,1,none,false);
(24706,2);
arc(24794,24882,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25059,25235,1.00,0.50,s,1.00,0.00,1,none,false);
(25059,1);
arc(25235,25412,0.50,1.00,s,0.00,1.00,1,none,false);
(25411,2);
arc(25588,25676,0.50,1.00,s,1.00,0.00,1,none,false);
(25588,1);
arc(25676,25765,1.00,1.00,s,0.00,0.00,1,none,false);
(25764,2);
arc(25941,26029,0.50,0.00,s,1.00,0.00,0,none,false);
(25941,3);
arc(26029,26118,0.00,0.00,s,0.00,0.00,0,none,false);
(26117,4);
arc(26294,26470,0.50,0.00,s,1.00,0.00,0,none,false);
arc(26294,26470,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(26470)];
(26294,3);
arc(26470,26647,0.00,0.50,s,0.00,1.00,0,none,false);
arc(26470,26647,1.00,0.50,s,1.00,1.00,1,none,true);
arc(26647,26823,0.50,0.50,s,1.00,1.00,1,none,true);
arc(26823,29117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26823),arctap(27176),arctap(27529),arctap(27882),arctap(28588)];
arc(26823,26911,1.00,0.75,s,1.00,0.00,1,none,false);
arc(26911,27000,0.75,0.75,s,0.00,0.00,1,none,false);
(27000,2);
arc(27176,27264,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27264,27352,0.50,0.50,s,0.00,0.00,1,none,false);
(27352,1);
arc(27529,27617,0.00,0.25,s,1.00,0.00,0,none,false);
arc(27617,27705,0.25,0.25,s,0.00,0.00,0,none,false);
(27705,3);
arc(27882,28058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28058,28235,0.50,0.00,s,1.00,1.00,0,none,false);
(28058,3);
(28235,4);
arc(28411,28500,0.50,0.00,s,1.00,0.00,0,none,false);
(28411,3);
arc(28500,28588,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28764,28852,0.50,1.00,s,1.00,0.00,1,none,false);
(28764,2);
arc(28852,28941,1.00,1.00,s,0.00,0.00,1,none,false);
(28941,1);
arc(29117,29294,0.50,0.00,s,1.00,1.00,0,none,true);
arc(29117,29293,0.50,1.00,s,1.00,0.00,1,none,false);
(29117,2);
arc(29294,29470,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(29294)];
arc(29294,29471,1.00,0.50,s,0.00,1.00,1,none,false);
arc(29470,30705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29647),arctap(30000),arctap(30352),arctap(30705)];
arc(29647,29735,0.00,0.25,s,1.00,0.00,0,none,false);
arc(29735,29824,0.25,0.25,s,0.00,0.00,0,none,false);
(29824,3);
arc(30000,30088,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30088,30176,0.50,0.50,s,0.00,0.00,0,none,false);
(30176,4);
arc(30353,30441,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30441,30529,0.75,0.75,s,0.00,0.00,1,none,false);
(30529,2);
arc(30705,30882,0.50,0.50,s,1.00,1.00,1,none,true);
arc(30705,30881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30882,31058,0.50,0.00,s,1.00,1.00,1,none,true);
arc(30882,31059,0.50,1.00,s,1.00,1.00,1,none,false);
(30882,1);
arc(31058,31764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31235),arctap(31588)];
arc(31058,31764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31323),arctap(31676)];
(31058,2);
(31147,4);
(31411,1);
(31500,3);
arc(31764,32470,0.00,0.50,s,1.00,1.00,1,none,true);
arc(31764,32470,1.00,0.50,s,1.00,1.00,1,none,true);
(31764,1);
(31852,4);
(31941,1);
(32029,4);
(32117,2);
(32205,3);
(32294,2);
(32382,3);
arc(32470,33176,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32647),arctap(33000)];
(32470,2);
hold(32470,32647,3);
hold(32823,33000,2);
(32823,3);
arc(33176,33352,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(33352)];
arc(33176,33352,0.50,1.00,s,1.00,1.00,1,none,true);
(33176,2);
hold(33176,33353,3);
arc(33352,33882,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33352,33882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33705)];
hold(33529,33706,2);
(33529,3);
arc(33882,34058,0.00,0.50,s,1.00,1.00,1,none,true);
arc(33882,34058,1.00,0.50,s,1.00,1.00,1,none,true);
(33882,1);
hold(33882,34059,4);
arc(34058,34588,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34058),arctap(34411)];
hold(34235,34412,1);
(34235,4);
arc(34588,34764,0.50,0.00,s,1.00,1.00,1,none,true);
arc(34588,34764,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(34764)];
(34588,1);
hold(34588,34765,4);
arc(34764,35294,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35117)];
arc(34764,35294,1.00,1.00,s,1.00,1.00,1,none,true);
hold(34941,35118,1);
(34941,4);
arc(35294,36000,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(35382),arctap(35735)];
arc(35294,36000,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(35470),arctap(35823)];
(35294,4);
(35558,1);
(35647,4);
(35911,2);
arc(36000,36705,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(36264),arctap(36617)];
arc(36000,36705,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(36176),arctap(36529)];
(36000,4);
(36088,1);
(36352,4);
(36441,1);
arc(36705,37764,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(36970)];
arc(36705,37764,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(37235)];
(36705,3);
(36794,1);
(36882,4);
(37058,3);
(37147,1);
(37323,2);
(37411,4);
(37500,1);
(37588,3);
(37676,2);
arc(37764,38117,0.50,0.00,si,1.00,1.00,1,none,true);
arc(37764,38117,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(37764)];
(37852,1);
(37941,3);
(38029,2);
arc(38117,38647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38647)];
arc(38117,38647,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38294)];
hold(38117,38294,2);
(38117,4);
(38470,1);
hold(38470,38647,3);
arc(38647,38823,0.00,0.50,s,1.00,1.00,0,none,true);
arc(38647,38823,1.00,0.50,s,1.00,1.00,0,none,true);
arc(38823,39352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39000),arctap(39352)];
hold(38823,39000,2);
(38823,4);
(39176,1);
hold(39176,39353,3);
arc(39352,39529,0.50,0.00,s,1.00,1.00,0,none,true);
arc(39352,39529,0.50,1.00,s,1.00,1.00,0,none,true);
arc(39529,40058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40058)];
arc(39529,40058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39705)];
hold(39529,39706,3);
(39529,4);
(39882,1);
hold(39882,40059,2);
arc(40058,40235,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40058,40235,1.00,0.50,s,1.00,1.00,0,none,true);
arc(40235,40764,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40411),arctap(40764)];
hold(40235,40412,3);
(40235,4);
(40588,1);
hold(40588,40765,2);
arc(40764,40941,0.50,0.00,s,1.00,1.00,0,none,true);
arc(40764,40941,0.50,1.00,s,1.00,1.00,0,none,true);
arc(40941,41647,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(41117),arctap(41470)];
arc(40941,41647,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(41029),arctap(41382)];
(40941,1);
(41205,4);
(41294,2);
(41558,3);
arc(41647,42352,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(41823),arctap(42176)];
arc(41647,42352,0.75,1.00,b,1.00,1.00,0,none,true)[arctap(41911),arctap(42264)];
(41647,1);
(41735,4);
(41999,1);
(42088,4);
arc(42352,43058,0.00,0.50,s,1.00,1.00,0,none,true);
arc(42352,43058,1.00,0.50,s,1.00,1.00,0,none,true);
(42352,1);
(42441,3);
(42529,2);
(42617,4);
(42705,2);
(42794,3);
(42882,1);
(42970,4);
arc(43058,43764,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(43058),arctap(43235),arctap(43411),arctap(43588)];
arc(43058,43764,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43147),arctap(43323),arctap(43500),arctap(43676)];
arc(43764,43940,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(43764,45000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(44294),arctap(45000)];
arc(43941,44117,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(44117,44469,0.50,-0.25,si,0.00,0.00,0,none,false);
(44117,4);
arc(44470,44822,-0.25,0.50,so,0.00,0.00,0,none,false);
(44470,2);
arc(44823,45175,0.50,1.25,si,0.00,0.00,0,none,false);
(44823,1);
arc(45176,45705,1.25,0.50,so,0.00,0.00,0,none,false);
arc(45176,45528,1.00,0.00,si,1.00,1.00,1,none,false);
arc(45529,45705,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(45705,46057,0.50,0.00,si,0.00,0.00,0,none,false);
arc(45705,46057,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(46058,46411,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(46058,46411,1.00,0.50,so,1.00,1.00,1,none,false);
arc(46411,47647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47647)];
(46588,1);
(46588,4);
arc(46941,47029,0.50,0.75,s,1.00,0.00,0,none,false);
arc(46941,47029,1.00,1.25,s,1.00,0.00,1,none,false);
arc(47029,47117,0.75,0.75,s,0.00,0.00,0,none,false);
arc(47029,47117,1.25,1.25,s,0.00,0.00,1,none,false);
arc(47294,47382,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(47294,47382,0.50,0.25,s,1.00,0.00,1,none,false);
arc(47382,47470,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(47382,47470,0.25,0.25,s,0.00,0.00,1,none,false);
arc(47647,47999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47647,47999,0.50,1.00,si,1.00,1.00,0,none,true);
(47823,2);
(47823,3);
arc(47999,48528,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(47999,49058,1.00,1.00,s,1.00,1.00,1,none,true);
(47999,4);
arc(48000,49058,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48529,48882,0.63,1.25,s,0.00,0.00,0,none,false);
arc(48529,48882,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(49058,49147,0.00,0.50,s,1.00,1.00,1,none,true);
arc(49058,49147,1.00,0.50,s,1.00,1.00,1,none,true);
(49058,1);
(49058,4);
arc(49147,49235,0.50,0.50,s,1.00,1.00,1,none,true);
arc(49235,49323,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49235,49323,0.50,1.00,s,1.00,1.00,1,none,true);
(49235,2);
(49235,3);
arc(49323,49411,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49323,49411,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49411,50647,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(49941),arctap(50647)];
arc(49411,49587,1.00,0.25,siso,1.00,0.50,1,none,false);
(49411,1);
arc(49588,49764,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(49764,50116,0.50,1.25,si,0.00,0.00,1,none,false);
(49764,1);
arc(50117,50469,1.25,0.50,so,0.00,0.00,1,none,false);
(50117,3);
arc(50470,50822,0.50,-0.25,si,0.00,0.00,1,none,false);
(50470,4);
arc(50823,51175,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50823,51352,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(51176,51352,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(51352,51704,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(51352,51704,0.50,1.00,si,0.00,0.00,1,none,false);
arc(51705,52058,0.00,0.50,so,1.00,1.00,0,none,false);
arc(51705,52058,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(52235,52500,1.00,1.25,siso,1.00,0.50,1,none,false);
(52235,2);
arc(52500,52764,1.25,0.50,sosi,0.50,0.00,1,none,false);
(52588,1);
arc(52764,53116,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(52764,53116,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(53117,53293,1.25,1.25,s,0.00,0.00,0,none,false);
arc(53117,53293,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(53294,53646,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(53294,53646,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(53647,53999,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(53647,53999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(54000,54177,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54000,54177,1.25,1.25,s,0.00,0.00,1,none,false);
arc(54176,54352,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54176,54352,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54352,55058,-0.25,0.50,b,0.00,1.00,0,none,true)[arctap(54352),arctap(54529),arctap(54705),arctap(54882)];
arc(54352,55058,1.25,0.50,b,0.00,1.00,0,none,true)[arctap(54441),arctap(54617),arctap(54794),arctap(54970)];
arc(55058,55410,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55058,56117,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55058,55147,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55147,55235,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55411,55587,0.50,1.00,si,0.00,0.00,0,none,false);
arc(55411,55500,0.00,0.25,s,1.00,0.00,1,none,false);
arc(55500,55588,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55588,55764,1.00,0.50,so,0.00,0.00,0,none,false);
arc(55764,55940,0.50,0.00,si,0.00,0.00,0,none,false);
arc(55764,55852,1.00,0.75,s,1.00,0.00,1,none,false);
arc(55852,55941,0.75,0.75,s,0.00,0.00,1,none,false);
arc(55941,56117,0.00,0.50,so,0.00,0.00,0,none,false);
arc(56117,56205,0.50,0.75,si,0.00,0.00,0,none,false);
arc(56117,56294,0.50,1.00,s,1.00,1.00,0,none,true);
arc(56117,56205,0.00,0.25,s,1.00,0.00,1,none,false);
arc(56205,56294,0.75,0.75,s,0.00,0.00,0,none,false);
arc(56205,56294,0.25,0.25,s,0.00,0.00,1,none,false);
arc(56294,56470,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56470,57705,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(56470),arctap(56647),arctap(56823),arctap(57000),arctap(57176),arctap(57352),arctap(57529),arctap(57705)];
(56470,2);
(56823,4);
(57176,1);
(57529,3);
arc(57705,57882,0.00,0.50,s,1.00,1.00,0,none,true);
arc(57882,57971,0.00,0.25,s,1.00,0.00,0,none,false);
arc(57882,58941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57882,58234,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57971,58059,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58235,58324,1.00,0.75,s,1.00,0.00,0,none,false);
arc(58235,58411,0.50,0.00,si,0.00,0.00,1,none,false);
arc(58324,58412,0.75,0.75,s,0.00,0.00,0,none,false);
arc(58411,58587,0.00,0.50,so,0.00,0.00,1,none,false);
arc(58588,58676,0.00,0.25,s,1.00,0.00,0,none,false);
arc(58588,58764,0.50,1.00,si,0.00,0.00,1,none,false);
arc(58676,58765,0.25,0.25,s,0.00,0.00,0,none,false);
arc(58764,58940,1.00,0.50,so,0.00,0.00,1,none,false);
arc(58941,59117,0.50,0.00,s,1.00,1.00,0,none,true);
arc(58941,59029,1.00,0.75,s,1.00,0.00,0,none,false);
arc(58941,59029,0.50,0.25,si,0.00,0.00,1,none,false);
arc(59029,59118,0.75,0.75,s,0.00,0.00,0,none,false);
arc(59029,59117,0.25,0.25,s,0.00,0.00,1,none,false);
arc(59117,59294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59294,60529,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(59294),arctap(59471),arctap(59647),arctap(59824),arctap(60000),arctap(60176),arctap(60353),arctap(60529)];
(59294,3);
(59647,1);
(60000,4);
(60353,2);
arc(60529,60705,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60705,60794,0.00,0.50,s,1.00,0.00,0,none,false);
arc(60705,60881,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60794,60882,0.50,0.50,s,0.00,0.00,0,none,false);
arc(60882,61058,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61058,61147,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61058,61234,0.00,0.50,so,1.00,1.00,1,none,false);
arc(61147,61235,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61235,61411,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61411,61500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61411,61587,1.00,0.50,so,1.00,1.00,1,none,false);
arc(61500,61588,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61588,61764,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61764,61852,1.00,0.50,s,1.00,0.00,0,none,false);
arc(61764,61941,0.00,0.50,so,1.00,1.00,1,none,false);
arc(61852,61941,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61941,62117,0.50,0.50,s,1.00,1.00,0,none,true);
arc(62117,62294,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(62117),arctap(62294)];
(62117,1);
arc(62294,62647,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(62470),arctap(62647)];
(62470,4);
arc(62647,63000,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(62823)];
(62823,2);
arc(63000,63352,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(63000),arctap(63176),arctap(63352)];
(63176,3);
arc(63529,63705,0.00,0.50,so,1.00,1.00,0,none,false);
arc(63529,63618,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63618,63706,0.50,0.50,s,0.00,0.00,1,none,false);
arc(63706,63882,0.50,1.00,si,1.00,1.00,0,none,false);
arc(63882,64058,1.00,0.50,so,1.00,1.00,0,none,false);
arc(63882,63971,0.00,0.50,s,1.00,0.00,1,none,false);
arc(63971,64059,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64059,64235,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64235,64411,0.00,0.50,so,1.00,1.00,0,none,false);
arc(64235,64324,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64324,64412,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64412,64588,0.50,1.00,si,1.00,1.00,0,none,false);
arc(64588,64765,1.00,0.50,so,1.00,1.00,0,none,false);
arc(64588,64676,0.00,0.50,s,1.00,0.00,1,none,false);
arc(64676,64765,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64764,64941,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64941,66352,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(65205),arctap(65558),arctap(66088)];
arc(64941,66264,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66000),arctap(66264)];
arc(64941,66352,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(65470),arctap(66176)];
(64941,4);
(65029,1);
(65117,4);
(65294,3);
(65382,2);
(65647,3);
(65735,1);
(65823,4);
(65911,2);
arc(66352,67058,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(66352,67764,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(66352,69176,0.00,1.50,sisi,1.00,0.00,0,none,true);
arc(66352,67058,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(66352,67764,1.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(66352,69176,1.00,-0.50,sisi,1.00,0.00,0,none,true);
hold(66352,67588,2);
hold(66352,66882,3);
hold(67058,68294,4);
hold(67764,69000,1);
hold(68470,69706,2);
arc(69176,71118,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69882,71647,1.00,1.00,s,1.00,1.00,1,none,false);
hold(71294,72000,3);
arc(72000,73942,1.00,0.00,s,1.00,0.00,1,none,false);
arc(73058,75353,0.00,1.00,s,1.00,0.00,0,none,false);
hold(74117,76765,1);
arc(75529,75617,0.45,0.45,s,0.00,0.00,1,none,true);
arc(75529,75617,0.55,0.55,s,0.00,0.00,1,none,true);
hold(75529,76059,4);
arc(75794,75970,0.45,0.45,s,0.00,0.00,1,none,true);
arc(75794,75970,0.55,0.55,s,0.00,0.00,1,none,true);
arc(76235,77471,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76235,76323,0.45,0.45,s,0.07,0.07,1,none,true);
arc(76235,76323,0.55,0.55,s,0.07,0.07,1,none,true);
arc(76588,76676,0.45,0.45,s,0.07,0.07,1,none,true);
arc(76588,76676,0.55,0.55,s,0.07,0.07,1,none,true);
arc(76941,77029,0.45,0.45,s,0.14,0.14,1,none,true);
arc(76941,77029,0.55,0.55,s,0.14,0.14,1,none,true);
arc(76941,78177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77205,77382,0.45,0.45,s,0.14,0.14,1,none,true);
arc(77205,77382,0.55,0.55,s,0.14,0.14,1,none,true);
arc(77647,77735,0.45,0.45,s,0.21,0.21,1,none,true);
arc(77647,77735,0.55,0.55,s,0.21,0.21,1,none,true);
hold(77647,79589,4);
arc(78000,78088,0.45,0.45,s,0.21,0.21,1,none,true);
arc(78000,78088,0.55,0.55,s,0.21,0.21,1,none,true);
arc(78088,78088,0.55,0.50,s,0.21,0.21,1,none,true);
arc(78352,78441,0.45,0.45,s,0.29,0.29,1,none,true);
arc(78352,78441,0.55,0.55,s,0.29,0.29,1,none,true);
hold(78352,78882,1);
arc(78617,78794,0.45,0.45,s,0.29,0.29,1,none,true);
arc(78617,78794,0.55,0.55,s,0.29,0.29,1,none,true);
arc(79058,79147,0.45,0.45,s,0.36,0.36,1,none,true);
arc(79058,79147,0.55,0.55,s,0.36,0.36,1,none,true);
arc(79058,79941,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79411,79500,0.45,0.45,s,0.36,0.36,1,none,true);
arc(79411,79500,0.55,0.55,s,0.36,0.36,1,none,true);
arc(79764,79852,0.45,0.45,s,0.43,0.43,1,none,true);
arc(79764,79852,0.55,0.55,s,0.43,0.43,1,none,true);
hold(79764,80294,2);
arc(80029,80205,0.45,0.45,s,0.43,0.43,1,none,true);
arc(80029,80205,0.55,0.55,s,0.43,0.43,1,none,true);
hold(80117,81000,3);
arc(80470,81881,1.00,1.00,s,1.00,1.00,0,none,false);
arc(80470,80558,0.45,0.45,s,0.50,0.50,1,none,true);
arc(80470,80470,0.50,0.55,s,0.50,0.50,1,none,true);
arc(80470,80558,0.55,0.55,s,0.50,0.50,1,none,true);
arc(80823,80911,0.45,0.45,s,0.50,0.50,1,none,true);
arc(80823,80911,0.55,0.55,s,0.50,0.50,1,none,true);
arc(81176,81881,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81176,81264,0.45,0.45,s,0.57,0.57,1,none,true);
arc(81176,81264,0.55,0.55,s,0.57,0.57,1,none,true);
arc(81264,81264,0.55,0.50,s,0.57,0.57,1,none,true);
arc(81441,81617,0.45,0.45,s,0.57,0.57,1,none,true);
arc(81441,81617,0.55,0.55,s,0.57,0.57,1,none,true);
arc(81882,83294,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(81882,83294,0.00,1.25,s,1.00,0.00,1,none,false);
arc(81882,81970,0.45,0.45,s,0.64,0.64,1,none,true);
arc(81882,81970,0.55,0.55,s,0.64,0.64,1,none,true);
arc(82235,82323,0.45,0.45,s,0.64,0.64,1,none,true);
arc(82235,82323,0.55,0.55,s,0.64,0.64,1,none,true);
arc(82588,82676,0.45,0.45,s,0.71,0.71,1,none,true);
arc(82588,82676,0.55,0.55,s,0.71,0.71,1,none,true);
arc(82852,83029,0.45,0.45,s,0.71,0.71,1,none,true);
arc(82852,83029,0.55,0.55,s,0.71,0.71,1,none,true);
arc(83294,84000,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(83294,84705,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(83294,84705,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(83294,84000,1.25,0.50,si,0.00,0.00,0,none,true);
arc(83294,83382,0.45,0.45,s,0.79,0.79,1,none,true);
arc(83294,83382,0.55,0.55,s,0.79,0.79,1,none,true);
arc(83647,83735,0.45,0.45,s,0.79,0.79,1,none,true);
arc(83647,83735,0.55,0.55,s,0.79,0.79,1,none,true);
arc(84000,84705,0.50,-0.25,so,0.00,0.00,0,none,true);
arc(84000,84705,0.50,1.25,so,0.00,0.00,0,none,true);
arc(84000,84088,0.45,0.45,s,0.86,0.86,1,none,true);
arc(84000,84088,0.55,0.55,s,0.86,0.86,1,none,true);
arc(84264,84441,0.45,0.45,s,0.86,0.86,1,none,true);
arc(84264,84441,0.55,0.55,s,0.86,0.86,1,none,true);
arc(84705,85411,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(84705,85411,-0.25,0.50,sosi,0.00,1.00,0,none,true);
arc(84705,85411,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(84705,85411,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(84705,84794,0.45,0.45,s,0.93,0.93,1,none,true);
arc(84705,84794,0.55,0.55,s,0.93,0.93,1,none,true);
hold(84705,85235,2);
hold(84705,85235,3);
arc(85058,85147,0.45,0.45,s,0.93,0.93,1,none,true);
arc(85058,85147,0.55,0.55,s,0.93,0.93,1,none,true);
arc(85411,86117,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(85764),arctap(85941)];
arc(85411,86117,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(85852),arctap(86029)];
arc(85411,85500,0.45,0.45,s,1.00,1.00,1,none,true);
arc(85411,85500,0.55,0.55,s,1.00,1.00,1,none,true);
(85411,2);
(85500,3);
(85588,1);
arc(85676,85852,0.45,0.45,s,1.00,1.00,1,none,true);
arc(85676,85852,0.55,0.55,s,1.00,1.00,1,none,true);
(85676,4);
arc(86117,86293,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(86117,86294,1.00,1.00,s,1.00,1.00,1,none,true);
arc(86294,86823,1.00,-0.25,b,0.00,0.00,0,none,false);
arc(86294,86470,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(86470,86646,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(86647,87176,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(86823,87175,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(87176,87528,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(87176,87352,-0.25,0.50,sosi,0.00,1.00,1,none,false);
arc(87352,87528,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(87529,87705,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(87529,87881,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(87705,87881,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(87882,88234,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(87882,88234,-0.25,0.50,siso,0.00,1.00,1,none,false);
arc(88235,88500,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(88235,88500,0.50,1.25,sisi,1.00,0.00,1,none,false);
(88588,1);
(88588,4);
arc(88941,89117,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89117,89293,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(89117,89646,0.00,1.25,b,0.00,0.00,1,none,false);
arc(89293,89469,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(89470,89999,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(89646,89998,1.25,-0.25,b,0.00,0.00,1,none,false);
arc(90000,90176,1.25,0.50,sosi,0.00,1.00,0,none,false);
arc(90000,90352,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(90176,90352,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(90353,90705,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(90353,90529,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(90529,90705,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(90706,91058,1.25,0.50,siso,0.00,1.00,0,none,false);
arc(90706,91058,-0.25,0.50,siso,0.00,1.00,1,none,false);
arc(91058,91235,0.50,0.25,si,1.00,1.00,0,none,true);
arc(91058,91235,0.50,0.75,si,1.00,1.00,0,none,true);
arc(91059,91324,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91059,91324,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(91235,91411,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(91411)];
arc(91235,91411,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91411)];
arc(91764,91940,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(91940,92116,1.00,0.00,so,0.00,0.00,0,none,false);
arc(91940,92116,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(92117,92293,0.00,0.63,sosi,0.00,1.00,0,none,false);
arc(92117,92469,1.00,-0.25,b,0.00,0.00,1,none,false);
arc(92293,92469,0.63,1.25,siso,1.00,0.00,0,none,false);
arc(92470,92822,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(92470,92822,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(92823,93175,1.00,0.00,b,1.00,1.00,0,none,false);
arc(92823,92999,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(92999,93175,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(93176,93352,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93176,93528,1.00,0.00,b,1.00,1.00,1,none,false);
arc(93352,93528,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(93529,93881,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(93529,93881,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(93881,94146,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(93881,94146,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(94147,94235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94235)];
arc(94147,94235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94235)];
arc(94587,94763,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(94763,94939,0.00,1.00,so,0.00,0.00,1,none,false);
arc(94764,94940,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(94940,95292,0.00,1.25,b,0.00,0.00,0,none,false);
arc(94940,95116,1.00,0.38,sosi,0.00,1.00,1,none,false);
arc(95116,95292,0.38,-0.25,siso,1.00,0.00,1,none,false);
arc(95293,95645,1.25,1.00,sisi,0.00,1.00,0,none,false);
arc(95293,95645,-0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(95647,95824,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95647,95824,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(95823,96000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96000)];
arc(96000,96352,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(96000,96352,0.50,0.75,sisi,0.00,1.00,0,none,true);
arc(96352,96705,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96352)];
arc(96352,96705,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96352)];
arc(96705,97411,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96794),arctap(97058)];
arc(96705,97411,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96970),arctap(97235)];
(96705,1);
(96882,1);
(97147,4);
(97323,4);
arc(97411,97764,0.25,0.50,si,1.00,1.00,0,none,true);
arc(97411,97764,0.75,0.50,si,1.00,1.00,0,none,true);
(97411,2);
(97588,3);
arc(97764,98117,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(97764,98470,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(97764,98117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97764)];
arc(97764,98117,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(97764,98470,0.50,1.50,sisi,1.00,0.00,0,none,true);
(97764,4);
(97941,2);
(97941,3);
arc(98117,98470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98117,98469,0.50,1.25,sisi,1.00,0.00,1,none,false);
(98117,1);
(98294,3);
arc(98470,98822,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(98470,98735,1.25,0.25,si,0.00,0.00,1,none,false);
arc(98823,98999,1.25,0.50,sosi,0.00,1.00,0,none,false);
(98823,2);
arc(99000,99176,0.50,0.00,siso,1.00,0.00,0,none,false);
(99000,4);
arc(99176,99528,0.00,1.25,si,0.00,0.00,0,none,false);
arc(99176,99528,1.00,-0.25,siso,1.00,0.00,1,none,false);
arc(99529,99794,1.25,0.25,si,0.00,0.00,0,none,false);
arc(99529,99794,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(99794,99882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99882)];
arc(99882,100235,0.50,0.50,s,1.00,1.00,0,none,true);
(99882,2);
arc(100235,100941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100235),arctap(100588)];
(100235,4);
(100411,2);
(100411,3);
(100588,1);
(100764,2);
(100764,3);
arc(100941,101293,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(100941,101294,0.50,0.50,s,1.00,1.00,1,none,true);
(100941,4);
(101117,2);
arc(101294,101558,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(101294,101646,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(101647,101823,-0.25,0.50,sosi,0.00,1.00,1,none,false);
(101647,3);
(101823,1);
arc(101824,102000,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(102000,102352,0.00,1.25,siso,1.00,0.00,0,none,false);
arc(102000,102352,1.00,-0.25,si,0.00,0.00,1,none,false);
arc(102352,102617,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(102352,102617,-0.25,0.25,si,0.00,0.00,1,none,false);
arc(102617,102705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102705)];
arc(102705,103058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(102705,103058,0.50,1.00,si,1.00,1.00,0,none,true);
(102705,2);
arc(103058,103764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103058)];
arc(103058,103411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103411)];
(103058,1);
(103235,2);
(103235,3);
(103411,4);
(103588,2);
(103588,3);
arc(103764,104116,0.00,1.00,so,1.00,1.00,1,none,false);
(103764,1);
(103941,3);
arc(104117,104469,0.00,1.00,so,1.00,1.00,0,none,false);
arc(104117,104382,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104470,104822,1.00,0.00,soso,1.00,0.00,0,none,false);
(104470,2);
(104647,4);
arc(104823,105175,0.00,1.25,si,0.00,0.00,0,none,false);
arc(104823,105175,1.00,-0.25,soso,1.00,0.00,1,none,false);
arc(105176,105441,1.25,0.50,sisi,0.00,1.00,0,none,false);
arc(105176,105441,-0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(105441,105529,0.50,0.25,s,1.00,1.00,0,none,true);
arc(105441,105529,0.50,0.75,s,1.00,1.00,0,none,true);
arc(105529,105882,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(105529)];
arc(105529,105882,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(105529)];
arc(105882,106234,0.00,1.00,so,1.00,1.00,0,none,false);
arc(105882,106147,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(106235,106587,1.00,0.00,si,1.00,1.00,0,none,false);
(106235,2);
(106411,4);
arc(106588,106852,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106588,106940,1.00,0.00,so,1.00,1.00,1,none,false);
arc(106941,107293,0.00,1.00,si,1.00,1.00,1,none,false);
(106941,3);
(107117,1);
arc(107294,107558,0.00,0.50,so,1.00,1.00,0,none,false);
arc(107294,107558,1.00,0.50,so,1.00,1.00,1,none,false);
arc(107558,107647,0.50,0.25,si,1.00,1.00,1,none,true);
arc(107558,107647,0.50,0.75,si,1.00,1.00,1,none,true);
arc(107647,108000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(107647)];
arc(107647,108000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(107647)];
arc(108000,108530,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(108265),arctap(108530)];
arc(108000,108530,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(108089),arctap(108353)];
(108000,4);
(108177,4);
(108442,1);
arc(108529,108705,0.25,0.00,so,1.00,1.00,0,none,true);
arc(108529,108705,0.75,1.00,so,1.00,1.00,0,none,true);
(108618,1);
arc(108705,109057,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(108705,110117,0.00,1.17,sisi,1.00,0.00,0,none,true);
arc(108705,110117,1.00,-0.17,sisi,1.00,0.00,0,none,true);
arc(108705,109057,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(109058,109410,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(109058,109410,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(109411,109763,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(109411,109763,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(109764,110116,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(109764,110116,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(110117,111529,-0.17,0.50,b,0.00,0.00,0,none,true);
arc(110117,110469,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(110117,111529,1.17,0.50,b,0.00,0.00,0,none,true);
arc(110117,110469,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(110470,110822,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(110470,110822,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(110823,111176,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(110823,111176,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(111176,111529,0.50,0.25,so,1.00,1.00,0,none,true);
arc(111176,111529,0.50,0.75,so,1.00,1.00,0,none,true);
arc(111529,111882,0.50,0.50,s,0.00,0.00,0,none,true);
arc(111529,111705,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(111529)];
arc(111529,111705,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(111529)];
arc(111705,113294,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111705,113294,1.00,1.00,s,1.00,1.00,0,none,true);
(111705,1);
arc(111882,113117,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(112058),arctap(112411),arctap(112764),arctap(113117)];
hold(111882,112235,4);
hold(112235,112588,1);
hold(112588,112941,4);
hold(112941,113294,1);
arc(113294,114352,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(113647),arctap(114088)];
arc(113294,114352,1.00,0.25,b,1.00,1.00,0,none,true);
(113294,4);
(113382,2);
(113470,3);
(113558,1);
(113735,1);
(113823,3);
(113911,2);
(114000,4);
(114176,4);
(114264,2);
arc(114352,115411,0.25,0.25,s,1.00,1.00,3,none,true)[arctap(114705),arctap(115058)];
arc(114352,115411,0.75,0.75,s,1.00,1.00,3,none,true)[arctap(114352),arctap(115411)];
hold(114352,114529,2);
(114529,4);
hold(114705,114882,3);
(114882,1);
hold(115058,115235,2);
(115235,4);
arc(115411,115764,0.25,1.00,b,1.00,1.00,0,none,true);
arc(115411,115764,0.75,0.00,b,1.00,1.00,0,none,true);
hold(115411,115588,3);
(115588,1);
arc(115764,116823,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116117)];
arc(115764,116823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115764),arctap(116470)];
hold(115764,115941,1);
(115941,3);
hold(116117,116294,4);
(116294,2);
hold(116470,116647,1);
(116647,2);
arc(116823,117176,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(116823)];
arc(116823,117176,1.00,0.50,b,1.00,1.00,1,none,true);
hold(116823,117000,4);
(117000,3);
arc(117176,118588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117176),arctap(117529),arctap(117882),arctap(118235)];
hold(117176,117353,1);
(117352,2);
hold(117529,117706,4);
(117705,2);
hold(117882,118059,1);
(118058,3);
hold(118235,118412,4);
(118411,3);
arc(118588,119647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118588),arctap(118941)];
(118588,2);
(118764,1);
(118941,3);
(119117,4);
(119294,1);
(119382,3);
(119470,2);
(119559,4);
arc(119647,122117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120706),arctap(121412),arctap(121764)];
(119647,2);
(119735,3);
(119823,1);
(119911,4);
(120088,4);
(120176,1);
(120353,3);
(120529,2);
(120794,1);
(120882,4);
(121059,2);
(121235,3);
(121500,4);
(121588,3);
(121853,1);
(121941,2);
arc(122117,122470,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(122294)];
arc(122117,122470,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(122206)];
(122117,1);
(122382,4);
arc(122470,122823,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(122647)];
arc(122470,122823,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(122559)];
(122470,2);
(122735,4);
arc(122823,123175,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(122823,123882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(123529),arctap(123882)];
arc(123176,123441,-0.25,0.25,soso,0.00,0.70,0,none,false);
arc(123176,123528,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(123529,123794,1.25,0.75,soso,0.00,0.70,1,none,false);
arc(123882,124234,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(124235,124587,0.63,1.25,si,0.00,0.00,0,none,false);
arc(124235,124587,0.00,0.63,sisi,1.00,0.00,1,none,false);
arc(124588,124853,1.25,0.88,soso,0.00,0.70,0,none,false);
arc(124588,124940,0.63,0.00,soso,0.00,1.00,1,none,false);
arc(124853,124941,0.88,0.75,s,0.70,1.00,0,none,true)[arctap(124941)];
arc(124941,125206,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125206,125294,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(125294)];
arc(125294,125646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125647,125999,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(125647,125999,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(126000,126352,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(126000,126177,0.75,0.50,soso,0.00,0.30,1,none,false);
arc(126353,126705,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(126353,126705,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(126706,126883,-0.25,-0.17,soso,0.00,0.30,0,none,false);
arc(126706,127058,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(126882,127059,-0.17,0.00,s,0.30,1.00,0,none,true);
arc(127059,127588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127412)];
arc(127059,127323,0.50,1.00,sisi,1.00,0.00,1,none,false);
(127059,2);
(127235,1);
arc(127323,127588,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(127588,127764,0.00,1.00,s,1.00,1.00,0,none,true);
arc(127588,127764,0.50,0.50,s,1.00,1.00,0,none,true);
(127588,1);
arc(127764,128029,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(127764,129000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128117),arctap(128823)];
(127764,3);
(127941,4);
arc(128029,128294,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(128294,128470,0.50,0.50,s,1.00,1.00,0,none,true);
(128294,4);
arc(128470,128735,0.50,1.25,sisi,1.00,0.00,1,none,false);
(128470,1);
(128647,2);
arc(128735,129000,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(129000,129176,1.00,0.00,s,1.00,1.00,0,none,true);
arc(129000,129176,0.50,0.50,s,1.00,1.00,1,none,true);
(129000,2);
arc(129176,129529,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129529)];
arc(129176,129441,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(129176,4);
(129353,3);
arc(129441,129706,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(129529,129882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129706,129882,0.50,1.00,si,1.00,1.00,0,none,true);
(129706,3);
arc(129882,130941,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(129970),arctap(130676),arctap(130853)];
arc(129882,130941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130059),arctap(130235),arctap(130588),arctap(130941)];
(129882,4);
(130147,1);
(130323,2);
(130412,4);
(130500,1);
(130764,4);
arc(130941,131294,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130941,131294,0.50,1.00,si,1.00,1.00,0,none,true);
arc(131294,131647,0.00,0.00,s,1.00,1.00,0,none,true);
arc(131294,133235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131470),arctap(131823),arctap(132176),arctap(132529),arctap(132882),arctap(133235)];
hold(131294,131471,3);
(131294,4);
arc(131647,131824,0.00,0.00,s,1.00,1.00,0,none,false);
(131647,2);
arc(131823,132353,0.00,0.00,s,1.00,1.00,0,none,true);
hold(132000,132177,3);
(132000,4);
arc(132353,132530,0.00,0.00,s,1.00,1.00,0,none,false);
(132353,2);
arc(132529,133059,0.00,0.00,s,1.00,1.00,0,none,true);
hold(132706,132883,3);
(132706,4);
arc(133059,133236,0.00,0.00,s,1.00,1.00,0,none,false);
(133059,2);
arc(133235,133412,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133235,133412,1.00,1.00,s,1.00,1.00,0,none,true);
arc(133412,134117,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(133764)];
arc(133412,134117,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(133764)];
(133412,1);
(133412,4);
(133588,2);
(133588,3);
(133941,2);
(133941,3);
arc(134117,135176,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134823),arctap(135176)];
arc(134117,134469,0.50,1.25,sisi,1.00,0.00,1,none,false);
(134117,1);
arc(134470,134822,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(134470,134735,1.25,0.75,soso,0.00,0.70,1,none,false);
arc(134823,135088,-0.25,0.25,soso,0.00,0.70,0,none,false);
arc(135176,135528,1.00,0.37,sosi,1.00,0.00,1,none,false);
arc(135529,135881,1.00,0.37,sisi,1.00,0.00,0,none,false);
arc(135529,135881,0.37,-0.25,si,0.00,0.00,1,none,false);
arc(135882,136234,0.37,1.00,soso,0.00,1.00,0,none,false);
arc(135882,136147,-0.25,0.12,soso,0.00,0.70,1,none,false);
arc(136147,136235,0.12,0.25,s,0.70,1.00,1,none,true)[arctap(136235)];
arc(136235,136500,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(136500,136588,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(136588)];
arc(136588,136940,1.00,0.50,si,1.00,1.00,1,none,false);
arc(136941,137293,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(136941,137293,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(137294,137471,0.25,0.50,soso,0.00,0.30,0,none,false);
arc(137294,137646,-0.25,0.50,soso,0.00,1.00,1,none,false);
arc(137647,137999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137647,137999,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(138000,138352,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(138000,138177,1.25,1.17,soso,0.00,0.30,1,none,false);
arc(138176,138353,1.17,1.00,s,0.30,1.00,1,none,true);
arc(138353,138529,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(138353,139059,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(138706)];
(138353,4);
arc(138529,138705,0.25,0.00,sosi,0.50,0.00,0,none,false);
(138529,3);
arc(138706,138883,0.00,-0.25,siso,0.00,0.50,0,none,false);
(138882,2);
arc(139059,139764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(139412)];
arc(139059,139235,1.00,0.75,siso,1.00,0.50,1,none,false);
(139059,1);
arc(139235,139411,0.75,1.00,sosi,0.50,0.00,1,none,false);
(139235,2);
arc(139412,139589,1.00,1.25,siso,0.00,0.50,1,none,false);
(139588,3);
arc(139764,139940,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(139764,140470,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(140117)];
(139764,4);
arc(139941,140117,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(139941,2);
arc(140117,140294,0.00,0.25,siso,0.00,0.50,0,none,false);
(140294,3);
arc(140470,141176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140470,141176,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(140823)];
arc(140470,140646,1.00,1.25,siso,1.00,0.50,1,none,false);
(140470,1);
arc(140647,140823,1.25,1.00,sosi,0.50,0.00,1,none,false);
(140647,3);
arc(140823,141000,1.00,0.75,siso,0.00,0.50,1,none,false);
(141000,2);
arc(141176,142235,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(141353),arctap(141529),arctap(141882),arctap(142235)];
arc(141176,142235,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(141264),arctap(141970),arctap(142147)];
(141176,1);
(141441,4);
(141617,3);
(141706,1);
(141794,4);
(142058,1);
arc(142235,142412,0.50,0.00,si,1.00,1.00,0,none,true);
arc(142235,142412,0.50,1.00,si,1.00,1.00,0,none,true);
arc(142412,142588,0.00,0.50,so,1.00,1.00,0,none,true);
arc(142412,142588,1.00,0.50,so,1.00,1.00,0,none,true);
arc(142588,144000,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(142588,144000,0.50,-0.17,sisi,1.00,0.00,0,none,true);
arc(142588,144000,0.50,1.17,sisi,1.00,0.00,0,none,true);
arc(142588,144000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(142588,144000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(142588,144000,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(144000,145412,-0.17,0.50,b,0.00,0.00,1,none,true);
arc(144000,145411,0.00,0.83,so,1.00,1.00,1,none,true);
arc(144000,145411,1.00,0.17,so,1.00,1.00,1,none,true);
arc(144000,145412,1.17,0.50,b,0.00,0.00,1,none,true);
arc(145411,146470,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(145411),arctap(146117)];
arc(145412,148235,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(145588),arctap(145941),arctap(146294),arctap(146647)];
arc(145412,146470,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(145764)];
(145412,2);
(145764,3);
(146117,2);
arc(146470,146823,0.00,0.83,si,1.00,1.00,0,none,true);
arc(146470,146823,1.00,0.17,si,1.00,1.00,0,none,true)[arctap(146470)];
(146470,3);
arc(146823,147882,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(146823),arctap(147529)];
arc(146823,147882,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(147176),arctap(147882)];
(146823,2);
(147000,4);
(147176,3);
(147353,1);
(147529,2);
(147706,4);
arc(147882,148235,0.00,0.83,si,1.00,1.00,0,none,true);
arc(147882,148235,1.00,0.17,si,1.00,1.00,0,none,true);
(147882,3);
(148059,1);
arc(148235,149294,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(148588),arctap(149294)];
arc(148235,149294,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(148235),arctap(148941)];
arc(148235,149646,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(148411),arctap(148764),arctap(149117),arctap(149470)];
(148235,4);
(148587,1);
(148940,4);
(149293,1);
arc(149294,149647,0.00,0.83,si,1.00,1.00,0,none,true);
arc(149294,149647,1.00,0.17,si,1.00,1.00,0,none,true);
arc(149647,150706,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(150000),arctap(150706)];
arc(149647,151059,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(149823),arctap(150176),arctap(150529),arctap(150882)];
arc(149647,150706,0.83,1.00,s,1.00,1.00,0,none,true)[arctap(149647),arctap(150353)];
(149647,4);
(149823,4);
(150000,1);
(150176,1);
(150353,4);
(150529,4);
arc(150706,151059,0.00,0.75,si,1.00,1.00,0,none,true);
arc(150706,151059,1.00,0.25,si,1.00,1.00,0,none,true);
(150706,1);
(150882,1);
arc(151059,151235,0.25,1.00,si,1.00,1.00,0,none,true);
arc(151059,152294,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(151235),arctap(151764),arctap(152294)];
arc(151059,151235,0.75,0.00,si,1.00,1.00,0,none,true);
(151059,3);
(151059,4);
arc(151235,151588,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(151412)];
arc(151235,151588,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151323)];
arc(151588,151764,0.00,0.83,si,1.00,1.00,0,none,true);
arc(151588,151764,1.00,0.17,si,1.00,1.00,0,none,true);
(151588,1);
(151588,2);
arc(151764,152117,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(151853)];
arc(151764,152117,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(151941)];
arc(152117,152294,0.17,0.67,si,1.00,1.00,0,none,true);
arc(152117,152294,0.83,0.33,si,1.00,1.00,0,none,true);
(152117,1);
(152117,4);
arc(152294,152647,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(152470)];
arc(152294,152647,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(152382)];
arc(152647,152823,0.33,0.50,si,1.00,1.00,0,none,true);
arc(152647,152823,0.67,0.50,si,1.00,1.00,0,none,true);
(152647,2);
(152647,3);
arc(152823,153000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(152823),arctap(153000)];
(152823,1);
arc(153000,153176,0.50,0.00,s,1.00,1.00,0,none,true);
arc(153000,153176,0.50,1.00,s,1.00,1.00,0,none,true);
(153000,4);
arc(153176,153353,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(153176)];
arc(153176,153353,1.00,0.00,s,1.00,0.00,1,none,true)[arctap(153176)];
arc(153353,153529,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(153353)];
arc(153353,153529,0.00,1.00,s,1.00,0.00,1,none,true)[arctap(153353)];
arc(153529,153706,0.00,1.00,s,0.00,1.00,1,none,true)[arctap(153529)];
arc(153529,153706,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(153529)];
arc(153706,153882,1.00,0.00,s,0.00,1.00,1,none,true)[arctap(153706)];
arc(153706,153882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(153706)];
arc(153882,153970,0.00,1.00,s,1.00,0.00,0,none,false);
arc(153882,154235,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(153882,154588,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(153882,155294,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(153882,154235,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(153882,154588,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(153882,155294,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(153882,153970,1.00,0.00,s,1.00,0.00,1,none,false);