AudioOffset:0
-
timing(0,170.00,4.00);
hold(1411,2117,1);
hold(2117,2823,3);
(2823,2);
(3176,2);
(3529,2);
hold(4235,4941,4);
hold(4941,5647,2);
(5647,3);
(6000,3);
(6353,3);
hold(7058,7764,2);
hold(7764,8470,4);
(8470,1);
(8823,1);
(9176,1);
hold(9882,10588,3);
hold(10588,11294,1);
(11294,4);
(11647,3);
(12000,2);
(12352,1);
(12352,4);
arc(12705,13057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13058,13410,0.00,0.75,s,1.00,1.00,0,none,false);
arc(13411,14116,0.75,0.00,s,1.00,1.00,0,none,false);
arc(14117,14646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14647,14823,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14823,15175,0.50,0.50,s,1.00,1.00,0,none,false);
arc(15176,15353,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15529,15881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15882,16234,1.00,0.25,s,1.00,1.00,1,none,false);
arc(16235,16940,0.25,1.00,s,1.00,1.00,1,none,false);
arc(16941,17470,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17471,17647,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17647,17999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(18000,18177,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18352,18617,0.00,0.50,si,1.00,1.00,0,none,false);
arc(18617,19058,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19058,19323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19323,19764,0.50,1.00,si,1.00,1.00,1,none,false);
arc(19764,20029,0.00,0.75,si,1.00,1.00,0,none,false);
arc(20029,20470,0.75,0.00,si,1.00,1.00,0,none,false);
arc(20470,20735,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20735,21176,0.25,1.00,si,1.00,1.00,1,none,false);
arc(21176,21528,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21176,21528,1.00,0.50,b,1.00,1.00,1,none,false);
arc(21529,21881,0.50,0.00,b,1.00,1.00,0,none,false);
arc(21529,21881,0.50,1.00,b,1.00,1.00,1,none,false);
arc(21882,22234,0.00,0.50,b,1.00,1.00,0,none,false);
arc(21882,22234,1.00,0.50,b,1.00,1.00,1,none,false);
arc(22235,22587,0.50,0.00,b,1.00,1.00,0,none,false);
arc(22235,22588,0.50,1.00,b,1.00,1.00,1,none,false);
arc(22588,22852,0.00,0.75,s,1.00,1.00,0,none,false);
arc(22852,23117,0.75,0.00,s,1.00,1.00,0,none,false);
arc(23117,23294,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23117,23293,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23294,23558,1.00,0.25,s,1.00,1.00,1,none,false);
arc(23558,23823,0.25,1.00,s,1.00,1.00,1,none,false);
hold(24000,24264,1);
hold(24529,24794,3);
hold(25058,25323,1);
hold(25588,25852,3);
(26117,2);
(26382,2);
(26647,2);
hold(26823,27088,4);
hold(27352,27617,2);
hold(27882,28147,4);
hold(28411,28676,2);
(28940,3);
(29205,3);
(29470,3);
hold(29647,29911,1);
hold(30176,30441,4);
hold(30705,30970,1);
hold(31235,31500,4);
(31764,2);
(32029,2);
(32294,2);
hold(32470,32735,4);
hold(33000,33264,1);
hold(33529,33794,4);
hold(34058,34323,1);
(34588,3);
(34852,3);
(35117,3);
arc(35294,35558,0.00,0.75,si,1.00,1.00,0,none,false);
arc(35558,35823,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35823,36088,0.75,0.00,si,1.00,1.00,0,none,false);
arc(36088,36352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36352,36617,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36617,36882,0.75,0.75,s,1.00,1.00,0,none,false);
arc(36882,37147,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37147,37411,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37411,37676,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37676,37941,0.75,0.25,si,1.00,1.00,0,none,false);
arc(38117,38381,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38381,38646,0.25,0.25,s,1.00,1.00,1,none,false);
arc(38646,38911,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38911,39175,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39175,39440,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39440,39705,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39705,39970,0.25,1.00,si,1.00,1.00,1,none,false);
arc(39970,40234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40234,40499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(40499,40764,0.25,0.75,si,1.00,1.00,1,none,false);
arc(40764,40940,0.75,0.50,si,1.00,1.00,1,none,false);
arc(40941,41646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40941,41205,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41205,41470,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41470,41646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41647,41911,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41647,42352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41911,42176,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42176,42352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42352,43057,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42352,42617,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42617,42882,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42882,43058,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43058,43323,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43058,43763,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43323,43588,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43588,43764,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43764,45176,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43764,45175,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45176,45440,1.00,0.25,s,1.00,1.00,1,none,false);
arc(45440,45705,0.25,1.00,s,1.00,1.00,1,none,false);
arc(45705,45881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45705,45882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45882,46146,0.00,0.75,s,1.00,1.00,0,none,false);
arc(46146,46411,0.75,0.00,s,1.00,1.00,0,none,false);
(46588,4);
(46941,3);
(47294,2);
(47647,1);
(48000,3);
hold(48529,49059,2);
(49058,3);
(49411,1);
(49764,2);
(50117,3);
(50470,4);
(50823,2);
hold(51352,51882,3);
(51881,2);
arc(52235,52500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52500,52941,0.50,1.00,si,1.00,1.00,1,none,false);
arc(52941,53206,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53206,53647,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53647,53912,1.00,0.25,si,1.00,1.00,1,none,false);
arc(53912,54353,0.25,1.00,si,1.00,1.00,1,none,false);
arc(54353,54618,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54618,55059,0.75,0.00,si,1.00,1.00,0,none,false);
arc(55059,55411,0.00,0.50,b,1.00,1.00,0,none,false);
arc(55059,55411,1.00,0.50,b,1.00,1.00,1,none,false);
arc(55412,55764,0.50,0.00,b,1.00,1.00,0,none,false);
arc(55412,55764,0.50,1.00,b,1.00,1.00,1,none,false);
arc(55765,56117,0.00,0.50,b,1.00,1.00,0,none,false);
arc(55765,56117,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56118,56470,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56118,56470,0.50,1.00,b,1.00,1.00,1,none,false);
arc(56470,57529,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56470,57529,1.00,0.50,s,1.00,1.00,1,none,false);
hold(57882,58588,4);
hold(58588,59294,2);
(59294,3);
(59647,3);
(60000,3);
hold(60706,61412,1);
hold(61412,62118,3);
(62118,2);
(62470,2);
(62824,2);
hold(63529,64235,3);
hold(64235,64941,1);
(64941,4);
(65294,4);
(65647,4);
hold(66353,67059,2);
hold(67059,67765,4);
(67765,1);
(68117,1);
(68470,1);
hold(69176,69882,4);
hold(69882,70588,3);
(70588,4);
(70941,4);
(71294,4);
hold(72000,72706,1);
hold(72705,73411,2);
(73411,1);
(73764,1);
(74117,1);
hold(74823,75529,3);
hold(75529,76235,2);
(76235,4);
(76588,4);
(76941,4);
hold(77647,78353,2);
hold(78352,79058,3);
(79058,1);
(79411,2);
(79764,3);
(80117,1);
(80117,4);
arc(80470,80822,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80823,81175,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81176,81881,0.25,1.00,s,1.00,1.00,1,none,false);
arc(81882,82411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82412,82588,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82588,82940,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82941,83118,0.50,1.00,s,1.00,1.00,1,none,false);
arc(83294,83646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83647,83999,0.00,0.75,s,1.00,1.00,0,none,false);
arc(84000,84705,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84706,85235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85236,85412,0.00,0.50,s,1.00,1.00,0,none,false);
arc(85412,85764,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85765,85942,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86117,86469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86470,86822,1.00,0.00,s,1.00,1.00,1,none,false);
arc(86823,87528,0.00,1.00,s,1.00,1.00,1,none,false);
arc(87529,88058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88058,88234,1.00,0.25,s,1.00,1.00,1,none,false);
arc(88235,88587,0.25,0.25,s,1.00,1.00,1,none,false);
arc(88588,88765,0.25,1.00,s,1.00,1.00,1,none,false);
arc(88941,89293,0.00,0.00,s,1.00,1.00,0,none,false);
arc(89294,89646,0.00,1.00,s,1.00,1.00,0,none,false);
arc(89647,90352,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90353,90882,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90882,91058,0.00,0.75,s,1.00,1.00,0,none,false);
arc(91059,91411,0.75,0.75,s,1.00,1.00,0,none,false);
arc(91412,91589,0.75,0.00,s,1.00,1.00,0,none,false);
arc(91764,92469,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92470,93176,0.00,1.00,s,1.00,1.00,1,none,false);
arc(93176,93881,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93882,94588,1.00,0.00,s,1.00,1.00,0,none,false);
arc(94588,95293,1.00,0.00,s,1.00,1.00,1,none,false);
arc(95294,96000,0.00,1.00,s,1.00,1.00,1,none,false);
arc(96000,96705,0.00,1.00,s,1.00,1.00,0,none,false);
arc(96705,97411,1.00,0.00,s,1.00,1.00,0,none,false);
arc(97411,97676,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97676,98117,0.50,1.00,si,1.00,1.00,1,none,false);
arc(98117,98382,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98382,98823,0.50,0.00,si,1.00,1.00,0,none,false);
arc(98823,99088,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99088,99529,0.25,1.00,si,1.00,1.00,1,none,false);
arc(99529,99794,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99794,100235,0.75,0.00,si,1.00,1.00,0,none,false);
arc(100235,100587,0.00,0.50,b,1.00,1.00,0,none,false);
arc(100235,100587,1.00,0.50,b,1.00,1.00,1,none,false);
arc(100588,100940,0.50,0.00,b,1.00,1.00,0,none,false);
arc(100588,100940,0.50,1.00,b,1.00,1.00,1,none,false);
arc(100941,101293,0.00,0.50,b,1.00,1.00,0,none,false);
arc(100941,101293,1.00,0.50,b,1.00,1.00,1,none,false);
arc(101294,101647,0.50,0.00,b,1.00,1.00,0,none,false);
arc(101294,101646,0.50,1.00,b,1.00,1.00,1,none,false);
arc(101647,101911,1.00,0.25,s,1.00,1.00,1,none,false);
arc(101911,102176,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102176,102352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102176,102353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102353,102617,0.00,0.75,s,1.00,1.00,0,none,false);
arc(102617,102882,0.75,0.00,s,1.00,1.00,0,none,false);
arc(102882,103058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103058,103323,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103323,103764,0.50,0.50,s,1.00,1.00,0,none,false);
(103411,4);
arc(103764,104029,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104029,104470,0.00,0.00,s,1.00,1.00,0,none,false);
(104117,4);
arc(104470,104735,0.00,0.75,s,1.00,1.00,0,none,false);
arc(104735,105176,0.75,0.75,s,1.00,1.00,0,none,false);
(104823,4);
arc(105176,105352,0.75,0.00,s,1.00,1.00,0,none,false);
arc(105352,105617,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105617,105882,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105882,106147,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106147,106588,0.50,0.50,s,1.00,1.00,1,none,false);
(106235,1);
arc(106588,106853,0.50,1.00,s,1.00,1.00,1,none,false);
arc(106853,107294,1.00,1.00,s,1.00,1.00,1,none,false);
(106941,1);
arc(107294,107559,1.00,0.25,s,1.00,1.00,1,none,false);
arc(107559,108000,0.25,0.25,s,1.00,1.00,1,none,false);
(107647,1);
arc(108000,108176,0.25,1.00,s,1.00,1.00,1,none,false);
arc(108176,108441,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108441,108705,0.50,1.00,so,1.00,1.00,1,none,false);
arc(108705,108970,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108970,109411,0.50,0.50,s,1.00,1.00,0,none,false);
(109058,3);
arc(109411,109676,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109676,110117,0.00,0.00,s,1.00,1.00,0,none,false);
(109764,3);
arc(110117,110382,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110382,110823,0.75,0.75,s,1.00,1.00,0,none,false);
(110470,3);
arc(110823,111088,0.75,0.00,s,1.00,1.00,0,none,false);
arc(111088,111529,0.00,0.00,s,1.00,1.00,0,none,false);
(111176,3);
arc(111529,111794,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111794,112235,0.50,0.50,s,1.00,1.00,1,none,false);
(111882,2);
arc(112235,112500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(112500,112941,1.00,1.00,s,1.00,1.00,1,none,false);
(112588,2);
arc(112941,113205,1.00,0.25,s,1.00,1.00,1,none,false);
arc(113205,113470,0.25,1.00,s,1.00,1.00,1,none,false);
arc(113470,113646,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113647,113824,0.50,1.00,s,1.00,1.00,1,none,false);
hold(114352,115058,1);
(114705,2);
hold(115058,115764,3);
(115411,2);
hold(115764,116470,1);
(116117,2);
(116470,3);
(116823,2);
hold(117176,117882,4);
(117529,3);
hold(117882,118588,2);
(118235,3);
(118588,4);
(118852,4);
(119117,4);
(119294,1);
arc(120000,120264,0.00,0.75,s,1.00,1.00,0,none,false);
arc(120264,120529,0.75,0.75,s,1.00,1.00,0,none,false);
arc(120529,120706,0.75,0.00,s,1.00,1.00,0,none,false);
arc(120705,120970,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120970,121235,0.25,0.25,s,1.00,1.00,1,none,false);
arc(121235,121412,0.25,1.00,s,1.00,1.00,1,none,false);
arc(121411,121676,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121676,121941,0.75,0.75,s,1.00,1.00,0,none,false);
arc(121941,122118,0.75,0.00,s,1.00,1.00,0,none,false);
arc(122117,122382,1.00,0.25,s,1.00,1.00,1,none,false);
arc(122382,122647,0.25,0.25,s,1.00,1.00,1,none,false);
arc(122647,122823,0.25,1.00,s,1.00,1.00,1,none,false);
arc(122823,123175,0.00,0.50,b,1.00,1.00,0,none,false);
arc(122823,123175,1.00,0.50,b,1.00,1.00,1,none,false);
arc(123176,123528,0.50,0.00,b,1.00,1.00,0,none,false);
arc(123176,123528,0.50,1.00,b,1.00,1.00,1,none,false);
arc(123529,123881,0.00,0.50,b,1.00,1.00,0,none,false);
arc(123529,123881,1.00,0.50,b,1.00,1.00,1,none,false);
arc(123882,124234,0.50,0.00,b,1.00,1.00,0,none,false);
arc(123882,124235,0.50,1.00,b,1.00,1.00,1,none,false);
arc(124235,124499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(124499,124764,0.75,0.00,s,1.00,1.00,0,none,false);
arc(124764,124941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124764,124940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124941,125205,1.00,0.25,s,1.00,1.00,1,none,false);
arc(125205,125470,0.25,1.00,s,1.00,1.00,1,none,false);
(125647,1);
(126000,2);
(126353,3);
(126706,4);
(127059,2);
hold(127588,128118,3);
(128117,2);
(128470,4);
(128823,3);
(129176,2);
(129529,1);
(129882,3);
hold(130411,130941,2);
(130940,3);
arc(131294,131559,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131559,132000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(132000,132265,1.00,0.50,si,1.00,1.00,1,none,false);
arc(132265,132706,0.50,1.00,si,1.00,1.00,1,none,false);
arc(132706,132971,0.00,0.75,si,1.00,1.00,0,none,false);
arc(132971,133412,0.75,0.00,si,1.00,1.00,0,none,false);
arc(133412,133677,1.00,0.25,si,1.00,1.00,1,none,false);
arc(133677,134118,0.25,1.00,si,1.00,1.00,1,none,false);
arc(134118,134470,0.00,0.50,b,1.00,1.00,0,none,false);
arc(134118,134470,1.00,0.50,b,1.00,1.00,1,none,false);
arc(134471,134823,0.50,0.00,b,1.00,1.00,0,none,false);
arc(134471,134823,0.50,1.00,b,1.00,1.00,1,none,false);
arc(134824,135176,0.00,0.50,b,1.00,1.00,0,none,false);
arc(134824,135176,1.00,0.50,b,1.00,1.00,1,none,false);
arc(135177,135530,0.50,0.00,b,1.00,1.00,0,none,false);
arc(135177,135529,0.50,1.00,b,1.00,1.00,1,none,false);
arc(135529,135793,1.00,0.25,s,1.00,1.00,1,none,false);
arc(135793,136058,0.25,1.00,s,1.00,1.00,1,none,false);
arc(136058,136234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136058,136940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136235,136499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(136499,136764,0.75,0.00,s,1.00,1.00,0,none,false);
arc(136764,136940,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136941,137647,0.00,0.50,so,1.00,1.00,0,none,false);
arc(136941,137647,1.00,0.50,so,1.00,1.00,1,none,false);