AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,1763,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1764,2116,0.50,0.00,so,0.00,0.00,0,none,false);
arc(2117,2469,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(2470,2822,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(2823,2999,0.00,0.25,si,0.00,0.00,0,none,false);
arc(2823,2999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(3000,3176,0.25,0.00,so,0.00,0.00,0,none,false);
arc(3000,3176,0.50,0.67,so,1.00,1.00,1,none,false);
arc(3176,3352,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(3176,3352,0.67,0.83,si,1.00,1.00,1,none,false);
arc(3352,3528,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(3352,3528,0.83,0.50,so,1.00,1.00,1,none,false);
arc(3529,3705,0.00,0.25,si,0.00,0.00,0,none,false);
arc(3529,3705,0.50,0.17,si,1.00,1.00,1,none,false);
arc(3705,3882,0.25,0.00,so,0.00,0.00,0,none,false);
arc(3705,3882,0.17,0.33,so,1.00,1.00,1,none,false);
arc(4235,4587,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(4588,4940,0.50,1.00,so,0.00,0.00,1,none,false);
arc(4941,5293,1.00,1.50,si,0.00,0.00,1,none,false);
arc(5294,5646,1.50,1.00,so,0.00,0.00,1,none,false);
arc(5647,5823,0.00,0.50,si,1.00,1.00,0,none,false);
arc(5647,5823,1.00,0.75,si,0.00,0.00,1,none,false);
arc(5824,6000,0.50,0.33,so,1.00,1.00,0,none,false);
arc(5824,6000,0.75,1.00,so,0.00,0.00,1,none,false);
arc(6000,6176,0.33,0.17,si,1.00,1.00,0,none,false);
arc(6000,6176,1.00,1.25,si,0.00,0.00,1,none,false);
arc(6176,6352,0.17,0.50,so,1.00,1.00,0,none,false);
arc(6176,6352,1.25,1.00,so,0.00,0.00,1,none,false);
arc(6353,6529,0.50,0.83,si,1.00,1.00,0,none,false);
arc(6353,6529,1.00,0.75,si,0.00,0.00,1,none,false);
arc(6529,6706,0.83,0.67,so,1.00,1.00,0,none,false);
arc(6529,6706,0.75,1.00,so,0.00,0.00,1,none,false);
arc(7058,7410,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7411,7763,0.50,0.00,so,0.00,0.00,0,none,false);
arc(7764,8116,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(8117,8469,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(8470,8646,0.00,0.25,si,0.00,0.00,0,none,false);
arc(8470,8822,1.00,1.00,b,1.00,0.00,1,none,false);
arc(8647,8823,0.25,0.00,so,0.00,0.00,0,none,false);
arc(8823,8999,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(8823,9175,1.00,1.00,b,0.00,1.00,1,none,false);
arc(8999,9175,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(9176,9352,0.00,0.25,si,0.00,0.00,0,none,false);
arc(9176,9529,1.00,1.00,b,1.00,0.00,1,none,false);
arc(9352,9529,0.25,0.00,so,0.00,0.00,0,none,false);
arc(9882,10234,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(10235,10587,0.50,1.00,so,0.00,0.00,1,none,false);
arc(10588,10940,1.00,1.50,si,0.00,0.00,1,none,false);
arc(10941,11294,1.50,1.00,so,0.00,0.00,1,none,false);
arc(11294,11470,0.00,0.50,s,1.00,1.00,0,none,false);
arc(11470,11647,0.50,0.00,s,1.00,1.00,0,none,false);
arc(11647,11823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11823,12000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12000,12176,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12000,12352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12352)];
arc(12176,12353,0.50,0.00,s,0.00,1.00,0,none,false);
(12705,1);
(12705,4);
(13058,4);
(13411,4);
(13764,4);
(14117,2);
(14117,4);
(14470,2);
(14823,2);
(15176,2);
(15529,2);
(15529,3);
(15882,3);
(16235,3);
(16588,3);
(16941,1);
(16941,3);
(17294,1);
(17647,1);
(18000,1);
arc(18352,18617,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(18617,19058,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(19058,19323,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19323,19764,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(19764,20029,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(20029,20470,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(20470,20735,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20735,21176,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(21176,21881,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(21176,21881,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(21882,22587,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(21882,22588,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(22588,22852,0.00,0.38,s,1.00,0.00,0,none,false);
arc(22852,23117,0.38,0.75,s,0.00,1.00,0,none,false);
arc(23117,23294,0.75,0.00,s,1.00,1.00,0,none,false);
arc(23294,23558,1.00,0.63,s,1.00,0.00,1,none,false);
arc(23558,23823,0.63,0.25,s,0.00,1.00,1,none,false);
arc(23823,24000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(24000,26470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24529),arctap(24794),arctap(25588),arctap(25852),arctap(26382)];
(24000,1);
(24264,1);
(25058,2);
(25323,2);
(26117,1);
arc(26470,26823,1.00,0.00,b,1.00,1.00,1,none,true);
(26647,1);
arc(26823,29293,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27352),arctap(27617),arctap(28411),arctap(28675),arctap(29205)];
(26823,4);
(27087,4);
(27881,3);
(28146,3);
(28940,4);
arc(29293,29646,0.00,1.00,b,1.00,1.00,0,none,true);
(29470,4);
arc(29647,32117,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30176),arctap(30441),arctap(31235),arctap(31499),arctap(32029)];
(29647,2);
(29911,2);
(30705,3);
(30970,3);
(31764,2);
arc(32117,32470,1.00,0.00,b,1.00,1.00,1,none,true);
(32294,2);
arc(32470,34940,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32999),arctap(33264),arctap(34058),arctap(34322),arctap(34852)];
(32470,3);
(32735,3);
(33529,2);
(33794,2);
(34588,3);
arc(34940,35293,0.00,1.00,b,1.00,1.00,0,none,true);
arc(34941,40764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37676),arctap(40235),arctap(40764)];
(35117,3);
arc(35294,40500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37411),arctap(37941),arctap(40500)];
(35294,2);
(35294,4);
(35558,4);
(35823,1);
(35823,3);
(36088,1);
(36352,2);
(36352,4);
(36617,4);
(36882,1);
(36882,3);
(37147,1);
(38117,2);
(38117,4);
(38382,2);
(38647,1);
(38647,3);
(38911,3);
(39176,2);
(39176,4);
(39441,2);
(39705,1);
(39705,3);
(39970,3);
arc(40500,40764,1.00,0.75,b,1.00,1.00,0,none,true);
arc(40764,40941,0.00,0.25,b,1.00,1.00,0,none,true);
arc(40764,42882,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(42352),arctap(42617),arctap(42882)];
arc(40941,42176,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41647),arctap(41911),arctap(42176)];
(40941,4);
(41205,4);
(41470,4);
(43058,1);
(43323,1);
(43588,1);
arc(43764,44469,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43764,44469,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44470,45176,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44470,45175,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(45176,45440,1.00,0.63,s,1.00,0.00,1,none,false);
arc(45440,45705,0.63,0.25,s,0.00,1.00,1,none,false);
arc(45705,45882,0.25,1.00,s,1.00,1.00,1,none,false);
arc(45882,46146,0.00,0.38,s,1.00,0.00,0,none,false);
arc(46146,46411,0.38,0.75,s,0.00,1.00,0,none,false);
arc(46411,46588,0.75,0.00,s,1.00,1.00,0,none,false);
arc(46588,46940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46941,47293,1.00,1.00,s,1.00,0.00,1,none,false);
(46941,1);
arc(47294,47999,1.00,0.25,s,0.00,1.00,1,none,false);
(47294,2);
(47647,1);
arc(47999,48351,0.25,1.00,s,1.00,1.00,1,none,false);
(47999,2);
arc(48352,48528,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48529,48794,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(48529,48794,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(48794,49058,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(48794,49058,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(49058,49235,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49058,49235,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49411,49763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49764,50116,0.00,0.00,s,1.00,0.00,0,none,false);
(49764,4);
arc(50117,50822,0.00,0.75,s,0.00,1.00,0,none,false);
(50117,3);
(50470,4);
arc(50822,51174,0.75,0.00,s,1.00,1.00,0,none,false);
(50822,3);
arc(51175,51351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51352,51617,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(51352,51617,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(51617,51881,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(51617,51881,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(51881,52058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51881,52058,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52235,52500,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(52500,52941,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(52941,53206,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53206,53647,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(53647,53912,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53912,54353,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(54353,54618,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54618,55059,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(55059,55764,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55059,55764,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55765,56470,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(55765,56470,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(56470,56822,0.00,0.50,b,1.00,1.00,0,none,false);
arc(56470,56822,1.00,0.50,b,1.00,1.00,1,none,false);
arc(56823,57175,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56823,57175,0.50,1.00,b,1.00,1.00,1,none,false);
arc(57176,57441,0.00,0.50,b,1.00,0.00,0,none,false);
arc(57176,57441,1.00,0.50,b,1.00,0.00,1,none,false);
arc(57441,57705,0.50,0.00,b,0.00,1.00,0,none,false);
arc(57441,57705,0.50,1.00,b,0.00,1.00,1,none,false);
arc(57705,57882,0.00,0.50,so,1.00,1.00,1,none,true);
arc(57705,57882,1.00,0.50,so,1.00,1.00,1,none,true);
arc(57882,68735,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58588),arctap(60000),arctap(61411),arctap(62823),arctap(63088),arctap(64235),arctap(65647),arctap(67058),arctap(68470),arctap(68735)];
(57882,1);
(57882,4);
(58411,2);
(58764,2);
(59117,4);
(59294,4);
(59823,3);
(60529,1);
(60705,1);
(61235,3);
(61588,3);
(61941,1);
(62117,1);
(62382,1);
(62647,1);
(63352,3);
(63529,3);
(64058,4);
(64411,4);
(64764,2);
(64941,2);
(65470,1);
(66176,3);
(66352,3);
(66882,1);
(67235,1);
(67588,3);
(67764,3);
(68029,3);
(68294,3);
arc(68735,69176,0.50,0.00,b,1.00,1.00,1,none,true);
(69000,1);
arc(69176,69882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69882)];
arc(69176,69528,1.00,0.50,sisi,1.00,0.00,1,none,false);
(69176,1);
arc(69529,69881,0.50,1.00,so,0.00,0.00,1,none,false);
arc(69882,70234,1.00,1.50,si,0.00,0.00,1,none,false);
arc(70235,70587,1.50,1.00,so,0.00,0.00,1,none,false);
arc(70588,70764,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70588,70764,1.00,0.75,si,0.00,0.00,1,none,false);
arc(70765,70941,0.50,0.33,so,1.00,1.00,0,none,false);
arc(70765,70941,0.75,1.00,so,0.00,0.00,1,none,false);
arc(70941,71117,0.33,0.17,si,1.00,1.00,0,none,false);
arc(70941,71117,1.00,1.25,si,0.00,0.00,1,none,false);
arc(71117,71293,0.17,0.50,so,1.00,1.00,0,none,false);
arc(71117,71293,1.25,1.00,so,0.00,0.00,1,none,false);
arc(71294,71470,0.50,0.83,si,1.00,1.00,0,none,false);
arc(71294,71470,1.00,0.75,si,0.00,0.00,1,none,false);
arc(71470,71647,0.83,0.67,so,1.00,1.00,0,none,false);
arc(71470,71647,0.75,1.00,so,0.00,0.00,1,none,false);
arc(71647,72000,0.67,1.00,b,1.00,1.00,1,none,true);
arc(72000,72352,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72000,72705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72705)];
(72000,4);
arc(72353,72705,0.50,0.00,so,0.00,0.00,0,none,false);
arc(72706,73058,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(73059,73411,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(73411,73587,0.00,0.25,si,0.00,0.00,0,none,false);
arc(73411,73587,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73588,73764,0.25,0.00,so,0.00,0.00,0,none,false);
arc(73588,73764,0.50,0.67,so,1.00,1.00,1,none,false);
arc(73764,73940,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(73764,73940,0.67,0.83,si,1.00,1.00,1,none,false);
arc(73940,74116,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(73940,74116,0.83,0.50,so,1.00,1.00,1,none,false);
arc(74117,74293,0.00,0.25,si,0.00,0.00,0,none,false);
arc(74117,74293,0.50,0.17,si,1.00,1.00,1,none,false);
arc(74293,74470,0.25,0.00,so,0.00,0.00,0,none,false);
arc(74293,74470,0.17,0.33,so,1.00,1.00,1,none,false);
arc(74470,74823,0.33,0.00,b,1.00,1.00,1,none,true);
arc(74823,75529,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75529)];
arc(74823,75175,1.00,0.50,sisi,1.00,0.00,1,none,false);
(74823,2);
arc(75176,75528,0.50,1.00,so,0.00,0.00,1,none,false);
arc(75529,75882,0.00,1.00,b,1.00,1.00,1,none,true);
arc(75529,75881,1.00,1.50,si,0.00,0.00,1,none,false);
arc(75882,78352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78352)];
arc(75882,76234,1.50,1.00,so,0.00,0.00,1,none,false);
arc(76235,76587,0.00,0.00,b,1.00,0.00,0,none,false);
arc(76235,76411,1.00,0.75,si,0.00,0.00,1,none,false);
arc(76412,76588,0.75,1.00,so,0.00,0.00,1,none,false);
arc(76588,76940,0.00,0.00,b,0.00,1.00,0,none,false);
arc(76588,76764,1.00,1.25,si,0.00,0.00,1,none,false);
arc(76764,76940,1.25,1.00,so,0.00,0.00,1,none,false);
arc(76941,77294,0.00,0.00,b,1.00,0.00,0,none,false);
arc(76941,77117,1.00,0.75,si,0.00,0.00,1,none,false);
arc(77117,77294,0.75,1.00,so,0.00,0.00,1,none,false);
arc(77647,77999,0.00,0.50,sisi,1.00,0.00,0,none,false);
(77647,3);
arc(78000,78352,0.50,0.00,so,0.00,0.00,0,none,false);
arc(78353,78705,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(78706,79059,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(79058,79234,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79234,79411,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79411,79587,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79587,79764,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79764,84705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80117),arctap(83294),arctap(83647),arctap(84000),arctap(84352),arctap(84705)];
arc(79764,79940,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79940,80117,0.50,1.00,s,0.00,1.00,1,none,false);
arc(80117,88941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87529),arctap(87882),arctap(88235),arctap(88588),arctap(88941)];
(80469,1);
(80822,1);
(81175,1);
(81528,1);
(81881,1);
(81882,4);
(82235,4);
(82588,4);
(82941,4);
(83294,4);
(84705,3);
(85058,3);
(85411,3);
(85764,3);
(86117,2);
(86117,3);
(86470,2);
(86823,2);
(87176,2);
(87529,2);
(88941,1);
(89294,1);
(89647,1);
(90000,1);
(90352,1);
(90352,4);
(90705,4);
(91058,4);
(91411,4);
arc(91764,92029,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(92029,92470,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(92470,92735,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(92735,93176,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(93176,93441,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(93441,93882,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(93882,94147,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94147,94588,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(94588,94852,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94852,95294,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(95294,95558,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95558,96000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(96000,96264,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(96264,96705,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(96705,96970,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(96970,97411,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(97411,97676,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97676,98117,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(98117,98382,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(98382,98823,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(98823,99088,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99088,99529,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(99529,99794,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(99794,100235,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(100235,100940,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(100235,100940,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100941,101647,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(100941,101646,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(101647,101911,1.00,0.63,s,1.00,0.00,1,none,false);
arc(101911,102176,0.63,0.25,s,0.00,1.00,1,none,false);
arc(102176,102353,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102353,102617,0.00,0.38,s,1.00,0.00,0,none,false);
arc(102617,102882,0.38,0.75,s,0.00,1.00,0,none,false);
arc(102882,103059,0.75,0.00,s,1.00,1.00,0,none,false);
arc(103058,104029,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103323),arctap(104029)];
(103058,4);
(103588,4);
(103764,4);
arc(104029,104470,0.00,0.50,b,1.00,1.00,1,none,true);
(104294,4);
arc(104470,105176,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104470),arctap(105176)];
(104735,3);
(105000,2);
arc(105352,105617,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(105617,105882,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(105882,106853,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106147),arctap(106853)];
(105882,1);
(106412,1);
(106588,1);
arc(106853,107294,1.00,0.50,b,1.00,1.00,0,none,true);
(107118,1);
arc(107294,108000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107294),arctap(108000)];
(107559,2);
(107824,3);
arc(108000,108352,0.50,1.00,b,1.00,1.00,1,none,true);
arc(108176,108441,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(108352,109941,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108705),arctap(109235),arctap(109411),arctap(109941)];
arc(108441,108706,0.00,0.00,soso,0.00,1.00,0,none,false);
(108970,2);
(109676,2);
arc(109941,110470,1.00,0.00,b,1.00,1.00,0,none,true);
(110117,1);
(110382,2);
arc(110470,111352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110823),arctap(111352)];
(110647,4);
(111088,3);
arc(111352,111882,0.00,1.00,b,1.00,1.00,0,none,true);
(111529,4);
(111794,3);
arc(111882,112764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112235),arctap(112764)];
(112058,1);
(112500,2);
(112941,1);
(113205,2);
(113470,3);
(113647,4);
(114000,2);
(114000,3);
arc(114352,114617,0.00,0.75,si,1.00,1.00,0,none,false);
(114352,3);
arc(114617,115058,0.75,0.00,so,1.00,1.00,0,none,false);
arc(115058,115323,0.00,0.75,sisi,1.00,0.00,0,none,false);
(115058,4);
arc(115323,115764,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(115764,116029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115764,116029,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116029,116294,0.00,0.00,s,1.00,0.00,0,none,false);
arc(116029,116294,1.00,1.00,s,1.00,0.00,1,none,false);
arc(116294,116470,0.00,0.50,s,0.00,0.00,0,none,false);
arc(116294,116470,1.00,0.50,s,0.00,0.00,1,none,false);
arc(116470,116647,0.50,0.00,s,0.00,0.00,0,none,false);
arc(116470,116646,0.50,1.00,s,0.00,0.00,1,none,false);
arc(116647,117176,1.00,1.00,b,0.00,1.00,1,none,false);
arc(117176,117441,1.00,0.25,si,1.00,1.00,1,none,false);
(117176,2);
arc(117441,117882,0.25,1.00,so,1.00,1.00,1,none,false);
arc(117882,118147,1.00,0.25,sisi,1.00,0.00,1,none,false);
(117882,1);
arc(118147,118588,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(118588,118853,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118588,118853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118853,119118,0.00,0.00,s,1.00,0.00,0,none,false);
arc(118853,119118,1.00,1.00,s,1.00,0.00,1,none,false);
arc(119118,119294,0.00,0.50,s,0.00,0.00,0,none,false);
arc(119118,119294,1.00,0.50,s,0.00,0.00,1,none,false);
arc(119294,119470,0.50,0.00,s,0.00,0.00,0,none,false);
arc(119294,119471,0.50,1.00,s,0.00,0.00,1,none,false);
arc(119470,120000,0.00,0.00,b,0.00,1.00,0,none,false);
arc(120000,120264,0.00,1.00,b,1.00,1.00,0,none,true);
arc(120000,121411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120705),arctap(120970),arctap(121235),arctap(121411)];
(120000,3);
arc(120264,122117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121411),arctap(121676),arctap(121941),arctap(122117)];
(120264,3);
(120529,3);
(120705,3);
(122117,2);
(122382,2);
(122647,2);
arc(122823,123528,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(122823,123528,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123529,124234,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(123529,124235,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(124235,124499,0.00,0.38,s,1.00,0.00,0,none,false);
arc(124499,124764,0.38,0.75,s,0.00,1.00,0,none,false);
arc(124764,124941,0.75,0.00,s,1.00,1.00,0,none,false);
arc(124941,125205,1.00,0.63,s,1.00,0.00,1,none,false);
arc(125205,125470,0.63,0.25,s,0.00,1.00,1,none,false);
arc(125470,125646,0.25,1.00,s,1.00,1.00,1,none,false);
arc(125647,125999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126000,126352,1.00,1.00,s,1.00,0.00,1,none,false);
(126000,1);
arc(126353,127058,1.00,0.25,s,0.00,1.00,1,none,false);
(126353,2);
(126706,1);
arc(127058,127410,0.25,1.00,s,1.00,1.00,1,none,false);
(127058,2);
arc(127411,127587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127588,127853,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(127588,127853,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(127853,128117,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(127853,128117,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(128117,128294,0.00,0.50,s,1.00,1.00,0,none,false);
arc(128117,128294,1.00,0.50,s,1.00,1.00,1,none,false);
arc(128470,128822,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128823,129175,0.00,0.00,s,1.00,0.00,0,none,false);
(128823,4);
arc(129176,129881,0.00,0.75,s,0.00,1.00,0,none,false);
(129176,3);
(129529,4);
arc(129881,130233,0.75,0.00,s,1.00,1.00,0,none,false);
(129881,3);
arc(130234,130410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130411,130676,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(130411,130676,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(130676,130940,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(130676,130940,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(130940,131117,0.00,0.50,s,1.00,1.00,0,none,false);
arc(130940,131117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131294,131559,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(131559,132000,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(132000,132265,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(132265,132706,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(132706,132971,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(132971,133412,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(133412,133677,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(133677,134118,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(134118,134823,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134118,134823,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134824,135530,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(134824,135529,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(135529,135793,1.00,0.63,s,1.00,0.00,1,none,false);
arc(135793,136058,0.63,0.25,s,0.00,1.00,1,none,false);
arc(136058,136235,0.25,1.00,s,1.00,1.00,1,none,false);
arc(136235,136499,0.00,0.38,s,1.00,0.00,0,none,false);
arc(136499,136764,0.38,0.75,s,0.00,1.00,0,none,false);
arc(136764,136940,0.75,0.00,s,1.00,1.00,0,none,false);
arc(136941,137647,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(136941,137647,1.00,1.50,sosi,1.00,0.00,1,none,false);