AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2647,0.00,1.00,si,1.00,1.00,0,none,false);
(1588,3);
(1764,4);
(1941,3);
(2117,2);
hold(2294,2471,3);
arc(2647,2823,1.00,1.00,s,1.00,1.00,0,none,true);
(2647,3);
arc(2823,3529,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(2823),arctap(3176),arctap(3529)];
(3000,4);
(3352,3);
arc(4235,5471,1.00,0.00,si,1.00,1.00,1,none,false);
(4412,2);
(4588,1);
(4765,2);
(4941,3);
hold(5117,5294,2);
arc(5471,5647,0.00,0.00,s,1.00,1.00,1,none,true);
(5471,2);
arc(5647,6353,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(5647),arctap(6000),arctap(6353)];
(5824,1);
(6176,2);
arc(7058,8294,0.00,1.00,si,1.00,1.00,0,none,false);
(7235,4);
(7411,3);
(7588,2);
(7764,3);
hold(7941,8118,4);
arc(8294,8470,1.00,1.00,s,1.00,1.00,0,none,true);
(8294,4);
arc(8470,9000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(8647),arctap(9000)];
(8470,3);
(8823,2);
(9176,1);
arc(9882,11117,1.00,0.00,si,1.00,1.00,1,none,false);
(10058,1);
(10235,2);
(10411,3);
(10588,2);
hold(10764,10941,1);
arc(11117,11293,0.00,0.00,s,1.00,1.00,1,none,false);
(11117,1);
arc(11294,11470,0.00,1.00,s,1.00,1.00,1,none,false);
arc(11470,11646,1.00,0.75,s,1.00,0.00,1,none,false);
arc(11647,11823,1.00,0.00,s,1.00,1.00,0,none,false);
arc(11647,11911,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11823,12000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(11911,12000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(12000,12352,0.25,0.50,sisi,0.00,1.00,1,none,true);
arc(12000,12352,0.75,0.50,sisi,0.00,1.00,1,none,true);
(12000,3);
(12088,2);
(12176,3);
(12264,2);
arc(12352,12529,0.50,0.00,si,1.00,1.00,1,none,true);
arc(12352,12529,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(12352)];
arc(12529,12705,0.00,0.50,so,1.00,1.00,1,none,true);
arc(12529,12705,1.00,0.50,so,1.00,1.00,1,none,true);
arc(12705,13411,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12705),arctap(13058)];
(12705,4);
(13058,3);
(13235,2);
arc(13411,14117,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(13411),arctap(13764)];
(13411,3);
(13588,4);
(13764,3);
(13941,2);
arc(14117,14823,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(14117),arctap(14470),arctap(14823)];
(14117,1);
(14647,2);
arc(14823,15529,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(15176)];
(15000,2);
(15176,3);
arc(15529,16235,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15529),arctap(15882)];
(15529,1);
(15882,2);
(16059,3);
arc(16235,16941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(16235),arctap(16588)];
(16235,2);
(16412,1);
(16588,2);
(16765,3);
arc(16941,17647,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(16941),arctap(17294),arctap(17647)];
(16941,4);
(17471,3);
arc(17647,18353,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(18000)];
(17824,3);
(18000,2);
arc(18352,18882,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18352),arctap(18617),arctap(18882)];
(18352,1);
(18617,2);
arc(18882,19058,1.00,0.50,si,1.00,1.00,1,none,true);
(18882,3);
arc(19058,19588,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(19058),arctap(19323),arctap(19588)];
(19058,4);
(19323,3);
arc(19588,19764,0.00,0.00,s,1.00,1.00,1,none,true);
(19588,2);
arc(19764,20294,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(19764),arctap(20029),arctap(20294)];
(19764,1);
(20029,2);
arc(20294,20470,1.00,1.00,s,1.00,1.00,1,none,true);
(20294,3);
arc(20470,21000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(20470),arctap(20735),arctap(21000)];
(20470,4);
(20735,3);
arc(21000,21176,0.00,0.00,s,1.00,1.00,1,none,true);
(21000,2);
arc(21176,22411,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(21352),arctap(21705),arctap(22058),arctap(22411)];
(21176,1);
(21264,4);
(21441,3);
(21529,1);
(21617,4);
(21794,3);
(21882,2);
(21970,4);
(22147,3);
(22235,2);
(22323,4);
(22500,3);
arc(22588,22764,0.00,1.00,s,1.00,0.00,0,none,false);
arc(22764,23116,1.00,1.00,s,0.00,0.00,0,none,false);
arc(22852,23028,1.00,0.00,s,1.00,0.00,1,none,false);
arc(23029,23117,0.00,0.00,s,0.00,0.00,1,none,false);
arc(23117,23293,1.00,1.00,s,0.00,1.00,0,none,false);
arc(23117,23293,0.00,0.00,s,0.00,1.00,1,none,false);
arc(23294,23470,1.00,0.00,s,1.00,0.00,0,none,false);
arc(23294,23558,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23470,23823,0.00,0.00,s,0.00,0.00,0,none,false);
arc(23558,23734,0.00,1.00,s,1.00,0.00,1,none,false);
arc(23735,23823,1.00,1.00,s,0.00,0.00,1,none,false);
arc(23823,24000,0.00,0.00,b,0.00,1.00,1,none,true);
arc(23823,23999,1.00,1.00,s,0.00,1.00,1,none,false);
arc(24000,24176,0.00,0.75,b,1.00,1.00,0,none,true);
arc(24000,24176,1.00,0.50,sisi,1.00,0.00,1,none,false);
(24000,2);
arc(24176,26647,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(24264),arctap(24794),arctap(25323),arctap(25852)];
arc(24176,24353,0.50,0.50,s,0.00,0.00,1,none,false);
arc(24529,24705,1.00,0.25,si,1.00,1.00,1,none,false);
(24529,2);
arc(24705,24882,0.25,0.25,s,1.00,1.00,1,none,false);
arc(25058,25234,1.00,0.50,sisi,1.00,0.00,1,none,false);
(25058,2);
arc(25235,25412,0.50,0.50,s,0.00,0.00,1,none,false);
arc(25588,25764,1.00,0.25,si,1.00,1.00,1,none,false);
(25588,2);
arc(25764,25941,0.25,0.25,s,1.00,1.00,1,none,false);
arc(26117,26293,1.00,0.25,sisi,1.00,0.00,1,none,false);
(26117,2);
arc(26294,26558,0.25,0.25,s,0.00,0.00,1,none,false);
arc(26382,26559,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26647,26823,0.75,0.25,b,1.00,1.00,0,none,true);
(26647,2);
(26647,3);
arc(26823,26999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26823,29470,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(27088),arctap(27617),arctap(28147),arctap(28676)];
(26823,3);
arc(27000,27177,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27352,27528,0.00,0.75,si,1.00,1.00,0,none,false);
(27352,3);
arc(27529,27706,0.75,0.75,s,1.00,1.00,0,none,false);
(27881,3);
arc(27882,28058,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28058,28235,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28411,28587,0.00,0.75,si,1.00,1.00,0,none,false);
(28411,3);
arc(28588,28765,0.75,0.75,s,1.00,1.00,0,none,false);
(28940,3);
arc(28941,29117,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29117,29381,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29205,29382,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29470,29647,0.25,0.00,b,1.00,1.00,0,none,true);
(29470,2);
(29470,3);
arc(29647,32294,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29647),arctap(30176),arctap(30705),arctap(31235),arctap(31764)];
arc(29647,29823,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(29823,30000,0.25,0.25,s,0.00,0.00,1,none,false);
(29911,3);
arc(30176,30352,1.00,0.25,si,1.00,1.00,1,none,false);
arc(30352,30529,0.25,0.25,s,1.00,1.00,1,none,false);
(30441,3);
arc(30705,30881,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(30882,31059,0.25,0.25,s,0.00,0.00,1,none,false);
(30970,3);
arc(31235,31411,1.00,0.25,si,1.00,1.00,1,none,false);
arc(31411,31588,0.25,0.25,s,1.00,1.00,1,none,false);
(31500,3);
arc(31764,31940,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31941,32205,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32029,32206,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32294,32470,0.00,1.00,b,1.00,1.00,0,none,true);
(32294,2);
(32294,3);
arc(32470,32646,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(32470,34058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32470),arctap(33000),arctap(33529),arctap(34058)];
arc(32647,32824,0.75,0.75,s,0.00,0.00,0,none,false);
(32735,2);
arc(33000,33176,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33176,33353,0.75,0.75,s,1.00,1.00,0,none,false);
(33264,2);
arc(33529,33705,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(33705,33882,0.75,0.75,s,0.00,0.00,0,none,false);
(33794,2);
arc(34058,34234,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34235,34412,0.75,0.75,s,1.00,1.00,0,none,false);
(34323,2);
arc(34411,34588,0.75,0.50,b,1.00,1.00,0,none,true);
arc(34588,34676,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(34588)];
arc(34588,34676,0.50,1.00,s,1.00,1.00,1,none,true);
(34588,3);
arc(34676,34852,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34852)];
arc(34676,34852,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34852)];
arc(34852,34941,0.00,0.50,s,1.00,1.00,1,none,true);
arc(34852,34941,1.00,0.50,s,1.00,1.00,1,none,true);
arc(34941,35294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35117)];
(35117,2);
arc(35294,35470,0.50,1.00,si,1.00,1.00,1,none,true);
arc(35294,35470,1.00,0.25,sisi,1.00,0.00,1,none,false);
(35294,1);
arc(35470,35647,0.25,0.25,s,0.00,0.00,1,none,false);
arc(35470,35823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35558)];
arc(35823,35999,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(35823,36000,1.00,0.00,si,1.00,1.00,1,none,true);
(35823,4);
arc(36000,36177,0.25,0.25,s,0.00,0.00,0,none,false);
arc(36000,36352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36088)];
arc(36352,36529,0.00,1.00,si,1.00,1.00,1,none,true);
arc(36352,36528,1.00,0.25,sisi,1.00,0.00,1,none,false);
(36352,1);
arc(36529,36706,0.25,0.25,s,0.00,0.00,1,none,false);
arc(36529,36882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36617)];
(36881,4);
arc(36882,37058,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36882,37058,1.00,0.00,si,1.00,1.00,1,none,true);
arc(37058,37411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37147)];
arc(37058,37235,0.25,0.25,s,0.00,0.00,0,none,false);
arc(37411,37588,0.00,1.00,si,1.00,1.00,0,none,true);
arc(37411,37587,1.00,0.25,sisi,1.00,0.00,1,none,false);
(37411,1);
arc(37588,38117,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37588,37852,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37676,37853,1.00,0.75,sisi,1.00,0.00,0,none,false);
(37941,2);
(37941,3);
arc(38117,38293,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38117,38294,1.00,0.00,si,1.00,1.00,0,none,true);
(38117,4);
arc(38293,38470,0.75,0.75,s,0.00,0.00,0,none,false);
arc(38294,38647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38382)];
arc(38646,38822,0.00,0.75,sisi,1.00,0.00,1,none,false);
(38646,1);
arc(38647,38823,0.00,1.00,si,1.00,1.00,1,none,true);
arc(38823,39000,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38823,39176,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38911)];
arc(39175,39351,0.00,0.75,sisi,1.00,0.00,0,none,false);
(39175,4);
arc(39176,39352,1.00,0.00,si,1.00,1.00,1,none,true);
arc(39352,39529,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39352,39705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39441)];
(39704,1);
arc(39705,39881,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39705,39882,0.00,1.00,si,1.00,1.00,1,none,true);
arc(39881,40058,0.75,0.75,s,0.00,0.00,1,none,false);
arc(39882,39970,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39970)];
arc(40234,40410,0.00,0.75,sisi,1.00,0.00,0,none,false);
(40234,4);
arc(40411,40675,0.75,0.75,s,0.00,0.00,0,none,false);
arc(40499,40676,0.00,0.25,sisi,1.00,0.00,1,none,false);
(40764,2);
(40764,3);
arc(40941,41382,0.00,1.25,sisi,1.00,0.00,1,none,false);
(40941,1);
(41205,2);
(41470,3);
(41470,4);
arc(41647,42088,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(41647,4);
(41911,3);
(42176,1);
(42176,2);
arc(42352,42794,0.00,1.00,si,1.00,1.00,1,none,false);
(42352,1);
(42617,2);
arc(42794,42882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(42882)];
(42882,3);
arc(43058,43500,1.00,0.00,si,1.00,1.00,0,none,false);
(43058,4);
(43323,3);
arc(43500,43588,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43588)];
arc(43588,43764,0.00,1.00,s,1.00,1.00,1,none,true);
(43588,2);
arc(43764,44999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(43940),arctap(44293),arctap(44646),arctap(44999)];
(43764,4);
(43852,1);
(44029,2);
(44117,4);
(44205,1);
(44382,2);
(44470,3);
(44558,1);
(44735,2);
(44823,3);
(44911,1);
(45088,2);
arc(45176,45352,1.00,0.00,s,1.00,0.00,1,none,false);
arc(45352,45704,0.00,0.00,s,0.00,0.00,1,none,false);
arc(45440,45616,0.00,1.00,s,1.00,0.00,0,none,false);
arc(45617,45705,1.00,1.00,s,0.00,0.00,0,none,false);
arc(45705,45881,1.00,1.00,s,0.00,1.00,0,none,false);
arc(45705,45881,0.00,0.00,s,0.00,1.00,1,none,false);
arc(45882,46146,1.00,1.00,s,1.00,1.00,0,none,false);
arc(45882,46058,0.00,1.00,s,1.00,0.00,1,none,false);
arc(46058,46410,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46146,46322,1.00,0.00,s,1.00,0.00,0,none,false);
arc(46323,46411,0.00,0.00,s,0.00,0.00,0,none,false);
arc(46411,46587,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(46588,46941,1.00,0.00,si,1.00,1.00,1,none,false);
(46588,2);
arc(46941,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47117),arctap(47470)];
arc(46941,47294,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(47294,47647,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(47647,48000,1.00,-0.25,s,1.00,0.00,0,none,false);
(47823,2);
arc(47999,48882,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(48882)];
arc(48000,48176,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(48176,48441,0.25,0.25,s,0.00,0.00,1,none,false);
arc(48352,48528,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(48529,48882,1.00,1.00,sosi,0.00,1.00,0,none,false);
(48529,2);
arc(48882,49059,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49059)];
(49058,3);
arc(49411,49764,0.00,1.00,si,1.00,1.00,0,none,false);
(49411,3);
arc(49764,50117,0.00,1.25,s,1.00,0.00,1,none,false);
arc(49764,50823,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49940),arctap(50293)];
arc(50117,50470,0.00,1.25,s,1.00,0.00,0,none,false);
arc(50470,50823,0.00,1.25,s,1.00,0.00,1,none,false);
(50646,3);
arc(50823,50999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50823,51705,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(51705)];
arc(50999,51264,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51175,51351,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51352,51705,0.00,0.00,sosi,0.00,1.00,1,none,false);
(51352,3);
arc(51705,51882,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(51882)];
arc(51882,52235,0.50,0.50,s,1.00,1.00,1,none,true);
(51882,2);
arc(52235,52765,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(52235),arctap(52500),arctap(52765)];
(52235,1);
(52500,2);
arc(52765,52941,1.00,0.50,si,1.00,1.00,0,none,true);
(52765,3);
arc(52941,53471,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(52941),arctap(53206),arctap(53471)];
(52941,4);
(53206,3);
arc(53471,53647,0.00,0.00,s,1.00,1.00,0,none,true);
(53471,2);
arc(53647,54177,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53647),arctap(53912),arctap(54177)];
(53647,1);
(53912,2);
arc(54177,54353,1.00,1.00,s,1.00,1.00,0,none,true);
(54177,3);
arc(54353,54883,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(54353),arctap(54618),arctap(54883)];
(54353,4);
(54618,3);
arc(54882,55058,0.00,1.00,s,1.00,1.00,1,none,true);
(54883,2);
arc(55058,56470,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55146),arctap(55499),arctap(55852),arctap(56205)];
arc(55058,56470,1.00,1.00,s,1.00,1.00,1,none,true);
(55058,1);
(55234,2);
(55323,4);
(55411,1);
(55587,2);
(55676,4);
(55764,1);
(55940,2);
(56028,3);
(56117,1);
(56293,2);
(56381,3);
arc(56470,57882,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(57352),arctap(57529),arctap(57705)];
arc(56470,57882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(57441),arctap(57617),arctap(57794)];
(56470,1);
(56558,4);
(56647,2);
(56735,3);
(56823,1);
(56911,4);
(57000,2);
(57088,3);
(57176,1);
(57264,4);
arc(57882,58234,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(57882,59294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58588)];
(58058,3);
arc(58235,58587,-0.25,0.50,so,0.00,0.00,0,none,false);
(58235,2);
(58411,3);
arc(58588,58940,0.50,1.25,si,0.00,0.00,0,none,false);
(58764,2);
arc(58941,59294,1.25,0.50,so,0.00,0.00,0,none,false);
(59117,2);
arc(59294,59647,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59294),arctap(59647)];
(59470,1);
arc(59647,60000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(60000)];
(59823,2);
arc(60000,62117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61411)];
arc(60705,61057,1.00,1.25,sisi,1.00,0.00,1,none,false);
(60881,2);
arc(61058,61410,1.25,0.50,so,0.00,0.00,1,none,false);
(61058,3);
(61234,2);
arc(61411,61763,0.50,-0.25,si,0.00,0.00,1,none,false);
(61587,3);
arc(61764,62117,-0.25,0.50,so,0.00,0.00,1,none,false);
(61940,3);
arc(62117,62470,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62117),arctap(62470)];
(62293,4);
arc(62470,62823,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(62823)];
(62646,3);
arc(62823,63176,0.50,1.00,si,1.00,1.00,0,none,true);
arc(63176,64235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64235)];
arc(63529,63881,1.00,0.00,si,1.00,1.00,1,none,false);
(63705,1);
arc(63882,64234,0.00,0.50,so,1.00,1.00,1,none,false);
(63882,2);
(64058,3);
arc(64235,64587,0.50,1.00,si,1.00,1.00,1,none,false);
(64411,3);
arc(64588,64941,1.00,0.50,so,1.00,1.00,1,none,false);
(64764,3);
arc(64941,65294,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65117)];
(64941,2);
arc(65294,65647,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(65470)];
(65294,3);
arc(65647,66000,0.50,0.00,si,1.00,1.00,0,none,true);
(65647,2);
arc(66000,67058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67058)];
arc(66352,66704,0.00,1.00,si,1.00,1.00,0,none,false);
(66528,4);
arc(66705,67057,1.00,0.50,so,1.00,1.00,0,none,false);
(66705,3);
(66881,2);
arc(67058,67410,0.50,0.00,si,1.00,1.00,0,none,false);
(67234,2);
arc(67411,67764,0.00,0.50,so,1.00,1.00,0,none,false);
(67587,2);
arc(67764,68117,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(67940)];
(67764,3);
arc(68117,68470,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(68293)];
(68117,2);
arc(68470,69176,0.50,0.50,s,1.00,1.00,1,none,true);
(68470,3);
arc(69176,69529,0.50,0.00,b,1.00,1.00,1,none,true);
arc(69176,69528,1.00,0.25,si,1.00,1.00,1,none,false);
(69176,1);
arc(69529,70588,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69529,69881,0.25,0.63,so,1.00,1.00,1,none,false);
(69529,2);
arc(69882,70234,0.63,1.00,siso,1.00,0.50,1,none,false);
(69882,3);
arc(70235,70587,1.00,0.50,sosi,0.50,0.00,1,none,false);
(70235,2);
arc(70588,70941,0.00,0.50,b,1.00,1.00,1,none,true);
arc(70588,70940,0.50,0.00,si,0.00,0.00,1,none,false);
(70588,1);
arc(70941,71293,0.00,0.50,so,0.00,0.00,1,none,false);
arc(70941,72000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70941),arctap(71647)];
arc(71294,71647,0.50,1.00,si,0.00,0.00,1,none,false);
(71294,4);
(71823,4);
arc(72000,72352,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72000,72352,0.50,1.00,b,1.00,1.00,1,none,true);
(72000,4);
arc(72352,72704,0.75,0.38,so,1.00,1.00,0,none,false);
arc(72353,73412,1.00,1.00,s,1.00,1.00,0,none,true);
(72353,3);
arc(72705,73057,0.38,0.00,siso,1.00,0.50,0,none,false);
(72706,2);
arc(73058,73410,0.00,0.50,sosi,0.50,0.00,0,none,false);
(73059,3);
arc(73411,73763,0.50,1.00,si,0.00,0.00,0,none,false);
arc(73412,73765,1.00,0.50,b,1.00,1.00,0,none,true);
(73412,4);
arc(73764,74116,1.00,0.50,so,0.00,0.00,0,none,false);
arc(73765,74824,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73765),arctap(74471)];
arc(74117,74470,0.50,0.00,si,0.00,0.00,0,none,false);
(74118,1);
arc(74823,75176,0.50,0.25,si,1.00,1.00,1,none,true);
arc(74823,75175,1.00,0.25,siso,1.00,0.50,1,none,false);
(74823,2);
(75000,2);
arc(75176,75528,0.25,0.88,sosi,0.50,0.00,1,none,false);
arc(75176,75882,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(75529),arctap(75705)];
(75176,1);
(75352,1);
arc(75529,75794,0.88,1.25,si,0.00,0.00,1,none,false);
arc(75794,76058,1.25,1.25,s,0.00,0.00,1,none,false);
arc(75882,76235,0.25,0.50,so,1.00,1.00,1,none,true);
(75882,3);
(76058,3);
arc(76235,76587,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(76235,76588,0.50,0.75,si,1.00,1.00,0,none,true);
(76235,3);
(76412,3);
arc(76588,76940,0.75,0.13,sosi,0.50,0.00,0,none,false);
arc(76588,77294,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76941),arctap(77117)];
(76588,4);
(76764,4);
arc(76941,77205,0.13,-0.25,si,0.00,0.00,0,none,false);
arc(77206,77470,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(77294,77647,0.75,0.50,so,1.00,1.00,0,none,true);
(77294,2);
(77470,2);
arc(77647,78000,0.50,0.25,si,1.00,1.00,1,none,true);
arc(77647,77999,1.00,0.25,siso,1.00,0.50,1,none,false);
(77647,2);
(77824,2);
arc(78000,78352,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(78000,78529,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(78352),arctap(78529)];
(78000,1);
(78176,1);
arc(78352,78704,0.63,1.00,si,0.00,0.00,1,none,false);
arc(78529,78705,0.25,0.75,b,1.00,1.00,1,none,true);
arc(78705,78882,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78705),arctap(78882)];
arc(78705,79058,1.00,0.50,so,0.00,0.00,1,none,false);
arc(79058,79234,1.00,0.00,s,1.00,1.00,0,none,false);
arc(79234,79410,0.00,0.25,s,1.00,0.00,0,none,false);
arc(79411,79675,0.25,0.25,s,0.00,0.00,0,none,false);
arc(79411,79587,0.00,1.00,s,1.00,1.00,1,none,false);
arc(79587,79764,1.00,0.75,s,1.00,0.00,1,none,false);
arc(79675,79764,0.25,0.25,s,0.00,0.00,1,none,true);
arc(79764,80116,0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(79764,80116,0.75,0.50,sisi,0.00,1.00,0,none,true);
(79764,2);
(79852,3);
(79940,2);
(80028,3);
arc(80116,80293,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(80116)];
arc(80116,80293,0.50,1.00,si,1.00,1.00,0,none,true);
arc(80293,80469,0.00,0.50,so,1.00,1.00,0,none,true);
arc(80293,80469,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80469,81175,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80469),arctap(80822)];
(80469,1);
(80822,2);
(80999,3);
arc(81175,81881,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81175),arctap(81528)];
(81175,2);
(81352,1);
(81528,2);
(81705,3);
arc(81881,82587,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(81881),arctap(82234),arctap(82587)];
(81881,4);
(82411,3);
arc(82587,83293,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(82940)];
(82764,3);
(82940,2);
arc(83293,83999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(83293),arctap(83646)];
(83293,4);
(83646,3);
(83823,2);
arc(83999,84705,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(83999),arctap(84352)];
(83999,3);
(84176,4);
(84352,3);
(84529,2);
arc(84705,85411,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(84705),arctap(85058),arctap(85411)];
(84705,1);
(85235,2);
arc(85411,86117,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85764)];
(85588,2);
(85764,3);
arc(86117,86823,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86117),arctap(86470)];
(86117,4);
(86470,1);
(86647,2);
arc(86823,87529,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(86823),arctap(87176),arctap(87529)];
(86823,4);
(87000,3);
(87176,1);
(87352,2);
arc(87529,88235,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(87882)];
(87529,4);
(88058,3);
arc(88235,88941,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(88235),arctap(88588)];
(88411,3);
(88588,1);
arc(88941,89647,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88941),arctap(89294)];
(88941,1);
(89294,4);
(89471,3);
arc(89647,90353,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(89647),arctap(90000),arctap(90353)];
(89647,1);
(89824,2);
(90000,4);
(90176,3);
arc(90353,91059,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(90706)];
(90353,1);
(90882,2);
arc(91058,91411,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(91058),arctap(91411)];
(91235,2);
(91412,4);
arc(91764,91940,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(91941,92205,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(92029,92206,1.00,0.25,sisi,1.00,0.00,1,none,false);
(92294,1);
(92294,2);
arc(92470,92646,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(92647,92911,1.25,1.25,s,0.00,0.00,1,none,false);
arc(92735,92912,0.00,0.75,sisi,1.00,0.00,0,none,false);
(93000,3);
(93000,4);
arc(93176,93352,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93352,93617,0.75,0.75,s,0.00,0.00,0,none,false);
arc(93441,93618,1.00,1.25,sisi,1.00,0.00,1,none,false);
(93705,3);
(93705,4);
arc(93882,94058,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94058,94323,0.25,0.25,s,0.00,0.00,1,none,false);
arc(94147,94324,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(94411,1);
(94411,2);
arc(94588,94764,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(94764,95029,0.75,0.75,s,0.00,0.00,0,none,false);
arc(94852,95029,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95029,95117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95117)];
(95117,3);
arc(95294,95470,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(95470,95735,0.25,0.25,s,0.00,0.00,1,none,false);
arc(95558,95735,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95735,95823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95823)];
(95823,2);
arc(96000,96176,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(96176,96441,0.75,0.75,s,0.00,0.00,0,none,false);
arc(96264,96441,0.00,0.75,si,1.00,1.00,1,none,false);
arc(96441,96529,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(96529)];
(96529,3);
arc(96706,96882,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(96882,97147,0.25,0.25,s,0.00,0.00,1,none,false);
arc(96970,97147,1.00,0.25,si,1.00,1.00,0,none,false);
arc(97147,97235,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(97235)];
arc(97235,97411,0.25,0.00,b,1.00,1.00,1,none,true);
(97235,2);
arc(97411,97941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97411),arctap(97588),arctap(97764),arctap(97941)];
(97411,4);
(97676,3);
arc(97941,98117,0.00,1.00,b,1.00,1.00,1,none,true);
(97941,2);
arc(98117,98647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98117),arctap(98294),arctap(98470),arctap(98647)];
(98117,1);
(98382,2);
arc(98647,98823,1.00,0.00,b,1.00,1.00,1,none,true);
(98647,3);
arc(98823,99352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98823),arctap(99000),arctap(99176),arctap(99352)];
(98823,2);
(99088,3);
arc(99352,99529,0.00,1.00,b,1.00,1.00,1,none,true);
(99352,4);
arc(99529,100058,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99529),arctap(99705),arctap(99882),arctap(100058)];
(99529,3);
(99794,2);
arc(100058,100235,1.00,0.00,b,1.00,1.00,1,none,true);
(100058,1);
arc(100235,101647,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(100323),arctap(100676),arctap(101029),arctap(101382)];
(100235,4);
(100411,3);
(100500,1);
(100588,4);
(100764,3);
(100853,1);
(100941,4);
(101117,3);
(101205,2);
(101294,4);
(101470,3);
(101558,2);
arc(101647,101823,1.00,0.00,s,1.00,0.00,1,none,false);
arc(101823,102175,0.00,0.00,s,0.00,0.00,1,none,false);
arc(101911,102087,0.00,1.00,s,1.00,0.00,0,none,false);
arc(102088,102176,1.00,1.00,s,0.00,0.00,0,none,false);
arc(102176,102352,1.00,1.00,s,0.00,1.00,0,none,false);
arc(102176,102352,0.00,0.00,s,0.00,1.00,1,none,false);
arc(102353,102617,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102353,102529,0.00,1.00,s,1.00,0.00,1,none,false);
arc(102529,102881,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102617,102793,1.00,0.00,s,1.00,0.00,0,none,false);
arc(102794,102882,0.00,0.00,s,0.00,0.00,0,none,false);
arc(102882,103058,0.00,0.00,s,0.00,1.00,0,none,false);
arc(102882,103059,1.00,1.00,s,0.00,1.00,1,none,false);
arc(103058,103323,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103323,103588,0.75,0.00,so,0.00,0.00,0,none,false);
arc(103323,103588,0.00,0.75,si,1.00,1.00,1,none,false);
arc(103588,103765,0.75,0.00,soso,1.00,0.00,1,none,false);
arc(103764,104029,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(104029,104294,0.25,1.00,so,0.00,0.00,0,none,false);
arc(104029,104294,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104294,104471,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(104470,104735,0.00,0.75,si,1.00,1.00,0,none,false);
arc(104735,105000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(104735,105000,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105000,105177,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105000,105177,0.75,0.00,soso,0.00,1.00,1,none,false);
arc(105176,105352,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105352,105882,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(105352),arctap(105529),arctap(105705)];
(105441,1);
(105617,2);
(105794,3);
arc(105882,106147,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106147,106412,1.00,0.25,si,1.00,1.00,0,none,false);
arc(106147,106412,0.25,1.00,so,0.00,0.00,1,none,false);
arc(106412,106589,0.25,1.00,soso,1.00,0.00,0,none,false);
arc(106588,106853,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(106853,107118,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106853,107118,0.75,0.00,so,0.00,0.00,1,none,false);
arc(107118,107295,0.75,0.00,soso,1.00,0.00,0,none,false);
arc(107294,107559,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107559,107824,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107559,107824,0.25,1.00,so,1.00,1.00,1,none,false);
arc(107823,108000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(107824,108001,0.25,1.00,soso,0.00,1.00,0,none,false);
arc(108000,108176,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108176,108705,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(108176),arctap(108352),arctap(108529)];
(108264,4);
(108441,3);
(108617,2);
arc(108705,108970,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(108970,109235,0.75,0.00,so,0.00,0.00,0,none,false);
arc(108970,109235,0.00,0.75,si,1.00,1.00,1,none,false);
arc(109235,109412,0.75,0.00,soso,1.00,0.00,1,none,false);
arc(109411,109676,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109676,109941,0.25,1.00,so,0.00,0.00,0,none,false);
arc(109676,109941,1.00,0.25,si,1.00,1.00,1,none,false);
arc(109941,110118,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(110117,110382,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(110382,110647,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(110382,110647,0.00,0.75,si,1.00,1.00,1,none,false);
arc(110647,110824,0.75,0.00,so,1.00,1.00,1,none,false);
arc(110823,111088,1.00,0.25,si,1.00,1.00,0,none,false);
arc(111088,111352,0.25,1.00,so,1.00,1.00,0,none,false);
arc(111088,111352,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(111352,111529,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(111529,111794,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(111794,112059,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(111794,112059,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112059,112236,0.25,1.00,so,1.00,1.00,1,none,false);
arc(112235,112500,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112500,112764,0.75,0.00,so,1.00,1.00,0,none,false);
arc(112500,112764,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(112764,112941,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112764,112941,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(112941,113205,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(112941)];
arc(112941,113205,1.00,0.50,b,1.00,1.00,1,none,true);
arc(113205,113647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113205),arctap(113470)];
(113205,2);
(113470,3);
arc(113647,114352,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(113823),arctap(114352)];
arc(113647,114352,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(114088)];
(113647,1);
(113647,4);
(113911,3);
(114000,2);
(114176,2);
(114264,3);
arc(114352,115058,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114352,114617,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(114529)];
arc(114617,114882,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(114794)];
(114617,2);
arc(114882,115764,1.00,1.00,s,1.00,1.00,1,none,true);
(114882,3);
arc(115058,115323,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(115235)];
(115058,4);
arc(115323,115588,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(115500)];
(115323,3);
arc(115588,115764,0.00,0.00,s,1.00,1.00,1,none,true);
(115588,2);
arc(115764,116647,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(116029)];
arc(115764,116647,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(116294)];
(115764,1);
(115764,4);
(116029,4);
(116294,1);
(116470,2);
(116470,3);
arc(116647,117176,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(116735),arctap(117088)];
arc(116647,117176,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(116823),arctap(117000)];
(116647,4);
(116911,1);
arc(117176,117441,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(117353)];
arc(117176,117882,1.00,1.00,s,1.00,1.00,0,none,true);
(117176,4);
arc(117441,117706,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(117618)];
(117441,3);
arc(117706,118588,0.00,0.00,s,1.00,1.00,0,none,true);
(117706,2);
arc(117882,118147,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(118058)];
(117882,1);
arc(118147,118411,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(118323)];
(118147,2);
arc(118411,118588,1.00,1.00,s,1.00,1.00,1,none,true);
(118412,3);
arc(118588,119471,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(119118)];
arc(118588,119471,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(118853)];
(118588,2);
(118588,3);
(118852,2);
(119117,3);
(119294,1);
(119294,4);
arc(119470,120000,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(119735)];
arc(119470,120000,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(119470)];
(119558,2);
(119647,3);
(119823,3);
(119911,2);
arc(120000,120705,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120000,120352,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120000),arctap(120264)];
(120000,1);
(120264,3);
arc(120352,120705,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(120529)];
(120529,2);
arc(120705,121058,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120705),arctap(120970)];
arc(120705,121411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121411)];
(120705,4);
(120970,2);
arc(121058,121411,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(121235),arctap(121411)];
(121235,3);
arc(121411,122117,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(121941)];
arc(121411,122117,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(121676)];
(121676,3);
(121941,2);
arc(122117,122823,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(122647)];
arc(122117,122382,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122382)];
(122117,1);
(122117,4);
(122382,2);
(122647,3);
arc(122823,124058,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122999),arctap(123352),arctap(123705),arctap(124058)];
(122823,1);
(122911,3);
(123088,4);
(123176,1);
(123264,3);
(123441,4);
(123529,2);
(123617,3);
(123794,4);
(123882,2);
(123970,3);
(124147,4);
arc(124235,124411,0.00,1.00,s,1.00,0.00,0,none,false);
arc(124411,124763,1.00,1.00,s,0.00,0.00,0,none,false);
arc(124499,124675,1.00,0.00,s,1.00,0.00,1,none,false);
arc(124676,124764,0.00,0.00,s,0.00,0.00,1,none,false);
arc(124764,124940,1.00,1.00,s,0.00,1.00,0,none,false);
arc(124764,124940,0.00,0.00,s,0.00,1.00,1,none,false);
arc(124941,125117,1.00,0.00,s,1.00,0.00,0,none,false);
arc(124941,125205,0.00,0.00,s,1.00,1.00,1,none,false);
arc(125117,125469,0.00,0.00,s,0.00,0.00,0,none,false);
arc(125205,125381,0.00,1.00,s,1.00,0.00,1,none,false);
arc(125382,125470,1.00,1.00,s,0.00,0.00,1,none,false);
arc(125470,125646,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(125647,126000,0.00,1.00,si,1.00,1.00,0,none,false);
(125647,3);
arc(126000,126353,0.00,1.25,s,1.00,0.00,1,none,false);
arc(126000,127059,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126176),arctap(126529)];
arc(126353,126706,0.00,1.25,s,1.00,0.00,0,none,false);
arc(126706,127059,0.00,1.25,s,1.00,0.00,1,none,false);
(126882,3);
arc(127058,127941,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(127941)];
arc(127059,127235,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(127235,127500,0.75,0.75,s,0.00,0.00,0,none,false);
arc(127411,127587,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(127588,127941,0.00,0.00,sosi,0.00,1.00,1,none,false);
(127588,3);
arc(127941,128118,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(128118)];
(128117,2);
arc(128470,128823,1.00,0.00,si,1.00,1.00,1,none,false);
(128470,2);
arc(128823,129882,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128999),arctap(129352)];
arc(128823,129176,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(129176,129529,1.00,-0.25,s,1.00,0.00,1,none,false);
arc(129529,129882,1.00,-0.25,s,1.00,0.00,0,none,false);
(129705,2);
arc(129882,130765,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(130765)];
arc(129883,130059,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(130059,130324,0.25,0.25,s,0.00,0.00,1,none,false);
arc(130235,130411,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(130412,130765,1.00,1.00,sosi,0.00,1.00,0,none,false);
(130412,2);
arc(130765,130942,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(130942)];
arc(130941,131294,0.50,0.50,s,1.00,1.00,1,none,true);
(130941,3);
arc(131294,131824,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(131294),arctap(131559),arctap(131824)];
(131294,4);
(131558,1);
(131823,3);
arc(131824,132000,0.00,0.50,si,1.00,1.00,0,none,true);
arc(132000,132530,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(132000),arctap(132265),arctap(132530)];
(132000,1);
(132264,4);
(132529,2);
arc(132530,132706,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132706,133236,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(132706),arctap(132971),arctap(133236)];
(132706,4);
(132970,2);
arc(133236,133412,0.00,0.00,s,1.00,1.00,0,none,true);
(133236,2);
arc(133412,133942,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(133412),arctap(133677),arctap(133942)];
(133412,1);
(133676,3);
arc(133942,134118,1.00,1.00,s,1.00,1.00,0,none,true);
(133942,3);
arc(134117,135352,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(134293),arctap(134646),arctap(134999),arctap(135352)];
(134117,4);
(134205,2);
(134382,1);
(134470,4);
(134558,2);
(134735,1);
(134823,3);
(134911,2);
(135088,1);
(135176,3);
(135264,2);
(135441,1);
arc(135529,135705,1.00,0.00,s,1.00,0.00,1,none,false);
arc(135705,136057,0.00,0.00,s,0.00,0.00,1,none,false);
arc(135793,135969,0.00,1.00,s,1.00,0.00,0,none,false);
arc(135970,136058,1.00,1.00,s,0.00,0.00,0,none,false);
arc(136058,136234,1.00,1.00,s,0.00,1.00,0,none,false);
arc(136058,136234,0.00,0.00,s,0.00,1.00,1,none,false);
arc(136235,136499,1.00,1.00,s,1.00,1.00,0,none,false);
arc(136235,136411,0.00,1.00,s,1.00,0.00,1,none,false);
arc(136411,136763,1.00,1.00,s,0.00,0.00,1,none,false);
arc(136499,136675,1.00,0.00,s,1.00,0.00,0,none,false);
arc(136676,136764,0.00,0.00,s,0.00,0.00,0,none,false);
arc(136764,136940,0.00,0.50,s,0.00,1.00,0,none,false);
arc(136764,136940,1.00,0.50,s,0.00,1.00,1,none,false);
arc(136941,137647,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(136941,137647,0.50,0.00,si,1.00,0.50,0,none,true);
arc(136941,137647,0.50,0.33,si,1.00,1.00,0,none,true);
arc(136941,137647,0.50,0.67,si,1.00,1.00,0,none,true);
arc(136941,137647,0.50,1.00,si,1.00,0.50,0,none,true);
arc(136941,137647,0.50,1.50,sisi,1.00,0.00,1,none,false);