AudioOffset:0
-
timing(0,198.00,4.00);
arc(1212,2424,0.00,1.00,si,1.00,1.00,0,none,false);
(1818,3);
arc(2424,3637,1.00,0.00,so,1.00,1.00,0,none,false);
(2424,2);
(3030,3);
arc(3636,4848,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(4242)];
arc(3636,4242,1.00,0.25,s,1.00,0.00,1,none,false);
arc(4242,4849,0.25,1.00,s,0.00,1.00,1,none,false);
arc(4848,5454,0.00,0.75,s,1.00,0.00,0,none,false);
arc(4848,6060,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5454)];
arc(5454,6061,0.75,0.00,s,0.00,1.00,0,none,false);
arc(6060,7272,1.00,0.00,si,1.00,1.00,1,none,false);
(6666,2);
arc(7272,8485,0.00,1.00,si,1.00,1.00,1,none,false);
(7272,3);
(7878,2);
arc(8484,9090,0.00,0.75,s,1.00,0.00,0,none,false);
arc(8484,9696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9090)];
arc(9090,9697,0.75,0.00,s,0.00,1.00,0,none,false);
arc(9696,10908,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10302)];
arc(9696,10302,1.00,0.25,s,1.00,0.00,1,none,false);
arc(10302,10909,0.25,1.00,s,0.00,1.00,1,none,false);
arc(10909,12727,0.00,0.50,s,1.00,1.00,0,none,true);
arc(10909,12727,1.00,0.50,s,1.00,1.00,0,none,true);
hold(10909,11364,1);
hold(11363,11818,3);
hold(11818,12273,2);
hold(12272,12727,4);
arc(12727,13333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(12727)];
arc(12727,13333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(13333,15151,0.00,0.50,s,1.00,1.00,0,none,true);
arc(13333,15151,1.00,0.50,s,1.00,1.00,0,none,true);
hold(13333,13788,4);
hold(13787,14242,2);
hold(14242,14697,3);
hold(14696,15151,1);
arc(15151,15757,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15151,15757,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15151)];
arc(15757,16666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15757,16212,1.00,1.00,s,1.00,1.00,0,none,true);
hold(15757,16212,1);
(15757,3);
arc(16212,16667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16666,17121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16666,17575,1.00,1.00,s,1.00,1.00,1,none,true);
arc(17121,17575,0.00,0.00,s,1.00,1.00,0,none,true);
hold(17121,17576,4);
arc(17575,18181,0.00,1.00,b,1.00,1.00,1,none,true);
arc(17575,18181,1.00,0.00,b,1.00,1.00,1,none,true);
(17575,2);
arc(18181,18636,0.00,0.00,s,1.00,1.00,1,none,true);
arc(18181,19090,1.00,1.00,s,1.00,1.00,1,none,true);
(18181,2);
hold(18181,18636,4);
arc(18636,19393,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19090,19393,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19393,19848,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19393,19848,1.00,0.75,sisi,1.00,0.00,1,none,false);
(20000,2);
(20000,3);
arc(20606,21212,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21212,21819,0.25,1.00,so,1.00,1.00,1,none,false);
arc(21818,22424,0.00,0.75,si,1.00,1.00,0,none,false);
arc(22424,23030,0.75,0.00,si,1.00,1.00,0,none,false);
arc(23030,23636,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23030,23940,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(23636,24242,0.50,0.00,so,1.00,1.00,0,none,false);
arc(24242,25152,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24242,24848,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24848,25455,0.50,1.00,so,1.00,1.00,1,none,false);
arc(25454,26060,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26060,26667,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(26666,27272,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(27272,27879,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(27878,28787,0.00,1.00,si,1.00,1.00,0,none,false);
arc(28787,29090,1.00,1.00,s,1.00,1.00,0,none,false);
arc(29090,29697,1.00,0.50,so,1.00,1.00,0,none,false);
arc(29090,29697,0.00,0.50,so,1.00,1.00,1,none,false);
arc(30303,30606,0.00,0.50,si,1.00,1.00,0,none,false);
(30303,4);
arc(30606,31515,0.50,0.75,s,1.00,1.00,0,none,false);
(30606,4);
(30909,4);
(31212,4);
arc(31515,31818,0.75,0.25,si,1.00,1.00,0,none,false);
(31515,3);
arc(31818,32425,0.25,0.00,s,1.00,1.00,0,none,false);
(31818,3);
(32121,3);
(32424,3);
(32727,1);
arc(32728,33031,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33031,33940,0.50,0.25,s,1.00,1.00,1,none,false);
(33031,1);
(33334,1);
(33637,1);
arc(33940,34243,0.25,0.75,si,1.00,1.00,1,none,false);
(33940,2);
arc(34242,34849,0.75,1.00,s,1.00,1.00,1,none,false);
(34243,2);
(34546,2);
(34849,2);
arc(35151,35302,0.00,0.33,si,1.00,1.00,0,none,false);
(35151,4);
arc(35303,35757,0.33,0.50,s,1.00,1.00,0,none,false);
(35454,4);
arc(35757,35908,0.50,0.17,sisi,1.00,0.33,0,none,false);
(35757,3);
arc(35909,36213,0.17,0.00,s,0.33,0.00,0,none,false);
(36060,3);
arc(36363,36514,1.00,0.67,si,1.00,1.00,1,none,false);
(36363,2);
arc(36515,36969,0.67,0.50,s,1.00,1.00,1,none,false);
(36666,2);
arc(36969,37120,0.50,0.83,sisi,1.00,0.33,1,none,false);
(36969,1);
arc(37121,37576,0.83,1.00,s,0.33,0.00,1,none,false);
(37272,1);
arc(37575,38181,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(38181,38788,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(38181,38787,0.00,1.00,si,1.00,1.00,1,none,false);
arc(38787,39393,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(39393,39999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(39393,39999,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(40000,40151,0.00,0.25,si,1.00,1.00,0,none,false);
arc(40000,40151,1.00,0.75,si,1.00,1.00,1,none,false);
arc(40151,41211,0.25,0.50,s,1.00,1.00,0,none,false);
arc(40151,41212,0.75,0.50,s,1.00,1.00,1,none,false);
arc(41212,41363,0.50,0.25,sisi,1.00,0.33,0,none,false);
arc(41363,42423,0.25,0.00,s,0.33,0.00,0,none,false);
arc(42424,42575,0.00,0.33,sisi,0.00,0.66,0,none,false);
arc(42575,43635,0.33,0.66,s,0.66,1.00,0,none,false);
arc(43636,43787,0.66,0.33,sisi,1.00,1.00,0,none,false);
arc(43787,44847,0.33,0.00,s,1.00,1.00,0,none,false);
arc(44848,44999,0.00,0.25,si,1.00,1.00,0,none,false);
arc(44848,44999,1.00,0.75,si,1.00,1.00,1,none,false);
arc(44999,46060,0.25,0.50,s,1.00,1.00,0,none,false);
arc(44999,46059,0.75,0.50,s,1.00,1.00,1,none,false);
arc(46060,48484,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46060,46211,0.50,0.75,sisi,1.00,0.33,1,none,false);
arc(46211,47271,0.75,1.00,s,0.33,0.00,1,none,false);
arc(47272,47423,1.00,0.67,sisi,0.00,0.66,1,none,false);
arc(47423,48483,0.67,0.50,s,0.66,1.00,1,none,false);
arc(48484,48635,0.50,0.20,sisi,1.00,1.00,0,none,false);
arc(48484,48635,0.50,0.80,sisi,1.00,1.00,1,none,false);
arc(48635,49393,0.20,0.00,s,1.00,1.00,0,none,false);
arc(48635,49393,0.80,1.00,s,1.00,1.00,1,none,false);
arc(49393,49696,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49393,49696,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49696,50909,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49696)];
arc(49696,50909,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49696)];
(50000,1);
(50151,1);
(50454,2);
(50757,3);
arc(50909,52121,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(50909)];
arc(50909,52121,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50909)];
(51212,1);
(51363,1);
(51666,2);
(51969,3);
arc(52120,53333,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(52120)];
arc(52120,53333,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52120)];
(52424,1);
(52575,1);
(52878,2);
(53181,3);
arc(53333,54545,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53333)];
arc(53333,54545,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(53333)];
(53636,1);
(53787,1);
(54090,2);
(54393,3);
arc(54545,55757,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54545),arctap(55151)];
arc(54545,55757,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54545),arctap(55151)];
(54848,1);
(54848,3);
(55454,2);
(55454,4);
arc(55757,56363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56060),arctap(56212)];
arc(55757,56363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55757),arctap(55909)];
arc(56363,56970,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56363,56970,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56969,57045,0.50,0.20,s,1.00,1.00,0,none,true);
arc(56969,57045,0.50,0.80,s,1.00,1.00,0,none,true);
arc(57045,57575,0.20,0.50,s,1.00,1.00,0,none,true);
arc(57045,57575,0.80,0.50,s,1.00,1.00,0,none,true);
arc(57575,57651,0.50,0.30,s,1.00,1.00,0,none,true);
arc(57575,57651,0.50,0.70,s,1.00,1.00,0,none,true);
arc(57651,58181,0.30,0.50,s,1.00,1.00,0,none,true);
arc(57651,58181,0.70,0.50,s,1.00,1.00,0,none,true);
arc(58181,58257,0.50,0.40,s,1.00,1.00,0,none,true);
arc(58181,58257,0.50,0.60,s,1.00,1.00,0,none,true);
arc(58257,58787,0.40,0.50,s,1.00,1.00,0,none,true);
arc(58257,58787,0.60,0.50,s,1.00,1.00,0,none,true);
arc(58787,59090,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58787,59090,0.50,1.00,si,1.00,1.00,0,glass_wav,true)[arctap(58787)];
arc(59090,59393,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59090,59393,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59393,61818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60151),arctap(60757)];
arc(59393,61818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60151),arctap(60757)];
(59393,1);
(59393,3);
(59696,4);
(59848,4);
(60454,1);
(61060,4);
(61212,4);
(61515,2);
(61515,3);
arc(61818,64242,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62575),arctap(63181)];
arc(61818,64242,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62575),arctap(63181)];
(61818,1);
(61818,3);
(62121,4);
(62273,4);
(62879,1);
(63485,4);
hold(63636,63940,2);
hold(63636,63940,3);
arc(64242,66667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65000),arctap(65606)];
arc(64242,66667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65000),arctap(65606)];
(64242,1);
(64242,3);
(64545,4);
(64697,4);
(65303,1);
(65909,4);
(66060,4);
(66363,2);
(66363,3);
arc(66666,69091,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67424),arctap(68030),arctap(68788)];
arc(66666,69091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67424),arctap(68030),arctap(68788)];
(66666,2);
(66666,4);
(66969,1);
(67121,1);
(67727,4);
(68333,1);
(68484,1);
arc(69090,71515,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69090,69545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69545)];
(69090,1);
(69090,4);
(69393,2);
arc(69545,69621,1.00,0.50,s,1.00,1.00,0,none,true);
arc(69621,69848,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(69848)];
(69696,1);
arc(69848,69924,0.50,0.83,s,1.00,1.00,0,none,true);
arc(69924,70151,0.83,0.83,s,1.00,1.00,0,none,true);
(70000,2);
arc(70151,70227,0.83,0.33,s,1.00,1.00,0,none,true)[arctap(70151)];
arc(70227,70454,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(70454)];
(70303,1);
arc(70454,70530,0.33,0.67,s,1.00,1.00,0,none,true);
arc(70530,70757,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(70757)];
(70606,2);
arc(70757,70833,0.67,0.17,s,1.00,1.00,0,none,true);
arc(70833,71060,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(71060)];
(70909,1);
arc(71060,71136,0.17,1.00,s,1.00,1.00,0,none,true);
arc(71136,71515,1.00,1.00,s,1.00,1.00,0,none,true);
(71212,2);
(71212,3);
arc(71514,71969,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71969)];
(71514,1);
(71514,4);
arc(71515,73181,1.00,1.00,s,1.00,1.00,0,none,true);
(71817,3);
arc(71969,72045,0.00,0.50,s,1.00,1.00,1,none,true);
arc(72045,72272,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72272)];
(72120,4);
arc(72272,72348,0.50,0.17,s,1.00,1.00,1,none,true);
arc(72348,72575,0.17,0.17,s,1.00,1.00,1,none,true);
(72424,3);
arc(72575,72651,0.17,0.67,s,1.00,1.00,1,none,true)[arctap(72575)];
arc(72651,72878,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(72878)];
(72727,4);
arc(72878,72954,0.67,0.33,s,1.00,1.00,1,none,true);
arc(72954,73181,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(73181)];
(73030,3);
arc(73181,73257,0.33,0.50,s,1.00,1.00,0,none,true);
arc(73181,73257,1.00,0.50,s,1.00,1.00,0,none,true);
arc(73257,73636,0.50,0.50,s,1.00,1.00,0,none,true);
hold(73333,73637,2);
hold(73333,73637,3);
arc(73636,73939,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73636,73939,0.50,1.00,si,1.00,1.00,0,none,true);
arc(73938,76363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73938,74393,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74393)];
(73938,1);
(73938,4);
(74241,2);
arc(74393,74469,1.00,0.50,s,1.00,1.00,0,none,true);
arc(74469,74696,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74696)];
(74544,1);
arc(74696,74772,0.50,0.83,s,1.00,1.00,0,none,true);
arc(74772,74999,0.83,0.83,s,1.00,1.00,0,none,true);
(74848,2);
arc(74999,75075,0.83,0.33,s,1.00,1.00,0,none,true)[arctap(74999)];
arc(75075,75302,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(75302)];
(75151,1);
arc(75302,75378,0.33,0.67,s,1.00,1.00,0,none,true);
arc(75378,75605,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(75605)];
(75454,2);
arc(75605,75681,0.67,0.17,s,1.00,1.00,0,none,true);
arc(75681,75908,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(75908)];
(75757,1);
arc(75908,75984,0.17,1.00,s,1.00,1.00,0,none,true);
arc(75984,76363,1.00,1.00,s,1.00,1.00,0,none,true);
(76060,2);
(76060,3);
arc(76363,77575,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77272),arctap(77424)];
arc(76363,77575,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76969),arctap(77121)];
(76363,4);
(76515,4);
(76666,1);
(76818,1);
arc(77575,77878,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(77575,78181,0.00,0.50,so,1.00,1.00,1,none,true);
arc(77575,78181,1.00,0.50,so,1.00,1.00,1,none,true);
arc(77575,77878,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(77878,78181,-0.50,0.25,so,0.00,0.00,0,none,false);
arc(77878,78181,1.50,0.75,so,0.00,0.00,1,none,false);
arc(78181,78485,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(78181,78787,0.50,0.00,si,1.00,1.00,1,none,true);
arc(78181,78787,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78181,78485,0.75,1.50,si,0.00,0.00,1,none,false);
arc(78787,81212,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80606),arctap(80909)];
arc(78787,81212,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80000),arctap(80303)];
arc(78787,79393,1.00,0.25,s,1.00,1.00,1,none,false);
(78787,2);
(79090,2);
arc(79393,79999,0.25,0.25,s,1.00,0.00,1,none,false);
(79393,1);
(79696,1);
arc(80000,80606,0.25,1.00,s,0.00,0.00,1,none,false);
arc(80606,81212,1.00,1.00,s,0.00,1.00,1,none,false);
arc(81212,81818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81212,81818,1.00,0.00,si,1.00,1.00,1,none,false);
hold(81212,81819,1);
arc(81818,82425,0.00,1.00,so,1.00,1.00,1,none,false);
arc(82424,83031,0.00,0.00,s,1.00,1.00,0,none,false);
(82727,3);
arc(83030,83637,1.00,1.00,s,1.00,1.00,1,none,false);
(83333,2);
arc(83636,84242,0.00,1.00,si,1.00,1.00,0,none,false);
(84166,4);
arc(84242,84849,1.00,0.00,so,1.00,1.00,0,none,false);
hold(84242,84546,4);
(84848,4);
(85151,2);
(85303,3);
(85606,1);
(85757,2);
arc(86060,86666,1.00,0.17,si,1.00,1.00,1,none,false);
(86060,1);
(86363,2);
arc(86666,87273,0.17,1.00,si,1.00,1.00,1,none,false);
(86666,3);
(86969,2);
arc(87272,87878,0.00,0.83,si,1.00,1.00,0,none,false);
arc(87272,88484,1.00,1.00,s,1.00,1.00,0,none,true);
(87575,3);
arc(87878,88484,0.83,0.00,si,1.00,1.00,0,none,false);
(87878,2);
(88181,3);
arc(88484,89090,0.00,0.75,s,1.00,1.00,0,none,false);
arc(88484,90909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89697),arctap(90000)];
arc(88484,90909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90303),arctap(90606)];
(88484,3);
(88787,3);
arc(89090,89696,0.75,0.75,s,1.00,0.00,0,none,false);
(89090,4);
(89393,4);
arc(89697,90303,0.75,0.00,s,0.00,0.00,0,none,false);
arc(90303,90909,0.00,0.00,s,0.00,1.00,0,none,false);
arc(90909,91515,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90909,91515,1.00,1.00,s,1.00,1.00,0,none,true);
hold(90909,91516,4);
arc(91515,92122,1.00,0.00,so,1.00,1.00,0,none,false);
arc(92121,92728,1.00,1.00,s,1.00,1.00,1,none,false);
(92424,3);
arc(92727,93334,0.00,0.00,s,1.00,1.00,0,none,false);
(93030,2);
arc(93333,93939,1.00,0.00,si,1.00,1.00,1,none,false);
(93636,2);
arc(93939,94546,0.00,1.00,so,1.00,1.00,1,none,false);
(93939,3);
(94242,2);
arc(94545,95152,0.00,0.00,s,1.00,1.00,0,none,false);
(94848,3);
arc(95151,95758,1.00,1.00,s,1.00,1.00,1,none,false);
(95454,2);
arc(95757,96363,0.00,1.00,si,1.00,1.00,0,none,false);
(96060,3);
arc(96363,96969,1.00,0.00,so,1.00,1.00,0,none,false);
(96363,2);
(96666,3);
arc(96969,97424,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96969,97424,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97424,97575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97575)];
arc(98181,98787,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98181,98636,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98636,98787,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98787)];
arc(98787,99393,0.75,0.00,sisi,0.00,1.00,0,none,false);
(99090,4);
arc(99393,99848,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99393,99999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99848,99999,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(99999)];
arc(99999,100605,0.25,1.00,sisi,0.00,1.00,1,none,false);
(100303,1);
arc(100606,101212,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(100606,101061,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101061,101212,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(101212)];
arc(101212,101818,0.75,0.00,sisi,0.00,1.00,0,none,false);
(101515,4);
arc(101818,102273,0.00,0.75,sisi,1.00,0.00,0,none,false);
(101818,3);
arc(101969,102273,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102424,102879,1.00,0.25,sisi,1.00,0.00,1,none,false);
(102424,2);
arc(102575,102879,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103030,103485,0.00,0.75,si,1.00,1.00,0,none,false);
arc(103030,103636,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103485,103636,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(103636)];
arc(103636,104242,0.25,1.00,sisi,0.00,1.00,1,none,false);
(103939,1);
arc(104242,104848,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(104242,104697,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104697,104848,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104848)];
arc(104848,105454,0.75,0.00,sisi,0.00,1.00,0,none,false);
(105151,4);
arc(105455,105910,0.00,0.75,si,1.00,1.00,0,none,false);
arc(105455,106061,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(105910,106061,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(106061)];
arc(106061,106667,0.25,1.00,sisi,0.00,1.00,1,none,false);
(106363,1);
arc(106666,107121,1.00,0.25,sisi,1.00,0.00,1,none,false);
(106666,2);
arc(106818,107122,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107272,107878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107272,107727,0.00,0.75,sisi,1.00,0.00,0,none,false);
(107272,3);
arc(107424,107728,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107727,107878,1.00,1.00,s,1.00,1.00,0,none,true);
arc(107878,109696,0.00,1.00,s,1.00,1.00,0,none,true);
arc(107878,109696,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(107878),arctap(108181),arctap(108484),arctap(108787),arctap(109090),arctap(109393)];
arc(109696,110000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109696,110000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(109696,110000,2);
hold(109696,110000,3);
arc(110000,110038,0.00,0.13,s,1.00,1.00,0,none,true);
arc(110000,110038,1.00,0.88,s,1.00,1.00,0,none,true);
arc(110038,110076,0.13,0.00,s,1.00,1.00,0,none,true);
arc(110038,110076,0.88,1.00,s,1.00,1.00,0,none,true);
arc(110076,110114,0.00,0.13,s,1.00,1.00,0,none,true);
arc(110076,110114,1.00,0.88,s,1.00,1.00,0,none,true);
arc(110114,110152,0.13,0.00,s,1.00,1.00,0,none,true);
arc(110114,110152,0.88,1.00,s,1.00,1.00,0,none,true);
arc(110152,110190,0.00,0.13,s,1.00,1.00,0,none,true);
arc(110152,110190,1.00,0.88,s,1.00,1.00,0,none,true);
arc(110190,110228,0.13,0.00,s,1.00,1.00,0,none,true);
arc(110190,110228,0.88,1.00,s,1.00,1.00,0,none,true);
arc(110228,110266,0.00,0.13,s,1.00,1.00,0,none,true);
arc(110228,110266,1.00,0.88,s,1.00,1.00,0,none,true);
arc(110266,110304,0.13,0.00,s,1.00,1.00,0,none,true);
arc(110266,110304,0.88,1.00,s,1.00,1.00,0,none,true);
arc(110303,112121,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110303),arctap(110606),arctap(110909),arctap(111212),arctap(111515),arctap(111818)];
arc(110303,112121,1.00,0.00,s,1.00,1.00,0,none,true);
arc(112121,112424,0.00,0.00,s,1.00,1.00,0,none,true);
arc(112121,112424,1.00,1.00,s,1.00,1.00,0,none,true);
hold(112121,112425,2);
hold(112121,112425,3);
arc(112424,112462,0.00,0.13,s,1.00,1.00,0,none,true);
arc(112424,112462,1.00,0.88,s,1.00,1.00,0,none,true);
arc(112462,112500,0.13,0.00,s,1.00,1.00,0,none,true);
arc(112462,112500,0.88,1.00,s,1.00,1.00,0,none,true);
arc(112500,112538,0.00,0.13,s,1.00,1.00,0,none,true);
arc(112500,112538,1.00,0.88,s,1.00,1.00,0,none,true);
arc(112538,112576,0.13,0.00,s,1.00,1.00,0,none,true);
arc(112538,112576,0.88,1.00,s,1.00,1.00,0,none,true);
arc(112576,112614,0.00,0.13,s,1.00,1.00,0,none,true);
arc(112576,112614,1.00,0.88,s,1.00,1.00,0,none,true);
arc(112614,112652,0.13,0.00,s,1.00,1.00,0,none,true);
arc(112614,112652,0.88,1.00,s,1.00,1.00,0,none,true);
arc(112652,112690,0.00,0.13,s,1.00,1.00,0,none,true);
arc(112652,112690,1.00,0.88,s,1.00,1.00,0,none,true);
arc(112690,112728,0.13,0.00,s,1.00,1.00,0,none,true);
arc(112690,112728,0.88,1.00,s,1.00,1.00,0,none,true);
arc(112727,115151,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113333),arctap(114545)];
arc(112727,115151,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112727),arctap(113939)];
(112954,2);
(113181,3);
(113560,3);
(113787,2);
(114166,2);
(114393,3);
(114772,3);
(114999,2);
arc(115151,116969,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116666),arctap(116818)];
arc(115151,116969,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116363),arctap(116515)];
(115151,4);
(115303,4);
(115454,1);
(115606,1);
(115757,3);
(115909,3);
(116060,2);
(116212,2);
arc(116969,117576,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116969,117576,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117575,118787,0.50,0.50,s,1.00,1.00,0,voice_wav,true)[arctap(117878)];
arc(118787,119696,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118787,119696,0.50,1.00,si,1.00,1.00,0,none,true);
arc(119696,119999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119696)];
arc(119696,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119696)];
arc(119999,120302,0.00,0.75,s,1.00,0.00,0,none,false);
(119999,4);
arc(120000,120606,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120303)];
arc(120303,120607,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(120606,121212,1.00,0.00,b,1.00,1.00,1,none,true);
(120606,4);
(120833,3);
(121060,2);
arc(121211,121514,1.00,0.25,s,1.00,0.00,1,none,false);
(121211,1);
arc(121212,121818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121515)];
arc(121515,121819,0.25,1.25,si,0.00,0.00,1,none,false);
arc(121818,122424,0.00,1.00,b,1.00,1.00,1,none,true);
(121818,1);
(122045,2);
arc(122121,122424,0.50,0.00,si,1.00,1.00,1,none,true);
(122272,3);
arc(122424,123636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122424)];
arc(122424,123636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123030)];
(122651,3);
(122878,2);
(123257,2);
(123484,3);
arc(123636,124090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123939)];
arc(123636,124090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123939)];
(123636,1);
(123636,4);
arc(124090,124545,0.00,0.50,sisi,1.00,1.00,0,none,false);
arc(124090,124545,1.00,0.50,sisi,1.00,1.00,1,none,false);
(124848,1);
(124848,4);
(125151,2);
(125303,3);
(125454,1);
(125606,2);
(125757,3);
arc(125909,126212,0.00,0.00,s,1.00,1.00,0,none,false);
(125909,4);
arc(126212,126516,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126212,126515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126515,126970,1.00,0.25,sisi,1.00,0.00,1,none,false);
(126818,1);
(126969,1);
(127272,1);
(127424,1);
(127575,3);
(127727,3);
(127878,2);
(128030,2);
(128181,4);
(128333,4);
hold(128484,128788,1);
hold(128484,128788,4);
(128939,2);
(129015,3);
(129090,2);
arc(129393,129696,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129393,129696,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129696,130606,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129696,130606,1.00,0.50,si,1.00,1.00,1,none,false);
arc(130606,130909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130606,130909,0.50,1.00,si,1.00,1.00,0,none,true);
arc(130909,132121,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130909)];
arc(130909,132121,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131515)];
(131136,3);
(131363,2);
(131742,2);
(131969,3);
arc(132121,132425,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132121,132425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132424,132727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132424,132727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(132727,133787,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133333)];
arc(132727,133787,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132727)];
(132954,2);
(133181,3);
(133560,3);
arc(133787,134242,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133787,134242,1.00,0.50,si,1.00,1.00,1,none,false);
(134545,1);
(134545,4);
(134848,2);
(135000,3);
(135151,1);
(135303,2);
(135454,3);
arc(135606,135909,0.00,0.00,s,1.00,1.00,0,none,false);
(135606,4);
arc(135909,136213,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135909,136212,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136212,136667,1.00,0.25,sisi,1.00,0.00,1,none,false);
(136515,1);
(136666,1);
hold(136969,137424,1);
(137272,3);
hold(137424,137879,3);
(137727,2);
hold(137878,138333,2);
(138181,4);
hold(138333,138788,4);
(138636,2);
(138787,2);
(139015,3);
(139242,2);
(139393,4);
(139545,4);
(139696,2);
(139848,2);
(140000,3);
(140151,3);
(140303,1);
(140454,1);
arc(140606,141213,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140606,141213,1.00,0.50,si,1.00,1.00,1,none,false);
arc(141212,141515,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141515)];
arc(141515,141818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(141515,141818,0.50,1.00,si,1.00,1.00,0,none,true);
arc(141818,143181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142575),arctap(143181)];
arc(141818,143181,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142575),arctap(143181)];
(141818,1);
(141818,4);
(142121,4);
(142272,2);
(142272,4);
(142878,1);
(142878,3);
(143484,2);
(143484,4);
hold(143636,144243,4);
arc(143939,144545,0.00,0.75,si,1.00,1.00,0,none,false);
arc(144545,146061,0.75,1.00,s,1.00,1.00,0,none,false);
(144545,4);
(144848,3);
(144999,3);
(145303,2);
(145606,2);
(145909,3);
arc(146060,146363,1.00,0.50,so,1.00,1.00,0,none,true);
(146060,3);
arc(146363,146666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(146363)];
arc(146363,146666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(146666,148030,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(147424),arctap(148030)];
arc(146666,148030,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(147424),arctap(148030)];
(146666,1);
(146666,4);
(146969,1);
(147121,1);
(147121,3);
(147727,2);
(147727,4);
(148333,1);
(148333,3);
hold(148484,149091,1);
arc(148787,149393,1.00,0.25,si,1.00,1.00,1,none,false);
arc(149393,150909,0.25,0.00,s,1.00,1.00,1,none,false);
(149393,1);
(149696,2);
(149847,2);
(150151,3);
(150454,3);
(150757,2);
(150908,2);
arc(150909,151212,0.00,0.50,so,1.00,1.00,0,none,true);
arc(151212,151515,0.50,0.00,si,1.00,1.00,0,none,true);
arc(151212,151515,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(151212)];
arc(151515,153939,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152727),arctap(153333)];
arc(151515,153939,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151515),arctap(152121)];
(151515,1);
(151818,2);
(151818,3);
(152121,1);
(152348,2);
(152575,3);
(152727,4);
(153030,2);
(153030,3);
(153333,4);
(153560,3);
(153787,2);
arc(153939,155757,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153939,155757,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154696),arctap(155303)];
(153939,1);
(153939,4);
(154242,4);
(154393,2);
(154393,4);
(154696,1);
(154999,2);
(154999,3);
(155303,1);
(155606,2);
(155606,4);
arc(155757,156060,0.00,0.50,so,1.00,1.00,0,none,true);
arc(155757,156060,1.00,0.50,so,1.00,1.00,0,none,true);
hold(155757,156061,2);
arc(156060,156363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(156060)];
arc(156363,158181,0.50,0.50,s,1.00,1.00,0,none,true);
hold(156363,156818,1);
(156666,3);
hold(156818,157273,3);
(157121,2);
hold(157272,157727,2);
(157575,4);
hold(157727,158182,4);
(158030,2);
arc(158181,158787,0.50,0.00,b,1.00,1.00,0,none,true);
arc(158181,158787,0.50,1.00,b,1.00,1.00,0,none,true);
(158181,2);
(158409,3);
(158636,2);
arc(158788,160606,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(159545),arctap(160151)];
arc(158788,160606,1.00,1.00,s,1.00,1.00,1,none,true);
(158788,1);
(158788,4);
(159091,1);
(159242,1);
(159242,3);
(159545,4);
(159848,2);
(159848,3);
(160151,4);
(160303,3);
hold(160454,160758,2);
arc(160606,160909,0.00,0.50,so,1.00,1.00,1,none,true);
arc(160606,160909,1.00,0.50,so,1.00,1.00,1,none,true);
(160757,3);
arc(160909,161212,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(160909)];
arc(161212,163333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(161515),arctap(162121),arctap(163333)];
hold(161212,161516,2);
(161212,4);
(161818,1);
hold(161818,162122,3);
(162424,4);
(162575,4);
(162727,1);
(162878,1);
(163030,3);
(163106,2);
(163181,3);
(163257,2);
arc(163333,163636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(163333,163636,0.50,1.00,si,1.00,1.00,0,none,true);
arc(163636,168484,0.00,0.50,si,1.00,1.00,0,none,true);
arc(163636,168484,1.00,0.50,si,1.00,1.00,0,none,true);
hold(163636,168485,2);
hold(163636,168485,3);