AudioOffset:0
-
timing(0,198.00,4.00);
arc(0,1212,-0.50,0.50,soso,2.00,1.00,3,none,true);
arc(0,1212,0.00,0.50,soso,3.00,1.00,3,none,true);
arc(0,1212,1.00,0.50,soso,3.00,1.00,3,none,true);
arc(0,1212,1.50,0.50,soso,2.00,1.00,3,none,true);
arc(1212,1364,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(1212,1363,0.50,1.50,s,1.00,0.00,1,none,false);
arc(1212,2424,0.50,-2.00,si,1.00,1.00,3,none,true);
arc(1212,2424,0.50,-1.00,si,1.00,1.00,3,none,true);
arc(1212,2424,0.50,2.00,si,1.00,1.00,3,none,true);
arc(1212,2424,0.50,3.00,si,1.00,1.00,3,none,true);
arc(1363,1970,1.50,1.00,s,0.00,0.00,1,none,false);
(1515,1);
arc(1818,1969,0.50,1.00,s,1.00,0.00,0,none,false);
arc(1969,2576,1.00,0.50,s,0.00,0.00,0,none,false);
(2121,4);
arc(2424,2575,1.00,0.50,s,1.00,0.00,1,none,false);
arc(2575,3182,0.50,0.00,s,0.00,0.00,1,none,false);
(2727,1);
arc(3030,3181,0.50,0.00,s,1.00,0.00,0,none,false);
arc(3181,3788,0.00,-0.50,s,0.00,0.00,0,none,false);
(3333,4);
arc(3636,3787,0.00,-0.50,s,1.00,0.00,1,none,false);
arc(3787,4394,-0.50,0.00,s,0.00,0.00,1,none,false);
(3939,2);
arc(4242,4393,0.50,0.00,s,1.00,0.00,0,none,false);
arc(4393,5000,0.00,0.50,s,0.00,0.00,0,none,false);
(4545,4);
arc(4848,4999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(5000,5607,0.50,1.00,s,0.00,0.00,1,none,false);
(5151,1);
arc(5454,5605,0.50,1.00,s,1.00,0.00,0,none,false);
arc(5606,5910,1.00,1.25,s,0.00,0.00,0,none,false);
(5757,3);
arc(6060,6211,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(6060,6212,0.50,1.50,s,1.00,0.00,1,none,false);
arc(6212,6819,-0.50,0.00,s,0.00,0.00,0,none,false);
(6364,4);
arc(6667,6818,0.50,0.00,s,1.00,0.00,1,none,false);
arc(6818,7425,0.00,0.50,s,0.00,0.00,1,none,false);
(6970,1);
arc(7272,7423,0.00,0.50,s,1.00,0.00,0,none,false);
arc(7424,8031,0.50,1.00,s,0.00,0.00,0,none,false);
(7576,4);
arc(7878,8029,0.50,1.00,s,1.00,0.00,1,none,false);
arc(8030,8637,1.00,1.50,s,0.00,0.00,1,none,false);
(8182,1);
arc(8485,8636,1.00,1.50,s,1.00,0.00,0,none,false);
arc(8636,9243,1.50,1.00,s,0.00,0.00,0,none,false);
(8788,3);
arc(9091,9242,0.50,1.00,s,1.00,0.00,1,none,false);
arc(9242,9849,1.00,0.50,s,0.00,0.00,1,none,false);
(9394,1);
arc(9696,10909,-0.50,0.00,sisi,3.00,1.00,1,none,true);
arc(9696,10909,1.50,1.00,sisi,3.00,1.00,1,none,true);
arc(9697,9848,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9849,10456,0.50,0.00,s,0.00,0.00,0,none,false);
(10000,4);
arc(10303,10454,0.50,0.00,s,1.00,0.00,1,none,false);
arc(10455,10759,0.00,-0.25,s,0.00,0.00,1,none,false);
(10606,2);
arc(10909,12121,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(10909),arctap(11136),arctap(11590),arctap(12045)];
arc(10909,12121,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(10909),arctap(11363),arctap(11818)];
(11060,4);
(11212,3);
(11363,1);
(11515,4);
(11666,3);
(11818,1);
(11969,3);
arc(12121,13333,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(12499)];
arc(12121,13333,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(12272),arctap(12727)];
(12121,2);
(12272,1);
(12424,3);
(12575,2);
(12727,1);
(13030,2);
(13030,3);
arc(13333,14545,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(13333),arctap(13787),arctap(14242)];
arc(13333,14545,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(13333),arctap(13560),arctap(14015),arctap(14469)];
(13484,1);
(13636,2);
(13787,4);
(13939,1);
(14090,2);
(14242,4);
(14393,2);
arc(14545,15757,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(14696),arctap(15151)];
arc(14545,15757,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(14924)];
(14545,3);
(14696,4);
(14848,2);
(14999,3);
(15151,4);
(15454,2);
(15454,3);
arc(15757,16363,0.00,0.25,si,1.00,1.00,0,none,true);
arc(15757,15908,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(15757,16363,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(15909)];
(15757,4);
arc(15909,16136,-0.25,-0.50,s,0.00,0.00,0,none,false);
(16060,4);
arc(16212,16363,0.50,1.25,s,1.00,0.00,1,none,false);
(16212,1);
arc(16363,16969,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(16363)];
arc(16363,16969,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(16818)];
arc(16363,16590,1.25,1.50,s,0.00,0.00,1,none,false);
(16515,1);
arc(16666,16817,0.50,-0.25,s,1.00,0.00,0,none,false);
(16666,4);
arc(16818,17045,-0.25,-0.50,s,0.00,0.00,0,none,false);
arc(16969,17575,0.00,0.25,si,1.00,1.00,0,none,true);
arc(16969,17575,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(17272)];
(16969,4);
arc(17121,17272,0.50,1.25,s,1.00,0.00,1,none,false);
(17121,2);
arc(17272,17500,1.25,1.50,s,0.00,0.00,1,none,false);
(17424,2);
arc(17575,18181,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(17727)];
arc(17575,17726,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(17575,18181,0.75,1.00,so,1.00,1.00,0,none,true);
(17575,3);
arc(17727,17954,-0.25,-0.50,s,0.00,0.00,0,none,false);
(17878,3);
(18030,4);
arc(18181,18787,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(18257),arctap(18484)];
arc(18181,18787,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(18712)];
(18181,1);
(18333,2);
(18409,4);
(18560,3);
(18636,1);
arc(18787,19393,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19166)];
arc(18787,19393,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(18939),arctap(19242)];
(18787,3);
(18863,4);
(19015,2);
(19090,1);
(19318,4);
arc(19393,20000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(19545)];
arc(19393,20000,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(19621),arctap(19696)];
(19393,1);
(19848,2);
(19848,3);
arc(20000,20606,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(20227),arctap(20378),arctap(20530)];
arc(20000,20606,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20151),arctap(20303),arctap(20454)];
(20000,1);
(20000,4);
timing(20606,49.50,1.00);
arc(20606,23030,0.50,-2.00,s,1.00,1.00,0,none,true);
arc(20606,23030,0.50,-1.00,s,1.00,1.00,0,none,true);
arc(20606,21666,0.50,0.06,s,1.00,1.00,0,none,false);
arc(20606,23030,0.50,2.00,s,1.00,1.00,0,none,true);
arc(20606,23030,0.50,3.00,s,1.00,1.00,0,none,true);
arc(20606,22272,0.50,1.19,s,1.00,1.00,1,none,false);
hold(21818,22878,1);
hold(22424,24090,4);
arc(23030,25302,1.25,1.25,s,1.00,0.00,0,none,false);
arc(24242,25909,-0.25,-0.25,s,1.00,0.00,1,none,false);
hold(25454,26515,2);
hold(26060,26515,3);
(26666,3);
hold(26666,27121,4);
hold(27121,27575,1);
(27575,2);
arc(27878,28636,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27878,28636,1.00,1.00,s,1.00,0.00,1,none,false);
(28787,2);
(28939,3);
timing(29090,68.00,4.00);
hold(29090,29545,1);
hold(29090,29545,4);
timing(29242,87.00,4.00);
timing(29393,105.00,4.00);
timing(29545,123.00,4.00);
timing(29696,142.00,4.00);
hold(29696,30151,2);
hold(29696,30151,3);
timing(29848,160.00,4.00);
timing(29999,179.00,4.00);
timing(30151,198.00,4.00);
timing(30303,198.00,4.00);
arc(30303,30606,0.50,0.00,si,1.00,1.00,1,none,true);
arc(30303,30606,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30303,30606,0.50,1.25,sisi,1.00,0.00,1,none,false);
(30303,1);
arc(30606,31212,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30833),arctap(30909)];
arc(30606,31212,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30606),arctap(31212)];
arc(30606,30758,1.25,1.00,so,0.00,0.00,1,none,false);
(30833,3);
hold(30909,31364,3);
arc(31212,31818,0.00,1.00,b,1.00,1.00,0,none,true);
arc(31212,31818,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(31818)];
arc(31515,31818,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(31515,4);
arc(31818,31970,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(31818,32424,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32424)];
arc(31818,32424,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32045),arctap(32121)];
(32045,2);
hold(32121,32348,2);
arc(32424,33030,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(33030)];
arc(32424,33030,1.00,0.00,b,1.00,1.00,0,none,true);
hold(32424,32576,3);
arc(32727,33030,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(32727,1);
arc(33030,33182,-0.25,0.00,so,0.00,0.00,1,none,false);
arc(33030,33636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33257),arctap(33333)];
arc(33030,33636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33636)];
(33257,2);
hold(33333,33637,2);
arc(33636,33939,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(33939)];
arc(33636,33939,1.00,0.50,so,1.00,1.00,1,none,true);
(33838,2);
(33888,3);
arc(33939,34545,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(34343)];
arc(33939,34545,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(34141)];
(34141,2);
(34343,3);
arc(34545,35151,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(34545),arctap(34949)];
arc(34545,35151,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(34747),arctap(34949)];
(34545,1);
(34747,4);
arc(35151,35454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35151,35454,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(35151),arctap(35303)];
arc(35454,35681,0.50,0.00,so,1.00,1.00,0,none,false);
arc(35454,35757,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(35454),arctap(35606)];
arc(35757,36060,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(35757),arctap(35909),arctap(36060)];
arc(35757,36060,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36060,36363,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(36212)];
arc(36060,36287,0.50,1.00,so,1.00,1.00,1,none,false);
arc(36363,36666,0.00,0.50,siso,1.00,0.47,0,none,false);
arc(36363,36666,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(36363),arctap(36515)];
arc(36666,36893,0.50,0.00,sosi,0.47,0.00,0,none,false);
arc(36666,36969,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(36666),arctap(36818)];
arc(36969,37272,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(36969),arctap(37121)];
arc(36969,37272,1.00,0.50,siso,1.00,0.47,1,none,false);
arc(37272,37575,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(37272),arctap(37424)];
arc(37272,37499,0.50,1.00,sosi,0.47,0.00,1,none,false);
arc(37575,38030,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(37575,38030,0.50,1.25,si,1.00,1.00,1,none,false);
arc(38030,38181,-0.25,0.00,so,1.00,1.00,1,none,true);
arc(38030,38181,1.25,1.00,so,1.00,1.00,1,none,true);
arc(38181,38585,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38181),arctap(38383)];
arc(38181,38585,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38181),arctap(38585)];
(38383,2);
arc(38585,38787,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(38585,38787,1.00,0.00,soso,1.00,0.00,0,none,true);
arc(38585,38787,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(38585,38787,1.00,0.50,soso,1.00,0.00,1,none,true);
(38585,3);
arc(38787,39393,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(38939),arctap(39393)];
arc(38787,39696,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(39015),arctap(39242),arctap(39469),arctap(39696)];
arc(38787,39772,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(39318),arctap(39772)];
arc(38787,39999,-0.50,0.50,soso,2.00,1.00,3,none,true);
arc(38787,39999,0.00,0.50,soso,3.00,1.00,3,none,true);
arc(38787,39999,1.00,0.50,soso,3.00,1.00,3,none,true);
arc(38787,39999,1.50,0.50,soso,2.00,1.00,3,none,true);
(38787,1);
(38863,2);
(39090,2);
(39166,3);
(39545,2);
(39621,3);
(39848,3);
(39924,4);
arc(39999,40150,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(39999,41212,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(39999,40150,0.50,1.50,s,1.00,0.00,1,none,false);
arc(39999,41212,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(39999,41211,0.50,-2.00,si,1.00,1.00,3,none,true);
arc(39999,41211,0.50,-1.00,si,1.00,1.00,3,none,true);
arc(39999,41211,0.50,2.00,si,1.00,1.00,3,none,true);
arc(39999,41211,0.50,3.00,si,1.00,1.00,3,none,true);
arc(40151,41061,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(40151,41061,1.50,0.50,so,0.00,0.00,1,none,false);
arc(41212,41515,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(41212,41515,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(41212,41515,1.50,1.50,s,0.00,0.00,1,none,true);
hold(41212,41364,4);
arc(41515,41818,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(41515,42121,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(41515,41666,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(41515,42121,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(41666,41817,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(41818,42121,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(41818,41969,0.50,1.00,siso,0.00,0.33,1,none,false);
arc(41969,42273,1.00,0.00,sosi,0.33,1.00,1,none,false);
arc(42121,42273,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(42121,42727,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(42121,42727,1.50,1.50,s,0.00,0.00,1,none,true);
arc(42424,42727,1.00,-0.25,siso,1.00,0.50,1,none,false);
hold(42424,42576,1);
arc(42727,42878,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(42727,43333,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(42727,43030,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(42727,43333,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(42878,43029,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(43030,43181,0.50,0.00,siso,0.00,0.33,0,none,false);
arc(43030,43333,0.50,1.25,si,0.00,0.00,1,none,false);
arc(43181,43485,0.00,1.00,sosi,0.33,1.00,0,none,false);
arc(43333,43939,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(43333,43485,1.25,1.00,so,0.00,0.00,1,none,false);
arc(43333,43939,1.50,1.50,s,0.00,0.00,1,none,true);
arc(43636,43939,0.00,1.25,siso,1.00,0.50,0,none,false);
hold(43636,43788,4);
arc(43939,44242,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(43939,44545,-0.50,1.50,b,0.00,0.00,1,none,true);
arc(43939,44090,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(43939,44545,1.50,-0.50,b,0.00,0.00,1,none,true);
arc(44090,44241,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(44242,44545,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(44242,44393,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(44393,44544,1.00,0.58,sosi,0.50,1.00,1,none,false);
arc(44545,44848,-0.25,1.25,so,0.00,0.00,0,none,false);
arc(44545,44848,-0.50,-0.50,s,0.00,0.00,1,none,true);
arc(44545,44848,0.58,-0.25,siso,1.00,0.00,1,none,false);
arc(44545,44848,1.50,1.50,s,0.00,0.00,1,none,true);
arc(44848,44999,1.25,-0.50,s,0.00,0.00,0,none,false);
arc(44848,44999,-0.50,1.50,s,0.00,1.00,1,none,true);
arc(44848,44999,-0.25,1.50,s,0.00,0.00,1,none,false);
arc(44848,44999,1.50,-0.50,s,0.00,1.00,1,none,true);
arc(44999,45909,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(44999,46060,-0.50,1.50,b,1.00,1.00,1,none,true);
arc(44999,45909,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(44999,46060,1.50,-0.50,b,1.00,1.00,1,none,true);
arc(46060,46363,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(46060,46363,1.25,0.50,sosi,1.00,0.00,1,none,false);
arc(46060,46363,1.50,1.50,s,1.00,1.00,1,none,true);
hold(46060,46212,1);
arc(46363,46514,0.50,1.00,si,1.00,1.00,0,none,false);
arc(46363,46969,-0.50,1.50,b,1.00,1.00,1,none,true);
arc(46363,46514,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(46363,46969,1.50,-0.50,b,1.00,1.00,1,none,true);
arc(46515,46666,1.00,0.50,so,1.00,1.00,0,none,false);
arc(46515,46666,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(46666,46817,0.50,0.00,siso,1.00,0.67,0,none,false);
arc(46666,46969,0.50,1.25,si,1.00,1.00,1,none,false);
arc(46818,47122,0.00,1.00,sosi,0.67,0.00,0,none,false);
arc(46969,47575,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(46969,47121,1.25,1.00,so,1.00,1.00,1,none,false);
arc(46969,47575,1.50,1.50,s,1.00,1.00,1,none,true);
arc(47272,47575,-0.25,0.50,sosi,1.00,0.00,0,none,false);
hold(47272,47424,4);
arc(47575,47726,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(47575,48181,-0.50,1.50,b,1.00,1.00,1,none,true);
arc(47575,47726,0.50,0.00,si,1.00,1.00,1,none,false);
arc(47575,48181,1.50,-0.50,b,1.00,1.00,1,none,true);
arc(47727,47878,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(47727,47878,0.00,0.50,so,1.00,1.00,1,none,false);
arc(47878,48181,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(47878,48029,0.50,1.00,siso,1.00,0.67,1,none,false);
arc(48030,48334,1.00,0.00,sosi,0.67,0.00,1,none,false);
arc(48181,48333,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(48181,48787,-0.50,-0.50,s,1.00,1.00,1,none,true);
arc(48181,48787,1.50,1.50,s,1.00,1.00,1,none,true);
arc(48484,48787,1.25,0.50,sosi,1.00,0.00,1,none,false);
hold(48484,48636,1);
arc(48787,48938,0.50,1.00,si,1.00,1.00,0,none,false);
arc(48787,49090,-0.50,0.50,so,1.00,1.00,1,none,true);
arc(48787,48938,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(48787,49090,1.50,0.50,so,1.00,1.00,1,none,true);
arc(48939,49090,1.00,0.50,so,1.00,1.00,0,none,false);
arc(48939,49090,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(49090,49393,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(49090,49393,0.50,1.25,si,1.00,1.00,1,none,false);
arc(49393,49696,-0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(49393,49545,1.25,1.00,so,1.00,1.00,1,none,false);
arc(49696,49924,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(49696,49924,-0.25,0.75,s,0.00,0.00,1,none,false);
(49696,1);
arc(49924,49999,0.75,1.00,s,0.00,0.00,0,none,true);
arc(49999,50606,1.00,1.00,s,0.00,1.00,1,none,true)[arctap(49999),arctap(50303),arctap(50606)];
(49999,2);
(50151,3);
(50303,1);
(50454,3);
hold(50606,50758,2);
arc(50757,50908,1.00,0.25,si,1.00,0.00,1,none,false);
arc(50909,51136,1.25,0.25,s,0.00,0.00,0,none,false);
arc(50909,51136,0.25,1.25,s,0.00,0.00,1,none,false);
(50909,4);
arc(51136,51212,0.25,0.00,s,0.00,0.00,0,none,true);
arc(51212,51819,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(51212),arctap(51516),arctap(51819)];
(51212,3);
(51364,2);
(51516,4);
(51667,2);
hold(51818,51970,3);
arc(51969,52120,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(52121,52348,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(52121,52348,-0.25,1.25,s,0.00,0.00,1,none,false);
(52121,1);
arc(52348,52424,1.25,1.25,s,0.00,0.00,1,none,true);
arc(52424,53030,1.25,0.00,s,0.00,1.00,1,none,true)[arctap(52424),arctap(52727),arctap(53030)];
(52424,1);
(52576,3);
(52727,4);
(52878,2);
arc(53030,53333,0.00,0.00,s,1.00,1.00,1,none,true);
hold(53030,53182,1);
arc(53181,53332,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(53333,53560,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(53333,53560,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(53333,54545,0.00,0.00,s,1.00,1.00,1,none,true);
(53333,4);
arc(53560,53636,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53636,54242,-0.25,1.00,s,0.00,1.00,0,none,true)[arctap(53636),arctap(53939),arctap(54242)];
(53636,4);
(53788,2);
(53939,1);
(54090,3);
arc(54242,54393,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54393)];
hold(54242,54394,4);
arc(54393,54545,0.50,1.00,s,1.00,1.00,0,none,true);
arc(54545,54696,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(54545),arctap(54696)];
arc(54545,54848,1.00,1.00,s,1.00,1.00,0,none,true);
(54545,1);
arc(54696,54848,0.50,0.00,s,1.00,1.00,0,none,true);
arc(54848,55151,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54848,55000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(54848),arctap(55000)];
(54848,4);
arc(55000,55151,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55151,55303,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(55151),arctap(55303)];
arc(55151,55454,1.00,1.00,s,1.00,1.00,0,none,true);
(55151,1);
arc(55303,55454,0.50,0.00,s,1.00,1.00,0,none,true);
arc(55454,55757,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55454,55606,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(55454),arctap(55606)];
(55454,4);
arc(55606,55757,0.50,1.00,s,1.00,1.00,0,none,true);
arc(55757,55909,0.00,0.75,si,1.00,1.00,0,none,true);
arc(55757,55909,1.00,0.25,si,1.00,1.00,0,none,true);
(55757,1);
(55757,2);
arc(55909,56060,0.25,0.88,si,1.00,1.00,0,none,true)[arctap(55909)];
arc(55909,56060,0.75,0.13,si,1.00,1.00,0,none,true)[arctap(55909)];
arc(56060,56212,0.13,1.00,si,1.00,1.00,0,none,true);
arc(56060,56212,0.88,0.00,si,1.00,1.00,0,none,true);
(56060,3);
(56060,4);
arc(56212,56363,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(56212)];
arc(56212,56363,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(56212)];
arc(56363,56515,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56363,56515,1.00,1.00,s,1.00,1.00,0,none,true);
(56363,1);
(56439,2);
arc(56515,56968,0.00,2.00,s,1.00,1.00,0,none,true)[arctap(56515),arctap(56590),arctap(56666),arctap(56742)];
arc(56515,56968,1.00,-1.00,s,1.00,1.00,0,none,true);
(56818,3);
(56893,4);
timing(56969,0.00,4.00);
timing(58787,1584.00,4.00);
timing(58788,198.00,4.00);
timing(59393,198.00,4.00);
arc(59393,59658,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(59393,61059,1.25,0.25,s,1.00,1.00,1,none,true)[arctap(59923),arctap(60529),arctap(61059)];
(59393,2);
(59393,3);
(59544,1);
(59620,4);
arc(59658,59696,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(59696)];
arc(59696,59733,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(59733,59961,-0.25,-0.25,s,1.00,1.00,1,none,true);
(59847,2);
arc(59961,59999,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(59999)];
arc(59999,60036,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(60036,60264,-0.25,-0.25,s,1.00,1.00,1,none,true);
(60150,1);
(60226,4);
arc(60264,60302,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(60302)];
arc(60302,60339,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(60339,60567,-0.25,-0.25,s,1.00,1.00,1,none,true);
(60453,2);
arc(60567,60605,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(60605)];
arc(60605,60643,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(60643,60870,-0.25,-0.25,s,1.00,1.00,1,none,true);
(60756,1);
(60832,4);
arc(60870,60908,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(60908)];
(61059,1);
arc(61211,61514,0.50,-0.25,s,1.00,1.00,0,none,true)[arctap(61362)];
arc(61211,61438,0.50,0.50,s,1.00,0.00,1,none,false);
(61211,2);
arc(61514,61817,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(61514,61741,0.50,0.50,s,1.00,0.00,0,none,false);
arc(61514,61817,0.50,1.25,s,1.00,1.00,0,none,true)[arctap(61665)];
(61514,3);
arc(61817,63483,-0.25,0.75,s,1.00,1.00,0,none,true)[arctap(62347),arctap(62953),arctap(63483)];
arc(61817,62082,1.25,1.25,s,1.00,1.00,0,none,true);
(61817,2);
(61817,3);
(61968,4);
(62044,1);
arc(62082,62120,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(62120)];
arc(62120,62157,1.00,1.25,s,1.00,1.00,0,none,true);
arc(62157,62385,1.25,1.25,s,1.00,1.00,0,none,true);
(62271,3);
arc(62385,62423,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(62423)];
arc(62423,62460,1.00,1.25,s,1.00,1.00,0,none,true);
arc(62460,62688,1.25,1.25,s,1.00,1.00,0,none,true);
(62574,4);
(62650,1);
arc(62688,62726,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(62726)];
arc(62726,62763,1.00,1.25,s,1.00,1.00,0,none,true);
arc(62763,62991,1.25,1.25,s,1.00,1.00,0,none,true);
(62877,3);
arc(62991,63029,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(63029)];
arc(63029,63067,1.00,1.25,s,1.00,1.00,0,none,true);
arc(63067,63294,1.25,1.25,s,1.00,1.00,0,none,true);
(63180,4);
(63256,1);
arc(63294,63332,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(63332)];
arc(63483,63635,0.50,0.50,s,1.00,1.00,1,none,true);
arc(63483,63483,0.75,0.50,s,1.00,1.00,1,none,true);
(63483,4);
arc(63635,64089,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63938),arctap(64089)];
(63635,2);
(63635,3);
(63939,1);
arc(64089,64165,0.50,-0.25,s,1.00,1.00,0,none,true);
arc(64089,64165,0.50,1.25,s,1.00,1.00,0,none,true);
(64090,4);
arc(64165,64241,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(64165,64241,1.25,1.25,s,1.00,1.00,0,none,true);
arc(64241,65908,-0.25,0.75,s,1.00,1.00,1,none,true)[arctap(64544),arctap(64847),arctap(65150),arctap(65453),arctap(65756),arctap(65908)];
arc(64241,64430,1.25,1.25,s,1.00,1.00,1,none,true);
(64241,2);
(64241,3);
(64393,1);
arc(64430,64468,1.25,1.00,s,1.00,1.00,1,none,true);
arc(64468,64506,1.00,1.25,s,1.00,1.00,1,none,true);
(64468,2);
arc(64506,64733,1.25,1.25,s,1.00,1.00,1,none,true);
(64696,1);
arc(64733,64771,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(64771)];
arc(64771,64809,1.00,1.25,s,1.00,1.00,1,none,true);
arc(64809,65036,1.25,1.25,s,1.00,1.00,1,none,true);
(64999,2);
arc(65036,65074,1.25,1.00,s,1.00,1.00,1,none,true);
arc(65074,65112,1.00,1.25,s,1.00,1.00,1,none,true);
(65074,3);
arc(65112,65339,1.25,1.25,s,1.00,1.00,1,none,true);
(65302,2);
arc(65339,65377,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(65377)];
arc(65377,65415,1.00,1.25,s,1.00,1.00,1,none,true);
arc(65415,65643,1.25,1.25,s,1.00,1.00,1,none,true);
(65605,3);
arc(65643,65680,1.25,1.00,s,1.00,1.00,1,none,true);
(65680,4);
(65908,2);
arc(66059,66286,0.50,0.50,s,1.00,0.00,0,none,false);
arc(66059,66362,0.50,1.25,s,1.00,1.00,1,none,true)[arctap(66210)];
(66059,3);
arc(66362,66665,0.50,-0.25,s,1.00,1.00,1,none,true)[arctap(66513)];
arc(66362,66589,0.50,0.50,s,1.00,0.00,1,none,false);
arc(66362,66665,1.25,1.25,s,1.00,1.00,1,none,true);
(66362,2);
arc(66665,66854,-0.25,-0.25,s,1.00,1.00,0,none,true);
arc(66665,68332,1.25,0.25,s,1.00,1.00,0,none,true)[arctap(66968),arctap(67271),arctap(67574),arctap(67877),arctap(68180),arctap(68332)];
(66665,2);
(66665,3);
(66817,4);
arc(66854,66892,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(66892,66930,0.00,-0.25,s,1.00,1.00,0,none,true);
(66892,3);
arc(66930,67157,-0.25,-0.25,s,1.00,1.00,0,none,true);
(67120,4);
arc(67157,67195,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(67195)];
arc(67195,67233,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(67233,67460,-0.25,-0.25,s,1.00,1.00,0,none,true);
(67423,3);
arc(67460,67498,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(67498,67536,0.00,-0.25,s,1.00,1.00,0,none,true);
(67499,2);
arc(67536,67763,-0.25,-0.25,s,1.00,1.00,0,none,true);
(67726,3);
arc(67763,67801,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(67801)];
arc(67801,67839,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(67839,68067,-0.25,-0.25,s,1.00,1.00,0,none,true);
(68029,2);
arc(68067,68104,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(68104,68142,0.00,-0.25,s,1.00,1.00,0,none,true);
(68104,1);
arc(68143,68332,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(68332,68332,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(68332,68483,0.50,0.50,s,1.00,1.00,1,none,true);
(68332,3);
arc(68483,68938,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68635),arctap(68938)];
(68483,1);
(68483,2);
(68786,3);
(68786,4);
arc(68938,69089,0.50,0.00,s,1.00,1.00,1,none,true);
arc(68938,69089,0.50,1.00,s,1.00,1.00,1,none,true);
arc(69089,69355,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69089),arctap(69241)];
arc(69089,70756,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(69089),arctap(69317),arctap(69923),arctap(70529),arctap(70756)];
arc(69355,69393,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(69393,69430,-0.25,0.00,s,1.00,1.00,1,none,true);
(69393,1);
arc(69430,69658,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69544)];
(69620,4);
arc(69658,69696,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(69696,69733,-0.25,0.00,s,1.00,1.00,1,none,true);
(69696,2);
arc(69733,69961,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69847)];
arc(69961,69999,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(69999,70036,-0.25,0.00,s,1.00,1.00,1,none,true);
(69999,1);
arc(70036,70264,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70150)];
(70226,4);
arc(70264,70302,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(70302,70339,-0.25,0.00,s,1.00,1.00,1,none,true);
(70302,2);
arc(70339,70567,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70453)];
arc(70567,70605,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(70605,70643,-0.25,0.00,s,1.00,1.00,1,none,true);
(70605,1);
arc(70643,70756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(70756,70756,0.00,0.50,s,1.00,1.00,1,none,true);
arc(70756,70908,0.50,0.50,s,1.00,1.00,1,none,true);
(70756,4);
arc(70908,71362,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70908),arctap(71211)];
arc(70908,71135,1.00,1.25,s,1.00,0.00,1,none,false);
(71059,3);
arc(71211,71438,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(71362,71514,0.50,0.00,s,1.00,1.00,0,none,true);
arc(71362,71514,0.50,1.00,s,1.00,1.00,0,none,true);
(71362,2);
arc(71514,73181,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(71514),arctap(71741),arctap(72347),arctap(72953),arctap(73181)];
arc(71514,71780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71514),arctap(71666)];
arc(71780,71818,1.00,1.25,s,1.00,1.00,0,none,true);
arc(71818,71855,1.25,1.00,s,1.00,1.00,0,none,true);
(71818,4);
arc(71855,72083,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71969)];
(72044,1);
arc(72083,72121,1.00,1.25,s,1.00,1.00,0,none,true);
(72120,3);
arc(72121,72158,1.25,1.00,s,1.00,1.00,0,none,true);
arc(72158,72386,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72272)];
arc(72386,72424,1.00,1.25,s,1.00,1.00,0,none,true);
arc(72424,72461,1.25,1.00,s,1.00,1.00,0,none,true);
(72424,4);
arc(72461,72689,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72575)];
(72650,1);
arc(72689,72727,1.00,1.25,s,1.00,1.00,0,none,true);
(72726,3);
arc(72727,72764,1.25,1.00,s,1.00,1.00,0,none,true);
arc(72764,72992,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72878)];
arc(72992,73030,1.00,1.25,s,1.00,1.00,0,none,true);
arc(73030,73068,1.25,1.00,s,1.00,1.00,0,none,true);
(73030,4);
arc(73068,73181,1.00,1.00,s,1.00,1.00,0,none,true);
(73180,1);
arc(73181,73333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73181,73181,1.00,0.50,s,1.00,1.00,0,none,true);
arc(73332,73938,0.38,0.00,so,1.00,1.00,0,none,true)[arctap(73332),arctap(73483),arctap(73635),arctap(73938)];
arc(73332,73938,0.63,1.00,so,1.00,1.00,0,none,true)[arctap(73408),arctap(73559),arctap(73938)];
(73787,1);
(73787,4);
arc(73938,74203,0.00,0.00,s,1.00,1.00,1,none,true);
arc(73938,74203,1.00,1.00,s,1.00,1.00,1,none,true);
(74089,1);
(74165,3);
arc(74203,74241,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(74241)];
arc(74203,74241,1.00,0.75,s,1.00,1.00,1,none,true);
arc(74241,74279,0.25,0.00,s,1.00,1.00,1,none,true);
arc(74241,74279,0.75,1.00,s,1.00,1.00,1,none,true);
arc(74279,74506,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74279,74506,1.00,1.00,s,1.00,1.00,1,none,true);
(74393,4);
(74468,2);
arc(74506,74544,0.00,0.25,s,1.00,1.00,0,none,true);
arc(74506,74544,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(74544)];
arc(74544,74582,0.25,0.00,s,1.00,1.00,0,none,true);
arc(74544,74582,0.75,1.00,s,1.00,1.00,1,none,true);
arc(74582,74809,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74582,74809,1.00,1.00,s,1.00,1.00,1,none,true);
(74696,1);
(74771,2);
arc(74809,74847,0.00,0.25,s,1.00,1.00,0,none,true);
arc(74809,74847,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(74847)];
arc(74847,74885,0.25,0.00,s,1.00,1.00,0,none,true);
arc(74847,74885,0.75,1.00,s,1.00,1.00,1,none,true);
arc(74885,75112,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74885,75112,1.00,1.00,s,1.00,1.00,1,none,true);
(74999,4);
(75074,3);
arc(75112,75150,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(75150)];
arc(75112,75150,1.00,0.75,s,1.00,1.00,1,none,true);
arc(75150,75188,0.25,0.00,s,1.00,1.00,0,none,true);
arc(75150,75188,0.75,1.00,s,1.00,1.00,1,none,true);
arc(75188,75415,0.00,0.00,s,1.00,1.00,0,none,true);
arc(75188,75415,1.00,1.00,s,1.00,1.00,1,none,true);
(75302,1);
(75377,4);
arc(75415,75453,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(75453)];
arc(75415,75453,1.00,0.50,s,1.00,1.00,1,none,true);
arc(75453,75756,0.50,0.50,s,1.00,1.00,0,none,true);
(75605,2);
(75605,3);
arc(75756,75983,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(75756,76362,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75756),arctap(76059)];
(75908,2);
arc(76059,76286,1.00,1.25,s,1.00,0.00,1,none,false);
(76211,3);
arc(76362,76438,-0.50,0.25,s,1.00,0.00,1,none,true);
(76362,3);
arc(76363,77575,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76515),arctap(76818),arctap(77121),arctap(77424)];
(76363,4);
arc(76514,76589,-0.50,0.25,s,1.00,0.00,1,none,true);
(76515,3);
arc(76665,76741,-0.50,0.25,s,1.00,0.00,1,none,true);
(76666,3);
(76666,4);
arc(76817,76892,-0.50,0.25,s,1.00,0.00,1,none,true);
(76818,3);
arc(76968,77044,1.50,0.75,s,1.00,0.00,1,none,true);
(76969,1);
(76969,2);
arc(77120,77196,1.50,0.75,s,1.00,0.00,1,none,true);
(77121,2);
arc(77271,77347,1.50,0.75,s,1.00,0.00,1,none,true);
(77272,1);
(77272,2);
arc(77423,77499,1.50,0.75,s,1.00,0.00,1,none,true);
(77424,2);
arc(77574,77725,-0.25,1.25,s,1.00,1.00,0,none,false);
arc(77574,77726,0.50,2.00,s,1.00,1.00,1,none,true);
arc(77726,77878,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(77726,78029,2.00,-1.00,s,1.00,1.00,1,none,true);
arc(77877,78028,1.25,-0.25,s,1.00,1.00,1,none,false);
arc(78029,78180,-1.00,0.50,s,1.00,1.00,1,none,true);
arc(78029,78181,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(78180,78483,0.50,-0.17,si,1.00,1.00,0,none,true);
arc(78180,78483,0.50,0.17,si,1.00,1.00,0,none,true);
arc(78180,78483,0.50,0.83,si,1.00,1.00,0,none,true);
arc(78180,78483,0.50,1.17,si,1.00,1.00,0,none,true);
arc(78181,78484,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(78333),arctap(78484)];
arc(78181,78484,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(78181),arctap(78257),arctap(78409)];
arc(78483,78786,-0.17,0.50,so,1.00,1.00,0,none,true);
arc(78483,78786,0.17,0.50,so,1.00,1.00,0,none,true);
arc(78483,78786,0.83,0.50,so,1.00,1.00,0,none,true);
arc(78483,78786,1.17,0.50,so,1.00,1.00,0,none,true);
arc(78484,78787,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(78636)];
arc(78484,78787,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(78560),arctap(78712)];
arc(78786,79089,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78786,79393,-0.50,1.50,s,1.00,1.00,1,none,true)[arctap(79089)];
arc(78786,78786,0.50,-0.50,s,1.00,1.00,1,none,true);
(78938,3);
arc(79089,79393,0.50,0.50,soso,0.00,1.00,0,none,false);
(79241,4);
arc(79393,79999,-0.50,1.50,s,1.00,1.00,1,none,true)[arctap(79696)];
arc(79393,79696,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79393,79393,1.50,-0.50,s,1.00,1.00,1,none,true);
(79544,1);
arc(79696,80000,0.50,0.50,soso,0.00,1.00,1,none,false);
(79847,2);
arc(79999,80302,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(79999,80605,-0.50,1.50,s,1.00,1.00,1,none,true)[arctap(80302)];
arc(79999,79999,1.50,-0.50,s,1.00,1.00,1,none,true);
(80150,4);
arc(80302,80606,0.75,0.75,soso,0.00,1.00,0,none,false);
(80453,4);
arc(80605,81211,-0.50,1.50,s,1.00,1.00,1,none,true)[arctap(80908)];
arc(80605,80908,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80605,80605,1.50,-0.50,s,1.00,1.00,1,none,true);
(80756,1);
arc(80908,81212,0.75,0.75,soso,0.00,1.00,1,none,false);
(81059,1);
arc(81211,81514,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(81211,81514,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(81362)];
arc(81211,81211,1.50,0.50,s,1.00,1.00,1,none,true);
arc(81514,82424,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(81514,82423,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(81665),arctap(81968),arctap(82271)];
(81514,2);
(81817,4);
(82120,1);
arc(82423,83635,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82726),arctap(83332)];
arc(82423,82726,1.00,0.50,sosi,1.00,0.00,1,none,false);
(82574,2);
arc(82726,83030,0.50,0.00,siso,0.00,1.00,1,none,false);
(82877,3);
arc(83029,83332,1.00,0.50,sosi,1.00,0.00,0,none,false);
(83180,2);
arc(83332,83635,0.50,0.00,siso,0.00,1.00,0,none,false);
(83483,3);
arc(83635,83862,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(83635,83938,0.50,0.00,si,1.00,1.00,1,none,true);
arc(83635,83938,0.50,1.00,si,1.00,1.00,1,none,true);
arc(83635,83862,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(83862,84089,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(83862,84089,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(83938,84089,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83938,84089,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84089,84241,0.00,1.00,si,1.00,1.00,1,none,true);
arc(84089,84241,1.00,0.00,si,1.00,1.00,1,none,true);
(84165,2);
(84165,3);
arc(84241,84393,0.00,1.00,si,1.00,1.00,1,none,true);
arc(84241,84393,1.00,0.00,si,1.00,1.00,1,none,true);
hold(84241,84771,2);
(84241,3);
arc(84393,84847,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(84393),arctap(84696)];
arc(84393,84847,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(84544)];
arc(84847,84999,0.25,1.00,si,1.00,1.00,1,none,true);
arc(84847,84999,0.75,0.00,si,1.00,1.00,1,none,true);
(84847,2);
hold(84847,85226,3);
arc(84999,85302,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(84999)];
arc(84999,85302,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(85150)];
arc(85302,85453,0.25,1.00,si,1.00,1.00,1,none,true);
arc(85302,85453,0.75,0.00,si,1.00,1.00,1,none,true);
hold(85302,85680,2);
(85302,3);
arc(85453,85756,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(85605)];
arc(85453,85756,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(85453)];
arc(85756,86059,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(85908)];
arc(85756,86059,0.75,0.50,si,1.00,1.00,1,none,true);
(85756,2);
hold(85756,85983,3);
arc(86059,87271,0.50,0.00,s,1.00,1.00,3,none,true)[arctap(86135),arctap(86438),arctap(86589),arctap(86892),arctap(87044)];
arc(86059,87271,1.00,0.50,s,1.00,1.00,3,none,true)[arctap(86211),arctap(86362),arctap(86665),arctap(86817),arctap(87120)];
(86059,4);
(86286,1);
(86514,4);
(86741,1);
(86968,4);
(87196,1);
arc(87271,88483,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(87499),arctap(87802),arctap(88105),arctap(88408)];
arc(87271,88483,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(87347),arctap(87650),arctap(87953),arctap(88256)];
(87271,4);
(87423,3);
(87574,4);
(87726,3);
(87877,4);
(88029,3);
(88180,4);
(88332,3);
arc(88483,88483,0.50,1.50,s,1.00,1.00,1,none,true);
arc(88483,88786,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(88483,89089,1.50,-0.50,s,1.00,1.00,1,none,true)[arctap(88786)];
(88635,2);
arc(88786,89090,0.50,0.50,soso,0.00,1.00,1,none,false);
(88938,1);
arc(89089,89089,-0.50,1.50,s,1.00,1.00,1,none,true);
arc(89089,89696,1.50,-0.50,s,1.00,1.00,1,none,true)[arctap(89393)];
arc(89090,89393,1.00,0.50,sisi,1.00,0.00,0,none,false);
(89241,4);
arc(89393,89697,0.50,0.50,soso,0.00,1.00,0,none,false);
(89544,3);
arc(89696,89696,-0.50,1.50,s,1.00,1.00,1,none,true);
arc(89696,89999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(89696,90302,1.50,-0.50,s,1.00,1.00,1,none,true)[arctap(89999)];
(89847,1);
arc(89999,90303,0.25,0.25,soso,0.00,1.00,1,none,false);
(90150,1);
arc(90302,90605,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(90302,90302,-0.50,1.50,s,1.00,1.00,1,none,true);
arc(90302,90908,1.50,-0.50,s,1.00,1.00,1,none,true)[arctap(90605)];
(90453,4);
arc(90605,90909,0.25,0.25,soso,0.00,1.00,0,none,false);
(90756,4);
arc(90908,90908,-0.50,0.50,s,1.00,1.00,1,none,true);
arc(90908,91211,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(91059)];
arc(90908,91211,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(91211,92121,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(91211,92120,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(91362),arctap(91665),arctap(91968)];
(91211,3);
(91514,1);
(91817,4);
arc(92120,92423,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(92120,93332,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92423),arctap(93029)];
(92271,3);
arc(92423,92727,0.50,1.00,siso,0.00,1.00,0,none,false);
(92574,2);
arc(92726,93029,0.00,0.50,sosi,1.00,0.00,1,none,false);
(92877,3);
arc(93029,93333,0.50,1.00,siso,0.00,1.00,1,none,false);
(93180,2);
arc(93332,93635,0.25,-0.25,si,1.00,1.00,0,none,false);
arc(93332,93635,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93332,93635,0.50,1.00,si,1.00,1.00,0,none,true);
(93483,2);
arc(93635,93939,-0.25,0.25,so,1.00,1.00,0,none,false);
arc(93635,93938,0.00,0.50,so,1.00,1.00,0,none,true);
arc(93635,93938,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(93635)];
(93786,2);
arc(93938,94241,0.50,0.00,si,1.00,1.00,0,none,true);
arc(93938,94241,0.50,1.00,si,1.00,1.00,0,none,true);
arc(93938,94241,0.75,1.25,si,1.00,1.00,1,none,false);
(94089,3);
arc(94241,94544,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(94241)];
arc(94241,94544,0.00,0.00,s,1.00,1.00,1,none,true);
arc(94241,94544,1.00,0.50,so,1.00,1.00,1,none,true);
arc(94241,94544,1.00,1.00,s,1.00,1.00,1,none,true);
arc(94241,94468,1.25,0.94,so,1.00,1.00,1,none,false);
(94393,3);
arc(94544,94999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94544),arctap(94696),arctap(94999)];
arc(94544,95150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94544,94999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94544),arctap(94696),arctap(94847),arctap(94999)];
(94847,2);
arc(94999,95150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95150,95605,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(95150),arctap(95302),arctap(95605)];
arc(95150,95605,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95150),arctap(95302),arctap(95453),arctap(95605)];
(95453,3);
arc(95605,95756,0.50,0.50,s,1.00,1.00,1,none,true);
arc(95605,95756,1.00,1.00,s,1.00,1.00,1,none,true);
arc(95756,96968,-1.75,-0.25,s,0.00,0.00,0,none,true);
arc(95756,96741,0.50,0.09,s,1.00,1.00,0,none,true)[arctap(95832),arctap(96135),arctap(96438),arctap(96741)];
arc(95756,96893,1.00,0.53,s,1.00,1.00,0,none,true)[arctap(95983),arctap(96286),arctap(96589),arctap(96892)];
arc(95756,96968,2.75,1.25,s,0.00,0.00,0,none,true);
(95756,1);
(95908,2);
(96059,1);
(96211,2);
(96362,1);
(96514,2);
(96665,1);
(96817,2);
arc(96968,97574,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(96968),arctap(97120),arctap(97271),arctap(97423)];
arc(96968,97574,1.25,0.50,s,0.00,0.00,0,none,true)[arctap(97044),arctap(97196),arctap(97347),arctap(97499)];
arc(97574,98180,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(97574),arctap(97650),arctap(97726),arctap(97802),arctap(97877),arctap(97953),arctap(98029),arctap(98105)];
arc(98180,98256,0.50,0.21,s,1.00,0.99,0,none,false);
arc(98180,98256,0.50,0.79,s,1.00,0.99,1,none,false);
arc(98256,98332,0.21,-0.03,s,0.99,1.00,0,none,false);
arc(98256,98332,0.79,1.03,s,0.99,1.00,1,none,false);
arc(98332,98408,-0.03,-0.19,s,1.00,0.99,0,none,false);
arc(98332,98408,1.03,1.19,s,1.00,0.99,1,none,false);
arc(98408,98483,-0.19,-0.25,s,0.99,1.00,0,none,false);
arc(98408,98483,1.19,1.25,s,0.99,1.00,1,none,false);
arc(98483,98559,-0.25,-0.19,s,1.00,0.92,0,none,false);
arc(98483,98559,1.25,1.19,s,1.00,0.92,1,none,false);
arc(98559,98635,-0.19,-0.03,s,0.92,0.71,0,none,false);
arc(98559,98635,1.19,1.03,s,0.92,0.71,1,none,false);
arc(98635,98711,-0.03,0.22,s,0.71,0.38,0,none,false);
arc(98635,98711,1.03,0.79,s,0.71,0.38,1,none,false);
arc(98711,98786,0.22,0.50,s,0.38,0.00,0,none,false);
arc(98711,98786,0.79,0.50,s,0.38,0.01,1,none,false);
arc(98786,98862,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(98786,98862,0.50,0.25,s,0.00,0.00,0,none,true);
arc(98862,99089,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(98862,99089,0.25,0.25,s,0.00,0.00,0,none,true);
arc(99089,99165,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(99089,99165,0.25,1.00,s,0.00,1.00,0,none,true);
(99089,2);
arc(99165,99241,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99165,99241,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99241)];
arc(99241,99317,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(99241,99317,1.00,0.25,s,1.00,0.00,0,none,true);
arc(99317,99393,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(99317,99393,0.25,0.25,s,0.00,0.00,0,none,true);
arc(99393,99468,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(99393,99468,0.25,1.00,s,0.00,1.00,1,none,true);
(99393,2);
arc(99468,99696,0.50,0.00,s,1.00,1.00,0,none,false);
arc(99468,99696,1.00,0.50,s,1.00,1.00,0,none,true);
arc(99696,99847,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(99696),arctap(99771),arctap(99847)];
arc(99999,100150,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99999,100150,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(100150,100301,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(100150,100604,1.50,-0.25,so,0.00,0.00,1,none,false);
arc(100302,100453,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100453,100604,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(100605,100757,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(100605,100908,-0.25,1.25,s,0.00,0.00,1,none,false);
arc(100908,100983,0.75,0.00,s,0.00,1.00,0,none,true);
arc(100908,100983,1.25,0.50,s,0.00,1.00,1,none,false);
(100908,3);
arc(100983,101059,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101059)];
arc(100983,101059,0.50,0.50,s,1.00,1.00,1,none,false);
arc(101059,101135,0.00,0.75,s,1.00,0.00,1,none,true);
arc(101059,101135,0.50,1.25,s,1.00,0.00,1,none,false);
arc(101135,101211,0.75,0.75,s,0.00,0.00,1,none,true);
arc(101135,101211,1.25,1.25,s,0.00,0.00,1,none,false);
arc(101211,101286,0.75,0.00,s,0.00,1.00,1,none,true);
arc(101211,101286,1.25,0.50,s,0.00,1.00,1,none,false);
(101211,3);
arc(101286,101514,0.00,0.50,s,1.00,1.00,1,none,true);
arc(101286,101514,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101514,101665,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101514),arctap(101589),arctap(101665)];
hold(101817,101969,2);
(101818,1);
arc(101968,102044,0.00,0.05,s,1.00,0.99,0,none,false);
arc(101968,102347,0.13,1.13,so,0.50,0.50,1,none,true);
arc(101968,102347,0.25,1.25,so,0.00,0.00,1,none,false);
arc(102044,102120,0.05,0.19,s,0.99,1.00,0,none,false);
arc(102120,102196,0.19,0.41,s,1.00,0.99,0,none,false);
arc(102196,102271,0.41,0.69,s,0.99,1.00,0,none,false);
arc(102271,102347,0.69,1.00,s,1.00,0.99,0,none,false);
hold(102423,102575,3);
(102424,4);
arc(102574,102953,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(102574,102953,0.88,-0.13,so,0.50,0.50,1,none,true);
arc(102574,102650,1.00,0.95,s,1.00,0.99,1,none,false);
arc(102650,102726,0.95,0.81,s,0.99,1.00,1,none,false);
arc(102726,102802,0.81,0.59,s,1.00,0.99,1,none,false);
arc(102802,102877,0.59,0.31,s,0.99,1.00,1,none,false);
arc(102877,102953,0.31,0.00,s,1.00,0.99,1,none,false);
arc(103029,103105,1.00,0.00,s,1.00,1.00,0,none,true);
arc(103029,103105,1.00,0.25,s,1.00,0.00,0,none,false);
hold(103029,103256,4);
arc(103105,103332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103105,103332,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103332,103483,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(103332)];
(103408,2);
arc(103483,103786,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103483)];
arc(103635,103711,0.00,0.75,s,1.00,0.00,1,none,false);
(103635,1);
arc(103711,103786,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103786,103938,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(103786),arctap(103938)];
(103862,3);
arc(103938,104089,0.00,0.00,s,1.00,1.00,1,none,true);
arc(104089,104241,0.00,0.50,s,1.00,1.00,1,none,true);
arc(104241,104317,0.50,0.00,s,1.00,0.00,0,none,false);
arc(104241,104544,0.50,0.50,s,1.00,1.00,1,none,true);
(104241,3);
arc(104317,104469,0.00,0.00,s,0.00,0.00,0,none,false);
arc(104393,104468,0.50,0.50,s,1.00,0.00,1,none,false);
arc(104468,104847,0.00,0.00,s,0.00,0.00,0,none,true);
arc(104468,104620,0.50,0.50,s,0.00,0.00,1,none,false);
arc(104544,104620,0.50,1.00,s,1.00,0.00,0,none,false);
arc(104620,104772,1.00,1.00,s,0.00,0.00,0,none,false);
arc(104620,104847,0.50,0.50,s,0.00,0.00,1,none,true);
(104696,2);
arc(104771,104847,1.00,1.00,s,0.00,0.00,0,none,true);
arc(104847,104847,0.00,0.00,s,0.00,1.00,0,none,true);
arc(104847,105453,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104847,104847,0.50,0.50,s,0.00,1.00,0,none,true);
arc(104847,105453,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104847),arctap(104923),arctap(104999),arctap(105074),arctap(105150),arctap(105226),arctap(105302),arctap(105377)];
arc(104847,104847,1.00,1.00,s,0.00,1.00,0,none,true);
arc(104847,105453,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105453,106665,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105857),arctap(105958)];
arc(105453,105680,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105453,106665,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106160),arctap(106261)];
arc(105453,106665,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106463),arctap(106564)];
arc(105453,105680,1.00,0.50,si,1.00,1.00,1,none,false);
(105756,1);
(106059,2);
(106362,3);
arc(106665,107877,0.00,1.00,b,1.00,1.00,0,none,true);
arc(106665,107877,0.50,0.00,b,1.00,1.00,0,none,true);
arc(106665,107877,0.50,1.00,b,1.00,1.00,0,none,true);
arc(106665,107877,1.00,0.00,b,1.00,1.00,0,none,true);
hold(106665,107272,1);
hold(106665,107272,4);
arc(107271,107726,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(107271,107726,1.25,0.50,so,0.00,0.00,1,none,false);
arc(107877,109393,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(107877),arctap(108180),arctap(108483),arctap(108786),arctap(109089),arctap(109393)];
arc(107877,109393,1.00,0.00,s,1.00,1.00,0,none,true);
(107877,4);
(108180,3);
(108483,2);
(108711,1);
(108938,2);
(109089,3);
arc(109393,109697,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109393,109697,1.00,1.00,s,1.00,1.00,0,none,true);
(109393,4);
timing(109696,643.50,4.00);
arc(109696,109771,0.00,0.38,s,1.00,1.00,0,none,true);
arc(109696,109771,1.00,0.62,s,1.00,1.00,0,none,true);
hold(109696,110151,2);
hold(109696,110151,3);
timing(109771,495.00,4.00);
arc(109771,109847,0.38,0.71,s,1.00,1.00,0,none,true);
arc(109771,109847,0.62,0.29,s,1.00,1.00,0,none,true);
timing(109847,346.50,4.00);
arc(109847,109923,0.29,0.08,s,1.00,1.00,0,none,true);
arc(109847,109923,0.71,0.92,s,1.00,1.00,0,none,true);
timing(109923,198.00,4.00);
arc(109923,109999,0.08,0.00,s,1.00,1.00,0,none,true);
arc(109923,109999,0.92,1.00,s,1.00,1.00,0,none,true);
timing(109999,99.00,4.00);
arc(109999,110036,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109999,110036,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110074,110112,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110074,110112,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110150,110188,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110150,110188,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110226,110264,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110226,110264,1.00,1.00,s,1.00,1.00,1,none,true);
timing(110302,198.00,4.00);
arc(110302,111818,0.00,1.00,s,1.00,1.00,1,none,true);
arc(110302,111818,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(110302),arctap(110605),arctap(110908),arctap(111211),arctap(111514),arctap(111818)];
(110302,1);
(110605,2);
(110908,3);
(111136,4);
(111363,3);
(111514,2);
arc(111817,112121,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111817,112121,1.00,1.00,s,1.00,1.00,0,none,true);
(111818,1);
timing(112120,643.50,4.00);
arc(112120,112195,0.00,0.47,s,1.00,0.62,0,none,true);
arc(112120,112195,1.00,0.53,s,1.00,0.62,0,none,true);
hold(112120,112575,2);
hold(112120,112575,3);
timing(112195,495.00,4.00);
arc(112195,112271,0.47,0.88,s,0.62,0.29,0,none,true);
arc(112195,112271,0.53,0.12,s,0.62,0.29,0,none,true);
timing(112271,346.50,4.00);
arc(112271,112347,0.12,-0.15,s,0.29,0.08,0,none,true);
arc(112271,112347,0.88,1.15,s,0.29,0.08,0,none,true);
timing(112347,198.00,4.00);
arc(112347,112423,-0.15,-0.25,s,0.08,0.00,0,none,true);
arc(112347,112423,1.15,1.25,s,0.08,0.00,0,none,true);
timing(112423,99.00,4.00);
arc(112423,112498,-0.25,-0.16,s,0.00,0.00,0,none,true);
arc(112423,112498,1.25,1.16,s,0.00,0.00,0,none,true);
arc(112498,112574,-0.16,0.11,s,0.00,0.00,0,none,true);
arc(112498,112574,1.16,0.89,s,0.00,0.00,0,none,true);
arc(112574,112650,0.11,0.52,s,0.00,0.00,0,none,true);
arc(112574,112650,0.89,0.48,s,0.00,0.00,0,none,true);
arc(112650,112726,0.48,0.00,s,0.00,0.00,0,none,true);
arc(112650,112726,0.52,1.00,s,0.00,0.00,0,none,true);
timing(112726,198.00,4.00);
arc(112726,113332,0.00,1.00,b,0.00,0.25,0,none,true)[arctap(112726),arctap(112953),arctap(113180)];
arc(112726,113332,1.00,0.00,b,0.00,0.25,0,none,true)[arctap(112726)];
(112877,1);
(113104,2);
arc(113332,113938,0.00,1.00,b,0.25,0.50,0,none,true)[arctap(113332)];
arc(113332,113938,1.00,0.00,b,0.25,0.50,0,none,true)[arctap(113332),arctap(113559),arctap(113786)];
(113483,4);
(113710,3);
arc(113938,114544,0.00,1.00,b,0.50,0.75,0,none,true)[arctap(113938)];
arc(113938,114544,1.00,0.00,b,0.50,0.75,0,none,true)[arctap(113938),arctap(114165),arctap(114392)];
(114089,2);
(114316,1);
arc(114544,115150,0.00,1.00,b,0.75,1.00,0,none,true)[arctap(114544),arctap(114771),arctap(114998)];
arc(114544,115150,1.00,0.00,b,0.75,1.00,0,none,true)[arctap(114544)];
(114695,3);
(114922,4);
arc(115150,115604,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115150),arctap(115453)];
arc(115150,115604,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(115150),arctap(115453)];
(115301,1);
arc(115604,115756,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(115756)];
arc(115604,115756,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(115756)];
(115604,2);
arc(115756,115907,0.25,0.50,so,1.00,1.00,0,none,true);
arc(115756,115907,0.75,0.50,so,1.00,1.00,0,none,true);
arc(115907,116362,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(116059)];
arc(115907,116362,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(116059)];
(115907,3);
(116210,4);
arc(116362,117574,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(116362,117574,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(116362),arctap(116665),arctap(116968),arctap(117271)];
arc(116362,117574,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(117574)];
arc(116362,117574,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(116438),arctap(116741),arctap(117044),arctap(117347)];
(116513,2);
(116589,3);
(116816,2);
(116892,3);
(117119,1);
(117195,4);
(117422,1);
(117498,4);
arc(117574,118180,0.50,-0.50,sisi,1.00,0.00,1,none,true);
arc(117574,118180,0.50,0.00,sisi,1.00,0.00,1,none,true);
arc(117574,118180,0.50,1.00,sisi,1.00,0.00,1,none,true);
arc(117574,118180,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(117877,117878,0.50,0.50,s,1.00,1.00,0,voice_wav,true)[arctap(117877)];
arc(118180,118786,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(118180,118786,0.00,1.50,so,0.00,0.00,1,none,true);
arc(118180,118786,1.00,-0.50,so,0.00,0.00,1,none,true);
arc(118180,118786,1.50,0.50,so,0.00,0.00,1,none,true);
arc(118786,119695,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(118786,119241,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(118786,119241,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(118786,119695,1.50,0.50,so,0.00,0.00,1,none,false);
arc(119241,119696,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(119241,119696,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(119695,119998,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(119695,119695,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(119695,119695,0.50,1.25,s,1.00,1.00,1,none,true);
arc(119695,119998,1.25,0.75,s,1.00,1.00,1,none,true);
arc(119696,119923,-0.25,0.25,s,1.00,0.50,0,none,false);
arc(119696,119696,0.50,-0.25,s,0.00,1.00,0,none,false);
arc(119696,119696,0.50,1.25,s,0.00,1.00,1,none,false);
arc(119696,119923,1.25,0.75,s,1.00,0.50,1,none,false);
arc(119998,120604,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119998),arctap(120301)];
arc(119998,120604,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(119998),arctap(120604)];
(120150,1);
(120225,3);
(120301,3);
(120453,2);
(120529,4);
arc(120604,120832,0.25,1.00,si,1.00,1.00,1,none,true);
arc(120604,120832,0.75,0.00,si,1.00,1.00,1,none,true);
(120604,4);
(120756,2);
arc(120832,121059,0.00,1.00,si,1.00,1.00,1,none,true);
arc(120832,121059,1.00,0.00,si,1.00,1.00,1,none,true);
(120832,3);
(120983,1);
arc(121059,121210,0.00,0.75,si,1.00,1.00,1,none,true);
arc(121059,121210,1.00,0.25,si,1.00,1.00,1,none,true);
(121059,2);
arc(121210,121816,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(121210),arctap(121816)];
arc(121210,121816,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(121210),arctap(121513)];
(121362,4);
(121437,2);
(121513,2);
(121665,3);
(121741,1);
arc(121816,122044,0.25,1.00,si,1.00,1.00,0,none,true);
arc(121816,122044,0.75,0.00,si,1.00,1.00,0,none,true);
(121816,1);
(121968,3);
arc(122044,122271,0.00,1.00,si,1.00,1.00,0,none,true);
arc(122044,122271,1.00,0.00,si,1.00,1.00,0,none,true);
(122044,2);
(122195,4);
arc(122271,122422,0.00,0.75,si,1.00,1.00,0,none,true);
arc(122271,122422,1.00,0.25,si,1.00,1.00,0,none,true);
(122271,3);
arc(122422,122877,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(122877)];
arc(122422,122877,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(122650)];
(122422,1);
(122422,3);
(122574,2);
(122801,1);
arc(122877,123029,0.25,0.75,si,1.00,1.00,0,none,true);
arc(122877,123029,0.75,0.25,si,1.00,1.00,0,none,true);
arc(123029,123483,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(123256)];
arc(123029,123483,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123483)];
(123029,2);
(123029,4);
(123180,3);
(123407,4);
arc(123483,123635,0.25,1.00,si,1.00,1.00,0,none,true);
arc(123483,123635,0.75,0.00,si,1.00,1.00,0,none,true);
arc(123635,124089,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123635),arctap(123938)];
arc(123635,124089,0.00,0.00,s,1.00,1.00,3,none,true)[arctap(123786),arctap(124089)];
(123636,1);
(123786,3);
(123938,2);
arc(124089,124393,0.00,0.50,so,1.00,1.00,3,none,true);
arc(124089,124393,1.00,0.50,so,1.00,1.00,3,none,true);
(124089,4);
(124392,2);
arc(124393,124847,0.50,0.00,si,1.00,1.00,3,none,true)[arctap(124620)];
arc(124393,124847,0.50,1.00,si,1.00,1.00,3,none,true)[arctap(124544)];
(124468,1);
(124695,4);
(124771,3);
arc(124847,125150,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(125150)];
arc(124847,125150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124847)];
(124998,1);
(125074,3);
arc(125150,125453,0.00,1.00,s,1.00,1.00,1,none,true);
arc(125150,125453,1.00,0.00,s,1.00,1.00,1,none,true);
(125150,3);
(125301,2);
(125377,4);
arc(125453,125756,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125453,125756,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125453),arctap(125756)];
(125453,4);
(125604,1);
arc(125756,126059,0.00,1.00,s,1.00,1.00,1,none,true);
arc(125756,126059,1.00,0.00,s,1.00,1.00,1,none,true);
(125756,2);
(125907,4);
arc(126059,126362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126059)];
arc(126059,126362,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126362)];
(126059,3);
(126210,4);
(126286,2);
arc(126362,126665,0.00,1.00,s,1.00,1.00,0,none,true);
arc(126362,126665,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(126665)];
(126362,2);
(126513,3);
(126589,1);
arc(126665,126968,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126665,126968,1.00,1.00,s,1.00,1.00,0,none,true);
(126665,1);
(126816,4);
arc(126968,127271,0.00,0.50,b,1.00,1.00,1,none,true);
arc(126968,127271,0.00,1.00,b,1.00,1.00,1,none,true);
arc(126968,127271,1.00,0.00,b,1.00,1.00,1,none,true);
arc(126968,127271,1.00,0.50,b,1.00,1.00,1,none,true);
(126968,3);
(127044,2);
(127119,3);
(127195,2);
arc(127271,128483,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127347),arctap(127650)];
arc(127271,128483,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(127423),arctap(127574),arctap(127953),arctap(128105),arctap(128408)];
arc(127271,128483,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127877),arctap(128180)];
(127271,4);
(127498,2);
(127726,4);
(127802,1);
(128029,3);
(128256,1);
(128332,4);
arc(128483,128938,0.00,0.50,b,1.00,1.00,0,none,true);
arc(128483,128938,1.00,0.50,b,1.00,1.00,0,none,true);
arc(128483,129089,0.50,-0.25,b,1.00,1.00,1,none,true);
arc(128483,129089,0.50,1.25,b,1.00,1.00,1,none,true);
hold(128483,128862,2);
hold(128483,128862,3);
arc(128938,129089,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128938),arctap(129013)];
arc(129089,129316,0.50,0.00,si,1.00,1.00,0,none,false);
arc(129089,129696,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(129089,129316,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129089,129696,1.25,1.25,s,1.00,1.00,1,none,true);
arc(129316,129392,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129316,129392,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129393,129696,0.00,1.00,b,1.00,1.00,1,none,true);
arc(129393,129696,1.00,0.00,b,1.00,1.00,1,none,true);
hold(129393,129620,1);
hold(129393,129620,4);
arc(129696,130074,0.00,0.50,so,1.00,1.00,0,none,false);
arc(129696,130908,-0.25,1.25,b,1.00,1.00,1,none,true)[arctap(130529)];
arc(129696,130074,1.00,0.50,so,1.00,1.00,1,none,false);
arc(129696,130908,1.25,-0.25,b,1.00,1.00,1,none,true)[arctap(130756)];
(130150,2);
(130226,3);
hold(130302,130454,2);
hold(130302,130454,3);
(130529,1);
(130756,4);
arc(130907,130907,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(130907,130983,0.50,-0.25,s,1.00,1.00,1,none,true);
arc(130908,131514,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(130908),arctap(131135),arctap(131362)];
(130908,2);
arc(130983,131135,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(131135,131135,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(131135,131210,0.50,-0.25,s,1.00,1.00,1,none,true);
(131135,3);
arc(131210,131362,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(131362,131362,-0.25,0.50,s,1.00,1.00,1,none,true);
arc(131362,131438,0.50,-0.25,s,1.00,1.00,1,none,true);
(131362,4);
arc(131438,131513,-0.25,-0.25,s,1.00,1.00,1,none,true);
arc(131513,131589,0.50,1.25,s,1.00,1.00,1,none,true);
arc(131513,131513,1.25,0.50,s,1.00,1.00,1,none,true);
arc(131514,132120,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(131514),arctap(131741),arctap(131968)];
(131514,3);
arc(131589,131741,1.25,1.25,s,1.00,1.00,1,none,true);
arc(131741,131816,0.50,1.25,s,1.00,1.00,1,none,true);
arc(131741,131741,1.25,0.50,s,1.00,1.00,1,none,true);
(131741,2);
arc(131816,131968,1.25,1.25,s,1.00,1.00,1,none,true);
arc(131968,132044,0.50,1.25,s,1.00,1.00,1,none,true);
arc(131968,131968,1.25,0.50,s,1.00,1.00,1,none,true);
(131968,1);
arc(132044,132119,1.25,1.25,s,1.00,1.00,1,none,true);
arc(132120,132424,-0.25,0.50,si,1.00,1.00,0,none,false);
arc(132120,132424,1.25,0.50,si,1.00,1.00,1,none,false);
arc(132422,132726,0.50,0.50,s,1.00,1.00,0,none,true);
(132574,2);
(132650,3);
arc(132726,132953,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132726,132953,0.00,1.25,si,1.00,1.00,1,none,false);
(132726,1);
arc(132953,133180,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(133180)];
arc(132953,133180,1.25,0.00,sisi,1.00,0.00,1,none,false);
(132953,3);
arc(133180,133332,0.00,0.50,si,1.00,1.00,0,none,true);
arc(133332,133559,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133332,133559,1.00,-0.25,si,1.00,1.00,0,none,false);
(133332,4);
arc(133559,133786,-0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(133559,133786,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(133786)];
(133559,2);
arc(133786,133938,1.00,0.50,si,1.00,1.00,0,none,true);
arc(133938,134089,0.50,0.25,si,1.00,1.00,1,none,true);
arc(133938,134089,0.50,0.75,si,1.00,1.00,1,none,true);
arc(134089,134392,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(134241)];
arc(134089,134392,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(134316)];
(134089,3);
(134165,4);
arc(134392,134544,0.25,0.50,so,1.00,1.00,0,none,true);
arc(134392,134544,0.75,0.50,so,1.00,1.00,0,none,true);
(134392,1);
(134468,2);
arc(134544,135150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134544),arctap(134847),arctap(135150)];
(134695,1);
(134771,3);
(134847,3);
(134998,4);
(135074,2);
arc(135150,135226,0.50,0.00,s,1.00,1.00,0,none,true);
arc(135150,135226,0.50,1.00,s,1.00,1.00,0,none,true);
(135150,2);
arc(135226,135756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135605)];
arc(135226,135756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135453)];
(135301,1);
(135453,3);
(135605,2);
arc(135756,135832,0.00,0.50,s,1.00,1.00,0,none,true);
arc(135756,135832,1.00,0.50,s,1.00,1.00,0,none,true);
arc(135832,136211,0.50,0.50,s,1.00,1.00,0,none,true);
arc(135907,136135,0.50,-0.25,s,1.00,1.00,0,none,false);
hold(135907,136135,3);
arc(136135,136665,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(136513)];
arc(136210,136438,0.50,1.25,s,1.00,1.00,1,none,false);
hold(136210,136438,2);
arc(136438,136665,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(136513)];
arc(136665,136968,-0.25,1.00,b,1.00,1.00,0,none,true);
arc(136665,136968,1.25,0.00,b,1.00,1.00,0,none,true);
(136665,3);
(136741,2);
(136817,3);
(136893,2);
arc(136968,137271,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136968,137271,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137196)];
(136968,4);
(137120,1);
arc(137271,137423,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(137271),arctap(137347)];
arc(137271,137423,1.00,0.00,s,1.00,1.00,0,none,true);
(137422,2);
arc(137423,137726,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137650)];
arc(137423,137726,1.00,1.00,s,1.00,1.00,0,none,true);
(137574,4);
arc(137726,137877,0.00,1.00,s,1.00,1.00,0,none,true);
arc(137726,137877,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(137726),arctap(137802)];
arc(137877,138180,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137877,138180,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(138105)];
(137877,3);
(138029,1);
arc(138180,138332,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138180),arctap(138256)];
arc(138180,138332,1.00,0.00,s,1.00,1.00,0,none,true);
arc(138332,138786,0.00,0.75,si,1.00,1.00,1,none,true);
arc(138332,138786,1.00,0.25,si,1.00,1.00,1,none,true);
(138332,2);
(138635,3);
(138710,2);
arc(138786,139014,0.25,0.75,si,1.00,1.00,0,none,true);
arc(138786,139014,0.75,0.25,si,1.00,1.00,0,none,true);
(138786,1);
(138786,4);
(139013,2);
arc(139014,139241,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(139014),arctap(139241)];
arc(139014,139241,0.75,0.25,si,1.00,1.00,0,none,true);
arc(139241,139392,0.25,1.00,si,1.00,1.00,1,none,true);
arc(139241,139392,0.75,0.00,si,1.00,1.00,1,none,true);
(139241,3);
arc(139392,141210,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(139392),arctap(139998),arctap(140604),arctap(140907)];
arc(139392,141210,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(139468),arctap(140074),arctap(140680),arctap(140983)];
(139544,3);
(139619,4);
(139695,2);
(139771,3);
(139847,1);
(139922,2);
(140150,3);
(140226,4);
(140301,2);
(140377,3);
(140453,1);
(140529,2);
(140756,3);
(140832,4);
(141059,1);
(141135,2);
arc(141211,141286,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141211,141817,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141211),arctap(141286),arctap(141362),arctap(141438),arctap(141514),arctap(141589),arctap(141665),arctap(141741)];
arc(141211,141286,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141286,141362,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141286,141362,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141362,141438,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141362,141438,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141438,141514,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141438,141514,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141514,141589,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141514,141589,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141589,141665,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141589,141665,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141665,141741,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141665,141741,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141741,141817,-0.25,0.25,s,1.00,1.00,1,none,true);
arc(141741,141817,1.25,0.75,s,1.00,1.00,1,none,true);
arc(141817,141968,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(141817,143029,0.50,0.50,s,1.00,1.00,0,none,true);
arc(141817,142044,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(141968,142271,0.00,1.25,so,0.00,0.00,0,none,false);
(142120,4);
arc(142271,142499,1.25,0.25,s,0.00,0.00,0,none,false);
arc(142271,142499,0.25,1.25,s,0.00,0.00,1,none,false);
(142271,2);
arc(142574,142877,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(142574,1);
arc(142877,143105,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(142877,143105,-0.25,0.75,s,0.00,0.00,1,none,false);
(142877,3);
arc(143029,144241,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143938),arctap(144089)];
arc(143180,143483,0.50,1.25,sisi,1.00,0.00,0,none,false);
(143180,4);
arc(143483,143711,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(143483,143711,-0.25,1.25,s,0.00,0.00,1,none,false);
(143483,1);
(143786,1);
(143786,4);
(143938,2);
(144089,3);
arc(144241,146059,0.50,0.50,s,1.00,1.00,1,none,true);
(144241,1);
(144241,4);
(144392,2);
(144468,3);
arc(144544,144998,0.00,1.25,si,1.00,1.00,0,none,false);
(144847,4);
arc(144999,145226,1.25,0.25,s,1.00,0.00,0,none,false);
arc(144999,145226,0.25,1.25,s,0.00,1.00,1,none,false);
(144999,2);
arc(145302,145605,0.50,-0.25,si,1.00,1.00,1,none,false);
(145302,1);
arc(145605,145832,0.75,-0.25,s,0.00,1.00,0,none,false);
arc(145605,145832,-0.25,0.75,s,1.00,0.00,1,none,false);
(145605,3);
arc(145832,145908,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(145908)];
(145908,3);
arc(146059,146211,0.50,0.25,s,1.00,1.00,1,none,true);
arc(146059,146211,0.50,0.75,s,1.00,1.00,1,none,true);
(146059,1);
(146059,2);
arc(146211,146514,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(146211)];
arc(146211,146514,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(146514)];
(146211,2);
(146362,3);
(146362,4);
arc(146514,146665,0.25,0.50,s,1.00,1.00,1,none,true);
arc(146514,146665,0.75,0.50,s,1.00,1.00,1,none,true);
(146514,3);
arc(146665,146892,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(146665,147877,0.50,0.50,s,1.00,1.00,1,none,true);
arc(146665,146816,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(146816,147119,1.00,-0.25,so,0.00,0.00,1,none,false);
(146968,1);
arc(147119,147347,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(147119,147347,-0.25,0.75,s,0.00,0.00,1,none,false);
(147119,3);
arc(147422,147725,0.50,1.25,sisi,1.00,0.00,0,none,false);
(147422,4);
arc(147725,147953,1.25,0.25,s,0.00,0.00,0,none,false);
arc(147725,147953,0.25,1.25,s,0.00,0.00,1,none,false);
(147725,2);
arc(147877,149089,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(148786),arctap(148937)];
arc(148028,148331,0.50,-0.25,sisi,1.00,0.00,1,none,false);
(148028,1);
arc(148331,148559,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(148331,148559,-0.25,1.25,s,0.00,0.00,1,none,false);
(148331,4);
(148634,1);
(148634,4);
(148786,3);
(148937,2);
arc(149089,150907,0.50,0.50,s,1.00,1.00,0,none,true);
(149089,1);
(149089,4);
(149240,3);
(149316,2);
arc(149392,149846,1.00,-0.25,si,1.00,1.00,1,none,false);
(149696,1);
arc(149847,150074,0.75,-0.25,s,0.00,1.00,0,none,false);
arc(149847,150074,-0.25,0.75,s,1.00,0.00,1,none,false);
(149847,3);
arc(150150,150453,0.50,1.25,si,1.00,1.00,0,none,false);
(150150,4);
arc(150453,150680,1.25,0.25,s,1.00,0.00,0,none,false);
arc(150453,150680,0.25,1.25,s,0.00,1.00,1,none,false);
(150453,2);
arc(150680,150756,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(150756)];
(150756,2);
arc(150908,151211,-0.25,0.50,sisi,1.00,0.00,0,none,false);
arc(150908,151211,0.50,-0.50,si,1.00,1.00,1,none,true);
arc(150908,151211,0.50,0.00,si,1.00,1.00,1,none,true);
arc(150908,151211,0.50,1.00,si,1.00,1.00,1,none,true);
arc(150908,151211,0.50,1.50,si,1.00,1.00,1,none,true);
arc(150908,151211,1.25,0.50,sisi,1.00,0.00,1,none,false);
arc(151211,151438,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(151211,151514,-0.50,3.00,so,1.00,1.00,1,none,true);
arc(151211,151514,0.00,3.00,so,1.00,1.00,1,none,true);
arc(151211,151438,0.50,1.25,so,0.00,0.00,1,none,false);
arc(151211,151514,1.00,-2.00,so,1.00,1.00,1,none,true);
arc(151211,151514,1.50,-2.00,so,1.00,1.00,1,none,true);
arc(151438,151514,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(151514,151665,-0.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(151514),arctap(151665)];
(151589,2);
arc(151665,151817,0.50,1.25,siso,1.00,0.00,3,none,true);
(151741,3);
arc(151817,151968,1.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(151817),arctap(151968)];
(151892,3);
arc(151968,152120,0.50,-0.25,siso,1.00,0.00,3,none,true)[arctap(152119)];
(152044,2);
arc(152119,152347,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(152347,152347,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(152347,152574,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(152347),arctap(152574)];
(152347,4);
arc(152574,152574,0.50,1.25,s,0.00,0.00,1,none,true);
arc(152574,152726,1.25,1.25,s,0.00,0.00,1,none,true);
(152574,1);
arc(152726,152877,1.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(152726),arctap(152877)];
(152801,3);
arc(152877,153029,0.50,-0.25,siso,1.00,0.00,3,none,true);
(152953,2);
arc(153029,153180,-0.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(153029),arctap(153180)];
(153104,2);
arc(153180,153332,0.50,1.25,siso,1.00,0.00,3,none,true)[arctap(153332)];
(153256,3);
arc(153332,153559,1.25,1.25,s,0.00,0.00,1,none,true);
arc(153559,153786,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(153559),arctap(153786)];
arc(153559,153559,1.25,0.50,s,0.00,0.00,1,none,true);
(153559,1);
(153786,4);
arc(153938,154089,0.50,1.00,sisi,1.00,0.00,1,none,false);
(153938,2);
arc(154089,154392,1.00,-0.25,so,0.00,0.00,1,none,false);
(154241,1);
arc(154392,154619,0.75,-0.25,s,1.00,0.00,0,none,false);
arc(154392,154393,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(154392)];
arc(154392,154619,-0.25,0.75,s,0.00,1.00,1,none,false);
arc(154695,154998,0.00,1.25,sisi,1.00,0.00,0,none,false);
(154695,4);
arc(154998,154999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(154998)];
arc(154998,155226,1.25,0.25,s,0.00,1.00,0,none,false);
arc(154998,155226,0.25,1.25,s,1.00,0.00,1,none,false);
arc(155301,155604,1.00,-0.25,si,1.00,1.00,1,none,false);
(155301,1);
arc(155604,155907,1.25,-0.25,s,1.00,1.00,0,none,false);
arc(155604,155605,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(155604)];
arc(155604,155907,-0.25,1.25,s,1.00,1.00,1,none,false);
arc(155907,156286,-0.25,0.50,soso,1.00,0.00,0,none,false);
arc(155907,156362,-0.25,1.00,si,1.00,1.00,0,none,true);
arc(155907,156362,1.25,0.00,si,1.00,1.00,0,none,true);
arc(155907,156286,1.25,0.50,soso,1.00,0.00,1,none,false);
arc(156362,156665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(156362),arctap(156665)];
arc(156362,156665,1.00,1.00,s,1.00,1.00,1,none,true);
(156362,4);
(156513,2);
(156589,3);
arc(156665,156816,0.00,1.00,si,1.00,1.00,1,none,true);
arc(156665,156816,1.00,0.00,si,1.00,1.00,1,none,true);
arc(156816,157119,0.00,0.00,s,1.00,1.00,1,none,true);
arc(156816,157119,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(156816),arctap(157119)];
(156816,1);
(156968,3);
(157044,2);
arc(157119,157271,0.00,1.00,si,1.00,1.00,1,none,true);
arc(157119,157271,1.00,0.00,si,1.00,1.00,1,none,true);
arc(157271,157574,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(157271),arctap(157574)];
arc(157271,157574,1.00,1.00,s,1.00,1.00,1,none,true);
(157271,4);
(157422,1);
(157498,2);
arc(157574,157726,0.00,1.00,si,1.00,1.00,1,none,true);
arc(157574,157726,1.00,0.00,si,1.00,1.00,1,none,true);
arc(157726,158029,0.00,0.00,s,1.00,1.00,1,none,true);
arc(157726,158029,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(157726),arctap(158029)];
(157726,1);
(157877,4);
(157953,3);
arc(158029,158180,0.00,1.00,si,1.00,1.00,1,none,true);
arc(158029,158180,1.00,0.00,si,1.00,1.00,1,none,true);
arc(158180,158786,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(158180)];
arc(158180,158786,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(158635)];
(158180,4);
(158407,2);
(158407,3);
(158635,1);
arc(158786,159998,0.00,0.00,s,1.00,1.00,0,none,true);
arc(158786,159089,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(158786,159998,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(159089),arctap(159695)];
(158786,4);
arc(159089,159240,1.25,1.25,s,0.00,0.00,0,none,false);
arc(159241,159393,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(159241,159392,-0.25,1.25,s,0.00,0.00,1,none,false);
(159241,1);
arc(159392,159543,1.25,1.25,s,0.00,0.00,1,none,false);
arc(159544,159695,1.25,0.00,sisi,0.00,1.00,1,none,false);
(159544,1);
arc(159695,159998,0.00,1.00,si,1.00,1.00,1,none,false);
arc(159998,161210,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(160301),arctap(160907)];
arc(159998,160301,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(159998,161210,1.00,1.00,s,1.00,1.00,1,none,true);
(159998,1);
arc(160301,160452,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(160453,160604,1.25,-0.25,s,0.00,0.00,0,none,false);
arc(160453,160605,-0.25,1.25,s,0.00,0.00,1,none,false);
(160453,4);
arc(160604,160755,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(160756,160907,-0.25,1.00,sisi,0.00,1.00,0,none,false);
(160756,4);
arc(160907,161211,1.00,0.00,si,1.00,1.00,0,none,false);
arc(161210,162220,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(161311),arctap(161917),arctap(162220)];
arc(161210,162220,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(161614)];
(161210,4);
(161412,4);
(161513,1);
(161715,1);
(161816,3);
(162018,3);
(162119,2);
arc(162220,162422,0.50,1.25,sisi,1.00,0.00,0,none,true);
(162321,2);
arc(162423,162574,1.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(162423),arctap(162574)];
(162499,3);
arc(162574,162726,0.50,-0.25,siso,1.00,0.00,3,none,true);
(162650,2);
arc(162726,162877,-0.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(162726),arctap(162877)];
(162802,2);
arc(162877,163029,0.50,1.25,siso,1.00,0.00,3,none,true);
(162953,3);
arc(163029,163180,1.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(163029),arctap(163180)];
(163105,3);
arc(163180,163332,0.50,-0.25,siso,1.00,0.00,3,none,true);
(163256,2);
arc(163332,163483,-0.25,0.50,sosi,0.00,1.00,3,none,true)[arctap(163332),arctap(163483)];
(163408,2);
arc(163483,163635,0.50,1.25,siso,1.00,0.00,3,none,true);
(163559,3);
arc(163635,168484,1.25,1.17,si,0.00,0.00,0,none,false);
arc(163635,168484,1.25,1.33,si,0.00,0.00,1,none,false);
timinggroup(){
  timing(0,198.00,4.00);
  timing(56968,24.75,4.00);
  arc(58787,58788,0.50,0.50,s,1.00,1.00,1,glass_wav,true)[arctap(58787)];
  arc(58787,58787,0.50,0.17,s,0.00,1.00,1,none,true);
  arc(58787,58787,0.17,0.50,s,1.00,2.00,1,none,true);
  arc(58787,58787,0.50,0.83,s,0.00,1.00,1,none,true);
  arc(58787,58787,0.83,0.50,s,1.00,2.00,1,none,true);
};
timinggroup(){
  timing(0,198.00,4.00);
  timing(56967,999999.00,4.00);
  timing(56968,16.00,4.00);
  timing(57573,12672.00,4.00);
  timing(57574,16.00,4.00);
  timing(58179,12672.00,4.00);
  timing(58180,16.00,4.00);
  timing(58785,12672.00,4.00);
  timing(58786,198.00,4.00);
  arc(56969,56970,-1.00,-0.75,s,0.75,1.50,0,none,true);
  arc(56969,56970,-0.75,-1.00,s,0.00,0.75,0,none,true);
  arc(56969,56970,-0.75,-0.50,s,0.00,0.75,0,none,true);
  arc(56969,56970,-0.50,-0.75,s,0.75,1.50,0,none,true);
  arc(56969,56970,1.50,1.75,s,0.75,1.50,0,none,true);
  arc(56969,56970,1.75,1.50,s,0.00,0.75,0,none,true);
  arc(56969,56970,1.75,2.00,s,0.00,0.75,0,none,true);
  arc(56969,56970,2.00,1.75,s,0.75,1.50,0,none,true);
  arc(57575,57576,-1.00,-0.75,s,0.75,1.50,0,none,true);
  arc(57575,57576,-0.75,-1.00,s,0.00,0.75,0,none,true);
  arc(57575,57576,-0.75,-0.50,s,0.00,0.75,0,none,true);
  arc(57575,57576,-0.50,-0.75,s,0.75,1.50,0,none,true);
  arc(57575,57576,1.50,1.75,s,0.75,1.50,0,none,true);
  arc(57575,57576,1.75,1.50,s,0.00,0.75,0,none,true);
  arc(57575,57576,1.75,2.00,s,0.00,0.75,0,none,true);
  arc(57575,57576,2.00,1.75,s,0.75,1.50,0,none,true);
  arc(58181,58182,-1.00,-0.75,s,0.75,1.50,0,none,true);
  arc(58181,58182,-0.75,-1.00,s,0.00,0.75,0,none,true);
  arc(58181,58182,-0.75,-0.50,s,0.00,0.75,0,none,true);
  arc(58181,58182,-0.50,-0.75,s,0.75,1.50,0,none,true);
  arc(58181,58182,1.50,1.75,s,0.75,1.50,0,none,true);
  arc(58181,58182,1.75,1.50,s,0.00,0.75,0,none,true);
  arc(58181,58182,1.75,2.00,s,0.00,0.75,0,none,true);
  arc(58181,58182,2.00,1.75,s,0.75,1.50,0,none,true);
  arc(58787,58788,-1.00,-0.75,s,0.75,1.50,0,none,true);
  arc(58787,58788,-0.75,-1.00,s,0.00,0.75,0,none,true);
  arc(58787,58788,-0.75,-0.50,s,0.00,0.75,0,none,true);
  arc(58787,58788,-0.50,-0.75,s,0.75,1.50,0,none,true);
  arc(58787,58788,1.50,1.75,s,0.75,1.50,0,none,true);
  arc(58787,58788,1.75,1.50,s,0.00,0.75,0,none,true);
  arc(58787,58788,1.75,2.00,s,0.00,0.75,0,none,true);
  arc(58787,58788,2.00,1.75,s,0.75,1.50,0,none,true);
};
timinggroup(){
  timing(0,396.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(58787,hidegroup,0.00,0);
  arc(58787,59393,0.50,-2.00,sisi,0.50,0.00,0,none,true);
  arc(58787,59242,0.50,-2.00,si,0.50,0.50,0,none,true);
  arc(58787,59393,0.50,-1.50,sisi,0.50,1.00,0,none,true);
  arc(58787,59090,0.50,-1.00,sisi,0.50,0.00,0,none,true);
  arc(58787,59090,0.50,2.00,sisi,0.50,0.00,0,none,true);
  arc(58787,59393,0.50,2.50,sisi,0.50,1.00,0,none,true);
  arc(58787,59393,0.50,3.00,sisi,0.50,0.00,0,none,true);
  arc(58787,59242,0.50,3.00,si,0.50,0.50,0,none,true);
};
timinggroup(){
  timing(0,198.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  scenecontrol(58787,hidegroup,0.00,0);
  arc(58787,59393,0.50,-0.25,sisi,0.50,1.00,0,none,true);
  arc(58787,59393,0.50,1.25,sisi,0.50,1.00,0,none,true);
};
timinggroup(){
  timing(0,198.00,4.00);
  scenecontrol(0,hidegroup,0.00,1);
  arc(1818,1969,1.13,1.00,s,0.00,0.00,0,none,false);
  arc(2424,2575,0.63,0.50,s,0.00,0.00,1,none,false);
  arc(3030,3181,0.13,0.00,s,0.00,0.00,0,none,false);
  arc(3636,3787,-0.38,-0.50,s,0.00,0.00,1,none,false);
  arc(4242,4393,-0.13,0.00,s,0.00,0.00,0,none,false);
  arc(4848,5000,0.38,0.50,s,0.00,0.00,1,none,false);
  arc(5454,5606,0.88,1.00,s,0.00,0.00,0,none,false);
  arc(6666,6817,-0.13,0.00,s,0.00,0.00,1,none,false);
  arc(7272,7423,0.38,0.50,s,0.00,0.00,0,none,false);
  arc(7878,8029,0.88,1.00,s,0.00,0.00,1,none,false);
  arc(8484,8635,1.38,1.50,s,0.00,0.00,0,none,false);
  arc(9090,9241,1.13,1.00,s,0.00,0.00,1,none,false);
  arc(9696,9848,0.63,0.50,s,0.00,0.00,0,none,false);
  arc(10302,10454,0.13,0.00,s,0.00,0.00,1,none,false);
};
timinggroup(){
  timing(0,198.00,4.00);
  arc(56969,57575,0.50,-1.50,si,2.50,2.50,1,none,true);
  arc(56969,57575,0.50,2.50,si,2.50,2.50,1,none,true);
  arc(57575,58181,0.50,-1.25,si,2.50,2.50,1,none,true);
  arc(57575,58181,0.50,2.25,si,2.50,2.50,1,none,true);
  arc(58181,58484,0.50,-1.00,si,2.50,2.50,0,none,true);
  arc(58181,58484,0.50,2.00,si,2.50,2.50,1,none,true);
  arc(58181,58484,-1.25,-1.25,s,2.50,2.50,1,none,true);
  arc(57575,58484,-1.50,-1.50,s,2.50,2.50,1,none,true);
  arc(58181,58484,2.25,2.25,s,2.50,2.50,1,none,true);
  arc(57575,58484,2.50,2.50,s,2.50,2.50,1,none,true);
  arc(58484,58787,-1.00,0.50,soso,2.50,1.00,0,none,true);
  arc(58484,58787,-1.50,0.50,soso,2.50,1.00,1,none,true);
  arc(58484,58787,-1.25,0.50,soso,2.50,1.00,1,none,true);
  arc(58484,58787,2.00,0.50,soso,2.50,1.00,1,none,true);
  arc(58484,58787,2.25,0.50,soso,2.50,1.00,1,none,true);
  arc(58484,58787,2.50,0.50,soso,2.50,1.00,1,none,true);
};