AudioOffset:0
-
timing(0,160.00,4.00);
hold(1500,2063,1);
hold(2250,2813,2);
hold(3000,3563,4);
hold(3750,4313,3);
hold(4500,5063,1);
hold(5250,5813,2);
hold(6000,7500,3);
(9000,1);
(9375,3);
(9750,1);
(10500,4);
(10875,2);
(11250,4);
arc(12000,12749,1.00,0.50,b,1.00,1.00,1,none,false);
arc(12750,13125,0.50,1.00,b,1.00,1.00,1,none,false);
arc(13500,14249,0.00,0.50,b,1.00,1.00,0,none,false);
arc(14250,14625,0.50,0.00,b,1.00,1.00,0,none,false);
(15000,4);
(15375,2);
(15750,4);
(16500,1);
(16875,3);
(17250,1);
arc(18000,18563,0.00,0.50,b,1.00,1.00,0,none,false);
arc(18750,19313,1.00,0.50,b,1.00,1.00,1,none,false);
(19500,1);
(19875,1);
(20250,4);
hold(21000,21563,1);
hold(21750,22313,4);
hold(22500,23063,2);
hold(23250,23813,3);
hold(24000,24563,4);
hold(24750,25313,2);
hold(25500,26625,1);
hold(27281,28125,1);
hold(27281,28125,4);
hold(28500,29063,2);
hold(29250,29813,3);
hold(30000,30563,1);
hold(30750,31313,4);
(31500,2);
(32250,3);
(32625,2);
hold(33000,33375,4);
(33375,2);
hold(33750,34125,1);
(34125,3);
(34500,4);
(34875,3);
(35250,2);
hold(36000,36375,3);
(36375,1);
hold(36750,37125,2);
(37125,4);
hold(37500,38250,3);
hold(39000,39375,1);
hold(39750,40125,4);
hold(40500,40875,1);
hold(40875,41250,3);
hold(41250,41625,2);
hold(41625,42000,4);
hold(42000,42750,1);
(42375,3);
hold(42750,43500,4);
(43125,2);
hold(43500,44625,1);
arc(45000,46125,1.00,0.50,b,1.00,1.00,1,none,false);
arc(46500,47625,0.00,0.50,b,1.00,1.00,0,none,false);
arc(48000,49499,1.00,0.50,b,1.00,1.00,1,none,false);
arc(49500,50999,0.00,0.50,b,1.00,1.00,0,none,false);
arc(49500,51000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(51000,52500,0.50,0.00,b,1.00,1.00,0,none,false);
arc(52500,53999,1.00,0.50,b,1.00,1.00,1,none,false);
arc(54000,55499,0.00,0.50,b,1.00,1.00,0,none,false);
arc(54000,55499,0.50,1.00,b,1.00,1.00,1,none,false);
arc(55500,56250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55500,56250,1.00,1.00,s,1.00,1.00,1,none,false);
hold(57000,57750,1);
(57750,3);
hold(58500,59250,4);
(59250,2);
hold(60000,60375,2);
hold(60750,61125,3);
(61500,1);
(61500,4);
arc(63000,63749,0.00,0.50,b,1.00,1.00,0,none,false);
hold(63562,64125,3);
arc(63750,64125,0.50,0.00,b,1.00,1.00,0,none,false);
arc(64500,65249,1.00,0.50,b,1.00,1.00,1,none,false);
hold(65062,65625,2);
arc(65250,65625,0.50,1.00,b,1.00,1.00,1,none,false);
(66000,1);
(66375,2);
(66750,3);
(67125,4);
hold(67500,68250,2);
hold(68250,69000,3);
(69000,1);
(69750,4);
(70500,1);
(70875,3);
(71250,2);
(71625,4);
(72000,1);
arc(72750,73124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73125,73500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(73500,74250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74250,74999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75000,75750,0.00,1.00,so,1.00,1.00,0,none,false);
arc(76500,77250,1.00,0.00,so,1.00,1.00,1,none,false);
arc(78000,78749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(78750,79500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(78750,79499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(79500,79874,0.50,0.25,si,1.00,1.00,1,none,false);
arc(79875,80250,0.25,1.00,so,1.00,1.00,1,none,false);
(81000,1);
(81375,3);
(81750,4);
(82125,2);
hold(82500,82875,1);
hold(82875,83250,3);
(83250,2);
(83437,2);
(83625,2);
arc(84000,84749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84750,85499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(84750,85500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(85500,85874,0.50,0.75,si,1.00,1.00,0,none,false);
arc(85875,86250,0.75,0.00,so,1.00,1.00,0,none,false);
hold(87000,87563,4);
hold(87750,88313,3);
hold(88500,89063,1);
hold(89250,89813,2);
hold(90000,90563,4);
hold(90750,91313,3);
hold(91500,92625,2);
arc(93000,93749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93750,94125,0.50,0.50,s,1.00,1.00,0,none,false);
hold(93750,94125,3);
arc(94500,95249,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95250,95625,0.50,0.50,s,1.00,1.00,1,none,false);
hold(95250,95625,2);
arc(96000,96749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96750,97499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(96750,97499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(97500,98999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97500,97874,0.50,0.50,s,1.00,1.00,1,none,false);
arc(97875,98250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(99000,99374,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99375,99749,0.75,0.50,so,1.00,1.00,0,none,false);
arc(99750,100125,0.50,0.50,s,1.00,1.00,0,none,false);
arc(100500,100874,1.00,0.25,si,1.00,1.00,1,none,false);
arc(100875,101249,0.25,0.50,so,1.00,1.00,1,none,false);
arc(101250,101625,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102000,102374,0.00,0.75,si,1.00,1.00,0,none,false);
arc(102375,102749,0.75,0.50,so,1.00,1.00,0,none,false);
arc(102750,103499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103500,103874,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103500,103874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103875,104249,0.00,0.50,so,1.00,1.00,0,none,false);
arc(103875,104249,0.50,1.00,so,1.00,1.00,1,none,false);
arc(104250,104625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(104250,104999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105000,105374,1.00,0.25,si,1.00,1.00,1,none,false);
arc(105375,105749,0.25,0.50,so,1.00,1.00,1,none,false);
arc(105750,106499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(106500,106874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106500,106874,0.50,1.00,si,1.00,1.00,1,none,false);
arc(106875,107249,0.50,0.00,so,1.00,1.00,0,none,false);
arc(106875,107249,1.00,0.50,so,1.00,1.00,1,none,false);
arc(107250,107999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(107250,107999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(108000,108749,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108000,108749,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108750,109499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108750,109499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109500,110250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109500,110250,0.50,1.00,si,1.00,1.00,1,none,false);
hold(111000,111750,4);
(111750,2);
hold(112500,113250,1);
(113250,3);
hold(114000,114375,3);
hold(114750,115125,2);
(115500,1);
(115500,4);
(115875,1);
(115875,4);
(116250,1);
(116250,4);
arc(117000,117749,1.00,0.50,b,1.00,1.00,1,none,false);
hold(117562,118125,2);
arc(117750,118125,0.50,1.00,b,1.00,1.00,1,none,false);
arc(118500,119249,0.00,0.50,b,1.00,1.00,0,none,false);
hold(119062,119625,3);
arc(119250,119625,0.50,0.00,b,1.00,1.00,0,none,false);
(120000,4);
(120375,3);
(120750,2);
(121125,1);
hold(121500,122250,3);
(121875,2);
hold(122250,123000,2);
(122625,3);
(123000,4);
(123750,1);
(124500,4);
(124875,2);
(125250,3);
(125625,1);
(126000,4);
arc(126750,127124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127125,127500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(127500,128250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128250,128999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129000,129750,1.00,0.00,so,1.00,1.00,1,none,false);
arc(130500,131250,0.00,1.00,so,1.00,1.00,0,none,false);
arc(132000,132749,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132750,133499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(132750,133500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(133500,133874,0.50,0.75,si,1.00,1.00,0,none,false);
arc(133875,134250,0.75,0.00,so,1.00,1.00,0,none,false);
(135000,4);
(135375,2);
(135750,1);
(136125,3);
hold(136500,136875,4);
hold(136875,137250,2);
(137250,3);
(137437,3);
(137625,3);
arc(138000,138749,0.00,0.50,so,1.00,1.00,0,none,false);
arc(138750,139500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(138750,139499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(139500,139874,0.50,0.25,si,1.00,1.00,1,none,false);
arc(139875,140250,0.25,1.00,so,1.00,1.00,1,none,false);
(141000,4);
(141375,2);
(141750,4);
(142125,2);
(142500,1);
(142875,3);
(143250,1);
(143625,3);
arc(144000,144749,0.00,1.00,b,1.00,1.00,0,none,false);
arc(144750,145125,1.00,0.00,b,1.00,1.00,0,none,false);
arc(145500,146249,1.00,0.00,b,1.00,1.00,1,none,false);
arc(146250,146625,0.00,1.00,b,1.00,1.00,1,none,false);
(147000,1);
(147375,3);
(147750,1);
(148125,3);
(148500,4);
(148875,2);
(149250,4);
(149625,2);
arc(150000,150563,1.00,0.50,b,1.00,1.00,1,none,false);
arc(150750,151313,0.00,0.50,b,1.00,1.00,0,none,false);
(151500,4);
(151875,4);
(152250,1);
hold(153000,154875,2);
hold(154500,154875,3);
(155250,2);
(155250,3);
(155625,2);
(155625,3);
(156000,1);
(156000,4);