AudioOffset:0
-
timing(0,202.00,4.00);
(742,4);
(891,3);
(1039,2);
(1188,1);
hold(1188,2228,4);
(1485,1);
(1633,1);
(1930,1);
(2227,2);
(2524,4);
(2673,3);
hold(2821,3267,2);
(3267,4);
arc(3564,3861,1.00,0.25,si,1.00,1.00,1,none,false);
(3712,1);
arc(3861,5644,0.25,1.00,so,1.00,1.00,1,none,false);
(4009,1);
(4306,1);
hold(4603,5049,1);
hold(5198,5644,2);
hold(5940,6980,1);
(5940,4);
(6237,4);
(6385,4);
(6682,4);
(6980,3);
(7276,1);
(7425,2);
hold(7573,8019,3);
(8019,1);
arc(8316,8613,0.00,0.75,si,1.00,1.00,0,none,false);
(8464,4);
arc(8613,10396,0.75,0.00,so,1.00,1.00,0,none,false);
(8761,4);
(9058,4);
hold(9355,9801,4);
hold(9950,10396,3);
arc(10693,10841,1.00,0.75,s,1.00,0.00,1,none,false);
arc(10841,11138,0.75,0.75,s,0.00,0.00,1,none,false);
arc(11138,11286,0.00,0.13,s,1.00,1.00,0,none,false);
arc(11138,11286,0.75,1.00,s,0.00,1.00,1,none,false);
arc(11287,11584,0.13,0.13,s,1.00,1.00,0,none,false);
arc(11287,11584,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11584,11732,0.13,0.00,s,1.00,1.00,0,none,false);
arc(11584,11732,1.00,0.63,s,1.00,0.00,1,none,false);
arc(11732,12029,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11732,12029,0.63,0.63,s,0.00,0.00,1,none,false);
arc(12029,12177,0.00,0.25,s,1.00,1.00,0,none,false);
arc(12029,12177,0.63,1.00,s,0.00,1.00,1,none,false);
arc(12178,12475,0.25,0.25,s,1.00,1.00,0,none,false);
arc(12178,12475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12475,12623,0.25,0.00,s,1.00,1.00,0,none,false);
arc(12475,12623,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12623,12920,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12623,12920,0.50,0.50,s,0.00,0.00,1,none,false);
arc(12920,13068,0.00,0.38,s,1.00,1.00,0,none,false);
arc(12920,13068,0.50,1.00,s,0.00,1.00,1,none,false);
arc(13069,13366,0.38,0.38,s,1.00,1.00,0,none,false);
arc(13069,13366,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13366,13514,0.38,0.00,s,1.00,1.00,0,none,false);
arc(13366,13514,1.00,0.38,s,1.00,0.00,1,none,false);
arc(13514,13811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13514,13811,0.38,0.38,s,0.00,0.00,1,none,false);
arc(13811,13959,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13811,13959,0.38,1.00,s,0.00,1.00,1,none,false);
arc(13960,14257,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13960,14257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14257,14405,0.50,0.00,s,1.00,1.00,0,none,false);
arc(14257,14405,1.00,0.25,s,1.00,0.00,1,none,false);
arc(14405,14702,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14405,14702,0.25,0.25,s,0.00,0.00,1,none,false);
arc(14702,14850,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14702,14850,0.25,1.00,s,0.00,1.00,1,none,false);
arc(14851,15000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14851,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15445,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15148)];
arc(15000,15445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15148)];
arc(15445,17821,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(16039),arctap(16336),arctap(17227),arctap(17524)];
arc(15445,17821,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(15445),arctap(15742),arctap(16633),arctap(16930)];
arc(17821,19603,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(17970),arctap(18267),arctap(18564),arctap(19009),arctap(19306),arctap(19603)];
arc(17821,19455,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17821),arctap(18118),arctap(18415),arctap(18712),arctap(18861),arctap(19158),arctap(19455)];
arc(19603,20198,1.00,0.00,so,1.00,1.00,0,none,true);
arc(19603,20198,1.00,0.00,si,1.00,1.00,0,none,true);
arc(19603,20198,1.00,0.00,s,1.00,1.00,1,none,true);
arc(20198,21237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20495),arctap(20643),arctap(20792),arctap(20940)];
(20198,1);
hold(20198,21238,4);
arc(21237,21386,0.00,1.00,s,1.00,1.00,1,none,true);
hold(21237,22426,1);
arc(21386,22425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21534),arctap(21683),arctap(21980),arctap(22202)];
arc(22425,22574,1.00,0.00,s,1.00,1.00,1,none,true);
hold(22425,23614,3);
arc(22574,23613,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22722),arctap(22871),arctap(23168),arctap(23316)];
arc(23613,23762,0.00,1.00,s,1.00,1.00,1,none,true);
hold(23613,24802,2);
arc(23762,24950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23910),arctap(24059),arctap(24356),arctap(24579),arctap(24801)];
arc(24950,25099,1.00,0.00,s,1.00,1.00,1,none,true);
(24950,1);
hold(24950,25990,4);
arc(25099,25990,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25247),arctap(25396),arctap(25544),arctap(25693)];
arc(25990,26138,0.00,1.00,s,1.00,1.00,1,none,true);
hold(25990,27030,1);
arc(26138,26732,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26287),arctap(26509),arctap(26732)];
arc(26732,27178,1.00,0.00,s,1.00,1.00,1,none,true);
arc(27178,27773,0.00,0.25,sisi,1.00,0.00,0,none,false);
(27623,4);
arc(27772,28367,1.00,0.75,sisi,1.00,0.00,1,none,false);
(28217,1);
arc(28366,28812,0.00,0.50,si,1.00,1.00,0,none,false);
(28811,4);
arc(28960,29406,1.00,0.50,si,1.00,1.00,1,none,false);
arc(29405,29702,0.50,1.00,so,1.00,1.00,1,none,true);
(29405,1);
arc(29702,30741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29999),arctap(30147),arctap(30296),arctap(30445)];
hold(29702,30742,1);
(29702,4);
arc(30741,30890,1.00,0.00,s,1.00,1.00,0,none,true);
hold(30741,31930,4);
arc(30890,31929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31038),arctap(31187),arctap(31484),arctap(31706)];
arc(31929,32078,0.00,1.00,s,1.00,1.00,0,none,true);
hold(31929,33118,2);
arc(32078,33117,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32226),arctap(32375),arctap(32672),arctap(32820)];
arc(33117,33266,1.00,0.00,s,1.00,1.00,0,none,true);
hold(33117,34306,3);
arc(33266,34454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33414),arctap(33563),arctap(33860),arctap(34083),arctap(34305)];
arc(34455,34752,0.00,0.00,s,1.00,1.00,0,none,true);
hold(34455,34604,1);
hold(34603,34752,4);
arc(34752,34900,0.00,1.00,s,1.00,1.00,0,none,true);
hold(34752,35495,1);
arc(34900,35495,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35049),arctap(35272)];
arc(35495,35643,1.00,0.00,s,1.00,1.00,0,none,true);
hold(35495,36535,4);
arc(35643,36237,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35792),arctap(35940),arctap(36237)];
arc(36237,36683,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36683,37278,1.00,0.75,sisi,1.00,0.00,1,none,false);
(37128,1);
arc(37277,37872,0.00,0.25,sisi,1.00,0.00,0,none,false);
(37722,4);
arc(37871,38317,1.00,0.50,si,1.00,1.00,1,none,false);
(38316,1);
arc(38465,38911,0.00,0.50,si,1.00,1.00,0,none,false);
(38910,4);
arc(39207,39801,1.00,0.25,si,1.00,1.00,1,none,false);
hold(39207,39802,1);
arc(39801,39949,0.25,0.50,so,1.00,1.00,1,none,false);
arc(39950,40098,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(40099,40247,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(40247,40395,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(40396,40544,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(40544,40692,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(40693,40841,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(40841,40989,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(40990,41138,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(41138,41436,0.50,1.33,siso,1.00,0.00,1,none,false);
arc(41584,42178,0.00,0.75,si,1.00,1.00,0,none,false);
hold(41584,42179,4);
arc(42178,42326,0.75,0.50,so,1.00,1.00,0,none,false);
arc(42327,42475,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(42476,42624,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(42624,42772,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(42773,42921,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(42921,43069,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(43070,43218,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(43218,43366,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(43367,43515,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(43515,43813,0.50,-0.33,siso,1.00,0.00,0,none,false);
arc(43960,44554,1.00,0.25,si,1.00,1.00,1,none,false);
hold(43960,44555,1);
arc(44554,44702,0.25,0.50,so,1.00,1.00,1,none,false);
arc(44703,44851,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(44852,45000,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(45000,45148,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(45149,45297,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(45297,45445,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(45446,45594,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(45594,45742,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(45743,45891,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(45891,46189,0.50,1.33,siso,1.00,0.00,1,none,false);
arc(46337,46931,0.00,0.75,si,1.00,1.00,0,none,false);
hold(46337,46932,4);
arc(46931,47079,0.75,0.50,so,1.00,1.00,0,none,false);
arc(47080,47228,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(47229,47378,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(47376,47524,0.50,0.75,siso,0.00,0.50,0,none,true);
arc(47524,47673,0.75,0.50,sosi,0.50,1.00,0,none,true);
(47524,2);
(47524,3);
arc(47673,47970,0.50,0.00,si,1.00,1.00,0,none,true);
arc(47673,47970,0.50,1.00,si,1.00,1.00,0,none,true);
(47673,2);
(47673,3);
arc(47970,48267,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47970),arctap(48267)];
arc(47970,48267,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47970),arctap(48267)];
arc(48712,48860,0.00,0.25,s,1.00,0.00,0,none,false);
arc(48860,49157,0.25,0.25,s,0.00,0.00,0,none,false);
arc(49157,49305,0.25,0.00,s,0.00,1.00,0,none,false);
arc(49157,49305,1.00,0.88,s,1.00,1.00,1,none,false);
arc(49306,49603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49306,49603,0.88,0.88,s,1.00,1.00,1,none,false);
arc(49603,49751,0.00,0.38,s,1.00,0.00,0,none,false);
arc(49603,49751,0.88,1.00,s,1.00,1.00,1,none,false);
arc(49751,50048,0.38,0.38,s,0.00,0.00,0,none,false);
arc(49751,50048,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50048,50196,0.38,0.00,s,0.00,1.00,0,none,false);
arc(50048,50196,1.00,0.75,s,1.00,1.00,1,none,false);
arc(50197,50494,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50197,50494,0.75,0.75,s,1.00,1.00,1,none,false);
arc(50494,50642,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50494,50642,0.75,1.00,s,1.00,1.00,1,none,false);
arc(50642,50939,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50642,50939,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50939,51087,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50939,51087,1.00,0.63,s,1.00,1.00,1,none,false);
arc(51088,51385,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51088,51385,0.63,0.63,s,1.00,1.00,1,none,false);
arc(51385,51533,0.00,0.63,s,1.00,0.00,0,none,false);
arc(51385,51533,0.63,1.00,s,1.00,1.00,1,none,false);
arc(51533,51830,0.63,0.63,s,0.00,0.00,0,none,false);
arc(51533,51830,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51830,51978,0.63,0.00,s,0.00,1.00,0,none,false);
arc(51830,51978,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51979,52276,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51979,52276,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52276,52424,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52276,52424,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52424,52721,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52424,52721,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52721,52869,0.75,0.00,s,0.00,1.00,0,none,false);
arc(52721,52869,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52870,53019,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52870,53019,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53019,53464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53167)];
arc(53019,53464,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53167)];
arc(53464,55840,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(53464),arctap(53761),arctap(54652),arctap(54949)];
arc(53464,55840,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(54058),arctap(54355),arctap(55246),arctap(55543)];
arc(55840,57474,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55840),arctap(56137),arctap(56434),arctap(56731),arctap(56880),arctap(57177),arctap(57474)];
arc(55840,57622,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(55989),arctap(56286),arctap(56583),arctap(57028),arctap(57325),arctap(57622)];
arc(57622,58217,0.00,1.00,s,1.00,1.00,0,none,true);
arc(57622,58217,0.00,1.00,so,1.00,1.00,1,none,true);
arc(57622,58217,0.00,1.00,si,1.00,1.00,1,none,true);
arc(58217,60594,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58217),arctap(58514),arctap(58663),arctap(58960)];
(58217,1);
hold(59257,59555,2);
(59554,4);
(59702,1);
hold(59851,60297,3);
(60297,2);
arc(60594,61782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60742),arctap(61039),arctap(61336)];
(61633,2);
arc(61782,62079,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61782,61930,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(61930,62079,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(62079,62227,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(62079,62376,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62227,62376,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(62376,62970,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(62376)];
(62524,4);
(62673,1);
arc(62970,64306,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62970),arctap(63267),arctap(63415),arctap(63712)];
(62970,4);
hold(64010,64308,3);
arc(64306,64603,0.50,0.50,s,1.00,1.00,0,none,true);
(64306,1);
arc(64603,64678,0.50,0.25,s,1.00,1.00,0,none,true);
arc(64603,64678,0.50,0.75,s,1.00,1.00,0,none,true);
arc(64678,64752,0.25,0.75,s,1.00,1.00,0,none,true);
arc(64678,64752,0.75,0.25,s,1.00,1.00,0,none,true);
arc(64752,64826,0.25,0.75,s,1.00,1.00,0,none,true);
arc(64752,64826,0.75,0.25,s,1.00,1.00,0,none,true);
arc(64826,64900,0.25,0.50,s,1.00,1.00,0,none,true);
arc(64826,64900,0.75,0.50,s,1.00,1.00,0,none,true);
arc(64900,65346,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65049)];
arc(64900,65346,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64900),arctap(65198)];
arc(65346,66534,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65940)];
arc(65346,66534,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65346)];
hold(65495,65644,1);
hold(65792,65941,4);
hold(66089,66238,1);
hold(66386,66535,4);
arc(66535,66683,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66535,66832,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66683,66832,0.50,0.00,so,1.00,1.00,0,none,false);
arc(66832,66980,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66980,67129,0.50,1.00,so,1.00,1.00,1,none,false);
arc(67128,67277,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67277,67722,0.50,0.00,so,1.00,1.00,0,none,true);
arc(67722,70099,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67722),arctap(68019),arctap(68168),arctap(68465)];
(67722,4);
hold(68762,69060,3);
(69059,1);
(69207,4);
hold(69356,69802,2);
(69802,3);
arc(70099,71287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70544),arctap(70841)];
(70099,1);
(70247,3);
(70396,2);
(71138,3);
arc(71287,71732,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71732)];
(71435,4);
(71584,1);
arc(71881,72029,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72029,72178,0.25,0.00,s,0.00,1.00,0,none,false);
arc(72178,72326,1.00,0.75,s,1.00,0.00,1,none,false);
arc(72326,72475,0.75,1.00,s,0.00,1.00,1,none,false);
arc(72475,74702,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(72920),arctap(73217)];
(72623,2);
(72772,3);
hold(73515,73813,2);
(73812,4);
(73960,1);
hold(74108,74554,3);
(74554,2);
arc(74702,75297,0.00,0.25,sisi,1.00,0.00,0,none,false);
(75148,4);
arc(75297,75892,1.00,0.75,sisi,1.00,0.00,1,none,false);
(75742,1);
arc(75891,76486,0.00,0.50,sisi,1.00,0.00,0,none,false);
(76336,4);
arc(76485,77080,1.00,0.50,sisi,1.00,0.00,1,none,false);
(76930,1);
arc(77079,77674,0.00,0.75,sisi,1.00,0.00,0,none,false);
(77524,4);
arc(77673,78268,1.00,0.25,sisi,1.00,0.00,1,none,false);
(78118,1);
arc(78267,78713,0.00,0.75,si,1.00,1.00,0,none,false);
(78712,4);
arc(78861,79307,1.00,0.25,si,1.00,1.00,1,none,false);
arc(79306,79603,0.25,0.50,so,1.00,1.00,1,none,true);
(79306,1);
arc(79603,80792,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79603),arctap(80049),arctap(80495)];
(79752,4);
(80198,4);
(80643,4);
arc(80792,81980,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80940),arctap(81386),arctap(81831)];
(81089,4);
(81534,4);
arc(81980,83168,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82277),arctap(82722)];
(81980,1);
(82425,1);
(82871,1);
arc(83168,84356,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83168),arctap(83613),arctap(84059)];
(83316,1);
(83762,1);
(84207,2);
arc(84356,85544,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84504),arctap(84950),arctap(85396)];
(84653,3);
(85099,2);
arc(85544,86732,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85841),arctap(86287)];
(85544,3);
(85990,2);
(86435,3);
(86584,2);
arc(86732,87920,0.50,0.50,s,1.00,1.00,0,none,true);
(86732,3);
(86881,2);
(87029,3);
(87178,2);
(87326,3);
(87475,2);
(87623,3);
(87772,2);
arc(87920,88514,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88514)];
(87920,3);
(88069,2);
(88217,3);
(88366,2);
arc(88514,88811,0.50,0.25,si,1.00,1.00,0,none,true);
arc(88514,88811,0.50,0.75,si,1.00,1.00,0,none,true);
arc(88811,89108,0.25,0.50,so,1.00,1.00,0,none,true);
arc(88811,89108,0.75,0.50,so,1.00,1.00,0,none,true);
arc(89108,91188,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(89108,91188,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(89108,91188,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(89108,91188,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(89108)];
hold(91485,92674,3);
hold(92673,93862,2);
hold(93861,95050,4);
(94306,1);
(94752,2);
hold(95049,96238,1);
(95495,3);
(95940,4);
(96237,3);
(96386,2);
(96534,4);
(96683,1);
(96980,3);
(97277,2);
(97425,4);
(97648,3);
(97871,2);
(98019,1);
(98242,2);
(98465,3);
arc(98613,98761,1.00,0.75,s,1.00,0.00,1,none,false);
arc(98761,99058,0.75,0.75,s,0.00,0.00,1,none,false);
arc(99058,99206,0.00,0.13,s,1.00,1.00,0,none,false);
arc(99058,99206,0.75,1.00,s,0.00,1.00,1,none,false);
arc(99207,99504,0.13,0.13,s,1.00,1.00,0,none,false);
arc(99207,99504,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99504,99652,0.13,0.00,s,1.00,1.00,0,none,false);
arc(99504,99652,1.00,0.63,s,1.00,0.00,1,none,false);
arc(99652,99949,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99652,99949,0.63,0.63,s,0.00,0.00,1,none,false);
arc(99949,100097,0.00,0.25,s,1.00,1.00,0,none,false);
arc(99949,100097,0.63,1.00,s,0.00,1.00,1,none,false);
arc(100098,100395,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100098,100395,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100395,100543,0.25,0.00,s,1.00,1.00,0,none,false);
arc(100395,100543,1.00,0.50,s,1.00,0.00,1,none,false);
arc(100543,100840,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100543,100840,0.50,0.50,s,0.00,0.00,1,none,false);
arc(100840,100988,0.00,0.38,s,1.00,1.00,0,none,false);
arc(100840,100988,0.50,1.00,s,0.00,1.00,1,none,false);
arc(100989,101286,0.38,0.38,s,1.00,1.00,0,none,false);
arc(100989,101286,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101286,101434,0.38,0.00,s,1.00,1.00,0,none,false);
arc(101286,101434,1.00,0.38,s,1.00,0.00,1,none,false);
arc(101434,101731,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101434,101731,0.38,0.38,s,0.00,0.00,1,none,false);
arc(101731,101879,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101731,101879,0.38,1.00,s,0.00,1.00,1,none,false);
arc(101880,102177,0.50,0.50,s,1.00,1.00,0,none,false);
arc(101880,102177,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102177,102325,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102177,102325,1.00,0.25,s,1.00,0.00,1,none,false);
arc(102326,102771,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102326,102771,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102772,102920,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102772,102920,0.25,1.00,s,0.00,1.00,1,none,false);
arc(102920,103069,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102920,103069,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103069,103366,0.50,0.50,s,1.00,1.00,1,none,true);
arc(103069,103366,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103366,105742,0.50,0.00,b,1.00,1.00,1,none,true);
arc(103366,105742,1.00,0.50,b,1.00,1.00,1,none,true);
(103366,1);
(103514,4);
(103663,2);
(103811,3);
(104108,1);
(104405,2);
(104702,3);
(104999,4);
(105148,3);
(105371,2);
(105594,1);
arc(105742,108118,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(105742),arctap(106039),arctap(106930),arctap(107227)];
arc(105742,108118,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(106336),arctap(106633),arctap(107524),arctap(107821)];
arc(108117,109751,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108117),arctap(108414),arctap(108711),arctap(109008),arctap(109157),arctap(109454),arctap(109751)];
arc(108117,109899,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(108266),arctap(108563),arctap(108860),arctap(109305),arctap(109602),arctap(109899)];
arc(109899,110494,0.00,1.00,s,1.00,1.00,0,none,true);
arc(109899,110494,0.00,1.00,so,1.00,1.00,1,none,true);
arc(109899,110494,0.00,1.00,si,1.00,1.00,1,none,true);
arc(110495,112871,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110643),arctap(110940),arctap(112277),arctap(112500),arctap(112722)];
(110495,1);
(110792,2);
arc(111237,111535,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111534,111832,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(111831,112129,0.00,0.25,sisi,1.00,0.00,0,none,false);
(112128,4);
arc(112871,115247,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(113019),arctap(113316),arctap(114653)];
(112871,4);
(113168,3);
arc(113613,113911,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(113910,114208,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114207,114505,1.00,0.75,sisi,1.00,0.00,1,none,false);
(114504,1);
(115099,2);
arc(115247,117623,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(115395),arctap(115692),arctap(117029),arctap(117252),arctap(117474)];
(115247,4);
(115544,3);
arc(115989,116287,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116286,116584,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116583,116881,1.00,0.75,sisi,1.00,0.00,1,none,false);
(116880,1);
arc(117623,119999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(117771),arctap(118068)];
(117623,1);
(117920,2);
arc(118365,118663,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(118663,4);
(118811,3);
(119034,2);
(119257,1);
(119405,2);
(119628,3);
(119851,4);
arc(120000,122376,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(120148),arctap(120445),arctap(121782),arctap(122004),arctap(122227)];
(120000,1);
(120297,2);
arc(120742,121040,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121039,121337,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(121336,121634,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(121633,3);
arc(122376,124752,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122524),arctap(122821)];
(122376,4);
(122673,3);
(123118,3);
(123267,2);
arc(123415,123713,1.00,1.25,sisi,1.00,0.00,1,none,false);
(123712,2);
(123861,3);
(124009,1);
(124158,4);
arc(124752,124900,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(124752)];
arc(124900,125198,0.00,0.00,s,1.00,1.00,0,none,true);
(124900,3);
(125049,3);
arc(125198,125346,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125198)];
arc(125346,125643,1.00,1.00,s,1.00,1.00,0,none,true);
(125346,2);
(125495,2);
arc(125643,125792,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(125643)];
arc(125792,126089,0.00,0.00,s,1.00,1.00,0,none,true);
(125792,4);
(125940,4);
arc(126089,126163,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(126089)];
arc(126163,126534,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126534)];
(126237,1);
(126386,1);
arc(127128,127722,0.00,0.75,si,1.00,1.00,0,none,false);
hold(127128,127723,4);
arc(127722,127870,0.75,0.50,so,1.00,1.00,0,none,false);
arc(127871,128019,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(128020,128168,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(128168,128316,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(128317,128465,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(128465,128613,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(128614,128762,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(128762,128910,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(128911,129059,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(129059,129357,0.50,-0.33,siso,1.00,0.00,0,none,false);
arc(129505,130099,1.00,0.25,si,1.00,1.00,1,none,false);
hold(129505,130100,1);
arc(130099,130247,0.25,0.50,so,1.00,1.00,1,none,false);
arc(130248,130396,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(130397,130545,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(130545,130693,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(130694,130842,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(130842,130990,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(130991,131139,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(131139,131287,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(131288,131436,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(131436,131734,0.50,1.33,siso,1.00,0.00,1,none,false);
arc(131881,132475,0.00,0.75,si,1.00,1.00,0,none,false);
hold(131881,132030,4);
hold(132178,132327,4);
arc(132475,132623,0.75,0.50,so,1.00,1.00,0,none,false);
arc(132624,132772,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(132773,132921,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(132921,133069,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(133070,133218,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(133218,133366,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(133367,133515,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(133515,133663,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(133664,133812,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(133812,134110,0.50,-0.33,siso,1.00,0.00,0,none,false);
hold(134257,134406,1);
arc(134258,134852,1.00,0.25,si,1.00,1.00,1,none,false);
hold(134554,134703,1);
arc(134852,135000,0.25,0.50,so,1.00,1.00,1,none,false);
arc(135001,135149,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(135150,135299,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(135297,135445,0.50,0.25,siso,0.00,0.50,1,none,true);
arc(135445,135594,0.25,0.50,sosi,0.50,1.00,1,none,true);
(135445,2);
(135445,3);
arc(135594,135891,0.50,0.00,si,1.00,1.00,1,none,true);
arc(135594,135891,0.50,1.00,si,1.00,1.00,1,none,true);
(135594,2);
(135594,3);
arc(135891,136188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135891),arctap(136188)];
arc(135891,136188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135891),arctap(136188)];
arc(136188,136633,1.00,1.00,s,1.00,1.00,1,none,true);
arc(136633,137672,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136930),arctap(137078),arctap(137227),arctap(137376)];
hold(136633,137673,1);
(136633,4);
arc(137672,137821,1.00,0.00,s,1.00,1.00,0,none,true);
hold(137673,138713,4);
arc(137821,138712,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(138118),arctap(138267),arctap(138415),arctap(138564)];
arc(138712,138861,0.00,1.00,s,1.00,1.00,0,none,true);
hold(138712,139901,2);
arc(138861,139900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139158),arctap(139455),arctap(139603),arctap(139752)];
arc(139900,140049,1.00,0.00,s,1.00,1.00,0,none,true);
hold(139900,141237,3);
arc(140049,141386,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140346),arctap(140643),arctap(140792),arctap(140990),arctap(141188)];
arc(141385,141534,0.00,1.00,s,1.00,1.00,0,none,true);
hold(141385,142425,1);
(141385,4);
arc(141534,142425,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141682),arctap(141881),arctap(142079),arctap(142277)];
arc(142425,142573,1.00,0.00,s,1.00,1.00,0,none,true);
hold(142425,143465,4);
arc(142574,143465,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143168),arctap(143316),arctap(143465)];
arc(143465,143613,0.00,1.00,s,1.00,1.00,1,none,true);
arc(143613,144208,1.00,0.75,sisi,1.00,0.00,1,none,false);
(144059,1);
arc(144208,144803,0.00,0.25,sisi,1.00,0.00,0,none,false);
(144653,4);
arc(144802,145397,1.00,0.50,sisi,1.00,0.00,1,none,false);
(145247,1);
arc(145396,145991,0.00,0.50,sisi,1.00,0.00,0,none,false);
(145841,4);
arc(145990,146585,1.00,0.25,sisi,1.00,0.00,1,none,false);
(146435,1);
arc(146584,147179,0.00,0.75,sisi,1.00,0.00,0,none,false);
(147029,4);
arc(147178,147624,1.00,0.25,si,1.00,1.00,1,none,false);
(147623,1);
arc(147772,148218,0.00,0.75,si,1.00,1.00,0,none,false);
(148217,4);
(148514,1);
hold(148514,149554,4);
(148811,1);
(148959,1);
(149256,1);
(149553,2);
(149850,4);
(149999,3);
hold(150147,150593,2);
(150593,4);
arc(150891,151188,1.00,0.25,si,1.00,1.00,1,none,false);
(151038,1);
arc(151188,152971,0.25,1.00,so,1.00,1.00,1,none,false);
(151335,1);
(151632,1);
hold(151929,152375,1);
hold(152524,152970,2);
(153266,4);
hold(153267,154307,1);
(153563,4);
(153711,4);
(154008,4);
(154306,3);
(154602,1);
(154751,2);
hold(154899,155345,3);
(155345,1);
arc(155643,155940,0.00,0.80,si,1.00,1.00,0,none,false);
arc(155940,158020,0.80,0.00,so,1.00,1.00,0,none,false);
arc(155940,158020,1.00,0.20,so,1.00,1.00,1,none,false);