AudioOffset:0
-
timing(0,202.00,4.00);
arc(297,445,0.50,0.00,si,1.00,1.00,1,none,true);
arc(297,445,0.50,1.00,si,1.00,1.00,1,none,true);
arc(445,1039,0.00,1.00,b,1.00,1.00,1,none,true);
arc(445,1039,1.00,0.00,b,1.00,1.00,1,none,true);
(742,4);
(891,3);
arc(1039,1188,0.00,0.00,s,1.00,1.00,1,none,true);
arc(1039,1188,0.00,0.50,so,1.00,1.00,1,none,true);
arc(1039,1188,1.00,0.50,so,1.00,1.00,1,none,true);
arc(1039,1188,1.00,1.00,s,1.00,1.00,1,none,true);
(1039,2);
arc(1188,1336,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(1188,1336,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(1188,1336,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(1188,1410,1);
arc(1336,2375,0.50,1.25,b,0.00,0.00,1,none,false);
(1485,1);
(1633,1);
(1930,1);
hold(2227,2450,2);
arc(2376,3415,1.25,0.75,b,0.00,0.00,1,none,false);
(2524,3);
(2673,2);
hold(2821,3193,1);
hold(3267,3490,2);
arc(3415,3564,0.75,0.00,soso,0.00,1.00,1,none,true);
arc(3415,3564,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(3415,3564,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(3564,4603,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3564,3712,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3564,4752,0.00,0.00,s,1.00,1.00,1,none,true);
hold(3564,5792,1);
arc(3712,3935,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3935,4752,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4009),arctap(4306)];
arc(4603,4826,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4752,5198,0.00,0.00,s,1.00,1.00,0,none,true);
arc(4752,5643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4900)];
arc(4826,5940,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(5049),arctap(5495)];
arc(5198,5420,0.00,0.00,s,1.00,1.00,1,none,false);
arc(5420,5940,0.00,0.00,s,1.00,1.00,0,none,true);
arc(5643,5866,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5866,5940,1.00,1.00,s,1.00,1.00,1,none,true);
arc(5940,6088,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5940,6089,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(5940,6089,1.00,0.50,sisi,1.00,0.00,1,none,true);
hold(5940,6163,4);
arc(6088,7127,0.50,-0.25,b,0.00,0.00,0,none,false);
(6237,4);
(6385,4);
(6682,4);
hold(6980,7202,3);
arc(7128,8167,-0.25,0.25,b,0.00,0.00,0,none,false);
(7276,2);
(7425,3);
hold(7574,7945,4);
hold(8019,8242,3);
arc(8167,8316,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(8167,8316,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(8167,8316,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(8316,9504,1.00,1.00,s,1.00,1.00,0,none,true);
arc(8316,8464,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8316,9355,0.50,0.50,s,1.00,1.00,1,none,true);
hold(8316,9950,4);
arc(8464,8687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8687,9504,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(8761),arctap(9058)];
arc(9355,9578,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9504,10247,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9653)];
arc(9504,9950,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9950)];
arc(9579,10099,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9801)];
arc(9950,10247,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10099,10247,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10099,10247,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10247,10545,0.00,0.50,b,1.00,1.00,0,none,false);
arc(10247,10545,1.00,0.50,b,1.00,1.00,1,none,false);
arc(10693,10841,1.00,0.25,s,1.00,1.00,1,none,false);
arc(10693,10841,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(10841)];
(10693,3);
arc(10841,11138,0.25,0.25,s,1.00,1.00,1,none,false);
arc(11138,11287,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(11287)];
arc(11138,11286,0.25,0.75,s,1.00,1.00,1,none,false);
(11138,1);
arc(11287,11584,0.75,0.75,s,1.00,1.00,1,none,false);
arc(11584,11732,0.75,0.00,s,1.00,1.00,1,none,false);
arc(11584,11732,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(11732)];
(11584,4);
arc(11732,12029,0.00,0.00,s,1.00,1.00,1,none,false);
arc(12029,12178,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12178)];
arc(12029,12177,0.00,1.00,s,1.00,1.00,1,none,false);
(12029,2);
arc(12178,12475,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12475,12623,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12623)];
arc(12475,12623,1.00,0.50,s,1.00,1.00,1,none,false);
(12475,3);
arc(12623,12921,0.50,0.50,s,1.00,1.00,1,none,false);
arc(12920,13069,0.50,0.50,s,1.00,1.00,1,none,true);
(12920,2);
arc(13069,13366,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13069,13366,0.50,0.50,s,1.00,1.00,1,none,true);
(13069,3);
arc(13366,13514,0.00,0.75,s,1.00,0.00,0,none,false);
arc(13366,13514,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(13366)];
arc(13514,13811,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13514,13811,0.75,0.75,s,1.00,1.00,1,none,true);
(13514,4);
arc(13811,13959,0.75,0.25,s,0.00,0.00,0,none,false);
arc(13811,13960,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(13811)];
arc(13960,14257,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13960,14257,0.25,0.25,s,1.00,1.00,1,none,true);
(13960,1);
arc(14257,14405,0.25,1.25,s,0.00,0.00,0,none,false);
arc(14257,14405,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(14257)];
arc(14405,14702,1.25,1.25,s,0.00,0.00,0,none,false);
arc(14405,14702,0.75,0.75,s,1.00,1.00,1,none,true);
(14405,2);
arc(14702,14850,1.25,0.75,s,0.00,0.00,0,none,false);
arc(14702,14851,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(14702)];
arc(14851,15148,0.75,0.75,s,0.00,0.00,0,none,false);
arc(14851,15148,0.50,0.50,s,1.00,1.00,1,none,true);
(14851,4);
arc(15148,15297,0.75,0.25,s,0.00,0.00,0,none,false);
arc(15148,15297,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(15148)];
arc(15297,15445,1.00,1.00,s,1.00,1.00,1,none,true);
(15297,4);
arc(15445,16633,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(15445),arctap(15742),arctap(16039),arctap(16336)];
(15519,3);
(15594,4);
(15816,3);
(15891,2);
(16113,2);
(16188,3);
(16410,2);
(16485,1);
arc(16633,17821,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(16633),arctap(16930),arctap(17227),arctap(17524)];
(16707,1);
(16782,2);
(17004,3);
(17079,2);
(17301,2);
(17376,3);
(17599,4);
(17673,3);
arc(17821,19010,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(17821),arctap(17970),arctap(18118),arctap(18267),arctap(18415),arctap(18564),arctap(18712)];
(17821,2);
(17970,2);
(18118,2);
(18267,2);
(18415,1);
(18564,1);
(18712,1);
(18861,1);
(18911,2);
(18960,1);
arc(19010,19604,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(19010),arctap(19307),arctap(19603)];
(19158,2);
(19208,3);
(19257,2);
(19455,3);
(19504,4);
(19554,3);
arc(19603,19631,1.00,0.62,s,1.00,1.00,0,none,true);
arc(19603,19715,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19631,19659,0.62,0.29,s,1.00,1.00,0,none,true);
arc(19659,19687,0.29,0.08,s,1.00,1.00,0,none,true);
arc(19687,19715,0.08,0.00,s,1.00,1.00,0,none,true);
arc(19715,19937,0.00,1.00,b,1.00,1.00,0,none,true);
arc(19715,19937,1.00,0.00,b,1.00,1.00,0,none,true);
arc(19937,20049,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19937,19965,1.00,0.92,s,1.00,1.00,1,none,true);
arc(19965,19993,0.92,0.71,s,1.00,1.00,1,none,true);
arc(19993,20021,0.71,0.38,s,1.00,1.00,1,none,true);
arc(20021,20049,0.38,0.00,s,1.00,1.00,1,none,true);
arc(20049,20197,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20198,20420,0.00,0.00,s,1.00,1.00,0,none,false);
hold(20198,20420,4);
hold(20495,20644,1);
(20495,2);
(20643,3);
(20792,2);
(20792,4);
arc(20940,21163,1.00,0.50,si,1.00,1.00,1,none,false);
hold(20940,21163,1);
arc(21163,21386,0.50,0.50,s,1.00,1.00,1,none,true);
hold(21237,21460,2);
hold(21237,21460,3);
arc(21386,21534,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21534)];
arc(21534,21683,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21534,21683,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21683,21980,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(21831)];
arc(21683,21684,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21683)];
arc(21683,21684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21683)];
arc(21683,21980,1.00,0.00,b,1.00,1.00,1,none,true);
arc(21980,22128,0.00,0.50,so,1.00,1.00,0,none,true);
arc(21980,21981,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(21980)];
arc(21980,22128,1.00,0.50,so,1.00,1.00,0,none,true);
arc(21980,21981,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(21980)];
arc(22128,22202,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22202)];
arc(22425,22425,0.00,0.25,s,1.00,1.00,0,none,false);
arc(22425,22648,0.25,0.00,s,1.00,1.00,0,none,false);
arc(22425,22648,0.75,1.00,s,1.00,1.00,1,none,false);
arc(22425,22425,1.00,0.75,s,1.00,1.00,1,none,false);
(22722,2);
(22871,1);
(22871,2);
(23019,3);
(23168,2);
(23168,4);
arc(23316,23539,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(23316,23539,3);
arc(23613,23836,1.00,1.00,s,1.00,1.00,1,none,false);
hold(23613,23836,3);
(23910,1);
(23910,4);
arc(24059,24282,0.00,1.00,s,1.00,1.00,0,none,false);
arc(24059,24282,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24282,24950,1.00,1.00,s,1.00,1.00,1,none,true);
(24356,3);
hold(24356,24579,4);
(24579,2);
(24801,1);
(24801,2);
arc(24950,25247,1.00,1.00,s,1.00,1.00,1,none,true);
hold(24950,25173,2);
hold(24950,25173,3);
arc(25247,25693,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(25247)];
arc(25247,25693,1.00,0.00,so,1.00,1.00,0,none,true);
(25247,1);
(25396,2);
(25544,3);
arc(25693,25915,0.00,0.00,s,1.00,1.00,0,none,false);
(25693,4);
arc(25990,26212,0.00,0.00,s,1.00,1.00,1,none,false);
hold(25990,26212,1);
(26287,3);
hold(26287,26436,4);
(26509,1);
hold(26509,26658,2);
arc(26732,27177,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26732,27177,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27178,27623,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(27178,27326,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(27326,27474,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(27475,27623,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(27623,27771,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(27623,27771,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(27772,27920,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(27772,28217,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(27920,28068,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(28069,28217,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(28217,28365,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(28217,28365,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(28366,28811,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(28366,28514,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(28514,28662,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(28663,28811,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(28811,28959,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(28811,28959,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(28960,29108,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(28960,29405,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(29108,29256,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(29257,29405,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(29405,29554,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(29405,29554,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(29702,29924,1.00,1.00,s,1.00,1.00,1,none,false);
hold(29702,29924,1);
(29999,3);
hold(29999,30148,4);
(30147,2);
(30296,1);
(30297,3);
hold(30444,30667,4);
arc(30445,30668,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30668,30891,0.50,0.50,s,1.00,1.00,0,none,true);
hold(30741,30964,2);
hold(30741,30964,3);
arc(30891,31039,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(31039)];
arc(31039,31188,0.50,0.00,si,1.00,1.00,1,none,true);
arc(31039,31188,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31188,31485,0.00,1.00,b,1.00,1.00,0,none,true);
arc(31188,31189,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31188)];
arc(31188,31189,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31188)];
arc(31188,31485,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(31336)];
arc(31485,31486,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31485)];
arc(31485,31633,0.00,0.50,so,1.00,1.00,1,none,true);
arc(31485,31486,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31485)];
arc(31485,31633,1.00,0.50,so,1.00,1.00,1,none,true);
arc(31633,31707,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31707)];
arc(31930,31930,0.00,0.25,s,1.00,1.00,0,none,false);
arc(31930,32153,0.25,0.00,s,1.00,1.00,0,none,false);
arc(31930,32153,0.75,1.00,s,1.00,1.00,1,none,false);
arc(31930,31930,1.00,0.75,s,1.00,1.00,1,none,false);
(32227,3);
(32375,3);
(32375,4);
(32523,2);
(32672,1);
(32673,3);
arc(32820,33043,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32820,33043,2);
arc(33117,33340,0.00,0.00,s,1.00,1.00,0,none,false);
hold(33118,33341,2);
(33414,1);
(33414,4);
arc(33563,33786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33564,33787,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33787,34455,0.00,0.00,s,1.00,1.00,0,none,true);
hold(33860,34083,1);
(33860,2);
(34083,3);
(34305,3);
(34305,4);
arc(34455,35049,0.00,0.00,s,1.00,1.00,0,none,true);
hold(34455,34604,2);
(34603,3);
arc(34752,34975,1.00,1.00,s,1.00,1.00,1,none,false);
(34752,1);
arc(35049,35272,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(35049),arctap(35272)];
arc(35049,35272,0.00,1.00,so,1.00,1.00,0,none,true);
hold(35049,35198,2);
hold(35272,35421,3);
hold(35494,35716,4);
arc(35495,35717,1.00,1.00,s,1.00,1.00,0,none,false);
hold(35792,35866,1);
(35792,2);
hold(35940,36014,3);
(35940,4);
arc(36237,36682,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36237,36682,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36683,36831,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(36683,37128,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(36831,36979,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(36980,37128,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(37128,37276,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(37128,37276,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(37277,37722,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(37277,37425,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(37425,37573,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(37574,37722,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(37722,37870,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(37722,37870,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(37871,38019,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(37871,38316,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(38019,38167,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(38168,38316,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(38316,38464,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(38316,38464,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(38465,38910,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(38465,38613,0.50,0.17,siso,1.00,0.50,1,none,false);
arc(38613,38761,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(38762,38910,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(38910,39059,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(38910,39059,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(39059,39801,0.50,0.00,si,1.00,1.00,0,none,true);
arc(39059,39801,0.50,1.00,si,1.00,1.00,0,none,true);
hold(39207,40099,1);
hold(39207,39653,4);
arc(39801,40396,0.00,1.00,so,1.00,1.00,0,none,true);
arc(39801,40395,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(40395,40543,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(40395,41435,0.00,0.00,s,0.00,0.00,1,none,false);
arc(40543,40691,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(40692,40840,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(40840,40988,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(40989,41137,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(41137,41285,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(41286,41435,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(41435,41584,0.25,0.50,sosi,0.50,1.00,0,none,true);
hold(41583,42029,4);
arc(41584,42178,0.50,0.00,si,1.00,1.00,0,none,true);
arc(41584,42178,0.50,1.00,si,1.00,1.00,0,none,true);
hold(41584,42476,1);
arc(42177,42771,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(42178,42772,0.00,1.00,so,1.00,1.00,0,none,true);
arc(42771,43811,1.00,1.00,s,1.00,1.00,0,none,false);
arc(42771,42919,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(42919,43067,-0.25,0.13,sosi,0.50,1.00,1,none,false);
arc(43068,43216,0.13,0.50,siso,1.00,0.50,1,none,false);
arc(43216,43364,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(43365,43513,0.25,0.00,siso,0.00,0.50,1,none,false);
arc(43513,43661,0.00,0.38,sosi,0.50,1.00,1,none,false);
arc(43662,43811,0.38,0.75,siso,1.00,0.50,1,none,false);
arc(43811,43960,0.75,0.50,sosi,0.50,0.00,0,none,true);
hold(43959,44405,1);
hold(43959,44851,4);
arc(43960,44108,0.50,0.25,siso,0.00,0.50,0,none,true);
arc(44108,44257,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(44257,44554,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44257,44554,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44553,45147,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(44554,45148,1.00,0.00,so,1.00,1.00,0,none,true);
arc(45147,46187,1.00,1.00,s,0.00,0.00,0,none,false);
arc(45147,45295,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(45295,45443,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(45444,45592,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(45592,45740,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(45741,45889,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(45889,46037,0.00,0.38,sosi,0.50,0.00,1,none,false);
arc(46038,46187,0.38,0.75,siso,0.00,0.50,1,none,false);
arc(46188,46336,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(46336,46930,0.50,0.00,si,1.00,1.00,0,none,true);
hold(46336,46782,1);
hold(46336,47228,4);
arc(46930,47227,0.00,1.00,si,1.00,1.00,0,none,false);
arc(47227,47376,1.00,0.83,so,1.00,1.00,0,none,false);
arc(47376,47524,0.83,0.50,s,1.00,1.00,1,none,true);
arc(47524,47673,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47524),arctap(47673)];
(47524,1);
(47673,4);
arc(47970,48119,1.00,1.00,s,1.00,1.00,1,none,false);
hold(47970,48119,3);
arc(48267,48712,0.00,0.00,s,1.00,1.00,0,none,false);
hold(48267,48565,2);
arc(48712,48860,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48860)];
arc(48712,48860,0.00,0.75,s,1.00,1.00,0,none,false);
(48712,2);
arc(48860,49157,0.75,0.75,s,1.00,1.00,0,none,false);
arc(49157,49305,0.75,0.25,s,1.00,1.00,0,none,false);
arc(49157,49306,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49306)];
(49157,4);
arc(49306,49603,0.25,0.25,s,1.00,1.00,0,none,false);
arc(49603,49751,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(49751)];
arc(49603,49751,0.25,1.00,s,1.00,1.00,0,none,false);
(49603,1);
arc(49751,50048,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50048,50196,1.00,0.00,s,1.00,1.00,0,none,false);
arc(50048,50197,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(50197)];
(50048,3);
arc(50197,50494,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50494,50642,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50494,50642,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50642)];
(50494,2);
arc(50642,50940,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50939,51088,0.50,0.50,s,1.00,1.00,0,none,true);
(50939,3);
arc(51088,51385,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51088,51385,1.00,1.00,s,1.00,1.00,1,none,false);
(51088,2);
arc(51385,51533,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(51385)];
arc(51385,51533,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51533,51830,0.25,0.25,s,1.00,1.00,0,none,true);
arc(51533,51830,0.25,0.25,s,0.00,0.00,1,none,false);
(51533,1);
arc(51830,51979,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(51830)];
arc(51830,51978,0.25,0.75,s,0.00,0.00,1,none,false);
arc(51979,52276,0.75,0.75,s,1.00,1.00,0,none,true);
arc(51979,52276,0.75,0.75,s,0.00,0.00,1,none,false);
(51979,4);
arc(52276,52424,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(52276)];
arc(52276,52424,0.75,-0.25,s,0.00,0.00,1,none,false);
arc(52424,52721,0.25,0.25,s,1.00,1.00,0,none,true);
arc(52424,52721,-0.25,-0.25,s,0.00,0.00,1,none,false);
(52424,3);
arc(52721,52870,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(52721)];
arc(52721,52869,-0.25,0.25,s,0.00,0.00,1,none,false);
arc(52870,53167,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52870,53167,0.25,0.25,s,0.00,0.00,1,none,false);
(52870,1);
arc(53167,53316,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(53167)];
arc(53167,53316,0.25,0.75,s,0.00,0.00,1,none,false);
arc(53316,53464,0.00,0.00,s,1.00,1.00,0,none,true);
(53316,1);
arc(53465,54653,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(53465),arctap(53762),arctap(54059),arctap(54356)];
(53539,2);
(53614,1);
(53836,2);
(53911,3);
(54133,3);
(54208,2);
(54430,3);
(54505,4);
arc(54653,55841,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(54653),arctap(54950),arctap(55247),arctap(55544)];
(54727,4);
(54802,3);
(55024,2);
(55099,3);
(55321,3);
(55396,2);
(55619,1);
(55693,2);
arc(55841,57030,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(55841),arctap(55990),arctap(56138),arctap(56287),arctap(56435),arctap(56584),arctap(56732)];
(55841,3);
(55990,3);
(56138,3);
(56287,3);
(56435,4);
(56584,4);
(56732,4);
(56881,4);
(56931,3);
(56980,4);
arc(57030,57624,0.75,0.00,so,1.00,1.00,1,none,true)[arctap(57030),arctap(57327),arctap(57623)];
(57178,3);
(57228,2);
(57277,3);
(57475,2);
(57524,1);
(57574,2);
arc(57623,57735,0.00,0.00,s,1.00,1.00,1,none,true);
arc(57623,57651,0.00,0.38,s,1.00,1.00,1,none,true);
arc(57651,57679,0.38,0.71,s,1.00,1.00,1,none,true);
arc(57679,57707,0.71,0.92,s,1.00,1.00,1,none,true);
arc(57707,57735,0.92,1.00,s,1.00,1.00,1,none,true);
arc(57735,57957,0.00,1.00,b,1.00,1.00,1,none,true);
arc(57735,57957,1.00,0.00,b,1.00,1.00,1,none,true);
arc(57957,57985,0.00,0.08,s,1.00,1.00,0,none,true);
arc(57957,58069,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57985,58013,0.08,0.29,s,1.00,1.00,0,none,true);
arc(58013,58041,0.29,0.62,s,1.00,1.00,0,none,true);
arc(58041,58069,0.62,1.00,s,1.00,1.00,0,none,true);
arc(58069,58217,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58217,58959,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58217),arctap(58514),arctap(58662),arctap(58959)];
(58217,1);
(58366,2);
(58514,3);
(58811,1);
(58959,2);
arc(58960,59405,1.00,0.25,s,1.00,1.00,1,none,true)[arctap(59257)];
(59108,3);
(59257,2);
arc(59405,59851,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(59554),arctap(59702)];
(59405,1);
(59702,1);
arc(59850,60148,1.00,0.50,s,1.00,1.00,1,none,false);
(60000,1);
(60147,2);
arc(60148,60297,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60297,60594,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(60297)];
(60297,1);
(60445,2);
(60593,4);
arc(60594,61336,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60742),arctap(61039),arctap(61336)];
(60742,3);
(60890,2);
(61038,3);
(61187,4);
(61335,3);
arc(61336,61633,0.00,0.50,s,1.00,1.00,1,none,true);
(61484,2);
arc(61633,61782,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61633)];
(61633,3);
arc(61781,62375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61929),arctap(62226)];
arc(61781,61929,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61929,62078,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62078,62226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(62226,62375,0.50,0.50,s,0.00,0.00,0,none,false);
arc(62375,62672,0.50,0.50,s,1.00,1.00,0,none,true);
(62375,4);
(62524,1);
arc(62672,62969,0.50,1.00,s,1.00,1.00,0,none,true);
hold(62673,62896,2);
hold(62673,62896,3);
arc(62969,63711,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62969),arctap(63266),arctap(63414),arctap(63711)];
(62970,1);
(63118,2);
(63266,3);
(63563,1);
(63711,2);
arc(63712,64306,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(64009)];
(63860,3);
(64009,2);
(64158,1);
arc(64306,64455,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64306,64381,0.00,0.00,s,1.00,1.00,1,none,true);
hold(64306,64381,2);
hold(64306,64381,3);
arc(64325,64474,0.00,1.00,s,1.00,1.00,1,none,true);
arc(64344,64492,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64362,64511,0.00,1.00,s,1.00,1.00,1,none,true);
arc(64381,64529,0.00,1.00,s,1.00,1.00,0,none,true);
arc(64455,64603,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64603,64678,1.00,0.00,s,1.00,1.00,0,none,true);
arc(64603,64826,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64678,64752,1.00,0.17,s,1.00,1.00,0,none,true);
arc(64678,64900,0.00,0.50,s,1.00,1.00,1,none,true);
arc(64752,64826,1.00,0.33,s,1.00,1.00,0,none,true);
arc(64826,64900,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(64900)];
(65049,2);
(65049,3);
(65198,1);
(65198,4);
arc(65346,65494,0.00,0.00,sisi,1.00,0.50,0,none,false);
arc(65495,65644,0.00,0.00,soso,0.50,1.00,0,none,false);
(65495,3);
arc(65643,65791,1.00,1.00,sisi,1.00,0.50,1,none,false);
arc(65792,65941,1.00,1.00,soso,0.50,1.00,1,none,false);
(65792,2);
arc(65940,66088,0.00,-0.25,sisi,1.00,0.50,0,none,false);
arc(66089,66238,-0.25,0.00,soso,0.50,1.00,0,none,false);
(66089,2);
arc(66237,66385,1.00,1.25,sisi,1.00,0.50,1,none,false);
arc(66386,66535,1.25,1.00,soso,0.50,1.00,1,none,false);
(66386,3);
arc(66534,66682,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66683,66832,0.50,0.25,so,1.00,1.00,0,none,false);
(66683,4);
arc(66831,66979,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66980,67129,0.50,1.00,si,1.00,1.00,1,none,false);
(66980,1);
arc(67128,67276,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67277,67426,0.50,0.25,so,1.00,1.00,0,none,false);
(67277,4);
arc(67425,67500,0.25,0.00,s,1.00,1.00,0,none,true);
arc(67425,67648,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67500,67722,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67722,68464,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67722),arctap(68019),arctap(68167),arctap(68464)];
(67722,4);
(67871,3);
(68019,2);
(68316,4);
(68464,3);
arc(68465,68910,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(68762)];
(68613,2);
(68762,3);
arc(68910,69356,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(69059),arctap(69207)];
(68910,4);
(69207,4);
arc(69355,69653,0.00,0.50,s,1.00,1.00,0,none,false);
(69504,4);
arc(69652,69801,0.50,0.50,s,1.00,1.00,1,none,true);
(69652,3);
arc(69801,70098,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(69801)];
(69801,4);
arc(70098,70840,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70840)];
(70209,3);
(70321,2);
hold(70395,70544,1);
(70395,3);
(70692,1);
(70693,4);
(70840,2);
arc(70841,71435,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(71138)];
(70989,3);
(71138,2);
(71287,3);
(71361,2);
arc(71434,71880,0.00,0.00,s,1.00,1.00,0,none,true);
(71584,1);
(71732,4);
arc(71881,72029,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72029,72177,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72029,72177,1.00,0.75,s,1.00,0.00,1,none,false);
arc(72178,72327,0.25,0.00,s,0.00,1.00,0,none,false);
arc(72178,72326,0.75,0.75,s,0.00,0.00,1,none,false);
arc(72326,72475,0.75,1.00,s,0.00,1.00,1,none,false);
arc(72475,72623,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72623,73217,0.00,0.00,s,1.00,1.00,0,none,true);
(72623,2);
(72697,3);
(72771,2);
hold(72771,72920,4);
(73068,4);
(73069,1);
(73216,3);
arc(73217,73663,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(73217),arctap(73514)];
(73365,2);
(73514,3);
arc(73663,74108,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(73811),arctap(73960)];
(73663,4);
(73960,4);
arc(74107,74405,0.00,0.50,s,1.00,1.00,0,none,false);
(74256,4);
arc(74405,74702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74553)];
(74405,4);
(74554,4);
arc(74702,75000,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(74702,74999,0.50,0.25,si,1.00,1.00,0,none,true);
hold(74702,75000,3);
arc(74999,75296,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(75147)];
(75147,4);
arc(75296,75593,0.50,0.75,si,1.00,1.00,0,none,true);
arc(75296,75594,0.50,1.00,sisi,1.00,0.00,1,none,false);
hold(75296,75594,2);
arc(75593,75890,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(75741)];
(75741,1);
arc(75890,76188,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(75890,76187,0.50,0.25,si,1.00,1.00,0,none,true);
hold(75890,76188,3);
arc(76187,76335,0.25,0.50,so,1.00,1.00,0,none,true);
arc(76335,76484,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76335)];
(76335,4);
arc(76484,76781,0.50,0.75,si,1.00,1.00,0,none,true);
arc(76484,76782,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(76484,76782,2);
arc(76781,76929,0.75,0.50,so,1.00,1.00,0,none,true);
arc(76929,77078,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76929)];
(76929,1);
arc(77078,77376,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(77078,77375,0.50,0.00,si,1.00,1.00,0,none,true);
hold(77079,77377,4);
arc(77375,77524,0.00,0.75,so,1.00,1.00,0,none,true);
(77523,4);
arc(77524,77672,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(77524)];
arc(77672,77969,0.50,1.00,si,1.00,1.00,1,none,true);
arc(77672,77970,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(77673,77971,1);
arc(77969,78118,1.00,0.25,so,1.00,1.00,0,none,true);
arc(78118,78266,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(78118)];
(78118,1);
arc(78266,78564,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(78266,78563,0.50,0.00,si,1.00,1.00,0,none,true);
hold(78267,78565,4);
arc(78563,78712,0.00,0.50,so,1.00,1.00,0,none,true);
arc(78712,78860,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78712)];
(78712,4);
arc(78860,79157,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78860,79158,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(78861,79159,1);
arc(79157,79306,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(79306)];
arc(79306,80792,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(79306,79603,0.50,0.00,si,1.00,1.00,0,none,true);
arc(79306,79603,0.50,1.00,si,1.00,1.00,0,none,true);
arc(79306,80792,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(79603,80792,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79603),arctap(80495)];
arc(79603,80049,0.00,1.00,s,1.00,1.00,0,none,true);
arc(79603,80792,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80049)];
(79603,3);
(79752,4);
(79900,4);
arc(80049,80495,1.00,0.00,s,1.00,1.00,0,none,true);
(80049,2);
(80198,1);
(80346,1);
arc(80495,80940,0.00,1.00,s,1.00,1.00,0,none,true);
(80495,3);
(80643,4);
arc(80792,81979,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81386)];
arc(80792,81979,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80940),arctap(81831)];
(80792,4);
arc(80940,81386,1.00,0.00,s,1.00,1.00,0,none,true);
(80940,2);
(81089,1);
(81237,1);
arc(81386,81831,0.00,1.00,s,1.00,1.00,0,none,true);
(81386,3);
(81534,4);
(81683,4);
arc(81831,81979,1.00,0.67,s,1.00,1.00,0,none,true);
(81831,2);
timing(81979,202.00,2.00);
arc(81979,82573,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82276)];
arc(81979,82276,0.67,0.00,s,1.00,1.00,0,none,true);
arc(81979,82573,1.00,1.00,s,1.00,1.00,1,none,true);
(81979,1);
(82053,2);
(82127,1);
arc(82276,82721,0.00,1.00,s,1.00,1.00,0,none,true);
(82276,3);
(82425,4);
(82498,3);
arc(82573,83167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82721)];
arc(82573,83167,0.00,0.00,s,1.00,1.00,1,none,true);
(82573,4);
arc(82721,83167,1.00,0.00,s,1.00,1.00,0,none,true);
(82721,2);
(82870,1);
(82944,2);
(83018,1);
arc(83167,83612,0.00,1.00,s,1.00,1.00,0,none,true);
arc(83167,83761,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83612)];
arc(83167,83761,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83167)];
(83167,3);
(83315,4);
(83389,3);
(83464,4);
arc(83612,84058,1.00,0.00,s,1.00,1.00,0,none,true);
(83612,2);
arc(83761,84355,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83761,84355,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84058)];
(83761,1);
(83835,2);
(83909,1);
arc(84058,84503,0.00,1.00,s,1.00,1.00,0,none,true);
(84058,3);
(84206,4);
(84280,3);
timing(84355,202.00,1.00);
arc(84355,85543,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84949)];
arc(84355,85543,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84503),arctap(85394)];
(84355,4);
(84429,3);
arc(84503,84949,1.00,0.00,s,1.00,1.00,0,none,true);
(84652,1);
(84726,2);
(84801,1);
(84874,2);
arc(84949,85394,0.00,1.00,s,1.00,1.00,0,none,true);
(85097,4);
(85171,3);
(85246,4);
(85320,3);
arc(85394,85543,1.00,0.67,s,1.00,1.00,0,none,true);
timing(85543,202.00,0.50);
arc(85543,85840,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85840)];
arc(85543,85840,0.67,0.00,s,1.00,1.00,0,none,true);
arc(85543,86285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86285)];
(85543,1);
(85617,2);
(85692,1);
(85765,2);
arc(85840,86731,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85840,86285,0.00,1.00,s,1.00,1.00,0,none,true);
(85988,4);
(86062,3);
(86137,4);
(86211,3);
arc(86285,86731,1.00,0.00,s,1.00,1.00,0,none,true);
arc(86285,86731,1.00,1.00,s,1.00,1.00,0,none,true);
(86434,2);
(86508,3);
(86582,2);
(86656,3);
timing(86731,202.00,0.25);
arc(86731,86768,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86731,86768,1.00,1.00,s,1.00,1.00,0,none,true);
(86731,2);
arc(86805,86842,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86805,86842,1.00,1.00,s,1.00,1.00,0,none,true);
(86805,3);
arc(86879,86916,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86879,86916,1.00,1.00,s,1.00,1.00,0,none,true);
(86879,2);
arc(86953,86990,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86953,86990,1.00,1.00,s,1.00,1.00,0,none,true);
(86953,3);
arc(87028,87065,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87028,87065,1.00,1.00,s,1.00,1.00,0,none,true);
(87028,2);
arc(87102,87139,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87102,87139,1.00,1.00,s,1.00,1.00,0,none,true);
(87102,3);
arc(87176,87213,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87176,87213,1.00,1.00,s,1.00,1.00,0,none,true);
(87176,2);
arc(87250,87287,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87250,87287,1.00,1.00,s,1.00,1.00,0,none,true);
(87250,3);
arc(87325,87362,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87325,87362,1.00,1.00,s,1.00,1.00,0,none,true);
(87325,2);
arc(87399,87436,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87399,87436,1.00,1.00,s,1.00,1.00,0,none,true);
(87399,3);
arc(87473,87510,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87473,87510,1.00,1.00,s,1.00,1.00,0,none,true);
(87473,2);
arc(87547,87584,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87547,87584,1.00,1.00,s,1.00,1.00,0,none,true);
(87547,3);
arc(87622,87659,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87622,87659,1.00,1.00,s,1.00,1.00,0,none,true);
(87622,2);
arc(87696,87733,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87696,87733,1.00,1.00,s,1.00,1.00,0,none,true);
(87696,3);
arc(87770,87807,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87770,87807,1.00,1.00,s,1.00,1.00,0,none,true);
(87770,2);
arc(87844,87881,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87844,87881,1.00,1.00,s,1.00,1.00,0,none,true);
(87844,3);
arc(87919,87956,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87919,87956,1.00,1.00,s,1.00,1.00,0,none,true);
(87919,2);
arc(87993,88030,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87993,88030,1.00,1.00,s,1.00,1.00,0,none,true);
(87993,3);
arc(88067,88104,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88067,88104,1.00,1.00,s,1.00,1.00,0,none,true);
(88067,2);
arc(88141,88178,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88141,88178,1.00,1.00,s,1.00,1.00,0,none,true);
(88141,3);
arc(88216,88253,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88216,88253,1.00,1.00,s,1.00,1.00,0,none,true);
(88216,2);
arc(88290,88327,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88290,88327,1.00,1.00,s,1.00,1.00,0,none,true);
(88290,3);
arc(88364,88401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88364,88401,1.00,1.00,s,1.00,1.00,0,none,true);
(88364,2);
arc(88438,88475,0.00,0.00,s,1.00,1.00,0,none,true);
arc(88438,88475,1.00,1.00,s,1.00,1.00,0,none,true);
(88438,3);
timing(88514,50.50,4.00);
arc(88514,89108,0.00,1.00,s,1.00,1.00,0,none,true);
arc(88514,89108,0.25,1.00,s,0.00,1.00,0,none,true);
arc(88514,89108,1.00,0.00,s,1.00,1.00,0,none,true);
arc(88514,89108,0.25,0.00,s,0.00,1.00,1,none,true);
arc(88514,89108,0.75,0.00,s,0.00,1.00,1,none,true);
arc(88514,89108,0.75,1.00,s,0.00,1.00,1,none,true);
(88514,2);
(88514,3);
timing(89108,202.00,4.00);
arc(89108,93564,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(89108,89182,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89108,93564,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(89553,89627,0.25,0.25,s,1.00,1.00,1,none,true);
arc(89999,90073,0.75,0.75,s,1.00,1.00,1,none,true);
arc(90296,90370,0.50,0.50,s,1.00,1.00,1,none,true);
arc(90741,90815,0.25,0.25,s,1.00,1.00,1,none,true);
arc(91187,91261,0.75,0.75,s,1.00,1.00,1,none,true);
arc(91484,91558,0.50,0.50,s,1.00,1.00,1,none,true);
arc(91929,92004,0.25,0.25,s,1.00,1.00,1,none,true);
arc(92226,92301,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92375,92449,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92523,92598,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92672,92746,0.17,0.17,s,1.00,1.00,1,none,true);
arc(92820,92895,0.50,0.50,s,1.00,1.00,1,none,true);
arc(92969,93043,0.83,0.83,s,1.00,1.00,1,none,true);
arc(93117,93192,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93266,93340,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93414,93489,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93563,93637,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93711,93786,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93860,94752,0.00,0.50,si,1.00,1.00,0,none,false);
(94306,3);
arc(94751,96236,0.50,0.00,so,1.00,1.00,0,none,true);
(94751,4);
arc(95048,95940,1.00,0.50,si,1.00,1.00,1,none,false);
(95494,2);
arc(95939,96236,0.50,1.00,so,1.00,1.00,1,none,true);
(95939,1);
arc(96236,97424,0.00,1.00,si,1.00,1.00,0,none,true);
arc(96236,97424,1.00,0.00,si,1.00,1.00,0,none,true);
hold(96236,96311,2);
hold(96385,96459,3);
hold(96533,96608,4);
hold(96682,96756,1);
hold(96979,97053,2);
hold(97276,97350,3);
arc(97424,98018,0.00,1.00,b,1.00,1.00,0,none,true);
arc(97424,98018,1.00,0.00,b,1.00,1.00,0,none,true);
hold(97424,97499,4);
hold(97647,97722,3);
hold(97870,97944,2);
arc(98018,98612,0.00,1.00,so,1.00,1.00,0,none,true);
arc(98018,98612,1.00,0.00,so,1.00,1.00,0,none,true);
hold(98019,98093,1);
hold(98241,98316,2);
hold(98464,98538,3);
arc(98612,98761,1.00,0.75,s,1.00,1.00,0,none,true);
arc(98613,98761,0.00,0.75,s,1.00,1.00,0,none,false);
(98613,4);
arc(98761,99058,0.75,0.75,s,1.00,1.00,0,none,false);
(98761,3);
(98910,2);
arc(99058,99206,0.75,0.25,s,1.00,1.00,0,none,false);
arc(99058,99355,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99355)];
(99058,3);
arc(99207,99504,0.25,0.25,s,1.00,1.00,0,none,false);
arc(99504,99652,0.25,1.00,s,1.00,1.00,0,none,false);
arc(99652,99949,1.00,1.00,s,1.00,1.00,0,none,false);
(99652,2);
arc(99949,100097,1.00,0.00,s,1.00,1.00,0,none,false);
arc(99949,100246,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100246)];
(99949,3);
arc(100098,100395,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100395,100543,0.00,0.50,s,1.00,1.00,0,none,false);
(100395,3);
arc(100543,100841,0.50,0.50,s,1.00,1.00,0,none,false);
(100618,2);
(100840,3);
arc(100989,101286,1.00,1.00,s,1.00,1.00,1,none,false);
(100989,1);
(101137,2);
arc(101286,101434,1.00,0.25,s,1.00,1.00,1,none,false);
(101286,3);
arc(101434,101731,0.25,0.25,s,1.00,1.00,1,none,false);
(101434,2);
arc(101731,102028,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102028)];
arc(101731,101879,0.25,0.75,s,1.00,1.00,1,none,false);
(101731,3);
arc(101880,102177,0.75,0.75,s,1.00,1.00,1,none,false);
(101880,2);
arc(102177,102325,0.75,0.00,s,1.00,1.00,1,none,false);
arc(102177,102474,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102474)];
arc(102325,102623,0.00,0.00,s,1.00,1.00,1,none,false);
(102325,3);
arc(102622,102771,0.00,0.50,s,1.00,1.00,1,none,true);
(102622,2);
timing(102771,0.01,4.00);
arc(102771,102772,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(102771)];
arc(102771,102772,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(102771)];
timing(103068,202.00,4.00);
timing(103365,202.00,4.00);
arc(103365,103513,1.00,1.00,s,1.00,1.00,1,none,false);
(103365,1);
arc(103514,103662,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103514,103662,1.00,0.50,s,1.00,1.00,1,none,true);
(103514,2);
arc(103662,103959,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103662,103959,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103811)];
(103662,1);
arc(103959,104107,0.50,0.00,s,0.00,0.00,1,none,false);
arc(103959,104108,0.50,0.00,s,1.00,1.00,1,none,true);
arc(104108,104553,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104108,104406,0.00,0.00,s,0.00,0.00,1,none,false);
(104108,4);
(104405,3);
arc(104553,104850,0.00,0.00,s,1.00,1.00,0,none,false);
(104702,3);
arc(104850,104998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104850,104999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(104999,105296,0.50,0.50,s,0.00,0.00,0,none,false);
arc(104999,105296,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105147)];
(104999,4);
arc(105296,105444,0.50,1.00,s,0.00,0.00,0,none,false);
arc(105296,105444,0.50,1.00,s,1.00,1.00,0,none,true);
(105370,1);
arc(105444,105593,1.00,1.00,s,0.00,0.00,0,none,false);
arc(105444,105741,1.00,1.00,s,1.00,1.00,1,none,true);
(105593,2);
arc(105741,106929,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(105741),arctap(106038),arctap(106335),arctap(106632)];
(105815,3);
(105890,4);
(106112,3);
(106187,2);
(106409,2);
(106484,3);
(106706,2);
(106781,1);
arc(106929,108117,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(106929),arctap(107226),arctap(107523),arctap(107820)];
(107003,1);
(107078,2);
(107300,3);
(107375,2);
(107597,2);
(107672,3);
(107895,4);
(107969,3);
arc(108117,109306,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(108117),arctap(108266),arctap(108414),arctap(108563),arctap(108711),arctap(108860),arctap(109008)];
(108117,2);
(108266,2);
(108414,2);
(108563,2);
(108711,1);
(108860,1);
(109008,1);
(109157,1);
(109207,2);
(109256,1);
arc(109306,109900,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(109306),arctap(109603),arctap(109900)];
(109454,2);
(109504,3);
(109553,2);
(109751,3);
(109800,4);
(109850,3);
arc(109899,109927,1.00,0.62,s,1.00,1.00,0,none,true);
arc(109899,110011,1.00,1.00,s,1.00,1.00,0,none,true);
arc(109927,109955,0.62,0.29,s,1.00,1.00,0,none,true);
arc(109955,109983,0.29,0.08,s,1.00,1.00,0,none,true);
arc(109983,110011,0.08,0.00,s,1.00,1.00,0,none,true);
arc(110011,110233,0.00,1.00,b,1.00,1.00,0,none,true);
arc(110011,110233,1.00,0.00,b,1.00,1.00,0,none,true);
arc(110233,110345,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110233,110261,1.00,0.92,s,1.00,1.00,1,none,true);
arc(110261,110289,0.92,0.71,s,1.00,1.00,1,none,true);
arc(110289,110317,0.71,0.38,s,1.00,1.00,1,none,true);
arc(110317,110345,0.38,0.00,s,1.00,1.00,1,none,true);
arc(110345,110493,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110345,110494,0.00,0.00,s,1.00,1.00,0,none,true);
(110345,4);
(110419,1);
arc(110494,111533,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110642)];
(110494,3);
(110791,2);
(110791,4);
arc(110939,111087,1.00,1.00,s,1.00,1.00,1,none,false);
hold(110939,111088,1);
arc(111088,111236,1.00,0.00,s,1.00,0.00,1,none,false);
arc(111236,111385,1.00,1.00,s,1.00,1.00,0,none,false);
arc(111236,111384,0.00,0.00,s,0.00,0.00,1,none,false);
arc(111385,111533,0.00,1.00,s,0.00,0.00,1,none,false);
arc(111533,111682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111533,111681,1.00,1.00,s,0.00,0.00,1,none,false);
arc(111682,111830,1.00,0.00,s,0.00,1.00,1,none,false);
arc(111830,111979,0.00,0.00,s,1.00,1.00,1,none,false);
hold(111830,111979,4);
arc(111979,112276,0.00,0.00,s,1.00,1.00,1,none,true);
(112127,2);
arc(112276,112499,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(112276,112721,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(112721)];
arc(112276,112425,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(112499,112648,-0.25,0.25,si,0.00,0.00,0,none,false);
(112499,4);
arc(112721,112870,1.00,1.00,s,1.00,1.00,1,none,true);
(112721,2);
arc(112870,113909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(113018)];
(112870,1);
(112870,4);
(113167,2);
(113167,3);
arc(113315,113463,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113315,113464,4);
arc(113464,113612,0.00,1.00,s,1.00,0.00,0,none,false);
arc(113612,113760,1.00,1.00,s,0.00,0.00,0,none,false);
arc(113612,113761,0.00,0.00,s,1.00,1.00,1,none,false);
arc(113761,113909,1.00,0.00,s,0.00,0.00,0,none,false);
arc(113909,114057,0.00,0.00,s,0.00,0.00,0,none,false);
arc(113909,114058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114058,114206,0.00,1.00,s,0.00,1.00,0,none,false);
arc(114206,114355,1.00,1.00,s,1.00,1.00,0,none,false);
hold(114207,114356,1);
arc(114355,114652,1.00,1.00,s,1.00,1.00,0,none,true);
(114503,3);
arc(114652,114950,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114652,114950,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114652,115246,1.00,1.00,s,1.00,1.00,1,none,true);
(115098,1);
(115172,4);
arc(115246,116285,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115394)];
(115246,2);
(115543,1);
(115543,3);
arc(115691,115839,0.00,0.00,s,1.00,1.00,0,none,false);
hold(115692,115841,4);
arc(115840,115988,0.00,1.00,s,1.00,0.00,0,none,false);
arc(115988,116136,1.00,1.00,s,0.00,0.00,0,none,false);
arc(115989,116138,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116137,116285,1.00,0.00,s,0.00,0.00,0,none,false);
arc(116286,116434,0.00,0.00,s,0.00,0.00,0,none,false);
arc(116286,116435,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116434,116582,0.00,1.00,s,0.00,1.00,0,none,false);
arc(116582,116731,1.00,1.00,s,1.00,1.00,0,none,false);
hold(116583,116732,1);
arc(116731,117028,1.00,1.00,s,1.00,1.00,0,none,true);
(116879,3);
arc(117028,117177,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(117028,117473,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(117473)];
arc(117028,117251,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(117251,117400,1.25,0.75,si,0.00,0.00,1,none,false);
(117251,1);
(117473,3);
arc(117474,117622,0.00,1.00,s,1.00,1.00,1,none,true);
arc(117622,118068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117622),arctap(118068)];
(117622,1);
(117771,3);
(117919,2);
arc(118068,118216,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118216,118364,0.00,0.75,s,1.00,0.00,0,none,false);
arc(118365,118439,0.75,0.75,s,0.00,0.00,0,none,false);
arc(118365,118513,0.00,0.00,s,1.00,1.00,1,none,false);
arc(118513,118661,0.00,1.00,s,1.00,1.00,1,none,false);
arc(118662,118810,1.00,1.00,s,1.00,1.00,1,none,false);
(118662,2);
arc(118810,119033,1.00,0.50,sisi,1.00,0.00,1,none,false);
(118810,1);
arc(119033,119256,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(119033,119182,0.50,0.75,si,0.00,0.00,1,none,false);
(119256,3);
arc(119405,119628,0.00,0.50,sisi,1.00,0.00,0,none,false);
(119405,4);
arc(119628,119777,0.50,0.25,si,0.00,0.00,0,none,false);
arc(119628,119851,1.00,0.75,sisi,1.00,0.00,1,none,false);
(119851,2);
hold(119999,120148,1);
hold(119999,120148,4);
(120296,2);
(120296,3);
arc(120444,120592,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120444,120593,1);
arc(120593,120741,1.00,0.00,s,1.00,0.00,1,none,false);
arc(120741,120890,1.00,1.00,s,1.00,1.00,0,none,false);
arc(120741,120889,0.00,0.00,s,0.00,0.00,1,none,false);
arc(120890,121038,0.00,1.00,s,0.00,0.00,1,none,false);
arc(121038,121187,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121038,121186,1.00,1.00,s,0.00,0.00,1,none,false);
arc(121187,121335,1.00,0.00,s,0.00,1.00,1,none,false);
arc(121335,121484,0.00,0.00,s,1.00,1.00,1,none,false);
hold(121335,121484,4);
arc(121484,121781,0.00,0.00,s,1.00,1.00,1,none,true);
(121632,2);
arc(121781,122004,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121781,122226,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(122226)];
arc(121781,121930,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122004,122153,-0.25,0.25,si,0.00,0.00,0,none,false);
(122004,4);
arc(122226,122375,1.00,0.00,s,1.00,1.00,1,none,true);
(122226,2);
arc(122375,122820,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122375),arctap(122820)];
(122375,4);
(122523,2);
(122597,3);
(122671,2);
arc(122820,122968,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122969,123117,1.00,0.25,s,1.00,0.00,1,none,false);
arc(123117,123265,1.00,1.00,s,1.00,1.00,0,none,false);
arc(123117,123191,0.25,0.25,s,0.00,0.00,1,none,false);
arc(123266,123414,1.00,0.00,s,1.00,1.00,0,none,false);
(123266,2);
arc(123414,123563,0.00,0.00,s,1.00,1.00,0,none,false);
(123414,3);
arc(123563,123711,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123711,124157,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(123711),arctap(124157)];
(123711,2);
(123860,1);
(123860,3);
(124008,2);
(124008,4);
arc(124157,124454,1.00,0.50,s,1.00,1.00,0,none,true);
(124157,3);
arc(124454,124751,0.50,0.00,s,1.00,1.00,1,none,true);
arc(124454,124751,0.50,1.00,s,1.00,1.00,1,none,true);
hold(124454,124603,1);
hold(124454,124603,4);
arc(124751,125939,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125197)];
arc(124751,125939,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(125642)];
(124751,2);
(124751,3);
(124900,1);
(124974,2);
(125048,1);
(125123,2);
arc(125197,125642,0.00,1.00,s,1.00,1.00,1,none,true);
(125345,4);
(125420,3);
(125494,4);
(125568,3);
arc(125642,126088,1.00,0.00,s,1.00,1.00,1,none,true);
(125791,1);
(125865,2);
arc(125939,126088,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126088)];
arc(125939,126533,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126533)];
(125939,1);
(126013,2);
arc(126088,126533,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126088,126533,0.00,1.00,s,1.00,1.00,1,none,true);
(126236,4);
(126310,3);
(126385,4);
(126459,3);
arc(126533,126830,0.00,0.50,s,1.00,1.00,0,none,true);
arc(126533,126830,1.00,0.50,s,1.00,1.00,1,none,true);
arc(126830,127721,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126830,127721,0.50,1.00,si,1.00,1.00,0,none,true);
hold(127127,127573,1);
hold(127127,128019,4);
arc(127721,128315,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(127721,128315,1.00,0.00,so,1.00,1.00,0,none,true);
arc(128315,129355,1.00,1.00,s,0.00,0.00,0,none,false);
arc(128315,128463,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(128463,128611,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(128612,128760,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(128760,128908,0.50,0.25,sosi,0.50,1.00,1,none,false);
arc(128909,129057,0.25,0.00,siso,1.00,0.50,1,none,false);
arc(129057,129205,0.00,0.38,sosi,0.50,0.00,1,none,false);
arc(129206,129355,0.38,0.75,siso,0.00,0.50,1,none,false);
arc(129355,129504,0.75,0.50,sosi,0.50,1.00,0,none,true);
hold(129503,130395,4);
arc(129504,130098,0.50,0.00,si,1.00,1.00,0,none,true);
arc(129504,130098,0.50,1.00,si,1.00,1.00,0,none,true);
hold(129504,129950,1);
arc(130098,130692,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(130098,130692,1.00,0.00,so,1.00,1.00,0,none,true);
arc(130692,130840,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(130692,131732,0.00,0.00,s,1.00,1.00,1,none,false);
arc(130840,130988,1.25,0.88,sosi,0.50,1.00,0,none,false);
arc(130989,131137,0.88,0.50,siso,1.00,0.50,0,none,false);
arc(131137,131285,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(131286,131434,0.75,1.00,siso,0.00,0.50,0,none,false);
arc(131434,131582,1.00,0.63,sosi,0.50,1.00,0,none,false);
arc(131583,131732,0.63,0.25,siso,1.00,0.50,0,none,false);
arc(131731,131880,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(131880,132028,0.50,0.75,siso,0.00,0.50,0,none,true);
hold(131880,132103,1);
hold(131880,132103,4);
arc(132028,132177,0.75,0.50,sosi,0.50,1.00,0,none,true);
arc(132177,132474,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132177,132474,0.50,1.00,si,1.00,1.00,0,none,true);
hold(132177,132772,1);
hold(132177,132400,4);
arc(132473,133067,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(132474,133068,0.00,1.00,so,1.00,1.00,0,none,true);
arc(133067,133215,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(133067,134107,0.00,0.00,s,0.00,0.00,1,none,false);
arc(133215,133363,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(133364,133512,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(133512,133660,0.50,0.75,sosi,0.50,1.00,0,none,false);
arc(133661,133809,0.75,1.00,siso,1.00,0.50,0,none,false);
arc(133809,133957,1.00,0.63,sosi,0.50,0.00,0,none,false);
arc(133958,134107,0.63,0.25,siso,0.00,0.50,0,none,false);
arc(134108,134256,0.25,0.50,sosi,0.50,1.00,0,none,true);
arc(134256,134850,0.50,1.00,si,1.00,1.00,0,none,true);
hold(134257,134480,1);
hold(134257,134480,4);
hold(134554,135149,1);
hold(134554,134777,4);
arc(134851,135148,1.00,0.00,si,1.00,1.00,1,none,false);
arc(135148,135297,0.00,0.17,so,1.00,1.00,1,none,false);
arc(135297,135445,0.17,0.50,s,1.00,1.00,1,none,true);
arc(135445,135594,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135445),arctap(135594)];
(135445,4);
(135594,1);
arc(135891,136040,0.00,0.00,s,1.00,1.00,0,none,false);
hold(135891,136040,2);
arc(136187,136485,1.00,1.00,s,1.00,1.00,1,none,false);
hold(136188,136486,3);
arc(136632,136854,0.00,0.00,s,1.00,1.00,0,none,false);
hold(136632,136854,4);
hold(136929,137078,1);
(136929,2);
(137077,3);
(137226,2);
(137226,4);
arc(137374,137597,1.00,0.50,si,1.00,1.00,1,none,false);
hold(137374,137597,1);
arc(137597,137820,0.50,0.50,s,1.00,1.00,1,none,true);
hold(137672,138043,2);
hold(137672,138043,3);
arc(137820,138117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138117)];
arc(138117,138266,0.50,0.00,si,1.00,1.00,0,none,true);
arc(138117,138266,0.50,1.00,si,1.00,1.00,0,none,true);
arc(138266,138563,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(138414)];
arc(138266,138267,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138266)];
arc(138266,138267,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(138266)];
arc(138266,138563,1.00,0.00,b,1.00,1.00,1,none,true);
arc(138563,138711,0.00,0.50,so,1.00,1.00,0,none,true);
arc(138563,138564,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(138563)];
arc(138563,138711,1.00,0.50,so,1.00,1.00,0,none,true);
arc(138563,138564,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(138563)];
arc(138711,138711,0.00,0.25,s,1.00,1.00,0,none,false);
arc(138711,138934,0.25,0.00,s,1.00,1.00,0,none,false);
arc(138711,138934,0.75,1.00,s,1.00,1.00,1,none,false);
arc(138711,138711,1.00,0.75,s,1.00,1.00,1,none,false);
(139008,3);
(139157,3);
(139157,4);
(139306,2);
(139454,1);
(139454,3);
arc(139603,139825,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139603,139825,1.00,0.00,s,1.00,1.00,1,none,false);
arc(139825,140197,0.00,0.00,s,1.00,1.00,0,none,true);
hold(139900,140198,1);
(139900,2);
arc(140197,141385,0.00,0.00,s,1.00,1.00,0,none,true);
(140345,3);
hold(140345,140643,4);
(140642,2);
(140791,1);
(140791,2);
(140989,3);
(141088,2);
(141187,3);
arc(141385,141682,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141681)];
hold(141385,141608,1);
hold(141385,141608,4);
arc(141681,142176,0.00,1.00,si,1.00,1.00,0,none,true);
arc(141681,142176,0.00,1.00,so,1.00,1.00,0,none,true);
arc(141780,141781,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(141780)];
arc(141879,141880,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(141879)];
arc(141978,141979,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(141978)];
arc(142077,142078,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(142077)];
arc(142176,142276,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142176)];
arc(142276,142424,1.00,1.00,s,1.00,1.00,0,none,true);
(142276,1);
arc(142424,142573,1.00,0.50,s,1.00,1.00,0,none,true);
(142424,4);
arc(142573,143612,0.50,0.50,s,1.00,1.00,0,none,true);
hold(142721,142870,2);
hold(142870,143019,3);
(143167,2);
(143167,3);
(143315,2);
(143315,3);
(143464,2);
(143464,3);
arc(143612,143909,0.50,0.75,si,1.00,1.00,1,none,true);
arc(143612,143910,0.50,1.00,sisi,1.00,0.00,1,none,false);
hold(143612,143910,2);
arc(143909,144206,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(144057)];
(144057,1);
arc(144206,144504,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(144206,144503,0.50,0.25,si,1.00,1.00,1,none,true);
hold(144206,144504,3);
arc(144503,144800,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(144651)];
(144651,4);
arc(144800,145097,0.50,0.75,si,1.00,1.00,1,none,true);
arc(144800,145098,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(144800,145098,2);
arc(145097,145245,0.75,0.50,so,1.00,1.00,1,none,true);
arc(145245,145394,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145245)];
(145245,1);
arc(145394,145692,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(145394,145691,0.50,0.25,si,1.00,1.00,1,none,true);
hold(145394,145692,3);
arc(145691,145839,0.25,0.50,so,1.00,1.00,1,none,true);
arc(145839,145988,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145839)];
(145839,4);
arc(145988,146285,0.50,1.00,si,1.00,1.00,1,none,true);
arc(145988,146286,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(145988,146211,1);
arc(146285,146434,1.00,0.25,so,1.00,1.00,1,none,true);
(146286,2);
(146433,1);
arc(146434,146582,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(146434)];
arc(146582,146880,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(146582,146879,0.50,0.00,si,1.00,1.00,0,none,true);
hold(146582,146805,4);
arc(146879,147028,0.00,0.75,so,1.00,1.00,1,none,true);
(146880,3);
arc(147028,147176,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(147028)];
(147028,4);
arc(147176,147473,0.50,1.00,si,1.00,1.00,1,none,true);
arc(147176,147474,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(147176,147399,1);
arc(147473,147622,1.00,0.50,so,1.00,1.00,1,none,true);
(147474,2);
(147621,1);
arc(147622,147770,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147622)];
arc(147770,148068,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(147770,148067,0.50,0.00,si,1.00,1.00,0,none,true);
hold(147770,147993,4);
arc(148067,148216,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(148216)];
(148068,3);
arc(148216,148513,0.50,0.00,si,1.00,1.00,0,none,true);
arc(148216,148513,0.50,0.50,s,1.00,1.00,0,none,true);
arc(148216,148513,0.50,1.00,si,1.00,1.00,0,none,true);
arc(148513,148661,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(148513,148662,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(148513,148661,1.00,0.50,sisi,1.00,0.00,1,none,true);
hold(148513,148735,4);
arc(148661,149700,0.50,-0.25,b,0.00,0.00,0,none,false);
(148810,4);
(148958,4);
(149255,4);
hold(149552,149775,3);
arc(149701,150740,-0.25,0.25,b,0.00,0.00,0,none,false);
(149849,2);
(149998,3);
hold(150146,150518,4);
hold(150592,150815,3);
arc(150740,150889,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(150740,150889,0.25,0.50,soso,0.00,1.00,0,none,true);
arc(150740,150889,0.25,1.00,soso,0.00,1.00,0,none,true);
arc(150889,152077,1.00,1.00,s,1.00,1.00,0,none,true);
arc(150889,151037,0.00,0.00,s,1.00,1.00,1,none,true);
arc(150889,151928,0.50,0.50,s,1.00,1.00,1,none,true);
hold(150890,153118,4);
arc(151037,151260,0.00,0.00,s,1.00,1.00,0,none,false);
arc(151260,152077,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(151334),arctap(151631)];
arc(151928,152151,0.50,0.50,s,1.00,1.00,0,none,false);
arc(152077,152968,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152225)];
arc(152077,152523,1.00,1.00,s,1.00,1.00,1,none,true);
arc(152151,153265,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(152374),arctap(152820)];
arc(152523,152745,1.00,1.00,s,1.00,1.00,0,none,false);
arc(152745,153265,1.00,1.00,s,1.00,1.00,1,none,true);
arc(152968,153191,0.00,0.00,s,1.00,1.00,0,none,false);
arc(153191,153265,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153265,153414,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(153265,153414,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(153265,153413,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(153265,153488,1);
arc(153413,154452,0.50,1.25,b,0.00,0.00,1,none,false);
(153562,1);
(153710,1);
(154007,1);
hold(154305,154527,2);
arc(154453,155492,1.25,0.75,b,0.00,0.00,1,none,false);
(154601,3);
(154750,2);
hold(154899,155270,1);
hold(155344,155567,2);
arc(155492,155641,0.75,0.00,soso,0.00,1.00,1,none,true);
arc(155492,155641,0.75,0.50,soso,0.00,1.00,1,none,true);
arc(155492,155641,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(155642,155939,0.00,0.00,s,1.00,1.00,0,none,true);
arc(155642,155939,0.50,0.00,si,1.00,1.00,0,none,true);
arc(155642,155939,0.50,1.00,si,1.00,1.00,0,none,true);
arc(155642,155939,1.00,1.00,s,1.00,1.00,0,none,true);
hold(155642,156682,1);
hold(155790,156682,4);
arc(155939,157721,0.00,1.00,b,1.00,1.00,0,none,true);
arc(155939,157721,1.00,0.00,b,1.00,1.00,0,none,true);
arc(156830,157424,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(156830,157424,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(157424,158019,-0.25,0.50,soso,0.00,0.50,0,none,false);
arc(157424,158019,1.25,0.50,soso,0.00,0.50,1,none,false);
arc(157721,158018,0.00,0.50,so,1.00,1.00,0,none,true);
arc(157721,158018,1.00,0.50,so,1.00,1.00,0,none,true);