AudioOffset:0
-
timing(0,155.00,4.00);
(1548,4);
(2129,3);
(2709,2);
(3290,1);
(3870,2);
(3870,3);
(4645,1);
(5225,2);
(5806,3);
arc(6193,6773,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6774,7355,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6774,7355,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7741,8128,0.00,0.25,s,1.00,1.00,0,none,false);
arc(8129,8516,0.25,0.00,s,1.00,1.00,0,none,false);
arc(8516,8903,0.00,0.50,s,1.00,1.00,0,none,false);
arc(8903,9290,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9290,9677,0.00,0.25,s,1.00,1.00,0,none,false);
arc(9677,10064,0.25,0.00,s,1.00,1.00,0,none,false);
arc(10064,10451,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10451,10839,0.50,0.00,so,1.00,1.00,0,none,false);
arc(10838,11225,1.00,0.75,s,1.00,1.00,1,none,false);
arc(11226,11613,0.75,1.00,s,1.00,1.00,1,none,false);
arc(11613,12000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12000,12387,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12387,12774,1.00,0.75,s,1.00,1.00,1,none,false);
arc(12774,13161,0.75,1.00,s,1.00,1.00,1,none,false);
arc(13161,13548,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13548,13936,0.50,1.00,so,1.00,1.00,1,none,false);
arc(13935,14322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14322,14709,0.50,0.25,s,1.00,1.00,0,none,false);
arc(14709,15096,0.25,0.50,s,1.00,1.00,0,none,false);
arc(15096,15483,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15483,15870,0.00,0.25,si,1.00,1.00,0,none,false);
arc(15870,16258,0.25,0.00,so,1.00,1.00,0,none,false);
arc(16258,16645,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16645,17032,0.75,1.00,so,1.00,1.00,1,none,false);
arc(17032,17419,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17419,17806,0.50,0.75,s,1.00,1.00,1,none,false);
arc(17806,18193,0.75,0.50,s,1.00,1.00,1,none,false);
arc(18193,18580,0.50,1.00,s,1.00,1.00,1,none,false);
arc(18580,18967,0.00,0.25,si,1.00,1.00,0,none,false);
arc(18580,18967,1.00,0.75,si,1.00,1.00,1,none,false);
arc(18967,19354,0.25,0.00,so,1.00,1.00,0,none,false);
arc(18967,19354,0.75,1.00,so,1.00,1.00,1,none,false);
arc(19354,19742,0.00,0.50,so,1.00,1.00,0,none,false);
arc(19354,19742,1.00,0.50,so,1.00,1.00,1,none,false);
hold(20129,20710,1);
hold(20903,21484,2);
hold(21677,22258,3);
(22451,2);
(22838,3);
hold(23225,23806,4);
hold(23999,24580,3);
hold(24773,25354,2);
(25548,3);
(25935,2);
hold(26322,26903,1);
hold(27096,27677,3);
hold(27870,28451,2);
(28645,4);
(29032,1);
hold(29419,30000,4);
hold(30193,30774,2);
hold(30967,31548,3);
(31742,1);
(32129,4);
arc(32516,33290,0.00,0.75,si,1.00,1.00,0,none,false);
arc(33290,34064,0.75,0.75,s,1.00,1.00,0,none,false);
(33290,4);
arc(34064,34838,0.75,0.00,si,1.00,1.00,0,none,false);
arc(34838,35613,0.00,0.00,s,1.00,1.00,0,none,false);
(34838,4);
arc(35612,36386,1.00,0.25,si,1.00,1.00,1,none,false);
arc(36386,37160,0.25,0.25,s,1.00,1.00,1,none,false);
(36386,1);
arc(37160,37934,0.25,1.00,si,1.00,1.00,1,none,false);
arc(37934,38709,1.00,1.00,s,1.00,1.00,1,none,false);
(37934,1);
arc(38709,39483,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39483,40258,0.75,0.00,si,1.00,1.00,0,none,false);
(39483,4);
arc(40258,41032,1.00,0.25,si,1.00,1.00,1,none,false);
arc(41032,41807,0.25,1.00,si,1.00,1.00,1,none,false);
(41032,1);
arc(41806,42193,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42193,42581,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42580,42967,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42967,43355,0.50,1.00,si,1.00,1.00,1,none,false);
(43354,1);
(43741,2);
(44129,3);
(44516,4);
hold(44903,46065,2);
hold(44903,46065,3);
(46451,4);
(47032,3);
(47612,2);
hold(48000,49162,4);
(48193,1);
hold(48774,49162,1);
(49548,1);
(50129,2);
(50709,3);
hold(51097,52259,1);
(51290,4);
hold(51871,52259,4);
(52645,3);
(53032,2);
(53419,3);
(53806,4);
hold(54193,55355,1);
(54580,3);
hold(54967,55355,3);
(55741,2);
(56128,3);
(56515,2);
(56902,1);
hold(57289,58451,4);
(57676,2);
hold(58063,58451,2);
(58838,1);
(59419,2);
(59999,3);
(60580,4);
(61160,2);
(61160,3);
(61935,4);
(62515,3);
(63096,2);
arc(63483,64063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64064,64645,0.00,0.50,so,1.00,1.00,0,none,false);
arc(64064,64645,1.00,0.50,so,1.00,1.00,1,none,false);
arc(65032,65419,0.00,0.75,s,1.00,1.00,0,none,false);
arc(65419,65806,0.75,0.00,s,1.00,1.00,0,none,false);
arc(65806,66193,0.00,1.00,s,1.00,1.00,0,none,false);
arc(66193,66580,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66580,66967,0.00,1.00,s,1.00,1.00,0,none,false);
arc(66967,67354,1.00,0.00,s,1.00,1.00,0,none,false);
arc(67354,67741,0.00,0.75,s,1.00,1.00,0,none,false);
arc(67741,68129,0.75,0.00,s,1.00,1.00,0,none,false);
arc(68129,68516,1.00,0.25,s,1.00,1.00,1,none,false);
arc(68516,68903,0.25,1.00,s,1.00,1.00,1,none,false);
arc(68903,69290,1.00,0.00,s,1.00,1.00,1,none,false);
arc(69290,69677,0.00,1.00,s,1.00,1.00,1,none,false);
arc(69677,70064,1.00,0.00,s,1.00,1.00,1,none,false);
arc(70064,70451,0.00,1.00,s,1.00,1.00,1,none,false);
arc(70451,70838,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70838,71226,0.25,1.00,s,1.00,1.00,1,none,false);
arc(71225,71418,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71419,71612,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71612,71806,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71806,71999,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72000,72193,0.75,1.00,s,1.00,1.00,1,none,false);
arc(72193,72387,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72387,72580,0.00,0.33,s,1.00,1.00,0,none,false);
arc(72580,72773,0.33,0.00,s,1.00,1.00,0,none,false);
arc(72774,72968,0.00,0.33,s,1.00,1.00,0,none,false);
arc(72967,73160,1.00,0.67,s,1.00,1.00,1,none,false);
arc(73161,73354,0.67,1.00,s,1.00,1.00,1,none,false);
arc(73354,73548,1.00,0.67,s,1.00,1.00,1,none,false);
arc(73548,73741,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73741,73935,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73935,74128,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74129,74323,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74322,74709,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74709,75097,0.50,0.00,s,1.00,1.00,0,none,false);
arc(75096,75483,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75483,75871,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75870,76064,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76258,76452,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76645,77033,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76645,77033,1.00,0.50,s,1.00,1.00,1,none,false);
hold(77419,78000,4);
(77806,1);
hold(78193,78774,3);
(78580,1);
hold(78967,79548,4);
(79354,1);
(79741,2);
(80129,3);
hold(80516,81097,1);
(80903,4);
hold(81290,81871,2);
(81677,4);
hold(82064,82645,1);
(82451,4);
(82838,3);
(83225,2);
hold(83612,84193,3);
(84000,2);
hold(84387,84968,4);
(84774,1);
hold(85161,85742,3);
(85548,2);
(85935,1);
(86322,4);
hold(86709,87290,2);
(87097,3);
hold(87484,88065,1);
(87871,4);
hold(88258,88839,2);
(88645,3);
(89032,4);
(89419,1);
arc(89806,90580,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90580,91354,0.25,0.25,s,1.00,1.00,1,none,false);
(90580,1);
arc(91354,92128,0.25,1.00,si,1.00,1.00,1,none,false);
arc(92128,92903,1.00,1.00,s,1.00,1.00,1,none,false);
(92129,2);
arc(92902,93676,0.00,0.75,si,1.00,1.00,0,none,false);
arc(93676,94450,0.75,0.75,s,1.00,1.00,0,none,false);
(93676,4);
arc(94450,95224,0.75,0.00,si,1.00,1.00,0,none,false);
arc(95224,95999,0.00,0.00,s,1.00,1.00,0,none,false);
(95225,3);
arc(95999,96773,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96774,97549,0.25,1.00,si,1.00,1.00,1,none,false);
(96774,2);
arc(97548,98322,0.00,0.75,si,1.00,1.00,0,none,false);
arc(98322,99097,0.75,0.00,si,1.00,1.00,0,none,false);
(98322,3);
arc(99096,99483,1.00,0.50,si,1.00,1.00,1,none,false);
arc(99483,99871,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99870,100257,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100258,100646,0.50,0.00,si,1.00,1.00,0,none,false);
(100645,4);
(101032,3);
(101419,2);
(101806,1);
hold(102193,103355,2);
hold(102193,103355,3);
hold(103741,104129,1);
hold(104322,104710,2);
hold(104903,106452,3);
hold(105290,105678,1);
hold(106064,106452,2);
hold(106838,107226,4);
hold(107419,107807,3);
hold(108000,109549,2);
hold(108387,108775,4);
hold(109161,109549,3);
(109935,1);
(109935,4);
(110322,3);
(110516,3);
(110709,3);
arc(111096,111483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111483,111774,0.50,0.00,si,1.00,1.00,0,none,false);
arc(111774,112064,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112064,112354,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112354,112838,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112645,112839,0.00,0.00,s,1.00,1.00,0,none,false);
(113032,2);
(113225,2);
(113419,2);
arc(113806,114096,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114096,114387,0.50,1.00,si,1.00,1.00,1,none,false);
arc(114387,114677,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114677,114967,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114967,115160,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115161,115355,0.50,1.00,si,1.00,1.00,1,none,false);
arc(115354,115547,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115548,115741,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115741,115935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115741,115935,1.00,1.00,s,1.00,1.00,1,none,false);
(116129,1);
(116129,4);
hold(116516,116904,2);
(116903,3);
hold(117096,117484,2);
(117483,3);
hold(117677,118065,3);
(118064,2);
hold(118258,118646,3);
(118645,2);
hold(118838,119032,2);
hold(118838,119032,3);
(119225,1);
(119225,4);
(119806,2);
(119806,3);
(120387,1);
(120387,2);
(120967,3);
(120967,4);
(121548,2);
(121548,3);
arc(122322,123096,1.00,0.25,so,1.00,1.00,1,none,false);
arc(123096,123871,0.25,1.00,si,1.00,1.00,1,none,false);
(123096,1);
arc(123870,124644,0.00,0.75,so,1.00,1.00,0,none,false);
arc(124645,125420,0.75,0.00,si,1.00,1.00,0,none,false);
(124645,4);
(125419,3);
(125806,3);
(126193,2);
(126580,2);
(126967,4);
(127354,4);
(127741,1);
(128129,1);
hold(128516,128710,4);
hold(129096,129290,3);
hold(129677,129871,2);
hold(130258,130452,1);
hold(130838,131032,2);
hold(130838,131032,3);
hold(131612,131806,1);
hold(132193,132387,2);
hold(132774,132968,3);
arc(133161,133741,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133742,134322,0.00,0.50,so,1.00,1.00,0,none,false);
arc(133742,134322,1.00,0.50,so,1.00,1.00,1,none,false);
arc(134322,134710,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134322,134710,0.50,1.00,si,1.00,1.00,1,none,false);