AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,1936,1.00,0.50,si,1.00,1.00,1,none,false);
hold(1548,1936,1);
arc(2129,2517,0.00,0.50,si,1.00,1.00,0,none,false);
hold(2129,2517,4);
arc(2709,3097,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(2709,3097,1.00,0.75,sisi,1.00,0.00,1,none,false);
(3290,1);
(3483,2);
(3677,3);
(3870,4);
(4258,2);
(4258,3);
arc(4645,5033,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(4645,5033,1);
arc(5225,5613,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(5225,5613,4);
arc(5806,6000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5806,6000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6000,7354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7354)];
arc(6000,7354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7354)];
(6193,4);
(6387,3);
(6580,2);
(6774,1);
(7161,2);
(7161,3);
(7741,1);
(7935,1);
(8129,2);
(8322,2);
(8516,1);
(8709,2);
(8903,1);
(9290,1);
(9483,1);
(9677,2);
(9870,2);
hold(10064,10452,1);
(10451,2);
(10838,4);
(11032,4);
(11225,3);
(11419,3);
(11612,4);
(11806,3);
(12000,4);
(12387,4);
(12580,4);
(12774,3);
(12967,3);
hold(13161,13549,4);
(13548,3);
(13935,1);
(14129,1);
(14322,2);
(14516,2);
(14709,1);
(14903,2);
(15096,3);
(15483,4);
(15677,4);
(15870,3);
(16064,3);
(16258,4);
(16451,3);
(16645,2);
(17032,1);
(17225,1);
(17419,2);
(17612,2);
(17806,4);
(18000,4);
(18193,3);
(18387,3);
(18580,1);
(18967,4);
(19354,3);
(19548,2);
(19741,1);
(19741,4);
arc(20129,20516,0.00,0.50,si,1.00,1.00,0,none,false);
hold(20129,20323,3);
arc(20516,20904,0.50,0.00,so,1.00,1.00,0,none,false);
arc(20904,21290,0.00,0.75,si,1.00,1.00,0,none,false);
hold(20903,21097,4);
arc(21290,21677,0.75,0.00,so,1.00,1.00,0,none,false);
arc(21677,22064,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(21677,21871,3);
arc(22064,22452,0.25,0.00,soso,0.00,1.00,0,none,false);
(22451,4);
(22645,3);
(22838,2);
arc(23225,23612,1.00,0.50,si,1.00,1.00,1,none,false);
hold(23225,23419,2);
arc(23612,23999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(23999,24386,1.00,0.25,si,1.00,1.00,1,none,false);
hold(24000,24194,1);
arc(24386,24773,0.25,1.00,so,1.00,1.00,1,none,false);
arc(24773,25160,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(24774,24968,2);
arc(25160,25548,0.75,1.00,soso,0.00,1.00,1,none,false);
(25547,1);
(25741,2);
(25934,3);
arc(26322,26709,0.00,0.50,si,1.00,1.00,0,none,false);
hold(26322,26516,4);
arc(26709,27096,0.50,0.00,so,1.00,1.00,0,none,false);
arc(27096,27483,0.00,0.75,si,1.00,1.00,0,none,false);
hold(27096,27290,3);
arc(27483,27870,0.75,0.00,so,1.00,1.00,0,none,false);
arc(27870,28257,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(27870,28064,4);
arc(28257,28645,0.25,0.00,soso,0.00,1.00,0,none,false);
(28645,3);
(28838,2);
(29032,1);
arc(29418,29805,1.00,0.50,si,1.00,1.00,1,none,false);
hold(29419,29613,1);
arc(29806,30193,0.50,1.00,so,1.00,1.00,1,none,false);
arc(30193,30580,1.00,0.25,si,1.00,1.00,1,none,false);
hold(30193,30387,2);
arc(30580,30967,0.25,1.00,so,1.00,1.00,1,none,false);
arc(30967,31354,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(30967,31161,1);
arc(31354,31742,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(31741,32516,1.00,1.00,s,1.00,1.00,0,none,true);
(31742,2);
(31935,3);
(32129,4);
arc(32516,35612,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(32516),arctap(34064)];
(32903,1);
(33290,4);
hold(33677,34065,2);
(34451,4);
(34838,1);
hold(35225,35613,3);
arc(35612,38708,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(35612),arctap(37160)];
(35999,4);
(36386,1);
hold(36773,37161,3);
(37547,1);
(37934,4);
hold(38321,38709,2);
arc(38709,41805,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(38709),arctap(40257)];
(39096,1);
arc(39483,39871,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(39870,40258,2);
(40644,4);
arc(41032,41420,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(41418,41806,3);
arc(41806,42580,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(41806)];
(42000,4);
(42193,2);
(42387,4);
arc(42580,43354,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(42580)];
(42774,1);
(42967,3);
(43161,1);
arc(43354,44903,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44903)];
(43354,3);
(43548,2);
(43741,2);
(43935,3);
(44129,3);
(44322,2);
(44516,2);
(44709,3);
arc(44903,46064,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46064)];
arc(44903,46064,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46064)];
(45290,1);
(45290,4);
(45677,2);
(45677,3);
hold(46451,46839,1);
(46645,3);
(46838,3);
hold(47032,47420,2);
(47225,4);
(47419,4);
(47612,3);
(47806,3);
(48000,1);
(48193,4);
(48387,1);
(48580,4);
(48774,2);
(48967,3);
(49161,1);
hold(49548,49936,4);
(49742,2);
(49935,2);
hold(50129,50517,3);
(50322,1);
(50516,1);
(50709,2);
(50903,2);
(51097,4);
(51290,1);
(51484,4);
(51677,1);
(51871,3);
(52064,2);
(52258,4);
hold(52645,53033,1);
(52839,3);
(53032,3);
arc(53225,53613,0.00,0.00,s,1.00,1.00,0,none,false);
(53419,4);
arc(53612,55354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54193),arctap(54580),arctap(55354)];
(53613,4);
(53806,3);
(54000,3);
(54387,4);
(54774,4);
(54968,2);
(55161,3);
hold(55741,56129,4);
(55935,2);
(56128,2);
arc(56321,56709,1.00,1.00,s,1.00,1.00,1,none,false);
(56515,1);
arc(56708,58450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57289),arctap(57676),arctap(58450)];
(56709,1);
(56902,2);
(57096,2);
(57483,1);
(57870,1);
(58064,3);
(58257,2);
arc(58838,59226,0.00,0.50,si,1.00,1.00,0,none,false);
hold(58838,59226,4);
arc(59419,59807,1.00,0.50,si,1.00,1.00,1,none,false);
hold(59419,59807,1);
arc(59999,60387,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59999,60387,1.00,0.75,sisi,1.00,0.00,1,none,false);
(60580,4);
(60773,3);
(60967,2);
(61160,1);
(61548,2);
(61548,3);
arc(61935,62323,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(61935,62323,4);
arc(62515,62903,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(62515,62903,1);
arc(63096,63290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63096,63290,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63290,64644,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64644)];
arc(63290,64644,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64644)];
(63483,1);
(63677,2);
(63870,3);
(64064,4);
(64451,2);
(64451,3);
arc(65032,65419,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65419,65516,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65516,65612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65612,65709,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65709,65806,0.50,0.50,s,1.00,1.00,1,none,false);
arc(65806,65903,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65903,66000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66000,66096,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66096,66193,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66193,66290,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66290,66580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66580,66967,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66967,67064,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67064,67160,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67160,67257,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67257,67354,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67354,67451,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67451,67548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67548,67644,0.00,0.50,s,1.00,1.00,0,none,false);
arc(67644,67741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67741,67838,0.50,0.00,s,1.00,1.00,0,none,false);
arc(67838,68128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68129,68516,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(68516,68612,0.75,1.25,s,0.00,0.00,1,none,false);
arc(68612,68709,1.25,1.25,s,0.00,0.00,1,none,false);
arc(68709,68806,1.25,0.75,s,0.00,0.00,1,none,false);
arc(68806,68903,0.75,0.75,s,0.00,0.00,1,none,false);
arc(68903,69096,0.75,1.25,si,0.00,0.00,1,none,false);
arc(69096,69289,1.25,1.25,s,0.00,0.00,1,none,false);
arc(69290,69483,1.25,0.75,si,0.00,0.00,1,none,false);
arc(69483,69677,0.75,0.75,s,0.00,0.00,1,none,false);
arc(69677,70064,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(70064,70160,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70160,70257,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70257,70354,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(70354,70451,0.25,0.25,s,0.00,0.00,0,none,false);
arc(70451,70644,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(70644,70837,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(70838,71031,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(71031,71225,0.25,0.25,s,0.00,0.00,0,none,false);
(71225,4);
(71419,4);
(71612,4);
(71806,1);
(72000,1);
(72193,1);
(72387,3);
(72580,3);
(72774,3);
(72967,2);
(73161,2);
(73354,2);
(73548,4);
(73741,3);
(73935,2);
(74129,1);
(74322,4);
(74515,4);
(74709,3);
(74902,3);
(75096,1);
(75290,1);
(75483,2);
(75677,2);
(75870,4);
(76257,1);
(76644,2);
(76838,3);
(77031,1);
(77031,4);
arc(77419,77806,0.00,0.50,si,1.00,1.00,0,none,false);
(77419,3);
arc(77806,78193,0.50,0.00,so,1.00,1.00,0,none,false);
(77806,3);
arc(78193,78580,0.00,0.75,sisi,1.00,0.00,0,none,false);
(78193,4);
arc(78580,78967,0.75,0.00,soso,0.00,1.00,0,none,false);
(78580,4);
arc(78967,79354,0.00,0.75,si,1.00,1.00,0,none,false);
(78967,3);
arc(79354,79742,0.75,0.00,so,1.00,1.00,0,none,false);
(79354,3);
(79741,4);
(79935,3);
(80129,1);
arc(80516,80903,1.00,0.50,si,1.00,1.00,1,none,false);
(80516,2);
arc(80903,81290,0.50,1.00,so,1.00,1.00,1,none,false);
(80903,2);
arc(81290,81677,1.00,0.25,sisi,1.00,0.00,1,none,false);
(81290,1);
arc(81677,82064,0.25,1.00,soso,0.00,1.00,1,none,false);
(81677,1);
arc(82064,82451,1.00,0.25,si,1.00,1.00,1,none,false);
(82064,2);
arc(82451,82839,0.25,1.00,so,1.00,1.00,1,none,false);
(82451,2);
(82838,1);
(83032,2);
(83225,4);
arc(83612,83999,1.00,0.50,si,1.00,1.00,1,none,false);
(83612,1);
arc(83999,84386,0.50,1.00,so,1.00,1.00,1,none,false);
(84000,2);
arc(84386,84773,1.00,0.25,sisi,1.00,0.00,1,none,false);
(84387,3);
arc(84773,85160,0.25,1.00,soso,0.00,1.00,1,none,false);
(84773,1);
arc(85160,85547,1.00,0.25,si,1.00,1.00,1,none,false);
(85160,2);
arc(85547,85935,0.25,1.00,so,1.00,1.00,1,none,false);
(85548,1);
(85935,2);
(86129,3);
(86322,4);
arc(86709,87096,0.00,0.50,si,1.00,1.00,0,none,false);
(86709,4);
arc(87096,87483,0.50,0.00,so,1.00,1.00,0,none,false);
(87097,3);
arc(87483,87870,0.00,0.75,sisi,1.00,0.00,0,none,false);
(87484,2);
arc(87870,88257,0.75,0.00,soso,0.00,1.00,0,none,false);
(87870,4);
arc(88257,88644,0.00,0.75,si,1.00,1.00,0,none,false);
(88257,3);
arc(88644,89032,0.75,0.00,so,1.00,1.00,0,none,false);
(88645,4);
(89032,3);
(89226,2);
(89419,1);
arc(89806,90193,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(90193,90580,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(90580,90967,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(90580,90967,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(90967,91354,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(90967,91354,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(91354,91741,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(91354,91741,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(91741,92129,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(91741,92128,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(92129,92516,0.75,0.25,si,1.00,1.00,1,none,false);
arc(92516,92903,0.25,1.00,so,1.00,1.00,1,none,false);
arc(92903,93290,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(93290,93677,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(93677,94064,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(93677,94064,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(94064,94451,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(94064,94451,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(94451,94838,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(94451,94838,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(94838,95225,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(94838,95226,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(95226,95613,0.25,0.75,si,1.00,1.00,0,none,false);
arc(95613,96000,0.75,0.00,so,1.00,1.00,0,none,false);
arc(96000,96387,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(96387,96774,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(96774,97161,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(96774,97161,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(97161,97548,0.75,0.25,sosi,0.50,1.00,0,none,false);
arc(97161,97548,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(97548,97935,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(97548,97935,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(97935,98323,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(97935,98322,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(98322,98709,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(98709,99096,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(99096,99483,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(99096,99483,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(99483,99870,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(99483,99870,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(99870,100257,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(99870,100257,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(100258,100646,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(100258,100646,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(100645,101032,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101032,102193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102193)];
(101032,3);
(101225,2);
(101419,2);
(101612,3);
(101806,3);
(101999,2);
arc(102193,103354,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(103354)];
arc(102193,103354,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103354)];
(102580,1);
(102580,4);
(102967,2);
(102967,3);
hold(103741,104129,1);
(103935,2);
(104129,2);
hold(104322,104710,3);
(104516,2);
(104709,2);
hold(104903,105097,1);
(105096,3);
hold(105290,105484,3);
(105483,1);
hold(105677,105871,1);
(105870,3);
hold(106064,106258,3);
(106258,1);
hold(106451,106645,1);
(106645,3);
hold(106838,107226,4);
(107032,3);
(107226,3);
hold(107419,107807,2);
(107613,3);
(107806,3);
hold(108000,108194,4);
(108193,2);
hold(108387,108581,2);
(108580,4);
hold(108774,108968,4);
(108967,2);
hold(109161,109355,2);
(109355,4);
hold(109548,109742,4);
(109742,2);
arc(109935,110129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109935,110129,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110129,111483,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110129,111483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111096),arctap(111290)];
(110322,3);
(110419,2);
(110516,3);
(110612,2);
(110709,3);
arc(111483,112645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111774),arctap(112354)];
arc(111483,112645,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111483),arctap(112064),arctap(112645)];
(111774,3);
(112064,2);
(112354,4);
arc(112645,113032,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112645,113032,1.00,0.00,si,1.00,1.00,0,none,true);
(112645,1);
arc(113032,114580,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113806),arctap(114387)];
arc(113032,114580,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114096)];
(113032,2);
(113129,3);
(113225,2);
(113322,3);
(113419,2);
(113806,4);
(114096,1);
(114387,4);
arc(114580,116129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114967),arctap(115161),arctap(115354)];
arc(114580,116129,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114677)];
(114677,1);
(115741,2);
(115741,3);
arc(116129,116323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116129,116323,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116516,116709,1.00,0.50,s,1.00,1.00,1,none,false);
(116516,1);
arc(116709,116903,0.50,1.00,s,1.00,1.00,1,none,false);
(116709,1);
arc(117096,117289,0.00,0.50,s,1.00,1.00,0,none,false);
(117096,4);
arc(117290,117484,0.50,0.00,s,1.00,1.00,0,none,false);
(117290,4);
arc(117677,117870,1.00,0.25,s,1.00,1.00,1,none,false);
(117677,1);
arc(117870,118064,0.25,1.00,s,1.00,1.00,1,none,false);
(117870,1);
arc(118064,119225,1.00,1.00,s,1.00,1.00,0,none,true);
arc(118258,118451,0.00,0.75,s,1.00,1.00,0,none,false);
(118258,4);
arc(118451,118645,0.75,0.00,s,1.00,1.00,0,none,false);
(118451,4);
arc(118645,119225,0.00,0.00,s,1.00,1.00,0,none,true);
(118838,3);
(119032,2);
arc(119225,120774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119806),arctap(120387),arctap(120580)];
arc(119225,120774,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119516),arctap(120000),arctap(120193)];
(119225,1);
(119225,4);
arc(120774,122129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121161),arctap(121354),arctap(121935),arctap(122129)];
arc(120774,121741,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120774),arctap(120967),arctap(121548),arctap(121741)];
arc(122322,122709,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(122709,123096,0.00,0.75,so,1.00,1.00,0,none,false);
arc(122709,123096,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(123096,123484,0.75,0.00,si,1.00,1.00,0,none,false);
arc(123096,123483,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(123483,123871,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(123870,124257,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(124257,124644,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(124257,124644,1.00,0.25,so,1.00,1.00,1,none,false);
arc(124644,125031,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(124644,125032,0.25,1.00,si,1.00,1.00,1,none,false);
arc(125031,125419,0.50,0.00,sosi,0.50,1.00,0,none,false);
hold(125419,125807,4);
(125612,3);
(125806,3);
hold(126000,126388,1);
(126193,2);
(126387,2);
hold(126580,126774,3);
(126774,2);
hold(126967,127161,2);
(127161,3);
hold(127354,127548,3);
(127548,2);
hold(127741,127935,2);
(127935,3);
(128129,2);
(128129,3);
arc(128516,128904,1.00,0.50,si,1.00,1.00,1,none,false);
hold(128516,128904,1);
arc(129097,129485,0.00,0.50,si,1.00,1.00,0,none,false);
hold(129097,129485,4);
arc(129677,130065,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(129677,130065,1.00,0.75,sisi,1.00,0.00,1,none,false);
(130258,1);
(130451,2);
(130645,3);
(130838,4);
(131226,2);
(131226,3);
arc(131613,132001,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(131613,132001,1);
arc(132193,132581,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(132193,132581,4);
arc(132774,132968,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132774,132968,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132968,134322,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134322)];
arc(132968,134322,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(134322)];
(133161,4);
(133355,3);
(133548,2);
(133742,1);
(134129,2);
(134129,3);
