AudioOffset:0
-
timing(0,155.00,4.00);
(1548,1);
(1548,4);
(1741,3);
(1838,2);
(1935,3);
arc(2129,2225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2225,2419,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2419)];
(2322,3);
(2516,3);
arc(2709,2805,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2806,3000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3000)];
(2903,2);
(3096,2);
hold(3290,3387,1);
(3290,3);
hold(3483,3580,2);
(3483,4);
(3677,1);
hold(3677,3774,3);
(3870,2);
hold(3870,3967,4);
arc(4064,4257,0.00,0.50,so,1.00,1.00,0,none,false);
arc(4064,4257,1.00,0.50,so,1.00,1.00,1,none,false);
arc(4258,4452,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4258,4452,0.50,1.00,si,1.00,1.00,1,none,false);
arc(4451,4645,0.00,0.00,s,1.00,1.00,1,none,true);
arc(4451,4645,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4645,6193,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5032),arctap(5516)];
arc(4645,6193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(4838),arctap(5419),arctap(5612)];
(4645,2);
hold(4645,4741,4);
hold(5225,5322,1);
(5225,3);
(5806,2);
(5903,3);
(6000,2);
arc(6193,6774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6774)];
arc(6193,6774,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6774)];
(6193,4);
(6290,1);
(6387,3);
(6483,2);
(6580,3);
arc(6774,6967,0.00,0.00,s,1.00,1.00,1,none,true);
arc(6774,6967,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6967,7354,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(6967,7354,1.00,0.50,soso,1.00,0.00,1,none,true);
(7161,1);
(7161,4);
arc(7354,7741,0.50,0.25,sisi,0.00,1.00,0,none,true)[arctap(7354)];
arc(7354,7741,0.50,0.75,sisi,0.00,1.00,0,none,true);
arc(7741,8129,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(7741),arctap(7838)];
arc(7741,8129,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(7935),arctap(8032)];
arc(8129,8516,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(8129)];
arc(8129,8516,1.00,0.75,si,1.00,1.00,0,none,true);
hold(8322,8516,3);
arc(8515,8709,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8516,9290,0.25,0.25,s,1.00,1.00,0,none,true);
arc(8516,9290,0.75,0.75,s,1.00,1.00,0,none,true);
hold(8709,8903,2);
arc(8902,9096,1.00,1.00,s,1.00,1.00,0,none,false);
hold(9096,9290,4);
hold(9289,9483,2);
arc(9290,10064,0.25,0.25,s,1.00,1.00,0,none,true);
arc(9290,10064,0.75,0.75,s,1.00,1.00,0,none,true);
arc(9483,9677,1.00,1.00,s,1.00,1.00,1,none,false);
hold(9676,9870,3);
arc(9870,10064,0.00,0.00,s,1.00,1.00,1,none,false);
arc(10064,10451,0.25,0.00,so,1.00,1.00,0,none,true);
arc(10064,10451,0.75,1.00,so,1.00,1.00,0,none,true);
hold(10064,10258,1);
arc(10451,10645,0.00,0.00,s,1.00,1.00,0,none,true);
arc(10451,10645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(10645,11225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(10645),arctap(10838)];
arc(10645,11225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11032),arctap(11225)];
(10741,2);
(11129,3);
arc(11225,11612,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11225,12000,1.00,1.00,s,1.00,1.00,1,none,true);
hold(11419,11613,2);
arc(11612,11806,0.00,0.00,s,1.00,1.00,1,none,false);
arc(11806,12387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12193),arctap(12290)];
hold(11806,12000,3);
arc(12000,12194,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12193,12387,1.00,1.00,s,1.00,1.00,0,none,true);
arc(12387,12774,0.00,0.25,si,1.00,1.00,0,none,true);
arc(12387,12774,1.00,0.75,si,1.00,1.00,0,none,true);
hold(12387,12581,3);
(12580,1);
(12677,4);
arc(12774,13161,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(12774),arctap(12870)];
arc(12774,13161,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(12967),arctap(13064)];
arc(13161,13548,0.00,0.00,s,1.00,1.00,0,none,true);
arc(13161,13548,1.00,1.00,s,1.00,1.00,0,none,true);
(13161,2);
arc(13548,13935,0.00,0.25,si,1.00,1.00,0,none,true);
arc(13548,13935,1.00,0.75,si,1.00,1.00,0,none,true);
(13548,4);
(13645,1);
(13741,3);
(13838,2);
arc(13935,14322,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(14129),arctap(14225)];
arc(13935,14322,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(13935),arctap(14032)];
arc(14322,14709,0.00,0.25,si,1.00,1.00,1,none,true);
arc(14322,14709,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(14322)];
hold(14516,14710,2);
arc(14709,15483,0.25,0.25,s,1.00,1.00,0,none,true);
arc(14709,15483,0.75,0.75,s,1.00,1.00,0,none,true);
arc(14709,14903,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14903,15097,0.00,0.00,s,1.00,1.00,0,none,false);
(15096,4);
(15193,2);
(15290,3);
hold(15387,15581,1);
arc(15483,15870,0.25,0.00,so,1.00,1.00,0,none,true);
arc(15483,15870,0.75,1.00,so,1.00,1.00,0,none,true);
arc(15483,15677,0.00,0.00,s,1.00,1.00,1,none,false);
(15677,1);
(15773,1);
arc(15870,16258,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(15870),arctap(15967)];
arc(15870,16258,1.00,0.75,si,1.00,1.00,0,none,true);
(16064,2);
(16161,3);
arc(16258,16452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16258,16645,0.25,0.00,so,1.00,1.00,0,none,true);
arc(16258,16645,0.75,1.00,so,1.00,1.00,0,none,true);
hold(16451,16645,3);
arc(16644,16838,1.00,1.00,s,1.00,1.00,0,none,false);
arc(16645,17032,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16838,17419,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17225),arctap(17322)];
hold(16838,17032,2);
arc(17032,17226,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17225,17419,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17419,18193,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17419,17806,1.00,1.00,s,1.00,1.00,0,none,true);
(17419,1);
(17516,3);
(17612,2);
hold(17709,17903,4);
arc(17806,18000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(18000,18193,1.00,1.00,s,1.00,1.00,0,none,true);
(18000,4);
(18096,4);
arc(18193,18580,0.00,0.25,si,1.00,1.00,0,none,true);
arc(18193,18580,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(18193),arctap(18290)];
(18387,3);
(18483,2);
arc(18580,18967,0.25,0.00,so,1.00,1.00,0,none,true);
arc(18580,18967,0.75,1.00,so,1.00,1.00,1,none,true);
arc(18580,18774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18967,19741,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18967,19548,1.00,1.00,s,1.00,1.00,1,none,true);
(18967,4);
(18968,1);
(19161,3);
(19258,2);
(19354,3);
arc(19548,19741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19548)];
(19548,3);
arc(19741,20129,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(19741)];
arc(19741,20129,1.00,0.50,soso,1.00,0.00,0,none,true);
(19741,2);
(19935,3);
(20000,2);
(20064,3);
arc(20129,21677,0.50,0.50,s,0.00,0.00,0,none,true);
arc(20129,20322,0.50,0.75,so,0.00,0.00,0,none,true);
hold(20129,20323,2);
arc(20322,20516,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(20322),arctap(20419),arctap(20516)];
(20709,1);
(20709,2);
arc(20903,21096,0.50,0.25,so,0.00,0.00,1,none,true);
hold(20903,21097,3);
arc(21096,21290,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(21096),arctap(21193),arctap(21290)];
arc(21290,21483,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(21483,21677,0.00,0.00,s,1.00,1.00,0,none,true);
(21483,3);
(21483,4);
arc(21677,22645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22645)];
arc(21677,23225,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(23032)];
arc(21677,21870,0.50,0.75,so,0.00,0.00,0,none,true);
hold(21677,21871,2);
arc(21870,22064,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(21870),arctap(21967),arctap(22064)];
arc(22064,22258,1.00,1.00,sisi,0.50,1.00,0,none,true);
(22257,1);
arc(22258,22645,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22645)];
(22258,2);
(22451,2);
(22451,3);
(22838,1);
(22838,4);
arc(23225,23418,0.50,0.25,so,0.00,0.00,1,none,true);
arc(23225,24773,0.50,0.50,s,0.00,0.00,1,none,true);
hold(23225,23419,3);
arc(23418,23612,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(23418),arctap(23515),arctap(23612)];
(23805,4);
(23806,3);
arc(23999,24192,0.50,0.75,so,0.00,0.00,0,none,true);
hold(23999,24193,2);
arc(24192,24386,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(24192),arctap(24289),arctap(24386)];
arc(24386,24579,1.00,1.00,sisi,0.50,1.00,1,none,true);
arc(24579,24773,1.00,1.00,s,1.00,1.00,1,none,true);
(24579,1);
(24580,2);
arc(24773,24966,0.50,0.25,so,0.00,0.00,1,none,true);
arc(24773,26321,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(26128)];
hold(24773,24967,3);
arc(24774,25838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25838)];
arc(24966,25160,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(24966),arctap(25063),arctap(25160)];
arc(25160,25354,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(25354,25935,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25741),arctap(25935)];
(25354,3);
(25354,4);
(25547,2);
(25547,3);
arc(26322,26515,0.50,0.25,so,0.00,0.00,1,none,true);
arc(26322,27870,0.50,0.50,s,0.00,0.00,1,none,true);
arc(26322,26516,1.00,0.75,si,1.00,1.00,1,none,false);
arc(26515,26709,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(26515),arctap(26612),arctap(26709)];
(26903,2);
(26903,4);
arc(27096,27290,0.00,0.25,si,1.00,1.00,0,none,false);
arc(27096,27289,0.50,0.75,so,0.00,0.00,0,none,true);
arc(27289,27483,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(27289),arctap(27386),arctap(27483)];
arc(27483,27677,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27677,27870,1.00,1.00,s,1.00,1.00,0,none,true);
(27677,1);
(27677,3);
arc(27870,28063,0.50,0.25,so,0.00,0.00,1,none,true);
arc(27870,29418,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(29225)];
arc(27870,28064,1.00,0.75,si,1.00,1.00,1,none,false);
arc(27870,28838,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28838)];
arc(28063,28257,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(28063),arctap(28160),arctap(28257)];
arc(28258,28451,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28451,28838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28838)];
(28451,1);
(28451,4);
(28645,2);
(28645,3);
(29031,4);
(29032,1);
arc(29419,29613,0.00,0.25,si,1.00,1.00,0,none,false);
arc(29419,30967,0.50,0.50,s,0.00,0.00,0,none,true);
arc(29419,29612,0.50,0.75,so,0.00,0.00,0,none,true);
arc(29612,29806,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(29612),arctap(29709),arctap(29806)];
(29999,1);
(30000,3);
arc(30193,30386,0.50,0.25,so,0.00,0.00,1,none,true);
arc(30193,30387,1.00,0.75,si,1.00,1.00,1,none,false);
arc(30386,30580,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(30386),arctap(30483),arctap(30580)];
arc(30580,30774,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30773,30967,0.00,0.00,s,1.00,1.00,0,none,true);
(30773,4);
(30774,2);
arc(30967,31161,0.00,0.25,si,1.00,1.00,0,none,false);
arc(30967,31160,0.50,0.75,so,0.00,0.00,0,none,true);
arc(30968,32129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31935),arctap(32032),arctap(32129)];
arc(31160,31354,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(31160),arctap(31257),arctap(31354)];
arc(31354,31548,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31548,32129,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31935),arctap(32032),arctap(32129)];
(31548,1);
(31548,4);
(31741,2);
(31741,3);
arc(32516,32709,1.00,0.50,s,1.00,1.00,1,none,false);
(32516,2);
arc(32709,32806,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(32806,32903,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(32903,33000,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(33000,33096,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(33096,33289,0.50,0.00,s,1.00,1.00,1,none,false);
(33096,1);
arc(33290,33387,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(33387,33483,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(33483,33580,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(33580,33677,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(33677,33870,0.00,0.50,s,1.00,1.00,1,none,false);
(33677,2);
arc(33870,33967,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(33967,34064,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(34064,34161,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(34161,34258,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(34258,34452,0.50,1.00,s,1.00,1.00,1,none,false);
(34258,2);
arc(34451,34645,1.00,0.50,s,1.00,1.00,1,none,true);
hold(34451,34645,1);
arc(34645,34839,0.50,0.50,s,1.00,1.00,1,none,false);
hold(34837,35031,3);
arc(34838,35032,0.50,0.00,s,1.00,1.00,1,none,true);
arc(35031,35225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35032,35225,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35225,35612,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35419)];
arc(35225,35322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35322)];
(35225,2);
arc(35612,37161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36774)];
arc(35612,35805,1.00,0.50,s,1.00,1.00,1,none,false);
(35612,1);
arc(35806,35903,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(35903,36000,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(36000,36193,0.50,0.00,s,0.00,0.00,1,none,false);
arc(36193,36386,0.00,0.50,s,0.00,0.00,1,none,false);
(36193,4);
arc(36387,36483,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(36483,36580,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(36580,36677,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(36677,36774,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(36774,36870,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(36870,36967,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(36967,37064,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(37064,37161,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(37161,37548,0.00,1.00,so,1.00,1.00,0,none,true);
(37161,1);
(37258,4);
(37354,2);
(37451,3);
arc(37548,37741,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37548)];
arc(37741,37935,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(37741)];
(37741,3);
arc(37935,38322,1.00,0.00,so,1.00,1.00,0,none,true);
(37935,4);
(38032,1);
(38129,3);
(38225,2);
arc(38322,38516,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(38322),arctap(38516)];
(38516,2);
arc(38709,38902,0.00,0.50,s,1.00,1.00,0,none,false);
(38709,3);
arc(38902,38999,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(38999,39096,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(39096,39193,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(39193,39289,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(39289,39482,0.50,1.00,s,1.00,1.00,0,none,false);
(39289,4);
arc(39483,39580,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(39580,39676,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(39676,39773,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(39773,39870,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(39870,40063,1.00,0.50,s,1.00,1.00,0,none,false);
(39870,3);
arc(40063,40160,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(40160,40257,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(40257,40354,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(40354,40451,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(40451,40645,0.50,0.00,s,1.00,1.00,0,none,false);
(40451,3);
hold(40644,40838,4);
arc(40645,40838,0.00,0.50,s,1.00,1.00,0,none,true);
arc(40838,41032,0.50,0.50,s,1.00,1.00,0,none,false);
hold(41030,41224,2);
arc(41032,41225,0.50,1.00,s,1.00,1.00,0,none,true);
arc(41224,41418,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41225,41419,1.00,1.00,s,1.00,1.00,0,none,true);
arc(41418,41805,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41612)];
arc(41419,41516,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41516)];
(41419,3);
arc(41805,41998,0.00,0.50,s,1.00,1.00,0,none,false);
(41805,4);
arc(41806,42967,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42967)];
arc(41999,42096,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(42096,42193,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(42193,42386,0.50,1.00,s,0.00,0.00,0,none,false);
arc(42386,42579,1.00,0.50,s,0.00,0.00,0,none,false);
(42386,1);
arc(42580,42676,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(42676,42773,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(42773,42870,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(42870,42967,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(42967,43063,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(43063,43160,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(43160,43257,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(43257,43354,0.75,0.50,sosi,0.50,0.00,0,none,false);
(43354,4);
(43451,1);
(43548,2);
(43645,1);
(43741,3);
(43838,1);
(43935,4);
(44032,1);
(44129,2);
(44225,1);
(44322,3);
(44419,1);
(44516,4);
(44612,1);
(44709,3);
(44806,2);
arc(44903,45097,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45096,45677,1.00,1.00,s,1.00,1.00,1,none,true);
hold(45096,45290,1);
hold(45290,45484,4);
arc(45483,45677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45677,46064,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(45677,46064,1.00,0.50,soso,1.00,0.00,1,none,true);
(45677,2);
(45774,1);
(45870,3);
(45967,2);
arc(46064,46451,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(46064,46451,0.50,1.00,sisi,0.00,1.00,1,none,true)[arctap(46064)];
arc(46451,48000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46645),arctap(46741),arctap(46838),arctap(47709)];
arc(46451,48000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47225),arctap(47322),arctap(47419),arctap(47806)];
hold(46451,46645,4);
(46935,4);
hold(47032,47226,1);
(47516,1);
(47612,3);
(47903,2);
arc(48000,49548,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(48774),arctap(48870)];
arc(48000,49548,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48967),arctap(49064)];
(48000,4);
(48096,4);
(48193,1);
(48290,1);
(48387,3);
(48483,3);
(48580,2);
(48677,2);
(49161,4);
(49258,1);
(49354,4);
arc(49548,51097,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50322),arctap(50419),arctap(50516),arctap(50903)];
arc(49548,51097,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49742),arctap(49838),arctap(49935),arctap(50806)];
hold(49548,49742,1);
(50032,1);
hold(50129,50323,4);
(50613,4);
(50709,2);
(51000,3);
arc(51097,52645,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(52064),arctap(52161)];
arc(51097,52645,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(51871),arctap(51967)];
(51097,1);
(51193,1);
(51290,4);
(51387,4);
(51484,2);
(51580,2);
(51677,3);
(51774,3);
(52258,1);
(52355,4);
(52451,1);
arc(52645,53225,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52645,52839,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52838,53032,1.00,1.00,s,1.00,1.00,1,none,true);
(52838,2);
(52935,2);
arc(53032,54193,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53129),arctap(53806)];
(53032,2);
arc(53225,53419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53419,53612,0.00,0.00,s,1.00,1.00,0,none,true);
(53419,3);
(53516,3);
arc(53612,54193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53709),arctap(54096)];
(53612,3);
(53903,2);
(54000,3);
arc(54193,55741,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(54774),arctap(54870),arctap(55354)];
arc(54193,55741,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(54580),arctap(54677)];
(54193,4);
(54290,4);
(54387,1);
(54483,1);
(54967,3);
(55064,3);
(55161,2);
(55258,2);
(55451,1);
(55548,4);
arc(55741,55935,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55741,56321,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55934,56128,0.00,0.00,s,1.00,1.00,0,none,true);
(55934,3);
(56031,3);
arc(56128,57289,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56225),arctap(56902)];
(56128,3);
arc(56321,56515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56515,56708,1.00,1.00,s,1.00,1.00,1,none,true);
(56515,2);
(56612,2);
arc(56708,57289,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56805),arctap(57192)];
(56708,2);
(56999,3);
(57096,2);
arc(57289,58838,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57676),arctap(57773),arctap(58838)];
arc(57289,58838,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(57870),arctap(57966),arctap(58450),arctap(58838)];
(57289,1);
(57386,1);
(57483,4);
(57579,4);
(58063,2);
(58160,2);
(58257,3);
(58354,3);
(59031,2);
(59128,3);
(59225,2);
arc(59419,59515,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59515,59709,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59709)];
(59612,2);
(59806,2);
arc(59999,60095,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60096,60290,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60290)];
(60193,3);
(60387,3);
(60580,2);
hold(60580,60677,4);
(60773,1);
hold(60773,60870,3);
hold(60967,61064,2);
(60967,4);
hold(61160,61257,1);
(61161,3);
arc(61354,61547,0.00,0.50,so,1.00,1.00,0,none,false);
arc(61354,61547,1.00,0.50,so,1.00,1.00,1,none,false);
arc(61548,61742,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61548,61742,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61741,61935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61741,61935,1.00,1.00,s,1.00,1.00,0,none,true);
arc(61935,63483,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62128),arctap(62709),arctap(62902)];
arc(61935,63483,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62322),arctap(62806)];
hold(61935,62031,1);
(61935,3);
hold(62515,62612,4);
(62516,2);
(63096,3);
(63193,2);
(63290,3);
arc(63483,64064,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(64064)];
arc(63483,64064,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64064)];
(63483,1);
(63580,4);
(63677,2);
(63773,3);
(63870,2);
arc(64064,64258,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64064,64258,1.00,1.00,s,1.00,1.00,0,none,true);
arc(64258,64645,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(64645)];
arc(64258,64645,1.00,0.50,soso,1.00,0.00,0,none,true);
(64451,1);
(64451,4);
arc(64838,65031,0.00,0.00,s,1.00,0.00,0,none,false);
arc(64838,65031,1.00,1.00,s,1.00,0.00,1,none,false);
arc(65032,65419,0.00,1.00,b,0.00,0.00,0,none,false);
arc(65032,65225,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(65225,65418,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(65419,65516,1.00,1.00,s,0.00,1.00,0,none,false);
arc(65419,65516,0.00,0.00,s,0.00,1.00,1,none,false);
arc(65516,65612,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65516,65612,0.00,0.00,s,1.00,1.00,1,none,false);
arc(65612,65709,1.00,0.75,s,1.00,0.00,0,none,false);
arc(65612,65709,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(65709,65806,0.75,0.75,s,0.00,0.00,0,none,false);
arc(65709,65806,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(65806,65903,0.75,1.00,s,0.00,1.00,0,none,false);
arc(65806,65903,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(65903,66000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(65903,66000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66000,66096,1.00,1.25,s,1.00,0.00,0,none,false);
arc(66000,66096,0.00,0.25,s,1.00,0.00,1,none,false);
arc(66096,66193,1.25,1.25,s,0.00,0.00,0,none,false);
arc(66096,66193,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66193,66290,1.25,1.00,s,0.00,1.00,0,none,false);
arc(66193,66290,0.25,0.00,s,0.00,1.00,1,none,false);
arc(66290,66387,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66290,66387,0.00,0.00,s,1.00,1.00,1,none,false);
arc(66387,66483,1.00,1.00,s,1.00,0.00,0,none,false);
arc(66387,66483,0.00,0.00,s,1.00,0.00,1,none,false);
arc(66483,66580,1.00,1.00,s,0.00,0.00,0,none,false);
arc(66483,66580,0.00,0.00,s,0.00,0.00,1,none,false);
arc(66580,66967,1.00,0.00,b,0.00,0.00,0,none,false);
arc(66580,66773,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(66773,66966,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(66967,67064,0.00,-0.25,s,0.00,0.50,0,none,false);
arc(66967,67064,1.00,1.25,s,0.00,0.50,1,none,false);
arc(67064,67161,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(67064,67161,1.25,1.25,s,0.50,0.50,1,none,false);
arc(67161,67258,-0.25,0.25,s,0.50,1.00,0,none,false);
arc(67161,67258,1.25,0.75,s,0.50,1.00,1,none,false);
arc(67258,67354,0.25,0.25,s,1.00,1.00,0,none,false);
arc(67258,67354,0.75,0.75,s,1.00,1.00,1,none,false);
arc(67354,67451,0.25,-0.25,s,1.00,0.50,0,none,false);
arc(67354,67451,0.75,1.25,s,1.00,0.50,1,none,false);
arc(67451,67548,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(67451,67548,1.25,1.25,s,0.50,0.50,1,none,false);
arc(67548,67645,-0.25,0.25,s,0.50,0.00,0,none,false);
arc(67548,67645,1.25,0.75,s,0.50,0.00,1,none,false);
arc(67645,67741,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67645,67741,0.75,0.75,s,0.00,0.00,1,none,false);
arc(67741,67838,0.25,-0.25,s,0.00,0.50,0,none,false);
arc(67741,67838,0.75,1.25,s,0.00,0.50,1,none,false);
arc(67838,67935,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(67838,67935,1.25,1.25,s,0.50,0.50,1,none,false);
arc(67935,68032,-0.25,0.00,s,0.50,0.00,0,none,false);
arc(67935,68032,1.25,1.00,s,0.50,0.00,1,none,false);
arc(68032,68129,0.00,0.00,s,0.00,0.00,0,none,false);
arc(68032,68129,1.00,1.00,s,0.00,0.00,1,none,false);
arc(68129,68322,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(68129,68516,1.00,0.00,b,0.00,0.00,1,none,false);
arc(68322,68515,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(68516,68613,1.00,1.00,s,0.00,1.00,0,none,false);
arc(68516,68613,0.00,0.00,s,0.00,1.00,1,none,false);
arc(68613,68709,1.00,1.00,s,1.00,1.00,0,none,false);
arc(68613,68709,0.00,0.00,s,1.00,1.00,1,none,false);
arc(68709,68806,1.00,1.25,s,1.00,0.00,0,none,false);
arc(68709,68806,0.00,0.25,s,1.00,0.00,1,none,false);
arc(68806,68903,1.25,1.25,s,0.00,0.00,0,none,false);
arc(68806,68903,0.25,0.25,s,0.00,0.00,1,none,false);
arc(68903,69000,1.25,1.00,s,0.00,1.00,0,none,false);
arc(68903,69000,0.25,0.00,s,0.00,1.00,1,none,false);
arc(69000,69097,1.00,1.00,s,1.00,1.00,0,none,false);
arc(69000,69097,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69097,69193,1.00,0.75,s,1.00,0.00,0,none,false);
arc(69097,69193,0.00,-0.25,s,1.00,0.00,1,none,false);
arc(69193,69290,0.75,0.75,s,0.00,0.00,0,none,false);
arc(69193,69290,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(69290,69387,0.75,1.00,s,0.00,1.00,0,none,false);
arc(69290,69387,-0.25,0.00,s,0.00,1.00,1,none,false);
arc(69387,69484,1.00,1.00,s,1.00,1.00,0,none,false);
arc(69387,69484,0.00,0.00,s,1.00,1.00,1,none,false);
arc(69484,69580,1.00,1.00,s,1.00,0.00,0,none,false);
arc(69484,69580,0.00,0.00,s,1.00,0.00,1,none,false);
arc(69580,69677,1.00,1.00,s,0.00,0.00,0,none,false);
arc(69580,69677,0.00,0.00,s,0.00,0.00,1,none,false);
arc(69677,69870,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(69677,70064,0.00,1.00,b,0.00,0.00,1,none,false);
arc(69870,70063,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(70064,70161,0.00,-0.25,s,0.00,0.50,0,none,false);
arc(70064,70161,1.00,1.25,s,0.00,0.50,1,none,false);
arc(70161,70258,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(70161,70258,1.25,1.25,s,0.50,0.50,1,none,false);
arc(70258,70355,-0.25,0.25,s,0.50,1.00,0,none,false);
arc(70258,70355,1.25,0.75,s,0.50,1.00,1,none,false);
arc(70355,70451,0.25,0.25,s,1.00,1.00,0,none,false);
arc(70355,70451,0.75,0.75,s,1.00,1.00,1,none,false);
arc(70451,70548,0.25,-0.25,s,1.00,0.50,0,none,false);
arc(70451,70548,0.75,1.25,s,1.00,0.50,1,none,false);
arc(70548,70645,-0.25,-0.25,s,0.50,0.50,0,none,false);
arc(70548,70645,1.25,1.25,s,0.50,0.50,1,none,false);
arc(70645,70838,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(70645,70838,1.25,1.25,s,0.50,0.50,0,none,true);
arc(70838,71225,-0.25,1.00,sisi,0.50,0.00,1,none,true);
arc(70838,71225,1.25,0.00,sisi,0.50,0.00,1,none,true);
hold(70838,71032,2);
hold(70838,71032,3);
arc(71225,71612,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(71225),arctap(71419),arctap(71516),arctap(71612)];
arc(71225,72774,0.00,0.00,s,0.00,0.00,1,none,true);
arc(71225,72774,1.00,1.00,s,0.00,0.00,1,none,true);
(71322,3);
arc(71806,72193,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(71806),arctap(72000),arctap(72096),arctap(72193)];
(71903,2);
arc(72387,72774,0.00,0.50,soso,0.00,1.00,0,none,true)[arctap(72387),arctap(72581),arctap(72677),arctap(72774)];
(72483,3);
arc(72774,73451,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(73451)];
arc(72774,73548,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(73548)];
arc(72967,73354,1.00,0.50,soso,0.00,1.00,1,none,true)[arctap(72967),arctap(73161),arctap(73257),arctap(73354)];
(73064,2);
hold(73741,73935,1);
hold(73935,74129,4);
arc(74129,74323,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74322,74709,0.00,0.25,si,1.00,1.00,0,none,true);
arc(74322,74709,1.00,0.75,si,1.00,1.00,0,none,true);
arc(74322,74516,1.00,1.00,s,1.00,1.00,1,none,false);
(74516,1);
(74612,4);
arc(74709,75096,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(74709),arctap(74806)];
arc(74709,75096,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(74903),arctap(75000)];
arc(75096,75483,0.00,0.25,si,1.00,1.00,0,none,true);
arc(75096,75483,1.00,0.75,si,1.00,1.00,0,none,true);
hold(75096,75290,2);
(75290,4);
(75387,1);
arc(75483,75870,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(75677),arctap(75774)];
arc(75483,75870,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(75483),arctap(75580)];
arc(75870,76838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76838)];
arc(75870,77032,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77032)];
hold(75870,76064,3);
(76258,1);
(76259,4);
(76452,2);
(76549,3);
(76645,2);
arc(76839,77032,0.00,0.00,s,1.00,1.00,1,none,true);
(76839,2);
arc(77032,77420,0.00,0.50,soso,1.00,0.00,1,none,true);
arc(77032,77420,1.00,0.50,soso,1.00,0.00,1,none,true);
(77032,3);
arc(77419,77612,0.50,0.25,so,0.00,0.00,1,none,true);
arc(77419,78967,0.50,0.50,s,0.00,0.00,1,none,true);
arc(77419,77613,1.00,0.75,sisi,1.00,0.00,1,none,false);
(77419,1);
arc(77612,77806,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(77612),arctap(77709),arctap(77806)];
(78000,2);
(78000,3);
arc(78193,78387,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78193,78386,0.50,0.75,so,0.00,0.00,0,none,true);
(78193,4);
arc(78386,78580,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(78386),arctap(78483),arctap(78580)];
arc(78580,78773,1.00,1.00,sisi,0.50,1.00,1,none,true);
arc(78773,78967,1.00,1.00,s,1.00,1.00,1,none,true);
(78774,2);
(78774,3);
arc(78967,79160,0.50,0.25,so,0.00,0.00,1,none,true);
arc(78967,80515,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(80322)];
arc(78967,79161,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(78967,79935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79935)];
(78967,1);
arc(79160,79354,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(79160),arctap(79257),arctap(79354)];
arc(79354,79548,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(79548,79935,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79935)];
(79548,1);
(79548,4);
(79741,2);
(79741,3);
(80128,1);
(80128,4);
arc(80515,82063,0.50,0.50,s,0.00,0.00,0,none,true);
arc(80515,80708,0.50,0.75,so,0.00,0.00,0,none,true);
arc(80516,80710,0.00,0.25,sisi,1.00,0.00,0,none,false);
(80516,4);
arc(80708,80902,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(80708),arctap(80805),arctap(80902)];
(81096,2);
(81096,3);
arc(81289,81482,0.50,0.25,so,0.00,0.00,1,none,true);
arc(81290,81484,1.00,0.75,sisi,1.00,0.00,1,none,false);
(81290,1);
arc(81482,81676,0.25,0.00,siso,0.00,0.50,1,none,true)[arctap(81482),arctap(81579),arctap(81676)];
arc(81676,81869,0.00,0.00,sisi,0.50,1.00,0,none,true);
arc(81869,82063,0.00,0.00,s,1.00,1.00,0,none,true);
(81870,2);
(81870,3);
arc(82063,83611,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(83418)];
arc(82063,82256,0.50,0.75,so,0.00,0.00,0,none,true);
arc(82064,83129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83129)];
arc(82064,82258,0.00,0.25,sisi,1.00,0.00,0,none,false);
(82064,4);
arc(82256,82450,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(82256),arctap(82353),arctap(82450)];
arc(82450,82644,1.00,1.00,sisi,0.50,1.00,0,none,true);
arc(82645,83225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83032),arctap(83225)];
(82645,1);
(82645,4);
(82837,2);
(82837,3);
arc(83612,83806,0.00,0.25,si,1.00,1.00,0,none,false);
arc(83612,85160,0.50,0.50,s,0.00,0.00,0,none,true);
arc(83612,83805,0.50,0.75,so,0.00,0.00,0,none,true);
(83612,2);
arc(83805,83999,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(83805),arctap(83902),arctap(83999)];
(84193,1);
(84193,2);
arc(84386,84579,0.50,0.25,so,0.00,0.00,1,none,true);
arc(84387,84581,1.00,0.75,si,1.00,1.00,1,none,false);
(84387,3);
arc(84579,84773,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(84579),arctap(84676),arctap(84773)];
arc(84773,84967,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84967,85160,0.00,0.00,s,1.00,1.00,1,none,true);
(84967,3);
(84967,4);
arc(85160,86128,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86128)];
arc(85160,86708,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86515)];
arc(85160,85353,0.50,0.75,so,0.00,0.00,0,none,true);
arc(85161,85355,0.00,0.25,si,1.00,1.00,0,none,false);
(85161,2);
arc(85353,85547,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(85353),arctap(85450),arctap(85547)];
arc(85548,85741,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85741,86128,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86128)];
(85741,1);
(85741,4);
(85935,2);
(85935,3);
(86322,1);
(86322,4);
arc(86709,86902,0.50,0.25,so,0.00,0.00,1,none,true);
arc(86709,88257,0.50,0.50,s,0.00,0.00,1,none,true);
arc(86709,86903,1.00,0.75,si,1.00,1.00,1,none,false);
(86709,3);
arc(86902,87096,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(86902),arctap(86999),arctap(87096)];
(87290,3);
(87290,4);
arc(87483,87677,0.00,0.25,si,1.00,1.00,0,none,false);
arc(87483,87676,0.50,0.75,so,0.00,0.00,0,none,true);
(87483,2);
arc(87676,87870,0.75,1.00,siso,0.00,1.00,0,none,true)[arctap(87676),arctap(87773),arctap(87870)];
arc(87870,88064,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88063,88257,1.00,1.00,s,1.00,1.00,1,none,true);
(88064,1);
(88064,2);
arc(88257,88450,0.50,0.25,so,0.00,0.00,1,none,true);
arc(88258,88452,1.00,0.75,si,1.00,1.00,1,none,false);
arc(88258,89419,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89225),arctap(89322),arctap(89419)];
(88258,3);
arc(88450,88644,0.25,0.00,siso,0.00,1.00,1,none,true)[arctap(88450),arctap(88547),arctap(88644)];
arc(88644,88838,0.00,0.00,s,1.00,1.00,1,none,true);
arc(88838,89419,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89225),arctap(89322),arctap(89419)];
(88838,1);
(88838,4);
(89032,2);
(89032,3);
arc(89806,90193,0.00,1.00,siso,1.00,0.50,0,none,false);
(89806,4);
arc(90193,90580,1.00,0.25,sosi,0.50,0.00,0,none,false);
(90193,2);
arc(90580,90967,0.25,1.00,siso,0.00,0.50,0,none,false);
(90580,1);
arc(90967,91355,1.00,0.00,sosi,0.50,1.00,0,none,false);
(90967,2);
arc(91354,91741,1.00,0.00,siso,1.00,0.50,1,none,false);
arc(91741,92128,0.00,0.75,sosi,0.50,0.00,1,none,false);
(91741,3);
arc(92128,92515,0.75,0.00,siso,0.00,0.50,1,none,false);
(92128,4);
arc(92515,92903,0.00,1.00,sosi,0.50,1.00,1,none,false);
(92515,3);
arc(92903,93290,0.00,1.00,si,1.00,1.00,0,none,false);
arc(93290,93677,1.00,0.25,soso,1.00,0.00,0,none,false);
(93290,2);
arc(93677,94064,0.25,1.00,sisi,0.00,1.00,0,none,false);
(93677,1);
arc(94065,94453,1.00,0.00,so,1.00,1.00,0,none,false);
(94065,2);
hold(94451,94548,4);
hold(94645,94741,1);
hold(94838,94935,3);
(95032,2);
hold(95225,95322,1);
hold(95419,95516,4);
hold(95612,95709,2);
(95806,3);
arc(96000,96387,1.00,0.00,siso,1.00,0.50,1,none,false);
(96000,1);
arc(96387,96774,0.00,0.75,sosi,0.50,0.00,1,none,false);
(96387,3);
arc(96774,97161,0.75,0.00,siso,0.00,0.50,1,none,false);
(96774,4);
arc(97161,97549,0.00,1.00,sosi,0.50,1.00,1,none,false);
(97161,3);
arc(97548,97935,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(97935,98322,1.00,0.25,sosi,0.50,0.00,0,none,false);
(97935,2);
arc(98322,98709,0.25,1.00,siso,0.00,0.50,0,none,false);
(98322,1);
arc(98709,99097,1.00,0.00,sosi,0.50,1.00,0,none,false);
(98709,2);
arc(99096,99483,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99483,99870,0.00,0.75,soso,1.00,0.00,1,none,false);
(99483,3);
arc(99870,100257,0.75,0.00,sisi,0.00,1.00,1,none,false);
(99870,4);
arc(100258,100646,0.00,1.00,so,1.00,1.00,1,none,false);
(100258,3);
(100645,1);
(100742,4);
(100839,3);
(100936,4);
(101032,2);
(101129,4);
(101226,1);
(101323,4);
(101420,3);
(101516,4);
(101613,2);
(101710,4);
(101807,1);
(101903,4);
(102000,2);
(102097,3);
arc(102194,102388,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102387,102968,0.00,0.00,s,1.00,1.00,0,none,true);
hold(102387,102581,4);
hold(102581,102775,1);
arc(102774,102968,1.00,1.00,s,1.00,1.00,1,none,false);
(102967,3);
arc(102968,103355,0.00,0.50,soso,1.00,0.00,0,none,true);
arc(102968,103355,1.00,0.50,soso,1.00,0.00,1,none,true);
(103065,4);
(103161,2);
(103258,3);
arc(103355,103742,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(103355)];
arc(103355,103742,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(103741,103935,0.00,0.25,s,1.00,1.00,0,none,false);
arc(103741,104322,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103935,104903,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103935,104129,0.25,0.50,s,1.00,1.00,1,none,true);
(103935,4);
(104032,4);
arc(104129,104225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104225)];
(104129,4);
arc(104322,104516,1.00,0.75,s,1.00,1.00,1,none,false);
arc(104516,104903,0.75,0.75,s,1.00,1.00,0,none,true);
arc(104516,104709,0.75,0.50,s,1.00,1.00,1,none,true);
(104516,1);
(104612,1);
arc(104709,104806,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(104806)];
(104709,1);
arc(104903,105290,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(104903)];
arc(104903,105290,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(105193)];
(105000,3);
(105096,2);
arc(105289,106837,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106258),arctap(106354),arctap(106548)];
arc(105289,106837,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(106064),arctap(106161),arctap(106451)];
(105290,3);
(105387,3);
(105483,4);
(105579,4);
(105677,1);
(105774,1);
(105870,2);
(105967,2);
(106645,1);
arc(106838,107419,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106838,107032,1.00,0.75,s,1.00,1.00,1,none,false);
arc(107032,107226,0.75,0.50,s,1.00,1.00,0,none,true);
arc(107032,108000,0.75,0.75,s,1.00,1.00,1,none,true);
(107032,1);
(107129,1);
arc(107226,107322,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107322)];
(107226,1);
arc(107419,107613,0.00,0.25,s,1.00,1.00,0,none,false);
arc(107613,107806,0.25,0.50,s,1.00,1.00,0,none,true);
arc(107613,108000,0.25,0.25,s,1.00,1.00,1,none,true);
(107613,4);
(107709,4);
arc(107806,107903,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107903)];
(107806,4);
arc(108000,108387,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(108290)];
arc(108000,108387,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(108000)];
(108097,2);
(108193,3);
arc(108386,109934,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(109161),arctap(109258),arctap(109548)];
arc(108386,109934,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(109355),arctap(109451),arctap(109645)];
(108387,2);
(108484,2);
(108580,1);
(108676,1);
(108774,4);
(108871,4);
(108967,3);
(109064,3);
(109742,4);
arc(109935,110128,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(109935,110322,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109935,110322,1.00,0.00,si,1.00,1.00,1,none,true);
(109935,3);
arc(110129,110612,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(110322,110419,0.00,0.63,s,1.00,1.00,1,none,true);
arc(110322,110419,1.00,0.38,s,1.00,1.00,1,none,true);
(110322,4);
arc(110419,110516,0.38,0.63,s,1.00,1.00,1,none,true);
arc(110419,110516,0.63,0.38,s,1.00,1.00,1,none,true);
(110419,4);
arc(110516,110612,0.38,0.75,s,1.00,1.00,1,none,true);
arc(110516,110612,0.63,0.25,s,1.00,1.00,1,none,true);
(110516,4);
arc(110612,110709,0.25,0.75,s,1.00,1.00,1,none,true);
arc(110612,110709,0.75,0.25,s,1.00,1.00,1,none,true);
(110612,4);
arc(110709,110806,0.25,0.88,s,1.00,1.00,1,none,true);
arc(110709,110806,0.75,0.13,s,1.00,1.00,1,none,true);
hold(110709,110903,1);
arc(110806,110903,0.13,1.00,s,1.00,1.00,1,none,true);
arc(110806,110903,0.88,0.00,s,1.00,1.00,1,none,true);
hold(110806,110903,4);
arc(110903,111483,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110903,111483,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111290)];
(111096,2);
(111193,3);
(111387,3);
arc(111483,112646,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111967),arctap(112064),arctap(112548),arctap(112645)];
arc(111483,112645,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111677),arctap(111774),arctap(112548)];
(111483,2);
(112258,2);
(112258,3);
(112354,2);
(112354,3);
arc(112645,113032,0.00,1.00,si,1.00,1.00,0,none,true);
arc(112645,113032,1.00,0.00,si,1.00,1.00,0,none,true);
arc(112645,112838,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(112838,113322,1.25,1.25,s,0.00,0.00,1,none,false);
arc(113032,113129,0.00,0.63,s,1.00,1.00,0,none,true);
arc(113032,113129,1.00,0.38,s,1.00,1.00,0,none,true);
(113032,1);
arc(113129,113226,0.38,0.63,s,1.00,1.00,0,none,true);
arc(113129,113226,0.63,0.38,s,1.00,1.00,0,none,true);
(113129,1);
arc(113226,113322,0.38,0.75,s,1.00,1.00,0,none,true);
arc(113226,113322,0.63,0.25,s,1.00,1.00,0,none,true);
(113226,1);
arc(113322,113419,0.25,0.75,s,1.00,1.00,0,none,true);
arc(113322,113419,0.75,0.25,s,1.00,1.00,0,none,true);
(113322,1);
arc(113419,113516,0.25,0.88,s,1.00,1.00,0,none,true);
arc(113419,113516,0.75,0.13,s,1.00,1.00,0,none,true);
hold(113419,113613,4);
arc(113516,113613,0.13,1.00,s,1.00,1.00,0,none,true);
arc(113516,113613,0.88,0.00,s,1.00,1.00,0,none,true);
hold(113516,113612,1);
arc(113613,114193,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114000),arctap(114096)];
arc(113613,114193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113709),arctap(113806)];
arc(114193,114580,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114193,114580,1.00,1.00,s,1.00,1.00,0,none,true);
(114290,2);
(114290,3);
(114387,2);
(114387,3);
arc(114580,115354,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114580),arctap(114677),arctap(115064)];
arc(114580,115354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114580),arctap(114677)];
(114870,3);
(114967,2);
(115161,2);
(115258,3);
arc(115354,115741,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(115548),arctap(115645)];
arc(115354,115741,1.00,0.75,si,1.00,1.00,0,none,true);
(115354,1);
(115451,4);
arc(115741,116129,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(115935)];
arc(115741,116129,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(115741),arctap(115838)];
arc(116129,116323,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116129,116516,0.00,1.00,si,1.00,1.00,0,none,true);
arc(116129,116516,1.00,0.00,si,1.00,1.00,0,none,true);
arc(116129,116323,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(116516,117677,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116709)];
arc(116516,117677,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117290)];
(116516,3);
(116612,2);
(116806,2);
(116903,3);
(117096,2);
(117193,3);
(117387,3);
(117483,2);
arc(117677,117870,0.00,0.50,si,1.00,1.00,1,none,true);
arc(117677,117870,1.00,0.50,si,1.00,1.00,1,none,true);
(117677,4);
(117774,3);
arc(117870,118451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117870),arctap(118451)];
(117967,3);
(118064,4);
(118258,1);
(118354,2);
arc(118451,118645,0.50,0.00,so,1.00,1.00,0,none,true);
arc(118451,118645,0.50,1.00,so,1.00,1.00,0,none,true);
(118548,2);
arc(118645,119032,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(118838),arctap(118935)];
arc(118645,119032,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(118741)];
(118645,1);
arc(119032,119419,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(119225)];
arc(119032,119419,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(119032),arctap(119129)];
arc(119419,120774,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119709),arctap(119806),arctap(120387),arctap(120580)];
arc(119419,120774,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119419),arctap(119516),arctap(120000),arctap(120193)];
(119419,1);
(119516,1);
(119709,4);
(119806,4);
(120096,3);
(120483,2);
arc(120774,121741,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121161),arctap(121258),arctap(121354)];
arc(120774,121741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120774),arctap(120870),arctap(120967)];
hold(120774,120968,2);
hold(121161,121355,3);
(121451,3);
(121548,2);
(121645,2);
arc(121741,122032,0.00,0.23,si,1.00,1.00,0,none,true)[arctap(121935),arctap(122032)];
arc(121741,122129,1.00,0.75,si,1.00,1.00,0,none,true);
(121741,3);
(121838,3);
arc(122129,122225,0.75,0.77,so,1.00,1.00,1,none,true)[arctap(122129),arctap(122225)];
arc(122322,122515,0.00,0.63,s,1.00,1.00,0,none,false);
arc(122516,122612,0.63,0.75,siso,1.00,0.50,0,none,false);
arc(122516,122612,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(122612,122709,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(122612,122709,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(122709,122806,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(122709,122806,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(122806,122903,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(122806,122903,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(122903,123096,0.50,1.00,s,1.00,1.00,0,none,false);
arc(123096,123289,1.00,0.50,s,1.00,1.00,0,none,false);
arc(123290,123387,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(123290,123387,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(123387,123483,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(123387,123483,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(123483,123676,0.50,1.00,s,0.00,0.00,0,none,false);
arc(123483,123677,1.00,1.50,s,0.00,0.00,1,none,false);
arc(123677,123871,1.00,0.50,s,0.00,0.00,0,none,false);
arc(123870,124063,1.00,0.38,s,1.00,1.00,1,none,false);
arc(124064,124160,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(124064,124160,0.38,0.25,siso,1.00,0.50,1,none,false);
arc(124160,124257,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(124160,124257,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(124257,124354,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(124257,124354,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(124354,124451,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(124354,124451,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(124451,124644,0.50,0.00,s,1.00,1.00,1,none,false);
arc(124644,124837,0.00,0.50,s,1.00,1.00,1,none,false);
arc(124838,124935,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(124838,124935,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(124935,125031,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(124935,125031,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(125031,125225,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(125031,125224,0.50,0.00,s,0.00,0.00,1,none,false);
arc(125225,125419,0.00,0.50,s,0.00,0.00,1,none,false);
arc(125419,125613,0.00,0.25,s,1.00,1.00,0,none,false);
arc(125419,126967,0.50,0.50,s,0.00,0.00,0,none,true);
arc(125419,125612,0.50,0.75,so,0.00,0.00,1,none,true);
arc(125612,125903,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(125903)];
arc(125612,125806,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(125612),arctap(125709),arctap(125806)];
arc(125806,126000,1.00,1.00,sosi,0.50,1.00,0,none,true);
arc(126000,126193,0.50,0.25,so,0.00,0.00,1,none,true);
arc(126000,126194,1.00,0.75,s,1.00,1.00,1,none,false);
arc(126000,126967,1.00,1.00,s,1.00,1.00,1,none,true);
arc(126193,126387,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(126193),arctap(126290),arctap(126387)];
arc(126193,126483,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(126483)];
arc(126387,126580,0.00,0.00,sosi,0.50,1.00,0,none,true);
arc(126580,126967,0.00,0.00,s,1.00,1.00,1,none,true);
(126580,1);
(126677,1);
(126774,4);
(126870,4);
arc(126967,128516,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(126967),arctap(127064),arctap(128516)];
arc(126967,128516,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(127161),arctap(127258),arctap(128516)];
arc(126967,128129,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(128129)];
arc(127161,127354,0.50,0.25,so,0.00,0.00,1,none,true);
arc(127354,127548,0.25,0.00,siso,0.00,0.50,0,none,true)[arctap(127354),arctap(127451)];
arc(127354,127548,0.50,0.75,so,0.00,0.00,1,none,true);
arc(127547,127741,0.75,1.00,siso,0.00,0.50,0,none,true)[arctap(127547),arctap(127644)];
arc(127548,127741,0.00,0.00,sisi,0.50,1.00,1,none,true);
arc(127741,127838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127741),arctap(127838)];
arc(127741,127935,1.00,1.00,sisi,0.50,1.00,1,none,true);
arc(127935,128032,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127935),arctap(128032)];
(128709,4);
(128806,1);
(128903,4);
arc(129097,129193,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129193,129387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129387)];
(129290,2);
(129483,2);
arc(129677,129773,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129774,129968,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129968)];
(129870,3);
(130064,3);
hold(130258,130355,1);
(130258,2);
hold(130451,130548,2);
(130451,4);
(130645,1);
hold(130645,130742,3);
(130838,3);
hold(130838,130935,4);
arc(131032,131225,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(131032,131225,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(131225,131419,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(131225,131419,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(131419,131613,0.00,0.00,s,1.00,1.00,1,none,true);
arc(131419,131613,1.00,1.00,s,1.00,1.00,1,none,true);
(131612,3);
arc(131613,133161,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132000),arctap(132484)];
arc(131613,133161,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131806),arctap(132387),arctap(132580)];
hold(131613,131709,4);
hold(132193,132290,1);
(132193,2);
(132774,1);
(132870,2);
(132967,1);
arc(133161,133742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133742)];
arc(133161,133742,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133742)];
(133161,3);
(133258,2);
(133354,4);
(133451,3);
(133548,4);
arc(133742,133935,0.00,0.00,s,1.00,1.00,1,none,true);
arc(133742,133935,1.00,1.00,s,1.00,1.00,1,none,true);
arc(133935,134322,0.00,0.25,soso,1.00,0.00,0,none,true)[arctap(134322)];
arc(133935,134322,1.00,0.75,soso,1.00,0.00,1,none,true)[arctap(134322)];
(134129,2);
(134225,3);
arc(134322,134516,0.50,0.25,so,0.00,0.00,0,none,true);
arc(134322,134903,0.50,0.25,so,0.00,0.00,0,none,true);
arc(134322,134516,0.50,0.75,so,0.00,0.00,0,none,true);
arc(134322,134709,0.50,0.75,so,0.00,0.00,0,none,true);
arc(134322,134903,0.50,0.75,so,0.00,0.00,0,none,true);
arc(134419,134709,0.50,0.25,so,0.00,0.00,0,none,true);
arc(134516,134709,0.25,0.00,siso,0.00,1.00,0,none,true);
arc(134516,134709,0.75,1.00,siso,0.00,1.00,0,none,true);
arc(134709,135096,0.25,0.00,siso,0.00,1.00,0,none,true);
arc(134709,135096,0.75,1.00,siso,0.00,1.00,0,none,true);
arc(134903,135483,0.25,0.00,siso,0.00,1.00,0,none,true);
arc(134903,135483,0.75,1.00,siso,0.00,1.00,0,none,true);