AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,1763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1764,2116,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2117,2470,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2470,2822,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2823,3175,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3176,3529,0.50,1.00,s,1.00,1.00,1,none,false);
arc(3529,3881,0.00,0.50,s,1.00,1.00,0,none,false);
arc(3882,4235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(4235,4587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4588,4940,1.00,0.50,s,1.00,1.00,1,none,false);
arc(4941,5294,0.50,1.00,s,1.00,1.00,1,none,false);
arc(5294,5646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5647,5999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6000,6353,0.50,0.00,s,1.00,1.00,0,none,false);
(7058,1);
(7058,3);
(8470,2);
(8470,4);
(9882,2);
(9882,3);
(10588,1);
(10588,4);
hold(11294,12353,2);
hold(11294,12353,3);
arc(12705,13410,1.00,0.25,si,1.00,1.00,1,none,false);
arc(13411,14116,0.25,1.00,so,1.00,1.00,1,none,false);
arc(14117,14469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14470,14823,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15529,16234,0.00,0.75,si,1.00,1.00,0,none,false);
arc(16235,16940,0.75,0.00,so,1.00,1.00,0,none,false);
arc(16941,17293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17294,17647,0.50,0.00,so,1.00,1.00,0,none,false);
arc(18352,19057,1.00,0.25,si,1.00,1.00,1,none,false);
arc(19058,19763,0.25,0.75,b,1.00,1.00,1,none,false);
arc(19764,20469,0.75,0.00,so,1.00,1.00,1,none,false);
arc(20470,21176,0.00,1.00,si,1.00,1.00,1,none,false);
arc(21176,21881,0.00,0.75,si,1.00,1.00,0,none,false);
arc(21882,22587,0.75,0.25,b,1.00,1.00,0,none,false);
arc(22588,23294,0.25,1.00,so,1.00,1.00,0,none,false);
hold(24000,24706,4);
hold(25411,25764,2);
hold(26117,26470,3);
hold(26823,27882,1);
hold(28235,28588,3);
hold(28941,29294,2);
(29647,2);
(29647,3);
hold(30352,30705,4);
hold(31058,31411,1);
hold(31764,32117,3);
(32470,1);
(32470,4);
(33176,2);
(33176,3);
(33882,1);
(33882,4);
arc(35294,35646,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35647,35999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36000,36352,0.50,1.00,s,1.00,1.00,1,none,false);
arc(36352,36704,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36705,37764,1.00,0.25,s,1.00,1.00,1,none,false);
hold(36705,37764,2);
arc(38117,38469,0.00,0.50,s,1.00,1.00,0,none,false);
arc(38470,38822,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38823,39175,0.50,0.00,s,1.00,1.00,0,none,false);
arc(39175,39527,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39528,40587,0.00,0.75,s,1.00,1.00,0,none,false);
hold(39528,40587,3);
(40941,3);
(41647,2);
(42352,4);
(43058,1);
hold(43764,44823,2);
hold(43764,44823,3);
arc(46588,46941,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46588,46940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46941,47293,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47294,47646,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47647,47999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48000,48352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48352,48704,1.00,0.25,s,1.00,1.00,1,none,false);
arc(48705,49410,0.25,1.00,si,1.00,1.00,1,none,false);
arc(49411,49763,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49411,49764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49764,50116,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50117,50469,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50470,50822,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50823,51175,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51175,51527,0.00,0.75,s,1.00,1.00,0,none,false);
arc(51528,52233,0.75,0.00,si,1.00,1.00,0,none,false);
arc(52235,52587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52235,52587,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52588,52940,0.00,0.33,s,1.00,1.00,0,none,false);
arc(52588,52940,1.00,0.67,s,1.00,1.00,1,none,false);
arc(52941,53293,0.33,0.33,s,1.00,1.00,0,none,false);
arc(52941,53293,0.67,0.67,s,1.00,1.00,1,none,false);
arc(53294,53646,0.33,0.00,s,1.00,1.00,0,none,false);
arc(53294,53646,0.67,1.00,s,1.00,1.00,1,none,false);
arc(53647,53999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53647,53999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54000,54353,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54000,54353,1.00,0.50,s,1.00,1.00,1,none,false);
(55058,2);
(55058,3);
(55764,1);
(55764,4);
hold(56470,57529,2);
hold(56470,57529,3);
arc(57882,58235,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57882,58234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58235,58587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58588,58940,0.50,0.75,s,1.00,1.00,1,none,false);
arc(58941,59293,0.75,0.25,s,1.00,1.00,1,none,false);
arc(59294,59646,0.25,0.50,s,1.00,1.00,1,none,false);
arc(59647,59999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(60000,60705,0.00,1.00,s,1.00,1.00,1,none,false);
arc(60705,61057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60705,61058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61058,61410,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61411,61763,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61764,62116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62117,62469,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62117,62469,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62470,62823,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62470,62823,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63529,63881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63529,63882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63882,64234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64235,64587,0.50,0.25,s,1.00,1.00,0,none,false);
arc(64588,64940,0.25,0.75,s,1.00,1.00,0,none,false);
arc(64941,65293,0.75,0.50,s,1.00,1.00,0,none,false);
arc(65294,65646,0.50,1.00,s,1.00,1.00,0,none,false);
arc(65647,66352,1.00,0.00,s,1.00,1.00,0,none,false);
arc(66352,66705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66352,66705,1.00,1.00,s,1.00,1.00,1,none,false);
(67059,1);
(67059,4);
hold(67765,68824,2);
hold(67765,68824,3);
(69176,2);
(69176,3);
(70588,1);
(70588,4);
arc(72000,72705,0.00,0.00,s,1.00,1.00,0,none,false);
hold(72000,74118,3);
arc(72705,73410,0.00,1.00,so,1.00,1.00,0,none,false);
arc(73411,74117,1.00,0.00,si,1.00,1.00,0,none,false);
arc(74823,75528,1.00,1.00,s,1.00,1.00,1,none,false);
hold(74823,76941,2);
arc(75528,76233,1.00,0.00,so,1.00,1.00,1,none,false);
arc(76234,76940,0.00,1.00,si,1.00,1.00,1,none,false);
arc(77647,78352,0.00,1.00,s,1.00,1.00,0,none,false);
hold(77647,79765,4);
arc(78352,79057,1.00,1.00,s,1.00,1.00,0,none,false);
arc(79058,79764,1.00,0.00,s,1.00,1.00,0,none,false);
arc(80470,81175,1.00,0.00,s,1.00,1.00,1,none,false);
hold(80470,81882,1);
arc(81176,81882,0.00,1.00,s,1.00,1.00,1,none,false);
(83294,1);
(83294,4);
(84000,3);
(84705,2);
(85411,1);
(86117,2);
(86823,3);
(87529,4);
(88235,1);
hold(88941,89294,4);
(89647,4);
hold(90352,90705,2);
(91058,2);
hold(91764,92117,3);
(92470,3);
hold(93176,93529,1);
(93882,1);
hold(94588,95294,2);
hold(94588,95294,3);
hold(96000,96706,1);
hold(96000,96706,4);
arc(97411,97763,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97764,98116,0.50,1.00,so,1.00,1.00,1,none,false);
arc(98117,98469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98470,98822,0.50,0.00,so,1.00,1.00,1,none,false);
arc(98823,99175,0.00,0.50,si,1.00,1.00,1,none,false);
arc(99176,99528,0.50,1.00,so,1.00,1.00,1,none,false);
arc(99529,99882,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99882,100234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100235,100587,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100588,100940,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100941,101293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101294,101646,0.50,1.00,so,1.00,1.00,0,none,false);
arc(101647,101999,1.00,0.50,si,1.00,1.00,0,none,false);
arc(102000,102352,0.50,0.00,so,1.00,1.00,0,none,false);
arc(102353,102706,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102706,103058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103058,103410,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103411,103763,0.50,1.00,si,1.00,1.00,1,none,false);
arc(103764,104116,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104117,104469,0.25,1.00,so,1.00,1.00,1,none,false);
arc(104470,104822,1.00,0.25,so,1.00,1.00,1,none,false);
arc(104823,105175,0.25,1.00,si,1.00,1.00,1,none,false);
arc(105176,105528,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105529,105882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105529,105882,1.00,0.50,s,1.00,1.00,1,none,false);
(106588,2);
(106588,3);
(107294,1);
(107294,4);
(108000,2);
(108000,3);
arc(108705,109057,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108705,109763,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109058,109410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109411,109763,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109764,110116,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109764,110117,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110117,110469,0.00,0.50,b,1.00,1.00,0,none,false);
arc(110470,110822,0.50,0.00,b,1.00,1.00,0,none,false);
arc(110823,111176,0.00,0.50,b,1.00,1.00,0,none,false);
arc(111529,112587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111529,111881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111882,112234,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112235,112587,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112588,112941,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112588,112940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112941,113293,1.00,0.50,b,1.00,1.00,1,none,false);
arc(113294,113646,0.50,1.00,b,1.00,1.00,1,none,false);
arc(113647,114000,1.00,0.50,b,1.00,1.00,1,none,false);
(114352,1);
(114352,3);
(115764,2);
(115764,4);
(117176,2);
(117176,3);
(117882,1);
(117882,4);
hold(118588,119647,2);
hold(118588,119647,3);
arc(120000,120353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120353,1.00,1.00,s,1.00,1.00,1,none,false);