AudioOffset:0
-
timing(0,170.00,4.00);
(1058,1);
(1058,4);
arc(1411,1763,1.00,0.50,s,1.00,0.00,1,none,false);
arc(1764,2116,0.50,1.00,s,0.00,0.00,1,none,false);
arc(2117,2470,1.00,1.00,s,0.00,1.00,1,none,false);
arc(2470,2822,0.00,0.50,s,1.00,0.00,0,none,false);
arc(2823,3175,0.50,0.00,s,0.00,0.00,0,none,false);
arc(3176,3529,0.00,0.00,s,0.00,1.00,0,none,false);
arc(3529,3881,1.00,0.50,s,1.00,0.00,1,none,false);
arc(3882,4235,0.50,1.00,s,0.00,1.00,1,none,false);
arc(4235,4587,0.00,0.50,s,1.00,0.00,0,none,false);
arc(4588,4940,0.50,0.00,s,0.00,0.00,0,none,false);
arc(4941,5294,0.00,0.00,s,0.00,1.00,0,none,false);
arc(5294,5646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5647,5999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5647,5999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(6000,6352,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6000,6352,0.50,1.00,s,0.00,1.00,1,none,false);
arc(6352,6705,0.00,0.50,s,1.00,0.00,0,none,false);
arc(6352,6705,1.00,0.50,s,1.00,1.00,1,none,false);
(7058,1);
hold(7058,8117,4);
(7411,1);
(7764,2);
(8117,2);
hold(8470,9529,1);
(8470,4);
(8823,4);
(9176,3);
(9529,3);
(9882,2);
hold(9882,10235,4);
(10235,2);
hold(10588,10941,1);
(10588,3);
(10941,3);
hold(11294,11471,4);
hold(11647,11824,3);
hold(12000,12177,1);
(12352,2);
(12352,3);
(12705,1);
hold(13058,13235,4);
(13411,4);
hold(14117,14294,1);
(14470,1);
(14823,2);
(15176,3);
hold(15882,16059,2);
(16235,2);
hold(16941,17118,3);
(17294,3);
(17647,1);
(18000,4);
(18352,2);
(18352,3);
hold(18705,18882,4);
(19058,3);
hold(19764,19941,1);
(20117,2);
(20470,3);
(20823,2);
hold(21529,21706,3);
(21882,4);
hold(22588,22765,2);
(22941,1);
(23647,4);
arc(24000,24352,0.00,0.50,s,1.00,1.00,0,none,false);
arc(24352,24704,0.50,0.50,s,1.00,1.00,0,none,false);
arc(24705,25057,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25058,25410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25411,25763,0.00,0.75,s,1.00,1.00,0,none,false);
hold(25411,26470,3);
arc(25764,26116,0.75,0.00,s,1.00,1.00,0,none,false);
arc(26117,26470,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26823,27175,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27175,27527,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27528,27880,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27881,28233,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28235,28587,1.00,0.25,s,1.00,1.00,1,none,false);
hold(28235,29294,2);
arc(28588,28940,0.25,1.00,s,1.00,1.00,1,none,false);
arc(28940,29293,1.00,1.00,s,1.00,0.00,1,none,false);
arc(29647,29999,0.00,0.75,s,1.00,0.00,0,none,false);
hold(29647,30706,4);
arc(30000,30352,0.75,0.00,s,0.00,0.00,0,none,false);
arc(30352,30705,0.00,0.75,s,0.00,0.00,0,none,false);
arc(31058,31410,1.00,0.25,s,1.00,0.00,1,none,false);
hold(31058,32117,1);
arc(31411,31763,0.25,1.00,s,0.00,0.00,1,none,false);
arc(31764,32117,1.00,0.25,s,0.00,0.00,1,none,false);
(32470,2);
(32470,3);
(33176,1);
(33176,4);
arc(33882,34234,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33882,34234,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34235,34587,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34235,34587,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34588,34941,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34588,34941,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34941,35294,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35294,36705,1.00,1.00,s,1.00,1.00,0,none,true);
(35294,1);
(35294,4);
(36000,2);
(36000,3);
arc(36705,37411,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36705),arctap(37058),arctap(37411)];
arc(37411,38117,1.00,0.00,s,1.00,1.00,0,none,true);
arc(38117,40235,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39529),arctap(39882),arctap(40235)];
(38117,1);
(38117,4);
(38823,2);
(38823,3);
(40941,4);
(41117,2);
(41294,4);
(41647,1);
(41823,3);
(42000,1);
(42352,4);
(42529,3);
(42705,4);
(43058,1);
(43235,2);
(43411,1);
(43764,1);
(43764,4);
hold(45176,45353,1);
hold(45529,45706,2);
hold(45882,46059,4);
(46235,2);
(46235,3);
arc(46588,46940,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46588,46940,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46941,47293,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46941,47293,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47294,47646,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47294,47646,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47647,47999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47647,47999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48000,48352,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48000,48352,0.50,1.00,s,0.00,1.00,1,none,false);
arc(48352,48704,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48352,48704,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48705,49057,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(48705,49057,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(49058,49411,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(49058,49411,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(49764,50116,0.00,0.50,s,1.00,1.00,0,none,false);
arc(49764,50116,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50117,50469,0.50,0.00,s,1.00,0.00,0,none,false);
arc(50117,50469,0.50,1.00,s,0.00,1.00,1,none,false);
arc(50470,50822,0.00,0.50,s,0.00,0.00,0,none,false);
arc(50470,50822,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50823,51175,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50823,51175,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51175,51527,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51175,51527,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51528,51880,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(51528,51880,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(51881,52234,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(51881,52234,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(52588,52940,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52588,52940,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52941,53293,0.50,0.00,s,0.00,1.00,0,none,false);
arc(52941,53293,0.50,1.00,s,0.00,1.00,1,none,false);
arc(53294,53646,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53294,53646,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53647,53999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53647,53999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(53999,54351,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53999,54351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54352,54705,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(54352,54705,1.00,0.50,soso,1.00,0.00,1,none,false);
(55058,2);
(55058,3);
(55411,3);
(55764,1);
(55764,4);
(56117,1);
hold(56470,56647,4);
hold(56823,57000,3);
hold(57176,57353,1);
(57529,2);
(57529,3);
arc(57882,58234,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57882,58234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58235,58587,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58235,58587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58588,58940,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58588,58940,0.50,0.50,s,1.00,1.00,1,none,false);
arc(58941,59293,0.50,0.00,s,0.00,1.00,0,none,false);
arc(58941,59293,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59294,59646,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59294,59646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59647,59999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59647,59999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(60000,60706,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60000,60352,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(60352,60705,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61058,61410,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61058,61410,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61411,61763,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61411,61763,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61764,62116,0.50,0.00,s,0.00,1.00,0,none,false);
arc(61764,62116,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62117,62469,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62117,62469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62470,62822,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62470,62822,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62823,63176,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62823,63176,1.00,0.50,sisi,1.00,0.00,1,none,false);
(63529,1);
hold(63529,64588,4);
(63882,1);
(64235,2);
(64588,3);
hold(64941,66000,1);
(64941,4);
(65294,4);
(65647,3);
(66000,2);
(66353,2);
hold(66353,66706,4);
(66706,2);
hold(67059,67412,1);
(67059,3);
(67412,3);
hold(67765,67942,4);
hold(68118,68295,3);
hold(68471,68648,1);
(68823,2);
(68823,3);
(69176,1);
(69529,2);
(69882,3);
(70235,4);
(70588,3);
(70941,2);
(71294,1);
(71294,4);
arc(72000,72353,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72000,72353,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72352,72705,0.50,0.00,s,1.00,1.00,1,none,true);
arc(72352,72705,0.50,1.00,s,1.00,1.00,1,none,true);
arc(72705,73411,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72705)];
arc(72705,73411,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72705)];
arc(73411,74823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74117)];
arc(73411,74823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74117)];
(73411,2);
arc(74823,76235,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75529)];
arc(74823,76235,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75529)];
(74823,4);
arc(76235,77647,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(76941)];
arc(76235,77647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76941)];
(76235,1);
arc(77647,78000,0.00,0.25,si,1.00,1.00,0,none,true);
arc(77647,78000,1.00,0.75,si,1.00,1.00,0,none,true);
(77647,2);
(77647,3);
arc(78000,80470,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(78352),arctap(79764)];
arc(78000,80470,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(78352),arctap(79764)];
(79058,3);
arc(80470,81882,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(80470)];
arc(80470,81882,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(81176)];
(80470,4);
(81176,1);
arc(81882,82588,0.25,1.00,si,1.00,1.00,0,none,true);
arc(81882,82588,0.75,0.00,si,1.00,1.00,0,none,true);
(81882,1);
(81882,4);
arc(82588,82941,0.00,0.50,so,1.00,1.00,0,none,true);
arc(82588,82941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82941)];
arc(83294,84705,1.00,0.50,s,1.00,1.00,1,none,false);
(84000,2);
arc(84705,85764,0.50,0.50,s,1.00,1.00,1,none,false);
(84705,1);
(85411,2);
arc(86117,87528,0.00,0.50,s,1.00,1.00,0,none,false);
(86823,3);
arc(87528,88587,0.50,0.50,s,1.00,1.00,0,none,false);
(87529,4);
(88235,3);
arc(88941,89646,1.00,0.50,s,1.00,1.00,1,none,false);
(88941,1);
arc(89647,90000,0.50,0.50,s,1.00,1.00,1,none,false);
(89647,2);
arc(90352,91057,0.00,0.50,s,1.00,1.00,0,none,false);
(90352,4);
arc(91058,91411,0.50,0.50,s,1.00,1.00,0,none,false);
(91058,3);
(91764,1);
(91764,4);
(92470,2);
(92470,3);
arc(93176,93528,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93176,93528,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93529,93881,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93529,93881,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93882,94235,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93882,94235,1.00,0.50,s,1.00,0.00,1,none,false);
arc(94235,95647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94588),arctap(94941),arctap(95294),arctap(95470),arctap(95647)];
(96000,1);
(96000,4);
(96352,1);
(96352,4);
(96705,1);
(96705,4);
(97058,2);
(97058,3);
arc(97411,97763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97764,98116,0.50,0.50,s,1.00,1.00,1,none,false);
(97764,1);
arc(98117,98469,0.50,1.00,s,1.00,1.00,1,none,false);
arc(98470,98822,1.00,1.00,s,1.00,1.00,1,none,false);
(98470,2);
arc(98823,99528,1.00,0.25,s,1.00,1.00,1,none,false);
(99176,1);
arc(99529,99882,0.25,1.00,s,1.00,1.00,1,none,false);
(99529,1);
arc(100235,100587,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100588,100940,0.50,0.50,s,1.00,1.00,0,none,false);
(100588,4);
arc(100941,101293,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101294,101646,0.00,0.00,s,1.00,1.00,0,none,false);
(101294,3);
arc(101647,102352,0.00,0.75,s,1.00,1.00,0,none,false);
(102000,4);
arc(102352,102705,0.75,0.00,s,1.00,1.00,0,none,false);
(102353,4);
arc(103058,103410,1.00,0.50,s,1.00,0.00,1,none,false);
arc(103411,103763,0.50,0.50,s,0.00,0.00,1,none,false);
(103411,1);
arc(103764,104117,0.50,1.00,s,0.00,0.00,1,none,false);
(104117,2);
arc(104470,104822,0.00,0.50,s,1.00,0.00,0,none,false);
arc(104823,105175,0.50,0.50,s,0.00,0.00,0,none,false);
(104823,4);
arc(105176,105529,0.50,0.00,s,0.00,0.00,0,none,false);
(105529,4);
(105882,2);
(105882,3);
(106235,2);
(106235,3);
(106588,2);
(106764,3);
(106941,2);
(107294,1);
(107294,4);
(107647,4);
(107823,1);
(108000,4);
arc(108705,109057,0.00,0.50,s,1.00,0.00,0,none,false);
arc(109058,109410,0.50,0.00,s,0.00,0.00,0,none,false);
arc(109411,109764,0.00,0.00,s,0.00,0.00,0,none,false);
(109411,3);
(109764,3);
arc(110117,110469,1.00,0.50,s,1.00,0.00,1,none,false);
arc(110470,110822,0.50,1.00,s,0.00,0.00,1,none,false);
arc(110823,111176,1.00,1.00,s,0.00,0.00,1,none,false);
(110823,2);
(111176,2);
arc(111529,111882,0.00,0.00,s,1.00,1.00,0,none,false);
(111882,3);
arc(112235,112588,1.00,1.00,s,1.00,1.00,1,none,false);
(112588,2);
(112941,1);
(112941,4);
(113294,1);
(113294,4);
(113647,2);
(113647,3);
hold(114352,115411,1);
(114352,4);
(114705,4);
(115058,3);
(115411,2);
(115764,1);
hold(115764,116823,4);
(116117,1);
(116470,2);
(116823,3);
hold(117176,117529,1);
(117176,3);
(117529,3);
(117882,2);
hold(117882,118235,4);
(118235,2);
hold(118588,118765,1);
hold(118941,119118,2);
hold(119294,119471,4);
(119646,2);
(119647,3);
arc(120000,120353,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120353,1.00,1.00,s,1.00,1.00,1,none,false);