AudioOffset:0
-
timing(0,170.00,4.00);
(705,3);
(794,2);
(882,3);
arc(1058,1411,1.00,1.00,s,1.00,1.00,1,none,false);
(1058,1);
arc(1411,1763,0.00,0.75,si,1.00,1.00,0,none,false);
arc(1764,2470,0.75,0.00,s,1.00,1.00,0,none,false);
(1764,4);
(1941,4);
(2117,4);
arc(2470,2822,1.00,0.25,si,1.00,1.00,1,none,false);
arc(2823,3529,0.25,1.00,s,1.00,1.00,1,none,false);
(2823,1);
(3000,1);
(3176,1);
arc(3529,3881,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(3882,4235,0.75,0.00,so,0.00,0.00,0,none,false);
(3882,4);
arc(4235,4587,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4588,5293,0.25,1.00,s,1.00,1.00,1,none,false);
(4588,1);
(4764,1);
(4941,1);
arc(5294,5646,1.00,0.00,si,1.00,1.00,0,none,false);
arc(5294,5646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5647,5735,0.00,0.25,s,1.00,1.00,0,none,false);
arc(5647,5735,1.00,0.75,s,1.00,1.00,1,none,false);
arc(5735,5823,0.25,0.00,s,1.00,1.00,0,none,false);
arc(5735,5823,0.75,1.00,s,1.00,1.00,1,none,false);
arc(5823,5999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(5823,5999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(5999,6175,0.50,0.00,s,0.00,1.00,0,none,false);
arc(6000,6176,0.50,1.00,s,1.00,1.00,1,none,false);
arc(6176,6352,0.00,0.50,s,1.00,1.00,0,none,false);
arc(6176,6352,1.00,0.50,s,1.00,0.00,1,none,false);
arc(6352,6529,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6352,6529,0.50,1.00,s,0.00,1.00,1,none,false);
arc(6529,6705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6705)];
arc(6529,6705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6705)];
arc(6705,7058,0.00,1.00,si,1.00,1.00,1,none,true);
arc(6705,7058,1.00,0.00,si,1.00,1.00,1,none,true);
arc(7058,8470,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(8117)];
arc(7058,8470,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(7411)];
(7058,2);
hold(7058,7411,4);
hold(7764,8117,1);
(7764,3);
(8294,4);
(8382,1);
arc(8470,9882,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(9529),arctap(9705)];
arc(8470,9882,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(8823),arctap(9000)];
(8470,4);
(8647,2);
(9176,1);
(9352,3);
arc(9882,10058,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(9882,10234,0.50,1.00,s,1.00,1.00,1,none,false);
arc(10058,10234,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(10235,10587,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(10235,10587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10588,10941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(10588,10764,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(10764,10940,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(10941,12352,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(12352)];
arc(10941,11294,0.88,0.50,siso,0.00,1.00,1,none,false);
(11117,1);
arc(11294,12352,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12352)];
(11294,2);
(11470,2);
(11647,4);
(11823,4);
(12000,3);
arc(12352,12705,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(12705)];
arc(12352,12705,0.00,1.00,si,1.00,1.00,1,none,true);
hold(12705,13764,4);
(13058,1);
(13235,2);
hold(13411,13764,3);
hold(14117,14647,1);
(14117,4);
(14294,3);
hold(14470,14823,2);
(14823,1);
(15000,3);
(15176,2);
(15352,4);
hold(15529,16588,1);
(15529,3);
(15882,4);
(16059,3);
hold(16235,16588,2);
(16941,1);
hold(16941,17471,4);
(17118,2);
(17294,3);
(17470,2);
(17647,4);
(17823,3);
(18000,2);
(18176,1);
arc(18352,19058,1.00,1.00,s,1.00,1.00,1,none,false);
(18352,2);
(18705,1);
(18882,2);
hold(19058,19411,3);
arc(19764,20117,0.00,0.00,s,1.00,1.00,0,none,false);
(19764,4);
(19941,3);
hold(20117,20294,2);
arc(20470,20823,1.00,1.00,s,1.00,1.00,1,none,false);
(20470,1);
(20647,2);
hold(20823,21000,3);
arc(21176,21882,0.00,0.00,s,1.00,1.00,0,none,false);
(21176,3);
(21529,4);
(21706,3);
hold(21882,22235,2);
arc(22588,22941,1.00,1.00,s,1.00,1.00,1,none,false);
(22588,1);
(22765,2);
(22941,3);
(23117,1);
arc(23470,23646,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23647,23824,0.50,0.00,s,1.00,1.00,0,none,false);
arc(23647,23823,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23823,23999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24000,24352,1.00,1.00,s,1.00,0.00,1,none,false);
(24000,1);
arc(24352,24704,0.00,0.75,s,1.00,1.00,0,none,false);
arc(24352,24704,1.00,0.50,s,0.00,0.00,1,none,false);
arc(24705,25057,0.75,0.00,s,1.00,1.00,0,none,false);
arc(24705,25057,0.50,0.50,s,0.00,1.00,1,none,false);
arc(25058,25410,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25058,25410,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25411,25763,0.50,1.00,s,0.00,0.00,0,none,false);
arc(25411,25763,1.00,0.25,s,1.00,0.00,1,none,false);
arc(25764,26116,1.00,0.50,s,0.00,0.00,0,none,false);
arc(25764,26116,0.25,1.00,s,0.00,1.00,1,none,false);
arc(26117,26469,0.50,0.00,s,0.00,1.00,0,none,false);
arc(26117,26469,1.00,0.50,s,1.00,0.00,1,none,false);
arc(26470,26822,0.00,0.00,s,1.00,0.00,0,none,false);
arc(26470,26822,0.50,1.00,s,0.00,1.00,1,none,false);
arc(26823,27175,0.00,0.50,s,0.00,0.00,0,none,false);
arc(26823,27175,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27176,27528,0.50,0.50,s,0.00,1.00,0,none,false);
arc(27176,27528,0.25,1.00,s,1.00,1.00,1,none,false);
arc(27529,27881,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27529,27881,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27882,28234,0.00,0.75,s,1.00,0.00,0,none,false);
arc(27882,28234,0.50,0.00,s,0.00,0.00,1,none,false);
arc(28235,28587,0.75,0.00,s,0.00,1.00,0,none,false);
arc(28235,28587,0.00,0.50,s,0.00,0.00,1,none,false);
arc(28588,28940,0.00,0.00,s,1.00,0.00,0,none,false);
arc(28588,28940,0.50,1.00,s,0.00,1.00,1,none,false);
arc(28941,29294,0.00,0.75,s,0.00,0.00,0,none,false);
arc(28941,29294,1.00,0.25,s,1.00,1.00,1,none,false);
(29470,1);
(29647,1);
(29647,4);
arc(30000,30352,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30352,30704,1.00,0.00,s,1.00,1.00,0,none,false);
arc(30352,30704,0.50,1.00,s,0.00,0.00,1,none,false);
arc(30705,31057,0.00,0.00,s,1.00,0.00,0,none,false);
arc(30705,31058,1.00,0.50,s,0.00,1.00,1,none,false);
arc(31058,31410,0.00,0.50,s,0.00,0.00,0,none,false);
arc(31410,31762,0.50,0.00,s,0.00,0.00,0,none,false);
arc(31411,31763,0.00,1.00,s,1.00,1.00,1,none,false);
arc(31764,32117,0.00,0.50,s,0.00,1.00,0,none,false);
arc(31764,32117,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32117,33529,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32823),arctap(33529)];
(32470,1);
(32470,4);
(32823,3);
(33176,1);
(33176,4);
(33529,2);
arc(33882,33970,0.00,0.25,s,1.00,1.00,0,none,false);
arc(33882,33970,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33970,34058,0.25,0.00,s,1.00,1.00,0,none,false);
arc(33970,34058,0.75,1.00,s,1.00,1.00,1,none,false);
arc(34058,34234,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34058,34234,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34234,34410,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34235,34411,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34411,34587,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34411,34587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34587,34764,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34588,34765,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34764,34940,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34940)];
arc(34764,34940,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34940)];
arc(34941,35294,0.00,0.75,sisi,1.00,0.00,1,none,true);
arc(34941,35294,1.00,0.25,sisi,1.00,0.00,1,none,true);
arc(35294,36705,0.75,0.13,si,0.00,0.25,0,none,true)[arctap(35294),arctap(36000)];
arc(35294,36705,0.25,0.88,si,0.00,0.25,1,none,true)[arctap(35294)];
(35647,1);
(35823,4);
(36000,4);
(36352,1);
arc(36705,38117,0.13,0.75,so,0.25,0.50,0,none,true)[arctap(37411)];
arc(36705,38117,0.88,0.25,so,0.25,0.50,1,none,true)[arctap(36705)];
(36705,1);
(37058,2);
(37058,3);
(37411,4);
arc(38117,39529,0.25,-0.12,si,0.50,0.75,0,none,true)[arctap(38117)];
arc(38117,39529,0.75,1.12,si,0.50,0.75,0,none,true)[arctap(38117),arctap(38823)];
(38470,4);
(38647,1);
(38823,1);
(39176,4);
arc(39529,40941,-0.12,0.50,so,0.75,1.00,0,none,true)[arctap(39529)];
arc(39529,40941,1.12,0.50,so,0.75,1.00,0,none,true)[arctap(40235)];
(39529,4);
(39882,2);
(39882,3);
(40235,1);
(40588,1);
(40588,4);
arc(40941,41294,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(40941)];
(40941,4);
arc(41294,42000,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(41647)];
(41294,4);
(41470,1);
(41647,1);
arc(42000,42352,0.25,0.50,so,1.00,1.00,0,none,true);
(42000,1);
(42176,4);
arc(42352,42704,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42352,42528,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(42528,42704,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(42705,43057,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42705,43057,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(43058,43234,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(43058,43410,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43234,43410,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(43411,43763,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(43411,43763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43764,43940,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(43764,43941,0.50,0.50,s,1.00,1.00,1,none,true);
arc(43764,43940,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(43764,43941,0.50,1.00,si,1.00,1.00,1,none,true);
arc(43941,44824,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43941,44029,0.50,0.00,s,1.00,1.00,1,none,true);
arc(43941,44824,1.00,1.00,s,0.00,0.00,1,none,false);
arc(43941,44117,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44029,44647,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44117,44205,1.00,0.50,s,1.00,1.00,1,none,true);
arc(44205,44470,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44470,44558,0.50,1.00,s,1.00,1.00,1,none,true);
arc(44558,46235,1.00,1.00,s,1.00,1.00,1,none,true);
arc(44647,44735,0.00,0.50,s,1.00,1.00,1,none,true);
arc(44735,45176,0.50,0.50,s,1.00,1.00,1,none,true);
(45000,4);
arc(45176,46234,0.50,0.50,s,1.00,1.00,0,none,true);
(45176,3);
(45352,3);
(45529,1);
(45705,1);
(45882,2);
arc(46234,46587,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(46235)];
arc(46234,46587,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(46235),arctap(46587)];
hold(46588,46765,4);
arc(46941,47117,1.00,0.25,s,1.00,1.00,1,none,false);
(46941,2);
arc(47117,47293,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47294,47647,0.25,1.00,s,1.00,1.00,1,none,false);
(47294,1);
arc(47647,47823,0.00,0.75,s,1.00,1.00,0,none,false);
arc(47823,47999,0.75,0.75,s,1.00,1.00,0,none,false);
arc(47999,48352,0.75,0.00,s,1.00,1.00,0,none,false);
(47999,4);
arc(48352,48528,1.00,0.25,s,1.00,0.00,1,none,false);
arc(48529,48705,0.25,0.25,s,0.00,0.00,1,none,false);
arc(48705,49057,0.00,0.75,si,1.00,1.00,0,none,false);
arc(48705,49057,0.25,1.00,si,0.00,0.00,1,none,false);
arc(49058,49235,0.75,0.00,si,1.00,1.00,0,none,false);
arc(49058,49235,1.00,0.25,si,0.00,0.00,1,none,false);
hold(49411,49588,2);
hold(49411,49588,3);
arc(49764,49940,0.00,0.00,s,1.00,1.00,0,none,false);
(49764,3);
arc(49941,50117,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50117,50293,0.50,0.50,s,0.00,0.00,0,none,false);
(50117,4);
arc(50294,50471,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50470,50646,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50647,50823,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50823,50999,0.50,0.50,s,0.00,0.00,1,none,false);
(50823,1);
arc(51000,51177,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51176,51352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51352,51528,0.00,0.75,s,1.00,0.00,0,none,false);
arc(51529,51881,0.75,0.00,si,0.00,0.00,0,none,false);
arc(51529,51881,1.00,0.25,si,1.00,1.00,1,none,false);
arc(51882,52059,0.00,0.75,si,0.00,0.00,0,none,false);
arc(51882,52059,0.25,1.00,si,1.00,1.00,1,none,false);
hold(52235,52412,1);
hold(52235,52412,4);
arc(52588,52764,1.00,0.25,s,1.00,1.00,1,none,false);
(52588,2);
arc(52764,52940,0.25,0.25,s,1.00,1.00,1,none,false);
arc(52941,53294,0.25,1.00,s,1.00,1.00,1,none,false);
(52941,1);
arc(53294,53470,0.00,0.75,s,1.00,1.00,0,none,false);
arc(53470,53646,0.75,0.75,s,1.00,1.00,0,none,false);
arc(53646,53999,0.75,0.00,s,1.00,1.00,0,none,false);
(53646,4);
arc(53999,54175,1.00,0.25,s,1.00,0.00,1,none,false);
arc(54176,54352,0.25,0.25,s,0.00,0.00,1,none,false);
arc(54352,54705,0.00,0.75,si,1.00,1.00,0,none,false);
arc(54352,54705,0.25,1.00,si,0.00,0.00,1,none,false);
arc(54705,55058,0.75,0.50,so,1.00,1.00,1,none,true);
arc(55058,55234,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(55058,55410,0.50,1.00,s,1.00,1.00,1,none,false);
arc(55234,55410,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(55411,55763,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(55411,55763,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55764,56117,0.50,0.00,s,1.00,1.00,0,none,false);
arc(55764,55940,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(55940,56116,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(56117,57528,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57528)];
arc(56117,56470,0.88,0.50,siso,0.00,1.00,1,none,false);
(56294,1);
arc(56470,57528,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57528)];
(56470,2);
(56646,2);
(56823,4);
(56999,4);
(57176,3);
arc(57528,57881,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(57881)];
arc(57528,57881,0.00,1.00,si,1.00,1.00,1,none,true);
arc(57882,58235,1.00,1.00,s,1.00,1.00,0,none,true);
hold(57882,58059,1);
arc(58235,58411,0.00,0.50,s,1.00,0.00,0,none,false);
arc(58235,58588,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58235)];
arc(58411,58587,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58588,58765,0.50,0.00,s,0.00,0.00,0,none,false);
arc(58588,58941,1.00,0.00,s,1.00,1.00,1,none,true);
(58588,4);
arc(58941,59294,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58941)];
arc(58941,59117,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59117,59293,0.50,0.50,s,0.00,0.00,1,none,false);
arc(59294,59647,0.00,1.00,s,1.00,1.00,1,none,true);
arc(59294,59471,0.50,1.00,s,0.00,0.00,1,none,false);
(59294,1);
arc(59647,59823,0.00,0.50,s,1.00,0.00,0,none,false);
arc(59647,59823,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(59647)];
arc(59823,59999,0.50,0.50,s,0.00,0.00,0,none,false);
arc(59823,60000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(60000,60176,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(60000,60176,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(60176,60352,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(60176,60352,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(60352,60529,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60352,60529,0.50,1.00,si,0.00,0.00,1,none,false);
arc(60529,60705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60705,61058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60705)];
arc(60705,60881,1.00,0.50,s,1.00,0.00,1,none,false);
arc(60881,61057,0.50,0.50,s,0.00,0.00,1,none,false);
arc(61058,61411,0.00,0.50,s,1.00,1.00,1,none,true);
arc(61058,61235,0.50,1.00,s,0.00,0.00,1,none,false);
(61058,1);
arc(61411,61764,0.50,0.00,s,1.00,1.00,1,none,true);
arc(61411,61764,0.50,1.00,s,1.00,1.00,1,none,true);
(61411,1);
(61411,4);
arc(61764,62117,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(61764)];
arc(61764,62117,1.00,0.00,sisi,1.00,0.00,0,none,true)[arctap(61764)];
arc(62117,62205,0.00,0.25,s,0.00,0.00,0,none,true)[arctap(62117)];
arc(62117,62205,1.00,0.75,s,0.00,0.00,0,none,true)[arctap(62117)];
arc(62205,62470,0.25,0.25,s,0.00,0.00,0,none,true);
arc(62205,62470,0.75,0.75,s,0.00,0.00,0,none,true);
arc(62470,62558,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(62470)];
arc(62470,62558,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(62470)];
arc(62558,62823,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(62823)];
arc(62823,63000,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(62823,63000,0.50,1.00,siso,0.00,0.50,0,none,true);
arc(63000,63176,0.00,0.25,sosi,0.50,1.00,0,none,true)[arctap(63176)];
arc(63000,63176,1.00,0.75,sosi,0.50,1.00,0,none,true)[arctap(63176)];
arc(63176,63529,0.25,1.00,si,1.00,1.00,0,none,true);
arc(63176,63529,0.75,0.00,si,1.00,1.00,0,none,true);
arc(63529,64941,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(63882)];
arc(63529,64941,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(64588)];
hold(63529,63882,1);
(63529,3);
(64235,2);
hold(64235,64588,4);
(64765,1);
(64853,4);
arc(64941,66353,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(65294),arctap(65471)];
arc(64941,66353,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(66000),arctap(66176)];
(64941,1);
(65118,3);
(65647,4);
(65823,2);
arc(66352,66704,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66352,66528,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(66528,66704,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(66705,67057,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66705,67057,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(67058,67234,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(67058,67411,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67234,67410,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(67411,67764,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(67411,68822,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68822)];
(67588,4);
arc(67764,68822,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68822)];
(67764,3);
(67940,3);
(68117,1);
(68293,1);
(68470,2);
arc(68822,69175,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68822,69175,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69175)];
(69176,4);
(69352,2);
(69529,3);
(69705,1);
(69882,4);
(70058,3);
(70235,2);
(70411,1);
(70588,4);
(70764,3);
(70941,1);
(71117,2);
(71294,3);
(71470,4);
(71558,1);
(71647,4);
(71735,1);
(71823,3);
arc(72000,72352,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72352,72704,1.00,0.00,si,0.00,0.00,0,none,false);
arc(72352,72704,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(72705,73410,0.00,1.00,b,0.00,0.00,0,none,false);
arc(72705,73057,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(73058,73410,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(73411,74116,1.00,0.00,b,0.00,0.00,0,none,false);
arc(73411,73763,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(73764,73940,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(73941,74117,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(74117,74470,0.00,0.50,si,0.00,0.00,0,none,false);
arc(74117,74469,0.50,1.00,si,0.00,0.00,1,none,false);
arc(74470,74822,1.00,0.00,si,0.00,0.00,1,none,false);
arc(74823,75528,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(74823,75528,0.00,1.00,b,0.00,0.00,1,none,false);
arc(75528,75880,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(75528,76233,1.00,0.00,b,0.00,0.00,1,none,false);
arc(75881,76233,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(76234,76586,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(76234,76939,0.00,1.00,b,0.00,0.00,1,none,false);
arc(76587,76763,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(76764,76940,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(76941,77293,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(76941,77294,1.00,0.50,si,0.00,0.00,1,none,false);
arc(77294,77646,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(77647,78352,0.25,1.00,si,1.00,1.00,0,none,false);
arc(77647,77999,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78000,78352,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(78352,79057,1.00,0.00,b,1.00,1.00,0,none,false);
arc(78352,78704,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(78705,79057,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(79058,79410,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(79058,79763,1.00,0.00,b,1.00,1.00,1,none,false);
arc(79411,79763,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(79763,80115,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(79763,80468,0.00,1.00,b,1.00,1.00,1,none,false);
arc(80116,80468,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(80470,80822,0.00,0.75,si,1.00,1.00,0,none,false);
arc(80470,80822,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(80823,81175,0.75,0.00,so,1.00,1.00,0,none,false);
arc(80823,81175,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(81176,81528,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(81176,81528,1.00,0.25,si,1.00,1.00,1,none,false);
arc(81529,81706,0.75,0.50,soso,0.00,0.30,0,none,false);
arc(81529,81706,0.25,0.50,so,1.00,1.00,1,none,false);
arc(81705,82941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82764),arctap(82941)];
(81882,1);
(81882,4);
(82058,2);
(82235,4);
(82411,3);
(82588,1);
arc(82941,83294,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(82941,83294,0.50,0.25,sisi,1.00,0.00,1,none,true);
arc(83294,84705,0.75,0.12,si,0.00,0.25,0,none,true)[arctap(83294)];
arc(83294,84705,0.25,0.87,si,0.00,0.25,1,none,true)[arctap(83294),arctap(84000)];
(83647,4);
(83823,1);
(84000,1);
(84352,4);
arc(84705,86117,0.12,0.75,so,0.25,0.50,0,none,true)[arctap(84705)];
arc(84705,86117,0.87,0.25,so,0.25,0.50,1,none,true)[arctap(85411)];
(84705,4);
(85058,2);
(85058,3);
(85411,1);
arc(86117,87529,0.25,-0.12,si,0.50,0.75,1,none,true)[arctap(86117),arctap(86823)];
arc(86117,87529,0.75,1.12,si,0.50,0.75,1,none,true)[arctap(86117)];
(86470,1);
(86647,4);
(86823,4);
(87176,1);
arc(87529,88941,-0.12,0.50,so,0.75,1.00,1,none,true)[arctap(88235)];
arc(87529,88941,1.12,0.50,so,0.75,1.00,1,none,true)[arctap(87529)];
(87529,1);
(87882,2);
(87882,3);
(88235,4);
(88588,1);
(88588,4);
arc(88941,89647,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88941)];
(88941,1);
(89294,4);
(89470,3);
arc(89647,90352,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(89647),arctap(90000)];
(89823,3);
(90176,4);
arc(90352,91058,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(90352)];
(90352,4);
(90705,1);
(90882,2);
arc(91058,91763,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(91058),arctap(91411)];
(91234,2);
(91587,1);
arc(91764,91941,0.50,0.33,si,1.00,1.00,0,none,true);
(91764,1);
(91764,4);
arc(91941,92294,0.33,0.67,b,1.00,1.00,0,none,true)[arctap(92117)];
(92117,3);
arc(92294,92647,0.67,0.33,b,1.00,1.00,0,none,true);
(92470,1);
(92470,4);
arc(92647,92823,0.33,0.50,so,1.00,1.00,0,none,true)[arctap(92823)];
(92823,2);
arc(93176,93264,0.00,0.25,s,1.00,1.00,0,none,false);
arc(93176,93264,1.00,0.75,s,1.00,1.00,1,none,false);
arc(93264,93352,0.25,0.00,s,1.00,1.00,0,none,false);
arc(93264,93352,0.75,1.00,s,1.00,1.00,1,none,false);
arc(93352,93528,0.00,0.50,s,1.00,0.00,0,none,false);
arc(93352,93528,1.00,0.50,s,1.00,1.00,1,none,false);
arc(93528,93704,0.50,0.00,s,0.00,1.00,0,none,false);
arc(93529,93705,0.50,1.00,s,1.00,1.00,1,none,false);
arc(93705,93881,0.00,0.50,s,1.00,1.00,0,none,false);
arc(93705,93881,1.00,0.50,s,1.00,0.00,1,none,false);
arc(93881,94058,0.50,1.00,s,0.00,1.00,1,none,false);
arc(93882,94059,0.50,0.00,s,1.00,1.00,0,none,false);
arc(94058,94234,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94234)];
arc(94058,94234,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94234)];
arc(94235,94588,0.00,0.50,si,1.00,1.00,1,none,true);
arc(94235,94588,1.00,0.50,si,1.00,1.00,1,none,true);
arc(94588,95647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94588),arctap(95294),arctap(95470)];
hold(94588,94941,1);
(94941,3);
hold(95294,95647,4);
arc(95647,96000,0.50,0.50,s,1.00,1.00,1,none,true);
(95647,2);
arc(96000,96176,0.50,0.17,si,1.00,1.00,1,none,true)[arctap(96000)];
arc(96000,96176,0.50,0.83,si,1.00,1.00,1,none,true);
(96000,1);
arc(96176,96529,0.17,0.83,b,1.00,1.00,1,none,true);
arc(96176,96529,0.83,0.17,b,1.00,1.00,1,none,true)[arctap(96352)];
(96352,4);
arc(96529,96882,0.17,0.83,b,1.00,1.00,1,none,true)[arctap(96705)];
arc(96529,96882,0.83,0.17,b,1.00,1.00,1,none,true);
(96705,1);
arc(96882,97058,0.17,0.50,so,1.00,1.00,0,none,true);
arc(96882,97058,0.83,0.50,so,1.00,1.00,0,none,true)[arctap(97058)];
(97058,4);
arc(97411,97587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97588,97941,0.50,1.00,soso,1.00,0.00,1,none,false);
(97588,1);
(97764,2);
arc(98117,98293,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98294,98647,0.50,0.00,soso,1.00,0.00,0,none,false);
(98294,4);
(98470,3);
arc(98823,99000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99000,99177,0.00,0.00,s,1.00,1.00,0,none,false);
hold(99176,99353,3);
hold(99352,99529,2);
arc(99529,99705,1.00,0.50,s,1.00,0.00,1,none,false);
arc(99705,99882,0.50,1.00,s,0.00,1.00,1,none,false);
(99882,1);
arc(100235,100411,0.00,0.50,s,1.00,1.00,0,none,false);
(100411,4);
arc(100412,100765,0.50,0.00,soso,1.00,0.00,0,none,false);
(100588,3);
arc(100941,101117,1.00,0.50,s,1.00,1.00,1,none,false);
(101117,1);
arc(101118,101471,0.50,1.00,soso,1.00,0.00,1,none,false);
(101294,2);
arc(101647,101824,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101824,102001,1.00,1.00,s,1.00,1.00,1,none,false);
hold(102000,102177,2);
hold(102176,102353,3);
arc(102353,102529,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102529,102706,0.50,0.00,s,0.00,1.00,0,none,false);
arc(102705,103058,0.00,0.00,s,1.00,1.00,1,none,true);
(102705,4);
arc(103058,103411,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103058,103410,1.00,0.50,soso,1.00,0.00,1,none,false);
(103235,1);
arc(103411,103941,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(103411)];
arc(103411,103588,0.50,1.00,s,0.00,0.00,1,none,false);
arc(103764,104116,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(103941,104117,1.00,1.00,s,1.00,1.00,1,none,true);
(103941,4);
arc(104117,104294,0.50,0.00,s,0.00,0.00,0,none,false);
arc(104117,104647,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(104117)];
arc(104470,104647,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104647,104824,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104823,105352,0.00,0.50,b,1.00,1.00,0,none,true);
hold(104823,105000,3);
hold(105000,105177,1);
arc(105176,105353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105352,105529,0.50,0.50,s,1.00,1.00,0,none,true);
hold(105352,105529,2);
arc(105529,105705,0.50,0.17,si,1.00,1.00,1,none,true);
arc(105529,105705,0.50,0.83,si,1.00,1.00,1,none,true);
(105529,4);
arc(105705,105882,0.17,0.50,so,1.00,1.00,1,none,true);
arc(105705,105882,0.83,0.50,so,1.00,1.00,1,none,true);
arc(105882,107294,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(105882),arctap(106235),arctap(106764)];
(105882,1);
(106235,4);
(106588,2);
(106588,3);
(106941,2);
(106941,3);
arc(107294,108352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107647),arctap(107823)];
(107294,1);
(107294,4);
(108000,1);
(108000,4);
arc(108352,108704,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108352,108705,0.50,0.50,s,1.00,1.00,0,none,true);
(108352,3);
arc(108705,109057,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108705,110823,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109058),arctap(110470)];
(108705,4);
(108882,4);
arc(109058,109410,0.50,1.00,s,0.00,1.00,0,none,false);
arc(109411,109764,1.00,0.00,si,1.00,1.00,0,none,false);
(109411,4);
(109588,3);
arc(109764,110116,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110117,110469,0.00,0.50,s,1.00,0.00,1,none,false);
(110117,1);
(110294,1);
arc(110470,110823,0.50,1.00,s,0.00,1.00,1,none,false);
arc(110823,111175,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110823,111176,0.50,1.00,si,1.00,1.00,0,none,true);
(111000,4);
arc(111176,111353,0.50,0.25,so,1.00,1.00,0,none,false);
arc(111176,111529,1.00,0.50,so,1.00,1.00,0,none,true);
(111176,3);
arc(111529,113647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111882),arctap(113294)];
arc(111529,111881,1.00,0.50,s,1.00,0.00,1,none,false);
(111529,1);
(111705,1);
arc(111882,112234,0.50,0.00,s,0.00,1.00,1,none,false);
arc(112235,112588,0.00,1.00,si,1.00,1.00,1,none,false);
(112235,1);
(112412,2);
arc(112588,112940,0.00,1.00,si,1.00,1.00,0,none,false);
arc(112941,113293,1.00,0.50,s,1.00,0.00,0,none,false);
(112941,4);
(113117,4);
arc(113294,113646,0.50,0.00,s,0.00,1.00,0,none,false);
arc(113647,114000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(113647,114000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(113647,114000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(114000,114352,0.50,0.00,si,1.00,1.00,1,none,true);
arc(114000,114352,0.50,1.00,si,1.00,1.00,1,none,true);
arc(114352,115764,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(115411)];
arc(114352,115764,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(114705)];
(114352,2);
hold(114352,114705,4);
hold(115058,115411,1);
(115058,3);
(115588,4);
(115676,1);
arc(115764,117176,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(116823),arctap(116999)];
arc(115764,117176,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(116117),arctap(116294)];
(115764,4);
(115941,2);
(116470,1);
(116646,3);
arc(117176,117352,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(117176,117528,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117352,117528,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(117529,117881,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(117529,117881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117882,118235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117882,118058,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(118058,118234,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(118235,118588,0.88,0.50,siso,0.00,1.00,1,none,false);
(118411,1);
arc(118588,119294,0.50,0.50,s,1.00,1.00,1,none,true);
(118588,2);
(118764,2);
(118941,2);
(119117,2);
arc(119294,119647,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(119647)];
arc(119294,119647,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(119647)];
(119294,4);
arc(119647,120000,0.00,1.17,sisi,1.00,0.00,0,none,true);
arc(119647,120000,0.00,1.33,sisi,1.00,0.00,0,none,true);
arc(119647,120000,1.00,-0.33,sisi,1.00,0.00,0,none,true);
arc(119647,120000,1.00,-0.17,sisi,1.00,0.00,0,none,true);
hold(120000,120353,1);
hold(120000,120353,4);