AudioOffset:0
-
timing(0,170.00,4.00);
(705,3);
(794,2);
(882,2);
(970,2);
arc(1058,1147,1.00,0.50,s,1.00,1.00,1,none,false);
arc(1147,1324,0.50,0.50,s,1.00,1.00,1,none,false);
arc(1323,1411,0.50,0.50,s,1.00,1.00,1,none,true);
arc(1411,4235,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(1764),arctap(2823),arctap(4058)];
hold(1411,1588,1);
hold(1411,1588,4);
(1764,3);
(1941,2);
(2117,3);
(2117,4);
(2294,3);
(2470,2);
(2470,3);
(2823,2);
(3000,3);
(3176,1);
(3176,2);
(3352,2);
(3529,2);
(3529,3);
arc(3882,3883,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(3882)];
arc(3882,3883,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(3882)];
arc(4235,5647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(4941),arctap(5117),arctap(5294)];
hold(4235,4412,1);
hold(4235,4412,4);
(4588,2);
(4588,3);
(4764,1);
(4764,4);
(4941,3);
(5294,2);
arc(5647,5691,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5647,6000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(5691,5735,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5735,5779,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5779,5823,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5823,5911,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5911,6000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6000)];
arc(6000,6176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6000,6529,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(6176),arctap(6529)];
arc(6176,6264,0.50,0.00,s,1.00,1.00,1,none,true);
arc(6176,7058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6176,6264,1.00,1.00,s,0.00,1.00,1,none,false);
arc(6264,6705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(6352),arctap(6705)];
arc(6264,6352,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6352,6441,0.00,0.00,s,1.00,0.00,0,none,false);
arc(6441,6529,0.00,0.00,s,0.00,0.00,0,none,false);
arc(6529,6617,1.00,0.63,s,0.00,1.00,1,none,false);
arc(6617,6705,0.63,0.63,s,1.00,1.00,1,none,false);
arc(6705,6794,0.00,0.38,s,1.00,0.00,0,none,false);
arc(6794,6882,0.38,0.38,s,0.00,0.00,0,none,false);
arc(7058,9882,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7058),arctap(7411),arctap(7764),arctap(8117),arctap(8470),arctap(8823),arctap(9176),arctap(9529)];
(7058,1);
(7411,4);
(7764,1);
(8117,4);
(8470,1);
(8647,2);
(8823,4);
(9000,3);
(9176,1);
(9352,2);
(9529,4);
(9705,3);
arc(9882,10588,0.50,0.00,si,1.00,1.00,0,none,true);
arc(9882,10588,0.50,1.00,si,1.00,1.00,0,none,true);
(9882,2);
(9970,3);
(10058,2);
(10147,3);
(10235,1);
(10323,4);
(10411,1);
(10500,4);
arc(10588,11294,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10588),arctap(10764),arctap(10941),arctap(11117)];
arc(10588,11294,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(10676),arctap(10852),arctap(11029),arctap(11205)];
arc(11294,11911,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(11294,12000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11294,12000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(11294,11911,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(11911,12000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(11911,12000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(12000,12352,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(12000,12705,0.00,1.00,b,1.00,1.00,0,none,true);
arc(12000,12705,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(12352)];
arc(12000,12352,1.25,0.50,soso,0.00,1.00,0,none,true);
hold(12000,12264,1);
hold(12000,12264,4);
arc(12352,12352,0.00,0.50,s,1.00,2.00,0,none,true);
arc(12352,12352,0.00,1.00,s,1.00,1.00,0,none,true);
arc(12352,12352,0.25,0.50,s,1.00,1.50,0,none,true);
arc(12352,12352,0.38,0.50,s,1.00,1.25,0,none,true);
arc(12352,12352,0.63,0.50,s,1.00,1.25,0,none,true);
arc(12352,12352,0.75,0.50,s,1.00,1.50,0,none,true);
arc(12352,12352,1.00,0.50,s,1.00,2.00,0,none,true);
arc(12705,13764,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(13058),arctap(13235),arctap(13411)];
arc(12705,13764,1.00,0.00,b,1.00,1.00,0,none,true);
hold(12705,12882,1);
hold(12705,13941,4);
hold(13588,14647,3);
arc(13764,14823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14117),arctap(14294),arctap(14470)];
arc(13764,14823,1.00,0.00,b,1.00,1.00,0,none,true);
hold(14647,14824,4);
arc(14823,15529,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15000),arctap(15176),arctap(15352)];
arc(14823,15529,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(15000),arctap(15352)];
(14823,1);
arc(15529,16588,0.00,1.00,b,1.00,1.00,1,none,true);
arc(15529,16588,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(15882),arctap(16059),arctap(16235)];
hold(15529,16765,1);
hold(15529,15706,4);
hold(16412,17471,2);
arc(16588,17647,0.00,1.00,b,1.00,1.00,1,none,true);
arc(16588,17647,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(16941),arctap(17118),arctap(17294)];
hold(17471,17648,1);
arc(17647,18353,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(17824),arctap(18176)];
arc(17647,18353,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(17824),arctap(18000),arctap(18176)];
(17647,4);
arc(18352,19764,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18352,19058,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18352,19764,1.00,1.50,sisi,1.00,0.00,1,none,false);
(18529,4);
(18705,3);
(18882,2);
arc(19058,19764,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(19235),arctap(19411),arctap(19588)];
(19058,1);
arc(19764,21176,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(19764,20470,0.00,0.00,s,1.00,1.00,0,none,true);
(19941,1);
(20117,2);
(20294,3);
arc(20470,21176,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(20647),arctap(20823),arctap(21000)];
(20470,4);
arc(21176,21882,1.00,1.25,sisi,1.00,0.00,1,none,false);
(21352,3);
(21529,2);
(21705,1);
arc(21882,22588,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21882,23470,1.25,1.25,s,0.00,0.00,1,none,true);
(22058,2);
(22235,3);
(22411,4);
arc(22588,23647,-0.25,-0.25,s,0.00,0.00,1,none,true);
hold(22588,22852,3);
hold(22764,23029,2);
hold(22941,23471,4);
hold(23117,23647,1);
arc(23470,23558,1.25,0.75,s,0.00,0.00,0,none,true);
arc(23470,23558,1.25,1.00,s,0.00,1.00,1,none,false);
arc(23558,24000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(23558,23823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23647,23735,-0.25,0.00,s,0.00,1.00,0,none,false);
arc(23647,23735,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(23735,23823,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23735,24000,0.25,0.25,s,0.00,0.00,0,none,true);
arc(23823,24088,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24000)];
arc(23823,24088,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24000)];
arc(24000,26823,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(24176),arctap(24529),arctap(26117),arctap(26470)];
arc(24000,26823,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(24352),arctap(26117),arctap(26470)];
arc(24088,26823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24705),arctap(25058),arctap(25411),arctap(25764)];
arc(24088,26823,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(24705),arctap(25058),arctap(25588),arctap(25941)];
arc(26823,29647,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(27176),arctap(27529),arctap(28235),arctap(28588)];
arc(26823,29647,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(27000),arctap(27705),arctap(28058),arctap(28588)];
arc(26823,29647,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27352),arctap(28411),arctap(29294)];
arc(26823,29647,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26823),arctap(27882),arctap(28764),arctap(29294)];
hold(28941,29118,2);
hold(28941,29118,3);
(29470,1);
(29470,4);
arc(29647,31058,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(30000),arctap(30352),arctap(30529)];
arc(29647,31058,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(29647),arctap(30000),arctap(30176)];
arc(29647,32470,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30352),arctap(30705),arctap(31058),arctap(31235)];
arc(29647,32470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29647),arctap(29823),arctap(31764),arctap(32117)];
(30705,3);
(30882,1);
arc(31058,32470,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(31058),arctap(31411),arctap(31588)];
arc(31058,32470,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(31411),arctap(31764),arctap(31941)];
(32117,2);
(32294,4);
arc(32470,34764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32470),arctap(32647),arctap(32823),arctap(34764)];
arc(32470,34411,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34411)];
arc(32470,34588,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(34588)];
arc(32470,34941,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33176),arctap(33352),arctap(33529),arctap(34941)];
(32470,4);
(32647,3);
(32823,2);
(33000,2);
(33000,3);
(33176,3);
(33352,2);
(33529,1);
(33705,1);
(33705,4);
(33882,3);
(33970,2);
(34058,3);
(34147,2);
(34235,3);
arc(34411,34941,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34588,34941,0.75,0.75,s,0.00,0.00,0,none,true);
arc(34941,35294,0.25,0.50,si,0.00,0.00,0,none,true);
arc(34941,35294,0.75,0.50,si,0.00,0.00,0,none,true);
arc(35294,35646,0.00,1.00,s,1.00,1.00,0,none,false);
arc(35294,38117,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35294),arctap(36000),arctap(36705),arctap(37411)];
arc(35647,35824,1.00,1.00,s,1.00,1.00,0,none,false);
arc(35647,35824,0.00,0.00,s,1.00,1.00,1,none,false);
(36176,3);
(36264,2);
(36441,2);
(36529,3);
arc(36705,37057,1.00,0.00,s,1.00,1.00,1,none,false);
arc(37058,37235,1.00,1.00,s,1.00,1.00,0,none,false);
arc(37058,37235,0.00,0.00,s,1.00,1.00,1,none,false);
(37588,2);
(37676,3);
(37852,3);
(37941,2);
arc(38117,38469,0.00,1.00,s,1.00,1.00,0,none,false);
arc(38117,40940,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38117),arctap(38823),arctap(39528),arctap(40234)];
arc(38470,38647,1.00,1.00,s,1.00,1.00,0,none,false);
arc(38470,38647,0.00,0.00,s,1.00,1.00,1,none,false);
(39000,4);
(39088,3);
(39264,1);
(39352,2);
arc(39528,39880,1.00,0.00,s,1.00,1.00,1,none,false);
arc(39882,40059,1.00,1.00,s,1.00,1.00,0,none,false);
arc(39882,40059,0.00,0.00,s,1.00,1.00,1,none,false);
arc(40058,40941,0.00,0.00,s,1.00,1.00,0,none,true);
arc(40058,40941,1.00,1.00,s,1.00,1.00,0,none,true);
(40411,1);
(40500,2);
(40676,4);
(40764,3);
arc(40941,43764,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41029),arctap(41205),arctap(41382),arctap(41558),arctap(42088),arctap(42264),arctap(42441),arctap(42617),arctap(43058),arctap(43235),arctap(43676)];
arc(40941,43764,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(41294),arctap(41470),arctap(41647),arctap(41823),arctap(42000),arctap(42176),arctap(42794),arctap(42970),arctap(43147),arctap(43323)];
arc(40941,43764,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40941),arctap(41117),arctap(41735),arctap(41911),arctap(42352),arctap(42529),arctap(42705),arctap(42882),arctap(43588)];
arc(41117,41294,1.00,0.50,s,1.00,0.00,0,none,true);
arc(41558,41735,0.00,1.00,s,1.00,1.00,0,none,true);
arc(41911,42088,1.00,0.00,s,1.00,1.00,0,none,true);
arc(42176,42352,0.50,1.00,s,0.00,1.00,0,none,true);
arc(42617,42794,0.00,0.50,s,1.00,0.00,0,none,true);
arc(42882,43058,1.00,0.00,s,1.00,1.00,0,none,true);
arc(43235,43411,0.00,1.00,s,1.00,1.00,0,none,true);
arc(43323,43500,0.50,0.00,s,0.00,1.00,0,none,true);
(43411,4);
(43500,1);
timing(43764,85.00,4.00);
arc(43764,45176,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(43764,45176,0.00,1.00,si,1.00,1.00,1,none,true);
arc(43764,45176,0.50,1.25,si,0.00,0.00,1,none,true);
arc(43764,45176,1.00,0.00,si,1.00,1.00,1,none,true);
hold(43764,45176,2);
hold(43764,45176,3);
timing(45176,170.00,4.00);
arc(45176,45882,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(45176,45882,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45176,45882,1.00,1.00,s,1.00,1.00,1,none,true);
arc(45176,45882,1.25,1.25,s,0.00,0.00,1,none,true);
arc(45881,46234,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(45881,46587,0.00,1.00,b,1.00,1.00,0,none,true);
arc(45881,46587,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(46234)];
arc(45881,46234,1.25,0.50,soso,0.00,1.00,0,none,true);
hold(45881,46146,1);
hold(45881,46146,4);
arc(46234,46234,0.00,0.50,s,1.00,2.00,0,none,true);
arc(46234,46234,0.00,1.00,s,1.00,1.00,0,none,true);
arc(46234,46234,0.25,0.50,s,1.00,1.50,0,none,true);
arc(46234,46234,0.38,0.50,s,1.00,1.25,0,none,true);
arc(46234,46234,0.63,0.50,s,1.00,1.25,0,none,true);
arc(46234,46234,0.75,0.50,s,1.00,1.50,0,none,true);
arc(46234,46234,1.00,0.50,s,1.00,2.00,0,none,true);
arc(46587,46940,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(46587,46764,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46764,46940,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46940,47646,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(46940),arctap(47293)];
(47028,3);
(47117,4);
(47205,3);
(47381,1);
(47470,2);
hold(47558,47735,1);
arc(47646,47999,0.00,0.00,s,1.00,1.00,1,none,true);
(47734,4);
(47823,3);
(47911,4);
arc(47999,48705,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(47999)];
(48087,3);
(48176,2);
hold(48264,48441,3);
(48440,1);
(48528,2);
(48617,1);
arc(48705,49058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48882)];
arc(48705,48881,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48882,49059,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(49058,49411,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49235)];
arc(49058,49234,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49235,49411,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(49411,49588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49411,49764,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(49588,49764,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49764,50470,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(49764),arctap(50117)];
(49852,2);
(49940,1);
(50028,2);
(50205,4);
(50293,3);
hold(50381,50558,4);
arc(50470,50823,1.00,1.00,s,1.00,1.00,0,none,true);
(50558,1);
(50647,2);
(50735,1);
arc(50823,51529,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50823)];
(50911,2);
(50999,3);
hold(51087,51264,2);
(51264,4);
(51352,3);
(51441,4);
arc(51529,51705,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51529,51882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51706)];
arc(51706,51883,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(51882,52058,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51882,52235,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52059)];
arc(52059,52235,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(52234,52587,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(52234,52411,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52411,52587,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52587,53293,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52587),arctap(52940)];
(52676,3);
(52764,4);
(52852,2);
(53028,2);
(53117,3);
hold(53205,53382,1);
arc(53293,53646,0.00,0.00,s,1.00,1.00,0,none,true);
(53381,2);
(53470,1);
(53558,3);
arc(53646,54352,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53646)];
(53734,3);
(53823,2);
hold(53911,54088,4);
(54087,2);
(54176,3);
(54264,1);
arc(54352,54705,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54529)];
arc(54352,54528,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54529,54706,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(54705,55058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54882)];
arc(54705,54881,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54705,55058,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54882,55059,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(55058,55234,0.00,0.50,s,1.00,1.00,1,none,true);
arc(55058,55234,1.00,0.25,s,1.00,0.00,1,none,false);
arc(55058,55234,1.00,0.50,s,1.00,1.00,1,none,true);
arc(55234,55587,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55234,56117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55234),arctap(55764),arctap(56117)];
(55411,3);
arc(55587,55763,1.00,0.25,s,1.00,0.00,0,none,false);
arc(55764,56117,0.25,0.25,s,0.00,0.00,0,none,false);
(55940,3);
arc(56117,56470,0.50,0.00,si,1.00,1.00,0,none,true);
arc(56117,56999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56470),arctap(56646),arctap(56823),arctap(56999)];
arc(56117,56470,0.50,1.00,si,1.00,1.00,0,none,true);
(56293,1);
(56293,4);
arc(56470,57176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(56470,57176,1.00,1.00,s,1.00,1.00,0,none,true);
(56470,1);
(56646,3);
(56823,2);
(56999,4);
arc(57176,57881,0.00,1.00,b,1.00,1.00,0,none,true);
arc(57176,57881,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(57528)];
hold(57176,57440,1);
hold(57176,57440,4);
arc(57528,57528,0.00,0.50,s,1.00,2.00,1,none,true);
arc(57528,57528,0.25,0.50,s,1.00,1.50,1,none,true);
arc(57528,57528,0.38,0.50,s,1.00,1.25,1,none,true);
arc(57528,57528,0.63,0.50,s,1.00,1.25,1,none,true);
arc(57528,57528,0.75,0.50,s,1.00,1.50,1,none,true);
arc(57528,57528,1.00,0.00,s,1.00,1.00,1,none,true);
arc(57528,57528,1.00,0.50,s,1.00,2.00,1,none,true);
arc(57881,58234,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(57881,58058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58058,58234,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58234,58940,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(58234),arctap(58587)];
(58323,3);
(58411,4);
(58499,3);
(58676,1);
(58764,2);
hold(58852,59029,1);
arc(58940,59293,0.00,0.00,s,1.00,1.00,1,none,true);
(59028,3);
(59117,3);
(59205,3);
arc(59293,59999,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(59293)];
(59381,4);
(59470,3);
hold(59558,59735,4);
(59734,2);
(59823,2);
(59911,2);
arc(59999,60352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60176)];
arc(59999,60175,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60176,60353,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(60352,60705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60529)];
arc(60352,60528,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(60529,60705,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(60705,60882,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60705,60882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60881,61764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61234),arctap(61499)];
(61058,4);
(61146,3);
(61323,1);
(61411,4);
(61587,2);
(61676,1);
arc(61764,61941,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61764,61941,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61940,62117,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61940,62117,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62117,63528,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62470)];
arc(62117,63528,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62117)];
arc(62117,62470,1.00,0.75,sisi,1.00,0.00,1,none,true);
(62117,4);
(62293,3);
arc(62470,62823,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(62470,63176,0.75,0.75,s,0.00,0.00,1,none,true);
(62470,1);
(62646,2);
arc(62823,63176,0.25,0.25,s,0.00,0.00,0,none,true);
hold(62823,63176,2);
hold(62823,63176,3);
arc(63176,63264,0.25,0.25,s,0.00,1.00,0,none,false);
arc(63176,63264,0.75,0.75,s,0.00,1.00,1,none,false);
arc(63264,63352,0.25,0.25,s,1.00,1.00,0,none,false);
arc(63264,63352,0.75,0.75,s,1.00,1.00,1,none,false);
arc(63528,63705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63528,63881,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(63705,63881,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63881,64587,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(63881),arctap(64234)];
(63970,2);
(64058,1);
(64146,2);
(64323,4);
(64411,3);
hold(64499,64676,4);
arc(64587,64940,1.00,1.00,s,1.00,1.00,0,none,true);
(64675,2);
(64764,2);
(64852,2);
arc(64940,65646,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(64940)];
(65028,1);
(65117,2);
hold(65205,65382,1);
(65381,3);
(65470,3);
(65558,3);
arc(65646,65822,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65646,65999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(65823)];
arc(65823,66000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(65999,66175,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65999,66352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66176)];
arc(66176,66353,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(66352,66528,0.00,0.50,s,1.00,1.00,0,none,true);
arc(66352,66528,0.00,0.75,s,1.00,0.00,0,none,false);
arc(66352,66528,1.00,0.50,s,1.00,1.00,0,none,true);
arc(66528,67411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66528),arctap(67058),arctap(67411)];
arc(66528,66881,0.75,0.75,s,0.00,0.00,0,none,false);
(66705,2);
arc(66881,67057,0.00,0.75,s,1.00,0.00,1,none,false);
arc(67058,67411,0.75,0.75,s,0.00,0.00,1,none,false);
(67234,2);
arc(67411,67764,0.50,0.00,si,1.00,1.00,1,none,true);
arc(67411,68293,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67764),arctap(67940),arctap(68117),arctap(68293)];
arc(67411,67764,0.50,1.00,si,1.00,1.00,1,none,true);
(67587,1);
(67587,4);
arc(67764,68470,0.00,0.00,s,1.00,1.00,1,none,true);
arc(67764,68470,1.00,1.00,s,1.00,1.00,1,none,true);
(67764,4);
(67940,2);
(68117,3);
(68293,1);
arc(68470,69175,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(68822)];
arc(68470,69175,1.00,0.00,b,1.00,1.00,1,none,true);
hold(68470,68734,1);
hold(68470,68734,4);
arc(68822,68822,0.00,0.50,s,1.00,2.00,0,none,true);
arc(68822,68822,0.00,1.00,s,1.00,1.00,0,none,true);
arc(68822,68822,0.25,0.50,s,1.00,1.50,0,none,true);
arc(68822,68822,0.38,0.50,s,1.00,1.25,0,none,true);
arc(68822,68822,0.63,0.50,s,1.00,1.25,0,none,true);
arc(68822,68822,0.75,0.50,s,1.00,1.50,0,none,true);
arc(68822,68822,1.00,0.50,s,1.00,2.00,0,none,true);
arc(68823,69176,0.50,0.50,s,1.00,1.00,0,none,true);
arc(69176,71646,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69352),arctap(70411),arctap(70764)];
arc(69176,71117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69528),arctap(70234),arctap(70587),arctap(71117)];
arc(69176,71646,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69705),arctap(70058),arctap(70940)];
hold(69176,69706,2);
(69176,3);
(69881,2);
hold(69881,70411,3);
(70587,1);
(70764,3);
(70940,2);
(71117,4);
(71293,2);
(71293,3);
arc(71647,72000,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(71647,72000,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(71999,73940,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(72705),arctap(73234)];
arc(72000,72352,0.50,0.00,siso,0.00,1.00,1,none,true);
arc(72000,72352,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(72176,73940,0.15,0.15,s,0.29,0.29,0,none,true)[arctap(72881),arctap(73587)];
arc(72176,73940,0.85,0.85,s,0.29,0.29,0,none,true)[arctap(73764)];
arc(72352,73940,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72352),arctap(73058),arctap(73411)];
arc(72352,73940,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72352),arctap(72705),arctap(73411)];
arc(73940,74028,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(73940,74028,0.15,-0.10,s,0.29,0.29,0,none,true);
arc(73940,74028,0.50,0.25,s,0.00,0.00,0,none,true);
arc(73940,74028,0.85,0.60,s,0.29,0.29,0,none,true);
arc(73940,74028,1.00,0.75,s,1.00,1.00,0,none,true);
arc(74028,74117,-0.25,0.00,s,1.00,1.00,0,none,false);
arc(74028,74117,-0.10,0.15,s,0.29,0.29,0,none,true);
arc(74028,74117,0.25,0.50,s,0.00,0.00,0,none,true);
arc(74028,74117,0.60,0.85,s,0.29,0.29,0,none,true);
arc(74028,74117,0.75,1.00,s,1.00,1.00,0,none,true);
arc(74117,74823,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74470)];
arc(74117,74293,0.15,0.00,siso,0.29,1.00,0,none,true);
arc(74117,74470,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(74117,74293,0.85,0.50,sosi,0.29,0.00,0,none,true);
arc(74117,74823,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74117,74470,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(74293,74470,0.50,0.15,siso,0.00,0.29,0,none,true);
arc(74293,74470,1.00,0.85,sosi,1.00,0.29,0,none,true);
arc(74470,74823,0.15,0.15,s,0.29,0.29,0,none,true);
arc(74470,74823,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74646)];
arc(74470,74823,0.85,0.85,s,0.29,0.29,0,none,true);
arc(74823,75529,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74823,74999,0.15,0.00,siso,0.29,1.00,0,none,true);
arc(74823,75176,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(74823,74999,0.85,0.50,sosi,0.29,0.00,0,none,true);
arc(74823,75176,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(74823,75529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74823)];
arc(74999,75176,0.50,0.15,siso,0.00,0.29,0,none,true);
arc(74999,75176,1.00,0.85,sosi,1.00,0.29,0,none,true);
arc(75176,75528,0.15,0.15,s,0.29,0.29,0,none,true)[arctap(75352)];
arc(75176,75528,0.50,0.50,s,0.00,0.00,0,none,true);
arc(75176,75528,0.85,0.85,s,0.29,0.29,1,none,true)[arctap(75176)];
arc(75528,75881,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(75528)];
arc(75528,75881,0.15,-0.10,s,0.29,0.29,0,none,true);
arc(75528,75881,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(75705)];
arc(75528,75881,0.85,0.60,s,0.29,0.29,1,none,true);
arc(75528,75881,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75881,76764,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(76058),arctap(76587)];
arc(75881,76764,-0.10,-0.10,s,0.29,0.29,0,none,true)[arctap(75881),arctap(76411)];
arc(75881,76764,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76234),arctap(76587)];
arc(75881,76764,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(76234)];
arc(75881,76764,0.60,0.60,s,0.29,0.29,1,none,true)[arctap(76411)];
arc(76764,77117,0.60,0.85,s,0.29,0.29,0,none,true);
arc(76764,77117,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(76764,77117,-0.10,0.15,s,0.29,0.29,1,none,true);
arc(76764,77116,0.25,0.50,s,0.00,0.00,1,none,false);
arc(76764,77117,0.75,1.00,s,1.00,1.00,1,none,true);
arc(77117,77205,0.85,0.60,s,0.29,0.29,0,none,true);
arc(77117,77205,0.00,-0.25,s,1.00,1.00,1,none,true)[arctap(77117)];
arc(77117,77205,0.15,-0.10,s,0.29,0.29,1,none,true);
arc(77117,77205,0.50,0.25,s,0.00,0.00,1,none,false);
arc(77117,77205,1.00,0.75,s,1.00,1.00,1,none,true);
arc(77205,77293,0.60,0.85,s,0.29,0.29,0,none,true);
arc(77205,77293,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(77205,77293,-0.10,0.15,s,0.29,0.29,1,none,true);
arc(77205,77293,0.25,0.50,s,0.00,0.00,1,none,false);
arc(77205,77293,0.75,1.00,s,1.00,1.00,1,none,true);
arc(77293,77645,0.85,0.85,s,0.29,0.29,0,none,true);
arc(77293,77646,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77470)];
arc(77293,77645,0.15,0.15,s,0.29,0.29,1,none,true);
arc(77293,77470,0.50,0.50,s,0.00,0.00,1,none,false);
arc(77293,77646,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77293)];
arc(77470,79587,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(78352),arctap(78881)];
arc(77646,77999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77646)];
arc(77646,77823,0.15,0.15,s,0.29,0.29,0,none,true);
arc(77646,77823,0.85,0.85,s,0.29,0.29,0,none,true);
arc(77646,77999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77646)];
arc(77823,79587,0.15,0.15,s,0.29,0.29,1,none,true)[arctap(78175),arctap(79411)];
arc(77823,79587,0.85,0.85,s,0.29,0.29,1,none,true)[arctap(78528),arctap(79234)];
arc(77999,79587,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77999),arctap(78352),arctap(79058)];
arc(77999,79587,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78705),arctap(79058)];
arc(79587,79675,0.00,0.25,s,1.00,1.00,1,none,true);
arc(79587,79675,0.15,0.40,s,0.29,0.29,1,none,true);
arc(79587,79675,0.50,0.75,s,0.00,0.00,1,none,true);
arc(79587,79675,0.85,1.10,s,0.29,0.29,1,none,true);
arc(79587,79675,1.00,1.25,s,1.00,1.00,1,none,false);
arc(79675,79764,0.25,0.00,s,1.00,1.00,1,none,true);
arc(79675,79764,0.40,0.15,s,0.29,0.29,1,none,true);
arc(79675,79764,0.75,0.50,s,0.00,0.00,1,none,true);
arc(79675,79764,1.10,0.85,s,0.29,0.29,1,none,true);
arc(79675,79764,1.25,1.00,s,1.00,1.00,1,none,false);
arc(79764,80117,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(79764,80470,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79764,79940,0.15,0.50,sosi,0.29,0.00,1,none,true);
arc(79764,80117,0.50,1.00,siso,0.00,1.00,1,none,true);
arc(79764,79940,0.85,1.00,siso,0.29,1.00,1,none,true);
arc(79764,80470,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80117)];
arc(79940,80117,0.00,0.15,sosi,1.00,0.29,1,none,true);
arc(79940,80117,0.50,0.85,siso,0.00,0.29,1,none,true);
arc(80117,80470,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(80293)];
arc(80117,80470,0.15,0.15,s,0.29,0.29,1,none,true);
arc(80117,80470,0.85,0.85,s,0.29,0.29,1,none,true);
arc(80470,81176,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80470)];
arc(80470,80823,0.00,0.50,sosi,1.00,0.00,1,none,true);
arc(80470,80646,0.15,0.50,sosi,0.29,0.00,1,none,true);
arc(80470,80823,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(80470,80646,0.85,1.00,siso,0.29,1.00,1,none,true);
arc(80470,81176,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80646,80823,0.00,0.15,sosi,1.00,0.29,1,none,true);
arc(80646,80823,0.50,0.85,siso,0.00,0.29,1,none,true);
arc(80823,81175,0.15,0.15,s,0.29,0.29,0,none,true)[arctap(80823)];
arc(80823,81175,0.50,0.50,s,0.00,0.00,1,none,true);
arc(80823,81175,0.85,0.85,s,0.29,0.29,1,none,true)[arctap(80999)];
arc(81175,81528,0.00,0.25,s,1.00,1.00,0,none,false);
arc(81175,81528,0.15,0.40,s,0.29,0.29,0,none,true);
arc(81175,81528,0.50,0.75,s,0.00,0.00,1,none,true)[arctap(81352)];
arc(81175,81528,0.85,1.10,s,0.29,0.29,1,none,true);
arc(81175,81528,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(81176)];
arc(81528,82587,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81881),arctap(82587)];
arc(81528,82411,0.40,0.40,s,0.29,0.29,0,none,true)[arctap(82058),arctap(82411)];
arc(81528,82587,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(81881),arctap(82234),arctap(82587)];
arc(81528,82587,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(81705),arctap(82234)];
arc(81528,82411,1.10,1.10,s,0.29,0.29,1,none,true)[arctap(81528),arctap(82058),arctap(82411)];
arc(82587,82940,0.25,0.75,so,1.00,1.00,0,none,true);
arc(82587,82940,0.75,0.75,soso,0.00,1.00,0,none,true)[arctap(82940)];
arc(82587,82940,1.25,0.75,so,1.00,1.00,0,none,true);
arc(82940,83293,0.75,0.00,s,1.00,1.00,0,none,true);
arc(83293,83469,0.00,-0.25,si,1.00,1.00,0,none,false);
(83293,3);
arc(83470,83646,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(83646,83998,0.00,1.00,s,1.00,1.00,0,none,false);
(83646,2);
(83823,3);
arc(83999,84264,1.00,0.75,si,1.00,1.00,0,none,false);
arc(83999,84264,1.00,1.25,si,1.00,1.00,1,none,true);
(83999,4);
arc(84264,84528,0.75,1.00,so,1.00,1.00,0,none,false);
arc(84264,84528,1.25,1.00,so,1.00,1.00,1,none,true)[arctap(84264)];
arc(84528,84705,1.00,0.50,s,1.00,1.00,0,none,false);
(84528,4);
arc(84705,84881,1.00,0.75,si,1.00,1.00,1,none,true);
arc(84705,84881,1.00,1.25,si,1.00,1.00,1,none,false);
arc(84881,85058,0.75,1.00,so,1.00,1.00,1,none,true)[arctap(84881)];
arc(84881,85057,1.25,1.00,so,1.00,1.00,1,none,false);
arc(85058,85411,1.00,0.50,s,1.00,1.00,1,none,false);
(85058,3);
arc(85411,85675,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(85411,85675,0.00,0.25,si,1.00,1.00,1,none,true);
arc(85675,85940,-0.25,0.00,so,1.00,1.00,0,none,false);
arc(85675,85940,0.25,0.00,so,1.00,1.00,1,none,true)[arctap(85675)];
arc(85940,86117,0.00,0.25,s,1.00,1.00,0,none,false);
(85940,2);
arc(86117,86293,1.00,1.25,si,1.00,1.00,1,none,false);
arc(86293,86469,1.25,1.00,so,1.00,1.00,1,none,false);
arc(86470,86822,1.00,0.00,s,1.00,1.00,1,none,false);
(86470,3);
(86646,2);
arc(86823,87087,0.00,-0.25,si,1.00,1.00,1,none,true);
arc(86823,87087,0.00,0.25,si,1.00,1.00,1,none,false);
(86823,1);
arc(87087,87352,-0.25,0.00,so,1.00,1.00,1,none,true)[arctap(87087)];
arc(87087,87352,0.25,0.00,so,1.00,1.00,1,none,false);
arc(87352,87528,0.00,0.50,s,1.00,1.00,1,none,true);
(87352,1);
arc(87528,87881,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(87528)];
(87528,2);
(87705,4);
arc(87881,88234,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(87881)];
(87881,3);
(88058,1);
arc(88234,88940,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(88234),arctap(88587)];
(88234,2);
(88411,4);
(88587,3);
(88764,2);
arc(88940,89646,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(88940),arctap(89293)];
hold(88940,89470,1);
(89117,2);
(89470,3);
arc(89646,89999,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(89646)];
(89646,1);
(89823,1);
(89823,4);
arc(89999,90000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(89999)];
arc(89999,90352,0.50,1.00,so,1.00,1.00,1,none,true);
arc(89999,90000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89999)];
arc(90352,91058,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(90352),arctap(90705)];
hold(90352,90882,4);
(90529,3);
(90882,2);
arc(91058,91411,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91058)];
(91058,4);
(91235,1);
(91235,4);
arc(91411,91412,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(91411)];
arc(91411,91764,0.50,0.00,so,1.00,1.00,0,none,true);
arc(91411,91412,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91411)];
arc(91764,92470,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(91764),arctap(92117)];
(91764,1);
(91940,1);
(91940,2);
(92117,1);
(92293,1);
(92293,3);
arc(92470,93176,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(92470),arctap(92823)];
(92470,4);
(92646,3);
(92646,4);
(92823,4);
(92999,2);
(92999,4);
arc(93176,93529,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(93176,93220,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93220,93264,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93264,93308,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93308,93352,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93352,93440,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93440,93529,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93529)];
arc(93529,94058,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(93705),arctap(94058)];
arc(93529,93705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93705,93793,0.00,0.00,s,0.00,1.00,0,none,false);
arc(93705,94587,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93705,93793,0.50,1.00,s,1.00,1.00,0,none,true);
arc(93793,93881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93793,94234,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93881),arctap(94234)];
arc(93881,93970,1.00,1.00,s,1.00,0.00,1,none,false);
arc(93970,94058,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94058,94146,0.00,0.37,s,0.00,1.00,0,none,false);
arc(94146,94234,0.37,0.37,s,1.00,1.00,0,none,false);
arc(94234,94323,1.00,0.62,s,1.00,0.00,1,none,false);
arc(94323,94411,0.62,0.62,s,0.00,0.00,1,none,false);
arc(94587,95999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(94587,95999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(94587,95999,0.50,1.00,si,1.00,1.00,0,none,true);
hold(94587,95646,2);
hold(94587,95646,3);
(95823,2);
(95823,3);
arc(95999,96705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96352)];
arc(95999,96528,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(96176),arctap(96528)];
arc(95999,96705,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95999)];
(95999,1);
(96176,3);
(96352,4);
(96528,2);
arc(96705,97058,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(97058)];
arc(96705,97058,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(97058)];
hold(96705,96969,1);
hold(96705,96969,4);
arc(97057,97057,0.00,0.50,s,1.00,2.00,1,none,true);
arc(97057,97057,0.25,0.50,s,1.00,1.50,1,none,true);
arc(97057,97057,0.38,0.50,s,1.00,1.25,1,none,true);
arc(97057,97057,0.63,0.50,s,1.00,1.25,1,none,true);
arc(97057,97057,0.75,0.50,s,1.00,1.50,1,none,true);
arc(97057,97057,1.00,0.00,s,1.00,1.00,1,none,true);
arc(97057,97057,1.00,0.50,s,1.00,2.00,1,none,true);
arc(97058,97411,0.25,1.00,si,1.00,1.00,0,none,true);
arc(97058,97411,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97058,97411,0.75,0.00,si,1.00,1.00,0,none,true);
arc(97411,100058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97764),arctap(98293),arctap(98823),arctap(99528)];
arc(97411,100058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97411),arctap(97940),arctap(99176),arctap(99528),arctap(99705),arctap(99881)];
arc(97411,100058,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97587),arctap(98470),arctap(98999),arctap(99352)];
(97411,4);
(97587,3);
(97764,2);
(97940,1);
(98117,3);
(98117,4);
(98293,3);
(98470,3);
(98646,1);
(98646,3);
(98823,2);
(98999,4);
(99176,3);
(99352,2);
(99705,4);
(99881,1);
arc(100058,100234,0.00,-0.25,s,1.00,1.00,0,none,true);
arc(100058,100234,0.00,0.25,s,1.00,1.00,0,none,true);
arc(100058,100234,0.50,0.25,s,1.00,1.00,0,none,true);
arc(100058,100234,0.50,0.75,s,1.00,1.00,0,none,true);
arc(100058,100234,1.00,0.75,s,1.00,1.00,0,none,true);
arc(100058,100234,1.00,1.25,s,1.00,1.00,0,none,true);
(100058,2);
(100058,3);
arc(100234,102881,-0.25,-0.25,s,1.00,1.00,1,none,true)[arctap(100764),arctap(100940),arctap(101823),arctap(102352)];
arc(100234,102881,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(100587),arctap(101117),arctap(101823),arctap(102528)];
arc(100234,102881,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(100411),arctap(101293),arctap(102176),arctap(102881)];
arc(100234,102881,1.25,1.25,s,1.00,1.00,1,none,true)[arctap(100234),arctap(101470),arctap(102176),arctap(102705)];
(100234,1);
(100411,2);
(100587,3);
(100764,4);
(100940,1);
(101117,2);
(101293,3);
(101470,4);
(101646,1);
(101646,2);
(101999,3);
(101999,4);
(102352,2);
(102528,1);
(102705,3);
arc(102881,103058,-0.25,0.00,s,1.00,1.00,1,none,true);
arc(102881,103058,0.25,0.00,s,1.00,1.00,1,none,true);
arc(102881,103058,0.25,0.50,s,1.00,1.00,1,none,true);
arc(102881,103058,0.75,0.50,s,1.00,1.00,1,none,true);
arc(102881,103058,0.75,1.00,s,1.00,1.00,1,none,true);
arc(102881,103058,1.25,1.00,s,1.00,1.00,1,none,true);
(102881,4);
arc(103058,105705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103234),arctap(104117),arctap(104646),arctap(104999)];
arc(103058,105705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103058),arctap(103587),arctap(104823),arctap(105175),arctap(105352),arctap(105528)];
arc(103058,105705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103411),arctap(103940),arctap(104470),arctap(105175)];
(103058,1);
(103234,2);
(103411,3);
(103587,4);
(103764,1);
(103764,2);
(103940,2);
(104117,2);
(104293,2);
(104293,4);
(104470,3);
(104646,1);
(104823,2);
(104999,3);
(105352,1);
(105528,4);
arc(105705,105881,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(105881)];
arc(105705,105881,0.50,0.25,s,1.00,1.00,1,none,true);
arc(105705,105881,0.50,0.75,s,1.00,1.00,1,none,true);
arc(105705,105881,1.00,0.75,s,1.00,1.00,1,none,true);
arc(105881,106146,0.75,1.00,si,1.00,1.00,1,none,false);
(106058,1);
arc(106146,106234,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106234)];
arc(106234,106586,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(106234,106411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(106411)];
arc(106587,106940,0.75,0.75,s,0.00,0.00,0,none,false);
(106587,2);
(106764,1);
arc(106940,107293,0.75,0.75,s,0.00,0.00,0,none,true);
arc(106940,107205,0.00,1.00,si,1.00,1.00,1,none,false);
(107117,3);
arc(107205,107646,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107293)];
arc(107293,107646,0.75,0.00,si,0.00,0.00,0,none,true);
(107293,2);
(107470,1);
arc(107646,107999,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(107646),arctap(107823),arctap(107999)];
arc(107646,107999,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(107646),arctap(107823),arctap(107999)];
arc(107999,108058,0.50,0.25,s,0.00,0.07,0,none,false);
arc(107999,108058,0.50,0.75,s,1.00,0.93,1,none,false);
arc(108058,108117,0.25,0.07,s,0.07,0.25,0,none,false);
arc(108058,108117,0.75,0.93,s,0.93,0.75,1,none,false);
arc(108117,108176,0.07,0.00,s,0.25,0.50,0,none,false);
arc(108117,108176,0.93,1.00,s,0.75,0.50,1,none,false);
arc(108176,108234,0.00,0.07,s,0.50,0.75,0,none,false);
arc(108176,108234,1.00,0.93,s,0.50,0.25,1,none,false);
arc(108234,108293,0.07,0.25,s,0.75,0.93,0,none,false);
arc(108234,108293,0.93,0.75,s,0.25,0.07,1,none,false);
arc(108293,108352,0.25,0.50,s,0.93,1.00,0,none,false);
arc(108293,108352,0.75,0.50,s,0.07,0.00,1,none,false);
arc(108352,108705,0.50,0.00,si,1.00,1.00,0,none,true);
arc(108352,108705,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108352,108705,0.50,1.00,si,1.00,1.00,0,none,true);
arc(108705,110117,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(108705),arctap(109058),arctap(109587)];
arc(108705,110117,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(109764),arctap(109940)];
arc(108705,110117,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(109234)];
arc(108705,110117,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(108705),arctap(109411),arctap(109940)];
(108881,2);
(108881,4);
(109058,2);
(109234,1);
(109411,3);
(109587,3);
(109764,1);
arc(110117,111528,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(110117),arctap(111176)];
arc(110117,112940,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(110293),arctap(111352),arctap(112587),arctap(112764)];
arc(110117,112940,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(110646),arctap(112058)];
arc(110117,111528,1.25,1.00,s,1.00,1.00,0,none,true);
arc(110117,110293,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(110293,110469,0.00,0.00,s,0.00,0.00,1,none,false);
arc(110470,110646,0.00,1.00,si,0.00,0.00,1,none,false);
(110470,3);
arc(110646,110822,1.00,1.00,s,0.00,0.00,1,none,false);
arc(110823,110999,1.00,0.50,sisi,0.00,1.00,1,none,false);
(110823,2);
arc(110999,111175,0.50,0.50,s,1.00,1.00,1,none,false);
(110999,4);
arc(111176,111353,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(111528,112940,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(111528),arctap(112234),arctap(112764)];
arc(111528,112940,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(111528),arctap(111881),arctap(112411)];
(111705,1);
(111705,3);
(111881,3);
(112058,4);
(112234,2);
(112411,2);
(112587,4);
arc(112940,114352,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(113293)];
arc(112940,113116,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112940,114352,0.25,0.50,s,1.00,1.00,0,none,true);
arc(112940,114352,0.75,0.50,s,1.00,1.00,0,none,true);
arc(112940,114352,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(112940)];
arc(113117,113205,0.50,0.50,s,1.00,1.00,0,none,false);
(113117,2);
arc(113293,113469,1.00,0.50,si,1.00,1.00,1,none,false);
arc(113470,113558,0.50,0.50,s,1.00,1.00,1,none,false);
(113470,3);
hold(113646,113999,1);
hold(113646,113999,4);
arc(114352,115764,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(114352),arctap(114881),arctap(115411)];
arc(114352,115764,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(114352),arctap(115234)];
arc(114352,115764,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(114528),arctap(115058)];
arc(114352,115764,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(114705),arctap(115058),arctap(115587)];
(114528,4);
(114705,1);
(114881,2);
(115234,1);
(115411,4);
(115587,3);
arc(115764,117176,-0.25,0.00,s,1.00,1.00,0,none,true);
arc(115764,115940,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(115764,117176,0.25,0.50,s,1.00,1.00,0,none,true);
arc(115764,117176,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(115940),arctap(116999)];
arc(115764,117176,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(115764),arctap(116293),arctap(116823)];
arc(115940,116116,1.00,1.00,s,0.00,0.00,0,none,false);
arc(116117,116293,1.00,0.00,si,0.00,0.00,0,none,false);
(116117,2);
arc(116293,116469,0.00,0.00,s,0.00,0.00,0,none,false);
arc(116470,116646,0.00,0.50,sisi,0.00,1.00,0,none,false);
(116470,3);
arc(116646,116822,0.50,0.50,s,1.00,1.00,0,none,false);
(116646,1);
arc(116823,117000,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(117176,118587,0.00,-0.25,s,1.00,1.00,0,none,true)[arctap(117793),arctap(117970),arctap(118146)];
arc(117176,118587,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118234)];
arc(117176,118587,1.00,1.25,s,1.00,1.00,0,none,true)[arctap(117176),arctap(117352),arctap(117528)];
(117264,3);
(117440,2);
(117617,1);
(117705,4);
(117881,3);
(118058,2);
(118411,2);
(118411,3);
arc(118587,119293,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(118587)];
arc(118587,119293,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(118940)];
arc(118587,119116,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118764),arctap(119116)];
(118587,4);
(118764,2);
(118940,1);
(119116,3);
arc(119293,119646,-0.25,0.75,so,1.00,1.00,0,none,true)[arctap(119646)];
arc(119293,119646,1.25,0.25,so,1.00,1.00,0,none,true)[arctap(119646)];
hold(119293,119557,1);
hold(119293,119557,4);
arc(119645,119645,0.00,0.50,s,1.00,2.00,0,none,true);
arc(119645,119645,0.00,1.00,s,1.00,1.00,0,none,true);
arc(119645,119645,0.25,0.50,s,1.00,1.50,0,none,true);
arc(119645,119645,0.38,0.50,s,1.00,1.25,0,none,true);
arc(119645,119645,0.63,0.50,s,1.00,1.25,0,none,true);
arc(119645,119645,0.75,0.50,s,1.00,1.50,0,none,true);
arc(119645,119645,1.00,0.50,s,1.00,2.00,0,none,true);
arc(119646,121411,0.25,1.50,sisi,1.00,0.00,0,none,true);
arc(119646,122823,0.50,-0.50,sisi,2.00,0.00,0,none,true);
arc(119646,122823,0.50,1.50,sisi,2.00,0.00,0,none,true);
arc(119646,121411,0.75,-0.50,sisi,1.00,0.00,0,none,true);
hold(119999,121411,2);
hold(119999,121411,3);