AudioOffset:0
-
timing(0,180.00,8.00);
timing(1678,180.00,8.00);
arc(1678,2518,1.00,0.00,si,1.00,1.00,1,none,false);
(2097,2);
(2517,1);
(2937,3);
timing(3356,180.00,8.00);
arc(3356,4196,0.00,1.00,si,1.00,1.00,0,none,false);
(3776,3);
(4195,4);
(4615,2);
timing(5034,180.00,8.00);
arc(5034,5873,1.00,0.00,si,1.00,1.00,1,none,false);
(5454,2);
arc(5874,6713,0.00,1.00,si,1.00,1.00,1,none,false);
(5874,1);
(6293,2);
timing(6713,180.00,8.00);
arc(6713,7552,1.00,0.00,si,1.00,1.00,1,none,false);
hold(6713,7133,3);
arc(7552,7972,0.00,0.50,so,1.00,1.00,1,none,false);
hold(7552,7972,2);
timing(8391,180.00,8.00);
arc(8391,9230,0.00,1.00,si,1.00,1.00,0,none,false);
(8811,3);
arc(9230,10069,1.00,0.00,si,1.00,1.00,0,none,false);
(9230,4);
(9650,3);
timing(10069,180.00,8.00);
arc(10069,10908,0.00,1.00,si,1.00,1.00,0,none,false);
hold(10069,10489,2);
arc(10909,11329,1.00,0.50,so,1.00,1.00,0,none,false);
hold(10909,11329,3);
timing(11748,180.00,8.00);
arc(11748,12168,1.00,0.25,si,1.00,1.00,1,none,false);
hold(11748,12168,1);
arc(12587,13007,0.00,0.75,si,1.00,1.00,0,none,false);
hold(12587,13007,4);
timing(13426,180.00,8.00);
arc(13426,13917,1.00,0.33,si,1.00,1.00,1,none,false);
arc(13917,14408,0.00,0.67,b,1.00,1.00,0,none,false);
arc(13917,14408,0.33,1.00,b,1.00,1.00,1,none,false);
arc(14409,15147,0.67,0.00,b,1.00,1.00,0,none,false);
arc(14409,15147,1.00,0.33,b,1.00,1.00,1,none,false);
arc(15147,15393,0.00,0.00,s,1.00,1.00,1,none,true);
timing(15393,180.00,8.00);
arc(15393,16393,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16193),arctap(16393)];
(15393,1);
(15593,2);
hold(15793,16193,3);
arc(16393,16793,0.00,1.00,si,1.00,1.00,1,none,true);
timing(16593,180.00,8.00);
(16593,4);
arc(16793,17593,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(17393),arctap(17593)];
(16793,3);
hold(16993,17393,2);
arc(17593,17993,1.00,0.50,si,1.00,1.00,1,none,true);
timing(17793,180.00,8.00);
(17793,1);
arc(17993,18793,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18593),arctap(18793)];
(17993,2);
hold(18193,18593,3);
timing(18993,180.00,8.00);
(18993,4);
(19293,3);
(19593,2);
(19793,1);
(19793,4);
(19993,1);
(19993,4);
timing(20193,180.00,8.00);
arc(20193,21393,1.00,0.50,b,1.00,0.00,1,none,false);
(20393,1);
(20593,1);
(20793,1);
(20993,1);
timing(21393,180.00,8.00);
arc(21393,22593,0.00,0.50,b,1.00,0.00,0,none,false);
(21593,4);
(21793,4);
(21993,4);
(22193,4);
timing(22593,180.00,8.00);
arc(22593,23193,1.00,0.50,b,1.00,1.00,1,none,false);
(22793,1);
(22993,1);
arc(23193,23793,0.00,0.50,b,1.00,1.00,0,none,false);
(23393,4);
(23593,4);
timing(23793,180.00,8.00);
hold(23793,23926,3);
hold(23926,24059,2);
hold(24059,24193,3);
hold(24193,24326,1);
hold(24326,24459,2);
hold(24459,24593,1);
hold(24593,24726,4);
hold(24726,24859,3);
hold(24859,24993,4);
hold(24993,25126,2);
hold(25126,25259,3);
hold(25259,25393,2);
timing(25393,180.00,8.00);
hold(25393,25543,4);
hold(25543,25693,1);
hold(25693,25844,3);
hold(25844,25994,2);
hold(25994,26144,4);
hold(26144,26295,1);
hold(26295,26747,3);
(26746,2);
timing(27198,180.00,4.00);
arc(27198,27864,1.00,0.00,b,1.00,1.00,1,none,false);
hold(27531,28031,1);
arc(27864,28530,0.00,1.00,b,1.00,1.00,1,none,false);
hold(28198,28698,2);
arc(28531,29198,1.00,0.00,b,1.00,1.00,1,none,false);
(28864,3);
(29198,2);
(29531,2);
(29698,3);
arc(29864,30530,0.00,1.00,b,1.00,1.00,0,none,false);
hold(30031,30365,4);
arc(30531,31197,1.00,0.00,b,1.00,1.00,0,none,false);
(30531,3);
hold(30864,31364,2);
arc(31198,31865,0.00,1.00,b,1.00,1.00,0,none,false);
(31531,3);
arc(31864,32531,1.00,0.00,b,1.00,1.00,0,none,true);
hold(31864,32198,4);
arc(32531,33198,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(32531)];
(32531,3);
arc(33198,33864,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33198)];
(33198,1);
arc(33864,34531,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33864),arctap(34531)];
(33864,4);
(34531,2);
hold(34781,35031,3);
(35031,2);
(35198,4);
(35364,4);
(35531,3);
(35864,1);
(36031,1);
(36198,2);
(36531,4);
(36697,1);
(36864,3);
(37031,2);
hold(37197,37364,2);
hold(37197,37364,3);
hold(37531,37698,1);
hold(37531,37698,4);
arc(37864,38197,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(38198,38532,0.75,0.00,sosi,0.50,0.00,0,none,false);
(38531,3);
(38614,1);
(38698,3);
(38864,1);
arc(39198,39531,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(39531,39865,0.25,1.00,sosi,0.50,0.00,1,none,false);
(39864,2);
(39948,4);
(40031,2);
(40198,4);
arc(40531,40864,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(40864,41198,0.50,-0.25,sosi,0.50,0.00,0,none,false);
(41197,2);
(41281,1);
(41364,2);
(41531,1);
arc(41864,42197,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(42198,42532,0.50,1.25,sosi,0.50,0.00,1,none,false);
(42531,3);
(42614,4);
(42698,3);
(42864,4);
arc(43198,43531,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(43531,43865,0.75,0.00,sosi,0.50,0.00,0,none,false);
(43864,3);
(43948,2);
(44031,3);
(44114,2);
(44198,3);
arc(44531,44864,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(44864,45198,0.25,1.00,sosi,0.50,0.00,1,none,false);
(45197,2);
(45281,3);
(45364,2);
(45447,3);
(45531,2);
hold(45864,46364,4);
(46198,3);
hold(46364,46864,1);
(46698,2);
hold(46864,47364,4);
(47198,3);
hold(47364,47698,1);
(47698,2);
hold(47864,48198,2);
hold(47864,48198,3);
timing(48531,180.00,3.00);
arc(48531,49197,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(48864,49197,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49197,49530,1.00,0.50,si,0.00,0.00,0,none,false);
arc(49197,49530,0.00,0.50,so,1.00,1.00,1,none,false);
arc(49531,49864,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49531,49864,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(49864,50197,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49864,50198,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(50197,50531,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50531,51197,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(50864,51197,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51197,51530,1.00,0.50,so,1.00,1.00,0,none,false);
arc(51197,51530,0.00,0.50,si,0.00,0.00,1,none,false);
arc(51531,51864,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(51531,51864,0.50,0.50,s,0.00,0.00,1,none,false);
arc(51864,52198,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(51864,52197,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(52197,52531,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52531,52864,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(52864,53197,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52864,53198,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53197,53531,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(53531,53864,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53864,54198,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53864,54197,0.50,0.50,s,0.00,0.00,1,none,false);
arc(54197,54530,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54531,55030,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(54531,55030,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(55031,55447,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(55031,55447,0.50,1.25,sosi,0.50,0.00,1,none,false);
(55531,4);
(55697,1);
(55864,4);
(56031,1);
hold(56197,56531,3);
timing(56531,180.00,4.00);
hold(56531,56865,1);
hold(57031,57365,4);
hold(57531,57865,2);
(58197,1);
(58197,2);
(58531,2);
(58531,3);
(58864,3);
(58864,4);
hold(59197,59697,1);
(59447,2);
(59697,3);
hold(59864,60364,4);
(60114,3);
(60364,2);
hold(60531,61198,1);
hold(60531,61198,4);
hold(61531,61698,2);
hold(61531,61698,3);
arc(61864,62364,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(62031,62197,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62197,62363,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62364,62864,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(62531,62697,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62697,62863,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62864,63364,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63031,63197,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(63197,63363,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(63364,63864,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63531,63697,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(63697,63863,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(63864,64198,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64197,64531,0.50,0.50,s,1.00,1.00,0,none,true);
(64197,2);
arc(64531,64781,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(64531)];
arc(64781,65281,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(64781),arctap(65031)];
arc(65281,65531,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(65281)];
arc(65531,66531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65531),arctap(65697)];
hold(65864,66031,1);
hold(66197,66364,4);
arc(66531,66781,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(66531)];
arc(66781,67281,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(66781),arctap(67031)];
arc(67281,67781,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67281),arctap(67531)];
arc(67781,68031,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(67781),arctap(68031)];
hold(68197,68447,2);
hold(68197,68447,3);
(68531,3);
(68642,2);
hold(68753,69197,3);
hold(68864,69198,2);
(69531,1);
(69531,4);
arc(69864,70363,1.00,0.25,sisi,1.00,0.00,1,none,false);
(70197,1);
arc(70364,70863,0.00,0.75,b,1.00,1.00,0,none,false);
arc(70364,70864,0.25,1.00,b,0.00,0.00,1,none,false);
arc(70864,71363,0.75,0.00,so,1.00,1.00,0,none,false);
hold(71031,71531,3);
arc(71364,71530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71531,71697,0.00,0.50,s,1.00,0.00,0,none,false);
arc(71697,71864,0.50,0.50,s,0.00,0.00,0,none,false);
arc(71864,72030,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72031,72365,0.50,0.50,s,1.00,1.00,1,none,false);
(72197,2);
arc(72364,73864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72531),arctap(72864),arctap(73197),arctap(73531)];
(72531,1);
(72864,2);
(73197,3);
(73531,2);
arc(73864,74531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74531)];
(73864,1);
(74031,2);
(74197,3);
(74364,4);
arc(75197,75863,1.00,0.00,si,1.00,1.00,1,none,false);
(75197,1);
arc(75864,76198,0.00,1.00,si,1.00,1.00,1,none,false);
hold(75864,76198,3);
arc(76531,77197,0.00,1.00,si,1.00,1.00,0,none,false);
(76531,4);
arc(77197,77531,1.00,0.00,si,1.00,1.00,0,none,false);
hold(77197,77531,2);
(77864,2);
(78031,2);
(78197,1);
(78531,3);
(78697,3);
(78864,4);
hold(79197,79447,3);
hold(79447,79697,1);
(79697,4);
hold(79864,80531,2);
hold(79864,80198,3);
arc(80531,80614,1.00,0.67,s,1.00,1.00,1,none,false);
arc(80614,80697,0.67,0.67,s,1.00,1.00,1,none,false);
arc(80697,80781,0.67,1.00,s,1.00,1.00,1,none,false);
arc(80781,80864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80864,80947,1.00,0.33,s,1.00,1.00,1,none,false);
arc(80947,81031,0.33,0.33,s,1.00,1.00,1,none,false);
arc(81031,81114,0.33,1.00,s,1.00,1.00,1,none,false);
arc(81114,81197,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81197,81531,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81531,81614,0.00,0.33,s,1.00,1.00,0,none,false);
arc(81614,81697,0.33,0.33,s,1.00,1.00,0,none,false);
arc(81697,81781,0.33,0.00,s,1.00,1.00,0,none,false);
arc(81781,81864,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81864,81947,0.00,0.67,s,1.00,1.00,0,none,false);
arc(81947,82031,0.67,0.67,s,1.00,1.00,0,none,false);
arc(82031,82114,0.67,0.00,s,1.00,1.00,0,none,false);
arc(82114,82197,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82197,82531,0.00,0.50,si,1.00,1.00,0,none,false);
hold(82531,82781,4);
hold(82781,83031,1);
arc(83197,83280,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83280,83697,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83364,83447,0.00,0.00,s,1.00,0.00,0,none,false);
arc(83447,83530,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83530,83614,0.00,0.00,s,0.00,1.00,0,none,false);
arc(83614,83697,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83697,83863,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(83864,84030,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(84030,84196,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(84197,84364,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(84531,84614,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84614,85031,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84698,84781,1.00,1.00,s,1.00,0.00,1,none,false);
arc(84781,84864,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84864,84948,1.00,1.00,s,0.00,1.00,1,none,false);
arc(84948,85031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85031,85197,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(85198,85364,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(85364,85530,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(85531,85698,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(85864,85947,1.00,0.67,s,1.00,0.00,1,none,false);
arc(85947,86031,0.67,0.67,s,0.00,0.00,1,none,false);
arc(86031,86114,0.67,1.00,s,0.00,1.00,1,none,false);
arc(86114,86197,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86197,86281,1.00,0.33,s,1.00,0.00,1,none,false);
arc(86281,86364,0.33,0.33,s,0.00,0.00,1,none,false);
arc(86364,86447,0.33,1.00,s,0.00,1.00,1,none,false);
arc(86447,86531,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86531,86865,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86864,86947,0.00,0.33,s,1.00,0.00,0,none,false);
arc(86947,87031,0.33,0.33,s,0.00,0.00,0,none,false);
arc(87031,87114,0.33,0.00,s,0.00,1.00,0,none,false);
arc(87114,87197,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87197,87280,0.00,0.67,s,1.00,0.00,0,none,false);
arc(87280,87364,0.67,0.67,s,0.00,0.00,0,none,false);
arc(87364,87447,0.67,0.00,s,0.00,1.00,0,none,false);
arc(87447,87530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87530,87864,0.00,0.50,si,1.00,1.00,0,none,false);
hold(87864,88114,4);
hold(88114,88364,1);
(88531,4);
(88697,4);
(88864,3);
(89197,1);
(89364,1);
(89531,2);
(89864,3);
(89975,2);
(90086,3);
(90197,2);
(90308,3);
(90419,2);
(90531,3);
(90642,2);
(90753,3);
(90864,2);
timing(91197,180.00,8.00);
arc(91198,91617,1.00,0.17,si,1.00,1.00,1,none,false);
arc(91617,92037,0.17,1.00,so,1.00,1.00,1,none,false);
arc(92037,92456,0.00,0.83,si,1.00,1.00,0,none,false);
arc(92456,92876,0.83,0.00,so,1.00,1.00,0,none,false);
timing(92876,180.00,8.00);
(92876,4);
(93016,4);
(93156,4);
(93295,1);
(93435,1);
(93575,1);
hold(93715,94414,2);
hold(93715,94414,3);
timing(94554,180.00,8.00);
arc(94554,94720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(94721,94889,0.50,0.00,so,1.00,1.00,0,none,false);
arc(94889,95055,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95056,95224,0.50,1.00,so,1.00,1.00,1,none,false);
arc(95224,95560,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(95559,95895,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(95895,180.00,4.00);
arc(95895,96394,0.00,0.75,sisi,1.00,0.00,0,none,false);
(96228,4);
arc(96395,96895,0.75,0.00,b,0.00,0.00,0,none,false);
arc(96395,96894,1.00,0.25,b,1.00,1.00,1,none,false);
arc(96895,97394,0.25,1.00,so,1.00,1.00,1,none,false);
hold(97061,97561,2);
arc(97395,97561,1.00,1.00,s,1.00,1.00,1,none,false);
arc(97562,97728,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97728,97895,0.50,0.50,s,0.00,0.00,1,none,false);
arc(97895,98061,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98062,98396,0.50,0.50,s,1.00,1.00,0,none,false);
(98228,3);
arc(98395,99895,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98562),arctap(98895),arctap(99228),arctap(99562)];
(98562,4);
(98895,3);
(99228,2);
(99561,3);
arc(99895,100562,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(100562)];
(99895,4);
(100062,3);
(100228,2);
(100395,1);
arc(101228,101895,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101478,101728,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(101728,101894,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(101895,102562,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102145,102395,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102395,102561,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(102561,103061,0.00,0.00,sisi,1.00,0.00,0,none,false);
(102811,3);
arc(103061,103561,1.00,1.00,sisi,1.00,0.00,1,none,false);
(103311,2);
(103561,1);
(103728,4);
(103895,2);
(104061,2);
(104228,1);
(104562,3);
(104728,3);
(104895,4);
(105228,1);
(105395,2);
(105561,3);
(105728,4);
arc(105895,106229,0.00,0.50,so,1.00,1.00,0,none,false);
arc(105895,106229,1.00,0.50,so,1.00,1.00,1,none,false);
arc(106228,106561,0.50,1.00,si,1.00,1.00,1,none,true);
arc(106561,106895,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(106561)];
(106561,1);
arc(106895,107228,0.00,0.00,s,1.00,1.00,1,none,true);
(107061,3);
arc(107228,107561,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(107228)];
(107228,3);
arc(107561,107895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107895)];
(107728,2);
arc(107895,108228,1.00,0.00,si,1.00,1.00,0,none,true);
(107895,2);
arc(108228,108561,0.00,0.00,s,1.00,1.00,0,none,true);
(108395,4);
arc(108561,109228,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(108561),arctap(108811),arctap(109061)];
(108561,4);
arc(109228,110395,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109228),arctap(109395),arctap(109561),arctap(109728),arctap(109895),arctap(110061),arctap(110228),arctap(110395)];
hold(110561,110728,4);
hold(110728,110895,1);
hold(110895,111062,3);
hold(111061,111228,2);
(111228,3);
(111478,2);
(111561,3);
(111728,2);
timing(111895,180.00,999.00);
arc(111895,113722,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(111895,113722,1.00,0.50,soso,1.00,0.00,1,none,false);
timing(113981,180.00,999.00);
(113981,2);
(114155,2);
(114242,1);
(114503,3);
(114677,3);
(114764,2);
(115025,4);
(115199,4);
(115286,3);
hold(115547,115808,1);
hold(115547,115808,3);
timing(116068,180.00,999.00);
(116068,3);
(116242,3);
(116329,4);
(116590,2);
(116764,2);
(116851,3);
(117112,1);
(117286,1);
(117373,2);
hold(117634,117895,2);
hold(117634,117895,4);
timing(118155,180.00,999.00);
(118155,3);
(118329,3);
(118416,2);
(118677,2);
(118851,2);
(118938,4);
(119199,4);
(119373,4);
(119460,1);
(119721,1);
(119895,1);
(119981,3);
timing(120242,180.00,999.00);
(120242,1);
(120415,1);
(120502,3);
(120677,3);
(120764,2);
(120938,3);
(121024,2);
(121286,4);
(121459,4);
(121546,2);
(121721,2);
(121808,3);
(121981,2);
(122068,3);
timing(122329,180.00,999.00);
(122329,1);
hold(122329,123025,2);
(122503,1);
(122677,1);
(122851,1);
(123025,1);
(123112,2);
hold(123373,124068,3);
(123373,4);
(123547,4);
(123721,4);
(123895,4);
(124068,4);
(124155,3);
timing(124416,180.00,999.00);
(124416,2);
(124590,2);
hold(124764,124938,2);
(124938,3);
(125112,3);
hold(125286,125460,3);
(125460,2);
(125633,3);
(125808,2);
(125981,4);
(126068,1);
(126155,4);
(126242,1);
(126329,4);
(126416,1);
timing(126503,180.00,999.00);
arc(127025,130677,0.00,0.50,so,1.00,1.00,0,none,false);
arc(127025,130677,1.00,0.50,so,1.00,1.00,1,none,false);
timing(128590,180.00,999.00);
timing(130677,180.00,999.00);
arc(130677,130937,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(130677,130937,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(130938,131199,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(130938,131199,1.00,0.50,sosi,0.50,0.00,1,none,false);