AudioOffset:0
-
timing(0,180.00,8.00);
timing(112938,180.00,4.00);
timing(113981,180.00,4.00);
timing(115025,180.00,4.00);
timing(116068,180.00,4.00);
timing(117112,180.00,4.00);
timing(118155,180.00,4.00);
timing(119199,180.00,4.00);
timing(120242,180.00,4.00);
timing(121286,180.00,4.00);
timing(122329,180.00,4.00);
timing(123373,180.00,4.00);
timing(124416,180.00,4.00);
timing(125460,180.00,4.00);
timing(126503,180.00,4.00);
timing(127025,180.00,4.00);
timing(128068,180.00,4.00);
timing(129112,180.00,4.00);
timing(130155,180.00,4.00);
timing(131199,180.00,4.00);
timing(1678,180.00,8.00);
arc(1678,2098,1.00,0.00,si,1.00,1.00,1,none,false);
hold(1678,1958,2);
arc(2097,2377,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(2237),arctap(2377)];
(2097,2);
(2517,1);
(2937,2);
(2937,4);
timing(3356,180.00,8.00);
arc(3356,3776,0.00,1.00,si,1.00,1.00,0,none,false);
hold(3356,3636,3);
arc(3775,4055,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3915),arctap(4055)];
(3776,3);
(4195,4);
(4615,1);
(4615,3);
timing(5034,180.00,8.00);
arc(5034,5454,1.00,0.00,si,1.00,1.00,1,none,false);
hold(5034,5314,2);
arc(5454,5874,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(5594),arctap(5734)];
(5454,2);
arc(5874,6294,0.00,1.00,si,1.00,1.00,1,none,false);
hold(5874,6153,1);
arc(6293,6713,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(6433),arctap(6573)];
(6293,1);
timing(6713,180.00,8.00);
arc(6713,7132,1.00,0.00,si,1.00,1.00,1,none,false);
hold(6713,6993,3);
arc(7132,7972,0.00,1.00,b,1.00,1.00,1,none,false);
(7132,2);
hold(7552,7832,1);
(7972,1);
(8251,1);
(8251,4);
timing(8391,180.00,8.00);
arc(8391,8811,0.00,1.00,si,1.00,1.00,0,none,false);
hold(8391,8671,3);
arc(8811,9231,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(8951),arctap(9091)];
(8811,3);
arc(9231,9651,1.00,0.00,si,1.00,1.00,0,none,false);
hold(9231,9510,4);
arc(9650,10070,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9790),arctap(9930)];
(9650,4);
timing(10069,180.00,8.00);
arc(10070,10489,0.00,1.00,si,1.00,1.00,0,none,false);
hold(10070,10350,2);
arc(10489,10908,1.00,0.00,si,1.00,1.00,0,none,false);
(10489,3);
arc(10909,11329,0.00,1.00,si,1.00,1.00,0,none,false);
hold(10909,11189,4);
(11329,4);
(11608,2);
(11608,3);
timing(11748,180.00,8.00);
arc(11748,12168,1.00,0.00,si,1.00,1.00,1,none,false);
hold(11748,12027,1);
arc(12167,12307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12307)];
(12167,1);
(12447,2);
arc(12587,13007,0.00,1.00,si,1.00,1.00,0,none,false);
hold(12587,12867,4);
arc(13006,13146,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(13146)];
(13006,4);
(13286,3);
timing(13426,180.00,8.00);
hold(13426,13753,2);
hold(13426,13753,3);
(13917,1);
(13917,4);
(14081,1);
(14081,4);
(14245,1);
(14245,4);
arc(14409,15270,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14409,15270,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15270,15393,0.50,0.50,s,1.00,1.00,1,none,true);
timing(15393,180.00,8.00);
arc(15393,15793,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(15393)];
(15593,2);
(15693,1);
arc(15793,16393,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15793),arctap(15993),arctap(16393)];
(16093,1);
(16193,2);
arc(16393,16793,0.00,1.00,si,1.00,1.00,1,none,true);
(16393,2);
timing(16593,180.00,8.00);
(16593,2);
(16593,3);
arc(16793,17593,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16993),arctap(17193),arctap(17593)];
(16793,3);
(16893,4);
(17293,4);
(17393,3);
arc(17593,17993,1.00,0.50,si,1.00,1.00,1,none,true);
(17593,3);
timing(17793,180.00,8.00);
(17793,2);
(17793,3);
arc(17993,19593,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18193),arctap(18593),arctap(19593)];
(17993,1);
(18093,2);
(18393,4);
(18493,3);
(18793,2);
(18793,3);
timing(18993,180.00,8.00);
(18993,1);
(18993,4);
(19093,1);
(19093,4);
(19293,2);
(19293,3);
(19393,2);
(19393,3);
arc(19593,19993,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(19993)];
arc(19593,19993,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(19993)];
(19793,2);
(19793,3);
arc(19993,20193,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19993,21393,1.00,1.00,s,1.00,1.00,1,none,true);
timing(20193,180.00,8.00);
arc(20193,21193,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(20493),arctap(20893),arctap(21193)];
(20193,1);
(20193,4);
(20393,1);
(20593,1);
(20793,1);
(20993,1);
arc(21193,23793,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22893),arctap(23293)];
(21193,2);
timing(21393,180.00,8.00);
arc(21393,22393,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(21693),arctap(22093),arctap(22393)];
(21393,1);
(21393,4);
(21593,4);
(21793,4);
(21993,4);
(22193,4);
(22393,3);
timing(22593,180.00,8.00);
(22593,1);
(22593,4);
(22793,1);
(22993,1);
(23193,4);
(23393,4);
(23593,2);
(23593,3);
timing(23793,180.00,8.00);
arc(23793,24193,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(23793)];
(23926,1);
(24059,2);
arc(24193,24593,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(24193)];
(24326,4);
(24459,3);
arc(24593,24993,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(24593)];
(24726,1);
(24859,2);
arc(24993,25393,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24993),arctap(25393)];
(25126,4);
(25259,3);
timing(25393,180.00,8.00);
arc(25393,25844,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(25844)];
arc(25393,25844,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(25844)];
(25543,2);
(25543,3);
(25693,2);
(25693,3);
arc(25844,26295,0.25,0.00,si,1.00,1.00,1,none,true);
arc(25844,26295,0.75,1.00,si,1.00,1.00,1,none,true);
(25994,1);
(25994,4);
(26144,1);
(26144,4);
arc(26295,26747,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26295,26747,1.00,0.50,so,1.00,1.00,1,none,false);
timing(27198,180.00,4.00);
arc(27198,27864,0.00,1.00,b,1.00,1.00,0,none,false);
(27198,4);
(27364,3);
(27531,2);
(27698,3);
arc(27864,28530,1.00,0.00,b,1.00,1.00,0,none,false);
(28031,2);
(28198,1);
(28364,2);
arc(28531,29198,0.00,1.00,b,1.00,1.00,0,none,false);
(28698,3);
(28864,4);
(29031,3);
(29198,2);
(29364,3);
hold(29531,29698,1);
hold(29698,29865,4);
(30031,3);
(30114,2);
arc(30198,30864,1.00,0.00,b,1.00,1.00,1,none,false);
(30364,1);
(30531,2);
(30698,3);
arc(30864,31530,0.00,1.00,b,1.00,1.00,1,none,false);
(30864,4);
(31031,3);
(31364,2);
arc(31531,32198,1.00,0.00,b,1.00,1.00,1,none,false);
(31531,1);
(31698,2);
hold(31864,32031,3);
arc(32198,32531,0.00,0.50,so,1.00,1.00,0,none,true);
(32198,2);
(32281,3);
(32364,2);
(32448,3);
arc(32531,32864,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32531)];
hold(32531,33031,4);
(32698,3);
arc(32864,33198,0.00,0.00,s,1.00,1.00,0,none,true);
(32864,2);
hold(33031,33698,1);
arc(33198,33531,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(33198)];
(33364,2);
arc(33531,33864,1.00,1.00,s,1.00,1.00,0,none,true);
(33531,3);
hold(33698,34365,4);
arc(33864,34198,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(33864)];
(34031,3);
arc(34198,34531,0.00,0.00,s,1.00,1.00,0,none,true);
(34198,2);
(34364,1);
arc(34531,34864,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(34531)];
(34531,1);
(34781,2);
(34781,3);
arc(34864,35031,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35031)];
(35031,4);
arc(35198,35865,0.00,0.50,so,1.00,1.00,0,none,false);
(35364,2);
(35531,3);
(35698,4);
arc(35864,36531,1.00,0.50,so,1.00,1.00,1,none,false);
(36031,3);
(36198,2);
(36364,1);
arc(36531,37864,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37197)];
(36531,2);
(36614,3);
(36697,2);
(36781,3);
(36864,2);
(36947,3);
(37031,1);
(37114,4);
arc(37531,37781,0.50,1.25,sisi,1.00,0.00,1,none,false);
(37531,2);
arc(37864,38198,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(37864,38531,0.50,1.00,si,1.00,1.00,0,none,true);
(37864,4);
(38198,3);
(38281,1);
(38364,4);
(38448,1);
arc(38531,39864,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(38531)];
(38614,1);
(38698,4);
(38781,1);
(38864,3);
(38948,1);
(39031,2);
(39114,1);
arc(39198,39532,0.50,1.25,sisi,1.00,0.00,1,none,false);
(39531,2);
(39614,4);
(39698,1);
(39781,4);
arc(39864,41197,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(39864)];
(39948,4);
(40031,1);
(40114,4);
(40198,2);
(40281,4);
(40364,3);
(40448,4);
arc(40531,40865,0.50,-0.25,sisi,1.00,0.00,0,none,false);
(40864,2);
(40947,1);
(41031,3);
(41114,1);
arc(41197,42531,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(41197)];
(41281,1);
(41364,2);
(41447,1);
(41531,3);
(41614,1);
(41697,4);
(41781,1);
arc(41864,42198,0.50,1.25,sisi,1.00,0.00,1,none,false);
(42198,3);
(42281,4);
(42364,2);
(42448,4);
arc(42531,43198,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42531)];
(42614,4);
(42698,3);
(42781,4);
(42864,2);
(42948,4);
(43031,1);
(43114,4);
arc(43198,43532,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43198,43864,0.50,0.00,si,1.00,1.00,0,none,true);
(43531,3);
(43614,1);
(43698,2);
(43781,1);
arc(43864,45197,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(43864)];
(43948,1);
(44031,2);
(44114,1);
(44198,3);
(44281,1);
(44364,4);
(44448,1);
arc(44531,44865,0.50,1.25,sisi,1.00,0.00,1,none,false);
(44864,2);
(44947,4);
(45031,3);
(45114,4);
arc(45197,45864,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(45197)];
(45281,4);
(45364,3);
(45447,4);
(45531,2);
(45614,4);
(45697,1);
(45781,4);
arc(45864,46198,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45864,45864,0.50,0.75,s,1.00,1.00,0,none,true);
arc(45864,46198,0.75,0.50,si,1.00,1.00,0,none,true);
(46031,3);
arc(46198,46364,0.50,0.50,s,1.00,1.00,0,none,true);
(46198,2);
arc(46364,46698,0.25,0.50,si,1.00,1.00,0,none,true);
arc(46364,46364,0.50,0.25,s,1.00,1.00,0,none,true);
arc(46364,46698,0.50,1.00,si,1.00,1.00,1,none,false);
(46364,1);
(46531,2);
arc(46698,46864,0.50,0.50,s,1.00,1.00,0,none,true);
(46698,3);
arc(46864,47198,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46864,46864,0.50,0.75,s,1.00,1.00,0,none,true);
arc(46864,47198,0.75,0.50,si,1.00,1.00,0,none,true);
(46864,4);
(47031,3);
arc(47198,47364,0.50,0.50,s,1.00,1.00,0,none,true);
(47198,2);
arc(47364,47698,0.25,0.50,si,1.00,1.00,0,none,true);
arc(47364,47364,0.50,0.25,s,1.00,1.00,0,none,true);
arc(47364,47698,0.50,1.00,si,1.00,1.00,1,none,false);
(47364,1);
(47531,2);
arc(47698,47864,0.50,0.50,s,1.00,1.00,0,none,true);
arc(47698,47864,1.00,1.00,s,1.00,1.00,0,none,true);
(47698,3);
arc(47864,48198,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47864),arctap(48198)];
arc(47864,48198,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(47864),arctap(48198)];
(48031,3);
(48364,2);
timing(48531,180.00,3.00);
arc(48531,49030,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(48531,48864,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48864,49197,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(49031,49530,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(49197,49530,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(49531,49864,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49531,49864,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(49864,50197,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(49864,50198,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(50197,50530,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50531,50864,1.00,1.00,s,1.00,0.00,0,none,false);
arc(50531,51030,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(50864,51197,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(51031,51530,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(51197,51530,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(51531,51864,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(51531,51864,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51864,52198,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(51864,52197,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(52197,52530,0.00,1.00,si,1.00,1.00,1,none,false);
arc(52531,52864,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52531,53030,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(52864,53197,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(53031,53530,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(53197,53530,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(53531,53864,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(53531,53864,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53864,54198,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(53864,54197,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54197,54530,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54531,55030,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(54531,54864,0.00,0.00,s,1.00,0.00,1,none,false);
arc(54864,55197,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(55031,55531,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(55197,55447,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(55531,56531,0.00,0.00,s,1.00,1.00,1,none,true);
(55531,4);
(55697,4);
(55864,1);
(56031,1);
(56197,3);
(56281,2);
(56364,3);
(56447,2);
timing(56531,180.00,4.00);
arc(56531,58531,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(56531),arctap(56864),arctap(57364),arctap(57864)];
(56864,3);
(57031,1);
(57114,2);
(57197,1);
(57364,3);
(57531,1);
(57614,2);
(57697,1);
(57864,3);
(58031,1);
(58114,3);
(58197,2);
(58364,2);
(58447,1);
arc(58531,58864,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(58531),arctap(58864)];
(58697,2);
(58697,3);
arc(58864,61197,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59197),arctap(59531),arctap(60031),arctap(60531)];
(58864,1);
(59031,2);
(59114,3);
(59531,2);
(59697,4);
(59781,3);
(59864,4);
(60031,2);
(60197,4);
(60281,3);
(60364,4);
(60531,2);
(60697,4);
(60781,2);
(60864,3);
(61031,3);
(61114,4);
arc(61197,61531,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(61197),arctap(61531)];
(61364,2);
(61364,3);
arc(61531,61864,0.00,0.50,si,1.00,1.00,1,none,true);
(61531,4);
arc(61864,62197,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(61864),arctap(62031),arctap(62114),arctap(62197)];
arc(62197,62364,0.50,1.00,s,1.00,0.50,1,none,true);
arc(62364,62697,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(62364),arctap(62531),arctap(62614),arctap(62697)];
arc(62697,62864,1.00,0.50,s,0.50,0.00,1,none,true);
arc(62864,63197,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(62864),arctap(63031),arctap(63114),arctap(63197)];
arc(63197,63364,0.50,0.00,s,0.00,0.50,1,none,true);
arc(63364,63697,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(63364),arctap(63531),arctap(63614),arctap(63697)];
arc(63697,63864,0.00,0.50,s,0.50,1.00,1,none,true);
arc(63864,64531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63864),arctap(64114),arctap(64197),arctap(64364)];
arc(64531,64781,0.50,0.00,s,1.00,0.50,1,none,true)[arctap(64531)];
(64531,4);
arc(64781,65031,0.00,0.50,s,0.50,0.00,1,none,true)[arctap(64781)];
(64781,3);
arc(65031,65281,0.50,1.00,s,0.00,0.50,1,none,true)[arctap(65031)];
(65031,1);
arc(65281,65531,1.00,0.50,s,0.50,1.00,1,none,true)[arctap(65281)];
(65281,2);
arc(65531,66531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65531),arctap(65864),arctap(66197),arctap(66447)];
(65531,4);
(65697,2);
(65697,3);
(65864,1);
(66197,4);
arc(66531,66781,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(66531)];
(66531,1);
arc(66781,67031,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(66781)];
(66781,2);
arc(67031,67281,0.50,0.00,s,0.00,0.50,1,none,true)[arctap(67031)];
(67031,4);
arc(67281,67531,0.00,0.50,s,0.50,1.00,1,none,true)[arctap(67281)];
(67281,3);
arc(67531,67781,0.50,1.00,s,1.00,0.50,1,none,true)[arctap(67531)];
(67531,1);
arc(67781,68031,1.00,0.50,s,0.50,0.00,1,none,true)[arctap(67781)];
(67781,2);
arc(68031,68531,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(68031)];
(68031,4);
hold(68197,68447,2);
hold(68197,68447,3);
arc(68531,69197,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(68531),arctap(68586),arctap(68642),arctap(68753),arctap(68864),arctap(68919),arctap(68975),arctap(69031),arctap(69086),arctap(69142),arctap(69197)];
arc(69197,69531,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(69197,69531,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(69531,69864,0.00,1.00,si,1.00,1.00,0,none,true);
arc(69531,69864,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(69864)];
hold(69531,69698,2);
hold(69531,69698,3);
arc(69864,70364,1.00,0.00,si,1.00,1.00,1,none,false);
(70197,3);
arc(70364,71031,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(70531),arctap(70864)];
arc(70364,71031,1.00,0.00,b,1.00,1.00,0,none,false);
arc(71031,71197,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71197)];
arc(71031,71197,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71197,72197,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72197)];
arc(71197,71447,0.50,1.00,si,1.00,1.00,1,none,false);
(71364,1);
arc(71447,71531,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71531)];
arc(71531,71781,0.50,0.00,si,1.00,1.00,0,none,false);
(71697,4);
arc(71781,71864,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71864)];
arc(71864,72030,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(72031,72197,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(72197,72281,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72281,72531,0.50,0.50,s,0.00,0.00,0,none,true);
(72364,2);
(72364,3);
arc(72531,74364,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(74031),arctap(74364)];
arc(72531,72864,0.50,1.00,sisi,0.00,1.00,0,none,false);
hold(72531,72698,4);
arc(72864,73031,1.00,1.00,s,1.00,1.00,0,none,false);
arc(72864,73197,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(73031,73531,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73197,73530,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(73197,73364,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73364,74364,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74031),arctap(74364)];
arc(73531,73698,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73531,73698,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73697,74197,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74197)];
arc(73697,74531,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73864),arctap(74531)];
(73864,4);
(74197,1);
(74531,4);
(74864,2);
(74864,3);
arc(75197,75530,1.00,0.00,si,1.00,1.00,1,none,false);
(75197,1);
arc(75530,75863,0.00,0.00,s,1.00,1.00,1,none,false);
(75530,4);
arc(75864,76197,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(75864,75975,0.00,0.50,s,1.00,0.50,1,none,false);
arc(76197,76364,0.00,0.00,s,0.00,0.00,0,none,false);
(76197,4);
arc(76531,76864,0.00,1.00,si,1.00,1.00,0,none,false);
(76531,3);
(76781,2);
arc(76864,77197,1.00,1.00,s,1.00,1.00,0,none,false);
(77031,1);
arc(77197,77281,1.00,0.50,s,1.00,0.50,0,none,false);
arc(77197,77447,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(77447,77697,1.00,0.00,si,0.00,0.00,1,none,false);
(77447,2);
(77697,3);
(77864,2);
(78031,2);
(78197,1);
(78197,2);
(78364,2);
(78531,2);
(78531,3);
(78697,3);
(78864,3);
(78864,4);
(79031,3);
(79197,3);
(79280,2);
(79364,3);
(79447,2);
(79530,4);
(79614,1);
(79697,4);
(79780,1);
hold(79864,80531,2);
hold(79864,80198,3);
arc(80531,80614,1.00,0.75,s,1.00,0.00,1,none,false);
arc(80614,80864,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80697,80781,1.00,0.25,s,1.00,1.00,0,none,false);
arc(80781,81031,0.25,0.25,s,1.00,1.00,0,none,false);
arc(80864,80947,0.75,1.00,s,0.00,1.00,1,none,false);
arc(80947,81031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81031,81114,0.25,1.00,s,1.00,1.00,0,none,false);
arc(81114,81197,1.00,1.00,s,1.00,1.00,0,none,false);
hold(81197,81531,4);
(81364,3);
arc(81531,81614,1.00,0.75,s,1.00,0.00,0,none,false);
arc(81614,81864,0.75,0.75,s,0.00,0.00,0,none,false);
arc(81697,81781,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81781,82031,0.25,0.25,s,1.00,1.00,1,none,false);
arc(81864,81947,0.75,1.00,s,0.00,1.00,0,none,false);
arc(81947,82031,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82031,82114,0.25,1.00,s,1.00,1.00,1,none,false);
arc(82114,82197,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82197,82531,1.00,1.00,s,1.00,1.00,1,none,true);
hold(82197,82531,3);
(82364,4);
arc(82531,83197,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(82531),arctap(82781),arctap(83031)];
(82781,1);
(83031,4);
arc(83197,83280,0.00,-0.25,s,1.00,0.00,0,none,false);
(83197,3);
arc(83280,83530,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(83364,83447,0.00,0.50,s,1.00,0.00,1,none,false);
arc(83447,83697,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83530,83614,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(83614,83697,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83697,84030,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84030)];
arc(83697,83863,0.50,0.00,si,0.00,0.00,1,none,false);
arc(83864,84197,0.00,1.00,b,0.00,0.00,1,none,false);
(83864,3);
arc(84197,84364,1.00,0.50,so,0.00,0.00,1,none,false);
(84197,2);
arc(84364,84447,0.00,0.25,s,1.00,0.00,0,none,false);
arc(84447,84530,0.25,0.25,s,0.00,0.00,0,none,false);
arc(84531,84614,1.00,1.25,s,1.00,0.00,1,none,false);
arc(84614,84864,1.25,1.25,s,0.00,0.00,1,none,false);
arc(84698,84781,1.00,0.50,s,1.00,0.00,0,none,false);
arc(84781,85031,0.50,0.50,s,0.00,0.00,0,none,false);
arc(84864,84948,1.25,0.50,s,0.00,1.00,1,none,false);
arc(84948,85031,0.50,0.50,s,1.00,1.00,1,none,false);
arc(85031,85197,0.50,1.00,si,0.00,0.00,0,none,false);
arc(85031,85364,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85364)];
arc(85198,85531,1.00,0.00,b,0.00,0.00,0,none,false);
(85198,2);
arc(85531,85698,0.00,0.50,so,0.00,0.00,0,none,false);
(85531,3);
arc(85697,85781,1.00,0.75,s,1.00,0.00,1,none,false);
arc(85781,85864,0.75,0.75,s,0.00,0.00,1,none,false);
arc(85864,85947,0.00,0.25,s,1.00,0.00,0,none,false);
arc(85947,86197,0.25,0.25,s,0.00,0.00,0,none,false);
arc(86030,86114,0.00,0.75,s,1.00,1.00,1,none,false);
arc(86114,86364,0.75,0.75,s,1.00,1.00,1,none,false);
arc(86197,86280,0.25,0.00,s,0.00,1.00,0,none,false);
arc(86280,86364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86364,86447,0.75,0.00,s,1.00,1.00,1,none,false);
arc(86447,86530,0.00,0.00,s,1.00,1.00,1,none,false);
hold(86530,86864,1);
(86697,2);
arc(86864,86947,0.00,0.25,s,1.00,0.00,1,none,false);
arc(86947,87197,0.25,0.25,s,0.00,0.00,1,none,false);
arc(87030,87114,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87114,87364,0.75,0.75,s,1.00,1.00,0,none,false);
arc(87197,87280,0.25,0.00,s,0.00,1.00,1,none,false);
arc(87280,87364,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87364,87447,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87447,87530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87530,87864,0.00,0.00,s,1.00,1.00,0,none,true);
hold(87530,87864,2);
(87697,1);
arc(87864,88530,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(87864),arctap(88114),arctap(88364)];
(88114,4);
(88364,1);
arc(88531,89197,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88531),arctap(88864)];
(88531,2);
(88697,4);
(89031,1);
arc(89197,89864,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(89197),arctap(89531)];
(89197,3);
(89364,1);
(89697,4);
arc(89864,90197,1.00,0.17,s,1.00,1.00,0,none,true)[arctap(89864)];
(89975,2);
(90086,3);
arc(90197,90531,0.17,0.67,s,1.00,1.00,0,none,true)[arctap(90197)];
(90308,3);
(90419,2);
arc(90531,90864,0.67,0.50,s,1.00,1.00,0,none,true)[arctap(90531)];
(90642,2);
(90753,3);
arc(90864,90892,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90892,90919,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90919,90947,0.50,0.50,s,1.00,1.00,0,none,false);
arc(90947,90975,0.50,0.50,s,1.00,1.00,0,none,true);
arc(90975,91003,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91003,91031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91031,91058,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91058,91086,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91086,91114,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91114,91142,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91142,91169,0.50,0.50,s,1.00,1.00,0,none,false);
timing(91197,180.00,8.00);
arc(91198,91617,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(91617,92736,1.00,1.00,s,0.00,0.00,1,none,false);
arc(92037,92456,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(92456,92736,0.00,0.00,s,0.00,0.00,0,none,false);
arc(92736,93715,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(92876),arctap(93016),arctap(93156),arctap(93295),arctap(93435),arctap(93575)];
arc(92736,93715,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(92876),arctap(93016),arctap(93156),arctap(93295),arctap(93435),arctap(93575)];
timing(92876,180.00,8.00);
arc(93715,94554,0.00,0.50,b,0.00,0.00,0,none,true)[arctap(93785),arctap(93925),arctap(94065),arctap(94204),arctap(94344),arctap(94484)];
arc(93715,94554,1.00,0.50,b,0.00,0.00,0,none,true)[arctap(93715),arctap(93855),arctap(93995),arctap(94135),arctap(94274),arctap(94414),arctap(94554)];
timing(94554,180.00,8.00);
hold(94889,95112,3);
hold(94889,95000,4);
hold(95224,95336,1);
hold(95224,95447,2);
arc(95559,95727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95559,95727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95727,95895,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(95895)];
arc(95727,95895,0.50,0.00,so,1.00,1.00,1,none,true);
timing(95895,180.00,4.00);
arc(95895,96061,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96061,96227,0.00,1.00,so,1.00,1.00,0,none,false);
arc(96228,96395,1.00,1.00,s,1.00,1.00,0,none,false);
(96228,2);
arc(96394,97061,0.00,1.00,b,1.00,1.00,1,none,false);
arc(96394,97061,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(96561),arctap(96894)];
arc(97061,97227,0.00,0.50,si,1.00,1.00,0,none,false);
(97227,4);
arc(97228,97478,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97228,98228,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98228)];
(97395,4);
arc(97478,97562,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97562)];
arc(97562,97812,0.50,1.00,si,1.00,1.00,1,none,false);
(97728,1);
arc(97812,97895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97895)];
arc(97895,98061,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(98062,98228,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(98228,98312,0.50,0.50,s,0.00,0.00,0,none,false);
arc(98311,98561,0.50,0.50,s,0.00,0.00,0,none,true);
(98394,2);
(98394,3);
arc(98561,98894,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(98561,100394,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100061),arctap(100394)];
hold(98561,98728,1);
arc(98894,99227,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(98894,99061,0.00,0.00,s,1.00,1.00,1,none,false);
arc(99061,99561,0.00,0.00,s,1.00,1.00,0,none,true);
arc(99227,99394,0.50,0.50,s,1.00,1.00,0,none,false);
arc(99227,99560,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(99394,100394,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100061),arctap(100394)];
arc(99561,99728,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99561,99728,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99727,100561,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99894),arctap(100561)];
arc(99727,100227,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100227)];
(99894,1);
(100227,4);
(100561,1);
(100894,2);
(100894,3);
arc(101228,101478,0.00,1.00,si,1.00,1.00,0,none,false);
(101228,4);
arc(101478,101728,1.00,0.00,si,1.00,1.00,0,none,false);
(101478,1);
(101728,4);
arc(101895,102145,1.00,0.00,si,1.00,1.00,1,none,false);
(101895,1);
arc(102145,102395,0.00,1.00,si,1.00,1.00,1,none,false);
(102145,4);
arc(102395,102561,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102561)];
(102395,1);
arc(102561,102811,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(102811,103061,1.00,0.00,sisi,0.00,1.00,0,none,false);
(102811,2);
arc(103061,103561,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103561)];
arc(103061,103311,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(103311,103561,0.00,1.00,sisi,0.00,1.00,1,none,false);
(103311,3);
(103728,1);
(103728,4);
(103895,2);
(103895,3);
(104062,3);
(104228,3);
(104228,4);
(104395,3);
(104562,2);
(104562,3);
(104728,2);
(104895,1);
(104895,2);
(105062,2);
(105228,2);
(105311,3);
(105395,2);
(105478,3);
(105561,1);
(105645,4);
(105728,1);
(105811,4);
arc(105895,106145,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105895,106145,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106145,106561,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106561)];
arc(106145,106561,1.00,1.00,s,1.00,1.00,1,none,true);
hold(106228,106478,2);
hold(106228,106478,3);
arc(106561,106895,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(106561)];
arc(106895,107228,0.00,0.00,s,1.00,1.00,1,none,true);
(107061,1);
(107145,1);
arc(107228,107561,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(107228)];
hold(107228,107562,1);
arc(107561,107895,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107895)];
(107728,4);
(107811,4);
arc(107895,108228,1.00,0.00,si,1.00,1.00,0,none,true);
hold(107895,108229,4);
arc(108228,108561,0.00,0.00,s,1.00,1.00,0,none,true);
(108395,2);
(108478,3);
arc(108561,108811,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(108561)];
(108561,4);
arc(108811,109061,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(108811)];
(108811,2);
arc(109061,109228,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(109061)];
(109061,3);
arc(109228,110395,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(109228),arctap(109395),arctap(109561),arctap(109728),arctap(109895),arctap(110061),arctap(110228),arctap(110395)];
(109228,1);
(109395,2);
(109561,1);
(109728,2);
(109895,3);
(110061,4);
(110228,3);
arc(110395,110561,0.00,0.50,si,1.00,1.00,0,none,true);
(110395,4);
arc(110561,111228,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111228)];
(110561,3);
(110645,2);
(110728,4);
(110811,1);
(110895,3);
(110950,2);
(111006,3);
(111061,1);
(111117,4);
(111172,1);
arc(111228,111561,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(111478)];
arc(111228,111561,0.50,1.00,si,1.00,1.00,0,none,true);
arc(111561,111895,0.00,0.50,so,1.00,1.00,0,none,true);
arc(111561,111895,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(111561)];
(111728,2);
(111728,3);
timing(111895,180.00,4.00);
arc(111895,112155,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(111895,112155,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(112155,113721,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(112155,113721,1.25,0.50,s,0.00,1.00,1,none,false);
arc(113721,113981,0.50,0.00,si,1.00,1.00,0,none,true);
arc(113981,116068,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(113981),arctap(114155),arctap(114503),arctap(114677),arctap(115025),arctap(115199),arctap(115547),arctap(115721)];
(114068,3);
hold(114242,114416,4);
(114416,1);
(114590,2);
hold(114764,114938,1);
(114938,4);
(115112,3);
hold(115286,115460,4);
(115460,1);
(115634,2);
(115808,3);
(115895,4);
(115981,3);
arc(116068,118155,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116068),arctap(116242),arctap(116590),arctap(116764),arctap(117112),arctap(117286),arctap(117634),arctap(117808)];
(116155,1);
hold(116329,116503,2);
(116503,3);
(116677,4);
hold(116851,117025,3);
(117025,2);
(117199,1);
hold(117373,117547,2);
(117547,4);
(117721,3);
(117895,2);
(117981,1);
(118068,2);
arc(118155,120242,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(118155),arctap(118329),arctap(118677),arctap(118851),arctap(119199),arctap(119373),arctap(119721),arctap(119895)];
(118242,3);
hold(118416,118590,4);
(118590,2);
(118764,3);
hold(118938,119112,2);
(119112,3);
(119286,2);
hold(119460,119634,3);
(119634,1);
(119808,2);
hold(119981,120155,1);
(120155,4);
arc(120242,120329,1.00,0.00,s,1.00,1.00,0,none,true);
(120242,2);
(120286,3);
arc(120329,120764,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120503),arctap(120677)];
(120329,2);
(120590,2);
arc(120764,120851,0.00,1.00,s,1.00,1.00,0,none,true);
(120764,3);
(120808,2);
arc(120851,121286,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121025),arctap(121199)];
(120851,3);
(121112,3);
arc(121286,121373,1.00,0.00,s,1.00,1.00,0,none,true);
(121286,1);
(121329,2);
arc(121373,121808,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121547),arctap(121721)];
(121373,1);
(121634,3);
arc(121808,121895,0.00,1.00,s,1.00,1.00,0,none,true);
(121808,4);
(121851,3);
arc(121895,122416,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122068),arctap(122242)];
(121895,4);
(122155,2);
(122329,1);
arc(122416,123112,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122416),arctap(122590),arctap(122764),arctap(122938),arctap(123025)];
(122503,2);
(122677,3);
(122851,4);
arc(123112,123373,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(123112)];
arc(123373,124155,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123460),arctap(123634),arctap(123808),arctap(123981),arctap(124068),arctap(124155)];
(123373,4);
(123547,3);
(123721,2);
(123895,1);
arc(124155,125460,0.00,0.00,s,1.00,1.00,0,none,true);
(124416,3);
(124590,3);
(124590,4);
(124764,2);
(124851,3);
(124938,2);
(125112,1);
(125112,2);
(125286,3);
(125373,2);
arc(125460,125895,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(125547),arctap(125721),arctap(125895)];
(125460,4);
(125634,2);
(125808,3);
arc(125895,125981,0.25,0.75,s,1.00,1.00,0,none,true);
arc(125981,126416,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(125981),arctap(126155),arctap(126329)];
(126068,2);
(126242,3);
arc(126416,127025,1.00,0.50,so,1.00,1.00,0,none,true);
(126416,1);
arc(127025,128068,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(127025,128068,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127025,128068,0.50,1.00,si,1.00,1.00,0,none,true);
arc(127025,128068,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(128068,130416,-0.50,0.00,so,0.00,0.00,0,none,false);
arc(128068,130677,0.00,0.50,so,1.00,1.00,0,none,true);
arc(128068,130677,0.00,1.00,so,1.00,1.00,0,none,true);
arc(128068,130677,1.00,0.00,so,1.00,1.00,0,none,true);
arc(128068,130677,1.00,0.50,so,1.00,1.00,0,none,true);
arc(128068,130416,1.50,1.00,so,0.00,0.00,1,none,false);
arc(130677,131112,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131112)];
arc(130677,130938,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(130938)];
arc(130677,130764,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130764)];
(130677,4);
(130851,3);
(131025,2);
(131199,1);