AudioOffset:0
-
timing(0,200.00,4.00);
hold(1200,3000,3);
hold(1250,3000,4);
hold(3600,5400,2);
hold(3650,5400,1);
hold(6000,7800,2);
hold(6050,7800,3);
hold(8400,9600,4);
hold(9600,10800,1);
arc(10800,11999,1.00,0.00,b,1.00,0.50,1,none,false);
arc(12000,13200,0.00,1.00,b,0.50,0.00,1,none,false);
arc(13200,14399,0.00,1.00,b,1.00,0.50,0,none,false);
arc(14400,15600,1.00,-0.25,b,0.50,0.00,0,none,false);
arc(15600,16799,1.00,0.00,b,1.00,0.50,1,none,false);
arc(16800,18000,0.00,1.50,b,0.50,0.00,1,none,false);
arc(18000,18600,0.00,0.50,b,1.00,0.00,0,none,false);
arc(18600,19200,1.00,0.50,b,1.00,0.00,1,none,false);
arc(19200,19800,0.00,0.50,b,1.00,1.00,0,none,false);
arc(19800,20400,1.00,0.50,b,1.00,1.00,1,none,false);
(21600,2);
(21600,3);
(21900,1);
(22050,2);
(22200,4);
(22350,3);
(22650,2);
(22950,3);
(23250,1);
(23550,4);
(23700,3);
(23775,2);
(23850,3);
(23925,2);
hold(24000,26100,3);
hold(24900,26100,1);
(26400,3);
(26550,2);
(26700,4);
(26850,3);
(27000,1);
(27150,2);
(27450,3);
(27750,2);
(28050,4);
(28350,1);
(28500,3);
(28575,2);
(28650,3);
(28725,2);
hold(29700,30900,1);
hold(30600,30900,4);
(31200,2);
(31350,3);
(31500,4);
(31650,1);
(31800,3);
(31950,2);
(32250,1);
(32550,4);
(32850,3);
(33150,2);
(33300,4);
(33375,1);
(33450,4);
(33525,1);
hold(33600,34950,4);
hold(34500,35700,1);
(35100,4);
(35400,3);
(35700,2);
(36000,3);
(36150,2);
(36300,1);
(36450,4);
(36600,2);
(36750,3);
(37050,4);
(37350,1);
(37650,2);
(37950,3);
(38100,1);
(38175,4);
(38250,1);
(38325,4);
hold(38400,39300,1);
(39300,3);
(39600,2);
(39750,4);
(39900,3);
(40050,2);
(40200,1);
(40350,4);
(40500,3);
(40650,2);
arc(40800,41699,1.00,0.25,si,1.00,1.00,1,none,false);
hold(40800,41250,1);
arc(41700,42599,0.25,1.00,si,1.00,1.00,1,none,false);
(41700,2);
(42150,3);
(42450,2);
arc(42600,43050,1.00,1.00,s,1.00,1.00,1,none,false);
(42600,2);
hold(42900,43200,1);
arc(43050,44400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43200)];
(43350,2);
(43500,3);
(43650,1);
(43800,3);
(43950,2);
(44100,4);
(44250,1);
arc(44400,45400,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(44400),arctap(44600),arctap(44800),arctap(45000),arctap(45200),arctap(45400)];
(45600,4);
(45750,2);
(45900,3);
(46050,1);
(46200,3);
(46350,2);
(46500,1);
arc(46650,46949,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46950,47625,0.50,0.50,s,1.00,1.00,1,none,false);
(46950,2);
(47250,1);
hold(47400,47850,1);
arc(47625,47850,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47850,48000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(48000,48300,1.00,0.67,si,1.00,1.00,0,none,true)[arctap(48000)];
arc(48300,48600,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(48450),arctap(48600)];
arc(48600,48900,0.67,0.33,si,1.00,1.00,0,none,true);
arc(48900,49200,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(49050),arctap(49200)];
arc(49200,49500,0.33,0.00,si,1.00,1.00,0,none,true);
arc(49500,49800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49650),arctap(49800)];
(50100,2);
(50250,3);
arc(50400,51299,0.00,0.75,si,1.00,1.00,0,none,false);
hold(50400,50850,4);
arc(51300,52199,0.75,0.00,si,1.00,1.00,0,none,false);
(51300,3);
(51750,2);
(52050,3);
arc(52200,52650,0.00,0.00,s,1.00,1.00,0,none,false);
(52200,3);
hold(52500,52800,4);
arc(52650,54000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52800)];
(52950,3);
(53100,2);
(53250,4);
(53400,2);
(53550,3);
(53700,1);
(53850,4);
arc(54000,54300,0.00,0.33,si,1.00,1.00,0,none,true)[arctap(54000)];
arc(54300,54450,0.33,0.50,si,1.00,1.00,0,none,true)[arctap(54300),arctap(54450)];
arc(54450,54750,0.50,0.83,si,1.00,1.00,0,none,true);
arc(54750,54900,0.83,1.00,si,1.00,1.00,0,none,true)[arctap(54750),arctap(54900)];
(55200,1);
(55200,4);
(55650,2);
hold(55650,56100,3);
arc(56100,56400,0.00,0.50,so,1.00,1.00,0,none,false);
(56400,4);
arc(56700,57000,1.00,0.50,so,1.00,1.00,1,none,false);
(57000,1);
arc(57300,57599,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57600,58199,0.50,0.50,s,1.00,1.00,0,none,false);
(57600,4);
hold(58050,58350,4);
arc(58200,58499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(58500,58800,0.00,0.00,s,1.00,1.00,0,none,false);
(58500,3);
arc(58800,59100,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58950),arctap(59100)];
(58800,4);
arc(59100,59250,0.00,0.50,s,1.00,1.00,0,none,true);
arc(59250,59400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59250),arctap(59400)];
arc(59400,59550,0.50,1.00,s,1.00,1.00,0,none,true);
arc(59550,59700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59550),arctap(59700)];
arc(59700,59850,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59850,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60000,66900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60000,67200,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60000,67200,0.50,1.00,si,1.00,1.00,0,none,true);
arc(60000,66900,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67200,71400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67800),arctap(67950),arctap(68700),arctap(68850),arctap(69150),arctap(69300)];
arc(67200,70800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67350),arctap(67500),arctap(68250),arctap(68400),arctap(69150),arctap(69300)];
(67200,1);
(67200,4);
(67350,2);
(67500,2);
(67800,3);
(67950,3);
(68250,1);
(68400,1);
(68700,4);
(68850,4);
(69450,2);
(69450,3);
arc(70800,71400,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(70800)];
arc(71400,72000,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(71400)];
arc(71400,72000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72000)];
arc(72300,72599,1.00,0.25,si,1.00,1.00,1,none,false);
(72300,1);
arc(72600,73799,0.25,1.00,b,1.00,1.00,1,none,false);
(72900,2);
arc(73050,73349,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73350,73649,0.50,0.00,s,0.00,1.00,0,none,false);
arc(73650,73799,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73800,73949,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(73800,73949,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(73950,74099,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(73950,74100,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(74100,74249,0.38,0.75,si,0.00,0.00,0,none,false);
arc(74250,74850,0.75,0.00,so,0.00,0.00,0,none,false);
(74250,4);
arc(74550,74849,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74850,75150,0.50,1.00,s,0.00,1.00,1,none,false);
(75000,1);
(75150,2);
(75300,3);
(75450,4);
arc(75600,75899,0.00,0.50,si,1.00,1.00,0,none,false);
(75750,3);
arc(75900,76200,0.50,0.00,so,1.00,1.00,0,none,false);
hold(75900,76050,2);
arc(76200,76499,1.00,0.50,si,1.00,1.00,1,none,false);
(76350,2);
arc(76500,76800,0.50,1.00,so,1.00,1.00,1,none,false);
hold(76500,76650,3);
(76800,2);
arc(77100,77399,0.00,0.75,si,1.00,1.00,0,none,false);
(77100,4);
arc(77400,78599,0.75,0.00,b,1.00,1.00,0,none,false);
(77700,3);
arc(77850,78149,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78150,78449,0.50,1.00,s,0.00,1.00,1,none,false);
arc(78450,78599,1.00,0.50,s,1.00,1.00,1,none,false);
arc(78600,78749,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(78600,78749,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(78750,78900,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(78750,78899,1.00,0.63,sosi,0.50,0.00,1,none,false);
arc(78900,79049,0.63,0.25,si,0.00,0.00,1,none,false);
arc(79050,79650,0.25,1.00,so,0.00,0.00,1,none,false);
(79050,1);
arc(79350,79649,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79650,79950,0.50,0.00,s,0.00,1.00,0,none,false);
(79800,4);
(79950,3);
(80100,2);
(80250,1);
arc(80400,80699,1.00,0.50,si,1.00,1.00,1,none,false);
(80550,2);
arc(80700,81000,0.50,1.00,so,1.00,1.00,1,none,false);
hold(80700,80850,3);
arc(81000,81299,0.00,0.50,si,1.00,1.00,0,none,false);
(81150,3);
arc(81300,81600,0.50,0.00,so,1.00,1.00,0,none,false);
hold(81300,81450,2);
(81600,3);
arc(81900,82199,1.00,0.25,si,1.00,1.00,1,none,false);
(81900,1);
arc(82200,83399,0.25,1.00,b,1.00,0.00,1,none,false);
(82500,2);
arc(82650,82949,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82950,83249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83250,83399,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83400,83549,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(83400,83549,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(83550,83699,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(83550,83700,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(83700,83849,0.25,0.50,si,1.00,1.00,0,none,false);
arc(83700,83850,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(83850)];
arc(83850,84450,0.50,0.00,so,1.00,1.00,0,none,false);
arc(84150,84449,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84450,85200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84600),arctap(84750)];
arc(84450,84750,0.50,1.00,s,0.00,1.00,1,none,false);
arc(84750,85800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84900),arctap(85050),arctap(85500)];
arc(85200,85499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85500,85800,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(85800,86100,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86100)];
arc(85800,86099,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(86100,86400,0.50,1.00,soso,0.00,1.00,1,none,false);
(86400,2);
arc(86700,86999,0.00,0.75,si,1.00,1.00,0,none,false);
(86700,4);
arc(87000,88199,0.75,0.00,b,1.00,0.00,0,none,false);
(87300,3);
arc(87450,87749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87750,88049,0.50,1.00,s,1.00,1.00,1,none,false);
arc(88050,88199,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88200,88349,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(88200,88349,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(88350,88500,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(88350,88499,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(88500,88650,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(88650)];
arc(88500,88649,0.75,0.50,si,1.00,1.00,1,none,false);
arc(88650,89250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(88950,89249,0.00,0.50,s,1.00,0.00,0,none,false);
arc(89250,89550,0.50,0.00,s,0.00,1.00,0,none,false);
arc(89250,90000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89400),arctap(89550)];
arc(89550,90600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89700),arctap(89850),arctap(90300)];
arc(90000,90299,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90300,90600,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(90600,90899,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90600,91200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90900)];
arc(90900,91200,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(91200,91500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(91200,91500,1.00,0.50,si,1.00,1.00,0,none,true);
(91200,3);
arc(91500,91800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91500)];
arc(91800,93450,0.00,0.00,s,1.00,1.00,0,none,true);
(91800,2);
(91800,3);
(92100,4);
(92250,2);
(92250,4);
(92550,1);
(92550,3);
(92850,3);
(92925,2);
(93000,3);
(93150,1);
(93300,4);
arc(93450,93750,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(93450)];
arc(93750,96000,0.50,0.50,s,1.00,1.00,0,none,true);
(93750,1);
(93750,2);
(94050,1);
(94200,2);
(94350,3);
(94500,2);
(94650,4);
hold(94800,95250,1);
(94950,2);
(95100,3);
hold(95250,95700,4);
(95400,3);
(95550,2);
hold(95700,95850,1);
(95850,4);
arc(96000,96300,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96000)];
arc(96300,98250,1.00,1.00,s,1.00,1.00,0,none,true);
(96300,2);
(96300,3);
(96600,4);
(96900,1);
(97050,1);
(97050,3);
(97350,2);
(97350,4);
(97650,2);
(97725,3);
(97800,2);
(97950,4);
(98100,1);
arc(98250,98550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(98250)];
arc(98550,100800,0.50,0.50,s,1.00,1.00,0,none,true);
(98550,3);
(98550,4);
(98850,4);
(99000,3);
(99150,2);
(99300,3);
(99450,1);
hold(99600,99900,4);
(99750,3);
hold(99900,100200,2);
(100050,4);
hold(100200,100500,3);
(100350,2);
hold(100500,100800,1);
(100650,2);
arc(100800,101100,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100800)];
arc(101100,103050,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102150)];
(101100,2);
(101100,3);
(101400,1);
(101700,4);
(101850,2);
(101850,4);
(102450,3);
(102525,2);
(102600,3);
(102750,1);
(102900,4);
arc(103050,103350,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(103050)];
arc(103350,105600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104400),arctap(105000)];
(103350,1);
(103350,2);
(103650,1);
(103800,2);
(103950,3);
(104100,2);
(104250,4);
(104550,1);
(104700,2);
(104850,3);
(105150,4);
(105300,3);
(105450,2);
arc(105600,105900,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105600)];
arc(105900,107850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106950)];
(105900,2);
(105900,3);
hold(106050,106350,4);
(106500,1);
(106650,1);
(106650,3);
(107250,2);
(107325,3);
(107400,2);
(107550,4);
(107700,1);
arc(107850,108150,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(107850)];
arc(108150,110100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109200),arctap(109950),arctap(110100)];
(108150,3);
(108150,4);
(108450,4);
(108600,3);
(108750,2);
(108900,3);
(109050,1);
(109350,2);
(109500,3);
(109650,1);
(109800,4);
arc(110100,110400,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110400,111600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110625),arctap(111075)];
arc(110400,110850,1.00,0.50,sisi,1.00,0.00,1,none,false);
(110400,1);
arc(110850,111300,0.00,0.50,sisi,1.00,0.00,0,none,false);
(111300,4);
(111450,2);
arc(111600,112800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112200),arctap(112500)];
(111750,3);
(111825,1);
(111900,4);
(112050,2);
(112350,1);
(112650,2);
arc(112800,113400,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112800,114000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(113100),arctap(113700)];
(112950,3);
arc(113400,114000,1.00,0.50,sisi,1.00,0.00,1,none,false);
(113550,2);
arc(114000,115200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114450),arctap(114750),arctap(115050)];
(114000,1);
(114150,2);
(114300,3);
(114600,4);
(114900,3);
arc(115200,115800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115350,115799,1.00,0.50,si,1.00,1.00,1,none,false);
(115500,2);
(115650,2);
arc(115800,117000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116100)];
arc(115800,116400,0.50,1.00,so,1.00,1.00,1,none,false);
(115800,1);
(115950,1);
arc(116400,116999,0.00,0.50,si,1.00,1.00,0,none,false);
(116700,3);
(116850,3);
arc(117000,117375,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117000,117600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117300)];
(117000,4);
(117150,4);
arc(117600,118800,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(117900),arctap(118500)];
(117600,1);
(117675,3);
(117750,1);
(118050,1);
(118200,4);
(118275,2);
(118350,4);
(118650,4);
arc(118800,119700,0.00,0.00,s,1.00,1.00,0,none,true);
(118800,2);
(118875,3);
(118950,2);
(119025,3);
(119100,1);
(119175,4);
(119250,1);
(119325,4);
(119400,2);
(119475,3);
(119550,2);
(119625,3);
arc(119700,120000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(120000)];
(119700,1);
(119775,4);
(119850,2);
(119925,3);
arc(120000,121200,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(121200)];
arc(120000,121200,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121200)];
arc(121200,122400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(121200,122400,1.00,0.50,so,1.00,1.00,0,none,true);
arc(122400,124800,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(122400,124799,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(124800,127199,1.25,-0.25,b,0.00,0.00,1,none,false);
(126000,1);
arc(127200,129600,-0.25,1.25,b,0.00,0.00,1,none,false);
(127200,3);
arc(129600,130799,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(130800,131999,0.63,1.25,si,0.00,0.00,0,none,false);
(130800,4);
arc(132000,134400,1.25,-0.25,b,0.00,0.00,0,none,false);
(132000,2);
arc(134400,136799,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(135600,136799,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(136800,139199,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(136800,138600,0.50,1.25,si,0.00,0.00,1,none,false);
timing(139200,200.00,8.00);
arc(139200,139816,-0.25,-0.25,s,0.00,0.00,0,none,false);
hold(139200,139816,4);
timing(140446,200.00,8.00);
hold(140446,141095,1);
hold(141692,145381,3);
timing(141781,200.00,4.00);
hold(141781,145381,2);