AudioOffset:0
-
timing(0,130.00,4.00);
(1846,1);
(1846,4);
(2538,2);
hold(3230,3692,1);
(3692,3);
hold(4038,4384,4);
(4384,2);
(5076,3);
(5538,1);
(5538,4);
(6230,3);
hold(6923,8307,4);
(7384,1);
(7846,1);
(8307,1);
arc(9230,9923,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9923,10615,0.50,0.00,s,0.00,1.00,0,none,false);
arc(10615,11076,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11076,11769,0.00,0.75,s,1.00,1.00,0,none,false);
arc(11769,12461,0.75,0.00,s,1.00,1.00,0,none,false);
hold(11769,12461,4);
arc(12923,13616,1.00,0.50,s,1.00,0.00,1,none,false);
arc(13616,14308,0.50,1.00,s,0.00,1.00,1,none,false);
arc(14308,14769,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14769,15462,1.00,0.25,s,1.00,1.00,1,none,false);
arc(15461,16615,0.25,1.00,s,1.00,1.00,1,none,false);
hold(15461,16615,1);
(18461,1);
(18923,1);
(19153,3);
(19384,1);
(19846,2);
(20307,4);
(20769,4);
(21000,2);
(21230,4);
(21692,3);
(22153,1);
(22615,3);
(22846,2);
(23076,3);
(23538,1);
(24000,4);
(24461,2);
(24692,3);
(24923,2);
(25384,4);
arc(25846,26307,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26307,26769,1.00,0.00,s,1.00,1.00,0,none,false);
arc(26769,27230,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27230,27692,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(27692,28153,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28153,28615,0.00,1.00,s,1.00,1.00,0,none,false);
arc(28615,29076,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(29076,29538,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(29538,31384,0.00,0.75,s,1.00,1.00,0,none,false);
hold(29538,31384,3);
(31846,3);
(32076,2);
(32307,3);
(32769,1);
arc(33230,33691,1.00,0.00,s,1.00,1.00,1,none,false);
arc(33691,34153,0.00,1.00,s,1.00,1.00,1,none,false);
arc(34153,34614,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(34614,35076,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(35076,35537,0.00,1.00,s,1.00,1.00,1,none,false);
arc(35537,35999,1.00,0.00,s,1.00,1.00,1,none,false);
arc(35999,36460,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(36460,36922,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(36922,38768,1.00,0.25,s,1.00,1.00,1,none,false);
hold(36922,38768,2);
arc(38769,39692,0.25,0.00,si,1.00,1.00,1,none,true);
(39230,2);
(39460,3);
(39691,2);
arc(39692,40615,0.00,0.00,s,1.00,1.00,1,none,true);
(40153,4);
arc(40615,44307,0.00,0.00,s,1.00,1.00,1,none,true);
hold(40615,41076,1);
hold(41076,41538,4);
hold(41538,42000,2);
(42000,3);
hold(42230,42692,3);
hold(42692,43153,2);
hold(43153,43615,4);
(43615,1);
(43846,3);
(44076,1);
arc(44307,48000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(44769),arctap(45692),arctap(46615),arctap(47538)];
hold(44307,45692,4);
hold(46153,47538,1);
arc(48000,51692,1.00,1.00,s,1.00,1.00,0,none,true);
hold(48000,48461,4);
hold(48461,48923,1);
hold(48923,49385,3);
(49385,2);
hold(49615,50077,2);
hold(50077,50538,3);
hold(50538,51000,1);
(51000,4);
(51231,2);
(51461,4);
arc(51692,55385,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(52154),arctap(53077),arctap(54000),arctap(54923)];
hold(51692,53077,1);
hold(53538,54923,4);
arc(55384,56307,0.00,1.00,so,1.00,1.00,0,none,false);
arc(56307,57230,1.00,0.00,si,1.00,1.00,0,none,false);
arc(56307,57230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57230,57923,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(57230,57923,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57923,58615,0.50,0.00,si,0.00,0.00,0,none,false);
arc(57923,58615,0.50,1.00,si,0.00,0.00,1,none,false);
arc(59076,59999,1.00,0.00,so,1.00,1.00,1,none,false);
arc(59999,60922,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59999,60922,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60922,61615,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60922,61615,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(60923,68307,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65538)];
arc(60923,68307,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63692)];
arc(61615,62307,0.50,0.00,si,0.00,0.00,0,none,false);
arc(61615,62307,0.50,1.00,si,0.00,0.00,1,none,false);
(62769,1);
(63230,1);
(63692,1);
(64153,4);
(64615,4);
(65076,4);
(65538,4);
(66000,2);
(66461,2);
(66692,3);
(66923,2);
(67153,3);
(67384,2);
(67615,3);
(67846,2);
(68076,3);
arc(68307,70153,0.00,0.50,si,1.00,1.00,1,none,true);
arc(68307,70153,1.00,0.50,si,1.00,1.00,1,none,true);
arc(70153,72692,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70153),arctap(70846),arctap(72000),arctap(72692)];
(70153,1);
(70846,2);
(72000,4);
arc(72692,76384,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75692),arctap(76384)];
arc(72692,73384,0.50,1.00,si,1.00,1.00,1,none,true);
(72692,3);
arc(73384,76384,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73846),arctap(76384)];
(73846,1);
(74538,2);
(74538,3);
(75692,4);
arc(76384,77076,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76384,77076,1.00,0.50,si,1.00,1.00,1,none,true);
arc(77076,80076,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77538),arctap(80076)];
arc(77076,80769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79384),arctap(80076)];
(77538,4);
(78230,2);
(78230,3);
(79384,1);
arc(80076,80769,0.00,0.50,si,1.00,1.00,1,none,true);
arc(80769,83769,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81230),arctap(81923),arctap(83076),arctap(83769)];
(81230,4);
(81923,3);
(83077,1);
(83769,2);
arc(84923,85269,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(85269,85615,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(85615,86307,1.00,0.25,si,0.00,0.00,1,none,false);
arc(86307,86769,0.25,1.00,so,0.00,0.00,1,none,false);
arc(86769,87115,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(87115,87461,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(87461,88153,0.00,0.75,si,0.00,0.00,0,none,false);
arc(88153,88615,0.75,0.00,so,0.00,0.00,0,none,false);
arc(88615,88961,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(88961,89307,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(89307,90000,1.00,1.00,sosi,0.00,1.00,1,none,false);
arc(90000,90461,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(90461,90807,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(90807,91153,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(91153,91846,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(91846,92307,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(92307,92653,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(92653,92999,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(93000,93692,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93000,93692,1.00,0.50,si,0.00,0.00,1,none,false);
arc(94153,94499,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(94499,94845,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(94846,95538,0.00,0.50,si,0.00,0.00,0,none,false);
arc(94846,95538,1.00,0.50,sisi,1.00,0.00,1,none,false);
(96000,1);
(96461,2);
(96923,3);
(97384,4);
(97846,1);
(98076,4);
(98307,1);
(98538,4);
(98769,1);
(99000,4);
(99230,1);
(99461,4);
arc(99692,100615,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(100615,101538,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(101538,102461,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(101538,102461,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(102461,103384,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(103384,104307,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(104307,105230,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(105230,106153,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105230,106153,0.75,1.25,si,0.00,0.00,1,none,false);
arc(106153,107076,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(106153,107076,1.25,1.00,soso,0.00,1.00,0,none,true);
arc(107076,112615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108000)];
arc(107076,112615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109846)];
(107076,4);
(107537,4);
(107999,4);
(108460,1);
(108922,1);
(109383,1);
(109845,1);
(110307,3);
(110768,3);
(110999,2);
(111230,3);
(111460,2);
(111691,3);
(111922,2);
(112153,3);
(112383,2);
arc(112615,114000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(112615,114000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(114000)];
arc(114461,114923,1.00,1.00,s,1.00,0.00,1,none,false);
arc(114923,115384,1.00,0.00,s,0.00,0.00,1,none,false);
arc(115384,115846,0.00,0.00,s,0.00,1.00,1,none,false);
arc(115846,116307,0.00,1.00,s,1.00,1.00,1,none,false);
arc(116307,116769,0.00,0.50,s,1.00,0.00,0,none,false);
arc(116307,116769,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116769,117230,0.50,0.00,s,0.00,1.00,0,none,false);
arc(116769,117230,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117230,117692,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117230,117692,1.00,0.50,s,1.00,0.00,1,none,false);
arc(118153,118615,0.00,0.00,s,1.00,0.00,0,none,false);
arc(118615,119076,0.00,1.00,s,0.00,0.00,0,none,false);
arc(119076,119538,1.00,1.00,s,0.00,1.00,0,none,false);
arc(119538,119999,1.00,0.00,s,1.00,1.00,0,none,false);
arc(119999,120461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119999,120461,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120461,120922,0.50,0.00,s,1.00,1.00,0,none,false);
arc(120461,120922,0.50,1.00,s,0.00,1.00,1,none,false);
arc(120922,121384,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120922,121384,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121846,122307,1.00,0.00,s,1.00,0.00,1,none,false);
arc(122307,122769,0.00,1.00,s,0.00,0.00,1,none,false);
arc(122769,123230,0.00,1.00,s,1.00,0.00,0,none,false);
arc(122769,123692,1.00,1.00,s,0.00,0.00,1,none,false);
arc(123230,123692,1.00,0.00,s,0.00,0.00,0,none,false);
arc(123692,124153,0.00,0.50,s,0.00,0.00,0,none,false);
arc(123692,124153,1.00,0.50,s,0.00,1.00,1,none,false);
arc(124153,124614,0.50,0.00,s,0.00,0.00,0,none,false);
arc(124153,124614,0.50,1.00,s,1.00,0.00,1,none,false);
arc(124614,125076,0.00,0.50,s,0.00,1.00,0,none,false);
arc(124614,125076,1.00,0.50,s,0.00,0.00,1,none,false);
arc(125538,126000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(126000,126461,1.00,0.00,s,0.00,0.00,0,none,false);
arc(126461,127384,0.00,0.00,s,0.00,0.00,0,none,false);
arc(126461,126923,1.00,0.00,s,1.00,0.00,1,none,false);
arc(126923,127384,0.00,1.00,s,0.00,0.00,1,none,false);
arc(127384,127845,0.00,0.50,s,0.00,1.00,0,none,false);
arc(127384,127845,1.00,0.50,s,0.00,0.00,1,none,false);
arc(127845,128306,0.50,0.00,s,1.00,0.00,0,none,false);
arc(127845,128306,0.50,1.00,s,0.00,0.00,1,none,false);
hold(129230,130615,1);
arc(129692,130153,1.00,0.00,s,1.00,1.00,1,none,false);
arc(130153,130615,0.00,1.00,s,1.00,1.00,1,none,false);
arc(130615,132000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131076,131307,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(131307,131538,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(131538,131769,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(131769,132000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(132000,132461,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132000,132461,1.00,0.50,s,1.00,1.00,1,none,false);
hold(132923,134308,4);
arc(133385,133846,0.00,1.00,s,1.00,1.00,0,none,false);
arc(133846,134308,1.00,0.00,s,1.00,1.00,0,none,false);
arc(134308,135693,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134769,135000,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(135000,135231,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(135231,135462,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(135462,135693,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(135693,136154,0.00,0.50,s,1.00,1.00,0,none,false);
arc(135693,136154,1.00,0.50,s,1.00,1.00,1,none,false);
arc(136615,137076,0.00,0.75,s,1.00,1.00,0,none,false);
hold(136846,137307,4);
arc(137076,137538,0.75,0.00,s,1.00,1.00,0,none,false);
arc(137538,138000,1.00,0.25,s,1.00,1.00,1,none,false);
hold(137769,138230,1);
arc(138000,138461,0.25,1.00,s,1.00,1.00,1,none,false);
arc(138461,138923,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(138461,138923,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(138923,139384,-0.25,0.17,sosi,0.50,0.00,0,none,false);
arc(138923,139384,1.25,0.83,sosi,0.50,0.00,1,none,false);
arc(139384,139846,0.17,0.50,siso,0.00,1.00,0,none,false);
arc(139384,139846,0.83,0.50,siso,0.00,1.00,1,none,false);
(140307,3);
(140307,4);
(141000,1);
(141000,2);
(142153,3);
(142384,2);
(142615,3);
(142846,2);
(143076,4);
(143307,4);
(143538,1);
(143769,1);
hold(144000,147461,4);