AudioOffset:0
-
timing(0,130.00,4.00);
(1846,1);
(1846,4);
(2538,2);
(2538,3);
(3230,1);
(3461,3);
(3692,2);
(3692,4);
(4038,1);
(4038,2);
(4384,3);
(4384,4);
(4730,3);
(5076,4);
(5307,1);
(5538,1);
(5538,4);
(6230,2);
(6230,3);
(6923,4);
(7153,2);
(7384,1);
hold(7384,8077,3);
(7846,1);
(8307,2);
(8423,3);
(8653,1);
(8884,4);
(9115,1);
arc(9230,9922,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(9923,10269,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9923,10615,0.00,1.00,b,0.00,0.00,1,none,false);
arc(10269,10615,0.50,0.00,so,1.00,1.00,0,none,false);
arc(10615,10845,0.00,0.25,sisi,1.00,0.50,0,none,false);
arc(10615,10845,1.00,0.75,sisi,0.00,0.50,1,none,false);
arc(10846,11076,0.25,0.50,soso,0.50,0.00,0,none,false);
arc(10846,11077,0.75,0.50,soso,0.50,1.00,1,none,false);
arc(11076,11423,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(11423,11769,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(11769,12115,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(11769,12115,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12115,12461,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(12115,12461,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(12461,12691,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(12692,12923,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(12923,13615,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(13616,14308,1.00,0.00,b,0.00,0.00,0,none,false);
arc(13616,13962,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13962,14308,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14308,14538,0.00,0.25,sisi,0.00,0.50,0,none,false);
arc(14308,14538,1.00,0.75,sisi,1.00,0.50,1,none,false);
arc(14539,14770,0.25,0.50,soso,0.50,1.00,0,none,false);
arc(14539,14769,0.75,0.50,soso,0.50,0.00,1,none,false);
arc(14769,15461,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14769,15116,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(15115,15461,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(15461,16615,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(15461,17538,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15461,16615,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(17538,17769,0.50,0.25,si,1.00,1.00,0,none,true);
(17538,4);
arc(17769,18230,0.25,0.75,b,1.00,1.00,0,none,true);
(18000,4);
arc(18230,18461,0.75,0.50,so,1.00,1.00,0,none,true);
arc(18461,19384,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(18692),arctap(19038),arctap(19269)];
hold(18461,20077,4);
arc(19384,20307,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(19500),arctap(19846),arctap(20076)];
arc(20307,21230,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(20538),arctap(20884),arctap(21115)];
hold(20307,21692,1);
arc(21230,22153,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(21346),arctap(21692)];
(21923,1);
arc(22153,23076,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22384),arctap(22730),arctap(22961)];
arc(22153,22383,1.00,1.00,s,1.00,0.00,1,none,false);
arc(22384,23076,1.00,0.50,si,0.00,0.00,1,none,false);
arc(23076,23999,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(23192),arctap(23538),arctap(23769)];
arc(23076,23769,0.50,1.00,so,0.00,0.00,1,none,false);
arc(24000,24230,0.00,0.00,s,1.00,0.00,0,none,false);
arc(24000,24923,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(24231),arctap(24577),arctap(24808)];
arc(24230,24922,0.00,0.50,si,0.00,0.00,0,none,false);
arc(24923,25154,0.50,0.33,so,0.00,0.00,0,none,false);
arc(24923,25846,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(25039),arctap(25385)];
(25384,2);
(25615,1);
(25615,4);
arc(25846,26307,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(25846,26307,0.50,1.50,s,1.00,0.00,1,none,false);
arc(26307,26768,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(26307,26769,1.50,1.00,s,0.00,0.00,1,none,false);
arc(26769,26999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27000,27230,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(27230,27461,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(27461,27576,1.00,0.75,s,1.00,1.00,1,none,false);
arc(27576,27692,0.75,1.00,s,1.00,1.00,1,none,false);
arc(27692,27923,1.00,0.50,s,1.00,0.00,1,none,false);
arc(27923,28384,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28384,28845,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28384,28845,1.00,1.00,s,1.00,0.00,1,none,false);
arc(28846,29076,0.50,0.00,s,0.00,0.50,0,none,false);
arc(28846,29076,1.00,0.50,s,0.00,0.50,1,none,false);
arc(29076,29306,0.00,0.50,s,0.50,1.00,0,none,false);
arc(29076,29306,0.50,1.00,s,0.50,1.00,1,none,false);
arc(29307,29768,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29307,29768,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29769,30461,0.00,0.25,sosi,1.00,0.50,0,none,false);
arc(29769,30461,0.50,0.75,sosi,1.00,0.50,1,none,false);
arc(30461,31154,0.25,0.50,siso,0.50,1.00,0,none,false);
arc(30461,31154,0.75,1.00,siso,0.50,1.00,1,none,false);
arc(31153,31384,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31153,31384,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31384,33000,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(31730),arctap(32423),arctap(33000)];
arc(31384,33000,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(31384),arctap(32076),arctap(32769)];
arc(33000,33230,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33230,33691,0.50,-0.50,s,1.00,0.00,0,none,false);
arc(33230,33691,0.50,1.50,s,1.00,0.00,1,none,false);
arc(33691,34153,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(33691,34152,1.50,1.00,s,0.00,1.00,1,none,false);
arc(34153,34383,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34384,34614,0.50,1.50,s,0.00,0.00,1,none,false);
arc(34614,34845,1.50,1.00,s,0.00,1.00,1,none,false);
arc(34845,34960,0.00,0.25,s,1.00,1.00,0,none,false);
arc(34960,35076,0.25,0.00,s,1.00,1.00,0,none,false);
arc(35076,35307,0.00,0.50,s,1.00,0.00,0,none,false);
arc(35307,35768,1.00,0.50,s,1.00,0.00,1,none,false);
arc(35768,36229,0.00,0.00,s,1.00,0.00,0,none,false);
arc(35768,36229,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36230,36460,0.00,0.50,s,0.00,0.50,0,none,false);
arc(36230,36460,0.50,1.00,s,0.00,0.50,1,none,false);
arc(36460,36690,0.50,0.00,s,0.50,1.00,0,none,false);
arc(36460,36690,1.00,0.50,s,0.50,1.00,1,none,false);
arc(36692,37153,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36692,37153,0.50,1.00,s,1.00,1.00,1,none,false);
arc(37153,37614,0.50,0.25,sosi,1.00,0.50,0,none,false);
arc(37153,37614,1.00,0.75,sosi,1.00,0.50,1,none,false);
arc(37615,38077,0.25,0.00,siso,0.50,1.00,0,none,false);
arc(37615,38077,0.75,0.50,siso,0.50,1.00,1,none,false);
arc(38076,40153,0.50,0.50,s,1.00,1.00,1,none,true);
(38538,1);
(38653,2);
(38769,1);
(39000,3);
(39115,1);
(39230,3);
(39461,2);
(39576,4);
(39692,2);
(39923,4);
(40038,3);
arc(40153,40615,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(40384),arctap(40615)];
arc(40153,40615,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(40500)];
(40153,4);
arc(40615,43615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42000)];
arc(40615,44307,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41076),arctap(42923),arctap(43846)];
(40846,3);
(41076,2);
(41307,1);
(41538,2);
(41769,4);
(42000,3);
(42230,4);
(42346,2);
(42461,4);
(42692,1);
(42923,2);
(43153,1);
(43384,3);
arc(43615,43845,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43846,44077,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44076,44307,0.00,0.00,s,1.00,1.00,1,none,true);
hold(44076,44538,4);
arc(44307,46846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44769)];
arc(44307,47307,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45692),arctap(47076)];
(44307,1);
hold(44538,45231,2);
(45000,3);
(45230,4);
(45461,1);
(45692,3);
arc(45923,46154,1.00,0.50,s,1.00,0.00,1,none,false);
(46153,1);
arc(46384,46615,0.00,0.50,s,1.00,0.00,0,none,false);
(46615,4);
arc(46846,47076,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47076,47307,0.50,1.00,s,0.00,1.00,1,none,false);
arc(47307,47537,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47307,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47538)];
arc(47538,47769,0.50,0.00,s,0.00,1.00,0,none,false);
arc(47769,48000,0.00,0.00,s,1.00,1.00,0,none,true);
(47769,4);
arc(48000,51692,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48461),arctap(50308),arctap(51231)];
arc(48000,51000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49385)];
(48000,1);
(48000,4);
(48231,2);
(48461,3);
(48692,4);
(48923,3);
(49154,1);
(49385,2);
(49615,1);
(49731,3);
(49846,1);
(50077,4);
(50308,3);
(50538,4);
(50769,2);
arc(51000,51230,1.00,0.50,s,1.00,0.00,1,none,false);
arc(51231,51462,0.50,1.00,s,0.00,1.00,1,none,false);
arc(51461,51692,1.00,1.00,s,1.00,1.00,0,none,true);
hold(51461,51923,1);
arc(51692,53076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52153)];
arc(51692,53076,1.00,1.00,s,1.00,1.00,0,none,true);
(51692,4);
hold(51923,52616,3);
(52384,2);
(52615,1);
(52846,4);
arc(53076,53538,0.00,0.50,so,1.00,1.00,0,none,true);
arc(53076,53538,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(53076)];
(53077,2);
(53308,1);
arc(53538,53884,0.50,0.25,si,1.00,1.00,0,none,true);
(53538,4);
(53653,2);
(53769,3);
arc(53884,54576,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(53884)];
(54230,1);
(54346,3);
(54461,2);
arc(54576,55153,0.75,0.25,so,1.00,1.00,0,none,true)[arctap(54576),arctap(55153)];
(54807,4);
(54923,2);
(55038,3);
hold(55384,57000,4);
arc(56076,56306,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56307,56537,0.50,0.00,s,1.00,0.75,0,none,false);
arc(56538,56768,0.00,0.50,s,0.75,0.50,0,none,false);
arc(56769,56999,0.50,0.00,s,0.50,0.25,0,none,false);
arc(57000,57231,0.00,0.50,s,0.25,0.00,0,none,false);
arc(57230,57461,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57576,57807,0.00,0.50,s,1.00,0.00,0,none,false);
arc(57923,58615,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58615,58845,0.50,1.00,s,0.00,0.50,1,none,false);
arc(58846,59077,1.00,0.50,s,0.50,1.00,1,none,false);
hold(59307,60692,1);
arc(60000,60461,1.00,0.00,s,1.00,0.50,1,none,false);
arc(60461,60923,0.00,1.00,s,0.50,0.00,1,none,false);
arc(60923,61154,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61269,61500,1.00,0.50,s,1.00,0.00,1,none,false);
arc(61616,62309,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62307,62769,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(62769,63692,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(62769),arctap(63000),arctap(63230),arctap(63461)];
arc(62769,63230,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(63230,63691,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(63692,64385,0.50,1.25,si,0.00,0.00,1,none,false);
arc(63692,64615,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(63692),arctap(63923),arctap(64153),arctap(64384)];
arc(63692,64615,0.50,1.00,si,1.00,1.00,1,none,true);
arc(64615,65076,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(64615,65538,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(64615),arctap(64846),arctap(65076),arctap(65307)];
arc(65076,65537,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(65538,66231,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(65538,66461,0.50,0.00,si,1.00,1.00,0,none,true);
arc(65538,66461,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(65538),arctap(65769),arctap(65999),arctap(66230)];
arc(66461,68307,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(66461),arctap(66692)];
arc(66461,68307,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66576),arctap(66807),arctap(67038),arctap(67269),arctap(67846),arctap(68076)];
(66923,1);
(67153,1);
(67384,1);
(67500,4);
(67615,1);
(67730,4);
(67961,4);
(68192,4);
arc(68307,68615,0.00,0.75,siso,1.00,0.50,0,none,true);
arc(68307,68615,1.00,0.25,siso,1.00,0.50,0,none,true);
arc(68615,68923,0.25,0.50,sosi,0.50,0.00,0,none,true);
arc(68615,68923,0.75,0.50,sosi,0.50,0.00,0,none,true);
arc(68923,69076,0.50,0.25,siso,0.00,0.25,0,none,true);
arc(68923,69076,0.50,0.75,siso,0.00,0.25,0,none,true);
arc(69076,69230,0.25,0.50,sosi,0.25,0.50,0,none,true);
arc(69076,69230,0.75,0.50,sosi,0.25,0.50,0,none,true);
arc(69230,70153,0.50,-0.50,sosi,0.50,0.00,1,none,true);
arc(69230,70153,0.50,-0.50,siso,0.50,0.00,1,none,true);
arc(69230,69692,0.50,-0.50,soso,0.50,0.00,1,none,true);
arc(69230,70153,0.50,1.50,sosi,0.50,0.00,1,none,true);
arc(69230,70153,0.50,1.50,siso,0.50,0.00,1,none,true);
arc(69230,69692,0.50,1.50,soso,0.50,0.00,1,none,true);
arc(70153,70614,1.00,0.25,si,1.00,1.00,1,none,false);
(70153,3);
(70384,2);
arc(70615,70845,0.25,0.25,s,1.00,1.00,1,none,false);
(70615,1);
arc(70846,71307,0.25,1.00,si,1.00,1.00,1,none,false);
(70846,2);
arc(71307,71999,1.00,1.00,s,1.00,1.00,1,none,false);
(71307,1);
(71538,2);
arc(72000,72461,1.00,1.00,sisi,1.00,0.00,1,none,false);
(72000,2);
(72346,1);
arc(72461,72691,1.00,1.00,s,0.00,0.00,1,none,false);
arc(72692,73153,1.00,1.00,sisi,0.00,1.00,1,none,false);
hold(72692,73385,2);
arc(73153,73384,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73846,74307,0.00,0.75,si,1.00,1.00,0,none,false);
(73846,2);
(74077,3);
arc(74307,74537,0.75,0.75,s,1.00,1.00,0,none,false);
(74307,4);
arc(74538,74999,0.75,0.00,si,1.00,1.00,0,none,false);
(74539,3);
arc(75000,75692,0.00,0.00,s,1.00,1.00,0,none,false);
(75230,2);
arc(75692,76153,0.00,0.00,sisi,1.00,0.00,0,none,false);
(75693,3);
(76039,4);
arc(76153,76383,0.00,0.00,s,0.00,0.00,0,none,false);
arc(76384,76845,0.00,0.00,sisi,0.00,1.00,0,none,false);
hold(76384,77077,3);
arc(76846,77077,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77538,77999,1.00,0.25,si,1.00,1.00,1,none,false);
(77538,1);
(77769,2);
arc(78000,78230,0.25,0.25,s,1.00,1.00,1,none,false);
(78000,1);
arc(78230,78691,0.25,1.00,si,1.00,1.00,1,none,false);
(78231,2);
arc(78692,79384,1.00,1.00,s,1.00,1.00,1,none,false);
(78692,1);
(78923,1);
arc(79384,79845,1.00,1.00,sisi,1.00,0.00,1,none,false);
(79385,2);
(79730,2);
arc(79846,80076,1.00,1.00,s,0.00,0.00,1,none,false);
arc(80076,80537,1.00,1.50,si,0.00,0.00,1,none,false);
(80076,2);
arc(80538,80769,1.50,1.50,s,0.00,0.00,1,none,false);
(80538,1);
(80769,2);
(81000,3);
arc(81230,81691,0.00,0.75,si,1.00,1.00,0,none,false);
(81230,4);
(81461,3);
arc(81692,81922,0.75,0.75,s,1.00,1.00,0,none,false);
(81692,4);
arc(81923,82384,0.75,0.00,si,1.00,1.00,0,none,false);
(81923,3);
arc(82384,83076,0.00,0.00,s,1.00,1.00,0,none,false);
(82384,2);
(82615,3);
(82846,4);
arc(83076,83537,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(83076,83769,0.00,0.00,s,1.00,1.00,0,none,true);
(83076,3);
(83422,3);
arc(83538,83768,0.00,0.00,s,0.00,0.00,0,none,false);
arc(83769,84230,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(83769,84115,0.00,0.00,s,1.00,1.00,0,none,true);
hold(83769,84462,3);
arc(84115,84923,0.00,0.00,s,1.00,1.00,1,none,true);
arc(84230,84461,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(84923,85615,0.00,0.50,si,1.00,1.00,1,none,true);
arc(84923,85615,1.00,1.00,sisi,1.00,0.00,1,none,false);
(84923,1);
(85153,2);
(85384,1);
arc(85615,86307,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85615)];
arc(85615,86307,1.00,0.25,si,0.00,0.00,1,none,false);
(86076,1);
arc(86307,86769,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86307)];
arc(86307,86768,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(86769,87461,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(86769)];
arc(86769,87461,1.00,1.00,sisi,1.00,0.00,1,none,false);
(87115,2);
arc(87461,88153,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87461,88153,0.50,1.00,si,1.00,1.00,1,none,true);
arc(87461,88154,1.00,0.50,si,0.00,0.00,1,none,false);
arc(88153,88614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88153,88615,1.00,1.00,s,1.00,1.00,1,none,true);
arc(88615,89307,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(88615,89307,1.00,0.50,si,1.00,1.00,0,none,true);
(88615,4);
(88845,3);
(89076,4);
arc(89307,89999,0.00,0.75,si,0.00,0.00,0,none,false);
arc(89307,89999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(89307)];
arc(89999,90460,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(89999,90461,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89999)];
arc(90461,91153,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(90461,91153,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(90461)];
(90807,3);
arc(91153,91846,0.00,0.50,si,0.00,0.00,0,none,false);
arc(91153,91845,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91153,91845,0.50,1.00,si,1.00,1.00,1,none,false);
arc(91845,92307,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91846,92307,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92307,92999,0.00,0.50,si,1.00,1.00,1,none,true);
arc(92307,92999,1.00,1.00,sisi,1.00,0.00,1,none,false);
(92307,1);
(92537,2);
(92768,1);
arc(92999,93691,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(92999)];
arc(92999,93691,1.00,0.25,si,0.00,0.00,1,none,false);
(93460,1);
arc(93691,94153,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93691,94152,0.25,1.00,soso,0.00,1.00,1,none,false);
(93692,1);
arc(94153,94845,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(94153)];
arc(94153,94845,1.00,1.00,sisi,1.00,0.00,1,none,false);
(94500,2);
arc(94845,95537,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94846,95539,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(94846,95539,1.00,0.50,si,0.00,0.00,1,none,false);
arc(95537,95999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96000,96461,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(96000,96923,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(96000),arctap(96231),arctap(96461),arctap(96692)];
arc(96461,96922,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(96923,97384,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(96923,97846,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(96923),arctap(97154),arctap(97384),arctap(97615)];
arc(97384,97615,0.25,0.12,so,0.50,0.85,0,none,false);
arc(97615,97846,0.12,0.00,sisi,0.85,1.00,0,none,true);
arc(97846,99692,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(97846),arctap(98077)];
arc(97846,99692,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(97961),arctap(98192),arctap(98423),arctap(98654),arctap(99231),arctap(99461)];
(98308,1);
(98538,1);
(98769,1);
(98885,4);
(99000,1);
(99115,4);
(99346,4);
(99577,4);
arc(99692,101538,0.00,1.00,soso,1.00,0.00,0,none,true);
arc(99692,100615,1.00,0.50,si,1.00,1.00,0,none,true);
arc(100615,101538,0.50,1.00,so,1.00,1.00,0,none,true);
arc(101538,102461,1.00,0.50,sosi,0.00,1.00,0,none,true)[arctap(101538)];
arc(101538,102461,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(101538)];
arc(102461,103384,0.50,0.00,soso,0.00,1.00,0,none,true)[arctap(103384)];
arc(102461,103384,0.50,0.00,siso,1.00,0.00,0,none,true)[arctap(103384)];
arc(103384,104307,0.00,1.00,b,0.00,0.00,1,none,true)[arctap(104307)];
arc(103384,104307,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104307)];
(103692,1);
(104000,2);
arc(104307,104769,1.00,0.50,soso,0.00,0.15,0,none,true);
arc(104307,107076,1.00,0.00,so,1.00,1.00,0,none,true);
(104615,4);
arc(104769,105230,0.50,0.00,si,0.15,0.37,0,none,true);
(104923,3);
arc(105230,106153,0.00,0.50,so,0.37,0.80,0,none,true);
(105230,1);
(105230,4);
(105538,2);
(105846,3);
arc(106153,107076,0.50,1.00,sisi,0.80,1.00,0,none,true);
hold(106153,106461,1);
hold(106615,106923,4);
arc(107076,107537,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107076,107999,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(107076),arctap(107307),arctap(107537),arctap(107768)];
arc(107537,107998,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(107999,108692,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(107999,108922,0.50,0.00,si,1.00,1.00,0,none,true);
arc(107999,108922,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(107999),arctap(108230),arctap(108460),arctap(108691)];
arc(108922,109845,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108922),arctap(109153),arctap(109383),arctap(109614)];
arc(108922,109383,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(109383,109844,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(109845,110538,0.50,1.25,si,0.00,0.00,1,none,false);
arc(109845,110768,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(109845),arctap(110076),arctap(110306),arctap(110537)];
arc(109845,110768,0.50,1.00,si,1.00,1.00,1,none,true);
arc(110768,112614,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(110883),arctap(111114),arctap(111345),arctap(111576),arctap(112153),arctap(112383)];
arc(110768,112614,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110768),arctap(110999)];
(111230,4);
(111460,4);
(111691,4);
(111807,1);
(111922,4);
(112037,1);
(112268,1);
(112499,1);
arc(112615,114000,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(114000)];
arc(112615,114000,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(114000)];
(112615,4);
(112730,2);
(112846,3);
(112961,1);
(113076,4);
(113192,2);
(113307,3);
hold(113423,113769,1);
hold(113538,113769,4);
arc(114000,114461,0.75,0.75,s,1.00,1.00,0,none,true);
arc(114461,116307,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114807),arctap(115500)];
(114461,1);
(114576,3);
(114692,2);
(115153,1);
(115269,3);
(115384,2);
(115730,1);
(115846,4);
(115961,2);
(116076,3);
(116192,1);
arc(116307,117461,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116653),arctap(117230)];
(116307,4);
(116423,2);
(116538,3);
(116884,4);
hold(117000,117231,1);
arc(117461,118153,0.75,0.25,b,1.00,1.00,0,none,true);
(117461,1);
(117576,3);
(117692,2);
(117807,4);
hold(117923,118154,3);
arc(118153,119999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(118499),arctap(119192)];
(118153,4);
(118268,2);
(118384,3);
(118845,4);
(118961,2);
(119076,3);
(119422,4);
(119538,1);
(119653,3);
(119768,2);
(119884,4);
arc(119999,121153,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(120345),arctap(120923)];
(119999,1);
(120115,3);
(120230,2);
(120576,1);
hold(120692,120923,4);
(121038,3);
arc(121153,121845,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(121269)];
(121153,1);
(121384,1);
(121500,3);
hold(121615,121846,2);
arc(121846,123692,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(122192),arctap(122885)];
(121846,4);
(121961,2);
(122076,3);
(122538,4);
(122653,2);
(122769,3);
(123115,4);
(123230,1);
(123346,3);
(123461,2);
(123576,4);
arc(123692,124038,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(124038)];
(123692,1);
(123807,3);
(123923,2);
arc(124038,124269,0.25,0.25,s,1.00,1.00,0,none,true);
arc(124269,124615,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(124615)];
(124269,1);
hold(124384,124615,4);
arc(124615,124846,0.75,0.75,s,1.00,1.00,0,none,true);
arc(124846,125538,0.75,0.25,b,1.00,1.00,0,none,true);
(124846,4);
(124961,2);
(125076,3);
(125192,1);
hold(125307,125538,2);
arc(125538,127384,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(125884),arctap(126577)];
(125538,1);
(125653,3);
(125768,2);
(126230,1);
(126345,3);
(126461,2);
(126807,1);
(126922,4);
(127038,2);
(127153,3);
(127268,1);
arc(127384,127961,0.25,0.00,b,1.00,1.00,0,none,true);
arc(127384,127961,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(127730)];
(127384,4);
(127499,2);
(127615,3);
arc(127961,128307,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127961,128307,1.00,1.00,s,1.00,1.00,0,none,true);
(127961,4);
hold(128076,128307,1);
arc(128307,129230,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128653),arctap(129000)];
arc(128307,129230,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128307),arctap(128423),arctap(128884)];
arc(129230,129461,0.00,0.00,s,1.00,1.00,0,none,false);
arc(129230,130153,1.00,1.00,s,1.00,1.00,1,none,true);
(129230,4);
arc(129461,131076,0.00,0.00,s,1.00,1.00,1,none,true);
(129461,3);
(129692,1);
(129692,3);
(129923,4);
arc(130153,130384,1.00,1.00,s,1.00,1.00,1,none,false);
(130153,1);
arc(130384,132000,1.00,1.00,s,1.00,1.00,1,none,true);
(130384,2);
(130615,1);
(130730,3);
(130846,2);
arc(131076,131307,0.00,0.00,s,1.00,1.00,0,none,false);
(131076,4);
arc(131307,132461,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(132000)];
(131307,3);
(131538,1);
(131538,4);
(131769,4);
arc(131999,132230,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132230,132923,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132692)];
(132230,2);
arc(132461,132692,0.00,0.00,s,1.00,1.00,0,none,false);
(132461,3);
arc(132692,132923,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132923,133846,0.00,0.00,s,1.00,1.00,0,none,true);
arc(132923,133154,1.00,1.00,s,1.00,1.00,1,none,false);
(132923,1);
arc(133154,134769,1.00,1.00,s,1.00,1.00,0,none,true);
(133154,2);
(133384,2);
(133385,4);
(133616,1);
arc(133846,134077,0.00,0.00,s,1.00,1.00,0,none,false);
(133846,4);
arc(134077,135693,0.00,0.00,s,1.00,1.00,0,none,true);
(134077,3);
(134308,4);
(134423,2);
(134539,3);
arc(134769,135000,1.00,1.00,s,1.00,1.00,1,none,false);
(134769,1);
arc(135000,136615,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135692)];
(135000,2);
(135230,1);
(135231,4);
(135462,1);
arc(135692,136615,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(136038)];
(135807,2);
(135922,4);
(136153,4);
(136269,1);
(136384,3);
arc(136615,137538,0.00,0.00,s,1.00,1.00,0,none,true);
arc(136615,136846,1.00,1.00,s,1.00,1.00,1,none,false);
(136615,1);
arc(136846,138461,1.00,1.00,s,1.00,1.00,0,none,true);
(136846,3);
(137076,1);
(137077,4);
(137307,2);
(137307,3);
arc(137538,137769,0.00,0.00,s,1.00,1.00,0,none,false);
(137538,4);
arc(137769,139385,0.00,0.00,s,1.00,1.00,0,none,true);
(137769,2);
(138000,4);
(138115,1);
(138231,3);
arc(138461,138692,1.00,1.00,s,1.00,1.00,1,none,false);
(138461,2);
arc(138692,139846,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139385)];
(138692,3);
(138923,1);
(138923,4);
(139153,2);
(139153,3);
arc(139384,139615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139615,140076,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(140076)];
(139615,4);
arc(139846,140077,1.00,1.00,s,1.00,1.00,1,none,false);
(139846,1);
arc(140076,140653,0.00,0.50,so,1.00,1.00,0,none,true);
arc(140076,140653,1.00,0.50,so,1.00,1.00,0,none,true);
(140307,1);
(140307,4);
arc(140653,141346,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(140653),arctap(141346)];
(140653,2);
(141000,1);
(141000,4);
arc(141346,141923,0.50,0.00,si,1.00,1.00,1,none,true);
arc(141346,141923,0.50,1.00,si,1.00,1.00,1,none,true);
(141346,3);
hold(141576,141807,4);
hold(141807,142038,2);
arc(141923,143076,0.00,0.00,s,1.00,1.00,1,none,true);
arc(141923,143076,1.00,1.00,s,1.00,1.00,1,none,true);
(142038,3);
(142153,1);
(142269,4);
(142384,1);
(142500,4);
(142615,2);
(142730,3);
(142846,2);
(142961,3);
arc(143076,143769,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143076),arctap(143422),arctap(143653),arctap(143769)];
arc(143076,143999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143192)];
arc(144000,145846,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(145846,147462,0.50,-0.25,s,0.00,0.00,1,none,false);