AudioOffset:0
-
timing(0,155.00,4.00);
arc(1548,2322,1.00,0.50,si,1.00,1.00,1,none,false);
arc(2322,3097,0.50,1.00,so,1.00,1.00,1,none,false);
arc(3096,3870,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3870,4644,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4645,5419,0.00,0.38,si,1.00,1.00,0,none,false);
arc(4645,5419,1.00,0.63,si,1.00,1.00,1,none,false);
arc(5419,6194,0.38,0.00,so,1.00,1.00,0,none,false);
arc(5419,6193,0.63,1.00,so,1.00,1.00,1,none,false);
arc(6193,6967,1.00,0.25,s,1.00,1.00,1,none,false);
arc(6967,7741,0.25,1.00,s,1.00,1.00,1,none,false);
arc(7741,8516,0.00,0.75,s,1.00,1.00,0,none,false);
arc(7741,9289,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9290,10838,0.00,0.00,s,1.00,1.00,0,none,false);
arc(9290,10065,1.00,0.25,s,1.00,1.00,1,none,false);
arc(10838,11612,0.00,0.75,s,1.00,1.00,0,none,false);
arc(11612,12386,0.75,0.00,s,1.00,1.00,0,none,false);
arc(12387,13162,0.00,0.37,si,1.00,1.00,0,none,false);
arc(12387,13162,1.00,0.62,si,1.00,1.00,1,none,false);
(13935,4);
hold(15290,16065,2);
(17032,2);
hold(18387,19162,3);
(20129,3);
hold(21483,22258,1);
(23225,1);
hold(24774,25355,2);
hold(24774,25355,3);
arc(26322,27096,1.00,0.25,s,1.00,1.00,1,none,false);
arc(27096,27870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27096,27871,0.25,1.00,s,1.00,1.00,1,none,false);
arc(27870,28257,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28258,28645,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28645,29419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29419,30193,0.00,0.75,s,1.00,1.00,0,none,false);
arc(30193,30968,0.75,0.00,s,1.00,1.00,0,none,false);
arc(30193,30967,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30967,31354,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31355,31742,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31742,32516,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32516,33290,1.00,0.25,si,1.00,1.00,1,none,false);
arc(33290,34064,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33290,33677,0.25,0.75,s,1.00,1.00,1,none,false);
arc(33677,34065,0.75,0.25,s,1.00,1.00,1,none,false);
arc(34064,34838,0.00,0.75,si,1.00,1.00,0,none,false);
arc(34838,35225,0.75,0.25,s,1.00,1.00,0,none,false);
arc(34838,35612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35225,35613,0.25,0.75,s,1.00,1.00,0,none,false);
arc(35612,36386,1.00,0.63,si,1.00,1.00,1,none,false);
arc(36387,37161,0.00,0.38,si,1.00,1.00,0,none,false);
arc(36387,37161,0.63,0.63,s,1.00,1.00,1,none,false);
arc(37161,37936,0.38,0.00,si,1.00,1.00,0,none,false);
arc(37161,37936,0.63,1.00,si,1.00,1.00,1,none,false);
(38709,4);
(39483,3);
(40258,2);
(41032,3);
(41806,1);
(42580,2);
hold(43354,44129,3);
(44129,2);
(44903,1);
(45677,4);
(46451,3);
(47225,2);
(48000,4);
(48774,1);
hold(49548,50129,2);
hold(49548,50129,3);
arc(51096,52257,0.00,0.38,si,1.00,1.00,0,none,false);
arc(51096,52257,1.00,0.63,si,1.00,1.00,1,none,false);
arc(52258,53420,0.38,0.00,so,1.00,1.00,0,none,false);
arc(52258,53420,0.63,1.00,so,1.00,1.00,1,none,false);
(54193,2);
(54967,3);
hold(55741,56516,2);
hold(55741,56516,3);
(57290,1);
(58064,4);
(58838,2);
(59612,3);
(60387,4);
(61161,1);
hold(61935,62516,2);
hold(61935,62516,3);
arc(63483,64257,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64258,65032,0.50,0.75,so,1.00,1.00,1,none,false);
arc(65032,65806,0.75,0.25,si,1.00,1.00,1,none,false);
arc(65806,66581,0.25,0.50,so,1.00,1.00,1,none,false);
arc(66580,67354,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67355,68129,0.50,0.25,so,1.00,1.00,0,none,false);
arc(68129,68903,0.25,0.75,si,1.00,1.00,0,none,false);
arc(68903,69678,0.75,0.50,so,1.00,1.00,0,none,false);
arc(69677,70451,1.00,0.25,si,1.00,1.00,1,none,false);
arc(70451,71226,0.25,1.00,so,1.00,1.00,1,none,false);
arc(71225,71999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(72000,72775,0.75,0.00,so,1.00,1.00,0,none,false);
arc(72774,73548,1.00,0.63,si,1.00,1.00,1,none,false);
arc(73548,74322,0.00,0.38,si,1.00,1.00,0,none,false);
arc(73548,74322,0.63,0.63,s,1.00,1.00,1,none,false);
arc(74322,75097,0.38,0.00,si,1.00,1.00,0,none,false);
arc(74322,75097,0.63,1.00,si,1.00,1.00,1,none,false);
hold(75870,77419,4);
(77419,2);
(78193,3);
hold(78967,80516,1);
(80516,3);
(81290,2);
(82064,4);
(82838,3);
(83612,2);
(84387,1);
arc(85161,86709,0.00,0.38,so,1.00,1.00,0,none,false);
arc(85161,86709,1.00,0.63,so,1.00,1.00,1,none,false);
arc(86709,87484,0.38,0.00,si,1.00,1.00,0,none,false);
arc(86709,87484,0.63,1.00,si,1.00,1.00,1,none,false);
(88258,4);
(88645,1);
(89032,2);
(89806,3);
(90193,2);
(90580,2);
(90580,3);
(91354,1);
(91741,4);
(92129,3);
(92903,2);
(93290,3);
(93677,2);
(93677,3);
arc(94451,95999,0.00,0.75,si,1.00,1.00,0,none,false);
hold(94451,96774,4);
arc(96000,96775,0.75,0.50,so,1.00,1.00,0,none,false);
(97548,4);
(97935,2);
(98322,1);
(99096,3);
(99483,2);
(99870,2);
(99870,3);
arc(100645,101032,0.00,0.25,si,1.00,1.00,0,none,false);
arc(100645,101032,1.00,0.75,si,1.00,1.00,1,none,false);
arc(101032,101419,0.25,0.00,so,1.00,1.00,0,none,false);
arc(101032,101419,0.75,1.00,so,1.00,1.00,1,none,false);
arc(101419,101806,0.00,0.38,si,1.00,1.00,0,none,false);
arc(101419,101806,1.00,0.63,si,1.00,1.00,1,none,false);
arc(101806,102193,0.38,0.00,so,1.00,1.00,0,none,false);
arc(101806,102193,0.63,1.00,so,1.00,1.00,1,none,false);
arc(102193,102967,0.00,0.38,si,1.00,1.00,0,none,false);
arc(102193,102967,1.00,0.63,si,1.00,1.00,1,none,false);
arc(102967,103355,0.38,0.38,s,1.00,1.00,0,none,false);
arc(102967,103355,0.63,0.63,s,1.00,1.00,1,none,false);
(103741,1);
(104129,3);
(104516,4);
(105290,2);
(105677,3);
(106064,2);
(106064,3);
arc(106838,107225,1.00,0.63,s,1.00,1.00,1,none,false);
arc(107225,107612,0.63,1.00,s,1.00,1.00,1,none,false);
arc(107612,107999,1.00,0.38,s,1.00,1.00,1,none,false);
arc(108000,108388,0.38,1.00,s,1.00,1.00,1,none,false);
arc(108387,108774,0.00,0.38,s,1.00,1.00,0,none,false);
arc(108774,109161,0.38,0.00,s,1.00,1.00,0,none,false);
arc(109161,109548,0.00,0.63,s,1.00,1.00,0,none,false);
arc(109548,109936,0.63,0.00,s,1.00,1.00,0,none,false);
arc(109935,110322,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110322,110709,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110322,110710,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110709,111096,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111096,111484,0.00,0.50,s,1.00,1.00,0,none,false);
arc(111096,111484,1.00,0.50,s,1.00,1.00,1,none,false);
hold(113032,113807,4);
(114193,3);
hold(114580,115355,1);
(115741,2);
hold(116129,116517,4);
hold(116903,117291,1);
arc(117677,118452,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117677,118452,1.00,1.00,s,1.00,1.00,1,none,false);
(119225,4);
(119612,3);
(120000,2);
(120774,3);
(121161,3);
(121548,1);
(122322,4);
(122709,2);
(123096,1);
(123870,3);
(124258,3);
(124645,2);
(124645,3);
hold(125419,125807,1);
hold(125419,126194,3);
(126193,2);
hold(126967,127742,2);
hold(126967,127355,4);
(127741,3);
arc(128516,129291,1.00,1.00,s,1.00,1.00,1,none,false);
hold(128516,128904,2);
(129290,1);
arc(130064,130839,0.00,0.00,s,1.00,1.00,0,none,false);
hold(130064,130452,3);
(130838,4);
(131612,1);
(132000,2);
(132387,3);
(133161,2);
(133548,2);
(133935,4);
(134709,1);
(135096,3);
(135483,4);
(136258,2);
(136645,2);
(137032,2);
(137032,3);
arc(137806,138580,0.00,0.38,si,1.00,1.00,0,none,false);
arc(137806,138580,1.00,0.63,si,1.00,1.00,1,none,false);
arc(138580,139355,0.38,0.38,s,1.00,1.00,0,none,false);
arc(138580,139355,0.63,0.63,s,1.00,1.00,1,none,false);