AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,1666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(1333,1666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(1666,1999,0.50,0.00,s,0.00,1.00,0,none,false);
arc(1666,1999,0.50,1.00,s,0.00,1.00,1,none,false);
arc(2000,2083,0.00,0.17,s,1.00,1.00,0,none,false);
arc(2000,2083,1.00,0.83,s,1.00,1.00,1,none,false);
arc(2083,2166,0.17,0.00,s,1.00,1.00,0,none,false);
arc(2083,2166,0.83,1.00,s,1.00,1.00,1,none,false);
arc(2166,2250,0.00,0.17,s,1.00,1.00,0,none,false);
arc(2166,2250,1.00,0.83,s,1.00,1.00,1,none,false);
arc(2250,2333,0.17,0.00,s,1.00,1.00,0,none,false);
arc(2250,2333,0.83,1.00,s,1.00,1.00,1,none,false);
arc(2666,3832,1.00,0.25,sosi,1.00,0.00,1,none,false);
(3000,2);
(3666,1);
arc(3833,5000,0.25,1.00,si,0.00,0.00,1,none,false);
(4333,1);
(5000,2);
arc(5333,6499,0.00,0.75,sosi,1.00,0.00,0,none,false);
(5666,3);
(6333,4);
arc(6500,7667,0.75,0.00,si,0.00,0.00,0,none,false);
(7000,4);
(7666,3);
arc(8000,8666,1.00,0.25,sisi,1.00,0.00,1,none,false);
(8333,1);
arc(8666,9165,0.25,1.00,soso,0.00,1.00,1,none,false);
(9000,1);
arc(9166,10333,1.00,1.00,s,1.00,1.00,1,none,false);
(9666,2);
(10333,2);
arc(10666,11332,0.00,0.75,sisi,1.00,0.00,0,none,false);
(11000,4);
arc(11332,11831,0.75,0.00,soso,0.00,1.00,0,none,false);
(11666,4);
arc(11833,11999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12000,12667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12666,13333,0.50,1.00,so,1.00,1.00,1,none,true);
arc(13333,13666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13666)];
hold(13333,14167,1);
arc(13666,13999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(13999,14333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(14333)];
arc(14333,14666,0.50,1.00,s,1.00,1.00,1,none,true);
hold(14499,15666,2);
arc(14666,15000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15000,15333,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(15000)];
arc(15333,15666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15666)];
arc(15666,16000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(16000,16333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16333)];
hold(16000,16834,4);
arc(16333,16666,0.00,0.50,s,1.00,1.00,0,none,true);
arc(16666,17000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17000)];
arc(17000,18000,0.50,0.50,s,1.00,1.00,1,none,true);
hold(17166,17500,3);
hold(17833,18333,1);
hold(17833,18333,4);
arc(18000,18666,0.50,0.00,b,1.00,1.00,1,none,true);
arc(18666,19333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18999)];
arc(18666,19332,1.00,0.50,b,1.00,0.00,1,none,false);
arc(19333,19999,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(19666)];
arc(19333,19667,0.50,1.00,so,0.00,0.00,1,none,false);
arc(19999,20665,0.00,0.50,b,1.00,0.00,0,none,false);
arc(19999,20666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20333)];
arc(20666,21000,0.50,0.00,so,0.00,0.00,0,none,false);
arc(20666,21332,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(21000)];
arc(21000,21333,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21333,21999,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(21333,21999,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(22000,22666,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(22000,22666,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(22666,22999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22666,22999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22999,23332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22999,23332,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23333,23667,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(23333,23667,1.00,0.50,soso,1.00,0.00,1,none,false);
(23999,3);
(24000,2);
(24333,1);
(24666,4);
(24833,2);
(25000,4);
hold(25333,25500,1);
hold(25833,26000,3);
(26333,2);
(26999,4);
(27333,1);
(27499,3);
(27666,1);
hold(28000,28167,4);
hold(28500,28667,2);
(29000,3);
(29666,1);
(29999,4);
(30166,3);
(30333,4);
hold(30666,30833,1);
hold(31166,31333,3);
(31499,2);
(31833,2);
(32166,4);
(32500,4);
(32833,1);
(33166,1);
(33499,3);
(33833,3);
(34166,2);
(34333,4);
arc(34666,34999,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(35000,35333,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(35333,35666,0.00,0.25,siso,0.00,0.50,0,none,false);
hold(35333,35667,4);
arc(35666,35999,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(36000,36333,0.00,0.00,s,1.00,1.00,0,none,false);
hold(36000,36334,3);
arc(36333,36666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36666,37000,0.50,0.50,s,1.00,1.00,0,none,false);
hold(36666,37000,4);
arc(37333,37666,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37667,38000,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(38000,38333,1.00,0.75,siso,0.00,0.50,1,none,false);
hold(38000,38334,1);
arc(38333,38666,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(38667,39000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(38667,39001,2);
arc(39000,39333,1.00,0.50,s,1.00,1.00,1,none,false);
arc(39333,39667,0.50,0.50,s,1.00,1.00,1,none,false);
hold(39333,39667,1);
arc(40000,40666,0.00,0.50,s,1.00,1.00,0,none,false);
(40000,4);
(40333,4);
arc(40666,41000,0.50,0.50,s,1.00,1.00,0,none,false);
(40666,4);
arc(41333,41999,1.00,0.50,s,1.00,1.00,1,none,false);
(41333,1);
(41666,1);
arc(41999,42333,0.50,0.50,s,1.00,1.00,1,none,false);
(41999,1);
arc(42666,42999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42666,42999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43000,43333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(43000,43333,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43333,43666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(43333,43666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43666,44000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(43666,44000,0.50,1.00,s,0.00,1.00,1,none,false);
(44666,1);
(44666,4);
arc(45000,45333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45333,45666,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(45333,45999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(45666,45999,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(45999,46665,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45999,46332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46333,46666,1.00,0.50,so,1.00,1.00,1,none,false);
arc(46666,47165,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(46666,47165,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(47166,47666,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(47166,47666,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(48000,48333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(48333,48666,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(48666,48999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48666,48999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49000,49333,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49000,49333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(49333,49666,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(49333,49666,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(49666,50000,-0.50,0.00,soso,0.00,1.00,0,none,false);
arc(49666,50000,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(50333,50666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50666,51332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(50666,50999,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(50999,51332,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(51332,51665,0.50,0.00,si,1.00,1.00,0,none,false);
arc(51332,51998,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51666,51999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52000,52499,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(52000,52499,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(52500,53000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(52500,53000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(53166,53499,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(53499,53833,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(53833,54166,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(54166,54499,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(54499,54832,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(54499,54832,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(54833,55333,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(54833,55333,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(55666,55999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(56000,56333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56000,56333,0.50,0.50,s,0.00,0.00,1,none,false);
arc(56333,56999,0.50,0.00,b,1.00,1.00,0,none,false);
arc(56333,56666,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(56666,56999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(57000,57333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57000,57333,0.50,0.00,si,1.00,1.00,1,none,false);
arc(57333,57832,0.00,1.00,so,1.00,1.00,0,none,false);
arc(57333,57832,0.00,1.00,si,1.00,1.00,1,none,false);
arc(57833,58333,1.00,0.00,si,1.00,1.00,0,none,false);
arc(57833,58333,1.00,0.00,so,1.00,1.00,1,none,false);
arc(58666,58999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59000,59333,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(59000,59333,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(59333,59666,0.50,0.00,si,0.00,0.00,0,none,false);
arc(59333,59666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59666,59999,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(59666,59999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60000,60333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60000,60166,0.50,1.00,si,1.00,1.00,1,none,false);
arc(60166,60332,1.00,0.50,so,1.00,1.00,1,none,false);
arc(60333,60499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60333,60667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60500,60667,0.00,0.50,so,1.00,1.00,0,none,false);
arc(61000,61333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61334,61667,0.50,0.50,s,0.00,0.00,0,none,false);
arc(61334,61667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61667,62000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(61667,62333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(62000,62333,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(62334,62667,0.50,1.00,si,1.00,1.00,0,none,false);
arc(62334,62667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62667,63166,1.00,0.00,si,1.00,1.00,0,none,false);
arc(62667,63166,1.00,0.00,so,1.00,1.00,1,none,false);
arc(63166,63500,0.00,1.00,so,1.00,1.00,0,none,false);
arc(63166,63500,0.00,1.00,si,1.00,1.00,1,none,false);
arc(63833,64166,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(64166,64500,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(64499,64832,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(64833,65166,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(65166,65499,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(65166,65499,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(65499,66000,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(65499,66000,0.50,1.25,sosi,0.50,0.00,1,none,false);
(66666,1);
(66833,3);
hold(66999,67333,2);
(67333,4);
(67499,2);
hold(67666,68000,3);
(68000,1);
(68333,2);
(68666,3);
(69000,4);
(69333,1);
(69500,2);
(69666,1);
(70000,3);
(70333,2);
(70666,4);
(70833,3);
(70999,4);
hold(71333,71667,1);
(71666,3);
(71833,1);
(72000,4);
(72167,2);
hold(72333,72667,3);
(72667,1);
(72833,3);
hold(73000,73334,2);
(73334,4);
(73667,3);
(74000,2);
(74334,1);
(74667,4);
(74834,3);
(75000,4);
(75334,2);
(75667,3);
(76000,1);
(76167,2);
(76333,1);
arc(76666,77000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76666,77000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77000,77333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(77000,77333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(77333,78666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77333)];
arc(77333,78666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77333)];
(77666,3);
(78000,2);
(78333,4);
arc(78666,79999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78666)];
arc(78666,79999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78666)];
(78999,2);
(79333,3);
(79666,1);
arc(80000,81333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80666),arctap(81000)];
arc(80000,81333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80000),arctap(80333)];
(80000,2);
(80666,3);
arc(81333,82000,0.00,0.50,b,1.00,1.00,1,none,true);
arc(81333,82000,1.00,0.50,b,1.00,1.00,1,none,true);
(81333,1);
(81333,4);
(81666,1);
arc(82000,84333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82666),arctap(83333),arctap(83999),arctap(84333)];
(82000,4);
(82333,2);
(82333,3);
(82666,1);
(83333,4);
(83999,2);
arc(84333,85000,0.50,0.00,b,1.00,1.00,1,none,true);
arc(84333,85000,0.50,1.00,b,1.00,1.00,1,none,true);
(84333,3);
(84666,1);
(84666,4);
arc(85000,86666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85000),arctap(86000)];
arc(85000,86666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85000),arctap(85333)];
(85333,1);
(85666,2);
(85666,3);
(86000,4);
(86333,2);
(86333,3);
arc(86666,87333,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(86666,87333,1.00,1.25,sisi,1.00,0.00,1,none,false);
(87999,2);
(88000,3);
(88333,4);
(88666,1);
(88833,3);
(89000,1);
hold(89333,89500,4);
hold(89833,90000,2);
(90333,3);
(90999,1);
(91333,4);
(91499,2);
(91666,4);
hold(92000,92167,1);
hold(92500,92667,3);
(93000,2);
(93666,4);
(93999,1);
(94166,2);
(94333,1);
hold(94666,94833,4);
hold(95166,95333,2);
(95499,3);
(95833,3);
(96166,1);
(96500,1);
(96833,4);
(97166,4);
(97499,2);
(97666,3);
arc(98000,98334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98000,98334,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98334,98667,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98334,98667,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98667,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98667)];
arc(98667,100000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98667)];
(99000,2);
(99334,3);
(99667,1);
arc(100000,101333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100000)];
arc(100000,101333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100000)];
(100333,3);
(100667,2);
(101000,4);
arc(101334,102667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101334),arctap(101667)];
arc(101334,102667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102000),arctap(102333)];
(101334,3);
(102000,2);
hold(102666,103333,1);
hold(102666,103333,4);
arc(102667,103334,0.00,0.50,b,1.00,1.00,0,none,true);
arc(102667,103334,1.00,0.50,b,1.00,1.00,0,none,true);
arc(103334,105667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104000),arctap(104667),arctap(105333),arctap(105667)];
(103666,2);
(103666,3);
(104000,4);
(104667,1);
(105333,3);
arc(105667,106334,0.50,0.00,b,1.00,1.00,0,none,true);
arc(105667,106334,0.50,1.00,b,1.00,1.00,0,none,true);
(105667,2);
(106000,1);
(106000,4);
arc(106334,108000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106334),arctap(106666)];
arc(106334,108000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106334),arctap(107333)];
(106667,4);
(107000,2);
(107000,3);
(107334,1);
(107667,2);
(107667,3);
arc(107999,108332,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107999,108332,1.00,0.50,s,1.00,0.00,1,none,false);
arc(108333,108666,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108333,108666,0.50,1.00,s,0.00,1.00,1,none,false);
arc(108666,108999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(108666,108999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108999,109333,0.50,0.00,s,0.00,1.00,0,none,false);
arc(108999,109333,0.50,1.00,s,1.00,1.00,1,none,false);
(110000,1);
(110000,4);
arc(110334,110667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110666,110999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110667,111333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(110999,111332,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(111333,111666,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(111333,111999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111666,111999,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(112000,112499,0.50,-0.25,soso,1.00,0.00,0,none,false);
arc(112000,112499,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(112500,113000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(112500,113000,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(113334,113667,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113667,114000,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(114000,114333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114334,114667,0.00,0.50,so,1.00,1.00,0,none,false);
arc(114334,114667,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114667,115000,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(114667,115000,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(115000,115334,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(115000,115334,1.50,1.00,soso,0.00,1.00,1,none,false);
arc(115667,116000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116000,116333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116000,116666,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116333,116666,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(116666,117332,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116666,116999,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(117000,117333,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(117333,117832,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(117333,117832,0.50,1.25,soso,1.00,0.00,1,none,false);
arc(117833,118333,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(117833,118333,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(118500,118833,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(118833,119167,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(119166,119499,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(119499,119832,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(119833,120166,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(119833,120166,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(120166,120666,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(120166,120666,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(121000,121333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121334,121667,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121334,121667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121667,122000,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(121667,122333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(122000,122333,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122334,122667,0.50,1.00,si,1.00,1.00,0,none,false);
arc(122334,122667,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122666,123165,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(122666,123165,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(123166,123666,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(123166,123666,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(124000,124333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124333,124666,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(124334,124667,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(124666,124999,0.50,1.00,si,0.00,0.00,1,none,false);
arc(124667,125000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125000,125333,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125000,125333,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(125334,125500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(125334,125667,0.50,0.50,s,1.00,1.00,1,none,false);
arc(125500,125666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(125667,126001,0.50,0.50,s,1.00,1.00,0,none,false);
arc(125667,125833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(125834,126001,1.00,0.50,so,1.00,1.00,1,none,false);
arc(126334,126667,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126668,127001,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126668,127001,0.50,0.50,s,0.00,0.00,1,none,false);
arc(127001,127667,0.50,0.00,b,1.00,1.00,0,none,false);
arc(127001,127334,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(127334,127667,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(127666,127832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127666,127832,0.50,0.00,si,1.00,1.00,1,none,false);
arc(127833,128166,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(127833,128166,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(128166,128499,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(128166,128499,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(128500,128834,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(128500,128834,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(129167,129500,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(129500,129834,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(129833,130166,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(130167,130500,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(130500,130833,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(130500,130833,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(130833,131334,0.50,-0.25,sosi,0.50,0.00,0,none,false);
arc(130833,131334,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(131833,132166,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132167,132501,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(132500,132833,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132834,133167,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(133166,133499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(133166,133499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133499,133665,0.50,0.00,s,1.00,1.00,0,none,false);
arc(133499,133665,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133666,133749,0.00,0.17,s,1.00,1.00,0,none,false);
arc(133666,133749,1.00,0.83,s,1.00,1.00,1,none,false);
arc(133749,133832,0.17,0.00,s,1.00,1.00,0,none,false);
arc(133749,133832,0.83,1.00,s,1.00,1.00,1,none,false);
arc(133832,133916,0.00,0.17,s,1.00,1.00,0,none,false);
arc(133832,133916,1.00,0.83,s,1.00,1.00,1,none,false);
arc(133916,133999,0.17,0.00,s,1.00,1.00,0,none,false);
arc(133916,133999,0.83,1.00,s,1.00,1.00,1,none,false);
hold(134333,136000,1);
hold(134333,136000,4);