AudioOffset:0
-
timing(0,180.00,4.00);
arc(1333,1666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(1666,1999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(1666,1999,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(2000,2083,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2000,2083,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2083,2166,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2083,2166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(2166,2250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2166,2250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2250,2333,0.50,0.00,s,1.00,1.00,0,none,false);
arc(2250,2333,0.50,1.00,s,1.00,1.00,1,none,false);
(2666,1);
hold(2666,3000,4);
(2833,2);
arc(3000,3334,0.00,0.00,s,1.00,0.00,0,none,false);
(3166,3);
(3333,4);
(3500,1);
arc(3666,3832,1.00,0.50,s,1.00,1.00,1,none,false);
arc(3833,4000,0.50,1.00,s,1.00,1.00,1,none,false);
(3833,2);
hold(4000,4334,1);
(4167,3);
arc(4333,4667,1.00,1.00,s,1.00,0.00,1,none,false);
(4500,2);
(4667,1);
(4833,3);
(4916,2);
(5000,3);
(5166,1);
hold(5333,5667,4);
(5500,2);
arc(5666,6000,0.00,0.00,s,1.00,0.00,0,none,false);
(5833,3);
(6000,4);
arc(6166,6500,1.00,1.50,s,1.00,0.00,1,none,false);
(6333,2);
arc(6500,6834,0.00,-0.50,s,1.00,0.00,0,none,false);
(6666,3);
hold(6833,7167,4);
(6999,3);
(7166,2);
(7333,1);
(7416,3);
(7499,2);
(7583,4);
(7666,1);
(7749,3);
(7833,2);
(7916,4);
hold(7999,8333,1);
(8166,3);
arc(8333,8667,1.00,1.00,s,1.00,0.00,1,none,false);
(8499,2);
(8666,1);
(8833,4);
arc(8999,9165,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9166,9333,0.50,0.00,s,1.00,1.00,0,none,false);
(9166,3);
hold(9333,9667,4);
(9500,2);
arc(9666,10000,0.00,0.00,s,1.00,0.00,0,none,false);
(9833,3);
(10000,4);
(10166,2);
(10249,3);
(10333,2);
(10499,4);
hold(10666,11000,1);
(10833,3);
arc(11000,11334,1.00,1.00,s,1.00,0.00,1,none,false);
(11166,2);
(11333,1);
arc(11500,11834,0.00,-0.50,s,1.00,0.00,0,none,false);
(11666,3);
(11833,4);
arc(12000,12333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(12000,12333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12333,12667,0.50,-0.50,so,0.00,0.00,0,none,false);
arc(12333,12667,0.50,1.50,so,0.00,0.00,1,none,false);
(12833,4);
(12916,2);
(13000,3);
(13083,1);
(13166,3);
(13250,2);
arc(13333,13500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(13499,13666,1);
(13666,2);
(13833,4);
(13916,2);
(13999,4);
arc(14166,14333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14333,14499,0.00,0.50,s,1.00,1.00,1,none,true);
hold(14333,14500,2);
arc(14499,14666,0.50,0.50,s,1.00,1.00,0,none,false);
hold(14666,14833,3);
(14833,2);
arc(15000,15166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15166,15333,0.50,1.00,so,1.00,1.00,1,none,false);
(15166,1);
(15333,2);
(15500,3);
arc(15666,15832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15833,16000,0.50,0.00,so,1.00,1.00,0,none,false);
(15833,4);
(16000,3);
hold(16166,16333,4);
(16333,3);
(16500,1);
(16583,3);
(16666,1);
arc(16833,17000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17000,17166,1.00,0.50,s,1.00,1.00,1,none,true);
(17000,2);
arc(17166,17499,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(17166,18500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18166),arctap(18250),arctap(18333),arctap(18500)];
(17166,2);
arc(17500,17833,0.25,1.00,soso,0.00,1.00,1,none,false);
(17500,1);
(17666,1);
arc(17833,18000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17833,18000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(18166,18166,-0.13,0.13,s,0.25,0.75,1,none,true);
arc(18166,18166,0.00,0.00,s,0.00,1.00,1,none,true);
arc(18166,18166,0.13,-0.13,s,0.25,0.75,1,none,true);
arc(18249,18249,0.88,1.13,s,0.25,0.75,0,none,true);
arc(18249,18249,1.00,1.00,s,0.00,1.00,0,none,true);
arc(18249,18249,1.13,0.88,s,0.25,0.75,0,none,true);
arc(18333,18333,0.13,0.38,s,0.25,0.75,0,none,true);
arc(18333,18333,0.25,0.25,s,0.00,1.00,0,none,true);
arc(18333,18333,0.38,0.13,s,0.25,0.75,0,none,true);
arc(18500,18500,0.63,0.88,s,0.25,0.75,1,none,true);
arc(18500,18500,0.75,0.75,s,0.00,1.00,1,none,true);
arc(18500,18500,0.88,0.63,s,0.25,0.75,1,none,true);
(18666,1);
arc(18832,18998,1.00,0.50,s,1.00,1.00,1,none,false);
arc(18999,19166,0.50,0.50,s,1.00,1.00,1,none,false);
(18999,2);
arc(19166,19332,0.00,0.00,s,1.00,0.00,0,none,false);
arc(19332,19499,0.00,0.00,s,0.00,1.00,0,none,false);
(19332,3);
arc(19499,21333,0.00,0.00,s,1.00,1.00,1,none,true);
hold(19499,19833,4);
(19666,3);
(20000,2);
(20000,3);
arc(20165,20331,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20332,20499,0.50,0.50,s,1.00,1.00,0,none,false);
(20332,3);
arc(20499,20665,1.00,1.00,s,1.00,0.00,1,none,false);
arc(20665,20832,1.00,1.00,s,0.00,1.00,1,none,false);
(20665,2);
hold(20832,21166,1);
arc(20833,21166,1.00,1.00,s,1.00,1.00,1,none,true);
(20999,2);
arc(21166,21333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(21333,22000,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(21833)];
arc(21333,22000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(21500)];
(21333,1);
(21333,4);
(21666,1);
arc(22000,22333,0.50,0.25,si,1.00,1.00,1,none,true);
arc(22000,22333,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(22166)];
(22000,4);
arc(22333,22666,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(22500)];
arc(22333,22666,0.75,0.50,so,1.00,1.00,1,none,true);
(22333,1);
arc(22666,22749,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(22666,22749,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(22749,22833,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(22749,22833,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(22833,22916,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(22833,22916,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(22916,22999,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(22916,22999,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(22999,23165,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(22999,23165,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(23166,23332,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(23166,23332,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(23333,23499,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(23333,23499,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(23499,23665,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(23499,23665,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(23666,23833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23666,23833,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23833,23999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23833,24000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(24000,25333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(24333)];
arc(24000,25333,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(24333),arctap(24833)];
(24000,1);
(24000,4);
(24666,4);
(25000,2);
(25166,1);
arc(25333,26666,0.50,1.00,b,1.00,1.00,0,none,true);
arc(25333,26666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(25333),arctap(25833)];
(25333,1);
(25666,3);
(25833,4);
(26166,2);
(26166,3);
(26333,1);
(26500,4);
arc(26666,27999,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(26999)];
arc(26666,28000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(26999),arctap(27333),arctap(27833)];
(27499,1);
(27666,4);
arc(27999,29333,0.50,0.00,b,1.00,1.00,0,none,true);
arc(28000,29333,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(28000),arctap(28500)];
(28000,4);
(28333,2);
(28500,1);
(28833,2);
(28833,3);
(29000,4);
(29166,1);
arc(29333,30666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(29666)];
arc(29333,30666,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(29666),arctap(30166)];
(29999,4);
(30333,2);
(30499,1);
arc(30666,31999,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(31833)];
arc(30666,31999,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(30666),arctap(31166)];
(30666,1);
(30999,3);
(31166,4);
(31499,2);
(31499,3);
(31666,1);
(31833,1);
arc(32000,33333,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(32500),arctap(33166)];
arc(32000,33333,1.00,0.00,b,1.00,1.00,0,none,true);
(32166,2);
(32166,3);
(32333,4);
(32500,4);
(32833,1);
(32833,2);
(33000,1);
(33166,1);
arc(33333,34666,0.00,1.00,b,1.00,1.00,0,none,true);
arc(33333,34666,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(33833)];
(33499,3);
(33499,4);
(33666,4);
(33833,4);
(34166,2);
(34166,3);
(34333,1);
(34499,4);
arc(34666,35000,0.00,0.50,s,1.00,1.00,1,none,true);
arc(34666,34999,1.00,0.50,s,1.00,0.00,1,none,false);
(34666,1);
arc(35000,35333,0.50,0.75,s,0.00,1.00,1,none,false);
arc(35000,35333,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(35000)];
arc(35333,35666,0.00,0.25,s,1.00,1.00,1,none,true);
arc(35333,35667,0.75,0.25,s,1.00,0.00,1,none,false);
(35333,2);
arc(35666,36000,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(35666)];
arc(36000,36333,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(36333)];
arc(36000,36166,1.00,0.50,siso,1.00,0.50,1,none,false);
(36000,1);
arc(36166,36332,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(36333,36499,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(36500,36666,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(36666,37000,0.50,1.00,si,1.00,1.00,1,none,false);
(36666,1);
(36916,2);
arc(37000,37333,1.00,1.00,s,1.00,1.00,1,none,true);
(37166,4);
arc(37333,37666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37333,37667,1.00,0.50,s,1.00,1.00,0,none,true);
(37333,4);
arc(37667,38000,0.50,0.25,s,0.00,1.00,0,none,false);
arc(37667,38000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(37667)];
arc(38000,38334,0.25,0.75,s,1.00,0.00,0,none,false);
arc(38000,38333,1.00,0.75,s,1.00,1.00,0,none,true);
(38000,3);
arc(38333,38667,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(38333)];
arc(38666,39000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(39000)];
arc(38667,38833,0.00,0.50,siso,1.00,0.50,0,none,false);
(38667,4);
arc(38833,38999,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(39000,39166,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(39000,39333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(39167,39333,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(39333,39667,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39333,39666,1.00,1.00,s,1.00,1.00,0,none,true);
(39333,4);
arc(39666,39916,0.00,0.00,s,1.00,1.00,1,none,true);
arc(39666,39916,1.00,1.00,s,1.00,1.00,1,none,true);
(39666,3);
(39833,1);
arc(39916,40000,0.00,0.25,so,1.00,1.00,1,none,true);
arc(39916,40000,1.00,0.75,so,1.00,1.00,1,none,true);
arc(40000,40166,0.25,0.75,si,1.00,1.00,1,none,true);
arc(40000,40166,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(40000)];
(40000,1);
arc(40166,41333,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40333)];
arc(40166,41333,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(40500)];
(40166,4);
(40666,1);
(40833,2);
(41000,4);
(41166,3);
arc(41333,41499,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(41333)];
arc(41333,41499,0.75,0.25,si,1.00,1.00,1,none,true);
(41333,4);
arc(41499,42666,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41833)];
arc(41499,42666,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41666)];
(41500,1);
(42000,4);
(42167,3);
(42334,1);
(42500,2);
arc(42666,42833,0.25,0.50,si,1.00,1.00,1,none,true);
arc(42666,42833,0.75,0.50,si,1.00,1.00,1,none,true);
(42666,4);
(42750,2);
arc(42833,44000,0.50,0.50,s,1.00,1.00,1,none,true);
(42833,3);
(42916,1);
(43000,4);
(43083,2);
(43166,3);
(43250,1);
(43333,4);
(43416,1);
(43500,3);
(43583,2);
(43666,4);
(43750,1);
(43833,3);
(43916,2);
arc(44000,44666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44166),arctap(44250),arctap(44333),arctap(44500),arctap(44666)];
(44000,4);
arc(44166,44166,-0.13,0.13,s,0.25,0.75,1,none,true);
arc(44166,44166,0.00,0.00,s,0.00,1.00,1,none,true);
arc(44166,44166,0.13,-0.13,s,0.25,0.75,1,none,true);
arc(44249,44249,0.88,1.13,s,0.25,0.75,0,none,true);
arc(44249,44249,1.00,1.00,s,0.00,1.00,0,none,true);
arc(44249,44249,1.13,0.88,s,0.25,0.75,0,none,true);
arc(44333,44333,0.13,0.38,s,0.25,0.75,0,none,true);
arc(44333,44333,0.25,0.25,s,0.00,1.00,0,none,true);
arc(44333,44333,0.38,0.13,s,0.25,0.75,0,none,true);
arc(44500,44500,0.63,0.88,s,0.25,0.75,1,none,true);
arc(44500,44500,0.75,0.75,s,0.00,1.00,1,none,true);
arc(44500,44500,0.88,0.63,s,0.25,0.75,1,none,true);
arc(44666,44666,0.38,0.63,s,0.25,0.75,0,none,true);
arc(44666,44666,0.50,0.50,s,0.00,1.00,0,none,true);
arc(44666,45333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(44666,44666,0.63,0.38,s,0.25,0.75,0,none,true);
(45000,4);
(45083,2);
(45166,3);
(45250,1);
arc(45333,45666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45333,45499,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(45499,45665,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45666,45832,0.50,1.00,si,1.00,1.00,0,none,false);
arc(45666,45832,0.50,0.00,si,0.00,0.00,1,none,false);
arc(45833,45999,1.00,0.50,so,1.00,1.00,0,none,false);
arc(45833,45999,0.00,0.50,so,0.00,0.00,1,none,false);
arc(45999,46165,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(45999,46249,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(46166,46332,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(46249,46499,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(46333,46499,0.50,1.00,si,0.00,0.00,0,none,false);
arc(46499,46666,1.00,0.25,si,0.00,0.00,0,none,false);
arc(46499,46832,0.75,0.00,si,1.00,1.00,1,none,false);
arc(46833,47083,0.00,1.00,siso,1.00,0.50,1,none,false);
(46833,2);
(47000,3);
arc(47083,47333,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(47166,47499,0.00,1.00,si,1.00,1.00,0,none,false);
arc(47500,47834,1.00,0.00,sosi,1.00,0.00,0,none,false);
(47500,3);
(47666,4);
arc(47833,47999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48000,48250,0.50,1.25,siso,1.00,0.50,1,none,false);
(48000,1);
arc(48250,48500,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(48333,48499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48500,48666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(48500,48834,0.50,1.25,si,0.00,0.00,1,none,false);
arc(48666,48832,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(48833,48999,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(49000,49166,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(49166,49333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(49166,49499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49499,49665,0.25,1.00,siso,1.00,0.50,1,none,false);
(49499,1);
arc(49666,49832,1.00,0.50,sosi,0.50,0.00,1,none,false);
(49666,2);
arc(49833,50167,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49833,50167,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(50166,50416,1.00,1.00,s,1.00,1.00,0,none,true);
(50333,4);
arc(50416,50666,1.00,0.50,so,1.00,1.00,0,none,true);
(50416,2);
(50499,3);
(50583,1);
arc(50666,50999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50666,50832,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(50832,50998,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(50999,51165,0.50,1.00,si,1.00,1.00,0,none,false);
arc(50999,51165,0.50,0.00,si,0.00,0.00,1,none,false);
arc(51166,51332,1.00,0.50,so,1.00,1.00,0,none,false);
arc(51166,51332,0.00,0.50,so,0.00,0.00,1,none,false);
arc(51332,51498,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(51332,51582,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(51499,51665,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(51583,51833,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(51666,51832,0.50,1.00,si,0.00,0.00,0,none,false);
arc(51833,52000,1.00,0.50,si,0.00,0.00,0,none,false);
arc(51833,51999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(52000,52166,0.00,0.50,so,1.00,1.00,1,none,false);
arc(52166,53166,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52166,52332,0.50,1.00,siso,1.00,0.50,1,none,false);
(52166,1);
arc(52333,52499,1.00,0.50,sosi,0.50,0.00,1,none,false);
(52333,2);
arc(52500,52666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(52500,52667,0.50,1.00,si,0.00,0.00,1,none,false);
arc(52666,52833,0.00,0.50,sosi,0.50,0.00,0,none,false);
hold(52833,53000,4);
hold(53000,53334,3);
arc(53166,53332,0.50,0.00,si,1.00,1.00,1,none,false);
arc(53333,53500,0.00,0.50,so,1.00,1.00,1,none,false);
arc(53499,53833,0.50,0.50,s,1.00,1.00,0,none,true);
hold(53499,53666,1);
hold(53666,54000,2);
arc(53833,53999,0.50,1.00,si,1.00,1.00,0,none,false);
arc(53999,54166,1.00,0.50,so,1.00,1.00,0,none,false);
arc(54166,54499,0.50,0.50,s,1.00,1.00,0,none,true);
hold(54166,54333,4);
(54333,1);
arc(54499,54832,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(54499,54832,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(54833,54999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54833,54999,1.25,0.50,s,0.00,1.00,1,none,false);
arc(55000,55166,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(55000,55166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55166,55332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(55166,55332,0.50,1.25,s,1.00,0.00,1,none,false);
arc(55333,55500,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(55333,56333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(55333,55500,1.25,1.25,s,0.00,0.00,1,none,false);
(55666,1);
(55750,3);
(55833,2);
(55916,4);
arc(56000,56166,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(56166,56332,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(56333,56499,0.50,1.00,si,0.00,0.00,0,none,false);
arc(56333,56499,0.50,0.00,si,1.00,1.00,1,none,false);
arc(56500,56666,1.00,0.50,so,0.00,0.00,0,none,false);
arc(56500,56666,0.00,0.50,so,1.00,1.00,1,none,false);
arc(56666,56916,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(56666,56832,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(56833,56999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(56916,57166,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(57000,57166,0.50,0.00,si,0.00,0.00,1,none,false);
arc(57166,57499,0.25,1.00,si,1.00,1.00,0,none,false);
arc(57166,57333,0.00,0.75,si,0.00,0.00,1,none,false);
arc(57500,57750,1.00,0.00,siso,1.00,0.50,0,none,false);
(57500,3);
(57667,2);
arc(57750,58000,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(57833,58166,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58167,58501,0.00,1.00,sosi,1.00,0.00,1,none,false);
(58167,2);
(58333,1);
arc(58500,58666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58667,58917,0.50,-0.25,siso,1.00,0.50,0,none,false);
(58667,4);
arc(58917,59167,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(59000,59166,1.00,0.50,s,1.00,0.00,1,none,false);
arc(59167,59501,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(59167,59333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(59333,59499,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(59500,59666,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(59667,59833,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(59833,60166,0.00,0.75,si,1.00,1.00,0,none,false);
arc(59833,60000,0.50,1.00,si,0.00,0.00,1,none,false);
arc(60166,60332,0.75,0.00,siso,1.00,0.50,0,none,false);
(60166,4);
arc(60333,60499,0.00,0.50,sosi,0.50,0.00,0,none,false);
(60333,3);
arc(60500,60834,0.50,1.25,si,0.00,0.00,0,none,false);
arc(60500,60834,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60833,61083,0.00,0.00,s,1.00,1.00,1,none,true);
(61000,1);
arc(61083,61333,0.00,0.50,so,1.00,1.00,1,none,true);
(61083,3);
(61166,2);
(61250,4);
arc(61333,61499,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(61333,61666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(61499,61665,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(61666,61832,0.50,1.00,si,0.00,0.00,0,none,false);
arc(61666,61832,0.50,0.00,si,1.00,1.00,1,none,false);
arc(61833,61999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(61833,61999,0.00,0.50,so,1.00,1.00,1,none,false);
arc(61999,62249,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(61999,62165,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(62166,62332,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(62250,62500,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(62333,62499,0.50,0.00,si,0.00,0.00,1,none,false);
arc(62500,62666,0.50,1.00,si,1.00,1.00,0,none,false);
arc(62500,62667,0.00,0.50,si,0.00,0.00,1,none,false);
arc(62667,62833,1.00,0.50,so,1.00,1.00,0,none,false);
arc(62833,62999,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(62833,63833,0.50,0.50,s,1.00,1.00,0,none,true);
(62833,4);
arc(63000,63166,0.00,0.50,sosi,0.50,0.00,0,none,false);
(63000,3);
arc(63167,63334,0.50,0.00,si,0.00,0.00,0,none,false);
arc(63167,63333,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(63333,63500,1.00,0.50,sosi,0.50,0.00,1,none,false);
(63500,1);
(63666,2);
arc(63833,63999,0.50,1.00,si,1.00,1.00,0,none,false);
(63833,3);
arc(64000,64167,1.00,0.50,so,1.00,1.00,0,none,false);
arc(64166,64500,0.50,0.50,s,1.00,1.00,1,none,true);
(64166,4);
(64333,3);
arc(64500,64666,0.50,0.00,si,1.00,1.00,1,none,false);
(64500,2);
arc(64666,64833,0.00,0.50,so,1.00,1.00,1,none,false);
arc(64833,65333,0.50,0.50,s,1.00,1.00,1,none,true);
(64833,1);
(65000,4);
arc(65166,65333,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65166,65333,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65333,66000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65499),arctap(65583),arctap(65666),arctap(65833),arctap(66000)];
arc(65499,65499,-0.13,0.13,s,0.25,0.75,1,none,true);
arc(65499,65499,0.00,0.00,s,0.00,1.00,1,none,true);
arc(65499,65499,0.13,-0.13,s,0.25,0.75,1,none,true);
arc(65582,65582,0.88,1.13,s,0.25,0.75,0,none,true);
arc(65582,65582,1.00,1.00,s,0.00,1.00,0,none,true);
arc(65582,65582,1.13,0.88,s,0.25,0.75,0,none,true);
arc(65666,65666,0.13,0.38,s,0.25,0.75,0,none,true);
arc(65666,65666,0.25,0.25,s,0.00,1.00,0,none,true);
arc(65666,65666,0.38,0.13,s,0.25,0.75,0,none,true);
arc(65833,65833,0.63,0.88,s,0.25,0.75,1,none,true);
arc(65833,65833,0.75,0.75,s,0.00,1.00,1,none,true);
arc(65833,65833,0.88,0.63,s,0.25,0.75,1,none,true);
arc(65999,65999,0.38,0.63,s,0.25,0.75,0,none,true);
arc(65999,65999,0.50,0.50,s,0.00,1.00,0,none,true);
arc(65999,65999,0.63,0.38,s,0.25,0.75,0,none,true);
arc(66000,66333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(66333,66500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66333,66500,0.50,0.75,si,1.00,1.00,0,none,true);
(66333,4);
(66416,2);
(66499,3);
arc(66500,66666,0.25,0.50,so,1.00,1.00,0,none,true);
arc(66500,66666,0.75,0.50,so,1.00,1.00,0,none,true);
(66583,1);
arc(66666,66833,0.50,0.75,si,1.00,1.00,1,none,true);
arc(66666,66832,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(66833,66999,0.75,0.75,s,0.00,0.00,1,none,false);
arc(66833,66999,0.75,0.75,s,1.00,1.00,1,none,true);
(66833,2);
arc(66999,67166,0.75,1.50,si,0.00,0.00,1,none,false);
arc(66999,67166,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(66999)];
arc(67166,67333,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67333,67499,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(67333,67500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(67500,67666,0.25,0.25,s,0.00,0.00,0,none,false);
arc(67500,67666,0.25,0.25,s,1.00,1.00,0,none,true);
(67500,3);
arc(67666,67833,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(67666,67833,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(67666)];
arc(67833,68000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(67999,68166,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(68166)];
arc(67999,68165,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(68166,68666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68666)];
arc(68166,68332,0.50,0.75,so,0.00,0.00,1,none,false);
arc(68333,68499,0.75,1.00,siso,0.00,0.50,1,none,false);
(68333,1);
arc(68500,68666,1.00,0.63,sosi,0.50,1.00,1,none,false);
(68500,2);
arc(68666,69333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68666,68832,0.63,0.25,si,1.00,1.00,1,none,false);
arc(68833,69167,0.25,1.00,b,1.00,1.00,1,none,false);
(69000,3);
arc(69166,69666,1.00,1.00,s,1.00,1.00,1,none,true);
(69166,2);
arc(69333,69499,0.00,0.00,s,1.00,0.00,0,none,false);
arc(69500,69667,0.00,0.00,s,0.00,1.00,0,none,false);
(69500,3);
arc(69666,70000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69833)];
arc(69666,70000,1.00,0.50,so,1.00,1.00,1,none,true);
(69666,4);
arc(70000,70166,0.00,0.25,si,1.00,1.00,1,none,true);
arc(70000,70166,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(70000,70500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70166,70332,0.25,0.25,s,0.00,0.00,1,none,false);
arc(70166,70333,0.25,0.25,s,1.00,1.00,1,none,true);
(70166,1);
arc(70333,70500,0.25,1.00,si,0.00,0.00,1,none,false);
arc(70333,70500,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(70333)];
arc(70500,70666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(70500,70667,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70666,70832,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(70666,70833,0.50,1.00,si,1.00,1.00,1,none,true);
arc(70832,70998,0.50,0.25,so,0.00,0.00,0,none,false);
arc(70832,71332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70833),arctap(71332)];
arc(70999,71165,0.25,0.00,siso,0.00,0.50,0,none,false);
(70999,4);
arc(71166,71332,0.00,0.37,sosi,0.50,1.00,0,none,false);
(71166,3);
arc(71333,71500,0.37,0.75,si,1.00,1.00,0,none,false);
arc(71499,71666,0.75,0.50,b,1.00,1.00,0,none,true);
arc(71666,71999,0.50,0.50,s,1.00,1.00,0,none,true);
(71666,1);
(71749,3);
(71832,2);
(71916,4);
arc(71999,72165,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(71999,72166,0.50,0.25,si,1.00,1.00,0,none,true);
arc(72166,72332,0.25,0.25,s,0.00,0.00,0,none,false);
arc(72166,72332,0.25,0.25,s,1.00,1.00,0,none,true);
(72166,3);
arc(72332,72499,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(72332,72499,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(72332)];
arc(72500,73666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72666,72832,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(72833,73000,0.25,0.25,s,0.00,0.00,1,none,false);
(72833,1);
arc(73000,73166,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(73166,73332,0.75,0.75,s,0.00,0.00,0,none,false);
(73166,4);
arc(73333,73500,0.75,0.00,si,0.00,0.00,0,none,false);
arc(73333,73499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73500,73666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(73666,73833,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73666)];
arc(73666,73832,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(73832,74332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73833),arctap(74332)];
arc(73832,73998,0.50,0.75,so,0.00,0.00,1,none,false);
arc(73999,74165,0.75,1.00,siso,0.00,0.50,1,none,false);
(73999,1);
arc(74166,74333,1.00,0.60,sosi,0.50,1.00,1,none,false);
(74166,2);
arc(74333,74375,0.60,0.50,si,1.00,1.00,1,none,true);
arc(74375,74666,0.50,0.50,s,1.00,1.00,1,none,true);
(74500,4);
arc(74666,74832,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(74666,74833,0.50,0.75,si,1.00,1.00,1,none,true);
arc(74832,74998,0.75,0.75,s,0.00,0.00,0,none,false);
(74832,4);
arc(74833,74999,0.75,0.75,s,1.00,1.00,1,none,true);
arc(74999,75166,0.75,0.00,si,0.00,0.00,0,none,false);
arc(74999,75166,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(74999)];
arc(75166,75333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75333,75500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(75333,75499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75499,75833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75499)];
arc(75499,75665,0.50,0.75,so,0.00,0.00,1,none,false);
arc(75666,75833,0.75,1.00,siso,0.00,1.00,1,none,false);
(75666,1);
arc(75833,76166,0.00,1.00,b,1.00,1.00,0,none,true);
(75833,2);
arc(75999,76165,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76165,76331,0.50,0.25,so,0.00,0.00,0,none,false);
arc(76166,76500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76166)];
(76332,4);
arc(76333,76500,0.25,0.00,siso,0.00,1.00,0,none,false);
(76499,3);
arc(76500,76666,1.00,0.50,so,1.00,1.00,0,none,true);
arc(76666,76833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(76666,77333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(76666,76833,0.50,1.00,si,1.00,1.00,0,none,true);
hold(76666,76833,2);
hold(76666,76833,3);
arc(76833,77333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(76833,77333,1.00,1.00,s,1.00,1.00,0,none,true);
(77000,4);
(77083,2);
(77166,3);
(77250,1);
arc(77333,78666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78500)];
arc(77333,78666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77666),arctap(78166)];
arc(77333,78666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77333)];
(77500,2);
(77833,3);
(78000,1);
(78000,4);
(78333,2);
arc(78666,79999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79666)];
arc(78666,80000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(78666,79999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79333)];
(78666,1);
(78666,4);
(78833,2);
(78888,3);
(78944,2);
(78999,3);
(79166,1);
(79333,2);
(79666,4);
(79833,3);
arc(79999,80666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(79999,80332,1.00,0.50,sosi,1.00,0.00,1,none,false);
(79999,1);
arc(80000,80666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80333)];
arc(80000,80666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80333,80667,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(80666,81333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80666,80999,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(80667,81333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81000)];
arc(80667,81333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81000,81333,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(81333,82666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81333,81499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81333,81500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81333,82666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81333,81499,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(81500,81666,0.50,0.00,so,1.00,1.00,0,none,false);
arc(81500,81666,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(81666,81832,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(81666,81832,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81833,81999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(81833,81999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(82000,82167,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(82000,82167,1.00,0.50,sisi,1.00,0.00,1,none,false);
(82333,1);
(82333,4);
(82500,3);
arc(82666,82999,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(82666)];
arc(82666,82999,1.00,0.00,si,1.00,1.00,1,none,true);
(82666,4);
arc(82999,83333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82999,83333,1.00,1.00,s,1.00,1.00,1,none,true);
(82999,3);
(83166,2);
arc(83333,83666,0.00,0.75,si,1.00,1.00,1,none,true);
arc(83333,83666,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(83333)];
(83333,1);
(83499,2);
arc(83666,83999,0.25,0.25,s,1.00,1.00,1,none,true);
arc(83666,83999,0.75,0.75,s,1.00,1.00,1,none,true);
(83666,3);
(83833,1);
(83999,4);
arc(84000,84166,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,84166,0.75,0.25,si,1.00,1.00,1,none,true);
arc(84166,84333,0.25,0.25,s,1.00,1.00,1,none,true);
arc(84166,84333,0.75,0.75,s,1.00,1.00,1,none,true);
(84166,2);
arc(84333,84500,0.25,0.75,si,1.00,1.00,1,none,true);
arc(84333,84500,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(84333)];
(84333,1);
arc(84500,84666,0.25,0.25,s,1.00,1.00,1,none,true);
arc(84500,84666,0.75,0.75,s,1.00,1.00,1,none,true);
(84500,3);
arc(84666,85000,0.25,1.00,si,1.00,1.00,1,none,true);
arc(84666,85000,0.75,0.00,si,1.00,1.00,1,none,true);
(84666,1);
(84666,4);
arc(85000,85166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85000)];
arc(85000,85166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85000)];
arc(85166,85333,0.00,0.25,so,1.00,1.00,0,none,true);
arc(85166,85333,1.00,0.75,so,1.00,1.00,0,none,true);
arc(85333,85500,0.25,0.75,si,1.00,1.00,0,none,true);
arc(85333,85500,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(85333)];
(85416,2);
arc(85500,86000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(85500,86000,0.75,0.75,s,1.00,1.00,0,none,true);
(85500,4);
(85583,1);
(85666,3);
(85750,2);
(85833,4);
arc(86000,86166,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(86000)];
arc(86000,86166,0.75,0.25,si,1.00,1.00,0,none,true);
(86083,3);
arc(86166,86666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(86166,86666,0.75,0.75,s,1.00,1.00,0,none,true);
(86166,1);
(86250,4);
(86333,2);
(86416,3);
(86500,1);
arc(86666,86832,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(86666,86832,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(86833,86999,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(86833,86999,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(86999,87332,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(86999,87332,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(87333,87666,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(87333,87666,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(87666,88000,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(87666,88000,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(87999,88166,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88000,88166,0.50,0.00,si,1.00,1.00,1,none,true);
arc(88166,89333,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(88333),arctap(88833)];
arc(88166,89333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(88333)];
(88666,1);
(89000,3);
(89166,4);
arc(89333,90666,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(89333),arctap(89833)];
arc(89333,90666,0.50,0.00,b,1.00,1.00,1,none,true);
(89333,4);
(89666,2);
(89833,1);
(90166,2);
(90166,3);
(90333,4);
(90500,1);
arc(90666,92000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(90999),arctap(91333),arctap(91833)];
arc(90666,91999,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(90999)];
(91499,4);
(91666,1);
arc(91999,93333,0.50,1.00,b,1.00,1.00,1,none,true);
arc(92000,93333,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(92000),arctap(92500)];
(92000,1);
(92333,3);
(92500,4);
(92833,2);
(92833,3);
(93000,1);
(93166,4);
arc(93333,94666,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(93666),arctap(94166)];
arc(93333,94666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(93666)];
(93999,1);
(94333,3);
(94499,4);
arc(94666,95999,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(94666),arctap(95166)];
arc(94666,95999,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(95833)];
(94666,4);
(94999,2);
(95166,1);
(95499,2);
(95499,3);
(95666,4);
(95833,4);
arc(96000,97333,0.00,1.00,b,1.00,1.00,1,none,true);
arc(96000,97333,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(96500),arctap(97166)];
(96166,2);
(96166,3);
(96333,1);
(96500,1);
(96833,3);
(96833,4);
(97000,4);
(97166,4);
arc(97333,98666,0.50,1.00,b,1.00,1.00,1,none,true);
arc(97333,98666,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(98000)];
(97499,1);
(97583,3);
(97666,2);
(97833,4);
(98166,4);
(98333,1);
(98416,3);
(98500,2);
(98583,4);
arc(98666,98999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(98666,99000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(99000,99333,0.50,0.25,s,0.00,1.00,0,none,false);
arc(99000,99333,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(99000)];
arc(99333,99667,0.25,0.75,s,1.00,0.00,0,none,false);
arc(99333,99666,1.00,0.75,s,1.00,1.00,0,none,true);
(99333,3);
arc(99666,100000,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(99666)];
(99833,2);
(99833,3);
arc(100000,100166,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(100000,100333,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(100333)];
(100000,4);
arc(100166,100332,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(100333,100499,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(100500,100666,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100666,101000,0.50,0.00,si,1.00,1.00,0,none,false);
(100666,4);
(100916,3);
arc(101000,101333,0.00,0.00,s,1.00,1.00,0,none,true);
(101166,1);
arc(101333,101667,0.00,0.50,s,1.00,1.00,1,none,true);
arc(101333,101666,1.00,0.50,s,1.00,0.00,1,none,false);
(101333,1);
arc(101667,102000,0.50,0.75,s,0.00,1.00,1,none,false);
arc(101667,102000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(101667)];
arc(102000,102333,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(102333)];
arc(102000,102334,0.75,0.25,s,1.00,0.00,1,none,false);
(102000,2);
arc(102333,102500,0.25,0.13,s,1.00,1.00,1,none,true);
arc(102500,102833,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(102833)];
arc(102500,102666,1.00,0.50,siso,1.00,0.50,1,none,false);
(102500,1);
arc(102666,102832,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(102833,102999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102833,103000,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(102999,103166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103166,103333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103166)];
(103166,1);
arc(103333,103499,0.50,0.00,si,1.00,1.00,1,none,true);
arc(103333,103499,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(103333)];
(103333,4);
arc(103499,103666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103499,103666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103666,104000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(103666,103999,1.00,0.00,si,1.00,1.00,0,none,true);
(103666,4);
(103833,1);
arc(103999,104333,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(104000)];
arc(104000,104333,0.00,1.00,si,1.00,1.00,0,none,true);
(104000,1);
arc(104332,104666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104332,104666,1.00,1.00,s,1.00,1.00,0,none,true);
(104332,2);
(104499,3);
arc(104666,104999,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(104666)];
arc(104666,104999,1.00,0.25,si,1.00,1.00,0,none,true);
(104666,4);
(104833,3);
arc(104999,105332,0.25,0.25,s,1.00,1.00,0,none,true);
arc(104999,105332,0.75,0.75,s,1.00,1.00,0,none,true);
(105000,2);
(105166,4);
(105332,1);
arc(105333,105499,0.25,0.75,si,1.00,1.00,0,none,true);
arc(105333,105499,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(105333)];
arc(105499,105666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105499,105666,0.75,0.75,s,1.00,1.00,0,none,true);
(105499,3);
arc(105666,105833,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(105666)];
arc(105666,105833,0.75,0.25,si,1.00,1.00,0,none,true);
(105666,4);
arc(105833,105999,0.25,0.25,s,1.00,1.00,0,none,true);
arc(105833,105999,0.75,0.75,s,1.00,1.00,0,none,true);
(105833,2);
arc(106000,106334,0.25,1.00,si,1.00,1.00,0,none,true);
arc(106000,106334,0.75,0.00,si,1.00,1.00,0,none,true);
(106000,1);
(106000,4);
arc(106334,106500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106334)];
arc(106334,106500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106334)];
arc(106500,106667,0.00,0.25,so,1.00,1.00,1,none,true)[arctap(106666)];
arc(106500,106667,1.00,0.75,so,1.00,1.00,1,none,true);
arc(106667,106834,0.25,0.75,si,1.00,1.00,1,none,true);
arc(106667,106834,0.75,0.25,si,1.00,1.00,1,none,true);
(106750,3);
arc(106834,107334,0.25,0.25,s,1.00,1.00,1,none,true);
arc(106834,107334,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(107333)];
(106834,1);
(106917,4);
(107000,2);
(107084,3);
(107167,1);
arc(107334,107500,0.25,0.75,si,1.00,1.00,1,none,true);
arc(107334,107500,0.75,0.25,si,1.00,1.00,1,none,true);
(107417,2);
arc(107500,108000,0.25,0.25,s,1.00,1.00,1,none,true);
arc(107500,108000,0.75,0.75,s,1.00,1.00,1,none,true);
(107500,4);
(107584,1);
(107667,3);
(107750,2);
(107834,4);
arc(108000,108166,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(108000,108166,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(108167,108333,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(108167,108333,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(108333,108666,0.00,0.50,siso,0.00,1.00,0,none,false);
arc(108333,108666,1.00,0.50,siso,0.00,1.00,1,none,false);
arc(108667,109000,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(108667,109000,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(109000,109334,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(109000,109334,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(109333,109500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109499,109499,0.88,1.13,s,0.25,0.75,0,none,true);
arc(109499,109499,1.00,1.00,s,0.00,1.00,0,none,true);
arc(109499,109499,1.13,0.88,s,0.25,0.75,0,none,true);
arc(109500,110000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109500),arctap(109583),arctap(109666),arctap(109833),arctap(110000)];
arc(109582,109582,-0.13,0.13,s,0.25,0.75,1,none,true);
arc(109582,109582,0.00,0.00,s,0.00,1.00,1,none,true);
arc(109582,109582,0.13,-0.13,s,0.25,0.75,1,none,true);
arc(109666,109666,0.63,0.88,s,0.25,0.75,1,none,true);
arc(109666,109666,0.75,0.75,s,0.00,1.00,1,none,true);
arc(109666,109666,0.88,0.63,s,0.25,0.75,1,none,true);
arc(109833,109833,0.13,0.38,s,0.25,0.75,0,none,true);
arc(109833,109833,0.25,0.25,s,0.00,1.00,0,none,true);
arc(109833,109833,0.38,0.13,s,0.25,0.75,0,none,true);
arc(109999,109999,0.38,0.63,s,0.25,0.75,1,none,true);
arc(109999,109999,0.50,0.50,s,0.00,1.00,1,none,true);
arc(109999,110666,0.50,0.50,s,1.00,1.00,1,none,true);
arc(109999,109999,0.63,0.38,s,0.25,0.75,1,none,true);
(110333,1);
(110416,3);
(110499,2);
(110583,4);
arc(110666,110832,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(110666,110999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110832,110998,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(110999,111165,0.50,1.00,si,0.00,0.00,0,none,false);
arc(110999,111165,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(111166,111332,1.00,0.50,so,0.00,0.00,0,none,false);
arc(111166,111332,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(111332,111582,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(111332,111498,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(111499,111665,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(111583,111833,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(111666,111833,0.50,0.00,si,0.00,0.00,1,none,false);
arc(111833,111999,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(111999,112165,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(112166,112332,0.25,0.50,siso,0.00,0.50,0,none,false);
(112166,3);
arc(112333,112500,0.50,0.00,sosi,0.50,1.00,0,none,false);
(112333,4);
arc(112500,112833,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(112833,112999,0.25,1.00,siso,0.00,0.50,1,none,false);
(112833,1);
arc(113000,113167,1.00,0.50,sosi,0.50,1.00,1,none,false);
(113000,2);
(113166,1);
arc(113333,113666,0.00,0.75,sisi,1.00,0.00,0,none,false);
(113333,3);
arc(113666,113999,0.75,0.00,b,0.00,0.00,0,none,false);
(113666,4);
arc(113833,113999,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(113999,114165,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(114000,114499,0.00,1.00,b,0.00,0.00,0,none,false);
arc(114166,114332,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(114333,114500,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(114500,114666,1.00,0.25,siso,0.00,0.50,0,none,false);
arc(114667,114833,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(114833,114999,0.50,0.75,siso,1.00,0.50,0,none,false);
(114833,3);
arc(115000,115166,0.75,0.00,sosi,0.50,0.00,0,none,false);
(115000,4);
arc(115166,115500,0.00,1.00,si,0.00,0.00,0,none,false);
arc(115166,115500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(115499,115749,0.00,0.00,s,1.00,1.00,0,none,true);
(115666,1);
arc(115749,115999,0.00,0.50,so,1.00,1.00,0,none,true);
(115749,3);
(115832,2);
(115916,4);
arc(115999,116332,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116000,116166,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(116166,116332,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(116333,116499,0.50,1.00,si,0.00,0.00,0,none,false);
arc(116333,116499,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(116500,116666,1.00,0.50,so,0.00,0.00,0,none,false);
arc(116500,116666,0.00,0.50,soso,0.00,1.00,1,none,false);
arc(116666,116916,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(116666,116832,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(116833,116999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(116916,117166,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(117000,117166,0.50,0.00,si,0.00,0.00,1,none,false);
arc(117166,117332,0.50,1.00,si,1.00,1.00,0,none,false);
arc(117166,117333,0.00,0.50,si,0.00,0.00,1,none,false);
arc(117333,117499,1.00,0.50,so,1.00,1.00,0,none,false);
arc(117499,118499,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117500,117666,0.50,0.00,siso,1.00,0.50,0,none,false);
(117500,4);
arc(117666,117832,0.00,0.50,sosi,0.50,0.00,0,none,false);
(117666,3);
arc(117833,118000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(117833,117999,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(117999,118166,1.00,0.50,sosi,0.50,0.00,1,none,false);
hold(118166,118333,1);
hold(118334,118668,2);
arc(118500,118666,0.50,1.00,si,1.00,1.00,0,none,false);
arc(118667,118834,1.00,0.50,so,1.00,1.00,0,none,false);
arc(118833,119167,0.50,0.50,s,1.00,1.00,1,none,true);
hold(118833,119000,4);
hold(119000,119334,3);
arc(119167,119333,0.50,0.00,si,1.00,1.00,1,none,false);
arc(119333,119500,0.00,0.50,so,1.00,1.00,1,none,false);
hold(119499,119666,1);
arc(119500,119833,0.50,0.50,s,1.00,1.00,1,none,true);
(119667,4);
arc(119832,120165,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(119832,120165,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(120166,120332,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(120166,120332,1.25,1.25,s,0.00,0.00,1,none,false);
arc(120333,120499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(120333,120499,1.25,0.50,s,0.00,1.00,1,none,false);
arc(120499,120665,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(120499,120665,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120666,120833,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(120666,121666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120666,120833,0.50,1.25,s,1.00,0.00,1,none,false);
(120999,4);
(121083,2);
(121166,3);
(121249,1);
arc(121333,121499,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(121499,121665,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(121666,121832,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(121666,121832,0.50,0.00,si,0.00,0.00,1,none,false);
arc(121833,121999,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(121833,121999,0.00,0.50,so,0.00,0.00,1,none,false);
arc(121999,122165,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(121999,122249,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(122166,122332,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(122250,122500,1.25,0.25,sosi,0.50,1.00,1,none,false);
arc(122333,122500,0.50,1.00,si,0.00,0.00,0,none,false);
arc(122500,122666,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(122666,122832,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(122833,122999,0.75,0.50,siso,0.00,0.50,1,none,false);
(122833,2);
arc(123000,123167,0.50,1.00,sosi,0.50,1.00,1,none,false);
(123000,1);
arc(123167,123500,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(123500,123666,0.75,0.00,siso,0.00,0.50,0,none,false);
(123500,4);
arc(123667,123834,0.00,0.50,sosi,0.50,1.00,0,none,false);
(123667,3);
(123833,4);
arc(124000,124333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(124000,2);
arc(124333,124666,0.25,1.00,b,0.00,0.00,1,none,false);
(124333,1);
arc(124500,124666,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(124666,124832,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(124667,125166,1.00,0.00,b,0.00,0.00,1,none,false);
arc(124833,124999,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(125000,125167,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(125167,125333,0.00,0.75,siso,0.00,0.50,1,none,false);
arc(125334,125500,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(125500,125666,0.50,0.25,siso,1.00,0.50,1,none,false);
(125500,2);
arc(125667,125833,0.25,1.00,sosi,0.50,0.00,1,none,false);
(125667,1);
arc(125833,126167,0.00,1.00,si,1.00,1.00,0,none,false);
arc(125833,126167,1.00,0.00,si,0.00,0.00,1,none,false);
arc(126166,126416,1.00,1.00,s,1.00,1.00,0,none,true);
(126333,4);
arc(126416,126666,1.00,0.50,so,1.00,1.00,0,none,true);
(126416,2);
(126499,3);
(126583,1);
arc(126666,126999,0.50,0.50,s,1.00,1.00,0,none,true);
arc(126667,126833,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(126833,126999,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(127000,127166,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(127000,127166,0.50,0.00,si,0.00,0.00,1,none,false);
arc(127167,127333,1.00,0.50,soso,0.00,1.00,0,none,false);
arc(127167,127333,0.00,0.50,so,0.00,0.00,1,none,false);
arc(127333,127499,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(127333,127583,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(127500,127666,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(127583,127833,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(127667,127833,0.50,1.00,si,0.00,0.00,0,none,false);
arc(127833,128000,1.00,0.50,si,0.00,0.00,0,none,false);
arc(127833,128000,0.50,0.00,si,1.00,1.00,1,none,false);
arc(128000,128416,0.00,0.75,b,1.00,1.00,1,none,true)[arctap(128166)];
(128166,2);
(128333,2);
(128333,3);
arc(128416,128500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(128500,128833,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(128500)];
(128500,3);
arc(128833,129000,0.25,0.25,s,1.00,1.00,0,none,true);
(128833,4);
(128999,2);
arc(129000,129166,0.25,0.50,so,1.00,1.00,0,none,true);
arc(129166,129332,0.50,0.00,si,1.00,1.00,1,none,false);
(129166,1);
arc(129333,129500,0.00,0.50,so,1.00,1.00,1,none,false);
arc(129499,129833,0.50,0.50,s,1.00,1.00,0,none,true);
(129499,2);
(129666,3);
arc(129833,129999,0.50,1.00,si,1.00,1.00,0,none,false);
(129833,4);
arc(129999,130166,1.00,0.50,so,1.00,1.00,0,none,false);
arc(130166,130499,0.50,0.50,s,1.00,1.00,0,none,true);
(130166,3);
(130333,1);
arc(130499,130832,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(130499,130832,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(130833,130999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(130833,130999,1.25,0.50,s,0.00,1.00,1,none,false);
arc(131000,131166,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(131000,131166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(131166,131332,0.50,0.50,s,1.00,1.00,0,none,false);
arc(131166,131333,0.50,1.25,s,1.00,0.00,1,none,false);
arc(131333,131500,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(131333,131833,0.50,0.50,s,1.00,1.00,0,none,true);
hold(131500,131667,4);
hold(131667,132001,3);
arc(131833,131999,0.50,0.00,si,1.00,1.00,1,none,false);
arc(132000,132167,0.00,0.50,so,1.00,1.00,1,none,false);
arc(132166,132500,0.50,0.50,s,1.00,1.00,0,none,true);
hold(132166,132333,1);
hold(132333,132667,2);
arc(132500,132666,0.50,1.00,si,1.00,1.00,0,none,false);
arc(132666,132833,1.00,0.50,so,1.00,1.00,0,none,false);
arc(132833,133166,0.50,0.50,s,1.00,1.00,0,none,true);
hold(132833,133000,4);
(133000,1);
arc(133165,133498,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(133165,133498,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(133499,133665,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(133499,133665,1.25,0.50,s,0.00,1.00,1,none,false);
arc(133666,133832,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(133666,133832,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133832,133998,0.50,0.50,s,1.00,1.00,0,none,false);
arc(133832,133998,0.50,1.25,s,1.00,0.00,1,none,false);
arc(133999,134166,0.50,-0.25,s,1.00,0.00,0,none,false);
arc(133999,134166,1.25,1.25,s,0.00,0.00,1,none,false);
arc(134333,135000,0.00,-0.50,si,0.00,0.00,0,none,true);
arc(134333,134333,0.00,0.50,s,0.00,0.00,0,none,true);
arc(134333,134333,0.00,0.50,s,0.00,1.00,0,none,true);
arc(134333,135333,0.25,-0.50,sisi,0.50,0.00,0,none,true);
arc(134333,135666,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(134333,135666,0.50,1.50,sisi,1.00,0.00,1,none,true);
arc(134333,135333,0.75,1.50,sisi,0.50,0.00,1,none,true);
arc(134333,134333,1.00,0.50,s,0.00,0.00,1,none,true);
arc(134333,134333,1.00,0.50,s,0.00,1.00,1,none,true);
arc(134333,135000,1.00,1.50,si,0.00,0.00,1,none,true);
hold(134333,136000,2);
hold(134333,136000,3);