AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1200,1799,1.00,0.25,si,1.00,1.00,1,none,false);
arc(1800,2399,0.00,0.75,b,1.00,1.00,0,none,false);
arc(1800,2399,0.25,1.00,b,1.00,1.00,1,none,false);
arc(2400,3000,0.75,0.00,b,1.00,1.00,0,none,false);
arc(2400,3000,1.00,0.25,b,1.00,1.00,1,none,false);
hold(3600,4500,1);
(4050,3);
(4350,3);
hold(4800,5700,4);
(5250,2);
(5550,2);
arc(6000,6599,0.00,0.75,si,1.00,1.00,0,none,false);
arc(6000,6599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6600,7199,0.75,0.00,b,1.00,1.00,0,none,false);
arc(6600,7199,1.00,0.25,b,1.00,1.00,1,none,false);
arc(7200,7800,0.00,0.75,b,1.00,1.00,0,none,false);
arc(7200,7800,0.25,1.00,b,1.00,1.00,1,none,false);
hold(8400,9300,1);
(8850,2);
(9150,2);
hold(9600,10500,4);
(10050,3);
(10350,3);
hold(10800,12150,1);
(12150,4);
hold(12450,13200,4);
hold(13200,13650,2);
hold(13650,14100,3);
hold(14100,15000,2);
hold(15600,16500,4);
hold(16350,16500,2);
hold(16800,17700,1);
hold(17250,17700,3);
(18000,3);
(18300,3);
(18600,2);
(18900,2);
hold(19200,19800,2);
hold(19200,19800,3);
arc(20400,20549,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20550,20699,1.00,0.67,s,1.00,1.00,1,none,false);
arc(20700,20849,0.67,0.67,s,1.00,1.00,1,none,false);
arc(20850,20999,0.67,1.00,s,1.00,1.00,1,none,false);
arc(21000,21149,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21150,21299,1.00,0.67,s,1.00,1.00,1,none,false);
arc(21300,21449,0.67,0.67,s,1.00,1.00,1,none,false);
arc(21450,21599,0.67,0.33,s,1.00,1.00,1,none,false);
arc(21600,21749,0.33,0.33,s,1.00,1.00,1,none,false);
arc(21750,21899,0.33,0.67,s,1.00,1.00,1,none,false);
arc(21900,22049,0.67,0.67,s,1.00,1.00,1,none,false);
arc(22050,22199,0.67,0.33,s,1.00,1.00,1,none,false);
arc(22200,22349,0.33,0.33,s,1.00,1.00,1,none,false);
arc(22350,22499,0.33,0.00,s,1.00,1.00,1,none,false);
arc(22500,22649,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22650,22799,0.00,0.33,s,1.00,1.00,1,none,false);
arc(22800,22949,0.33,0.33,s,1.00,1.00,1,none,false);
arc(22950,23099,0.33,0.00,s,1.00,1.00,1,none,false);
arc(23100,23249,0.00,0.00,s,1.00,1.00,1,none,false);
arc(23250,23399,0.00,0.33,s,1.00,1.00,1,none,false);
arc(23400,23549,0.33,0.33,s,1.00,1.00,1,none,false);
arc(23550,23699,0.33,0.67,s,1.00,1.00,1,none,false);
arc(23700,23849,0.67,0.67,s,1.00,1.00,1,none,false);
arc(23850,23999,0.67,0.33,s,1.00,1.00,1,none,false);
arc(24000,24149,0.33,0.33,s,1.00,1.00,1,none,false);
arc(24150,24299,0.33,0.67,s,1.00,1.00,1,none,false);
arc(24300,24449,0.67,0.67,s,1.00,1.00,1,none,false);
arc(24450,24599,0.67,1.00,s,1.00,1.00,1,none,false);
arc(24600,24749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24750,24899,1.00,0.67,s,1.00,1.00,1,none,false);
arc(24900,25050,0.67,0.67,s,1.00,1.00,1,none,false);
arc(25200,25349,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25350,25499,0.00,0.33,s,1.00,1.00,0,none,false);
arc(25500,25649,0.33,0.33,s,1.00,1.00,0,none,false);
arc(25650,25799,0.33,0.00,s,1.00,1.00,0,none,false);
arc(25800,25949,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25950,26099,0.00,0.33,s,1.00,1.00,0,none,false);
arc(26100,26249,0.33,0.33,s,1.00,1.00,0,none,false);
arc(26250,26399,0.33,0.67,s,1.00,1.00,0,none,false);
arc(26400,26549,0.67,0.67,s,1.00,1.00,0,none,false);
arc(26550,26699,0.67,0.33,s,1.00,1.00,0,none,false);
arc(26700,26849,0.33,0.33,s,1.00,1.00,0,none,false);
arc(26850,26999,0.33,0.67,s,1.00,1.00,0,none,false);
arc(27000,27149,0.67,0.67,s,1.00,1.00,0,none,false);
arc(27150,27299,0.67,1.00,s,1.00,1.00,0,none,false);
arc(27300,27449,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27450,27599,1.00,0.67,s,1.00,1.00,0,none,false);
arc(27600,27749,0.67,0.67,s,1.00,1.00,0,none,false);
arc(27750,27899,0.67,1.00,s,1.00,1.00,0,none,false);
arc(27900,28049,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28050,28199,1.00,0.67,s,1.00,1.00,0,none,false);
arc(28200,28349,0.67,0.67,s,1.00,1.00,0,none,false);
arc(28350,28499,0.67,0.33,s,1.00,1.00,0,none,false);
arc(28500,28649,0.33,0.33,s,1.00,1.00,0,none,false);
arc(28650,28799,0.33,0.67,s,1.00,1.00,0,none,false);
arc(28800,28949,0.67,0.67,s,1.00,1.00,0,none,false);
arc(28950,29099,0.67,0.33,s,1.00,1.00,0,none,false);
arc(29100,29249,0.33,0.33,s,1.00,1.00,0,none,false);
arc(29250,29399,0.33,0.00,s,1.00,1.00,0,none,false);
arc(29400,29549,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29550,29699,0.00,0.33,s,1.00,1.00,0,none,false);
arc(29700,29850,0.33,0.33,s,1.00,1.00,0,none,false);
arc(30000,30299,1.00,0.33,si,1.00,1.00,1,none,false);
arc(30300,30599,0.33,1.00,so,1.00,1.00,1,none,false);
arc(30600,30899,1.00,0.33,si,1.00,1.00,1,none,false);
arc(30900,31200,0.33,1.00,so,1.00,1.00,1,none,false);
arc(31200,31349,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31350,31499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31500,31650,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31800,31949,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31950,32099,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32100,32250,0.50,1.00,s,1.00,1.00,1,none,false);
arc(32400,32699,0.00,0.67,si,1.00,1.00,0,none,false);
arc(32700,32999,0.67,0.00,so,1.00,1.00,0,none,false);
arc(33000,33299,0.00,0.67,si,1.00,1.00,0,none,false);
arc(33300,33600,0.67,0.00,so,1.00,1.00,0,none,false);
arc(33600,33749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33750,33899,0.50,0.50,s,1.00,1.00,1,none,false);
arc(33900,34050,0.50,1.00,s,1.00,1.00,1,none,false);
arc(34200,34349,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34350,34499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34500,34650,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34800,35099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35100,35399,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35100,35399,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35400,35699,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35400,35700,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35700,36000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(36000,36149,1.00,0.67,s,1.00,1.00,1,none,false);
arc(36150,36599,0.67,0.67,s,1.00,1.00,1,none,false);
arc(36300,36449,0.00,0.33,s,1.00,1.00,0,none,false);
arc(36450,36599,0.33,0.33,s,1.00,1.00,0,none,false);
arc(36600,36749,0.33,0.00,s,1.00,1.00,0,none,false);
arc(36600,36749,0.67,1.00,s,1.00,1.00,1,none,false);
arc(36750,36899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36750,36899,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36900,37200,0.00,0.50,si,1.00,1.00,0,none,false);
arc(36900,37200,1.00,0.50,si,1.00,1.00,1,none,false);
hold(38400,39300,1);
hold(38400,39300,4);
(39600,1);
(39900,2);
(40200,3);
(40500,1);
(40800,4);
(41100,3);
(41400,2);
(41700,4);
hold(42000,42900,1);
hold(42450,42900,2);
hold(43200,44100,4);
hold(43650,44100,3);
(44400,2);
(44700,1);
(45000,3);
(45300,4);
hold(45600,46050,2);
hold(45825,46050,3);
hold(46200,46500,1);
hold(46200,46500,4);
(46800,2);
(47100,4);
(47400,1);
(47700,2);
(48000,3);
(48300,1);
(48600,4);
(48900,3);
(49200,1);
hold(49500,50700,1);
(49800,2);
(49950,2);
hold(50250,50700,3);
(51000,3);
(51300,2);
arc(51600,52199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52200,52500,0.50,0.50,s,1.00,1.00,1,none,false);
hold(52200,52500,1);
arc(52800,53399,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53400,53700,0.50,0.50,s,1.00,1.00,0,none,false);
hold(53400,53700,4);
(54000,3);
(54300,3);
(54600,2);
(54900,2);
(55200,4);
(55500,1);
hold(55800,56100,2);
hold(55800,56100,3);
arc(56400,57599,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57600,58800,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58800,59849,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59850,60900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61200,62399,0.00,0.50,so,1.00,1.00,0,none,false);
arc(62400,62849,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62850,63300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63600,64799,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64800,65399,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65400,65999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66000,66599,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66000,66599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66600,67199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(66600,67199,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67200,67799,0.50,0.00,si,1.00,1.00,0,none,false);
arc(67200,67799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67800,68399,0.00,0.50,so,1.00,1.00,0,none,false);
arc(67800,68399,0.50,1.00,so,1.00,1.00,1,none,false);
arc(68400,68999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68400,68999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(69000,69599,0.50,0.00,si,1.00,1.00,0,none,false);
arc(69000,69599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69600,70199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69600,70199,0.50,1.00,si,1.00,1.00,1,none,false);
arc(70200,70799,0.50,0.00,so,1.00,1.00,0,none,false);
arc(70200,70800,1.00,0.50,so,1.00,1.00,1,none,false);
arc(70800,71249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(71250,71700,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71250,71549,1.00,0.67,s,1.00,1.00,1,none,false);
arc(71550,71849,0.67,1.00,s,1.00,1.00,1,none,false);
arc(71850,71999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72000,72449,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72450,72749,0.00,0.33,s,1.00,1.00,0,none,false);
arc(72450,72900,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72750,73049,0.33,0.00,s,1.00,1.00,0,none,false);
arc(73050,73199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73200,73499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(73500,73800,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73800,74099,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74100,74400,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74400,74699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74700,74999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74700,74999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(75000,75299,0.00,0.67,s,1.00,1.00,0,none,false);
arc(75000,75299,0.50,1.00,s,1.00,1.00,1,none,false);
arc(75300,75600,0.67,0.00,s,1.00,1.00,0,none,false);
arc(75300,75600,1.00,0.33,s,1.00,1.00,1,none,false);
timing(76200,200.00,4.00);
timing(76275,200.00,4.00);
timing(76425,200.00,4.00);
timing(76650,200.00,4.00);
timing(76800,200.00,4.00);
arc(76800,78000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76800,78000,1.00,0.50,so,1.00,1.00,1,none,false);
hold(78600,80100,4);
(79200,1);
(79500,2);
(79800,3);
hold(80400,81900,1);
(81000,4);
(81300,3);
(81600,2);
(82200,2);
(82200,3);
hold(82800,83700,4);
(83100,1);
(83400,3);
hold(84000,84900,1);
(84300,4);
(84600,2);
(85500,3);
(86100,2);
arc(86400,87300,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86400,87300,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87600,88799,1.00,0.00,so,1.00,1.00,1,none,false);
arc(88800,90000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(90000,91199,0.00,1.00,so,1.00,1.00,0,none,false);
arc(91200,91800,1.00,0.25,si,1.00,1.00,0,none,false);
(92400,2);
hold(92400,92850,4);
(92625,2);
(92850,2);
hold(93600,94050,1);
(93600,3);
(93825,3);
(94050,3);
hold(94800,95400,4);
hold(95400,96000,1);
hold(96000,96300,4);
hold(96300,96900,2);
hold(96600,96900,3);
arc(97200,99000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(97200,99000,1.00,0.50,so,1.00,1.00,1,none,false);
(99600,4);
(99900,3);
(100200,2);
(100500,1);
(100800,3);
(101100,2);
hold(101400,101700,3);
(102000,1);
(102300,2);
(102600,3);
(102900,4);
(103200,2);
(103500,3);
hold(103800,104100,2);
(104400,4);
(104700,1);
(105000,3);
(105300,2);
(105600,1);
(105900,3);
(106200,4);
arc(106800,108600,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106800,108600,1.00,0.50,si,1.00,1.00,1,none,false);
(109200,4);
hold(109500,110700,4);
(109800,3);
(109950,3);
hold(110250,110700,2);
(111000,3);
(111300,2);
(111600,4);
(111900,3);
(112200,1);
(112500,2);
hold(112800,113100,4);
hold(113400,113700,1);
hold(114000,114900,4);
(114300,3);
(114600,1);
(114900,2);
hold(115200,116100,1);
(115500,2);
(115800,4);
(116100,3);
arc(116400,116999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116400,116999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117000,117599,0.00,0.75,b,1.00,1.00,0,none,false);
arc(117000,117599,0.25,1.00,b,1.00,1.00,1,none,false);
arc(117600,118200,0.75,0.00,b,1.00,1.00,0,none,false);
arc(117600,118200,1.00,0.25,b,1.00,1.00,1,none,false);
(118800,1);
(118800,4);
(119250,3);
(119550,3);
(120000,1);
(120000,4);
(120450,2);
(120750,2);
(121200,1);
(121200,4);
hold(121650,122400,2);
hold(121650,122400,3);