AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1799,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(1200,1799,1.00,0.00,si,1.00,1.00,1,none,false);
arc(1800,2399,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(1800,3000,0.00,1.00,b,1.00,1.00,1,none,false);
arc(2400,2999,0.25,0.75,siso,0.00,0.50,0,none,false);
arc(3000,3600,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(3000,3600,1.00,0.50,so,1.00,1.00,0,none,true);
arc(3600,5850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4050),arctap(4350),arctap(4650),arctap(5250),arctap(5550),arctap(5850)];
(3600,4);
(3900,2);
(4800,1);
(5100,3);
arc(6000,6599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6000,6599,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(6600,7800,1.00,0.00,b,1.00,1.00,0,none,false);
arc(6600,7199,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(7200,7799,0.75,0.25,siso,0.00,0.50,1,none,false);
arc(7800,8400,0.00,0.50,so,1.00,1.00,1,none,true);
arc(7800,8400,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(8400,10650,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8850),arctap(9150),arctap(9450),arctap(10050),arctap(10350),arctap(10650)];
hold(8400,9300,1);
hold(9600,10500,4);
arc(10800,12000,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10800,12000,1.00,1.25,sisi,1.00,0.00,1,none,false);
(12150,4);
(12300,3);
(12450,2);
(12750,1);
(13050,2);
hold(13200,13650,3);
hold(13650,14100,1);
hold(14100,15000,4);
(15000,2);
(15300,3);
hold(15600,16200,1);
(15600,2);
hold(16350,16650,3);
(16650,2);
(16800,3);
hold(16800,17250,4);
hold(17250,17550,2);
hold(17550,17850,3);
hold(18000,18300,1);
(18300,2);
hold(18600,18900,4);
(18900,3);
(19200,1);
(19350,2);
(19500,3);
(19650,4);
(19800,2);
(19950,3);
(20100,2);
arc(20400,20549,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20550,20699,1.00,0.50,s,1.00,0.00,1,none,false);
arc(20700,20849,0.50,0.50,s,0.00,0.00,1,none,false);
arc(20850,20999,0.50,1.00,s,0.00,1.00,1,none,false);
arc(21000,21149,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21150,21299,1.00,0.00,s,1.00,1.00,1,none,false);
arc(21300,21449,0.00,0.00,s,1.00,1.00,1,none,false);
arc(21450,21599,0.00,0.50,s,1.00,0.00,1,none,false);
arc(21600,21749,0.50,0.50,s,0.00,0.00,1,none,false);
arc(21750,21899,0.50,0.00,s,0.00,1.00,1,none,false);
arc(21900,22049,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22050,22199,0.00,1.00,s,1.00,1.00,1,none,false);
arc(22200,22349,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22350,22499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(22500,22649,0.50,0.50,s,0.00,0.00,1,none,false);
arc(22650,22799,0.50,0.00,s,0.00,1.00,1,none,false);
arc(22800,22949,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22950,23099,0.00,0.50,s,1.00,0.00,1,none,false);
arc(23100,23249,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23250,23399,0.50,1.00,s,0.00,1.00,1,none,false);
arc(23400,23549,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23550,23699,1.00,0.00,s,1.00,1.00,1,none,false);
arc(23700,23999,0.00,0.00,s,1.00,1.00,1,none,false);
arc(24000,25200,0.00,1.25,soso,1.00,0.00,1,none,false);
(24000,1);
(24300,2);
(24600,3);
(24900,2);
arc(25200,25349,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25350,25499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25500,25649,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25650,25799,0.50,0.00,s,0.00,1.00,0,none,false);
arc(25800,25949,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25950,26099,0.00,1.00,s,1.00,1.00,0,none,false);
arc(26100,26249,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26250,26399,1.00,0.50,s,1.00,0.00,0,none,false);
arc(26400,26549,0.50,0.50,s,0.00,0.00,0,none,false);
arc(26550,26699,0.50,1.00,s,0.00,1.00,0,none,false);
arc(26700,26849,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26850,26999,1.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,27149,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27150,27299,0.00,0.50,s,1.00,0.00,0,none,false);
arc(27300,27449,0.50,0.50,s,0.00,0.00,0,none,false);
arc(27450,27599,0.50,1.00,s,0.00,1.00,0,none,false);
arc(27600,27749,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27750,27899,1.00,0.50,s,1.00,0.00,0,none,false);
arc(27900,28049,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28050,28199,0.50,0.00,s,0.00,1.00,0,none,false);
arc(28200,28349,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28350,28499,0.00,1.00,s,1.00,1.00,0,none,false);
arc(28500,28799,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28800,30000,1.00,-0.25,soso,1.00,0.00,0,none,false);
(28800,4);
(29100,3);
(29400,2);
(29700,3);
arc(30000,30300,1.00,0.25,si,1.00,1.00,1,none,false);
(30300,1);
(30450,1);
arc(30600,30900,1.00,0.25,si,1.00,1.00,1,none,false);
(30900,1);
(31050,1);
arc(31200,31499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31500,31799,0.25,1.00,s,1.00,1.00,1,none,false);
(31500,3);
arc(31800,32099,1.00,0.25,s,1.00,1.00,1,none,false);
(31800,2);
arc(32100,32400,0.25,1.00,s,1.00,1.00,1,none,false);
(32100,3);
arc(32400,32700,0.00,0.75,si,1.00,1.00,0,none,false);
(32700,4);
(32850,4);
arc(33000,33300,0.00,0.75,si,1.00,1.00,0,none,false);
(33300,4);
(33450,4);
arc(33600,33899,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33900,34199,0.75,0.00,s,1.00,1.00,0,none,false);
(33900,2);
arc(34200,34499,0.00,0.75,s,1.00,1.00,0,none,false);
(34200,3);
arc(34500,34800,0.75,0.00,s,1.00,1.00,0,none,false);
(34500,2);
(34800,4);
(34950,3);
(35100,2);
(35250,1);
hold(35400,35625,3);
hold(35625,35850,2);
(36000,4);
(36150,4);
(36300,1);
(36450,1);
hold(36600,37050,3);
hold(36825,37050,2);
arc(37200,38250,0.00,0.50,so,1.00,1.00,0,none,false);
arc(37200,38250,1.00,0.50,so,1.00,1.00,1,none,false);
arc(38250,38400,0.50,0.50,s,1.00,1.00,1,none,true);
arc(38400,38700,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(38400)];
arc(38700,39000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(38700)];
arc(39000,39300,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(39000),arctap(39300)];
(39600,1);
(39600,2);
(39900,3);
(40200,3);
(40200,4);
(40500,2);
(40800,1);
(40950,2);
(41100,3);
(41250,4);
(41400,3);
(41550,2);
(41700,1);
arc(42000,42449,1.00,0.25,si,1.00,1.00,1,none,false);
arc(42450,42899,0.25,1.00,si,1.00,1.00,1,none,false);
hold(42450,42900,3);
arc(42900,43200,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(43200,43649,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43650,44099,0.75,0.00,si,1.00,1.00,0,none,false);
hold(43650,44100,2);
arc(44100,44400,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(44400,44850,4);
(44625,3);
hold(44850,45300,1);
(45075,2);
hold(45300,45450,3);
(45600,1);
(45600,4);
(45825,1);
(45825,4);
(46050,1);
(46050,4);
hold(46200,46500,3);
hold(46500,46800,2);
(46800,4);
(46950,3);
(47100,2);
(47250,1);
(47400,2);
(47550,3);
(47700,4);
arc(48000,48225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48225,48450,0.50,0.00,si,1.00,1.00,0,none,false);
hold(48225,48450,4);
arc(48450,49200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(48600,48825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48825,49050,0.50,1.00,si,1.00,1.00,1,none,false);
hold(48825,49050,1);
arc(49050,49950,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49200),arctap(49500),arctap(49800),arctap(49950)];
arc(49200,50250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49200),arctap(49500)];
(49800,2);
(49950,2);
arc(50250,50850,0.00,1.00,si,1.00,1.00,0,none,false);
hold(50250,50850,4);
(51000,4);
(51300,2);
(51300,3);
arc(51600,52500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51600,52500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52800,53250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(52800,53250,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(53400,53850,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(53400,53850,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(54000,54450,4);
(54150,3);
(54300,3);
hold(54600,55050,1);
(54750,2);
(54900,2);
(55200,4);
(55350,3);
(55500,2);
(55650,1);
(55800,3);
(55950,2);
(56100,3);
arc(56400,57599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57600,58799,0.75,0.00,soso,0.00,1.00,0,none,false);
hold(57600,58800,4);
arc(58800,59849,0.00,1.00,si,1.00,1.00,0,none,false);
hold(59250,59550,3);
arc(59850,60900,1.00,0.00,si,1.00,1.00,0,none,false);
hold(59850,60600,2);
arc(61200,62399,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(62400,63599,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(62400,63600,1);
arc(63600,64799,1.00,0.00,si,1.00,1.00,1,none,false);
hold(64200,64500,2);
arc(64800,65700,0.00,1.00,si,1.00,1.00,1,none,false);
hold(64800,65400,3);
arc(66000,66599,0.00,0.75,s,1.00,1.00,0,none,false);
arc(66600,67199,0.75,0.75,s,1.00,0.00,0,none,false);
(66600,3);
arc(67200,67799,0.75,0.00,s,0.00,0.00,0,none,false);
(67200,2);
arc(67800,68400,0.00,0.00,s,0.00,1.00,0,none,false);
(67800,4);
arc(68400,68999,1.00,0.25,s,1.00,1.00,1,none,false);
arc(69000,69599,0.25,0.25,s,1.00,0.00,1,none,false);
(69000,2);
arc(69600,70199,0.25,1.00,s,0.00,0.00,1,none,false);
(69600,3);
arc(70200,70800,1.00,1.00,s,0.00,1.00,1,none,false);
(70200,1);
arc(70800,71399,0.00,0.75,s,1.00,1.00,0,none,false);
(71100,4);
arc(71400,72000,0.75,0.00,s,1.00,1.00,0,none,false);
(71400,4);
(71700,4);
arc(72000,72599,1.00,0.25,s,1.00,1.00,1,none,false);
(72300,1);
arc(72600,73200,0.25,1.00,s,1.00,1.00,1,none,false);
(72600,1);
(72900,1);
(73200,2);
(73350,2);
(73500,3);
(73650,3);
(73800,1);
(73950,1);
(74100,4);
(74250,4);
(74400,1);
(74550,2);
(74700,3);
(74850,4);
hold(75000,75600,2);
hold(75000,76200,3);
timing(76200,200.00,4.00);
timing(76275,200.00,4.00);
timing(76425,200.00,4.00);
timing(76650,200.00,4.00);
timing(76800,200.00,4.00);
arc(76800,77999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(76800,77999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(78000,78149,0.50,0.00,s,1.00,0.00,0,none,false);
arc(78000,78150,0.50,0.00,s,1.00,1.00,1,none,true);
arc(78000,78149,0.50,1.00,s,1.00,0.00,1,none,false);
arc(78000,78150,0.50,1.00,s,1.00,1.00,1,none,true);
arc(78150,78450,0.00,0.00,s,0.00,0.00,0,none,false);
arc(78150,78600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(78150,78450,1.00,1.00,s,0.00,0.00,1,none,false);
arc(78150,78600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78600,78900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(78600)];
arc(78600,79800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78600)];
hold(79200,79500,4);
(79350,3);
hold(79500,79800,2);
(79650,3);
arc(79800,80100,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(79800),arctap(79950),arctap(80100)];
arc(80100,81000,0.00,0.00,s,1.00,1.00,1,none,true);
hold(80400,80700,1);
(80550,2);
hold(80700,81000,3);
(80850,2);
arc(81000,81150,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(81000)];
arc(81150,81300,0.50,0.50,s,1.00,1.00,1,none,true);
arc(81300,81450,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(81300)];
arc(81450,81600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(81600,81750,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(81600)];
arc(81750,82500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(81900,82200,3);
hold(82200,82500,2);
arc(82500,82650,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(82500)];
arc(82650,83400,1.00,1.00,s,1.00,1.00,1,none,true);
(82800,3);
hold(82800,83250,4);
(83025,2);
hold(83250,83850,1);
arc(83400,83700,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83400),arctap(83700)];
arc(83700,84600,0.00,0.00,s,1.00,1.00,1,none,true);
hold(84000,84450,1);
(84000,2);
(84225,3);
hold(84450,85050,4);
arc(84600,84900,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84600),arctap(84900)];
arc(84900,85500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(85200,85500,3);
(85200,4);
arc(85500,85800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(85500)];
arc(85800,86100,0.00,0.00,s,1.00,1.00,1,none,true);
(85800,1);
hold(85800,86100,2);
arc(86100,86400,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(86100)];
arc(86400,87300,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86400,87300,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87600,87899,1.00,0.50,so,1.00,1.00,1,none,false);
arc(87900,88199,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(88200,88499,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(88500,88800,0.50,1.00,si,0.00,0.00,1,none,false);
arc(88800,89099,0.00,0.50,so,1.00,1.00,0,none,false);
arc(89100,89399,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(89400,89699,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(89700,90000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(90000,90299,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(90300,90600,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(90600,90899,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(90900,91200,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(91200,91500,1.00,0.75,soso,1.00,0.00,1,none,false);
arc(91500,91800,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(91800,91949,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91950,92099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91950,92099,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92100,92249,0.50,0.00,s,1.00,1.00,0,none,false);
arc(92100,92250,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92250,92400,0.00,0.50,s,1.00,1.00,0,none,false);
arc(92400,94050,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92850),arctap(94050)];
(92400,4);
(92625,3);
(92850,2);
arc(93000,93299,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(93300,93600,0.25,1.00,si,0.00,0.00,1,none,false);
(93600,1);
(93825,2);
arc(94050,96900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(95100),arctap(95700),arctap(96600),arctap(96750),arctap(96900)];
(94050,3);
arc(94200,94499,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(94500,94800,0.75,0.00,si,0.00,0.00,0,none,false);
(94800,4);
(95100,2);
(95400,1);
(95700,3);
(96000,1);
(96150,4);
(96300,2);
(96450,3);
arc(97200,98399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97200,98399,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(98400,98999,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(98400,98999,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(99000,99300,0.50,0.00,si,1.00,1.00,0,none,false);
arc(99000,99300,0.50,1.00,si,1.00,1.00,1,none,false);
arc(99300,106800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99600),arctap(100200),arctap(102600),arctap(102900),arctap(105000),arctap(105300),arctap(106200)];
arc(99300,106800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99600),arctap(100200),arctap(102000),arctap(102300),arctap(104400),arctap(104700),arctap(106200)];
(99900,2);
(99900,3);
(100500,1);
(100500,4);
hold(100800,101025,3);
hold(101025,101250,2);
hold(101250,101700,4);
(101400,3);
(101700,1);
(102000,2);
(102300,2);
(102600,3);
(102900,3);
hold(103200,103425,2);
hold(103425,103650,3);
hold(103650,104100,1);
(103800,2);
(104100,4);
(104400,1);
(104700,1);
(105000,4);
(105300,4);
(105600,2);
(105600,3);
(105900,1);
(105900,4);
arc(106800,107999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(106800,107999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(108000,108299,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(108000,108299,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(108300,108599,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(108300,108599,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(108600,108900,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108600,108900,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108900,109950,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109200),arctap(109500),arctap(109800),arctap(109950)];
arc(108900,110250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109200),arctap(109500)];
(109800,3);
(109950,3);
arc(110250,110850,1.00,0.00,si,1.00,1.00,1,none,false);
hold(110250,110850,1);
(111000,1);
(111300,2);
(111300,3);
arc(111600,111899,0.00,0.75,s,1.00,1.00,0,none,false);
arc(111900,112199,0.75,0.00,s,1.00,1.00,0,none,false);
(111900,2);
arc(112200,112499,0.00,0.75,s,1.00,1.00,0,none,false);
(112200,3);
arc(112500,112800,0.75,0.00,s,1.00,1.00,0,none,false);
(112500,2);
arc(112800,113099,1.00,0.25,s,1.00,1.00,1,none,false);
arc(113100,113399,0.25,1.00,s,1.00,1.00,1,none,false);
(113100,3);
arc(113400,113699,1.00,0.25,s,1.00,1.00,1,none,false);
(113400,2);
arc(113700,114000,0.25,1.00,s,1.00,1.00,1,none,false);
(113700,3);
(114000,1);
(114150,1);
(114300,2);
(114450,2);
(114600,3);
(114750,3);
(114900,4);
(115050,4);
(115200,2);
(115350,3);
(115500,1);
(115650,4);
hold(115800,115950,2);
hold(115950,116250,3);
hold(116100,116250,2);
arc(116400,116849,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(116400,116849,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(116850,117299,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(116850,117299,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(117300,117749,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(117300,117749,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(117750,118199,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(117750,118199,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(118200,118650,0.13,0.50,si,1.00,1.00,0,none,false);
arc(118200,118650,0.88,0.50,si,1.00,1.00,1,none,false);
arc(118650,118800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118800,119250,0.50,0.00,si,1.00,1.00,0,none,true);
hold(118800,119100,1);
hold(118800,119100,3);
arc(119250,119850,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(119250),arctap(119550),arctap(119850)];
arc(119850,120450,1.00,1.00,s,1.00,1.00,0,none,true);
hold(120000,120300,2);
hold(120000,120300,4);
arc(120450,121050,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(120450),arctap(120750),arctap(121050)];
(121200,1);
(121200,4);
(121350,3);
(121500,2);
hold(121650,122400,1);
hold(121650,122400,4);