AudioOffset:0
-
timing(0,200.00,4.00);
arc(0,900,-0.50,1.50,so,0.00,0.00,0,none,true);
arc(0,1199,0.00,0.50,so,1.00,1.00,0,none,false);
arc(0,900,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(0,1199,1.00,0.50,so,1.00,1.00,1,none,false);
arc(150,1050,-0.50,1.50,so,0.00,0.00,0,none,true);
arc(150,1050,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(300,1200,-0.50,1.50,so,0.00,0.00,0,none,true);
arc(300,1200,1.50,-0.50,so,0.00,0.00,0,none,true);
arc(1200,1349,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(1200,1499,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(1350,1949,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(1500,1799,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(1800,2099,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(1950,2399,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(2100,2399,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(2400,3450,-0.50,0.75,soso,0.00,1.00,0,none,false);
arc(2400,2549,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(2550,2699,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(2700,2849,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(2850,2999,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(3000,3149,0.88,0.38,siso,1.00,0.50,1,none,false);
arc(3150,3300,0.38,0.88,sosi,0.50,0.00,1,none,false);
arc(3300,3450,0.88,1.25,siso,0.00,0.50,0,none,true);
arc(3450,3600,0.75,1.00,s,1.00,1.00,0,none,true);
arc(3450,3600,1.25,1.00,sosi,0.50,1.00,0,none,true);
arc(3600,4200,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(3825)];
arc(3600,4200,1.00,0.38,sisi,1.00,0.00,0,none,true)[arctap(3600),arctap(3900)];
(3600,4);
(4050,3);
(4050,4);
arc(4200,4800,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(4350),arctap(4500),arctap(4650)];
arc(4200,4800,0.38,1.00,soso,0.00,1.00,0,none,true)[arctap(4425),arctap(4575)];
arc(4800,5400,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(5025)];
arc(4800,5400,1.00,0.13,sisi,1.00,0.00,0,none,true)[arctap(4800),arctap(5100)];
(4800,4);
(5250,3);
(5250,4);
arc(5400,6000,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(5475),arctap(5775)];
arc(5400,6000,0.13,0.50,soso,0.00,1.00,0,none,true)[arctap(5550),arctap(5850)];
arc(6000,6299,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(6000,6149,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(6150,6749,1.25,0.75,b,0.00,0.00,1,none,false);
arc(6300,6599,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(6600,6899,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(6750,7199,0.75,1.50,b,0.00,0.00,1,none,false);
arc(6900,7199,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(7200,7349,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(7200,8250,1.50,0.25,soso,0.00,1.00,1,none,false);
arc(7350,7499,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(7500,7649,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(7650,7799,-0.25,0.12,sosi,0.50,1.00,0,none,false);
arc(7800,7949,0.12,0.62,siso,1.00,0.50,0,none,false);
arc(7950,8100,0.62,0.12,sosi,0.50,0.00,0,none,false);
arc(8100,8250,0.12,-0.25,siso,0.00,0.50,1,none,true);
arc(8250,8400,-0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(8250,8400,0.25,0.00,s,1.00,1.00,1,none,true);
arc(8400,9000,0.00,0.62,sisi,1.00,0.00,1,none,true)[arctap(8400),arctap(8700)];
arc(8400,9000,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(8625)];
(8400,1);
(8850,1);
(8850,2);
arc(9000,9600,0.62,0.00,soso,0.00,1.00,1,none,true)[arctap(9225),arctap(9375)];
arc(9000,9600,1.25,0.00,soso,0.00,1.00,1,none,true)[arctap(9150),arctap(9300),arctap(9450)];
arc(9600,10200,0.00,0.87,sisi,1.00,0.00,1,none,true)[arctap(9600),arctap(9900)];
arc(9600,10200,0.00,1.25,sisi,1.00,0.00,1,none,true)[arctap(9825)];
(9600,1);
(10050,1);
(10050,2);
arc(10200,10800,0.87,0.50,soso,0.00,1.00,1,none,true)[arctap(10350),arctap(10650)];
arc(10200,10800,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(10275),arctap(10575)];
arc(10800,11700,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(10800,12000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(10800,11700,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(10800,12000,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(10950,11850,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(10950,11850,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(11100,12000,-0.50,1.50,si,0.00,0.00,0,none,true);
arc(11100,12000,1.50,-0.50,si,0.00,0.00,0,none,true);
arc(12000,13200,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(12300),arctap(12750)];
arc(12000,13200,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(12150),arctap(12450),arctap(13050)];
arc(13200,14400,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(14100)];
arc(13200,14400,0.50,0.00,sisi,0.00,1.00,0,none,true)[arctap(13650)];
arc(13200,14400,0.50,1.00,sisi,0.00,1.00,0,none,true)[arctap(13650)];
arc(13200,14400,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(13200),arctap(14100)];
arc(14400,15600,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(14775),arctap(14925),arctap(15075),arctap(15225)];
arc(14400,15600,0.00,0.50,soso,1.00,0.00,0,none,true)[arctap(14475),arctap(14625)];
arc(14400,15600,1.00,0.50,soso,1.00,0.00,0,none,true)[arctap(14400),arctap(14550)];
arc(14400,15600,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(14700),arctap(14850),arctap(15000),arctap(15150)];
(15300,4);
(15375,1);
(15450,3);
(15525,2);
arc(15600,16800,0.50,0.50,s,0.00,0.50,0,none,true)[arctap(15600),arctap(15900),arctap(16200),arctap(16500)];
(16350,3);
(16650,2);
arc(16800,18000,0.50,0.50,s,0.50,1.00,0,none,true)[arctap(16800),arctap(17100),arctap(17400),arctap(17700)];
(17550,2);
(17850,3);
arc(18000,19200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18000),arctap(18150),arctap(18450),arctap(18600),arctap(18750),arctap(19050)];
(18000,1);
(18300,1);
(18300,2);
(18600,4);
(18900,3);
(18900,4);
arc(19200,19350,0.50,0.25,si,1.00,1.00,0,none,true);
arc(19200,19350,0.50,0.75,si,1.00,1.00,0,none,true);
(19200,2);
(19275,3);
arc(19350,19950,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(19350),arctap(19650),arctap(19950)];
arc(19350,20025,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(19425),arctap(19725),arctap(20025)];
(19500,1);
(19575,2);
(19800,2);
(19875,3);
hold(20100,20175,3);
hold(20175,20250,4);
arc(20400,20549,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20550,20587,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20550,20699,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20625,20662,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20700,20850,0.00,0.50,si,1.00,1.00,1,none,true);
arc(20700,20849,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20850,20887,0.50,0.50,s,1.00,1.00,0,none,false);
arc(20850,20925,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20850,20999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20925,20962,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21000,21150,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21000,21149,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21150,21300,0.00,0.00,s,1.00,1.00,0,none,true);
arc(21150,21187,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21150,21299,0.50,0.50,s,1.00,1.00,1,none,false);
arc(21225,21262,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21300,21450,0.00,0.50,si,1.00,1.00,0,none,true);
arc(21300,21449,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21450,21487,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21450,21599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21525,21562,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21600,21749,1.00,0.00,si,1.00,1.00,1,none,false);
arc(21750,21787,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21750,21899,0.00,0.00,s,1.00,1.00,1,none,false);
arc(21825,21862,1.00,1.00,s,1.00,1.00,0,none,false);
arc(21900,22049,0.00,0.50,si,1.00,1.00,1,none,false);
arc(21900,22200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22050,22087,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22050,22199,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22125,22162,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22200,22349,0.50,0.00,si,1.00,1.00,1,none,false);
arc(22200,22350,1.00,0.50,si,1.00,1.00,1,none,true);
arc(22350,22387,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22350,22499,0.00,0.00,s,1.00,1.00,1,none,false);
arc(22350,22500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22425,22462,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22500,22649,0.00,0.50,si,1.00,1.00,1,none,false);
arc(22500,22650,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22650,22687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22650,22799,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22650,22950,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22725,22762,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22800,22912,0.00,0.50,si,1.00,1.00,0,none,true);
arc(22800,22949,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22950,22987,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22950,23099,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23025,23062,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23100,23250,0.50,0.00,si,1.00,1.00,0,none,true);
arc(23100,23249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23250,23400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(23250,23287,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23250,23399,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23325,23362,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23400,23550,0.00,0.50,si,1.00,1.00,1,none,true);
arc(23400,23549,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23550,23587,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23550,23625,0.50,0.50,s,1.00,1.00,1,none,true);
arc(23550,23699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23625,23662,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23700,23850,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23850,23887,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23850,24000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(23850,24000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(23925,23962,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24825,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(24075),arctap(24225),arctap(24375),arctap(24525),arctap(24825)];
arc(24000,24750,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(24000),arctap(24150),arctap(24300),arctap(24450),arctap(24750)];
(24600,4);
(24675,3);
hold(24900,24975,2);
hold(24975,25050,1);
arc(25200,25349,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25350,25499,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25350,25387,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25425,25462,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25500,25649,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25500,25650,1.00,0.50,si,1.00,1.00,0,none,true);
arc(25650,25799,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25650,25725,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25650,25687,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25725,25762,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25800,25949,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25800,25950,0.50,1.00,si,1.00,1.00,1,none,true);
arc(25950,26099,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25950,25987,0.00,0.00,s,1.00,1.00,1,none,false);
arc(25950,26100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(26025,26062,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26100,26249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26100,26250,1.00,0.50,si,1.00,1.00,1,none,true);
arc(26250,26399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26250,26287,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26325,26362,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26400,26549,0.00,1.00,si,1.00,1.00,0,none,false);
arc(26550,26699,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26550,26587,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26625,26662,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26700,27000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(26700,26849,1.00,0.50,si,1.00,1.00,0,none,false);
arc(26850,26999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(26850,26887,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26925,26962,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27000,27150,0.00,0.50,si,1.00,1.00,0,none,true);
arc(27000,27149,0.50,1.00,si,1.00,1.00,0,none,false);
arc(27150,27300,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27150,27299,1.00,1.00,s,1.00,1.00,0,none,false);
arc(27150,27187,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27225,27262,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27300,27450,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27300,27449,1.00,0.50,si,1.00,1.00,0,none,false);
arc(27450,27750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27450,27599,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27450,27487,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27525,27562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27600,27749,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27600,27712,1.00,0.50,si,1.00,1.00,1,none,true);
arc(27750,27899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27750,27787,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27825,27862,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27900,28049,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27900,28050,0.50,1.00,si,1.00,1.00,1,none,true);
arc(28050,28199,0.50,0.50,s,1.00,1.00,0,none,false);
arc(28050,28087,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28050,28200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(28125,28162,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28200,28349,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28200,28350,1.00,0.50,si,1.00,1.00,0,none,true);
arc(28350,28499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28350,28425,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28350,28387,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28425,28462,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28500,28650,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28650,28800,0.50,0.25,si,1.00,1.00,1,none,true);
arc(28650,28800,0.50,0.75,si,1.00,1.00,1,none,true);
arc(28650,28687,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28725,28762,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28800,29550,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(28800),arctap(29100),arctap(29400),arctap(29550)];
arc(28800,29625,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(28875),arctap(29175),arctap(29475),arctap(29625)];
(28950,1);
(29025,2);
(29250,3);
(29325,4);
arc(29550,29700,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29625,29700,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29700,29775,0.25,0.75,s,1.00,1.00,0,none,true);
arc(29700,29775,0.75,0.25,s,1.00,1.00,0,none,true);
hold(29700,29775,1);
arc(29775,29850,0.25,0.75,s,1.00,1.00,0,none,true);
arc(29775,29850,0.75,0.25,s,1.00,1.00,0,none,true);
hold(29775,29850,2);
arc(29850,30000,0.25,1.00,s,1.00,1.00,0,none,true);
arc(29850,30000,0.75,0.00,s,1.00,1.00,0,none,true);
arc(30000,30750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(30000,30300,1.00,1.00,s,1.00,1.00,0,none,true);
hold(30000,30150,2);
(30000,4);
hold(30150,30300,3);
arc(30300,30450,1.00,1.00,s,1.00,1.00,0,none,false);
arc(30450,31200,1.00,1.00,s,1.00,1.00,0,none,true);
hold(30450,30600,3);
hold(30600,30750,2);
arc(30750,30900,0.00,0.00,s,1.00,1.00,1,none,false);
arc(30900,31200,0.00,0.00,s,1.00,1.00,0,none,true);
(30900,2);
(30975,3);
(31050,2);
arc(31200,31500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31200,31950,1.00,1.00,s,1.00,1.00,1,none,true);
(31200,1);
hold(31200,31350,3);
hold(31350,31500,2);
arc(31500,31650,0.00,0.00,s,1.00,1.00,1,none,false);
arc(31650,32400,0.00,0.00,s,1.00,1.00,1,none,true);
hold(31650,31800,2);
hold(31800,31950,3);
arc(31950,32100,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32100,32400,1.00,1.00,s,1.00,1.00,1,none,true);
(32100,3);
(32175,2);
(32250,3);
arc(32400,33450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(32775),arctap(33150)];
arc(32400,33450,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(32550),arctap(33375)];
(32400,2);
(32475,3);
(32625,3);
(32700,2);
(32850,2);
(33000,3);
(33075,2);
(33225,2);
(33300,3);
arc(33450,33600,0.00,0.25,so,1.00,1.00,0,none,true);
arc(33450,33600,1.00,0.75,so,1.00,1.00,0,none,true);
(33450,3);
arc(33600,34350,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33600),arctap(33750),arctap(33900),arctap(34050),arctap(34350)];
arc(33600,34425,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33675),arctap(33825),arctap(33975),arctap(34125),arctap(34425)];
(34200,1);
(34275,2);
arc(34350,34650,0.25,0.25,s,1.00,1.00,0,none,true);
arc(34425,34650,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34425,34650,0.75,0.75,s,1.00,1.00,0,none,true);
hold(34500,34575,3);
hold(34575,34650,4);
arc(34650,34800,0.25,0.50,so,1.00,1.00,0,none,true);
arc(34650,34800,0.75,0.50,so,1.00,1.00,0,none,true);
arc(34800,36000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34875),arctap(34950),arctap(35025),arctap(35100),arctap(35400),arctap(35850)];
(34800,1);
(35175,4);
(35625,2);
(35625,3);
arc(36000,36149,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(36000,36149,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(36150,36299,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(36150,36299,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(36300,36449,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(36300,36449,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(36450,36599,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(36450,36599,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(36600,36749,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(36600,36749,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(36750,36899,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(36750,36899,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(36900,37050,0.00,0.50,s,0.00,0.00,0,none,false);
arc(36900,37050,1.00,0.50,s,0.00,0.00,1,none,false);
arc(37050,37200,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(37200)];
arc(37200,37200,0.50,0.50,s,0.00,1.00,0,none,true);
arc(37200,38399,0.50,1.00,si,1.00,1.00,1,none,false);
arc(37237,37650,0.25,-0.50,sisi,1.00,0.00,0,none,true);
arc(37237,37650,0.38,-0.25,sisi,1.00,0.50,0,none,true);
arc(37237,37650,0.50,0.00,si,1.00,1.00,0,none,true);
arc(37237,37650,0.50,1.00,si,1.00,1.00,0,none,true);
arc(37237,37650,0.63,1.25,sisi,1.00,0.50,0,none,true);
arc(37237,37650,0.75,1.50,sisi,1.00,0.00,0,none,true);
hold(37800,38250,1);
arc(38400,38699,1.00,0.00,b,1.00,1.00,1,none,false);
(38400,1);
arc(38700,38999,0.00,1.00,b,1.00,1.00,1,none,false);
(38700,2);
arc(39000,39299,1.00,0.00,b,1.00,1.00,1,none,false);
(39000,1);
arc(39300,39450,0.00,0.50,so,1.00,1.00,1,none,false);
(39300,2);
arc(39450,39600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39450,39600,0.50,1.00,si,1.00,1.00,1,none,true);
arc(39600,40800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39825),arctap(40350)];
arc(39600,40800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39600),arctap(40050),arctap(40650)];
(39600,2);
(39750,4);
(39975,1);
(40350,3);
(40500,1);
(40500,4);
(40650,2);
arc(40800,42000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41475),arctap(41625),arctap(41775)];
arc(40800,42000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40950),arctap(41100),arctap(41250)];
(40800,1);
(40800,4);
(41025,2);
(41175,3);
(41325,2);
(41400,3);
(41550,2);
(41700,3);
(41850,4);
(41925,1);
arc(42000,43200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42000,42449,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42000,43200,1.00,1.00,s,1.00,1.00,1,none,true);
(42300,1);
arc(42450,42750,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(42450,42750,0.25,1.25,si,0.00,0.00,1,none,false);
hold(42900,43050,3);
hold(42900,43050,4);
arc(43200,44400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43200,43649,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43200,44400,1.00,1.00,s,1.00,1.00,0,none,true);
(43500,4);
arc(43650,43950,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(43650,43950,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(44100,44250,1);
hold(44100,44250,2);
arc(44400,45600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44400),arctap(44850),arctap(45450)];
arc(44400,45600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44625),arctap(45075)];
(44400,3);
(44550,1);
(44775,4);
(45075,2);
(45300,1);
(45300,4);
(45450,3);
arc(45600,45825,0.00,0.00,s,1.00,1.00,0,none,true);
arc(45600,45675,1.00,1.00,s,1.00,1.00,1,none,false);
(45600,2);
arc(45675,45900,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45825,45900,0.00,0.00,s,1.00,1.00,0,none,false);
(45825,3);
arc(45900,46050,0.00,0.50,so,1.00,1.00,0,none,true);
arc(45900,46050,1.00,0.50,so,1.00,1.00,0,none,true);
arc(46050,46125,0.50,0.50,s,1.00,1.00,1,none,false);
(46050,1);
arc(46125,46200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(46200,46275,0.50,0.50,s,1.00,1.00,0,none,false);
(46200,4);
arc(46275,46425,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46275,46425,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46425,46500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46425,46650,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46500,46800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46650,46725,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46725,46800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46800,48000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47400),arctap(47550),arctap(47700),arctap(47850)];
arc(46800,48000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46875),arctap(47025),arctap(47175),arctap(47325)];
(46800,1);
(46950,2);
(47100,3);
(47250,2);
(47475,4);
(47625,3);
(47775,2);
(47925,3);
arc(48000,49200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48450),arctap(48825)];
arc(48000,49200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48225),arctap(49050)];
(48000,1);
(48150,2);
(48375,3);
(48600,4);
(48750,3);
(48975,2);
timing(49200,1.00,4.00);
arc(49200,49425,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49200)];
arc(49200,49425,1.00,1.00,s,1.00,1.00,0,none,true);
(49200,4);
timing(49425,600.00,4.00);
arc(49425,49500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49425,49500,1.00,1.00,s,1.00,1.00,0,none,true);
timing(49500,1.00,4.00);
arc(49500,49725,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49500,49725,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49500)];
(49500,1);
timing(49725,600.00,4.00);
arc(49725,49800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49725,49800,1.00,1.00,s,1.00,1.00,0,none,true);
timing(49800,1.00,4.00);
arc(49800,49875,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49800)];
arc(49800,49875,1.00,1.00,s,1.00,1.00,0,none,true);
(49800,2);
timing(49875,300.00,4.00);
arc(49875,49950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49875,49950,1.00,1.00,s,1.00,1.00,0,none,true);
timing(49950,1.00,4.00);
arc(49950,50175,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49950,50175,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49950)];
(49950,3);
timing(50175,600.00,4.00);
arc(50175,50250,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50175,50250,1.00,1.00,s,1.00,1.00,0,none,true);
timing(50250,200.00,4.00);
arc(50250,50400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50250,50400,0.00,0.00,s,1.00,1.00,1,none,true);
(50250,2);
(50250,3);
timing(50400,200.00,4.00);
arc(50400,50625,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50400,50625,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(50700,50925,1);
hold(50700,50925,4);
(51000,2);
(51075,3);
(51150,2);
(51225,4);
(51300,1);
(51375,3);
(51450,2);
(51525,3);
arc(51600,52199,0.00,1.00,si,1.00,1.00,0,none,false);
hold(51600,51750,4);
hold(51900,52050,3);
arc(52200,52650,1.00,0.50,so,1.00,1.00,0,none,false);
hold(52200,52350,1);
hold(52500,52650,3);
arc(52800,53399,1.00,0.00,si,1.00,1.00,1,none,false);
hold(52800,52950,1);
hold(53100,53250,2);
arc(53400,53850,0.00,0.50,so,1.00,1.00,1,none,false);
hold(53400,53550,4);
hold(53700,53850,2);
arc(53850,54000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54000,55200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54300),arctap(54750)];
(54150,2);
(54150,3);
(54600,2);
(54600,3);
(54900,3);
(54975,2);
(55050,3);
(55125,2);
arc(55200,56100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55500),arctap(55575)];
(55200,4);
(55275,1);
(55350,4);
(55425,1);
(55650,3);
(55725,2);
(55800,3);
(55950,2);
(56025,3);
arc(56100,56400,0.50,0.50,s,1.00,1.00,0,none,true);
(56100,2);
arc(56400,57600,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(56400),arctap(56850)];
arc(56400,57600,0.50,0.25,sisi,1.00,0.00,0,none,true)[arctap(56700),arctap(57300)];
(56400,1);
arc(57600,58800,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(57600),arctap(58200),arctap(58350),arctap(58650)];
arc(57600,58800,0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(58500)];
hold(57600,58050,3);
arc(58800,60000,0.50,0.75,sisi,1.00,0.00,1,none,true)[arctap(59100),arctap(59550)];
arc(58800,60000,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(58800),arctap(59250),arctap(59850)];
(58800,4);
hold(59850,60300,2);
arc(60000,61200,0.75,0.50,soso,0.00,1.00,1,none,true)[arctap(60750),arctap(61050)];
arc(60000,61200,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(60600),arctap(60900)];
arc(61200,62400,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(61200),arctap(61650),arctap(62250)];
arc(61200,62400,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(61500),arctap(61950)];
(61200,1);
arc(62400,63600,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(62400),arctap(63300)];
arc(62400,63600,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62850)];
(62400,3);
arc(63600,64800,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(63900),arctap(64350)];
arc(63600,64800,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(63600),arctap(64200)];
(63600,4);
arc(64800,66000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(65400)];
arc(64800,66000,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(64800),arctap(65100)];
(64800,2);
arc(66000,66600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(66000,66599,0.50,0.00,si,1.00,1.00,1,none,false);
(66000,1);
(66300,2);
hold(66450,66600,3);
arc(66600,67200,1.00,0.00,b,1.00,1.00,0,none,true);
arc(66600,67199,0.00,1.00,b,1.00,1.00,1,none,false);
(66900,4);
arc(67200,67800,0.00,0.50,so,1.00,1.00,0,none,true);
arc(67200,67800,1.00,0.50,so,1.00,1.00,1,none,false);
hold(67200,67500,2);
arc(67800,68100,0.50,0.25,si,1.00,1.00,1,none,true);
arc(67800,68100,0.50,0.75,si,1.00,1.00,1,none,true);
(67800,1);
(67950,1);
(67950,2);
arc(68100,68400,0.25,0.50,so,1.00,1.00,1,none,true);
arc(68100,68400,0.75,0.50,so,1.00,1.00,1,none,true);
(68100,2);
(68100,3);
(68250,3);
(68250,4);
arc(68400,69000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68400,68999,0.50,1.00,si,1.00,1.00,0,none,false);
(68400,4);
(68700,3);
arc(69000,69600,0.00,1.00,b,1.00,1.00,0,none,true);
arc(69000,69599,1.00,0.00,b,1.00,1.00,0,none,false);
(69000,2);
hold(69150,69300,1);
hold(69450,69750,3);
arc(69600,70200,0.00,0.50,so,1.00,1.00,0,none,false);
arc(69600,70200,1.00,0.50,so,1.00,1.00,0,none,true);
arc(70200,70500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(70200,70500,0.50,0.75,si,1.00,1.00,0,none,true);
(70200,4);
(70275,3);
(70350,4);
(70425,2);
arc(70500,70800,0.25,0.50,so,1.00,1.00,0,none,true);
arc(70500,70800,0.75,0.50,so,1.00,1.00,0,none,true);
(70500,3);
(70575,1);
(70650,2);
(70725,1);
arc(70800,72000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(70800,71099,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(71100,71399,1.25,0.75,sosi,0.50,0.00,1,none,false);
(71100,2);
(71250,1);
arc(71400,71699,0.75,0.25,siso,0.00,0.50,1,none,false);
(71550,4);
arc(71700,71850,0.25,0.47,sosi,0.50,0.85,1,none,false);
arc(72000,72299,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(72000,73200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(72300,72599,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(72300,3);
(72450,4);
arc(72600,72899,0.25,0.75,siso,0.00,0.50,0,none,false);
(72750,1);
arc(72900,73050,0.75,0.53,sosi,0.50,0.85,0,none,false);
arc(73200,74250,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73200),arctap(73350),arctap(73650),arctap(73800),arctap(73950),arctap(74250)];
(73200,4);
(73500,3);
(73500,4);
(73800,1);
(74100,1);
(74100,2);
arc(74250,74400,0.50,0.25,si,1.00,1.00,1,none,true);
arc(74250,74400,0.50,0.75,si,1.00,1.00,1,none,true);
arc(74400,75600,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(74475),arctap(74625),arctap(74775),arctap(74925)];
arc(74400,75600,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74400),arctap(74550),arctap(74700),arctap(74850)];
(75000,3);
(75050,2);
(75100,3);
(75150,2);
(75200,3);
(75250,2);
hold(75300,75450,3);
hold(75450,75600,2);
timing(75600,100.00,4.00);
arc(75600,75600,0.25,0.50,s,1.00,1.00,1,none,true);
arc(75600,76162,0.50,0.50,s,1.00,1.00,1,none,false);
arc(75600,75600,0.75,0.50,s,1.00,1.00,1,none,true);
arc(76200,76237,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76275,76387,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76425,76612,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76650,76762,0.50,0.50,s,1.00,1.00,1,none,false);
timing(76800,200.00,4.00);
arc(76800,76875,1.50,0.25,s,0.00,0.00,0,none,true);
arc(76800,76837,0.50,1.00,s,1.00,1.00,1,none,false);
hold(76800,77850,1);
arc(76837,76875,1.00,0.60,s,1.00,1.00,1,none,false);
arc(76875,77400,0.25,0.25,s,0.00,0.00,0,none,true);
arc(76875,76950,1.50,0.25,s,0.00,0.00,0,none,true);
arc(76875,76912,0.60,1.00,s,1.00,1.00,1,none,false);
arc(76912,76950,1.00,0.69,s,1.00,1.00,1,none,false);
arc(76950,77025,1.50,0.25,s,0.00,0.00,0,none,true);
arc(76950,76987,0.69,1.00,s,1.00,1.00,1,none,false);
arc(76987,77025,1.00,0.78,s,1.00,1.00,1,none,false);
arc(77025,77100,1.50,0.25,s,0.00,0.00,0,none,true);
arc(77025,77062,0.78,1.00,s,1.00,1.00,1,none,false);
arc(77062,77100,1.00,0.85,s,1.00,1.00,1,none,false);
arc(77100,77175,1.50,0.25,s,0.00,0.00,0,none,true);
arc(77100,77137,0.85,1.00,s,1.00,1.00,1,none,false);
arc(77137,77175,1.00,0.92,s,1.00,1.00,1,none,false);
arc(77175,77250,1.50,0.25,s,0.00,0.00,0,none,true);
arc(77175,77212,0.92,1.00,s,1.00,1.00,1,none,false);
arc(77212,77250,1.00,0.96,s,1.00,1.00,1,none,false);
arc(77250,77325,1.50,0.25,s,0.00,0.00,0,none,true);
arc(77250,77287,0.96,1.00,s,1.00,1.00,1,none,false);
arc(77287,77325,1.00,0.99,s,1.00,1.00,1,none,false);
arc(77325,77400,1.50,0.25,s,0.00,0.00,0,none,true);
arc(77325,77362,0.99,1.00,s,1.00,1.00,1,none,false);
arc(77362,77400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77400,78000,0.25,1.50,si,0.00,0.00,0,none,true);
arc(77400,77850,0.25,1.50,si,0.00,0.00,0,none,true);
arc(77400,77700,0.25,1.50,si,0.00,0.00,0,none,true);
arc(77400,77549,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(77550,77699,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(77700,77999,0.50,1.00,siso,0.00,1.00,1,none,false);
timing(78000,50.00,0.25);
arc(78000,78450,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78000,78600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(78000,78600,1.00,0.00,si,1.00,1.00,0,none,true);
arc(78000,78450,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(78075,50.00,4.00);
timing(78150,50.00,4.00);
timing(78225,50.00,4.00);
timing(78300,50.00,4.00);
timing(78375,50.00,4.00);
timing(78450,50.00,4.00);
timing(78525,50.00,4.00);
timing(78600,600.00,4.00);
arc(78600,78750,0.00,1.00,s,1.00,1.00,0,none,true);
arc(78600,78750,1.00,0.00,s,1.00,1.00,0,none,true);
hold(78600,78750,1);
hold(78600,78750,4);
timing(78750,200.00,4.00);
arc(78750,79200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78750,79200,1.00,1.00,s,1.00,1.00,0,none,true);
timing(79200,200.00,4.00);
arc(79200,80400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79350),arctap(80175)];
arc(79200,80400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79575),arctap(79950)];
(79200,3);
(79275,2);
(79425,2);
(79500,3);
(79650,3);
(79800,2);
(79875,3);
(80025,3);
(80100,2);
(80250,2);
arc(80400,81000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80400,81000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(80400,80475,4);
hold(80550,80625,1);
hold(80700,80775,3);
hold(80850,80925,2);
arc(81000,81225,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81000,81225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81000),arctap(81075),arctap(81150)];
arc(81225,81300,0.00,0.50,s,1.00,1.00,1,none,true);
arc(81225,81300,1.00,0.50,s,1.00,1.00,1,none,true);
arc(81300,81525,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81300),arctap(81375),arctap(81450)];
arc(81525,81600,0.50,0.00,s,1.00,1.00,0,none,true);
arc(81525,81600,0.50,1.00,s,1.00,1.00,0,none,true);
arc(81600,81825,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81600),arctap(81675),arctap(81750)];
arc(81600,81825,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81825,82500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81825,82500,1.00,1.00,s,1.00,1.00,1,none,true);
hold(81900,81975,3);
hold(82050,82125,2);
hold(82200,82275,4);
hold(82350,82425,1);
arc(82500,82650,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82500,82650,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82650,82800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(82800,84000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82875),arctap(82950),arctap(83175),arctap(83250)];
(82800,2);
(83025,3);
(83100,2);
(83325,3);
hold(83400,83700,2);
hold(83700,83775,3);
hold(83775,83850,2);
arc(84000,85200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84075),arctap(84150),arctap(84375),arctap(84450)];
(84000,3);
(84225,2);
(84300,3);
(84525,2);
hold(84600,84900,3);
hold(84900,84975,2);
hold(84975,85050,3);
arc(85200,86400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85500),arctap(86100)];
(85200,1);
(85275,2);
(85350,2);
(85425,3);
(85800,4);
(85875,3);
(85950,3);
(86025,2);
arc(86400,86437,0.50,0.00,s,1.00,1.00,0,none,false);
arc(86400,86475,-0.50,0.75,s,0.00,0.00,1,none,true);
(86400,3);
arc(86437,86475,0.00,0.40,s,1.00,1.00,0,none,false);
arc(86475,86512,0.40,0.00,s,1.00,1.00,0,none,false);
arc(86475,86550,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86475,87000,0.75,0.75,s,0.00,0.00,1,none,true);
arc(86512,86550,0.00,0.31,s,1.00,1.00,0,none,false);
arc(86550,86587,0.31,0.00,s,1.00,1.00,0,none,false);
arc(86550,86625,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86587,86625,0.00,0.22,s,1.00,1.00,0,none,false);
arc(86625,86662,0.22,0.00,s,1.00,1.00,0,none,false);
arc(86625,86700,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86662,86700,0.00,0.15,s,1.00,1.00,0,none,false);
arc(86700,86737,0.15,0.00,s,1.00,1.00,0,none,false);
arc(86700,86775,-0.50,0.75,s,0.00,0.00,1,none,true);
(86700,4);
arc(86737,86775,0.00,0.08,s,1.00,1.00,0,none,false);
arc(86775,86812,0.08,0.00,s,1.00,1.00,0,none,false);
arc(86775,86850,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86812,86850,0.00,0.04,s,1.00,1.00,0,none,false);
arc(86850,86887,0.04,0.00,s,1.00,1.00,0,none,false);
arc(86850,86925,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86887,86925,0.00,0.01,s,1.00,1.00,0,none,false);
arc(86925,86962,0.01,0.00,s,1.00,1.00,0,none,false);
arc(86925,87000,-0.50,0.75,s,0.00,0.00,1,none,true);
arc(86962,87000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87000,87149,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(87000,87600,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(87000,87450,0.75,-0.50,si,0.00,0.00,1,none,true);
arc(87000,87300,0.75,-0.50,si,0.00,0.00,1,none,true);
(87000,4);
arc(87150,87299,0.75,0.50,sosi,0.50,0.00,0,none,false);
(87225,4);
arc(87300,87600,0.50,0.00,siso,0.00,1.00,0,none,false);
(87450,3);
arc(87600,88800,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(88200)];
arc(87600,88800,1.00,0.25,sosi,1.00,0.00,1,none,false);
(87900,2);
(88500,1);
arc(88800,90000,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(88800,90000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(89400)];
(89100,3);
(89700,4);
arc(90000,90600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90300)];
arc(90000,90600,1.00,0.25,sosi,1.00,0.00,1,none,false);
(90150,2);
(90450,1);
arc(90600,91200,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(90600,90900,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(90900)];
(90750,3);
(91050,4);
arc(91200,91500,1.00,0.50,sosi,1.00,0.00,1,none,false);
(91350,1);
arc(91500,91800,0.00,0.50,sosi,1.00,0.00,0,none,false);
(91650,4);
arc(91800,91875,1.00,0.00,s,1.00,1.00,0,none,true);
arc(91800,91875,1.00,0.00,s,1.00,0.00,1,none,false);
arc(91875,92100,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91875,92100,0.00,0.00,s,0.00,0.00,1,none,false);
arc(91950,92025,0.00,1.00,s,1.00,0.00,0,none,false);
arc(91950,92025,0.00,1.00,s,1.00,1.00,0,none,true);
arc(92025,92100,1.00,1.00,s,0.00,0.00,0,none,false);
arc(92025,92100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92100,92400,0.00,1.00,s,1.00,1.00,0,none,true);
arc(92100,92175,1.00,0.40,s,0.00,0.00,0,none,false);
arc(92100,92400,1.00,0.00,s,1.00,1.00,0,none,true);
arc(92100,92175,0.00,0.60,s,0.00,0.00,1,none,false);
arc(92175,92325,0.40,0.40,s,0.00,0.00,0,none,false);
arc(92175,92325,0.60,0.60,s,0.00,0.00,1,none,false);
arc(92400,92850,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(92400)];
arc(92400,92850,1.00,0.00,s,1.00,1.00,0,none,true);
(92400,4);
arc(92625,92626,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92625)];
arc(92625,92626,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(92625)];
arc(92850,93600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92850,93600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92850)];
(92850,1);
(93000,2);
(93050,3);
(93100,2);
(93150,3);
hold(93200,93300,2);
hold(93250,93350,3);
arc(93600,94050,0.00,1.00,s,1.00,1.00,1,none,true);
arc(93600,94050,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(93600)];
(93600,1);
arc(93825,93826,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93825)];
arc(93825,93826,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93825)];
arc(94050,94800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(94050)];
arc(94050,94800,1.00,1.00,s,1.00,1.00,1,none,true);
(94050,4);
(94200,3);
(94250,2);
(94300,3);
(94350,2);
hold(94400,94500,3);
hold(94450,94550,2);
arc(94800,95850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95400),arctap(95550),arctap(95850)];
arc(94800,95850,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94800),arctap(94950),arctap(95250)];
(94800,1);
(95100,1);
(95100,2);
(95400,4);
(95700,3);
(95700,4);
arc(95850,96000,0.00,0.25,so,1.00,1.00,0,none,true);
arc(95850,96000,1.00,0.75,so,1.00,1.00,0,none,true);
arc(96000,97050,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96150),arctap(96300),arctap(96450)];
arc(96000,97050,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(96075),arctap(96225),arctap(96375),arctap(96525)];
(96600,2);
(96650,3);
(96700,2);
(96750,3);
(96800,2);
(96850,3);
hold(96900,97050,2);
arc(97050,97200,0.25,0.50,so,1.00,1.00,0,none,true);
arc(97050,97200,0.75,0.50,so,1.00,1.00,0,none,true);
hold(97050,97200,3);
arc(97200,98999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97237,97650,0.25,-0.50,sisi,1.00,0.00,0,none,true);
arc(97237,97650,0.38,-0.25,sisi,1.00,0.50,0,none,true);
arc(97237,97650,0.50,0.00,si,1.00,1.00,0,none,true);
arc(97237,97650,0.50,1.00,si,1.00,1.00,0,none,true);
arc(97237,97650,0.63,1.25,sisi,1.00,0.50,0,none,true);
arc(97237,97650,0.75,1.50,sisi,1.00,0.00,0,none,true);
hold(97800,98025,3);
hold(98100,98325,2);
hold(98400,98850,4);
arc(99000,99299,0.00,1.00,b,1.00,1.00,0,none,false);
(99000,4);
arc(99300,99450,1.00,0.50,so,1.00,1.00,0,none,false);
(99300,3);
arc(99450,99600,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99450,99600,0.50,1.00,si,1.00,1.00,0,none,true);
arc(99600,100800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99600),arctap(100500)];
arc(99600,100800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100200)];
(99600,4);
(99900,3);
(99975,2);
(100050,4);
(100125,1);
(100350,3);
(100425,2);
(100650,4);
(100725,3);
arc(100800,102000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101025)];
arc(100800,102000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100800),arctap(101250)];
(100875,2);
(100950,3);
(101100,4);
(101175,1);
hold(101400,101550,1);
hold(101400,101550,4);
(101700,2);
(101775,3);
(101850,2);
arc(102000,103200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102600)];
arc(102000,103200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102000),arctap(102900)];
(102000,1);
(102300,2);
(102375,3);
(102450,1);
(102525,4);
(102750,2);
(102825,3);
(103050,1);
(103125,2);
arc(103200,104400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103200),arctap(103650)];
arc(103200,104400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103425)];
(103275,3);
(103350,2);
(103500,1);
(103575,4);
hold(103800,103950,1);
hold(103800,103950,4);
(104100,3);
(104175,2);
(104250,3);
arc(104400,105600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104400),arctap(105300)];
arc(104400,105600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104400),arctap(105000)];
(104700,1);
(104775,4);
(104850,2);
(104925,3);
(105150,3);
(105225,2);
(105450,1);
(105525,2);
arc(105600,106800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105900),arctap(106200),arctap(106350),arctap(106500)];
arc(105600,106800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105600),arctap(106350),arctap(106500)];
(105750,4);
(105825,3);
(106050,2);
(106125,3);
arc(106800,106800,0.00,0.50,s,1.00,1.00,0,none,true);
arc(106800,106800,1.00,0.50,s,1.00,1.00,0,none,true);
arc(106800,108599,0.50,1.00,si,1.00,1.00,1,none,false);
(106800,1);
arc(106837,107250,0.25,-0.50,sisi,1.00,0.00,0,none,true);
arc(106837,107250,0.38,-0.25,sisi,1.00,0.50,0,none,true);
arc(106837,107250,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106837,107250,0.50,1.00,si,1.00,1.00,0,none,true);
arc(106837,107250,0.63,1.25,sisi,1.00,0.50,0,none,true);
arc(106837,107250,0.75,1.50,sisi,1.00,0.00,0,none,true);
hold(107400,107625,2);
hold(107700,107925,3);
hold(108000,108450,1);
arc(108600,108899,1.00,0.00,b,1.00,1.00,1,none,false);
(108600,1);
arc(108900,109050,0.00,0.50,so,1.00,1.00,1,none,false);
(108900,2);
arc(109050,109200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109050,109200,0.50,1.00,si,1.00,1.00,1,none,true);
timing(109200,1.00,4.00);
arc(109200,109425,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109200,109425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109200)];
(109200,1);
timing(109425,600.00,4.00);
arc(109425,109500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109425,109500,1.00,1.00,s,1.00,1.00,1,none,true);
timing(109500,1.00,4.00);
arc(109500,109725,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109500)];
arc(109500,109725,1.00,1.00,s,1.00,1.00,1,none,true);
(109500,4);
timing(109725,600.00,4.00);
arc(109725,109800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109725,109800,1.00,1.00,s,1.00,1.00,1,none,true);
timing(109800,1.00,4.00);
arc(109800,109875,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109800,109875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109800)];
(109800,3);
timing(109875,300.00,4.00);
arc(109875,109950,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109875,109950,1.00,1.00,s,1.00,1.00,1,none,true);
timing(109950,1.00,4.00);
arc(109950,110175,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109950)];
arc(109950,110175,1.00,1.00,s,1.00,1.00,1,none,true);
(109950,2);
timing(110175,600.00,4.00);
arc(110175,110250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110175,110250,1.00,1.00,s,1.00,1.00,1,none,true);
timing(110250,200.00,4.00);
arc(110250,110400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110250,110400,0.00,0.00,s,1.00,1.00,1,none,true);
(110250,2);
(110250,3);
timing(110400,200.00,4.00);
arc(110400,110550,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(110400,111600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111000),arctap(111450)];
arc(110400,111600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111225)];
arc(110400,110550,1.00,1.25,sisi,1.00,0.00,1,none,false);
(110700,2);
(110775,3);
(110850,1);
(110925,4);
(111075,3);
(111150,1);
(111300,2);
(111375,4);
arc(111600,112800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112200)];
arc(111600,112800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112500)];
hold(111600,111750,2);
hold(111600,111750,3);
(111900,4);
(111975,1);
(112050,3);
(112125,2);
(112350,2);
(112425,3);
(112650,4);
(112725,3);
arc(112800,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113025)];
arc(112800,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112800),arctap(113250)];
(112875,1);
(112950,3);
(113100,4);
(113175,2);
(113400,1);
(113400,4);
(113700,3);
(113775,2);
(113850,3);
(113925,2);
arc(114000,115200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114000,115200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114000),arctap(114150),arctap(114300),arctap(114450),arctap(114600),arctap(114750),arctap(114900),arctap(115050)];
(114075,1);
(114225,2);
(114375,3);
(114525,4);
(114675,3);
(114825,2);
(114975,1);
arc(115200,116250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115200),arctap(115350),arctap(115500),arctap(115650),arctap(115800),arctap(115950),arctap(116100),arctap(116250)];
arc(115200,116250,1.00,1.00,s,1.00,1.00,0,none,true);
(115275,4);
(115425,3);
(115575,2);
(115725,1);
(115875,2);
(116025,3);
(116175,4);
arc(116250,116400,0.00,0.50,so,1.00,1.00,0,none,true);
arc(116250,116400,1.00,0.50,so,1.00,1.00,0,none,true);
timing(116400,200.00,4.00);
arc(116400,116549,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(116400,116699,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(116550,117149,-0.25,0.25,b,0.00,0.00,0,none,false);
timing(116700,200.00,4.00);
arc(116700,116999,0.25,0.75,sosi,0.50,0.00,1,none,false);
timing(116850,200.00,4.00);
arc(117000,117299,0.75,1.25,siso,0.00,0.50,1,none,false);
timing(117150,200.00,4.00);
arc(117150,117599,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(117300,117599,1.25,0.75,sosi,0.50,1.00,1,none,false);
timing(117450,200.00,4.00);
timing(117600,200.00,4.00);
arc(117600,118650,-0.50,0.75,soso,0.00,1.00,0,none,false);
arc(117600,117749,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(117750,117899,0.25,0.75,sosi,0.50,0.00,1,none,false);
timing(117900,200.00,4.00);
arc(117900,118049,0.75,1.25,siso,0.00,0.50,1,none,false);
timing(118050,200.00,4.00);
arc(118050,118199,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(118200,118349,0.88,0.38,siso,1.00,0.50,1,none,false);
timing(118350,200.00,4.00);
arc(118350,118500,0.38,0.88,sosi,0.50,0.00,1,none,false);
arc(118500,118650,0.88,1.25,siso,0.00,0.50,0,none,true);
timing(118650,200.00,4.00);
arc(118650,118800,0.75,1.00,s,1.00,1.00,0,none,true);
arc(118650,118800,1.25,1.00,sosi,0.50,1.00,0,none,true);
timing(118800,200.00,4.00);
arc(118800,119400,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(119025)];
arc(118800,119400,1.00,0.38,sisi,1.00,0.00,0,none,true)[arctap(118800),arctap(119100)];
(118800,4);
(119250,3);
(119250,4);
arc(119400,120000,-0.25,1.00,soso,0.00,1.00,0,none,true)[arctap(119550),arctap(119700),arctap(119850)];
arc(119400,120000,0.38,1.00,soso,0.00,1.00,0,none,true)[arctap(119625),arctap(119775)];
arc(120000,120600,1.00,-0.25,sisi,1.00,0.00,0,none,true)[arctap(120225)];
arc(120000,120600,1.00,0.13,sisi,1.00,0.00,0,none,true)[arctap(120000),arctap(120300)];
(120000,4);
(120450,3);
(120450,4);
arc(120600,121200,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(120675),arctap(120975)];
arc(120600,121200,0.13,0.50,soso,0.00,1.00,0,none,true)[arctap(120750),arctap(121050)];
arc(121200,121500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121425),arctap(121500)];
(121200,1);
(121200,4);
(121350,3);
(121575,2);
hold(121650,122400,2);
hold(121650,122400,3);