AudioOffset:-698
-
timing(0,172.00,4.00);
arc(1395,2092,1.00,0.00,si,1.00,1.00,1,none,false);
(1395,1);
arc(2093,2791,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(2093,2790,0.00,0.00,s,1.00,1.00,1,none,false);
arc(2790,3488,0.00,1.00,so,1.00,1.00,1,none,false);
arc(3488,3836,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3837,4185,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4186,4883,0.00,1.00,si,1.00,1.00,0,none,false);
(4186,4);
arc(4884,5581,1.00,1.00,s,1.00,1.00,0,none,false);
arc(4884,5582,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(5581,6279,1.00,0.00,so,1.00,1.00,0,none,false);
arc(6279,6627,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6628,6976,0.50,1.00,so,1.00,1.00,1,none,false);
arc(6976,7324,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(6976,7673,1.00,0.00,si,1.00,1.00,1,none,false);
arc(7325,7673,0.50,1.00,si,0.00,0.00,0,none,false);
arc(7674,8022,1.00,0.50,so,0.00,0.00,0,none,false);
arc(7674,8371,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8023,8371,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(8372,9069,0.00,1.00,si,1.00,1.00,0,none,false);
arc(8372,8720,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(8720,9068,0.50,0.00,si,0.00,0.00,1,none,false);
arc(9069,9417,0.00,0.50,so,0.00,0.00,1,none,false);
arc(9070,9767,1.00,0.00,so,1.00,1.00,0,none,false);
arc(9419,9767,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(9767,10115,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(9767,10115,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(10116,10464,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(10116,10464,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(10465,10813,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(10465,10813,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(10813,11161,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(10813,11161,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(11162,11860,0.00,-0.50,siso,1.00,0.00,0,none,false);
arc(11162,11860,1.00,1.50,siso,1.00,0.00,1,none,false);
(12558,2);
(12906,2);
hold(12906,13255,4);
arc(13255,13603,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13604,13953,0.50,0.00,so,1.00,1.00,0,none,false);
(13604,4);
(13953,3);
hold(14301,14650,1);
(14302,3);
arc(14650,14998,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14999,15348,0.50,1.00,so,1.00,1.00,1,none,false);
(15000,1);
(15348,2);
(15697,1);
hold(15697,16046,3);
arc(16046,16394,0.00,0.25,sisi,1.00,0.00,0,none,false);
(16394,4);
arc(16395,16744,0.25,0.00,soso,0.00,1.00,0,none,false);
(16744,3);
hold(17093,17442,2);
(17093,4);
arc(17442,17790,1.00,0.75,sisi,1.00,0.00,1,none,false);
(17790,1);
arc(17791,18140,0.75,1.00,soso,0.00,1.00,1,none,false);
(18139,2);
hold(18313,18662,2);
arc(18488,18663,1.00,1.00,s,1.00,1.00,1,none,false);
(18837,3);
hold(19011,19360,3);
arc(19186,19361,0.00,0.00,s,1.00,1.00,0,none,false);
(19534,2);
hold(19708,20057,2);
arc(19883,20058,1.00,1.00,s,1.00,1.00,1,none,false);
(20232,3);
hold(20406,20755,3);
arc(20581,20756,0.00,0.00,s,1.00,1.00,0,none,false);
(20930,1);
(21104,1);
(21279,1);
(21453,1);
(21627,4);
(21802,4);
(21976,4);
(22151,4);
(22325,2);
(22500,3);
(22674,2);
(22848,3);
(23023,1);
(23023,4);
hold(23720,23982,3);
hold(23982,24244,2);
(24331,4);
(24593,3);
(24767,2);
(24941,1);
hold(25116,25378,2);
hold(25378,25640,3);
(25727,1);
(25989,2);
(26163,3);
(26337,4);
arc(26511,26773,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26773,27034,0.50,0.00,sisi,0.00,1.00,0,none,false);
hold(26773,26948,4);
arc(27034,27557,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27122,27383,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27383,27558,0.50,1.00,si,1.00,1.00,1,none,false);
arc(27558,27733,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27906,28168,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(28168,28429,0.50,1.00,sisi,0.00,1.00,1,none,false);
hold(28168,28343,1);
arc(28429,28952,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28517,28779,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28779,28954,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28953,29128,1.00,0.50,si,1.00,1.00,1,none,false);
(29302,1);
(29476,1);
(29651,3);
(29912,2);
(30174,3);
(30348,1);
(30523,1);
(30697,4);
(30871,4);
(31046,2);
(31307,3);
(31569,2);
(31743,4);
(31918,4);
(32093,1);
(32267,1);
(32441,2);
(32703,2);
(32703,3);
(32965,3);
(33139,4);
(33313,4);
hold(33488,33575,2);
hold(33488,34535,3);
(33837,2);
(34098,2);
(34360,2);
(34534,2);
hold(34883,35930,2);
hold(34883,34970,3);
(35232,3);
(35494,3);
(35755,3);
(35930,3);
(36279,4);
(36453,4);
(36627,4);
(36802,1);
(36976,1);
(37151,1);
(37325,4);
(37499,1);
(37674,3);
(37848,2);
(38023,3);
(38197,2);
(38372,3);
(38546,2);
(38720,2);
(38720,3);
arc(39069,41686,1.00,0.00,si,1.00,1.00,1,none,false);
(39069,1);
(39244,1);
(39418,1);
hold(39767,40291,1);
(40639,1);
(40813,1);
hold(41162,41686,1);
arc(41686,41860,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41860,44302,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(41860),arctap(42034),arctap(42209),arctap(42383),arctap(43255),arctap(43430),arctap(43604),arctap(43779),arctap(44302)];
(42558,1);
(42732,1);
(42906,1);
(43081,1);
(43953,1);
(44127,1);
(44302,1);
arc(44651,47268,0.00,1.00,si,1.00,1.00,0,none,false);
(44651,4);
(44825,4);
(45000,4);
hold(45349,45873,4);
(46221,4);
(46395,4);
hold(46744,47268,4);
arc(47268,47442,1.00,1.00,s,1.00,1.00,0,none,true);
arc(47441,49534,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(47441),arctap(47616),arctap(47790),arctap(47965),arctap(48837),arctap(49011),arctap(49186),arctap(49360),arctap(49534)];
(48139,4);
(48313,4);
(48488,4);
(48662,4);
(49534,4);
arc(50232,50580,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(50581,50755,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50581,50755,0.25,0.75,si,0.00,0.00,1,none,false);
arc(50755,50929,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50755,50930,0.75,0.25,si,0.00,0.00,1,none,false);
arc(50930,51278,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(51279,51453,0.75,0.25,si,0.00,0.00,0,none,false);
arc(51279,51453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51453,51628,0.25,0.75,si,0.00,0.00,0,none,false);
arc(51453,51627,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51627,51975,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(51976,52150,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51976,52150,0.25,0.75,si,0.00,0.00,1,none,false);
arc(52151,52325,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52151,52326,0.75,0.25,si,0.00,0.00,1,none,false);
arc(52325,52673,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(52674,52849,0.75,0.75,s,0.00,0.00,0,none,false);
hold(52674,52849,4);
arc(53023,53371,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(53372,53546,0.75,0.25,si,0.00,0.00,0,none,false);
arc(53372,53546,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53546,53721,0.25,0.75,si,0.00,0.00,0,none,false);
arc(53546,53720,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53721,54069,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(54070,54244,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54070,54244,0.25,0.75,si,0.00,0.00,1,none,false);
arc(54244,54418,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54244,54419,0.75,0.25,si,0.00,0.00,1,none,false);
arc(54418,54766,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(54767,54941,0.75,0.25,si,0.00,0.00,0,none,false);
arc(54767,54941,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54942,55117,0.25,0.75,si,0.00,0.00,0,none,false);
arc(54942,55116,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55116,55464,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(55465,55640,0.25,0.25,s,0.00,0.00,1,none,false);
hold(55465,55640,1);
arc(55813,56161,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56162,56336,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(56162,56336,0.50,1.00,si,1.00,1.00,1,none,false);
arc(56337,56511,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(56337,56512,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56511,56859,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56860,57034,0.50,0.00,si,1.00,1.00,0,none,false);
arc(56860,57034,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(57035,57210,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57035,57209,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(57209,57557,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57558,57732,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(57558,57732,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57733,57907,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(57733,57908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57906,58254,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58255,58430,0.75,0.75,s,0.00,0.00,0,none,false);
hold(58255,58430,4);
arc(58604,58952,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58953,59127,0.50,0.00,si,1.00,1.00,0,none,false);
arc(58953,59127,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(59128,59303,0.00,0.50,si,1.00,1.00,0,none,false);
arc(59128,59302,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(59302,59650,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59651,59825,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59651,59825,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59826,60000,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(59826,60001,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60000,60348,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60349,60523,0.50,0.00,si,1.00,1.00,0,none,false);
arc(60349,60523,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(60524,60699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60524,60698,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(60697,61046,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61046,61394,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61395,61743,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61744,61919,1.00,1.00,s,0.00,0.00,0,none,false);
arc(61744,61918,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61918,62092,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62093,62441,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62441,62615,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62442,62617,0.00,0.00,s,0.00,0.00,1,none,false);
arc(62616,62790,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62790,63138,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(63139,63314,1.00,1.00,s,0.00,0.00,0,none,false);
arc(63139,63313,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63313,63487,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63488,63836,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(63837,64012,0.25,0.25,s,0.00,0.00,1,none,false);
(63837,1);
arc(64186,64534,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64534,64708,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64535,64710,0.00,0.00,s,0.00,0.00,1,none,false);
arc(64709,64883,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64884,65232,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(65232,65406,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65233,65408,1.00,1.00,s,0.00,0.00,0,none,false);
arc(65406,65580,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65581,65929,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(65930,66104,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65930,66105,0.00,0.00,s,0.00,0.00,1,none,false);
arc(66104,66278,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66279,66627,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66628,66803,0.75,0.75,s,0.00,0.00,0,none,false);
(66628,4);
arc(66976,67324,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67325,67500,1.00,1.00,s,0.00,0.00,0,none,false);
arc(67325,67499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(67499,67673,0.50,1.00,s,0.00,1.00,1,none,false);
arc(67674,68022,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(68023,68197,0.00,0.50,s,1.00,0.00,0,none,false);
arc(68023,68198,0.00,0.00,s,0.00,0.00,1,none,false);
arc(68197,68371,0.50,0.00,s,0.00,1.00,0,none,false);
arc(68371,68719,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(68720,68895,1.00,1.00,s,0.00,0.00,0,none,false);
arc(68720,68894,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68894,69068,0.50,1.00,s,0.00,1.00,1,none,false);
arc(69069,69417,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69418,69593,0.25,0.25,s,0.00,0.00,1,none,false);
(69418,1);
arc(69767,70115,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(70116,70290,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70116,70291,0.00,0.00,s,0.00,0.00,1,none,false);
arc(70290,70464,0.50,0.00,s,0.00,1.00,0,none,false);
arc(70465,70813,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(70814,70989,1.00,1.00,s,0.00,0.00,0,none,false);
arc(70814,70988,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70988,71163,0.50,1.00,s,0.00,1.00,1,none,false);
(71162,1);
(71337,2);
(71511,3);
(71686,4);
(71860,2);
(71976,3);
(72093,2);
(72209,3);
(72558,1);
(72558,4);
(72819,3);
hold(73081,73779,1);
(73081,2);
(73430,3);
(73604,3);
hold(73779,74477,3);
(74127,2);
(74476,1);
(74651,2);
(74651,3);
(75000,2);
(75000,3);
(75348,1);
(75348,4);
(75609,2);
(75871,3);
hold(75871,76569,4);
(76220,2);
(76394,2);
hold(76569,77267,2);
(76917,3);
(77266,4);
(77441,1);
(77441,3);
(77790,2);
(77790,4);
arc(78139,78663,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(78139,78663,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(78837,172.00,4.00);
hold(78837,81454,2);
hold(78837,81454,3);
timing(80232,172.00,0.25);
timing(81627,172.00,4.00);
arc(81627,83022,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(81627,83022,1.00,0.00,si,1.00,1.00,1,none,false);
arc(83023,83720,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(83023,83720,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(83720,84417,-0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(83720,84417,1.00,0.25,sosi,0.50,0.00,1,none,false);
arc(84418,85115,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(84418,85115,0.25,1.25,siso,0.00,0.50,1,none,false);
arc(85116,85813,0.00,1.00,sosi,0.50,0.00,0,none,false);
arc(85116,85813,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(85813,86860,1.00,-0.25,siso,0.00,0.50,0,none,false);
arc(85813,86860,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(87209,88604,0.00,1.00,si,1.00,1.00,0,none,false);
arc(87209,88604,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(88605,89302,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(88605,89302,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(89302,89999,0.00,0.75,sosi,0.50,0.00,0,none,false);
arc(89302,89999,1.25,0.25,sosi,0.50,1.00,1,none,false);
arc(90000,90697,0.75,-0.25,siso,0.00,0.50,0,none,false);
arc(90000,90697,0.25,1.00,siso,1.00,0.50,1,none,false);
arc(90698,91395,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(90698,91395,1.00,0.00,sosi,0.50,0.00,1,none,false);
arc(91395,92442,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(91395,92442,0.00,1.25,siso,0.00,0.50,1,none,false);
(92790,2);
(92877,3);
(92965,2);
hold(93139,93314,4);
(93488,3);
(93575,2);
(93663,3);
hold(93837,94012,1);
(94186,2);
(94273,3);
(94361,2);
hold(94535,94710,4);
(94884,3);
(94971,2);
(95059,3);
hold(95233,95408,1);
(95581,4);
(95755,4);
(95930,3);
(96104,3);
(96279,2);
(96453,2);
(96627,1);
(96802,1);
(96976,4);
(97151,3);
(97325,2);
(97500,1);
arc(97674,97936,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97674,97936,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(97936,98197,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(97936,98197,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(98197,98372,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98197,98372,1.00,1.00,s,1.00,1.00,1,none,true);
(98371,1);
arc(98372,99767,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98633),arctap(99069)];
arc(98372,99767,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98372),arctap(98895)];
(98633,4);
(99418,3);
(99680,1);
arc(99767,101162,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100465)];
arc(99767,101162,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100465)];
(99941,4);
(100116,2);
(100290,3);
(100813,2);
(100813,3);
arc(101162,102557,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101162),arctap(101685)];
arc(101162,102557,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101423),arctap(101859)];
(101162,4);
(101424,1);
(102209,2);
(102470,4);
arc(102558,103604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103255),arctap(103604)];
arc(102558,103604,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103255),arctap(103604)];
(102731,1);
(102906,3);
(103080,2);
hold(103953,104215,2);
hold(104215,104477,3);
(104564,1);
(104825,4);
(105000,2);
(105174,1);
hold(105349,105611,3);
hold(105611,105873,2);
(105960,4);
(106307,2);
(106569,3);
arc(106744,107006,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(107005,107180,1);
arc(107006,107267,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107267,107790,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107354,107616,0.00,0.50,si,1.00,1.00,0,none,false);
arc(107616,107791,0.50,0.00,si,1.00,1.00,0,none,false);
arc(107791,107965,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107965,108140,0.50,1.00,si,1.00,1.00,1,none,false);
(107965,1);
arc(108139,108401,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(108400,108575,4);
arc(108401,108662,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(108662,109185,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108749,109011,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109011,109186,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109186,109360,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109360,109535,0.50,0.00,si,1.00,1.00,0,none,false);
(109360,4);
arc(109534,109883,0.00,0.75,si,1.00,1.00,1,none,true);
arc(109534,109883,1.00,0.25,si,1.00,1.00,1,none,true);
arc(109709,109883,0.17,0.00,si,1.00,1.00,1,none,true);
arc(109709,109883,0.83,1.00,si,1.00,1.00,1,none,true);
arc(109883,110058,0.00,0.17,so,1.00,1.00,1,none,true);
arc(109883,110232,0.25,1.00,so,1.00,1.00,1,none,true);
arc(109883,110232,0.75,0.00,so,1.00,1.00,1,none,true);
arc(109883,110058,1.00,0.83,so,1.00,1.00,1,none,true);
arc(110232,110930,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110232)];
arc(110232,110930,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110232)];
(110581,2);
(110843,4);
arc(110930,112325,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111628)];
arc(110930,112325,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111628)];
(111104,1);
(111279,3);
(111453,2);
(111976,2);
(111976,3);
arc(112325,113720,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112586),arctap(113022)];
arc(112325,113720,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112325),arctap(112848)];
(112325,1);
(112586,4);
(113372,3);
(113633,1);
arc(113721,114767,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114418),arctap(114767)];
arc(113721,114767,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114418),arctap(114767)];
(113894,4);
(114069,2);
(114243,3);
hold(115116,115378,3);
hold(115378,115640,2);
(115727,4);
(115988,1);
(116163,3);
(116337,4);
hold(116512,116774,2);
hold(116774,117036,3);
(117123,1);
(117470,3);
(117732,2);
arc(117906,118168,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(118167,118342,4);
arc(118168,118429,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(118429,118952,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118516,118778,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118778,118953,0.50,1.00,si,1.00,1.00,1,none,false);
arc(118953,119127,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119127,119302,0.50,0.00,si,1.00,1.00,0,none,false);
(119127,4);
arc(119301,119563,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(119562,119737,1);
arc(119563,119824,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(119824,120347,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119911,120173,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120173,120348,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120348,120522,1.00,0.50,si,1.00,1.00,1,none,false);
arc(120522,120697,0.50,1.00,si,1.00,1.00,1,none,false);
(120523,1);
arc(120697,122790,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(120872),arctap(121220),arctap(121569),arctap(121918),arctap(122267),arctap(122616)];
(120697,2);
(121046,2);
(121395,1);
(121744,1);
arc(122790,123139,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(122790)];
(122790,4);
arc(123139,123488,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(123139)];
(123139,1);
arc(123488,125581,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(123663),arctap(124011),arctap(124360),arctap(124709),arctap(125058),arctap(125407)];
(123488,3);
(123837,3);
(124186,4);
(124534,4);
arc(125581,125930,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(125581)];
(125581,1);
arc(125930,126279,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125930)];
(125930,4);
arc(126279,126453,1.00,1.00,s,1.00,1.00,1,none,true);
(126279,3);
arc(126453,126802,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(126453)];
(126627,2);
arc(126802,127151,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126802)];
(126976,3);
arc(127151,127500,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(127151)];
(127325,2);
arc(127500,127848,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(127500)];
arc(127848,128197,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(127848)];
arc(128197,128371,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(128197)];
arc(128371,128720,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128371),arctap(128720)];
(128372,4);
(128720,1);
(129069,2);
(129069,3);
(129331,2);
(129331,3);
(129767,2);
(129767,3);
(130029,2);
(130029,3);
(130290,2);
(130290,3);
(130465,4);
(130726,1);
hold(130988,131512,3);
hold(131162,131511,2);
timing(131860,172.00,0.25);
arc(131860,132557,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(131860,132557,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(132557,133254,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(132557,133254,0.75,1.50,b,0.00,0.00,1,none,false);
arc(133255,133952,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(133255,133952,1.50,0.75,b,0.00,0.00,1,none,false);
arc(133953,134650,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(133953,134650,0.75,1.50,b,0.00,0.00,1,none,false);
arc(134650,135347,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(134650,135347,1.50,0.75,b,0.00,0.00,1,none,false);
arc(135348,136045,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(135348,136045,0.75,1.50,b,0.00,0.00,1,none,false);
arc(136046,136743,-0.50,0.25,b,0.00,0.00,0,none,false);
arc(136046,136743,1.50,0.75,b,0.00,0.00,1,none,false);
arc(136744,137442,0.25,-0.50,b,0.00,0.00,0,none,false);
arc(136744,137442,0.75,1.50,b,0.00,0.00,1,none,false);
timing(137441,172.00,4.00);