AudioOffset:-698
-
timing(0,172.00,1.00);
(1046,3);
(1133,2);
(1220,3);
(1308,2);
timing(1395,86.00,2.00);
arc(1395,2092,1.00,-0.25,siso,1.00,0.50,1,none,false);
arc(2093,2790,-0.25,0.50,sosi,0.50,0.00,1,none,false);
hold(2093,2442,4);
arc(2790,3487,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(3488,4186,1.25,0.50,sosi,0.50,1.00,1,none,false);
hold(3488,3837,1);
arc(4186,4883,0.00,1.25,siso,1.00,0.50,0,none,false);
hold(4883,5232,1);
arc(4884,5581,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(5581,6278,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(6279,6977,-0.25,0.50,sosi,0.50,1.00,0,none,false);
hold(6279,6628,4);
arc(6976,7325,1.00,0.50,si,1.00,1.00,1,none,false);
(7151,3);
arc(7325,7674,1.00,0.50,si,1.00,1.00,0,none,false);
hold(7674,7849,4);
hold(7848,8023,3);
hold(8023,8198,4);
arc(8372,8721,0.00,0.50,si,1.00,1.00,0,none,false);
(8547,2);
arc(8721,9070,0.00,0.50,si,1.00,1.00,1,none,false);
hold(9070,9245,1);
hold(9244,9419,2);
hold(9419,9594,1);
arc(9767,10029,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(9941,10290,1.00,0.50,si,1.00,1.00,0,none,false);
hold(10116,10377,3);
arc(10465,10727,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10639,10988,0.00,0.50,si,1.00,1.00,1,none,false);
hold(10814,11075,2);
arc(11162,12035,0.00,-0.25,sosi,1.00,0.00,0,none,false);
arc(11162,12035,1.00,1.25,sosi,1.00,0.00,1,none,false);
(12209,2);
(12296,3);
(12383,2);
(12470,3);
arc(12558,12732,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(12732,12907,0.25,0.00,soso,0.00,1.00,0,none,false);
(12732,4);
hold(12906,13081,3);
arc(13256,13430,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(13430,13605,0.75,1.00,soso,0.00,1.00,1,none,false);
(13430,1);
hold(13604,13779,2);
arc(13953,14127,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14127,14302,0.25,0.00,soso,0.00,1.00,0,none,false);
(14128,4);
hold(14301,14476,3);
arc(14302,15348,0.00,0.00,s,1.00,1.00,1,none,true);
arc(14651,14825,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14825,15000,0.75,1.00,soso,0.00,1.00,1,none,false);
(14825,1);
hold(14999,15174,2);
arc(15000,15348,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15348,16744,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15348,16046,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16046)];
(15348,1);
(15523,1);
(15697,1);
hold(15697,15872,3);
(16046,2);
(16220,4);
(16395,1);
hold(16395,16570,3);
arc(16744,17441,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17441)];
(16744,4);
(16918,4);
hold(17093,17268,2);
(17093,4);
(17441,3);
(17616,1);
hold(17790,17965,2);
(17790,4);
arc(18140,18314,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18314,18489,0.75,1.00,soso,0.00,1.00,1,none,false);
(18314,1);
hold(18488,18663,2);
arc(18838,19012,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(19012,19187,0.25,0.00,soso,0.00,1.00,0,none,false);
(19012,4);
hold(19186,19361,3);
arc(19535,19709,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(19709,19884,0.75,1.00,soso,0.00,1.00,1,none,false);
(19710,1);
hold(19883,20058,2);
arc(19884,20930,1.00,1.00,s,1.00,1.00,0,none,true);
arc(20233,20407,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(20407,20582,0.25,0.00,soso,0.00,1.00,0,none,false);
(20407,4);
hold(20581,20756,3);
arc(20582,20930,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20930,22325,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(21976)];
arc(20930,22325,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21279)];
(20930,4);
(21104,4);
(21279,4);
(21453,4);
(21627,1);
(21802,1);
(21976,1);
(22151,1);
arc(22325,23023,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22325,23023,1.00,1.00,s,1.00,1.00,0,none,true);
(22325,3);
(22412,2);
(22500,3);
(22587,2);
(22674,3);
(22761,2);
(22848,3);
(22936,2);
timing(23023,172.00,4.00);
arc(23023,23372,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(23023)];
arc(23023,23372,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(23023)];
arc(23197,23371,0.25,0.00,si,1.00,1.00,1,none,true);
arc(23197,23371,0.75,1.00,si,1.00,1.00,1,none,true);
arc(23371,23546,0.00,0.25,so,1.00,1.00,1,none,true);
arc(23371,23546,1.00,0.75,so,1.00,1.00,1,none,true);
arc(23372,23720,0.25,1.00,so,1.00,1.00,0,none,true);
arc(23372,23720,0.75,0.00,so,1.00,1.00,0,none,true);
timing(23720,172.00,4.00);
arc(23720,25116,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(23720),arctap(24679),arctap(25028)];
arc(23720,24069,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(23720,25116,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24766)];
arc(23981,24156,1.00,0.75,sisi,1.00,0.00,0,none,false);
(24156,2);
(24243,3);
hold(24331,24506,2);
(24504,1);
(24592,3);
(24853,2);
(24940,4);
arc(25115,26511,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26074)];
arc(25115,25464,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25115,26511,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26161)];
arc(25376,25551,1.00,0.75,sisi,1.00,0.00,0,none,false);
(25551,2);
(25638,3);
hold(25726,25901,2);
(25899,1);
(25987,3);
(26336,2);
(26336,3);
arc(26510,27906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27556)];
arc(26510,26859,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(26510,27906,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26510),arctap(27469),arctap(27818)];
arc(26771,26946,0.00,0.25,sisi,1.00,0.00,1,none,false);
(26946,3);
(27033,2);
hold(27121,27296,3);
(27294,4);
(27382,2);
(27643,3);
(27730,1);
arc(27905,29301,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28951)];
arc(27905,28254,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(27905,29301,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28864)];
arc(28166,28341,0.00,0.25,sisi,1.00,0.00,1,none,false);
(28341,3);
(28428,2);
hold(28516,28691,3);
(28689,4);
(28777,2);
arc(29302,30697,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29476),arctap(30086),arctap(30348)];
arc(29302,30697,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29302),arctap(30173),arctap(30523)];
(29302,4);
(29476,1);
(29651,2);
(29651,3);
(29738,2);
(29738,3);
(29912,1);
(29912,4);
(30348,2);
(30523,3);
arc(30697,32092,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30697),arctap(31568),arctap(31743)];
arc(30697,32092,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30871),arctap(31482),arctap(31656)];
(30697,1);
(30871,4);
(31046,2);
(31046,3);
(31133,2);
(31133,3);
(31307,1);
(31307,4);
(31918,2);
(31918,3);
arc(32093,33488,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(32267),arctap(32964),arctap(33313)];
arc(32093,33488,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(32093),arctap(32876),arctap(33139)];
(32093,4);
(32267,1);
(32442,2);
(32442,3);
(32529,2);
(32529,3);
(32703,1);
(32703,4);
(33139,3);
(33313,2);
arc(33487,33574,0.00,1.00,s,1.00,1.00,1,none,true);
arc(33487,33574,1.00,0.00,s,1.00,1.00,1,none,true);
hold(33488,33575,1);
hold(33488,33575,4);
arc(33574,34882,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34533)];
arc(33574,34882,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34097)];
arc(33837,34098,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(33837,2);
arc(34098,34360,-0.25,1.25,si,0.00,0.00,0,none,false);
arc(34360,34534,1.25,0.50,si,0.00,0.00,0,none,false);
(34360,1);
arc(34534,34796,0.50,1.50,si,0.00,0.00,0,none,false);
arc(34883,36279,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35058),arctap(35494),arctap(36103)];
arc(34883,36279,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34883),arctap(35930)];
(34883,3);
(35058,2);
arc(35232,35493,1.00,1.25,sisi,1.00,0.00,1,none,false);
(35232,3);
arc(35493,35755,1.25,-0.25,si,0.00,0.00,1,none,false);
arc(35755,35929,-0.25,0.50,si,0.00,0.00,1,none,false);
(35755,4);
arc(35930,36191,0.50,-0.50,si,0.00,0.00,1,none,false);
arc(36279,37674,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(36627),arctap(37151)];
arc(36279,37674,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36627),arctap(37151)];
(36279,1);
(36366,2);
(36453,1);
(36802,4);
(36889,3);
(36976,4);
(37325,2);
(37412,3);
(37499,2);
arc(37673,38720,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37760),arctap(37935),arctap(38109),arctap(38283),arctap(38458),arctap(38632)];
arc(37673,38720,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37673),arctap(37847),arctap(38022),arctap(38196),arctap(38371),arctap(38545)];
arc(38720,39068,0.00,1.00,si,1.00,1.00,1,none,true);
arc(38720,39068,1.00,0.00,si,1.00,1.00,1,none,true);
(38720,2);
(38720,3);
(39068,4);
arc(39069,40465,0.00,1.00,si,1.00,1.00,0,none,true);
arc(39069,40465,1.00,0.00,si,1.00,1.00,0,none,true);
(39156,1);
(39244,4);
(39330,1);
(39417,4);
(39505,1);
(39593,4);
(39767,2);
(39811,3);
(39854,2);
(40029,3);
(40072,2);
(40116,3);
(40290,1);
(40334,2);
(40377,1);
arc(40465,41860,0.00,0.50,so,1.00,1.00,1,none,true);
arc(40465,41860,1.00,0.50,so,1.00,1.00,1,none,true);
(40639,4);
(40683,3);
(40726,4);
(40813,2);
(40901,3);
(40988,2);
(41162,4);
(41206,3);
(41249,4);
(41424,1);
(41468,2);
(41511,1);
hold(41686,41861,4);
(41859,1);
arc(41860,43255,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41947),arctap(42122),arctap(42296),arctap(42470),arctap(42645),arctap(42819),arctap(42994),arctap(43168)];
(42033,1);
(42208,2);
(42382,2);
(42557,3);
(42731,3);
(42906,4);
(43080,4);
(43254,3);
arc(43255,44302,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43343),arctap(43517),arctap(43691),arctap(43866),arctap(44040),arctap(44215)];
(43429,3);
(43603,2);
(43778,2);
(43952,1);
(44126,1);
(44301,1);
arc(44302,44389,0.50,0.00,s,1.00,1.00,1,none,true);
arc(44302,44389,0.50,1.00,s,1.00,1.00,1,none,true);
arc(44389,44651,0.00,0.00,s,1.00,1.00,1,none,true);
arc(44389,44651,1.00,1.00,s,1.00,1.00,1,none,true);
(44650,1);
arc(44651,46047,0.00,1.00,si,1.00,1.00,1,none,true);
arc(44651,46047,1.00,0.00,si,1.00,1.00,1,none,true);
(44738,4);
(44826,1);
(44912,4);
(44999,1);
(45087,4);
(45175,1);
(45349,3);
(45393,2);
(45436,3);
(45611,2);
(45654,3);
(45698,2);
(45872,4);
(45916,3);
(45959,4);
arc(46047,47442,0.00,0.50,so,1.00,1.00,0,none,true);
arc(46047,47442,1.00,0.50,so,1.00,1.00,0,none,true);
(46221,1);
(46265,2);
(46308,1);
(46395,3);
(46483,2);
(46570,3);
(46744,1);
(46788,2);
(46831,1);
(47006,4);
(47050,3);
(47093,4);
hold(47268,47443,1);
arc(47442,48837,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47529),arctap(47704),arctap(47878),arctap(48052),arctap(48227),arctap(48401),arctap(48576),arctap(48750)];
(47442,4);
(47615,4);
(47789,3);
(47964,3);
(48138,2);
(48313,2);
(48487,1);
(48661,1);
(48836,2);
arc(48837,49884,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48925),arctap(49099),arctap(49273),arctap(49448),arctap(49884)];
(49010,2);
(49185,3);
(49359,3);
(49533,4);
arc(49883,50058,0.50,0.25,si,1.00,1.00,0,none,true);
arc(49883,50058,0.50,0.75,si,1.00,1.00,0,none,true);
(49970,2);
arc(50058,50232,0.25,0.50,so,1.00,1.00,0,none,true);
arc(50058,50232,0.75,0.50,so,1.00,1.00,0,none,true);
(50058,3);
arc(50231,50493,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(50231,50580,0.50,0.50,s,1.00,1.00,1,none,true);
hold(50231,50493,4);
arc(50579,50841,0.50,0.25,sisi,1.00,0.00,1,none,false);
(50580,1);
arc(50754,50929,1.00,0.50,si,1.00,1.00,0,none,false);
arc(50929,51278,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51016)];
(50929,2);
(51103,2);
arc(51277,51539,0.50,0.75,sisi,1.00,0.00,0,none,false);
(51278,4);
arc(51451,51626,0.00,0.50,si,1.00,1.00,1,none,false);
arc(51627,51976,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51714)];
(51627,3);
(51801,3);
arc(51975,52236,0.50,0.25,sisi,1.00,0.00,1,none,false);
(51975,1);
arc(52149,52324,1.00,0.50,si,1.00,1.00,0,none,false);
arc(52324,53022,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52412)];
(52324,2);
(52499,2);
arc(52673,52760,0.50,1.00,s,1.00,1.00,0,none,false);
hold(52673,52935,4);
arc(52760,52935,1.00,1.00,s,1.00,1.00,0,none,false);
arc(53022,53371,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53022,53283,0.50,0.75,sosi,1.00,0.00,1,none,false);
hold(53022,53283,1);
arc(53370,53632,0.50,0.75,sisi,1.00,0.00,0,none,false);
(53371,4);
arc(53544,53719,0.00,0.50,si,1.00,1.00,1,none,false);
arc(53720,54069,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53807)];
(53720,3);
(53894,3);
arc(54068,54329,0.50,0.25,sisi,1.00,0.00,1,none,false);
(54069,1);
arc(54242,54417,1.00,0.50,si,1.00,1.00,0,none,false);
arc(54418,54766,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54505)];
(54418,2);
(54592,2);
arc(54765,55027,0.50,0.75,sisi,1.00,0.00,0,none,false);
(54766,4);
arc(54940,55115,0.00,0.50,si,1.00,1.00,1,none,false);
arc(55115,55813,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55202)];
(55115,3);
(55289,3);
arc(55465,55552,0.50,0.00,s,1.00,1.00,1,none,false);
hold(55465,55727,1);
arc(55552,55727,0.00,0.00,s,1.00,1.00,1,none,false);
arc(55814,56076,0.50,0.25,sosi,1.00,0.00,0,none,false);
arc(55814,57209,0.50,0.50,s,1.00,1.00,1,none,true);
hold(55814,56076,4);
arc(56163,56425,0.50,0.25,sisi,1.00,0.00,1,none,false);
(56163,1);
arc(56337,56512,1.00,0.75,sisi,1.00,0.00,0,none,false);
(56512,2);
(56599,3);
(56686,2);
arc(56861,57123,0.50,0.75,sisi,1.00,0.00,0,none,false);
(56861,4);
arc(57035,57210,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57209,58605,0.50,0.50,s,1.00,1.00,1,none,true);
(57210,3);
(57297,2);
(57384,3);
arc(57558,57820,0.50,0.25,sisi,1.00,0.00,1,none,false);
(57558,1);
arc(57732,57907,1.00,0.75,sisi,1.00,0.00,0,none,false);
(57907,2);
(57994,3);
(58082,2);
arc(58256,58343,0.50,1.00,s,1.00,1.00,0,none,false);
hold(58256,58518,4);
arc(58343,58518,1.00,1.00,s,1.00,1.00,0,none,false);
arc(58605,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58605,58866,0.50,0.75,sosi,1.00,0.00,1,none,false);
hold(58605,58866,1);
arc(58954,59216,0.50,0.75,sisi,1.00,0.00,0,none,false);
(58954,4);
arc(59128,59303,0.00,0.25,sisi,1.00,0.00,1,none,false);
(59303,3);
(59390,2);
(59477,3);
arc(59652,59914,0.50,0.25,sisi,1.00,0.00,1,none,false);
(59652,1);
arc(59826,60001,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59999,61161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60813),arctap(61161)];
(60001,2);
(60088,3);
(60175,2);
arc(60349,60611,0.50,0.75,sisi,1.00,0.00,0,none,false);
(60349,4);
arc(60523,60698,0.00,0.25,sisi,1.00,0.00,1,none,false);
(60698,3);
(60930,2);
(61046,3);
(61279,2);
arc(61395,61569,1.00,0.00,si,1.00,1.00,1,none,false);
hold(61395,61570,1);
arc(61569,61743,0.00,0.63,so,1.00,1.00,1,none,false);
arc(61743,61917,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(61744,61918,0.63,1.25,siso,1.00,0.00,1,none,false);
arc(61917,62091,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(61918,62092,1.25,0.50,so,0.00,0.00,1,none,false);
arc(62093,62267,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(62093,62268,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(62267,62615,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(62440,62614,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(62614,62788,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(62615,62789,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(62790,62965,0.50,1.50,s,0.00,0.00,0,none,false);
arc(62790,62964,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(62964,63312,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(63138,63312,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(63312,63486,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(63313,63487,1.25,0.50,so,0.00,0.00,1,none,false);
arc(63488,63662,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(63488,63663,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(63661,63835,1.25,0.50,so,0.00,0.00,0,none,false);
arc(63837,64012,0.50,0.50,s,0.00,0.00,0,none,false);
(63837,1);
arc(64186,64360,0.00,1.00,si,1.00,1.00,0,none,false);
hold(64186,64361,4);
arc(64360,64534,1.00,0.37,so,1.00,1.00,0,none,false);
arc(64534,64708,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64535,64709,0.37,-0.25,siso,1.00,0.00,0,none,false);
arc(64708,64882,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(64709,64883,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(64884,65059,0.50,1.50,s,0.00,0.00,0,none,false);
arc(64884,65058,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(65058,65406,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(65231,65405,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(65405,65579,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(65406,65580,1.25,0.50,so,0.00,0.00,1,none,false);
arc(65581,65755,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(65581,65756,0.50,-0.50,s,0.00,0.00,1,none,false);
arc(65755,66103,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(65929,66103,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(66103,66277,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(66104,66278,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(66279,66454,0.50,1.50,s,0.00,0.00,0,none,false);
arc(66279,66453,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(66452,66626,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(66628,66803,0.50,0.50,s,0.00,0.00,1,none,false);
(66628,4);
arc(66976,67150,1.00,0.00,si,1.00,1.00,1,none,false);
hold(66976,67151,1);
arc(67150,67324,0.00,0.63,so,1.00,1.00,1,none,false);
arc(67324,67498,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(67325,67499,0.63,1.25,siso,1.00,0.00,1,none,false);
arc(67498,67672,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(67499,67586,1.25,1.00,so,0.00,0.00,1,none,false);
(67673,3);
arc(67674,67848,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(67848,68196,1.25,-0.25,b,0.00,0.00,0,none,false);
arc(68021,68195,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68195,68369,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(68196,68283,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(68371,68545,0.50,-0.25,siso,1.00,0.00,1,none,false);
(68371,2);
arc(68545,68893,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(68719,68893,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(68893,69067,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(68894,68981,1.25,1.00,so,0.00,0.00,1,none,false);
(69068,3);
arc(69069,69243,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(69242,69416,1.25,0.50,so,0.00,0.00,0,none,false);
arc(69418,69593,0.50,0.50,s,0.00,0.00,0,none,false);
(69418,1);
arc(69767,69941,0.00,1.00,si,1.00,1.00,0,none,false);
hold(69767,69942,4);
arc(69941,70115,1.00,0.37,so,1.00,1.00,0,none,false);
arc(70115,70289,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70116,70290,0.37,-0.25,siso,1.00,0.00,0,none,false);
arc(70289,70463,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(70290,70377,-0.25,0.00,so,0.00,0.00,0,none,false);
(70464,2);
arc(70465,70639,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(70639,70987,-0.25,1.25,b,0.00,0.00,1,none,false);
arc(70812,70986,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70986,71161,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(70987,71074,1.25,1.00,so,0.00,0.00,1,none,false);
arc(71162,71860,0.50,0.50,s,1.00,1.00,0,none,true);
hold(71162,71250,4);
hold(71337,71424,3);
hold(71511,71598,2);
hold(71686,71773,1);
arc(71860,72209,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71860),arctap(72093)];
arc(71976,71977,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(71976)];
arc(71976,71977,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(71976)];
arc(72208,72557,0.25,0.00,s,1.00,1.00,1,none,true);
arc(72208,72557,0.75,1.00,s,1.00,1.00,1,none,true);
arc(72209,72210,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(72209)];
arc(72209,72210,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(72209)];
arc(72558,73953,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72819),arctap(73430)];
arc(72558,73953,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72558),arctap(72993),arctap(73081),arctap(73604)];
(72558,4);
(72819,1);
(72993,2);
(73080,2);
(73430,2);
(73604,3);
arc(73778,74127,0.00,1.00,si,1.00,1.00,0,none,false);
(73779,4);
arc(73953,75348,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73953,75348,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74126,74474,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(74476,74825,1.00,-0.25,si,0.00,0.00,1,none,false);
(74476,1);
arc(74650,74998,1.00,0.00,si,1.00,1.00,0,none,false);
arc(75000,75175,0.00,1.00,si,1.00,1.00,0,none,false);
(75000,4);
arc(75348,76743,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(75348),arctap(75783),arctap(75871),arctap(76394)];
arc(75348,76743,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75609),arctap(76220)];
(75348,1);
(75609,4);
(75783,3);
(75871,3);
(76220,3);
(76394,2);
arc(76568,76917,1.00,0.00,si,1.00,1.00,1,none,false);
(76569,1);
arc(76743,78138,0.00,0.00,s,1.00,1.00,1,none,true);
arc(76743,78138,1.00,1.00,s,1.00,1.00,1,none,true);
arc(76917,77265,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(77266,77615,0.00,1.25,si,0.00,0.00,0,none,false);
(77266,4);
arc(77440,77788,0.00,1.00,si,1.00,1.00,1,none,false);
arc(77790,77965,1.00,0.00,si,1.00,1.00,1,none,false);
(77790,1);
arc(78139,78487,0.00,-0.25,siso,1.00,0.40,0,none,false);
arc(78139,78837,0.00,1.00,si,1.00,1.00,1,none,true);
arc(78139,78837,1.00,0.00,si,1.00,1.00,1,none,true);
arc(78139,78487,1.00,1.25,siso,1.00,0.40,1,none,false);
arc(78488,78750,-0.25,0.25,sosi,0.40,0.00,0,none,false);
arc(78488,78750,1.25,0.75,sosi,0.40,0.00,1,none,false);
timing(78837,172.00,4.00);
arc(78837,80406,0.00,0.37,so,1.00,1.00,0,none,true);
arc(78837,80406,1.00,0.63,so,1.00,1.00,0,none,true);
hold(78837,80931,2);
hold(78837,80931,3);
timing(80406,172.00,0.50);
arc(80406,80581,0.37,0.44,s,1.00,1.00,0,none,true);
arc(80406,80581,0.63,0.56,s,1.00,1.00,0,none,true);
timing(80581,150.50,0.50);
arc(80581,80755,0.44,0.53,s,1.00,1.00,0,none,true);
arc(80581,80755,0.56,0.47,s,1.00,1.00,0,none,true);
timing(80755,129.00,0.50);
arc(80755,80930,0.47,0.38,s,1.00,1.00,0,none,true);
arc(80755,80930,0.53,0.62,s,1.00,1.00,0,none,true);
timing(80930,107.50,0.50);
arc(80930,81104,0.38,0.29,s,1.00,1.00,0,none,true);
arc(80930,81104,0.62,0.71,s,1.00,1.00,0,none,true);
timing(81104,86.00,0.50);
arc(81104,81279,0.29,0.19,s,1.00,1.00,0,none,true);
arc(81104,81279,0.71,0.81,s,1.00,1.00,0,none,true);
timing(81279,64.50,0.50);
arc(81279,81453,0.19,0.10,s,1.00,1.00,0,none,true);
arc(81279,81453,0.81,0.90,s,1.00,1.00,0,none,true);
timing(81453,43.00,0.50);
arc(81453,81627,0.10,0.00,s,1.00,1.00,0,none,true);
arc(81453,81627,0.90,1.00,s,1.00,1.00,0,none,true);
timing(81627,21.50,0.50);
arc(81627,83022,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81627,83023,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81627,83023,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81627)];
hold(81627,82673,1);
(81627,4);
arc(83022,84068,0.50,0.50,s,1.00,1.00,0,none,false);
arc(83022,84417,0.00,0.00,s,1.00,1.00,1,none,true);
arc(83022,84417,1.00,0.50,sisi,1.00,0.00,1,none,false);
(83022,3);
arc(83023,84418,1.00,1.00,s,1.00,1.00,1,none,true);
arc(84068,84417,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84417)];
arc(84417,85813,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85813)];
arc(84417,85115,0.50,0.50,s,0.00,0.00,1,none,false);
(84417,1);
arc(84418,85813,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85813)];
arc(85813,87208,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85813,87208,1.00,1.00,s,1.00,1.00,0,none,true);
(85813,2);
(85813,3);
arc(87208,88604,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87208)];
arc(87208,88604,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87208,88603,1.00,0.50,si,1.00,1.00,1,none,false);
(87208,1);
hold(87208,88254,4);
arc(88603,89998,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88603,89998,1.00,1.00,s,1.00,1.00,0,none,true);
arc(88603,89649,0.50,0.50,s,1.00,1.00,1,none,false);
(88603,2);
arc(88604,89999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89649,89998,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(89998)];
arc(89998,90696,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89998,91394,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91394)];
(89998,4);
arc(89999,91394,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91394)];
(91394,2);
(91394,3);
arc(91395,91569,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91395,91569,1.00,1.00,s,1.00,1.00,1,none,true);
timing(91569,43.00,0.50);
arc(91569,91744,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91569,91744,1.00,1.00,s,1.00,1.00,1,none,true);
timing(91744,64.50,0.50);
arc(91744,91918,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91744,91918,1.00,1.00,s,1.00,1.00,1,none,true);
timing(91918,86.00,0.50);
arc(91918,92093,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91918,92093,1.00,1.00,s,1.00,1.00,1,none,true);
timing(92093,107.50,0.50);
arc(92093,92267,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92093,92267,1.00,1.00,s,1.00,1.00,1,none,true);
hold(92093,92616,1);
hold(92093,92616,4);
timing(92267,129.00,0.50);
arc(92267,92441,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92267,92441,1.00,1.00,s,1.00,1.00,1,none,true);
timing(92441,150.50,0.50);
arc(92441,92616,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92441,92616,1.00,1.00,s,1.00,1.00,1,none,true);
timing(92616,172.00,0.50);
arc(92616,92790,0.00,0.00,s,1.00,1.00,1,none,true);
arc(92616,92790,1.00,1.00,s,1.00,1.00,1,none,true);
timing(92790,172.00,4.00);
arc(92790,94186,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93139)];
arc(92790,94186,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93837)];
(92790,2);
(92877,3);
(92965,1);
(93008,2);
(93052,1);
(93488,3);
(93575,2);
(93662,4);
(93706,3);
(93750,4);
arc(94186,95582,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94535)];
arc(94186,95582,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95233)];
(94186,2);
(94273,3);
(94360,1);
(94404,2);
(94448,1);
(94883,3);
(94970,2);
(95058,4);
(95101,3);
(95146,4);
arc(95581,96976,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95581),arctap(95755),arctap(96279),arctap(96453)];
arc(95581,96976,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95930),arctap(96104),arctap(96627),arctap(96802)];
(95581,1);
(95755,3);
(95930,2);
(96104,4);
(96279,1);
(96453,3);
(96627,2);
(96802,4);
arc(96976,97674,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96976),arctap(97238)];
arc(96976,97674,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97325),arctap(97587)];
(97063,1);
(97151,3);
(97412,2);
(97499,4);
arc(97674,97848,0.00,0.00,s,1.00,1.00,0,none,true);
arc(97674,97848,1.00,1.00,s,1.00,1.00,0,none,true);
hold(97674,98198,3);
arc(97848,98197,0.00,1.00,so,1.00,1.00,0,none,true);
arc(97848,98197,1.00,0.00,so,1.00,1.00,0,none,true);
hold(97848,98197,2);
arc(97978,98066,0.00,0.25,so,1.00,1.00,0,none,true);
arc(97978,98066,1.00,0.75,so,1.00,1.00,0,none,true);
arc(98197,98372,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98197,98372,1.00,1.00,s,1.00,1.00,0,none,true);
arc(98372,99767,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98372),arctap(99592)];
arc(98372,99767,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98895)];
(98372,1);
(98545,3);
(98546,2);
(98633,2);
(98633,3);
(98808,4);
(98981,3);
(99025,2);
hold(99069,99418,3);
(99418,2);
(99679,1);
arc(99767,100465,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100116)];
arc(99767,100465,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99941),arctap(100116)];
(99853,4);
(100290,3);
(100377,2);
arc(100465,101162,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100523),arctap(100639),arctap(100755)];
arc(100465,101162,1.00,1.00,s,1.00,1.00,0,none,true);
(100465,3);
(100581,3);
(100697,3);
(100813,3);
arc(101163,102558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101686)];
arc(101163,102558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101163),arctap(102383)];
(101163,4);
(101336,2);
(101337,3);
(101424,2);
(101424,3);
(101599,1);
(101772,2);
(101816,3);
hold(101859,102208,2);
(102209,3);
(102470,4);
arc(102557,103255,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102731),arctap(102906)];
arc(102557,103255,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102906)];
(102644,1);
(103080,2);
(103167,3);
arc(103255,103953,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103255,103953,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103255,103517,1.00,0.25,sisi,1.00,0.00,1,none,false);
(103255,1);
arc(103603,103865,0.00,1.00,si,1.00,1.00,1,none,false);
hold(103604,103866,1);
arc(103952,105348,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(103952,104301,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(103952,105348,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103952),arctap(104912)];
arc(104214,104389,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(104388,3);
(104476,1);
hold(104563,104738,3);
(104737,4);
(104825,3);
(105086,2);
(105173,1);
(105261,3);
arc(105348,106743,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106394)];
arc(105348,105697,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(105348,106743,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106307)];
arc(105609,105784,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(105784,3);
(105871,1);
hold(105958,106133,3);
(106133,4);
(106220,3);
(106569,2);
(106569,3);
arc(106743,108139,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106743),arctap(107703)];
arc(106743,107092,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(106743,108139,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107790)];
arc(107005,107180,1.00,1.25,sisi,1.00,0.00,0,none,false);
(107179,2);
(107267,4);
hold(107354,107529,2);
(107528,1);
(107616,2);
(107877,3);
(107964,4);
(108052,2);
arc(108139,109534,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109098)];
arc(108139,108488,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108139,109534,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109185)];
arc(108400,108575,1.00,1.25,sisi,1.00,0.00,0,none,false);
(108575,2);
(108662,4);
hold(108749,108924,2);
(108924,1);
(109011,2);
hold(109359,109446,2);
hold(109359,109446,3);
arc(109534,110929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110057),arctap(110755)];
arc(109534,110929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109534)];
arc(109534,110232,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(109796)];
arc(109534,110232,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(109709)];
arc(109534,109534,1.00,0.00,s,1.00,1.00,1,none,true);
(109534,4);
(109970,1);
hold(110144,110406,2);
arc(110231,110667,1.00,0.00,si,1.00,1.00,1,none,false);
arc(110232,110232,1.00,0.00,s,1.00,1.00,1,none,true);
(110580,3);
(110842,1);
arc(110929,111627,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111278)];
arc(110929,111627,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111104),arctap(111278)];
(111017,4);
(111452,2);
(111539,3);
arc(111627,112324,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111627,112324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111685),arctap(111801),arctap(111917)];
(111627,2);
(111743,2);
(111859,2);
(111975,2);
arc(112324,113719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112324)];
arc(112324,113719,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112847),arctap(113545)];
(112324,1);
(112499,2);
(112586,3);
(112760,4);
hold(112934,113196,3);
arc(113021,113457,0.00,1.00,si,1.00,1.00,0,none,false);
(113370,2);
(113632,4);
arc(113719,114417,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113895),arctap(114068)];
arc(113719,114417,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114068)];
(113808,1);
(114242,3);
(114329,2);
arc(114417,115115,0.00,0.00,s,1.00,1.00,0,none,true);
arc(114417,115115,1.00,1.00,s,1.00,1.00,0,none,true);
(114417,4);
arc(114418,114680,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(114766,115028,1.00,0.00,si,1.00,1.00,0,none,false);
hold(114766,115028,4);
arc(115115,116510,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115115),arctap(116074)];
arc(115116,115465,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115116,116512,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115987)];
arc(115378,115553,1.00,1.25,sisi,1.00,0.00,0,none,false);
(115552,2);
(115640,4);
hold(115727,115902,2);
(115901,1);
(116162,2);
(116249,1);
(116336,4);
(116423,3);
arc(116510,117905,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117469)];
arc(116511,116860,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(116511,117907,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117382)];
arc(116773,116948,1.00,1.25,sisi,1.00,0.00,0,none,false);
(116947,2);
(117035,4);
hold(117122,117297,2);
(117296,1);
(117557,2);
(117731,1);
(117731,4);
arc(117906,119301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117906),arctap(118865)];
arc(117907,119303,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118778)];
arc(117907,118256,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(118169,118344,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(118343,3);
(118431,1);
hold(118518,118693,3);
(118692,4);
(118953,3);
(119040,4);
(119127,1);
(119214,2);
arc(119301,120696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120260)];
arc(119302,120698,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120173)];
arc(119302,119651,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(119564,119739,0.00,-0.25,sisi,1.00,0.00,1,none,false);
(119738,3);
(119826,1);
hold(119913,120088,3);
(120087,4);
(120348,3);
hold(120522,120609,1);
hold(120522,120609,4);
arc(120697,122093,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(120697),arctap(121046),arctap(121395),arctap(121744)];
arc(120697,122093,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(120872),arctap(121220),arctap(121569),arctap(121918)];
(120784,3);
(120959,3);
(121133,3);
(121308,3);
(121482,2);
(121656,2);
(121831,2);
(122005,2);
arc(122092,122790,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(122702)];
arc(122092,122790,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(122353)];
(122180,1);
(122267,2);
(122529,4);
(122616,3);
arc(122790,123487,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122790,123487,1.00,1.00,s,1.00,1.00,1,none,true);
(122790,1);
hold(122790,123052,2);
arc(123139,123226,0.00,0.50,s,1.00,0.00,0,none,false);
(123139,4);
arc(123226,123488,0.50,0.50,s,0.00,0.00,0,none,false);
arc(123488,124884,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(123663),arctap(124011),arctap(124360),arctap(124709)];
arc(123488,124884,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(123488),arctap(123837),arctap(124186),arctap(124535)];
(123575,2);
(123750,2);
(123924,2);
(124099,2);
(124273,3);
(124447,3);
(124622,3);
(124796,3);
arc(124883,125581,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(125144)];
arc(124883,125581,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(125493)];
(124971,4);
(125058,3);
(125320,1);
(125407,2);
arc(125581,126278,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125581,126278,1.00,1.00,s,1.00,1.00,0,none,true);
hold(125581,125843,3);
(125581,4);
arc(125930,126017,1.00,0.50,s,1.00,0.00,1,none,false);
(125930,1);
arc(126017,126279,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126279,127674,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126279),arctap(126627),arctap(127151)];
arc(126279,127674,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126453),arctap(126976),arctap(127325)];
(126366,2);
(126540,2);
(126715,2);
hold(126802,126977,1);
(127063,3);
(127238,3);
(127412,3);
hold(127499,127674,4);
arc(127674,129069,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(128284)];
arc(127674,129069,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127936)];
(127761,1);
(127848,2);
(128110,4);
(128197,3);
(128372,1);
hold(128372,128633,2);
hold(128720,128982,3);
(128720,4);
arc(129069,130465,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129069),arctap(129767)];
arc(129069,130465,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129331),arctap(130290)];
(129069,1);
(129331,4);
(129592,2);
(129592,3);
(129767,2);
(130029,1);
(130029,4);
(130290,3);
arc(130465,131162,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130465)];
arc(130465,130465,0.00,1.00,s,1.00,1.00,1,none,true);
arc(130465,131162,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(130639)];
arc(130465,131162,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(130726)];
arc(130465,131162,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130988)];
(130465,1);
(130901,4);
(131074,3);
hold(131118,131510,2);
arc(131162,131511,0.00,0.50,si,1.00,1.00,1,none,true);
arc(131162,131162,0.00,1.00,s,1.00,1.00,1,none,true);
arc(131162,131511,1.00,0.50,si,1.00,1.00,1,none,true);
hold(131162,131511,3);
arc(131511,131860,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131860,132208,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(131860,132209,1);
timing(132208,167.00,4.00);
arc(132209,132557,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(132557,162.00,4.00);
arc(132558,132906,0.50,-0.25,siso,0.00,0.50,1,none,false);
hold(132558,132907,4);
timing(132906,157.00,4.00);
arc(132906,133254,-0.25,0.50,sosi,0.50,1.00,1,none,false);
timing(133255,152.00,4.00);
arc(133255,133603,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(133255,133953,1);
timing(133603,147.00,4.00);
arc(133604,133952,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(133952,142.00,4.00);
arc(133953,134301,0.50,-0.25,siso,0.00,0.50,1,none,false);
timing(134301,137.00,4.00);
arc(134301,134649,-0.25,0.50,sosi,0.50,1.00,1,none,false);
timing(134650,132.00,4.00);
arc(134651,134999,0.50,1.25,siso,1.00,0.50,1,none,false);
timing(134999,127.00,4.00);
arc(135000,135348,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(135348,122.00,4.00);
hold(135348,135697,4);
arc(135349,135697,0.50,-0.25,siso,0.00,0.50,1,none,false);
timing(135696,117.00,4.00);
arc(135697,136045,-0.25,0.50,sosi,0.50,1.00,1,none,false);
timing(136045,112.00,4.00);
arc(136046,136394,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(136046,136395,1);
timing(136394,107.00,4.00);
arc(136395,136743,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(136743,102.00,4.00);
arc(136744,137092,0.50,-0.25,siso,0.00,0.50,1,none,false);
hold(136744,137442,4);
timing(137092,97.00,4.00);
arc(137092,137441,-0.25,0.50,sosi,0.50,1.00,1,none,false);
timing(137441,92.00,2.14);
arc(137528,137528,0.38,0.50,s,0.50,0.10,1,none,true);
arc(137528,137528,0.50,0.63,s,0.10,0.50,1,none,true);
arc(137528,137528,0.50,0.38,s,0.90,0.50,1,none,true);
arc(137528,137528,0.63,0.50,s,0.50,0.90,1,none,true);
arc(137615,137615,0.38,0.50,s,0.50,0.20,1,none,true);
arc(137615,137615,0.50,0.63,s,0.20,0.50,1,none,true);
arc(137615,137615,0.50,0.38,s,0.80,0.50,1,none,true);
arc(137615,137615,0.63,0.50,s,0.50,0.80,1,none,true);
arc(137702,137702,0.38,0.50,s,0.50,0.30,1,none,true);
arc(137702,137702,0.50,0.63,s,0.30,0.50,1,none,true);
arc(137702,137702,0.50,0.38,s,0.70,0.50,1,none,true);
arc(137702,137702,0.63,0.50,s,0.50,0.70,1,none,true);
arc(137789,137789,0.38,0.50,s,0.50,0.40,1,none,true);
arc(137789,137789,0.50,0.63,s,0.40,0.50,1,none,true);
arc(137789,137789,0.50,0.38,s,0.60,0.50,1,none,true);
arc(137789,137789,0.63,0.50,s,0.50,0.60,1,none,true);
arc(137877,137877,0.50,0.38,s,0.50,0.50,1,none,true);
arc(137877,137877,0.50,0.63,s,0.50,0.50,1,none,true);
arc(137964,138138,0.38,0.25,s,0.50,0.50,1,none,true);
arc(137964,138138,0.63,0.75,s,0.50,0.50,1,none,true);
timing(138836,172.00,4.00);