AudioOffset:0
-
timing(0,139.00,4.00);
hold(719,1294,2);
hold(719,1294,3);
arc(1726,5179,0.00,1.25,sisi,1.00,0.00,0,none,false);
hold(1726,3453,4);
arc(5179,6905,1.25,1.25,s,0.00,0.00,0,none,false);
arc(5179,6905,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(6906,7121,1.25,0.67,siso,0.00,0.50,0,none,false);
arc(6906,7121,-0.25,0.33,siso,0.00,0.50,1,none,false);
arc(7122,7337,0.67,1.00,sosi,0.50,1.00,0,none,false);
arc(7122,7337,0.33,0.00,sosi,0.50,1.00,1,none,false);
arc(7338,7554,1.00,0.50,si,1.00,1.00,0,none,false);
arc(7338,7554,0.00,0.50,si,1.00,1.00,1,none,false);
arc(7553,8201,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(8201)];
arc(7769,7985,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(7985,8201,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(8201,8417,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(8417)];
arc(8201,8417,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(8417)];
(8633,1);
hold(8633,9065,4);
(9064,2);
(9280,4);
(9496,2);
(9496,3);
(9712,1);
(9928,2);
(9928,4);
(10143,3);
hold(10359,10791,1);
(10359,4);
(10791,3);
(11007,1);
(11223,2);
(11223,3);
(11438,2);
(11546,4);
(11654,1);
(11870,2);
(12086,3);
(12086,4);
(12302,3);
hold(12517,12949,1);
(12517,2);
(12949,3);
(13165,1);
(13381,1);
(13381,2);
(13597,2);
(13812,3);
hold(13812,14244,4);
(14244,2);
(14460,3);
(14676,1);
(14676,3);
(14892,4);
(15000,2);
(15107,3);
(15323,1);
hold(15539,15971,2);
(15539,3);
(15971,4);
(16187,2);
(16294,3);
(16402,1);
(16618,2);
(16834,3);
(16834,4);
(17050,2);
hold(17266,17482,1);
(17266,2);
(17697,3);
hold(17697,17913,4);
(18129,2);
(18129,4);
(18345,3);
(18561,1);
(18561,2);
(18776,3);
(18992,2);
(18992,3);
(19208,1);
(19208,4);
(19424,2);
hold(19424,19856,3);
(19856,1);
(20071,3);
(20179,2);
(20287,4);
(20503,1);
hold(20719,20935,3);
(20719,4);
(21151,1);
hold(21151,21367,2);
(21582,3);
(21582,4);
(21798,2);
(21798,3);
(22014,1);
(22014,2);
(22230,2);
(22230,3);
arc(22446,22878,1.00,0.50,si,1.00,1.00,1,none,false);
(22446,1);
arc(22877,24172,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23741)];
(22877,1);
(23093,2);
(23309,3);
(23309,4);
(23525,2);
(23741,1);
(23956,3);
arc(24172,24604,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24172,24604,1.00,0.50,si,1.00,1.00,1,none,false);
(24172,1);
arc(24604,29352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28489)];
arc(24604,25467,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25467)];
(24604,1);
(24820,3);
(25035,1);
(25035,2);
(25251,3);
(25467,4);
(25683,2);
arc(25899,26114,1.00,0.50,s,1.00,1.00,1,none,false);
(25899,1);
arc(26115,26330,0.50,1.00,s,1.00,1.00,1,none,false);
(26115,3);
arc(26330,26762,1.00,0.00,si,1.00,1.00,1,none,false);
(26330,2);
(26762,1);
(26978,1);
(26978,2);
arc(27194,27409,0.00,0.50,s,1.00,1.00,1,none,false);
(27194,1);
arc(27410,27625,0.50,0.00,s,1.00,1.00,1,none,false);
(27410,2);
arc(27625,28381,0.00,1.25,sisi,1.00,0.00,1,none,false);
(27625,3);
(28057,1);
(28273,2);
(28489,4);
(28705,3);
(28812,2);
(28920,4);
(29136,1);
arc(29352,31079,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29352),arctap(30647)];
hold(29352,29784,3);
(29784,2);
(30000,3);
(30107,1);
arc(30215,30647,1.00,0.50,so,1.00,1.00,1,none,false);
(30431,2);
(30863,3);
arc(31079,32805,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31079),arctap(31942),arctap(32805)];
arc(31079,31510,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(31510,31942,0.25,1.00,soso,0.00,1.00,1,none,false);
(31510,1);
(32158,1);
(32158,2);
(32374,2);
(32374,3);
(32589,3);
(32589,4);
arc(32805,33020,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33021,33236,0.50,1.00,s,1.00,1.00,1,none,false);
(33021,2);
arc(33237,33884,1.00,0.00,si,1.00,1.00,1,none,false);
hold(33237,33669,4);
arc(33884,34099,0.00,0.00,s,1.00,1.00,1,none,false);
(33884,4);
arc(34100,34315,0.00,0.50,s,1.00,1.00,1,none,false);
(34100,3);
arc(34316,34531,0.50,0.00,s,1.00,1.00,1,none,false);
(34316,2);
arc(34532,35826,0.00,1.25,soso,1.00,0.00,1,none,false);
hold(34532,34748,1);
hold(34964,35180,2);
(35395,1);
(35611,2);
arc(35827,36042,1.00,0.00,si,1.00,1.00,0,none,false);
arc(35827,36258,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(36043,36258,0.00,0.50,so,1.00,1.00,0,none,false);
arc(36258,37121,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36258,36474,0.50,0.75,s,1.00,1.00,1,none,false);
arc(36474,36689,0.75,0.87,si,1.00,1.00,1,none,true)[arctap(36689)];
(36906,4);
arc(37122,37985,0.00,0.50,so,1.00,1.00,0,none,false);
(37122,2);
(37338,3);
(37553,4);
arc(37769,37984,1.00,0.50,so,1.00,1.00,1,none,false);
arc(37985,38416,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37985,38309,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38309,38417,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38417,38741,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(38417,38848,0.50,0.50,s,1.00,1.00,1,none,false);
arc(38417,38417,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38741,38848,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38848,38848,0.00,0.50,s,0.00,1.00,0,none,false);
arc(38848,39279,0.50,0.50,s,1.00,1.00,0,none,false);
arc(38848,39172,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(39172,39280,1.00,1.00,s,0.00,0.00,1,none,false);
arc(39280,39604,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39280,39711,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39280,39280,1.00,0.50,s,0.00,1.00,1,none,false);
arc(39604,39712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39712,39712,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39712,39928,0.50,0.25,s,1.00,1.00,0,none,false);
arc(39712,40575,0.50,1.00,si,1.00,1.00,1,none,false);
arc(39928,40143,0.25,0.13,si,1.00,1.00,0,none,true)[arctap(40143)];
(40359,1);
arc(40575,41438,1.00,0.50,so,1.00,1.00,1,none,false);
(40575,3);
(40791,2);
(41007,1);
arc(41223,41438,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41438,41762,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41438,41869,0.50,0.50,s,1.00,1.00,1,none,false);
arc(41762,41870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41870,41870,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41870,42301,0.50,0.50,s,1.00,1.00,0,none,false);
arc(41870,42194,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(42194,42302,1.00,1.00,s,0.00,0.00,1,none,false);
arc(42301,42732,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42301,42301,1.00,0.50,s,0.00,1.00,1,none,false);
arc(42302,42625,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(42625,42733,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42733,42733,0.00,0.50,s,0.00,1.00,0,none,false);
arc(42733,43164,0.50,0.50,s,1.00,1.00,0,none,false);
arc(42733,43057,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43057,43165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43165,44028,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(43165,43381,0.50,0.75,s,1.00,1.00,1,none,false);
arc(43165,43165,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43381,43597,0.75,0.88,si,1.00,1.00,1,none,true)[arctap(43597)];
(43812,4);
arc(44028,44891,-0.25,0.50,so,0.00,0.00,0,none,false);
(44028,2);
(44244,3);
(44460,4);
arc(44676,44891,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(44892,45323,0.50,0.50,s,0.00,0.00,0,none,false);
arc(44892,45215,0.50,1.25,si,0.00,0.00,1,none,false);
arc(45215,45323,1.25,1.25,s,0.00,0.00,1,none,false);
arc(45323,45647,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(45323,45754,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45323,45323,1.25,0.50,s,0.00,0.00,1,none,false);
arc(45647,45755,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45755,45755,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45755,46186,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45755,46079,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(46079,46187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46187,46510,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(46187,46618,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46187,46187,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46510,46618,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(46618,46618,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(46618,46834,0.50,0.25,s,0.00,0.00,0,none,false);
arc(46618,47265,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(46834,47050,0.25,0.13,si,0.00,0.00,0,none,true);
arc(47050,47482,0.13,0.50,so,0.00,0.00,0,none,true)[arctap(47266)];
(47050,1);
arc(47266,47482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47482,48129,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(47482,47913,0.50,0.88,si,0.00,0.00,0,none,true);
arc(47913,48345,0.88,0.50,so,0.00,0.00,0,none,true)[arctap(48129)];
(47913,4);
arc(48129,48345,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48345,48776,0.50,0.50,s,0.00,0.00,0,none,true);
arc(48345,48777,0.50,1.00,sisi,0.00,1.00,1,none,false);
(48561,1);
arc(48776,49208,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(48776,49208,1.00,0.50,si,1.00,1.00,1,none,true);
(48992,4);
arc(49208,49424,0.50,0.00,si,1.00,1.00,1,none,true);
arc(49208,49423,1.00,0.50,si,1.00,1.00,1,none,false);
arc(49424,49856,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(49424)];
arc(49424,49640,0.50,1.00,so,1.00,1.00,1,none,false);
arc(49640,49855,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49856,50071,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49856,50071,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(49856)];
arc(50071,50071,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50071,50287,0.50,0.25,s,1.00,1.00,0,none,false);
arc(50071,50934,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50287,50503,0.25,0.12,si,1.00,1.00,0,none,true)[arctap(50503)];
(50718,1);
arc(50934,51797,1.25,0.50,so,0.00,0.00,1,none,false);
(50934,3);
(51150,2);
(51366,1);
arc(51582,51797,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(51798,52122,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(51798,52229,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52122,52230,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(52229,52229,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(52229,52660,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52230,52553,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(52553,52661,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52661,52985,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(52661,53092,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52661,52661,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52985,53093,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53093,53093,0.00,0.50,s,1.00,0.00,0,none,false);
arc(53093,53524,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53093,53417,0.50,1.25,si,0.00,0.00,1,none,false);
arc(53417,53525,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53525,54172,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(53525,53741,0.50,0.75,s,0.00,0.00,1,none,false);
arc(53525,53525,1.25,0.50,s,0.00,0.00,1,none,false);
arc(53741,53957,0.75,0.88,si,0.00,0.00,1,none,true);
arc(53957,54389,0.88,0.50,so,0.00,0.00,1,none,true)[arctap(54173)];
(53957,4);
arc(54173,54389,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54389,54820,0.50,0.13,si,0.00,0.00,1,none,true);
arc(54389,55036,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54820,55252,0.13,0.50,so,0.00,0.00,1,none,true)[arctap(55036)];
(54820,1);
arc(55036,55252,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55251,55683,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(55251,55682,0.50,0.50,s,0.00,0.00,1,none,true);
(55467,4);
arc(55682,56114,0.00,0.50,si,1.00,1.00,0,none,true);
arc(55682,56114,0.50,1.00,sisi,0.00,1.00,1,none,false);
(55898,1);
arc(56114,56329,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56114,56330,0.50,1.00,si,1.00,1.00,0,none,true);
arc(56330,56546,0.50,0.00,so,1.00,1.00,0,none,false);
arc(56330,56762,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(56330)];
arc(56546,56761,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56762,56977,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(56762)];
arc(56762,56978,0.50,1.00,so,1.00,1.00,1,none,false);
arc(56978,57410,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(56978)];
arc(56978,57410,0.50,1.00,si,1.00,1.00,0,none,true);
(57194,1);
(57194,4);
arc(57410,57842,0.00,0.50,so,1.00,1.00,0,none,false);
arc(57410,57842,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57841,58273,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57841,58273,0.50,1.00,si,1.00,1.00,0,none,true);
arc(57841,58705,0.50,0.50,s,1.00,1.00,1,none,true);
(58057,3);
(58165,2);
arc(58273,58705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58489)];
arc(58273,58705,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58273)];
arc(58705,59028,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(58705,60431,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59136),arctap(60000)];
arc(58705,60000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58705,60431,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58705),arctap(59568)];
(58920,3);
arc(59136,59460,0.50,1.00,sisi,1.00,0.00,1,none,false);
(59352,2);
arc(59568,59892,0.50,0.00,sisi,1.00,0.00,0,none,false);
(59784,4);
arc(60000,60323,0.50,1.00,sisi,1.00,0.00,1,none,false);
(60215,1);
arc(60431,60863,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60431)];
arc(60431,60863,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60431),arctap(60863)];
arc(60863,62158,0.00,1.00,b,1.00,1.00,0,none,true);
arc(60863,62157,1.00,0.00,b,1.00,1.00,1,none,false);
(61726,3);
arc(62158,63884,0.00,0.88,si,1.00,1.00,0,none,true)[arctap(63884)];
arc(62158,63884,1.00,0.13,si,1.00,1.00,0,none,true)[arctap(63884)];
arc(62158,63776,1.00,0.50,so,1.00,1.00,0,none,false);
arc(62158,63776,0.00,0.50,so,1.00,1.00,1,none,false);
arc(63776,63884,0.50,0.50,s,1.00,1.00,0,none,true);
arc(63884,65611,0.50,-0.13,sisi,1.00,0.50,0,none,true);
arc(63884,65611,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(63884,65611,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(63884,65611,0.50,1.13,sisi,1.00,0.50,0,none,true);
arc(65611,67338,-0.13,-0.25,b,0.50,0.00,0,none,true)[arctap(66474)];
arc(65611,67338,0.25,0.25,b,0.00,0.50,0,none,true)[arctap(66690)];
arc(65611,67338,0.75,0.75,b,0.00,0.50,0,none,true)[arctap(66906)];
arc(65611,67338,1.13,1.25,b,0.50,0.00,0,none,true)[arctap(66043),arctap(67122)];
arc(67338,69064,-0.25,-0.13,b,0.00,0.50,0,none,true)[arctap(67769)];
arc(67338,69064,0.25,0.25,b,0.50,0.00,0,none,true)[arctap(67553)];
arc(67338,69064,0.75,0.75,b,0.50,0.00,0,none,true)[arctap(67338)];
arc(67338,69064,1.25,1.13,b,0.00,0.50,0,none,true)[arctap(68848)];
arc(69064,70791,-0.13,0.25,b,0.50,0.00,0,none,true)[arctap(69064),arctap(69712),arctap(70359)];
arc(69064,70791,0.25,-0.13,b,0.00,0.50,0,none,true)[arctap(69496)];
arc(69064,70791,0.75,1.13,b,0.00,0.50,0,none,true)[arctap(69280)];
arc(69064,70791,1.13,0.75,b,0.50,0.00,0,none,true)[arctap(69712),arctap(70143),arctap(70575)];
arc(70791,72517,-0.13,-0.25,b,0.50,0.00,0,none,true)[arctap(71007)];
arc(70791,72517,0.25,0.75,b,0.00,0.50,0,none,true)[arctap(70791)];
arc(70791,72517,0.75,0.25,b,0.00,0.50,0,none,true)[arctap(70791)];
arc(70791,72517,1.13,1.25,b,0.50,0.00,0,none,true)[arctap(71007)];
arc(72517,74244,-0.25,-0.13,b,0.00,0.50,0,none,true)[arctap(72949),arctap(74028)];
arc(72517,74244,0.25,0.25,b,0.50,0.00,0,none,true)[arctap(73812)];
arc(72517,74244,0.75,0.75,b,0.50,0.00,0,none,true)[arctap(73597)];
arc(72517,74244,1.25,1.13,b,0.00,0.50,0,none,true)[arctap(73381)];
arc(74244,75755,-0.13,0.25,b,0.50,0.00,0,none,true)[arctap(74676),arctap(75539)];
arc(74244,75755,0.25,-0.13,b,0.00,0.50,0,none,true)[arctap(74244),arctap(75107)];
arc(74244,75755,0.75,1.13,b,0.00,0.50,0,none,true)[arctap(74676),arctap(75107)];
arc(74244,75755,1.13,0.75,b,0.50,0.00,0,none,true)[arctap(74244),arctap(75323)];
arc(75755,76835,-0.13,0.10,soso,0.50,0.32,0,none,false);
arc(75755,77697,0.25,0.50,so,0.00,0.00,1,none,true)[arctap(77050)];
arc(75755,77697,0.75,0.50,so,0.00,0.00,1,none,true);
arc(75755,77697,1.13,0.50,soso,0.50,0.00,1,none,false);
arc(76834,77697,0.10,0.50,s,0.32,0.00,1,none,true)[arctap(77266)];
(77482,2);
arc(77697,79424,0.50,-0.13,sisi,0.00,0.50,0,none,true);
arc(77697,79424,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(77697,79424,0.50,0.75,sisi,0.00,1.00,0,none,true);
arc(77697,79424,0.50,1.13,sisi,0.00,0.50,0,none,true);
arc(77697,90214,0.50,0.50,s,0.00,0.00,1,none,false);
(77697,1);
arc(77913,79424,0.00,1.00,si,1.00,1.00,0,none,false);
arc(79424,81151,-0.13,0.00,b,0.50,1.00,1,none,true)[arctap(80287)];
arc(79424,81151,0.25,0.25,b,1.00,0.50,1,none,true)[arctap(80503)];
arc(79424,81151,0.75,0.75,b,1.00,0.50,1,none,true)[arctap(80719)];
arc(79424,81151,1.13,1.00,b,0.50,1.00,1,none,true)[arctap(79856),arctap(80935)];
arc(81151,82877,0.00,-0.13,b,1.00,0.50,1,none,true);
arc(81151,82877,0.25,0.25,b,0.50,1.00,1,none,true)[arctap(81366)];
arc(81151,82877,0.75,0.75,b,0.50,1.00,1,none,true)[arctap(81151),arctap(82661)];
arc(81151,82877,1.00,1.13,b,1.00,0.50,1,none,true);
arc(81582,82446,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82877,84604,-0.13,0.25,b,0.50,1.00,1,none,true)[arctap(83525),arctap(84172)];
arc(82877,84604,0.25,-0.13,b,1.00,0.50,1,none,true)[arctap(83093),arctap(83956)];
arc(82877,84604,0.75,1.13,b,1.00,0.50,1,none,true)[arctap(83309)];
arc(82877,84604,1.13,0.75,b,0.50,1.00,1,none,true)[arctap(82877),arctap(84388)];
arc(84604,86330,-0.13,0.00,b,0.50,1.00,1,none,true);
arc(84604,86330,0.25,0.75,b,1.00,0.50,1,none,true);
arc(84604,86330,0.75,0.25,b,1.00,0.50,1,none,true);
arc(84604,86330,1.13,1.00,b,0.50,1.00,1,none,true)[arctap(84604)];
arc(84820,86331,1.00,0.00,si,1.00,1.00,0,none,false);
arc(86330,88057,0.00,-0.13,b,1.00,0.50,1,none,true)[arctap(86762),arctap(87194)];
arc(86330,88057,0.25,0.25,b,0.50,1.00,1,none,true)[arctap(87410)];
arc(86330,88057,0.75,0.75,b,0.50,1.00,1,none,true)[arctap(87625)];
arc(86330,88057,1.00,1.13,b,1.00,0.50,1,none,true)[arctap(87841)];
arc(88057,90215,-0.13,0.25,b,0.50,1.00,1,none,true)[arctap(88920),arctap(89352)];
arc(88057,90215,0.25,-0.13,b,1.00,0.50,1,none,true)[arctap(88489)];
arc(88057,90215,0.75,1.13,b,1.00,0.50,1,none,true)[arctap(88057)];
arc(88057,90215,1.13,0.75,b,0.50,1.00,1,none,true)[arctap(89136)];
arc(89568,90432,1.00,0.00,si,1.00,1.00,0,none,false);
arc(90215,91079,-0.13,-0.25,b,0.50,0.00,1,none,true);
arc(90215,91079,0.25,-0.03,b,1.00,0.71,1,none,true);
arc(90215,91079,0.50,0.50,b,0.00,1.00,1,none,false);
arc(90215,91079,0.75,1.03,b,1.00,0.71,1,none,true);
arc(90215,91079,1.13,1.25,b,0.50,0.00,1,none,true);
arc(91079,91510,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91079,91294,-0.03,-0.03,s,0.71,0.71,0,none,true);
arc(91079,91510,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(91079,91510,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91079,91510,0.50,1.25,siso,1.00,0.00,0,none,true);
arc(91079,91294,1.03,1.03,s,0.71,0.71,0,none,true);
arc(91079,91510,1.25,1.25,s,0.00,0.00,0,none,true);
arc(91510,91726,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(91510,98417,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98201)];
arc(91510,91726,1.25,1.25,s,0.00,0.00,0,none,true);
hold(91510,93669,2);
(91510,3);
arc(91726,93453,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(91726,92589,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(91726),arctap(92158)];
arc(92589,93453,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(92589),arctap(93021),arctap(93453)];
arc(93453,93884,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(93453,93884,1.25,1.25,s,0.00,0.00,0,none,true);
hold(93669,95828,3);
arc(93884,95611,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(93884,94748,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(93884),arctap(94316)];
arc(94748,95611,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(94748),arctap(95179),arctap(95611)];
arc(95611,96043,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(95611,96043,1.25,1.25,s,0.00,0.00,0,none,true);
hold(95827,97986,2);
arc(96043,97769,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(96043,96906,1.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(96043),arctap(96474)];
arc(96906,97769,0.50,-0.25,siso,1.00,0.00,0,none,true)[arctap(96906),arctap(97338),arctap(97769)];
arc(97769,98633,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(97769,98633,1.25,1.25,s,0.00,0.00,0,none,true);
hold(97985,100575,3);
arc(98417,105323,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105107)];
arc(98633,100359,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(98633,99496,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(98633),arctap(99065)];
arc(99496,100360,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(99496),arctap(99928),arctap(100360)];
arc(100359,100791,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(100359,100791,1.25,1.25,s,0.00,0.00,0,none,true);
hold(100576,102735,2);
arc(100791,102517,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(100791,101655,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(100791),arctap(101223)];
arc(101655,102518,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(101655),arctap(102086),arctap(102518)];
arc(102517,102949,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(102517,102949,1.25,1.25,s,0.00,0.00,0,none,true);
hold(102734,104893,3);
arc(102949,104676,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(102950,103813,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(102950),arctap(103381)];
arc(103813,104676,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(103813),arctap(104245),arctap(104676)];
arc(104676,105323,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(104676,105323,1.25,1.25,s,0.00,0.00,0,none,true);
hold(104892,105540,2);
arc(105323,105539,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(105323,112230,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(111798),arctap(112014)];
arc(105323,105538,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105539,107266,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(105539,105754,1.25,0.50,si,0.00,0.00,1,none,false);
arc(105539,105755,1.25,1.19,s,0.00,0.38,1,none,true);
arc(105755,105970,1.19,1.03,s,0.38,0.71,0,none,false);
arc(105755,105971,0.50,0.50,s,0.00,0.00,1,none,false);
arc(105971,106186,1.03,0.50,sisi,0.71,0.00,0,none,false);
arc(105971,106187,1.03,0.79,s,0.71,0.92,1,none,true);
arc(106187,106403,0.50,0.50,s,0.00,0.00,0,none,false);
arc(106187,106402,0.79,0.50,s,0.92,1.00,1,none,false);
arc(106402,106618,0.50,0.21,s,1.00,0.92,0,none,true);
arc(106402,106617,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(106618,106833,0.21,-0.03,s,0.92,0.71,0,none,false);
arc(106618,106834,0.50,0.50,s,0.00,0.00,1,none,false);
arc(106834,107050,-0.03,-0.19,s,0.71,0.38,0,none,true);
arc(106834,107049,-0.03,0.50,sisi,0.71,0.00,0,none,false);
arc(107050,107266,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107050,107265,-0.19,-0.25,s,0.38,0.00,1,none,false);
arc(107266,107697,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(107266,107482,1.25,1.25,s,0.00,0.00,0,none,true);
arc(107266,107481,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(107482,107697,1.25,1.25,s,0.00,0.00,0,none,false);
arc(107482,107698,0.50,0.50,s,0.00,0.00,1,none,false);
arc(107697,107912,1.25,0.50,si,0.00,0.00,0,none,false);
arc(107697,107913,1.25,1.19,s,0.00,0.38,0,none,true);
arc(107697,109424,-0.25,1.25,b,0.00,0.00,1,none,true);
arc(107913,108129,0.50,0.50,s,0.00,0.00,0,none,false);
arc(107913,108128,1.19,1.03,s,0.38,0.71,1,none,false);
arc(108129,108345,1.03,0.79,s,0.71,0.92,0,none,true);
arc(108129,108344,1.03,0.50,sisi,0.71,0.00,1,none,false);
arc(108345,108560,0.79,0.50,s,0.92,1.00,0,none,false);
arc(108345,108561,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108560,108775,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(108560,108776,0.50,0.21,s,1.00,0.92,1,none,true);
arc(108776,108992,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108776,108991,0.21,-0.03,s,0.92,0.71,1,none,false);
arc(108992,109208,-0.03,-0.19,s,0.71,0.38,1,none,true);
arc(108992,109207,-0.03,0.50,sisi,0.71,0.00,1,none,false);
arc(109208,109423,-0.19,-0.25,s,0.38,0.00,0,none,false);
arc(109208,109424,0.50,0.50,s,0.00,0.00,1,none,false);
arc(109424,109639,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(109424,109855,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(109424,109640,1.25,1.25,s,0.00,0.00,1,none,true);
arc(109640,109856,0.50,0.50,s,0.00,0.00,0,none,false);
arc(109640,109855,1.25,1.25,s,0.00,0.00,1,none,false);
arc(109856,111583,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(109856,110071,1.25,0.50,si,0.00,0.00,1,none,false);
arc(109856,110072,1.25,1.19,s,0.00,0.38,1,none,true);
arc(110072,110287,1.19,1.03,s,0.38,0.71,0,none,false);
arc(110072,110288,0.50,0.50,s,0.00,0.00,1,none,false);
arc(110288,110503,1.03,0.50,sisi,0.71,0.00,0,none,false);
arc(110288,110504,1.03,0.79,s,0.71,0.92,1,none,true);
arc(110504,110720,0.50,0.50,s,0.00,0.00,0,none,false);
arc(110504,110719,0.79,0.50,s,0.92,1.00,1,none,false);
arc(110719,110935,0.50,0.21,s,1.00,0.92,0,none,true);
arc(110719,110934,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(110935,111150,0.21,-0.03,s,0.92,0.71,0,none,false);
arc(110935,111151,0.50,0.50,s,0.00,0.00,1,none,false);
arc(111151,111367,-0.03,-0.19,s,0.71,0.38,0,none,true);
arc(111151,111366,-0.03,0.50,sisi,0.71,0.00,0,none,false);
arc(111367,111583,0.50,0.50,s,0.00,0.00,0,none,false);
arc(111367,111582,-0.19,-0.25,s,0.38,0.00,1,none,false);
arc(111582,112230,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(111582,112446,1.25,1.25,s,0.00,0.00,0,none,true);
arc(111583,111798,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(111799,112015,0.50,0.50,s,0.00,0.00,1,none,false);
arc(112230,112445,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(112230,115683,0.50,0.50,s,1.00,1.00,0,none,true);
hold(112230,112446,3);
arc(112446,112662,-0.25,-0.19,s,0.00,0.38,0,none,true);
arc(112446,112661,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(112446,114173,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(112662,112878,0.50,0.50,s,0.00,0.00,0,none,false);
arc(112662,112877,-0.19,-0.03,s,0.38,0.71,1,none,false);
arc(112878,113094,-0.03,0.21,s,0.71,0.92,0,none,true);
arc(112878,113093,-0.03,0.50,sisi,0.71,0.00,1,none,false);
arc(113094,113309,0.21,0.50,s,0.92,1.00,0,none,false);
arc(113094,113310,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113309,113524,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(113309,113525,0.50,0.79,s,1.00,0.92,1,none,true);
arc(113525,113741,0.50,0.50,s,0.00,0.00,0,none,false);
arc(113525,113740,0.79,1.03,s,0.92,0.71,1,none,false);
arc(113741,113956,1.03,0.50,sisi,0.71,0.00,1,none,false);
arc(113741,113957,1.03,1.19,s,0.71,0.38,1,none,true);
arc(113957,114172,1.19,1.25,s,0.38,0.00,0,none,false);
arc(113957,114173,0.50,0.50,s,0.00,0.00,1,none,false);
arc(114172,114388,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(114173,114388,1.25,0.50,si,0.00,0.00,0,none,false);
arc(114173,114604,1.25,1.25,s,0.00,0.00,1,none,true);
arc(114388,114603,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(114389,114605,0.50,0.50,s,0.00,0.00,0,none,false);
arc(114604,116331,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(114604,114820,-0.25,-0.19,s,0.00,0.38,1,none,true);
arc(114604,114819,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(114820,115035,-0.19,-0.03,s,0.38,0.71,0,none,false);
arc(114820,115036,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115036,115251,-0.03,0.50,sisi,0.71,0.00,0,none,false);
arc(115036,115252,-0.03,0.21,s,0.71,0.92,1,none,true);
arc(115252,115468,0.50,0.50,s,0.00,0.00,0,none,false);
arc(115252,115467,0.21,0.50,s,0.92,1.00,1,none,false);
arc(115467,115683,0.50,0.79,s,1.00,0.92,0,none,true);
arc(115467,115682,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(115683,115898,0.79,1.03,s,0.92,0.71,0,none,false);
arc(115683,115899,0.50,0.50,s,0.00,0.00,1,none,false);
arc(115683,118920,0.50,0.00,b,1.00,1.00,1,none,true);
arc(115683,118920,0.50,1.00,b,1.00,1.00,1,none,true);
arc(115899,116114,1.03,0.50,sisi,0.71,0.00,0,none,false);
arc(115899,116115,1.03,1.19,s,0.71,0.38,0,none,true);
arc(116115,116331,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116115,116330,1.19,1.25,s,0.38,0.00,1,none,false);
arc(116330,116546,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(116331,116762,1.25,1.25,s,0.00,0.00,0,none,true);
arc(116331,116546,1.25,0.50,si,0.00,0.00,1,none,false);
arc(116546,116761,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(116547,116763,0.50,0.50,s,0.00,0.00,1,none,false);
arc(116762,116978,-0.25,-0.19,s,0.00,0.38,0,none,true);
arc(116762,116977,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(116762,118489,1.25,-0.25,b,0.00,0.00,1,none,true);
arc(116978,117194,0.50,0.50,s,0.00,0.00,0,none,false);
arc(116978,117193,-0.19,-0.03,s,0.38,0.71,1,none,false);
arc(117194,117410,-0.03,0.21,s,0.71,0.92,0,none,true);
arc(117194,117409,-0.03,0.50,sisi,0.71,0.00,1,none,false);
arc(117410,117625,0.21,0.50,s,0.92,1.00,0,none,false);
arc(117410,117626,0.50,0.50,s,0.00,0.00,1,none,false);
arc(117625,117840,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(117625,117841,0.50,0.79,s,1.00,0.92,1,none,true);
arc(117841,118057,0.50,0.50,s,0.00,0.00,0,none,false);
arc(117841,118056,0.79,1.03,s,0.92,0.71,1,none,false);
arc(118057,118272,1.03,0.50,sisi,0.71,0.00,1,none,false);
arc(118057,118273,1.03,1.19,s,0.71,0.38,1,none,true);
arc(118273,118488,1.19,1.25,s,0.38,0.00,0,none,false);
arc(118273,118489,0.50,0.50,s,0.00,0.00,1,none,false);
arc(118489,118705,1.25,0.50,si,0.00,0.00,0,none,false);
arc(118489,118920,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(118489,118920,1.25,1.25,s,0.00,0.00,1,none,true);
arc(118705,120863,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(118920),arctap(119352),arctap(119784),arctap(120215),arctap(120647)];
arc(118705,118920,1.25,1.25,s,0.00,0.00,0,none,true);
arc(118920,119784,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(118920),arctap(119352)];
arc(118920,120647,0.00,1.00,b,1.00,1.00,0,none,true);
arc(118920,120647,1.00,0.00,b,1.00,1.00,0,none,true);
arc(118920,120647,1.25,-0.25,b,0.00,0.00,0,none,true);
arc(119784,120647,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(119784),arctap(120215),arctap(120647)];
arc(120647,120863,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(120647,120863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120647,120863,1.00,1.00,s,1.00,1.00,0,none,true);
arc(120647,120863,1.25,1.25,s,0.00,0.00,0,none,true);
arc(120863,121294,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(120863,121294,0.00,0.50,so,1.00,1.00,0,none,true);
arc(120863,121294,0.50,0.50,soso,0.00,1.00,0,none,true)[arctap(121294)];
arc(120863,121294,1.00,0.50,so,1.00,1.00,0,none,true);
arc(120863,121294,1.25,0.50,soso,0.00,1.00,0,none,true);
hold(120863,121187,2);
hold(120863,121187,3);
arc(121294,121726,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121294,121726,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121726,121942,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121726,121942,1.00,1.00,s,1.00,1.00,0,none,true);
arc(121942,122050,0.00,0.50,s,1.00,1.00,0,none,true);
arc(121942,122050,1.00,0.50,s,1.00,1.00,0,none,true);
arc(122050,122158,0.50,0.50,s,1.00,1.00,0,none,true);
arc(122158,122482,0.50,-0.30,sisi,1.00,0.00,0,none,false);
arc(122158,122589,0.50,0.00,si,1.00,1.00,1,none,true);
arc(122158,122212,0.50,0.71,s,1.00,0.74,1,none,false);
arc(122158,122589,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122212,122266,0.32,0.15,s,0.74,0.50,1,none,false);
arc(122212,122212,0.71,0.32,s,0.74,0.74,1,none,false);
arc(122266,122266,0.15,0.90,s,0.50,0.50,1,none,false);
arc(122266,122320,0.90,1.07,s,0.50,0.29,1,none,false);
arc(122320,122374,0.01,-0.11,s,0.29,0.13,1,none,false);
arc(122320,122320,1.07,0.01,s,0.29,0.29,1,none,false);
arc(122374,122374,-0.11,1.19,s,0.13,0.13,1,none,false);
arc(122374,122428,1.19,1.27,s,0.13,0.03,1,none,false);
arc(122428,122482,-0.18,-0.20,s,0.03,0.00,1,none,false);
arc(122428,122428,1.27,-0.18,s,0.03,0.03,1,none,false);
arc(122482,122482,-0.20,1.30,s,0.00,0.00,1,none,false);
arc(122589,129496,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129280)];
arc(122589,129496,1.00,1.00,s,1.00,1.00,0,none,true);
hold(122589,122697,1);
hold(122589,122697,4);
arc(122805,124532,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(122805),arctap(123237),arctap(123669),arctap(124100),arctap(124532)];
(123021,1);
(123021,2);
(123453,2);
(123453,3);
(123884,3);
(123884,4);
(124316,1);
(124316,4);
(124748,1);
(124748,2);
arc(124964,126690,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(124964),arctap(125395),arctap(125827),arctap(126258),arctap(126690)];
(125179,2);
(125179,3);
(125611,3);
(125611,4);
(126043,1);
(126043,4);
(126474,1);
(126474,2);
(126906,2);
(126906,3);
arc(127122,128848,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(127122),arctap(127553),arctap(127985),arctap(128417),arctap(128848)];
(127338,3);
(127338,4);
(127769,1);
(127769,4);
(128201,1);
(128201,2);
(128633,2);
(128633,3);
(129064,3);
(129064,4);
arc(129496,136403,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129496,136403,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136187)];
(129496,1);
(129496,4);
arc(129712,131439,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(129712),arctap(130144),arctap(130576),arctap(131007),arctap(131439)];
(129928,3);
(129928,4);
(130359,3);
(130360,2);
(130791,1);
(130791,2);
(131223,1);
(131223,4);
(131654,4);
(131655,3);
arc(131871,133597,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(131871),arctap(132302),arctap(132734),arctap(133165),arctap(133597)];
(132086,2);
(132086,3);
(132517,2);
(132518,1);
(132949,1);
(132950,4);
(133381,3);
(133381,4);
(133812,3);
(133813,2);
arc(134029,135755,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(134029),arctap(134460),arctap(134892),arctap(135324),arctap(135755)];
(134244,2);
(134245,1);
(134676,1);
(134676,4);
(135107,4);
(135108,3);
(135539,3);
(135540,2);
(135971,1);
(135971,2);
arc(136402,143309,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143093)];
arc(136402,143309,1.00,1.00,s,1.00,1.00,0,none,true);
(136402,1);
(136402,4);
arc(136618,138345,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(136618),arctap(137050),arctap(137482),arctap(137913),arctap(138345)];
arc(136834,136942,0.00,-0.25,s,1.00,0.00,0,none,false);
(136834,2);
arc(136942,137913,-0.25,0.50,so,0.00,0.00,0,none,false);
(137266,3);
(137697,4);
(138129,1);
(138129,4);
arc(138561,138669,0.00,-0.25,s,1.00,0.00,0,none,false);
(138561,2);
arc(138669,139640,-0.25,0.75,so,0.00,0.00,0,none,false);
arc(138777,140503,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(138777),arctap(139208),arctap(139640),arctap(140071),arctap(140503)];
(138992,3);
(139424,4);
(139856,1);
(139856,4);
arc(140287,140395,0.00,-0.25,s,1.00,0.00,0,none,false);
(140287,2);
arc(140395,141366,-0.25,1.00,so,0.00,0.00,0,none,false);
(140719,3);
arc(140935,142661,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(140935),arctap(141366),arctap(141798),arctap(142230),arctap(142661)];
(141151,4);
(141582,1);
(141582,4);
arc(142014,142122,0.00,-0.25,s,1.00,0.00,0,none,false);
(142014,2);
arc(142122,143093,-0.25,1.25,so,0.00,0.00,0,none,false);
(142446,3);
(142877,4);
arc(143309,150000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(143309,150000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(150000)];
(143309,1);
(143309,4);
arc(143525,145252,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(143525),arctap(143957),arctap(144389),arctap(144820),arctap(145252)];
arc(143741,143848,1.00,1.25,s,1.00,0.00,1,none,false);
(143741,3);
arc(143848,144820,1.25,0.50,so,0.00,0.00,1,none,false);
(144173,2);
(144604,1);
(145035,1);
(145036,4);
arc(145467,145575,1.00,1.25,s,1.00,0.00,1,none,false);
(145468,3);
arc(145575,146546,1.25,0.25,so,0.00,0.00,1,none,false);
arc(145684,147410,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(145684),arctap(146115),arctap(146547),arctap(146978),arctap(147410)];
(145899,2);
(146331,1);
(146762,1);
(146763,4);
arc(147194,147302,1.00,1.25,s,1.00,0.00,1,none,false);
(147194,3);
arc(147302,148273,1.25,0.00,so,0.00,0.00,1,none,false);
(147626,2);
arc(147842,149568,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(147842),arctap(148273),arctap(148705),arctap(149137),arctap(149568)];
(148058,1);
(148489,1);
(148489,4);
arc(148920,149028,1.00,1.25,s,1.00,0.00,1,none,false);
(148921,3);
arc(149028,149568,1.25,0.25,so,0.00,0.00,1,none,false);
(149353,2);
arc(149568,149784,0.25,1.25,si,0.00,0.00,1,none,false);
(149784,1);
arc(150000,152589,0.00,1.00,si,1.00,1.00,0,none,false);
(150215,3);
hold(150431,150539,2);
(150647,3);
hold(150863,150971,4);
(151079,3);
hold(151294,151402,2);
(151510,3);
hold(151726,151834,4);
(151942,3);
hold(152158,152266,1);
(152374,3);
arc(152589,152805,1.00,0.75,so,1.00,1.00,0,none,false);
arc(152589,153020,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(152805,153453,0.75,0.00,si,1.00,1.00,0,none,true);
arc(153021,153452,0.75,0.00,soso,0.00,1.00,1,none,false);
(153021,1);
arc(153453,153884,0.00,0.75,si,1.00,1.00,0,none,true);
arc(153453,155179,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(153453,153776,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(153884,154316,0.75,0.25,si,1.00,1.00,0,none,true);
hold(153884,153992,3);
(154100,4);
arc(154316,154748,0.25,1.00,si,1.00,1.00,0,none,true);
hold(154316,154424,3);
(154532,2);
arc(154748,155179,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(154748)];
(154964,4);
arc(155179,156474,-0.50,1.50,so,0.00,0.00,0,none,false);
arc(155179,155611,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(155179)];
(155395,2);
arc(155611,156043,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(155611)];
(155827,4);
arc(156043,156474,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(156043),arctap(156474)];
(156258,2);
arc(156474,156906,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(156906)];
(156690,2);
(156690,3);
arc(156906,159495,1.00,0.00,si,1.00,1.00,1,none,false);
(157121,2);
hold(157337,157445,3);
(157553,2);
hold(157769,157877,1);
(157985,2);
hold(158200,158308,3);
(158416,2);
hold(158632,158740,1);
(158848,2);
hold(159064,159172,4);
(159280,2);
arc(159495,159926,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(159495,159711,0.00,0.25,so,1.00,1.00,1,none,false);
arc(159711,160359,0.25,1.00,si,1.00,1.00,1,none,true);
arc(159927,160358,0.25,1.00,soso,0.00,1.00,0,none,false);
(159927,4);
arc(160359,160682,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(160359,162085,0.00,1.50,sisi,1.00,0.00,1,none,false);
arc(160359,160790,1.00,0.25,si,1.00,1.00,1,none,true);
arc(160790,161222,0.25,0.75,si,1.00,1.00,1,none,true);
hold(160790,160898,2);
(161006,1);
arc(161222,161654,0.75,0.00,si,1.00,1.00,1,none,true);
hold(161222,161330,2);
(161438,3);
arc(161654,162085,0.00,0.75,si,1.00,1.00,1,none,true)[arctap(161654)];
(161870,1);
arc(162085,162517,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(162085)];
arc(162085,163380,1.50,-0.50,so,0.00,0.00,1,none,false);
(162301,3);
arc(162517,162949,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(162517)];
(162733,1);
arc(162949,163380,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(162949),arctap(163380)];
(163164,3);
arc(163380,163812,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(163812)];
(163596,2);
(163596,3);
arc(163812,166401,0.00,1.00,si,1.00,1.00,0,none,false);
(164027,3);
hold(164243,164351,2);
(164459,3);
hold(164675,164783,4);
(164891,3);
hold(165106,165214,2);
(165322,3);
hold(165538,165646,4);
(165754,3);
hold(165970,166078,1);
(166186,3);
arc(166401,166617,1.00,0.75,so,1.00,1.00,0,none,false);
arc(166401,166832,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(166617,167265,0.75,0.00,si,1.00,1.00,0,none,true);
arc(166833,167264,0.75,0.00,soso,0.00,1.00,1,none,false);
(166833,1);
arc(167265,167696,0.00,0.75,si,1.00,1.00,0,none,true);
arc(167265,168991,1.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(167265,167588,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(167696,168128,0.75,0.25,si,1.00,1.00,0,none,true);
hold(167696,167804,3);
(167912,4);
arc(168128,168560,0.25,1.00,si,1.00,1.00,0,none,true);
hold(168128,168236,3);
(168344,2);
arc(168560,168991,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(168560)];
(168776,4);
arc(168991,170286,-0.50,1.50,so,0.00,0.00,0,none,false);
arc(168991,169423,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(168991)];
(169207,2);
arc(169423,169855,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(169423)];
(169639,4);
arc(169855,170286,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(169855),arctap(170286)];
(170070,2);
arc(170286,170718,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(170718)];
(170502,2);
(170502,3);
arc(170719,171151,0.00,1.00,si,1.00,1.00,0,none,true);
(170935,1);
(170935,4);
arc(171151,171582,1.00,0.00,si,1.00,1.00,0,none,true);
(171151,3);
(171258,2);
(171366,3);
arc(171582,172014,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(171690)];
(171582,1);
(171798,1);
arc(172014,172446,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(172122)];
(172014,4);
(172230,4);
arc(172446,172877,0.00,1.00,si,1.00,1.00,1,none,true);
(172446,2);
(172553,3);
(172661,2);
arc(172877,173309,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(173093)];
(172877,3);
(172985,1);
arc(173309,173741,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(173525)];
(173309,2);
(173417,4);
arc(173741,174388,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(173956)];
(173741,3);
(173848,2);
arc(173956,174388,0.50,1.00,si,1.00,1.00,0,none,true);
(174172,1);
(174172,4);
arc(174388,175251,0.00,0.63,so,1.00,1.00,0,none,false);
arc(174388,175251,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(175251,176114,0.63,1.25,siso,1.00,0.00,0,none,false);
arc(175251,176114,0.38,-0.25,si,0.00,0.00,1,none,false);
arc(176115,176330,1.25,0.67,siso,0.00,0.50,0,none,false);
arc(176115,176330,-0.25,0.33,siso,0.00,0.50,1,none,false);
arc(176331,176546,0.67,1.00,sosi,0.50,1.00,0,none,false);
arc(176331,176546,0.33,0.00,sosi,0.50,1.00,1,none,false);
arc(176547,176763,1.00,0.50,si,1.00,1.00,0,none,false);
arc(176547,176763,0.00,0.50,si,1.00,1.00,1,none,false);
arc(176762,177410,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(177410)];
arc(176978,177194,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(177194,177410,1.00,1.00,s,0.00,0.00,1,none,true);
arc(177194,177410,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(177410,177841,0.00,0.50,so,0.00,0.00,1,none,true);
arc(177410,177626,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(177626)];
arc(177410,177626,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(177626)];
arc(177410,177841,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(177841)];
arc(177625,177841,0.00,0.50,so,1.00,1.00,0,none,true);
arc(177625,177841,1.00,0.50,so,1.00,1.00,0,none,true);
arc(177841,181294,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(181294,184748,0.50,0.50,s,0.00,0.00,0,none,false);
timinggroup(){
  timing(0,139.00,4.00);
  arc(178273,178376,1.19,1.19,s,0.08,0.08,0,none,true);
  arc(178329,178391,-0.03,-0.03,s,0.79,0.79,0,none,true);
  arc(178385,178495,1.30,1.30,s,0.04,0.04,0,none,true);
  arc(178442,178532,0.39,0.39,s,0.14,0.14,0,none,true);
  arc(178498,178656,1.38,1.38,s,0.08,0.08,0,none,true);
  arc(178554,178614,-0.22,-0.22,s,0.29,0.29,0,none,true);
  arc(178611,178706,0.88,0.88,s,0.44,0.44,0,none,true);
  arc(178667,178749,0.24,0.24,s,0.13,0.13,0,none,true);
  arc(178724,178825,1.00,1.00,s,0.62,0.62,0,none,true);
  arc(178780,178839,0.27,0.27,s,0.87,0.87,0,none,true);
  arc(178836,178906,0.84,0.84,s,0.23,0.23,0,none,true);
  arc(178893,178942,-0.15,-0.15,s,0.33,0.33,0,none,true);
  arc(178949,179004,1.30,1.30,s,0.38,0.38,0,none,true);
  arc(179006,179115,-0.20,-0.20,s,0.28,0.28,0,none,true);
  arc(179062,179165,1.34,1.34,s,0.07,0.07,0,none,true);
  arc(179118,179163,0.02,0.02,s,0.99,0.99,0,none,true);
  arc(179175,179245,0.67,0.67,s,0.24,0.24,0,none,true);
  arc(179231,179282,-0.26,-0.26,s,0.33,0.33,0,none,true);
  arc(179288,179401,1.14,1.14,s,0.33,0.33,0,none,true);
  arc(179344,179421,0.23,0.23,s,0.97,0.97,0,none,true);
  arc(179400,179469,0.50,0.50,s,0.51,0.51,0,none,true);
  arc(179457,179545,0.05,0.05,s,0.97,0.97,0,none,true);
  arc(179513,179551,0.64,0.64,s,0.99,0.99,0,none,true);
  arc(179569,179648,0.18,0.18,s,0.19,0.19,0,none,true);
  arc(179626,179696,1.32,1.32,s,0.05,0.05,0,none,true);
  arc(179682,179727,0.01,0.01,s,0.64,0.64,0,none,true);
  arc(179739,179800,1.50,1.50,s,0.00,0.00,0,none,true);
  arc(179795,179877,0.44,0.44,s,0.42,0.42,0,none,true);
  arc(179851,179918,1.12,1.12,s,0.01,0.01,0,none,true);
  arc(179908,179959,-0.45,-0.45,s,0.06,0.06,0,none,true);
  arc(179964,180037,0.64,0.64,s,0.30,0.30,0,none,true);
  arc(180021,180072,0.10,0.10,s,0.97,0.97,0,none,true);
  arc(180077,180127,0.96,0.96,s,0.74,0.74,0,none,true);
  arc(180133,180189,0.24,0.24,s,0.56,0.56,0,none,true);
  arc(180190,180250,1.43,1.43,s,0.04,0.04,0,none,true);
  arc(180246,180294,0.25,0.25,s,0.74,0.74,0,none,true);
  arc(180303,180345,1.32,1.32,s,0.11,0.11,0,none,true);
  arc(180359,180397,-0.20,-0.20,s,0.11,0.11,0,none,true);
  arc(180415,180452,0.62,0.62,s,0.53,0.53,0,none,true);
  arc(180472,180494,-0.26,-0.26,s,0.27,0.27,0,none,true);
  arc(180528,180566,0.82,0.82,s,0.92,0.92,0,none,true);
  arc(180585,180602,-0.31,-0.31,s,0.28,0.28,0,none,true);
  arc(180641,180675,1.20,1.20,s,0.43,0.43,0,none,true);
  arc(180697,180713,0.20,0.20,s,0.57,0.57,0,none,true);
  arc(180754,180766,1.29,1.29,s,0.20,0.20,0,none,true);
  arc(180810,180828,-0.42,-0.42,s,0.12,0.12,0,none,true);
  arc(180866,180884,1.00,1.00,s,0.37,0.37,0,none,true);
  arc(180923,180937,-0.18,-0.18,s,0.45,0.45,0,none,true);
};