AudioOffset:0
-
timing(0,139.00,4.00);
arc(647,1187,-0.50,-0.25,si,0.00,0.00,0,none,true);
arc(647,1187,1.50,1.25,si,0.00,0.00,0,none,true);
arc(1187,1294,-0.25,1.00,so,0.00,0.00,0,none,true);
arc(1187,1294,1.25,0.00,so,0.00,0.00,0,none,true);
arc(1294,1726,0.00,-0.25,si,0.00,0.00,0,none,true)[arctap(1726)];
arc(1294,1726,1.00,1.25,si,0.00,0.00,0,none,true)[arctap(1726)];
arc(1726,3452,-0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(1726,3453,-0.25,1.25,sisi,0.00,1.00,0,none,true);
arc(1726,3453,1.25,-0.25,sisi,0.00,1.00,0,none,true);
arc(1726,3452,1.25,0.75,sisi,0.00,1.00,1,none,false);
arc(3453,6043,-0.25,1.00,b,1.00,1.00,0,none,true);
arc(3453,5179,0.25,-0.25,soso,1.00,0.00,0,none,false);
arc(3453,6043,1.25,0.00,b,1.00,1.00,0,none,true);
arc(3453,5179,0.75,1.25,soso,1.00,0.00,1,none,false);
arc(5179,6042,-0.25,-0.50,si,0.00,0.00,0,none,false);
arc(5179,6042,1.25,1.50,si,0.00,0.00,1,none,false);
arc(6043,6691,-0.50,0.13,so,0.00,0.00,0,none,false);
arc(6043,6906,0.00,1.25,so,1.00,1.00,0,none,true);
arc(6043,6906,1.00,-0.25,so,1.00,1.00,0,none,true);
arc(6043,6691,1.50,0.88,so,0.00,0.00,1,none,false);
arc(6690,6906,0.13,0.50,s,0.00,0.00,0,none,true)[arctap(6906)];
arc(6690,6906,0.88,0.50,s,0.00,0.00,0,none,true);
arc(6906,7338,-0.25,-0.25,s,1.00,1.00,0,none,true)[arctap(7338)];
arc(6906,6906,0.38,0.50,s,0.50,1.00,0,none,true);
arc(6906,7338,0.50,-0.25,sisi,0.00,1.00,0,none,true);
arc(6906,6906,0.50,0.38,s,0.00,0.50,0,none,true);
arc(6906,6906,0.50,0.63,s,0.00,0.50,0,none,true);
arc(6906,7338,0.50,1.25,sisi,0.00,1.00,0,none,true);
arc(6906,6907,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6906)];
arc(6906,6906,0.63,0.50,s,0.50,1.00,0,none,true);
arc(6906,7338,1.25,1.25,s,1.00,1.00,0,none,true)[arctap(7338)];
(7122,1);
(7122,4);
arc(7338,7985,-0.25,1.00,s,1.00,1.00,0,none,true);
arc(7338,7985,1.25,0.00,s,1.00,1.00,0,none,true)[arctap(7985)];
(7553,2);
(7661,3);
(7769,1);
(7877,4);
arc(7985,8201,0.00,1.00,si,1.00,1.00,0,none,false);
arc(7985,8201,1.00,0.00,si,1.00,1.00,0,none,true);
arc(8201,8417,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(8201),arctap(8417)];
arc(8201,8417,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(8417)];
arc(8633,9064,1.00,-0.25,si,1.00,1.00,1,none,false);
(8633,1);
arc(9064,9280,-0.25,0.13,so,1.00,1.00,1,none,false);
(9064,3);
arc(9280,9496,0.13,0.50,si,1.00,1.00,1,none,true)[arctap(9496)];
(9280,2);
arc(9496,9711,0.00,0.50,s,1.00,0.00,0,none,false);
arc(9496,9928,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9928)];
arc(9712,9927,0.50,1.25,s,0.00,0.00,0,none,false);
(9712,4);
arc(9928,10143,1.25,0.50,s,0.00,0.00,0,none,false);
arc(10143,10358,0.50,0.00,s,0.00,1.00,0,none,false);
(10143,4);
arc(10359,10790,0.00,1.25,si,1.00,1.00,0,none,false);
(10359,2);
arc(10790,11006,1.25,0.88,so,1.00,1.00,0,none,false);
(10790,3);
arc(11006,11222,0.88,0.50,si,1.00,1.00,0,none,true)[arctap(11222)];
(11006,2);
(11223,4);
(11438,3);
(11510,2);
(11582,3);
(11654,2);
(11870,1);
(11870,4);
arc(12086,12301,0.00,0.00,s,1.00,1.00,0,none,false);
(12086,2);
arc(12302,12410,0.00,0.50,s,1.00,1.00,0,none,false);
(12302,3);
arc(12410,12517,0.50,1.00,s,1.00,1.00,0,none,true);
arc(12517,12948,1.00,-0.25,si,1.00,1.00,0,none,false);
(12517,4);
arc(12949,13165,-0.25,0.13,so,1.00,1.00,0,none,false);
(12949,2);
arc(13165,13381,0.13,0.50,si,1.00,1.00,0,none,true)[arctap(13381)];
(13165,3);
(13381,4);
(13597,2);
(13597,3);
arc(13812,14243,1.00,-0.25,si,1.00,1.00,1,none,false);
(13812,1);
arc(14244,14460,-0.25,0.13,so,1.00,1.00,1,none,false);
(14244,3);
arc(14460,14676,0.13,0.50,si,1.00,1.00,1,none,true)[arctap(14676)];
(14460,2);
arc(14676,15323,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15323)];
(14676,1);
(14892,2);
(14964,3);
(15035,2);
(15107,3);
(15323,1);
arc(15539,15970,0.00,0.50,s,1.00,1.00,0,none,false);
arc(15539,15971,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15971,16187,0.50,0.50,s,1.00,1.00,0,none,false);
arc(16187,16510,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16294)];
(16187,4);
(16402,4);
arc(16510,16618,0.50,0.75,s,1.00,1.00,0,none,true);
arc(16618,16834,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(16618)];
(16618,2);
arc(16834,17050,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(16834),arctap(17050)];
(16834,3);
(17050,2);
arc(17266,17698,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17266,17697,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17697,18128,0.50,0.00,s,1.00,0.00,1,none,false);
arc(18129,18344,0.00,0.00,s,1.00,0.00,0,none,false);
arc(18129,18344,0.00,0.75,s,0.00,0.00,1,none,false);
arc(18345,18560,0.00,0.75,s,0.00,0.00,0,none,false);
arc(18345,18560,0.75,0.75,s,0.00,1.00,1,none,false);
arc(18561,18776,0.75,0.75,s,0.00,1.00,0,none,false);
arc(18561,18776,0.75,0.00,s,1.00,1.00,1,none,false);
arc(18776,18884,0.75,0.38,s,1.00,1.00,0,none,false);
arc(18776,18884,0.00,0.38,s,1.00,1.00,1,none,false);
arc(18992,19207,1.00,1.00,s,1.00,1.00,1,none,false);
(18992,1);
arc(19208,19316,1.00,0.50,s,1.00,1.00,1,none,false);
(19208,3);
arc(19316,19423,0.50,0.00,s,1.00,1.00,1,none,true);
arc(19423,19854,0.00,1.25,si,1.00,1.00,1,none,false);
(19423,1);
arc(19855,20071,1.25,0.88,so,1.00,1.00,1,none,false);
(19855,3);
arc(20071,20287,0.88,0.50,si,1.00,1.00,1,none,true)[arctap(20143),arctap(20287)];
(20071,2);
(20215,2);
(20503,1);
(20503,4);
arc(20719,21150,0.00,1.25,si,1.00,1.00,0,none,false);
(20719,3);
arc(21151,21367,1.25,0.88,so,1.00,1.00,0,none,false);
(21151,1);
arc(21366,21582,0.88,0.50,si,1.00,1.00,1,none,true)[arctap(21474)];
(21366,2);
arc(21582,22230,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21798),arctap(22014),arctap(22230)];
(21582,2);
(21798,1);
(22014,4);
(22230,1);
arc(22446,22877,0.00,1.25,si,1.00,1.00,0,none,false);
(22446,4);
arc(22877,23093,1.25,0.88,so,1.00,1.00,0,none,false);
(22877,2);
arc(23093,23309,0.88,0.50,si,1.00,1.00,0,none,true)[arctap(23309)];
(23093,3);
arc(23309,23741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23741)];
arc(23309,23524,1.00,0.50,s,1.00,0.00,1,none,false);
arc(23525,23740,0.50,-0.25,s,0.00,0.00,1,none,false);
(23525,1);
arc(23741,23956,-0.25,0.50,s,0.00,0.00,1,none,false);
arc(23956,24171,0.50,1.00,s,0.00,1.00,1,none,false);
(23956,1);
arc(24172,24603,1.00,-0.25,si,1.00,1.00,1,none,false);
(24172,3);
arc(24603,24819,-0.25,0.13,so,1.00,1.00,1,none,false);
(24603,2);
arc(24819,25035,0.13,0.50,si,1.00,1.00,1,none,true)[arctap(25035)];
(24819,3);
(25036,1);
(25251,2);
(25323,3);
(25395,2);
(25467,3);
(25683,1);
(25683,4);
arc(25899,26114,1.00,1.00,s,1.00,1.00,1,none,false);
(25899,3);
arc(26115,26223,1.00,0.50,s,1.00,1.00,1,none,false);
(26115,2);
arc(26223,26330,0.50,0.00,s,1.00,1.00,1,none,true);
arc(26330,26761,0.00,1.25,si,1.00,1.00,1,none,false);
(26330,1);
arc(26762,26978,1.25,0.88,so,1.00,1.00,1,none,false);
(26762,3);
arc(26978,27194,0.88,0.50,si,1.00,1.00,1,none,true)[arctap(27194)];
(26978,2);
(27194,1);
(27410,2);
(27410,3);
arc(27625,28056,0.00,1.25,si,1.00,1.00,0,none,false);
(27625,4);
arc(28057,28273,1.25,0.88,so,1.00,1.00,0,none,false);
(28057,2);
arc(28273,28489,0.88,0.50,si,1.00,1.00,0,none,true)[arctap(28489)];
(28273,3);
arc(28489,29136,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29136)];
(28489,4);
(28705,3);
(28777,2);
(28848,3);
(28920,2);
(29136,4);
arc(29352,29784,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29352,29783,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29784,30000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30000,30323,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30107)];
(30000,1);
(30215,1);
arc(30323,30431,0.50,0.25,s,1.00,1.00,1,none,true);
arc(30431,30647,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(30431)];
(30431,3);
arc(30647,30863,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(30647),arctap(30863)];
(30647,2);
(30863,3);
arc(31079,31510,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31079,31511,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31510,31941,0.50,1.00,s,1.00,0.00,0,none,false);
arc(31942,32157,1.00,0.25,s,0.00,0.00,0,none,false);
arc(31942,32157,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32158,32373,0.25,0.25,s,0.00,1.00,0,none,false);
arc(32158,32373,1.00,0.25,s,0.00,0.00,1,none,false);
arc(32374,32589,0.25,1.00,s,1.00,1.00,0,none,false);
arc(32374,32589,0.25,0.25,s,0.00,1.00,1,none,false);
arc(32589,32697,1.00,0.63,s,1.00,1.00,0,none,false);
arc(32589,32697,0.25,0.63,s,1.00,1.00,1,none,false);
arc(32805,33020,0.00,0.00,s,1.00,1.00,0,none,false);
(32805,4);
arc(33021,33129,0.00,0.50,s,1.00,1.00,0,none,false);
(33021,2);
arc(33129,33236,0.50,1.00,s,1.00,1.00,0,none,true);
arc(33236,33667,1.00,-0.25,si,1.00,1.00,0,none,false);
(33236,4);
arc(33668,33884,-0.25,0.13,so,1.00,1.00,0,none,false);
(33668,2);
arc(33884,34100,0.13,0.50,si,1.00,1.00,0,none,true)[arctap(33956),arctap(34100)];
(33884,3);
(34028,3);
(34316,1);
(34316,4);
arc(34532,34963,1.00,-0.25,si,1.00,1.00,1,none,false);
(34532,2);
arc(34964,35180,-0.25,0.13,so,1.00,1.00,1,none,false);
(34964,4);
arc(35179,35395,0.13,0.50,si,1.00,1.00,0,none,true)[arctap(35323)];
(35251,3);
arc(35395,36043,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35611),arctap(36043)];
(35395,3);
(35611,4);
(35827,2);
(35935,3);
arc(36258,36689,1.00,0.00,s,1.00,1.00,1,none,false);
(36258,1);
(36474,2);
arc(36690,36906,0.00,0.00,s,1.00,1.00,1,none,false);
(36690,3);
arc(36906,37121,1.00,0.50,s,1.00,0.00,0,none,false);
arc(36906,37338,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(37122)];
arc(37122,37338,0.50,1.00,s,0.00,1.00,0,none,false);
arc(37338,37554,0.00,1.00,s,1.00,1.00,1,none,false);
arc(37553,37768,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37553,37984,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37769)];
arc(37769,37985,0.50,0.00,s,0.00,1.00,0,none,false);
arc(37985,38201,1.00,0.50,s,1.00,1.00,1,none,false);
arc(38201,39712,0.50,0.50,s,1.00,1.00,1,none,true);
(38201,1);
arc(38417,38633,0.00,0.25,s,1.00,0.00,0,none,false);
arc(38417,38633,1.00,1.25,s,1.00,0.00,1,none,false);
(38705,3);
(38776,4);
(38848,3);
(39064,2);
(39064,3);
arc(39280,39496,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(39280,39496,1.00,0.75,s,1.00,0.00,1,none,false);
(39568,2);
(39639,1);
(39711,2);
arc(39712,39928,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39928)];
(40143,1);
(40143,4);
(40359,2);
(40467,3);
arc(40575,40791,0.00,1.00,s,1.00,1.00,0,none,false);
arc(40791,41223,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41007)];
arc(40791,41006,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41007,41223,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41223,41439,1.00,0.00,s,1.00,1.00,0,none,false);
arc(41438,41654,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41654,42517,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42517)];
(41654,1);
arc(41870,42086,0.00,0.25,s,1.00,0.00,0,none,false);
arc(41870,42086,1.00,1.25,s,1.00,0.00,1,none,false);
(42158,3);
(42230,4);
(42302,2);
(42733,1);
(42733,2);
(42949,3);
arc(43165,43596,0.00,1.00,s,1.00,1.00,0,none,false);
(43165,4);
(43381,3);
arc(43597,43813,1.00,1.00,s,1.00,1.00,0,none,false);
(43597,2);
arc(43813,44245,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44029)];
arc(43813,44028,0.00,0.50,s,1.00,0.00,1,none,false);
arc(44029,44245,0.50,0.00,s,0.00,1.00,1,none,false);
arc(44245,44461,1.00,0.00,s,1.00,1.00,0,none,false);
arc(44460,44891,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44676)];
arc(44460,44675,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44676,44892,0.50,1.00,s,0.00,1.00,1,none,false);
arc(44892,45108,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45107,45971,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(45971)];
(45107,4);
arc(45323,45539,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(45323,45539,1.00,0.75,s,1.00,0.00,1,none,false);
(45611,2);
(45683,1);
(45755,3);
(46187,3);
(46402,2);
arc(46618,47050,1.00,0.00,s,1.00,1.00,1,none,false);
(46618,1);
(46834,2);
(47050,3);
(47266,2);
(47266,3);
arc(47482,47914,0.00,1.00,s,1.00,1.00,0,none,false);
(47482,4);
(47697,3);
(47913,2);
(48129,3);
(48237,2);
arc(48345,48561,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48561,48776,1.00,0.50,s,1.00,0.00,0,none,false);
arc(48561,48992,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48776)];
arc(48777,48993,0.50,1.00,s,0.00,1.00,0,none,false);
arc(48992,50071,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49424)];
arc(48993,49209,0.00,1.00,s,1.00,1.00,1,none,false);
arc(49208,50071,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49856)];
hold(49208,49424,1);
hold(49640,49856,4);
arc(50071,50719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50071)];
arc(50071,50719,1.00,1.00,s,1.00,1.00,1,none,true);
(50071,1);
(50287,3);
(50395,2);
(50503,4);
arc(50719,51798,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(50719),arctap(50935),arctap(51151),arctap(51366),arctap(51582),arctap(51798)];
arc(50719,51798,1.00,0.00,s,1.00,1.00,1,none,true);
(50719,1);
(50935,3);
(51151,1);
(51366,4);
(51582,2);
arc(51798,53525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53093)];
arc(51798,53525,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52230),arctap(53525)];
(51798,4);
(52014,2);
(52122,3);
(52446,4);
(52517,3);
(52589,4);
(52661,1);
(52877,3);
(52985,2);
(53309,2);
(53417,3);
arc(53525,53956,0.00,0.00,s,1.00,1.00,1,none,true);
arc(53525,53956,1.00,1.00,s,1.00,1.00,1,none,true);
(53741,3);
(53848,2);
arc(53956,54388,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(54172),arctap(54388)];
arc(53956,54388,1.00,0.00,s,1.00,1.00,0,none,true);
(53956,4);
(54172,1);
arc(54388,54820,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54388,54820,1.00,1.00,s,1.00,1.00,0,none,true);
(54388,3);
(54604,2);
(54712,3);
arc(54820,55251,0.00,1.00,s,1.00,1.00,0,none,true);
arc(54820,55251,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55035),arctap(55251)];
(54820,1);
(55035,4);
arc(55251,55899,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55251,55899,1.00,1.00,s,1.00,1.00,0,none,true);
(55251,2);
(55467,1);
(55539,2);
(55611,1);
(55683,3);
arc(55899,56978,0.00,1.00,s,1.00,1.00,0,none,true);
arc(55899,56978,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(55899),arctap(56115),arctap(56331),arctap(56546),arctap(56762),arctap(56978)];
(55899,4);
(56115,2);
(56330,4);
(56546,1);
(56762,3);
arc(56978,58705,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57410),arctap(58489)];
arc(56978,58705,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57194),arctap(58705)];
(56978,2);
(57194,4);
(57410,1);
(57625,3);
(57733,2);
(57841,4);
(58057,1);
(58129,2);
(58201,1);
(58273,4);
(58489,3);
arc(58705,59352,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58705,59352,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59136)];
(58705,2);
(58920,4);
(59028,3);
arc(59352,60000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(59352),arctap(59568),arctap(59784),arctap(60000)];
arc(59352,60000,1.00,0.00,s,1.00,1.00,1,none,true);
(59352,3);
(59568,1);
(59784,4);
arc(60000,60431,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60000,60431,1.00,1.00,s,1.00,1.00,1,none,true);
(60000,2);
(60215,4);
(60287,3);
(60359,4);
arc(60431,62158,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60863),arctap(61726)];
arc(60431,62158,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(62158)];
(60431,2);
(60647,1);
(60755,2);
(61079,2);
(61187,3);
(61294,1);
(61510,4);
(61618,3);
(61942,1);
(62050,2);
arc(62158,63453,0.00,1.50,s,1.00,1.00,1,none,true)[arctap(62589)];
arc(62158,63453,1.00,-0.50,s,1.00,1.00,1,none,true);
(62374,4);
(62482,1);
arc(62589,63345,0.38,-0.50,s,1.00,1.00,1,none,true);
arc(62589,63345,0.63,1.50,s,1.00,1.00,1,none,true);
(62805,2);
(62805,3);
hold(63021,63129,2);
hold(63237,63345,3);
hold(63453,63561,3);
hold(63669,63776,2);
(63884,1);
(63884,4);
arc(64100,64532,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(64100)];
arc(64100,64532,0.50,0.25,si,1.00,1.00,1,none,true);
arc(64100,64532,0.50,0.38,si,1.00,1.00,1,none,true);
hold(64100,66043,3);
arc(64532,64964,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(64532)];
arc(64532,64964,0.25,0.75,si,1.00,1.00,1,none,true);
arc(64532,64964,0.25,0.88,si,1.00,1.00,1,none,true);
arc(64964,65396,0.75,0.13,si,1.00,1.00,0,none,true);
arc(64964,65396,0.75,0.25,si,1.00,1.00,0,none,true);
arc(64964,65396,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(64964)];
arc(65395,65827,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(65395)];
arc(65395,65827,0.25,0.75,si,1.00,1.00,1,none,true);
arc(65395,65827,0.25,0.88,si,1.00,1.00,1,none,true);
arc(65827,66259,0.75,0.13,si,1.00,1.00,0,none,true);
arc(65827,66259,0.75,0.25,si,1.00,1.00,0,none,true);
arc(65827,66259,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(65827)];
hold(66043,66475,2);
arc(66258,66690,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(66258)];
arc(66258,66690,0.25,0.75,si,1.00,1.00,1,none,true);
arc(66258,66690,0.25,0.88,si,1.00,1.00,1,none,true);
(66474,3);
arc(66690,67122,0.75,0.13,si,1.00,1.00,0,none,true);
arc(66690,67122,0.75,0.25,si,1.00,1.00,0,none,true);
arc(66690,67122,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(66690)];
(66690,1);
(66906,2);
(66906,4);
arc(67122,67554,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(67122)];
arc(67122,67554,0.25,0.75,si,1.00,1.00,1,none,true);
arc(67122,67554,0.25,0.88,si,1.00,1.00,1,none,true);
(67122,3);
(67338,2);
(67338,4);
hold(67553,67769,1);
arc(67554,67986,0.75,0.13,si,1.00,1.00,0,none,true);
arc(67554,67986,0.75,0.25,si,1.00,1.00,0,none,true);
arc(67554,67986,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(67554)];
hold(67769,68633,4);
arc(67985,68417,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(67985)];
arc(67985,68417,0.25,0.75,si,1.00,1.00,1,none,true);
arc(67985,68417,0.25,0.88,si,1.00,1.00,1,none,true);
arc(68417,68849,0.75,0.13,si,1.00,1.00,0,none,true);
arc(68417,68849,0.75,0.25,si,1.00,1.00,0,none,true);
arc(68417,68849,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(68417)];
arc(68848,69280,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(68848)];
arc(68848,69280,0.25,0.75,si,1.00,1.00,1,none,true);
arc(68848,69280,0.25,0.88,si,1.00,1.00,1,none,true);
(68848,1);
(69064,2);
(69064,3);
arc(69280,69712,0.75,0.13,si,1.00,1.00,0,none,true);
arc(69280,69712,0.75,0.25,si,1.00,1.00,0,none,true);
arc(69280,69712,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(69280)];
(69280,4);
(69496,2);
(69496,3);
arc(69712,70144,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(69712)];
arc(69712,70144,0.25,0.75,si,1.00,1.00,1,none,true);
arc(69712,70144,0.25,0.88,si,1.00,1.00,1,none,true);
hold(69712,69928,1);
(70143,2);
arc(70144,70576,0.75,0.13,si,1.00,1.00,0,none,true);
arc(70144,70576,0.75,0.25,si,1.00,1.00,0,none,true);
arc(70144,70576,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(70144)];
(70359,1);
(70359,3);
arc(70575,71007,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(70575)];
arc(70575,71007,0.25,0.75,si,1.00,1.00,1,none,true);
arc(70575,71007,0.25,0.88,si,1.00,1.00,1,none,true);
(70575,4);
(70791,1);
(70791,3);
arc(71007,71439,0.75,0.13,si,1.00,1.00,0,none,true);
arc(71007,71439,0.75,0.25,si,1.00,1.00,0,none,true);
arc(71007,71439,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(71007)];
hold(71007,72950,2);
arc(71438,71870,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(71438)];
arc(71438,71870,0.25,0.75,si,1.00,1.00,1,none,true);
arc(71438,71870,0.25,0.88,si,1.00,1.00,1,none,true);
arc(71870,72302,0.75,0.13,si,1.00,1.00,0,none,true);
arc(71870,72302,0.75,0.25,si,1.00,1.00,0,none,true);
arc(71870,72302,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(71870)];
arc(72302,72734,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(72302)];
arc(72302,72734,0.25,0.75,si,1.00,1.00,1,none,true);
arc(72302,72734,0.25,0.88,si,1.00,1.00,1,none,true);
arc(72734,73166,0.75,0.13,si,1.00,1.00,0,none,true);
arc(72734,73166,0.75,0.25,si,1.00,1.00,0,none,true);
arc(72734,73166,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(72734)];
hold(72949,73381,3);
arc(73165,73597,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(73165)];
arc(73165,73597,0.25,0.75,si,1.00,1.00,1,none,true);
arc(73165,73597,0.25,0.88,si,1.00,1.00,1,none,true);
(73381,2);
arc(73597,74029,0.75,0.13,si,1.00,1.00,0,none,true);
arc(73597,74029,0.75,0.25,si,1.00,1.00,0,none,true);
arc(73597,74029,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(73597)];
(73597,1);
(73812,3);
(73812,4);
arc(74028,74460,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(74028)];
arc(74028,74460,0.25,0.75,si,1.00,1.00,1,none,true);
arc(74028,74460,0.25,0.88,si,1.00,1.00,1,none,true);
(74028,1);
hold(74244,74676,3);
arc(74460,74892,0.75,0.13,si,1.00,1.00,0,none,true);
arc(74460,74892,0.75,0.25,si,1.00,1.00,0,none,true);
arc(74460,74892,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(74460)];
hold(74676,75108,2);
arc(74892,75324,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(74892)];
arc(74892,75324,0.25,0.75,si,1.00,1.00,1,none,true);
arc(74892,75324,0.25,0.88,si,1.00,1.00,1,none,true);
(75107,3);
(75323,4);
arc(75324,75756,0.75,0.13,si,1.00,1.00,0,none,true);
arc(75324,75756,0.75,0.25,si,1.00,1.00,0,none,true);
arc(75324,75756,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(75324)];
(75539,1);
(75539,2);
arc(75755,76187,0.25,0.63,si,1.00,1.00,1,none,true)[arctap(75755)];
arc(75755,76187,0.25,0.75,si,1.00,1.00,1,none,true);
arc(75755,76187,0.25,0.88,si,1.00,1.00,1,none,true);
hold(75755,76619,4);
arc(76187,76619,0.75,0.13,si,1.00,1.00,0,none,true);
arc(76187,76619,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(76618)];
arc(76187,76619,0.75,0.38,si,1.00,1.00,0,none,true)[arctap(76187)];
arc(76618,76833,0.25,0.75,si,1.00,1.00,0,none,false);
arc(76834,77265,0.75,0.25,b,1.00,1.00,0,none,false);
hold(76834,76942,3);
hold(77050,77158,2);
arc(77266,77482,0.25,0.75,so,1.00,1.00,0,none,false);
hold(77266,77374,2);
hold(77482,77589,3);
(77697,1);
(77697,4);
arc(77913,78345,0.50,1.13,si,1.00,1.00,1,none,true)[arctap(77913)];
arc(77913,78345,0.50,1.25,si,1.00,1.00,1,none,true);
arc(77913,78345,0.50,1.38,si,1.00,1.00,1,none,true);
hold(77913,79856,2);
arc(78345,78777,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(78345,78777,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(78345,78777,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(78345)];
arc(78776,79208,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(78776)];
arc(78776,79208,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(78776,79208,-0.25,1.38,si,1.00,1.00,1,none,true);
arc(79208,79640,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(79208,79640,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(79208,79640,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(79208)];
arc(79639,80071,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(79639)];
arc(79639,80071,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(79639,80071,-0.25,1.38,si,1.00,1.00,1,none,true);
hold(79856,80288,3);
arc(80071,80503,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(80071,80503,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(80071,80503,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(80071)];
(80287,2);
arc(80502,80934,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(80502)];
arc(80502,80934,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(80502,80934,-0.25,1.38,si,1.00,1.00,1,none,true);
(80503,4);
(80719,1);
(80719,3);
arc(80935,81367,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(80935,81367,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(80935,81367,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(80935)];
(80935,2);
(81151,1);
(81151,3);
arc(81366,81798,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(81366)];
arc(81366,81798,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(81366,81798,-0.25,1.38,si,1.00,1.00,1,none,true);
hold(81366,81582,4);
hold(81582,82446,1);
arc(81798,82230,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(81798,82230,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(81798,82230,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(81798)];
arc(82229,82661,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(82229)];
arc(82229,82661,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(82229,82661,-0.25,1.38,si,1.00,1.00,1,none,true);
arc(82661,83093,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(82661,83093,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(82661,83093,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(82661)];
(82661,4);
(82877,2);
(82877,3);
arc(83092,83524,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(83092)];
arc(83092,83524,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(83092,83524,-0.25,1.38,si,1.00,1.00,1,none,true);
(83093,1);
(83309,2);
(83309,3);
arc(83525,83957,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(83525,83957,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(83525,83957,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(83525)];
hold(83525,83741,4);
arc(83956,84388,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(83956)];
arc(83956,84388,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(83956,84388,-0.25,1.38,si,1.00,1.00,1,none,true);
(83956,3);
(84172,2);
(84172,4);
arc(84388,84820,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(84388,84820,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(84388,84820,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(84388)];
(84388,1);
(84604,2);
(84604,4);
arc(84819,85251,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(84819)];
arc(84819,85251,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(84819,85251,-0.25,1.38,si,1.00,1.00,1,none,true);
hold(84820,86763,3);
arc(85251,85683,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(85251,85683,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(85251,85683,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(85251)];
arc(85682,86114,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(85682)];
arc(85682,86114,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(85682,86114,-0.25,1.38,si,1.00,1.00,1,none,true);
arc(86115,86547,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(86115,86547,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(86115,86547,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(86115)];
arc(86546,86978,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(86546)];
arc(86546,86978,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(86546,86978,-0.25,1.38,si,1.00,1.00,1,none,true);
hold(86762,87194,2);
arc(86978,87410,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(86978,87410,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(86978,87410,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(86978)];
(87194,3);
arc(87409,87841,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(87409)];
arc(87409,87841,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(87409,87841,-0.25,1.38,si,1.00,1.00,1,none,true);
(87410,4);
(87625,1);
(87625,2);
arc(87841,88273,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(87841,88273,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(87841,88273,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(87841)];
(87841,4);
hold(88057,88489,2);
arc(88272,88704,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(88272)];
arc(88272,88704,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(88272,88704,-0.25,1.38,si,1.00,1.00,1,none,true);
hold(88489,88921,3);
arc(88705,89137,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(88705,89137,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(88705,89137,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(88705)];
(88920,2);
arc(89136,89568,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(89136)];
arc(89136,89568,-0.25,1.25,si,1.00,1.00,1,none,true);
arc(89136,89568,-0.25,1.38,si,1.00,1.00,1,none,true);
(89136,1);
(89352,3);
(89352,4);
arc(89568,90000,1.25,-0.38,si,1.00,1.00,0,none,true);
arc(89568,90000,1.25,-0.25,si,1.00,1.00,0,none,true);
arc(89568,90000,1.25,-0.13,si,1.00,1.00,0,none,true)[arctap(89568)];
hold(89568,90432,1);
arc(89999,90431,-0.25,1.13,si,1.00,1.00,1,none,true)[arctap(90000)];
arc(89999,90431,-0.25,1.25,si,1.00,1.00,1,none,true)[arctap(90431)];
arc(89999,90431,-0.25,1.38,si,1.00,1.00,1,none,true);
arc(90431,90862,1.25,-0.25,si,1.00,1.00,1,none,false);
arc(90863,91295,1.25,0.50,so,1.00,1.00,0,none,false);
arc(90863,91295,-0.25,0.50,so,1.00,1.00,1,none,false);
arc(91294,91510,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(91510)];
arc(91294,91510,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91510,91942,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91726,91941,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91942,92374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92158,92373,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92374,92806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92589,92804,1.00,0.00,s,1.00,0.00,0,none,false);
arc(92805,93237,0.00,0.00,s,0.00,0.00,0,none,false);
arc(93021,93236,0.00,1.00,s,0.00,0.00,1,none,false);
arc(93237,93669,1.00,1.00,s,0.00,0.00,1,none,false);
arc(93453,93668,1.00,0.50,s,0.00,0.00,0,none,false);
arc(93669,94101,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93884,94099,0.50,0.00,s,0.00,0.00,1,none,false);
arc(94100,94532,0.00,0.00,s,0.00,0.00,1,none,false);
arc(94316,94531,0.00,0.50,s,0.00,0.00,0,none,false);
arc(94532,94964,0.50,0.50,s,0.00,0.00,0,none,false);
arc(94748,94963,0.50,1.00,s,0.00,0.00,1,none,false);
arc(94964,95396,1.00,1.00,s,0.00,0.00,1,none,false);
arc(95179,95394,1.00,0.00,s,0.00,1.00,0,none,false);
arc(95396,95828,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95611,95826,0.00,0.50,s,1.00,1.00,1,none,false);
arc(95827,96259,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96042,96257,0.50,1.00,s,1.00,1.00,0,none,false);
arc(96258,96690,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96474,96689,1.00,0.50,s,1.00,1.00,1,none,false);
arc(96690,97122,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96905,97120,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97121,97553,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97338,97553,0.00,1.00,s,1.00,0.00,1,none,false);
arc(97553,97985,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97769,97984,1.00,0.00,s,0.00,0.00,0,none,false);
arc(97985,98417,0.00,0.00,s,0.00,0.00,0,none,false);
arc(98201,98416,0.00,1.00,s,0.00,1.00,1,none,false);
arc(98417,98849,1.00,1.00,s,1.00,1.00,1,none,false);
arc(98633,98848,1.00,0.00,s,1.00,1.00,0,none,false);
arc(98633,98634,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98633)];
arc(98849,99281,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99065,99066,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99065)];
arc(99065,99280,0.00,1.00,s,1.00,1.00,1,none,false);
arc(99281,99713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99496,99711,1.00,0.00,s,1.00,0.00,0,none,false);
arc(99497,99498,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99497)];
arc(99712,100144,0.00,0.00,s,0.00,0.00,0,none,false);
arc(99929,99930,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(99929)];
arc(99929,100144,0.00,1.00,s,0.00,0.00,1,none,false);
arc(100144,100576,1.00,1.00,s,0.00,0.00,1,none,false);
arc(100360,100575,1.00,0.50,s,0.00,0.00,0,none,false);
arc(100361,100362,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(100361)];
arc(100576,101008,0.50,0.50,s,0.00,0.00,0,none,false);
arc(100791,101006,0.50,0.00,s,0.00,0.00,1,none,false);
arc(100791,100792,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(100791)];
arc(101007,101439,0.00,0.00,s,0.00,0.00,1,none,false);
arc(101223,101438,0.00,0.50,s,0.00,0.00,0,none,false);
arc(101224,101225,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(101224)];
arc(101439,101871,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101654,101655,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(101654)];
arc(101654,101869,0.50,1.00,s,0.00,0.00,1,none,false);
arc(101870,102302,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102086,102301,1.00,0.00,s,0.00,1.00,0,none,false);
arc(102087,102088,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(102087)];
arc(102303,102735,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102518,102733,0.00,0.50,s,1.00,1.00,1,none,false);
arc(102519,102520,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(102519)];
arc(102734,103166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(102949,102950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(102949)];
arc(102949,103164,0.50,1.00,s,1.00,1.00,0,none,false);
arc(103165,103597,1.00,1.00,s,1.00,1.00,0,none,false);
arc(103381,103596,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103382,103383,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(103382)];
arc(103597,104029,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103812,104027,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103812,103813,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103812)];
arc(104028,104460,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104244,104459,0.00,1.00,s,1.00,0.00,1,none,false);
arc(104246,104247,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104246)];
arc(104460,104892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(104676,104891,1.00,0.00,s,0.00,0.00,0,none,false);
arc(104677,104678,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(104677)];
arc(104892,105324,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105107,105323,0.00,1.00,s,0.00,1.00,1,none,false);
arc(105108,105109,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(105108)];
arc(105323,105539,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105539)];
arc(105539,105755,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105539,105971,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(105755,105971,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105971)];
(105755,2);
arc(105971,106403,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105971,106187,0.00,0.50,si,1.00,1.00,0,none,true);
arc(106187,106834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106402),arctap(106834)];
(106187,3);
arc(106402,106834,0.50,1.00,si,1.00,1.00,1,none,false);
(106618,1);
arc(106834,107266,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106834,107050,0.50,1.00,si,1.00,1.00,0,none,true);
arc(107050,107697,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107266),arctap(107697)];
(107050,4);
arc(107266,107698,1.00,1.50,sisi,1.00,0.00,1,none,false);
(107482,1);
arc(107697,107913,1.00,0.00,si,1.00,1.00,0,none,true);
arc(107697,108129,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(107913,108561,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108129),arctap(108561)];
(107913,4);
arc(108129,108561,0.00,0.50,sisi,1.00,0.00,1,none,false);
(108345,1);
arc(108561,108993,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(108561,108776,0.00,0.50,si,1.00,1.00,0,none,true);
arc(108776,109424,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108992),arctap(109424)];
(108776,4);
arc(108992,109424,0.50,1.25,si,1.00,1.00,1,none,false);
(109208,2);
arc(109424,109856,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(109424,109640,0.50,1.00,si,1.00,1.00,0,none,true);
arc(109640,109856,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109856)];
(109640,3);
arc(109856,110071,1.00,0.00,si,1.00,1.00,0,none,true);
arc(109856,110288,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110071,110719,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110287),arctap(110719)];
(110071,1);
arc(110287,110719,0.00,0.50,sisi,1.00,0.00,0,none,false);
(110503,4);
arc(110719,110935,0.00,1.00,si,1.00,1.00,0,none,true);
arc(110719,111151,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(110935,111582,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111151),arctap(111582)];
(110935,1);
arc(111151,111583,1.00,0.50,sisi,1.00,0.00,0,none,false);
(111366,4);
arc(111582,111798,1.00,0.00,si,1.00,1.00,0,none,true);
arc(111582,112014,1.00,1.25,si,1.00,1.00,1,none,false);
arc(111798,112014,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112014)];
(111798,2);
arc(112014,112446,0.00,-0.25,si,1.00,1.00,0,none,false);
arc(112014,112230,0.00,0.50,si,1.00,1.00,0,none,true);
arc(112230,113094,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112446),arctap(112662),arctap(112878),arctap(113094)];
(112230,3);
arc(112446,112878,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112878,113310,0.50,0.00,si,1.00,1.00,0,none,false);
arc(113094,113309,0.50,1.00,si,1.00,1.00,0,none,true);
arc(113309,113525,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113309),arctap(113525)];
arc(113309,113741,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(113525,113741,1.00,0.00,si,1.00,1.00,0,none,true);
arc(113741,114173,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(113741,114389,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113741),arctap(113957),arctap(114173),arctap(114389)];
arc(114173,114605,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114389,114604,0.00,1.00,si,1.00,1.00,0,none,true);
arc(114604,115036,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114604,114820,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114604),arctap(114820)];
arc(114820,115036,1.00,0.50,si,1.00,1.00,0,none,true);
arc(115036,115684,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115036),arctap(115252),arctap(115468),arctap(115684)];
arc(115036,115468,0.50,1.25,si,1.00,1.00,1,none,false);
arc(115468,115900,0.50,-0.25,si,1.00,1.00,0,none,false);
arc(115684,115899,0.50,1.00,si,1.00,1.00,0,none,true);
arc(115899,116547,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115899),arctap(116115),arctap(116331),arctap(116547)];
arc(115899,116331,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(116331,116763,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116547,116763,1.00,0.00,si,1.00,1.00,0,none,true);
arc(116763,117410,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116763),arctap(116978),arctap(117194),arctap(117410)];
arc(116763,117195,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117194,117626,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(117410,117626,0.00,0.50,si,1.00,1.00,0,none,true);
arc(117626,118273,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(117626),arctap(117842),arctap(118058),arctap(118273)];
arc(117626,118058,0.50,0.00,si,1.00,1.00,1,none,false);
arc(118058,118490,0.50,1.00,si,1.00,1.00,0,none,false);
arc(118273,118489,0.50,0.00,si,1.00,1.00,0,none,true);
arc(118489,118705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118489),arctap(118705)];
arc(118489,118921,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(118705,118921,0.00,1.00,si,1.00,1.00,0,none,true);
arc(118920,119352,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118920,119136,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118920),arctap(119136)];
arc(119136,119352,1.00,0.50,si,1.00,1.00,1,none,true);
arc(119352,120215,0.50,-0.25,si,1.00,1.00,1,none,false);
arc(119352,119784,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(119352),arctap(119568),arctap(119784)];
arc(119784,120215,0.50,1.25,si,1.00,1.00,0,none,false);
arc(120215,120647,1.25,0.50,so,1.00,1.00,0,none,false);
arc(120215,120647,-0.25,0.50,so,1.00,1.00,1,none,false);
arc(120647,120863,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(120863)];
arc(120647,120863,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(120863)];
arc(121294,122157,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(121294,121348,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121348,121402,0.05,0.10,s,0.92,0.83,1,none,false);
arc(121348,121348,1.00,0.05,s,1.00,0.92,1,none,false);
arc(121402,121402,0.10,0.99,s,0.83,1.00,1,none,false);
arc(121402,121456,0.99,0.98,s,1.00,1.00,1,none,false);
arc(121456,121510,0.15,0.19,s,0.75,0.67,1,none,false);
arc(121456,121456,0.98,0.15,s,1.00,0.75,1,none,false);
arc(121510,121510,0.19,0.96,s,0.67,1.00,1,none,false);
arc(121510,121564,0.96,0.94,s,1.00,1.00,1,none,false);
arc(121564,121618,0.24,0.28,s,0.60,0.53,1,none,false);
arc(121564,121564,0.94,0.24,s,1.00,0.60,1,none,false);
arc(121618,121618,0.28,0.92,s,0.53,1.00,1,none,false);
arc(121618,121672,0.92,0.89,s,1.00,1.00,1,none,false);
arc(121672,121726,0.32,0.35,s,0.46,0.40,1,none,false);
arc(121672,121672,0.89,0.32,s,1.00,0.46,1,none,false);
arc(121726,121726,0.35,0.85,s,0.40,1.00,1,none,false);
arc(121726,121780,0.85,0.82,s,1.00,1.00,1,none,false);
arc(121780,121834,0.39,0.42,s,0.34,0.29,1,none,false);
arc(121780,121780,0.82,0.39,s,1.00,0.34,1,none,false);
arc(121834,121834,0.42,0.78,s,0.29,1.00,1,none,false);
arc(121834,121888,0.78,0.74,s,1.00,1.00,1,none,false);
arc(121888,121942,0.44,0.46,s,0.25,0.21,1,none,false);
arc(121888,121888,0.74,0.44,s,1.00,0.25,1,none,false);
arc(121942,121942,0.46,0.69,s,0.21,1.00,1,none,false);
arc(121942,121996,0.69,0.65,s,1.00,1.00,1,none,false);
arc(121996,122050,0.48,0.49,s,0.19,0.17,1,none,false);
arc(121996,121996,0.65,0.48,s,1.00,0.19,1,none,false);
arc(122050,122050,0.49,0.60,s,0.17,1.00,1,none,false);
arc(122050,122104,0.60,0.55,s,1.00,1.00,1,none,false);
arc(122104,122158,0.50,0.50,s,0.15,0.15,1,none,false);
arc(122104,122104,0.55,0.50,s,1.00,0.15,1,none,false);
arc(122158,122374,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(122158,122158,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(122158,122158,0.50,0.50,s,0.15,1.00,1,none,true);
arc(122158,122158,0.50,1.25,s,0.15,0.00,1,none,false);
arc(122158,122185,0.50,0.00,s,1.00,1.00,1,none,true);
arc(122158,122185,0.50,1.00,s,1.00,1.00,1,none,true);
arc(122158,122374,1.25,1.25,s,0.00,0.00,1,none,false);
arc(122185,122239,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122185,122239,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122239,122293,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122239,122293,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122293,122347,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122293,122347,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122347,122401,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122347,122401,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122401,122455,0.00,1.00,s,1.00,1.00,1,none,true);
arc(122401,122455,1.00,0.00,s,1.00,1.00,1,none,true);
arc(122455,122589,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122455,122589,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122589,124316,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122805),arctap(123669)];
arc(122589,124316,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123237),arctap(124100)];
(122589,1);
(122697,4);
(122913,3);
(123021,2);
(123129,4);
(123345,3);
(123453,1);
(123561,4);
(123776,3);
(123884,2);
(123992,4);
(124208,3);
arc(124316,126043,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(124532),arctap(125396)];
arc(124316,126043,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(124964),arctap(125827)];
(124316,1);
(124424,2);
(124640,4);
(124748,2);
(124856,3);
(125071,4);
(125180,1);
(125287,2);
(125503,4);
(125611,2);
(125719,3);
(125935,4);
arc(126043,127770,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126259),arctap(127123)];
arc(126043,127770,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(126691),arctap(127554)];
(126043,1);
(126151,3);
(126366,4);
(126475,2);
(126582,3);
(126798,2);
(126907,1);
(127014,3);
(127230,4);
(127338,2);
(127446,3);
(127661,2);
arc(127769,129496,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127985),arctap(128848)];
arc(127769,129496,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(128417)];
(127769,1);
(127877,2);
(128093,3);
(128201,2);
(128309,4);
(128524,2);
(128633,1);
(128741,2);
(128956,3);
(129064,2);
(129172,4);
hold(129280,129388,1);
arc(129496,131223,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130144),arctap(131007)];
arc(129496,131223,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129712),arctap(130576)];
(129496,4);
(129604,1);
(129820,2);
(129928,3);
(130036,1);
(130252,2);
(130360,4);
(130468,1);
(130683,2);
(130791,3);
(130899,1);
(131115,2);
arc(131223,132950,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131871),arctap(132734)];
arc(131223,132950,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131439),arctap(132303)];
(131223,4);
(131331,3);
(131547,1);
(131655,3);
(131763,2);
(131978,1);
(132087,4);
(132194,3);
(132410,1);
(132518,3);
(132626,2);
(132842,1);
arc(132950,134677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133598),arctap(134461)];
arc(132950,134677,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133166),arctap(134030)];
(132950,4);
(133058,2);
(133273,1);
(133382,3);
(133489,2);
(133705,3);
(133814,4);
(133921,2);
(134137,1);
(134245,3);
(134353,2);
(134568,3);
arc(134676,136403,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135324),arctap(136402)];
arc(134676,136403,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(134892),arctap(135755),arctap(136402)];
(134676,4);
(134784,3);
(135000,2);
(135108,3);
(135216,1);
(135431,3);
(135540,4);
(135648,3);
(135863,2);
(135971,3);
(136079,1);
hold(136187,136295,4);
arc(136618,136834,0.13,0.75,sisi,0.00,1.00,0,none,true);
arc(136618,136834,0.25,0.75,sisi,0.00,1.00,0,none,true);
arc(136618,136834,0.38,0.75,sisi,0.00,1.00,0,none,true);
arc(136618,136834,0.63,0.75,sisi,0.00,1.00,0,none,true);
arc(136618,136834,0.75,0.75,sisi,0.00,1.00,0,none,true);
arc(136618,136834,0.88,0.75,sisi,0.00,1.00,0,none,true);
(136618,2);
(136618,3);
arc(136834,137265,0.75,-0.25,sisi,1.00,0.00,0,none,false);
arc(136834,137049,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(137050,137265,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(137266,137914,-0.25,1.50,so,0.00,0.00,0,none,false);
arc(137266,137481,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(137482,137697,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(137697,137912,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(137913,138129,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(138345,138561,-0.38,0.25,sisi,0.00,1.00,0,none,true);
arc(138345,138561,-0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(138345,138561,-0.13,0.25,sisi,0.00,1.00,0,none,true);
arc(138345,138561,1.13,0.25,sisi,0.00,1.00,0,none,true);
arc(138345,138561,1.25,0.25,sisi,0.00,1.00,0,none,true);
arc(138345,138561,1.38,0.25,sisi,0.00,1.00,0,none,true);
(138345,1);
(138345,4);
arc(138561,138776,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(138561,138992,0.25,1.25,sisi,1.00,0.00,1,none,false);
arc(138777,138992,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(138993,139208,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(138993,139641,1.25,-0.50,so,0.00,0.00,1,none,false);
arc(139209,139424,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(139424,139639,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(139640,139856,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(140071,140287,0.13,0.75,sisi,0.00,1.00,0,none,true);
arc(140071,140287,0.25,0.75,sisi,0.00,1.00,0,none,true);
arc(140071,140287,0.38,0.75,sisi,0.00,1.00,0,none,true);
arc(140071,140287,1.13,0.75,sisi,0.00,1.00,0,none,true);
arc(140071,140287,1.25,0.75,sisi,0.00,1.00,0,none,true);
arc(140071,140287,1.38,0.75,sisi,0.00,1.00,0,none,true);
(140071,2);
(140071,4);
arc(140287,141582,0.75,-0.50,sisi,1.00,0.00,0,none,false);
arc(140287,140502,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(140503,140718,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(140719,140827,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(140827,140935,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(140935,141042,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(141042,141150,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(141151,141259,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(141259,141367,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(141367,141474,0.75,0.25,siso,1.00,0.50,1,none,false);
arc(141474,141582,0.25,0.75,sosi,0.50,0.00,1,none,false);
arc(141798,142014,-0.38,0.25,sisi,0.00,1.00,0,none,true);
arc(141798,142014,-0.25,0.25,sisi,0.00,1.00,0,none,true);
arc(141798,142014,-0.13,0.25,sisi,0.00,1.00,0,none,true);
arc(141798,142014,0.63,0.25,sisi,0.00,1.00,0,none,true);
arc(141798,142014,0.75,0.25,sisi,0.00,1.00,0,none,true);
arc(141798,142014,0.88,0.25,sisi,0.00,1.00,0,none,true);
(141798,1);
(141798,3);
arc(142014,142229,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(142014,143309,0.25,1.50,sisi,1.00,0.00,1,none,false);
arc(142230,142445,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(142446,142554,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(142554,142662,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(142662,142769,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(142769,142877,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(142878,142986,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(142986,143094,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(143094,143201,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(143201,143309,0.75,0.25,sosi,0.50,0.00,0,none,false);
arc(143525,143526,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(143525)];
arc(143525,143741,0.38,0.50,sisi,1.00,0.00,1,none,true);
arc(143525,143741,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(143525,143741,0.63,0.50,sisi,1.00,0.00,1,none,true);
arc(143525,143741,0.88,0.50,sisi,1.00,0.00,1,none,true);
arc(143525,143741,1.00,0.50,sisi,1.00,0.00,1,none,true);
arc(143525,143526,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143525)];
arc(143525,143741,1.13,0.50,sisi,1.00,0.00,1,none,true);
arc(143741,144172,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(143741,143956,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(143956,144171,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(144172,144820,0.00,1.00,so,1.00,1.00,0,none,false);
arc(144172,144387,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(144388,144603,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(144604,144819,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(144820,145036,-0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(145251,145467,-0.13,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145252,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145251)];
arc(145251,145467,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145467,0.13,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145467,0.38,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145467,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145467,0.63,0.50,sisi,1.00,0.00,0,none,true);
arc(145251,145252,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145251)];
arc(145467,145682,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(145467,145898,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(145682,145897,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(145898,146113,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(145898,146546,1.00,0.00,so,1.00,1.00,1,none,false);
arc(146114,146329,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(146330,146545,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(146546,146762,1.25,0.50,sosi,0.50,1.00,0,none,false);
arc(146978,147194,-0.38,0.50,sisi,0.00,1.00,0,none,true);
arc(146978,147194,-0.25,0.50,sisi,0.00,1.00,0,none,true);
arc(146978,147194,-0.13,0.50,sisi,0.00,1.00,0,none,true);
arc(146978,147194,1.13,0.50,sisi,0.00,1.00,0,none,true);
arc(146978,147194,1.25,0.50,sisi,0.00,1.00,0,none,true);
arc(146978,147194,1.38,0.50,sisi,0.00,1.00,0,none,true);
(146978,1);
(146978,4);
arc(147194,147409,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(147194,147409,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(147410,147625,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(147410,147625,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(147625,147733,0.25,-0.25,siso,0.00,0.50,0,none,false);
arc(147625,147733,0.75,1.25,siso,0.00,0.50,1,none,false);
arc(147733,147841,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(147733,147841,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(147841,147949,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(147841,147949,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(147949,148057,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(147949,148057,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(148057,148165,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(148057,148165,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(148165,148273,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(148165,148273,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(148273,148489,0.00,0.75,s,1.00,1.00,0,none,true);
arc(148273,148489,1.00,0.25,s,1.00,1.00,0,none,true);
arc(148489,148920,0.25,-0.25,si,1.00,1.00,0,none,true)[arctap(148489),arctap(148920)];
arc(148489,148920,0.75,1.25,si,1.00,1.00,0,none,true)[arctap(148489)];
(148705,2);
(148705,3);
arc(148920,149567,-0.25,1.25,si,1.00,1.00,0,none,false);
arc(148920,149568,1.25,-0.25,si,1.00,1.00,1,none,true)[arctap(149568)];
(148920,4);
arc(149568,149784,1.25,0.00,s,1.00,1.00,0,none,false);
arc(149568,149784,-0.25,1.00,s,1.00,1.00,1,none,false);
arc(149784,150215,0.00,1.00,si,1.00,1.00,0,none,true);
arc(149784,150215,1.00,0.00,si,1.00,1.00,0,none,true);
arc(149928,150215,0.50,0.50,s,1.00,1.00,0,none,true);
arc(150215,151942,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(150863),arctap(151726)];
arc(150215,151942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(150215,151942,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(150431),arctap(151294)];
(150215,1);
hold(150215,151079,3);
(150647,2);
(151079,1);
(151187,3);
(151402,4);
(151510,2);
(151618,3);
(151834,2);
arc(151942,152589,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152158)];
arc(151942,153669,0.50,0.50,s,1.00,1.00,0,none,true);
arc(151942,153021,1.00,1.00,s,1.00,1.00,0,none,true);
(151942,1);
(152050,3);
(152266,4);
(152374,2);
(152482,3);
arc(152589,152805,0.00,-0.25,s,1.00,1.00,0,none,true);
hold(152589,153021,1);
arc(152805,153021,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(152805)];
arc(153021,153669,0.00,0.00,s,1.00,1.00,0,none,true);
arc(153021,153237,1.00,1.25,s,1.00,1.00,0,none,true);
hold(153021,153453,4);
arc(153237,153453,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(153237)];
arc(153453,153669,1.00,1.00,s,1.00,1.00,0,none,true);
hold(153453,154533,2);
arc(153669,155396,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(153884),arctap(154748)];
arc(153669,155396,0.50,0.50,s,1.00,1.00,1,none,true);
arc(153669,155396,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(154317),arctap(155180)];
(153669,4);
(154100,3);
(154533,4);
(154640,2);
(154856,1);
(154964,3);
(155071,2);
(155287,3);
(155395,4);
arc(155396,156475,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(155611)];
arc(155396,157123,0.50,0.50,s,1.00,1.00,1,none,true);
arc(155396,156043,1.00,1.00,s,1.00,1.00,1,none,true);
(155503,2);
(155719,1);
(155827,3);
(155935,2);
arc(156043,156259,1.00,1.25,s,1.00,1.00,1,none,true);
hold(156043,156475,4);
arc(156259,156475,1.25,1.00,s,1.00,1.00,1,none,true)[arctap(156259)];
arc(156475,156691,0.00,-0.25,s,1.00,1.00,1,none,true);
arc(156475,157123,1.00,1.00,s,1.00,1.00,1,none,true);
hold(156475,156907,1);
arc(156691,156907,-0.25,0.00,s,1.00,1.00,1,none,true)[arctap(156691)];
arc(156906,157122,0.00,0.00,s,1.00,1.00,0,none,true);
hold(156906,157986,4);
arc(157121,158848,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157553),arctap(158417)];
arc(157121,158848,0.50,0.50,s,1.00,1.00,0,none,true);
arc(157122,158848,1.00,1.00,s,1.00,1.00,2,none,true)[arctap(157338),arctap(157769),arctap(158201),arctap(158633)];
(157122,1);
(157985,1);
(158093,4);
(158309,3);
(158525,2);
(158741,3);
arc(158848,159495,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(159280)];
arc(158848,160575,0.50,0.50,s,1.00,1.00,0,none,true);
arc(158848,159927,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(159064)];
(158848,1);
(158956,4);
(159172,3);
(159388,2);
arc(159495,159711,0.00,-0.25,s,1.00,1.00,0,none,true);
hold(159496,159928,1);
arc(159711,159927,-0.25,0.00,s,1.00,1.00,0,none,true)[arctap(159711)];
arc(159927,160575,0.00,0.00,s,1.00,1.00,0,none,true);
arc(159927,160143,1.00,1.25,s,1.00,1.00,0,none,true);
hold(159928,160360,4);
arc(160143,160359,1.25,1.00,s,1.00,1.00,0,none,true)[arctap(160143)];
arc(160359,160575,1.00,1.00,s,1.00,1.00,0,none,true);
hold(160359,161439,1);
arc(160574,162301,0.50,0.50,s,1.00,1.00,1,none,true);
arc(160574,162301,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(161006),arctap(161870)];
arc(160575,162301,0.00,0.00,s,1.00,1.00,2,none,true)[arctap(160791),arctap(161222),arctap(161654),arctap(162086)];
(160575,4);
(161438,4);
(161546,1);
(161762,2);
(161978,3);
(162194,2);
arc(162301,163380,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(162517)];
arc(162301,164028,0.50,0.50,s,1.00,1.00,1,none,true);
arc(162301,162948,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(162733)];
(162301,4);
(162410,1);
(162625,2);
(162841,3);
arc(162948,163164,1.00,1.25,s,1.00,1.00,1,none,true);
arc(162949,163165,1.00,1.25,s,1.00,1.00,1,none,true)[arctap(163165)];
hold(162949,163381,4);
arc(163381,163597,0.00,-0.25,s,1.00,1.00,2,none,true)[arctap(163597)];
hold(163381,163813,1);
arc(163812,164459,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(164028,165323,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(164244),arctap(164676),arctap(165107)];
arc(164028,165323,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(165215)];
(164028,1);
arc(164460,164892,1.25,0.75,so,0.00,0.00,1,none,false);
(164460,3);
(164892,1);
(165000,2);
arc(165323,165755,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(165539)];
arc(165323,165755,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(165647)];
(165323,3);
(165431,4);
arc(165755,166187,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(165971)];
arc(165755,166187,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(166079)];
(165755,1);
(165863,2);
arc(166187,166618,0.50,0.25,si,1.00,1.00,0,none,true);
arc(166187,166618,1.00,0.50,si,1.00,1.00,0,none,true);
(166187,3);
(166294,4);
arc(166402,166834,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(166618,167050,0.25,0.75,si,1.00,1.00,0,none,true);
arc(166618,167050,0.50,0.75,si,1.00,1.00,0,none,true);
(166618,1);
arc(166834,167266,1.00,1.25,s,1.00,1.00,1,none,false);
arc(167050,167482,0.75,0.50,si,1.00,1.00,0,none,true);
(167050,4);
arc(167266,167913,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(167482,168777,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(168669)];
arc(167482,168777,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(167698),arctap(168130),arctap(168561)];
(167482,4);
arc(167914,168346,-0.25,0.25,so,0.00,0.00,0,none,false);
(167914,2);
(168346,4);
(168454,3);
arc(168777,169209,0.25,0.50,si,1.00,1.00,1,none,true)[arctap(169101)];
arc(168777,169209,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(168993)];
(168777,2);
(168885,1);
arc(169209,169641,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(169533)];
arc(169209,169641,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(169425)];
(169209,4);
(169317,3);
arc(169641,170072,0.00,0.50,si,1.00,1.00,1,none,true);
arc(169641,170072,0.50,0.75,si,1.00,1.00,1,none,true);
(169641,2);
(169748,1);
arc(169856,170288,1.00,1.25,s,1.00,1.00,1,none,false);
arc(170072,170504,0.50,0.25,si,1.00,1.00,1,none,true);
arc(170072,170504,0.75,0.25,si,1.00,1.00,1,none,true);
(170072,4);
arc(170288,170720,0.00,-0.25,s,1.00,1.00,0,none,false);
arc(170504,170936,0.25,0.50,si,1.00,1.00,1,none,true);
(170504,1);
hold(170719,170935,4);
arc(170935,171151,0.50,0.25,si,1.00,1.00,0,none,true);
(170935,1);
arc(171151,171366,0.25,0.50,so,1.00,1.00,0,none,true);
(171258,2);
arc(171366,171582,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(171366)];
(171366,4);
arc(171582,172014,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(171798)];
(171690,3);
(171798,1);
arc(172014,172446,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(172230)];
(172122,2);
(172230,4);
arc(172446,172877,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(172661)];
(172553,3);
(172661,1);
arc(172877,173309,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(173093)];
(172877,2);
(172985,2);
(173093,4);
arc(173309,173741,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(173525)];
(173309,3);
(173417,3);
(173525,1);
arc(173741,174172,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(173956)];
(173741,2);
(173848,2);
(173956,4);
arc(174172,174388,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(174388)];
(174172,3);
(174280,3);
arc(174388,175251,0.50,-0.25,si,1.00,1.00,0,none,true);
arc(174388,175251,0.50,1.25,si,1.00,1.00,0,none,true);
arc(174388,174442,0.50,0.45,s,1.00,1.00,1,none,true);
arc(174388,174442,0.50,0.55,s,1.00,1.00,1,none,true);
(174388,1);
arc(174442,174550,0.45,0.65,s,1.00,1.00,1,none,true);
arc(174442,174550,0.55,0.35,s,1.00,1.00,1,none,true);
arc(174550,174658,0.35,0.74,s,1.00,1.00,1,none,true);
arc(174550,174658,0.65,0.26,s,1.00,1.00,1,none,true);
arc(174658,174766,0.26,0.82,s,1.00,1.00,1,none,true);
arc(174658,174766,0.74,0.18,s,1.00,1.00,1,none,true);
arc(174766,174874,0.18,0.89,s,1.00,1.00,1,none,true);
arc(174766,174874,0.82,0.11,s,1.00,1.00,1,none,true);
arc(174874,174982,0.11,0.94,s,1.00,1.00,1,none,true);
arc(174874,174982,0.89,0.06,s,1.00,1.00,1,none,true);
arc(174982,175089,0.06,0.98,s,1.00,1.00,1,none,true);
arc(174982,175089,0.94,0.02,s,1.00,1.00,1,none,true);
arc(175089,175197,0.02,1.00,s,1.00,1.00,1,none,true);
arc(175089,175197,0.98,0.00,s,1.00,1.00,1,none,true);
arc(175197,175305,0.00,1.00,s,1.00,1.00,1,none,true);
arc(175197,175305,1.00,0.00,s,1.00,1.00,1,none,true);
arc(175251,176115,-0.25,0.50,so,1.00,1.00,0,none,true);
arc(175251,176115,1.25,0.50,so,1.00,1.00,0,none,true);
arc(175305,175413,0.00,0.98,s,1.00,1.00,1,none,true);
arc(175305,175413,1.00,0.02,s,1.00,1.00,1,none,true);
arc(175413,175521,0.02,0.94,s,1.00,1.00,1,none,true);
arc(175413,175521,0.98,0.06,s,1.00,1.00,1,none,true);
arc(175521,175629,0.06,0.89,s,1.00,1.00,1,none,true);
arc(175521,175629,0.94,0.11,s,1.00,1.00,1,none,true);
arc(175629,175737,0.11,0.82,s,1.00,1.00,1,none,true);
arc(175629,175737,0.89,0.18,s,1.00,1.00,1,none,true);
arc(175737,175845,0.18,0.74,s,1.00,1.00,1,none,true);
arc(175737,175845,0.82,0.26,s,1.00,1.00,1,none,true);
arc(175845,175953,0.26,0.65,s,1.00,1.00,1,none,true);
arc(175845,175953,0.74,0.35,s,1.00,1.00,1,none,true);
arc(175953,176061,0.35,0.55,s,1.00,1.00,1,none,true);
arc(175953,176061,0.65,0.45,s,1.00,1.00,1,none,true);
arc(176061,176115,0.45,0.50,s,1.00,1.00,1,none,true);
arc(176061,176115,0.55,0.50,s,1.00,1.00,1,none,true);
arc(176115,176546,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(176115,176546,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(176115,176546,0.50,-0.25,si,1.00,1.00,1,none,true);
arc(176115,176546,0.50,1.25,si,1.00,1.00,1,none,true)[arctap(176546)];
arc(176546,177194,-0.25,1.25,si,1.00,1.00,0,none,true)[arctap(177194)];
arc(176546,177193,1.25,-0.25,si,1.00,1.00,1,none,false);
(176546,1);
arc(177194,177410,1.25,0.00,s,1.00,1.00,0,none,false);
arc(177194,177410,-0.25,1.00,s,1.00,1.00,1,none,false);
hold(177841,180863,1);
hold(177841,180863,4);
timing(177842,69.50,2.00);
arc(177923,178026,1.19,1.19,s,0.08,0.08,0,none,true);
arc(177979,178041,-0.03,-0.03,s,0.79,0.79,0,none,true);
arc(178035,178145,1.30,1.30,s,0.04,0.04,0,none,true);
arc(178092,178182,0.39,0.39,s,0.14,0.14,0,none,true);
arc(178148,178306,1.38,1.38,s,0.08,0.08,0,none,true);
arc(178204,178264,-0.22,-0.22,s,0.29,0.29,0,none,true);
arc(178261,178356,0.88,0.88,s,0.44,0.44,0,none,true);
arc(178317,178399,0.24,0.24,s,0.13,0.13,0,none,true);
arc(178374,178475,1.00,1.00,s,0.62,0.62,0,none,true);
arc(178430,178489,0.27,0.27,s,0.87,0.87,0,none,true);
arc(178486,178556,0.84,0.84,s,0.23,0.23,0,none,true);
arc(178543,178592,-0.15,-0.15,s,0.33,0.33,0,none,true);
arc(178599,178654,1.30,1.30,s,0.38,0.38,0,none,true);
arc(178656,178765,-0.20,-0.20,s,0.28,0.28,0,none,true);
arc(178712,178815,1.34,1.34,s,0.07,0.07,0,none,true);
arc(178768,178813,0.02,0.02,s,0.99,0.99,0,none,true);
arc(178825,178895,0.67,0.67,s,0.24,0.24,0,none,true);
arc(178881,178932,-0.26,-0.26,s,0.33,0.33,0,none,true);
arc(178938,179051,1.14,1.14,s,0.33,0.33,0,none,true);
arc(178994,179071,0.23,0.23,s,0.97,0.97,0,none,true);
arc(179050,179119,0.50,0.50,s,0.51,0.51,0,none,true);
arc(179107,179195,0.05,0.05,s,0.97,0.97,0,none,true);
arc(179163,179201,0.64,0.64,s,0.99,0.99,0,none,true);
arc(179219,179298,0.18,0.18,s,0.19,0.19,0,none,true);
arc(179276,179346,1.32,1.32,s,0.05,0.05,0,none,true);
arc(179332,179377,0.01,0.01,s,0.64,0.64,0,none,true);
arc(179389,179450,1.50,1.50,s,0.00,0.00,0,none,true);
arc(179445,179527,0.44,0.44,s,0.42,0.42,0,none,true);
arc(179501,179568,1.12,1.12,s,0.01,0.01,0,none,true);
arc(179558,179609,-0.45,-0.45,s,0.06,0.06,0,none,true);
arc(179614,179687,0.64,0.64,s,0.30,0.30,0,none,true);
arc(179671,179722,0.10,0.10,s,0.97,0.97,0,none,true);
arc(179727,179777,0.96,0.96,s,0.74,0.74,0,none,true);
arc(179783,179839,0.24,0.24,s,0.56,0.56,0,none,true);
arc(179840,179900,1.43,1.43,s,0.04,0.04,0,none,true);
arc(179896,179944,0.25,0.25,s,0.74,0.74,0,none,true);
arc(179953,179995,1.32,1.32,s,0.11,0.11,0,none,true);
arc(180009,180047,-0.20,-0.20,s,0.11,0.11,0,none,true);
arc(180065,180102,0.62,0.62,s,0.53,0.53,0,none,true);
arc(180122,180144,-0.26,-0.26,s,0.27,0.27,0,none,true);
arc(180178,180216,0.82,0.82,s,0.92,0.92,0,none,true);
arc(180235,180252,-0.31,-0.31,s,0.28,0.28,0,none,true);
arc(180291,180325,1.20,1.20,s,0.43,0.43,0,none,true);
arc(180347,180363,0.20,0.20,s,0.57,0.57,0,none,true);
arc(180404,180416,1.29,1.29,s,0.20,0.20,0,none,true);
arc(180460,180478,-0.42,-0.42,s,0.12,0.12,0,none,true);
arc(180516,180534,1.00,1.00,s,0.37,0.37,0,none,true);
arc(180573,180587,-0.18,-0.18,s,0.45,0.45,0,none,true);