AudioOffset:0
-
timing(0,220.00,4.00);
(1090,4);
(1363,4);
(1636,2);
(1636,4);
hold(2045,2727,2);
(2454,3);
(2727,3);
(3272,3);
(3545,3);
(3818,2);
(3818,3);
hold(4227,4909,2);
hold(4227,4909,3);
(5454,1);
(5727,1);
(6000,1);
(6000,3);
hold(6409,7091,3);
(6818,2);
(7090,2);
arc(7636,8181,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(7636,8181,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(8181,8727,0.40,0.00,soso,0.00,1.00,0,none,false);
arc(8181,8727,0.60,1.00,soso,0.00,1.00,1,none,false);
(9818,1);
hold(9818,10364,3);
(10090,1);
(10363,1);
(10636,3);
(10772,2);
(11045,2);
hold(11045,11455,4);
(11318,3);
(11454,3);
(11727,4);
hold(11863,12136,4);
(12136,3);
hold(12409,12682,2);
(12681,3);
hold(12954,13364,4);
(13227,3);
hold(13363,13636,3);
(13636,4);
(13909,2);
(13909,3);
hold(14181,14454,1);
(14454,2);
hold(14727,15000,3);
(15000,2);
hold(15272,15682,1);
(15545,2);
hold(15681,16091,2);
(15954,1);
(16090,1);
(16363,1);
(16636,2);
(16909,3);
(17181,1);
(17181,4);
hold(17318,18000,1);
hold(17318,18000,4);
hold(18545,19091,2);
(18545,4);
(18817,4);
(19090,4);
(19363,2);
(19500,3);
hold(19772,20182,1);
(19772,3);
(20045,2);
(20181,2);
(20454,1);
hold(20590,20863,1);
(20863,2);
hold(21136,21409,3);
(21409,2);
hold(21681,22091,1);
(21954,2);
hold(22090,22500,2);
(22363,1);
(22500,1);
hold(22909,23455,1);
(23181,3);
hold(23454,24000,4);
(23727,2);
(24000,1);
(24272,2);
(24545,3);
(24681,2);
(24818,3);
(25090,2);
(25090,4);
(25363,1);
(25363,3);
(25636,3);
(25772,2);
(26045,1);
(26045,4);
(26318,2);
(26318,3);
hold(26454,27000,2);
hold(26454,27000,3);
arc(27272,27817,1.00,0.50,s,1.00,1.00,1,none,false);
(27272,1);
arc(27818,28227,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28227,28909,0.50,1.00,s,1.00,0.00,1,none,false);
hold(28227,28909,1);
arc(29454,29863,0.00,0.50,s,1.00,1.00,0,none,false);
(29454,4);
arc(29863,30408,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30409,30955,0.50,0.00,s,1.00,0.00,0,none,false);
hold(30409,30955,4);
hold(31636,32455,1);
(31636,3);
(32454,2);
(32727,1);
(32727,3);
(33818,2);
hold(33818,34637,4);
(34636,3);
(34909,2);
(34909,4);
arc(36000,36545,0.00,0.50,s,1.00,1.00,0,none,false);
(36000,4);
(36272,4);
arc(36545,36954,0.50,0.00,s,1.00,1.00,0,none,false);
hold(36545,36955,4);
arc(36954,37500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37500,37910,1.00,0.50,si,1.00,1.00,1,none,false);
(37909,1);
arc(38181,38726,0.00,0.75,si,1.00,1.00,0,none,false);
arc(38727,39273,0.75,0.00,so,1.00,1.00,0,none,false);
arc(39272,39818,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39818,40363,0.25,0.50,b,1.00,1.00,0,none,true);
arc(40363,44454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40909),arctap(42000),arctap(43090),arctap(44454)];
hold(40363,40909,1);
(40363,3);
(41318,1);
hold(41318,42000,3);
(41590,2);
(41727,2);
hold(42545,43091,2);
(42545,4);
(43500,1);
(43500,4);
(43772,1);
(43772,4);
(44045,3);
(44181,2);
arc(44727,45272,1.00,0.50,s,1.00,1.00,1,none,false);
(44727,1);
(44999,1);
arc(45272,45681,0.50,1.00,s,1.00,1.00,1,none,false);
hold(45272,45682,1);
arc(45681,46227,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46227,46637,0.00,0.50,si,1.00,1.00,0,none,false);
(46636,4);
arc(46908,47453,1.00,0.25,si,1.00,1.00,1,none,false);
arc(47454,47863,0.25,1.00,so,1.00,1.00,1,none,false);
arc(47863,48408,0.00,0.50,s,1.00,0.00,0,none,false);
arc(47863,48408,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48409,48819,0.50,0.00,s,0.00,1.00,0,none,false);
arc(48409,48819,0.50,1.00,s,0.00,1.00,1,none,false);
arc(48750,52159,1.00,1.00,b,1.00,1.00,0,none,true)[arctap(49090),arctap(49363),arctap(49636),arctap(51272),arctap(51545),arctap(51818)];
arc(48818,52227,0.00,0.00,b,1.00,1.00,1,none,true)[arctap(50181),arctap(50454),arctap(50727),arctap(51272),arctap(51545),arctap(51818)];
arc(52227,52772,0.00,0.00,b,1.00,1.00,0,none,true);
arc(52227,52499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52500,52773,0.50,1.00,so,1.00,1.00,1,none,false);
arc(52772,53044,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52772,53454,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53045,53318,0.50,0.00,so,1.00,1.00,0,none,false);
arc(53318,55636,0.00,0.00,si,1.00,1.00,0,none,true)[arctap(54545),arctap(54818),arctap(55090)];
arc(53454,55636,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53454),arctap(53727),arctap(54000)];
arc(55636,56182,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55636,56182,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56181,57000,0.50,0.50,b,1.00,1.00,0,none,true)[arctap(56727)];
arc(57000,57272,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(57272)];
arc(57000,57272,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(57000),arctap(57272)];
(57818,1);
(57818,4);
(58090,2);
(58090,4);
(58363,3);
(58363,4);
(58772,3);
hold(58772,59454,4);
(59045,3);
(59318,2);
(59454,2);
(60000,1);
(60000,4);
(60272,1);
(60272,3);
(60545,1);
(60545,2);
hold(60954,61636,1);
(60954,2);
(61227,2);
(61500,3);
(61636,3);
arc(62181,62863,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62181,62863,1.00,0.50,sisi,1.00,0.00,1,none,false);
(63136,3);
(63409,2);
(63681,1);
(63954,3);
(64090,2);
arc(64363,64909,1.00,1.00,s,1.00,1.00,1,none,false);
(64636,2);
arc(64909,65454,0.00,0.00,s,1.00,1.00,0,none,false);
(65181,3);
arc(65454,65726,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65454,65726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(65727,66000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(65727,66000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66545,66817,0.00,0.75,s,1.00,0.00,0,none,false);
(66545,3);
arc(66818,67091,0.75,0.00,s,0.00,1.00,0,none,false);
(66818,4);
(67090,3);
arc(67500,68046,1.00,0.50,si,1.00,1.00,1,none,false);
(67500,1);
(67772,1);
arc(68045,68455,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68727,68999,1.00,0.25,s,1.00,0.00,1,none,false);
(68727,2);
arc(69000,69273,0.25,1.00,s,0.00,1.00,1,none,false);
(69000,1);
(69272,2);
hold(69681,69954,4);
arc(69682,70090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70090,70362,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70090,70362,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70363,70636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70363,70636,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70636,73909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72545),arctap(73363),arctap(73909)];
hold(70909,71455,4);
(71181,2);
hold(71454,72000,1);
(71727,3);
(72000,4);
(72272,1);
(73090,1);
hold(73090,73636,3);
hold(73636,74182,2);
(74181,4);
(74454,2);
(74454,3);
(74590,2);
(74590,3);
arc(75272,75544,1.00,0.25,s,1.00,0.00,1,none,false);
(75272,2);
arc(75545,75818,0.25,1.00,s,0.00,1.00,1,none,false);
(75545,1);
(75817,2);
arc(76227,76773,0.00,0.50,si,1.00,1.00,0,none,false);
(76227,4);
(76499,4);
arc(76772,77182,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77454,77726,0.00,0.75,s,1.00,0.00,0,none,false);
(77454,3);
arc(77727,78000,0.75,0.00,s,0.00,1.00,0,none,false);
(77727,4);
(77999,3);
arc(78409,78817,1.00,0.50,si,1.00,1.00,1,none,false);
hold(78409,78682,1);
arc(78817,79089,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78817,79089,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79090,79363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(79090,79363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79363,83454,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82090),arctap(82636),arctap(83454)];
hold(79636,80182,1);
(79909,3);
hold(80181,80727,4);
(80454,2);
(80727,1);
(81000,3);
(81272,2);
(81545,4);
hold(81818,82364,2);
(81818,4);
hold(82363,82909,3);
(82909,1);
(83181,4);
arc(84000,84545,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84000,84545,1.00,0.50,s,1.00,0.00,1,none,false);
arc(84545,85090,0.50,0.00,s,0.00,0.00,0,none,false);
arc(84545,85090,0.50,1.00,s,0.00,0.00,1,none,false);
arc(85090,85636,0.00,0.50,s,0.00,1.00,0,none,false);
arc(85090,85636,1.00,0.50,s,0.00,1.00,1,none,false);
arc(85636,87818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86454),arctap(87000),arctap(87818)];
(86181,1);
hold(86181,86727,3);
hold(86727,87273,2);
(87272,4);
(87545,1);
arc(88363,88772,1.00,0.25,s,1.00,1.00,1,none,false);
arc(88772,89182,0.25,0.25,s,1.00,0.00,1,none,false);
arc(89454,89863,0.00,0.75,s,1.00,1.00,0,none,false);
arc(89863,90273,0.75,0.75,s,1.00,0.00,0,none,false);
arc(90545,90954,1.00,0.00,s,1.00,1.00,1,none,false);
arc(90954,91364,0.00,0.00,s,1.00,0.00,1,none,false);
arc(91636,92045,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92045,92455,1.00,1.00,s,1.00,0.00,0,none,false);
arc(92727,93136,1.00,0.25,s,1.00,0.00,1,none,false);
arc(93136,93546,0.25,1.00,s,0.00,1.00,1,none,false);
arc(93818,94227,0.00,0.75,s,1.00,0.00,0,none,false);
arc(94227,94637,0.75,0.00,s,0.00,1.00,0,none,false);
arc(94909,95318,0.00,0.40,sisi,1.00,0.00,0,none,false);
arc(94909,95318,1.00,0.60,sisi,1.00,0.00,1,none,false);
arc(95318,95728,0.40,0.00,soso,0.00,1.00,0,none,false);
arc(95318,95728,0.60,1.00,soso,0.00,1.00,1,none,false);
arc(95727,96409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96409)];
arc(95727,96409,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96000),arctap(96409)];
arc(97090,97500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97500,97910,0.00,0.50,si,1.00,1.00,0,none,false);
arc(98181,98591,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(98590,99000,0.00,0.50,sisi,1.00,0.00,0,none,false);
(99272,1);
(99272,4);
(99545,1);
(99545,4);
(99818,2);
hold(99818,100228,3);
hold(100227,100637,2);
(100636,3);
(100909,1);
(100909,4);
arc(101454,101864,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101864,102274,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102545,102955,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102954,103364,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(103636,103909,1);
(103909,2);
hold(104181,104454,4);
(104454,3);
hold(104727,105000,2);
hold(104727,105000,3);
arc(105272,105817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105272,105817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105818,106909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105818,106909,1.00,0.50,sisi,1.00,0.00,1,none,false);
(108000,4);
(108272,3);
(108545,2);
arc(108954,109500,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109500,109910,1.00,0.50,si,1.00,1.00,1,none,false);
(110181,1);
(110454,2);
(110727,3);
arc(111136,111818,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(111818,112228,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112227,114000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114000)];
hold(112364,112910,4);
(112636,3);
hold(112909,113455,1);
(113181,2);
(113454,4);
(113727,1);
arc(114545,115091,1.00,1.00,s,1.00,1.00,1,none,false);
(114545,1);
(114818,3);
arc(115090,115636,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115090,116045,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115909),arctap(116045)];
(115363,2);
arc(115636,116045,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115909),arctap(116045)];
(115636,4);
arc(116727,116999,0.00,0.75,s,1.00,0.00,0,none,false);
(116727,3);
arc(117000,117273,0.75,0.00,s,0.00,1.00,0,none,false);
(117000,4);
(117272,3);
(117681,1);
arc(117682,118228,1.00,0.50,si,1.00,1.00,1,none,false);
(117954,1);
arc(118227,118637,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118909,119181,1.00,0.25,s,1.00,0.00,1,none,false);
(118909,2);
arc(119182,119455,0.25,1.00,s,0.00,1.00,1,none,false);
(119182,1);
(119454,2);
arc(119909,120181,0.00,0.00,b,1.00,1.00,0,none,false);
arc(119909,120181,1.00,1.00,b,1.00,1.00,1,none,false);
arc(120181,120909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(120181,120909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120909,124909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123545),arctap(124090),arctap(124909)];
hold(121091,121637,1);
(121363,2);
hold(121636,122182,4);
(121909,3);
(122181,1);
(122454,3);
(122727,2);
(123000,4);
(123272,4);
hold(123273,123819,2);
hold(123818,124364,3);
(124364,1);
(124636,2);
(124636,3);
arc(125455,126000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(125455,126000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126000,126545,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(126000,126545,0.50,1.25,s,0.00,0.00,1,none,false);
arc(126545,127091,-0.25,0.50,s,0.00,1.00,0,none,false);
arc(126545,127091,1.25,0.50,s,0.00,1.00,1,none,false);
arc(127091,127636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(127091,127636,0.50,1.00,si,1.00,1.00,0,none,true);
arc(127636,128727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127909)];
arc(127636,128727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128455)];
(127636,1);
hold(127636,128182,3);
hold(128182,128728,2);
arc(128727,129818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(129000)];
arc(128727,129818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129546)];
hold(128727,129273,4);
hold(129272,129818,1);
arc(129818,130363,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129818,130364,1.00,1.00,s,1.00,1.00,1,none,false);
(130090,3);
arc(130363,130909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130363,130909,1.00,1.00,s,1.00,1.00,0,none,true);
(130636,2);
arc(130909,131454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131454)];
arc(130909,131454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131454)];
(130909,4);
(131181,2);
(131181,3);