AudioOffset:0
-
timing(0,220.00,4.00);
(1090,2);
(1090,4);
(1363,3);
hold(1363,1636,4);
(1636,2);
(1772,3);
hold(2045,2455,2);
(2045,3);
(2454,4);
(2727,3);
hold(2727,3000,4);
(3000,2);
(3272,1);
(3272,3);
hold(3545,3818,1);
(3545,2);
(3818,3);
(3954,2);
hold(4227,4773,2);
hold(4227,4773,3);
(4909,1);
(4909,3);
(5181,2);
(5181,4);
(5454,1);
(5454,3);
hold(5727,6000,1);
(5727,2);
(6000,3);
(6136,2);
(6409,2);
hold(6409,6819,3);
(6818,1);
hold(7091,7364,1);
(7091,2);
(7364,3);
arc(7636,8181,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7636,8181,0.00,0.75,si,1.00,1.00,0,none,true);
arc(7636,8181,1.00,0.25,si,1.00,1.00,0,none,true);
arc(7636,8181,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8181,8727,0.25,0.50,so,1.00,1.00,0,none,true);
arc(8181,8250,0.50,0.25,s,0.00,0.00,0,none,false);
arc(8181,8727,0.75,0.50,so,1.00,1.00,0,none,true);
arc(8181,8250,0.50,0.75,s,0.00,0.00,1,none,false);
arc(8250,8318,0.25,0.50,s,0.00,0.00,0,none,false);
arc(8250,8318,0.75,0.50,s,0.00,0.00,1,none,false);
arc(8318,8387,0.50,0.15,s,0.00,0.00,0,none,false);
arc(8318,8387,0.50,0.85,s,0.00,0.00,1,none,false);
arc(8387,8454,0.15,0.50,s,0.00,0.00,0,none,false);
arc(8387,8454,0.85,0.50,s,0.00,0.00,1,none,false);
arc(8454,8523,0.50,0.00,s,0.00,0.00,0,none,false);
arc(8454,8523,0.50,1.00,s,0.00,0.00,1,none,false);
arc(8523,8590,0.00,0.50,s,0.00,0.00,0,none,false);
arc(8523,8590,1.00,0.50,s,0.00,0.00,1,none,false);
arc(8590,8659,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(8590,8659,0.50,1.25,s,0.00,0.00,1,none,false);
arc(8727,9272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(8727,9272,0.50,1.00,si,1.00,1.00,0,none,true);
(8727,1);
(8727,4);
arc(9272,9545,0.00,0.50,so,1.00,1.00,0,none,true);
arc(9272,9545,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9545)];
arc(9818,10090,1.00,0.25,si,1.00,0.50,1,none,false);
(9818,1);
arc(10090,10363,0.25,0.50,so,0.50,0.00,1,none,false);
(10090,1);
(10363,1);
(10500,3);
(10636,1);
arc(10772,11044,1.00,0.50,so,1.00,1.00,1,none,false);
(10772,2);
arc(11045,11317,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11045,11318,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11318,11455,0.50,0.50,s,1.00,1.00,0,none,false);
arc(11318,11863,1.00,0.50,so,1.00,1.00,0,none,true);
(11454,4);
(11590,3);
(11727,2);
arc(11863,12136,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(12136)];
arc(11863,12135,0.50,1.25,sisi,1.00,0.00,1,none,false);
(11863,1);
arc(12136,12409,0.75,0.25,so,1.00,1.00,0,none,true);
arc(12136,12409,1.25,1.25,s,0.00,0.00,1,none,false);
arc(12409,12681,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(12681)];
arc(12409,12681,0.25,1.00,sisi,1.00,0.00,0,none,false);
arc(12681,12954,0.50,0.00,so,1.00,1.00,0,none,true);
arc(12681,12954,1.00,1.00,s,0.00,0.00,0,none,false);
arc(12954,13227,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(13227)];
arc(12954,13226,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(13227,14181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13363)];
arc(13227,13364,0.75,0.75,s,0.00,0.00,1,none,false);
(13636,2);
(13772,1);
(13909,3);
(14045,4);
arc(14181,14453,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(14181,14454,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(14454)];
arc(14454,14727,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(14454,14727,0.25,0.75,so,1.00,1.00,0,none,true);
arc(14727,14999,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(14999)];
arc(14727,14999,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(14999,15272,0.50,1.00,so,1.00,1.00,0,none,true);
arc(14999,15272,0.00,0.00,s,0.00,0.00,1,none,false);
arc(15272,15544,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(15272,15545,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(15545)];
arc(15545,15682,0.25,0.25,s,0.00,0.00,0,none,false);
arc(15545,17318,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15681)];
(15954,1);
(15954,4);
(16090,2);
(16227,3);
(16363,4);
(16500,3);
(16636,1);
(16772,2);
(16909,4);
(17045,3);
arc(17181,17318,0.50,0.50,s,1.00,1.00,0,none,true);
(17181,2);
arc(17318,17931,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(17318,18000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(17318,18000,0.50,0.75,si,1.00,1.00,0,none,true);
arc(17318,17931,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(18000,18272,0.25,0.50,so,1.00,1.00,0,none,true);
arc(18000,18272,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(18272)];
(18000,4);
(18068,1);
(18136,3);
(18204,2);
arc(18545,18817,0.00,0.75,si,1.00,0.50,0,none,false);
(18545,4);
arc(18817,19090,0.75,0.50,so,0.50,0.00,0,none,false);
(18817,4);
(19090,4);
(19227,2);
(19363,4);
arc(19499,19771,0.00,0.50,so,1.00,1.00,0,none,false);
(19499,3);
arc(19772,20045,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19772,20044,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20045,20590,0.00,0.50,so,1.00,1.00,0,none,true);
arc(20045,20182,0.50,0.50,s,1.00,1.00,1,none,false);
(20181,1);
(20318,2);
(20454,3);
arc(20590,20862,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(20590,20863,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(20863)];
(20590,4);
arc(20863,21136,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(20863,21136,0.25,0.75,so,1.00,1.00,0,none,true);
arc(21136,21408,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(21408)];
arc(21136,21408,0.75,0.00,sisi,1.00,0.00,1,none,false);
arc(21408,21681,0.50,1.00,so,1.00,1.00,0,none,true);
arc(21408,21681,0.00,0.00,s,0.00,0.00,1,none,false);
arc(21681,21953,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21681,21954,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(21954)];
arc(21954,22091,0.25,0.25,s,0.00,0.00,0,none,false);
arc(21954,22909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22090)];
(22363,1);
(22363,4);
(22500,1);
(22500,4);
arc(22909,23181,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22909,23182,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(23182)];
(22909,4);
arc(23182,23455,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(23182,23455,0.25,0.50,so,1.00,1.00,0,none,true);
arc(23454,23727,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(23727)];
arc(23454,23726,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(23727,24000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(23727,24000,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24000,24273,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(24000,24272,0.50,0.25,si,1.00,1.00,0,none,true);
arc(24000,24272,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24272,25772,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(25090)];
arc(24272,24545,0.50,0.75,si,1.00,1.00,0,none,true);
arc(24272,24545,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(24545,25772,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(25363)];
(24545,1);
(24681,2);
(24818,4);
(24954,3);
(25090,1);
(25363,4);
(25636,2);
(25636,3);
arc(25772,26045,0.25,1.00,so,1.00,1.00,0,none,true);
arc(25772,26045,0.75,0.00,so,1.00,1.00,0,none,true);
(25772,2);
(25772,3);
arc(26045,26454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26045),arctap(26318)];
arc(26045,26454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26045),arctap(26318)];
arc(26454,27136,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26454,27136,1.00,0.50,sisi,1.00,0.00,1,none,false);
(27272,1);
(27272,4);
(27681,2);
(27818,2);
(27954,2);
(28227,3);
(28500,3);
(28772,2);
(28909,2);
(29045,2);
(29318,1);
(29318,4);
(29454,1);
(29454,4);
(29863,3);
(30136,3);
(30409,2);
(30681,2);
hold(30954,31500,2);
hold(30954,31500,3);
(31636,2);
(31636,3);
hold(32454,32727,2);
(32454,3);
(32727,1);
(33818,2);
(33818,3);
(34636,2);
hold(34636,34909,3);
(34909,4);
arc(36000,36545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36272)];
arc(36000,36272,1.00,0.00,s,1.00,0.00,1,none,false);
(36000,1);
arc(36272,36544,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(36545,36954,1.00,0.25,so,1.00,1.00,0,none,true);
arc(36545,36954,1.00,0.25,sosi,0.50,1.00,1,none,false);
(36545,1);
(36681,1);
arc(36954,37226,0.25,1.00,sisi,1.00,1.00,1,none,false);
(36954,2);
arc(37227,37499,1.00,0.50,soso,1.00,1.00,1,none,false);
(37227,3);
arc(37500,37909,0.00,0.75,si,1.00,0.50,0,none,false);
arc(37500,37909,0.50,1.25,si,1.00,0.50,1,none,false);
arc(37909,38182,0.75,0.00,so,0.50,0.00,0,none,false);
arc(37909,38181,1.25,0.50,so,0.50,0.00,1,none,false);
arc(38181,38454,0.50,1.00,si,0.00,0.00,0,none,true);
arc(38181,38453,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(38454,38727,1.00,0.50,so,0.00,0.00,0,none,true);
arc(38454,38727,1.25,0.50,sosi,0.50,1.00,1,none,false);
(38454,2);
arc(38727,38999,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(39000,39273,-0.25,0.50,sosi,0.50,1.00,0,none,false);
(39000,3);
arc(39272,39817,1.00,0.00,si,1.00,1.00,1,none,false);
arc(39818,40091,0.00,0.50,so,1.00,1.00,1,none,false);
(39818,1);
arc(40090,40363,0.50,0.25,si,1.00,1.00,0,none,true);
arc(40090,40363,0.50,0.75,si,1.00,1.00,0,none,true);
arc(40363,44181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(41590),arctap(41727),arctap(43772)];
arc(40363,44181,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41590),arctap(41727),arctap(43500)];
hold(40363,40773,4);
(40500,3);
(40636,2);
hold(40772,41182,1);
(40909,3);
(41045,2);
(41318,1);
(41318,2);
(42000,3);
(42000,4);
(42272,1);
(42272,2);
hold(42545,42955,1);
(42681,2);
(42818,3);
hold(42954,43364,4);
(43090,2);
(43227,3);
(43500,4);
(43772,1);
(44045,2);
(44045,3);
arc(44181,44454,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(44454)];
arc(44181,44454,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(44454)];
(44181,2);
(44181,3);
arc(44727,45272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44999)];
arc(44727,44999,0.00,1.00,s,1.00,0.00,0,none,false);
(44727,4);
arc(44999,45271,1.00,0.00,siso,0.00,0.50,0,none,false);
arc(45272,45681,0.00,0.75,sosi,0.50,1.00,0,none,false);
arc(45272,45681,0.00,0.75,so,1.00,1.00,0,none,true);
(45272,4);
(45408,4);
arc(45681,45954,0.75,0.25,si,1.00,1.00,0,none,true);
(45681,3);
arc(45682,45954,0.75,-0.25,si,1.00,0.50,0,none,false);
arc(45954,46226,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(45954,46227,0.25,0.50,so,1.00,1.00,0,none,true);
(45954,2);
arc(46227,46636,0.50,-0.25,sisi,0.00,0.50,0,none,false);
arc(46227,46636,0.50,1.25,sisi,1.00,0.50,1,none,false);
arc(46636,46908,-0.25,0.50,soso,0.50,0.00,0,none,false);
arc(46636,46908,1.25,0.50,soso,0.50,0.00,1,none,false);
arc(46909,47181,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(46909,46909,0.50,0.00,s,0.00,0.00,0,none,false);
arc(46909,46909,0.50,1.00,s,0.00,0.00,1,none,false);
arc(46909,47181,1.00,1.25,si,0.00,0.00,1,none,false);
arc(46977,47022,0.50,0.35,s,0.00,0.00,0,none,true);
arc(46977,47022,0.50,0.65,s,0.00,0.00,0,none,true);
arc(47000,47030,0.15,0.20,s,0.00,0.00,0,none,true);
arc(47000,47010,0.15,0.40,s,0.00,0.00,0,none,true);
arc(47000,47010,0.85,0.60,s,0.00,0.00,0,none,true);
arc(47000,47030,0.85,0.80,s,0.00,0.00,0,none,true);
arc(47022,47045,0.35,0.00,s,0.00,0.00,0,none,true);
arc(47022,47045,0.35,0.30,s,0.00,0.00,0,none,true);
arc(47022,47045,0.35,0.70,s,0.00,0.00,0,none,true);
arc(47022,47045,0.65,0.30,s,0.00,0.00,0,none,true);
arc(47022,47045,0.65,0.70,s,0.00,0.00,0,none,true);
arc(47022,47045,0.65,1.00,s,0.00,0.00,0,none,true);
arc(47045,47068,0.00,0.35,s,0.00,0.00,0,none,true);
arc(47045,47068,0.30,0.35,s,0.00,0.00,0,none,true);
arc(47045,47068,0.30,0.65,s,0.00,0.00,0,none,true);
arc(47045,47068,0.70,0.35,s,0.00,0.00,0,none,true);
arc(47045,47068,0.70,0.65,s,0.00,0.00,0,none,true);
arc(47045,47068,1.00,0.65,s,0.00,0.00,0,none,true);
arc(47060,47090,0.20,0.15,s,0.00,0.00,0,none,true);
arc(47060,47090,0.80,0.85,s,0.00,0.00,0,none,true);
arc(47068,47113,0.35,0.50,s,0.00,0.00,0,none,true);
arc(47068,47113,0.65,0.50,s,0.00,0.00,0,none,true);
arc(47080,47090,0.40,0.15,s,0.00,0.00,0,none,true);
arc(47080,47090,0.60,0.85,s,0.00,0.00,0,none,true);
arc(47180,47318,-0.25,0.00,so,0.00,0.00,0,none,false);
arc(47180,47318,1.25,1.00,so,0.00,0.00,1,none,false);
arc(47318,47386,0.00,0.00,s,0.00,0.00,0,none,true);
arc(47318,47318,0.00,1.00,s,0.00,0.00,0,none,true);
arc(47318,47386,1.00,1.00,s,0.00,0.00,0,none,true);
arc(47386,47386,0.00,1.00,s,0.00,0.00,0,none,true);
arc(47386,47420,0.05,0.05,s,0.00,0.00,0,none,true);
arc(47386,47420,0.95,0.95,s,0.00,0.00,0,none,true);
arc(47420,47420,0.05,0.95,s,0.00,0.00,0,none,true);
arc(47454,47863,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(47454)];
arc(47454,47863,0.50,1.00,si,1.00,1.00,0,none,true);
arc(47863,48409,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47863,48135,0.00,0.50,soso,1.00,0.50,0,none,false);
arc(47863,49090,1.00,1.00,s,1.00,1.00,0,none,true);
(47863,3);
arc(48136,48408,0.50,1.00,sisi,0.50,0.00,0,none,false);
arc(48136,48408,1.00,0.00,si,1.00,1.00,1,none,false);
arc(48409,49090,0.00,1.00,b,1.00,1.00,0,none,true);
arc(48409,48682,1.00,0.00,soso,0.00,0.00,0,none,false);
arc(48409,48682,0.00,1.00,soso,1.00,0.00,1,none,false);
(48818,1);
(48818,4);
arc(49090,49636,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49090),arctap(49363),arctap(49636)];
hold(49090,49636,4);
arc(49636,50045,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49909)];
hold(49909,50319,1);
arc(50045,50590,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(50318),arctap(50590)];
(50045,2);
arc(50590,50727,1.00,1.00,s,1.00,1.00,0,none,true);
hold(50590,51000,4);
arc(50727,51000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(51000)];
(50727,3);
arc(51000,51272,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51272,51818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(51272),arctap(51545),arctap(51818)];
hold(51272,51818,1);
(51409,2);
arc(51545,51818,0.50,0.00,si,1.00,1.00,0,none,true);
(51681,3);
arc(51818,52090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52090)];
arc(51818,52090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52090)];
arc(52090,52295,0.00,0.75,si,1.00,1.00,0,none,true);
arc(52090,52295,1.00,0.25,si,1.00,1.00,0,none,true);
(52227,3);
hold(52227,52500,4);
arc(52295,52500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(52295,52500,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(52500)];
arc(52500,52772,0.50,0.25,si,1.00,1.00,0,none,true);
arc(52500,52772,0.50,0.75,si,1.00,1.00,0,none,true);
arc(52772,53318,0.25,0.75,b,1.00,1.00,0,none,true);
arc(52772,53318,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(53045)];
hold(52772,53045,1);
(52772,2);
arc(53318,55363,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53727),arctap(54000),arctap(54409),arctap(55090)];
arc(53318,55363,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53454),arctap(54000),arctap(54681),arctap(55090)];
(53454,4);
(53727,1);
(54136,2);
(54136,3);
(54409,1);
(54681,4);
(54954,2);
(54954,3);
arc(55363,55636,0.25,1.00,so,1.00,1.00,0,none,true);
arc(55363,55636,0.75,0.00,so,1.00,1.00,0,none,true);
(55363,1);
(55363,4);
arc(55636,55909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55636,55909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55909,56045,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55909,56045,1.00,1.00,s,1.00,1.00,0,none,true);
arc(56045,56454,0.00,1.00,b,1.00,1.00,0,none,true);
arc(56045,56454,1.00,0.00,b,1.00,1.00,0,none,true);
(56045,2);
(56181,1);
(56318,3);
arc(56454,57272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56727),arctap(57272)];
arc(56454,57272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57000),arctap(57272)];
(56454,4);
(56727,2);
(57000,3);
arc(57818,58091,1.00,1.00,s,1.00,1.00,1,none,false);
(57818,1);
(57954,3);
arc(58090,58363,0.00,0.00,s,1.00,1.00,0,none,false);
(58227,2);
arc(58363,58499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58500,58773,1.00,1.00,sisi,1.00,0.00,1,none,false);
(58500,3);
arc(58772,59044,1.00,0.00,si,1.00,1.00,0,none,false);
arc(59045,59182,0.00,0.00,s,1.00,1.00,0,none,false);
(59045,2);
hold(59181,59454,4);
(59318,3);
hold(59454,59727,1);
(59590,2);
arc(59727,60000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60000,60273,0.00,0.00,s,1.00,1.00,0,none,false);
(60136,2);
arc(60272,60545,1.00,1.00,s,1.00,1.00,1,none,false);
(60409,3);
arc(60545,60681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60682,60955,0.00,0.00,sisi,1.00,0.00,0,none,false);
(60682,2);
arc(60954,61226,0.00,1.00,si,1.00,1.00,1,none,false);
arc(61227,61364,1.00,1.00,s,1.00,1.00,1,none,false);
(61227,3);
arc(61363,61636,1.00,0.50,b,1.00,1.00,0,none,true);
hold(61363,61636,1);
(61500,2);
arc(61636,61909,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61772),arctap(61909)];
hold(61636,61909,4);
arc(61909,62181,0.50,0.00,si,1.00,1.00,0,none,true);
arc(61909,62181,0.50,1.00,si,1.00,1.00,0,none,true);
arc(62181,63818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62181),arctap(63136)];
arc(62181,63818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62181),arctap(63681)];
(62727,2);
(62863,3);
(63136,2);
(63409,2);
(63409,3);
(63681,3);
arc(63818,64363,0.00,1.00,b,1.00,1.00,0,none,true);
arc(63818,64363,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64090)];
(63954,2);
(63954,3);
arc(64363,65454,0.00,1.00,b,1.00,1.00,0,none,true);
arc(64363,65454,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64636),arctap(65181)];
hold(64363,64636,1);
(64363,2);
(64909,3);
hold(64909,65182,4);
arc(65454,66545,0.00,0.00,s,1.00,1.00,0,none,true);
arc(65454,65590,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65454,66545,1.00,1.00,s,1.00,1.00,0,none,true);
arc(65454,65590,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65590,65726,0.50,0.00,s,0.00,1.00,0,none,false);
arc(65590,65726,0.50,1.00,s,0.00,1.00,1,none,false);
arc(65727,65863,0.00,0.50,s,1.00,0.00,0,none,false);
arc(65727,65863,1.00,0.50,s,1.00,0.00,1,none,false);
arc(65863,66000,0.50,0.00,s,0.00,1.00,0,none,false);
arc(65863,66000,0.50,1.00,s,0.00,1.00,1,none,false);
(66136,1);
(66136,4);
(66272,1);
(66272,4);
arc(66545,67227,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66545),arctap(67090)];
arc(66545,66817,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66818,67228,0.00,1.00,so,0.00,0.00,1,none,false);
(66818,3);
arc(67227,67499,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67500,67704,0.75,0.00,si,0.00,0.00,0,none,false);
arc(67500,67772,1.00,0.25,si,1.00,1.00,1,none,false);
arc(67772,68045,0.25,0.75,so,1.00,1.00,0,none,true);
arc(67772,68044,0.25,1.00,sisi,1.00,0.00,1,none,false);
(67772,1);
arc(68045,68317,0.75,0.00,si,1.00,1.00,0,none,false);
arc(68045,68454,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(68454)];
arc(68045,68250,1.00,0.25,si,0.00,0.00,1,none,false);
arc(68317,68454,0.00,0.00,s,1.00,1.00,0,none,false);
(68318,2);
arc(68454,68727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68454,68727,0.50,0.75,so,1.00,1.00,0,none,true);
arc(68727,69409,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(68727),arctap(69272)];
arc(68727,68999,0.75,1.25,si,1.00,0.50,1,none,false);
arc(69000,69410,1.25,0.00,so,0.50,0.00,1,none,false);
(69000,2);
arc(69409,69681,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(69409,69681,1.00,0.50,si,1.00,1.00,0,none,true);
arc(69681,70090,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(69681,70090,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(70090,70227,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(70090,70227,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(70227,70363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70363,70635,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70363,70635,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(70636,70773,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(70636,70773,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(70772,70909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70909,72545,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70909),arctap(71454),arctap(72000),arctap(72272),arctap(72545)];
hold(70909,71182,4);
(71181,3);
(71318,2);
hold(71454,71727,1);
(71727,2);
(71863,3);
(72000,4);
(72272,1);
arc(72545,73090,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(72818)];
arc(72545,73090,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(72818)];
(72545,4);
arc(73090,74181,0.00,1.00,b,1.00,1.00,0,none,true);
arc(73090,74181,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(73363),arctap(73909)];
hold(73090,73363,1);
(73090,2);
(73636,3);
hold(73636,73909,4);
arc(74181,75272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74181,74317,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74181,75272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74181,74317,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74317,74453,0.50,0.00,s,0.00,1.00,0,none,false);
arc(74317,74453,0.50,1.00,s,0.00,1.00,1,none,false);
arc(74454,74590,0.00,0.50,s,1.00,0.00,0,none,false);
arc(74454,74590,1.00,0.50,s,1.00,0.00,1,none,false);
arc(74590,74727,0.50,0.00,s,0.00,1.00,0,none,false);
arc(74590,74727,0.50,1.00,s,0.00,1.00,1,none,false);
(74863,1);
(74863,4);
(74999,1);
(74999,4);
arc(75272,75954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75272),arctap(75817)];
arc(75272,75544,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(75545,75955,0.00,1.00,so,0.00,0.00,1,none,false);
(75545,3);
arc(75954,76226,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(76227,76431,0.75,0.00,si,0.00,0.00,0,none,false);
arc(76227,76499,1.00,0.25,si,1.00,1.00,1,none,false);
arc(76499,76772,0.25,0.75,so,1.00,1.00,0,none,true);
arc(76499,76771,0.25,1.00,sisi,1.00,0.00,1,none,false);
(76499,1);
arc(76772,77044,0.75,0.00,si,1.00,1.00,0,none,false);
arc(76772,77181,0.75,0.50,si,1.00,1.00,0,none,true)[arctap(77181)];
arc(76772,76977,1.00,0.25,si,0.00,0.00,1,none,false);
arc(77044,77182,0.00,0.00,s,1.00,1.00,0,none,false);
(77045,2);
arc(77181,77454,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77181,77454,0.50,0.75,so,1.00,1.00,0,none,true);
arc(77454,78136,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(77454),arctap(77999)];
arc(77454,77726,0.75,1.25,si,1.00,0.50,1,none,false);
arc(77727,78137,1.25,0.00,so,0.50,0.00,1,none,false);
(77727,2);
arc(78136,78408,1.00,0.00,si,1.00,1.00,0,none,false);
arc(78136,78408,1.00,0.50,si,1.00,1.00,0,none,true);
arc(78408,78817,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(78408,78817,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(78818,79090,0.75,0.25,sosi,0.00,1.00,0,none,false);
arc(78818,79090,1.25,0.75,sosi,0.00,1.00,1,none,false);
arc(79090,79362,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(79090,79362,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(79363,79568,-0.25,0.25,soso,0.00,0.75,0,none,false);
arc(79363,79568,0.25,0.75,soso,0.00,0.75,1,none,false);
arc(79568,79636,0.25,0.50,s,0.75,1.00,0,none,true);
arc(79636,80727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79636),arctap(80182)];
hold(79636,79909,4);
(79909,3);
(80045,2);
hold(80181,80454,1);
(80454,2);
(80590,3);
arc(80727,81818,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(81000),arctap(81545)];
arc(80727,81818,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(80727),arctap(81272)];
(80727,4);
(81000,1);
(81272,4);
(81545,1);
arc(81818,82909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(82091),arctap(82636)];
arc(81818,82909,1.00,0.00,b,1.00,1.00,0,none,true);
(81818,3);
hold(81818,82091,4);
hold(82363,82636,1);
(82363,2);
arc(82909,83181,0.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(82909)];
arc(82909,83181,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82909),arctap(83181)];
arc(83181,83454,0.50,1.00,siso,0.00,1.00,0,none,true)[arctap(83181),arctap(83454)];
arc(83181,83454,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(83454)];
arc(83454,84000,0.00,1.00,b,1.00,0.00,0,none,true);
arc(83454,84000,1.00,0.00,b,1.00,0.00,0,none,true);
arc(84000,84272,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(84000,84272,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(84273,84545,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(84273,84545,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(84546,84818,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(84546,84818,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(84819,85090,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(84819,85090,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(85090,85362,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(85090,85362,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(85363,85635,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(85363,85635,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(85636,85909,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(85636,86181,0.00,1.00,b,1.00,1.00,0,none,true);
arc(85636,86181,1.00,0.00,b,1.00,1.00,0,none,true);
arc(85636,85909,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(86181,87272,0.00,1.00,b,1.00,1.00,0,none,true);
arc(86181,87272,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86454),arctap(86999)];
hold(86181,86454,1);
(86181,2);
hold(86726,86999,4);
(86727,3);
arc(87272,87544,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(87272),arctap(87544)];
arc(87272,87544,1.00,0.50,sosi,1.00,0.00,0,none,true)[arctap(87272)];
arc(87544,87817,0.50,0.00,siso,0.00,1.00,0,none,true)[arctap(87544),arctap(87817)];
arc(87544,87817,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(87817)];
arc(88363,88772,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(88772)];
arc(88363,88772,1.00,0.50,soso,1.00,0.00,1,none,false);
(88363,1);
arc(88772,89181,0.50,1.00,si,1.00,1.00,0,none,true);
arc(88772,89182,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(89181,89454,1.00,0.50,soso,1.00,0.00,0,none,true);
(89181,1);
arc(89454,89863,0.50,0.00,sosi,0.00,1.00,0,none,false);
(89454,4);
arc(89863,90273,0.00,0.50,siso,1.00,0.00,0,none,false);
(89863,3);
(90272,4);
arc(90545,90954,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(90545,90954,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(90954)];
(90545,4);
arc(90954,91364,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(90954,91363,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91363,91636,0.00,0.50,soso,1.00,0.00,0,none,true);
(91363,4);
arc(91636,92045,0.50,1.00,sosi,0.00,1.00,1,none,false);
(91636,1);
arc(92045,92455,1.00,0.50,siso,1.00,0.00,1,none,false);
(92045,2);
arc(92454,92727,0.50,0.00,si,0.00,0.00,0,none,true);
(92454,1);
arc(92727,93136,0.00,0.50,sosi,0.00,1.00,0,none,false);
(92727,3);
arc(93136,93546,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(93136,93545,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(93545,93817,0.50,1.00,b,0.00,0.00,1,none,false);
arc(93818,94227,1.00,0.50,sosi,0.00,1.00,1,none,false);
(93818,1);
arc(94227,94636,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(94227,94637,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(94636,94908,0.50,0.00,b,0.00,0.00,0,none,false);
arc(94636,94909,1.00,1.00,s,0.00,0.00,0,none,true);
arc(94909,95318,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(94909,95318,1.00,0.50,sosi,0.00,0.00,1,none,false);
arc(95318,95727,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(95318,95727,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(95727,95931,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(95727,95931,1.25,0.75,so,0.50,1.00,1,none,false);
arc(95931,96000,0.25,0.50,b,0.00,0.00,0,none,true)[arctap(96000)];
arc(95931,96000,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(96000)];
arc(96000,96409,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96409)];
arc(96000,96409,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96409)];
arc(96409,96818,0.00,0.50,so,1.00,1.00,0,none,true);
arc(96409,96818,1.00,0.50,so,1.00,1.00,0,none,true);
arc(96818,96852,0.50,0.25,s,1.00,1.00,0,none,true);
arc(96818,96852,0.50,0.75,s,1.00,1.00,0,none,true);
arc(96852,96886,0.25,0.60,s,1.00,1.00,0,none,true);
arc(96852,96886,0.75,0.40,s,1.00,1.00,0,none,true);
arc(96886,96920,0.40,0.75,s,1.00,1.00,0,none,true);
arc(96886,96920,0.60,0.25,s,1.00,1.00,0,none,true);
arc(96920,96954,0.25,0.60,s,1.00,1.00,0,none,true);
arc(96920,96954,0.75,0.40,s,1.00,1.00,0,none,true);
arc(96954,96988,0.40,0.75,s,1.00,1.00,0,none,true);
arc(96954,96988,0.60,0.25,s,1.00,1.00,0,none,true);
arc(96988,97022,0.25,0.60,s,1.00,1.00,0,none,true);
arc(96988,97022,0.75,0.40,s,1.00,1.00,0,none,true);
arc(97022,97056,0.40,0.75,s,1.00,1.00,0,none,true);
arc(97022,97056,0.60,0.25,s,1.00,1.00,0,none,true);
arc(97056,97090,0.25,0.50,s,1.00,1.00,0,none,true);
arc(97056,97090,0.75,0.50,s,1.00,1.00,0,none,true);
arc(97090,99000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97090,97362,1.00,0.00,si,1.00,1.00,1,none,false);
hold(97090,97363,2);
arc(97363,97500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(97500,97909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97772),arctap(97909)];
hold(97500,97910,1);
arc(98181,98453,0.00,1.00,si,1.00,1.00,0,none,false);
hold(98181,98454,3);
arc(98454,98591,1.00,1.00,s,1.00,1.00,0,none,false);
hold(98590,99000,4);
arc(98591,99000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98863),arctap(99000)];
arc(99000,99272,0.50,0.25,b,1.00,1.00,0,none,true);
arc(99000,99272,0.50,0.75,b,1.00,1.00,0,none,true);
arc(99272,99954,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99545)];
arc(99272,99954,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99545)];
(99272,3);
(99409,2);
(99818,2);
arc(99954,100227,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(100227)];
arc(99954,100227,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(100227)];
(99954,3);
arc(100227,100500,0.00,0.75,si,1.00,1.00,0,none,true);
arc(100227,100500,1.00,0.25,si,1.00,1.00,0,none,true);
arc(100500,101181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(100909)];
arc(100500,101181,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(101181)];
(100500,1);
(100500,4);
(100636,1);
(100636,4);
(100909,1);
arc(101181,101454,0.25,0.50,b,1.00,1.00,0,none,true);
arc(101181,101454,0.75,0.50,b,1.00,1.00,0,none,true);
(101181,4);
arc(101454,103364,0.50,0.50,s,1.00,1.00,0,none,true);
arc(101454,101726,1.00,0.00,si,1.00,1.00,1,none,false);
hold(101454,101727,2);
arc(101727,101863,0.00,0.00,s,1.00,1.00,1,none,false);
arc(101863,102068,0.00,0.75,sisi,1.00,0.00,1,none,false);
hold(101863,102273,1);
(102136,3);
(102272,3);
arc(102545,102817,0.00,1.00,si,1.00,1.00,0,none,false);
hold(102545,102818,3);
arc(102818,102954,1.00,1.00,s,1.00,1.00,0,none,false);
arc(102954,103159,1.00,0.25,sisi,1.00,0.00,0,none,false);
hold(102954,103364,4);
(103227,2);
(103363,2);
arc(103364,103636,0.50,0.25,b,1.00,1.00,0,none,true);
arc(103364,103636,0.50,0.75,b,1.00,1.00,0,none,true);
arc(103636,104181,0.25,0.25,s,1.00,1.00,0,none,true);
arc(103636,104181,0.75,0.75,s,1.00,1.00,0,none,true);
(103636,1);
(103636,3);
(103772,1);
(103772,3);
(104045,2);
(104045,4);
arc(104181,104590,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(104454),arctap(104590)];
arc(104181,104590,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(104454),arctap(104590)];
(104181,2);
(104181,4);
arc(104590,105136,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(105136)];
arc(104590,105136,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(105136)];
(104863,1);
(104863,4);
arc(105136,105272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(105136,105272,1.00,1.00,s,1.00,1.00,0,none,true);
arc(105272,105818,0.00,0.00,sisi,1.00,0.00,0,none,true);
arc(105272,105363,0.00,0.05,s,1.00,0.80,0,none,false);
arc(105272,105818,1.00,1.00,sisi,1.00,0.00,0,none,true);
arc(105272,105363,1.00,0.95,s,1.00,0.80,1,none,false);
arc(105363,105454,0.05,0.10,s,0.80,0.60,0,none,false);
arc(105363,105454,0.95,0.90,s,0.80,0.60,1,none,false);
arc(105454,105545,0.10,0.15,s,0.60,0.40,0,none,false);
arc(105454,105545,0.90,0.85,s,0.60,0.40,1,none,false);
arc(105545,105636,0.15,0.20,s,0.40,0.20,0,none,false);
arc(105545,105636,0.85,0.80,s,0.40,0.20,1,none,false);
arc(105636,105727,0.20,0.25,s,0.20,0.00,0,none,false);
arc(105636,105727,0.80,0.75,s,0.20,0.00,1,none,false);
arc(105818,106909,0.00,0.00,s,0.00,0.00,0,none,true);
arc(105818,106909,1.00,1.00,s,0.00,0.00,0,none,true);
hold(105818,106637,2);
hold(105818,106637,3);
arc(106909,106909,0.00,0.25,s,0.00,0.00,0,none,true);
arc(106909,107727,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106909,106910,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(106909)];
arc(106909,107727,0.75,0.75,s,0.00,0.00,0,none,true);
arc(106909,106909,1.00,0.75,s,0.00,0.00,0,none,true);
arc(107181,107181,0.00,0.20,s,0.00,0.00,0,none,true);
arc(107181,107182,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107181)];
arc(107181,107181,1.00,0.80,s,0.00,0.00,0,none,true);
arc(107454,107454,0.00,0.20,s,0.00,0.00,0,none,true);
arc(107454,107455,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(107454)];
arc(107454,107454,1.00,0.80,s,0.00,0.00,0,none,true);
arc(107727,107864,0.25,0.50,sosi,0.00,0.50,0,none,false);
arc(107727,107864,0.75,0.50,sosi,0.00,0.50,1,none,false);
arc(107864,108000,0.50,0.25,siso,0.50,1.00,0,none,true);
arc(107864,108000,0.50,0.75,siso,0.50,1.00,0,none,true);
arc(108000,109090,0.25,0.75,b,1.00,0.50,0,none,true)[arctap(108954)];
arc(108000,109090,0.75,1.25,b,1.00,0.50,0,none,true)[arctap(108000),arctap(108272),arctap(108545),arctap(108681)];
arc(109090,110181,0.75,0.25,b,0.50,0.00,0,none,true)[arctap(109227),arctap(109500),arctap(109772),arctap(109909)];
arc(109090,110181,1.25,0.75,b,0.50,0.00,0,none,true);
arc(110181,111272,0.25,-0.25,b,0.00,0.50,0,none,true)[arctap(111136)];
arc(110181,111272,0.75,0.25,b,0.00,0.50,0,none,true)[arctap(110181),arctap(110454),arctap(110727),arctap(110863)];
arc(111272,112363,-0.25,0.25,b,0.50,1.00,0,none,true)[arctap(111545)];
arc(111272,112363,0.25,0.75,b,0.50,1.00,0,none,true)[arctap(111818),arctap(112090)];
arc(112363,113999,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112363),arctap(112908),arctap(113726),arctap(113999)];
arc(112363,113999,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112363),arctap(112908),arctap(113454),arctap(113999)];
(112636,3);
(112636,4);
(113181,1);
(113181,2);
(113454,4);
(113727,1);
arc(114000,114272,0.25,0.50,so,1.00,1.00,0,none,true);
arc(114000,114272,0.75,0.50,so,1.00,1.00,0,none,true);
arc(114272,114545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114272,114545,0.50,1.00,si,1.00,1.00,0,none,true);
(114272,1);
(114272,4);
arc(114545,115636,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(114545),arctap(114818),arctap(115091),arctap(115363)];
arc(114545,115636,1.00,0.00,b,1.00,1.00,0,none,true);
(114545,4);
(114818,3);
(115090,2);
(115363,1);
arc(115636,116727,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115636,115772,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115636,116727,1.00,1.00,s,1.00,1.00,0,none,true);
arc(115636,115772,1.00,0.50,s,1.00,0.00,1,none,false);
arc(115772,115908,0.50,0.00,s,0.00,1.00,0,none,false);
arc(115772,115908,0.50,1.00,s,0.00,1.00,1,none,false);
arc(115909,116045,0.00,0.50,s,1.00,0.00,0,none,false);
arc(115909,116045,1.00,0.50,s,1.00,0.00,1,none,false);
arc(116045,116182,0.50,0.00,s,0.00,1.00,0,none,false);
arc(116045,116182,0.50,1.00,s,0.00,1.00,1,none,false);
(116318,1);
(116318,4);
(116454,1);
(116454,4);
arc(116727,117409,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116727),arctap(117272)];
arc(116727,116999,1.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(117000,117410,-0.25,1.00,so,0.00,0.00,1,none,false);
(117000,4);
arc(117409,117681,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117682,117886,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(117682,117954,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117954,118227,0.00,1.00,so,1.00,1.00,0,none,true);
arc(117954,118226,0.00,1.25,sisi,1.00,0.00,1,none,false);
(117954,1);
arc(118227,118499,1.00,0.00,si,1.00,1.00,0,none,false);
arc(118227,118636,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(118636)];
arc(118227,118432,1.25,0.25,si,0.00,0.00,1,none,false);
arc(118499,118636,0.00,0.00,s,1.00,1.00,0,none,false);
(118500,2);
arc(118636,118909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118636,118909,0.50,0.75,so,1.00,1.00,0,none,true);
arc(118909,119591,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(118909),arctap(119454)];
arc(118909,119181,0.75,1.25,si,1.00,0.50,1,none,false);
arc(119182,119592,1.25,-0.25,so,0.50,0.00,1,none,false);
(119182,2);
arc(119591,119909,1.00,0.00,si,1.00,1.00,0,none,false);
arc(119909,120181,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119909,120090,0.00,0.00,s,1.00,1.00,0,none,false);
hold(119909,120182,2);
arc(120181,121090,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(120181),arctap(120363),arctap(120545),arctap(120727),arctap(120909),arctap(121090)];
arc(121090,121363,1.00,0.00,si,1.00,1.00,0,none,true);
arc(121090,122181,1.00,1.00,s,1.00,1.00,0,none,true);
hold(121090,121363,4);
arc(121363,122181,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121636)];
(121363,3);
(121500,2);
hold(121635,121908,1);
(121909,2);
(122045,3);
arc(122181,123272,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(122454),arctap(122727)];
arc(122181,123272,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(122181),arctap(123000)];
(122181,4);
(122454,1);
(122727,4);
(123000,1);
arc(123272,123818,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(123545)];
arc(123272,123545,1.00,0.50,sisi,1.00,0.00,0,none,false);
(123272,4);
arc(123545,123818,0.50,0.00,si,1.00,1.00,0,none,true);
arc(123818,124363,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(124090)];
arc(123818,124091,0.00,0.50,sisi,1.00,0.00,1,none,false);
(123818,1);
arc(124090,124363,0.50,1.00,si,1.00,1.00,0,none,true);
arc(124091,124363,0.50,0.50,s,0.00,0.00,0,none,true);
arc(124363,124909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124636),arctap(124909)];
arc(124363,124909,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(124363),arctap(124636)];
arc(124363,124909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124363),arctap(124909)];
arc(124909,125454,0.00,1.00,b,1.00,0.00,0,none,true);
arc(124909,125454,0.50,0.00,b,0.00,0.00,0,none,true);
arc(124909,125454,0.50,1.00,b,0.00,0.00,0,none,true);
arc(124909,125454,1.00,0.00,b,1.00,0.00,0,none,true);
arc(125454,125726,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(125454,125726,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(125727,125999,0.50,0.25,sosi,0.50,1.00,0,none,false);
arc(125727,125999,0.50,0.75,sosi,0.50,1.00,1,none,false);
arc(126000,126272,0.25,0.00,siso,1.00,0.50,0,none,false);
arc(126000,126272,0.75,1.00,siso,1.00,0.50,1,none,false);
arc(126273,126544,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(126273,126544,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(126544,126816,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(126544,126816,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(126817,127089,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(126817,127089,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(127090,127363,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(127090,127636,0.00,0.75,b,1.00,1.00,0,none,true);
arc(127090,127636,1.00,0.25,b,1.00,1.00,0,none,true);
arc(127090,127363,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(127636,129546,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(127909),arctap(128454)];
arc(127636,129546,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(128999),arctap(129545)];
hold(127636,128455,2);
(127636,3);
(128181,1);
(128727,2);
hold(128727,129546,3);
(129272,4);
arc(129545,129818,0.25,1.00,so,1.00,1.00,0,none,true);
arc(129545,129818,0.75,0.00,so,1.00,1.00,0,none,true);
arc(129818,130364,0.00,1.00,b,1.00,1.00,0,none,true);
arc(129818,130364,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(130091)];
arc(129818,130091,0.00,0.50,sisi,1.00,0.00,1,none,false);
(129818,1);
arc(130364,130909,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(130636)];
arc(130364,130637,1.00,0.50,sisi,1.00,0.00,0,none,false);
(130364,4);
arc(130637,130909,0.50,0.50,s,0.00,0.00,0,none,true);
arc(130637,130909,0.50,0.00,si,1.00,1.00,0,none,true);
arc(130909,131455,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130909),arctap(131455)];
arc(130909,131181,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130909),arctap(131181)];
arc(130909,131455,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(131181),arctap(131455)];