AudioOffset:0
-
timing(0,163.00,4.00);
arc(1472,1657,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1840,2025,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2208,2393,0.00,0.00,s,1.00,1.00,0,none,false);
arc(2576,2761,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2944,3129,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3312,3497,1.00,1.00,s,1.00,1.00,1,none,false);
arc(3496,3681,0.00,0.00,s,1.00,1.00,0,none,false);
hold(4049,4234,2);
hold(4049,4234,3);
hold(4417,5154,4);
hold(5889,6626,1);
hold(7361,8098,3);
hold(8834,9571,2);
(10306,3);
(10674,3);
(11042,1);
(11042,2);
(11779,2);
(12147,2);
(12515,3);
(12515,4);
(13251,2);
(13987,3);
hold(14723,15828,1);
hold(14723,15828,4);
arc(16196,16564,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16564,16933,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16932,17300,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17300,17669,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17668,17852,1.00,0.75,si,1.00,1.00,1,none,false);
arc(17852,18036,0.75,0.75,s,1.00,1.00,1,none,false);
arc(18036,18220,0.75,1.00,si,1.00,1.00,1,none,false);
arc(18220,18404,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18404,18773,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19141,19509,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19509,19878,0.50,0.00,si,1.00,1.00,0,none,false);
arc(19877,20245,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20245,20614,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20613,20797,0.00,0.25,si,1.00,1.00,0,none,false);
arc(20797,20981,0.25,0.25,s,1.00,1.00,0,none,false);
arc(20981,21165,0.25,0.00,si,1.00,1.00,0,none,false);
arc(21165,21349,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21349,21718,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22085,22453,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22453,22822,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22822,23190,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23190,23559,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23558,23742,1.00,0.75,si,1.00,1.00,1,none,false);
arc(23742,23926,0.75,0.75,s,1.00,1.00,1,none,false);
arc(23926,24110,0.75,0.50,si,1.00,1.00,1,none,false);
arc(24110,24294,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24294,24663,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25030,25398,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25398,25767,0.50,0.00,si,1.00,1.00,0,none,false);
arc(25766,26134,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26134,26503,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26503,26687,0.00,0.25,si,1.00,1.00,0,none,false);
arc(26687,26871,0.25,0.25,s,1.00,1.00,0,none,false);
arc(26871,27055,0.25,0.50,si,1.00,1.00,0,none,false);
arc(27055,27239,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27239,27608,0.50,0.00,si,1.00,1.00,0,none,false);
hold(27975,28344,3);
hold(28711,29080,1);
(29447,3);
(29815,2);
(30184,1);
hold(30920,31289,2);
hold(31656,32025,4);
(32392,2);
(32760,3);
(33128,4);
hold(33865,34234,1);
hold(34601,34970,4);
(35337,2);
(35705,3);
(36073,2);
hold(36809,37546,1);
hold(36809,37546,4);
hold(37914,38651,3);
hold(38282,38651,2);
hold(39754,40859,1);
(40122,4);
(40490,4);
hold(41226,42331,1);
(41595,3);
(41963,3);
hold(42699,43804,1);
(43067,2);
(43435,2);
(44171,1);
(44539,2);
(44907,3);
(45276,4);
hold(45644,46749,4);
(46012,1);
(46380,1);
hold(47116,48221,4);
(47484,2);
(47852,2);
hold(48588,49693,4);
(48957,3);
(49325,3);
(50061,4);
(50429,3);
(50797,2);
(51165,1);
timing(51533,163.00,3.00);
arc(51533,52637,1.00,0.50,b,1.00,1.00,1,none,false);
arc(52637,53741,0.00,0.50,b,1.00,1.00,0,none,false);
arc(52637,53741,0.50,1.00,b,1.00,1.00,1,none,false);
arc(53741,54293,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53741,54845,1.00,0.50,so,1.00,1.00,1,none,false);
arc(54293,54845,0.00,0.50,so,1.00,1.00,0,none,false);
arc(54845,55949,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54845,55397,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55398,55951,1.00,0.50,so,1.00,1.00,1,none,false);
arc(55950,57054,0.00,0.50,b,1.00,1.00,0,none,false);
arc(57054,58158,0.50,0.00,b,1.00,1.00,0,none,false);
arc(57054,58158,1.00,0.50,b,1.00,1.00,1,none,false);
arc(58158,59262,0.00,0.50,so,1.00,1.00,0,none,false);
arc(58158,58710,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58710,59262,1.00,0.50,so,1.00,1.00,1,none,false);
arc(59263,59815,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59263,60367,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59815,60368,0.00,0.50,so,1.00,1.00,0,none,false);
arc(60367,61471,1.00,0.50,b,1.00,1.00,1,none,false);
arc(61471,62575,0.00,0.50,b,1.00,1.00,0,none,false);
arc(61471,62575,0.50,1.00,b,1.00,1.00,1,none,false);
arc(62575,62943,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62575,62943,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62944,63312,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62944,63312,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63312,63680,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63312,63680,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63680,64049,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63680,64049,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64784,65888,0.00,0.50,b,1.00,1.00,0,none,false);
arc(65888,66992,0.50,0.00,b,1.00,1.00,0,none,false);
arc(65888,66992,1.00,0.50,b,1.00,1.00,1,none,false);
arc(66993,68466,0.00,1.00,b,1.00,1.00,0,none,false);
arc(66993,68466,0.50,1.00,b,1.00,1.00,1,none,false);
timing(69202,163.00,4.00);
hold(69202,69571,3);
hold(69202,69571,4);
hold(69938,70307,1);
hold(69938,70307,3);
hold(70674,71043,3);
hold(70674,71043,4);
(71410,3);
(71778,3);
hold(72146,72515,1);
hold(72146,72515,2);
hold(72882,73251,2);
hold(72882,73251,4);
hold(73619,73988,1);
hold(73619,73988,2);
(74355,2);
(74723,2);
hold(75091,75460,1);
hold(75091,75460,3);
hold(75827,76196,3);
hold(75827,76196,4);
hold(76563,76932,1);
hold(76563,76932,2);
hold(77300,77669,2);
hold(77300,77669,4);
hold(78036,78405,2);
hold(78036,78405,3);
(78772,3);
(79140,2);
hold(79508,80613,1);
hold(79508,80613,4);
arc(80981,81349,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81349,81717,0.25,1.00,s,1.00,1.00,1,none,false);
arc(81717,82085,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82085,83557,0.50,0.50,s,1.00,1.00,1,none,false);
(82453,2);
(83189,1);
arc(83557,83926,0.50,1.00,so,1.00,1.00,1,none,false);
arc(83925,84293,0.00,0.75,s,1.00,1.00,0,none,false);
arc(84294,84663,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84662,85031,1.00,0.50,si,1.00,1.00,1,none,false);
(85398,1);
(85766,2);
(86134,3);
arc(86870,87238,0.00,0.75,s,1.00,1.00,0,none,false);
arc(87238,87606,0.75,0.00,s,1.00,1.00,0,none,false);
arc(87606,87974,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87974,89446,0.50,0.50,s,1.00,1.00,0,none,false);
(88342,3);
(89078,4);
arc(89446,89815,0.50,0.00,so,1.00,1.00,0,none,false);
arc(89814,90182,1.00,0.25,s,1.00,1.00,1,none,false);
arc(90183,90552,0.25,1.00,s,1.00,1.00,1,none,false);
arc(90551,90920,0.00,0.50,si,1.00,1.00,0,none,false);
(91287,4);
(91655,3);
(92023,2);
arc(92760,93128,0.00,0.75,si,1.00,1.00,0,none,false);
arc(93128,93497,0.75,0.00,si,1.00,1.00,0,none,false);
arc(93496,93864,1.00,0.25,si,1.00,1.00,1,none,false);
arc(93864,94233,0.25,1.00,si,1.00,1.00,1,none,false);
arc(94232,94417,0.00,0.25,si,1.00,1.00,0,none,false);
arc(94600,94785,0.00,0.25,si,1.00,1.00,0,none,false);
arc(94968,95337,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95705,96073,1.00,0.25,si,1.00,1.00,1,none,false);
arc(96073,96442,0.25,1.00,si,1.00,1.00,1,none,false);
arc(96441,96809,0.00,0.75,si,1.00,1.00,0,none,false);
arc(96809,97178,0.75,0.00,si,1.00,1.00,0,none,false);
arc(97177,97362,1.00,0.75,si,1.00,1.00,1,none,false);
arc(97545,97730,1.00,0.75,si,1.00,1.00,1,none,false);
arc(97913,98282,1.00,0.50,si,1.00,1.00,1,none,false);
arc(98649,99017,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99017,99386,0.75,0.00,si,1.00,1.00,0,none,false);
arc(99386,99754,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99754,100123,0.25,1.00,si,1.00,1.00,1,none,false);
arc(100122,100306,0.00,0.25,si,1.00,1.00,0,none,false);
arc(100306,100490,0.25,0.25,s,1.00,1.00,0,none,false);
arc(100490,100675,0.25,0.50,si,1.00,1.00,0,none,false);
arc(100858,101227,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101594,101962,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101962,102331,0.25,1.00,si,1.00,1.00,1,none,false);
arc(102330,102698,0.00,0.75,si,1.00,1.00,0,none,false);
arc(102698,103067,0.75,0.00,si,1.00,1.00,0,none,false);
arc(103067,103251,1.00,0.75,si,1.00,1.00,1,none,false);
arc(103251,103435,0.75,0.75,s,1.00,1.00,1,none,false);
arc(103435,103620,0.75,0.50,si,1.00,1.00,1,none,false);
arc(103803,104172,1.00,0.50,si,1.00,1.00,1,none,false);
hold(104539,104908,1);
hold(105275,105644,2);
hold(106011,106748,3);
hold(107484,107853,4);
hold(108220,108589,3);
hold(108956,109693,2);
timing(110429,160.00,4.00);
hold(110429,110804,1);
timing(110804,155.00,4.00);
timing(111191,148.00,4.00);
hold(111191,111597,2);
timing(111596,143.00,4.00);
hold(112015,112457,4);
timing(112016,136.00,4.00);
timing(112457,131.00,4.00);
timing(112915,124.00,4.00);
hold(112915,113399,3);
timing(113399,120.00,4.00);
timing(113899,110.00,4.00);
hold(113899,114445,1);
timing(114445,106.00,4.00);
timing(115011,100.00,4.00);
hold(115011,115611,4);
timing(115611,94.00,4.00);
timing(116249,90.00,4.00);
hold(116249,117249,2);
hold(116249,117249,3);
hold(117582,119582,1);
hold(117582,119582,4);