AudioOffset:0
-
timing(0,163.00,4.00);
arc(1472,1657,0.00,0.00,s,1.00,1.00,0,none,false);
hold(1472,1657,2);
arc(1656,2208,0.00,0.00,s,1.00,1.00,0,none,true);
arc(1840,2025,1.00,1.00,s,1.00,1.00,1,none,false);
hold(1840,2025,3);
arc(2024,2576,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2208,2393,0.00,0.00,s,1.00,1.00,0,none,false);
hold(2208,2393,2);
arc(2392,2944,0.00,0.00,s,1.00,1.00,0,none,true);
arc(2576,2761,1.00,1.00,s,1.00,1.00,1,none,false);
hold(2576,2761,3);
arc(2760,3312,1.00,1.00,s,1.00,1.00,0,none,true);
arc(2944,3129,0.00,0.00,s,1.00,1.00,0,none,false);
hold(2944,3129,2);
arc(3128,3496,0.00,0.00,s,1.00,1.00,0,none,true);
arc(3312,3496,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(3312)];
(3312,3);
arc(3496,3680,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(3496)];
arc(3496,4049,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(3865),arctap(3957),arctap(4049)];
(3496,2);
arc(4049,4417,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(4417)];
arc(4049,4417,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(4417)];
arc(4417,5153,-0.25,1.00,sisi,0.00,1.00,0,none,true);
arc(4417,5889,-0.25,1.25,sisi,0.00,0.50,0,none,true);
arc(4417,7361,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(4417,7361,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(4417,5889,1.25,-0.25,sisi,0.00,0.50,0,none,true);
arc(4417,5153,1.25,0.00,sisi,0.00,1.00,0,none,true);
arc(9570,9939,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(9570,9939,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(9938,10674,1.00,1.00,s,1.00,1.00,0,none,true);
arc(9938,10306,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10306,10674,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(10306)];
(10306,2);
arc(10674,11042,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(10674)];
arc(10674,11411,0.50,0.50,s,1.00,1.00,1,none,true);
(10674,1);
arc(11042,11410,0.50,-0.25,sisi,1.00,0.00,0,none,false);
hold(11042,11227,4);
arc(11411,11596,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(11411,11687,0.50,0.00,si,1.00,1.00,1,none,true);
arc(11411,11687,0.50,1.00,si,1.00,1.00,1,none,false);
arc(11687,12147,0.00,0.00,s,1.00,1.00,1,none,true);
arc(11687,11779,1.00,1.00,s,1.00,1.00,1,none,true);
arc(11779,12147,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(11779)];
(11779,3);
arc(12147,12515,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(12147)];
arc(12147,12883,0.50,0.50,s,1.00,1.00,1,none,true);
(12147,4);
arc(12515,12883,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(12515,12700,1);
arc(12883,13159,0.50,0.00,si,1.00,1.00,0,none,false);
arc(12883,13159,0.50,1.00,si,1.00,1.00,1,none,true);
arc(12883,13068,1.25,0.50,s,0.00,0.00,1,none,false);
arc(13159,13987,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13251)];
arc(13159,13987,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13619)];
(13251,2);
(13619,3);
arc(13987,14356,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(13987,14355,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13987,14356,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(13987,14355,1.00,1.00,s,1.00,1.00,1,none,true);
arc(14355,14723,0.00,0.25,soso,0.00,0.50,1,none,true);
arc(14355,14723,0.00,0.25,soso,1.00,0.50,1,none,true);
arc(14355,14723,1.00,0.75,soso,0.00,0.50,1,none,true);
arc(14355,14723,1.00,0.75,soso,1.00,0.50,1,none,true);
arc(14723,15092,0.25,0.00,sisi,0.50,1.00,0,none,true);
arc(14723,14724,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(14723)];
arc(14723,15092,0.75,1.00,sisi,0.50,1.00,0,none,true);
arc(14723,14723,0.25,0.25,s,0.00,1.00,1,none,true);
arc(14723,14723,0.25,0.75,s,0.00,0.50,1,none,true);
arc(14723,14723,0.25,0.75,s,1.00,0.50,1,none,true);
arc(15092,15644,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15092,15644,1.00,0.50,so,1.00,1.00,0,none,true);
arc(15644,16196,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15828)];
(15644,4);
(16012,1);
arc(16196,16381,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16196,17668,0.50,0.50,s,1.00,1.00,1,none,true);
arc(16196,16472,0.50,1.25,sisi,1.00,0.00,1,none,false);
(16564,2);
(16564,4);
arc(16932,17208,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(16932,17117,1.00,1.00,s,1.00,1.00,1,none,false);
(17300,1);
(17300,3);
arc(17668,19141,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17668),arctap(18404)];
arc(17668,18037,1.00,0.25,sosi,1.00,0.00,1,none,false);
(17852,1);
arc(18036,18405,0.50,-0.25,sosi,1.00,0.00,0,none,false);
(18220,3);
(18588,2);
(18773,1);
(18773,3);
arc(19141,19326,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19141,20613,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20613)];
arc(19141,19417,0.50,1.25,sisi,1.00,0.00,1,none,false);
(19509,2);
(19509,4);
arc(19877,20153,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(19877,20062,1.00,1.00,s,1.00,1.00,1,none,false);
(20245,1);
(20245,3);
arc(20613,22085,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21717)];
arc(20613,20981,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(20981,21350,0.00,1.00,si,0.00,0.00,1,none,false);
(20981,3);
(21349,2);
(21533,3);
(21533,4);
(21717,2);
arc(22085,22361,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(22085,23557,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22085,22270,1.00,1.00,s,1.00,1.00,1,none,false);
(22453,1);
(22453,3);
arc(22821,23006,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22821,23097,0.50,1.25,sisi,1.00,0.00,1,none,false);
(23189,2);
(23189,4);
arc(23558,23927,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(23558,25031,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23558),arctap(24294)];
(23742,4);
arc(23926,24295,0.50,1.25,sosi,1.00,0.00,1,none,false);
(24110,2);
(24478,3);
(24662,2);
(24662,4);
arc(25030,25306,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(25030,26502,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26502)];
arc(25030,25215,1.00,1.00,s,1.00,1.00,1,none,false);
(25398,1);
(25398,3);
arc(25766,25951,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25766,26042,0.50,1.25,sisi,1.00,0.00,1,none,false);
(26134,2);
(26134,4);
arc(26503,26871,0.50,1.00,si,1.00,1.00,1,none,true);
(26503,1);
arc(26871,27239,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(26871)];
(26871,3);
arc(27239,27607,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(27239),arctap(27607)];
(27239,2);
(27607,4);
arc(27975,28160,0.00,0.00,sisi,1.00,0.00,0,none,false);
(27975,3);
arc(28159,28343,0.00,0.00,s,0.00,0.00,1,none,true);
arc(28159,28344,1.00,0.50,si,1.00,1.00,1,none,false);
arc(28343,28343,0.00,0.50,s,0.00,1.00,1,none,true);
arc(28343,28344,0.25,0.25,s,0.50,0.50,1,none,true)[arctap(28343)];
arc(28343,28343,0.50,0.00,s,0.00,1.00,1,none,true);
arc(28711,28896,1.00,1.00,sisi,1.00,0.00,1,none,false);
(28711,2);
arc(28895,29080,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28895,29079,1.00,1.00,s,0.00,0.00,1,none,true);
arc(29079,29079,0.50,1.00,s,0.00,1.00,1,none,true);
arc(29079,29080,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(29079)];
arc(29079,29079,1.00,0.50,s,0.00,1.00,1,none,true);
arc(29447,29632,1.00,0.75,si,1.00,1.00,1,none,false);
(29447,1);
arc(29631,29816,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(29631,30184,0.75,0.75,s,1.00,1.00,1,none,true);
arc(29815,30184,0.25,0.25,s,0.00,0.00,1,none,true);
arc(29815,30000,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(30000,30185,0.00,0.25,si,1.00,1.00,0,none,false);
arc(30000,30184,0.75,0.75,s,0.00,0.00,1,none,true);
arc(30184,30185,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(30184)];
arc(30184,30184,0.25,0.75,s,0.00,1.00,1,none,true);
arc(30184,30184,0.75,0.25,s,0.00,1.00,1,none,true);
(30552,1);
(30552,4);
arc(30920,31105,1.00,0.50,sisi,1.00,0.50,1,none,false);
(30920,2);
arc(31104,31288,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(31288)];
hold(31104,31289,1);
arc(31656,31841,0.00,0.50,sisi,1.00,0.50,0,none,false);
(31656,3);
arc(31840,32024,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(32024)];
hold(31840,32025,4);
arc(32392,32577,0.00,0.25,sisi,1.00,0.00,0,none,false);
(32392,3);
arc(32576,33128,0.25,0.25,s,0.00,0.00,1,none,true);
arc(32576,32761,1.00,0.75,si,1.00,1.00,1,none,false);
arc(32760,32945,0.00,0.25,si,1.00,1.00,0,none,false);
arc(32760,33128,0.75,0.75,s,1.00,1.00,1,none,true);
arc(32944,33128,0.25,0.25,s,1.00,1.00,1,none,true);
arc(32944,33129,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(33128,33128,0.25,0.25,s,0.00,1.00,0,none,true);
arc(33128,33128,0.25,0.75,s,0.00,0.00,0,none,true);
arc(33128,33865,0.25,0.25,s,1.00,1.00,0,none,true);
arc(33128,33128,0.25,0.38,s,1.00,0.75,0,none,true);
arc(33128,33128,0.38,0.50,s,0.75,1.00,0,none,true);
arc(33128,33129,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(33128)];
arc(33128,33128,0.50,0.63,s,1.00,0.75,0,none,true);
arc(33128,33128,0.63,0.75,s,0.75,1.00,0,none,true);
arc(33128,33128,0.75,0.75,s,0.00,1.00,0,none,true);
arc(33128,33865,0.75,0.75,s,1.00,1.00,0,none,true);
(33496,2);
(33496,3);
arc(33865,34233,0.25,0.00,si,1.00,1.00,0,none,true);
arc(33865,34233,0.75,0.00,si,1.00,1.00,0,none,true);
arc(33865,34141,1.00,0.50,siso,1.00,0.50,1,none,false);
(33865,2);
(34049,1);
arc(34141,34417,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(34233,34969,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(34233),arctap(34969)];
arc(34601,34877,0.00,0.50,siso,1.00,0.50,0,none,false);
(34601,3);
(34785,4);
arc(34877,35153,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(34969,35337,1.00,0.17,so,1.00,1.00,0,none,true);
arc(34969,35337,1.00,0.33,so,1.00,1.00,0,none,true);
arc(34969,35337,1.00,0.50,so,1.00,1.00,0,none,true);
arc(34969,35337,1.00,0.67,so,1.00,1.00,0,none,true);
arc(34969,35337,1.00,0.83,so,1.00,1.00,0,none,true);
arc(35337,35999,0.17,0.17,s,1.00,1.00,1,none,true);
arc(35337,35920,0.33,0.33,s,1.00,1.00,1,none,true);
arc(35337,35828,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35337,35728,0.67,0.67,s,1.00,1.00,1,none,true);
arc(35337,35613,0.83,0.83,s,1.00,1.00,1,none,true);
arc(35337,36073,1.00,0.00,so,1.00,1.00,1,none,false);
(35337,1);
arc(35705,36073,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(36073,36442,0.00,1.00,si,0.00,0.00,0,none,false);
arc(36073,36442,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36441,37914,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36809)];
arc(36441,38098,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(36809)];
(36993,4);
(37177,3);
(37361,2);
(37546,1);
arc(37914,38098,1.00,0.00,s,1.00,0.00,0,none,false);
(37914,4);
arc(38098,38282,0.00,0.00,s,0.00,0.00,0,none,false);
arc(38098,38282,1.00,0.00,s,0.00,1.00,1,none,false);
arc(38282,38467,0.00,1.00,s,0.00,1.00,0,none,false);
arc(38282,38466,0.00,0.00,s,1.00,1.00,1,none,false);
arc(38466,38651,0.00,1.00,s,1.00,0.00,1,none,false);
arc(38650,38650,0.17,0.33,s,0.40,0.30,1,none,true);
arc(38650,38650,0.17,0.33,s,0.60,0.70,1,none,true);
arc(38650,38650,0.33,0.42,s,0.30,0.00,1,none,true);
arc(38650,38650,0.33,0.42,s,0.70,1.00,1,none,true);
arc(38650,38650,0.58,0.67,s,0.00,0.30,1,none,true);
arc(38650,38650,0.58,0.67,s,1.00,0.70,1,none,true);
arc(38650,38650,0.67,0.83,s,0.30,0.40,1,none,true);
arc(38650,38650,0.67,0.83,s,0.70,0.60,1,none,true);
arc(39018,39018,0.17,0.83,s,1.00,1.00,1,none,true);
arc(39018,39018,0.50,0.17,s,0.00,1.00,1,none,true);
arc(39018,39018,0.83,0.50,s,1.00,0.00,1,none,true);
arc(39386,39386,0.17,0.17,s,0.50,0.80,1,none,true);
arc(39386,39386,0.17,0.50,s,0.50,0.00,1,none,true);
arc(39386,39386,0.17,0.33,s,0.80,1.00,1,none,true);
arc(39386,39386,0.33,0.50,s,1.00,0.80,1,none,true);
arc(39386,39386,0.50,0.83,s,0.00,0.50,1,none,true);
arc(39386,39386,0.50,0.67,s,0.80,1.00,1,none,true);
arc(39386,39386,0.67,0.83,s,1.00,0.80,1,none,true);
arc(39386,39386,0.83,0.83,s,0.80,0.50,1,none,true);
(39754,1);
(39846,3);
(39938,1);
(40122,4);
(40214,3);
(40306,4);
hold(40490,40859,1);
(40674,3);
hold(40858,41227,4);
(41042,2);
(41226,1);
(41319,2);
(41411,1);
(41595,4);
(41687,2);
(41779,4);
arc(41963,42148,0.00,0.00,s,1.00,1.00,0,none,false);
(42147,3);
arc(42331,42516,1.00,1.00,s,1.00,1.00,1,none,false);
(42515,2);
(42699,1);
(42791,2);
(42883,1);
(43067,4);
(43159,3);
(43251,4);
(43435,3);
(43619,2);
hold(43803,44172,1);
(43987,3);
arc(44171,44539,1.00,0.00,si,1.00,1.00,1,none,false);
arc(44539,44907,0.00,1.00,si,1.00,1.00,0,none,true);
arc(44539,44723,0.00,0.50,sisi,1.00,0.00,1,none,false);
(44539,2);
arc(44723,45092,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44907,45275,0.00,1.00,si,1.00,1.00,0,none,false);
arc(44907,45644,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45276,45644,1.00,0.00,si,1.00,1.00,0,none,true);
arc(45276,45460,1.00,0.50,sisi,1.00,0.00,0,none,false);
(45276,3);
arc(45460,45645,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45644,48220,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45736),arctap(47484),arctap(47668)];
arc(45644,47852,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46104),arctap(47116),arctap(47300)];
(45644,4);
(45828,4);
(46012,1);
(46196,1);
hold(46380,46749,4);
(46564,3);
hold(46748,47117,1);
(46932,2);
(47209,3);
(47577,2);
arc(47852,48037,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48036,48680,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48680)];
(48036,3);
arc(48220,48405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48404,49049,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49049)];
(48404,2);
(48588,4);
(48773,4);
(48957,1);
(49141,1);
(49325,2);
(49509,3);
hold(49693,50062,4);
(49877,2);
arc(50061,50430,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50429,50797,0.50,0.00,so,0.00,0.00,1,none,true)[arctap(50797)];
arc(50429,50798,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(50797,51165,0.50,1.00,so,0.00,0.00,1,none,true)[arctap(51165)];
timing(51533,163.00,3.00);
arc(51533,52085,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(51901,52453,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(52085,52637,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(52453,53005,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(52637,53005,0.13,0.50,siso,0.00,0.50,0,none,false);
arc(53005,53373,0.50,0.13,sosi,0.50,1.00,0,none,false);
arc(53005,53373,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(53373,53741,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(53373,53741,1.25,0.88,sosi,0.50,1.00,1,none,false);
arc(53741,54109,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(53741,54109,0.88,0.50,siso,1.00,0.50,1,none,false);
arc(54109,54477,0.13,0.88,s,0.00,0.00,0,none,false);
arc(54109,54477,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(54477,54845,0.88,0.00,s,0.00,0.00,0,none,false);
arc(54477,54845,0.88,0.13,s,0.00,1.00,1,none,false);
arc(54845,55581,0.00,0.75,sisi,0.00,1.00,0,none,false);
arc(54845,55214,0.13,1.00,sisi,1.00,0.00,1,none,false);
arc(55582,55951,0.75,0.25,soso,1.00,0.00,0,none,false);
hold(55582,55767,4);
arc(55950,56502,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(56318,56870,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(56502,57054,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(56870,57422,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(57054,57422,0.88,0.50,siso,0.00,0.50,1,none,false);
arc(57422,57790,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(57422,57790,0.50,0.88,sosi,0.50,1.00,1,none,false);
arc(57790,58158,-0.25,0.13,sosi,0.50,1.00,0,none,false);
arc(57790,58158,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(58158,58526,0.13,0.50,siso,1.00,0.50,0,none,false);
arc(58158,58526,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(58526,58894,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(58526,58894,0.88,0.13,s,0.00,0.00,1,none,false);
arc(58894,59262,0.13,0.88,s,0.00,1.00,0,none,false);
arc(58894,59262,0.13,1.00,s,0.00,0.00,1,none,false);
arc(59263,59632,0.88,0.00,sisi,1.00,0.00,0,none,false);
arc(59263,59999,1.00,0.25,sisi,0.00,1.00,1,none,false);
arc(59999,60368,0.25,1.00,soso,1.00,0.00,1,none,false);
hold(59999,60184,1);
arc(60368,60736,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(60735,61103,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(60736,61105,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(61103,61471,1.50,1.00,siso,0.00,1.00,1,none,false);
arc(61472,61840,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61839,62207,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(61839,62208,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(62207,62576,-0.50,0.00,siso,0.00,1.00,0,none,false);
arc(62576,62622,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62622,62668,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62668,62714,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62714,62760,0.75,1.00,s,1.00,1.00,1,none,false);
arc(62760,62806,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62806,63312,0.75,0.75,s,1.00,1.00,0,none,true);
arc(62944,62990,0.00,0.25,s,1.00,1.00,0,none,false);
arc(62990,63036,0.25,0.00,s,1.00,1.00,0,none,false);
arc(63036,63082,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63082,63128,0.25,0.00,s,1.00,1.00,0,none,false);
arc(63128,63174,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63174,63680,0.25,0.25,s,1.00,1.00,0,none,true);
arc(63312,63358,0.75,0.50,s,1.00,1.00,1,none,false);
arc(63358,63404,0.50,0.75,s,1.00,1.00,1,none,false);
arc(63404,63450,0.75,0.50,s,1.00,1.00,1,none,false);
arc(63450,63496,0.50,0.75,s,1.00,1.00,1,none,false);
arc(63496,63542,0.75,0.50,s,1.00,1.00,1,none,false);
arc(63680,63726,0.25,0.50,s,1.00,1.00,0,none,false);
arc(63726,63773,0.50,0.25,s,1.00,1.00,0,none,false);
arc(63773,63819,0.25,0.50,s,1.00,1.00,0,none,false);
arc(63819,63865,0.50,0.25,s,1.00,1.00,0,none,false);
arc(63865,63911,0.25,0.50,s,1.00,1.00,0,none,false);
arc(63910,64784,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(64416)];
arc(64784,66256,0.50,0.50,s,1.00,1.00,0,none,true);
arc(64785,65154,0.50,1.00,si,1.00,1.00,1,none,false);
hold(64785,64970,1);
arc(65153,65522,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(65153,66993,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65521)];
arc(65889,66258,0.50,0.00,si,1.00,1.00,0,none,false);
hold(65889,66074,4);
arc(66257,66993,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66625)];
arc(66257,66626,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(66993,68466,0.00,0.50,b,1.00,0.00,0,none,false);
arc(66993,68466,1.00,0.50,b,1.00,0.00,1,none,false);
arc(68466,68834,0.50,0.00,si,0.00,0.00,1,none,true);
arc(68466,68834,0.50,1.00,si,0.00,0.00,1,none,true);
arc(68834,69202,0.00,0.50,so,0.00,0.00,0,none,true);
arc(68834,69202,1.00,0.50,so,0.00,0.00,0,none,true);
timing(69202,163.00,4.00);
arc(69202,69387,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(69202,69202,0.50,0.50,s,0.00,0.40,1,none,true);
arc(69202,69202,0.50,0.90,s,0.00,0.00,1,none,true);
arc(69202,69202,0.60,0.60,s,0.00,0.40,1,none,true);
arc(69202,69202,0.60,0.50,s,0.40,0.40,1,none,true);
arc(69202,69202,0.80,0.80,s,0.40,0.70,1,none,true);
arc(69202,69202,0.80,0.60,s,0.70,0.40,1,none,true);
arc(69202,69202,0.90,1.00,s,0.00,0.40,1,none,true);
arc(69202,69202,1.00,0.80,s,0.40,0.40,1,none,true);
(69202,4);
arc(69386,70306,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69478),arctap(69938),arctap(70306)];
(69570,4);
(69754,2);
arc(69938,69938,0.00,0.20,s,0.30,0.30,1,none,true);
arc(69938,69938,0.10,0.00,s,0.70,0.30,1,none,true);
arc(69938,69938,0.20,0.40,s,0.00,0.30,1,none,true);
arc(69938,69938,0.20,0.20,s,0.30,0.00,1,none,true);
arc(69938,69938,0.40,0.50,s,0.30,0.30,1,none,true);
arc(69938,69938,0.40,0.40,s,0.70,0.30,1,none,true);
arc(69938,69938,0.50,0.10,s,0.70,0.70,1,none,true);
arc(69938,69938,0.50,0.50,s,0.70,0.30,1,none,true);
arc(69938,70123,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(70122,72147,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(70214),arctap(71411),arctap(71779)];
(70490,3);
arc(70674,70859,0.00,0.50,si,1.00,1.00,0,none,false);
(70674,4);
arc(70858,70950,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70950)];
(71042,4);
(71226,2);
(71411,1);
(71594,3);
(71779,4);
(71962,2);
arc(72146,72146,0.00,0.00,s,0.00,0.40,1,none,true);
arc(72146,72146,0.00,0.40,s,0.00,0.00,1,none,true);
arc(72146,72146,0.10,0.10,s,0.00,0.40,1,none,true);
arc(72146,72146,0.10,0.00,s,0.40,0.40,1,none,true);
arc(72146,72146,0.30,0.30,s,0.40,0.70,1,none,true);
arc(72146,72146,0.30,0.10,s,0.70,0.40,1,none,true);
arc(72146,72146,0.40,0.50,s,0.00,0.40,1,none,true);
arc(72146,72146,0.50,0.30,s,0.40,0.40,1,none,true);
arc(72147,72332,0.50,1.00,sisi,0.00,1.00,1,none,false);
(72147,1);
arc(72331,73251,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72423),arctap(72883),arctap(73251)];
(72515,1);
(72699,3);
arc(72882,72882,0.50,0.70,s,0.30,0.30,1,none,true);
arc(72882,72882,0.60,0.50,s,0.70,0.30,1,none,true);
arc(72882,72882,0.70,0.90,s,0.00,0.30,1,none,true);
arc(72882,72882,0.70,0.70,s,0.30,0.00,1,none,true);
arc(72882,72882,0.90,1.00,s,0.30,0.30,1,none,true);
arc(72882,72882,0.90,0.90,s,0.70,0.30,1,none,true);
arc(72882,72882,1.00,0.60,s,0.70,0.70,1,none,true);
arc(72882,72882,1.00,1.00,s,0.70,0.30,1,none,true);
arc(72883,73068,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73067,75092,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(73159),arctap(74356),arctap(74724)];
(73435,2);
arc(73619,73804,1.00,0.50,si,1.00,1.00,1,none,false);
(73619,1);
arc(73803,73895,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73895)];
(73987,1);
(74171,3);
(74356,4);
(74539,2);
(74724,1);
(74907,3);
arc(75091,75276,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(75091,75091,0.50,0.50,s,0.00,0.40,1,none,true);
arc(75091,75091,0.50,0.90,s,0.00,0.00,1,none,true);
arc(75091,75091,0.60,0.60,s,0.00,0.40,1,none,true);
arc(75091,75091,0.60,0.50,s,0.40,0.40,1,none,true);
arc(75091,75091,0.80,0.80,s,0.40,0.70,1,none,true);
arc(75091,75091,0.80,0.60,s,0.70,0.40,1,none,true);
arc(75091,75091,0.90,1.00,s,0.00,0.40,1,none,true);
arc(75091,75091,1.00,0.80,s,0.40,0.40,1,none,true);
(75091,4);
arc(75275,76195,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75367),arctap(75827),arctap(76195)];
(75459,4);
(75643,2);
arc(75827,75827,0.00,0.20,s,0.30,0.30,1,none,true);
arc(75827,75827,0.10,0.00,s,0.70,0.30,1,none,true);
arc(75827,75827,0.20,0.40,s,0.00,0.30,1,none,true);
arc(75827,75827,0.20,0.20,s,0.30,0.00,1,none,true);
arc(75827,75827,0.40,0.50,s,0.30,0.30,1,none,true);
arc(75827,75827,0.40,0.40,s,0.70,0.30,1,none,true);
arc(75827,75827,0.50,0.10,s,0.70,0.70,1,none,true);
arc(75827,75827,0.50,0.50,s,0.70,0.30,1,none,true);
arc(75827,76012,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76011,78036,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(76103),arctap(77300),arctap(77668)];
(76379,3);
arc(76564,76749,0.00,0.50,si,1.00,1.00,0,none,false);
(76564,4);
arc(76748,76840,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76840)];
(76932,4);
(77116,3);
(77301,1);
(77484,2);
(77669,4);
(77852,3);
arc(78036,78312,0.50,0.50,s,0.00,0.00,0,none,true);
arc(78036,78221,0.50,1.00,sisi,0.00,1.00,1,none,false);
(78036,1);
arc(78220,79509,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78773)];
arc(78312,78497,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(78496,79509,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79141)];
(78588,3);
(78680,2);
(78957,4);
(79325,1);
arc(79509,80246,0.00,0.50,b,1.00,1.00,0,none,false);
arc(79509,80246,1.00,0.50,b,1.00,1.00,1,none,false);
arc(80244,80613,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80613)];
(80428,1);
(80428,4);
arc(80613,80981,0.50,0.00,si,1.00,1.00,0,none,true);
arc(80613,80981,0.50,1.00,si,1.00,1.00,0,none,true);
(80797,2);
(80797,3);
arc(80981,81349,0.00,0.75,s,1.00,1.00,0,none,true)[arctap(80981)];
arc(80981,81349,1.00,0.25,s,1.00,0.00,1,none,false);
arc(81349,81717,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(81349)];
arc(81349,81718,0.25,1.00,s,0.00,1.00,1,none,false);
arc(81717,81901,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(81717,82085,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(81901)];
arc(81901,82085,0.50,1.00,si,0.00,0.00,0,none,false);
arc(82085,82269,0.00,0.50,so,1.00,1.00,0,none,true);
arc(82085,82638,1.00,-0.50,b,0.00,0.00,0,none,false);
arc(82269,83925,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83925)];
arc(82269,82453,0.50,1.00,si,1.00,1.00,1,none,false);
arc(82453,82637,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(82637,82821,0.50,1.00,si,0.00,0.00,1,none,false);
arc(82821,83005,1.00,0.50,sosi,0.00,1.00,1,none,false);
hold(82821,83006,1);
arc(83005,83189,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(83189,83373,0.00,0.50,sosi,0.00,1.00,1,none,false);
hold(83189,83374,3);
arc(83373,83558,0.50,1.00,siso,1.00,0.00,1,none,false);
(83557,1);
(83741,2);
(83741,3);
arc(83925,84293,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(83925,84294,0.50,0.75,si,1.00,1.00,0,none,true);
arc(84294,84662,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(84294,84662,0.75,0.25,si,1.00,1.00,0,none,true);
arc(84294,84662,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(84662,84846,0.00,0.50,s,1.00,0.00,0,none,false);
arc(84662,84846,0.25,0.50,s,1.00,1.00,0,none,true);
arc(84662,84846,0.50,1.00,s,0.00,0.00,1,none,false);
arc(84846,85215,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(84846,85214,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84846,85214,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84846,85122,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(85122,85398,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(85214,86134,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86134)];
arc(85214,86134,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85766)];
(85398,1);
(85582,2);
arc(85766,85766,0.17,0.17,s,0.50,0.80,1,none,true);
arc(85766,85766,0.17,0.50,s,0.50,0.00,1,none,true);
arc(85766,85766,0.17,0.33,s,0.80,1.00,1,none,true);
arc(85766,85766,0.33,0.50,s,1.00,0.80,1,none,true);
arc(85766,85766,0.50,0.83,s,0.00,0.50,1,none,true);
arc(85766,85766,0.50,0.67,s,0.80,1.00,1,none,true);
arc(85766,85766,0.67,0.83,s,1.00,0.80,1,none,true);
arc(85766,85766,0.83,0.83,s,0.80,0.50,1,none,true);
(85766,3);
arc(86134,86870,0.00,1.00,b,1.00,1.00,0,none,true);
arc(86134,86870,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(86502)];
arc(86134,86134,0.17,0.17,s,0.50,0.80,1,none,true);
arc(86134,86134,0.17,0.50,s,0.50,0.00,1,none,true);
arc(86134,86134,0.17,0.33,s,0.80,1.00,1,none,true);
arc(86134,86134,0.33,0.50,s,1.00,0.80,1,none,true);
arc(86134,86134,0.50,0.83,s,0.00,0.50,1,none,true);
arc(86134,86134,0.50,0.67,s,0.80,1.00,1,none,true);
arc(86134,86134,0.67,0.83,s,1.00,0.80,1,none,true);
arc(86134,86134,0.83,0.83,s,0.80,0.50,1,none,true);
(86134,2);
(86318,4);
(86686,1);
arc(86870,87238,0.00,0.75,s,1.00,0.00,0,none,false);
arc(86870,87238,1.00,0.25,s,1.00,1.00,0,none,true)[arctap(86870)];
arc(87238,87606,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(87238)];
arc(87238,87607,0.75,0.00,s,0.00,1.00,0,none,false);
arc(87606,87974,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(87790)];
arc(87606,87790,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87790,87974,0.50,0.00,si,0.00,0.00,1,none,false);
arc(87974,88158,1.00,0.50,so,1.00,1.00,1,none,true);
arc(87975,88528,0.00,1.50,b,0.00,0.00,1,none,false);
arc(88158,89815,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89815)];
arc(88159,88343,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88343,88527,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(88526,88710,0.50,0.00,si,0.00,0.00,0,none,false);
arc(88710,88894,0.00,0.50,sosi,0.00,1.00,0,none,false);
hold(88710,88895,4);
arc(88894,89078,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(89078,89262,1.00,0.50,sosi,0.00,1.00,0,none,false);
hold(89079,89264,2);
arc(89262,89447,0.50,0.00,siso,1.00,0.00,0,none,false);
(89446,4);
(89630,3);
(89631,2);
arc(89815,90183,0.50,0.25,si,1.00,1.00,1,none,true);
arc(89815,90183,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(90183,90551,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(90183,90551,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(90183,90551,0.25,0.75,si,1.00,1.00,1,none,true);
arc(90551,90735,0.50,0.00,s,0.00,0.00,0,none,false);
arc(90551,90735,0.75,0.50,s,1.00,1.00,1,none,true);
arc(90551,90735,1.00,0.50,s,1.00,0.00,1,none,false);
arc(90735,91103,0.50,0.00,si,1.00,1.00,1,none,true);
arc(90735,91103,0.50,1.00,si,1.00,1.00,1,none,true);
arc(90736,91012,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(90736,91105,0.50,1.25,si,0.00,0.00,1,none,false);
arc(91012,91288,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(91103,92024,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91655)];
arc(91103,92024,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92024)];
(91287,4);
(91471,3);
arc(91655,91655,0.17,0.17,s,0.50,0.80,1,none,true);
arc(91655,91655,0.17,0.50,s,0.50,0.00,1,none,true);
arc(91655,91655,0.17,0.33,s,0.80,1.00,1,none,true);
arc(91655,91655,0.33,0.50,s,1.00,0.80,1,none,true);
arc(91655,91655,0.50,0.83,s,0.00,0.50,1,none,true);
arc(91655,91655,0.50,0.67,s,0.80,1.00,1,none,true);
arc(91655,91655,0.67,0.83,s,1.00,0.80,1,none,true);
arc(91655,91655,0.83,0.83,s,0.80,0.50,1,none,true);
(91655,2);
arc(92024,92392,0.00,0.50,so,1.00,1.00,0,none,true);
arc(92024,92392,1.00,0.50,so,1.00,1.00,0,none,true);
arc(92024,92024,0.17,0.17,s,0.50,0.80,1,none,true);
arc(92024,92024,0.17,0.50,s,0.50,0.00,1,none,true);
arc(92024,92024,0.17,0.33,s,0.80,1.00,1,none,true);
arc(92024,92024,0.33,0.50,s,1.00,0.80,1,none,true);
arc(92024,92024,0.50,0.83,s,0.00,0.50,1,none,true);
arc(92024,92024,0.50,0.67,s,0.80,1.00,1,none,true);
arc(92024,92024,0.67,0.83,s,1.00,0.80,1,none,true);
arc(92024,92024,0.83,0.83,s,0.80,0.50,1,none,true);
(92024,3);
(92208,1);
arc(92392,92760,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92392)];
(92576,4);
arc(92760,93036,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(92760,94232,0.50,0.50,s,1.00,1.00,0,none,true);
arc(92760,92945,1.00,1.00,s,1.00,1.00,1,none,false);
(93128,1);
(93128,2);
arc(93496,93681,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93496,93772,0.50,1.25,sisi,1.00,0.00,1,none,false);
(93864,4);
(93865,3);
arc(94232,94601,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(94232,94968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(94232),arctap(94968)];
(94416,4);
arc(94600,94969,0.50,1.25,sosi,1.00,0.00,1,none,false);
(94784,1);
arc(94968,95336,0.50,0.13,si,1.00,1.00,0,none,true);
arc(94968,95336,0.50,0.88,si,1.00,1.00,0,none,true);
(95152,3);
arc(95336,95705,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(95336)];
arc(95336,95705,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(95336)];
arc(95705,95981,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(95705,97177,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97177)];
arc(95705,95890,1.00,1.00,s,1.00,1.00,1,none,false);
(96073,1);
(96073,2);
arc(96441,96626,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96441,96717,0.50,1.25,sisi,1.00,0.00,1,none,false);
(96809,3);
(96809,4);
arc(97177,97545,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(97177,98649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98281)];
arc(97545,97914,1.00,0.00,si,0.00,0.00,0,none,false);
(97545,2);
(97913,3);
(98097,1);
(98097,2);
(98281,3);
arc(98649,98834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98649,100121,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98649,98925,0.50,1.25,sisi,1.00,0.00,1,none,false);
(99017,4);
(99018,3);
arc(99385,99661,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(99385,99570,1.00,1.00,s,1.00,1.00,1,none,false);
(99753,1);
(99754,2);
arc(100122,100858,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100122),arctap(100858)];
arc(100122,100491,1.00,0.25,sosi,1.00,0.00,1,none,false);
(100306,1);
arc(100490,100859,0.50,-0.25,sosi,1.00,0.00,0,none,false);
(100674,4);
arc(100858,101226,0.50,0.13,si,1.00,1.00,1,none,true);
arc(100858,101226,0.50,0.88,si,1.00,1.00,1,none,true);
(101042,2);
arc(101226,101595,0.13,0.50,so,1.00,1.00,1,none,true)[arctap(101226)];
arc(101226,101595,0.88,0.50,so,1.00,1.00,1,none,true)[arctap(101226)];
arc(101594,101779,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101594,103066,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103066)];
arc(101594,101870,0.50,1.25,sisi,1.00,0.00,1,none,false);
(101962,4);
(101963,3);
arc(102330,102606,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(102330,102515,1.00,1.00,s,1.00,1.00,1,none,false);
(102698,1);
(102699,2);
arc(103067,103435,0.50,0.00,si,1.00,1.00,0,none,true);
(103067,4);
arc(103435,103803,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(103435)];
(103435,2);
arc(103803,104171,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(103803),arctap(104171)];
(103803,3);
arc(104171,104539,0.50,0.50,s,1.00,1.00,1,none,true);
(104171,1);
arc(104539,105276,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104539,107484,0.50,0.50,s,1.00,1.00,1,none,true);
(104539,4);
hold(104815,105092,3);
arc(105275,106012,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(105552,105828,1);
arc(106012,106749,0.50,0.00,si,1.00,1.00,0,none,false);
hold(106288,106564,3);
hold(106748,106933,4);
hold(106932,107117,2);
hold(107116,107301,3);
hold(107300,107485,1);
arc(107484,110429,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107484,108221,0.50,1.00,si,1.00,1.00,1,none,false);
hold(107760,108037,2);
arc(108220,108957,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(108497,108773,4);
arc(108957,109694,0.50,1.00,si,1.00,1.00,1,none,false);
hold(109233,109509,2);
hold(109693,109878,1);
hold(109877,110062,3);
hold(110061,110246,2);
hold(110245,110430,4);
timing(110429,160.00,4.00);
arc(110429,110803,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110429,110804,0.50,0.50,s,1.00,1.00,0,none,true);
hold(110710,110997,3);
timing(110804,155.00,4.00);
arc(110804,111192,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110804,111191,0.50,0.50,s,1.00,1.00,0,none,true);
timing(111191,148.00,4.00);
arc(111191,111596,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111191,111596,0.50,0.25,sisi,1.00,0.00,1,none,false);
hold(111495,111805,1);
timing(111596,143.00,4.00);
arc(111596,112016,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111596,112016,0.25,0.25,s,0.00,0.00,1,none,false);
timing(112016,136.00,4.00);
arc(112016,112457,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112016,112457,0.50,0.75,sisi,1.00,0.00,0,none,false);
hold(112346,112686,4);
timing(112457,131.00,4.00);
arc(112457,112915,0.50,0.50,s,1.00,1.00,0,none,true);
arc(112457,112916,0.75,0.75,s,0.00,0.00,0,none,false);
timing(112915,124.00,4.00);
arc(112915,113398,0.50,1.00,si,1.00,1.00,1,none,false);
hold(113277,113649,2);
timing(113399,120.00,4.00);
arc(113399,113649,1.00,1.00,s,1.00,1.00,1,none,false);
timing(113899,110.00,4.00);
hold(113899,114445,3);
hold(113899,114445,4);
timing(114445,106.00,4.00);
timing(115011,100.00,4.00);
hold(115011,115311,1);
hold(115011,115311,2);
timing(115611,94.00,4.00);
hold(115611,115931,2);
hold(115611,115931,3);
timing(116249,90.00,4.00);
hold(116249,116916,1);
hold(116249,116916,4);
hold(117249,117415,3);
hold(117415,119582,2);
hold(117582,119582,3);
timinggroup(noinput){
  timing(0,30.00,4.00);
  arc(9570,9570,0.00,0.00,s,-0.10,1.00,0,none,true);
  arc(9570,9570,0.00,1.00,s,-0.10,-0.10,0,none,true);
  arc(9570,9570,0.00,1.00,s,1.00,1.00,0,none,true);
  arc(9570,9570,0.05,0.05,s,0.00,0.90,0,none,true);
  arc(9570,9570,0.05,0.95,s,0.00,0.00,0,none,true);
  arc(9570,9570,0.05,0.95,s,0.90,0.90,0,none,true);
  arc(9570,9570,0.10,0.90,s,0.10,0.10,0,none,true);
  arc(9570,9570,0.44,0.44,s,0.40,0.60,0,none,true);
  arc(9570,9570,0.44,0.56,s,0.40,0.50,0,none,true);
  arc(9570,9570,0.44,0.56,s,0.60,0.50,0,none,true);
  arc(9570,9570,0.95,0.95,s,0.00,0.90,0,none,true);
  arc(9570,9570,1.00,1.00,s,-0.10,1.00,0,none,true);
};