AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2908,0.00,0.50,s,1.00,1.00,0,none,false);
arc(2909,4363,0.50,0.00,s,1.00,1.00,0,none,false);
hold(2909,4364,4);
arc(4363,5817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5818,7273,0.50,0.00,s,1.00,1.00,0,none,false);
arc(5818,7272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7272,8726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(8727,10181,0.50,1.00,s,1.00,1.00,1,none,false);
hold(8727,10182,1);
arc(10181,11635,1.00,0.50,s,1.00,1.00,1,none,false);
arc(11636,12364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11636,12364,0.50,0.75,s,1.00,1.00,1,none,false);
(13090,4);
(13636,4);
hold(14181,14545,4);
(14545,2);
(15090,2);
hold(15636,16000,2);
(15999,3);
(16545,3);
hold(17090,17454,3);
(17454,1);
(18000,1);
hold(18545,18909,1);
(18909,4);
(19454,2);
hold(20000,20364,4);
(20363,1);
(20909,3);
hold(21454,21818,1);
(21818,4);
(22363,3);
hold(22909,23273,4);
(23272,1);
(23818,2);
hold(24363,24727,1);
hold(25090,25818,4);
hold(25454,25818,2);
hold(26181,26909,1);
hold(26545,26909,3);
hold(28000,28364,4);
hold(28363,28727,1);
hold(28727,29091,4);
hold(29090,29818,2);
hold(29454,29818,3);
hold(30909,31637,3);
hold(31272,31636,1);
hold(32000,32728,2);
hold(32363,32727,4);
hold(33818,34182,3);
hold(34181,34545,2);
hold(34545,34909,3);
hold(34909,35637,1);
hold(35272,35636,4);
arc(36363,36726,0.00,0.75,si,1.00,1.00,0,none,false);
arc(36727,37090,0.75,0.00,si,1.00,1.00,0,none,false);
arc(37090,37453,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37454,37635,0.75,0.50,si,1.00,1.00,0,none,false);
arc(37636,37818,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37818,38181,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38181,38544,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38545,38726,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38727,38908,0.50,1.00,si,1.00,1.00,1,none,false);
arc(38909,39090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39090,39272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(39272,39635,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39636,39999,0.75,0.00,si,1.00,1.00,0,none,false);
arc(40000,40363,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40363,40544,0.75,0.50,si,1.00,1.00,0,none,false);
arc(40545,40727,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40727,41090,1.00,0.25,si,1.00,1.00,1,none,false);
arc(41090,41271,0.25,0.75,si,1.00,1.00,1,none,false);
arc(41272,41453,0.75,0.25,si,1.00,1.00,1,none,false);
arc(41454,41635,0.25,0.75,si,1.00,1.00,1,none,false);
arc(41636,41818,0.75,0.50,si,1.00,1.00,1,none,false);
arc(42181,43271,0.00,1.00,s,1.00,1.00,0,none,false);
arc(43272,43636,1.00,0.00,si,1.00,1.00,0,none,false);
arc(43636,44726,1.00,0.00,s,1.00,1.00,1,none,false);
arc(44727,45090,0.00,1.00,si,1.00,1.00,1,none,false);
arc(45090,46545,0.00,0.50,s,1.00,1.00,0,none,false);
arc(45090,46545,1.00,0.50,s,1.00,1.00,1,none,false);
(48000,1);
(48000,4);
(48363,1);
(48727,2);
(49090,3);
(49454,2);
(49818,1);
(50181,3);
(50363,3);
(50545,2);
(50909,1);
(50909,4);
(51272,4);
(51636,3);
(51999,2);
(52363,3);
(52727,4);
(52909,4);
(53818,2);
(53818,3);
(54181,1);
(54545,2);
(54909,4);
(55272,3);
(55636,1);
(56000,2);
(56181,2);
(56363,3);
hold(56727,57273,2);
hold(56727,57273,4);
hold(57454,58000,1);
hold(57454,58000,3);
arc(58545,58908,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58909,59272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59272,59636,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59636,59817,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59818,59999,0.50,0.17,s,1.00,1.00,0,none,false);
arc(59999,60180,0.17,0.67,s,1.00,1.00,0,none,false);
arc(60181,60362,0.67,0.33,s,1.00,1.00,0,none,false);
arc(60363,60544,0.33,0.83,s,1.00,1.00,0,none,false);
arc(60545,60726,0.83,0.50,s,1.00,1.00,0,none,false);
arc(60727,60908,0.50,1.00,s,1.00,1.00,0,none,false);
arc(60909,61090,1.00,0.83,s,1.00,1.00,0,none,false);
arc(61090,62180,0.83,0.00,si,1.00,1.00,0,none,false);
arc(62181,62362,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62363,62545,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62545,62726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62727,62818,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62818,62999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63000,63090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63090,63272,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63272,63453,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63454,63545,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63545,63726,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63727,63818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63818,64000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64000,64181,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64181,64272,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64272,64453,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64454,64545,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64545,64726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64727,65454,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65454,65635,0.00,0.67,s,1.00,1.00,0,none,false);
arc(65454,66181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65636,65817,0.67,0.67,s,1.00,1.00,0,none,false);
arc(65818,65999,0.67,0.00,s,1.00,1.00,0,none,false);
arc(66000,66909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66181,66362,1.00,0.33,s,1.00,1.00,1,none,false);
arc(66363,66544,0.33,0.33,s,1.00,1.00,1,none,false);
arc(66545,66726,0.33,1.00,s,1.00,1.00,1,none,false);
arc(66727,67636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66909,67090,0.00,0.67,s,1.00,1.00,0,none,false);
arc(67090,67271,0.67,0.67,s,1.00,1.00,0,none,false);
arc(67272,67453,0.67,0.00,s,1.00,1.00,0,none,false);
arc(67454,68363,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67636,67817,1.00,0.33,s,1.00,1.00,1,none,false);
arc(67818,67999,0.33,0.33,s,1.00,1.00,1,none,false);
arc(68000,68181,0.33,1.00,s,1.00,1.00,1,none,false);
arc(68181,68362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68363,68544,0.00,0.33,s,1.00,1.00,0,none,false);
arc(68363,68544,1.00,0.67,s,1.00,1.00,1,none,false);
arc(68545,68726,0.33,0.33,s,1.00,1.00,0,none,false);
arc(68545,68726,0.67,0.67,s,1.00,1.00,1,none,false);
arc(68727,68908,0.33,0.00,s,1.00,1.00,0,none,false);
arc(68727,68908,0.67,1.00,s,1.00,1.00,1,none,false);
arc(68909,69090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68909,69090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69090,69363,0.00,0.33,si,1.00,1.00,0,none,false);
arc(69090,69363,1.00,0.67,si,1.00,1.00,1,none,false);
arc(69363,69636,0.33,0.00,si,1.00,1.00,0,none,false);
arc(69363,69636,0.67,1.00,si,1.00,1.00,1,none,false);
arc(69636,69818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69636,69818,1.00,0.50,si,1.00,1.00,1,none,false);
hold(70181,70545,3);
hold(70545,70909,2);
hold(70909,71273,3);
(71272,1);
(71818,1);
hold(72363,72727,1);
(72727,3);
(73272,3);
hold(73818,74182,3);
(74181,2);
(74727,2);
hold(75272,75636,2);
(75636,4);
(76182,4);
(76727,4);
(77091,1);
(77636,3);
hold(78182,78546,1);
(78545,4);
(79091,2);
hold(79636,80000,4);
(80000,1);
(80545,2);
hold(81091,81455,1);
(81454,4);
(82000,3);
(82545,4);
hold(82909,83273,2);
(82909,3);
(83636,3);
hold(83636,84000,4);
hold(84363,84727,2);
(84363,3);
(85090,3);
hold(85090,85454,4);
(85818,2);
hold(85818,86182,3);
hold(86545,86909,1);
(86545,2);
(87272,2);
hold(87272,87636,3);
(88727,1);
hold(88727,89091,3);
hold(89454,89818,3);
(89454,4);
(90181,1);
hold(90181,90545,3);
hold(90909,91273,3);
(90909,4);
(91636,1);
hold(91636,92000,2);
hold(92363,92727,2);
(92363,4);
(93090,1);
hold(93090,93818,2);
arc(94545,94908,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94909,95272,0.25,1.00,si,1.00,1.00,1,none,false);
arc(95272,95635,1.00,0.25,si,1.00,1.00,1,none,false);
arc(95636,95817,0.25,0.50,si,1.00,1.00,1,none,false);
arc(95818,96000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(96000,96363,0.00,0.75,si,1.00,1.00,0,none,false);
arc(96363,96726,0.75,0.00,si,1.00,1.00,0,none,false);
arc(96727,96908,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96909,97090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(97091,97272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97272,97454,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97454,97817,1.00,0.25,si,1.00,1.00,1,none,false);
arc(97818,98181,0.25,1.00,si,1.00,1.00,1,none,false);
arc(98182,98545,1.00,0.25,si,1.00,1.00,1,none,false);
arc(98545,98726,0.25,0.50,si,1.00,1.00,1,none,false);
arc(98727,98909,0.50,0.50,s,1.00,1.00,1,none,false);
arc(98909,99272,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99272,99453,0.75,0.25,si,1.00,1.00,0,none,false);
arc(99454,99635,0.25,0.75,si,1.00,1.00,0,none,false);
arc(99636,99817,0.75,0.25,si,1.00,1.00,0,none,false);
arc(99818,100000,0.25,0.50,si,1.00,1.00,0,none,false);
arc(100363,101453,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101454,101818,0.00,1.00,si,1.00,1.00,1,none,false);
arc(101818,102908,0.00,1.00,s,1.00,1.00,0,none,false);
arc(102909,103272,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103272,104727,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103272,104727,1.00,0.50,s,1.00,1.00,1,none,false);
(106181,1);
(106454,1);
(106727,1);
(107000,1);
(107272,1);
(107636,3);
(107909,3);
(108181,3);
(108454,3);
(108727,3);
(109090,2);
(109363,2);
(109636,2);
(109909,2);
(110181,2);
(110545,4);
(110818,4);
(111090,4);
(111363,4);
(111636,4);
(112000,1);
(112272,1);
(112545,3);
(112818,3);
(113090,1);
(113454,4);
(113727,4);
(114000,2);
(114272,2);
(114545,4);
(114909,1);
(115181,1);
(115454,2);
(115727,2);
(116000,1);
(116363,4);
(116636,4);
(116909,3);
(117181,3);
(117454,4);
arc(117818,118090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118090,118363,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118363,118636,0.00,0.50,s,1.00,1.00,0,none,false);
arc(118636,118909,0.50,0.00,s,1.00,1.00,0,none,false);
arc(118909,119090,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119090,119272,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119272,119545,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119545,119818,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119818,120090,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120090,120363,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120363,120544,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120545,120727,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120727,121000,0.00,0.75,s,1.00,1.00,0,none,false);
arc(121000,121272,0.75,0.25,s,1.00,1.00,0,none,false);
arc(121272,121545,0.25,0.75,s,1.00,1.00,0,none,false);
arc(121545,121818,0.75,0.25,s,1.00,1.00,0,none,false);
arc(121818,121999,0.25,0.75,s,1.00,1.00,0,none,false);
arc(122000,122182,0.75,0.25,s,1.00,1.00,0,none,false);
arc(122181,122454,1.00,0.25,s,1.00,1.00,1,none,false);
arc(122454,122727,0.25,0.75,s,1.00,1.00,1,none,false);
arc(122727,123000,0.75,0.25,s,1.00,1.00,1,none,false);
arc(123000,123272,0.25,0.75,s,1.00,1.00,1,none,false);
arc(123636,123909,0.00,0.75,s,1.00,1.00,0,none,false);
hold(123636,124727,4);
arc(123909,124181,0.75,0.25,s,1.00,1.00,0,none,false);
arc(124181,124454,0.25,1.00,s,1.00,1.00,0,none,false);
arc(124454,124727,1.00,0.50,s,1.00,1.00,0,none,false);
arc(125090,125363,1.00,0.25,s,1.00,1.00,1,none,false);
hold(125090,126181,1);
arc(125363,125635,0.25,0.75,s,1.00,1.00,1,none,false);
arc(125635,125908,0.75,0.00,s,1.00,1.00,1,none,false);
arc(125908,126181,0.00,0.50,s,1.00,1.00,1,none,false);
arc(126545,126818,0.00,0.75,s,1.00,1.00,0,none,false);
hold(126545,127636,3);
arc(126818,127090,0.75,0.25,s,1.00,1.00,0,none,false);
arc(127090,127363,0.25,1.00,s,1.00,1.00,0,none,false);
arc(127363,127636,1.00,0.50,s,1.00,1.00,0,none,false);
arc(127999,128272,1.00,0.25,s,1.00,1.00,1,none,false);
hold(128000,129091,2);
arc(128272,128544,0.25,0.75,s,1.00,1.00,1,none,false);
arc(128544,128817,0.75,0.00,s,1.00,1.00,1,none,false);
arc(128817,129090,0.00,0.50,s,1.00,1.00,1,none,false);
arc(129090,129454,0.50,0.00,s,1.00,1.00,1,none,false);
hold(129818,130546,1);
hold(130181,130545,2);
hold(130909,131637,4);
hold(131272,131636,3);