AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2726,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1454,2727,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(2727,2908,0.25,0.25,s,0.00,0.00,0,none,false);
arc(2909,4000,0.25,0.00,soso,0.00,1.00,0,none,false);
hold(2909,4000,4);
arc(4363,5636,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(4363,5635,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(5636,5817,0.75,0.75,s,0.00,0.00,1,none,false);
arc(5818,6909,0.75,1.00,soso,0.00,1.00,1,none,false);
hold(5818,6909,1);
arc(7272,8545,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(7272,8544,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(8545,8726,1.25,1.25,s,0.00,0.00,1,none,false);
arc(8727,9818,1.25,1.00,soso,0.00,1.00,1,none,false);
hold(8727,9818,3);
arc(10181,11453,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(10181,11454,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(11454,11635,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(11636,12727,-0.25,0.00,soso,0.00,1.00,0,none,false);
hold(11636,12727,2);
arc(12727,13090,0.00,0.00,s,1.00,1.00,1,none,true);
arc(13090,14363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13090),arctap(13363),arctap(13636),arctap(13909),arctap(14181)];
arc(14363,14545,0.00,0.50,b,1.00,1.00,1,none,true);
arc(14545,15818,0.50,0.50,s,1.00,1.00,1,none,true);
(14545,2);
(14818,2);
(15090,2);
(15363,2);
(15636,2);
arc(15818,16000,0.50,1.00,b,1.00,1.00,1,none,true);
arc(16000,17272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16000),arctap(16272),arctap(16545),arctap(16818),arctap(17090)];
arc(17272,17454,1.00,0.50,b,1.00,1.00,1,none,true);
arc(17454,18727,0.50,0.50,s,1.00,1.00,1,none,true);
(17454,3);
(17727,3);
(18000,3);
(18272,3);
(18545,3);
arc(18727,18909,0.50,0.00,b,1.00,1.00,1,none,true);
arc(18727,18909,0.50,1.00,b,1.00,1.00,1,none,true);
arc(18909,20363,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18909),arctap(19181),arctap(20000)];
arc(18909,20363,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19454),arctap(19727)];
arc(20363,21818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20363,21818,1.00,1.00,s,1.00,1.00,1,none,true);
(20363,1);
(20636,1);
(20909,3);
(21181,3);
(21454,1);
arc(21818,22636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(22363),arctap(22636)];
arc(21818,22909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(21818),arctap(22090),arctap(22909)];
(23272,4);
(23545,4);
(23818,2);
(24090,2);
(24363,4);
(24727,1);
(24727,4);
arc(25090,25453,0.00,0.50,sisi,1.00,0.00,0,none,false);
(25090,3);
arc(25454,25818,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25454,25818,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26181,26544,1.00,0.50,sisi,1.00,0.00,1,none,false);
(26181,2);
arc(26545,26909,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(26545,26909,0.50,0.50,s,0.00,0.00,1,none,false);
(27636,1);
(27636,4);
arc(28000,28363,1.00,0.50,sisi,1.00,0.00,1,none,false);
(28000,2);
arc(28363,28726,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(28363,28727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(28727,29090,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(29090,29453,0.00,0.50,sisi,1.00,0.00,0,none,false);
(29090,3);
arc(29454,29818,0.50,0.50,s,0.00,0.00,0,none,false);
arc(29454,29818,1.00,1.00,sisi,1.00,0.00,1,none,false);
(30545,2);
(30545,3);
arc(30909,31272,1.00,0.25,sisi,1.00,0.00,1,none,false);
(30909,1);
arc(31272,31636,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(31272,31636,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32000,32363,0.00,0.75,sisi,1.00,0.00,0,none,false);
(32000,4);
arc(32363,32727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(32363,32727,1.00,1.25,sisi,1.00,0.00,1,none,false);
(33455,1);
(33455,4);
arc(33818,34181,0.00,0.75,sisi,1.00,0.00,0,none,false);
(33818,4);
arc(34181,34545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(34181,34544,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(34545,34908,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(34909,35272,1.00,0.25,sisi,1.00,0.00,1,none,false);
(34909,1);
arc(35272,35636,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35272,35636,0.25,0.25,s,0.00,0.00,1,none,false);
(36363,1);
(36363,3);
(36727,1);
(36727,3);
(37090,1);
(37090,3);
(37454,3);
(37636,2);
(37818,2);
(37818,4);
(38181,2);
(38181,4);
(38545,4);
(38727,2);
(38909,3);
(39090,1);
(39272,1);
(39272,2);
(39636,1);
(39636,2);
(40000,1);
(40000,2);
(40363,1);
(40545,4);
(40727,3);
(40727,4);
(41090,4);
(41272,3);
(41454,2);
(41636,1);
arc(42181,42362,0.00,0.75,si,1.00,1.00,0,none,false);
arc(42363,43272,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(43272,43453,0.00,0.50,si,0.00,0.00,0,none,false);
arc(43454,43635,0.50,0.00,so,0.00,0.00,0,none,false);
arc(43636,44726,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43636,43817,1.00,0.25,si,1.00,1.00,1,none,false);
arc(43818,44727,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(44727,45090,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(44727,45090,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(45090,45817,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(45090,45817,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(45818,46545,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(45818,46545,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(46545,47272,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46545,47272,0.50,1.00,si,1.00,1.00,1,none,false);
arc(47272,47818,0.00,0.25,so,1.00,1.00,0,none,false);
arc(47272,47818,1.00,0.75,so,1.00,1.00,1,none,false);
arc(47818,48000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(48000)];
arc(47818,48000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(48000)];
(48363,1);
(48545,2);
(48727,1);
(48909,3);
(49090,1);
(49272,4);
(49454,1);
(49636,3);
(49818,1);
(50000,2);
arc(50181,50362,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50363,50544,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50545,50727,0.50,0.25,s,0.00,0.00,0,none,false);
(50909,2);
(50909,3);
(51272,4);
(51454,3);
(51636,4);
(51818,2);
(51999,4);
(52181,1);
(52363,4);
(52545,2);
(52727,4);
(52909,4);
arc(53090,53453,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53454,53636,0.50,0.00,so,0.00,0.00,0,none,false);
(53818,1);
(53818,4);
(54181,4);
(54363,3);
(54545,4);
(54727,2);
(54909,3);
(55090,1);
(55272,2);
(55454,1);
(55636,3);
(55818,2);
arc(56000,56181,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56182,56363,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56364,56546,0.50,0.75,s,0.00,0.00,1,none,false);
(56727,3);
(57000,3);
(57272,3);
(57454,2);
(57636,2);
(57909,2);
(58090,2);
arc(58545,58908,0.00,0.50,sisi,1.00,0.00,0,none,false);
(58545,3);
arc(58908,59272,0.50,0.50,s,0.00,0.00,0,none,false);
arc(58908,59271,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(59272,59636,1.00,1.00,sisi,0.00,1.00,1,none,false);
(59636,1);
(59818,1);
(59999,1);
(60181,1);
(60363,4);
(60545,4);
(60727,4);
(60909,4);
arc(61090,61635,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(61636,62181,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(62181,62545,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62181,62544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62545,62636,1.00,0.50,s,1.00,0.00,1,none,false);
arc(62636,62817,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62818,62909,0.50,1.00,s,0.00,1.00,1,none,false);
arc(62909,63090,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63090,63181,1.00,0.50,s,1.00,0.00,1,none,false);
arc(63272,63363,0.00,0.50,s,1.00,0.00,0,none,false);
arc(63363,63544,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63545,63636,0.50,0.00,s,0.00,1.00,0,none,false);
arc(63636,63817,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63818,63909,0.00,0.50,s,1.00,0.00,0,none,false);
arc(64000,64090,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64090,64271,0.50,0.50,s,0.00,0.00,1,none,false);
arc(64272,64363,0.50,1.00,s,0.00,1.00,1,none,false);
arc(64363,64544,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64545,64636,1.00,0.50,s,1.00,0.00,1,none,false);
arc(64727,65090,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(65090,65454,0.50,0.00,so,0.00,0.00,0,none,false);
arc(65454,65545,1.00,0.63,s,1.00,0.00,1,none,false);
arc(65545,65818,0.63,0.63,s,0.00,0.00,1,none,false);
arc(65818,65909,0.63,0.25,s,0.00,1.00,1,none,false);
arc(65909,66181,0.25,0.25,s,1.00,1.00,1,none,false);
arc(66181,66272,0.25,0.63,s,1.00,0.00,1,none,false);
arc(66272,66545,0.63,0.63,s,0.00,0.00,1,none,false);
arc(66545,66636,0.63,1.00,s,0.00,1.00,1,none,false);
arc(66636,66909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66909,67000,0.00,0.38,s,1.00,0.00,0,none,false);
arc(67000,67272,0.38,0.38,s,0.00,0.00,0,none,false);
arc(67272,67363,0.38,0.75,s,0.00,1.00,0,none,false);
arc(67363,67636,0.75,0.75,s,1.00,1.00,0,none,false);
arc(67636,67727,0.75,0.38,s,1.00,0.00,0,none,false);
arc(67727,68000,0.38,0.38,s,0.00,0.00,0,none,false);
arc(68000,68090,0.38,0.00,s,0.00,1.00,0,none,false);
arc(68090,69090,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68363,68454,1.00,0.50,s,1.00,0.00,1,none,false);
arc(68454,68727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(68727,68818,0.50,1.00,s,0.00,1.00,1,none,false);
arc(68818,69818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69090,69181,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69181,69362,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69363,69454,0.50,0.00,s,0.00,1.00,0,none,false);
arc(69454,69635,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69636,69727,0.00,0.50,s,1.00,0.00,0,none,false);
arc(69727,69818,0.50,0.50,s,0.00,0.00,0,none,false);
arc(69818,71272,1.00,1.00,s,1.00,1.00,1,none,true);
arc(70181,70544,1.00,0.50,sisi,1.00,0.00,1,none,false);
(70181,2);
arc(70544,70907,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(70544,70908,0.50,0.50,s,0.00,0.00,1,none,false);
arc(70908,71272,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(71272,72545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71272),arctap(71545),arctap(71818),arctap(72091),arctap(72363)];
arc(72545,72727,1.00,0.50,b,1.00,1.00,0,none,true);
arc(72727,74000,0.50,0.50,s,1.00,1.00,0,none,true);
(72727,4);
(73000,4);
(73272,4);
(73545,4);
(73818,4);
arc(74000,74182,0.50,0.00,b,1.00,1.00,0,none,true);
arc(74182,75454,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74182),arctap(74454),arctap(74727),arctap(75000),arctap(75272)];
arc(75454,75636,0.00,0.50,b,1.00,1.00,0,none,true);
arc(75636,76909,0.50,0.50,s,1.00,1.00,0,none,true);
(75636,1);
(75909,1);
(76181,1);
(76454,1);
(76727,1);
arc(76909,77091,0.50,0.00,b,1.00,1.00,0,none,true);
arc(76909,77091,0.50,1.00,b,1.00,1.00,0,none,true);
arc(77091,78545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(77636),arctap(77909)];
arc(77091,78545,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(77091),arctap(77363),arctap(78182)];
arc(78545,80000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78545,80000,1.00,1.00,s,1.00,1.00,0,none,true);
(78545,4);
(78818,4);
(79091,3);
(79363,3);
(79636,4);
arc(80000,81091,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80000),arctap(80272),arctap(81091)];
arc(80000,80818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80545),arctap(80818)];
(81454,1);
(81727,1);
(82000,2);
(82272,2);
(82545,1);
arc(82909,83090,1.00,0.25,sisi,1.00,0.00,1,none,false);
(82909,1);
arc(83090,83272,0.25,0.25,s,0.00,0.00,1,none,false);
arc(83636,83817,0.00,0.75,sisi,1.00,0.00,0,none,false);
(83636,4);
arc(83818,84000,0.75,0.75,s,0.00,0.00,0,none,false);
arc(84363,84544,1.00,0.25,si,1.00,1.00,1,none,false);
(84363,2);
arc(84545,84727,0.25,0.25,s,1.00,1.00,1,none,false);
arc(85090,85271,0.00,0.75,si,1.00,1.00,0,none,false);
(85090,3);
arc(85272,85453,0.75,0.75,s,1.00,1.00,0,none,false);
arc(85454,85636,0.75,0.00,si,1.00,1.00,0,none,false);
arc(85636,85818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85818)];
arc(85818,86181,0.00,1.00,si,1.00,1.00,1,none,true);
arc(85818,85999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(85999,86181,0.00,0.00,s,0.00,0.00,1,none,false);
arc(86181,86545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86545)];
arc(86545,86726,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(86545,86909,1.00,0.00,si,1.00,1.00,0,none,true);
arc(86727,86909,1.00,1.00,s,0.00,0.00,0,none,false);
arc(86909,87272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87272)];
arc(87272,87453,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87454,87635,0.25,0.25,s,1.00,1.00,1,none,false);
arc(87636,88000,0.25,1.00,soso,1.00,0.00,1,none,false);
arc(87999,88362,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88363,88545,0.50,0.25,so,0.00,0.00,0,none,false);
(88727,2);
(88727,3);
arc(89090,89453,1.00,0.50,sisi,1.00,0.00,1,none,false);
(89090,1);
arc(89454,89818,0.00,0.75,si,1.00,1.00,0,none,false);
arc(89454,89818,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90181,90544,0.00,0.50,sisi,1.00,0.00,0,none,false);
(90181,4);
arc(90545,90909,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90545,90908,1.00,0.25,si,1.00,1.00,1,none,false);
arc(90909,91090,0.25,0.25,s,1.00,1.00,1,none,false);
arc(91090,91454,0.25,0.75,soso,1.00,0.00,1,none,false);
(91636,2);
(91636,3);
arc(92000,92363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92363,92726,0.00,0.75,si,1.00,1.00,0,none,false);
arc(92363,92727,0.50,0.50,s,0.00,0.00,1,none,false);
arc(92727,93090,0.75,0.00,si,1.00,1.00,0,none,false);
arc(93090,93453,0.00,0.50,sisi,1.00,0.00,0,none,false);
(93090,3);
arc(93454,93818,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93454,93817,1.00,0.25,si,1.00,1.00,1,none,false);
arc(93818,94181,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(94181,94363,1.00,0.75,so,0.00,0.00,1,none,false);
(94545,2);
(94545,4);
(94909,2);
(94909,4);
(95272,2);
(95272,4);
(95636,2);
(95818,3);
(96000,1);
(96000,3);
(96363,1);
(96363,3);
(96727,1);
(96909,3);
(97091,2);
(97272,4);
(97454,3);
(97454,4);
(97818,3);
(97818,4);
(98182,3);
(98182,4);
(98545,4);
(98727,1);
(98909,1);
(98909,2);
(99272,1);
(99454,2);
(99636,3);
(99818,4);
arc(100363,100544,1.00,0.25,si,1.00,1.00,1,none,false);
arc(100545,101454,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(101454,101635,1.00,0.50,si,0.00,0.00,1,none,false);
arc(101636,101817,0.50,1.00,so,0.00,0.00,1,none,false);
arc(101818,101999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(101818,102908,1.00,1.00,s,0.00,0.00,1,none,false);
arc(102000,102909,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(102909,103272,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(102909,103272,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(103272,103999,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(103272,103999,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(104000,104727,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(104000,104727,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(104727,105090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(104727,105090,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105090,105453,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(105090,105453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105454,105817,0.25,0.25,s,0.00,0.00,0,none,false);
arc(105454,105817,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(105818,106000,0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(105818,106000,0.75,1.00,sisi,0.00,1.00,1,none,false);
arc(106000,106181,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106181)];
arc(106000,106181,1.00,1.00,s,1.00,1.00,1,none,true);
arc(106181,107636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(106727),arctap(107272)];
arc(106181,107636,1.00,1.00,s,1.00,1.00,1,none,true);
(106454,4);
(107000,3);
arc(107636,109091,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107636,109091,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(107636),arctap(108182),arctap(108727)];
(107909,1);
(108454,2);
arc(109090,110545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109363),arctap(109909)];
arc(109090,110545,1.00,1.00,s,1.00,1.00,1,none,true);
(109090,3);
(109636,2);
(110181,3);
arc(110545,112000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110545,112000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110818),arctap(111363)];
(110545,2);
(111090,3);
(111636,2);
arc(112000,113455,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112000),arctap(113091)];
arc(112000,113455,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112545)];
(112272,2);
(112818,2);
arc(113454,114909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113999)];
arc(113454,114909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113454),arctap(114545)];
(113726,3);
(114272,3);
arc(114909,116364,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115727)];
arc(114909,116364,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115181)];
(114909,4);
(115454,1);
(116000,4);
arc(116363,116636,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116636)];
arc(116363,117181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117181)];
(116363,1);
(116908,4);
(117454,1);
arc(117818,118909,0.00,0.50,s,1.00,0.00,0,none,false);
(117818,4);
(118363,3);
(118909,4);
arc(119272,120363,1.00,0.50,s,1.00,0.00,1,none,false);
(119272,1);
(119818,2);
(120363,1);
arc(120727,121818,0.00,0.75,s,1.00,1.00,0,none,false);
(120727,3);
(121272,4);
(121818,3);
arc(122181,123272,1.00,0.25,s,1.00,1.00,1,none,false);
(122181,2);
(122727,1);
arc(123272,123636,0.25,1.00,s,1.00,1.00,1,none,true);
(123272,2);
arc(123636,124727,0.00,0.50,s,1.00,0.00,0,none,false);
arc(123636,124727,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(123636),arctap(124181),arctap(124727)];
arc(124727,125090,0.75,0.00,s,1.00,1.00,1,none,true);
arc(125090,126181,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(125090),arctap(125635),arctap(126181)];
arc(125090,126181,1.00,0.50,s,1.00,0.00,1,none,false);
arc(126181,126544,0.25,1.00,s,1.00,1.00,0,none,true);
arc(126545,127636,0.00,0.75,s,1.00,0.00,0,none,false);
arc(126545,127636,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(126545),arctap(127090),arctap(127636)];
arc(127636,128000,0.50,0.00,s,1.00,1.00,1,none,true);
arc(128000,129091,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(128000),arctap(128545),arctap(129091)];
arc(128000,129091,1.00,0.25,s,1.00,0.00,1,none,false);
arc(129090,129454,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(129454)];
arc(129090,129454,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(129454)];
arc(129818,130181,0.00,0.75,sisi,1.00,0.00,0,none,false);
(129818,4);
arc(130181,130545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(130181,130545,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(130909,131272,1.00,0.25,sisi,1.00,0.00,1,none,false);
(130909,1);
arc(131272,131636,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(131272,131636,0.25,0.25,s,0.00,0.00,1,none,false);