AudioOffset:0
-
timing(0,165.00,4.00);
arc(1454,2181,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1454,2181,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(2181,2908,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(2181,2727,0.50,0.13,si,0.00,0.00,1,none,false);
arc(2909,3454,1.00,0.50,sisi,0.00,1.00,0,none,false);
hold(2909,4000,2);
arc(3454,4000,0.50,1.00,soso,1.00,0.00,0,none,false);
arc(4363,5090,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(4363,5090,1.00,0.50,so,1.00,1.00,1,none,false);
arc(5090,5636,0.50,0.88,si,0.00,0.00,0,none,false);
arc(5090,5817,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(5818,6363,0.00,0.50,sisi,0.00,1.00,1,none,false);
hold(5818,6909,3);
arc(6363,6909,0.50,0.00,soso,1.00,0.00,1,none,false);
arc(7272,7999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(7272,7999,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(7999,8545,0.50,0.88,siso,1.00,0.00,0,none,false);
arc(7999,8726,0.63,0.25,si,0.00,0.00,1,none,false);
arc(8727,9272,0.25,-0.25,si,0.00,0.00,1,none,false);
hold(8727,9818,3);
arc(9272,9818,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(10181,10908,0.00,0.38,sosi,1.00,0.00,0,none,false);
arc(10181,10908,1.00,0.50,so,1.00,1.00,1,none,false);
arc(10908,11635,0.38,0.75,si,0.00,0.00,0,none,false);
arc(10908,11454,0.50,0.13,siso,1.00,0.00,1,none,false);
arc(11636,12181,0.75,1.25,si,0.00,0.00,0,none,false);
hold(11636,12727,2);
arc(12181,12727,1.25,0.75,so,0.00,0.00,0,none,false);
arc(12727,13090,0.75,1.25,si,0.00,0.00,1,none,true);
(12909,4);
(13000,2);
arc(13090,14545,1.25,-0.19,b,0.00,0.25,1,none,true)[arctap(13090),arctap(13363),arctap(13636),arctap(13909),arctap(14181)];
(14363,1);
(14454,3);
arc(14545,15999,-0.19,1.13,b,0.25,0.50,1,none,true)[arctap(14545),arctap(14818),arctap(15090),arctap(15363),arctap(15636)];
(15818,4);
(15909,3);
arc(16000,17454,1.13,-0.06,b,0.50,0.75,1,none,true)[arctap(16000),arctap(16272),arctap(16545),arctap(16818),arctap(17090)];
(17272,1);
(17363,2);
arc(17454,18909,-0.06,1.00,b,0.75,1.00,1,none,true)[arctap(17454),arctap(17727),arctap(18000),arctap(18272),arctap(18545)];
(18727,3);
(18818,2);
arc(18909,20363,1.00,-0.06,b,1.00,0.75,1,none,true)[arctap(18909),arctap(19181),arctap(19454),arctap(19727),arctap(20000)];
(20181,2);
(20272,3);
arc(20363,21818,-0.06,1.13,b,0.75,0.50,1,none,true)[arctap(20363),arctap(20636),arctap(20909),arctap(21181),arctap(21454)];
(21636,3);
(21727,1);
arc(21818,23272,1.13,-0.19,b,0.50,0.25,1,none,true)[arctap(21818),arctap(22090),arctap(22363),arctap(22636),arctap(22909)];
(23090,2);
(23181,4);
arc(23272,24363,-0.19,0.50,b,0.25,0.00,1,none,true)[arctap(23272),arctap(23545),arctap(23818),arctap(24090),arctap(24363)];
arc(24363,24545,0.50,0.00,siso,0.00,0.50,0,none,true);
arc(24363,24545,0.50,1.00,siso,0.00,0.50,1,none,true);
arc(24545,24727,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(24545,24727,1.00,0.50,sosi,0.50,1.00,1,none,true)[arctap(24727)];
(24545,4);
(24636,1);
arc(25090,25453,0.00,1.00,sisi,1.00,0.00,0,none,false);
(25090,3);
arc(25454,25818,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(25454,25818,0.00,0.00,s,1.00,1.00,1,none,false);
arc(26181,26544,1.00,0.00,sisi,1.00,0.00,1,none,false);
(26181,2);
arc(26545,26908,1.00,1.00,s,1.00,1.00,0,none,false);
arc(26545,26909,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(26909,27090,1.00,0.50,s,1.00,1.00,0,none,false);
arc(27090,27271,0.50,1.00,s,1.00,1.00,0,none,false);
arc(27272,27453,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(27454,27636,0.50,0.00,siso,0.00,1.00,0,none,false);
(27636,3);
arc(28000,28363,1.00,0.00,sisi,1.00,0.00,1,none,false);
(28000,2);
arc(28363,28726,1.00,1.00,s,1.00,1.00,0,none,false);
arc(28363,28727,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(28727,29090,1.00,0.00,si,1.00,1.00,0,none,false);
arc(29090,29453,0.00,1.00,sisi,1.00,0.00,0,none,false);
(29090,2);
arc(29454,29818,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(29454,29817,0.00,0.00,s,1.00,1.00,1,none,false);
arc(29818,29999,0.00,0.50,s,1.00,1.00,1,none,false);
arc(29999,30180,0.50,0.00,s,1.00,1.00,1,none,false);
arc(30181,30362,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(30363,30545,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(30545,30909,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(30909)];
(30545,2);
arc(30909,31272,0.00,1.00,si,1.00,1.00,1,none,true);
arc(30909,31272,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(31272,31636,1.00,1.00,sosi,1.00,0.00,0,none,false);
arc(31272,31636,0.00,1.00,si,0.00,0.00,1,none,false);
arc(31272,32000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32000,32363,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(32000,32363,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(32000)];
arc(32363,32727,1.00,0.00,si,0.00,0.00,0,none,false);
arc(32363,32726,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(32363,32727,0.00,1.00,si,1.00,1.00,1,none,true);
arc(32727,32908,0.00,0.50,s,0.00,0.00,1,none,false);
arc(32727,33818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32909,33090,0.50,0.00,s,0.00,0.00,1,none,false);
arc(33090,33271,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(33272,33454,0.50,1.00,siso,1.00,0.00,1,none,false);
(33454,2);
arc(33818,34181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33818)];
arc(33819,34182,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(34181,34545,1.00,0.00,si,0.00,0.00,0,none,false);
arc(34181,34544,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(34181,34545,1.00,0.00,si,1.00,1.00,1,none,true);
arc(34545,34908,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(34545,34909,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34909)];
arc(34909,35272,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(35272,35635,1.00,1.00,sosi,1.00,0.00,0,none,false);
arc(35272,35636,0.00,1.00,si,0.00,0.00,1,none,false);
arc(35636,35817,1.00,0.50,s,0.00,0.00,0,none,false);
arc(35818,35999,0.50,1.00,s,0.00,0.00,0,none,false);
arc(35999,36180,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(36181,36362,0.50,0.00,si,1.00,1.00,0,none,false);
arc(36181,36363,0.50,1.00,si,1.00,1.00,1,none,true);
arc(36363,36636,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(36363,41818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41454)];
arc(36363,41818,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41454)];
(36363,2);
arc(36727,37000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(36727,2);
arc(37090,37363,0.00,0.25,sisi,1.00,0.00,0,none,false);
(37090,2);
arc(37454,37636,1.00,0.25,sisi,1.00,0.00,1,none,false);
(37454,2);
(37636,1);
(37727,2);
arc(37818,38090,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(38181,38454,1.00,0.25,sisi,1.00,0.00,1,none,false);
(38181,2);
(38545,1);
(38545,2);
(38727,2);
(38727,3);
(38909,3);
(38909,4);
(39090,3);
(39181,2);
arc(39272,39545,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(39636,39909,0.00,0.75,sisi,1.00,0.00,0,none,false);
(39636,3);
arc(39999,40272,1.00,0.75,sisi,1.00,0.00,1,none,false);
(39999,3);
arc(40363,40545,0.00,0.75,sisi,1.00,0.00,0,none,false);
(40363,3);
(40545,4);
(40636,3);
arc(40727,40999,1.00,0.75,sisi,1.00,0.00,1,none,false);
(41090,2);
(41090,3);
(41272,1);
(41272,4);
(41636,3);
(41727,2);
arc(41818,42181,0.00,1.00,b,1.00,1.00,1,none,true);
arc(41818,42181,1.00,0.00,b,1.00,1.00,1,none,true);
arc(42181,42909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42181)];
arc(42181,42909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42181)];
(42363,1);
(42454,4);
(42545,2);
(42636,3);
(42727,2);
(42818,3);
arc(42909,43272,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42909),arctap(43090)];
arc(42909,43272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43000),arctap(43181)];
arc(43272,43453,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(43272,43454,1.00,0.75,siso,1.00,0.50,0,none,true);
arc(43454,43636,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(43454,43636,0.75,1.00,sosi,0.50,0.00,0,none,true);
arc(43636,44363,0.00,0.25,sisi,0.00,1.00,0,none,true);
arc(43636,44363,1.00,0.75,sisi,0.00,1.00,0,none,true);
(43636,4);
(43727,2);
(43818,3);
(43909,1);
(43999,4);
(44090,2);
(44181,3);
(44272,1);
arc(44363,44727,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(44454),arctap(44636)];
arc(44363,44727,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(44363),arctap(44545)];
arc(44727,44909,0.50,0.00,siso,1.00,0.50,1,none,true);
arc(44727,44908,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(44909,45090,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(44909,45091,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(45090,45818,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(45090,45818,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(45090,45272,1);
(45272,2);
(45363,1);
(45454,3);
(45545,2);
(45636,4);
(45727,3);
arc(45818,46545,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45909),arctap(46090)];
arc(45818,46545,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46181),arctap(46363)];
(45818,4);
(46000,4);
(46272,1);
(46454,1);
arc(46545,46727,0.00,1.00,si,1.00,1.00,1,none,true);
arc(46545,46726,1.00,0.00,si,1.00,1.00,1,none,false);
arc(46727,47636,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46727,47636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(47272),arctap(47454),arctap(47636)];
(46818,2);
(47090,3);
arc(47636,47818,0.00,0.50,so,1.00,1.00,1,none,false);
arc(47636,47818,1.00,0.50,so,1.00,1.00,1,none,true);
arc(47818,48000,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48000)];
arc(47818,48000,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(48000)];
arc(48000,48363,0.00,0.50,si,1.00,1.00,1,none,true);
arc(48000,48363,1.00,0.50,si,1.00,1.00,1,none,true);
arc(48363,48454,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48363,49000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48545)];
(48363,4);
arc(48454,48727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48727,48818,0.75,0.00,s,0.00,1.00,0,none,false);
(48727,4);
arc(48818,49090,0.00,0.00,s,1.00,1.00,0,none,false);
(48909,3);
arc(49000,49090,0.50,1.00,s,1.00,1.00,1,none,true);
arc(49090,49181,0.00,0.75,s,1.00,0.00,0,none,false);
arc(49090,49727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49090),arctap(49454)];
arc(49181,49454,0.75,0.75,s,0.00,0.00,0,none,false);
(49272,2);
arc(49454,49545,0.75,0.00,s,0.00,1.00,0,none,false);
arc(49545,49818,0.00,0.00,s,1.00,1.00,0,none,false);
(49636,3);
arc(49727,49818,1.00,0.50,s,1.00,1.00,1,none,true);
arc(49818,49909,0.00,0.75,s,1.00,0.00,0,none,false);
arc(49818,50000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50000)];
(49818,4);
arc(49909,50181,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50181,50272,0.75,0.00,s,0.00,0.00,0,none,false);
arc(50181,50362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50272,50545,0.00,0.00,s,0.00,0.00,0,none,false);
arc(50363,50454,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50454,50545,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50545,50726,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(50545,50726,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(50727,50818,0.50,0.25,sosi,0.50,0.80,0,none,false);
arc(50727,50818,1.00,0.75,sosi,0.50,0.80,1,none,false);
arc(50818,50909,0.25,0.00,s,0.80,1.00,1,none,true)[arctap(50909)];
arc(50818,50909,0.75,0.50,s,0.80,1.00,1,none,true)[arctap(50909)];
arc(50909,51272,0.50,0.50,s,1.00,1.00,1,none,true);
arc(51272,51363,0.00,0.75,s,1.00,0.00,0,none,false);
arc(51272,52363,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51454),arctap(52181)];
(51272,4);
arc(51363,51636,0.75,0.75,s,0.00,0.00,0,none,false);
arc(51636,51727,0.75,0.00,s,0.00,0.00,0,none,false);
arc(51636,51817,0.00,0.50,s,1.00,1.00,1,none,false);
arc(51727,51999,0.00,0.00,s,0.00,0.00,0,none,false);
arc(51818,52000,0.50,0.00,s,1.00,1.00,1,none,false);
arc(51999,52090,0.00,0.75,s,0.00,0.00,0,none,false);
arc(52090,52272,0.75,0.75,s,0.00,0.00,0,none,false);
arc(52363,52545,0.50,0.00,s,1.00,1.00,3,none,true);
arc(52363,52545,0.50,1.00,s,1.00,1.00,3,none,true);
(52363,3);
(52363,4);
arc(52545,52727,0.00,0.00,s,1.00,1.00,3,none,true)[arctap(52727)];
arc(52545,52909,1.00,1.00,s,1.00,1.00,3,none,true)[arctap(52909)];
(52727,3);
(52909,2);
arc(53090,53271,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(53090,53271,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(53272,53453,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(53272,53453,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(53454,53636,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(53454,53636,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(53636,53818,-0.25,0.25,sosi,0.50,1.00,1,none,true)[arctap(53818)];
arc(53636,53818,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(53818)];
arc(53818,54000,0.25,0.50,si,1.00,1.00,0,none,true);
arc(53818,54000,0.75,0.50,si,1.00,1.00,0,none,true);
arc(54000,54181,0.50,0.50,s,1.00,1.00,0,none,true);
arc(54181,54818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54363)];
arc(54181,54272,1.00,0.25,s,1.00,0.00,1,none,false);
(54181,1);
arc(54272,54545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(54545,54636,0.25,1.00,s,0.00,1.00,1,none,false);
(54545,1);
arc(54636,54908,1.00,1.00,s,1.00,1.00,1,none,false);
(54727,2);
arc(54818,54908,0.50,0.00,s,1.00,1.00,0,none,true);
arc(54908,55545,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54908),arctap(55272)];
arc(54908,54999,1.00,0.25,s,1.00,0.00,1,none,false);
arc(54999,55272,0.25,0.25,s,0.00,0.00,1,none,false);
(55090,3);
arc(55272,55363,0.25,1.00,s,0.00,1.00,1,none,false);
arc(55363,55636,1.00,1.00,s,1.00,1.00,1,none,false);
(55454,2);
arc(55545,55636,0.00,0.50,s,1.00,1.00,0,none,true);
arc(55636,55818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55818)];
arc(55636,55727,1.00,0.25,s,1.00,0.00,1,none,false);
(55636,1);
arc(55727,55999,0.25,0.25,s,0.00,0.00,1,none,false);
arc(55999,56180,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55999,56090,0.25,1.00,s,0.00,0.00,1,none,false);
arc(56090,56363,1.00,1.00,s,0.00,0.00,1,none,false);
arc(56181,56272,0.00,0.50,s,1.00,0.00,0,none,false);
arc(56272,56363,0.50,0.50,s,0.00,0.00,0,none,false);
arc(56363,56544,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(56363,56544,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(56545,56636,0.00,0.25,sosi,0.50,0.80,0,none,false);
arc(56545,56636,0.50,0.75,sosi,0.50,0.80,1,none,false);
arc(56636,56727,0.25,0.50,s,0.80,1.00,0,none,true)[arctap(56727)];
arc(56636,56727,0.75,1.00,s,0.80,1.00,0,none,true)[arctap(56727)];
arc(56727,57272,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(57272)];
arc(56727,57272,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(57272)];
(57000,2);
(57000,3);
arc(57272,57636,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(57636)];
arc(57272,57636,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(57454)];
(57454,1);
arc(57636,58090,0.25,0.25,s,1.00,1.00,1,none,true);
arc(57636,58090,0.75,0.75,s,1.00,1.00,1,none,true);
(57636,4);
(57909,1);
(57909,4);
arc(58090,58181,0.25,0.50,so,1.00,1.00,1,none,true);
arc(58090,58181,0.75,0.50,so,1.00,1.00,1,none,true);
(58090,2);
arc(58181,58545,0.50,0.00,si,1.00,1.00,0,none,true);
arc(58181,58545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(58545)];
(58181,3);
arc(58545,58908,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(58908,59272,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(58908,59271,0.00,0.00,s,1.00,1.00,1,none,false);
arc(59272,59635,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(59272,59636,0.00,1.00,si,1.00,1.00,1,none,true);
arc(59636,61090,1.00,0.00,s,0.00,0.00,1,none,false);
arc(59636,61090,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(59636),arctap(59818),arctap(59999),arctap(60181),arctap(60363),arctap(60545),arctap(60727),arctap(60909)];
arc(61090,61453,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(61090,61453,0.00,1.25,siso,0.00,0.50,1,none,false);
arc(61454,61817,-0.25,0.38,sosi,0.50,0.00,0,none,false);
arc(61454,61817,1.25,0.63,sosi,0.50,1.00,1,none,false);
arc(61818,62181,0.38,1.00,siso,0.00,1.00,0,none,false);
arc(61818,62181,0.63,0.00,si,1.00,1.00,1,none,false);
arc(62181,62363,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62181,62363,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(62545,62636,0.00,0.75,s,1.00,0.00,0,none,false);
(62545,4);
arc(62636,63090,0.75,0.75,s,0.00,0.00,0,none,false);
arc(62818,62909,1.00,0.25,s,1.00,0.00,1,none,false);
arc(62909,63090,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63090,63181,0.25,1.00,s,0.00,1.00,1,none,false);
arc(63181,63272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63272,63363,1.00,0.25,s,1.00,0.00,1,none,false);
(63272,3);
arc(63363,63817,0.25,0.25,s,0.00,0.00,1,none,false);
arc(63545,63636,0.00,0.75,s,1.00,0.00,0,none,false);
arc(63636,63817,0.75,0.75,s,0.00,0.00,0,none,false);
arc(63817,63908,0.75,0.00,s,0.00,1.00,0,none,false);
arc(63908,63999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64000,64091,0.00,0.75,s,1.00,0.00,0,none,false);
(64000,2);
arc(64091,64545,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64273,64364,1.00,0.25,s,1.00,0.00,1,none,false);
arc(64364,64545,0.25,0.25,s,0.00,0.00,1,none,false);
arc(64545,64636,0.25,1.00,s,0.00,1.00,1,none,false);
arc(64636,64727,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64727,64908,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(64727,64908,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(64909,65090,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(64909,65090,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(65090,65272,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(65090,65272,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(65272,65454,-0.25,0.25,sosi,0.50,1.00,1,none,true)[arctap(65454)];
arc(65272,65454,1.25,0.75,sosi,0.50,1.00,1,none,true)[arctap(65454)];
arc(65454,65636,0.25,0.50,si,1.00,1.00,0,none,true);
arc(65454,65636,0.75,0.50,si,1.00,1.00,0,none,true);
arc(65636,65818,0.50,1.00,s,1.00,1.00,0,none,true);
arc(65818,65909,0.00,0.75,s,1.00,0.00,0,none,false);
arc(65818,66727,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65818),arctap(66181),arctap(66545)];
arc(65909,66181,0.75,0.75,s,0.00,0.00,0,none,false);
(66000,4);
arc(66181,66272,0.75,0.00,s,0.00,1.00,0,none,false);
arc(66272,66545,0.00,0.00,s,1.00,1.00,0,none,false);
(66363,2);
arc(66545,66636,0.00,0.75,s,1.00,0.00,0,none,false);
arc(66636,66727,0.75,0.75,s,0.00,0.00,0,none,false);
arc(66727,66909,1.00,0.00,s,1.00,1.00,0,none,true);
arc(66909,68363,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66909),arctap(67272),arctap(67636),arctap(68000)];
arc(66909,67000,1.00,0.25,s,1.00,0.00,1,none,false);
arc(67000,67272,0.25,0.25,s,0.00,0.00,1,none,false);
(67090,1);
arc(67272,67363,0.25,1.00,s,0.00,1.00,1,none,false);
arc(67363,67636,1.00,1.00,s,1.00,1.00,1,none,false);
(67454,3);
arc(67636,67727,1.00,0.25,s,1.00,0.00,1,none,false);
arc(67727,68000,0.25,0.25,s,0.00,0.00,1,none,false);
(67818,1);
arc(68000,68090,0.25,1.00,s,0.00,1.00,1,none,false);
arc(68090,68272,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68272,68363,1.00,1.00,s,1.00,1.00,0,none,true);
arc(68363,69090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68727)];
arc(68363,69090,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68363)];
(68363,2);
(68727,3);
arc(69090,69818,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(69363),arctap(69818)];
arc(69090,69818,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(69363),arctap(69818)];
(69090,1);
(69090,2);
(69636,3);
(69636,4);
arc(70181,70544,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(70544,70908,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(70544,70907,0.00,0.00,s,1.00,1.00,1,none,false);
arc(70909,71272,0.00,0.00,s,1.00,1.00,0,none,true);
arc(70909,71091,0.00,0.75,sisi,1.00,0.00,1,none,false);
(71090,2);
(71182,3);
arc(71272,72727,0.00,1.00,b,1.00,0.75,1,none,true)[arctap(71272),arctap(71545),arctap(71818),arctap(72090),arctap(72363)];
(71636,4);
(72363,1);
(72545,3);
(72636,2);
arc(72727,74181,1.00,0.00,b,0.75,0.50,1,none,true)[arctap(72727),arctap(73000),arctap(73272),arctap(73545),arctap(73818)];
(73090,1);
(73818,4);
(74000,2);
(74090,4);
arc(74181,75636,0.00,1.00,b,0.50,0.25,1,none,true)[arctap(74181),arctap(74454),arctap(74727),arctap(75000),arctap(75272)];
(74545,3);
(75272,2);
(75454,3);
(75545,1);
arc(75636,77090,1.00,0.00,b,0.25,0.00,1,none,true)[arctap(75636),arctap(75909),arctap(76181),arctap(76454),arctap(76727)];
(76000,1);
(76727,3);
(76909,1);
(77000,4);
arc(77090,78545,0.00,1.00,b,0.00,0.25,1,none,true)[arctap(77090),arctap(77363),arctap(77636),arctap(77909),arctap(78181)];
(77454,4);
(78181,2);
(78363,4);
(78454,3);
arc(78545,80000,1.00,0.00,b,0.25,0.50,1,none,true)[arctap(78545),arctap(78818),arctap(79090),arctap(79363),arctap(79636)];
(78909,1);
(79636,3);
(79818,1);
(79909,2);
arc(80000,81454,0.00,1.00,b,0.50,0.75,1,none,true)[arctap(80000),arctap(80272),arctap(80545),arctap(80818),arctap(81090)];
(80363,3);
(81090,2);
(81272,4);
(81363,1);
arc(81454,82545,1.00,0.50,b,0.75,1.00,1,none,true)[arctap(81454),arctap(81727),arctap(82000),arctap(82272),arctap(82545)];
arc(82545,82909,0.50,0.50,s,1.00,1.00,1,none,true);
(82727,2);
(82818,3);
arc(82909,84000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83000),arctap(83181),arctap(83727),arctap(83909)];
(82909,1);
(83090,1);
(83636,4);
(83818,4);
arc(84000,84363,0.50,0.00,s,1.00,1.00,1,none,true);
arc(84363,84727,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84363),arctap(84545)];
(84454,3);
(84636,3);
arc(84727,85090,0.00,1.00,s,1.00,1.00,0,none,true);
arc(85090,85454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85090),arctap(85272)];
(85181,2);
(85363,2);
arc(85454,85818,1.00,0.25,s,1.00,1.00,0,none,true);
hold(85454,85727,3);
arc(85818,86181,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85909),arctap(86090)];
(85818,1);
(85999,1);
arc(86181,86545,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(86363)];
arc(86545,86909,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(86636),arctap(86818)];
(86545,4);
(86727,4);
arc(86909,87090,0.75,0.50,s,1.00,1.00,0,none,true);
arc(87090,87818,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87090),arctap(87818)];
(87272,1);
(87363,3);
(87454,2);
(87545,4);
arc(87999,88180,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(87999,88180,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(88181,88362,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(88181,88362,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(88362,88544,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(88362,88544,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(88545,88727,-0.25,0.25,sosi,0.50,1.00,0,none,true)[arctap(88727)];
arc(88545,88727,1.25,0.75,sosi,0.50,1.00,0,none,true)[arctap(88727)];
arc(89090,89453,0.00,1.00,sisi,1.00,0.00,0,none,false);
(89090,2);
arc(89454,89818,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(89454,89818,1.00,0.00,si,1.00,1.00,1,none,false);
arc(90181,90544,1.00,0.00,sisi,1.00,0.00,1,none,false);
(90181,3);
arc(90545,90908,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90545,90909,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(90909,91090,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(91090,91271,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(91272,91453,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(91454,91636,0.75,0.00,sosi,0.50,1.00,0,none,false);
(91636,2);
arc(92000,92363,1.00,0.00,sisi,1.00,0.00,1,none,false);
(92000,3);
arc(92363,92726,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92363,92727,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(92727,93090,1.00,0.00,si,1.00,1.00,0,none,false);
arc(93090,93636,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(93090,93636,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(93636,93818,0.50,0.50,s,0.00,0.00,1,none,true);
arc(93818,93999,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(93818,94363,0.50,0.50,sisi,0.00,1.00,1,none,true);
arc(93818,93999,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(94000,94181,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(94000,94181,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(94181,94363,0.00,-0.25,si,0.00,0.00,0,none,false);
arc(94181,94362,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(94363,94545,0.50,0.00,si,1.00,1.00,1,none,true);
arc(94363,94545,0.50,1.00,si,1.00,1.00,1,none,true);
arc(94363,94544,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(94545,100000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99636)];
arc(94545,100000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(99636)];
arc(94545,94818,1.00,0.75,sisi,1.00,0.00,1,none,false);
(94545,3);
arc(94909,95182,0.00,0.75,sisi,1.00,0.00,0,none,false);
(94909,3);
arc(95272,95545,1.00,0.75,sisi,1.00,0.00,1,none,false);
(95272,3);
arc(95636,95818,0.00,0.75,sisi,1.00,0.00,0,none,false);
(95636,3);
(95818,4);
(95909,3);
arc(96000,96272,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(96363,96636,0.00,0.75,sisi,1.00,0.00,0,none,false);
(96363,3);
(96727,3);
(96727,4);
(96909,2);
(96909,3);
(97091,1);
(97091,2);
(97272,2);
(97363,3);
arc(97454,97727,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(97818,98091,1.00,0.25,sisi,1.00,0.00,1,none,false);
(97818,2);
arc(98181,98454,0.00,0.25,sisi,1.00,0.00,0,none,false);
(98181,2);
arc(98545,98727,1.00,0.25,sisi,1.00,0.00,1,none,false);
(98545,2);
(98727,1);
(98818,2);
arc(98909,99181,0.00,0.25,sisi,1.00,0.00,0,none,false);
(99272,2);
(99272,3);
(99454,1);
(99454,4);
(99818,2);
(99909,3);
arc(100000,100363,0.00,1.00,b,1.00,1.00,0,none,true);
arc(100000,100363,1.00,0.00,b,1.00,1.00,0,none,true);
arc(100363,101091,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100363)];
arc(100363,101091,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100363)];
(100545,4);
(100636,1);
(100727,3);
(100818,2);
(100909,3);
(101000,2);
arc(101091,101454,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(101182),arctap(101363)];
arc(101091,101454,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(101091),arctap(101272)];
arc(101454,101636,0.00,0.25,siso,1.00,0.50,1,none,true);
arc(101454,101635,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(101636,101818,0.25,0.00,sosi,0.50,0.00,1,none,true);
arc(101636,101818,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(101818,102545,0.00,0.25,sisi,0.00,1.00,1,none,true);
arc(101818,102545,1.00,0.75,sisi,0.00,1.00,1,none,true);
(101818,1);
(101909,3);
(102000,2);
(102091,4);
(102181,1);
(102272,3);
(102363,2);
(102454,4);
arc(102545,102909,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(102545),arctap(102727)];
arc(102545,102909,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(102636),arctap(102818)];
arc(102909,103090,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(102909,103090,0.50,1.00,siso,1.00,0.50,1,none,true);
arc(103090,103272,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(103090,103272,1.00,0.50,sosi,0.50,0.00,1,none,true);
arc(103272,103999,0.50,0.00,sisi,0.00,1.00,1,none,true);
arc(103272,103999,0.50,1.00,sisi,0.00,1.00,1,none,true);
hold(103272,103454,4);
(103454,3);
(103545,4);
(103636,2);
(103727,3);
(103818,1);
(103909,2);
arc(103999,104727,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104363),arctap(104545)];
arc(103999,104727,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104090),arctap(104272)];
(103999,1);
(104181,1);
(104454,4);
(104636,4);
arc(104727,105090,0.00,1.00,si,1.00,1.00,0,none,false);
arc(104727,105090,1.00,0.00,si,1.00,1.00,1,none,true);
arc(105090,105453,1.00,1.00,s,1.00,1.00,0,none,false);
arc(105090,105271,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(105272,105817,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105454,105635,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(105636,105817,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(105818,106000,-0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(105818,106000,1.25,0.50,sisi,0.00,1.00,1,none,false);
arc(106000,106181,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106181,106363,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(106181,107454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106181,106363,0.50,1.00,si,1.00,1.00,0,none,true);
(106181,3);
arc(106363,107454,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106727),arctap(107454)];
(106454,4);
arc(106545,106727,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(106909,107091,0.50,0.00,sisi,1.00,0.00,0,none,false);
(107000,3);
arc(107272,107454,0.50,1.00,sisi,1.00,0.00,0,none,false);
(107272,4);
arc(107454,107636,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(107545)];
arc(107454,107636,1.00,0.50,b,1.00,1.00,0,none,true);
arc(107636,108909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108181),arctap(108909)];
arc(107636,108909,0.50,0.50,s,1.00,1.00,1,none,true);
arc(107636,107818,0.50,1.00,sisi,1.00,0.00,1,none,false);
(107909,1);
arc(108000,108182,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(108364,108546,0.50,1.00,sisi,1.00,0.00,1,none,false);
(108454,2);
arc(108727,108909,0.50,0.00,sisi,1.00,0.00,1,none,false);
(108727,1);
arc(108909,109091,0.00,0.50,b,1.00,1.00,1,none,true);
arc(108909,109091,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(109000)];
arc(109090,109272,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(109090,110363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109090,110363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109636),arctap(110181)];
(109363,4);
arc(109454,109636,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(109818,110000,0.50,0.00,sisi,1.00,0.00,0,none,false);
(109909,3);
arc(110181,110363,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(110363,110545,0.50,0.00,b,1.00,1.00,0,none,true);
arc(110363,110545,1.00,0.50,b,1.00,1.00,0,none,true);
(110363,4);
(110454,2);
arc(110545,111818,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(111091),arctap(111636)];
arc(110545,111818,0.50,0.50,s,1.00,1.00,1,none,true);
arc(110545,110727,0.50,1.00,sisi,1.00,0.00,1,none,false);
(110818,1);
arc(110909,111090,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(111090,111636,0.00,0.00,s,0.00,0.00,1,none,false);
(111364,3);
arc(111818,112000,0.00,0.50,b,1.00,1.00,1,none,true);
arc(111818,112000,0.50,1.00,b,1.00,1.00,1,none,true);
(111818,1);
(111909,3);
arc(112000,112182,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112000,113272,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112545)];
arc(112000,113272,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112818)];
(112272,4);
arc(112363,112545,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112727,112909,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(113090,113272,1.00,0.50,sisi,1.00,0.00,0,none,false);
(113090,4);
arc(113272,113454,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(113363)];
arc(113272,113454,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(113272)];
arc(113454,114726,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114272)];
arc(113454,114726,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113999)];
arc(113454,113636,1.00,0.50,sisi,1.00,0.00,1,none,false);
(113726,1);
arc(113817,113999,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114181,114363,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(114544,114726,0.00,0.50,sisi,1.00,0.00,1,none,false);
(114544,1);
arc(114726,114908,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(114727)];
arc(114726,114908,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(114818)];
arc(114909,115091,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(114909,115909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114909,116363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115454),arctap(116000),arctap(116363)];
(115181,4);
arc(115272,115454,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(115636,115818,0.50,0.00,sisi,1.00,0.00,0,none,false);
(115727,3);
arc(115909,116091,0.50,1.00,sisi,1.00,0.00,0,none,false);
(116181,4);
(116272,3);
arc(116363,117454,1.00,1.00,s,1.00,1.00,0,none,true);
(116545,2);
(116636,4);
(116818,3);
(116909,1);
(117090,2);
(117181,4);
(117363,3);
arc(117454,117818,1.00,0.50,b,1.00,1.00,0,none,true);
arc(117454,117818,1.00,1.00,s,1.00,1.00,0,none,true);
(117454,1);
(117636,2);
(117727,3);
arc(117818,119090,0.50,0.17,b,1.00,1.00,0,none,true)[arctap(117818),arctap(118090),arctap(118363),arctap(118636),arctap(118909)];
arc(117818,119090,1.00,0.67,b,1.00,1.00,0,none,true);
(117999,4);
(118272,3);
(118545,4);
(118818,2);
arc(119090,119272,0.17,0.50,b,1.00,1.00,0,none,true);
arc(119090,119272,0.67,0.00,b,1.00,1.00,0,none,true);
(119090,3);
(119181,2);
arc(119272,120544,0.00,0.33,b,1.00,1.00,1,none,true);
arc(119272,120544,0.50,0.83,b,1.00,1.00,1,none,true)[arctap(119272),arctap(119544),arctap(119817),arctap(120090),arctap(120363)];
(119453,1);
(119726,2);
(119999,1);
(120272,3);
arc(120544,120726,0.33,1.00,b,1.00,1.00,1,none,true);
arc(120544,120726,0.83,0.50,b,1.00,1.00,1,none,true);
(120544,1);
(120636,3);
arc(120727,122000,0.50,0.17,b,1.00,1.00,0,none,true)[arctap(120727),arctap(121272),arctap(121818)];
arc(120727,122000,1.00,0.67,b,1.00,1.00,0,none,true)[arctap(121000),arctap(121545)];
(120909,4);
(121181,3);
(121454,4);
(121727,2);
arc(122000,122181,0.17,0.50,b,1.00,1.00,0,none,true);
arc(122000,122181,0.67,0.00,b,1.00,1.00,0,none,true);
(122000,4);
(122090,2);
arc(122181,123454,0.00,0.33,b,1.00,1.00,1,none,true)[arctap(122454),arctap(122999)];
arc(122181,123454,0.50,0.83,b,1.00,1.00,1,none,true)[arctap(122181),arctap(122726),arctap(123272)];
(122363,1);
(122635,2);
(122908,1);
(123181,3);
arc(123454,123636,0.83,0.00,b,1.00,1.00,0,none,true)[arctap(123636)];
arc(123454,123635,0.33,1.00,b,1.00,1.00,1,none,true);
(123454,1);
(123545,2);
arc(123636,124908,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(124181),arctap(124727)];
arc(123636,124908,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(123909),arctap(124454)];
(123818,4);
(124090,2);
(124363,4);
(124636,2);
arc(124908,125090,0.25,1.00,b,1.00,1.00,0,none,true);
arc(124908,125090,0.75,0.00,b,1.00,1.00,0,none,true);
(124909,4);
(125000,3);
arc(125090,126362,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(125363),arctap(125908)];
arc(125090,126362,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(125090),arctap(125635),arctap(126181)];
(125272,1);
(125544,3);
(125817,1);
(126090,3);
arc(126362,126544,0.25,1.00,b,1.00,1.00,1,none,true);
arc(126362,126544,0.75,0.00,b,1.00,1.00,1,none,true);
(126363,1);
(126454,2);
arc(126545,127817,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(126545),arctap(127090),arctap(127636)];
arc(126545,127817,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(127000),arctap(127545)];
(126727,4);
(126818,3);
(127272,2);
(127363,1);
arc(127817,127999,0.25,1.00,b,1.00,1.00,0,none,true);
arc(127817,127999,0.75,0.00,b,1.00,1.00,0,none,true);
(127818,4);
(127909,3);
arc(128000,129272,0.00,0.25,si,1.00,1.00,1,none,true)[arctap(128455),arctap(129000)];
arc(128000,129272,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(128000),arctap(128545),arctap(129091)];
(128182,1);
(128273,2);
(128727,3);
(128818,4);
arc(129272,129454,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(129454)];
arc(129272,129454,0.75,0.50,so,1.00,1.00,1,none,true);
(129273,1);
(129364,2);
arc(129454,129636,0.50,0.00,si,1.00,1.00,1,none,true);
arc(129454,129636,0.50,1.00,si,1.00,1.00,1,none,true);
arc(129636,129818,0.00,0.00,s,1.00,1.00,1,none,true);
arc(129636,129818,1.00,1.00,s,1.00,1.00,1,none,true);
arc(129818,130181,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(129818)];
arc(129818,130181,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130181,130545,1.00,1.00,sosi,1.00,0.00,0,none,false);
arc(130181,130545,0.00,1.00,si,0.00,0.00,1,none,false);
arc(130181,130909,1.00,1.00,s,1.00,1.00,1,none,true);
arc(130909,131272,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(130909,131272,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130909)];
arc(131272,131636,1.00,0.00,si,0.00,0.00,0,none,false);
arc(131272,131636,0.00,0.00,sosi,1.00,0.00,1,none,false);
arc(131272,131636,1.00,1.00,sisi,1.00,0.00,1,none,true);
arc(131636,133454,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(131636,133818,0.00,0.50,so,0.00,0.00,0,none,true);
arc(131636,133818,0.00,1.50,so,0.00,0.00,0,none,true);
arc(131636,133818,1.00,-0.50,so,0.00,0.00,0,none,true);
arc(131636,133818,1.00,0.50,so,0.00,0.00,0,none,true);
arc(131636,133454,1.00,1.50,so,0.00,0.00,0,none,true);