AudioOffset:0
-
timing(0,168.00,4.00);
arc(892,1250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(892,1250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1250,1428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(1428)];
arc(1250,1428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(1428)];
hold(2142,3750,1);
hold(2857,3750,2);
(4285,2);
(4285,3);
hold(5000,6608,4);
hold(5714,6607,3);
(6785,3);
(6964,2);
hold(7142,7678,1);
(7321,2);
(7500,3);
hold(7857,8393,4);
(8035,2);
(8214,3);
hold(8571,9107,1);
(8750,2);
(8928,3);
hold(9286,9822,4);
(9464,3);
(9642,2);
hold(10000,10536,1);
(10178,3);
(10357,2);
hold(10715,11251,4);
(10892,3);
(11071,2);
(11428,1);
(11428,4);
(11696,1);
(11696,4);
(11964,2);
(11964,3);
(12232,2);
(12232,3);
(12500,2);
(12500,3);
hold(12857,13393,4);
(13035,3);
(13214,2);
hold(13572,14108,1);
(13750,3);
(13928,2);
hold(14286,14822,4);
(14464,3);
(14642,2);
hold(15001,15537,1);
(15178,2);
(15357,3);
hold(15715,16251,4);
(15892,2);
(16071,3);
hold(16430,16966,1);
(16607,2);
(16785,3);
(17143,1);
(17143,4);
(17411,1);
(17411,4);
(17679,2);
(17679,3);
(17947,2);
(17947,3);
(18215,2);
(18215,3);
arc(18571,19286,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19285,19464,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19464,19821,1.00,0.25,so,1.00,1.00,0,none,true)[arctap(19464),arctap(19642),arctap(19821)];
arc(20000,20357,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20357,20536,0.50,1.00,si,1.00,1.00,1,none,false);
arc(20535,20892,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20892,21249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21250,22143,0.00,0.50,so,1.00,1.00,0,none,false);
arc(21250,22143,1.00,0.50,so,1.00,1.00,1,none,false);
arc(22142,22321,0.50,0.25,si,1.00,1.00,1,none,true);
arc(22321,22678,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(22321),arctap(22500),arctap(22678)];
arc(23214,23392,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23392,23750,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23750,23928,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23928,24286,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24285,25000,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24999,25178,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25178,25535,0.00,0.75,so,1.00,1.00,1,none,true)[arctap(25178),arctap(25356),arctap(25535)];
arc(25714,26071,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26071,26250,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26249,26606,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26606,26963,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26964,27857,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26964,27857,1.00,0.50,so,1.00,1.00,1,none,false);
arc(27856,28035,0.50,0.75,si,1.00,1.00,0,none,true);
arc(28035,28392,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(28035),arctap(28214),arctap(28392)];
arc(28392,28571,0.25,0.50,so,1.00,1.00,0,none,true);
arc(28571,30000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(28571,30000,0.50,1.00,si,1.00,1.00,0,none,true);
hold(28571,29822,1);
hold(28571,29822,4);
arc(30000,31428,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30535),arctap(31250)];
arc(30000,31428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30178)];
(30000,1);
(30357,4);
(30714,1);
(31071,3);
arc(31428,32857,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31428,32857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(31785)];
(31607,2);
(31964,4);
(32500,1);
(32678,1);
arc(32857,34285,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33392)];
arc(32857,34285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33214)];
(33750,4);
(33928,4);
(34107,3);
arc(34285,34821,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34642)];
arc(34285,34821,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34464)];
(34285,1);
arc(34821,35714,0.00,1.00,si,1.00,1.00,0,none,true);
arc(34821,35714,1.00,0.00,si,1.00,1.00,0,none,true);
(34821,4);
(35535,2);
arc(35714,37142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35714,37142,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36250)];
hold(35714,36072,1);
(35714,3);
(36071,3);
(36250,1);
(36785,2);
hold(36785,37143,4);
arc(37142,38392,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37321)];
arc(37142,38392,1.00,1.00,s,1.00,1.00,0,none,true);
(37142,2);
(37321,4);
(37678,3);
(37857,2);
(38214,2);
(38214,3);
arc(38392,38749,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(38392,38749,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(38750,39107,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(38750,39107,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(39107,39464,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(39107,39464,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(39464,39822,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(39464,39822,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(39821,40000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39821,40000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40000,41428,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41250)];
arc(40000,41428,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40714)];
(40535,1);
(40892,2);
(41071,3);
arc(41428,42678,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41964)];
arc(41428,42678,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42500)];
(41428,4);
(41785,1);
(42321,4);
arc(42678,43571,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(43571)];
arc(42678,43571,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(43571)];
(42678,2);
(42678,3);
(43928,1);
(43928,4);
arc(44285,44820,0.00,0.75,sisi,1.00,0.00,0,none,false);
(44285,3);
(44642,4);
arc(44821,45179,0.75,0.00,si,0.00,0.00,0,none,false);
hold(44821,45179,4);
arc(45357,45714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45714,46249,1.00,0.25,sisi,1.00,0.00,1,none,false);
(45714,2);
(46071,1);
arc(46250,46608,0.25,1.00,si,0.00,0.00,1,none,false);
hold(46250,46608,1);
arc(46786,47143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47142,47677,0.00,0.75,sisi,1.00,0.00,0,none,false);
(47142,3);
(47499,4);
arc(47678,48036,0.75,0.00,si,0.00,0.00,0,none,false);
hold(47678,48036,4);
arc(48214,48572,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48571,49107,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48750),arctap(49107)];
(48571,1);
(48928,1);
(49464,1);
(49642,2);
(49821,3);
arc(50000,50535,0.00,0.75,si,1.00,1.00,0,none,false);
(50000,4);
(50357,3);
arc(50535,50893,0.75,0.00,si,1.00,1.00,0,none,false);
hold(50535,50714,3);
arc(50892,51427,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51428,51963,1.00,0.25,si,1.00,1.00,1,none,false);
(51428,1);
(51785,2);
arc(51963,52321,0.25,1.00,si,1.00,1.00,1,none,false);
hold(51963,52142,2);
arc(52320,52856,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52321,52857,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52857,54285,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(52857),arctap(53214),arctap(53571),arctap(53928),arctap(54285)];
(53035,1);
(53392,2);
(53750,3);
(54107,4);
(54464,2);
(54642,3);
(54821,4);
(55000,3);
(55178,2);
(55357,1);
arc(55714,56249,1.00,0.25,sisi,1.00,0.00,1,none,false);
(55714,2);
(56071,1);
arc(56250,56608,0.25,1.00,si,0.00,0.00,1,none,false);
hold(56250,56608,1);
arc(56786,57143,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57143,57678,0.00,0.75,sisi,1.00,0.00,0,none,false);
(57143,3);
(57500,4);
arc(57679,58037,0.75,0.00,si,0.00,0.00,0,none,false);
hold(57679,58037,4);
arc(58215,58572,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58571,59106,1.00,0.25,sisi,1.00,0.00,1,none,false);
(58571,2);
(58928,1);
arc(59107,59465,0.25,1.00,si,0.00,0.00,1,none,false);
hold(59107,59465,1);
arc(59643,60001,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,60536,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60179),arctap(60536)];
(60000,4);
(60357,4);
arc(60535,61428,0.00,0.00,s,1.00,1.00,1,none,true);
(60893,4);
(61071,3);
(61250,2);
arc(61428,61964,0.00,0.00,s,1.00,1.00,1,none,true);
(61428,1);
(61607,2);
(61785,3);
arc(61964,62678,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(61964)];
(61964,4);
(62321,4);
arc(62678,63392,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(62678)];
(62678,1);
(63035,1);
arc(63392,64107,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63392)];
(63392,4);
(63750,4);
(63928,3);
arc(64107,64285,1.00,1.00,s,1.00,1.00,1,none,true);
(64107,2);
arc(64285,65714,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(64464),arctap(64821),arctap(65178)];
(64285,1);
(64642,1);
(65000,2);
(65357,2);
arc(65714,67142,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(65892),arctap(66250),arctap(66607)];
(65714,4);
(66071,4);
(66428,3);
(66785,3);
arc(67142,68570,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(67142),arctap(67499),arctap(67856),arctap(68213),arctap(68570)];
(67320,4);
(67677,3);
(68035,2);
(68392,1);
(68749,3);
(68927,2);
(69106,1);
(69285,2);
(69463,3);
(69642,4);
arc(70000,70357,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70000,70357,1.00,0.50,s,1.00,0.00,1,none,false);
arc(70357,70535,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70357,70535,0.50,1.00,s,0.00,0.00,1,none,false);
arc(70535,70713,0.00,0.50,s,0.00,0.00,0,none,false);
arc(70535,70713,1.00,0.50,s,0.00,0.00,1,none,false);
arc(70714,70892,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70714,70892,0.50,1.00,s,0.00,0.00,1,none,false);
arc(70892,71071,0.00,0.50,s,0.00,0.00,0,none,false);
arc(70892,71071,1.00,0.50,s,0.00,0.00,1,none,false);
(71250,4);
(71607,3);
(71785,2);
arc(72142,72320,1.00,0.50,si,1.00,1.00,1,none,false);
arc(72321,72500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(72500,72678,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72678,72856,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72857,73214,0.00,0.50,s,1.00,0.00,0,none,false);
arc(72857,73214,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73214,73392,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73214,73392,0.50,1.00,s,0.00,0.00,1,none,false);
arc(73392,73570,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73392,73570,1.00,0.50,s,0.00,0.00,1,none,false);
arc(73571,73749,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73571,73749,0.50,1.00,s,0.00,0.00,1,none,false);
arc(73749,73928,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73749,73928,1.00,0.50,s,0.00,0.00,1,none,false);
(74107,1);
(74464,2);
(74642,3);
hold(75000,75536,1);
hold(75000,75536,4);
arc(75714,76071,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75714,76071,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76071,76249,0.50,0.00,s,0.00,0.00,0,none,false);
arc(76071,76249,0.50,1.00,s,0.00,0.00,1,none,false);
arc(76249,76427,0.00,0.50,s,0.00,0.00,0,none,false);
arc(76249,76427,1.00,0.50,s,0.00,0.00,1,none,false);
arc(76428,76606,0.50,0.00,s,0.00,0.00,0,none,false);
arc(76428,76606,0.50,1.00,s,0.00,0.00,1,none,false);
arc(76606,76785,0.00,0.50,s,0.00,0.00,0,none,false);
arc(76606,76785,1.00,0.50,s,0.00,0.00,1,none,false);
(76964,1);
(77321,2);
(77499,3);
arc(77856,78034,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78035,78214,0.50,0.00,si,1.00,1.00,0,none,false);
arc(78214,78392,1.00,0.50,si,1.00,1.00,1,none,false);
arc(78392,78570,0.50,1.00,si,1.00,1.00,1,none,false);
arc(78571,78928,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78571,78928,1.00,0.50,s,1.00,0.00,1,none,false);
arc(78928,79106,0.50,0.00,s,0.00,0.00,0,none,false);
arc(78928,79106,0.50,1.00,s,0.00,0.00,1,none,false);
arc(79106,79284,0.00,0.50,s,0.00,0.00,0,none,false);
arc(79106,79284,1.00,0.50,s,0.00,0.00,1,none,false);
arc(79285,79463,0.50,0.00,s,0.00,0.00,0,none,false);
arc(79285,79463,0.50,1.00,s,0.00,0.00,1,none,false);
arc(79463,79642,0.00,0.50,s,0.00,0.00,0,none,false);
arc(79463,79642,1.00,0.50,s,0.00,0.00,1,none,false);
(79821,4);
(80178,3);
(80356,2);
arc(80714,80803,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80803,80892,0.75,1.00,s,1.00,1.00,1,none,false);
arc(80892,80982,1.00,0.75,s,1.00,1.00,1,none,false);
arc(80982,81071,0.75,1.00,s,1.00,1.00,1,none,false);
arc(81071,81160,0.00,0.25,s,1.00,1.00,0,none,false);
arc(81160,81250,0.25,0.00,s,1.00,1.00,0,none,false);
arc(81250,81339,0.00,0.25,s,1.00,1.00,0,none,false);
arc(81339,81428,0.25,0.00,s,1.00,1.00,0,none,false);
arc(81428,81963,1.00,0.25,s,1.00,1.00,1,none,false);
(81785,1);
arc(81964,82142,0.25,0.75,s,1.00,1.00,1,none,false);
arc(82142,82320,0.75,0.25,s,1.00,1.00,1,none,false);
arc(82321,82499,0.25,0.75,s,1.00,1.00,1,none,false);
arc(82500,82678,0.75,0.25,s,1.00,1.00,1,none,false);
(82500,1);
arc(82678,83214,0.25,1.00,s,1.00,1.00,1,none,false);
(83214,1);
arc(83571,83809,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83809,84047,0.75,0.00,s,1.00,1.00,0,none,false);
(83928,4);
arc(84047,84285,0.00,0.75,s,1.00,1.00,0,none,false);
arc(84285,84523,0.75,0.00,s,1.00,1.00,0,none,false);
arc(84523,84761,0.00,0.75,s,1.00,1.00,0,none,false);
(84642,4);
arc(84761,85000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(85000,85536,0.00,0.50,so,1.00,1.00,0,none,false);
(85357,4);
arc(85714,85857,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85857,86000,0.50,1.00,s,0.00,1.00,1,none,false);
arc(86000,86142,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86142,86285,0.50,0.00,s,0.00,1.00,0,none,false);
arc(86285,86785,0.00,0.50,so,1.00,1.00,0,none,false);
arc(86285,86785,1.00,0.50,so,1.00,1.00,1,none,false);
(87142,2);
(87142,3);
arc(87321,87410,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87410,87500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87500,87589,1.00,0.75,s,1.00,1.00,1,none,false);
(87500,1);
arc(87589,87678,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87678,87767,1.00,0.75,s,1.00,1.00,1,none,false);
arc(87767,87857,0.75,1.00,s,1.00,1.00,1,none,false);
arc(87857,87946,1.00,0.75,s,1.00,1.00,1,none,false);
(87857,2);
arc(87946,88035,0.75,1.00,s,1.00,1.00,1,none,false);
arc(88214,88392,0.00,0.50,s,1.00,0.00,0,none,false);
arc(88392,88571,0.50,0.00,s,0.00,1.00,0,none,false);
arc(88571,88749,1.00,0.50,s,1.00,0.00,1,none,false);
arc(88750,88929,0.50,1.00,s,0.00,1.00,1,none,false);
arc(88928,89106,0.00,0.50,s,1.00,1.00,0,none,false);
arc(89107,89196,0.50,0.25,s,1.00,1.00,0,none,false);
arc(89196,89285,0.25,0.75,s,1.00,1.00,0,none,false);
arc(89285,89375,0.75,0.25,s,1.00,1.00,0,none,false);
(89285,4);
arc(89375,89464,0.25,0.75,s,1.00,1.00,0,none,false);
arc(89464,89553,0.75,0.25,s,1.00,1.00,0,none,false);
arc(89553,89642,0.25,0.75,s,1.00,1.00,0,none,false);
(89642,3);
arc(90000,90089,1.00,0.75,s,1.00,1.00,1,none,false);
arc(90089,90178,0.75,1.00,s,1.00,1.00,1,none,false);
arc(90178,90267,1.00,0.75,s,1.00,1.00,1,none,false);
arc(90267,90357,0.75,1.00,s,1.00,1.00,1,none,false);
arc(90357,90446,1.00,0.75,s,1.00,1.00,1,none,false);
(90357,1);
arc(90446,90535,0.75,1.00,s,1.00,1.00,1,none,false);
arc(90535,90625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(90625,90714,0.75,1.00,s,1.00,1.00,1,none,false);
arc(90714,90803,0.00,0.25,s,1.00,1.00,0,none,false);
arc(90803,90892,0.25,0.00,s,1.00,1.00,0,none,false);
arc(90892,90981,0.00,0.25,s,1.00,1.00,0,none,false);
arc(90981,91071,0.25,0.00,s,1.00,1.00,0,none,false);
arc(91071,91160,0.00,0.25,s,1.00,1.00,0,none,false);
(91071,4);
arc(91160,91249,0.25,0.00,s,1.00,1.00,0,none,false);
arc(91249,91339,0.00,0.25,s,1.00,1.00,0,none,false);
arc(91339,91428,0.25,0.00,s,1.00,1.00,0,none,false);
arc(91428,91607,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91607,91786,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91785,91963,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91964,92053,0.50,0.75,s,1.00,1.00,1,none,false);
arc(92053,92142,0.75,0.25,s,1.00,1.00,1,none,false);
arc(92142,92232,0.25,0.75,s,1.00,1.00,1,none,false);
arc(92232,92321,0.75,0.25,s,1.00,1.00,1,none,false);
arc(92321,92410,0.25,0.75,s,1.00,1.00,1,none,false);
arc(92410,92499,0.75,0.25,s,1.00,1.00,1,none,false);
hold(92857,95358,1);
hold(92857,95358,4);
(95714,1);
(96250,3);
(97142,4);
(97678,2);
hold(98571,99822,1);
hold(99107,99822,2);
hold(100000,101251,4);
hold(100536,101251,3);
arc(101428,102142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(102142,102678,0.75,0.25,si,0.00,0.00,0,none,false);
arc(102142,102678,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102857,103571,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(103571,104107,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103571,104107,0.25,0.75,si,0.00,0.00,1,none,false);
arc(104285,104820,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(104285,104820,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(104821,105713,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(104821,105713,0.75,1.25,si,0.00,0.00,1,none,false);
arc(105714,106249,-0.25,0.25,siso,0.00,0.50,0,none,false);
arc(105714,106249,1.25,0.75,siso,0.00,0.50,1,none,false);
arc(106250,106786,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(106250,106786,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(107142,107677,1.00,0.25,sisi,1.00,0.00,1,none,false);
(107142,2);
(107499,1);
arc(107678,108036,0.25,1.00,si,0.00,0.00,1,none,false);
hold(107678,108036,1);
arc(108214,108571,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108571,109106,0.00,0.75,sisi,1.00,0.00,0,none,false);
(108571,3);
(108928,4);
arc(109107,109465,0.75,0.00,si,0.00,0.00,0,none,false);
hold(109107,109465,4);
arc(109643,110000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109999,110534,1.00,0.25,sisi,1.00,0.00,1,none,false);
(109999,2);
(110356,1);
arc(110535,110893,0.25,1.00,si,0.00,0.00,1,none,false);
hold(110535,110893,1);
arc(111071,111429,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111428,111964,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111607),arctap(111964)];
(111428,4);
(111785,4);
(112321,4);
(112499,3);
(112678,2);
arc(112857,113392,1.00,0.25,si,1.00,1.00,1,none,false);
(112857,1);
(113214,2);
arc(113392,113750,0.25,1.00,si,1.00,1.00,1,none,false);
hold(113392,113571,2);
arc(113749,114284,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114285,114820,0.00,0.75,si,1.00,1.00,0,none,false);
(114285,4);
(114642,3);
arc(114820,115178,0.75,0.00,si,1.00,1.00,0,none,false);
hold(114820,114999,3);
arc(115177,115713,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115178,115714,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115714,117142,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(115714),arctap(116071),arctap(116428),arctap(116785),arctap(117142)];
(115892,4);
(116249,3);
(116607,2);
(116964,1);
(117321,3);
(117499,2);
(117678,1);
(117857,2);
(118035,3);
(118214,4);
arc(118571,119106,0.00,0.75,sisi,1.00,0.00,0,none,false);
(118571,3);
(118928,4);
arc(119107,119465,0.75,0.00,si,0.00,0.00,0,none,false);
hold(119107,119465,4);
arc(119643,120000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120000,120535,1.00,0.25,sisi,1.00,0.00,1,none,false);
(120000,2);
(120357,1);
arc(120536,120894,0.25,1.00,si,0.00,0.00,1,none,false);
hold(120536,120894,1);
arc(121072,121429,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121428,121963,0.00,0.75,sisi,1.00,0.00,0,none,false);
(121428,3);
(121785,4);
arc(121964,122322,0.75,0.00,si,0.00,0.00,0,none,false);
hold(121964,122322,4);
arc(122500,122858,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122857,123393,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123036),arctap(123393)];
(122857,1);
(123214,1);
arc(123392,124285,1.00,1.00,s,1.00,1.00,0,none,true);
(123750,1);
(123928,2);
(124107,3);
arc(124285,124821,1.00,1.00,s,1.00,1.00,0,none,true);
(124285,4);
(124464,3);
(124642,2);
arc(124821,125535,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124821)];
(124821,1);
(125178,1);
arc(125535,126249,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(125535)];
(125535,4);
(125892,4);
arc(126249,126964,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(126249)];
(126249,1);
(126607,1);
(126785,2);
arc(126964,127142,0.00,0.00,s,1.00,1.00,0,none,true);
(126964,3);
arc(127142,128571,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(127321),arctap(127678),arctap(128035)];
(127142,4);
(127499,4);
(127857,3);
(128214,3);
arc(128571,129999,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(128749),arctap(129107),arctap(129464)];
(128571,1);
(128928,1);
(129285,2);
(129642,2);
arc(129999,131427,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(129999),arctap(130356),arctap(130713),arctap(131070),arctap(131427)];
(130177,1);
(130534,2);
(130892,3);
(131249,4);
(131606,2);
(131784,3);
(131963,4);
(132142,3);
(132320,2);
(132500,1);
arc(132857,133214,0.00,0.25,s,1.00,0.00,0,none,false);
arc(132857,133214,1.00,0.75,s,1.00,0.00,1,none,false);
arc(133214,133571,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(133214,133571,0.75,1.25,si,0.00,0.00,1,none,false);
arc(133571,133928,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(133571,133928,1.25,0.75,si,0.00,0.00,1,none,false);
arc(133928,134106,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(133928,134106,0.75,1.25,si,0.00,0.00,1,none,false);
arc(134107,134464,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(134107,134464,1.25,0.75,si,0.00,0.00,1,none,false);
arc(134464,134642,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(134464,134642,0.75,1.25,si,0.00,0.00,1,none,false);
arc(134642,134821,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(134642,134821,1.25,0.75,si,0.00,0.00,1,none,false);
(135000,2);
(135178,3);
(135357,2);
arc(135714,136071,0.00,0.25,s,1.00,0.00,0,none,false);
arc(135714,136071,1.00,0.75,s,1.00,0.00,1,none,false);
arc(136071,136428,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(136071,136428,0.75,1.25,si,0.00,0.00,1,none,false);
arc(136428,136785,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(136428,136785,1.25,0.75,si,0.00,0.00,1,none,false);
arc(136785,136963,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(136785,136963,0.75,1.25,si,0.00,0.00,1,none,false);
arc(136964,137321,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(136964,137321,1.25,0.75,si,0.00,0.00,1,none,false);
arc(137321,137499,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(137321,137499,0.75,1.25,si,0.00,0.00,1,none,false);
arc(137499,137678,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(137499,137678,1.25,0.75,si,0.00,0.00,1,none,false);
(137857,3);
(138035,2);
(138214,3);
hold(138571,139107,4);
(138750,3);
(138928,2);
hold(139286,139822,1);
(139464,3);
(139642,2);
arc(140000,140536,1.00,1.00,s,1.00,1.00,1,none,false);
(140178,3);
(140357,2);
arc(140535,141428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(140714,141250,0.00,0.00,s,1.00,1.00,0,none,false);
(140892,2);
(141071,3);
arc(141250,141428,0.00,0.00,s,1.00,1.00,1,none,true);
arc(141428,142857,0.00,0.00,s,1.00,1.00,1,none,true);
arc(141428,142857,1.00,1.00,s,1.00,1.00,1,none,true);
hold(141429,141965,4);
(141607,2);
(141785,3);
hold(142144,142680,1);
(142321,2);
(142500,3);
arc(142857,143928,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143928)];
arc(142857,143928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143928)];
(142857,1);
(142857,4);
(143125,1);
(143125,4);
(143393,2);
(143393,3);
(143661,2);
(143661,3);
hold(144286,144822,1);
(144464,2);
(144642,3);
hold(145001,145537,4);
(145178,2);
(145357,3);
arc(145714,146250,0.00,0.00,s,1.00,1.00,0,none,false);
(145892,2);
(146071,3);
arc(146249,147142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(146428,146964,1.00,1.00,s,1.00,1.00,1,none,false);
(146607,3);
(146785,2);
arc(146964,147142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(147142,148571,0.00,0.00,s,1.00,1.00,0,none,true);
arc(147142,148571,1.00,1.00,s,1.00,1.00,0,none,true);
hold(147143,147679,1);
(147321,3);
(147500,2);
hold(147858,148394,4);
(148035,3);
(148214,2);
arc(148571,150000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149642),arctap(149910)];
arc(148571,150000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149642),arctap(149910)];
(148571,1);
(148571,4);
(148839,1);
(148839,4);
(149107,2);
(149107,3);
(149375,2);
(149375,3);
arc(150000,150892,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(150714),arctap(150892)];
arc(150000,150982,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(150803),arctap(150982)];
(150178,1);
(150178,2);
(150446,3);
(150446,4);