AudioOffset:0
-
timing(0,155.00,4.00);
(967,4);
(1064,3);
hold(1161,1549,4);
arc(1548,1935,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(1935,2225,0.25,0.25,s,0.00,0.00,0,none,false);
arc(2225,2418,0.25,-0.50,si,0.00,0.00,0,none,false);
arc(2225,2418,0.25,1.00,si,0.00,0.00,1,none,false);
arc(2419,2613,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(2419,2613,1.00,1.00,s,0.00,0.00,1,none,false);
(2709,1);
(2709,3);
arc(3096,3483,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(3483,3773,0.75,0.75,s,0.00,0.00,1,none,false);
arc(3773,3966,0.75,0.00,si,0.00,0.00,0,none,false);
arc(3773,3966,0.75,1.50,si,0.00,0.00,1,none,false);
arc(3967,4161,0.00,0.00,s,0.00,0.00,0,none,false);
arc(3967,4161,1.50,1.50,s,0.00,0.00,1,none,false);
(4257,2);
(4257,4);
arc(4645,5032,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(5032,5322,0.50,0.50,s,0.00,0.00,0,none,false);
arc(5322,5515,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(5322,5515,0.50,1.25,si,0.00,0.00,1,none,false);
arc(5516,5710,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(5516,5710,1.25,1.25,s,0.00,0.00,1,none,false);
(5806,1);
(5806,4);
arc(6193,6580,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(6193,6580,0.00,0.50,si,1.00,1.00,1,none,true);
arc(6193,6580,1.00,0.50,si,1.00,1.00,1,none,true);
arc(6193,6580,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(6580,6870,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(6580,6967,0.50,0.50,s,1.00,1.00,1,none,true);
arc(6580,6870,1.25,1.25,s,0.00,0.00,1,none,false);
arc(6870,7064,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(6870,7064,1.25,0.50,si,0.00,0.00,1,none,false);
arc(6967,7354,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(7354)];
arc(7064,7161,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(7161)];
(7548,2);
(7548,3);
arc(7741,9290,0.00,1.00,b,1.00,1.00,0,none,false);
(7741,2);
(8322,4);
arc(9290,10452,0.00,1.00,b,1.00,1.00,1,none,false);
(9580,1);
(9870,2);
(10161,3);
arc(10451,10838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10838)];
(10451,2);
(10645,4);
(10741,3);
arc(10838,11225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11032),arctap(11225)];
arc(11225,11612,1.00,0.00,b,1.00,1.00,1,none,true);
(11225,3);
arc(11419,11613,1.00,0.50,b,1.00,1.00,1,none,false);
arc(11612,12000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(11612),arctap(11806),arctap(12000)];
(11709,2);
arc(12000,12193,0.00,0.00,s,1.00,1.00,0,none,true);
(12000,2);
arc(12193,12387,0.00,0.50,b,1.00,1.00,0,none,false);
hold(12387,13258,4);
hold(13064,13452,1);
arc(13354,13547,0.00,1.00,si,1.00,1.00,1,none,false);
arc(13548,13742,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13548,13742,1.00,1.00,s,1.00,1.00,1,none,false);
arc(13741,14129,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(14129)];
arc(13935,14128,0.00,0.00,s,1.00,1.00,0,none,false);
(13935,4);
arc(14129,14322,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14129,15096,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14322,14612,0.25,0.25,s,0.00,0.00,0,none,false);
arc(14612,14903,0.25,1.00,si,0.00,0.00,0,none,false);
(14612,4);
arc(14903,15097,1.00,0.25,si,0.00,0.00,0,none,false);
(14903,2);
arc(15096,15483,1.00,0.00,b,1.00,1.00,0,none,true);
(15096,4);
(15193,2);
(15290,3);
(15387,1);
arc(15483,16645,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15580),arctap(15677)];
arc(15483,15580,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15580,15870,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(15870,16161,0.75,0.75,s,0.00,0.00,1,none,false);
arc(16161,16451,0.75,0.00,si,0.00,0.00,1,none,false);
(16161,1);
arc(16451,16645,0.00,0.75,si,0.00,0.00,1,none,false);
(16451,3);
arc(16645,17032,0.00,1.00,b,1.00,1.00,0,none,true);
(16645,1);
(16741,3);
(16838,2);
(16935,4);
arc(17032,17225,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17032,18193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(17225),arctap(17322),arctap(17516)];
arc(17225,17418,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17419,17709,0.25,0.25,s,0.00,0.00,0,none,false);
arc(17709,18000,0.25,1.00,si,0.00,0.00,0,none,false);
(17709,4);
arc(18000,18194,1.00,0.25,si,0.00,0.00,0,none,false);
(18000,2);
arc(18193,18580,1.00,0.00,b,1.00,1.00,0,none,true);
(18193,4);
(18290,2);
(18387,3);
(18483,1);
arc(18580,18967,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18677),arctap(18870),arctap(18967)];
arc(18580,18677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18677,18967,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18967,19258,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19258,19548,0.75,0.00,si,0.00,0.00,1,none,false);
(19258,1);
arc(19548,19741,0.00,0.75,si,0.00,0.00,1,none,false);
(19548,3);
arc(19741,20032,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19741,20032,0.75,0.00,si,0.00,0.00,1,none,false);
arc(20129,20322,1.00,1.00,s,1.00,1.00,1,none,false);
(20129,1);
arc(20322,20515,1.00,0.17,si,1.00,1.00,1,none,false);
arc(20322,20516,1.00,0.75,si,1.00,1.00,1,none,true);
(20322,2);
arc(20516,20806,0.17,0.17,s,1.00,1.00,1,none,false);
arc(20516,20806,0.75,0.75,s,1.00,1.00,1,none,true);
arc(20806,21096,0.17,0.83,si,1.00,1.00,1,none,false);
arc(20806,21096,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(20806),arctap(21096)];
arc(21096,21290,0.83,0.17,si,1.00,1.00,1,none,false);
(21290,2);
(21387,3);
(21483,1);
(21580,2);
arc(21677,21774,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21774,22064,0.00,0.25,si,1.00,1.00,0,none,true);
arc(21774,22064,0.00,0.83,si,1.00,1.00,0,none,false);
(21774,3);
(21870,3);
arc(22064,22354,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22064,22354,0.83,0.83,s,1.00,1.00,0,none,false);
arc(22354,22645,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(22354),arctap(22645)];
arc(22354,22645,0.83,0.17,si,1.00,1.00,0,none,false);
arc(22645,22839,0.17,0.83,si,1.00,1.00,0,none,false);
(22838,3);
(22935,2);
(23032,4);
(23129,3);
arc(23225,23418,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23419,23612,1.00,0.17,si,1.00,1.00,1,none,false);
arc(23419,23612,1.00,0.75,si,1.00,1.00,1,none,true);
(23419,2);
(23516,2);
arc(23612,23903,0.17,0.17,s,1.00,1.00,1,none,false);
arc(23612,23903,0.75,0.75,s,1.00,1.00,1,none,true);
(23709,2);
arc(23903,24193,0.17,0.83,si,1.00,1.00,1,none,false);
arc(23903,24193,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(23903),arctap(24193)];
arc(24193,24387,0.83,0.17,si,1.00,1.00,1,none,false);
(24387,2);
(24483,3);
(24580,1);
(24677,2);
arc(24774,24870,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24870,25161,0.00,0.25,si,1.00,1.00,0,none,true);
arc(24870,25161,0.00,0.83,si,1.00,1.00,0,none,false);
(24870,3);
(25064,3);
arc(25161,25451,0.25,0.25,s,1.00,1.00,0,none,true);
arc(25161,25451,0.83,0.83,s,1.00,1.00,0,none,false);
(25161,3);
arc(25451,25741,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(25451),arctap(25741)];
arc(25451,25741,0.83,0.17,si,1.00,1.00,0,none,false);
arc(25741,25935,0.17,0.83,si,1.00,1.00,0,none,false);
arc(25935,26322,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(26322)];
(25935,3);
(26032,2);
(26129,4);
(26225,3);
arc(26516,26709,0.00,0.00,sosi,1.00,0.00,0,none,false);
(26516,4);
arc(26709,26838,0.00,0.00,s,0.00,0.00,0,none,false);
arc(26838,27096,0.00,0.83,sosi,0.00,1.00,0,none,false);
(26838,3);
arc(27096,27354,0.83,0.00,si,1.00,1.00,0,none,false);
arc(27096,27354,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(27354,27612,0.00,0.83,so,1.00,1.00,0,none,true);
arc(27354,27612,0.00,0.00,s,0.00,0.00,1,none,false);
arc(27612,27870,0.83,0.00,si,1.00,1.00,0,none,true)[arctap(27612)];
arc(27612,27870,0.00,0.83,sosi,0.00,1.00,1,none,false);
arc(27870,28129,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(27870,28129,0.83,0.00,si,1.00,1.00,1,none,false);
arc(28129,28387,0.00,0.00,s,0.00,0.00,0,none,false);
arc(28387,28645,0.00,0.83,sosi,0.00,1.00,0,none,false);
(28387,3);
arc(28645,28903,0.83,0.00,si,1.00,1.00,0,none,false);
arc(28645,28903,0.00,0.00,sisi,1.00,0.00,1,none,false);
arc(28903,29161,0.00,0.83,so,1.00,1.00,0,none,true)[arctap(29161)];
arc(28903,29161,0.00,0.00,s,0.00,0.00,1,none,false);
arc(29161,29419,0.00,0.83,sosi,0.00,1.00,1,none,false);
arc(29419,29677,0.83,0.17,si,1.00,1.00,1,none,false);
(29419,2);
arc(29677,29935,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(29677,29935,0.17,1.00,si,1.00,1.00,1,none,false);
arc(29935,30193,1.00,1.00,s,0.00,0.00,0,none,false);
arc(29935,30193,1.00,0.17,so,1.00,1.00,0,none,true);
arc(30193,30451,1.00,0.17,sosi,0.00,1.00,0,none,false);
arc(30193,30451,0.17,1.00,si,1.00,1.00,1,none,true)[arctap(30193)];
arc(30451,30709,0.17,1.00,si,1.00,1.00,0,none,false);
arc(30451,30709,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30709,30967,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30967,31225,1.00,0.17,sosi,0.00,1.00,1,none,false);
(30967,2);
arc(31225,31483,1.00,1.00,sisi,1.00,0.00,0,none,false);
arc(31225,31483,0.17,1.00,si,1.00,1.00,1,none,false);
arc(31483,31645,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31645,31935,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(31645),arctap(31935)];
(31645,3);
(31935,2);
hold(32129,32323,2);
hold(32129,32323,3);
arc(32516,34065,1.00,0.00,b,1.00,1.00,1,none,false);
(32516,3);
(32709,1);
(33193,2);
hold(33483,33774,3);
arc(34064,35419,1.00,0.00,b,1.00,1.00,0,none,false);
(34258,4);
(34741,3);
hold(35032,35322,2);
arc(35419,35612,0.00,1.00,b,1.00,1.00,0,none,true);
(35419,3);
(35516,2);
arc(35612,36193,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35612),arctap(35806),arctap(36000),arctap(36193)];
(36000,4);
arc(36193,36387,1.00,0.00,si,1.00,1.00,0,none,true);
arc(36387,37161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36387),arctap(36580),arctap(36774),arctap(36967)];
(36774,1);
arc(37161,37451,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37161,37548,0.00,1.00,si,1.00,1.00,0,none,true);
arc(37161,37451,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(37548,37838,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37548)];
(37548,3);
arc(37838,38032,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(37838,38032,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(37838,38129,1.00,0.00,si,1.00,1.00,1,none,true);
arc(38129,38322,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38322)];
(38129,1);
arc(38322,38516,0.00,0.50,si,1.00,1.00,0,none,true);
(38322,2);
arc(38516,43064,0.50,0.50,s,1.00,1.00,1,none,true);
(38516,2);
(38516,3);
arc(38709,38903,1.00,1.25,s,1.00,0.00,1,none,false);
hold(38709,38903,3);
arc(39000,39194,0.00,0.25,s,1.00,0.00,0,none,false);
hold(39000,39194,3);
arc(39290,39484,1.00,1.25,s,1.00,0.00,1,none,false);
hold(39290,39484,3);
arc(39580,39774,0.00,0.25,s,1.00,0.00,0,none,false);
hold(39580,39774,3);
arc(39870,40064,1.00,1.25,s,1.00,0.00,1,none,false);
hold(39870,40064,3);
hold(40161,40355,2);
hold(40161,40355,3);
arc(40451,40645,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(40451,40645,2);
arc(40741,40935,1.00,0.75,s,1.00,0.00,1,none,false);
hold(40741,40935,2);
arc(41032,41226,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(41032,41226,2);
arc(41322,41516,1.00,0.75,s,1.00,0.00,1,none,false);
hold(41322,41516,2);
arc(41612,41806,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(41612,41806,2);
hold(41903,42097,2);
hold(41903,42097,3);
arc(42193,42387,1.00,1.25,s,1.00,0.00,1,none,false);
hold(42193,42387,3);
arc(42483,42677,0.00,-0.25,s,1.00,0.00,0,none,false);
hold(42483,42677,2);
arc(42774,42968,1.00,1.25,s,1.00,0.00,1,none,false);
hold(42774,42968,3);
arc(43064,43258,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(43064,43354,0.50,0.75,s,1.00,1.00,1,none,true);
hold(43064,43258,2);
arc(43354,43741,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(43354),arctap(43741)];
hold(43354,43548,4);
(43548,2);
arc(43741,44129,0.25,0.75,s,1.00,1.00,1,none,true);
hold(43741,43935,1);
(43935,3);
arc(44129,44516,0.75,0.25,s,1.00,1.00,1,none,true)[arctap(44129),arctap(44516)];
hold(44129,44323,4);
(44322,3);
arc(44516,44903,0.25,1.00,s,1.00,1.00,1,none,true);
hold(44516,44710,1);
(44709,2);
arc(44903,45290,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45000,45194,1.00,0.75,s,1.00,0.00,0,none,false);
hold(45000,45194,4);
arc(45290,45580,1.00,0.00,s,1.00,1.00,0,none,true);
arc(45290,45484,1.00,0.75,s,1.00,0.00,1,none,false);
hold(45290,45484,2);
arc(45580,45774,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(45580,46161,0.00,0.00,s,1.00,1.00,1,none,true);
hold(45580,45774,2);
arc(45870,46064,0.00,0.25,s,1.00,0.00,1,none,false);
hold(45870,46064,1);
arc(46161,46355,0.00,0.25,s,1.00,0.00,0,none,false);
arc(46161,46451,0.00,1.00,s,1.00,1.00,0,none,true);
hold(46161,46355,3);
arc(46451,47032,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46451,46645,1.00,1.25,s,1.00,0.00,1,none,false);
hold(46451,46645,3);
arc(46741,46935,1.00,0.75,s,1.00,0.00,0,none,false);
hold(46741,46935,4);
arc(47032,47322,1.00,0.00,s,1.00,1.00,0,none,true);
arc(47032,47226,1.00,0.75,s,1.00,0.00,1,none,false);
hold(47032,47226,2);
arc(47322,47516,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(47322,48000,0.00,0.00,s,1.00,1.00,1,none,true);
hold(47322,47516,2);
arc(47612,47806,0.00,0.25,s,1.00,0.00,1,none,false);
hold(47612,47806,1);
arc(48000,48387,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48129),arctap(48258),arctap(48387)];
arc(48387,48774,0.00,1.00,si,1.00,1.00,0,none,true);
(48387,1);
arc(48774,49161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48774),arctap(48903),arctap(49032),arctap(49161)];
arc(49161,49548,1.00,0.50,si,1.00,1.00,0,none,true);
(49161,4);
arc(49548,50322,0.50,0.50,s,1.00,1.00,0,none,true);
(49548,1);
(49677,1);
(49806,1);
(49935,4);
(50064,4);
(50193,4);
arc(50322,50709,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50322),arctap(50451),arctap(50580)];
arc(50709,51096,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(50709,51096,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50709,51096,0.50,1.25,sisi,1.00,0.00,0,none,true);
(50709,2);
(50709,3);
arc(51096,51870,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(51096,52645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(51096,51774,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51096,51580,1.25,1.25,s,0.00,0.00,1,none,false);
arc(51580,52645,1.25,1.25,s,0.00,0.00,1,none,true);
arc(51774,52451,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(51870,54000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52451,53322,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(52645,54193,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52645,53129,1.25,1.25,s,0.00,0.00,1,none,false);
arc(53129,54870,1.25,1.25,s,0.00,0.00,1,none,true);
arc(53322,54000,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(54000,54193,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54193,54677,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(54193,55451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55451)];
arc(54193,54967,0.50,0.50,sisi,1.00,0.00,1,none,false);
arc(54677,55645,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(54870,55258,1.25,1.25,s,0.00,0.00,0,none,false);
arc(54967,57097,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55258,56419,1.25,1.25,s,0.00,0.00,1,none,true);
arc(55645,56226,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(56419,57096,1.25,1.25,s,0.00,0.00,0,none,false);
arc(57290,58645,0.00,1.00,b,1.00,1.00,0,none,false);
hold(57290,57678,3);
hold(57967,58451,4);
arc(58838,60193,1.00,0.00,b,1.00,1.00,1,none,false);
hold(58838,59226,2);
hold(59516,60000,1);
(60193,2);
(60290,3);
arc(60387,61742,0.00,1.00,b,1.00,1.00,0,none,false);
hold(61064,61548,2);
(61741,3);
(61838,2);
arc(61935,62710,1.00,0.00,b,1.00,1.00,1,none,false);
(62129,3);
hold(62322,62710,4);
arc(62709,63096,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(62903)];
arc(63096,63483,1.00,1.00,s,1.00,1.00,0,none,true);
(63096,2);
(63096,3);
(63290,1);
(63290,4);
arc(63483,64257,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63483,64258,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(63483),arctap(63774)];
(64064,3);
arc(64258,65032,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(64258,65032,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64645),arctap(64935)];
(64354,2);
arc(65032,65806,0.25,0.75,si,0.00,0.00,0,none,false);
arc(65032,66580,0.00,0.00,s,1.00,1.00,1,none,true);
arc(65032,65806,0.00,0.50,so,1.00,1.00,1,none,true);
(65225,1);
(65516,2);
arc(65806,66387,0.75,0.50,so,0.00,0.00,0,none,false);
arc(65806,66580,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(65806),arctap(66096)];
(66387,4);
(66483,3);
arc(66580,67355,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(66774),arctap(67064)];
arc(66580,67354,1.00,1.25,siso,1.00,0.50,1,none,false);
(67354,2);
arc(67355,68129,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(67935)];
arc(67355,68129,1.25,0.75,sosi,0.50,0.00,1,none,false);
(67645,3);
arc(68129,68903,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(68225)];
arc(68129,68903,0.75,0.25,si,0.00,0.00,1,none,false);
(68516,4);
(68806,3);
arc(68903,69677,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(69096),arctap(69483)];
arc(68903,69484,0.25,0.50,so,0.00,0.00,1,none,false);
(69290,1);
arc(69677,70258,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70064),arctap(70258)];
(69677,1);
(69774,2);
(69870,1);
(69967,2);
(70161,2);
arc(70258,70451,0.00,1.00,si,1.00,1.00,1,none,true);
arc(70451,71032,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70838),arctap(71032)];
(70451,4);
(70548,3);
(70645,4);
(70741,3);
(70935,3);
arc(71032,71225,1.00,0.50,si,1.00,1.00,1,none,true);
arc(71225,71806,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71612),arctap(71806)];
(71225,1);
(71322,2);
(71419,1);
(71516,2);
(71709,2);
arc(71806,72580,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72387),arctap(72580)];
(72000,4);
(72096,3);
(72193,4);
(72290,3);
(72483,3);
arc(72580,72774,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72774,73161,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(72870),arctap(73064)];
(72774,1);
(72967,1);
arc(73161,73548,0.00,1.00,si,1.00,1.00,1,none,true);
(73161,2);
(73258,3);
(73354,2);
(73451,3);
arc(73548,73935,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73548),arctap(73741)];
(73645,4);
(73838,4);
arc(73935,74322,1.00,0.00,si,1.00,1.00,1,none,true);
(73935,2);
(74032,3);
(74129,2);
(74225,3);
arc(74322,74580,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74322),arctap(74451),arctap(74580)];
arc(74580,74709,0.00,1.00,si,1.00,1.00,1,none,true);
arc(74709,74967,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74709),arctap(74838),arctap(74967)];
arc(74967,75096,1.00,0.50,si,1.00,1.00,0,none,true);
arc(75096,75290,0.50,0.50,s,1.00,1.00,0,none,true);
hold(75096,75290,1);
arc(75290,75483,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75483)];
arc(75290,75483,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(75483)];
(75290,4);
(75677,2);
(75677,3);
arc(75870,75967,0.00,0.13,s,1.00,0.50,1,none,false);
hold(75870,76064,1);
arc(75967,76064,0.13,0.25,s,0.50,0.00,1,none,false);
arc(76161,76258,0.00,0.13,s,1.00,0.50,0,none,false);
hold(76161,76355,3);
arc(76258,76354,0.13,0.25,s,0.50,0.00,0,none,false);
arc(76451,76548,0.00,0.13,s,1.00,0.50,1,none,false);
hold(76451,76645,1);
arc(76548,76645,0.13,0.25,s,0.50,0.00,1,none,false);
arc(76741,76838,0.00,0.13,s,1.00,0.50,0,none,false);
hold(76741,76935,3);
arc(76838,76935,0.13,0.25,s,0.50,0.00,0,none,false);
arc(77032,77129,0.00,0.25,s,1.00,0.50,1,none,false);
hold(77032,77226,1);
arc(77129,77225,0.25,0.50,s,0.50,0.00,1,none,false);
arc(77322,77419,0.00,0.25,s,1.00,0.50,0,none,false);
hold(77322,77516,4);
arc(77419,77516,0.25,0.50,s,0.50,0.00,0,none,false);
arc(77612,77709,0.00,0.38,s,1.00,0.50,1,none,false);
hold(77612,77806,1);
arc(77709,77806,0.38,0.75,s,0.50,0.00,1,none,false);
arc(77903,78000,0.00,0.38,s,1.00,0.50,0,none,false);
hold(77903,78097,4);
arc(78000,78096,0.38,0.75,s,0.50,0.00,0,none,false);
arc(78193,78290,0.00,0.50,s,1.00,0.50,1,none,false);
hold(78193,78387,1);
arc(78290,78387,0.50,1.00,s,0.50,0.00,1,none,false);
arc(78483,78580,0.00,0.50,s,1.00,0.50,0,none,false);
arc(78483,78677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78580,78677,0.50,1.00,s,0.50,0.00,0,none,false);
arc(78677,78774,1.00,1.00,s,1.00,1.00,1,none,true);
arc(78774,78967,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(78774),arctap(78967)];
(78774,3);
(78967,2);
arc(79161,79258,1.00,0.88,s,1.00,0.50,0,none,false);
hold(79161,79355,4);
arc(79258,79354,0.88,0.75,s,0.50,0.00,0,none,false);
arc(79451,79548,1.00,0.88,s,1.00,0.50,1,none,false);
hold(79451,79645,2);
arc(79548,79645,0.88,0.75,s,0.50,0.00,1,none,false);
arc(79742,79839,1.00,0.75,s,1.00,0.50,0,none,false);
hold(79742,79936,4);
arc(79839,79935,0.75,0.50,s,0.50,0.00,0,none,false);
arc(80032,80129,1.00,0.75,s,1.00,0.50,1,none,false);
hold(80032,80226,1);
arc(80129,80226,0.75,0.50,s,0.50,0.00,1,none,false);
arc(80322,80419,1.00,0.63,s,1.00,0.50,0,none,false);
hold(80322,80516,4);
arc(80419,80516,0.63,0.25,s,0.50,0.00,0,none,false);
arc(80613,80710,1.00,0.63,s,1.00,0.50,1,none,false);
hold(80613,80807,1);
arc(80710,80806,0.63,0.25,s,0.50,0.00,1,none,false);
arc(80903,81000,1.00,0.50,s,1.00,0.50,0,none,false);
hold(80903,81097,4);
arc(81000,81097,0.50,0.00,s,0.50,0.00,0,none,false);
arc(81193,81387,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81193,81290,1.00,0.50,s,1.00,0.50,1,none,false);
arc(81290,81387,0.50,0.00,s,0.50,0.00,1,none,false);
arc(81387,81484,0.00,0.00,s,1.00,1.00,0,none,true);
arc(81483,81677,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81483)];
(81484,2);
arc(81677,81870,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81870)];
(81677,2);
(81677,3);
arc(81870,82161,1.00,1.00,s,1.00,1.00,0,none,true);
(81870,3);
hold(82064,82258,4);
arc(82161,82451,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82161)];
hold(82354,82548,2);
arc(82451,82741,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(82451)];
hold(82645,82839,3);
arc(82741,83032,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(82741)];
hold(82935,83129,2);
arc(83032,83322,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(83032),arctap(83322)];
hold(83225,83419,4);
arc(83322,83612,1.00,0.00,s,1.00,1.00,0,none,true);
hold(83516,83710,1);
arc(83613,83903,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(83613)];
hold(83806,84000,3);
arc(83903,84193,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(83903)];
hold(84097,84291,2);
arc(84193,84484,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84193)];
hold(84387,84581,3);
arc(84484,84774,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84484),arctap(84774)];
hold(84677,84871,1);
arc(84774,85064,0.00,1.00,s,1.00,1.00,0,none,true);
hold(84967,85161,4);
arc(85064,85354,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(85064)];
arc(85354,87677,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(87677)];
arc(85354,85451,1.00,0.75,s,1.00,0.99,1,none,false);
hold(85354,85548,2);
arc(85451,85548,0.75,0.50,s,0.99,1.00,1,none,false);
arc(85645,85741,1.00,0.75,s,1.00,0.99,0,none,false);
hold(85645,85839,4);
arc(85741,85838,0.75,0.50,s,0.99,1.00,0,none,false);
arc(85935,86032,1.00,0.63,s,1.00,0.99,1,none,false);
hold(85935,86129,1);
arc(86032,86129,0.63,0.25,s,0.99,1.00,1,none,false);
arc(86225,86322,1.00,0.63,s,1.00,0.99,0,none,false);
hold(86225,86419,4);
arc(86322,86419,0.63,0.25,s,0.99,1.00,0,none,false);
arc(86516,86612,0.00,0.25,s,1.00,0.99,1,none,false);
hold(86516,86710,1);
arc(86612,86709,0.25,0.50,s,0.99,1.00,1,none,false);
arc(86806,86903,0.00,0.25,s,1.00,0.99,0,none,false);
hold(86806,87000,3);
arc(86903,87000,0.25,0.50,s,0.99,1.00,0,none,false);
arc(87096,87193,0.00,0.38,s,1.00,0.99,1,none,false);
hold(87096,87290,1);
arc(87193,87290,0.38,0.75,s,0.99,1.00,1,none,false);
arc(87387,87483,0.00,0.38,s,1.00,0.99,0,none,false);
hold(87387,87581,4);
arc(87483,87580,0.38,0.75,s,0.99,1.00,0,none,false);
arc(87677,88258,0.50,0.50,s,1.00,1.00,0,none,true);
(87870,2);
(87870,3);
(88064,1);
(88064,4);
arc(88258,88354,0.50,0.25,s,1.00,0.50,0,none,false);
arc(88258,88838,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88258,88354,1.00,0.75,s,1.00,0.50,1,none,false);
arc(88354,88451,0.25,0.00,s,0.50,0.00,0,none,false);
arc(88354,88451,0.75,0.50,s,0.50,0.00,1,none,false);
(88548,1);
(88548,2);
arc(88838,88935,0.00,0.25,s,1.00,0.50,0,none,false);
arc(88838,89709,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88838,88935,0.50,0.75,s,1.00,0.50,1,none,false);
arc(88935,89032,0.25,0.50,s,0.50,0.00,0,none,false);
arc(88935,89032,0.75,1.00,s,0.50,0.00,1,none,false);
arc(89032,89129,0.50,0.50,s,0.00,0.00,0,none,false);
arc(89129,89225,0.50,0.25,s,0.00,0.50,0,none,false);
hold(89129,89323,4);
arc(89225,89322,0.25,0.00,s,0.50,1.00,0,none,false);
arc(89322,89419,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89419)];
(89419,3);
arc(89709,89806,0.50,0.25,s,1.00,0.50,0,none,false);
arc(89709,90580,0.50,0.50,s,1.00,1.00,0,none,true);
arc(89709,89806,1.00,0.75,s,1.00,0.50,1,none,false);
arc(89806,89903,0.25,0.00,s,0.50,0.00,0,none,false);
arc(89806,89903,0.75,0.50,s,0.50,0.00,1,none,false);
arc(89903,90000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(90000,90096,0.50,0.75,s,0.00,0.50,1,none,false);
hold(90000,90194,1);
arc(90096,90193,0.75,1.00,s,0.50,1.00,1,none,false);
arc(90193,90290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90290)];
(90290,2);
arc(90580,90677,0.00,0.25,s,1.00,0.50,0,none,false);
arc(90580,90774,0.50,1.00,s,1.00,1.00,0,none,true);
arc(90580,90677,0.50,0.75,s,1.00,0.50,1,none,false);
arc(90677,90774,0.25,0.50,s,0.50,0.00,0,none,false);
arc(90677,90774,0.75,1.00,s,0.50,0.00,1,none,false);
arc(90774,90870,0.50,0.50,s,0.00,0.00,0,none,false);
arc(90774,91161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(91161)];
arc(90870,90967,0.50,0.25,s,0.00,0.50,0,none,false);
hold(90870,91064,4);
arc(90967,91064,0.25,0.00,s,0.50,1.00,0,none,false);
arc(91064,91161,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91161)];
arc(91161,91258,0.00,0.50,s,1.00,1.00,0,none,true);
arc(91161,91258,1.00,0.50,s,1.00,1.00,0,none,true);
arc(91258,91935,0.50,0.50,s,1.00,1.00,0,none,true);
hold(91354,91548,2);
hold(91451,91548,3);
arc(91645,91741,0.50,0.00,s,1.00,1.00,0,none,true);
(91645,1);
(91645,4);
arc(91741,91935,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91935,92032,0.00,0.25,s,1.00,0.50,0,none,false);
arc(91935,92129,0.00,0.50,s,1.00,1.00,1,none,true);
arc(91935,92032,0.50,0.75,s,1.00,0.50,1,none,false);
arc(91935,92129,0.50,1.00,s,1.00,1.00,1,none,true);
arc(92032,92129,0.25,0.50,s,0.50,0.00,0,none,false);
arc(92032,92129,0.75,1.00,s,0.50,0.00,1,none,false);
arc(92129,92516,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92225)];
arc(92129,92516,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92225)];
arc(92516,92612,0.50,0.25,s,1.00,0.50,0,none,false);
arc(92516,92709,0.50,0.00,s,1.00,1.00,1,none,true);
arc(92516,92709,1.00,0.50,s,1.00,1.00,1,none,true);
arc(92516,92612,1.00,0.75,s,1.00,0.50,1,none,false);
arc(92612,92709,0.25,0.00,s,0.50,0.00,0,none,false);
arc(92612,92709,0.75,0.50,s,0.50,0.00,1,none,false);
arc(92709,93096,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(92806)];
arc(92709,93096,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92806)];
arc(93096,93193,0.00,0.25,s,1.00,0.50,0,none,false);
arc(93096,93290,0.00,0.50,s,1.00,1.00,1,none,true);
arc(93096,93193,0.50,0.75,s,1.00,0.99,1,none,false);
arc(93193,93290,0.25,0.50,s,0.50,0.00,0,none,false);
arc(93193,93290,0.75,1.00,s,0.99,1.00,1,none,false);
arc(93290,93677,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93387)];
arc(93290,93677,1.00,1.00,s,1.00,1.00,1,none,true);
(93387,4);
arc(93677,93774,0.50,0.25,s,1.00,0.99,0,none,false);
arc(93677,93871,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93677,93774,1.00,0.75,s,1.00,0.50,1,none,false);
arc(93774,93871,0.25,0.00,s,0.99,1.00,0,none,false);
arc(93774,93871,0.75,0.50,s,0.50,0.00,1,none,false);
arc(93870,94354,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(93967),arctap(94354)];
(93968,1);
(94161,2);
(94161,3);
(94354,4);
arc(94645,94741,0.00,0.38,s,1.00,0.99,1,none,false);
hold(94645,94839,1);
arc(94741,94838,0.38,0.75,s,0.99,1.00,1,none,false);
arc(94838,95806,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(95806)];
arc(94935,95032,1.00,0.63,s,1.00,0.99,0,none,false);
hold(94935,95129,4);
arc(95032,95129,0.63,0.25,s,0.99,1.00,0,none,false);
arc(95129,95806,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(95806)];
arc(95225,95322,0.00,0.38,s,1.00,0.50,1,none,false);
hold(95225,95419,1);
arc(95322,95419,0.38,0.75,s,0.50,0.00,1,none,false);
arc(95516,95612,1.00,0.63,s,1.00,0.50,0,none,false);
hold(95516,95710,4);
arc(95612,95709,0.63,0.25,s,0.50,0.00,0,none,false);
arc(95806,96000,0.25,1.00,s,1.00,1.00,1,none,true);
arc(95806,96000,0.75,1.00,s,1.00,1.00,1,none,true);
arc(96000,96387,1.00,1.00,s,1.00,1.00,0,none,true);
hold(96129,96258,1);
hold(96258,96516,4);
arc(96387,96645,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(96387),arctap(96645)];
hold(96516,96774,1);
arc(96645,96903,0.00,1.00,s,1.00,1.00,0,none,true);
hold(96774,97032,3);
arc(96903,97161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(96903),arctap(97161)];
hold(97032,97290,2);
arc(97161,97419,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(97419)];
hold(97290,97548,3);
arc(97419,97548,1.00,0.50,s,1.00,1.00,0,none,true);
arc(97548,97741,0.50,0.50,s,1.00,1.00,0,none,true);
(97548,2);
arc(97741,97935,0.50,0.50,s,1.00,1.00,1,none,false);
hold(97741,97935,1);
arc(97935,98032,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98032,98226,0.50,0.50,s,1.00,1.00,0,none,false);
hold(98032,98226,3);
arc(98225,98322,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98322,98516,0.50,0.50,s,1.00,1.00,1,none,false);
hold(98322,98516,2);
arc(98516,98612,0.50,0.50,s,1.00,1.00,1,none,true);
arc(98612,98806,0.50,0.50,s,1.00,1.00,0,none,false);
hold(98612,98806,4);
hold(98903,99097,2);
hold(98903,99097,3);
arc(99290,99484,0.00,0.00,s,1.00,1.00,1,none,false);
hold(99290,99484,1);
arc(99483,99870,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99870)];
arc(99580,99774,1.00,1.00,s,1.00,1.00,0,none,false);
hold(99580,99774,4);
arc(99774,99870,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(99870)];
arc(99870,100064,0.00,0.50,si,1.00,1.00,1,none,true);
arc(99870,100064,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(100064)];
arc(100064,100645,0.50,0.50,s,1.00,1.00,0,none,true);
(100258,2);
(100258,3);
(100451,1);
(100451,4);
arc(100645,103741,0.50,0.50,s,1.00,1.00,0,none,true);
arc(100645,101032,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(101032)];
arc(100645,102193,0.50,0.50,b,1.00,0.00,1,none,false);
arc(101419,101806,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(101806)];
arc(102193,103451,0.50,0.50,s,0.00,0.00,1,none,false);
arc(102193,102580,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(102580)];
arc(102967,103354,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(103354)];
(103548,2);
(103645,3);
arc(103741,105289,0.50,0.50,sisi,1.00,0.00,0,none,false);
arc(103741,105580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105580)];
arc(103741,104129,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(104129)];
arc(104516,104903,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(104903)];
arc(105290,106452,0.50,0.50,s,0.00,0.00,0,none,false);
(105290,1);
arc(105580,106451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106451)];
hold(105870,106258,4);
arc(106451,106838,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106838,107419,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(106838)];
(106838,3);
(107129,2);
(107129,4);
arc(107419,108000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107419),arctap(108000)];
(107419,2);
(107709,2);
(107709,4);
arc(108000,108387,0.50,0.50,s,1.00,1.00,0,none,true);
(108000,3);
arc(108387,108967,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108387),arctap(108967)];
(108387,2);
(108677,1);
(108677,3);
arc(108967,109548,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(109548)];
(108967,3);
(109258,1);
(109258,3);
arc(109548,109935,0.50,0.50,s,1.00,1.00,0,none,true);
(109548,2);
arc(109935,111290,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(110322),arctap(110516),arctap(111096),arctap(111290)];
(109935,1);
(110032,2);
(110129,1);
(110225,2);
(110419,2);
(110709,4);
(110806,3);
(110903,4);
(111000,3);
(111193,3);
arc(111290,111483,0.50,0.25,si,1.00,1.00,0,none,true);
arc(111290,111483,0.50,0.75,si,1.00,1.00,0,none,true);
arc(111483,111870,0.25,0.25,s,1.00,1.00,0,none,true);
arc(111483,111774,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111580),arctap(111774)];
(111483,1);
(111677,1);
arc(111870,112064,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(111870),arctap(112064)];
(111967,4);
(112161,4);
arc(112258,112354,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(112354,112451,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(112451,112548,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(112548,112645,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(112645,113032,0.00,0.00,s,1.00,1.00,1,none,true);
arc(112645,112741,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(112741,112838,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(112838,112935,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(112935,113032,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(113032,113806,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113225),arctap(113516),arctap(113709)];
(113032,1);
(113129,3);
(113322,3);
(113419,1);
(113612,2);
arc(113806,114193,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114000)];
(113806,1);
(113903,3);
(114096,3);
arc(114193,114581,0.00,1.00,si,1.00,1.00,0,none,false);
(114387,2);
arc(114580,115354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114773),arctap(115064),arctap(115257)];
(114580,4);
(114677,2);
(114870,2);
(114967,4);
(115160,3);
arc(115354,115741,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115548)];
(115354,4);
(115451,2);
(115644,2);
arc(115741,116129,1.00,0.00,si,1.00,1.00,1,none,false);
(115935,3);
arc(116129,116903,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116322),arctap(116613),arctap(116806)];
(116129,2);
(116226,3);
(116419,3);
(116516,2);
(116709,1);
arc(116903,117290,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117097)];
(116903,2);
(117000,3);
(117193,3);
arc(117290,117678,0.00,1.00,si,1.00,1.00,0,none,false);
(117484,2);
arc(117677,118451,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117870),arctap(118161),arctap(118354)];
(117677,3);
(117774,2);
(117967,2);
(118064,3);
(118258,4);
arc(118451,118838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118645)];
(118451,3);
(118548,2);
(118741,2);
arc(118838,119225,1.00,0.00,si,1.00,1.00,1,none,false);
arc(118838,119612,1.00,1.00,s,1.00,1.00,1,none,true);
(119032,3);
arc(119225,119516,0.00,1.00,sisi,1.00,0.00,1,none,false);
hold(119225,119516,1);
arc(119612,119806,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119612)];
(119612,3);
arc(119806,120290,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(119806,120387,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(120387)];
hold(119806,120290,4);
arc(120387,121354,0.00,0.00,s,1.00,1.00,1,none,true);
(120387,2);
(120580,3);
(120677,2);
(120774,3);
(120870,2);
arc(120967,121258,1.00,0.00,sisi,1.00,0.00,0,none,false);
hold(120967,121258,4);
arc(121258,121935,0.00,0.00,s,0.00,0.00,1,none,true);
arc(121354,121838,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(121354,121935,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(121935)];
hold(121354,121838,1);
arc(121838,121935,1.00,1.00,s,0.00,0.00,1,none,true);
arc(121935,122322,0.00,0.50,so,0.00,0.00,1,none,true);
arc(121935,122322,1.00,0.50,so,0.00,0.00,1,none,true);
(121935,3);
(122129,2);
(122225,3);
arc(122322,123870,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(122709),arctap(123290)];
arc(122322,123870,0.50,1.00,siso,0.00,0.50,0,none,true)[arctap(122806),arctap(123387)];
(122322,1);
(122419,2);
(122516,1);
(122612,2);
(122903,3);
(123000,4);
(123096,3);
(123193,4);
(123483,1);
(123580,2);
(123677,1);
(123774,2);
arc(123870,125419,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(123870),arctap(124451),arctap(125032),arctap(125225),arctap(125419)];
arc(123870,125419,1.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(123967),arctap(124548),arctap(125129),arctap(125322)];
(124064,3);
(124161,4);
(124258,3);
(124354,4);
(124645,1);
(124741,3);
(124838,2);
(124935,4);
arc(125419,126193,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(125419,126387,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(125419,126580,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(125419,126774,0.50,0.25,sisi,1.00,0.00,0,none,true);
arc(125419,126967,0.50,0.50,sisi,1.00,0.00,0,none,true);
arc(125419,126774,0.50,0.75,sisi,1.00,0.00,0,none,true);
arc(125419,126580,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(125419,126387,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(125419,126193,0.50,1.50,sisi,1.00,0.00,0,none,true);