AudioOffset:0
-
timing(0,170.00,4.00);
(1941,1);
(2117,3);
(2382,2);
hold(2647,3177,4);
(4058,1);
(4235,3);
(4323,2);
hold(4411,7059,3);
arc(5647,6352,0.00,0.75,s,1.00,1.00,0,none,false);
arc(6352,7057,0.75,0.00,s,1.00,1.00,0,none,false);
arc(7058,7411,0.00,0.50,s,1.00,1.00,0,none,false);
(7588,4);
(7764,2);
(8029,3);
hold(8294,8824,1);
(9705,4);
(9882,2);
(9970,3);
hold(10058,12706,2);
arc(11294,11823,1.00,0.25,s,1.00,1.00,1,none,false);
arc(11823,12352,0.25,1.00,s,1.00,1.00,1,none,false);
arc(12352,12705,1.00,0.50,s,1.00,1.00,1,none,false);
(13235,1);
(13411,4);
(13676,3);
hold(13941,14471,2);
(15352,1);
(15529,4);
(15617,2);
hold(15705,18353,4);
arc(16941,17646,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17647,18352,1.00,0.00,s,1.00,1.00,0,none,false);
arc(18352,18705,0.00,0.50,s,1.00,1.00,0,none,false);
(18882,4);
(19058,1);
(19323,2);
hold(19588,20118,3);
(20999,4);
(21176,1);
(21264,3);
hold(21352,23647,1);
hold(22588,23647,4);
arc(24000,24530,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(24352,24528,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24529,25059,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(24882,25058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25058,25587,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25588,26471,0.50,0.50,s,0.00,0.00,0,none,false);
arc(25764,26293,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26294,26823,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(26823,26999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27000,27177,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27352,27882,0.00,1.00,so,1.00,1.00,0,none,false);
hold(27352,27882,4);
arc(28058,28588,0.00,1.00,so,1.00,1.00,0,none,false);
hold(28058,28588,3);
arc(28764,29294,0.00,1.00,so,1.00,1.00,0,none,false);
hold(28764,29294,4);
arc(29647,30177,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(30000,30176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30176,30706,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30529,30705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30705,31235,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(31411,31676,0.00,0.00,s,1.00,0.00,0,none,false);
arc(31676,31941,0.00,0.00,s,0.00,1.00,0,none,false);
arc(31941,32205,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32205,32470,1.00,1.00,s,0.00,1.00,1,none,false);
arc(32470,32646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32647,32824,0.50,0.00,so,1.00,1.00,0,none,false);
arc(32999,33529,1.00,0.00,so,1.00,1.00,1,none,false);
hold(32999,33529,1);
arc(33705,34235,1.00,0.00,so,1.00,1.00,1,none,false);
hold(33705,34235,2);
(34588,1);
(34764,1);
(34941,4);
(35117,4);
arc(35294,35824,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35647,35823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35823,36353,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(36176,36352,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36352,36881,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36882,37765,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37058,37587,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(37588,38117,1.00,1.00,soso,0.00,1.00,1,none,false);
arc(38117,38293,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38294,38471,0.50,1.00,so,1.00,1.00,1,none,false);
arc(38647,39177,0.00,0.75,so,1.00,1.00,0,none,false);
hold(38647,39177,3);
arc(39352,39882,1.00,0.25,so,1.00,1.00,1,none,false);
hold(39352,39882,2);
arc(40058,40588,0.00,0.75,so,1.00,1.00,0,none,false);
hold(40058,40588,3);
(40941,4);
(41117,4);
(41294,2);
(41470,2);
(41647,3);
(41823,3);
(42000,1);
(42176,1);
(42352,4);
(42529,4);
(42705,2);
(42882,2);
(43058,3);
(43235,3);
(43411,1);
(43588,1);
arc(43764,46235,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(43764,46235,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(46588,46764,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46764,47117,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46941,47117,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47117,49058,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47647),arctap(48352),arctap(49058)];
arc(47117,47646,1.00,0.25,so,0.00,0.00,1,none,false);
arc(47647,47823,0.25,1.00,si,0.00,0.00,1,none,false);
arc(47823,48352,1.00,0.25,so,0.00,0.00,1,none,false);
arc(48352,48528,0.25,1.00,si,0.00,0.00,1,none,false);
arc(48529,49059,1.00,0.25,so,0.00,0.00,1,none,false);
(49235,2);
arc(49411,49587,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49587,49940,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49764,49940,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49940,50469,0.00,0.75,so,0.00,0.00,0,none,false);
arc(49940,51881,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50470),arctap(51175),arctap(51881)];
arc(50470,50646,0.75,0.00,si,0.00,0.00,0,none,false);
arc(50646,51175,0.00,0.75,so,0.00,0.00,0,none,false);
arc(51175,51351,0.75,0.00,si,0.00,0.00,0,none,false);
arc(51352,51882,0.00,0.75,so,0.00,0.00,0,none,false);
(52058,3);
arc(52235,52411,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52411,52764,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52588,52764,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52764,53293,0.25,1.00,so,1.00,1.00,1,none,false);
arc(53294,53470,1.00,0.25,si,1.00,1.00,1,none,false);
(53294,2);
arc(53470,53999,0.25,1.00,so,1.00,1.00,1,none,false);
arc(54000,54176,1.00,0.25,si,1.00,1.00,1,none,false);
(54000,2);
arc(54176,54706,0.25,1.00,so,1.00,1.00,1,none,false);
(54705,2);
(54882,1);
arc(55058,55234,1.00,0.50,s,1.00,0.00,1,none,false);
arc(55234,55587,0.50,0.50,s,0.00,0.00,1,none,false);
arc(55411,55587,0.00,0.75,s,1.00,1.00,0,none,false);
arc(55587,56116,0.75,0.00,so,1.00,1.00,0,none,false);
arc(56117,56293,0.00,0.75,si,1.00,1.00,0,none,false);
(56117,2);
arc(56293,56823,0.75,0.00,so,1.00,1.00,0,none,false);
(56823,2);
(57088,2);
(57088,3);
(57352,4);
(57529,3);
(57705,2);
arc(57882,58058,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58058,58234,0.50,0.50,s,1.00,1.00,0,none,false);
arc(58235,58412,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58235,58411,1.00,0.50,s,1.00,0.00,1,none,false);
arc(58411,60352,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(58941),arctap(59647),arctap(60352)];
arc(58411,58940,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(58941,59117,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59117,59646,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(59647,59823,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59823,60353,0.50,1.00,soso,0.00,1.00,1,none,false);
(60529,2);
arc(60705,60881,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60881,61057,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61058,61234,0.00,0.50,s,1.00,0.00,0,none,false);
arc(61058,61235,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61234,61763,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(61234,63175,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(61764),arctap(62470),arctap(63175)];
arc(61764,61940,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61940,62469,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(62470,62646,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62646,63176,0.50,0.00,soso,0.00,1.00,0,none,false);
(63352,3);
arc(63529,63705,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63705,63881,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63882,64059,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63882,64058,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64058,66000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(64588),arctap(65294),arctap(66000)];
arc(64058,64587,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(64588,64764,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(64764,65293,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(65294,65470,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(65470,66000,1.00,0.25,soso,1.00,0.00,1,none,false);
(66176,1);
arc(66352,66528,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66528,66704,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66705,66881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(66705,66882,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66881,67410,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(66881,68823,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(67411),arctap(68117),arctap(68823)];
arc(67411,67587,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(67587,68116,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(68117,68293,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(68293,68823,0.00,0.75,soso,1.00,0.00,0,none,false);
(69000,4);
hold(69176,69529,2);
hold(69176,69529,3);
(69705,4);
(69794,3);
(69882,4);
(70058,2);
hold(70235,70499,3);
(70499,2);
(70764,4);
(71117,2);
(71205,3);
(71294,2);
(71470,4);
hold(71647,72353,2);
hold(71911,72352,3);
(72529,1);
(72617,2);
(72705,1);
(72882,3);
hold(73058,73764,2);
hold(73323,73764,3);
(73941,4);
(74029,3);
(74117,4);
hold(74294,74647,2);
hold(74470,74647,3);
arc(74823,74999,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(74823,74999,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75000,75176,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(75000,75177,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(75176,75352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75352,75881,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75882,76058,0.00,0.63,si,1.00,1.00,0,none,false);
(75882,4);
arc(76058,76587,0.63,0.00,so,1.00,1.00,0,none,false);
arc(76588,76764,0.00,0.75,si,1.00,1.00,0,none,false);
(76588,3);
arc(76764,77294,0.75,0.00,so,1.00,1.00,0,none,false);
(77294,4);
arc(77558,77823,0.00,0.50,si,1.00,1.00,0,none,false);
arc(77558,77823,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77823,79411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78000),arctap(78705),arctap(79411)];
hold(78264,78705,4);
hold(78970,79147,1);
(78970,2);
(79147,2);
arc(79411,80117,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(80117)];
(79676,3);
hold(79676,79853,4);
(79852,3);
hold(80470,80823,2);
hold(80470,80823,3);
(80999,1);
(81088,2);
(81176,1);
(81352,3);
hold(81529,81793,2);
(81793,3);
(82058,1);
(82411,3);
(82499,2);
(82588,3);
(82764,1);
hold(82941,83647,3);
hold(83205,83646,2);
(83823,4);
(83911,3);
(83999,4);
(84176,2);
hold(84352,85058,3);
hold(84617,85058,2);
(85235,1);
(85323,2);
(85411,1);
hold(85588,85941,3);
hold(85764,85941,2);
arc(86117,86293,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(86117,86293,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(86294,86471,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(86294,86470,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(86470,86646,1.00,0.50,si,1.00,1.00,1,none,false);
arc(86646,87175,0.50,1.00,so,1.00,1.00,1,none,false);
arc(87176,87352,1.00,0.38,si,1.00,1.00,1,none,false);
(87176,1);
arc(87352,87881,0.38,1.00,so,1.00,1.00,1,none,false);
arc(87882,88058,1.00,0.25,si,1.00,1.00,1,none,false);
(87882,2);
arc(88058,88588,0.25,1.00,so,1.00,1.00,1,none,false);
(88588,1);
arc(88852,89294,1.00,1.00,s,1.00,1.00,1,none,false);
hold(88852,89294,2);
arc(89558,90000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(89558,90000,3);
arc(90264,90705,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90264,90705,1);
arc(90970,91411,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90970,91411,4);
arc(91411,92470,0.00,0.00,s,1.00,1.00,1,none,true);
arc(91764,92469,1.00,1.00,sisi,1.00,0.00,1,none,false);
(92294,2);
arc(92470,93176,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(92470),arctap(92735),arctap(93000)];
arc(92470,93881,1.00,0.00,b,0.00,0.00,1,none,false);
arc(93176,93882,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93882,94587,0.00,0.50,so,0.00,0.00,1,none,false);
arc(93882,94411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(94411)];
arc(94588,94940,0.50,1.00,siso,0.00,0.50,1,none,false);
hold(94588,95647,1);
arc(94941,95293,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(95294,95647,0.50,0.00,si,1.00,1.00,1,none,false);
arc(95647,96000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96000,97411,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(96000),arctap(96705),arctap(97411)];
(96000,1);
(96705,2);
arc(97411,98116,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(97411,98117,1.00,1.00,s,1.00,1.00,0,none,true);
(97941,3);
arc(98117,99528,0.00,1.00,b,0.00,0.00,0,none,false);
arc(98117,98823,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(98117),arctap(98382),arctap(98647)];
arc(98823,99529,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99529,100058,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(100058)];
arc(99529,100234,1.00,0.50,so,0.00,0.00,0,none,false);
arc(100235,100587,0.50,0.00,siso,0.00,0.50,0,none,false);
hold(100235,101294,4);
arc(100588,100940,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(100941,101294,0.50,1.00,si,1.00,1.00,0,none,false);
arc(101294,101647,1.00,1.00,s,1.00,1.00,0,none,true);
arc(101647,102705,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(101647),arctap(102176),arctap(102705)];
(101647,4);
(102176,3);
(102705,2);
arc(103058,103763,1.00,0.00,si,1.00,1.00,1,none,false);
(103588,1);
arc(103764,105175,0.00,1.00,b,1.00,1.00,1,none,false);
(103764,2);
(104029,2);
(104294,2);
arc(105176,105881,1.00,0.50,so,1.00,1.00,1,none,false);
(105705,1);
arc(105882,106234,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105882,106234,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(106235,106941,0.50,0.00,b,1.00,1.00,0,none,false);
arc(106235,106587,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(106588,106941,0.75,0.50,si,0.00,0.00,1,none,false);
arc(106941,107294,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107294,108705,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(107294),arctap(107999),arctap(108705)];
(107294,2);
(107999,3);
arc(108705,109410,0.00,1.00,si,1.00,1.00,0,none,false);
(109235,4);
arc(109411,110822,1.00,0.00,b,1.00,1.00,0,none,false);
(109411,3);
(109676,3);
(109941,3);
arc(110823,110999,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(111000,111177,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(111441,111882,1.00,1.00,s,1.00,1.00,1,none,false);
hold(111441,111882,2);
arc(112147,112588,0.00,0.00,s,1.00,1.00,0,none,false);
hold(112147,112588,3);
arc(112852,113294,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112852,113294,1);
arc(113558,114000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113558,114000,4);
arc(114352,114704,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114352,114704,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114705,115058,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(114705,115057,0.50,1.00,so,1.00,1.00,1,none,false);
arc(115058,115410,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(115411,115676,0.00,0.50,so,1.00,1.00,0,none,false);
arc(115411,116116,0.25,1.25,b,0.00,0.00,1,none,false);
arc(115676,115852,0.50,0.00,siso,1.00,0.60,0,none,false);
arc(115852,116117,0.00,0.50,sosi,0.60,0.00,0,none,false);
arc(116117,116469,1.25,0.50,so,0.00,0.00,1,none,false);
arc(116470,116822,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(116470,116822,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(116823,117175,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(116823,117176,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(117176,117528,0.00,1.00,si,0.00,0.00,0,none,false);
arc(117529,117881,1.00,0.00,so,0.00,0.00,0,none,false);
arc(117882,118588,0.00,0.00,s,0.00,0.00,0,none,false);
arc(118058,118323,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(118323,118588,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(118588,118940,1.00,0.00,si,0.00,0.00,1,none,false);
arc(118941,119293,0.00,1.00,so,0.00,0.00,1,none,false);
arc(119294,119647,1.00,1.00,s,0.00,0.00,1,none,false);
arc(120000,120352,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120000,120352,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120353,120705,0.50,0.00,so,1.00,1.00,0,none,false);
arc(120353,120706,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(120706,121058,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(121059,121764,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(121059,121324,1.00,0.50,so,1.00,1.00,1,none,false);
arc(121323,121499,0.50,1.00,siso,1.00,0.60,1,none,false);
arc(121500,121764,1.00,0.50,sosi,0.60,0.00,1,none,false);
arc(121765,122117,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(122118,122470,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(122118,122470,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(122471,122823,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(122471,122823,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(122823,123529,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122823,123528,1.00,0.50,si,0.00,0.00,1,none,false);
arc(123529,123705,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(123705,123881,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(123882,124058,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(124058,124235,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(124235,124587,0.00,0.75,si,1.00,1.00,0,none,false);
arc(124588,124941,0.75,0.00,si,1.00,1.00,0,none,false);
arc(124941,125293,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125294,125646,0.25,1.00,si,1.00,1.00,1,none,false);
arc(125647,125999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(125647,125999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126000,126353,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(126000,126352,0.50,1.00,so,1.00,1.00,1,none,false);
arc(126352,126704,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(126705,127410,0.00,1.00,b,1.00,1.00,0,none,false);
arc(126705,127411,0.25,1.25,b,0.00,0.00,1,none,false);
arc(127411,127763,1.00,0.75,so,1.00,1.00,0,none,false);
arc(127764,128116,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(128117,128469,0.25,0.75,sosi,0.50,0.00,0,none,false);
arc(128470,129176,0.75,-0.25,b,0.00,0.00,0,none,false);
arc(128470,129175,1.00,0.00,b,1.00,1.00,1,none,false);
arc(129176,129528,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(129529,129881,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(129882,130587,0.00,1.00,b,1.00,1.00,0,none,false);
arc(129882,130588,0.25,1.25,b,0.00,0.00,1,none,false);
arc(130588,130940,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(130941,131293,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(131294,131646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(131294,131646,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131647,131999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(131647,132000,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(132000,132352,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(132352,132705,0.75,0.00,so,0.00,0.00,0,none,false);
arc(132352,132705,1.00,0.50,so,1.00,1.00,1,none,false);
arc(132705,132882,0.50,0.25,si,1.00,1.00,1,none,true);
arc(132705,132882,0.50,0.75,si,1.00,1.00,1,none,true);
arc(132882,133411,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(132882),arctap(133147),arctap(133411)];
arc(132882,133411,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(132882),arctap(133147),arctap(133411)];
arc(134029,134470,1.00,1.00,s,1.00,1.00,1,none,false);
hold(134029,134294,2);
(134470,2);
arc(134735,135176,0.00,0.00,s,1.00,1.00,0,none,false);
hold(134735,135000,3);
(135176,3);
arc(135441,135882,1.00,1.00,s,1.00,1.00,1,none,false);
hold(135441,135705,1);
(135882,1);
arc(136147,136588,0.00,0.00,s,1.00,1.00,0,none,false);
hold(136147,136411,4);
(136588,4);
arc(136941,137117,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137117,137293,0.50,0.50,s,1.00,1.00,1,none,false);
arc(137294,137470,0.00,0.50,s,1.00,0.00,0,none,false);
arc(137294,137471,0.50,1.00,s,1.00,1.00,1,none,false);
arc(137470,137999,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(137470,139411,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138000),arctap(138706),arctap(139411)];
arc(138000,138176,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138176,138705,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(138706,138882,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138882,139412,0.50,0.00,soso,0.00,1.00,0,none,false);
(139588,3);
arc(139764,139940,0.00,0.50,s,1.00,1.00,0,none,false);
arc(139940,140116,0.50,0.50,s,1.00,1.00,0,none,false);
arc(140117,140294,0.50,0.00,s,1.00,1.00,0,none,false);
arc(140117,140293,1.00,0.50,s,1.00,0.00,1,none,false);
arc(140293,142234,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(140823),arctap(141529),arctap(142234)];
arc(140293,140822,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(140823,140999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(140999,141528,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(141529,141705,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(141705,142235,0.50,1.00,soso,0.00,1.00,1,none,false);
(142411,2);
arc(142588,142764,1.00,0.50,s,1.00,1.00,1,none,false);
arc(142764,142940,0.50,0.50,s,1.00,1.00,1,none,false);
arc(142941,143117,0.00,0.50,s,1.00,0.00,0,none,false);
arc(142941,143118,0.50,1.00,s,1.00,1.00,1,none,false);
arc(143117,143470,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(143470,143647,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(143647)];
arc(143647,143823,1.00,0.50,s,1.00,0.00,1,none,false);
arc(143823,144176,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(144176,144352,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(144352)];
arc(144352,144528,0.00,0.50,s,1.00,0.00,0,none,false);
arc(144529,144882,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(144882,145058,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(145058)];
(145235,3);
(145411,1);
(145588,1);
(145764,3);
(145941,3);
(146117,2);
(146294,2);
(146470,4);
(146647,4);
(146823,1);
(147176,2);
(147176,3);
(147441,1);
(147441,4);