AudioOffset:0
-
timing(0,170.00,4.00);
arc(1411,2822,0.00,0.75,si,1.00,1.00,0,none,false);
(1941,4);
(2117,3);
(2382,2);
hold(2647,3530,3);
arc(2823,3882,0.75,0.50,so,1.00,1.00,0,none,false);
arc(3882,4235,0.50,0.00,si,1.00,1.00,0,none,true);
arc(3882,4411,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(4058),arctap(4411)];
arc(3882,4235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(4235,5647,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(4235)];
arc(4235,5647,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(4323)];
arc(5647,6352,0.50,0.50,s,1.00,1.00,0,none,true);
hold(5647,6000,1);
arc(6352,7058,0.50,1.00,b,1.00,1.00,0,none,true);
hold(6352,6705,3);
arc(7058,8469,1.00,0.25,si,1.00,1.00,1,none,false);
(7588,1);
(7764,2);
(8029,3);
hold(8294,9177,2);
arc(8470,9529,0.25,0.50,so,1.00,1.00,1,none,false);
arc(9529,9882,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9529,10058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9705),arctap(10058)];
arc(9529,9882,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(9882)];
arc(9882,11294,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(9970)];
arc(9882,11294,1.00,0.50,b,1.00,1.00,0,none,true);
arc(11294,12705,0.50,0.50,s,1.00,1.00,0,none,true);
hold(11294,11558,4);
hold(11823,12088,3);
hold(12352,12529,2);
arc(12705,13410,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(12705,13411,0.50,1.00,si,1.00,1.00,0,none,true);
(13235,4);
arc(13411,13940,0.83,0.50,so,0.00,0.00,0,none,false);
arc(13411,13941,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(13411)];
(13676,2);
arc(13941,14646,0.50,-0.17,si,0.00,0.00,0,none,false);
arc(13941,14646,0.50,0.00,si,1.00,1.00,1,none,false);
arc(14647,15177,-0.17,0.50,so,0.00,0.00,0,none,false);
arc(14647,15177,0.00,0.50,so,1.00,1.00,1,none,false);
arc(15176,15529,0.50,0.00,si,1.00,1.00,0,none,true);
arc(15176,15705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15352),arctap(15705)];
arc(15176,15529,0.50,1.00,si,1.00,1.00,0,none,true);
arc(15529,16941,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(15617)];
arc(15529,16941,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(15529)];
arc(16941,18352,0.50,0.50,s,1.00,1.00,0,none,true);
hold(16941,17294,1);
hold(17647,18000,3);
arc(18352,19058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18352,19057,1.00,0.17,sisi,1.00,0.00,1,none,false);
(18882,1);
arc(19058,19588,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(19058)];
arc(19058,19587,0.17,0.50,so,0.00,0.00,1,none,false);
(19323,3);
arc(19588,20293,0.50,1.00,si,1.00,1.00,0,none,false);
arc(19588,20293,0.50,1.17,si,0.00,0.00,1,none,false);
arc(20294,20824,1.00,0.50,so,1.00,1.00,0,none,false);
arc(20294,20824,1.17,0.50,so,0.00,0.00,1,none,false);
arc(20823,21352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21000),arctap(21352)];
arc(20823,21176,0.50,0.00,si,1.00,1.00,1,none,true);
arc(20823,21176,0.50,1.00,si,1.00,1.00,1,none,true);
arc(21176,22588,0.00,1.00,b,1.00,0.00,0,none,true)[arctap(21176)];
arc(21176,22588,1.00,0.00,b,1.00,0.00,0,none,true)[arctap(21264)];
arc(22588,24000,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(23558)];
arc(22588,24000,1.00,0.50,so,0.00,0.00,1,none,true)[arctap(23558)];
(23294,1);
(23382,2);
(23735,3);
(23823,4);
arc(24000,25764,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(24352),arctap(24882),arctap(25764)];
(24000,1);
(24176,3);
(24529,4);
(24617,3);
(24705,4);
(25058,2);
(25147,3);
(25235,1);
(25323,3);
(25411,2);
(25588,2);
arc(25764,25940,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(25941,26118,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(26029,26205,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(26205,26382,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(26294,26470,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(26470,26647,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(26558,26734,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(26735,26912,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(26823,26999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27000,27177,0.50,1.00,so,1.00,1.00,1,none,false);
(27176,2);
arc(27352,27882,0.00,1.00,so,1.00,1.00,0,none,false);
hold(27352,27529,3);
(27705,4);
arc(27882,28058,1.00,0.00,si,1.00,1.00,0,none,true);
arc(28058,28588,0.00,1.00,so,1.00,1.00,0,none,false);
hold(28058,28235,2);
arc(28588,28764,1.00,0.00,si,1.00,1.00,0,none,true);
(28588,3);
arc(28764,29293,0.00,1.00,so,1.00,1.00,0,none,false);
(29117,2);
arc(29294,29471,1.00,0.50,sisi,1.00,0.00,0,none,false);
(29294,4);
arc(29470,29647,0.50,0.50,s,0.00,0.00,0,none,true);
arc(29647,31058,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(30000),arctap(30529)];
(29647,4);
(29823,2);
(30176,1);
(30264,2);
(30352,1);
(30705,3);
(30794,2);
(30882,4);
arc(31058,31102,0.38,0.38,s,0.00,0.00,0,none,true);
hold(31058,31323,4);
arc(31102,31147,0.63,0.63,s,0.00,0.00,0,none,true);
arc(31147,31191,0.38,0.38,s,0.00,0.00,0,none,true);
arc(31191,31235,0.63,0.63,s,0.00,0.00,0,none,true);
arc(31235,31279,0.38,0.38,s,0.00,0.00,0,none,true);
arc(31279,31323,0.63,0.63,s,0.00,0.00,0,none,true);
arc(31323,31367,0.38,0.38,s,0.00,0.00,0,none,true);
arc(31367,31411,0.63,0.63,s,0.00,0.00,0,none,true);
arc(31411,31588,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31411,31588,2);
hold(31676,31853,1);
hold(31676,31853,3);
hold(31941,32118,2);
hold(31941,32118,4);
arc(32205,32382,1.00,1.00,s,1.00,1.00,1,none,false);
hold(32205,32382,3);
arc(32470,32646,0.00,0.50,si,1.00,1.00,0,none,false);
hold(32470,32647,4);
arc(32647,32824,0.50,0.00,so,1.00,1.00,0,none,false);
(32823,3);
arc(32999,33529,1.00,0.00,so,1.00,1.00,1,none,false);
hold(32999,33176,2);
(33352,1);
arc(33529,33705,0.00,1.00,si,1.00,1.00,1,none,true);
arc(33705,33881,1.00,0.87,s,1.00,1.00,1,none,false);
hold(33705,33882,3);
arc(33882,33926,0.87,0.79,s,1.00,1.00,1,none,false);
arc(33926,33970,0.79,0.71,s,1.00,1.00,1,none,true);
arc(33970,34014,0.71,0.61,s,1.00,1.00,1,none,false);
arc(34014,34058,0.61,0.50,s,1.00,1.00,1,none,true);
arc(34058,34102,0.50,0.38,s,1.00,1.00,1,none,false);
arc(34102,34147,0.38,0.26,s,1.00,1.00,1,none,true);
arc(34147,34191,0.26,0.13,s,1.00,1.00,1,none,false);
arc(34191,34411,0.13,0.50,si,1.00,1.00,1,none,true);
(34235,2);
arc(34411,34941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34588),arctap(34764)];
(34411,3);
(34588,1);
(34764,4);
arc(34941,35117,0.50,0.00,siso,1.00,0.50,0,none,true);
arc(34941,35117,0.50,1.00,siso,1.00,0.50,0,none,true);
hold(34941,35294,1);
arc(35117,35294,0.00,0.50,sosi,0.50,0.00,0,none,true);
arc(35117,35294,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(35294,37058,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35646),arctap(36176),arctap(37058)];
(35294,4);
(35470,2);
(35823,1);
(35911,2);
(35999,1);
(36352,3);
(36441,2);
(36529,4);
(36617,2);
(36705,3);
(36882,3);
arc(37058,37234,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(37235,37412,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(37323,37499,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(37499,37676,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(37588,37764,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(37764,37941,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(37852,38028,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(38029,38206,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(38117,38293,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38294,38471,0.50,0.00,so,1.00,1.00,0,none,false);
(38470,3);
arc(38646,39176,1.00,0.00,so,1.00,1.00,1,none,false);
hold(38646,38823,2);
(38999,1);
arc(39176,39352,0.00,1.00,si,1.00,1.00,1,none,true);
arc(39352,39882,1.00,0.00,so,1.00,1.00,1,none,false);
hold(39352,39529,3);
arc(39882,40058,0.00,1.00,si,1.00,1.00,1,none,true);
(39882,2);
arc(40058,40587,1.00,0.00,so,1.00,1.00,1,none,false);
(40411,3);
arc(40588,40765,0.00,0.50,sisi,1.00,0.00,1,none,false);
(40588,1);
arc(40764,40941,0.50,0.50,s,0.00,0.00,0,none,true);
arc(40941,43411,0.50,0.50,s,0.00,1.00,0,none,true)[arctap(40941),arctap(41294),arctap(41647),arctap(42000),arctap(42352),arctap(42705),arctap(43058),arctap(43411)];
(40941,1);
(41117,2);
(41294,4);
(41470,3);
(41647,1);
(41823,2);
(42000,4);
(42176,3);
(42352,2);
(42529,1);
(42705,3);
(42882,4);
(43058,2);
(43235,1);
(43411,3);
(43588,4);
arc(43764,44116,0.00,0.42,si,1.00,1.00,0,none,false);
arc(43764,44116,1.00,0.58,si,1.00,1.00,1,none,false);
arc(44117,46059,0.42,0.42,s,1.00,0.08,0,none,false);
arc(44117,46059,0.58,0.58,s,1.00,0.08,1,none,false);
arc(44470,44823,0.50,-0.50,so,0.83,0.00,1,none,true);
arc(44470,44823,0.50,1.50,so,0.83,0.00,1,none,true);
arc(45176,45529,0.50,-0.50,so,0.50,0.00,1,none,true);
arc(45176,45529,0.50,1.50,so,0.50,0.00,1,none,true);
arc(46058,46235,0.42,0.42,s,0.08,0.00,1,none,true);
arc(46058,46235,0.58,0.58,s,0.08,0.00,1,none,true);
arc(46235,46236,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(46235)];
arc(46235,46411,0.42,0.25,s,0.00,1.00,1,none,true);
arc(46235,46235,0.50,0.50,s,0.00,0.00,1,none,true);
arc(46235,46411,0.58,0.75,s,0.00,1.00,1,none,true);
arc(46411,46588,0.25,0.50,s,1.00,1.00,1,none,true)[arctap(46411)];
arc(46411,46588,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(46411)];
arc(46588,46852,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46588,46940,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(46941,47205,1.00,0.25,so,0.00,0.00,1,none,false);
(46941,2);
arc(47205,47558,1.00,0.00,siso,1.00,0.20,0,none,false);
arc(47205,47647,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(47558,47647,0.00,0.00,s,0.20,0.00,0,none,true);
arc(47647,47911,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(47647,47735,1.00,0.25,sisi,1.00,0.00,1,none,false);
(47647,1);
arc(47735,48352,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(47911,48264,1.00,0.00,siso,1.00,0.20,0,none,false);
arc(48264,48353,0.00,0.00,s,0.20,0.00,0,none,true);
arc(48352,48441,1.00,0.25,sisi,1.00,0.00,1,none,false);
(48352,1);
arc(48353,48617,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(48441,49058,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(48617,48970,1.00,0.00,siso,1.00,0.20,0,none,false);
arc(49058,49411,1.00,0.50,si,1.00,1.00,0,none,true);
(49059,1);
(49235,2);
(49235,3);
arc(49411,49763,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(49411,49675,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49764,50028,0.00,0.75,so,0.00,0.00,0,none,false);
(49764,3);
arc(50028,50470,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(50028,50381,0.00,1.00,siso,1.00,0.20,1,none,false);
arc(50381,50470,1.00,1.00,s,0.20,0.00,1,none,true);
arc(50470,50558,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(50470,50734,1.00,0.00,sisi,0.00,1.00,1,none,true);
(50470,4);
arc(50558,51176,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(50734,51087,0.00,1.00,siso,1.00,0.20,1,none,false);
arc(51087,51176,1.00,1.00,s,0.20,0.00,1,none,true);
arc(51176,51264,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(51176,51440,1.00,0.00,sisi,0.00,1.00,1,none,true);
(51176,4);
arc(51264,51882,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(51440,51793,0.00,1.00,siso,1.00,0.20,1,none,false);
arc(51881,52234,0.00,0.50,si,1.00,1.00,1,none,true);
(51882,4);
(52058,2);
(52058,3);
arc(52235,52500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52235,52587,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(52500,52588,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52588)];
arc(52588,52852,1.00,1.00,s,0.00,0.00,0,none,true);
arc(52588,52852,1.00,0.00,so,0.00,0.00,1,none,false);
arc(52852,53205,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(52852,53294,0.00,1.00,so,0.00,0.00,1,none,false);
arc(53205,53294,0.25,0.00,s,1.00,1.00,0,none,true);
arc(53294,53558,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(53294)];
arc(53294,53382,1.00,0.00,si,0.00,0.00,1,none,false);
arc(53382,54000,0.00,1.00,so,0.00,0.00,1,none,false);
arc(53558,53911,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(53911,54000,0.25,0.00,s,1.00,1.00,1,none,true);
arc(54000,54088,1.00,0.00,si,0.00,0.00,1,none,false);
arc(54000,54264,0.00,1.00,sisi,1.00,0.00,3,none,true)[arctap(54000)];
arc(54088,54705,0.00,1.00,so,0.00,0.00,1,none,false);
arc(54264,54617,1.00,0.25,sosi,0.00,1.00,0,none,false);
arc(54617,54705,0.25,0.00,s,1.00,1.00,1,none,true);
arc(54705,55058,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(54705)];
(54882,3);
(54882,4);
arc(55058,55410,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(55058,55323,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55323,55411,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55411)];
arc(55411,55676,0.00,0.00,s,0.00,0.00,0,none,true);
arc(55411,55676,0.00,1.00,so,0.00,0.00,0,none,false);
arc(55675,56117,1.00,0.00,so,0.00,0.00,0,none,false);
arc(55676,56029,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(56029,56117,0.75,1.00,s,1.00,1.00,1,none,true);
arc(56117,56205,0.00,1.00,si,0.00,0.00,0,none,false);
arc(56117,56381,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(56117)];
arc(56205,56823,1.00,0.00,so,0.00,0.00,0,none,false);
arc(56382,56735,0.00,0.75,sosi,0.00,1.00,1,none,false);
arc(56735,56823,0.75,1.00,s,1.00,1.00,1,none,true);
arc(56823,57000,0.00,0.75,si,0.00,0.00,0,none,false);
arc(56823,57000,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(56823)];
arc(57000,57352,0.50,0.50,s,1.00,1.00,0,none,true);
(57088,3);
(57088,4);
arc(57352,57529,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57352,57529,0.50,1.00,si,1.00,1.00,0,none,true);
(57352,3);
(57441,2);
arc(57529,57705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57705)];
arc(57529,57705,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57529)];
arc(57705,57882,0.00,0.50,so,1.00,1.00,0,none,true);
arc(57705,57882,1.00,0.50,so,1.00,1.00,0,none,true);
arc(57882,58146,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(57882,58234,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(57882,58235,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58235,58499,1.00,0.25,so,0.00,0.00,1,none,false);
arc(58235,58500,1.00,1.00,s,1.00,1.00,1,none,true);
(58235,2);
arc(58499,58941,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(58500,58676,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(58500),arctap(58676)];
arc(58676,59205,0.00,1.00,so,1.00,1.00,1,none,true);
arc(58941,59029,1.00,0.25,sisi,1.00,0.00,1,none,false);
(58941,1);
arc(59029,59646,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(59205,59382,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59205),arctap(59382)];
arc(59382,59911,0.00,1.00,so,1.00,1.00,1,none,true);
arc(59646,59735,1.00,0.25,sisi,1.00,0.00,1,none,false);
(59646,1);
arc(59735,60352,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(59911,60088,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(59911),arctap(60088)];
arc(60352,60705,1.00,0.50,si,1.00,1.00,0,none,true);
(60353,1);
(60529,2);
(60529,3);
arc(60705,61057,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(60705,61058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(60705,60969,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61058,61322,0.00,0.75,so,0.00,0.00,0,none,false);
arc(61058,61323,0.00,0.00,s,1.00,1.00,0,none,true);
(61058,3);
arc(61322,61764,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(61323,61499,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(61323),arctap(61499)];
arc(61499,62028,1.00,0.00,so,1.00,1.00,0,none,true);
arc(61764,61852,0.00,0.75,sisi,1.00,0.00,0,none,false);
(61764,4);
arc(61852,62469,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(62028,62205,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(62028),arctap(62205)];
arc(62205,62735,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(62735)];
arc(62469,62558,0.00,0.75,sisi,1.00,0.00,0,none,false);
(62469,4);
arc(62558,63088,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(62735,63000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(63000,63176,1.00,1.00,s,1.00,1.00,0,none,true);
(63000,4);
arc(63088,63176,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63176,63529,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63176)];
arc(63176,63529,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63176)];
arc(63529,63882,0.00,0.00,s,1.00,1.00,0,none,true);
arc(63529,63617,1.00,0.75,s,1.00,1.00,1,none,false);
hold(63529,63706,2);
arc(63617,63705,0.75,1.00,s,1.00,1.00,1,none,false);
arc(63705,63794,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63794,63882,0.75,1.00,s,1.00,1.00,1,none,false);
arc(63882,64323,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(63882)];
arc(63882,64147,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64147,64588,0.25,1.00,soso,0.00,1.00,1,none,false);
(64147,3);
arc(64323,64588,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(64323),arctap(64588)];
arc(64588,65029,0.00,1.00,si,1.00,1.00,1,none,true);
arc(64588,64676,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(64676,65294,0.25,1.00,soso,0.00,1.00,1,none,false);
(64852,3);
arc(65029,65294,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(65029),arctap(65294)];
arc(65294,65735,0.00,1.00,si,1.00,1.00,1,none,true);
arc(65294,65382,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65382,66000,0.25,1.00,soso,0.00,1.00,1,none,false);
(65558,3);
arc(65735,66000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(65735)];
arc(65999,66352,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(65999)];
(66176,3);
(66176,4);
arc(66352,66704,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66352,66617,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66617,66705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66705)];
arc(66705,66970,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(66705,67147,0.50,0.00,si,1.00,1.00,1,none,true);
arc(66970,67411,0.75,0.00,soso,0.00,1.00,0,none,false);
(66970,2);
arc(67146,67411,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(67146),arctap(67411)];
arc(67411,67500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67411,67852,1.00,0.00,si,1.00,1.00,0,none,true);
arc(67500,68117,0.75,0.00,soso,0.00,1.00,0,none,false);
(67675,2);
arc(67852,68117,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(67852),arctap(68117)];
arc(68117,68205,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(68117,68558,1.00,0.00,si,1.00,1.00,0,none,true);
arc(68205,68647,0.75,0.38,soso,0.00,0.60,0,none,false);
(68381,2);
arc(68558,68823,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(68558),arctap(68823)];
arc(68647,68823,0.38,0.00,s,0.60,1.00,0,none,true)[arctap(68823)];
arc(68823,69176,0.00,0.50,si,1.00,1.00,1,none,true);
arc(68823,69176,1.00,0.50,si,1.00,1.00,1,none,true);
arc(69176,69352,0.50,0.00,si,1.00,1.00,0,none,false);
arc(69176,69352,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69352,69529,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69352,69529,0.50,0.50,s,1.00,1.00,1,none,false);
arc(69529,69617,0.00,0.50,s,1.00,1.00,1,none,true);
arc(69529,69617,0.50,0.00,s,1.00,1.00,1,none,true);
arc(69617,70235,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69617,70235,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(69882)];
(69705,3);
(69794,1);
(70058,3);
arc(70235,70323,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(70235),arctap(70323)];
arc(70235,70323,0.50,0.00,s,1.00,1.00,1,none,true);
arc(70323,70941,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(70499)];
arc(70323,70941,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70764)];
(70499,3);
(70764,1);
arc(70941,71029,0.00,0.50,s,1.00,1.00,1,none,true);
arc(70941,71029,0.50,0.00,s,1.00,1.00,1,none,true);
arc(71029,71647,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71294)];
arc(71029,71647,0.50,0.50,s,1.00,1.00,1,none,true);
(71117,1);
(71205,3);
(71470,2);
arc(71647,71735,0.00,0.50,s,1.00,1.00,1,none,true);
arc(71647,71735,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(71647),arctap(71735)];
arc(71735,71911,0.00,0.00,s,1.00,1.00,1,none,true);
arc(71735,71911,0.50,0.50,s,1.00,1.00,1,none,true);
arc(71911,72176,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71911,72176,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(72176,72353,0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(72176,72353,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(72352,72441,0.50,1.00,s,1.00,1.00,1,none,true);
arc(72352,72441,1.00,0.50,s,1.00,1.00,1,none,true);
arc(72441,73058,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72705)];
arc(72441,73058,1.00,1.00,s,1.00,1.00,1,none,true);
(72529,2);
(72617,4);
(72882,3);
arc(73058,73147,0.50,1.00,s,1.00,1.00,1,none,true);
arc(73058,73147,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(73058),arctap(73147)];
arc(73147,73323,0.50,0.50,s,1.00,1.00,1,none,true);
arc(73147,73323,1.00,1.00,s,1.00,1.00,1,none,true);
arc(73323,73588,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(73323,73588,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(73588,73765,0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(73588,73765,0.75,0.75,sisi,0.00,1.00,1,none,false);
arc(73764,73852,0.25,0.75,s,1.00,1.00,1,none,true);
arc(73764,73852,0.75,0.25,s,1.00,1.00,1,none,true);
arc(73852,74470,0.25,0.25,s,1.00,1.00,1,none,true);
arc(73852,74470,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74117)];
(73941,2);
(74029,3);
(74294,2);
(74294,3);
arc(74470,74822,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(74470,74823,0.25,0.50,si,1.00,1.00,1,none,true);
arc(74470,74823,0.75,0.50,si,1.00,1.00,1,none,true);
arc(74470,74822,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(74823,75176,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(74823,75176,0.50,0.50,s,1.00,1.00,1,none,true);
arc(74823,75175,1.50,0.50,so,0.00,0.00,1,none,false);
arc(75176,76588,0.50,0.50,s,0.00,0.00,1,none,true);
arc(75176,75352,0.50,1.50,si,0.00,0.00,1,none,false);
arc(75176,75352,0.50,1.00,si,1.00,1.00,1,none,true);
arc(75352,75882,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(75441),arctap(75882)];
arc(75352,75794,1.50,1.00,soso,0.00,1.00,1,none,false);
(75617,3);
arc(75882,76058,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(75882,76058,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76058,76500,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(76058,76588,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(76147),arctap(76588)];
(76323,3);
arc(76588,76764,0.50,1.50,si,0.00,0.00,1,none,false);
arc(76588,76764,0.50,1.00,si,1.00,1.00,1,none,true);
arc(76764,77294,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(76852),arctap(77294)];
arc(76764,77205,1.50,0.00,soso,0.00,1.00,1,none,false);
(77029,1);
(77294,2);
arc(77558,77734,0.00,0.25,si,1.00,1.00,0,none,false);
arc(77558,77734,1.00,0.75,si,1.00,1.00,1,none,false);
arc(77735,77912,0.25,0.00,so,1.00,1.00,0,none,false);
arc(77735,77912,0.75,1.00,so,1.00,1.00,1,none,false);
arc(77911,78705,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78264),arctap(78705)];
arc(77911,78705,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78264),arctap(78705)];
(78000,2);
(78088,3);
(78441,3);
(78529,2);
arc(78705,78970,1.00,1.00,s,1.00,1.00,0,none,true);
arc(78970,79147,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78970),arctap(79147)];
(78970,4);
arc(79147,79676,1.00,0.00,b,1.00,1.00,0,none,true);
(79147,4);
(79323,3);
(79411,2);
arc(79676,79852,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79676),arctap(79852)];
(79676,1);
arc(79852,80294,0.00,0.50,b,1.00,1.00,1,none,true);
(79852,1);
(80029,2);
(80117,3);
arc(80294,80470,0.50,0.50,s,1.00,1.00,0,none,true);
(80294,1);
(80294,4);
arc(80470,80646,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80470,80646,0.50,1.00,si,1.00,1.00,1,none,false);
arc(80646,80823,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80646,80823,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80823,80911,0.50,1.00,s,1.00,1.00,0,none,true);
arc(80823,80911,1.00,0.50,s,1.00,1.00,0,none,true);
arc(80911,81529,0.50,0.50,s,1.00,1.00,0,none,true);
arc(80911,81529,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81176)];
(81000,2);
(81088,4);
(81352,2);
arc(81529,81617,0.50,1.00,s,1.00,1.00,0,none,true);
arc(81529,81617,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(81529),arctap(81617)];
arc(81617,82235,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82058)];
arc(81617,82235,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81793)];
(81794,4);
(82058,2);
arc(82235,82323,0.50,1.00,s,1.00,1.00,0,none,true);
arc(82235,82323,1.00,0.50,s,1.00,1.00,0,none,true);
arc(82323,82941,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82588)];
arc(82323,82941,1.00,1.00,s,1.00,1.00,0,none,true);
(82411,4);
(82499,2);
(82764,4);
arc(82941,83029,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(82941),arctap(83029)];
arc(82941,83029,1.00,0.50,s,1.00,1.00,0,none,true);
arc(83029,83205,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83029,83205,1.00,1.00,s,1.00,1.00,0,none,true);
arc(83205,83470,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(83205,83470,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83470,83647,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(83470,83647,0.50,0.50,sisi,0.00,1.00,1,none,false);
arc(83646,83735,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83646,83735,0.50,0.00,s,1.00,1.00,0,none,true);
arc(83735,84352,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83999)];
arc(83735,84352,0.50,0.50,s,1.00,1.00,0,none,true);
(83823,3);
(83911,1);
(84176,3);
arc(84352,84441,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(84352),arctap(84441)];
arc(84352,84441,0.50,0.00,s,1.00,1.00,0,none,true);
arc(84441,84617,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84441,84617,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84617,84882,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(84617,84882,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(84882,85059,0.25,0.25,sisi,0.00,1.00,0,none,false);
arc(84882,85059,0.75,0.75,sisi,0.00,1.00,1,none,false);
arc(85058,85146,0.25,0.75,s,1.00,1.00,0,none,true);
arc(85058,85146,0.75,0.25,s,1.00,1.00,0,none,true);
arc(85146,85764,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(85411)];
arc(85146,85764,0.75,0.75,s,1.00,1.00,0,none,true);
(85235,3);
(85323,2);
(85588,2);
(85588,3);
arc(85764,86116,0.25,-0.50,sisi,1.00,0.00,0,none,false);
arc(85764,86117,0.25,0.50,si,1.00,1.00,1,none,true);
arc(85764,86117,0.75,0.50,si,1.00,1.00,1,none,true);
arc(85764,86116,0.75,1.50,sisi,1.00,0.00,1,none,false);
arc(86117,86469,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(86117,86470,0.50,0.50,s,1.00,1.00,1,none,true);
arc(86117,86470,1.50,0.50,so,0.00,0.00,1,none,false);
arc(86470,86646,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(86470,87882,0.50,0.50,s,0.00,0.00,0,none,true);
arc(86470,86646,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86646,87176,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(86735),arctap(87176)];
arc(86647,87088,-0.50,0.00,soso,0.00,1.00,0,none,false);
(86911,2);
arc(87176,87352,0.50,1.00,si,1.00,1.00,0,none,true);
arc(87176,87352,0.50,1.50,si,0.00,0.00,1,none,false);
arc(87352,87882,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(87441),arctap(87882)];
arc(87352,87794,1.50,0.50,soso,0.00,1.00,1,none,false);
(87617,2);
arc(87882,88058,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(87882,88058,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88058,88500,-0.50,1.00,soso,0.00,1.00,0,none,false);
arc(88058,88588,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(88147),arctap(88588)];
(88323,4);
(88588,3);
arc(88852,89028,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(88852,89205,3);
arc(89029,89206,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(89205,89294,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(89294)];
(89294,2);
arc(89558,89734,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(89558,89911,2);
arc(89735,89912,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(89911,90000,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(90000)];
arc(90000,90176,0.25,0.50,si,1.00,1.00,0,none,true);
(90000,3);
arc(90176,90705,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90705)];
arc(90264,90440,1.00,0.75,sisi,1.00,0.00,0,none,false);
(90264,4);
arc(90441,90618,0.75,1.00,soso,0.00,1.00,0,none,false);
hold(90441,90618,4);
arc(90705,91411,0.50,0.50,s,1.00,1.00,0,none,true);
(90705,3);
arc(90970,91146,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(90970,91323,1);
arc(91147,91324,0.25,0.00,soso,0.00,1.00,1,none,false);
arc(91411,91455,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91500,91544,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91588,91632,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91676,91720,0.50,0.50,s,1.00,1.00,0,none,true);
arc(91764,91940,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(91764,91941,0.50,0.25,si,1.00,1.00,0,none,true);
(91764,4);
arc(91941,92117,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(91941,92117,0.25,0.63,so,1.00,1.00,0,none,true);
(91941,2);
arc(92117,92294,0.13,0.50,si,0.00,0.00,0,none,false);
arc(92117,92294,0.63,1.00,si,1.00,1.00,0,none,true);
(92117,3);
arc(92294,93970,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92382),arctap(92558),arctap(93088),arctap(93264),arctap(93794),arctap(93970)];
arc(92294,92735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92382),arctap(92558)];
arc(92735,92911,1.00,0.00,b,1.00,1.00,0,none,true);
(92735,1);
(92823,2);
arc(92911,93441,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93088),arctap(93264)];
arc(93441,93617,0.00,1.00,b,1.00,1.00,0,none,true);
(93441,4);
(93529,3);
arc(93617,94147,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93794),arctap(93970)];
arc(94147,94235,1.00,0.50,b,1.00,1.00,0,none,true);
(94147,1);
arc(94235,94588,0.50,0.50,s,1.00,1.00,0,none,true);
(94235,2);
(94411,2);
(94411,3);
arc(94588,94764,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(94588,94765,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94765,94941,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(94765,94941,0.25,0.63,so,1.00,1.00,0,none,true);
(94765,2);
arc(94941,95118,0.13,0.50,si,0.00,0.00,0,none,false);
arc(94941,95118,0.63,1.00,si,1.00,1.00,0,none,true);
(94941,3);
arc(95117,95558,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95205),arctap(95382)];
arc(95118,96882,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95206),arctap(95382),arctap(95912),arctap(96088),arctap(96618),arctap(96882)];
arc(95558,95735,1.00,0.00,b,1.00,1.00,0,none,true);
(95558,2);
(95647,1);
arc(95735,96264,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95911),arctap(96088)];
arc(96264,96441,0.00,1.00,b,1.00,1.00,0,none,true);
(96264,3);
(96352,4);
arc(96441,96617,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96617)];
arc(96617,96794,1.00,0.00,b,1.00,1.00,0,none,true);
arc(96794,96970,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96882)];
arc(96970,97058,0.00,0.50,b,1.00,1.00,0,none,true);
arc(97058,97411,0.50,0.50,s,1.00,1.00,0,none,true);
(97058,4);
(97147,2);
(97323,1);
arc(97411,97588,0.50,0.75,si,1.00,1.00,1,none,true);
arc(97411,97587,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(97588,97764,0.75,0.38,so,1.00,1.00,1,none,true);
arc(97588,97764,1.25,0.88,sosi,0.50,0.00,1,none,false);
(97588,3);
arc(97764,97941,0.38,0.00,si,1.00,1.00,1,none,true);
arc(97764,97941,0.88,0.50,si,0.00,0.00,1,none,false);
(97764,2);
arc(97941,98382,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98029),arctap(98205)];
arc(97941,99617,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(98029),arctap(98205),arctap(98735),arctap(98911),arctap(99441),arctap(99617)];
arc(98382,98558,0.00,1.00,b,1.00,1.00,0,none,true);
(98382,4);
(98470,3);
arc(98558,99088,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98735),arctap(98911)];
arc(99088,99264,1.00,0.00,b,1.00,1.00,0,none,true);
(99088,1);
(99176,2);
arc(99264,99794,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99441),arctap(99617)];
arc(99794,99882,0.00,0.50,b,1.00,1.00,0,none,true);
(99794,4);
arc(99882,100235,0.50,0.50,s,1.00,1.00,1,none,true);
(99882,3);
(100058,2);
(100058,3);
arc(100235,100412,0.50,0.75,si,1.00,1.00,1,none,true);
arc(100235,100411,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(100412,100588,0.75,0.38,so,1.00,1.00,1,none,true);
arc(100412,100588,1.25,0.88,sosi,0.50,0.00,1,none,false);
(100412,3);
arc(100588,100765,0.38,0.00,si,1.00,1.00,1,none,true);
arc(100588,100765,0.88,0.50,si,0.00,0.00,1,none,false);
(100588,2);
arc(100764,101205,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100852),arctap(101029)];
arc(100764,101558,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(100852),arctap(101029),arctap(101558)];
arc(101205,101382,0.00,1.00,b,1.00,1.00,0,none,true);
(101205,3);
(101294,4);
arc(101382,101735,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(101558)];
arc(101558,102000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(102000)];
arc(101735,101823,1.00,0.50,b,1.00,1.00,1,none,true);
(101735,1);
arc(101823,102000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102000)];
(101823,2);
arc(102000,102264,0.50,0.50,s,1.00,1.00,1,none,true);
(102176,3);
arc(102264,102617,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(102529)];
arc(102264,102617,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(102529)];
(102264,4);
arc(102617,103058,0.00,0.50,so,1.00,1.00,1,none,true);
arc(102617,103058,1.00,0.50,so,1.00,1.00,1,none,true);
(102882,2);
(102882,3);
arc(103058,103234,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(103058,103235,0.50,1.00,si,1.00,1.00,0,none,true);
arc(103235,103411,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(103235,103411,1.00,0.75,so,1.00,1.00,0,none,true);
(103235,4);
arc(103411,103588,0.25,0.00,si,0.00,0.00,0,none,false);
arc(103411,103588,0.75,0.50,si,1.00,1.00,0,none,true);
(103411,3);
arc(103588,104029,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(103676),arctap(103852)];
arc(103588,104470,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103676),arctap(103852),arctap(104382)];
arc(104029,104205,0.00,1.00,b,0.00,0.00,0,none,true);
(104029,4);
(104117,3);
arc(104205,104735,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(104382),arctap(104558)];
arc(104470,104514,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104558,104602,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104558)];
arc(104647,104691,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104735,104779,0.50,0.50,s,1.00,1.00,0,none,true);
arc(104735,104911,1.00,0.00,b,0.00,0.00,0,none,true);
(104735,1);
arc(104823,104867,0.50,0.50,s,1.00,1.00,0,none,true);
(104823,2);
arc(104911,105264,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(105088),arctap(105264)];
arc(104911,104955,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105000,105044,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105088,105132,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105088)];
arc(105176,105220,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105264,105308,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105264)];
arc(105352,105397,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105441,105485,0.50,0.50,s,1.00,1.00,0,none,true);
(105441,4);
arc(105529,105573,0.50,0.50,s,1.00,1.00,0,none,true);
(105529,3);
arc(105617,105661,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105705,105750,0.50,0.50,s,1.00,1.00,0,none,true);
(105705,1);
(105705,3);
arc(105794,105838,0.50,0.50,s,1.00,1.00,0,none,true);
arc(105882,106058,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(105882,105926,0.50,0.69,s,1.00,1.00,0,none,true);
arc(105970,106014,0.85,0.96,s,1.00,1.00,0,none,true);
arc(106058,106102,1.00,0.98,s,1.00,1.00,0,none,true);
arc(106059,106235,0.50,0.25,sosi,0.50,0.00,0,none,false);
(106059,4);
arc(106147,106191,0.93,0.85,s,1.00,1.00,0,none,true);
arc(106235,106412,0.25,0.00,si,0.00,0.00,0,none,false);
arc(106235,106279,0.75,0.65,s,1.00,1.00,0,none,true);
(106235,3);
arc(106323,106367,0.57,0.52,s,1.00,1.00,0,none,true);
arc(106411,106455,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106412,106853,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(106500),arctap(106676)];
arc(106500,106544,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106500)];
arc(106588,106632,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106676,106720,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(106676)];
arc(106764,106808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(106852,107029,0.00,1.00,b,0.00,0.00,0,none,true);
arc(106852,106897,0.50,0.50,s,1.00,1.00,0,none,true);
(106852,3);
arc(106941,106985,0.50,0.50,s,1.00,1.00,0,none,true);
(106941,4);
arc(107029,107073,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107029,107558,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(107205),arctap(107382)];
arc(107117,107161,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107205,107250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107205)];
arc(107294,107338,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107382,107426,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107382)];
arc(107470,107514,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107558,107602,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107558,107735,1.00,0.00,b,0.00,0.00,0,none,true);
(107558,2);
arc(107647,107691,0.50,0.50,s,1.00,1.00,0,none,true);
(107647,1);
arc(107735,107911,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(107911)];
arc(107735,107779,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107823,107867,0.50,0.50,s,1.00,1.00,0,none,true);
arc(107911,108088,0.00,1.00,b,0.00,0.00,0,none,true);
arc(107911,107955,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107911)];
arc(108000,108044,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108088,108132,0.50,0.50,s,1.00,1.00,0,none,true);
arc(108088,108176,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(108176)];
arc(108176,108705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108176)];
(108352,4);
(108441,2);
(108617,1);
arc(108705,108882,0.50,0.00,si,1.00,1.00,1,none,true);
arc(108705,108881,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(108882,109058,0.00,0.25,so,1.00,1.00,1,none,true);
arc(108882,109058,0.50,0.75,sosi,0.50,0.00,1,none,false);
(108882,1);
arc(109058,109235,0.25,0.50,si,1.00,1.00,1,none,true);
arc(109058,109235,0.75,1.00,si,0.00,0.00,1,none,false);
(109058,2);
arc(109235,110735,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109323),arctap(109500),arctap(110029),arctap(110205),arctap(110735)];
arc(109235,109676,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(109323),arctap(109500)];
arc(109676,109852,1.00,0.00,b,0.00,0.00,0,none,true);
(109676,1);
(109764,2);
arc(109852,110382,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(110029),arctap(110205)];
arc(110382,110558,0.00,1.00,b,0.00,0.00,0,none,true);
(110382,4);
(110470,3);
arc(110558,110735,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(110735)];
(110911,3);
(111000,4);
(111088,2);
(111176,3);
(111264,1);
hold(111352,111794,2);
arc(111441,111617,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(111618,111795,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(111794,111883,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(111883)];
(111883,3);
arc(112147,112323,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(112147,112500,3);
arc(112324,112501,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(112500,112589,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(112589)];
arc(112589,112765,0.75,0.50,si,1.00,1.00,1,none,true);
(112589,2);
arc(112765,113294,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113294)];
arc(112853,113029,0.00,0.25,sisi,1.00,0.00,1,none,false);
(112853,1);
arc(113030,113207,0.25,0.00,soso,0.00,1.00,1,none,false);
hold(113030,113207,1);
arc(113294,114000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114000)];
(113294,2);
arc(113559,113735,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(113559,113912,4);
arc(113736,113913,0.75,1.00,soso,0.00,1.00,0,none,false);
arc(114000,115411,0.50,0.50,s,1.00,1.00,1,none,true);
(114000,3);
arc(114352,114528,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(114352,114528,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(114529,114705,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(114529,114705,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(114705,114970,0.13,0.75,si,0.00,0.00,0,none,false);
arc(114705,114881,0.63,1.13,si,0.00,0.00,1,none,false);
arc(114882,115058,1.13,0.50,sosi,0.00,1.00,1,none,false);
arc(114970,115500,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(115058,115235,0.50,-0.13,siso,1.00,0.00,1,none,false);
arc(115411,115587,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(115588,115764,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(115676,115852,1.00,0.00,siso,1.00,0.00,0,none,false);
arc(115764,115940,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(115852,116117,0.00,0.50,si,0.00,0.00,0,none,false);
arc(115941,116118,1.00,0.00,sosi,0.50,1.00,1,none,false);
arc(116117,116469,0.50,-0.13,so,0.00,0.00,0,none,false);
arc(116294,116470,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(116470,116646,-0.13,0.50,sosi,0.00,1.00,0,none,false);
arc(116470,116646,1.25,0.50,so,0.00,0.00,1,none,false);
arc(116647,116824,0.50,1.13,siso,1.00,0.00,0,none,false);
arc(116647,116823,0.50,-0.13,si,0.00,0.00,1,none,false);
arc(116823,116999,-0.13,0.50,sosi,0.00,1.00,1,none,false);
arc(117000,117176,0.50,1.13,siso,1.00,0.00,1,none,false);
arc(117176,117528,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117176,117528,1.13,-0.25,si,0.00,0.00,1,none,false);
arc(117529,117705,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117529,118058,-0.25,0.75,so,0.00,0.00,1,none,false);
arc(117705,117881,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(117882,118058,1.00,0.25,so,1.00,1.00,0,none,false);
arc(118058,118323,0.25,0.75,siso,1.00,0.50,0,none,false);
arc(118058,118411,0.75,1.50,si,0.00,0.00,1,none,false);
arc(118323,118588,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(118588,118940,0.00,1.25,si,0.00,0.00,0,none,false);
arc(118588,118940,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118941,119293,1.25,0.75,so,0.00,0.00,0,none,false);
arc(118941,119117,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(119117,119293,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(119294,119471,0.75,0.50,si,0.00,0.00,0,none,false);
arc(119294,119471,0.00,0.50,so,1.00,1.00,1,none,false);
arc(119470,119647,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(119647)];
arc(119470,119647,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119647)];
arc(119647,120000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120176,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(120000,121058,0.50,0.50,s,1.00,1.00,1,none,true);
arc(120000,120176,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(120177,120353,0.75,0.37,sosi,0.50,0.00,0,none,false);
arc(120177,120353,1.25,0.87,sosi,0.50,0.00,1,none,false);
arc(120353,120529,0.37,-0.13,si,0.00,0.00,0,none,false);
arc(120353,120618,0.87,0.25,si,0.00,0.00,1,none,false);
arc(120530,120706,-0.13,0.50,sosi,0.00,1.00,0,none,false);
arc(120618,121148,0.25,1.50,so,0.00,0.00,1,none,false);
arc(120706,120883,0.50,1.13,siso,1.00,0.00,0,none,false);
arc(121059,121235,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(121236,121412,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(121324,121500,0.00,1.00,siso,1.00,0.00,1,none,false);
arc(121412,121588,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(121500,121765,1.00,0.50,si,0.00,0.00,1,none,false);
arc(121589,121766,0.00,1.00,sosi,0.50,1.00,0,none,false);
arc(121765,122117,0.50,1.13,so,0.00,0.00,1,none,false);
arc(122117,122293,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(122118,122294,1.13,0.50,sosi,0.00,1.00,1,none,false);
arc(122295,122471,0.50,1.13,si,0.00,0.00,0,none,false);
arc(122295,122472,0.50,-0.13,siso,1.00,0.00,1,none,false);
arc(122471,122647,1.13,0.50,sosi,0.00,1.00,0,none,false);
arc(122648,122824,0.50,-0.13,siso,1.00,0.00,0,none,false);
arc(122823,122999,-0.13,0.50,si,0.00,0.00,0,none,false);
arc(122823,122999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123000,123176,0.50,-0.13,si,0.00,0.00,0,none,false);
arc(123000,123176,0.25,1.00,si,1.00,1.00,1,none,false);
arc(123176,123441,-0.13,1.00,sosi,0.00,1.00,0,none,false);
arc(123176,123441,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(123441,123617,1.00,0.50,si,1.00,1.00,0,none,false);
arc(123441,123617,0.00,0.50,si,0.00,0.00,1,none,false);
arc(123617,123705,0.50,0.75,s,1.00,1.00,0,none,false);
arc(123617,123705,0.50,0.25,s,0.00,0.00,1,none,false);
arc(123705,123794,0.75,0.50,s,1.00,1.00,0,none,false);
arc(123705,123794,0.25,0.50,s,0.00,0.00,1,none,false);
arc(123794,123882,0.50,0.75,s,1.00,1.00,0,none,false);
arc(123794,123882,0.50,0.25,s,0.00,0.00,1,none,false);
arc(123882,124059,0.75,0.00,siso,1.00,0.50,0,none,false);
arc(123882,124058,0.25,1.00,siso,0.00,0.50,1,none,false);
arc(124058,124235,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(124235,124588,0.50,0.00,si,1.00,1.00,1,none,true);
hold(124235,124765,3);
arc(124588,124941,0.00,1.00,si,1.00,1.00,1,none,true);
hold(124588,125118,4);
arc(124941,125294,1.00,0.00,si,1.00,1.00,1,none,true);
hold(124941,125471,1);
arc(125294,125647,0.00,0.50,si,1.00,1.00,1,none,true);
hold(125294,125471,2);
arc(125647,125823,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(125647,125823,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(125824,126000,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(125824,126000,0.25,0.63,sosi,0.50,0.00,1,none,false);
arc(126000,126264,0.13,0.50,si,0.00,0.00,0,none,false);
arc(126000,126264,0.63,1.00,siso,0.00,1.00,1,none,false);
arc(126264,126352,0.50,1.13,s,0.00,0.00,0,none,false);
arc(126264,126352,1.00,0.38,s,1.00,1.00,1,none,false);
arc(126352,126441,1.13,1.13,s,0.00,0.00,0,none,false);
arc(126352,126441,0.38,0.38,s,1.00,1.00,1,none,false);
arc(126441,126529,1.13,0.50,s,0.00,0.00,0,none,false);
arc(126441,126529,0.38,1.00,s,1.00,1.00,1,none,false);
arc(126529,126706,0.50,0.50,s,0.00,0.00,0,none,false);
arc(126529,126705,1.00,1.00,s,1.00,1.00,1,none,false);
arc(126705,126970,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126970,127058,1.00,0.38,s,1.00,1.00,0,none,false);
arc(126970,127058,0.50,1.13,s,0.00,0.00,1,none,false);
arc(127058,127147,0.38,0.38,s,1.00,1.00,0,none,false);
arc(127058,127147,1.13,1.13,s,0.00,0.00,1,none,false);
arc(127147,127235,0.38,1.00,s,1.00,1.00,0,none,false);
arc(127147,127235,1.13,0.50,s,0.00,0.00,1,none,false);
arc(127235,127411,1.00,1.00,s,1.00,1.00,0,none,false);
arc(127235,127412,0.50,0.50,s,0.00,0.00,1,none,false);
arc(127411,127676,1.00,0.50,soso,1.00,0.00,0,none,false);
arc(127676,127764,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(127676,127764,0.00,0.63,s,1.00,1.00,1,none,false);
arc(127764,127852,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(127764,127852,0.63,0.63,s,1.00,1.00,1,none,false);
arc(127852,127941,-0.13,0.50,s,0.00,0.00,0,none,false);
arc(127852,127941,0.63,0.00,s,1.00,1.00,1,none,false);
arc(127941,128029,0.50,0.50,s,0.00,0.00,0,none,false);
arc(127941,128029,0.00,0.00,s,1.00,1.00,1,none,false);
arc(128029,128294,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(128029,128294,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(128294,128471,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(128294,128470,0.75,-0.13,sosi,0.50,0.00,1,none,false);
arc(128470,128646,-0.13,0.50,sosi,0.00,1.00,1,none,false);
arc(128647,128823,0.50,1.13,siso,1.00,0.00,1,none,false);
arc(128823,129088,0.00,1.00,si,1.00,1.00,0,none,false);
arc(128823,129088,1.13,0.50,si,0.00,0.00,1,none,false);
arc(129088,129176,1.00,0.38,s,1.00,1.00,0,none,false);
arc(129088,129176,0.50,1.13,s,0.00,0.00,1,none,false);
arc(129176,129264,0.38,0.38,s,1.00,1.00,0,none,false);
arc(129176,129264,1.13,1.13,s,0.00,0.00,1,none,false);
arc(129264,129352,0.38,1.00,s,1.00,1.00,0,none,false);
arc(129264,129352,1.13,0.50,s,0.00,0.00,1,none,false);
arc(129352,129441,1.00,1.00,s,1.00,1.00,0,none,false);
arc(129352,129441,0.50,0.50,s,0.00,0.00,1,none,false);
arc(129441,129705,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(129441,129705,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(129705,129881,0.25,1.13,sosi,0.50,0.00,0,none,false);
arc(129705,129882,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(129882,130058,1.13,0.50,sosi,0.00,1.00,0,none,false);
arc(130059,130235,0.50,-0.13,siso,1.00,0.00,0,none,false);
arc(130235,130500,-0.13,0.50,si,0.00,0.00,0,none,false);
arc(130235,130500,1.00,0.00,si,1.00,1.00,1,none,false);
arc(130500,130588,0.50,-0.13,s,0.00,0.00,0,none,false);
arc(130500,130588,0.00,0.63,s,1.00,1.00,1,none,false);
arc(130588,130676,-0.13,-0.13,s,0.00,0.00,0,none,false);
arc(130588,130676,0.63,0.63,s,1.00,1.00,1,none,false);
arc(130676,130764,-0.13,0.50,s,0.00,0.00,0,none,false);
arc(130676,130764,0.63,0.00,s,1.00,1.00,1,none,false);
arc(130764,130852,0.50,0.50,s,0.00,0.00,0,none,false);
arc(130764,130852,0.00,0.00,s,1.00,1.00,1,none,false);
arc(130852,131028,0.50,0.00,siso,0.00,0.40,0,none,false);
arc(131029,131294,0.00,0.50,sosi,0.40,1.00,0,none,false);
arc(131294,131470,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(131294,132352,0.50,0.50,s,1.00,1.00,1,none,true);
arc(131294,131470,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(131471,131647,0.75,0.37,sosi,0.50,0.00,0,none,false);
arc(131471,131647,1.25,0.87,sosi,0.50,0.00,1,none,false);
arc(131647,131823,0.37,-0.13,si,0.00,0.00,0,none,false);
arc(131647,131912,0.87,0.25,si,0.00,0.00,1,none,false);
arc(131824,132000,-0.13,0.50,sosi,0.00,1.00,0,none,false);
arc(131912,132442,0.25,1.50,so,0.00,0.00,1,none,false);
arc(132000,132177,0.50,1.13,siso,1.00,0.00,0,none,false);
arc(132352,132528,0.50,1.00,si,1.00,1.00,0,none,false);
arc(132529,132794,1.00,0.00,so,1.00,1.00,0,none,false);
hold(132617,132794,2);
arc(132882,133059,1.00,1.00,s,1.00,1.00,1,none,false);
hold(132882,133059,3);
arc(133147,133324,0.00,0.00,s,1.00,1.00,0,none,false);
hold(133147,133324,2);
(133411,4);
(133500,3);
(133588,4);
(133676,2);
(133764,3);
(133852,1);
hold(133941,134382,2);
arc(134029,134205,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(134205,134382,-0.25,0.00,soso,0.00,1.00,0,none,false);
hold(134470,135088,3);
hold(134470,134647,4);
arc(134735,134911,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134911,135088,0.25,0.00,soso,0.00,1.00,1,none,false);
hold(135176,135353,1);
hold(135176,135794,2);
arc(135441,135617,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(135617,135794,0.75,1.00,soso,0.00,1.00,0,none,false);
hold(135882,136500,2);
hold(135882,136059,4);
arc(136147,136323,0.00,-0.25,sisi,1.00,0.00,1,none,false);
arc(136323,136500,-0.25,0.00,soso,0.00,1.00,1,none,false);
arc(136500,136941,0.00,0.50,si,1.00,1.00,1,none,true);
(136588,2);
(136588,3);
arc(136941,137293,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(136941,137294,0.50,0.00,si,1.00,1.00,0,none,true);
arc(136941,137205,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(137294,137558,0.00,0.75,si,0.00,0.00,0,none,false);
arc(137294,137735,0.00,0.00,s,1.00,1.00,1,none,true);
(137294,3);
arc(137558,138000,0.75,0.00,soso,0.00,1.00,0,none,false);
(137558,2);
arc(137735,138000,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(137735)];
arc(138000,138088,0.00,0.75,si,1.00,1.00,0,none,false);
arc(138000,138441,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(138441)];
(138000,4);
arc(138088,138705,0.75,0.00,so,1.00,1.00,0,none,false);
(138264,2);
arc(138441,138705,0.00,1.00,so,1.00,1.00,1,none,true);
arc(138705,138794,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(138705,139147,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(139147)];
(138705,4);
arc(138794,139411,0.75,0.00,soso,0.00,1.00,0,none,false);
(138970,2);
arc(139411,139764,0.00,0.50,si,1.00,1.00,1,none,true);
(139411,4);
(139588,1);
(139588,2);
arc(139764,140028,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139764,140116,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(139764,140117,0.50,1.00,si,1.00,1.00,1,none,true);
arc(140117,140558,1.00,1.00,s,1.00,1.00,0,none,true);
arc(140117,140382,1.00,0.25,si,0.00,0.00,1,none,false);
(140117,2);
arc(140381,140823,0.25,1.00,soso,0.00,1.00,1,none,false);
(140381,3);
arc(140558,140823,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(140558)];
arc(140823,141264,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(141264)];
arc(140823,140911,1.00,0.25,si,1.00,1.00,1,none,false);
(140823,1);
arc(140911,141529,0.25,1.00,so,1.00,1.00,1,none,false);
(141087,3);
arc(141264,141528,1.00,0.00,so,1.00,1.00,0,none,true);
arc(141529,141970,0.00,1.00,si,1.00,1.00,1,none,true);
arc(141529,141617,1.00,0.25,sisi,1.00,0.00,1,none,false);
(141529,1);
arc(141617,142147,0.25,0.88,soso,0.00,1.00,1,none,false);
(141794,3);
arc(141970,142235,1.00,0.00,so,1.00,1.00,1,none,true);
(142058,1);
arc(142147,142235,0.88,1.00,si,1.00,1.00,1,none,true);
arc(142235,142588,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(142235)];
arc(142235,142588,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(142235)];
arc(142588,142764,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(142588,142941,0.50,1.00,so,1.00,1.00,0,none,true);
arc(142588,142852,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(142764,142940,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(142941,143117,0.25,0.75,si,0.00,0.00,0,none,false);
arc(142941,143382,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(142941),arctap(143382)];
arc(143117,143558,0.75,0.25,soso,0.00,1.00,0,none,false);
(143205,2);
arc(143558,143647,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(143647)];
arc(143647,144088,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(144088)];
arc(143647,143735,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143735,144265,0.25,0.75,soso,0.00,1.00,1,none,false);
(143911,3);
arc(144264,144352,0.75,1.00,si,1.00,1.00,1,none,true)[arctap(144352)];
arc(144352,144441,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(144352,144794,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(144794)];
arc(144441,144971,0.75,0.25,soso,0.00,1.00,0,none,false);
(144617,2);
arc(144794,145058,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(145058)];
arc(144970,145058,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(145058)];
arc(145058,145411,0.00,0.63,b,1.00,1.00,0,none,true);
arc(145058,145411,1.00,0.38,b,1.00,1.00,0,none,true);
(145235,2);
(145235,3);
arc(145411,146470,0.38,0.00,b,1.00,1.00,0,none,true)[arctap(145411),arctap(145941),arctap(146117)];
arc(145411,146470,0.63,1.00,b,1.00,1.00,0,none,true)[arctap(145588),arctap(145764),arctap(146294),arctap(146470)];
(145411,1);
(145764,4);
(146117,1);
arc(146470,146823,0.00,0.50,b,1.00,1.00,0,none,true);
arc(146470,146823,1.00,0.50,b,1.00,1.00,0,none,true);
(146470,4);
(146647,2);
(146735,4);
arc(146823,147352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(146823),arctap(147176),arctap(147352)];
(146911,3);
(147000,1);
(147441,2);
(147441,3);