AudioOffset:0
-
timing(0,252.00,4.00);
arc(0,952,0.00,0.50,si,1.00,1.00,0,none,false);
arc(0,952,1.00,0.50,si,1.00,1.00,1,none,false);
arc(952,2856,0.50,0.00,b,1.00,1.00,0,none,false);
arc(952,2856,0.50,1.00,b,1.00,1.00,1,none,false);
arc(2857,3810,0.00,0.50,so,1.00,1.00,0,none,false);
arc(2857,3810,1.00,0.50,so,1.00,1.00,1,none,false);
hold(4761,5714,3);
hold(4761,6190,4);
hold(6666,8095,1);
hold(6666,7619,2);
hold(8571,9524,2);
hold(8571,9881,3);
hold(10476,10953,1);
hold(10476,10953,4);
arc(11428,14999,0.00,1.00,s,1.00,1.00,0,none,false);
arc(11428,15237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15239,1.00,0.00,s,1.00,1.00,0,none,false);
arc(15238,15476,1.00,0.75,s,1.00,1.00,1,none,false);
arc(15476,15714,0.75,1.00,s,1.00,1.00,1,none,false);
arc(15714,15952,1.00,0.50,s,1.00,1.00,1,none,false);
arc(15952,16190,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16190,16428,1.00,0.25,s,1.00,1.00,1,none,false);
arc(16428,16666,0.25,1.00,s,1.00,1.00,1,none,false);
arc(16666,16904,1.00,0.00,s,1.00,1.00,1,none,false);
arc(16904,17143,0.00,1.00,s,1.00,1.00,1,none,false);
arc(17142,17380,0.00,1.00,s,1.00,1.00,0,none,false);
arc(17380,17619,1.00,0.00,s,1.00,1.00,0,none,false);
arc(17619,17857,1.00,0.00,s,1.00,1.00,1,none,false);
arc(17857,18095,0.00,1.00,s,1.00,1.00,1,none,false);
arc(18095,18452,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18095,18452,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18452,18810,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18452,18810,0.50,1.00,si,1.00,1.00,1,none,false);
hold(19047,19286,1);
hold(19523,19762,3);
arc(20000,20357,0.00,0.75,s,1.00,1.00,0,none,false);
arc(20357,20715,0.75,0.00,s,1.00,1.00,0,none,false);
hold(20952,21191,4);
hold(21428,21667,2);
arc(21904,22261,1.00,0.25,s,1.00,1.00,1,none,false);
arc(22261,22619,0.25,1.00,s,1.00,1.00,1,none,false);
hold(22857,23096,1);
hold(23333,23572,2);
hold(23809,24048,3);
hold(24285,24524,4);
arc(24761,24999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25000,25238,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25238,25476,0.50,0.00,s,1.00,1.00,0,none,false);
arc(25238,25476,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25476,25714,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25476,25714,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25714,25952,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25714,25952,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25952,26191,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25952,26190,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26190,26429,1.00,0.50,s,1.00,1.00,1,none,false);
hold(26666,26905,1);
hold(27142,27381,4);
hold(27619,27858,2);
hold(28095,28334,3);
arc(28571,28928,0.00,0.75,s,1.00,1.00,0,none,false);
arc(28928,29286,0.75,0.00,s,1.00,1.00,0,none,false);
hold(29523,29762,3);
hold(30000,30239,1);
arc(30476,30833,1.00,0.25,s,1.00,1.00,1,none,false);
arc(30833,31191,0.25,1.00,s,1.00,1.00,1,none,false);
hold(31428,31667,2);
hold(31904,32143,4);
arc(32380,32737,0.00,0.75,s,1.00,1.00,0,none,false);
arc(32738,33096,0.75,0.00,s,1.00,1.00,0,none,false);
arc(33095,33452,1.00,0.25,s,1.00,1.00,1,none,false);
arc(33452,33809,0.25,1.00,s,1.00,1.00,1,none,false);
arc(33809,34048,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33809,34048,1.00,1.00,s,1.00,1.00,1,none,false);
hold(34285,35000,1);
hold(34761,35000,3);
hold(35238,35953,4);
hold(35714,35953,2);
arc(36190,37142,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36666,37142,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37142,37619,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37142,37619,1.00,0.50,s,1.00,1.00,1,none,false);
hold(38095,40238,1);
hold(39047,40238,4);
arc(40476,41428,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40476,41428,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41428,41667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41428,41667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41904,42261,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42261,42856,0.50,0.50,s,1.00,1.00,1,none,false);
hold(42261,42619,1);
arc(42857,43214,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43214,43572,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43214,43572,2);
arc(43809,44047,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44047,44285,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44285,44524,0.00,0.00,s,1.00,1.00,0,none,false);
hold(44285,44524,3);
arc(44761,44999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45000,45238,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45238,45477,1.00,1.00,s,1.00,1.00,1,none,false);
hold(45238,45477,2);
arc(45714,46190,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46190,46666,0.50,0.50,s,1.00,1.00,0,none,false);
hold(46190,46429,4);
arc(46666,47142,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47142,47381,0.00,0.00,s,1.00,1.00,0,none,false);
hold(47142,47381,3);
arc(47619,47857,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47857,48095,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48095,48334,1.00,1.00,s,1.00,1.00,1,none,false);
hold(48095,48334,2);
arc(48571,48809,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48809,49047,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49047,49286,0.00,0.00,s,1.00,1.00,0,none,false);
hold(49047,49286,3);
arc(49523,49761,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49761,50951,0.50,0.50,s,1.00,1.00,1,none,false);
hold(50000,50239,1);
hold(50476,50715,2);
arc(50952,51190,0.50,0.00,s,1.00,1.00,1,none,false);
arc(51190,52380,0.00,0.00,s,1.00,1.00,1,none,false);
hold(51428,51667,1);
hold(51904,52143,2);
arc(52380,52857,0.00,1.00,s,1.00,1.00,1,none,false);
arc(53333,53571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53571,54761,0.50,0.50,s,1.00,1.00,0,none,false);
hold(53809,54048,4);
hold(54285,54524,3);
arc(54761,54999,0.50,1.00,s,1.00,1.00,0,none,false);
arc(55000,56190,1.00,1.00,s,1.00,1.00,0,none,false);
hold(55238,55477,4);
hold(55714,55953,3);
arc(56190,56667,1.00,0.00,s,1.00,1.00,0,none,false);
hold(57142,57381,4);
hold(57619,57858,3);
hold(58095,58334,2);
hold(58571,58810,1);
arc(59047,59286,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59523,59762,2);
hold(60000,60239,3);
arc(60476,60715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60952,61309,1.00,0.25,s,1.00,1.00,1,none,false);
arc(61309,61667,0.25,1.00,s,1.00,1.00,1,none,false);
arc(61904,62261,0.00,0.75,s,1.00,1.00,0,none,false);
arc(62261,62619,0.75,0.00,s,1.00,1.00,0,none,false);
arc(62857,63095,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63095,63333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63333,63571,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63333,63571,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63571,63809,0.50,0.50,s,1.00,1.00,0,none,false);
arc(63571,63809,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63809,64047,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63809,64047,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64047,64285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64047,64286,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64285,64524,0.00,0.50,s,1.00,1.00,0,none,false);
hold(64761,66428,4);
arc(65238,65416,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65416,65595,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65595,65773,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65773,65952,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65952,66130,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66130,66309,0.50,0.00,si,1.00,1.00,0,none,false);
hold(66666,68333,1);
arc(67142,67321,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67321,67500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67500,67619,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67619,67797,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67797,67976,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67976,68096,0.50,1.00,si,1.00,1.00,1,none,false);
hold(68571,70000,3);
arc(69047,69404,0.00,0.75,si,1.00,1.00,0,none,false);
arc(69404,69761,0.75,0.00,si,1.00,1.00,0,none,false);
arc(69761,70119,0.00,0.75,si,1.00,1.00,0,none,false);
hold(70714,72143,2);
arc(71190,71428,1.00,0.25,si,1.00,1.00,1,none,false);
arc(71428,71666,0.25,1.00,si,1.00,1.00,1,none,false);
arc(71666,71905,1.00,0.25,si,1.00,1.00,1,none,false);
hold(72380,75714,4);
hold(72857,73096,1);
hold(73333,73572,2);
hold(73809,74048,3);
arc(74285,74523,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74523,74761,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74761,75000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75238,75476,1.00,1.00,s,1.00,1.00,0,none,false);
arc(75476,75714,1.00,0.50,s,1.00,1.00,0,none,false);
arc(75714,75953,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76190,76666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76666,77142,0.50,0.50,s,1.00,1.00,1,none,false);
hold(76666,76905,2);
arc(77142,77618,0.50,1.00,s,1.00,1.00,1,none,false);
arc(77619,77858,1.00,1.00,s,1.00,1.00,1,none,false);
hold(77619,77858,3);
arc(78095,78333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(78333,78571,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78571,78810,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78571,78810,3);
arc(79047,79285,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79285,79523,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79523,79762,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79523,79762,2);
hold(80000,83334,1);
hold(80477,80716,4);
hold(80953,81192,3);
hold(81429,81668,2);
arc(81905,82143,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82143,82381,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82381,82620,0.50,0.50,s,1.00,1.00,1,none,false);
arc(82858,83096,0.00,0.00,s,1.00,1.00,1,none,false);
arc(83096,83334,0.00,0.50,s,1.00,1.00,1,none,false);
arc(83334,83573,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83810,84286,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84286,84762,0.50,0.50,s,1.00,1.00,0,none,false);
hold(84286,84525,3);
arc(84762,85238,0.50,0.00,s,1.00,1.00,0,none,false);
arc(85239,85478,0.00,0.00,s,1.00,1.00,0,none,false);
hold(85239,85478,2);
hold(85714,86191,1);
hold(85714,86191,4);
arc(86666,86905,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87142,87381,0.00,0.50,s,1.00,1.00,0,none,false);
hold(87619,87858,1);
hold(88096,88335,2);
hold(88572,88811,3);
hold(89048,89287,4);
arc(89524,89763,0.00,0.00,s,1.00,1.00,0,none,false);
hold(90000,90239,3);
hold(90477,90716,2);
arc(90953,91192,1.00,1.00,s,1.00,1.00,1,none,false);
hold(91428,91667,3);
hold(91904,92143,2);
hold(92380,92619,4);
hold(92857,93096,1);
arc(93333,93572,1.00,1.00,s,1.00,1.00,1,none,false);
hold(93809,94048,3);
hold(94285,94524,2);
arc(94761,95000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95238,96190,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96190,97143,0.00,1.00,so,1.00,1.00,1,none,false);
arc(97142,98094,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98095,99048,1.00,0.00,so,1.00,1.00,0,none,false);
arc(99047,99761,1.00,0.25,si,1.00,1.00,1,none,false);
arc(99761,100476,0.25,1.00,si,1.00,1.00,1,none,false);
arc(100952,101666,0.00,0.75,si,1.00,1.00,0,none,false);
arc(101666,102381,0.75,0.00,si,1.00,1.00,0,none,false);
arc(102857,106666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102857,106428,1.00,0.00,s,1.00,1.00,1,none,false);
arc(106429,106668,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106667,106905,0.00,0.25,s,1.00,1.00,0,none,false);
arc(106905,107143,0.25,0.00,s,1.00,1.00,0,none,false);
arc(107143,107381,0.00,0.50,s,1.00,1.00,0,none,false);
arc(107381,107619,0.50,0.00,s,1.00,1.00,0,none,false);
arc(107619,107857,0.00,0.75,s,1.00,1.00,0,none,false);
arc(107857,108095,0.75,0.00,s,1.00,1.00,0,none,false);
arc(108095,108333,0.00,1.00,s,1.00,1.00,0,none,false);
arc(108333,108572,1.00,0.00,s,1.00,1.00,0,none,false);
arc(108571,108809,1.00,0.00,s,1.00,1.00,1,none,false);
arc(108809,109048,0.00,1.00,s,1.00,1.00,1,none,false);
arc(109048,109286,0.00,1.00,s,1.00,1.00,0,none,false);
arc(109286,109524,1.00,0.00,s,1.00,1.00,0,none,false);
arc(109523,109642,0.00,0.25,s,1.00,1.00,0,none,false);
arc(109523,109642,1.00,0.75,s,1.00,1.00,1,none,false);
arc(109642,109761,0.25,0.25,s,1.00,1.00,0,none,false);
arc(109642,109761,0.75,0.75,s,1.00,1.00,1,none,false);
arc(109761,109880,0.25,0.00,s,1.00,1.00,0,none,false);
arc(109761,109880,0.75,1.00,s,1.00,1.00,1,none,false);
arc(109880,109999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109880,109999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110000,110119,0.00,0.25,s,1.00,1.00,0,none,false);
arc(110000,110119,1.00,0.75,s,1.00,1.00,1,none,false);
arc(110119,110239,0.25,0.25,s,1.00,1.00,0,none,false);
arc(110119,110239,0.75,0.75,s,1.00,1.00,1,none,false);
hold(110476,111191,4);
arc(110952,111428,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111428,111666,0.00,0.50,s,1.00,1.00,0,none,false);
hold(111428,111667,4);
arc(111666,111904,0.50,0.50,s,1.00,1.00,0,none,false);
arc(111904,112142,0.50,0.00,s,1.00,1.00,0,none,false);
hold(111904,112143,3);
arc(112142,112619,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112380,112856,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112857,113095,1.00,0.50,s,1.00,1.00,1,none,false);
hold(112857,113096,1);
arc(113095,113333,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113333,113571,0.50,1.00,s,1.00,1.00,1,none,false);
hold(113333,113572,2);
arc(113571,114048,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113809,114524,1);
arc(114285,114523,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114523,115000,0.50,0.50,s,1.00,1.00,1,none,false);
hold(114761,115476,3);
hold(115238,115953,4);
arc(115714,115952,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115952,116429,0.50,0.50,s,1.00,1.00,0,none,false);
hold(116190,116905,2);
hold(116666,117381,1);
arc(117142,117380,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117380,117618,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117619,117857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117619,117858,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117857,118095,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118095,118333,0.50,0.00,s,1.00,1.00,0,none,false);
hold(118095,118334,3);
arc(118333,119047,0.00,0.00,s,1.00,1.00,0,none,false);
hold(118571,119286,2);
arc(119047,119523,0.00,1.00,s,1.00,1.00,0,none,false);
arc(119523,119999,1.00,0.00,s,1.00,1.00,0,none,false);
hold(119523,119762,2);
arc(120000,120239,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120238,1.00,0.50,s,1.00,1.00,1,none,false);
arc(120238,120476,0.50,0.50,s,1.00,1.00,1,none,false);
arc(120476,120714,0.50,1.00,s,1.00,1.00,1,none,false);
hold(120476,120715,2);
arc(120714,121428,1.00,1.00,s,1.00,1.00,1,none,false);
hold(120952,121667,3);
arc(121428,121904,1.00,0.00,s,1.00,1.00,1,none,false);
arc(121904,122380,0.00,1.00,s,1.00,1.00,1,none,false);
hold(121904,122143,3);
arc(122380,122619,1.00,1.00,s,1.00,1.00,1,none,false);
hold(122380,123095,1);
arc(122857,123333,0.00,1.00,s,1.00,1.00,1,none,false);
arc(123333,123572,1.00,1.00,s,1.00,1.00,1,none,false);
hold(123333,124048,3);
hold(123809,124524,4);
arc(124285,124761,1.00,0.00,s,1.00,1.00,0,none,false);
arc(124761,124999,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124761,124999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125000,125238,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125000,125238,0.50,1.00,s,1.00,1.00,1,none,false);
arc(125238,125477,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125238,125477,1.00,0.50,s,1.00,1.00,1,none,false);
hold(125714,129286,1);
hold(125714,129286,4);
hold(129523,129762,2);
hold(129523,129762,3);