AudioOffset:0
-
timing(0,252.00,4.00);
arc(0,952,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(0,952,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(952,1904,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(952,1904,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(1904,2856,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(1904,2856,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(2857,3810,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(2857,3810,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(3809,4761,0.50,1.00,si,1.00,1.00,0,none,true);
arc(4761,6666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(4761)];
hold(5714,6429,2);
hold(5714,6429,4);
arc(6666,8571,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(6666)];
hold(7619,8334,1);
hold(7619,8334,3);
arc(8571,10476,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(8571)];
arc(9523,10476,0.50,1.00,si,1.00,1.00,1,none,true);
hold(9523,10238,2);
hold(9523,10238,3);
arc(10476,10952,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(10476),arctap(10952)];
arc(10476,10952,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(10476)];
arc(10952,11428,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10952,11428,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11428,14762,0.00,0.00,s,1.00,0.50,0,none,false);
arc(11428,14762,1.00,1.00,s,1.00,0.50,1,none,false);
arc(14761,18095,0.00,0.00,s,0.50,0.00,0,none,true)[arctap(15000),arctap(15714),arctap(15952),arctap(16666),arctap(16904),arctap(17261),arctap(17500),arctap(17738)];
arc(14761,18095,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(15238),arctap(15476),arctap(16190),arctap(16428),arctap(17142),arctap(17380),arctap(17619),arctap(17857)];
arc(18095,18452,0.00,0.50,so,0.00,0.00,0,none,true);
arc(18095,18452,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(18095,18452,1.00,0.50,so,0.00,0.00,0,none,true);
arc(18095,18452,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(18452,18810,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(18452,18810,0.50,1.25,si,0.00,0.00,1,none,false);
arc(18809,19047,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(18809,19047,1.25,1.25,s,0.00,0.00,0,none,true);
arc(19047,19166,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(19047)];
arc(19047,19166,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(19047)];
arc(19166,19285,0.25,0.25,s,0.00,0.00,0,none,true);
arc(19166,19285,0.75,0.75,s,0.00,0.00,0,none,true);
arc(19285,19404,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(19285)];
arc(19285,19404,0.75,1.25,s,0.00,0.00,0,none,true);
arc(19404,19880,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(19761)];
arc(19404,19880,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(19523)];
arc(19880,20000,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(19880,20000,1.25,0.75,s,0.00,0.00,0,none,true);
arc(20000,20595,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(20357)];
arc(20000,20238,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(20000)];
arc(20238,20357,0.75,1.25,s,0.00,0.00,1,none,true);
arc(20357,20476,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(20357)];
arc(20476,20714,0.75,0.75,s,0.00,0.00,0,none,true);
arc(20595,20714,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(20714,20833,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(20714)];
arc(20714,20833,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(20714)];
arc(20833,21130,0.25,0.25,s,0.00,0.00,0,none,true);
arc(20833,20952,1.25,1.25,s,0.00,0.00,0,none,true);
arc(20952,21071,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(20952)];
arc(21071,21130,0.75,0.75,s,0.00,0.00,0,none,true);
arc(21130,21250,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(21130,21250,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(21130)];
arc(21250,21666,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(21428)];
arc(21250,21547,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(21309)];
arc(21547,21666,0.25,0.75,s,0.00,0.00,0,none,true);
arc(21666,21785,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(21666,21785,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(21666)];
arc(21785,21904,0.25,0.25,s,0.00,0.00,0,none,true);
arc(21785,21904,0.75,1.25,s,0.00,0.00,0,none,true);
arc(21904,22023,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(21904)];
arc(21904,22261,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(22023),arctap(22261)];
arc(22023,22142,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(22142)];
arc(22142,22261,0.75,0.25,s,0.00,0.00,0,none,true);
arc(22261,22857,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22380)];
arc(22261,22380,1.25,0.75,s,0.00,0.00,0,none,true);
arc(22380,22857,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(22619)];
arc(22857,23096,0.00,0.00,s,1.00,0.00,0,none,false);
arc(22857,23214,0.25,0.75,s,0.00,0.00,0,none,true);
arc(22857,23214,0.75,0.25,s,0.00,0.00,0,none,true);
arc(22857,23096,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23214,23333,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(23214,23333,0.75,1.25,s,0.00,0.00,0,none,true);
arc(23333,23392,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(23333)];
arc(23333,23869,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(23809)];
arc(23392,23511,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(23511,23571,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(23511)];
arc(23571,23690,0.25,0.75,s,0.00,0.00,0,none,true);
arc(23690,23928,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(23690)];
arc(23869,24226,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(23928,24047,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(24047)];
arc(24047,24404,0.25,0.25,s,0.00,0.00,0,none,true);
arc(24226,24345,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(24285)];
arc(24345,24702,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(24404,24523,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(24523)];
arc(24523,24761,0.75,0.75,s,0.00,0.00,0,none,true);
arc(24702,24761,1.25,1.25,s,0.00,0.00,0,none,true);
arc(24761,24881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24761,24880,0.75,0.25,s,0.00,0.00,0,none,true);
arc(24761,24880,1.25,0.75,s,0.00,0.00,0,none,true);
arc(24761,24881,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24880,25952,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(25476),arctap(25952)];
arc(24880,25952,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(25000),arctap(25952)];
arc(25238,25358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25238,25358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25714,25834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25714,25834,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26190,26310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26190,26310,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26309,26666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26428)];
arc(26309,26428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26428)];
arc(26666,27023,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26666),arctap(26845),arctap(27023)];
arc(27023,27142,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27142,27500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27142),arctap(27321),arctap(27500)];
arc(27500,27619,0.50,1.00,s,1.00,1.00,0,none,true);
arc(27619,27976,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27619),arctap(27797),arctap(27976)];
arc(27976,28095,1.00,0.50,s,1.00,1.00,0,none,true);
arc(28095,28452,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28095)];
arc(28333,28453,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28333,28453,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28452,28571,0.50,0.00,s,1.00,1.00,0,none,true);
arc(28452,28571,0.50,1.00,s,1.00,1.00,0,none,true);
arc(28571,28690,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(28571)];
arc(28571,29285,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29047)];
arc(28690,28750,0.33,0.33,s,1.00,1.00,0,none,true);
arc(28750,28869,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(28750)];
arc(28869,29166,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(28928)];
arc(29166,29285,0.67,0.33,s,1.00,1.00,0,none,true);
arc(29285,29404,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(29285)];
arc(29285,29404,1.00,0.67,s,1.00,1.00,0,none,true);
arc(29404,29523,0.33,0.00,s,1.00,1.00,0,none,true);
arc(29404,29523,0.67,0.67,s,1.00,1.00,0,none,true);
arc(29523,29880,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29642)];
arc(29523,29642,0.67,0.33,s,1.00,1.00,0,none,true)[arctap(29523)];
arc(29642,29761,0.33,0.33,s,1.00,1.00,0,none,true);
arc(29761,29880,0.33,0.67,s,1.00,1.00,0,none,true)[arctap(29761)];
arc(29880,30000,0.00,0.33,s,1.00,1.00,0,none,true)[arctap(29880)];
arc(29880,30000,0.67,0.67,s,1.00,1.00,0,none,true);
arc(30000,30476,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(30238)];
arc(30000,30476,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30476,30595,0.00,0.33,s,1.00,1.00,0,none,false);
arc(30476,30595,0.33,0.67,s,1.00,1.00,1,none,true);
arc(30476,30714,0.67,0.67,s,1.00,1.00,1,none,true);
arc(30595,30715,0.33,0.00,s,1.00,1.00,0,none,false);
arc(30595,30714,0.67,0.33,s,1.00,1.00,1,none,true);
arc(30714,31428,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(30952)];
arc(30714,30833,0.67,0.33,s,1.00,1.00,1,none,true);
arc(30714,30833,1.00,0.67,s,1.00,1.00,1,none,false);
arc(30833,30952,0.33,0.67,s,1.00,1.00,1,none,true);
arc(30833,30953,0.67,1.00,s,1.00,1.00,1,none,false);
arc(30952,31190,0.67,0.67,s,1.00,1.00,1,none,true);
arc(31190,31309,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(31190)];
arc(31309,31428,1.00,1.00,s,1.00,1.00,1,none,true);
arc(31428,31607,0.33,0.33,s,1.00,1.00,1,none,true);
arc(31428,31547,1.00,0.67,s,1.00,1.00,1,none,true)[arctap(31428)];
arc(31547,31607,0.67,0.67,s,1.00,1.00,1,none,true);
arc(31607,31726,0.33,0.00,s,1.00,1.00,1,none,true);
arc(31607,31726,0.67,0.33,s,1.00,1.00,1,none,true)[arctap(31607)];
arc(31726,31904,0.00,0.00,s,1.00,1.00,1,none,true);
arc(31726,31904,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(31785)];
arc(31904,32023,0.00,0.33,s,1.00,1.00,1,none,true)[arctap(31904)];
arc(31904,32023,0.33,0.67,s,1.00,1.00,1,none,true);
arc(32023,32142,0.33,0.33,s,1.00,1.00,1,none,true);
arc(32023,32142,0.67,0.67,s,1.00,1.00,1,none,true);
arc(32142,32380,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32142,32380,0.33,0.25,s,1.00,0.00,0,none,true);
arc(32142,32380,0.67,0.75,s,1.00,0.00,0,none,true);
arc(32142,32380,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32380,32500,0.00,0.50,s,0.00,0.00,0,none,false);
arc(32380,32500,0.25,0.75,s,0.00,0.00,1,none,true);
arc(32380,32500,0.75,0.25,s,0.00,0.00,1,none,true);
arc(32380,32500,1.00,0.50,s,0.00,0.00,1,none,false);
arc(32500,32857,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(32738)];
arc(32500,32857,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(32738)];
arc(32857,32976,0.25,0.00,s,0.00,1.00,1,none,true);
arc(32857,32976,0.75,1.00,s,0.00,1.00,1,none,true);
arc(32976,33214,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33095)];
arc(32976,33214,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33095)];
arc(33214,33333,0.00,-0.25,s,1.00,0.00,1,none,true);
arc(33214,33333,1.00,1.25,s,1.00,0.00,1,none,true);
arc(33333,33571,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(33452)];
arc(33333,33571,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(33452)];
arc(33571,33690,-0.25,0.00,s,0.00,1.00,1,none,true);
arc(33571,33690,1.25,1.00,s,0.00,1.00,1,none,true);
arc(33690,33928,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(33809)];
arc(33690,33928,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(33809)];
arc(33928,34047,0.00,0.25,s,1.00,0.00,1,none,true);
arc(33928,34047,1.00,0.75,s,1.00,0.00,1,none,true);
arc(34047,34523,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(34404)];
arc(34047,34404,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(34285)];
arc(34404,34523,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(34523)];
arc(34523,34642,0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(34642)];
arc(34761,35000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(35000,35239,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35000,35238,0.50,1.00,s,1.00,1.00,0,none,true);
arc(35238,35476,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35476)];
arc(35238,36190,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(35238),arctap(35595)];
arc(35714,35753,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35793,35833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35873,35912,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35952,35992,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36031,36071,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36111,36150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36150,36309,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36190,36309,1.00,0.67,s,1.00,1.00,1,none,true)[arctap(36190)];
arc(36309,36428,0.00,0.33,s,1.00,1.00,1,none,true)[arctap(36309)];
arc(36309,36428,0.67,0.67,s,1.00,1.00,1,none,true);
arc(36428,36547,0.33,0.33,s,1.00,1.00,1,none,true);
arc(36428,36547,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(36428)];
arc(36547,36666,0.33,0.00,s,1.00,1.00,1,none,true)[arctap(36547)];
arc(36547,36666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(36666,36785,0.00,0.00,s,1.00,1.00,1,none,true);
arc(36666,36785,1.00,0.67,s,1.00,1.00,1,none,true)[arctap(36666)];
arc(36785,36904,0.00,0.33,s,1.00,1.00,1,none,true)[arctap(36785)];
arc(36785,36904,0.67,0.67,s,1.00,1.00,1,none,true);
arc(36904,37023,0.33,0.33,s,1.00,1.00,1,none,true);
arc(36904,37023,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(36904)];
arc(37023,37142,0.33,0.00,s,1.00,1.00,1,none,true)[arctap(37023)];
arc(37023,37142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37142,37976,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37142,37976,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(38095,40238,1);
hold(39047,40238,4);
arc(40476,41428,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40476,41428,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41428,41547,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41428,41547,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41547,41666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(41547,41666,1.00,0.50,s,1.00,1.00,1,none,false);
arc(41666,41786,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41666,41785,0.50,1.00,s,1.00,1.00,1,none,false);
arc(41785,42619,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41904),arctap(42261)];
arc(41785,41904,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41904,42142,1.00,0.50,s,1.00,0.00,1,none,false);
arc(42142,42261,0.50,0.50,s,0.00,0.00,1,none,false);
arc(42261,42499,0.50,1.00,s,0.00,1.00,1,none,false);
arc(42500,42620,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42619,42738,0.00,0.33,s,1.00,1.00,1,none,true)[arctap(42619)];
arc(42619,42738,1.00,0.67,s,1.00,1.00,1,none,true);
arc(42738,42857,0.33,0.33,s,1.00,1.00,1,none,true);
arc(42738,42857,0.67,0.67,s,1.00,1.00,1,none,true);
arc(42857,42976,0.33,0.00,s,1.00,1.00,1,none,true);
arc(42857,42976,0.67,1.00,s,1.00,1.00,1,none,true)[arctap(42976)];
arc(42976,43214,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42976,43809,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43333),arctap(43690)];
arc(43214,43333,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43333,43571,0.50,0.00,s,0.00,1.00,0,none,false);
arc(43571,43691,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43809,43988,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43988,44166,1.00,0.50,s,0.00,1.00,1,none,false);
arc(44166,44286,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44285,44404,0.00,0.00,s,1.00,0.00,0,none,false);
arc(44404,44523,0.00,0.50,s,0.00,1.00,0,none,false);
arc(44523,44643,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44761,44999,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45000,45238,0.00,0.00,s,1.00,0.00,0,none,false);
arc(45000,45239,1.00,1.00,s,0.00,1.00,1,none,false);
arc(45238,45477,0.00,0.00,s,0.00,1.00,0,none,false);
arc(45238,45476,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45476,45595,0.00,0.50,s,1.00,1.00,0,none,true);
arc(45476,45595,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(45476)];
arc(45595,45952,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45714)];
arc(45714,45833,0.50,1.00,s,1.00,1.00,0,none,true);
arc(45833,45952,1.00,1.00,s,1.00,1.00,0,none,true);
arc(45952,46071,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45952,46071,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(45952)];
arc(46071,46190,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46071,46666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46428)];
arc(46190,46309,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46190)];
arc(46666,47023,0.00,0.00,s,1.00,0.00,0,none,false);
arc(46666,47380,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47380)];
arc(46666,47023,1.00,1.00,s,1.00,0.00,1,none,false);
arc(47023,47143,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(47023,47143,1.00,1.50,s,0.00,0.00,1,none,false);
arc(47619,47797,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47797,47976,0.00,0.50,s,0.00,1.00,0,none,false);
arc(47976,48096,0.50,0.00,s,1.00,1.00,0,none,false);
arc(48095,48214,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48214,48333,1.00,0.50,s,0.00,1.00,1,none,false);
arc(48333,48453,0.50,1.00,s,1.00,1.00,1,none,false);
arc(48452,48571,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48571,48690,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(48571)];
arc(48690,48750,0.50,0.50,s,1.00,1.00,0,none,true);
arc(48750,48869,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(48750)];
arc(48869,49047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48928)];
arc(49047,49285,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49047,49285,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49285,49405,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49285,49405,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49404,49523,0.00,0.25,s,0.00,0.00,1,none,true);
arc(49404,49523,1.00,0.75,s,0.00,0.00,1,none,true);
arc(49523,49642,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(49523)];
arc(49523,49702,0.75,0.75,s,0.00,0.00,1,none,true);
arc(49642,49880,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(49702,49821,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(49702)];
arc(49821,50000,1.25,1.25,s,0.00,0.00,0,none,true);
arc(49880,50000,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(49880)];
arc(50000,50119,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(50000)];
arc(50000,50238,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(50238)];
arc(50119,50476,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(50357)];
arc(50476,50714,0.00,0.38,s,1.00,1.00,0,none,false);
arc(50476,50714,0.75,1.25,s,0.00,0.00,1,none,true);
arc(50714,50833,0.38,0.38,s,1.00,1.00,0,none,false);
arc(50714,50833,1.25,1.25,s,0.00,0.00,1,none,true);
arc(50833,51072,0.38,0.00,s,1.00,1.00,0,none,false);
arc(50833,51071,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(50833)];
arc(51071,51309,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(51071)];
arc(51309,51547,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51309,51547,1.00,0.63,s,1.00,1.00,1,none,false);
arc(51547,51666,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(51547,51666,0.63,0.63,s,1.00,1.00,1,none,false);
arc(51666,51904,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(51666)];
arc(51666,51905,0.63,1.00,s,1.00,1.00,1,none,false);
arc(51904,52142,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(51904)];
arc(52142,52380,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52142,52380,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(52380)];
arc(52380,52499,0.00,0.25,s,1.00,0.00,0,none,false);
arc(52500,52620,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52619,53095,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52738)];
arc(52738,52857,1.00,0.75,s,1.00,0.00,1,none,false);
arc(52857,52977,0.75,0.75,s,0.00,0.00,1,none,false);
arc(52976,53095,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53095,53511,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(53214)];
arc(53095,53333,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(53095)];
arc(53333,53452,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(53333)];
arc(53452,53690,1.25,1.25,s,0.00,0.00,0,none,true);
arc(53511,53630,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(53511)];
arc(53630,53809,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(53690,53809,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(53690)];
arc(53809,53928,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(53809)];
arc(53809,53988,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53928,54166,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53988,54107,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(53988)];
arc(54107,54285,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(54285)];
arc(54166,54285,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(54166)];
arc(54285,54523,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54285,54404,1.25,0.75,s,0.00,0.00,1,none,true);
arc(54523,54642,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(54523)];
arc(54642,54761,0.25,0.25,s,0.00,0.00,0,none,true);
arc(54761,54880,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(54761)];
arc(54880,55000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(55000,55178,-0.25,0.50,s,0.00,0.00,1,none,true)[arctap(55000)];
arc(55178,56904,0.50,0.50,s,0.00,0.00,1,none,true);
arc(55238,55476,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(55476,55715,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(55714,55952,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(55952,56191,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(56190,56428,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(56428,56666,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(56428,56667,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(56666,56905,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(56904,57142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(56904,57142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57142)];
arc(57142,57380,0.50,0.00,s,0.00,0.00,0,none,true);
arc(57380,58095,0.00,0.00,s,0.00,0.00,0,none,true);
hold(57380,57619,3);
hold(57619,57858,2);
hold(57857,58453,4);
arc(58095,58214,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(58095)];
arc(58214,58273,0.50,0.50,s,0.00,0.00,0,none,true);
arc(58273,58392,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(58273)];
arc(58392,58809,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(58452)];
arc(58571,58810,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58809,59523,0.00,0.00,s,0.00,0.00,0,none,true);
arc(58809,59048,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58809,59047,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(59047)];
arc(59047,59285,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(59285)];
arc(59523,59642,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(59523)];
arc(59642,59702,0.50,0.50,s,0.00,0.00,0,none,true);
arc(59702,59821,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(59702)];
arc(59821,60059,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(59880)];
hold(60000,60120,4);
arc(60059,60297,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(60119),arctap(60238)];
arc(60297,60952,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(60714)];
hold(60476,60596,3);
hold(60595,60715,2);
arc(60952,61904,1.00,1.00,s,0.00,0.00,0,none,true);
arc(60952,61191,1.00,1.00,s,1.00,1.00,1,none,false);
hold(61190,61429,2);
hold(61429,61668,3);
hold(61667,62382,1);
arc(61905,62024,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(61905)];
arc(62023,62142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(62142,62261,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(62142)];
arc(62261,62619,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(62261)];
arc(62500,62620,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62619,62857,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62857)];
arc(62619,63333,1.00,1.00,s,0.00,0.00,1,none,true);
arc(62619,62858,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62857,63095,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63095)];
arc(63333,63452,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(63333)];
arc(63452,63512,0.50,0.50,s,0.00,0.00,1,none,true);
arc(63512,63631,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(63512)];
arc(63631,63869,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(63690)];
hold(63810,63930,1);
arc(63869,64107,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(63929),arctap(64048)];
arc(64107,64523,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(64523)];
hold(64286,64406,2);
hold(64405,64525,3);
arc(64761,65000,0.00,1.00,s,1.00,1.00,0,none,false);
arc(65000,65238,1.00,1.00,s,1.00,1.00,0,none,true);
hold(65000,66191,4);
arc(65238,66309,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(65238),arctap(65416),arctap(65595),arctap(65773),arctap(65952),arctap(66130),arctap(66309)];
arc(66428,66547,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66547,66667,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66666,66905,1.00,0.00,s,1.00,1.00,1,none,false);
arc(66904,67142,0.00,0.00,s,1.00,1.00,0,none,true);
hold(66904,68095,1);
arc(67142,68095,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(67142),arctap(67321),arctap(67500),arctap(67619),arctap(67797),arctap(67976),arctap(68095)];
arc(68095,68333,1.00,0.50,si,1.00,1.00,0,none,true);
arc(68333,68571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68571)];
arc(68571,68809,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68571,68809,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68809,70476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69642),arctap(70357)];
arc(68809,70476,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69285),arctap(70000)];
hold(68809,68929,1);
hold(68809,68929,4);
hold(69047,69167,3);
hold(69404,69524,2);
hold(69761,69881,3);
hold(70119,70239,2);
arc(70476,70596,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70476,70596,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70595,72142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70714),arctap(71666),arctap(72142)];
hold(70952,71072,3);
hold(71071,71191,1);
hold(71190,71310,4);
hold(71309,71429,2);
hold(71428,71905,3);
hold(71904,72381,2);
arc(72380,72856,1.00,0.25,s,1.00,0.00,1,none,false);
arc(72619,72857,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72857,73096,0.50,0.00,s,1.00,1.00,0,none,false);
arc(72857,73333,0.25,1.00,s,0.00,1.00,1,none,false);
arc(73333,73809,1.00,0.25,s,1.00,1.00,1,none,false);
arc(73571,73809,0.00,0.00,s,1.00,0.00,0,none,false);
arc(73809,74048,0.00,0.00,s,0.00,1.00,0,none,false);
arc(73809,74285,0.25,1.00,s,1.00,1.00,1,none,false);
arc(74285,74761,1.00,0.25,s,1.00,0.00,1,none,false);
arc(74523,74761,0.00,0.50,s,1.00,1.00,0,none,false);
arc(74761,75000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(74761,75237,0.25,1.00,s,0.00,1.00,1,none,false);
arc(75238,75715,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75476,75714,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75714,75953,0.00,0.75,si,0.00,0.00,0,none,false);
arc(75952,76428,0.75,0.75,s,0.00,0.00,0,none,true);
hold(76190,76667,4);
arc(76428,76547,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(76428)];
arc(76547,76785,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76666)];
arc(76785,76904,0.25,0.75,s,0.00,0.00,0,none,true);
arc(76904,77857,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(76904),arctap(77023),arctap(77380),arctap(77738)];
hold(77142,77500,1);
hold(77500,77858,4);
arc(77857,77976,0.75,0.75,s,0.00,0.00,0,none,true);
hold(77857,78096,2);
arc(77976,78095,0.75,1.25,s,0.00,0.00,0,none,true);
arc(78095,78154,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(78095)];
arc(78154,78273,1.25,0.75,s,0.00,0.00,0,none,true);
arc(78273,78333,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78273)];
arc(78333,78452,0.75,0.25,s,0.00,0.00,0,none,true);
arc(78452,78571,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(78452)];
arc(78571,78809,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78571)];
arc(78809,78928,0.75,0.25,s,0.00,0.00,0,none,true);
hold(78809,78929,1);
arc(78928,79761,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79047),arctap(79523),arctap(79761)];
hold(78928,79048,4);
hold(79285,79405,3);
hold(79404,79524,1);
hold(79761,79881,3);
arc(80000,80476,0.00,0.75,s,1.00,0.00,0,none,false);
arc(80239,80477,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80477,80953,0.75,0.00,s,0.00,1.00,0,none,false);
arc(80477,80716,0.50,1.00,s,1.00,1.00,1,none,false);
arc(80953,81429,0.00,0.75,s,1.00,1.00,0,none,false);
arc(81191,81429,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81429,81905,0.75,0.00,s,1.00,1.00,0,none,false);
arc(81429,81668,1.00,1.00,s,0.00,1.00,1,none,false);
arc(81905,82381,0.00,0.75,s,1.00,0.00,0,none,false);
arc(82143,82381,1.00,0.50,s,1.00,1.00,1,none,false);
arc(82381,82857,0.75,0.00,s,0.00,1.00,0,none,false);
arc(82381,82620,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82858,83335,0.00,0.75,s,1.00,1.00,0,none,false);
arc(83096,83334,1.00,1.00,s,1.00,0.00,1,none,false);
arc(83334,83573,1.00,0.25,si,0.00,0.00,1,none,false);
arc(83571,83988,0.25,0.25,s,0.00,0.00,0,none,true);
hold(83809,84286,1);
arc(83988,84107,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(83988)];
arc(84107,84464,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(84166)];
hold(84285,84762,4);
arc(84464,84583,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(84464)];
arc(84583,85000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(84642)];
hold(84761,84881,1);
hold(84880,85000,3);
arc(85000,85119,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(85000)];
arc(85119,85476,0.75,0.75,s,0.00,0.00,0,none,true);
hold(85238,85358,4);
hold(85357,85477,2);
arc(85476,85595,0.75,0.25,s,0.00,0.00,1,none,true)[arctap(85476)];
arc(85595,86666,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(85952),arctap(86309)];
hold(85714,86072,4);
hold(86071,86429,1);
hold(86428,86548,3);
arc(86666,86785,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(86666)];
arc(86785,86904,0.25,0.75,s,0.00,0.00,1,none,true);
arc(86904,87023,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(86904)];
arc(87023,87142,0.75,0.25,s,0.00,0.00,1,none,true);
arc(87142,87261,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(87142)];
hold(87142,87262,4);
arc(87261,87380,0.25,0.75,s,0.00,0.00,1,none,true);
arc(87380,87619,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(87380)];
hold(87380,87500,1);
arc(87619,87678,0.75,1.00,s,0.00,0.00,1,none,true);
arc(87619,87858,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87678,87857,1.00,1.00,s,0.00,0.00,1,none,true);
arc(87857,88572,1.00,1.00,s,0.00,0.00,1,none,true);
hold(87857,88096,2);
hold(88096,88335,3);
hold(88333,88929,1);
arc(88572,88691,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(88572)];
arc(88691,88750,0.50,0.50,s,0.00,0.00,1,none,true);
arc(88750,88869,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(88750)];
arc(88869,89286,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(88929)];
arc(89047,89286,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89285,89523,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(89523)];
arc(89285,89524,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89286,90000,1.00,1.00,s,0.00,0.00,1,none,true);
arc(89523,89761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89761)];
arc(90000,90119,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(90000)];
arc(90119,90179,0.50,0.50,s,0.00,0.00,1,none,true);
arc(90179,90298,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(90179)];
arc(90298,90536,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(90357)];
hold(90477,90597,1);
arc(90536,90774,1.00,0.00,s,0.00,0.00,1,none,true)[arctap(90596),arctap(90715)];
arc(90774,91429,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(91191)];
hold(90953,91073,2);
hold(91072,91192,3);
arc(91428,91667,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91429,92381,0.00,0.00,s,0.00,0.00,1,none,true);
hold(91667,91906,3);
hold(91906,92145,2);
hold(92142,92738,4);
arc(92382,92501,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(92382)];
arc(92500,92619,0.50,0.50,s,0.00,0.00,1,none,true);
arc(92619,92738,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(92619)];
arc(92738,93096,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(92738)];
arc(92976,93096,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93095,93334,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93095,93333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(93333)];
arc(93096,93810,0.00,0.00,s,0.00,0.00,0,none,true);
arc(93333,93571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(93571)];
arc(93810,93929,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(93810)];
arc(93929,93989,0.50,0.50,s,0.00,0.00,0,none,true);
arc(93989,94108,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(93989)];
arc(94108,94346,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(94167)];
hold(94287,94407,4);
arc(94346,94584,0.00,1.00,s,0.00,0.00,0,none,true)[arctap(94406),arctap(94525)];
arc(94584,95000,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(95000)];
hold(94763,94883,3);
hold(94882,95002,2);
arc(95238,96190,1.00,0.00,si,1.00,1.00,1,none,false);
arc(96190,97143,0.00,1.00,so,1.00,1.00,1,none,false);
hold(96190,96905,2);
arc(97142,98094,0.00,1.00,si,1.00,1.00,0,none,false);
arc(98095,99048,1.00,0.00,so,1.00,1.00,0,none,false);
hold(98095,98810,3);
arc(99047,99761,1.00,0.25,si,1.00,1.00,1,none,false);
hold(99285,99524,2);
arc(99761,100475,0.25,1.00,si,1.00,1.00,1,none,false);
hold(100000,100239,1);
arc(100476,100714,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100476,100714,1.00,0.50,s,1.00,1.00,1,none,false);
arc(100714,100952,0.50,0.00,s,1.00,1.00,0,none,false);
arc(100714,100953,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100952,101666,0.00,0.75,si,1.00,1.00,0,none,false);
hold(101190,101429,3);
arc(101666,102380,0.75,0.00,si,1.00,1.00,0,none,false);
hold(101904,102143,4);
arc(102380,102499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102380,102499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102500,102619,0.50,0.00,s,1.00,1.00,0,none,false);
arc(102500,102619,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102619,102739,0.00,0.50,s,1.00,1.00,0,none,false);
arc(102619,102739,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102738,102857,0.50,0.00,s,1.00,1.00,1,none,true);
arc(102738,102857,0.50,1.00,s,1.00,1.00,1,none,true);
arc(102857,104523,0.00,0.00,s,1.00,0.75,1,none,true)[arctap(103095),arctap(103571),arctap(104047)];
arc(102857,104524,1.00,1.00,s,1.00,0.75,1,none,false);
arc(104523,106190,0.00,0.00,s,0.75,0.50,0,none,false);
arc(104523,106190,1.00,1.00,s,0.75,0.50,1,none,true)[arctap(105000),arctap(105476),arctap(105952)];
arc(106190,109524,0.00,0.00,s,0.50,0.00,1,none,true)[arctap(106666),arctap(106904),arctap(107619),arctap(107857),arctap(108571),arctap(108809),arctap(109047),arctap(109285)];
arc(106190,109524,1.00,1.00,s,0.50,0.00,1,none,true)[arctap(106428),arctap(107143),arctap(107381),arctap(108095),arctap(108333),arctap(108690),arctap(108928),arctap(109167),arctap(109404)];
arc(109523,109642,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(109523)];
arc(109523,109761,1.00,1.00,s,0.00,0.00,0,none,true);
arc(109642,110476,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(110000)];
arc(109761,109880,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(109761)];
arc(110238,110358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110238,110358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110357,111428,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110476),arctap(111190)];
arc(110476,110714,0.50,0.50,s,0.00,0.00,0,none,true);
arc(110714,110833,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(110714)];
arc(110833,111190,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(110952)];
arc(111190,111309,0.00,0.50,s,0.00,0.00,0,none,true);
arc(111309,111428,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(111309)];
arc(111428,111547,0.50,0.00,s,0.00,0.00,0,none,true);
arc(111428,111547,1.00,0.50,s,1.00,1.00,1,none,false);
arc(111547,112142,0.00,0.00,s,0.00,0.00,0,none,true);
arc(111547,111667,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111666,112142,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111904)];
hold(111785,112024,2);
arc(112142,112261,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(112142)];
arc(112142,112380,1.00,0.00,s,1.00,1.00,0,none,true);
arc(112261,112619,0.50,0.50,s,0.00,0.00,0,none,true);
arc(112380,113333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112380),arctap(113214)];
arc(112619,112738,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(112619)];
arc(112738,113571,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(112857),arctap(113035)];
arc(113333,113452,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113452,113571,0.50,0.50,s,1.00,1.00,0,none,false);
arc(113571,113690,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113571,113690,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(113571)];
arc(113690,113810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(113690,115000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(113809,114047,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(114047)];
hold(113809,114167,3);
arc(114285,114524,1.00,1.00,s,1.00,1.00,1,none,false);
hold(114523,114762,1);
hold(114761,115000,4);
arc(115000,115119,0.50,0.00,s,0.00,0.00,1,none,true)[arctap(115000)];
arc(115119,115297,0.00,0.00,s,0.00,0.00,1,none,true);
arc(115238,115358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115297,115535,0.00,1.00,s,0.00,0.00,1,none,true)[arctap(115357),arctap(115476)];
arc(115535,115952,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(115952)];
arc(115595,115715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115714,116190,0.00,0.00,s,1.00,1.00,0,none,true);
hold(115714,115834,3);
hold(115833,115953,2);
arc(116190,116547,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(116190),arctap(116369),arctap(116547)];
arc(116547,117261,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116904),arctap(117261)];
arc(116666,116785,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116785,116905,0.50,0.00,s,1.00,1.00,0,none,false);
hold(117142,117262,2);
arc(117261,117380,1.00,1.00,s,1.00,1.00,0,none,true);
arc(117380,117500,0.00,0.50,s,1.00,0.00,0,none,false);
arc(117380,117619,1.00,0.00,s,1.00,1.00,0,none,true);
arc(117619,119047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117738),arctap(118095),arctap(118452),arctap(118928)];
hold(117619,117739,3);
arc(117857,117977,1.00,0.50,s,1.00,0.00,1,none,false);
arc(117976,118095,0.50,0.50,s,0.00,0.00,0,none,true);
arc(118095,118333,0.50,0.50,s,0.00,0.00,1,none,true);
arc(118333,118452,0.50,1.00,s,0.00,0.00,1,none,true)[arctap(118333)];
arc(118452,119166,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(118571),arctap(118750)];
arc(119047,119166,0.00,0.50,s,1.00,1.00,0,none,false);
arc(119166,119286,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119166,119761,1.00,1.00,s,0.00,0.00,1,none,true);
arc(119285,119761,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119523)];
hold(119404,119643,3);
arc(119761,119999,0.00,1.00,s,1.00,1.00,1,none,true);
arc(119761,119880,1.00,0.50,s,0.00,0.00,1,none,true)[arctap(119761)];
arc(119880,120178,0.50,0.50,s,0.00,0.00,0,none,true);
arc(119999,120952,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119999),arctap(120357),arctap(120833)];
arc(120178,120297,0.50,0.00,s,0.00,0.00,0,none,true)[arctap(120178)];
arc(120297,121190,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(120476),arctap(120654),arctap(121190)];
arc(120952,121071,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121071,121190,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121190,121309,0.50,1.00,s,1.00,1.00,1,none,false);
arc(121309,121429,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121428,121666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121666)];
hold(121428,121786,2);
arc(121666,123809,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122380),arctap(123095)];
arc(121904,122024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122023,123809,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(122738),arctap(123452)];
hold(122142,122262,3);
hold(122261,122381,2);
hold(122500,122620,4);
hold(122857,122977,1);
hold(123214,123334,3);
hold(123571,123691,2);
arc(123809,124047,0.00,0.00,s,1.00,1.00,0,none,true);
arc(123809,124048,1.00,0.50,si,1.00,1.00,1,none,false);
arc(124047,124286,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124285,124761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124761)];
arc(124285,124524,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(124523,124762,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(124761,125119,0.50,0.00,si,1.00,1.00,0,none,true);
arc(124761,125119,0.50,1.00,si,1.00,1.00,0,none,true);
arc(125119,125476,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(125119)];
arc(125119,125476,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(125119),arctap(125476)];
arc(125714,127618,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125714,127618,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(127619,129405,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(127619,129405,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(129404,129523,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129523)];