AudioOffset:0
-
timing(0,252.00,4.00);
arc(0,952,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(0,952,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(952,1904,0.50,0.13,sosi,0.50,0.00,0,none,false);
arc(952,1904,0.50,0.88,sosi,0.50,0.00,1,none,false);
arc(1904,2856,0.13,-0.25,siso,0.00,0.50,0,none,false);
arc(1904,2856,0.88,1.25,siso,0.00,0.50,1,none,false);
arc(2857,3810,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(2857,3810,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(3809,4761,0.50,1.00,si,1.00,1.00,0,none,true);
arc(4761,6666,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(4761)];
hold(5714,7143,3);
hold(5714,6429,4);
arc(6666,8571,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(6666)];
hold(7619,8334,1);
hold(7619,9048,2);
arc(8571,10476,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(8571)];
arc(9523,10476,0.50,1.00,si,1.00,1.00,1,none,true);
hold(9523,10119,2);
hold(9523,9762,3);
hold(9880,10357,3);
hold(10238,10477,2);
arc(10476,10952,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(10476),arctap(10952)];
arc(10476,10952,1.00,0.50,so,1.00,1.00,1,none,true);
arc(10952,11428,0.50,0.00,si,1.00,1.00,0,none,true);
arc(10952,11428,0.50,0.50,s,1.00,1.00,0,none,true);
arc(10952,11428,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11428,14761,0.00,0.00,s,1.00,0.50,0,none,true)[arctap(11904),arctap(12142),arctap(12857),arctap(13095),arctap(13809),arctap(14047)];
arc(11428,14762,0.50,0.50,s,1.00,0.50,0,none,false);
arc(11428,14761,1.00,1.00,s,1.00,0.50,0,none,true)[arctap(11428),arctap(11666),arctap(12380),arctap(12619),arctap(13333),arctap(13571),arctap(14285),arctap(14523)];
arc(14761,18095,0.00,0.00,s,0.50,0.00,0,none,true)[arctap(14761),arctap(15000),arctap(15238),arctap(15476),arctap(15714),arctap(15952),arctap(16666),arctap(16904),arctap(17619),arctap(17738)];
arc(14761,18095,0.50,0.50,s,0.50,0.00,0,none,true)[arctap(15357),arctap(15595),arctap(16190),arctap(16428),arctap(17142),arctap(17261),arctap(17857),arctap(17976)];
arc(14761,18095,1.00,1.00,s,0.50,0.00,0,none,true)[arctap(15119),arctap(15833),arctap(16071),arctap(16309),arctap(16547),arctap(16785),arctap(17023),arctap(17380),arctap(17500)];
arc(18095,18809,0.00,1.00,b,0.00,0.00,0,none,true);
arc(18095,18452,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18095,18452,0.50,0.50,s,0.00,0.00,0,none,true);
arc(18095,18809,1.00,0.00,b,0.00,0.00,0,none,true);
arc(18095,18452,1.00,0.50,so,1.00,1.00,1,none,false);
arc(18452,18810,0.50,0.00,si,1.00,1.00,0,none,false);
arc(18452,18810,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18809,19047,0.00,0.00,s,0.00,0.00,0,none,true);
arc(18809,19047,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(19047)];
arc(18809,19047,1.00,1.00,s,0.00,0.00,0,none,true);
arc(18809,19047,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(19047)];
arc(19047,19285,0.00,0.25,si,0.00,0.00,0,none,true);
arc(19047,19285,1.00,0.75,si,0.00,0.00,0,none,true);
arc(19285,19345,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(19285)];
arc(19285,19345,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(19285)];
arc(19345,19642,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(19583)];
arc(19345,19642,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(19523),arctap(19642)];
arc(19642,19761,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(19642,19761,1.25,0.25,s,0.00,0.00,0,none,true);
arc(19761,20000,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(19761)];
arc(19761,20000,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(19880)];
arc(20000,20059,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(20000)];
arc(20000,20059,0.25,0.75,s,0.00,0.00,0,none,true);
arc(20059,20654,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(20357),arctap(20595)];
arc(20059,20297,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(20238)];
arc(20297,20357,0.75,1.25,s,0.00,0.00,0,none,true);
arc(20357,20416,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(20357)];
arc(20416,20952,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(20714)];
arc(20654,20714,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(20714,20773,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(20714)];
arc(20773,20952,0.25,0.25,s,0.00,0.00,0,none,true);
arc(20952,21011,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(20952)];
arc(20952,21011,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(20952)];
arc(21011,21130,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(21011,21130,0.25,0.25,s,0.00,0.00,0,none,true);
arc(21130,21250,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(21130)];
arc(21130,21250,0.25,1.25,s,0.00,0.00,0,none,true);
arc(21250,21309,0.75,0.75,s,0.00,0.00,0,none,true);
arc(21250,21309,1.25,1.25,s,0.00,0.00,0,none,true);
arc(21309,21369,0.75,0.25,s,0.00,0.00,0,none,true);
arc(21309,21369,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(21309)];
arc(21369,21666,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(21428),arctap(21547)];
arc(21369,21547,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(21488)];
arc(21547,21607,0.75,1.25,s,0.00,0.00,0,none,true);
arc(21607,21964,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(21666),arctap(21904)];
arc(21666,21726,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(21726,21845,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(21785)];
arc(21845,21964,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(21964,22083,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(22023)];
arc(21964,22083,1.25,0.25,s,0.00,0.00,0,none,true);
arc(22083,22261,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22142)];
arc(22083,22202,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(22202,22261,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(22261,22321,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(22261)];
arc(22261,22321,0.25,0.75,s,0.00,0.00,0,none,true);
arc(22321,22380,0.25,0.25,s,0.00,0.00,0,none,true);
arc(22321,22380,0.75,0.75,s,0.00,0.00,0,none,true);
arc(22380,22500,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(22380)];
arc(22380,22500,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(22380)];
arc(22500,22738,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(22619),arctap(22738)];
arc(22500,22738,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(22678)];
arc(22738,22857,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(22738,22857,1.25,0.25,s,0.00,0.00,1,none,true);
arc(22857,23096,0.00,0.00,s,1.00,0.00,0,none,false);
arc(22857,23214,0.25,1.25,s,0.00,0.00,1,none,true);
arc(22857,23214,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(22857,23096,1.00,1.00,s,1.00,0.00,1,none,false);
arc(23214,23511,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(23273)];
arc(23214,23333,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(23214)];
arc(23333,23452,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(23333)];
arc(23452,23511,0.25,0.25,s,0.00,0.00,1,none,true);
arc(23511,23630,-0.25,0.75,s,0.00,0.00,1,none,true)[arctap(23511)];
arc(23511,23630,0.25,1.25,s,0.00,0.00,1,none,true);
arc(23630,23690,0.75,0.75,s,0.00,0.00,1,none,true);
arc(23630,23690,1.25,1.25,s,0.00,0.00,1,none,true);
arc(23690,23750,0.75,0.25,s,0.00,0.00,1,none,true);
arc(23690,23750,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(23690)];
arc(23750,24047,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(23809),arctap(23988)];
arc(23750,24047,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(23928)];
arc(24047,24166,0.25,1.25,s,0.00,0.00,1,none,true);
arc(24047,24166,0.75,-0.25,s,0.00,0.00,1,none,true)[arctap(24047)];
arc(24166,24523,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(24285),arctap(24464)];
arc(24166,24523,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(24404),arctap(24523)];
arc(24523,24583,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(24523,24583,1.25,0.75,s,0.00,0.00,1,none,true);
arc(24583,24761,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(24642)];
arc(24583,24761,0.75,0.75,s,0.00,0.00,1,none,true);
arc(24761,24881,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24761,25000,0.25,0.75,s,0.00,0.00,0,none,true);
arc(24761,25000,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(24761),arctap(24880)];
arc(25000,25238,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(25000)];
arc(25000,25238,0.75,0.25,s,0.00,0.00,0,none,true);
arc(25000,25120,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25238,25358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25238,25476,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25238,25476,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(25238)];
arc(25476,25714,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(25476),arctap(25595)];
arc(25476,25714,0.75,0.25,s,0.00,0.00,0,none,true);
arc(25476,25596,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25714,25834,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25714,25952,0.25,0.75,s,0.00,0.00,0,none,true);
arc(25714,25952,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(25714)];
arc(25952,26190,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(25952),arctap(26071)];
arc(25952,26190,0.75,0.25,s,0.00,0.00,0,none,true);
arc(25952,26072,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26190,26310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26190,26428,0.25,0.75,s,0.00,0.00,0,none,true);
arc(26190,26428,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(26190),arctap(26309)];
arc(26428,26547,0.25,1.00,s,0.00,1.00,0,none,true)[arctap(26428)];
arc(26428,26547,0.75,0.00,s,0.00,1.00,0,none,true)[arctap(26428)];
arc(26547,27023,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(26666),arctap(26845),arctap(27023)];
arc(26547,27023,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(26666),arctap(26845),arctap(27023)];
arc(27023,27142,0.00,0.50,s,1.00,1.00,0,none,true);
arc(27023,27142,1.00,1.25,s,1.00,0.00,0,none,true);
arc(27142,27500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27142)];
arc(27142,27142,1.25,0.50,s,0.00,1.00,0,none,true);
arc(27142,27500,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(27142),arctap(27321),arctap(27500)];
arc(27500,27619,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(27500,27619,1.25,0.50,s,0.00,1.00,0,none,true);
arc(27619,27976,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(27619),arctap(27797),arctap(27976)];
arc(27619,27619,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(27619,27976,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27619)];
arc(27976,28095,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(27976,28095,0.50,1.00,s,1.00,1.00,0,none,true);
arc(28095,28333,0.00,0.75,s,1.00,0.00,0,none,true)[arctap(28095)];
arc(28095,28333,1.00,0.25,s,1.00,0.00,0,none,true)[arctap(28095)];
arc(28333,28452,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(28333)];
arc(28333,28452,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(28333)];
arc(28452,28571,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(28452,28571,1.25,0.25,s,0.00,0.00,0,none,true);
arc(28571,28630,0.25,0.75,s,0.00,0.00,1,none,true)[arctap(28571)];
arc(28571,28630,0.75,1.25,s,0.00,0.00,1,none,true)[arctap(28571)];
arc(28630,28749,0.75,0.75,s,0.00,0.00,1,none,true);
arc(28630,28749,1.25,1.25,s,0.00,0.00,1,none,true);
arc(28749,28869,0.75,-0.25,s,0.00,0.00,1,none,true);
arc(28749,28869,1.25,0.25,s,0.00,0.00,1,none,true)[arctap(28749)];
arc(28869,28928,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(28869,28928,0.25,0.25,s,0.00,0.00,1,none,true);
arc(28928,28988,-0.25,0.25,s,0.00,0.00,1,none,true)[arctap(28928)];
arc(28928,28988,0.25,0.75,s,0.00,0.00,1,none,true);
arc(28988,29166,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(29107)];
arc(28988,29285,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(29047),arctap(29166)];
arc(29166,29226,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(29226,29583,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(29285),arctap(29523)];
arc(29285,29345,0.75,1.25,s,0.00,0.00,1,none,true);
arc(29345,29464,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(29404)];
arc(29464,29583,1.25,0.25,s,0.00,0.00,1,none,true);
arc(29583,29702,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(29583,29702,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(29642)];
arc(29702,29821,0.25,1.25,s,0.00,0.00,1,none,true);
arc(29702,29880,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(29761)];
arc(29821,29880,1.25,1.25,s,0.00,0.00,1,none,true);
arc(29880,29940,0.75,0.25,s,0.00,0.00,1,none,true);
arc(29880,29940,1.25,0.75,s,0.00,0.00,1,none,true)[arctap(29880)];
arc(29940,29999,0.25,0.25,s,0.00,0.00,1,none,true);
arc(29940,29999,0.75,0.75,s,0.00,0.00,1,none,true);
arc(29999,30119,0.25,1.25,s,0.00,0.00,1,none,true)[arctap(29999)];
arc(29999,30119,0.75,-0.25,s,0.00,0.00,1,none,true)[arctap(29999)];
arc(30119,30357,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(30238),arctap(30357)];
arc(30119,30357,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(30297)];
arc(30357,30476,-0.25,0.75,s,0.00,0.00,1,none,true);
arc(30357,30476,1.25,0.25,s,0.00,0.00,1,none,true);
arc(30476,30595,0.25,0.25,s,0.00,0.00,0,none,true);
arc(30476,30595,0.75,0.75,s,0.00,1.00,0,none,true)[arctap(30476)];
arc(30595,30714,0.25,0.25,s,0.00,1.00,0,none,true)[arctap(30595)];
arc(30595,30714,0.75,0.75,s,1.00,1.00,0,none,true);
arc(30714,30833,0.25,0.25,s,1.00,1.00,0,none,true);
arc(30714,30833,0.75,1.00,s,1.00,0.00,0,none,true)[arctap(30714)];
arc(30833,30952,0.25,0.00,s,1.00,0.00,0,none,true)[arctap(30833)];
arc(30833,30952,1.00,1.00,s,0.00,0.00,0,none,true);
arc(30952,31071,0.00,0.00,s,0.00,0.00,0,none,true);
arc(30952,31071,1.00,1.00,s,0.00,1.00,0,none,true)[arctap(30952)];
arc(31071,31190,0.00,0.00,s,0.00,1.00,0,none,true)[arctap(31071)];
arc(31071,31190,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31190,31309,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31190,31309,1.00,1.25,s,1.00,0.00,0,none,true)[arctap(31190)];
arc(31309,31428,0.00,-0.25,s,1.00,0.00,0,none,true)[arctap(31309)];
arc(31309,31428,1.25,1.25,s,0.00,0.00,0,none,true);
arc(31428,31607,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(31428,31547,1.25,0.50,s,0.00,1.00,0,none,true)[arctap(31428)];
arc(31547,31607,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31607,31726,-0.25,0.50,s,0.00,1.00,0,none,true)[arctap(31607)];
arc(31607,31607,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(31607,31726,0.50,1.25,s,1.00,0.00,0,none,true)[arctap(31607)];
arc(31726,31785,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31726,31904,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(31785)];
arc(31785,31904,0.50,-0.25,s,1.00,0.00,0,none,true)[arctap(31785)];
arc(31785,31785,1.25,0.50,s,0.00,1.00,0,none,true);
arc(31904,32023,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(31904)];
arc(31904,32023,1.25,0.25,s,0.00,0.00,0,none,true);
arc(32023,32380,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(32202),arctap(32321)];
arc(32023,32380,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32142),arctap(32261)];
arc(32380,32678,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(32619)];
arc(32380,33035,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(32380),arctap(32738),arctap(32976)];
arc(32678,32738,0.25,0.00,s,0.00,1.00,0,none,true);
arc(32738,32797,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(32738)];
arc(32738,32738,0.75,0.00,s,0.00,1.00,0,none,true);
arc(32796,33332,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(33094)];
arc(33035,33095,0.75,1.00,s,0.00,1.00,0,none,true);
arc(33095,33095,0.25,1.00,s,0.00,1.00,0,none,true);
arc(33095,33154,1.00,0.75,s,1.00,0.00,0,none,true)[arctap(33095)];
arc(33153,33332,0.75,0.75,s,0.00,0.00,1,none,true);
arc(33333,33392,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33333)];
arc(33333,33452,0.75,0.25,s,0.00,1.00,0,none,true);
arc(33392,33511,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(33452)];
arc(33452,33452,-0.25,0.25,s,0.00,1.00,0,none,true);
arc(33452,33571,0.25,0.75,s,1.00,0.00,0,none,true)[arctap(33452)];
arc(33511,33571,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(33571,33690,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33571,33690,0.75,0.75,s,0.00,0.00,0,none,true);
arc(33690,33809,0.25,0.75,s,0.00,1.00,0,none,true);
arc(33690,33750,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(33690)];
arc(33750,33869,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(33809)];
arc(33809,33928,0.75,0.25,s,1.00,0.00,0,none,true)[arctap(33809)];
arc(33809,33809,1.25,0.75,s,0.00,1.00,0,none,true);
arc(33869,33928,1.25,0.75,s,0.00,0.00,0,none,true);
arc(33928,34047,0.25,0.25,s,0.00,0.00,0,none,true);
arc(33928,34047,0.75,0.75,s,0.00,0.00,0,none,true);
arc(34047,34107,0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(34047)];
arc(34047,34107,0.75,1.25,s,0.00,0.00,0,none,true)[arctap(34047)];
arc(34107,34285,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(34107,34404,1.25,1.25,s,0.00,0.00,1,none,true);
arc(34285,34404,-0.25,0.00,s,0.00,1.00,0,none,true)[arctap(34285)];
arc(34404,34523,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34404,34523,1.25,1.00,s,0.00,1.00,1,none,true)[arctap(34404)];
arc(34523,34642,0.00,0.25,s,1.00,0.00,0,none,true)[arctap(34523)];
arc(34523,34642,1.00,1.00,s,1.00,1.00,1,none,true);
arc(34642,34761,0.25,0.25,s,0.00,0.00,0,none,true);
arc(34642,34761,1.00,0.75,s,1.00,0.00,1,none,true)[arctap(34642)];
arc(34761,35000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(34761,35238,0.25,0.75,s,0.00,0.00,0,none,true);
arc(34761,35238,0.75,0.25,s,0.00,0.00,0,none,true);
arc(35000,35239,1.00,0.75,s,1.00,0.00,1,none,false);
arc(35238,35357,0.25,0.00,s,0.00,1.00,1,none,true)[arctap(35238)];
arc(35238,35357,0.75,0.75,s,0.00,0.00,1,none,true);
arc(35357,35476,0.00,0.00,s,1.00,1.00,1,none,true);
arc(35357,35476,0.75,1.00,s,0.00,1.00,1,none,true)[arctap(35357)];
arc(35476,35595,0.00,-0.25,s,1.00,0.00,1,none,true)[arctap(35476)];
arc(35476,35595,1.00,1.00,s,1.00,1.00,1,none,true);
arc(35595,35714,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(35595,35714,1.00,1.25,s,1.00,0.00,1,none,true)[arctap(35595)];
arc(35714,35793,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35714,36190,-0.25,0.50,s,0.00,0.00,1,none,true);
arc(35714,36190,1.25,0.50,s,0.00,0.00,1,none,true);
arc(35793,35873,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35873,35952,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35952,36031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36031,36111,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36111,36190,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36190,36309,0.50,0.25,s,0.00,1.00,0,none,true)[arctap(36190),arctap(36309)];
arc(36190,36428,0.50,0.50,s,0.00,0.00,0,none,true);
arc(36309,36428,0.25,0.25,s,1.00,1.00,0,none,true);
arc(36428,36547,0.25,0.25,s,1.00,0.00,0,none,true);
arc(36428,36547,0.50,0.75,s,0.00,1.00,0,none,true)[arctap(36428),arctap(36547)];
arc(36547,36666,0.25,0.25,s,0.00,0.00,0,none,true);
arc(36547,36666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(36666,36785,0.25,0.00,s,0.00,1.00,0,none,true)[arctap(36666),arctap(36785)];
arc(36666,36785,0.75,0.75,s,1.00,0.00,0,none,true);
arc(36785,36904,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36785,36904,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36904,37142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36904,37023,0.75,1.00,s,0.00,1.00,0,none,true)[arctap(36904),arctap(37023)];
arc(37023,37142,1.00,1.00,s,1.00,1.00,0,none,true);
arc(37142,37976,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(37142,38095,0.00,1.25,sisi,1.00,0.00,0,none,true);
arc(37142,38095,1.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(37142,37976,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(38095,39761,-0.25,1.25,b,0.00,0.00,0,none,true);
arc(38095,39761,1.25,-0.25,b,0.00,0.00,0,none,true);
hold(38095,40238,1);
hold(39047,40238,4);
arc(39761,40476,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(39761,40476,1.25,0.50,soso,0.00,1.00,0,none,true);
arc(40476,41191,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40476,41904,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41428),arctap(41547),arctap(41666),arctap(41785)];
arc(40476,41191,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41190,41904,0.00,1.25,b,1.00,0.00,0,none,true);
arc(41190,41904,1.00,-0.25,b,1.00,0.00,0,none,true);
arc(41904,42500,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(42142)];
arc(41904,43809,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42261),arctap(42857),arctap(43333)];
arc(41904,42500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(41904,42142,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(42142,42261,0.25,0.25,s,0.00,0.00,1,none,false);
arc(42261,42500,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(42500,42857,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(42500),arctap(42619),arctap(42738)];
arc(42500,42857,1.25,-0.25,s,0.00,0.00,0,none,true);
arc(42857,43571,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(42857,43571,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(43214)];
arc(42976,43214,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(43214,43333,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43333,43572,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(43571,43809,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(43571,43809,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(43571),arctap(43690)];
arc(43809,44404,0.25,0.25,s,0.00,0.00,0,none,true);
arc(43809,43988,0.50,0.00,s,1.00,1.00,0,none,true);
arc(43809,44761,0.75,0.75,s,0.00,0.00,0,none,true);
arc(43809,43988,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43988,44166,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(43988)];
arc(43988,44166,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44166,44761,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44166)];
arc(44285,44643,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44404,44642,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(44404),arctap(44523)];
arc(44642,44761,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(44642)];
arc(44761,45714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44761),arctap(45238)];
arc(44761,45000,0.75,0.75,s,0.00,0.00,0,none,true);
arc(44761,45119,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(44761)];
arc(44761,44761,1.25,0.50,s,0.00,1.00,0,none,true);
arc(45000,45119,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(45000)];
arc(45119,45238,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(45119,45238,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(45119)];
arc(45238,45357,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(45238)];
arc(45238,45238,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(45238,45357,0.25,0.75,s,0.00,0.00,0,none,true);
arc(45357,45714,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(45476)];
arc(45357,45714,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(45476)];
arc(45714,45833,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45714,45833,0.25,0.75,s,0.00,0.00,0,none,true);
arc(45714,46666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45714),arctap(46190),arctap(46428),arctap(46507),arctap(46587)];
arc(45714,45952,0.75,0.75,s,0.00,0.00,0,none,true);
arc(45833,45952,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45952,46072,0.50,0.00,s,0.00,1.00,0,none,false);
arc(45952,46071,0.75,0.25,s,0.00,0.00,0,none,true);
arc(45952,46071,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46071,46666,0.25,0.25,s,0.00,0.00,0,none,true);
arc(46071,46190,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46190,46309,0.25,0.75,s,0.00,0.00,0,none,true);
arc(46190,46310,0.50,1.00,s,0.00,1.00,1,none,false);
arc(46309,46666,0.75,0.75,s,0.00,0.00,0,none,true);
arc(46666,47023,0.25,0.75,si,0.00,0.00,0,none,true);
arc(46666,46905,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(46666,47023,0.75,0.25,si,0.00,0.00,0,none,true);
arc(46666,47619,0.50,0.50,s,1.00,1.00,1,none,true);
arc(46666,46905,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(47023,47142,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(47083)];
arc(47023,47142,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(47023),arctap(47142)];
arc(47142,47261,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(47142,47261,0.75,1.25,s,0.00,0.00,1,none,true);
arc(47261,47500,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(47380)];
arc(47261,47500,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(47500)];
arc(47500,47619,-0.25,0.25,s,0.00,0.00,1,none,true);
arc(47500,47619,1.25,0.75,s,0.00,0.00,1,none,true);
arc(47619,47797,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47619,47797,0.50,1.00,s,1.00,1.00,0,none,true);
arc(47619,48214,0.75,0.75,s,0.00,0.00,0,none,true);
arc(47619,48571,0.25,0.25,s,0.00,0.00,1,none,true);
arc(47797,47976,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47797,47976,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(47797)];
arc(47976,48571,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47976)];
arc(48095,48453,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48214,48452,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(48214),arctap(48333),arctap(48452)];
arc(48452,48571,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48571,48809,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(48750)];
arc(48571,48809,0.25,1.25,s,0.00,0.00,0,none,true);
arc(48571,49524,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48571),arctap(49048)];
arc(48809,49047,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(48809,49047,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(48928)];
arc(49048,49167,0.75,0.25,s,0.00,0.00,1,none,true);
arc(49048,49167,1.25,0.75,s,0.00,0.00,1,none,true);
arc(49167,49524,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(49286)];
arc(49167,49524,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(49286)];
arc(49523,49702,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(49523,50357,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(50119)];
arc(49523,49702,0.50,1.00,s,1.00,1.00,0,none,true);
arc(49523,50119,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(49880)];
arc(49702,49880,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(49702,49880,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49702)];
arc(49880,50000,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(49880,50476,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50000,50119,1.00,0.75,s,1.00,0.00,1,none,false);
arc(50119,50239,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50238,50357,0.00,0.25,s,1.00,0.00,0,none,false);
arc(50238,50476,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(50357)];
arc(50357,50477,0.25,0.25,s,0.00,0.00,0,none,false);
arc(50476,50595,0.25,0.75,s,0.00,0.00,0,none,true);
arc(50476,51428,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50714)];
arc(50476,50595,0.75,1.25,s,0.00,0.00,0,none,true);
arc(50476,50834,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(50595,51309,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(51071)];
arc(50595,51309,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(51190)];
arc(50833,51191,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(51309,51667,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(51309,51547,0.75,-0.25,s,0.00,0.00,0,none,true);
arc(51309,51547,1.25,0.25,s,0.00,0.00,0,none,true);
arc(51428,52142,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51547),arctap(51904)];
arc(51547,52142,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(51547,52142,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52023)];
arc(51666,52024,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(52142,52261,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52142)];
arc(52142,52142,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(52142,52261,0.25,0.75,s,0.00,0.00,0,none,true);
arc(52142,52261,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(52142)];
arc(52261,52738,0.25,0.25,s,0.00,0.00,0,none,true);
arc(52261,52380,0.75,0.75,s,0.00,0.00,0,none,true);
arc(52261,52500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52380)];
arc(52380,52499,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52380,52500,0.75,1.25,s,0.00,0.00,0,none,true);
arc(52500,52620,0.50,0.50,s,0.00,0.00,0,none,false);
arc(52500,52738,1.00,0.00,s,1.00,1.00,0,none,true);
arc(52500,52619,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52619,52738,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(52619)];
arc(52738,52976,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52738)];
arc(52738,52857,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52738,53333,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(53095)];
arc(52738,52857,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52857,52976,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(52857,52977,0.50,0.50,s,0.00,0.00,1,none,false);
arc(52976,53095,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(52976)];
arc(52976,53095,0.00,0.50,s,1.00,1.00,0,none,true);
arc(53095,53333,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(53214)];
arc(53095,53333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(53333,54285,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(53690)];
arc(53333,53511,0.50,0.00,s,1.00,1.00,0,none,true);
arc(53333,54285,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53333,53512,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(53511,53690,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(53511)];
arc(53512,53690,0.50,1.25,si,0.00,0.00,1,none,false);
arc(53690,54286,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53690,53810,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(53809,53988,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53988,54166,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(53988,54166,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(54166,54286,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(54285,54404,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54285,55238,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(54285),arctap(54523),arctap(54761)];
arc(54285,54523,0.75,0.75,s,0.00,0.00,0,none,true);
arc(54404,54523,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(54523,54642,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(54523)];
arc(54523,54523,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(54523,54642,0.75,1.25,s,0.00,0.00,0,none,true);
arc(54642,55238,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(55059),arctap(55178)];
arc(54642,54761,1.25,1.25,s,0.00,0.00,0,none,true);
arc(54761,54761,1.25,0.50,s,0.00,1.00,0,none,true);
arc(54761,54880,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(54761)];
arc(54880,55238,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(55000),arctap(55119)];
arc(55238,56904,0.25,0.25,s,0.00,0.00,0,none,true);
arc(55238,55476,0.50,0.75,s,1.00,1.00,0,none,true);
arc(55238,56904,0.75,0.75,s,0.00,0.00,0,none,true);
arc(55238,55476,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(55476,55952,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(55476)];
arc(55476,55715,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(55714,55952,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(55952,56369,0.25,0.67,s,1.00,1.00,0,none,true)[arctap(55952)];
arc(55952,56191,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(56190,56428,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(56369,56726,0.67,0.33,s,1.00,1.00,0,none,true);
arc(56428,56666,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(56428,56667,1.50,0.00,so,0.00,0.00,1,none,false);
arc(56666,56905,-0.50,1.00,so,0.00,0.00,0,none,false);
arc(56726,56904,0.33,0.50,s,1.00,1.00,0,none,true)[arctap(56904)];
arc(56904,57142,0.25,0.50,si,0.00,0.00,0,none,true);
arc(56904,57142,0.50,0.25,si,1.00,1.00,0,none,true);
arc(56904,57142,0.50,0.75,si,1.00,1.00,0,none,true);
arc(56904,57142,0.75,0.50,si,0.00,0.00,0,none,true);
arc(57142,57261,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(57142)];
arc(57142,59047,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57857),arctap(57976)];
arc(57142,57261,0.75,0.00,s,1.00,1.00,0,none,true)[arctap(57142)];
arc(57261,58809,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57380),arctap(57500),arctap(57619)];
arc(57261,59047,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57440),arctap(57559),arctap(58809)];
hold(58095,58215,1);
hold(58095,58215,4);
hold(58273,58393,2);
hold(58273,58393,3);
hold(58452,58691,4);
arc(58571,58809,1.00,0.00,s,1.00,1.00,0,none,false);
arc(58809,58929,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58928,59047,0.00,0.00,s,1.00,1.00,0,none,true);
arc(59047,59166,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(59047),arctap(59166)];
arc(59047,60952,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(59523),arctap(59702),arctap(59880),arctap(60714)];
arc(59047,59285,1.00,1.00,s,1.00,1.00,0,none,true);
arc(59166,60952,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(59523),arctap(59702),arctap(59880),arctap(60357)];
arc(59285,59404,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(59285),arctap(59404)];
arc(59404,60952,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(60119)];
arc(59523,59523,0.50,0.25,s,0.00,1.00,0,none,true);
arc(59702,59702,0.50,0.25,s,0.00,1.00,0,none,true);
arc(59880,59880,0.50,0.25,s,0.00,1.00,0,none,true);
hold(60000,60239,1);
hold(60238,60477,4);
hold(60476,60596,2);
hold(60595,60654,3);
arc(60952,61071,0.25,1.00,s,1.00,1.00,1,none,true)[arctap(60952)];
arc(60952,62857,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(61666),arctap(61786),arctap(62142),arctap(62500)];
arc(60952,61071,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(60952)];
arc(61071,62857,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61190),arctap(61309),arctap(61428),arctap(62619)];
arc(61071,62857,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61250),arctap(61369),arctap(62619)];
arc(61904,62024,1.00,0.63,s,1.00,0.00,1,none,false);
hold(61904,62143,1);
arc(62261,62381,0.00,0.38,s,1.00,0.00,0,none,false);
hold(62261,62500,4);
arc(62857,63095,0.00,0.00,s,1.00,1.00,1,none,true);
arc(62857,64762,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(63333),arctap(63512),arctap(63690),arctap(64524)];
arc(62857,62976,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(62857),arctap(62976)];
arc(62976,64762,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(63333),arctap(63511),arctap(63690),arctap(64167),arctap(64761)];
arc(63095,63214,0.00,0.25,s,1.00,1.00,1,none,true)[arctap(63095),arctap(63214)];
arc(63214,64762,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(63929)];
arc(63333,63333,0.50,0.75,s,0.00,1.00,0,none,true);
arc(63511,63511,0.50,0.75,s,0.00,1.00,0,none,true);
arc(63690,63690,0.50,0.75,s,0.00,1.00,0,none,true);
hold(63810,64049,4);
hold(64048,64287,1);
hold(64286,64406,3);
hold(64405,64464,2);
arc(64761,65000,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(64761)];
arc(64761,65000,0.50,0.50,s,0.00,0.00,0,none,true);
arc(65000,65238,0.50,-0.25,si,0.00,0.00,0,none,true);
arc(65000,65238,0.75,0.00,si,1.00,1.00,0,none,true);
hold(65000,65120,3);
hold(65000,65120,4);
arc(65238,65238,-0.25,0.00,s,0.00,1.00,0,none,true);
arc(65238,65416,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(65238)];
arc(65238,65416,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(65238)];
arc(65416,65595,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(65416)];
arc(65416,65416,0.25,0.50,s,0.00,1.00,0,none,true);
arc(65416,65595,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(65416)];
arc(65595,65595,0.00,0.25,s,0.00,1.00,0,none,true);
arc(65595,65773,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(65595)];
arc(65595,65773,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(65595)];
arc(65773,65952,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(65773)];
arc(65773,65773,0.50,0.75,s,0.00,1.00,0,none,true);
arc(65773,65952,0.75,0.50,s,1.00,1.00,0,none,true)[arctap(65773)];
arc(65952,65952,0.25,0.50,s,0.00,1.00,0,none,true);
arc(65952,66130,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(65952)];
arc(65952,66130,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(65952)];
arc(66130,66309,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(66130)];
arc(66130,66130,0.75,1.00,s,0.00,1.00,0,none,true);
arc(66130,66488,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(66130),arctap(66309)];
arc(66309,66309,0.50,0.75,s,0.00,1.00,0,none,true);
arc(66309,66904,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(66309)];
hold(66428,66548,3);
arc(66488,66666,0.50,0.50,s,1.00,1.00,0,none,true);
hold(66547,66667,2);
arc(66666,66904,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(66666)];
arc(66904,67142,0.25,1.00,si,1.00,1.00,1,none,true);
arc(66904,67142,0.50,1.25,si,0.00,0.00,1,none,true);
hold(66904,67024,1);
hold(66904,67024,2);
arc(67142,67321,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(67142)];
arc(67142,67321,1.25,0.75,s,0.00,0.00,0,none,true)[arctap(67142)];
arc(67142,67142,1.25,1.00,s,0.00,1.00,0,none,true);
arc(67321,67500,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(67321)];
arc(67321,67321,0.75,0.50,s,0.00,1.00,0,none,true);
arc(67321,67500,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(67321)];
arc(67500,67619,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(67500)];
arc(67500,67619,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(67500)];
arc(67500,67500,1.00,0.75,s,0.00,1.00,0,none,true);
arc(67619,67797,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(67619)];
arc(67619,67619,0.50,0.25,s,0.00,1.00,0,none,true);
arc(67619,67797,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(67619)];
arc(67797,67976,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(67797)];
arc(67797,67976,0.75,0.25,s,0.00,0.00,0,none,true)[arctap(67797)];
arc(67797,67797,0.75,0.50,s,0.00,1.00,0,none,true);
arc(67976,68214,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(67976),arctap(68095)];
arc(67976,67976,0.25,0.00,s,0.00,1.00,0,none,true);
arc(67976,68095,0.25,0.50,s,0.00,0.00,0,none,true)[arctap(67976)];
arc(68095,68095,0.50,0.25,s,0.00,1.00,0,none,true);
arc(68095,68571,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(68095),arctap(68571)];
arc(68214,68571,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68571)];
hold(68214,68453,2);
hold(68333,68453,3);
arc(68571,68809,0.50,0.50,s,0.00,0.00,0,none,true);
arc(68571,68809,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68571,68809,0.50,1.00,si,1.00,1.00,0,none,true);
arc(68809,70476,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69107),arctap(69404),arctap(69523),arctap(69821),arctap(70119)];
arc(68809,70476,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(69285),arctap(69642),arctap(70000),arctap(70238)];
arc(68809,70476,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69047),arctap(69166),arctap(69464),arctap(69761),arctap(69880),arctap(70357)];
hold(68809,68929,1);
hold(68809,68929,4);
arc(70476,70596,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70476,70595,0.50,0.00,s,0.00,0.00,0,none,true);
arc(70476,70595,0.50,1.00,s,0.00,0.00,0,none,true);
arc(70476,70596,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70595,71190,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(70833),arctap(71190)];
arc(70595,71309,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(71071),arctap(71309)];
arc(70595,71428,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70714),arctap(70952)];
arc(71429,71667,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(71429,71667,0.50,0.25,si,1.00,1.00,1,none,true);
arc(71667,71906,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(71667,72143,0.25,0.75,b,1.00,1.00,1,none,true)[arctap(71667),arctap(72142)];
arc(71905,72143,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72143,72382,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(72380,72856,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(72619,72738,0.00,0.50,s,1.00,1.00,1,none,false);
arc(72738,72857,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72857,73334,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(72857,72976,0.50,0.00,s,1.00,1.00,1,none,false);
arc(72976,73096,0.00,0.00,s,1.00,1.00,1,none,false);
arc(73333,73809,1.00,0.00,si,1.00,1.00,1,none,false);
arc(73571,73690,1.00,0.50,s,1.00,0.00,0,none,false);
arc(73690,73809,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73809,73928,0.50,1.00,s,0.00,1.00,0,none,false);
arc(73809,74286,0.00,1.00,so,1.00,1.00,1,none,false);
arc(73928,74048,1.00,1.00,s,1.00,1.00,0,none,false);
arc(74285,74761,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(74523,74642,0.00,0.00,s,1.00,0.00,1,none,false);
arc(74642,74761,0.00,0.00,s,0.00,0.00,1,none,false);
arc(74761,75237,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(74761,74880,0.00,0.00,s,0.00,1.00,1,none,false);
arc(74880,75000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(75238,75357,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75238,75357,1.00,0.50,s,1.00,0.00,1,none,false);
arc(75357,75476,0.00,0.50,s,1.00,0.00,0,none,false);
arc(75357,75476,0.50,0.50,s,0.00,0.00,1,none,false);
arc(75476,75595,0.50,0.50,s,0.00,0.00,0,none,false);
arc(75476,75595,0.50,1.00,s,0.00,1.00,1,none,false);
arc(75595,75714,0.50,0.00,s,0.00,1.00,0,none,false);
arc(75595,75714,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75714,75953,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75714,75953,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75952,76190,0.50,0.25,so,0.00,0.00,0,none,true);
arc(75952,76190,0.50,0.75,so,0.00,0.00,0,none,true);
arc(76190,77142,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(76428),arctap(76666),arctap(76785)];
arc(76190,77142,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(76190),arctap(76904),arctap(77023)];
hold(76190,76310,4);
hold(76428,76548,1);
hold(76726,76846,4);
hold(76964,77084,1);
arc(77142,77857,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(77738)];
arc(77142,77857,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(77380)];
hold(77142,77381,4);
hold(77500,77739,1);
arc(77857,78095,0.25,1.25,si,0.00,0.00,0,none,true)[arctap(77857)];
arc(77857,78095,0.75,-0.25,si,0.00,0.00,0,none,true)[arctap(77857)];
arc(78095,78571,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(78273)];
arc(78095,78452,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(78095)];
hold(78095,78215,2);
hold(78273,78393,3);
arc(78452,78571,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(78452)];
arc(78571,78690,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(78571),arctap(78690)];
arc(78571,78690,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(78630)];
arc(78690,78750,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(78690,78750,0.25,0.75,s,0.00,0.00,0,none,true);
arc(78750,79047,0.25,0.25,s,0.00,0.00,0,none,true);
arc(78750,79047,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(78809),arctap(78928)];
arc(79047,79107,0.25,0.75,s,0.00,0.00,0,none,true)[arctap(79047)];
arc(79047,79107,0.75,1.25,s,0.00,0.00,0,none,true);
arc(79107,79285,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79226)];
arc(79107,79285,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(79166),arctap(79285)];
arc(79285,79583,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(79523)];
hold(79404,79643,2);
arc(79583,79702,0.75,0.25,s,0.00,0.00,0,none,true);
hold(79642,79881,3);
arc(79702,79761,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(79761)];
arc(80000,80476,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(80238,80357,1.00,0.50,s,1.00,1.00,0,none,false);
arc(80357,80476,0.50,0.50,s,1.00,1.00,0,none,false);
arc(80476,80595,0.50,1.00,s,1.00,1.00,0,none,false);
arc(80477,80954,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(80595,80715,1.00,1.00,s,1.00,1.00,0,none,false);
arc(80953,81429,0.00,1.00,si,1.00,1.00,0,none,false);
arc(81190,81309,0.00,0.50,s,1.00,0.00,1,none,false);
arc(81309,81428,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81428,81905,1.00,0.00,so,1.00,1.00,0,none,false);
arc(81428,81547,0.50,0.00,s,0.00,1.00,1,none,false);
arc(81547,81667,0.00,0.00,s,1.00,1.00,1,none,false);
arc(81905,82381,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(82142,82261,1.00,1.00,s,1.00,0.00,0,none,false);
arc(82261,82380,1.00,1.00,s,0.00,0.00,0,none,false);
arc(82380,82499,1.00,1.00,s,0.00,1.00,0,none,false);
arc(82381,82857,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(82500,82620,1.00,1.00,s,1.00,1.00,0,none,false);
arc(82858,82977,0.00,0.50,s,1.00,0.00,0,none,false);
arc(82858,82977,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82977,83096,0.50,0.50,s,0.00,0.00,0,none,false);
arc(82977,83096,1.00,0.50,s,1.00,0.00,1,none,false);
arc(83096,83215,0.50,0.00,s,0.00,1.00,0,none,false);
arc(83096,83215,0.50,0.50,s,0.00,0.00,1,none,false);
arc(83215,83334,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83215,83334,0.50,1.00,s,0.00,1.00,1,none,false);
arc(83334,83573,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(83334,83573,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(83571,83809,0.50,0.25,so,0.00,0.00,0,none,true);
arc(83571,83809,0.50,0.75,so,0.00,0.00,0,none,true);
arc(83809,84642,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(83809),arctap(83988),arctap(84166),arctap(84464)];
arc(83809,84761,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(83988),arctap(84285),arctap(84464),arctap(84642)];
hold(83809,83929,4);
hold(84285,84405,1);
arc(84642,84761,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84761,84821,0.25,0.75,s,0.00,0.00,0,none,true);
arc(84761,85119,0.75,0.75,s,0.00,0.00,0,none,true);
hold(84761,84881,4);
arc(84821,84880,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84880,85000,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(84880)];
arc(85000,85714,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(85000)];
hold(85000,85120,3);
arc(85119,85178,0.75,0.25,s,0.00,0.00,0,none,true);
arc(85178,85357,0.25,0.25,s,0.00,0.00,0,none,true);
hold(85238,85358,1);
arc(85357,85476,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(85357)];
arc(85476,85714,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(85476)];
hold(85476,85596,2);
arc(85714,85952,-0.25,0.75,si,0.00,0.00,0,none,true)[arctap(85714)];
arc(85714,86071,1.25,1.25,s,0.00,0.00,0,none,true);
hold(85714,85834,3);
arc(85952,86666,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(85952),arctap(86428)];
arc(86071,86309,1.25,0.25,si,0.00,0.00,0,none,true)[arctap(86071)];
hold(86071,86191,2);
arc(86309,86666,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(86309),arctap(86547)];
arc(86666,86904,0.25,0.25,s,0.00,0.00,0,none,true);
arc(86666,87142,0.75,0.75,s,0.00,0.00,0,none,true);
arc(86666,86726,0.75,1.00,s,0.00,0.00,0,none,true)[arctap(86666)];
arc(86666,86786,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86726,87142,1.00,1.00,s,0.00,0.00,0,none,true);
arc(86904,87024,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86904,86964,0.25,0.00,s,0.00,0.00,0,none,true)[arctap(86904)];
arc(86904,87380,0.25,0.25,s,0.00,0.00,0,none,true);
arc(86964,87380,0.00,0.00,s,0.00,0.00,0,none,true);
arc(87142,87202,0.75,0.50,s,0.00,0.00,0,none,true);
arc(87142,87202,1.00,1.25,s,0.00,0.00,0,none,true)[arctap(87142)];
arc(87142,87262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87202,87619,0.50,0.50,s,0.00,0.00,0,none,true);
arc(87202,87619,1.25,1.25,s,0.00,0.00,0,none,true);
arc(87380,87440,0.00,-0.25,s,0.00,0.00,0,none,true)[arctap(87380)];
arc(87380,87500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87380,87440,0.25,0.50,s,0.00,0.00,0,none,true);
arc(87440,87619,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(87619,89523,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(88333),arctap(88571)];
arc(87619,88571,0.50,1.25,s,0.00,0.00,0,none,true)[arctap(87916),arctap(88035)];
arc(87619,89523,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(87857),arctap(87976),arctap(88095),arctap(88452),arctap(88750)];
hold(87619,87739,2);
hold(87619,87739,3);
arc(88571,90476,1.25,-0.25,s,0.00,0.00,0,none,true)[arctap(89642),arctap(89880),arctap(90000),arctap(90357)];
hold(88572,88692,1);
hold(88750,88870,4);
hold(88929,89168,1);
arc(89047,89285,0.00,1.00,s,1.00,1.00,1,none,false);
hold(89285,89524,2);
arc(89286,89406,1.00,1.00,s,1.00,1.00,1,none,false);
arc(89523,91428,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(90178),arctap(90357),arctap(90595)];
arc(89523,91428,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(89761),arctap(90000),arctap(90178),arctap(90833)];
hold(89523,89643,3);
arc(90476,91428,-0.25,0.50,s,0.00,0.00,0,none,true)[arctap(91190)];
arc(90476,90715,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90714,90953,1.00,1.00,s,1.00,1.00,1,none,false);
hold(90952,91072,2);
hold(91071,91191,3);
arc(91428,93333,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(91666),arctap(91785),arctap(91904),arctap(92261),arctap(92619)];
arc(91428,92380,0.50,-0.25,s,0.00,0.00,0,none,true)[arctap(91726),arctap(91845)];
arc(91428,93333,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(91428),arctap(92142)];
arc(92380,94285,-0.25,1.25,s,0.00,0.00,0,none,true)[arctap(92976),arctap(93511),arctap(93809),arctap(94166)];
arc(92380,92500,0.00,0.50,s,1.00,0.00,0,none,false);
hold(92380,92559,4);
arc(92738,92858,1.00,0.50,s,1.00,0.00,1,none,false);
hold(92738,92916,1);
hold(93095,93215,2);
hold(93095,93215,3);
arc(93333,95000,-0.25,1.00,b,0.00,0.00,0,none,true)[arctap(93452),arctap(93571),arctap(93809),arctap(93988),arctap(94642),arctap(95000)];
arc(93333,95000,1.25,0.00,b,0.00,0.00,0,none,true)[arctap(93333),arctap(93690),arctap(93988),arctap(94166),arctap(94404),arctap(95000)];
arc(94285,95238,1.25,0.50,so,0.00,0.00,0,none,true);
arc(94285,94524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94523,94762,0.00,0.00,s,1.00,1.00,0,none,false);
hold(94761,94881,3);
arc(95238,96190,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(95238,96190,0.50,0.00,si,0.00,0.00,1,none,true);
arc(95238,96191,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(96190,97142,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(96190,96547,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96190,97142,0.00,0.50,so,0.00,0.00,1,none,true)[arctap(96428)];
arc(96547,96904,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(96666),arctap(96904)];
arc(97142,98095,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(97142,98094,0.50,1.00,si,0.00,0.00,0,none,true);
arc(97142,98094,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(98094,99046,1.00,0.50,so,0.00,0.00,0,none,true)[arctap(98332)];
arc(98094,99047,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(98095,98452,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98452,98809,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(98571),arctap(98809)];
arc(99047,99762,0.00,1.00,si,1.00,1.00,0,none,false);
arc(99285,99643,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(99761,100476,1.00,0.50,so,1.00,1.00,0,none,true);
arc(99761,100476,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100000,100358,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(100476,100714,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100714)];
arc(100476,100714,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100476),arctap(100714)];
arc(100952,101667,1.00,0.00,si,1.00,1.00,1,none,false);
arc(101190,101548,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(101666,102380,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101666,102381,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101904,102262,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102380,102857,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(102440),arctap(102559)];
arc(102380,102857,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(102380),arctap(102500),arctap(102619)];
arc(102619,102857,0.50,0.50,s,1.00,1.00,1,none,true);
arc(102857,106190,0.00,0.00,s,1.00,0.50,1,none,true)[arctap(102857),arctap(103095),arctap(103809),arctap(104048),arctap(104762),arctap(105000),arctap(105714),arctap(105952)];
arc(102857,106191,0.50,0.50,s,1.00,0.50,1,none,false);
arc(102857,106190,1.00,1.00,s,1.00,0.50,1,none,true)[arctap(103333),arctap(103571),arctap(104286),arctap(104524),arctap(105238),arctap(105476)];
arc(106190,109524,0.00,0.00,s,0.50,0.00,1,none,true)[arctap(106548),arctap(107262),arctap(107500),arctap(107738),arctap(107976),arctap(108214),arctap(108452),arctap(108809),arctap(108929)];
arc(106190,109524,0.50,0.50,s,0.50,0.00,1,none,true)[arctap(106786),arctap(107024),arctap(107619),arctap(107857),arctap(108571),arctap(108690),arctap(109286),arctap(109405)];
arc(106190,109524,1.00,1.00,s,0.50,0.00,1,none,true)[arctap(106190),arctap(106429),arctap(106667),arctap(106905),arctap(107143),arctap(107381),arctap(108095),arctap(108333),arctap(109048),arctap(109167)];
arc(109523,110000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(109523,109523,0.00,0.50,s,0.00,1.00,0,none,true);
arc(109523,110238,0.50,0.00,s,0.00,0.00,0,none,true);
arc(109523,110238,0.50,1.00,s,0.00,0.00,0,none,true);
arc(109523,109524,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109523)];
arc(109523,109523,1.00,0.50,s,0.00,1.00,0,none,true);
arc(109523,110000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(109761,109761,0.00,0.50,s,0.00,1.00,0,none,true);
arc(109761,109762,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109761)];
arc(109761,109761,1.00,0.50,s,0.00,1.00,0,none,true);
arc(110000,110476,0.00,0.00,s,0.00,0.00,0,none,true);
arc(110000,110000,0.00,0.50,s,0.00,1.00,0,none,true);
arc(110000,110001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110000)];
arc(110000,110000,1.00,0.50,s,0.00,1.00,0,none,true);
arc(110000,110476,1.00,1.00,s,0.00,0.00,0,none,true);
arc(110238,110267,0.00,0.50,s,1.00,1.00,0,none,false);
arc(110238,110267,1.00,0.50,s,1.00,1.00,1,none,false);
arc(110267,110297,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110267,110476,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110267,110297,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110476,110714,0.00,0.75,si,0.00,0.00,0,none,true);
arc(110476,110715,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(110476,112380,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(110476),arctap(111190),arctap(111309)];
arc(110476,110714,1.00,1.25,si,0.00,0.00,0,none,true);
arc(110714,111904,0.75,-0.25,s,0.00,0.00,0,none,true)[arctap(110952),arctap(111071),arctap(111428),arctap(111547),arctap(111726)];
arc(110714,111904,1.25,0.25,s,0.00,0.00,0,none,true)[arctap(110714),arctap(110833),arctap(111011),arctap(111666),arctap(111785)];
arc(111904,112142,-0.25,0.25,si,0.00,0.00,0,none,true);
arc(111904,112143,0.00,0.75,si,1.00,1.00,0,none,false);
arc(111904,112142,0.25,0.75,si,0.00,0.00,0,none,true);
hold(111904,112024,3);
arc(112142,112380,0.25,0.75,si,0.00,0.00,0,none,true);
arc(112142,112380,0.75,1.25,si,0.00,0.00,0,none,true);
arc(112142,112381,0.00,1.00,sosi,1.00,0.00,1,none,false);
arc(112380,112738,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(112380,113333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(112857),arctap(113035),arctap(113214)];
arc(112380,112738,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(112738)];
arc(112380,112619,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(112619)];
arc(112738,113333,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(112857),arctap(113035),arctap(113214)];
arc(112857,112857,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(113035,113035,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(113214,113214,-0.25,0.50,s,0.00,1.00,0,none,true);
arc(113333,113571,-0.25,0.75,s,0.00,0.00,0,none,true);
arc(113333,113452,0.50,0.00,s,1.00,1.00,0,none,true);
hold(113333,113511,3);
arc(113452,113690,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113452)];
arc(113511,113571,0.50,0.25,s,0.00,0.00,0,none,true);
arc(113571,113690,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(113630)];
arc(113571,113690,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(113571),arctap(113690)];
arc(113690,113928,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(113928)];
arc(113690,113809,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(113690,113809,0.75,1.25,s,0.00,0.00,0,none,true);
arc(113809,114285,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(114047)];
arc(113809,114285,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(114047)];
hold(113809,113988,2);
arc(113928,114166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(114166,114285,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(114285)];
arc(114285,114523,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(114285,114523,1.25,1.25,s,0.00,0.00,0,none,true);
arc(114285,114524,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(114523,114761,0.50,-0.25,so,0.00,0.00,0,none,true)[arctap(114523),arctap(114642),arctap(114761)];
arc(114523,114761,1.25,-0.25,so,0.00,0.00,0,none,true)[arctap(114583),arctap(114702)];
arc(114761,115000,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115000,115238,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(115000,115000,-0.25,1.25,s,0.00,0.00,0,none,true);
arc(115000,115238,1.25,1.00,si,0.00,0.00,1,none,true)[arctap(115000)];
arc(115238,115357,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(115238,115358,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115238,115357,1.00,1.00,s,0.00,0.00,1,none,true);
arc(115357,115714,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(115476)];
arc(115357,115476,1.00,0.50,s,0.00,1.00,1,none,true)[arctap(115357)];
arc(115476,115595,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115595,115714,0.50,0.00,s,1.00,0.00,1,none,true)[arctap(115595)];
arc(115714,115833,0.25,0.75,s,0.00,0.00,0,none,true);
arc(115714,115833,0.00,0.00,s,0.00,0.00,1,none,true);
arc(115714,115834,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115833,115952,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(115952)];
arc(115833,115952,0.00,0.50,s,0.00,1.00,1,none,true)[arctap(115833)];
arc(115952,116309,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116071),arctap(116190)];
arc(116071,116190,0.50,0.00,s,1.00,1.00,0,none,true);
arc(116071,116190,0.50,1.00,s,1.00,1.00,0,none,true);
arc(116190,116309,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116190,116309,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(116190)];
arc(116309,116369,0.00,0.25,s,1.00,1.00,0,none,true);
arc(116309,116428,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(116369)];
arc(116309,116428,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(116369)];
arc(116369,116428,0.75,1.00,s,1.00,1.00,0,none,true);
arc(116428,116547,0.00,0.00,s,1.00,1.00,0,none,true);
arc(116428,116547,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116547)];
arc(116428,116547,1.00,1.00,s,1.00,1.00,0,none,true);
arc(116547,116666,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(116547)];
arc(116547,116666,1.00,0.50,s,1.00,1.00,0,none,true);
arc(116666,116905,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(116666,117500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(116785),arctap(117023),arctap(117500)];
arc(116904,117142,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(116904,117142,0.50,1.25,s,0.00,0.00,0,none,true);
arc(116904,117143,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(117142,117261,-0.25,0.25,s,0.00,0.00,0,none,true)[arctap(117142)];
arc(117142,117261,1.25,0.75,s,0.00,0.00,0,none,true);
arc(117261,117619,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(117321)];
arc(117261,117619,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(117261),arctap(117380)];
arc(117619,117857,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(117619,117857,0.75,0.25,si,0.00,0.00,0,none,true);
arc(117619,117858,1.00,0.25,si,1.00,1.00,1,none,false);
arc(117857,118333,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(118333)];
arc(117857,118452,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(118452)];
arc(117857,118095,0.25,0.50,so,1.00,1.00,0,none,true);
arc(117857,118096,1.00,0.00,sosi,1.00,0.00,0,none,false);
arc(118095,119047,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118571),arctap(118750),arctap(118928)];
arc(118095,118453,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(118452,119047,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(118571),arctap(118750),arctap(118928)];
arc(118571,118571,1.25,0.50,s,0.00,1.00,0,none,true);
arc(118750,118750,1.25,0.50,s,0.00,1.00,0,none,true);
arc(118928,118928,1.25,0.50,s,0.00,1.00,0,none,true);
arc(119047,119166,0.50,1.00,s,1.00,1.00,1,none,true);
arc(119047,119285,1.25,0.25,s,0.00,0.00,1,none,true);
hold(119047,119225,2);
arc(119166,119404,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119166)];
arc(119225,119285,0.50,0.75,s,0.00,0.00,1,none,true);
arc(119285,119404,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(119285),arctap(119404)];
arc(119285,119404,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(119344)];
arc(119404,119523,0.25,-0.25,s,0.00,0.00,1,none,true);
arc(119404,119523,0.75,1.25,s,0.00,0.00,1,none,true);
arc(119404,119642,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(119642)];
arc(119523,119880,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(119761)];
arc(119523,119880,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(119761)];
hold(119523,119702,3);
arc(119642,119880,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119880,120000,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(119880,119999,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(119999)];
arc(119880,120000,1.25,0.75,s,0.00,0.00,0,none,true);
arc(120000,120952,0.25,0.25,s,0.00,0.00,0,none,true);
arc(120000,120178,0.50,0.00,si,1.00,1.00,0,none,true);
arc(120000,120952,0.75,0.75,s,0.00,0.00,0,none,true);
hold(120000,120358,1);
arc(120178,120357,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(120178)];
arc(120357,120476,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120357)];
arc(120476,120654,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(120476)];
hold(120476,120834,4);
arc(120654,120833,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(120654)];
arc(120833,120952,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(120833),arctap(120952)];
arc(120952,121191,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(120952,121190,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(120952,121904,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120952,121190,0.75,0.25,si,0.00,0.00,1,none,true);
arc(121190,121428,-0.25,1.25,so,0.00,0.00,1,none,true)[arctap(121250),arctap(121369)];
arc(121190,121428,0.25,1.25,so,0.00,0.00,1,none,true)[arctap(121190),arctap(121309),arctap(121428)];
arc(121428,121666,1.25,0.25,si,0.00,0.00,0,none,true);
arc(121428,121666,1.25,0.75,si,0.00,0.00,0,none,true);
arc(121666,121904,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(121666),arctap(121785)];
arc(121666,121904,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(121726)];
arc(121904,122142,0.25,-0.25,si,0.00,0.00,0,none,true);
arc(121904,123333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122380),arctap(122738),arctap(123095)];
arc(121904,122142,0.75,0.25,si,0.00,0.00,0,none,true);
arc(121904,122143,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(122142,123333,-0.25,0.75,s,0.00,0.00,0,none,true)[arctap(122142),arctap(122261),arctap(122500),arctap(122857),arctap(123273)];
arc(122142,123333,0.25,1.25,s,0.00,0.00,0,none,true)[arctap(122202),arctap(122619),arctap(122976),arctap(123214)];
arc(123333,123452,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123452)];
arc(123333,123571,0.75,0.75,s,0.00,0.00,0,none,true);
arc(123333,123809,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(123333)];
arc(123571,123809,0.75,0.00,si,0.00,0.00,0,none,true)[arctap(123571)];
hold(123571,123750,1);
arc(123809,123928,0.00,0.00,s,0.00,0.00,0,none,true);
arc(123809,123929,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123809,123928,1.25,0.75,s,0.00,0.00,1,none,true);
arc(123928,124047,0.00,0.50,s,0.00,1.00,0,none,true)[arctap(123928)];
arc(123928,124285,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(124047)];
arc(124047,124166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124166,124285,0.50,1.00,s,1.00,0.00,0,none,true)[arctap(124166)];
arc(124285,124405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124285,124404,1.00,1.00,s,0.00,0.00,0,none,true);
arc(124285,124404,0.75,0.25,s,0.00,0.00,1,none,true);
arc(124404,124523,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(124523)];
arc(124404,124523,1.00,0.50,s,0.00,1.00,0,none,true)[arctap(124404)];
arc(124523,124761,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(124642)];
arc(124761,124940,0.50,0.25,si,1.00,1.00,0,none,true);
arc(124761,124940,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(124761)];
arc(124761,125000,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(124880,125000,2);
arc(124940,125119,0.25,0.50,so,1.00,1.00,0,none,true);
arc(124940,125119,0.75,0.50,so,1.00,1.00,0,none,true);
arc(125119,125358,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125119,125476,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(125119)];
arc(125119,125476,0.50,1.00,si,1.00,1.00,0,none,true);
hold(125238,125358,3);
arc(125476,125714,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(125476)];
arc(125476,125714,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(125476)];
arc(125714,127618,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(125714,127618,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(127619,129405,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(127619,129405,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(129404,129523,0.50,0.25,s,1.00,1.00,0,none,true);
arc(129404,129523,0.50,0.75,s,1.00,1.00,0,none,true);
arc(129523,131428,0.25,1.50,sisi,1.00,0.00,0,none,true)[arctap(129523)];
arc(129523,131428,0.75,-0.50,sisi,1.00,0.00,0,none,true)[arctap(129523)];