AudioOffset:0
-
timing(0,95.00,2.00);
timing(0,95.00,2.00);
timing(1264,95.00,4.00);
timing(1395,95.00,4.00);
timing(1578,190.00,24.00);
hold(1578,8210,2);
hold(1578,8210,3);
timing(8210,190.00,4.00);
timing(8842,190.00,4.00);
(8842,1);
(8842,4);
hold(8999,9315,4);
(9473,4);
(9631,3);
(9789,2);
(9947,1);
(10105,4);
hold(10263,10579,4);
(10736,1);
(10894,2);
(11052,3);
(11210,4);
(11368,1);
(11368,4);
hold(11526,11842,1);
(11999,1);
(12157,2);
(12315,3);
(12473,4);
(12631,1);
hold(12789,13105,1);
(13263,4);
(13420,3);
(13578,2);
(13736,1);
(13894,1);
(13894,4);
hold(14052,14368,4);
(14210,2);
(14526,3);
hold(14684,15000,4);
(14842,1);
(14999,2);
(15157,4);
hold(15315,15631,4);
(15473,2);
(15789,3);
hold(15947,16263,4);
(16105,3);
(16263,2);
(16420,1);
(16420,4);
hold(16578,16894,1);
(16736,3);
(17052,2);
hold(17210,17526,1);
(17368,4);
(17526,3);
(17684,1);
hold(17842,18158,1);
(17999,3);
(18315,2);
hold(18473,18631,2);
hold(18473,18631,3);
arc(18789,19104,0.00,0.50,s,1.00,1.00,0,none,false);
hold(18947,19105,4);
arc(19105,19420,0.50,0.50,s,1.00,1.00,0,none,false);
(19263,3);
arc(19420,19736,0.50,0.00,s,1.00,1.00,0,none,false);
(19736,4);
arc(20052,20367,1.00,0.50,s,1.00,1.00,1,none,false);
hold(20210,20368,1);
arc(20368,20683,0.50,0.50,s,1.00,1.00,1,none,false);
(20526,2);
arc(20684,21000,0.50,1.00,s,1.00,1.00,1,none,false);
(20999,1);
arc(21315,21630,0.00,0.50,s,1.00,1.00,0,none,false);
hold(21473,21631,3);
arc(21631,21946,0.50,0.50,s,1.00,1.00,0,none,false);
(21789,4);
arc(21947,22263,0.50,0.00,s,1.00,1.00,0,none,false);
(22263,3);
arc(22578,22893,1.00,0.50,s,1.00,1.00,1,none,false);
hold(22736,22894,2);
arc(22894,23209,0.50,0.50,s,1.00,1.00,1,none,false);
(23052,1);
arc(23210,23526,0.50,1.00,s,1.00,1.00,1,none,false);
(23526,2);
arc(23842,24157,0.00,0.50,s,1.00,1.00,0,none,false);
hold(23999,24157,4);
arc(24157,24472,0.50,0.00,s,1.00,1.00,0,none,false);
(24315,3);
arc(24473,24789,0.00,0.50,s,1.00,1.00,0,none,false);
(24789,4);
arc(25105,25420,1.00,0.50,s,1.00,1.00,1,none,false);
hold(25263,25421,1);
arc(25420,25735,0.50,1.00,s,1.00,1.00,1,none,false);
(25578,2);
arc(25736,26052,1.00,0.50,s,1.00,1.00,1,none,false);
(26052,1);
arc(26368,26683,0.00,0.50,s,1.00,1.00,0,none,false);
hold(26526,26684,3);
arc(26684,26999,0.50,0.00,s,1.00,1.00,0,none,false);
(26842,4);
arc(26999,27315,0.00,0.25,s,1.00,0.00,0,none,false);
(27315,3);
arc(27631,27946,1.00,0.50,s,1.00,1.00,1,none,false);
hold(27789,27947,2);
arc(27947,28262,0.50,1.00,s,1.00,1.00,1,none,false);
(28105,1);
arc(28263,28579,1.00,0.75,s,1.00,0.00,1,none,false);
(28578,2);
arc(28894,29210,0.00,0.25,s,1.00,0.00,0,none,false);
hold(29052,29210,4);
arc(29368,29684,1.00,0.75,s,1.00,0.00,1,none,false);
hold(29526,29684,1);
arc(29842,30157,0.00,0.50,s,1.00,1.00,0,none,false);
hold(29999,30157,4);
arc(30157,30314,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30315,30472,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30315,30472,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30473,31262,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30473,31262,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31263,31421,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31263,31421,0.50,1.00,s,1.00,1.00,1,none,false);
arc(31420,31578,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31578,32052,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31578),arctap(31815)];
arc(32052,32210,1.00,0.75,s,1.00,1.00,1,none,true);
arc(32210,32684,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32210),arctap(32447)];
arc(32684,32842,0.75,0.50,s,1.00,1.00,1,none,true);
arc(32842,33315,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32842),arctap(33078)];
arc(33315,33473,0.50,0.25,s,1.00,1.00,1,none,true);
arc(33473,33947,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(33473),arctap(33710),arctap(33947)];
arc(33947,34105,0.25,0.00,s,1.00,1.00,1,none,true);
arc(34105,34578,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(34105),arctap(34342)];
arc(34578,34736,0.00,0.25,s,1.00,1.00,1,none,true);
arc(34736,35210,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(34736),arctap(34973)];
arc(35210,35368,0.25,0.50,s,1.00,1.00,1,none,true);
arc(35368,35841,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35368),arctap(35605)];
arc(35841,35999,0.50,0.75,s,1.00,1.00,1,none,true);
arc(35999,36473,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35999),arctap(36236),arctap(36473)];
arc(36473,36631,0.75,1.00,s,1.00,1.00,1,none,true);
arc(36631,37105,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36868)];
hold(36631,36868,2);
arc(37105,37263,1.00,0.75,s,1.00,1.00,1,none,true);
arc(37263,37736,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(37499)];
hold(37263,37499,2);
arc(37736,37894,0.75,0.50,s,1.00,1.00,1,none,true);
arc(37894,38368,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(38131)];
hold(37894,38131,2);
arc(38368,38526,0.50,0.25,s,1.00,1.00,1,none,true);
arc(38526,38999,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(38763),arctap(38999)];
hold(38526,38763,2);
arc(38999,39157,0.25,0.00,s,1.00,1.00,1,none,true);
arc(39157,39631,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39394)];
hold(39157,39394,3);
arc(39631,39789,0.00,0.25,s,1.00,1.00,0,none,true);
arc(39789,40262,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(40025)];
hold(39789,40025,3);
arc(40262,40420,0.25,0.50,s,1.00,1.00,0,none,true);
arc(40420,40894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(40657)];
hold(40420,40657,3);
arc(40894,41052,0.50,0.75,s,1.00,1.00,0,none,true);
arc(41052,41525,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(41289),arctap(41525)];
hold(41052,41289,3);
arc(41525,41683,0.75,1.00,s,1.00,1.00,0,none,true);
arc(41684,42157,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41920)];
hold(41684,41920,2);
(41999,2);
arc(42157,42315,1.00,0.50,s,1.00,1.00,1,none,true);
arc(42315,42789,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42552)];
hold(42315,42552,1);
(42631,1);
arc(42789,42947,0.50,1.00,s,1.00,1.00,1,none,true);
arc(42947,43420,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(43184)];
hold(42947,43184,2);
(43263,2);
arc(43420,43578,1.00,0.50,s,1.00,1.00,1,none,true);
arc(43578,44052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43815)];
hold(43578,43815,1);
(43894,1);
arc(44052,44210,0.50,0.00,s,1.00,1.00,1,none,true);
hold(44052,44210,1);
arc(44210,44683,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44446)];
hold(44210,44446,3);
(44525,3);
arc(44683,44841,0.00,0.50,s,1.00,1.00,0,none,true);
arc(44841,45315,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45078)];
hold(44841,45078,4);
(45157,4);
arc(45315,45473,0.50,0.00,s,1.00,1.00,0,none,true);
arc(45473,45946,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45710)];
hold(45473,45710,3);
(45789,3);
arc(45946,46104,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46104,46578,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46341)];
hold(46104,46341,4);
(46420,4);
arc(46578,46736,0.50,1.00,s,1.00,1.00,0,none,true);
hold(46578,46736,4);
arc(46736,47209,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46972)];
hold(46736,46972,2);
arc(47052,47210,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47209,47367,1.00,0.50,s,1.00,1.00,1,none,true);
arc(47367,47841,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47604)];
hold(47368,47605,4);
arc(47684,47842,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47841,47999,0.50,1.00,s,1.00,1.00,1,none,true);
arc(47999,48472,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48236)];
hold(47999,48236,2);
arc(48315,48473,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48472,48630,1.00,0.50,s,1.00,1.00,1,none,true);
arc(48630,49104,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48867)];
hold(48631,48868,4);
arc(48947,49105,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49104,49262,0.50,0.00,s,1.00,1.00,1,none,true);
arc(49105,49263,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49263,49736,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(49499)];
hold(49263,49499,3);
arc(49579,49737,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49736,49894,0.00,0.50,s,1.00,1.00,0,none,true);
arc(49894,50368,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50131)];
hold(49895,50132,1);
arc(50211,50369,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50368,50526,0.50,0.00,s,1.00,1.00,0,none,true);
arc(50526,50999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(50763)];
hold(50526,50763,3);
arc(50842,51000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50999,51157,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51157,51789,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51394)];
hold(51158,51395,1);
arc(51473,51630,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51631,51788,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51631,51788,1.00,0.50,s,1.00,1.00,1,none,false);
timing(51789,190.00,8.00);
arc(51789,53052,0.50,0.25,s,1.00,0.75,0,none,false);
arc(51789,53052,0.50,0.75,s,1.00,0.75,1,none,false);
timing(53052,190.00,8.00);
arc(53052,54349,0.25,0.00,s,0.75,0.50,0,none,false);
arc(53052,54349,0.75,1.00,s,0.75,0.50,1,none,false);
timing(54349,190.00,8.00);
arc(54349,55682,0.00,-0.25,s,0.50,0.25,0,none,false);
arc(54349,55682,1.00,1.25,s,0.50,0.25,1,none,false);
timing(55682,190.00,8.00);
arc(55683,57054,-0.25,-0.50,s,0.25,0.00,0,none,false);
arc(55683,57054,1.25,1.50,s,0.25,0.00,1,none,false);
timing(57054,190.00,8.00);
arc(57054,57231,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(57054,57231,1.50,0.50,s,0.00,0.00,1,none,false);
timing(57406,190.00,8.00);
timing(57759,190.00,8.00);
timing(58112,190.00,8.00);
timing(58465,190.00,4.47);
arc(58466,60583,1.00,0.00,s,1.00,1.00,1,none,false);
(58466,1);
(58995,2);
(59524,3);
(60054,2);
arc(60583,60935,0.00,0.50,s,1.00,1.00,1,none,false);
hold(60583,60936,1);
arc(60936,61288,0.50,0.00,s,1.00,1.00,1,none,false);
arc(61289,62347,0.00,0.75,s,1.00,1.00,1,none,false);
hold(61289,61554,2);
(61819,2);
arc(62348,63053,0.75,0.25,s,1.00,1.00,1,none,false);
(62348,3);
arc(63054,63759,0.25,1.00,s,1.00,1.00,1,none,false);
(63054,2);
arc(63760,64112,1.00,1.00,s,1.00,1.00,1,none,false);
(63936,3);
arc(64113,65348,1.00,0.00,s,1.00,1.00,1,none,false);
hold(64113,64996,3);
arc(65348,66584,0.00,1.00,s,1.00,1.00,1,none,false);
(65348,1);
(66054,2);
arc(66583,67818,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67289),arctap(67818)];
(66936,1);
(67289,2);
(67818,2);
arc(68348,70112,0.00,1.00,s,1.00,1.00,0,none,false);
(68348,4);
(68877,3);
(69231,3);
(69583,2);
arc(70113,70642,1.00,0.50,s,1.00,1.00,0,none,false);
(70113,3);
arc(70642,71171,0.50,1.00,s,1.00,1.00,0,none,false);
(70642,4);
hold(71171,71436,4);
arc(71172,71701,1.00,0.25,s,1.00,1.00,0,none,false);
arc(71701,72319,0.25,0.75,s,1.00,1.00,0,none,false);
hold(71701,71966,3);
arc(72319,73642,0.75,0.00,s,1.00,1.00,0,none,false);
(72319,2);
hold(73524,73760,2);
arc(73642,73994,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73995,75053,0.00,1.00,s,1.00,1.00,0,none,false);
(73995,3);
arc(75054,76466,1.00,0.00,s,1.00,1.00,0,none,false);
hold(75054,76113,4);
arc(76466,77348,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76818),arctap(77348)];
(76818,3);
(77348,3);
hold(77701,78054,2);
hold(77877,78054,3);
timing(78230,190.00,4.47);
arc(78230,78582,0.00,0.00,s,1.00,0.00,0,none,false);
arc(78230,78582,1.00,1.00,s,1.00,0.00,1,none,false);
arc(78583,78759,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(78583,78935,1.00,0.00,s,0.00,0.00,1,none,false);
arc(78760,80171,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(78936,79288,0.00,0.00,s,0.00,1.00,1,none,false);
arc(79289,79641,0.00,0.00,s,1.00,1.00,1,none,false);
arc(79642,79994,0.00,0.00,s,1.00,0.00,1,none,false);
arc(79995,80347,0.00,1.00,s,0.00,0.00,1,none,false);
arc(80171,80347,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(80348,80701,0.00,0.00,s,0.00,1.00,0,none,false);
arc(80348,80701,1.00,1.00,s,0.00,1.00,1,none,false);
arc(81054,81407,0.00,1.00,s,1.00,0.00,0,none,false);
arc(81054,81407,1.00,1.00,s,1.00,0.00,1,none,false);
arc(81760,82113,0.00,0.00,s,1.00,0.00,0,none,false);
arc(81760,82113,1.00,0.00,s,1.00,0.00,1,none,false);
arc(82466,82818,0.00,0.00,s,1.00,0.00,0,none,false);
arc(82466,82818,1.00,1.00,s,1.00,0.00,1,none,false);
arc(82819,83171,0.00,1.00,s,0.00,0.00,0,none,false);
arc(82819,82995,1.00,1.50,s,0.00,0.00,1,none,false);
arc(82996,84407,1.50,1.50,s,0.00,0.00,1,none,false);
arc(83172,83524,1.00,1.00,s,0.00,1.00,0,none,false);
arc(83525,83877,1.00,1.00,s,1.00,1.00,0,none,false);
arc(83878,84230,1.00,1.00,s,1.00,0.00,0,none,false);
arc(84231,84583,1.00,0.00,s,0.00,0.00,0,none,false);
arc(84407,84583,1.50,1.00,s,0.00,0.00,1,none,false);
arc(84584,84937,0.00,0.00,s,0.00,1.00,0,none,false);
arc(84584,84937,1.00,1.00,s,0.00,1.00,1,none,false);
arc(85289,85641,0.00,0.00,s,1.00,0.00,0,none,false);
arc(85289,85641,1.00,0.00,s,1.00,0.00,1,none,false);
arc(85642,85818,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(85642,86171,0.00,1.50,s,0.00,0.00,1,none,false);
arc(85818,86348,-0.50,1.00,s,0.00,0.00,0,none,false);
arc(86171,86348,1.50,1.00,s,0.00,0.00,1,none,false);
arc(86701,87053,0.00,1.00,s,1.00,0.00,0,none,false);
arc(86701,87053,1.00,1.00,s,1.00,0.00,1,none,false);
arc(87054,87583,1.00,-0.50,s,0.00,0.00,0,none,false);
arc(87054,87230,1.00,1.50,s,0.00,0.00,1,none,false);
arc(87230,87760,1.50,0.00,s,0.00,0.00,1,none,false);
arc(87583,87760,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(88113,88465,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88113,88465,1.00,1.00,s,1.00,0.00,1,none,false);
arc(88466,88818,0.00,1.00,s,0.00,0.00,0,none,false);
arc(88466,88642,1.00,1.50,s,0.00,0.00,1,none,false);
arc(88642,88994,1.50,1.50,s,0.00,0.00,1,none,false);
arc(88819,89171,1.00,1.00,s,0.00,1.00,0,none,false);
arc(88995,89347,1.50,0.50,s,0.00,0.00,1,none,false);
arc(89172,89524,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89348,89700,0.50,1.50,s,0.00,0.00,1,none,false);
arc(89525,89877,1.00,1.00,s,1.00,0.00,0,none,false);
arc(89701,90053,1.50,1.50,s,0.00,0.00,1,none,false);
arc(89878,90230,1.00,0.00,s,0.00,0.00,0,none,false);
arc(90054,90230,1.50,1.00,s,0.00,0.00,1,none,false);
arc(90231,90584,0.00,0.00,s,0.00,1.00,0,none,false);
arc(90231,90584,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90936,91289,0.00,0.00,s,1.00,0.00,0,none,false);
arc(90936,91289,1.00,0.00,s,1.00,0.00,1,none,false);
arc(91642,91995,0.00,1.00,s,1.00,0.00,0,none,false);
arc(91642,91995,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92348,92700,0.00,0.00,s,1.00,0.00,0,none,false);
arc(92348,92700,1.00,1.00,s,1.00,0.00,1,none,false);
arc(92701,92877,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(92701,93053,1.00,0.00,s,0.00,0.00,1,none,false);
arc(92877,93229,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(93054,93406,0.00,0.00,s,0.00,1.00,1,none,false);
arc(93230,93582,-0.50,0.50,s,0.00,0.00,0,none,false);
arc(93407,93759,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93583,93935,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(93760,94112,0.00,0.00,s,1.00,0.00,1,none,false);
arc(93936,94288,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(94113,94465,0.00,1.00,s,0.00,0.00,1,none,false);
arc(94289,94465,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(94466,94819,0.00,0.00,s,0.00,1.00,0,none,false);
arc(94466,94819,1.00,1.00,s,0.00,1.00,1,none,false);
arc(95171,95523,0.00,1.00,s,1.00,0.00,0,none,false);
arc(95171,95523,1.00,1.00,s,1.00,0.00,1,none,false);
arc(95524,95876,1.00,0.00,s,0.00,0.00,0,none,false);
arc(95524,95700,1.00,1.50,s,0.00,0.00,1,none,false);
arc(95701,96231,1.50,0.00,s,0.00,0.00,1,none,false);
arc(95877,96230,0.00,0.00,s,0.00,1.00,0,none,false);
arc(96583,96935,0.00,0.00,s,1.00,0.00,0,none,false);
arc(96583,96935,1.00,0.00,s,1.00,0.00,1,none,false);
arc(96936,97112,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(96936,97288,0.00,1.00,s,0.00,0.00,1,none,false);
arc(97113,97642,-0.50,1.00,s,0.00,0.00,0,none,false);
arc(97289,97642,1.00,1.00,s,0.00,1.00,1,none,false);
arc(97642,97994,1.00,1.00,s,0.00,0.00,0,none,false);
arc(97642,97995,1.00,1.00,s,1.00,1.00,1,none,true);
timing(97995,190.00,8.00);
arc(97995,99406,1.00,0.75,s,0.00,0.00,0,none,false);
arc(97995,99407,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(98701)];
timing(99407,190.00,8.00);
arc(99407,100906,0.75,0.50,s,0.00,0.00,0,none,false);
arc(99407,100907,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(100157)];
timing(100907,190.00,8.00);
arc(100907,102506,0.50,0.25,s,0.00,0.00,0,none,false);
arc(100907,102507,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(101707)];
timing(102507,190.00,8.00);
arc(102507,103365,0.25,0.13,s,0.00,0.00,0,none,false);
arc(102507,103364,0.25,0.13,s,1.00,1.00,1,none,true)[arctap(103364)];
timing(103364,190.00,8.00);
timing(103792,190.00,8.00);
timing(104221,190.00,5.43);
hold(104221,107221,2);
(104221,3);
(104650,3);
(105078,3);
(105507,3);
(105936,3);
(106364,3);
(106793,3);
hold(107221,110864,3);
(107436,2);
(107864,2);
(108293,2);
(108721,2);
(109150,2);
(109578,2);
(110007,2);
(110436,2);
hold(110863,114292,2);
(111078,3);
(111400,4);
(111721,4);
arc(111935,112364,1.00,0.00,s,1.00,1.00,1,none,false);
(112793,3);
(113114,4);
(113435,4);
arc(113649,114078,1.00,0.00,s,1.00,1.00,1,none,false);
hold(114293,117722,3);
(114507,2);
(114828,1);
(115149,1);
arc(115363,115792,0.00,1.00,s,1.00,1.00,0,none,false);
(116221,2);
(116543,1);
(116863,1);
arc(117078,117507,0.00,1.00,s,1.00,1.00,0,none,false);
(117721,2);
(117935,4);
(118149,3);
(118363,2);
(118578,1);
(118792,4);
(119006,3);
(119221,2);
(119435,1);
(119649,4);
(119863,3);
(120078,2);
(120292,1);
(120507,4);
(120720,3);
(120935,2);
(121149,1);
(121364,2);
(121578,3);
(121792,4);
(122006,1);
(122221,2);
(122435,3);
(122649,4);
(122863,1);
(123078,2);
(123292,3);
(123506,4);
hold(123721,124150,2);
hold(123721,124150,3);
arc(124363,125220,0.00,1.00,s,1.00,1.00,0,none,false);
timing(124792,190.00,5.43);
(124792,4);
arc(125221,126079,1.00,0.00,s,1.00,1.00,0,none,false);
(125221,2);
(125435,3);
(125649,4);
arc(126078,126935,1.00,0.00,s,1.00,1.00,1,none,false);
(126506,1);
arc(126935,127793,0.00,1.00,s,1.00,1.00,1,none,false);
(126935,3);
(127149,2);
(127363,1);
arc(127792,128649,0.00,1.00,s,1.00,1.00,0,none,false);
(128221,3);
arc(128649,129507,1.00,0.00,s,1.00,1.00,0,none,false);
(128649,1);
(128863,2);
(129078,3);
arc(129506,130363,1.00,0.00,s,1.00,1.00,1,none,false);
(129935,2);
arc(130363,131221,0.00,1.00,s,1.00,1.00,1,none,false);
(130363,4);
(130578,3);
(130792,2);
arc(131221,131649,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131649,132078,0.50,0.00,s,1.00,1.00,0,none,false);
(131649,4);
(131863,3);
arc(132078,132507,1.00,0.50,s,1.00,1.00,1,none,false);
(132292,2);
hold(132506,132935,1);
arc(132935,133363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133363,133792,0.50,1.00,s,1.00,1.00,1,none,false);
(133363,1);
(133578,2);
arc(133792,134221,0.00,0.50,s,1.00,1.00,0,none,false);
(134006,3);
hold(134221,134650,4);
arc(134649,135077,0.00,0.75,s,1.00,1.00,0,none,false);
arc(135078,135507,0.75,0.00,s,1.00,1.00,0,none,false);
(135078,3);
(135292,4);
arc(135506,135935,1.00,0.25,s,1.00,1.00,1,none,false);
(135720,1);
hold(135935,136364,2);
arc(136363,136791,1.00,0.25,s,1.00,1.00,1,none,false);
arc(136792,137221,0.25,1.00,s,1.00,1.00,1,none,false);
(136792,2);
(137006,1);
arc(137221,137650,0.00,0.75,s,1.00,1.00,0,none,false);
(137435,4);
hold(137649,138078,3);
arc(138078,138507,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138506,140221,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139363),arctap(139792)];
(138506,4);
(138721,3);
(138935,2);
(139149,1);
(139792,2);
arc(140221,141935,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(141078),arctap(141506)];
(140221,1);
(140435,2);
(140649,3);
(140863,4);
(141506,3);
arc(141935,143649,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(142792),arctap(143221)];
(141935,4);
(142149,2);
(142363,3);
(142578,1);
(142792,2);
(143221,4);
arc(143649,145363,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(144506),arctap(144935)];
(143649,1);
(143863,3);
(144078,2);
(144292,4);
(144506,3);
(144935,1);
timing(145363,190.00,5.43);
arc(145364,148793,0.50,0.00,s,1.00,1.00,0,none,false);
arc(145364,148793,0.50,1.00,s,1.00,1.00,1,none,false);