AudioOffset:0
-
timing(0,202.00,4.00);
(1188,1);
(1188,2);
(1633,1);
(1633,3);
(2079,1);
(2079,4);
(3564,3);
(3564,4);
(4009,2);
(4009,4);
(4455,1);
(4455,4);
(5940,1);
(5940,2);
(6386,2);
(6386,3);
(6831,3);
(6831,4);
(8316,3);
(8316,4);
(8762,2);
(8762,3);
hold(9207,10396,1);
(9207,2);
(10396,2);
hold(10693,11585,1);
hold(11138,11584,3);
hold(11881,12773,2);
hold(12326,12772,3);
hold(13069,13961,2);
hold(13514,13960,4);
(14257,2);
(14257,3);
(14405,2);
(14405,3);
(14702,2);
(14702,3);
arc(15445,15890,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15891,16337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15891,16337,0.25,1.25,si,0.00,0.00,1,none,false);
arc(16633,17078,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(17079,17525,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(17079,17525,1.00,1.00,s,1.00,1.00,1,none,false);
(17821,2);
(17821,3);
(18712,1);
(18712,4);
hold(18861,19604,2);
hold(18861,19604,3);
(20198,1);
(20346,4);
(20569,3);
(20792,2);
(21014,3);
(21237,4);
(21386,1);
(21534,4);
(21757,3);
(21980,2);
(22202,3);
(22425,4);
(22574,1);
(22722,4);
(22945,3);
(23168,2);
(23391,3);
(23613,4);
(23762,1);
(23910,4);
(24133,3);
(24356,1);
(24579,2);
(24801,3);
arc(24950,25247,0.00,0.50,si,1.00,1.00,0,none,false);
(24950,4);
arc(25247,25396,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25396,25693,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25693)];
arc(25396,25693,1.00,0.25,s,1.00,0.00,1,none,false);
arc(25693,25991,0.25,1.00,s,0.00,1.00,1,none,false);
arc(26138,26732,0.00,1.00,si,1.00,1.00,0,none,false);
hold(26138,27030,4);
arc(26732,27326,1.00,0.00,so,1.00,1.00,0,none,false);
arc(27326,27623,0.00,0.50,si,1.00,1.00,0,none,false);
(27326,4);
arc(27623,27772,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27772,28069,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28069)];
arc(27772,28069,1.00,0.25,s,1.00,0.00,1,none,false);
arc(28069,28367,0.25,1.00,s,0.00,1.00,1,none,false);
arc(28514,29108,0.00,1.00,si,1.00,1.00,0,none,false);
hold(28514,29406,4);
arc(29108,29703,1.00,0.00,so,1.00,1.00,0,none,false);
arc(29702,29851,0.00,0.00,s,1.00,1.00,0,none,true);
(29703,4);
arc(29851,30297,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(29851),arctap(30074),arctap(30297)];
arc(30297,30742,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30519),arctap(30742)];
arc(30742,31039,0.00,0.00,s,1.00,1.00,0,none,true);
(30891,4);
arc(31039,31485,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(31039),arctap(31262),arctap(31485)];
arc(31485,31930,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(31707),arctap(31930)];
arc(31930,32227,0.00,0.00,s,1.00,1.00,0,none,true);
(32079,4);
arc(32227,32673,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(32227),arctap(32450),arctap(32673)];
arc(32673,33118,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(32896),arctap(33118)];
arc(33118,33415,0.00,0.00,s,1.00,1.00,0,none,true);
(33267,4);
arc(33415,33861,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(33415),arctap(33638)];
arc(33861,34306,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(33861),arctap(34084),arctap(34306)];
arc(34306,34900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34455,34752,1.00,0.50,si,1.00,1.00,1,none,false);
(34455,1);
arc(34752,34901,0.50,0.50,s,1.00,1.00,1,none,false);
arc(34900,35197,0.00,0.75,s,1.00,0.00,0,none,false);
arc(34900,35198,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35198)];
arc(35198,35496,0.75,0.00,s,0.00,1.00,0,none,false);
arc(35643,36237,1.00,0.00,si,1.00,1.00,1,none,false);
hold(35643,36535,1);
arc(36237,36832,0.00,1.00,so,1.00,1.00,1,none,false);
arc(36831,37277,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36831,37054,1.00,0.50,si,1.00,1.00,0,none,true);
arc(37054,37277,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37128),arctap(37277)];
arc(37277,37574,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37574)];
arc(37277,37574,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(37574)];
(37871,1);
(37871,4);
hold(38019,38911,1);
hold(38019,38911,4);
(39207,1);
(39356,2);
(39504,3);
(39653,2);
(39801,3);
(39950,4);
(40099,2);
(40247,3);
(40396,1);
(40544,2);
(40693,3);
timing(40841,50.50,4.00);
hold(40841,41584,4);
timing(41584,202.00,4.00);
(41584,1);
(41732,2);
(41881,3);
(42029,4);
(42178,3);
(42326,2);
(42475,1);
(42623,2);
(42772,3);
(42920,4);
(43069,3);
(43217,2);
(43366,1);
timing(43514,50.50,4.00);
hold(43514,43960,1);
timing(43960,202.00,4.00);
(43960,4);
(44108,3);
(44257,2);
(44405,3);
(44554,2);
(44702,1);
(44851,3);
(44999,2);
(45148,4);
(45296,3);
(45445,2);
(45593,1);
arc(45742,46337,1.00,1.00,s,1.00,1.00,1,none,false);
(46336,1);
(46484,2);
(46633,3);
(46781,4);
(46930,3);
(47078,2);
(47227,3);
(47375,2);
(47524,1);
(47672,2);
(47821,3);
(47969,4);
(48118,1);
timing(48267,50.50,4.00);
hold(48267,48712,1);
timing(48712,202.00,4.00);
arc(48712,49158,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49157,49603,1.00,0.00,si,1.00,1.00,0,none,false);
arc(49603,50049,1.00,0.00,si,1.00,1.00,1,none,false);
arc(50048,50493,1.00,0.00,si,1.00,1.00,0,none,false);
arc(50494,50791,0.00,0.33,s,1.00,1.00,0,none,false);
arc(50494,50791,1.00,0.67,s,1.00,1.00,1,none,false);
arc(50791,51088,0.33,0.00,s,1.00,1.00,0,none,false);
arc(50791,51089,0.67,1.00,s,1.00,1.00,1,none,false);
arc(51087,51533,0.00,1.00,si,1.00,1.00,0,none,false);
arc(51532,51978,0.00,1.00,si,1.00,1.00,1,none,false);
arc(51978,52424,0.00,1.00,si,1.00,1.00,0,none,false);
arc(52423,52868,0.00,1.00,si,1.00,1.00,1,none,false);
arc(52869,53166,0.00,0.33,s,1.00,1.00,0,none,false);
arc(52869,53166,1.00,0.67,s,1.00,1.00,1,none,false);
arc(53166,53464,0.33,0.00,s,1.00,1.00,0,none,false);
arc(53166,53463,0.67,1.00,s,1.00,1.00,1,none,false);
arc(53463,53909,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53908,54354,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54354,54800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54799,55244,1.00,0.00,si,1.00,1.00,0,none,false);
arc(55245,55542,0.00,0.33,s,1.00,1.00,0,none,false);
arc(55245,55542,1.00,0.67,s,1.00,1.00,1,none,false);
arc(55542,55839,0.33,0.00,s,1.00,1.00,0,none,false);
arc(55542,55840,0.67,1.00,s,1.00,1.00,1,none,false);
arc(55838,56284,0.00,1.00,si,1.00,1.00,0,none,false);
arc(56286,56732,0.00,1.00,si,1.00,1.00,1,none,false);
(56731,1);
hold(56880,57178,1);
(57177,3);
(57325,3);
(57474,3);
(57622,2);
(57697,3);
(57771,2);
(57919,2);
timing(58217,101.00,2.00);
arc(58217,58514,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58514,58811,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(58811,59405,0.75,0.75,s,0.00,0.00,0,none,false);
(58811,4);
arc(59405,59702,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(59702,59999,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(59999,60296,-0.25,0.75,si,0.00,0.00,0,none,false);
(59999,3);
arc(60296,60594,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(60593,60890,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60890,61187,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(61187,61781,0.25,0.25,s,0.00,0.00,1,none,false);
(61187,1);
arc(61781,62078,0.25,1.25,si,0.00,0.00,1,none,false);
arc(62078,62375,1.25,1.25,s,0.00,0.00,1,none,false);
arc(62375,62672,1.25,0.25,si,0.00,0.00,1,none,false);
(62375,2);
arc(62672,62970,0.25,1.25,so,0.00,0.00,1,none,false);
arc(62970,63267,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63267,63564,0.00,0.75,sisi,1.00,0.00,0,none,false);
(63563,4);
arc(63564,64158,0.75,0.75,s,0.00,0.00,0,none,false);
arc(64157,64454,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64158,64455,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(64454,64751,0.00,0.00,s,1.00,1.00,1,none,false);
arc(64455,64752,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(64751,65049,0.00,1.00,si,1.00,1.00,1,none,false);
arc(64752,65049,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(65049,65347,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(65346,65643,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65643,65940,1.00,0.25,sisi,1.00,0.00,1,none,false);
(65939,1);
arc(65940,66534,0.25,0.25,s,0.00,0.00,1,none,false);
arc(66533,66830,0.00,1.00,si,1.00,1.00,0,none,false);
arc(66534,66831,0.25,1.25,si,0.00,0.00,1,none,false);
arc(66830,67127,1.00,1.00,s,1.00,1.00,0,none,false);
arc(66831,67128,1.25,1.25,s,0.00,0.00,1,none,false);
arc(67127,67425,1.00,0.00,si,1.00,1.00,0,none,false);
arc(67128,67425,1.25,0.25,si,0.00,0.00,1,none,false);
arc(67425,67720,0.25,1.25,so,0.00,0.00,1,none,false);
hold(67721,68316,1);
timing(67722,202.00,4.00);
(68019,2);
hold(68316,68911,3);
(68613,2);
(68910,1);
(69207,2);
hold(69504,69802,1);
hold(69504,69802,3);
hold(70098,70693,4);
(70395,3);
hold(70692,71287,2);
(70989,3);
(71286,4);
(71583,3);
hold(71880,72178,2);
hold(71880,72178,4);
arc(72474,73069,0.00,0.00,s,1.00,1.00,0,none,false);
(72771,3);
(72920,3);
arc(73068,73663,1.00,1.00,s,1.00,1.00,1,none,false);
(73365,2);
(73514,2);
arc(73662,74257,0.00,0.00,s,1.00,1.00,0,none,false);
(73959,3);
(74108,3);
arc(74256,74851,1.00,1.00,s,1.00,1.00,1,none,false);
(74553,2);
(74702,2);
arc(74850,75147,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75147,75445,0.50,0.00,so,1.00,1.00,0,none,false);
(75147,2);
(75296,3);
arc(75444,76929,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76929)];
arc(75444,75741,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75741,76039,0.50,1.00,so,1.00,1.00,1,none,false);
(75741,3);
(75890,2);
arc(76038,76929,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76929)];
(76038,1);
(76335,2);
(76335,4);
(76632,1);
(76632,3);
(77226,1);
(77226,4);
(77523,3);
(77672,2);
hold(77821,78043,4);
(78043,1);
(78266,3);
hold(78415,78637,3);
(78637,2);
(78860,4);
hold(79009,79231,4);
(79231,2);
(79454,1);
(79603,1);
(79603,4);
(79900,2);
(80049,3);
hold(80198,80420,1);
(80420,4);
(80643,2);
hold(80792,81014,2);
(81014,3);
(81237,1);
hold(81386,81608,1);
(81608,3);
(81831,4);
(81979,1);
(81979,4);
(82276,3);
(82425,2);
hold(82574,82796,4);
(82796,1);
(83019,3);
hold(83167,83390,1);
(83390,4);
(83613,2);
hold(83761,83984,4);
(83984,1);
(84207,3);
arc(84355,84578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84578,85543,0.00,0.00,s,1.00,1.00,0,none,true);
(84578,3);
(84801,2);
arc(84949,85172,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85172,85543,1.00,1.00,s,1.00,1.00,0,none,true);
(85172,2);
(85395,3);
arc(85543,86434,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86434)];
arc(85543,86434,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86434)];
(85543,1);
(85766,4);
(85989,2);
(85989,3);
(86137,1);
(86137,4);
arc(86434,86731,0.00,0.50,so,1.00,1.00,0,none,true);
arc(86434,86731,1.00,0.50,so,1.00,1.00,0,none,true);
arc(86731,87028,0.50,0.00,si,1.00,1.00,0,none,true);
(86731,1);
(86731,4);
arc(87028,87325,0.00,0.00,s,1.00,1.00,0,none,true);
(87028,3);
(87177,2);
arc(87325,87771,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87548),arctap(87771)];
arc(87325,87548,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(87548,87771,0.25,1.00,si,0.00,0.00,1,none,false);
arc(87771,87920,0.00,0.25,s,1.00,1.00,0,none,true);
arc(87920,88365,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88142),arctap(88365)];
arc(87920,88142,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88142,88365,0.25,1.00,si,0.00,0.00,1,none,false);
arc(88365,88514,0.25,0.50,s,1.00,1.00,0,none,true);
arc(88514,89108,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(88736),arctap(88959)];
arc(88514,88736,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88736,88959,0.25,1.00,si,0.00,0.00,1,none,false);
(89107,1);
(89107,4);
arc(89108,89405,0.50,1.00,si,1.00,1.00,0,none,true);
(89404,2);
arc(89405,89702,1.00,1.00,s,1.00,1.00,0,none,true);
(89553,3);
arc(89701,90147,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89924),arctap(90147)];
arc(89702,89924,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(89924,90147,0.75,0.00,si,0.00,0.00,0,none,false);
arc(90147,90296,1.00,0.75,s,1.00,1.00,1,none,true);
arc(90296,90518,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90296,90741,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(90518),arctap(90741)];
arc(90519,90741,0.75,0.00,si,0.00,0.00,0,none,false);
arc(90741,90890,0.75,0.50,s,1.00,1.00,1,none,true);
arc(90890,91112,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(90890,91335,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91113),arctap(91335)];
arc(91113,91335,0.75,0.00,si,0.00,0.00,0,none,false);
arc(91335,91484,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91335,91484,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91484,91781,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91484,91533,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91533,91583,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91583,91632,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91632,91682,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91682,91731,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91731,91781,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91781,91830,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91781,91830,1.00,0.67,s,1.00,1.00,0,none,true);
arc(91830,91880,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91830,92078,0.67,0.67,s,1.00,1.00,0,none,true);
arc(91880,91929,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91929,91979,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91979,92028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(92028,92078,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92078,92127,0.00,0.33,s,1.00,1.00,0,none,true);
arc(92078,92127,0.67,0.67,s,1.00,1.00,1,none,false);
arc(92127,92375,0.33,0.33,s,1.00,1.00,0,none,true);
arc(92127,92177,0.67,0.67,s,1.00,1.00,0,none,true);
arc(92177,92226,0.67,0.67,s,1.00,1.00,1,none,false);
arc(92226,92276,0.67,0.67,s,1.00,1.00,0,none,true);
arc(92276,92325,0.67,0.67,s,1.00,1.00,1,none,false);
arc(92325,92375,0.67,1.00,s,1.00,1.00,0,none,true);
arc(92375,92424,0.33,0.33,s,1.00,1.00,0,none,false);
arc(92375,92672,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92424,92474,0.33,0.33,s,1.00,1.00,0,none,true);
arc(92474,92523,0.33,0.33,s,1.00,1.00,0,none,false);
arc(92523,92573,0.33,0.33,s,1.00,1.00,0,none,true);
arc(92573,92622,0.33,0.33,s,1.00,1.00,0,none,false);
arc(92622,92672,0.33,0.33,s,1.00,1.00,0,none,true);
arc(92672,92721,0.33,0.00,s,1.00,1.00,0,none,true);
arc(92672,92721,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92721,92969,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92721,92771,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92771,92821,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92821,92870,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92870,92920,1.00,1.00,s,1.00,1.00,1,none,false);
arc(92920,93266,1.00,1.00,s,1.00,1.00,0,none,true);
arc(92969,93019,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93019,93068,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93068,93118,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93118,93167,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93167,93217,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93217,93266,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93266,93564,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93266,93564,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93563,95048,0.50,0.50,s,1.00,1.00,0,none,true);
(93860,2);
(93860,3);
(94083,1);
(94306,4);
(94454,4);
(94603,3);
(94751,2);
(94900,1);
arc(95048,95271,0.50,0.00,si,1.00,1.00,0,none,true);
arc(95048,95271,0.50,1.00,si,1.00,1.00,0,none,true);
(95048,4);
arc(95271,95939,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95939)];
arc(95271,95939,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95939)];
(95271,1);
(95494,2);
(95494,3);
(95642,1);
(95642,4);
arc(95939,96236,0.00,0.00,s,1.00,1.00,0,none,true);
arc(95939,96236,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96236,96681,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(96236,96682,1.00,0.50,si,1.00,1.00,0,none,true);
(96236,4);
arc(96682,97127,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96682)];
arc(96682,97127,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(97127,97572,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(97127,97573,1.00,0.50,si,1.00,1.00,0,none,true);
(97127,4);
arc(97573,98019,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(97573)];
arc(97573,98019,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(98019,98613,1.00,1.00,s,1.00,1.00,0,none,true);
(98019,4);
(98316,2);
(98316,3);
arc(98613,99058,1.00,0.00,sisi,1.00,0.00,1,none,false);
(98613,1);
arc(99058,99503,1.00,0.00,si,1.00,1.00,0,none,false);
arc(99058,99504,0.00,1.00,si,0.00,0.00,1,none,false);
arc(99504,99949,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(99949,100395,1.00,0.00,si,0.00,0.00,0,none,false);
arc(99949,100395,0.00,1.00,si,1.00,1.00,1,none,false);
arc(100395,100989,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(100692)];
arc(100988,101433,1.00,0.00,sisi,1.00,0.00,1,none,false);
(100988,1);
arc(100989,101434,0.00,0.50,si,1.00,1.00,0,none,true);
arc(101434,101880,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101434)];
arc(101434,101879,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(101879,102324,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(101880,102325,0.00,0.50,si,1.00,1.00,0,none,true);
(101880,1);
arc(102325,102771,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(102325)];
arc(102325,102771,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(102771,103365,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(103068)];
(102771,1);
arc(103365,104256,1.00,1.00,s,1.00,1.00,0,none,true);
arc(103366,103811,0.00,1.00,sisi,1.00,0.00,0,none,false);
(103366,4);
arc(103811,104256,1.00,0.00,si,0.00,0.00,0,none,false);
arc(103811,104256,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104256,104554,0.00,0.50,si,0.00,0.00,0,none,false);
arc(104256,104702,1.17,0.50,so,1.00,1.00,0,none,true);
arc(104256,104554,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104702,105147,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104702,105147,0.50,1.00,si,1.00,1.00,0,none,true);
(104850,1);
(104850,3);
arc(105147,105444,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105444)];
arc(105147,105444,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105444)];
(105147,2);
(105147,4);
(105741,1);
(105890,2);
(106038,3);
(106187,4);
(106335,1);
(106484,4);
(106632,2);
(106781,3);
(106929,1);
(107078,2);
(107226,3);
(107375,4);
(107523,1);
(107672,2);
(107821,4);
(107969,3);
(108118,1);
(108266,2);
(108415,3);
(108563,4);
(108712,1);
(108860,4);
(109009,2);
(109157,3);
arc(109306,109355,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109355,109405,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109405,109454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109454,109504,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109504,109553,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109553,109603,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109603,109652,0.00,0.33,s,1.00,1.00,1,none,true);
arc(109603,109652,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109652,109900,0.33,0.33,s,1.00,1.00,1,none,true);
arc(109652,109702,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109702,109751,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109751,109801,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109801,109850,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109850,109900,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109900,109949,0.33,0.33,s,1.00,1.00,0,none,false);
arc(109900,109949,1.00,0.67,s,1.00,1.00,1,none,true);
arc(109949,109999,0.33,0.33,s,1.00,1.00,1,none,true);
arc(109949,110197,0.67,0.67,s,1.00,1.00,1,none,true);
arc(109999,110048,0.33,0.33,s,1.00,1.00,0,none,false);
arc(110048,110098,0.33,0.33,s,1.00,1.00,1,none,true);
arc(110098,110147,0.33,0.33,s,1.00,1.00,0,none,false);
arc(110147,110197,0.33,0.00,s,1.00,1.00,1,none,true);
arc(110197,114949,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114949)];
arc(110197,110246,0.67,0.67,s,1.00,1.00,1,none,false);
arc(110246,110296,0.67,0.67,s,1.00,1.00,1,none,true);
arc(110296,110345,0.67,0.67,s,1.00,1.00,1,none,false);
arc(110345,110395,0.67,0.67,s,1.00,1.00,1,none,true);
arc(110395,110444,0.67,0.67,s,1.00,1.00,1,none,false);
arc(110444,110494,0.67,0.67,s,1.00,1.00,1,none,true);
arc(110494,110543,0.67,1.00,s,1.00,1.00,0,none,true);
(110494,1);
arc(110543,114949,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114949)];
(110642,2);
(110791,3);
(110939,4);
(111088,2);
(111162,3);
(111236,2);
(111311,3);
(111385,2);
(111682,4);
(111830,3);
(111979,2);
(112127,1);
(112276,3);
(112350,2);
(112424,3);
(112499,2);
(112573,3);
(112870,1);
(113019,2);
(113167,3);
(113316,4);
(113464,2);
(113538,3);
(113613,2);
(113687,3);
(113761,2);
(114058,4);
(114132,2);
(114207,4);
(114355,1);
(114429,3);
(114504,1);
(114652,3);
(114726,2);
(114801,3);
(115246,1);
(115246,2);
(115691,3);
(115692,2);
(116137,3);
(116137,4);
(117622,3);
(117622,4);
(118067,2);
(118068,3);
(118513,1);
(118514,2);
(119999,1);
(119999,2);
(120444,1);
(120444,3);
(120890,1);
(120890,4);
(122375,3);
(122375,4);
(122821,2);
(122821,4);
(123266,1);
(123266,4);