AudioOffset:1333
-
timing(0,180.00,4.00);
(0,1);
(0,4);
(333,1);
(333,4);
(666,2);
(666,3);
arc(1333,2666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(2666,3666,0.50,0.00,b,1.00,1.00,0,none,false);
arc(4000,5333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(5333,6333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(6666,8000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(8000,9000,0.50,0.00,b,1.00,0.00,0,none,false);
arc(9333,10666,1.00,0.50,b,1.00,1.00,1,none,false);
arc(10666,11666,0.50,1.00,b,1.00,0.00,1,none,false);
(12000,1);
(12333,1);
(12833,3);
(13333,2);
(13833,2);
(14166,2);
(14666,4);
(15000,4);
(15500,3);
(16000,1);
(16500,2);
(17333,4);
(17666,4);
(18166,4);
(18666,2);
(19166,2);
(19499,2);
(19999,3);
(20333,3);
(20666,3);
(21166,1);
(21333,4);
(21500,1);
(21833,3);
(22166,2);
(22333,4);
arc(22666,23333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23333,23833,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24000,24666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24666,25166,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25333,26000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26000,26500,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(26666,27333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27333,27833,0.50,1.00,sisi,1.00,0.00,1,none,false);
(28000,1);
(28333,1);
(28666,1);
(28666,3);
(29000,3);
(29333,4);
(29666,4);
(30000,2);
(30000,4);
(30333,2);
(30666,4);
(30999,2);
(31333,3);
(31666,1);
hold(32000,32166,4);
hold(32333,32500,2);
hold(32666,32833,3);
(33000,1);
(33000,4);
arc(33333,35000,0.00,1.00,s,1.00,1.00,0,none,false);
(33666,4);
(34333,4);
(35000,4);
(35666,1);
(35666,4);
arc(36000,37666,1.00,0.00,s,1.00,1.00,1,none,false);
(36333,1);
(37000,1);
(37666,1);
(38333,1);
(38333,4);
arc(38666,39333,0.00,0.50,s,1.00,1.00,0,none,false);
arc(39333,40000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40000,40666,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40666,41333,1.00,0.50,s,1.00,1.00,1,none,false);
(41333,1);
(41666,2);
(41999,3);
(42333,4);
(42666,1);
(42666,4);
(43000,1);
(43000,4);
(43333,2);
(43333,3);
arc(44000,44333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44333,44666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(44666,45000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45000,45333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(45333,45666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45666,45999,0.00,0.00,b,1.00,0.00,0,none,false);
arc(45999,46333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46333,46666,1.00,0.00,si,1.00,1.00,0,none,true);
arc(46333,46666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46666,49333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48000),arctap(48333)];
arc(46666,49333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48666)];
(46666,2);
(47000,1);
(47333,3);
(47666,4);
arc(49333,49999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49333,49666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49666,49999,1.00,0.50,b,1.00,1.00,1,none,false);
arc(49999,50333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50333,50666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(50666,51000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51000,51333,1.00,1.00,b,1.00,0.00,1,none,false);
(51666,1);
hold(52000,52666,3);
(52666,2);
(53000,4);
hold(53333,53999,2);
hold(53999,54333,3);
arc(54666,55000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55000,55333,0.00,0.00,b,1.00,0.00,0,none,false);
arc(55333,55666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55666,56000,1.00,1.00,b,1.00,0.00,1,none,false);
arc(56000,56333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56333,56666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(56666,57000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(57000,57333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57000,57333,0.00,1.00,si,1.00,1.00,0,none,true);
arc(57333,60000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(59333)];
arc(57333,60000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58666),arctap(59000)];
(57333,3);
(57666,4);
(57999,2);
(58333,1);
arc(60000,61000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,61333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(60666)];
arc(61000,62666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61999)];
arc(61333,62333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62333,62666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62666,65333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62666,65333,1.00,1.00,s,1.00,1.00,0,none,true);
(62666,1);
(63000,4);
(63333,1);
(63666,4);
(64000,2);
(64333,2);
(64666,2);
arc(65333,68000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(66666),arctap(66999)];
arc(65333,67999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65333),arctap(65666)];
(66000,2);
(67333,3);
arc(67999,70666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67999),arctap(68333)];
arc(68000,70666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69333),arctap(69666)];
(68666,2);
(69000,2);
(70000,3);
arc(70666,73333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70666),arctap(70999)];
arc(70666,73333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71999),arctap(72333)];
(71333,3);
(72666,2);
arc(73333,74000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73333,74666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74000,76000,0.00,0.00,s,1.00,1.00,0,none,true);
(74000,4);
arc(74666,75333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75333,75999,1.00,1.00,s,1.00,1.00,0,none,true);
(75333,1);
arc(76000,78666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76000),arctap(77666)];
arc(76000,78666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(76333),arctap(77333)];
(76666,2);
(78000,3);
arc(78666,81333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78999),arctap(79666),arctap(80333)];
arc(78666,81333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78666),arctap(79999)];
(79333,3);
(80666,3);
arc(81333,84000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81333),arctap(81666),arctap(82000)];
arc(81333,84000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82666),arctap(82999),arctap(83333)];
arc(83999,86666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84000),arctap(84333),arctap(84666)];
arc(84000,86666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84000),arctap(84333),arctap(84666)];
(85333,4);
(85666,1);
(86000,4);
(86333,1);
arc(86666,89333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86666,87999,1.00,0.25,b,1.00,1.00,1,none,false);
arc(87999,89000,0.25,1.00,b,1.00,1.00,1,none,false);
arc(89000,91999,1.00,1.00,s,1.00,1.00,0,none,true);
arc(89333,90666,0.00,0.75,b,1.00,1.00,0,none,false);
arc(90666,91666,0.75,0.00,b,1.00,1.00,0,none,false);
arc(91999,93333,1.00,0.25,b,1.00,1.00,1,none,false);
arc(93333,94333,0.25,0.25,b,1.00,0.00,1,none,false);
arc(94666,96000,0.00,0.75,b,1.00,1.00,0,none,false);
arc(96000,97000,0.75,0.75,b,1.00,0.00,0,none,false);
arc(97000,97333,0.75,0.75,s,0.00,0.00,0,none,true);
arc(97333,98666,0.75,0.00,sisi,0.00,1.00,0,none,true);
arc(97333,98666,0.75,1.00,sisi,0.00,1.00,0,none,true);
arc(98666,99999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(99333)];
arc(98666,99666,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99666,101333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100666)];
arc(99999,101000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101000,102666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102000)];
arc(101333,102333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102333,103999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103333)];
arc(102666,103666,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103666,103999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(103999,106666,0.00,0.00,s,1.00,1.00,1,none,true);
(103999,4);
arc(104000,106666,1.00,1.00,s,1.00,1.00,0,none,true);
(104333,2);
(104666,3);
(105000,1);
(105333,4);
(105666,3);
(106000,2);
(106333,1);
arc(106666,109333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106666,109333,1.00,1.00,s,1.00,1.00,0,none,true);
hold(106666,106833,3);
(106999,2);
(107333,4);
(107666,1);
hold(107999,108166,3);
hold(108333,108500,2);
hold(108666,108833,3);
hold(109000,109166,2);
arc(109333,110666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109333,110666,1.00,1.00,s,1.00,1.00,0,none,true);
(109333,1);
(109333,4);
(109666,1);
(109666,4);
arc(110666,113333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110666),arctap(110999),arctap(112000),arctap(112333)];
arc(110666,113333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110666),arctap(110999),arctap(111999),arctap(112333)];
(111333,2);
(112666,3);
arc(113333,115999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113333),arctap(113666),arctap(114666),arctap(114999)];
arc(113333,116000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113333),arctap(113666),arctap(114666),arctap(114999)];
(114000,2);
(114333,2);
(115333,3);
arc(115999,118666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116000),arctap(116333),arctap(116666)];
arc(116000,118666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117333),arctap(117666),arctap(118000)];
(117000,1);
(117000,4);
(118333,1);
(118333,4);
arc(118666,119999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118666),arctap(118999),arctap(119333)];
arc(118666,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118666),arctap(118999),arctap(119333)];
(119666,3);
arc(119999,121333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121333)];
(119999,1);
arc(120000,121333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121333)];
(120333,4);
(120666,1);
(121000,4);