AudioOffset:1333
-
timing(0,180.00,4.00);
(0,1);
(0,4);
(333,1);
(333,4);
arc(666,1000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(666,1000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1000,1333,0.50,0.00,so,1.00,1.00,0,none,true);
arc(1000,1333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(1333,2666,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(1666),arctap(2333)];
arc(1333,2666,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(1833),arctap(2500)];
(1333,1);
(1500,3);
(2000,1);
(2166,3);
arc(2666,4000,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(3000),arctap(3666)];
arc(2666,4000,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(3166),arctap(3833)];
(2666,2);
(2833,4);
(3333,2);
(3500,4);
arc(4000,5333,0.00,0.50,b,1.00,1.00,1,none,true)[arctap(4333),arctap(5000)];
arc(4000,5333,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(4500),arctap(5166)];
(4000,1);
(4166,3);
(4666,1);
(4833,3);
arc(5333,6666,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(6333)];
arc(5333,6666,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(5666)];
(5333,1);
(5500,4);
(5833,2);
(6000,1);
(6166,4);
(6500,3);
arc(6666,6999,0.00,0.38,siso,1.00,0.50,0,none,true);
arc(6666,6999,0.50,0.88,siso,1.00,0.50,0,none,true);
(6666,1);
(6833,3);
arc(6999,7333,0.38,0.25,sosi,0.50,0.00,0,none,true)[arctap(6999)];
arc(6999,7333,0.88,0.75,sosi,0.50,0.00,0,none,true)[arctap(7166)];
arc(7333,7666,0.25,0.13,siso,0.00,0.50,0,none,true);
arc(7333,7666,0.75,0.63,siso,0.00,0.50,0,none,true);
(7333,1);
(7499,3);
arc(7666,7999,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(7666)];
arc(7666,7999,0.63,1.00,sosi,0.50,1.00,0,none,true)[arctap(7833)];
arc(7999,8333,0.50,0.13,siso,1.00,0.50,0,none,true);
arc(7999,8333,1.00,0.63,siso,1.00,0.50,0,none,true);
(7999,2);
(8166,4);
arc(8333,8666,0.13,0.25,sosi,0.50,0.00,0,none,true)[arctap(8333)];
arc(8333,8666,0.63,0.75,sosi,0.50,0.00,0,none,true)[arctap(8500)];
arc(8666,9000,0.25,0.38,siso,0.00,0.50,0,none,true);
arc(8666,9000,0.75,0.88,siso,0.00,0.50,0,none,true);
(8666,2);
(8833,4);
arc(9000,9333,0.38,0.00,sosi,0.50,1.00,0,none,true)[arctap(9000)];
arc(9000,9333,0.88,0.50,sosi,0.50,1.00,0,none,true)[arctap(9166)];
arc(9333,9666,0.00,0.38,siso,1.00,0.50,0,none,true);
arc(9333,9666,0.50,0.88,siso,1.00,0.50,0,none,true);
(9333,1);
(9499,3);
arc(9666,10000,0.38,0.25,sosi,0.50,0.00,0,none,true)[arctap(9666)];
arc(9666,10000,0.88,0.75,sosi,0.50,0.00,0,none,true)[arctap(9833)];
(9999,1);
arc(10000,10333,0.25,0.13,siso,0.00,0.50,0,none,true);
arc(10000,10333,0.75,0.63,siso,0.00,0.50,0,none,true);
(10166,3);
arc(10333,10666,0.13,0.50,sosi,0.50,1.00,0,none,true)[arctap(10333)];
arc(10333,10666,0.63,1.00,sosi,0.50,1.00,0,none,true)[arctap(10499)];
arc(10666,11000,0.50,0.13,siso,1.00,0.50,0,none,true);
arc(10666,11000,1.00,0.63,siso,1.00,0.50,0,none,true);
(10666,1);
(10833,4);
arc(11000,11333,0.13,0.25,sosi,0.50,0.00,0,none,true);
arc(11000,11333,0.63,0.75,sosi,0.50,0.00,0,none,true)[arctap(11000)];
(11166,2);
arc(11333,11667,0.25,0.38,siso,0.00,0.50,0,none,true);
arc(11333,11667,0.75,0.88,siso,0.00,0.50,0,none,true);
(11333,1);
(11500,4);
arc(11666,12000,0.88,0.50,sosi,0.50,1.00,0,none,true)[arctap(11833)];
(11666,2);
arc(11667,12000,0.38,0.00,sosi,0.50,1.00,0,none,true);
arc(12000,12333,0.00,0.50,si,1.00,1.00,1,none,true);
arc(12000,12333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(12000)];
(12000,1);
arc(12333,12666,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(12333)];
arc(12333,12666,1.00,0.50,si,1.00,1.00,1,none,true);
(12333,4);
arc(12666,13166,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12666,13499,0.00,0.00,s,1.00,1.00,1,none,true);
(12666,4);
(12833,1);
(13000,3);
arc(13166,13499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13499,13833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13833,14166,0.00,0.50,si,1.00,1.00,1,none,true);
(13833,4);
arc(14166,15833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14666),arctap(15000)];
(14166,2);
(14333,4);
(14499,1);
(14666,1);
(15000,4);
(15333,1);
(15500,4);
(15666,2);
arc(15833,16000,0.50,0.13,si,1.00,1.00,0,none,true);
arc(15833,16000,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(15833)];
arc(16000,16166,0.13,0.50,so,1.00,1.00,0,none,true);
arc(16000,16166,0.88,0.50,so,1.00,1.00,0,none,true);
arc(16166,18500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16166),arctap(17333),arctap(17666)];
(16333,4);
(16500,1);
(16833,3);
(17000,1);
(17166,4);
(17333,4);
(17666,1);
(18000,1);
(18166,4);
(18333,2);
arc(18499,18832,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18832,19166,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19166,19499,1.00,0.50,si,1.00,1.00,0,none,true);
arc(19166,19833,1.00,1.00,s,1.00,1.00,0,none,true);
(19166,2);
arc(19499,19833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19666)];
(19499,1);
(19583,4);
arc(19833,20500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(19833,20500,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20500,21166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(20500,21166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(21000)];
(20500,2);
(20833,4);
(20916,1);
arc(21166,21833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21166,21833,0.50,1.00,si,1.00,1.00,0,none,true);
arc(21833,22666,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(22500)];
arc(21833,22666,1.00,1.00,s,1.00,1.00,0,none,true);
(21833,2);
(22166,1);
(22333,4);
arc(22666,24000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23333)];
arc(22666,23999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23333)];
(22666,1);
(22666,3);
(23166,2);
(23666,3);
arc(23999,25333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24666)];
arc(24000,25333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24666)];
(24000,2);
(24000,4);
(24500,3);
(25000,2);
arc(25333,25666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25333,26666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26000)];
(25333,4);
arc(25666,26000,0.50,0.00,si,1.00,1.00,0,none,false);
(25666,3);
arc(26000,27999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(27333)];
(26333,2);
arc(26666,26999,1.00,0.50,si,1.00,1.00,1,none,false);
(26666,1);
arc(26999,27333,0.50,1.00,si,1.00,1.00,1,none,false);
(26999,2);
arc(27333,27999,1.00,1.00,s,1.00,1.00,1,none,true);
(27666,3);
(27833,2);
arc(28000,29333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28666)];
arc(28000,29333,1.00,1.00,s,1.00,1.00,1,none,true);
(28000,4);
(28166,1);
(28333,4);
(28500,2);
(28583,3);
(28916,4);
(29000,1);
(29166,3);
arc(29333,30666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29333,30666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30000)];
(29333,1);
(29500,4);
(29666,1);
(29833,3);
(29916,2);
(30250,1);
(30333,4);
(30500,2);
(30583,3);
arc(30666,32000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31333)];
arc(30666,31999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31333)];
(30666,1);
(30833,3);
(30916,2);
(30999,3);
(31166,1);
(31499,3);
(31583,2);
(31666,3);
(31833,1);
arc(31999,33333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33000)];
arc(32000,33000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33000)];
hold(32000,32166,4);
hold(32333,32500,1);
hold(32666,32833,3);
arc(33000,33333,1.00,0.00,si,1.00,1.00,0,none,true);
arc(33333,34666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33666),arctap(34333)];
(33333,4);
(33499,1);
(33583,4);
(33833,3);
(34083,1);
(34166,3);
(34499,4);
arc(34666,35666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35000)];
(34666,1);
(34750,3);
(34833,1);
(34916,3);
(35166,4);
(35333,1);
arc(35479,35500,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(35500)];
arc(35479,35479,0.88,1.13,s,1.00,1.00,0,none,true);
arc(35479,35500,1.13,1.00,s,0.00,1.00,0,none,true);
arc(35562,35583,0.63,0.75,s,0.00,1.00,0,none,true)[arctap(35583)];
arc(35562,35562,0.63,0.88,s,0.00,0.00,0,none,true);
arc(35562,35583,0.88,0.75,s,0.00,1.00,0,none,true);
arc(35645,35666,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(35666)];
arc(35645,35645,0.88,1.13,s,1.00,1.00,0,none,true);
arc(35645,35666,1.13,1.00,s,0.00,1.00,0,none,true);
arc(35666,36000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36000,37333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36333),arctap(37000)];
(36000,1);
(36166,4);
(36250,1);
(36500,2);
(36750,4);
(36833,2);
(37166,1);
arc(37333,38333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37666)];
(37333,4);
(37416,2);
(37499,4);
(37583,2);
(37833,1);
(37999,4);
arc(38145,38166,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(38145,38166,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(38166)];
arc(38145,38145,0.13,-0.13,s,1.00,1.00,0,none,true);
arc(38228,38249,0.13,0.25,s,0.00,1.00,0,none,true);
arc(38228,38228,0.38,0.13,s,0.00,0.00,0,none,true);
arc(38228,38249,0.38,0.25,s,0.00,1.00,0,none,true)[arctap(38249)];
arc(38311,38332,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(38311,38332,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(38332)];
arc(38311,38311,0.13,-0.13,s,1.00,1.00,0,none,true);
arc(38333,38666,1.00,0.00,si,1.00,1.00,0,none,true);
arc(38666,39000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(38666)];
(38833,4);
arc(39000,39333,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39000)];
(39166,1);
arc(39333,39666,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(39333)];
(39500,3);
arc(39666,40000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(39666)];
(39833,2);
(39916,3);
arc(40000,40333,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(40000)];
(40166,2);
arc(40333,40666,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(40333)];
(40500,3);
arc(40666,41000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(40666)];
(40833,2);
arc(41000,41166,1.00,0.00,si,1.00,1.00,0,none,true);
(41000,4);
(41083,1);
arc(41166,41333,0.00,1.00,so,1.00,1.00,0,none,true);
(41166,4);
(41250,1);
arc(41333,41499,1.00,0.00,s,1.00,1.00,1,none,true);
(41333,3);
arc(41499,41666,0.00,1.00,s,1.00,1.00,1,none,true);
(41499,2);
arc(41666,41833,1.00,0.00,s,1.00,1.00,1,none,true);
(41666,3);
arc(41833,41999,0.00,1.00,s,1.00,1.00,1,none,true);
(41833,2);
arc(41999,42083,1.00,0.12,s,1.00,1.00,1,none,true)[arctap(41999)];
arc(42083,42166,0.12,0.87,s,1.00,1.00,1,none,true)[arctap(42083)];
arc(42166,42249,0.87,0.25,s,1.00,1.00,1,none,true)[arctap(42166)];
arc(42249,42333,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(42249)];
arc(42333,42416,0.75,0.37,s,1.00,1.00,1,none,true)[arctap(42333)];
arc(42416,42499,0.37,0.62,s,1.00,1.00,1,none,true)[arctap(42416)];
arc(42499,42583,0.62,0.50,s,1.00,1.00,1,none,true)[arctap(42499)];
arc(42583,42666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42583)];
arc(42666,42833,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42666,42833,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(42666)];
arc(42833,43000,0.00,0.50,so,1.00,1.00,1,none,true);
arc(42833,43000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(43000,43166,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43000,43166,0.50,1.00,si,1.00,1.00,1,none,true);
(43000,1);
(43000,4);
arc(43166,43333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(43166,43333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43333,43666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43333,43666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43666,44000,0.50,0.00,so,1.00,1.00,1,none,true);
arc(43666,44000,0.50,1.00,so,1.00,1.00,1,none,true);
arc(44000,44333,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44000,44333,1.00,1.00,s,1.00,1.00,0,none,true);
arc(44333,44666,0.50,0.00,s,0.00,1.00,0,none,true);
arc(44333,44666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44666,45000,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44666,45000,0.50,1.00,s,0.00,1.00,0,none,true);
arc(45000,45333,0.50,0.50,s,0.00,1.00,0,none,true);
arc(45000,45333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45333,45666,0.50,0.50,s,0.00,0.00,0,none,true);
arc(45333,45666,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45666,45999,0.50,0.50,s,0.00,1.00,0,none,true);
arc(45666,45999,0.50,0.00,s,1.00,0.00,0,none,false);
arc(45999,46333,0.00,0.50,s,0.00,1.00,0,none,true);
arc(45999,46333,0.50,1.00,s,1.00,0.00,1,none,false);
arc(46333,46666,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46333,46666,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(46333)];
arc(46333,46666,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46666,49000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46833),arctap(47250),arctap(47500),arctap(48000),arctap(48333)];
arc(46666,47833,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(47000),arctap(47333),arctap(47666),arctap(47833)];
arc(46666,49000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(46916),arctap(47166),arctap(47583),arctap(48666),arctap(48833)];
(46666,4);
(48000,4);
(48333,4);
(48750,1);
arc(49000,49333,0.00,1.00,b,1.00,1.00,0,none,true);
arc(49000,49333,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(49166)];
arc(49333,49666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49333,49666,1.00,0.50,s,1.00,0.00,1,none,false);
arc(49666,49999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49666,49999,0.50,1.00,s,0.00,1.00,1,none,true);
arc(49999,50333,0.50,0.00,s,0.00,1.00,1,none,true);
arc(49999,50333,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50333,50666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50333,50666,0.50,0.50,s,0.00,1.00,1,none,true);
arc(50666,50999,0.50,0.50,s,0.00,0.00,1,none,true);
arc(50666,50999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51000,51333,0.50,0.50,s,0.00,1.00,1,none,true)[arctap(51333)];
arc(51000,51333,0.50,1.00,s,1.00,0.00,1,none,false);
arc(51333,51833,0.50,1.00,so,1.00,1.00,1,none,true);
(51500,4);
(51666,2);
arc(51833,52166,1.00,0.00,si,1.00,1.00,1,none,false);
(52000,2);
arc(52166,52500,0.00,0.50,so,1.00,1.00,1,none,false);
(52333,2);
arc(52500,52833,0.50,1.00,si,1.00,1.00,1,none,true);
(52666,2);
arc(52833,53166,1.00,0.00,so,1.00,1.00,1,none,true);
(52833,1);
(53000,3);
arc(53166,53833,0.00,1.00,si,1.00,1.00,0,none,false);
(53333,3);
(53666,3);
arc(53833,53999,1.00,1.00,s,1.00,1.00,1,none,true);
(53833,4);
(53916,2);
arc(53999,54333,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54333,54666,1.00,0.00,si,1.00,1.00,1,none,true);
arc(54333,54666,1.00,1.00,s,1.00,1.00,1,none,true);
(54333,2);
arc(54666,55000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54666),arctap(54833)];
arc(54666,55000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(55000,55333,0.00,1.00,s,1.00,0.00,0,none,false);
arc(55000,55333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55333,55666,1.00,0.00,s,1.00,0.00,1,none,false);
arc(55666,56000,0.00,0.00,s,0.00,0.00,0,none,true);
arc(55666,56000,0.00,1.00,s,1.00,0.00,0,none,false);
arc(56000,56666,1.00,1.00,s,0.00,0.00,0,none,true);
arc(56000,56333,0.00,0.00,s,0.00,0.00,1,none,false);
arc(56333,56666,0.00,1.00,s,0.00,1.00,1,none,false);
arc(56666,57000,1.00,0.00,s,0.00,1.00,0,none,false);
arc(56666,57000,1.00,0.50,s,1.00,1.00,0,none,true);
arc(57000,57333,0.50,0.00,si,1.00,1.00,0,none,true);
arc(57000,57333,0.50,0.50,sisi,1.00,0.00,0,none,true)[arctap(57000)];
arc(57000,57333,0.50,1.00,si,1.00,1.00,0,none,true);
arc(57333,59667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57583),arctap(57833),arctap(58250),arctap(59333),arctap(59500)];
arc(57333,58499,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(57666),arctap(57999),arctap(58333),arctap(58499)];
arc(57333,59667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57500),arctap(57917),arctap(58167),arctap(58667),arctap(59000)];
(57333,1);
(58667,1);
(59000,1);
(59417,4);
arc(59666,60000,0.00,1.00,b,1.00,1.00,0,none,true);
arc(59666,60000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(59833)];
arc(60000,60666,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(60000,60666,1.00,0.00,si,1.00,1.00,0,none,true);
arc(60666,61333,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(60666)];
arc(60666,61333,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(61333,61999,0.00,1.00,si,1.00,1.00,0,none,true);
arc(61333,61999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(61999,62666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61999)];
arc(61999,62666,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(62666,63833,1.00,1.00,s,1.00,1.00,0,none,true);
(62666,1);
(62833,3);
(63000,1);
(63166,3);
(63333,2);
(63500,4);
(63666,2);
arc(63832,64499,1.00,0.00,si,1.00,1.00,1,none,false);
arc(64499,64665,0.00,0.00,s,1.00,1.00,0,none,true);
(64499,1);
arc(64500,64833,0.00,1.00,si,1.00,1.00,0,none,true);
(64583,3);
arc(64666,64833,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64833,65333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64833,65333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65166)];
(64833,3);
(65000,2);
arc(65333,66500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65666)];
arc(65333,66666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65333)];
(65333,1);
(65666,4);
(65999,2);
(65999,4);
(66166,2);
(66333,3);
arc(66500,66833,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66666,67999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67833)];
(66666,2);
arc(66833,67166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(67166,67499,0.50,0.00,si,1.00,1.00,0,none,true);
(67166,3);
arc(67499,67999,0.00,0.00,s,1.00,1.00,0,none,true);
(67499,4);
(67666,2);
arc(68000,69333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68000)];
arc(68000,69333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(68333),arctap(69166)];
(68000,4);
(68333,1);
(68666,1);
(68666,3);
(68833,3);
(69000,2);
(69000,3);
(69166,2);
arc(69333,70666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69500),arctap(69666),arctap(69833),arctap(70500)];
arc(69333,70666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69500)];
(69833,3);
(70166,2);
(70333,3);
arc(70666,71999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70666)];
arc(70666,71833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70999)];
(70666,4);
(70999,1);
(71332,1);
(71332,3);
(71499,3);
(71666,2);
arc(71833,72166,1.00,0.50,si,1.00,1.00,1,none,false);
(71999,3);
arc(72000,73166,0.00,0.00,s,1.00,1.00,0,none,true);
arc(72166,72499,0.50,0.50,s,1.00,1.00,1,none,false);
arc(72499,72832,0.50,1.00,si,1.00,1.00,1,none,true);
(72500,2);
(72832,1);
arc(72833,74500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73833)];
(72999,3);
arc(73166,73500,0.00,0.50,si,1.00,1.00,0,none,false);
arc(73500,73833,0.50,0.00,so,1.00,1.00,0,none,false);
(73500,4);
(73666,3);
arc(73833,74666,0.00,0.00,s,1.00,1.00,0,none,true);
(74166,4);
(74333,3);
arc(74500,74833,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74666,76000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75333)];
arc(74833,75166,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75166,75999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75833)];
(75166,1);
(75249,3);
(75499,3);
(75666,2);
arc(75999,77166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75999)];
arc(76000,77167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(76333)];
(76000,3);
(76333,2);
(76666,1);
(76666,4);
(76833,2);
(77000,3);
arc(77166,77500,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(77166,77500,1.00,0.00,si,1.00,1.00,0,none,true);
(77333,4);
arc(77500,77833,0.00,0.00,s,1.00,1.00,0,none,true);
arc(77500,77833,1.00,1.00,s,0.00,0.00,0,none,false);
arc(77833,78166,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(77833)];
arc(77833,78166,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(78166,78666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(78166,78666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78500)];
(78166,4);
(78333,2);
(78666,2);
arc(78667,80000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78667)];
arc(78667,80000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79000),arctap(79833)];
(78999,3);
(79333,1);
(79333,4);
(79499,2);
(79666,1);
(79667,3);
(79833,2);
arc(80000,81333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80166),arctap(80333),arctap(80500),arctap(81167)];
arc(80000,81333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(80167)];
(80500,3);
(80833,2);
(81000,3);
arc(81333,82666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(81333,82666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82333)];
(81333,4);
(81500,2);
(81666,3);
(81833,2);
(82000,4);
(82166,2);
(82333,2);
arc(82666,83999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(83666)];
arc(82666,84000,1.00,1.00,s,1.00,1.00,1,none,true);
(82666,1);
(82833,3);
(82999,2);
(83166,3);
(83333,1);
(83499,3);
(83666,3);
arc(84000,85333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(84000,85333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84666)];
(84166,4);
(84250,1);
(84333,4);
(84500,2);
(84833,1);
(84916,4);
(85000,1);
(85166,3);
arc(85333,85666,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85333,85666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85666,86000,0.50,0.00,s,0.00,1.00,0,none,true);
arc(85666,86000,1.00,0.50,s,1.00,0.00,1,none,false);
arc(86000,86166,0.00,0.50,s,1.00,0.00,0,none,false);
arc(86000,86166,0.50,1.00,s,0.00,1.00,0,none,true);
arc(86166,86333,1.00,0.50,s,1.00,0.00,1,none,false);
(86500,1);
(86500,4);
hold(86666,86833,2);
hold(86999,87166,2);
hold(87499,87666,2);
(87999,1);
arc(88000,88250,1.00,0.75,si,1.00,1.00,1,none,false);
arc(88250,88500,0.75,1.00,so,1.00,1.00,1,none,false);
arc(88500,88666,1.00,0.75,si,1.00,1.00,1,none,false);
(88500,1);
arc(88666,88833,0.75,1.00,so,1.00,1.00,1,none,false);
arc(88833,89000,1.00,0.75,si,1.00,1.00,1,none,false);
(88833,1);
hold(89333,89500,3);
hold(89666,89833,3);
hold(90166,90333,3);
arc(90666,90916,0.00,0.25,si,1.00,1.00,0,none,false);
(90666,4);
arc(90916,91166,0.25,0.00,so,1.00,1.00,0,none,false);
arc(91166,91499,0.00,0.25,si,1.00,1.00,0,none,false);
(91166,4);
(91666,2);
(91666,3);
hold(92000,92166,2);
hold(92333,92500,2);
hold(92833,93000,2);
arc(93333,93583,1.00,0.75,si,1.00,1.00,1,none,false);
(93333,1);
arc(93583,93833,0.75,1.00,so,1.00,1.00,1,none,false);
arc(93833,94000,1.00,0.75,si,1.00,1.00,1,none,false);
(93833,2);
arc(94000,94166,0.75,1.00,so,1.00,1.00,1,none,false);
arc(94166,94333,1.00,0.75,si,1.00,1.00,1,none,false);
(94166,1);
arc(94333,94500,0.75,1.00,so,1.00,1.00,1,none,true);
arc(94500,98666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98500)];
hold(94666,94833,3);
hold(94999,95166,3);
(95333,3);
(95499,1);
(95666,4);
arc(95833,95999,0.00,0.25,si,1.00,1.00,0,none,false);
(95833,3);
arc(95999,96166,0.25,0.00,so,1.00,1.00,0,none,false);
arc(96166,96333,0.00,0.25,si,1.00,1.00,0,none,false);
(96166,3);
arc(96333,96500,0.25,0.00,so,1.00,1.00,0,none,false);
arc(96500,96916,0.00,0.25,si,1.00,1.00,0,none,false);
(96500,4);
arc(96916,97333,0.25,0.00,so,1.00,1.00,0,none,true);
arc(97333,98666,0.00,0.00,s,1.00,1.00,0,none,true);
(97333,4);
(97416,2);
(97500,3);
(97833,1);
(97833,4);
(98166,1);
(98250,3);
(98333,2);
arc(98666,99333,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(98666,99333,1.00,1.25,sisi,1.00,0.50,0,none,true);
arc(98979,98999,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(98979,98979,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(98979,98999,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(98999)];
arc(99333,99999,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(99333,99999,1.25,1.00,soso,0.50,1.00,0,none,true)[arctap(99333)];
arc(99646,99666,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(99646,99646,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(99646,99666,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(99666)];
arc(99999,100666,0.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(99999,100666,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100313,100333,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(100333)];
arc(100313,100313,0.88,1.13,s,0.00,0.00,0,none,true);
arc(100313,100333,1.13,1.00,s,0.00,1.00,0,none,true);
arc(100666,101333,-0.25,0.00,soso,0.50,1.00,0,none,true)[arctap(100666)];
arc(100666,101333,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(100980,101000,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(101000)];
arc(100980,100980,0.88,1.13,s,0.00,0.00,0,none,true);
arc(100980,101000,1.13,1.00,s,0.00,1.00,0,none,true);
arc(101333,102000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(101333,102000,1.00,1.25,sisi,1.00,0.50,0,none,true);
arc(101646,101666,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(101646,101646,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(101646,101666,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(101666)];
arc(102000,102666,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(102000,102666,1.25,1.00,soso,0.50,1.00,0,none,true)[arctap(102000)];
arc(102313,102333,-0.13,0.00,s,0.00,1.00,0,none,true);
arc(102313,102313,0.13,-0.13,s,0.00,0.00,0,none,true);
arc(102313,102333,0.13,0.00,s,0.00,1.00,0,none,true)[arctap(102333)];
arc(102666,103333,0.00,-0.25,sisi,1.00,0.50,0,none,true);
arc(102666,103333,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(102980,103000,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(103000)];
arc(102980,102980,0.88,1.13,s,0.00,0.00,0,none,true);
arc(102980,103000,1.13,1.00,s,0.00,1.00,0,none,true);
arc(103333,103999,-0.25,0.00,soso,0.50,1.00,0,none,true)[arctap(103333)];
arc(103333,103999,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(103647,103667,0.88,1.00,s,0.00,1.00,0,none,true)[arctap(103667)];
arc(103647,103647,0.88,1.13,s,0.00,0.00,0,none,true);
arc(103647,103667,1.13,1.00,s,0.00,1.00,0,none,true);
arc(104000,105333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104333)];
arc(104000,105333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105000)];
(104000,1);
(104166,3);
(104500,3);
(104666,2);
(104833,4);
(105166,4);
(105250,1);
arc(105333,106666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106333)];
arc(105333,106666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105666)];
(105333,4);
(105500,2);
(105833,2);
(106000,3);
(106166,1);
(106500,1);
(106583,3);
arc(106666,107999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106666,108000,1.00,1.00,s,1.00,1.00,0,none,true);
(106666,2);
(106749,4);
(106833,2);
(106999,3);
(107166,1);
(107333,4);
(107499,2);
(107666,3);
(107749,2);
(107833,3);
(107916,2);
arc(107999,109333,0.00,0.50,b,1.00,1.00,0,none,true);
hold(107999,108166,4);
arc(108000,109333,1.00,0.50,b,1.00,1.00,0,none,true);
(108166,3);
hold(108333,108500,1);
(108500,2);
hold(108666,108833,3);
(108833,1);
hold(109000,109166,2);
(109166,4);
arc(109333,109500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109333,109500,0.50,1.00,si,1.00,1.00,0,none,true);
(109333,1);
(109333,4);
arc(109500,109666,0.00,0.50,so,1.00,1.00,0,none,true);
arc(109500,109666,1.00,0.50,so,1.00,1.00,0,none,true);
arc(109666,109833,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109666,109833,0.50,1.00,si,1.00,1.00,0,none,true);
(109666,1);
(109666,4);
arc(109833,110000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(109833,110000,1.00,0.50,so,1.00,1.00,0,none,true);
arc(110000,110666,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(110500)];
arc(110000,110666,0.50,1.00,si,1.00,1.00,0,none,true);
(110166,3);
(110333,1);
arc(110666,111833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110999)];
arc(110666,111833,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110666)];
(110666,1);
(110999,3);
(111332,1);
(111333,3);
(111499,4);
(111666,2);
arc(111833,112166,0.00,1.00,si,1.00,1.00,1,none,true);
arc(111833,112166,1.00,0.00,sisi,1.00,0.00,1,none,false);
(112000,1);
arc(112166,112500,0.00,0.00,s,0.00,0.00,1,none,false);
arc(112166,112500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112500,112833,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(112500,112833,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(112500)];
arc(112832,113332,1.00,1.00,s,1.00,1.00,0,none,true);
(112832,1);
arc(112833,113333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(113166)];
(112999,3);
arc(113333,114666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113666),arctap(114499)];
arc(113333,114666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(113333)];
(113333,4);
(113666,2);
(113999,1);
(113999,4);
(114165,3);
(114332,4);
(114333,2);
(114500,2);
arc(114666,115999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114833)];
arc(114666,115999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114833),arctap(114999),arctap(115166),arctap(115833)];
(115166,3);
(115499,3);
(115666,2);
arc(115999,117332,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115999,117332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116999)];
(116000,1);
(116166,3);
(116332,2);
(116499,3);
(116666,1);
(116832,3);
(117000,3);
arc(117332,118666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118333)];
arc(117332,118665,1.00,1.00,s,1.00,1.00,1,none,true);
(117332,4);
(117499,2);
(117665,3);
(117832,2);
(117999,4);
(118165,2);
(118332,2);
arc(118666,119999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118666)];
arc(118666,120333,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119333)];
(118833,3);
(118916,2);
(118999,3);
(119166,1);
(119499,2);
(119583,3);
(119666,2);
(119833,4);
arc(120000,120333,0.00,1.00,s,1.00,0.00,0,none,false);
arc(120333,120666,1.00,1.00,s,0.00,0.00,0,none,false);
arc(120333,120666,1.00,0.00,s,1.00,0.00,1,none,false);
arc(120666,120833,1.00,0.50,so,0.00,0.00,0,none,false);
arc(120666,120833,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(120833,121000,0.50,0.00,si,0.00,0.00,0,none,false);
arc(120833,121000,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(121000,121166,0.00,0.00,s,0.00,0.00,0,none,false);
arc(121000,121166,1.00,1.00,s,0.00,0.00,1,none,false);
arc(121166,121333,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(121166,121333,1.00,1.50,s,0.00,0.00,1,none,false);