AudioOffset:0
-
timing(0,132.00,2.50);
hold(1136,1818,4);
hold(2272,2954,1);
hold(3409,4546,3);
(4545,2);
arc(5681,6022,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6022,6363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(6363,6817,1.00,1.00,s,1.00,1.00,1,none,false);
arc(6818,7159,1.00,0.50,si,1.00,1.00,1,none,false);
arc(7159,7500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7500,7954,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7954,8295,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8295,8636,0.50,1.00,si,1.00,1.00,1,none,false);
arc(8636,9090,1.00,1.00,s,1.00,1.00,1,none,false);
timing(9090,132.00,2.25);
arc(9090,9430,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9430,9771,0.00,0.50,si,1.00,1.00,0,none,false);
arc(9430,9771,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9771,10113,0.50,0.00,si,1.00,1.00,0,none,false);
timing(10113,132.00,2.50);
arc(10113,10453,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10453,10794,0.50,0.00,si,1.00,1.00,0,none,false);
arc(10794,11248,0.00,0.00,s,1.00,1.00,0,none,false);
arc(11249,11590,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11590,11931,0.50,0.00,si,1.00,1.00,0,none,false);
arc(11931,12385,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12385,12726,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12726,13067,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13067,13521,0.00,0.00,s,1.00,1.00,0,none,false);
timing(13522,132.00,2.25);
arc(13522,13862,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13862,14203,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13862,14203,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14203,14545,0.50,1.00,si,1.00,1.00,1,none,false);
timing(14545,132.00,3.00);
(15908,4);
(17272,3);
(18635,1);
hold(19999,20681,2);
(20908,2);
hold(21363,22045,3);
(22272,3);
arc(22726,23067,0.00,0.50,si,1.00,1.00,0,none,false);
timing(22727,132.00,2.50);
arc(23067,23408,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23863,24204,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24204,24545,0.50,1.00,si,1.00,1.00,1,none,false);
arc(24999,25340,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25340,25681,0.50,0.00,si,1.00,1.00,0,none,false);
timing(26136,132.00,2.25);
arc(26136,26476,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26476,26817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26476,26817,0.50,1.00,si,1.00,1.00,1,none,false);
arc(26817,27158,0.50,0.00,si,1.00,1.00,0,none,false);
timing(27159,132.00,3.00);
hold(28522,29432,2);
(29886,1);
hold(31249,32159,3);
(32613,4);
(33295,1);
hold(33977,34432,3);
hold(34659,35114,2);
hold(35340,36250,1);
hold(35340,36250,4);
timing(36704,132.00,2.25);
arc(36704,37044,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37044,37385,0.50,0.00,si,1.00,1.00,0,none,false);
arc(37044,37385,1.00,0.50,si,1.00,1.00,1,none,false);
arc(37385,37726,0.50,1.00,si,1.00,1.00,1,none,false);
timing(37727,132.00,2.50);
arc(37727,38863,1.00,0.25,b,1.00,1.00,1,none,false);
arc(38863,39999,0.25,1.00,b,1.00,1.00,1,none,false);
arc(39999,40567,1.00,0.50,so,1.00,1.00,1,none,false);
timing(41136,132.00,2.25);
arc(41136,41476,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41476,41817,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41476,41817,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41817,42158,0.50,1.00,si,1.00,1.00,1,none,false);
timing(42159,132.00,2.50);
arc(42159,42727,1.00,0.50,so,1.00,1.00,1,none,false);
arc(43295,43863,0.00,0.50,so,1.00,1.00,0,none,false);
hold(44431,44772,2);
(45113,2);
timing(45568,132.00,2.25);
hold(45568,45908,3);
(46249,3);
timing(46590,132.00,2.50);
arc(46590,47726,0.00,0.75,b,1.00,1.00,0,none,false);
arc(47726,48862,0.75,0.00,b,1.00,1.00,0,none,false);
arc(48862,49430,0.00,0.50,so,1.00,1.00,0,none,false);
timing(50000,132.00,2.25);
arc(50000,50340,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50340,50681,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50340,50681,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50681,51022,0.50,0.00,si,1.00,1.00,0,none,false);
timing(51022,132.00,2.50);
arc(51022,51590,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52158,52726,1.00,0.50,so,1.00,1.00,1,none,false);
hold(53294,53635,3);
hold(53976,54204,2);
timing(54431,132.00,2.25);
arc(54431,54771,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54771,55112,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54771,55112,0.50,1.00,si,1.00,1.00,1,none,false);
arc(55112,55453,0.50,0.00,si,1.00,1.00,0,none,false);
timing(55454,132.00,3.00);
arc(55454,55794,1.00,0.25,si,1.00,1.00,1,none,false);
arc(55794,56135,0.25,1.00,si,1.00,1.00,1,none,false);
arc(56135,56362,1.00,1.00,s,1.00,1.00,1,none,false);
arc(56363,56591,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56817,57158,0.00,0.75,si,1.00,1.00,0,none,false);
arc(57158,57499,0.75,0.00,si,1.00,1.00,0,none,false);
arc(57499,57726,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57726,57954,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58181,58862,1.00,0.00,si,1.00,1.00,1,none,false);
arc(58863,59544,0.00,1.00,si,1.00,1.00,1,none,false);
arc(59544,60454,0.00,0.50,so,1.00,1.00,0,none,false);
arc(59544,60454,1.00,0.50,so,1.00,1.00,1,none,false);
(60908,2);
(61817,2);
(62272,3);
(63181,3);
hold(63635,64090,1);
hold(64544,64999,4);
(64999,2);
(65681,3);
arc(66364,66704,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66704,67045,0.75,0.00,si,1.00,1.00,0,none,false);
arc(67045,67272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67273,67501,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67727,68068,1.00,0.25,si,1.00,1.00,1,none,false);
arc(68068,68409,0.25,1.00,si,1.00,1.00,1,none,false);
arc(68409,68636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68636,68864,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69091,69772,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69773,70454,1.00,0.00,si,1.00,1.00,0,none,false);
arc(70454,71364,0.00,0.50,so,1.00,1.00,0,none,false);
arc(70454,71364,1.00,0.50,so,1.00,1.00,1,none,false);
(71817,1);
(72726,1);
(73181,4);
(74090,4);
(74544,2);
(74544,3);
(75908,1);
(76249,1);
(76590,1);
(76931,1);
(77272,1);
timing(78636,132.00,2.25);
(78636,4);
(78976,4);
(79317,4);
timing(79659,132.00,3.00);
(79659,4);
timing(81022,132.00,1.50);
(81022,2);
(81362,2);
(81703,2);
timing(81704,132.00,3.00);
timing(83068,132.00,0.75);
(83068,3);
(83408,3);
timing(83409,132.00,3.00);
hold(83636,84659,2);
timing(84772,132.00,2.00);
timing(85681,132.00,2.50);
hold(85681,86591,4);
hold(86817,87727,1);
hold(87953,88863,3);
timing(89090,132.00,2.25);
(89090,2);
(89430,2);
(89771,2);
timing(90113,132.00,2.50);
hold(90113,91023,4);
hold(91249,92159,3);
hold(92385,92726,1);
(93067,2);
timing(93522,132.00,2.25);
hold(93522,93862,4);
(94203,3);
timing(94545,132.00,2.50);
hold(94545,95455,1);
hold(95681,96591,4);
hold(96817,97727,2);
timing(97954,132.00,2.25);
(97954,3);
(98293,3);
(98635,3);
timing(98977,132.00,2.50);
hold(98977,99887,1);
hold(100113,101023,2);
hold(101249,101590,4);
(101931,2);
timing(102386,132.00,2.25);
hold(102386,102726,1);
(103066,3);
timing(103409,132.00,3.00);
arc(103409,104319,0.00,0.50,so,1.00,1.00,0,none,false);
arc(104772,105682,1.00,0.50,so,1.00,1.00,1,none,false);
arc(106136,106817,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106818,107500,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106818,107499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107499,108181,0.50,1.00,si,1.00,1.00,1,none,false);
hold(108863,109773,1);
hold(110227,111137,4);
(111590,2);
(111590,3);
(112499,1);
(112499,4);
(112954,3);
(113636,2);
arc(114319,114659,1.00,0.25,si,1.00,1.00,1,none,false);
arc(114659,115000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(115000,115227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115228,115456,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115682,116023,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116023,116364,0.75,0.00,si,1.00,1.00,0,none,false);
arc(116364,116591,0.00,0.00,s,1.00,1.00,0,none,false);
arc(116591,116819,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117046,117727,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117728,118409,0.00,1.00,si,1.00,1.00,1,none,false);
arc(118409,119319,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118409,119319,1.00,0.50,so,1.00,1.00,1,none,false);
(119772,3);
(120681,4);
(121136,2);
(122045,1);
timing(122500,132.00,2.50);
arc(122500,122840,1.00,0.25,si,1.00,1.00,1,none,false);
arc(122840,123181,0.25,1.00,si,1.00,1.00,1,none,false);
arc(123181,123636,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123636,123977,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123977,124318,0.75,0.00,si,1.00,1.00,0,none,false);
arc(124318,124773,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124772,125113,1.00,0.25,si,1.00,1.00,1,none,false);
arc(125113,125454,0.25,1.00,si,1.00,1.00,1,none,false);
arc(125454,125908,1.00,1.00,s,1.00,1.00,1,none,false);
timing(125909,132.00,2.25);
arc(125909,126249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126249,126590,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126249,126590,0.50,1.00,si,1.00,1.00,1,none,false);
arc(126590,126931,0.50,0.00,si,1.00,1.00,0,none,false);
timing(126931,132.00,2.50);
arc(126931,127271,0.00,0.75,si,1.00,1.00,0,none,false);
arc(127271,127612,0.75,0.00,si,1.00,1.00,0,none,false);
arc(127612,128067,0.00,0.00,s,1.00,1.00,0,none,false);
arc(128067,128408,1.00,0.25,si,1.00,1.00,1,none,false);
arc(128408,128749,0.25,1.00,si,1.00,1.00,1,none,false);
arc(128749,129204,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129203,129544,0.00,0.75,si,1.00,1.00,0,none,false);
arc(129544,129885,0.75,0.00,si,1.00,1.00,0,none,false);
timing(130340,132.00,2.25);
(130340,4);
(130680,4);
(131021,4);
(131362,1);
(131703,1);
(132044,1);
(132385,3);
(132726,2);
(133067,3);
(134430,1);
(134430,4);