AudioOffset:0
-
timing(0,132.00,2.50);
(1136,3);
(1477,3);
hold(1477,1818,4);
(1818,2);
(2045,3);
(2272,2);
hold(2613,2954,1);
(2613,2);
(2954,3);
(3181,2);
(3409,4);
(3484,1);
(3560,4);
(3636,1);
hold(3750,5227,3);
hold(4431,5227,2);
(5454,2);
(5454,3);
arc(5681,6022,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6022,6363,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6022,6250,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(6363,6818,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6590)];
(6363,2);
arc(6818,7159,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(7159,7500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(7159,7387,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7500,7954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(7727)];
(7500,2);
arc(7954,8295,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8295,8636,0.50,0.00,si,1.00,1.00,0,none,false);
arc(8295,8523,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8522,8636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8636)];
arc(8636,8863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8863)];
timing(9090,132.00,2.25);
(9090,1);
(9090,2);
(9430,2);
(9430,3);
(9771,3);
(9771,4);
timing(10113,132.00,2.50);
arc(10113,10454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10454,10682,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(10454,10795,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10795,11250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11022)];
(10795,3);
arc(11250,11591,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11591,11819,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(11591,11932,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(11932,12386,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12159)];
(11932,3);
arc(12386,12727,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12727,12955,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12727,13068,0.50,1.00,si,1.00,1.00,1,none,false);
arc(12954,13068,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13068)];
arc(13068,13295,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13295)];
timing(13522,132.00,2.25);
(13522,3);
(13522,4);
(13862,2);
(13862,3);
(14203,1);
(14203,2);
timing(14545,132.00,3.00);
arc(14545,15226,0.00,0.75,si,1.00,1.00,0,none,false);
(14885,3);
arc(15226,15907,0.75,0.25,so,1.00,1.00,0,none,false);
(15226,4);
(15681,3);
arc(15908,16362,0.25,-0.25,siso,1.00,0.50,0,none,false);
(15908,2);
arc(16363,16818,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(16590,4);
(16817,3);
(17045,2);
arc(17272,17953,0.00,0.75,si,1.00,1.00,0,none,false);
(17612,3);
arc(17953,18634,0.75,0.25,so,1.00,1.00,0,none,false);
(17954,2);
(18408,3);
arc(18635,19089,0.25,-0.25,siso,1.00,0.50,0,none,false);
(18635,4);
arc(19090,19545,-0.25,0.25,sosi,0.50,0.00,0,none,false);
(19544,3);
(19772,2);
arc(19999,20340,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(20340,20568,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(20340,20908,1.00,0.50,b,1.00,1.00,1,none,false);
(20681,2);
arc(20908,21363,0.50,1.00,so,1.00,1.00,1,none,false);
(20908,1);
(21135,2);
arc(21363,21704,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21704,21932,0.50,0.25,so,1.00,1.00,0,none,false);
arc(21704,22272,1.00,0.50,b,1.00,0.00,1,none,false);
arc(21931,22272,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(22045)];
arc(22272,22727,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(22272),arctap(22499)];
timing(22727,132.00,2.50);
arc(22727,23067,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22727,23068,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23068,23296,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(23068,23409,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23408,23636,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23636)];
(23409,3);
arc(23863,24204,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24204,24545,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24205,24433,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(24545,24772,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24772)];
(24546,2);
arc(25000,25341,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25340,25568,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(25341,25682,0.50,1.00,si,1.00,1.00,1,none,false);
(25681,3);
arc(25682,25909,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25909)];
timing(26136,132.00,2.25);
(26136,1);
(26136,2);
(26476,2);
(26476,3);
(26817,3);
(26817,4);
timing(27159,132.00,3.00);
arc(27159,27840,1.00,0.25,si,1.00,1.00,1,none,false);
(27499,2);
arc(27840,28521,0.25,0.75,so,1.00,1.00,1,none,false);
(27840,1);
(28295,2);
arc(28522,28976,0.75,1.25,siso,1.00,0.50,1,none,false);
(28522,3);
arc(28977,29432,1.25,0.75,sosi,0.50,0.00,1,none,false);
(29204,1);
(29431,2);
(29659,3);
arc(29886,30567,1.00,0.25,si,1.00,1.00,1,none,false);
(30226,2);
arc(30567,31248,0.25,0.75,so,1.00,1.00,1,none,false);
(30568,3);
(31022,2);
arc(31249,31703,0.75,1.25,siso,1.00,0.50,1,none,false);
(31590,1);
arc(31704,32159,1.25,0.75,sosi,0.50,0.00,1,none,false);
(32158,2);
(32386,3);
arc(32613,32954,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(32954,33522,0.00,0.50,b,1.00,1.00,0,none,false);
arc(32954,33182,0.50,0.75,sosi,0.50,0.00,1,none,false);
(33295,3);
arc(33522,33977,0.50,0.00,so,1.00,1.00,0,none,false);
(33522,4);
(33749,3);
arc(33977,34318,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34318,34886,0.00,0.50,b,1.00,0.00,0,none,false);
arc(34318,34546,0.50,0.75,so,1.00,1.00,1,none,false);
arc(34545,34886,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(34659)];
arc(34886,35341,1.00,0.50,so,1.00,1.00,0,none,true);
arc(35340,36477,0.00,0.50,b,1.00,0.00,0,none,false);
arc(35340,36477,0.50,0.50,b,1.00,0.00,1,none,true);
arc(35340,36477,1.00,0.50,b,1.00,0.00,1,none,false);
timing(36704,132.00,2.25);
(36704,3);
(36704,4);
(37044,2);
(37044,3);
(37385,1);
(37385,2);
timing(37727,132.00,2.50);
arc(37727,38864,1.00,0.50,b,1.00,1.00,1,none,false);
hold(37727,38864,2);
(39090,1);
(39317,4);
(39545,3);
(39772,2);
(39999,1);
(40075,3);
hold(40151,40908,1);
timing(41136,132.00,2.25);
(41136,1);
(41136,2);
(41476,2);
(41476,3);
(41817,3);
(41817,4);
arc(42158,42840,0.00,0.50,b,1.00,1.00,0,none,false);
timing(42159,132.00,2.50);
hold(42159,42841,3);
(43068,2);
(43181,3);
hold(43295,44205,1);
arc(44431,44659,0.00,0.50,s,1.00,1.00,0,none,false);
hold(44431,44659,4);
arc(44659,45113,0.50,0.50,s,1.00,1.00,0,none,true);
hold(44772,45000,2);
hold(44772,45000,3);
arc(45113,45341,0.50,0.00,s,1.00,1.00,0,none,false);
hold(45113,45341,4);
timing(45568,132.00,2.25);
arc(45568,45796,1.00,0.50,s,1.00,1.00,1,none,false);
hold(45568,45796,1);
arc(45795,46249,0.50,0.50,s,1.00,1.00,1,none,true);
hold(45908,46136,2);
hold(45908,46136,3);
arc(46249,46477,0.50,1.00,s,1.00,1.00,1,none,false);
hold(46249,46477,1);
timing(46590,132.00,2.50);
arc(46590,47727,0.00,0.50,b,1.00,1.00,0,none,false);
hold(46590,47727,3);
(47953,3);
(48067,2);
(48180,3);
(48294,1);
(48408,4);
(48521,2);
(48635,3);
(48749,2);
(48862,4);
(48976,3);
hold(49090,49772,4);
(49771,2);
(49885,3);
timing(50000,132.00,2.25);
(50000,1);
(50113,2);
(50227,1);
(50340,3);
(50454,2);
(50568,3);
(50681,1);
(50795,4);
(50909,1);
timing(51022,132.00,2.50);
arc(51022,52159,1.00,0.50,b,1.00,1.00,1,none,false);
hold(51703,52385,2);
(52612,2);
(52726,3);
(52840,1);
(52953,4);
(53067,2);
(53181,3);
hold(53294,53976,2);
(53635,4);
hold(53976,54204,3);
(54203,1);
timing(54431,132.00,2.25);
arc(54431,54659,0.00,0.50,s,1.00,1.00,0,none,false);
hold(54431,54659,4);
arc(54771,54999,1.00,0.50,s,1.00,1.00,1,none,false);
hold(54771,54999,1);
hold(55112,55340,2);
hold(55112,55340,3);
timing(55454,132.00,3.00);
arc(55454,55794,0.00,0.50,si,1.00,1.00,0,none,false);
(55454,4);
arc(55794,56135,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55794,56135,1.00,0.50,si,1.00,1.00,1,none,false);
arc(56135,57158,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56590)];
arc(56135,56816,0.50,1.00,so,1.00,1.00,1,none,false);
(56363,2);
arc(56817,57158,1.00,0.50,si,1.00,1.00,1,none,false);
(56817,1);
arc(57158,57499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57158,57499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57499,58180,0.50,0.00,so,1.00,1.00,0,none,false);
arc(57499,58181,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57954)];
(57726,3);
arc(58181,58862,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(58181,59544,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58863)];
(58181,4);
(58522,3);
arc(58863,59544,0.50,1.00,si,0.00,0.00,0,none,false);
(59317,2);
arc(59544,60454,1.00,0.00,so,0.00,0.00,0,none,false);
arc(59544,60454,0.00,1.00,soso,1.00,0.00,1,none,false);
(60681,3);
(60794,2);
hold(60908,61249,4);
(61249,3);
(61590,2);
(61817,1);
(61893,3);
hold(61969,62499,1);
(62499,3);
(62726,4);
(62802,2);
hold(62878,63408,4);
(63408,1);
arc(63635,63863,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63635,63863,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63863,66704,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(64544),arctap(65681),arctap(66022)];
arc(63863,66363,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64544),arctap(64999),arctap(65340)];
(64090,2);
(64204,3);
(64317,2);
(64999,1);
(65340,2);
(65681,3);
(66022,4);
arc(66363,66703,1.00,0.50,si,1.00,1.00,1,none,false);
(66363,1);
arc(66703,67044,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66703,67044,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67044,67725,0.50,0.00,so,1.00,1.00,0,none,false);
arc(67044,68067,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67499)];
(67272,3);
arc(67726,68067,0.00,0.50,si,1.00,1.00,0,none,false);
(67726,4);
arc(68067,68408,0.50,0.00,si,1.00,1.00,0,none,false);
arc(68067,68408,1.00,0.50,si,1.00,1.00,1,none,false);
arc(68408,69090,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68863)];
arc(68408,69089,0.50,1.00,so,1.00,1.00,1,none,false);
(68635,2);
arc(69090,70453,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(69772)];
arc(69090,69771,1.00,0.50,sosi,1.00,0.00,1,none,false);
(69090,1);
(69431,2);
arc(69772,70453,0.50,0.00,si,0.00,0.00,1,none,false);
(70226,3);
arc(70453,71363,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(70453,71363,0.00,1.00,so,0.00,0.00,1,none,false);
(71590,2);
(71590,3);
arc(71817,72499,0.00,0.50,so,1.00,1.00,0,none,false);
hold(71817,72272,4);
(72499,4);
(72726,3);
(72954,2);
arc(73181,73863,1.00,0.50,so,1.00,1.00,1,none,false);
hold(73181,73863,1);
arc(73863,75908,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74090)];
(74544,2);
(74544,3);
(74772,3);
(74847,2);
(74923,3);
(74999,2);
(75113,4);
(75226,3);
(75340,4);
(75454,2);
(75567,3);
(75681,2);
arc(75908,76249,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(75908)];
(75908,1);
arc(76249,76590,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(76249)];
(76249,3);
arc(76590,76931,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(76590)];
(76590,2);
arc(76931,77272,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(76931)];
(76931,4);
arc(77272,78636,0.25,0.25,s,1.00,1.00,0,none,true);
(77272,2);
(77272,3);
(77499,2);
(77575,3);
(77650,2);
(77726,3);
(77840,1);
(77954,2);
(78067,1);
(78181,3);
(78294,2);
(78408,3);
timing(78636,132.00,2.25);
arc(78636,78976,0.25,0.50,si,1.00,1.00,0,none,true)[arctap(78636)];
(78636,4);
arc(78976,79317,0.50,0.75,si,1.00,1.00,0,none,true);
(78976,2);
(78976,3);
arc(79317,79659,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(79317)];
(79317,1);
(79658,2);
timing(79659,132.00,3.00);
arc(79659,81022,1.00,1.00,s,1.00,1.00,0,none,true);
(79659,3);
hold(79886,80114,4);
(80113,3);
hold(80227,80455,4);
(80454,3);
(80568,4);
(80795,3);
timing(81022,132.00,1.50);
arc(81022,81362,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(81022)];
(81022,3);
arc(81362,81704,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81362)];
arc(81362,81703,0.00,1.00,si,1.00,1.00,0,none,true);
(81362,2);
timing(81704,132.00,3.00);
arc(81704,83067,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83067)];
arc(81704,83068,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83067)];
(81704,2);
(81704,3);
hold(81931,82159,1);
(82272,2);
hold(82310,82499,1);
(82613,2);
hold(82650,82840,1);
(82840,2);
arc(83067,83408,0.00,0.50,si,1.00,1.00,0,none,true);
timing(83068,132.00,0.75);
arc(83068,83409,1.00,0.50,si,1.00,1.00,0,none,true);
timing(83409,132.00,3.00);
arc(83409,83636,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83409,83863,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83409,83636,0.50,1.00,si,1.00,1.00,0,none,true);
(83409,2);
(83409,3);
arc(83636,83863,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83712),arctap(83863)];
arc(83636,83787,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(83636),arctap(83787)];
arc(83863,84659,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84659)];
(83977,4);
(84090,3);
(84204,4);
(84318,1);
(84431,2);
(84545,1);
timing(84772,132.00,2.00);
timing(85681,132.00,2.50);
(85681,1);
(85681,4);
(86362,3);
(86476,2);
(86590,4);
(86703,1);
(86817,4);
(86893,3);
(86968,4);
hold(87044,87726,3);
(88067,2);
(88181,4);
(88294,2);
(88408,3);
(88521,1);
(88597,2);
(88673,1);
hold(88749,88977,2);
timing(89090,132.00,2.25);
(89090,3);
(89203,1);
(89317,3);
(89430,2);
(89544,4);
(89658,2);
(89771,3);
(89885,1);
(89999,4);
timing(90113,132.00,2.50);
(90113,2);
(90188,3);
hold(90264,91249,2);
(91476,4);
(91590,2);
(91703,3);
(91817,1);
hold(91931,92159,3);
(92158,2);
arc(92385,92613,1.00,0.50,s,1.00,1.00,1,none,false);
(92385,1);
arc(92613,93067,0.50,0.50,s,1.00,1.00,1,none,true);
(92726,2);
hold(92726,92954,3);
arc(93067,93295,0.50,1.00,s,1.00,1.00,1,none,false);
(93067,1);
timing(93522,132.00,2.25);
arc(93522,93750,0.00,0.50,s,1.00,1.00,0,none,false);
(93522,4);
arc(93749,94203,0.50,0.50,s,1.00,1.00,0,none,true);
hold(93862,94090,2);
(93862,3);
arc(94203,94431,0.50,0.00,s,1.00,1.00,0,none,false);
(94203,4);
timing(94545,132.00,2.50);
(94545,2);
(94545,3);
hold(94772,95682,1);
(94772,2);
(95795,1);
(95908,1);
(96135,1);
(96363,1);
(96590,1);
(96704,3);
(96817,2);
(96931,4);
(97045,3);
(97158,4);
(97272,2);
(97385,3);
(97499,2);
(97613,4);
(97726,1);
(97840,4);
timing(97954,132.00,2.25);
(97954,2);
(98067,3);
(98181,1);
(98294,4);
(98408,3);
(98522,4);
(98635,1);
(98749,2);
(98863,1);
timing(98977,132.00,2.50);
hold(98977,99545,3);
(99658,2);
(99772,3);
(99886,1);
(100113,4);
(100189,2);
(100264,4);
hold(100340,100568,2);
(100567,3);
(100681,3);
(100795,1);
hold(100908,101249,4);
hold(101249,101477,2);
(101477,3);
hold(101590,101818,3);
(101817,1);
hold(101931,102159,1);
(102158,4);
timing(102386,132.00,2.25);
arc(102386,102614,1.00,0.50,s,1.00,1.00,1,none,false);
(102386,1);
arc(102726,102954,0.00,0.50,s,1.00,1.00,0,none,false);
(102726,4);
hold(103067,103295,2);
hold(103067,103295,3);
timing(103409,132.00,3.00);
arc(103409,103749,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103749,104318,0.50,1.00,si,1.00,1.00,1,none,false);
(104318,2);
(104545,4);
arc(104772,105113,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105113,105681,0.50,0.00,si,1.00,1.00,0,none,false);
(105681,3);
(105909,1);
hold(106136,106818,4);
(106477,3);
hold(106818,107273,1);
(107272,2);
hold(107499,108409,2);
hold(107499,108409,3);
arc(108863,110000,1.00,0.50,b,1.00,0.00,1,none,false);
(108863,2);
(109318,1);
(109545,1);
(109772,1);
arc(110227,111364,0.00,0.50,b,1.00,0.00,0,none,false);
(110227,3);
(110681,4);
(110909,4);
(111136,4);
arc(111590,111818,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111590,111818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(111818,114318,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112499),arctap(112954),arctap(113295)];
arc(111818,114659,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(112499),arctap(113636),arctap(113977)];
(112045,3);
(112159,2);
(112272,3);
(112954,4);
(113295,3);
(113636,2);
(113977,1);
arc(114318,114658,0.00,0.50,si,1.00,1.00,0,none,false);
(114318,4);
arc(114658,114999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(114658,114999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114999,116022,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115454)];
arc(114999,115680,0.50,1.00,so,1.00,1.00,1,none,false);
(115227,2);
arc(115681,116022,1.00,0.50,si,1.00,1.00,1,none,false);
(115681,1);
arc(116022,116363,0.00,0.50,si,1.00,1.00,0,none,false);
arc(116022,116363,0.50,1.00,si,1.00,1.00,1,none,false);
arc(116363,117044,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116363,117045,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116818)];
(116590,3);
arc(117045,117726,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(117045,118408,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(117727)];
(117045,4);
(117386,3);
arc(117727,118408,0.50,1.00,si,0.00,0.00,0,none,false);
(118181,2);
arc(118408,119318,1.00,0.00,so,0.00,0.00,0,none,false);
arc(118408,119318,0.00,1.00,soso,1.00,0.00,1,none,false);
(119545,2);
(119545,3);
arc(119772,120454,1.00,0.50,so,1.00,1.00,1,none,false);
hold(119772,120227,1);
(120454,1);
(120681,2);
(120909,3);
arc(121136,121818,0.00,0.50,so,1.00,1.00,0,none,false);
hold(121136,121818,4);
arc(121818,122499,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122045)];
(122499,4);
timing(122500,132.00,2.50);
arc(122501,122842,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122501,122841,0.50,1.00,si,1.00,1.00,1,none,true);
arc(122842,123183,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122842,123070,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(123182,123410,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123410)];
(123183,2);
(123409,3);
(123636,1);
arc(123637,123978,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123978,124319,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123979,124207,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124319,124546,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124546)];
(124320,3);
(124545,2);
(124772,4);
arc(124774,125115,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125114,125342,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(125115,125456,0.50,0.00,si,1.00,1.00,0,none,false);
(125455,2);
arc(125456,125683,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125683)];
(125681,3);
timing(125909,132.00,2.25);
(125910,4);
(126022,3);
(126136,4);
(126249,1);
(126363,2);
(126477,1);
(126590,3);
timing(126931,132.00,2.50);
(126931,1);
arc(126933,127274,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127274,127502,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127274,127615,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127614,127842,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127842)];
(127615,3);
(127841,2);
(128068,4);
arc(128069,128410,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128410,128751,0.50,0.00,si,1.00,1.00,0,none,false);
arc(128411,128639,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(128751,128978,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128978)];
(128752,2);
(128977,3);
(129204,1);
arc(129206,129547,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129546,129774,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129547,129888,0.50,1.00,si,1.00,1.00,1,none,false);
(129887,3);
arc(129888,130115,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(130115)];
arc(130112,130340,1.00,1.00,s,1.00,1.00,0,none,true);
(130113,2);
timing(130340,132.00,2.25);
arc(130340,131021,1.00,0.00,si,1.00,1.00,0,none,true);
(130342,1);
(130454,2);
(130568,1);
(130681,4);
(130795,3);
(130909,4);
arc(131021,131362,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(131021)];
arc(131362,132044,0.00,1.00,si,1.00,1.00,0,none,true);
(131362,4);
(131476,3);
(131590,4);
(131703,1);
(131817,2);
(131930,1);
arc(132044,132385,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132044)];
arc(132385,133067,1.00,0.50,si,1.00,1.00,0,none,true);
(132385,1);
(132499,3);
(132612,2);
hold(132726,132954,2);
(132726,4);
(132953,3);
arc(133067,134430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133521),arctap(133862),arctap(134430)];
(133067,1);
hold(133067,133295,3);
(133408,1);
(133635,1);
(133749,4);
(133976,4);
(134090,2);
(134203,3);
(134317,2);