AudioOffset:0
-
timing(0,205.00,4.00);
hold(1170,2341,2);
hold(1170,2341,3);
arc(3512,4097,0.00,0.50,si,1.00,1.00,0,none,false);
arc(4097,4683,0.50,0.00,so,1.00,1.00,0,none,false);
arc(4682,5267,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5268,5854,0.50,1.00,so,1.00,1.00,1,none,false);
arc(5853,6438,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6439,7025,0.50,0.00,so,1.00,1.00,0,none,false);
arc(6439,7024,1.00,0.50,so,1.00,1.00,1,none,false);
arc(7024,7463,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7463,7903,1.00,0.50,so,1.00,1.00,1,none,false);
arc(8195,8780,1.00,0.50,si,1.00,1.00,1,none,false);
arc(8780,9366,0.00,0.50,so,1.00,1.00,0,none,false);
arc(8780,9365,0.50,1.00,so,1.00,1.00,1,none,false);
arc(9365,9657,1.00,0.17,s,1.00,1.00,1,none,false);
arc(9658,9950,0.00,0.83,s,1.00,1.00,0,none,false);
arc(9658,9950,0.17,1.00,s,1.00,1.00,1,none,false);
arc(9951,10244,0.83,0.00,s,1.00,1.00,0,none,false);
arc(9951,10244,1.00,0.17,s,1.00,1.00,1,none,false);
(10829,3);
hold(11121,11414,3);
(12000,2);
hold(12292,12585,2);
(12878,4);
(13170,4);
(13463,1);
(13756,1);
hold(14048,14341,3);
hold(14487,14780,4);
(15512,2);
hold(15804,16097,2);
(16682,3);
hold(16975,17268,3);
(17560,1);
(17853,2);
(18146,3);
(18439,4);
hold(18731,19024,2);
hold(18731,19024,3);
arc(19902,20194,0.00,0.00,s,1.00,1.00,0,none,false);
arc(19902,20195,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20195,20341,0.00,0.33,s,1.00,1.00,0,none,false);
arc(20341,20487,0.33,0.33,s,1.00,1.00,0,none,false);
arc(20487,20633,0.33,0.00,s,1.00,1.00,0,none,false);
arc(20634,20780,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20780,20926,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20926,21072,0.50,0.50,s,1.00,1.00,0,none,false);
arc(21073,21219,0.50,0.17,s,1.00,1.00,0,none,false);
arc(21219,21365,0.17,0.17,s,1.00,1.00,0,none,false);
arc(21365,21511,0.17,0.67,s,1.00,1.00,0,none,false);
arc(21512,21658,0.67,0.67,s,1.00,1.00,0,none,false);
arc(21658,21804,0.67,0.33,s,1.00,1.00,0,none,false);
arc(21804,21950,0.33,0.33,s,1.00,1.00,0,none,false);
arc(21951,22097,0.33,0.83,s,1.00,1.00,0,none,false);
arc(22097,22243,0.83,0.83,s,1.00,1.00,0,none,false);
arc(22243,22389,0.83,0.50,s,1.00,1.00,0,none,false);
arc(22390,22536,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22536,22682,0.50,1.00,s,1.00,1.00,0,none,false);
arc(22682,22828,1.00,1.00,s,1.00,1.00,0,none,false);
arc(22829,22975,1.00,0.67,s,1.00,1.00,0,none,false);
arc(22975,23121,0.67,0.67,s,1.00,1.00,0,none,false);
arc(23121,23267,0.67,1.00,s,1.00,1.00,0,none,false);
arc(23268,23414,1.00,1.00,s,1.00,1.00,0,none,false);
arc(23414,23854,1.00,0.00,s,1.00,1.00,0,none,false);
arc(23853,24293,1.00,0.00,s,1.00,1.00,1,none,false);
arc(24585,24878,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24585,24877,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24878,25024,1.00,0.67,s,1.00,1.00,1,none,false);
arc(25024,25170,0.67,0.67,s,1.00,1.00,1,none,false);
arc(25170,25316,0.67,1.00,s,1.00,1.00,1,none,false);
arc(25317,25463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25463,25609,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25609,25755,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25756,25902,0.50,0.83,s,1.00,1.00,1,none,false);
arc(25902,26048,0.83,0.83,s,1.00,1.00,1,none,false);
arc(26048,26194,0.83,0.33,s,1.00,1.00,1,none,false);
arc(26195,26341,0.33,0.33,s,1.00,1.00,1,none,false);
arc(26341,26487,0.33,0.67,s,1.00,1.00,1,none,false);
arc(26487,26633,0.67,0.67,s,1.00,1.00,1,none,false);
arc(26634,26780,0.67,0.17,s,1.00,1.00,1,none,false);
arc(26780,26926,0.17,0.17,s,1.00,1.00,1,none,false);
arc(26926,27366,0.17,1.00,s,1.00,1.00,1,none,false);
arc(27365,27804,0.00,0.83,s,1.00,1.00,0,none,false);
arc(27804,28096,0.83,0.83,s,1.00,1.00,0,none,false);
arc(28097,28389,0.83,0.00,s,1.00,1.00,0,none,false);
arc(28097,28389,1.00,0.17,s,1.00,1.00,1,none,false);
arc(28390,28682,0.00,0.83,s,1.00,1.00,0,none,false);
arc(28390,28682,0.17,1.00,s,1.00,1.00,1,none,false);
arc(28682,28975,0.83,0.00,s,1.00,1.00,0,none,false);
arc(28682,28975,1.00,0.17,s,1.00,1.00,1,none,false);
arc(29268,29560,0.00,0.50,s,1.00,1.00,0,none,false);
hold(29268,29561,3);
arc(29560,30146,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29853,30145,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30146,30438,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30439,30878,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30439,30878,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30878,31318,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30878,31318,1.00,0.50,s,1.00,1.00,1,none,false);
arc(31609,31901,1.00,0.50,s,1.00,1.00,1,none,false);
hold(31609,31902,2);
arc(31902,32488,0.50,0.50,s,1.00,1.00,1,none,false);
arc(32195,32487,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32487,32779,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32780,33072,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32780,33072,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33073,33365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33073,33365,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33365,33658,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33365,33658,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33951,34243,0.00,0.50,s,1.00,1.00,0,none,false);
hold(33951,34244,4);
arc(34243,34829,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34536,34828,1.00,0.50,s,1.00,1.00,1,none,false);
arc(34829,35121,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35121,35560,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35121,35560,0.50,1.00,s,1.00,1.00,1,none,false);
arc(35560,36000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(35560,36000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36292,36584,1.00,0.50,s,1.00,1.00,1,none,false);
hold(36292,36585,1);
arc(36585,37171,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36878,37170,0.00,0.50,s,1.00,1.00,0,none,false);
arc(37170,37463,0.50,0.50,s,1.00,1.00,0,none,false);
arc(37463,37756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37756,38049,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38048,38341,1.00,0.00,s,1.00,1.00,1,none,false);
hold(38634,38927,1);
hold(39219,39512,3);
hold(39804,40097,2);
hold(40390,40683,4);
(40975,1);
(41268,3);
(41560,2);
(41853,4);
hold(42146,42732,1);
hold(42146,42732,4);
(43317,3);
hold(43609,46829,3);
arc(43902,44048,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44048,44194,0.50,0.50,s,1.00,1.00,0,none,false);
arc(44195,44341,0.50,0.00,s,1.00,1.00,0,none,false);
arc(44341,44487,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44487,44633,0.00,0.75,s,1.00,1.00,0,none,false);
arc(44634,44780,0.75,0.75,s,1.00,1.00,0,none,false);
arc(44780,44926,0.75,0.25,s,1.00,1.00,0,none,false);
arc(44926,45072,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45073,45219,0.25,1.00,s,1.00,1.00,0,none,false);
arc(45219,45365,1.00,1.00,s,1.00,1.00,0,none,false);
arc(45365,45511,1.00,0.50,s,1.00,1.00,0,none,false);
arc(45512,45658,0.50,1.00,s,1.00,1.00,0,none,false);
arc(45658,45804,1.00,0.50,s,1.00,1.00,0,none,false);
arc(45804,45950,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45951,46097,0.50,1.00,s,1.00,1.00,0,none,false);
arc(46097,46243,1.00,1.00,s,1.00,1.00,0,none,false);
arc(46243,46389,1.00,0.25,s,1.00,1.00,0,none,false);
arc(46390,46536,0.25,0.25,s,1.00,1.00,0,none,false);
arc(46536,46682,0.25,0.75,s,1.00,1.00,0,none,false);
arc(46682,46828,0.75,0.75,s,1.00,1.00,0,none,false);
arc(46829,46975,0.75,0.00,s,1.00,1.00,0,none,false);
arc(46975,47121,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47121,47413,0.00,1.00,s,1.00,1.00,0,none,false);
arc(47414,47707,1.00,0.00,s,1.00,1.00,0,none,false);
(48000,2);
hold(48292,51512,2);
arc(48585,48731,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48731,48877,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48878,49024,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49024,49170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49170,49316,1.00,0.25,s,1.00,1.00,1,none,false);
arc(49317,49463,0.25,0.25,s,1.00,1.00,1,none,false);
arc(49463,49609,0.25,0.75,s,1.00,1.00,1,none,false);
arc(49609,49755,0.75,0.75,s,1.00,1.00,1,none,false);
arc(49756,49902,0.75,0.00,s,1.00,1.00,1,none,false);
arc(49902,50048,0.00,0.00,s,1.00,1.00,1,none,false);
arc(50048,50194,0.00,0.50,s,1.00,1.00,1,none,false);
arc(50195,50341,0.50,0.00,s,1.00,1.00,1,none,false);
arc(50341,50487,0.00,0.50,s,1.00,1.00,1,none,false);
arc(50487,50633,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50634,50780,0.50,0.00,s,1.00,1.00,1,none,false);
arc(50780,50926,0.00,0.00,s,1.00,1.00,1,none,false);
arc(50926,51072,0.00,0.75,s,1.00,1.00,1,none,false);
arc(51073,51219,0.75,0.75,s,1.00,1.00,1,none,false);
arc(51219,51365,0.75,0.00,s,1.00,1.00,1,none,false);
arc(51365,51511,0.00,0.00,s,1.00,1.00,1,none,false);
arc(51512,51951,0.00,0.75,si,1.00,1.00,1,none,false);
arc(51951,52391,0.75,0.00,so,1.00,1.00,1,none,false);
hold(52682,56195,3);
arc(52975,53268,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53560,53853,1.00,0.50,s,1.00,1.00,0,none,false);
arc(54146,54439,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54731,55024,1.00,0.50,s,1.00,1.00,0,none,false);
arc(55317,55610,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55902,56194,1.00,0.50,s,1.00,1.00,0,none,false);
arc(56195,56487,0.50,1.00,s,1.00,1.00,0,none,false);
arc(56487,56779,1.00,0.00,s,1.00,1.00,0,none,false);
arc(56780,57073,0.00,0.50,s,1.00,1.00,0,none,false);
hold(57365,59707,2);
arc(57658,57951,1.00,0.50,s,1.00,1.00,1,none,false);
arc(58243,58536,0.00,0.50,s,1.00,1.00,1,none,false);
arc(58829,59122,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59414,59706,0.00,0.50,s,1.00,1.00,1,none,false);
arc(59707,59999,0.50,0.00,s,1.00,1.00,1,none,false);
arc(60000,60292,0.00,1.00,s,1.00,1.00,1,none,false);
arc(60292,60585,1.00,0.50,s,1.00,1.00,1,none,false);
hold(60878,61464,2);
hold(60878,61464,3);
arc(62048,63218,0.00,0.75,si,1.00,1.00,0,none,false);
hold(62341,62927,4);
arc(63219,64390,0.75,0.00,so,1.00,1.00,0,none,false);
hold(63512,64098,3);
arc(64390,64682,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64682,64975,0.50,1.00,so,1.00,1.00,1,none,false);
arc(64975,65267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65268,65561,0.50,0.00,so,1.00,1.00,0,none,false);
arc(65560,65999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66000,66440,0.25,1.00,so,1.00,1.00,1,none,false);
arc(66731,67901,1.00,0.25,si,1.00,1.00,1,none,false);
hold(67024,67610,1);
arc(67902,69073,0.25,1.00,so,1.00,1.00,1,none,false);
hold(68195,68781,2);
arc(69073,69365,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69365,69658,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69658,69950,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69951,70244,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70243,70682,0.00,0.75,si,1.00,1.00,0,none,false);
arc(70682,71122,0.75,0.00,so,1.00,1.00,0,none,false);
arc(71414,71706,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71707,71853,0.00,0.50,s,1.00,1.00,0,none,false);
(71707,4);
arc(71853,72292,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72292,72438,0.50,0.00,s,1.00,1.00,0,none,false);
(72292,4);
arc(72439,72878,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72878,73024,0.00,0.50,s,1.00,1.00,0,none,false);
(72878,3);
arc(73024,73464,0.50,0.50,s,1.00,1.00,0,none,false);
(73463,3);
(73756,1);
(74048,1);
(74341,4);
(74634,4);
hold(74926,75219,2);
hold(75365,75658,1);
arc(76097,76389,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76390,76536,1.00,0.50,s,1.00,1.00,1,none,false);
(76390,1);
arc(76536,76975,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76975,77121,0.50,1.00,s,1.00,1.00,1,none,false);
(76975,1);
arc(77121,77560,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77560,77706,1.00,0.50,s,1.00,1.00,1,none,false);
(77560,2);
arc(77707,78147,0.50,0.50,s,1.00,1.00,1,none,false);
(78146,2);
(78439,1);
(78731,2);
(79024,3);
(79317,4);
hold(79609,80195,2);
hold(79609,80195,3);
arc(80780,81365,0.00,0.83,si,1.00,1.00,0,none,false);
arc(81365,81951,0.83,0.00,so,1.00,1.00,0,none,false);
arc(81365,81950,1.00,0.17,so,1.00,1.00,1,none,false);
arc(81951,82391,0.17,1.00,si,1.00,1.00,1,none,false);
arc(82390,82829,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82829,83122,1.00,0.25,si,1.00,1.00,0,none,false);
arc(83121,83706,1.00,0.17,si,1.00,1.00,1,none,false);
arc(83707,84292,0.00,0.83,so,1.00,1.00,0,none,false);
arc(83707,84293,0.17,1.00,so,1.00,1.00,1,none,false);
arc(84292,84732,0.83,0.00,si,1.00,1.00,0,none,false);
arc(84731,85171,1.00,0.00,si,1.00,1.00,1,none,false);
(85463,1);
hold(85756,86049,1);
(86048,3);
hold(86341,86634,3);
(86634,2);
hold(86926,87219,2);
(87219,4);
hold(87512,87805,4);
(87804,1);
(88097,2);
(88390,3);
(88682,4);
hold(88975,89268,2);
hold(88975,89268,3);
(90146,1);
(90146,4);
hold(91317,91610,1);
(91609,2);
hold(91902,92195,3);
(92195,2);
hold(92487,92780,1);
(92780,2);
(93073,3);
(93219,3);
(93365,2);
hold(93658,93951,4);
(93951,3);
hold(94243,94536,2);
(94536,3);
hold(94829,95122,4);
(95121,3);
(95414,2);
(95560,2);
(95707,3);
hold(96000,96293,1);
(96292,3);
hold(96585,96878,4);
(96878,2);
hold(97170,97463,1);
(97463,3);
hold(97756,98049,4);
(98048,2);
(98195,2);
hold(98341,98634,4);
(98634,3);
hold(98926,99219,1);
(99219,2);
hold(99512,99731,3);
hold(99731,99951,2);
hold(99951,100391,3);
hold(100097,100390,2);
arc(100682,100974,0.00,0.50,s,1.00,1.00,0,none,false);
arc(100975,101267,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101268,101561,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101268,101560,1.00,0.50,s,1.00,1.00,1,none,false);
arc(101560,101852,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101853,102438,0.00,0.83,s,1.00,1.00,0,none,false);
arc(101853,102146,1.00,0.42,s,1.00,1.00,1,none,false);
arc(102439,102731,0.83,0.33,s,1.00,1.00,0,none,false);
arc(102439,102731,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102731,103024,0.33,0.83,s,1.00,1.00,0,none,false);
arc(102731,103023,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103024,103316,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103317,103609,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103610,103902,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103610,103903,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103902,104194,0.50,0.00,s,1.00,1.00,0,none,false);
arc(104195,104488,0.00,0.58,s,1.00,1.00,0,none,false);
arc(104195,104780,1.00,0.17,s,1.00,1.00,1,none,false);
arc(104781,105073,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104781,105073,0.17,0.67,s,1.00,1.00,1,none,false);
arc(105073,105365,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105073,105366,0.67,0.17,s,1.00,1.00,1,none,false);
arc(105365,105657,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105658,106243,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106243,107121,0.00,0.83,b,1.00,1.00,0,none,false);
arc(107121,107413,0.83,0.33,s,1.00,1.00,0,none,false);
arc(107121,107413,1.00,0.50,s,1.00,1.00,1,none,false);
arc(107414,107707,0.33,0.83,s,1.00,1.00,0,none,false);
arc(107414,107706,0.50,1.00,s,1.00,1.00,1,none,false);
arc(107707,107999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108000,108585,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108585,109464,1.00,0.00,b,1.00,1.00,1,none,false);
hold(110048,110634,3);
hold(110634,111220,2);
hold(111219,111805,3);
hold(111804,112390,2);
arc(112390,112682,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112682,113267,0.50,0.50,s,1.00,1.00,1,none,false);
(112682,2);
(112975,2);
arc(113268,113560,0.50,1.00,s,1.00,1.00,1,none,false);
(113268,2);
arc(113560,113852,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113853,114145,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113853,114145,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114146,114439,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114146,114439,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114731,115023,0.00,0.50,s,1.00,1.00,0,none,false);
arc(115024,115902,0.50,0.50,s,1.00,1.00,0,none,false);
(115024,4);
hold(115317,115610,4);
arc(115902,116194,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116195,117073,0.00,0.00,s,1.00,1.00,0,none,false);
(116195,3);
hold(116487,116780,3);
arc(117073,117365,0.00,0.50,s,1.00,1.00,0,none,false);
arc(117365,117658,0.50,0.00,s,1.00,1.00,0,none,false);
arc(117658,117950,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117951,118244,0.50,1.00,s,1.00,1.00,1,none,false);
arc(118243,118535,0.00,0.83,s,1.00,1.00,0,none,false);
arc(118536,118829,0.83,0.00,s,1.00,1.00,0,none,false);
arc(118536,118828,1.00,0.17,s,1.00,1.00,1,none,false);
arc(118829,119122,0.17,1.00,s,1.00,1.00,1,none,false);
arc(119414,119706,1.00,0.50,s,1.00,1.00,1,none,false);
arc(119707,120585,0.50,0.50,s,1.00,1.00,1,none,false);
(119707,1);
hold(120000,120293,1);
arc(120585,120877,0.50,1.00,s,1.00,1.00,1,none,false);
arc(120878,121757,1.00,1.00,s,1.00,1.00,1,none,false);
(120878,2);
hold(121170,121463,2);
arc(121756,122048,0.00,0.50,s,1.00,1.00,0,none,false);
arc(122048,122633,0.50,0.50,s,1.00,1.00,0,none,false);
(122048,3);
(122341,3);
arc(122634,122926,0.50,0.00,s,1.00,1.00,0,none,false);
(122634,3);
arc(122926,123218,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123219,123511,0.00,0.50,s,1.00,1.00,0,none,false);
arc(123219,123511,1.00,0.50,s,1.00,1.00,1,none,false);
arc(123512,123805,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123512,123805,0.50,1.00,s,1.00,1.00,1,none,false);
arc(124097,124389,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124390,124976,0.50,0.50,s,1.00,1.00,0,none,false);
(124390,3);
hold(124682,124975,3);
arc(125268,125560,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125560,126146,0.50,0.50,s,1.00,1.00,1,none,false);
(125560,2);
hold(125853,126146,2);
arc(126439,126731,1.00,0.33,s,1.00,1.00,1,none,false);
arc(126731,127024,0.33,1.00,s,1.00,1.00,1,none,false);
arc(127024,127316,0.00,0.67,s,1.00,1.00,0,none,false);
arc(127317,127610,0.67,0.00,s,1.00,1.00,0,none,false);
arc(127609,127901,1.00,0.17,s,1.00,1.00,1,none,false);
arc(127902,128194,0.00,0.83,s,1.00,1.00,0,none,false);
arc(127902,128195,0.17,1.00,s,1.00,1.00,1,none,false);
arc(128195,128488,0.83,0.00,s,1.00,1.00,0,none,false);
hold(128780,129073,4);
(129073,3);
hold(129365,129658,3);
(129658,4);
hold(129951,130244,4);
(130243,3);
hold(130536,130829,3);
(130829,4);
(131121,2);
(131414,2);
(131707,3);
(132000,3);
hold(132292,132585,2);
hold(132731,133024,3);
(133170,2);
hold(133463,133756,1);
(133756,2);
hold(134048,134341,2);
(134341,1);
hold(134634,134927,1);
(134926,2);
hold(135219,135512,2);
(135512,1);
hold(135804,136024,3);
hold(136024,136243,2);
hold(136243,136683,3);
hold(136390,136683,2);
arc(136975,137267,0.00,1.00,s,1.00,1.00,0,none,false);
arc(137268,137561,1.00,0.00,s,1.00,1.00,0,none,false);
arc(137560,137852,1.00,0.00,s,1.00,1.00,1,none,false);
arc(137853,138145,0.00,1.00,s,1.00,1.00,1,none,false);
arc(138146,138439,0.00,0.50,s,1.00,1.00,0,none,false);
arc(138146,138439,1.00,0.50,s,1.00,1.00,1,none,false);