AudioOffset:0
-
timing(0,211.00,4.00);
hold(2274,3128,1);
(2559,2);
(2843,3);
(3127,4);
(3270,3);
(3412,2);
(3696,1);
(3981,2);
(4265,3);
hold(4549,5403,4);
(4834,3);
(5118,2);
(5402,1);
(5545,2);
(5687,3);
(5971,1);
(5971,4);
hold(6255,6682,2);
hold(6255,6682,3);
arc(6824,6895,0.00,0.50,s,1.00,0.00,0,none,false);
arc(6824,6895,1.00,0.50,s,1.00,0.00,1,none,false);
arc(6895,8246,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(6895,8246,0.50,1.25,si,0.00,0.00,1,none,false);
(8530,1);
(8530,4);
(8815,2);
(8815,3);
arc(9099,9170,0.00,0.50,s,1.00,1.00,0,none,false);
arc(9099,9170,1.00,0.50,s,1.00,1.00,1,none,false);
arc(9170,9526,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9170,9526,0.50,1.00,si,1.00,1.00,1,none,false);
arc(9526,11090,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(10236),arctap(10521),arctap(11090)];
arc(9526,11090,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(9668),arctap(9952),arctap(10805)];
arc(11374,11445,0.00,0.50,s,1.00,0.00,0,none,false);
arc(11374,11445,1.00,0.50,s,1.00,0.00,1,none,false);
arc(11445,12085,0.50,0.25,si,0.00,0.00,0,none,false);
arc(11445,12085,0.50,1.25,si,0.00,0.00,1,none,false);
(12227,2);
(12227,4);
arc(12511,12582,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12511,12582,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12582,12938,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(12582,12938,0.50,0.75,si,0.00,0.00,1,none,false);
(13080,1);
(13080,3);
arc(13649,13720,0.00,0.50,s,1.00,1.00,0,none,false);
arc(13649,13720,1.00,0.50,s,1.00,1.00,1,none,false);
arc(13720,14075,0.50,0.00,si,1.00,1.00,0,none,false);
arc(13720,14075,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14075,14502,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(14218),arctap(14502)];
arc(14075,14502,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(14218)];
arc(14786,14929,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14786,14929,1.00,0.50,s,1.00,0.00,1,none,false);
(15071,2);
(15071,3);
hold(15355,15782,1);
hold(15355,15782,4);
arc(15924,17773,1.00,0.75,b,1.00,0.00,1,none,false);
hold(16208,16351,3);
hold(16492,16635,4);
hold(16777,16920,3);
hold(17061,17204,2);
hold(17345,17488,1);
hold(17630,17773,2);
hold(17914,18057,3);
arc(18199,20048,0.00,0.25,b,1.00,0.00,0,none,false);
hold(18483,18626,2);
hold(18767,18910,1);
hold(19052,19195,2);
hold(19336,19479,3);
hold(19620,19763,4);
hold(19905,20048,3);
hold(20189,20332,2);
arc(20473,21041,1.00,1.25,siso,1.00,0.50,1,none,false);
hold(20758,20901,4);
arc(21042,21611,1.25,0.50,sosi,0.50,0.00,1,none,false);
hold(21042,21185,3);
hold(21327,21470,2);
arc(21611,22179,0.00,-0.25,siso,1.00,0.50,0,none,false);
hold(21895,22038,1);
arc(22180,22749,-0.25,0.50,sosi,0.50,0.00,0,none,false);
hold(22180,22323,2);
hold(22464,22607,3);
hold(22748,23886,4);
hold(23033,24171,1);
(24454,2);
(24454,3);
arc(25023,25094,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25023,25094,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25094,26161,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(25094,26161,0.50,1.50,si,0.00,0.00,1,none,false);
arc(26161,27156,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(26161,27156,1.50,0.50,so,0.00,0.00,1,none,false);
arc(27156,28009,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(27156,28009,0.50,1.50,si,0.00,0.00,1,none,false);
arc(28009,28719,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(28009,28719,1.50,0.50,so,0.00,0.00,1,none,false);
arc(28720,29288,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(28720,29288,0.50,1.50,si,0.00,0.00,1,none,false);
arc(29289,29786,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(29289,29786,1.50,0.50,so,0.00,0.00,1,none,false);
arc(29786,30212,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(29786,30212,0.50,1.50,si,0.00,0.00,1,none,false);
arc(30213,30568,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(30213,30568,1.50,0.50,so,0.00,0.00,1,none,false);
arc(30568,30852,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(30568,30852,0.50,1.50,si,0.00,0.00,1,none,false);
arc(30853,31066,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(30853,31066,1.50,0.50,so,0.00,0.00,1,none,false);
arc(31066,31279,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(31066,31279,0.50,1.50,si,0.00,0.00,1,none,false);
arc(31279,31421,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(31279,31421,1.50,0.50,so,0.00,0.00,1,none,false);
arc(31421,31528,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(31421,31528,0.50,1.50,si,0.00,0.00,1,none,false);
arc(31528,31635,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(31528,31635,1.50,0.50,so,0.00,0.00,1,none,false);
arc(31635,31706,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(31635,31706,0.50,1.50,si,0.00,0.00,1,none,false);
arc(31706,31777,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(31706,31777,1.50,0.50,so,0.00,0.00,1,none,false);
arc(31777,31848,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(31777,31848,0.50,1.50,si,0.00,0.00,1,none,false);
hold(32701,33839,2);
hold(32701,33839,3);
arc(34123,34266,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34123,34407,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34407,34691,1.00,0.50,si,1.00,1.00,1,none,false);
(34407,1);
arc(34691,34975,0.50,0.00,so,1.00,1.00,1,none,false);
arc(34976,35260,0.00,0.50,si,1.00,1.00,1,none,false);
(34976,3);
arc(35260,35544,0.50,1.00,so,1.00,1.00,1,none,false);
(35402,2);
arc(35545,35829,1.00,0.50,si,1.00,1.00,1,none,false);
(35545,1);
arc(35829,36113,0.50,0.00,so,1.00,1.00,1,none,false);
(35971,2);
arc(36113,36397,0.00,0.50,si,1.00,1.00,1,none,false);
(36113,3);
arc(36398,36682,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(36398,36682,0.50,1.00,so,1.00,1.00,1,none,false);
arc(36682,36966,0.50,1.00,soso,0.50,0.00,0,none,false);
arc(36682,36966,1.00,0.50,si,1.00,1.00,1,none,false);
arc(36966,37250,1.00,0.50,sisi,0.00,0.50,0,none,false);
arc(36966,37251,0.50,0.00,so,1.00,1.00,1,none,false);
arc(37251,37536,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(37251,37535,0.00,0.50,si,1.00,1.00,1,none,true);
arc(37535,37819,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(37535)];
arc(37819,38104,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37819)];
(37819,2);
arc(38104,38388,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(38104),arctap(38388)];
(38388,3);
arc(38672,38956,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38672,38815,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38956,39240,0.00,0.50,si,1.00,1.00,0,none,false);
(38956,4);
arc(39240,39524,0.50,1.00,so,1.00,1.00,0,none,false);
arc(39525,39809,1.00,0.50,si,1.00,1.00,0,none,false);
(39526,2);
arc(39809,40093,0.50,0.00,so,1.00,1.00,0,none,false);
(39951,3);
arc(40094,40378,0.00,0.50,si,1.00,1.00,0,none,false);
(40094,4);
arc(40378,40662,0.50,1.00,so,1.00,1.00,0,none,false);
(40521,3);
arc(40662,40946,1.00,0.50,si,1.00,1.00,0,none,false);
(40663,2);
arc(40947,41231,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40947,41231,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(41231,41515,0.00,0.50,si,1.00,1.00,0,none,false);
arc(41231,41515,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(41515,41800,0.50,1.00,so,1.00,1.00,0,none,false);
arc(41515,41799,0.00,0.50,sisi,0.00,0.50,1,none,false);
arc(41800,42084,1.00,0.50,si,1.00,1.00,0,none,true);
arc(41800,42085,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(42084,42368,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(42084)];
arc(42085,42369,0.50,1.00,so,1.00,1.00,1,none,true);
arc(42368,42653,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(42368)];
arc(42369,42654,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(42369)];
arc(42654,43222,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42654),arctap(42867),arctap(43080)];
arc(43222,43507,0.50,0.00,so,1.00,1.00,0,none,true);
arc(43222,43507,0.50,1.00,so,1.00,1.00,0,none,true);
arc(43507,43791,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(43507)];
arc(43507,43791,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(43791,44075,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(43791,44075,0.50,1.00,so,1.00,1.00,1,none,true);
arc(44075,44359,0.00,0.50,sisi,0.00,0.50,1,none,false);
arc(44075,44360,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(44075)];
arc(44360,44644,0.50,1.00,soso,0.50,1.00,1,none,false);
arc(44360,44644,0.50,0.00,so,1.00,1.00,1,none,true);
arc(44644,44928,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(44644)];
arc(44644,44928,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(44928,45212,0.50,0.00,soso,0.50,0.00,1,none,false);
arc(44928,45213,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(45071),arctap(45213)];
arc(45213,45498,0.00,0.50,si,0.00,0.00,1,none,false);
arc(45213,45497,1.00,0.50,si,1.00,1.00,1,none,true);
arc(45497,45781,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(45497,48341,0.50,0.50,s,1.00,1.00,0,none,true);
arc(45781,45923,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(45781,45923,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45924,46067,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(45924,46066,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(46066,46350,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(46350,46492,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(46350,46492,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(46492,46634,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(46492,46635,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(46635,46919,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(46919,47061,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(46919,47061,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47061,47204,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(47061,47203,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(47203,47417,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(47417,47630,0.00,0.50,sosi,1.00,0.00,0,none,false);
hold(47630,47915,4);
hold(47772,47915,1);
arc(48056,48127,1.00,0.75,s,1.00,0.75,1,none,false);
arc(48127,48199,0.00,0.25,s,1.00,0.75,0,none,false);
arc(48127,48199,0.75,1.00,s,0.75,1.00,1,none,false);
arc(48199,48270,0.25,0.00,s,0.75,1.00,0,none,false);
arc(48199,48270,1.00,0.50,s,1.00,0.50,1,none,false);
arc(48270,48341,0.00,0.50,s,1.00,0.50,0,none,false);
arc(48341,48625,0.50,1.00,soso,0.50,0.00,0,none,false);
arc(48341,48625,0.50,0.00,so,1.00,1.00,0,none,true);
arc(48624,48909,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(48624)];
arc(48625,48909,1.00,0.50,sisi,0.00,0.50,0,none,false);
arc(48909,49193,0.50,0.00,soso,0.50,1.00,0,none,false);
arc(48909,49193,0.50,1.00,so,1.00,1.00,0,none,true);
arc(49193,49477,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(49193,49477,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(49193)];
arc(49477,49762,0.50,1.00,soso,0.50,0.00,0,none,false);
arc(49477,49762,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(49620),arctap(49762)];
arc(49763,50047,0.00,0.50,si,1.00,1.00,0,none,true);
arc(50047,50616,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(50047),arctap(50260),arctap(50473)];
hold(50047,50332,2);
arc(50616,51753,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50616),arctap(50829),arctap(51042),arctap(51184),arctap(51398),arctap(51611)];
hold(50616,50901,1);
hold(51184,51469,4);
arc(51753,52322,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(51753),arctap(51966),arctap(52180)];
hold(51753,52038,3);
timing(52322,211.00,9.00);
arc(52322,52606,0.50,0.00,si,1.00,1.00,0,none,true);
arc(52322,52606,0.50,1.00,si,1.00,1.00,0,none,true);
hold(52322,52607,1);
hold(52322,52465,4);
arc(52606,54881,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53103),arctap(54028),arctap(54454)];
arc(52606,54881,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(52890),arctap(53317),arctap(54241)];
(52606,3);
hold(53459,53602,3);
hold(53459,53744,4);
(53743,2);
hold(54596,54739,1);
hold(54596,54739,2);
arc(54881,57440,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54881),arctap(55734),arctap(56445),arctap(57156)];
arc(54881,57440,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54881),arctap(55307),arctap(56018),arctap(56871)];
(55165,3);
(55592,2);
(56018,1);
(56303,3);
(56445,3);
(56729,2);
(56871,2);
(57156,4);
arc(57440,59999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(57867),arctap(59146),arctap(59715)];
arc(57440,59999,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(57440),arctap(58293),arctap(59431)];
(57582,2);
(57724,3);
(58009,3);
(58151,2);
(58577,1);
(58649,3);
(58720,1);
(58862,4);
(58933,2);
(59004,4);
(59431,2);
(59715,3);
arc(59999,62558,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60426),arctap(60852),arctap(60994),arctap(61990),arctap(62274)];
arc(59999,62559,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(59999),arctap(61137),arctap(61279),arctap(61990),arctap(62274)];
(59999,1);
(60141,2);
(60426,4);
(60568,3);
(61421,2);
(61492,3);
(61563,2);
(61705,4);
(61776,1);
(61848,4);
timing(62559,211.00,7.00);
arc(62559,64549,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(62559),arctap(63127),arctap(63980)];
arc(62559,62843,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62843,63128,0.50,1.00,so,1.00,1.00,1,none,false);
(62843,3);
hold(63317,63506,1);
hold(63506,63696,4);
arc(63696,63980,0.00,0.75,s,1.00,0.00,0,none,false);
arc(63980,64264,0.75,0.00,s,0.00,1.00,0,none,false);
arc(64265,64550,0.00,0.75,s,1.00,0.00,0,none,false);
(64265,2);
arc(64549,66540,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(64549),arctap(64976),arctap(65971)];
(64762,1);
(64762,4);
arc(64976,65402,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65402,65687,0.50,0.00,so,1.00,1.00,0,none,false);
(65402,2);
arc(65686,65970,1.00,0.25,s,1.00,0.00,1,none,false);
arc(65971,66255,0.25,1.00,s,0.00,1.00,1,none,false);
arc(66255,66540,1.00,0.25,s,1.00,0.00,1,none,false);
(66255,3);
arc(66540,66966,0.00,0.75,si,1.00,1.00,0,none,false);
(66824,2);
arc(66966,67393,0.75,0.00,so,1.00,1.00,0,none,false);
(66966,3);
(67250,4);
arc(67393,68530,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68246)];
arc(67393,67819,1.00,0.25,si,1.00,1.00,1,none,false);
(67677,3);
arc(67819,68246,0.25,1.00,so,1.00,1.00,1,none,false);
(67819,2);
(68104,1);
arc(68246,68530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68388)];
timing(68530,211.00,8.00);
arc(68530,70236,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68530),arctap(69383),arctap(69667)];
arc(68530,70236,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68956),arctap(69383),arctap(69880)];
(68530,3);
(68956,2);
(69667,3);
(69880,2);
(70093,1);
(70093,4);
arc(70236,70379,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70236,70379,1.00,0.50,s,1.00,1.00,1,none,false);
arc(70520,70663,0.00,0.00,s,1.00,0.00,0,none,false);
arc(70520,70663,1.00,1.00,s,1.00,0.00,1,none,false);
timing(70805,211.00,4.00);
hold(70805,70948,3);
hold(70805,70948,4);
arc(71089,71231,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71231,71373,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71373,71515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71373,71516,0.50,0.50,s,0.00,0.00,1,none,false);
arc(71515,71657,0.00,0.00,s,1.00,0.00,0,none,false);
arc(71658,71801,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71658,71800,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71800,71942,1.00,0.50,s,1.00,0.00,1,none,false);
arc(71942,72084,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71942,72085,0.50,0.50,s,0.00,0.00,1,none,false);
arc(72084,72226,0.00,0.50,s,1.00,0.00,0,none,false);
arc(72226,72369,0.50,0.50,s,0.00,0.00,0,none,false);
arc(72226,72368,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72368,72510,1.00,1.00,s,1.00,0.00,1,none,false);
arc(72511,72653,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72511,72654,1.00,1.00,s,0.00,0.00,1,none,false);
arc(72653,72795,0.00,0.50,s,1.00,0.00,0,none,false);
arc(72795,72938,0.50,0.50,s,0.00,0.00,0,none,false);
hold(72795,72938,4);
arc(73079,73221,1.00,1.00,s,1.00,0.00,1,none,false);
arc(73222,73365,1.00,1.00,s,0.00,0.00,1,none,false);
arc(73293,73435,0.00,0.50,s,1.00,0.00,0,none,false);
arc(73435,73506,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73506,73648,0.50,0.00,s,0.00,0.00,0,none,false);
arc(73506,73648,1.00,0.50,s,1.00,0.00,1,none,false);
arc(73648,73791,0.00,0.00,s,0.00,0.00,0,none,false);
arc(73648,73791,0.50,0.50,s,0.00,0.00,1,none,false);
hold(73932,74075,2);
hold(73932,74075,3);
arc(74217,74430,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(74217,74430,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(74430,74643,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(74430,74643,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(74643,74857,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(74643,74857,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(74857,75070,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(74857,75070,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(75354,75496,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75496,75639,0.50,0.50,s,1.00,1.00,0,none,false);
arc(75568,75710,1.00,1.00,s,1.00,0.00,1,none,false);
arc(75710,75853,1.00,1.00,s,0.00,0.00,1,none,false);
arc(75781,75923,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75923,76066,0.00,0.00,s,0.00,0.00,0,none,false);
arc(75994,76136,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76136,76350,0.50,0.50,s,0.00,0.00,1,none,false);
arc(76207,76349,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76350,76493,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76492,76634,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76634,76777,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76705,76847,0.00,0.00,s,1.00,0.00,0,none,false);
arc(76847,76990,0.00,0.00,s,0.00,0.00,0,none,false);
arc(76918,77060,1.00,1.00,s,1.00,0.00,1,none,false);
arc(77060,77203,1.00,1.00,s,0.00,0.00,1,none,false);
arc(77132,77274,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77274,77488,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77345,77487,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77488,77631,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77629,77771,0.00,0.00,s,1.00,0.00,0,none,false);
arc(77771,77914,0.00,0.00,s,0.00,0.00,0,none,false);
arc(77842,77984,1.00,0.50,s,1.00,0.00,1,none,false);
arc(77985,78056,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78056,78198,0.00,0.50,s,1.00,0.00,0,none,false);
arc(78056,78198,0.50,1.00,s,0.00,0.00,1,none,false);
arc(78198,78341,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78198,78341,1.00,1.00,s,0.00,0.00,1,none,false);
hold(78482,78625,2);
hold(78482,78625,3);
arc(78767,78909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78767,78909,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78909,78980,0.00,0.25,s,1.00,1.00,0,none,false);
arc(78909,78980,1.00,0.75,s,1.00,1.00,1,none,false);
arc(78980,79051,0.25,0.00,s,1.00,1.00,0,none,false);
arc(78980,79051,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79051,79122,0.00,0.25,s,1.00,1.00,0,none,false);
arc(79051,79122,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79122,79193,0.25,0.00,s,1.00,1.00,0,none,false);
arc(79122,79193,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79193,79335,0.00,0.50,s,1.00,0.00,0,none,false);
arc(79193,79335,1.00,0.50,s,1.00,0.00,1,none,false);
arc(79335,79762,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(79335,79762,0.50,1.25,si,0.00,0.00,1,none,false);
arc(79904,80046,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79904,80047,2);
arc(80046,80188,1.00,1.17,s,1.00,0.00,1,none,false);
arc(80188,80330,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80188,80331,1.17,1.17,s,0.00,0.00,1,none,false);
arc(80331,80473,0.00,1.00,s,1.00,0.00,0,none,false);
arc(80473,80616,1.00,1.00,s,0.00,0.00,0,none,false);
arc(80473,80615,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80615,80757,1.00,0.83,s,1.00,0.00,1,none,false);
arc(80757,80899,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80757,80900,0.83,0.83,s,0.00,0.00,1,none,false);
arc(80899,81041,0.00,0.67,s,1.00,0.00,0,none,false);
arc(81041,81184,0.67,0.67,s,0.00,0.00,0,none,false);
arc(81041,81183,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81184,81326,1.00,0.50,s,1.00,0.00,1,none,false);
arc(81326,81468,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81326,81469,0.50,0.50,s,0.00,0.00,1,none,false);
arc(81468,81610,0.00,0.33,s,1.00,0.00,0,none,false);
arc(81610,81753,0.33,0.33,s,0.00,0.00,0,none,false);
arc(81610,81752,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81752,81894,1.00,0.17,s,1.00,0.00,1,none,false);
arc(81895,82038,0.17,0.17,s,0.00,0.00,1,none,false);
hold(81895,82038,1);
arc(82179,82321,0.00,0.00,s,1.00,1.00,0,none,false);
hold(82179,82322,3);
arc(82321,82463,0.00,-0.17,s,1.00,0.00,0,none,false);
arc(82463,82606,-0.17,-0.17,s,0.00,0.00,0,none,false);
arc(82463,82605,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82606,82748,1.00,0.00,s,1.00,0.00,1,none,false);
arc(82748,82890,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82748,82891,0.00,0.00,s,0.00,0.00,1,none,false);
arc(82890,83032,0.00,0.17,s,1.00,0.00,0,none,false);
arc(83032,83175,0.17,0.17,s,0.00,0.00,0,none,false);
arc(83032,83174,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83174,83316,1.00,0.33,s,1.00,0.00,1,none,false);
arc(83316,83458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83316,83459,0.33,0.33,s,0.00,0.00,1,none,false);
arc(83459,83601,0.00,0.50,s,1.00,0.00,0,none,false);
arc(83601,83744,0.50,0.50,s,0.00,0.00,0,none,false);
arc(83601,83743,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83743,83885,1.00,0.67,s,1.00,0.00,1,none,false);
arc(83885,84027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83885,84028,0.67,0.67,s,0.00,0.00,1,none,false);
arc(84027,84169,0.00,0.83,s,1.00,0.00,0,none,false);
arc(84170,84313,0.83,0.83,s,0.00,0.00,0,none,false);
hold(84170,84313,4);
hold(84454,84597,1);
hold(84454,84597,2);
arc(84738,84880,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84880,85022,0.00,0.50,s,1.00,0.00,0,none,false);
arc(85023,85166,0.50,0.50,s,0.00,0.00,0,none,false);
arc(85023,85165,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85165,85307,1.00,0.50,s,1.00,0.00,1,none,false);
arc(85307,85449,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85307,85450,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85449,85591,0.00,0.75,s,1.00,0.00,0,none,false);
arc(85591,85734,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85591,85733,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85733,85875,1.00,0.25,s,1.00,0.00,1,none,false);
arc(85876,86018,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85876,86019,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86018,86160,0.00,1.00,s,1.00,0.00,0,none,false);
arc(86160,86303,1.00,1.00,s,0.00,0.00,0,none,false);
arc(86160,86302,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86302,86444,1.00,0.00,s,1.00,0.00,1,none,false);
arc(86444,86587,0.00,0.00,s,0.00,0.00,1,none,false);
arc(86729,87013,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86729,87013,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87013,87120,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(87013,87155,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87120,87226,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(87155,87439,0.25,1.00,so,1.00,1.00,1,none,false);
arc(87226,87333,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(87333,87440,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(87440,87582,0.00,0.75,si,1.00,1.00,0,none,false);
arc(87440,87547,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(87547,87653,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(87582,87866,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87653,87760,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(87760,87867,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(87866,88150,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87866,88008,1.00,1.00,s,1.00,1.00,1,none,false);
arc(88008,88292,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88150,88434,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(88293,88577,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88435,88720,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88577,88862,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(88719,89004,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89004,89288,0.50,0.00,si,1.00,1.00,1,none,true);
arc(89004,89288,0.50,1.00,si,1.00,1.00,1,none,true);
hold(89004,89147,2);
hold(89004,89147,3);
arc(89288,91278,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(89501),arctap(89928),arctap(90354),arctap(90781)];
arc(89288,91278,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89288),arctap(89714),arctap(90141),arctap(90568)];
(89288,1);
(89501,4);
(89714,2);
(89928,3);
(90141,3);
(90354,2);
(90568,2);
(90781,3);
hold(90994,91137,1);
hold(90994,91137,4);
arc(91278,91492,0.00,0.00,s,1.00,1.00,0,none,false);
arc(91278,91492,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91492,91563,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91492,91563,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91563,93270,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(91563,93269,0.50,0.00,si,1.00,1.00,0,none,true);
arc(91563,93269,0.50,1.00,si,1.00,1.00,0,none,true);
arc(91563,93270,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(93269,93411,0.00,0.50,s,1.00,1.00,0,none,true);
arc(93269,93411,1.00,0.50,s,1.00,1.00,0,none,true);
arc(93411,93553,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93553,94691,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(93553)];
arc(94691,94975,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(94691),arctap(94975)];
arc(94691,95828,0.00,0.50,si,1.00,1.00,0,none,true);
arc(95828,96966,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(95828)];
arc(96966,97250,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(96966),arctap(97250)];
arc(96966,98103,1.00,0.50,si,1.00,1.00,0,none,true);
arc(98103,99241,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(98103)];
arc(99241,100378,0.00,0.50,si,1.00,1.00,0,none,true);
arc(99241,99525,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(99241),arctap(99525)];
arc(100378,101515,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100378)];
arc(101515,102084,1.00,0.50,si,1.00,1.00,0,none,true);
arc(101515,101800,1.00,0.00,sisi,1.00,0.00,1,none,true)[arctap(101515),arctap(101800)];
arc(102084,102653,0.50,0.00,so,1.00,1.00,0,none,true);
arc(102084,102653,0.50,1.00,so,1.00,1.00,0,none,true);
arc(102653,109477,0.00,-0.25,s,1.00,1.61,0,none,true)[arctap(103222),arctap(105496),arctap(107771)];
arc(102653,109477,1.00,1.25,s,1.00,1.61,0,none,true)[arctap(104359),arctap(106634),arctap(108909)];
hold(102653,102938,2);
hold(102653,103507,3);
hold(103790,104644,2);
hold(103790,104075,3);
hold(104928,105213,2);
hold(104928,105782,4);
hold(106065,106919,1);
hold(106065,106350,3);
hold(107203,107488,1);
hold(107203,108057,2);
hold(108340,109194,3);
hold(108340,108625,4);
arc(109477,109762,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(109477,109762,1.25,1.25,s,1.61,1.61,1,none,false);
arc(110615,110900,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(110615,110900,1.25,1.25,s,1.61,1.61,1,none,false);
hold(111184,111469,0);
hold(111184,111469,5);
(111752,5);
(111895,3);
(112037,4);
(112179,2);
arc(112321,112606,1.25,0.25,si,1.61,1.61,1,none,false);
hold(112321,112606,1);
(112890,0);
(113032,2);
(113174,1);
(113316,3);
arc(113459,113744,-0.25,0.75,si,1.61,1.61,0,none,false);
hold(113459,113744,4);
(114027,5);
(114169,4);
(114312,3);
(114454,2);
arc(114596,114880,1.25,0.25,si,1.61,1.61,1,none,false);
hold(114596,114881,1);
arc(114880,115165,0.25,1.25,so,1.61,1.61,1,none,false);
(115165,0);
(115307,1);
(115449,2);
(115591,3);
arc(115733,116017,-0.25,0.75,si,1.61,1.61,0,none,false);
hold(115733,116018,4);
arc(116018,116303,0.75,-0.25,so,1.61,1.61,0,none,false);
arc(116302,116586,1.25,0.50,sosi,1.61,0.00,1,none,false);
arc(116586,116870,0.50,-0.25,siso,0.00,1.61,1,none,false);
arc(116871,117439,-0.25,1.25,si,1.61,1.61,1,none,false);
hold(116871,117156,0);
arc(117440,117534,1.25,1.00,so,1.61,1.61,1,none,false);
hold(117440,118009,3);
arc(117534,117629,1.00,0.75,so,1.61,1.61,1,none,false);
arc(117629,117724,0.75,0.50,so,1.61,1.61,1,none,false);
arc(117724,117819,0.50,0.25,so,1.61,1.61,1,none,false);
arc(117819,117914,0.25,0.00,so,1.61,1.61,1,none,false);
arc(117914,118008,0.00,-0.25,so,1.61,1.61,1,none,false);
arc(118008,118198,-0.25,0.25,s,1.61,0.00,1,none,false);
arc(118198,118387,0.25,0.75,s,0.00,1.61,1,none,false);
arc(118387,118577,0.75,1.25,s,1.61,0.00,1,none,false);
arc(118577,118861,-0.25,0.50,sosi,1.61,0.00,0,none,false);
arc(118861,119145,0.50,1.25,siso,0.00,1.61,0,none,false);
arc(119146,119714,1.25,-0.25,si,1.61,1.61,0,none,false);
hold(119146,119431,5);
arc(119714,119796,-0.25,-0.04,so,1.61,1.61,0,none,false);
hold(119714,120283,2);
arc(119796,119877,-0.04,0.18,so,1.61,1.61,0,none,false);
arc(119877,119958,0.18,0.39,so,1.61,1.61,0,none,false);
arc(119958,120039,0.39,0.61,so,1.61,1.61,0,none,false);
arc(120039,120121,0.61,0.82,so,1.61,1.61,0,none,false);
arc(120121,120202,0.82,1.03,so,1.61,1.61,0,none,false);
arc(120202,120283,1.03,1.25,so,1.61,1.61,0,none,false);
arc(120283,120567,1.25,0.50,s,1.61,0.00,0,none,false);
arc(120568,120853,0.50,-0.25,s,0.00,1.61,0,none,false);
(120852,5);
(121136,1);
(121136,4);
(121421,3);
(121421,5);
(121610,1);
(121610,3);
(121800,2);
(121800,4);
(122179,0);
(122179,2);
(122368,2);
(122368,4);
(122558,1);
(122558,3);
hold(122748,122937,2);
hold(122748,122937,3);
arc(123127,123269,-0.25,-0.75,siso,1.61,0.80,0,none,false);
arc(123127,123269,1.25,0.25,siso,1.61,0.80,1,none,false);
arc(123269,123411,-0.75,-0.25,sosi,0.80,0.00,0,none,false);
arc(123269,123412,0.25,1.25,sosi,0.80,0.00,1,none,false);
arc(123411,123553,-0.25,0.25,siso,0.00,0.80,0,none,false);
arc(123553,123696,0.25,-0.25,sosi,0.80,1.61,0,none,false);
(123695,4);
(123980,1);
(123980,2);
arc(124264,124406,-0.25,0.75,siso,1.61,0.80,0,none,false);
arc(124264,124406,1.25,1.75,siso,1.61,0.80,1,none,false);
arc(124406,124549,0.75,-0.25,sosi,0.80,0.00,0,none,false);
arc(124406,124548,1.75,1.25,sosi,0.80,0.00,1,none,false);
arc(124548,124690,1.25,0.75,siso,0.00,0.80,1,none,false);
arc(124690,124833,0.75,1.25,sosi,0.80,1.61,1,none,false);
(124832,1);
arc(124833,125402,1.25,1.25,s,1.61,1.61,1,none,true);
(125117,3);
(125117,4);
arc(125402,126539,1.25,-0.25,s,1.61,1.61,1,none,true)[arctap(125402),arctap(125686),arctap(125970),arctap(126255)];
(125402,0);
(125686,0);
(125970,0);
arc(126539,127677,-0.25,1.25,s,1.61,1.61,1,none,true)[arctap(126539),arctap(126823),arctap(127108),arctap(127392),arctap(127677)];
(126539,5);
(126823,5);
(127108,5);
arc(127677,128245,1.25,-0.25,s,1.61,1.61,1,none,true);
(127677,1);
(127961,0);
(127961,3);
arc(128245,128814,-0.25,1.25,s,1.61,1.61,1,none,true)[arctap(128245)];
(128245,4);
(128530,2);
(128530,5);
arc(128814,129098,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(128814,129098,1.25,0.50,si,1.61,1.61,1,none,false);
arc(129098,129382,0.50,-0.25,so,1.61,1.61,0,none,false);
arc(129098,129382,0.50,1.25,so,1.61,1.61,1,none,false);
arc(129383,129668,-0.25,0.50,s,1.61,0.00,0,none,false);
arc(129383,129668,1.25,0.50,s,1.61,0.00,1,none,false);
hold(129951,130378,1);
hold(129951,130094,4);
hold(130236,130663,2);
arc(130520,131088,0.00,0.75,si,1.00,1.00,0,none,false);
arc(130805,131373,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(131089,131658,0.75,0.00,so,1.00,1.00,0,none,false);
arc(131373,131942,1.25,0.00,soso,0.00,1.00,1,none,false);
hold(131942,132369,1);
hold(132226,132653,4);
hold(132511,132938,3);
arc(132795,133363,1.00,0.25,si,1.00,1.00,1,none,false);
arc(133079,133647,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(133364,133933,0.25,1.00,so,1.00,1.00,1,none,false);
arc(133648,134217,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(134217,134501,1.00,1.00,s,1.00,1.00,0,none,true);
hold(134217,135355,4);
arc(134501,136776,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(134501),arctap(134786),arctap(135070),arctap(135639),arctap(135923),arctap(136207)];
hold(135354,136776,1);
hold(136492,136777,4);
timing(136776,0.01,1.00);
arc(136776,137345,0.00,0.00,s,1.00,1.00,0,none,true);
timing(137345,211.00,0.25);
arc(137345,137914,0.00,1.00,si,1.00,1.00,0,none,true);
arc(137914,138483,1.00,0.50,so,1.00,1.00,0,none,true);
arc(138482,138483,0.50,0.50,s,1.00,1.00,0,kick_wav,true)[arctap(138483)];
timing(138483,211.00,4.00);
arc(138483,138625,0.50,0.00,s,1.00,1.00,0,none,true);
arc(138483,138625,0.50,1.00,s,1.00,1.00,0,none,true);
arc(138625,139052,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138625,139052,1.00,1.00,s,1.00,1.00,0,none,true);
timing(139052,211.00,4.00);
arc(139052,140189,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139052),arctap(139762)];
arc(139052,140189,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139052)];
(139265,3);
(139478,2);
(139478,4);
(139905,3);
(140047,2);
arc(140189,140758,0.00,0.00,s,1.00,1.00,0,none,true);
arc(140189,140473,1.00,0.50,si,1.00,1.00,1,none,false);
(140402,1);
arc(140473,140758,0.50,1.00,so,1.00,1.00,1,none,false);
(140615,2);
arc(140758,141042,0.00,0.50,si,1.00,1.00,0,none,false);
arc(140758,141326,1.00,1.00,s,1.00,1.00,1,none,true);
(140971,4);
arc(141042,141327,0.50,0.00,so,1.00,1.00,0,none,false);
(141184,3);
arc(141326,142463,0.00,0.00,s,1.00,1.00,1,none,true);
arc(141326,142463,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(141326),arctap(142036)];
(141539,2);
(141752,1);
(141752,3);
(142179,2);
(142321,3);
arc(142464,142677,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(142464,143601,0.00,0.00,s,1.00,1.00,1,none,true);
arc(142464,143601,1.00,1.00,s,1.00,1.00,1,none,true);
arc(142677,142890,1.00,0.50,sisi,1.00,0.00,1,none,false);
(142890,1);
(143033,4);
(143104,2);
(143175,4);
(143317,1);
(143388,3);
(143459,1);
arc(143601,144454,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(143815),arctap(144312)];
arc(143601,143815,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143815,144028,0.25,1.00,si,0.00,0.00,1,none,false);
arc(144028,144455,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(144454,144739,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(144454),arctap(144597)];
arc(144739,145023,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(144739)];
(144739,1);
arc(145023,145307,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(145023)];
(145023,3);
arc(145307,145876,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(145307),arctap(145592)];
(145307,2);
(145592,4);
arc(145876,146089,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(145876,146729,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(146090),arctap(146445),arctap(146587)];
arc(146089,146303,0.75,0.00,si,0.00,0.00,0,none,false);
arc(146303,146730,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(146729,147014,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(146729),arctap(146872)];
arc(147014,148151,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(147014),arctap(147298)];
(147014,4);
(147298,1);
(147582,3);
(147653,2);
(147724,3);
(147796,2);
(147867,3);
arc(148151,148720,0.50,0.00,si,1.00,1.00,0,none,true);
arc(148151,148719,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(148151,148436,1);
arc(148720,149288,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(148933)];
arc(148720,149147,0.00,1.00,so,0.00,0.00,1,none,false);
(148720,3);
(149146,1);
arc(149288,149857,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(149573)];
(149288,4);
(149431,2);
(149715,2);
arc(149857,150426,1.00,0.50,so,1.00,1.00,1,none,true);
(149857,3);
(149928,1);
(149999,3);
(150070,1);
(150142,3);
arc(150426,150994,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(150426,150995,0.50,1.00,si,1.00,1.00,1,none,true);
hold(150426,150711,4);
arc(150995,151422,1.00,0.00,so,0.00,0.00,0,none,false);
arc(150995,151563,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(151208)];
(150995,2);
(151421,4);
arc(151563,152132,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(151848)];
(151563,1);
(151706,3);
(151990,3);
arc(152132,152701,0.00,0.50,so,1.00,1.00,0,none,true);
(152132,2);
(152203,4);
(152274,2);
(152345,4);
(152417,2);
arc(152701,152914,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(152701,153838,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(152701),arctap(153554)];
arc(152914,153127,0.50,0.00,si,0.00,0.00,0,none,false);
arc(152914,153127,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(153127,153270,0.50,1.00,si,0.00,0.00,1,none,false);
(153270,1);
(153412,3);
(153483,2);
arc(153838,154975,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(153838),arctap(154691)];
arc(153838,154052,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(154052,154265,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(154052,154265,0.50,1.00,si,0.00,0.00,1,none,false);
arc(154265,154408,0.50,0.00,si,0.00,0.00,0,none,false);
(154407,4);
(154549,2);
(154620,3);
arc(154976,156113,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(154976),arctap(155118),arctap(155260)];
arc(154976,156113,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(155544),arctap(155687),arctap(155829)];
(154976,4);
(155118,4);
(155260,4);
(155544,1);
(155687,1);
(155829,1);
arc(156113,157251,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(156753),arctap(156895)];
arc(156113,157251,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(156682),arctap(156824),arctap(156966)];
(156113,4);
(156184,2);
(156255,4);
(156397,1);
(156469,3);
(156540,1);
arc(157251,159525,0.50,-0.25,s,1.00,1.61,0,none,true);
arc(157251,159525,0.50,1.25,s,1.00,1.61,1,none,true);
hold(157251,158958,1);
hold(157251,158958,4);
arc(159525,161800,-0.25,1.25,s,1.61,1.61,1,none,true);
arc(159525,161800,1.25,-0.25,s,1.61,1.61,1,none,true);
(159525,5);
(159715,4);
(159905,3);
(160094,2);
(160284,1);
(160473,0);
(160663,0);
(160852,1);
(161042,2);
(161232,3);
(161421,4);
(161611,5);
arc(161800,162938,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(161800)];
arc(161800,162938,1.25,1.25,s,1.61,1.61,1,none,true);
(161800,5);
(161990,4);
(162179,3);
(162369,2);
(162559,1);
(162748,0);
arc(162938,164075,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(162938,164075,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(162938)];
(162938,0);
(163127,1);
(163317,2);
(163506,3);
(163696,4);
(163886,5);
arc(164075,165213,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(164075),arctap(164360),arctap(164549)];
arc(164075,165213,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(164265),arctap(164454),arctap(164644)];
(164075,5);
(164833,2);
(164928,4);
(165070,1);
arc(165213,166351,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(165402),arctap(165592),arctap(165781)];
arc(165213,166351,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(165213),arctap(165498),arctap(165687)];
(165213,0);
(165971,3);
(166066,1);
(166208,4);
arc(166350,167488,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(166350),arctap(166540),arctap(166729),arctap(166919),arctap(167108)];
arc(166350,167488,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(166350)];
(166540,3);
(166729,3);
(166919,3);
(167108,4);
arc(167488,168626,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(167488)];
arc(167488,168626,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(167488),arctap(167678),arctap(167867),arctap(168057),arctap(168246)];
(167677,2);
(167867,2);
(168056,2);
(168246,1);
arc(168625,169762,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(168625),arctap(168815)];
arc(168625,169762,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(168720)];
(168909,5);
(168980,0);
(169052,5);
(169123,0);
(169194,5);
arc(169478,169573,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(169478,169573,1.25,1.25,s,1.61,1.61,1,none,false);
arc(169762,170900,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(169762,170900,1.25,1.25,s,1.61,1.61,1,none,true);
(169762,0);
(169762,5);
(169905,3);
(170047,2);
(170189,4);
(170331,1);
arc(170615,170710,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(170615,170710,1.25,1.25,s,1.61,1.61,1,none,false);
arc(170900,173175,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(171658),arctap(171848),arctap(172037),arctap(172227),arctap(172796),arctap(172985)];
arc(170900,173175,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(170900),arctap(171089),arctap(171279),arctap(171469),arctap(172416),arctap(172606)];
(170900,0);
(171184,2);
(171374,2);
(171658,5);
(171942,3);
(172132,3);
(172511,4);
(172890,1);
arc(173175,175450,-0.25,0.50,so,1.61,1.61,0,none,true);
arc(173175,175450,1.25,0.50,so,1.61,1.61,0,none,true);
hold(173175,173270,5);
hold(173364,173459,4);
hold(173554,173649,3);
hold(173743,173838,2);
hold(173933,174028,1);
hold(174123,174217,0);
hold(174312,174455,1);
hold(174597,174740,2);
hold(174881,175024,3);
hold(175165,175308,4);
arc(175450,175521,-0.25,0.50,s,1.61,1.61,0,none,false);
arc(175450,175521,1.25,0.50,s,1.61,1.61,1,none,false);
arc(175521,177724,0.50,-0.75,sisi,1.61,0.00,0,none,false);
arc(175521,177724,0.50,1.75,sisi,1.61,0.00,1,none,false);
timinggroup(){
  timing(0,211.00,4.00);
  scenecontrol(102654,enwidencamera,6824.00,1);
  scenecontrol(109477,enwidenlanes,142.00,1);
  scenecontrol(129666,enwidenlanes,284.00,0);
  scenecontrol(129666,enwidencamera,284.00,0);
  scenecontrol(157250,enwidencamera,2274.00,1);
  scenecontrol(158957,enwidenlanes,568.00,1);
};