AudioOffset:0
-
timing(0,211.00,4.00);
arc(1137,1279,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(1137,1279,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(1279,1421,0.00,0.00,s,0.00,0.00,0,none,false);
arc(1279,1421,1.00,1.00,s,0.00,0.00,1,none,false);
arc(1421,1705,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(1421,1705,1.00,1.50,si,0.00,0.00,1,none,false);
arc(1706,2133,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(1706,2133,1.50,0.50,soso,0.00,1.00,1,none,false);
arc(2132,2274,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2274,2843,0.50,0.25,si,1.00,1.00,0,none,true);
arc(2274,2843,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(2274)];
hold(2559,3128,2);
arc(2843,3412,0.25,0.50,so,1.00,1.00,0,none,true);
arc(2843,3412,0.75,0.50,so,1.00,1.00,1,none,true);
(2843,4);
(3127,1);
(3270,2);
arc(3412,3696,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(3412)];
arc(3696,3981,0.75,0.50,so,1.00,1.00,0,none,true);
(3696,4);
arc(3981,4265,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(3981)];
arc(4265,4550,0.25,0.50,so,1.00,1.00,1,none,true);
(4265,1);
arc(4549,5118,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(4549)];
arc(4549,5118,0.50,0.75,si,1.00,1.00,1,none,true);
hold(4834,5403,3);
arc(5118,5687,0.25,0.50,so,1.00,1.00,0,none,true);
arc(5118,5687,0.75,0.50,so,1.00,1.00,1,none,true);
(5118,1);
(5402,4);
(5545,3);
arc(5687,5971,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(5687,5971,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(5971,6255,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(5971,6255,1.50,0.50,so,0.00,0.00,1,none,false);
arc(6255,6682,0.50,-0.50,s,0.00,0.00,0,none,false);
arc(6255,6682,0.50,1.50,s,0.00,0.00,1,none,false);
arc(6824,6895,0.00,-0.10,s,1.00,0.96,0,none,false);
arc(6824,6895,1.00,1.10,s,1.00,0.96,1,none,false);
arc(6895,6966,-0.10,-0.18,s,0.96,0.85,0,none,false);
arc(6895,6966,1.10,1.18,s,0.96,0.85,1,none,false);
arc(6966,7037,-0.18,-0.23,s,0.85,0.69,0,none,false);
arc(6966,7037,1.18,1.23,s,0.85,0.69,1,none,false);
arc(7037,7109,-0.23,-0.25,s,0.69,0.50,0,none,false);
arc(7037,7109,1.23,1.25,s,0.69,0.50,1,none,false);
arc(7109,7180,-0.25,-0.23,s,0.50,0.31,0,none,false);
arc(7109,7180,1.25,1.23,s,0.50,0.31,1,none,false);
arc(7180,7251,-0.23,-0.18,s,0.31,0.15,0,none,false);
arc(7180,7251,1.23,1.18,s,0.31,0.15,1,none,false);
arc(7251,7322,-0.18,-0.10,s,0.15,0.04,0,none,false);
arc(7251,7322,1.18,1.10,s,0.15,0.04,1,none,false);
arc(7322,7393,-0.10,0.00,s,0.04,0.00,0,none,false);
arc(7322,7393,1.10,1.00,s,0.04,0.00,1,none,false);
arc(7393,7677,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(7393,7677,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(7677,7961,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(7677,7961,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(7962,8247,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(7962,8247,1.00,1.25,siso,1.00,0.50,1,none,false);
(8530,2);
(8815,3);
arc(9099,9383,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9099,9170,1.00,0.97,s,1.00,0.99,1,none,false);
arc(9170,9241,0.97,0.90,s,0.99,1.00,1,none,false);
arc(9241,9312,0.90,0.78,s,1.00,0.99,1,none,false);
arc(9312,9384,0.78,0.62,s,0.99,1.00,1,none,false);
arc(9384,9668,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(9384,9455,0.62,0.44,s,1.00,0.99,1,none,false);
arc(9455,9526,0.44,0.25,s,0.99,1.00,1,none,false);
arc(9526,9668,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(9668)];
arc(9668,9952,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9668,9952,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(9952)];
arc(9952,10236,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(9952,10236,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(10236)];
arc(10236,10520,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10521,10805,0.50,1.00,so,1.00,1.00,0,none,false);
(10521,2);
arc(10805,11090,1.00,0.50,so,1.00,1.00,0,none,false);
(10805,1);
(11090,2);
arc(11374,11445,0.00,0.03,s,1.00,0.99,0,none,false);
arc(11374,11658,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(11445,11516,0.03,0.10,s,0.99,1.00,0,none,false);
arc(11516,11587,0.10,0.22,s,1.00,0.99,0,none,false);
arc(11587,11659,0.22,0.38,s,0.99,1.00,0,none,false);
arc(11659,11730,0.38,0.56,s,1.00,0.99,0,none,false);
arc(11659,11943,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(11730,11801,0.56,0.75,s,0.99,1.00,0,none,false);
arc(11801,11943,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(11943)];
arc(11943,12228,0.00,0.50,sosi,1.00,0.00,1,none,false);
(12227,4);
arc(12511,12795,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(12511,12582,1.00,0.97,s,1.00,0.99,1,none,false);
arc(12582,12653,0.97,0.90,s,0.99,1.00,1,none,false);
arc(12653,12724,0.90,0.78,s,1.00,0.99,1,none,false);
arc(12724,12796,0.78,0.62,s,0.99,1.00,1,none,false);
arc(12796,13080,0.50,1.00,siso,0.00,1.00,0,none,false);
arc(12796,12867,0.62,0.44,s,1.00,0.99,1,none,false);
arc(12867,12938,0.44,0.25,s,0.99,1.00,1,none,false);
arc(13080,13365,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(13080,13365,1);
arc(13649,13720,0.00,0.03,s,1.00,0.99,0,none,false);
arc(13649,13933,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(13720,13791,0.03,0.10,s,0.99,1.00,0,none,false);
arc(13791,13862,0.10,0.22,s,1.00,0.99,0,none,false);
arc(13862,13934,0.22,0.38,s,0.99,1.00,0,none,false);
arc(13934,14005,0.38,0.56,s,1.00,0.99,0,none,false);
arc(13934,14218,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(14005,14076,0.56,0.75,s,0.99,1.00,0,none,false);
arc(14076,14218,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(14218)];
arc(14218,14502,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(14502)];
arc(14218,14502,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(14502,14786,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(14786)];
arc(14502,14786,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(14786,15070,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15071,15355,0.50,0.00,so,1.00,1.00,1,none,false);
(15071,3);
arc(15355,15640,0.00,0.50,so,1.00,1.00,1,none,false);
hold(15355,15640,4);
arc(15639,15924,0.50,0.50,s,1.00,1.00,0,none,true);
arc(15924,16208,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15924,16492,0.50,1.00,si,1.00,1.00,0,none,true);
arc(16208,16351,0.00,0.00,s,1.00,1.00,0,none,false);
hold(16208,16635,3);
arc(16492,17061,1.00,0.50,so,1.00,1.00,0,none,true);
hold(16492,16777,1);
hold(16777,16920,4);
hold(16919,17062,3);
arc(17061,17345,0.50,0.25,si,1.00,1.00,0,none,true);
arc(17061,17345,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(17345,17630,0.25,0.50,so,1.00,1.00,0,none,true);
arc(17345,17488,0.75,0.75,s,0.00,0.00,1,none,false);
hold(17345,17772,2);
arc(17630,17914,0.50,0.75,si,1.00,1.00,0,none,true);
arc(17630,17914,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(17914,18057,0.25,0.25,s,0.00,0.00,1,none,false);
hold(17914,18341,1);
arc(17915,18200,0.75,0.50,so,1.00,1.00,0,none,true);
arc(18199,18767,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18199,18483,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18483,18626,1.00,1.00,s,1.00,1.00,1,none,false);
hold(18483,18910,2);
arc(18767,19336,0.00,0.50,so,1.00,1.00,1,none,true);
hold(18767,19052,4);
hold(19052,19195,1);
hold(19194,19337,2);
arc(19336,19620,0.50,0.25,sisi,1.00,0.00,0,none,false);
arc(19336,19620,0.50,0.75,si,1.00,1.00,1,none,true);
arc(19620,19763,0.25,0.25,s,0.00,0.00,0,none,false);
arc(19620,19905,0.75,0.50,so,1.00,1.00,1,none,true);
hold(19620,20047,3);
arc(19905,20189,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(19905,20189,0.50,0.25,si,1.00,1.00,1,none,true);
arc(20189,20332,0.75,0.75,s,0.00,0.00,0,none,false);
hold(20189,20616,4);
arc(20190,20475,0.25,0.50,so,1.00,1.00,1,none,true);
arc(20473,20757,0.50,0.00,si,1.00,1.00,0,none,false);
arc(20473,21041,0.50,1.00,si,1.00,1.00,0,none,true);
arc(20757,20900,0.00,0.00,s,1.00,1.00,0,none,false);
hold(20757,21184,3);
arc(21041,21610,1.00,0.50,so,1.00,1.00,0,none,true);
hold(21041,21326,1);
hold(21327,21470,4);
hold(21469,21612,3);
arc(21610,21894,0.50,0.25,si,1.00,1.00,0,none,true);
arc(21610,21894,0.50,0.75,sisi,1.00,0.00,1,none,false);
arc(21894,22179,0.25,0.50,so,1.00,1.00,0,none,true);
arc(21894,22037,0.75,0.75,s,0.00,0.00,1,none,false);
hold(21894,22321,2);
arc(22179,22463,0.50,0.75,si,1.00,1.00,0,none,true);
arc(22179,22463,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(22463,22606,0.25,0.25,s,0.00,0.00,1,none,false);
arc(22464,22749,0.75,0.50,so,1.00,1.00,0,none,true);
arc(22748,23033,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(22748,23033,0.50,0.00,sisi,1.00,0.00,1,none,true)[arctap(22748)];
arc(23033,23317,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(23033,23317,0.50,-0.25,sisi,1.00,0.00,1,none,true)[arctap(23033)];
arc(23886,24170,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(23886,24170,0.50,1.25,sisi,1.00,0.00,0,none,true)[arctap(23886)];
arc(24170,24454,0.50,-0.50,sisi,1.00,0.00,0,none,true)[arctap(24170)];
arc(24170,25023,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(24170,25023,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24170,25023,0.50,1.00,si,1.00,1.00,0,none,true);
arc(24170,25023,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(24170,24454,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(25023,25592,0.00,0.50,so,1.00,1.00,0,none,false);
arc(25023,25591,1.00,0.50,so,1.00,1.00,1,none,false);
hold(25023,31848,1);
hold(25023,31848,4);
arc(25592,25876,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(25592,25876,0.50,0.75,si,1.00,1.00,1,none,true);
arc(25876,26160,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(25876,26161,0.75,0.50,so,1.00,1.00,1,none,true);
arc(26161,26445,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(26161,26729,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26161,26445,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(26161,26729,0.50,1.00,si,1.00,1.00,1,none,true);
arc(26445,26729,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(26445,26729,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(26729,26765,0.00,0.13,s,1.00,1.00,0,none,true);
arc(26729,26765,1.00,0.88,s,1.00,1.00,0,none,true);
arc(26729,27014,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(26729,27013,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(26765,26800,0.13,0.00,s,1.00,1.00,0,none,true);
arc(26765,26800,0.88,1.00,s,1.00,1.00,0,none,true);
arc(26800,26836,0.00,0.13,s,1.00,1.00,0,none,true);
arc(26800,26836,1.00,0.88,s,1.00,1.00,0,none,true);
arc(26836,26871,0.13,0.00,s,1.00,1.00,0,none,true);
arc(26836,26871,0.88,1.00,s,1.00,1.00,0,none,true);
arc(26871,26907,0.00,0.13,s,1.00,1.00,0,none,true);
arc(26871,26907,1.00,0.88,s,1.00,1.00,0,none,true);
arc(26907,26942,0.13,0.00,s,1.00,1.00,0,none,true);
arc(26907,26942,0.88,1.00,s,1.00,1.00,0,none,true);
arc(26942,26978,0.00,0.13,s,1.00,1.00,0,none,true);
arc(26942,26978,1.00,0.88,s,1.00,1.00,0,none,true);
arc(26978,27013,0.13,0.00,s,1.00,1.00,0,none,true);
arc(26978,27013,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27014,27050,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27014,27050,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27014,27298,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(27014,27298,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(27050,27085,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27050,27085,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27085,27121,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27085,27121,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27121,27156,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27121,27156,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27156,27192,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27156,27192,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27192,27227,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27192,27227,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27227,27263,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27227,27263,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27263,27298,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27263,27298,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27298,27334,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27298,27334,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27298,27582,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(27298,27582,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(27334,27369,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27334,27369,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27369,27405,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27369,27405,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27405,27440,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27405,27440,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27440,27476,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27440,27476,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27476,27511,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27476,27511,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27511,27547,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27511,27547,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27547,27582,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27547,27582,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27582,27618,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27582,27618,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27582,27867,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(27582,27866,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(27618,27653,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27618,27653,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27653,27689,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27653,27689,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27689,27724,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27689,27724,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27724,27760,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27724,27760,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27760,27795,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27760,27795,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27795,27831,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27795,27831,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27831,27866,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27831,27866,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27867,27903,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27867,27903,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27867,28009,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(27867,28009,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(27903,27938,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27903,27938,0.88,1.00,s,1.00,1.00,0,none,true);
arc(27938,27974,0.00,0.13,s,1.00,1.00,0,none,true);
arc(27938,27974,1.00,0.88,s,1.00,1.00,0,none,true);
arc(27974,28009,0.13,0.00,s,1.00,1.00,0,none,true);
arc(27974,28009,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28009,28045,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28009,28045,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28009,28151,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28009,28151,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(28045,28080,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28045,28080,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28080,28116,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28080,28116,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28116,28151,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28116,28151,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28151,28187,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28151,28187,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28151,28293,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(28151,28293,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(28187,28222,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28187,28222,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28222,28258,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28222,28258,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28258,28293,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28258,28293,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28293,28329,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28293,28329,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28293,28436,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(28293,28435,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(28329,28364,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28329,28364,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28364,28400,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28364,28400,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28400,28435,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28400,28435,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28436,28472,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28436,28472,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28436,28578,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(28436,28578,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(28472,28507,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28472,28507,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28507,28543,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28507,28543,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28543,28578,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28543,28578,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28578,28614,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28578,28614,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28578,28720,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(28578,28720,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(28614,28649,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28614,28649,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28649,28685,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28649,28685,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28685,28720,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28685,28720,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28720,28756,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28720,28756,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28720,28862,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(28720,28862,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(28756,28791,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28756,28791,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28791,28827,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28791,28827,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28827,28862,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28827,28862,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28862,28898,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28862,28898,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28862,29004,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(28862,29004,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(28898,28933,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28898,28933,0.88,1.00,s,1.00,1.00,0,none,true);
arc(28933,28969,0.00,0.13,s,1.00,1.00,0,none,true);
arc(28933,28969,1.00,0.88,s,1.00,1.00,0,none,true);
arc(28969,29004,0.13,0.00,s,1.00,1.00,0,none,true);
arc(28969,29004,0.88,1.00,s,1.00,1.00,0,none,true);
timing(29004,241.00,4.00);
arc(29004,29040,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29004,29040,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29004,29146,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(29004,29146,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(29040,29075,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29040,29075,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29075,29111,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29075,29111,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29111,29146,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29111,29146,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29146,29182,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29146,29182,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29146,29288,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(29146,29288,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(29182,29217,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29182,29217,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29217,29253,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29217,29253,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29253,29288,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29253,29288,0.88,1.00,s,1.00,1.00,0,none,true);
timing(29289,271.00,4.00);
arc(29289,29325,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29289,29325,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29289,29431,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(29289,29431,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(29325,29360,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29325,29360,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29360,29396,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29360,29396,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29396,29431,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29396,29431,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29431,29467,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29431,29467,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29431,29573,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(29431,29573,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(29467,29502,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29467,29502,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29502,29538,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29502,29538,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29538,29573,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29538,29573,0.88,1.00,s,1.00,1.00,0,none,true);
timing(29573,301.00,4.00);
arc(29573,29609,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29573,29609,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29573,29715,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(29573,29715,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(29609,29644,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29609,29644,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29644,29680,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29644,29680,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29680,29715,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29680,29715,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29715,29751,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29715,29751,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29715,29857,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(29715,29857,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(29751,29786,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29751,29786,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29786,29822,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29786,29822,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29822,29857,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29822,29857,0.88,1.00,s,1.00,1.00,0,none,true);
timing(29857,331.00,4.00);
arc(29857,29893,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29857,29893,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29857,29999,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(29857,29999,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(29893,29928,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29893,29928,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29928,29964,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29928,29964,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29964,29999,0.13,0.00,s,1.00,1.00,0,none,true);
arc(29964,29999,0.88,1.00,s,1.00,1.00,0,none,true);
arc(29999,30035,0.00,0.13,s,1.00,1.00,0,none,true);
arc(29999,30035,1.00,0.88,s,1.00,1.00,0,none,true);
arc(29999,30141,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(29999,30141,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(30035,30070,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30035,30070,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30070,30106,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30070,30106,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30106,30141,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30106,30141,0.88,1.00,s,1.00,1.00,0,none,true);
timing(30142,361.00,4.00);
arc(30142,30178,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30142,30178,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30142,30284,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(30142,30284,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(30178,30213,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30178,30213,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30213,30249,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30213,30249,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30249,30284,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30249,30284,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30284,30320,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30284,30320,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30284,30426,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(30284,30426,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(30320,30355,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30320,30355,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30355,30391,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30355,30391,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30391,30426,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30391,30426,0.88,1.00,s,1.00,1.00,0,none,true);
timing(30426,391.00,4.00);
arc(30426,30462,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30426,30462,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30426,30568,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(30426,30568,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(30462,30497,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30462,30497,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30497,30533,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30497,30533,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30533,30568,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30533,30568,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30568,30604,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30568,30604,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30568,30710,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(30568,30710,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(30604,30639,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30604,30639,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30639,30675,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30639,30675,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30675,30710,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30675,30710,0.88,1.00,s,1.00,1.00,0,none,true);
timing(30710,421.00,4.00);
arc(30710,30746,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30710,30746,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30710,30852,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(30710,30852,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(30746,30781,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30746,30781,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30781,30817,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30781,30817,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30817,30852,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30817,30852,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30852,30888,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30852,30888,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30852,30994,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(30852,30994,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(30888,30923,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30888,30923,0.88,1.00,s,1.00,1.00,0,none,true);
arc(30923,30959,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30923,30959,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30959,30994,0.13,0.00,s,1.00,1.00,0,none,true);
arc(30959,30994,0.88,1.00,s,1.00,1.00,0,none,true);
timing(30995,451.00,4.00);
arc(30995,31031,0.00,0.13,s,1.00,1.00,0,none,true);
arc(30995,31031,1.00,0.88,s,1.00,1.00,0,none,true);
arc(30995,31137,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(30995,31137,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(31031,31066,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31031,31066,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31066,31102,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31066,31102,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31102,31137,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31102,31137,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31137,31173,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31137,31173,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31137,31279,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(31137,31279,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(31173,31208,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31173,31208,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31208,31244,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31208,31244,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31244,31279,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31244,31279,0.88,1.00,s,1.00,1.00,0,none,true);
timing(31279,481.00,4.00);
arc(31279,31315,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31279,31315,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31279,31421,0.50,0.75,siso,0.00,0.50,1,none,true);
arc(31279,31421,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(31315,31350,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31315,31350,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31350,31386,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31350,31386,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31386,31421,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31386,31421,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31421,31457,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31421,31457,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31421,31563,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(31421,31563,0.75,0.50,sosi,0.50,1.00,1,none,true);
arc(31457,31492,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31457,31492,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31492,31528,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31492,31528,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31528,31563,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31528,31563,0.88,1.00,s,1.00,1.00,0,none,true);
timing(31563,511.00,4.00);
arc(31563,31599,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31563,31599,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31563,31705,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(31563,31705,0.50,0.25,siso,1.00,0.50,1,none,true);
arc(31599,31634,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31599,31634,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31634,31670,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31634,31670,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31670,31705,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31670,31705,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31705,31741,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31705,31741,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31705,31847,0.25,0.50,sosi,0.50,0.00,1,none,true);
arc(31705,31847,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(31741,31776,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31741,31776,0.88,1.00,s,1.00,1.00,0,none,true);
arc(31776,31812,0.00,0.13,s,1.00,1.00,0,none,true);
arc(31776,31812,1.00,0.88,s,1.00,1.00,0,none,true);
arc(31812,31847,0.13,0.00,s,1.00,1.00,0,none,true);
arc(31812,31847,0.88,1.00,s,1.00,1.00,0,none,true);
timing(31848,211.00,4.00);
arc(31848,32985,0.00,1.00,si,1.00,1.00,0,none,true);
arc(31848,32985,0.50,0.00,si,1.00,1.00,0,none,true);
arc(31848,32985,0.50,1.00,si,1.00,1.00,0,none,true);
arc(31848,32985,1.00,0.00,si,1.00,1.00,0,none,true);
arc(32985,34122,0.00,1.00,so,1.00,1.00,1,none,true);
arc(32985,34122,1.00,0.00,so,1.00,1.00,1,none,true);
timing(34122,211.00,4.00);
arc(34122,34691,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(34407)];
arc(34122,34406,1.00,0.50,sisi,1.00,0.00,1,none,false);
(34122,1);
arc(34407,34691,0.50,-0.25,so,0.00,0.00,1,none,false);
(34548,4);
arc(34691,34975,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(34691,35260,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(34975)];
(34833,4);
arc(34975,35259,0.50,1.25,so,0.00,0.00,1,none,false);
(35117,1);
arc(35260,35829,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(35544)];
arc(35260,35544,1.25,0.50,si,0.00,0.00,1,none,false);
(35402,1);
arc(35544,35828,0.50,-0.25,so,0.00,0.00,1,none,false);
(35757,4);
arc(35828,36112,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(35829,36113,1.00,0.70,so,1.00,1.00,1,none,true);
(35971,4);
arc(36113,36256,0.50,0.75,so,0.00,0.00,1,none,false);
arc(36113,36397,0.70,1.00,si,1.00,1.00,1,none,true)[arctap(36113)];
arc(36397,36681,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36397,36966,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(36682)];
(36397,4);
arc(36682,36966,0.50,1.25,so,0.00,0.00,0,none,false);
(36823,1);
arc(36966,37535,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(37250)];
arc(36966,37250,1.25,0.50,si,0.00,0.00,0,none,false);
(37108,1);
arc(37250,37534,0.50,-0.25,so,0.00,0.00,0,none,false);
(37392,4);
arc(37535,37819,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(37535,38104,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(37819)];
(37677,4);
arc(37819,38103,0.50,1.25,so,0.00,0.00,0,none,false);
(38031,1);
arc(38103,38387,1.25,0.50,si,0.00,0.00,0,none,false);
arc(38104,38388,0.00,0.30,so,1.00,1.00,0,none,true);
(38246,1);
arc(38388,38672,0.30,0.00,si,1.00,1.00,0,none,true)[arctap(38388)];
arc(38388,38531,0.50,0.25,so,0.00,0.00,0,none,false);
arc(38672,39241,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(38957)];
arc(38672,38956,1.00,0.50,sisi,1.00,0.00,1,none,false);
(38672,1);
arc(38957,39241,0.50,0.00,soso,0.00,1.00,1,none,false);
(39098,4);
arc(39241,39525,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39241,39810,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(39525)];
(39383,4);
arc(39525,39809,0.50,1.00,soso,0.00,1.00,1,none,false);
(39667,1);
arc(39810,40379,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(40094)];
arc(39810,40094,1.00,0.50,sisi,1.00,0.00,1,none,false);
(39952,1);
arc(40094,40378,0.50,0.00,soso,0.00,1.00,1,none,false);
(40306,4);
arc(40378,40662,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(40379,40663,1.00,0.70,so,1.00,1.00,1,none,true);
(40521,4);
arc(40663,40806,0.50,0.75,so,0.00,0.00,1,none,false);
arc(40663,40947,0.70,1.00,si,1.00,1.00,1,none,true)[arctap(40663)];
arc(40947,41231,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40947,41516,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(41232)];
(40947,4);
arc(41232,41516,0.50,1.00,soso,0.00,1.00,0,none,false);
(41373,1);
arc(41516,42085,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(41800)];
arc(41516,41800,1.00,0.50,sisi,1.00,0.00,0,none,false);
(41658,1);
arc(41800,42084,0.50,0.00,soso,0.00,1.00,0,none,false);
(41941,4);
arc(42085,42369,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42085,42654,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(42369)];
(42227,4);
arc(42369,42653,0.50,1.00,soso,0.00,1.00,0,none,false);
arc(42653,43032,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(42866)];
arc(42653,42937,1.00,0.50,sisi,1.00,0.00,0,none,false);
(42653,1);
arc(42938,43081,0.50,0.25,so,0.00,0.00,0,none,false);
arc(43032,43222,0.50,0.50,s,1.00,1.00,0,none,true);
(43080,4);
arc(43221,43292,0.50,0.75,siso,1.00,0.50,1,none,false);
hold(43221,43364,1);
arc(43292,43363,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(43363,43434,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(43434,43505,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(43506,43791,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(43506,43720,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43506,43791,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(43506,43720,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43720,43791,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43720,43791,1.00,1.00,s,1.00,1.00,0,none,true);
arc(43791,44928,-0.25,0.75,b,0.00,0.00,0,none,true)[arctap(43791),arctap(44359),arctap(44928)];
arc(43791,44359,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44075)];
arc(43791,44359,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43791)];
arc(43791,44075,1.25,1.25,s,0.00,0.00,0,none,true);
arc(44075,45212,1.25,0.25,b,0.00,0.00,0,none,true)[arctap(44075),arctap(44644),arctap(45212)];
arc(44359,45497,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44644),arctap(45212)];
arc(44359,45497,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44359),arctap(44928)];
arc(45497,46634,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45638),arctap(46278)];
arc(45497,46634,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(45709),arctap(46207)];
(45497,1);
(45567,3);
hold(45780,46065,1);
(45922,2);
(46065,4);
(46136,2);
hold(46349,46634,4);
(46491,3);
(46633,2);
arc(46634,46919,0.00,0.50,so,1.00,1.00,0,none,true);
arc(46634,46919,1.00,0.50,so,1.00,1.00,0,none,true);
(46705,3);
(46776,1);
(46848,4);
arc(46919,47203,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46919,47203,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46919)];
(47060,2);
(47060,3);
(47202,1);
(47202,4);
arc(47203,47629,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47416)];
arc(47203,47629,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(47629)];
(47415,3);
(47629,2);
arc(47630,47772,0.00,0.50,so,1.00,1.00,0,none,true);
arc(47630,47772,1.00,0.50,so,1.00,1.00,0,none,true);
arc(47771,47842,0.50,0.25,siso,1.00,0.50,0,none,false);
hold(47771,47914,4);
arc(47842,47913,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(47913,47984,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(47984,48055,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(48056,48270,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48056,48341,0.50,-0.25,sisi,1.00,0.00,1,none,true);
arc(48056,48270,0.50,1.00,si,1.00,1.00,1,none,false);
arc(48056,48341,0.50,1.25,sisi,1.00,0.00,1,none,true);
arc(48269,48625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48625)];
arc(48269,48625,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48625)];
arc(48340,48625,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(48340)];
arc(48340,48625,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(48340)];
arc(48625,49122,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(48625,48909,0.00,0.00,s,1.00,1.00,0,none,true);
arc(48625,48909,1.00,1.00,s,1.00,1.00,0,none,true);
arc(48625,48909,1.25,1.25,s,0.00,0.00,0,none,true);
arc(48909,49691,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48909),arctap(49336),arctap(49691)];
arc(48909,49904,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(49122),arctap(49478),arctap(49904)];
arc(48909,49336,1.25,0.75,so,0.00,0.00,0,none,true)[arctap(48909)];
arc(49122,49478,-0.25,0.25,so,0.00,0.00,0,none,true)[arctap(49122)];
arc(49336,49691,0.75,0.25,si,0.00,0.00,0,none,true)[arctap(49336),arctap(49691)];
arc(49478,49904,0.25,0.75,si,0.00,0.00,0,none,true)[arctap(49478),arctap(49904)];
arc(49690,50046,0.00,0.00,s,1.00,1.00,1,none,true);
arc(49903,50046,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50046,51183,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50046)];
arc(50046,51183,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50614)];
(50046,4);
(50188,2);
(50259,3);
(50401,3);
(50472,4);
(50614,1);
(50757,3);
(50828,2);
(50970,2);
(51041,1);
arc(51183,52320,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(51183)];
arc(51183,52320,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(51751)];
(51183,4);
(51325,1);
(51396,2);
(51539,3);
(51610,4);
(51751,1);
(51894,4);
(51965,3);
(52107,2);
(52178,1);
arc(52321,53459,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(52322),arctap(52748),arctap(53317)];
arc(52321,53459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52322),arctap(53103)];
timing(52322,211.00,9.00);
(52606,2);
(52677,3);
(52819,3);
(52890,1);
(53103,2);
(53317,4);
arc(53459,54597,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54241)];
arc(53459,54597,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(53459),arctap(53886),arctap(54455)];
(53460,1);
(53743,3);
(53815,2);
(53957,2);
(54028,4);
(54241,3);
(54455,1);
arc(54597,54881,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54597)];
arc(54597,54882,1.00,1.00,s,1.00,1.00,1,none,true);
(54598,4);
arc(54881,57440,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55307),arctap(55592),arctap(56445),arctap(57156)];
arc(54881,57440,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56018),arctap(56871)];
(54881,2);
(54881,3);
(55165,1);
(55236,4);
(55378,3);
(55449,2);
(55521,3);
(55663,4);
(55734,1);
(55876,3);
(55947,2);
(56160,1);
(56231,3);
(56303,1);
(56374,3);
(56587,4);
(56658,2);
(56729,4);
(56800,2);
(57013,2);
(57085,3);
arc(57440,58435,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(57440),arctap(57867)];
arc(57440,58435,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57440),arctap(58293)];
(57724,2);
(57724,3);
(57867,2);
(58151,2);
(58151,3);
(58293,3);
arc(58435,58577,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58435,58577,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58577,59146,0.00,1.00,b,1.00,1.00,1,none,true);
arc(58577,59146,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(58862)];
(58577,4);
(58649,1);
(58720,3);
(58791,2);
(58933,2);
(59004,3);
arc(59146,59999,0.00,0.00,s,1.00,1.00,1,none,true);
arc(59146,59289,1.00,0.25,si,1.00,1.00,1,none,false);
arc(59146,59999,1.00,1.00,s,1.00,1.00,1,none,true);
(59146,1);
arc(59431,59574,0.00,0.75,si,1.00,1.00,0,none,false);
(59431,4);
arc(59715,59928,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(59715,59928,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(59999,61421,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(59999),arctap(60994),arctap(61137)];
arc(59999,61421,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59999),arctap(60852),arctap(61279)];
(60284,2);
(60284,3);
arc(60426,60711,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60426,60711,1.00,0.50,si,1.00,1.00,1,none,false);
arc(60710,60852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60852,61279,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60852),arctap(60994),arctap(61137),arctap(61279)];
arc(61421,61990,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(61421)];
arc(61421,61990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(61421)];
(61563,4);
(61634,2);
(61705,4);
(61848,1);
(61919,3);
arc(61990,62559,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62132),arctap(62558)];
arc(61990,62559,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(62061),arctap(62487)];
(61990,1);
(62203,3);
(62274,2);
(62345,4);
(62416,1);
timing(62559,211.00,7.00);
arc(62559,62843,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62559,62843,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62843,63127,0.00,0.50,so,1.00,1.00,1,none,true);
arc(62843,63127,1.00,0.50,so,1.00,1.00,1,none,true);
(62843,2);
(62914,3);
(62985,1);
(63056,4);
arc(63127,63340,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(63127)];
arc(63127,63340,0.50,1.00,si,1.00,1.00,1,none,true);
arc(63340,63696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(63554)];
arc(63340,63696,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(63340)];
(63340,2);
(63554,3);
arc(63696,64265,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(64265)];
arc(63696,64265,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63696),arctap(63980)];
hold(63696,63839,1);
(63838,2);
hold(63980,64123,2);
(64122,3);
arc(64265,64549,0.00,0.00,s,1.00,1.00,0,none,true);
arc(64265,64549,1.00,1.00,s,1.00,1.00,0,none,true);
hold(64265,64408,3);
(64407,4);
arc(64549,64762,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64549)];
arc(64549,64762,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64549)];
arc(64762,64976,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64762)];
arc(64762,64976,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64762)];
arc(64976,65118,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64976)];
arc(64976,65118,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(64976)];
arc(65118,65686,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65118),arctap(65402)];
arc(65118,65686,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(65118),arctap(65544)];
(65260,2);
(65260,3);
(65402,4);
(65544,1);
arc(65686,66255,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(65686),arctap(65970)];
arc(65686,66255,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(66255)];
hold(65686,65829,4);
(65828,3);
hold(65970,66113,3);
(66112,2);
arc(66255,66539,0.00,0.00,s,1.00,1.00,1,none,true);
arc(66255,66539,1.00,1.00,s,1.00,1.00,1,none,true);
hold(66255,66398,2);
(66397,1);
arc(66540,68530,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67108),arctap(67250),arctap(67961),arctap(68104)];
arc(66540,68530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(66682),arctap(66824),arctap(67535),arctap(67677)];
(66540,2);
(66540,3);
(66753,2);
(66895,2);
(66966,4);
(67179,3);
(67322,3);
(67393,1);
(67606,3);
(67748,3);
(67819,4);
(68032,2);
(68175,2);
(68246,1);
(68388,2);
(68388,3);
timing(68530,211.00,4.00);
arc(68530,68956,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(68530)];
arc(68530,68956,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(68530)];
(68672,3);
(68743,1);
(68814,3);
(68885,1);
arc(68956,69383,0.00,1.00,si,1.00,1.00,1,none,true);
arc(68956,69383,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(68956)];
(69098,2);
(69169,4);
(69240,2);
(69311,4);
arc(69383,69667,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(69383)];
arc(69383,69667,1.00,1.00,s,1.00,1.00,1,none,true);
(69525,2);
(69525,3);
arc(69667,70236,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69667,70236,1.00,1.00,s,1.00,1.00,0,none,true);
arc(69667,69810,1.00,0.50,si,1.00,1.00,1,none,false);
(69667,1);
arc(69880,70023,0.00,0.50,si,1.00,1.00,0,none,false);
(69880,4);
arc(70093,70235,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(70093,70235,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70236,70379,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(70236,70236,0.00,1.00,s,1.00,1.00,0,none,true);
arc(70236,70379,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(70307,70307,0.00,1.00,s,1.00,1.00,0,none,true);
arc(70378,70378,0.00,1.00,s,1.00,1.00,0,none,true);
arc(70449,70449,0.00,1.00,s,1.00,1.00,0,none,true);
arc(70520,70591,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70520,70804,0.50,0.50,s,1.00,1.00,0,none,true);
arc(70520,70591,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70804,71088,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(70804,71515,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71089)];
(70804,1);
arc(71089,71302,1.25,0.75,si,0.00,0.00,1,none,false);
hold(71373,71516,2);
hold(71444,71587,3);
arc(71515,71657,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(71657)];
arc(71515,71657,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(71657)];
arc(71657,71800,0.00,0.50,si,1.00,1.00,0,none,true);
arc(71657,71800,1.00,0.50,si,1.00,1.00,0,none,true);
arc(71800,71942,0.50,0.50,s,1.00,1.00,0,none,true);
arc(71942,72653,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72227)];
arc(71942,72226,1.00,-0.25,sisi,1.00,0.00,0,none,false);
(71942,4);
arc(72226,72439,-0.25,0.25,si,0.00,0.00,0,none,false);
hold(72439,72582,3);
hold(72511,72654,2);
arc(72653,72795,0.50,0.00,so,1.00,1.00,1,none,true);
arc(72653,72795,0.50,1.00,so,1.00,1.00,1,none,true);
arc(72795,72937,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(72795)];
arc(72795,72937,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(72795)];
arc(72937,73079,0.50,0.50,s,1.00,1.00,0,none,true);
(72937,2);
(73008,3);
arc(73079,73293,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(73079)];
arc(73293,73506,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(73293)];
(73293,4);
arc(73506,73719,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(73506)];
(73506,1);
arc(73719,74217,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73932)];
(73790,3);
(73861,2);
arc(74217,74359,0.50,0.25,si,1.00,1.00,0,none,false);
arc(74217,74359,0.50,0.75,si,1.00,1.00,1,none,false);
arc(74359,74501,0.25,0.50,so,1.00,1.00,0,none,false);
arc(74359,74501,0.75,0.50,so,1.00,1.00,1,none,false);
arc(74501,74785,0.50,0.00,si,1.00,1.00,0,none,false);
arc(74501,74785,0.50,1.00,si,1.00,1.00,1,none,false);
arc(74785,74857,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(74785,74857,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74857,74928,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(74857,74928,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(74928,74999,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(74928,74999,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(74999,75070,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(74999,75070,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(75070,75141,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(75070,75141,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(75141,75212,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(75141,75212,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(75354,75567,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(75567)];
arc(75354,75567,1.00,0.25,sisi,1.00,0.00,1,none,false);
(75354,1);
arc(75567,75710,0.25,1.00,si,0.00,0.00,1,none,false);
arc(75781,75994,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(75994)];
arc(75781,75994,0.00,0.75,sisi,1.00,0.00,0,none,false);
(75781,4);
arc(75994,76065,0.50,0.50,s,1.00,1.00,0,none,true);
arc(75994,76137,0.75,0.00,si,0.00,0.00,0,none,false);
arc(76065,76207,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76065,76207,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76207,76349,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(76207)];
arc(76207,76349,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(76207)];
arc(76349,76492,0.50,0.50,s,1.00,1.00,0,none,true);
(76349,1);
(76420,2);
arc(76492,77629,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76989),arctap(77345)];
(76492,1);
arc(76563,76706,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(76776,76989,0.00,0.75,sisi,1.00,0.00,0,none,false);
(76776,4);
arc(76989,77132,0.75,0.00,si,0.00,0.00,0,none,false);
(77202,2);
(77274,3);
(77487,4);
(77558,3);
arc(77629,78482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(78127),arctap(78482)];
(77629,4);
arc(77700,77843,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(77913,78127,1.00,0.25,sisi,1.00,0.00,1,none,false);
(77913,1);
arc(78127,78270,0.25,1.00,si,0.00,0.00,1,none,false);
arc(78410,78411,0.50,0.50,s,1.00,0.00,0,none,true)[arctap(78411)];
arc(78482,78553,0.25,0.25,s,1.00,1.00,0,none,true);
arc(78482,78553,0.50,0.50,s,1.00,1.00,0,none,true);
arc(78482,78553,0.75,0.75,s,1.00,1.00,0,none,true);
arc(78766,78838,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(78766,78838,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(78838,78909,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(78838,78909,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(78909,78980,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(78909,78980,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(78980,79051,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(78980,79051,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(79051,79335,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79051,79335,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79335,79619,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(79335,79619,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(79620,79833,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(79620,79904,0.00,0.50,si,1.00,1.00,1,none,true);
arc(79620,79833,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(79620,79904,1.00,0.50,si,1.00,1.00,1,none,true);
arc(79904,80117,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(79904,80188,0.50,0.00,si,1.00,1.00,1,none,true);
(79904,4);
arc(80188,80757,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(80615)];
arc(80188,80402,1.00,0.75,sisi,1.00,0.00,1,none,false);
(80188,1);
(80330,2);
arc(80473,80686,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(80473,3);
arc(80757,81041,1.00,0.50,so,1.00,1.00,0,none,true);
arc(80757,80970,0.00,1.25,sisi,1.00,0.00,1,none,false);
(80757,1);
arc(81041,81255,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(81041,82179,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(81610)];
(81041,4);
(81184,3);
arc(81326,81539,0.50,1.25,sisi,1.00,0.00,1,none,false);
(81326,1);
(81468,2);
(81752,2);
(81823,3);
arc(81894,82108,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(82178,83316,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(82179),arctap(82748)];
arc(82179,82392,1.00,0.25,sisi,1.00,0.00,1,none,false);
(82463,1);
(82534,2);
arc(82748,82961,0.00,0.75,sisi,1.00,0.00,0,none,false);
(83032,3);
(83032,4);
(83245,1);
arc(83316,84027,0.50,0.50,s,1.00,1.00,0,none,true);
hold(83316,83459,1);
hold(83316,83459,2);
(83601,2);
(83601,3);
(83814,4);
hold(83885,84028,3);
hold(83885,84028,4);
arc(84027,84169,0.50,0.00,so,1.00,1.00,0,none,true);
arc(84027,84169,0.50,1.00,so,1.00,1.00,0,none,true);
arc(84169,84311,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(84169)];
arc(84169,84311,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84169)];
arc(84311,84454,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84454,84738,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84454,84667,0.00,1.25,sisi,1.00,0.00,1,none,false);
(84454,1);
arc(84738,84952,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(84738,85307,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(85165)];
(84738,4);
(84880,3);
arc(85023,85236,1.00,1.25,sisi,1.00,0.00,1,none,false);
(85023,2);
arc(85307,85520,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(85307,85591,0.00,0.50,so,1.00,1.00,1,none,true);
(85307,4);
(85520,3);
arc(85591,86729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86160)];
hold(85591,85734,1);
hold(85591,85734,3);
(85804,2);
hold(85875,86018,2);
hold(85875,86018,4);
(86302,3);
(86373,2);
arc(86444,86657,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(86729,86942,0.50,0.00,si,1.00,1.00,0,none,false);
arc(86729,86942,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86942,87013,0.00,0.00,s,1.00,1.00,1,none,true);
arc(86942,87013,1.00,1.00,s,1.00,1.00,1,none,true);
arc(87013,89003,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88079)];
arc(87013,89003,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87013),arctap(87439),arctap(87866),arctap(88435),arctap(88719)];
(87084,1);
(87155,4);
(87226,2);
(87297,3);
(87368,1);
(87511,2);
(87582,4);
(87653,1);
(87724,3);
(87795,2);
(87937,1);
(88008,4);
(88150,3);
(88221,2);
(88293,4);
(88364,1);
(88506,2);
(88577,3);
(88648,1);
(88790,2);
(88861,4);
(88932,1);
arc(89003,89217,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89003,89288,0.00,0.75,si,1.00,1.00,1,none,true);
arc(89003,89288,1.00,0.25,si,1.00,1.00,1,none,true);
arc(89003,89217,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89288,90994,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(89288),arctap(89501),arctap(89928),arctap(90354),arctap(90781)];
arc(89288,90994,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(89288),arctap(89714),arctap(90141),arctap(90567)];
(89430,4);
(89643,1);
(89857,4);
(90070,1);
(90283,4);
(90496,1);
(90710,4);
arc(90994,91278,0.00,0.00,s,1.00,1.00,1,none,true);
arc(90994,91278,1.00,1.00,s,1.00,1.00,1,none,true);
(90994,4);
(91065,1);
(91136,4);
(91207,1);
arc(91278,91562,0.00,1.00,si,1.00,1.00,0,none,false);
arc(91278,91563,1.00,0.00,si,1.00,1.00,1,none,true);
hold(91278,91421,4);
arc(91563,91847,1.00,0.75,si,1.00,1.00,0,none,false);
arc(91563,91847,0.00,0.25,si,1.00,1.00,1,none,false);
arc(91847,91847,0.75,1.00,s,1.00,1.00,0,none,false);
arc(91847,91918,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91847,91918,0.00,1.00,s,1.00,1.00,1,none,false);
arc(91847,91847,0.25,0.00,s,1.00,1.00,1,none,false);
arc(91918,91989,0.00,1.00,s,1.00,1.00,0,none,false);
arc(91918,91989,1.00,0.00,s,1.00,1.00,1,none,false);
arc(91989,92060,1.00,0.00,s,1.00,1.00,0,none,false);
arc(91989,92060,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92060,92131,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92060,92131,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92131,92202,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92131,92202,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92202,92273,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92202,92273,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92273,92344,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92273,92344,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92344,92415,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92344,92415,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92416,92487,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92416,92487,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92487,92558,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92487,92558,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92558,92629,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92558,92629,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92629,92700,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92629,92700,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92700,92771,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92700,92771,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92771,92842,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92771,92842,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92842,92913,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92842,92913,0.00,1.00,s,1.00,1.00,1,none,false);
arc(92913,92984,0.00,1.00,s,1.00,1.00,0,none,false);
arc(92913,92984,1.00,0.00,s,1.00,1.00,1,none,false);
arc(92984,93055,1.00,0.00,s,1.00,1.00,0,none,false);
arc(92984,93055,0.00,1.00,s,1.00,1.00,1,none,false);
arc(93055,93126,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93055,93126,1.00,0.00,s,1.00,1.00,1,none,false);
arc(93126,93197,1.00,0.00,s,1.00,1.00,0,none,false);
arc(93126,93197,0.00,1.00,s,1.00,1.00,1,none,false);
arc(93197,93268,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93197,93268,1.00,0.00,s,1.00,1.00,1,none,false);
arc(93269,93304,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93269,93304,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93269,93304,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93340,93375,0.00,0.00,s,1.00,1.00,0,none,true);
arc(93340,93375,0.50,0.50,s,1.00,1.00,0,none,true);
arc(93340,93375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(93411,93482,0.00,0.00,s,1.00,1.00,1,none,true);
arc(93411,93482,0.50,0.50,s,1.00,1.00,1,none,true);
arc(93411,93482,1.00,1.00,s,1.00,1.00,1,none,true);
arc(93553,94691,1.00,0.75,si,1.00,1.00,0,none,true);
arc(93553,93837,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(93553,93696,1);
arc(93837,94690,0.00,0.50,so,0.00,0.00,1,none,false);
arc(93838,94691,0.00,0.25,si,1.00,1.00,0,none,true);
arc(93838,94691,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(94690,94974,1.50,0.75,sosi,0.00,1.00,0,none,false);
arc(94690,95686,0.50,1.00,si,0.00,0.00,1,none,false);
arc(94691,95828,0.25,0.00,so,1.00,1.00,0,none,true);
arc(94691,95828,0.75,1.00,so,1.00,1.00,0,none,true);
arc(94975,95259,0.75,0.00,siso,1.00,0.00,0,none,false);
arc(95259,95686,0.00,1.00,so,0.00,0.00,0,none,false);
arc(95828,96966,0.00,0.25,si,1.00,1.00,0,none,true);
arc(95828,96112,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(95828,96112,1.00,1.00,s,1.00,1.00,0,none,true);
hold(95828,95971,4);
arc(96112,96965,1.00,0.50,so,0.00,0.00,0,none,false);
arc(96112,96966,1.00,0.75,si,1.00,1.00,0,none,true);
arc(96113,96966,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(96965,97961,0.50,0.00,si,0.00,0.00,0,none,false);
arc(96965,97249,-0.50,0.25,sosi,0.00,1.00,1,none,false);
arc(96966,98103,0.25,0.00,so,1.00,1.00,0,none,true);
arc(96966,98103,0.75,1.00,so,1.00,1.00,0,none,true);
arc(97250,97534,0.25,1.00,siso,1.00,0.00,1,none,false);
arc(97534,97961,1.00,0.00,so,0.00,0.00,1,none,false);
arc(98103,98387,0.00,0.00,s,1.00,1.00,0,none,true);
arc(98103,99240,1.00,0.75,si,1.00,1.00,0,none,true);
arc(98103,98387,1.00,0.00,sisi,1.00,0.00,1,none,false);
hold(98103,98246,1);
arc(98387,99240,0.00,0.25,si,1.00,1.00,0,none,true);
arc(98388,99241,0.00,1.50,sisi,1.00,0.00,0,none,false);
arc(98388,99241,0.00,1.00,so,0.00,0.00,1,none,false);
arc(99240,100378,0.25,0.00,so,1.00,1.00,0,none,true);
arc(99240,100378,0.75,1.00,so,1.00,1.00,0,none,true);
arc(99241,99525,1.50,1.00,sosi,0.00,1.00,0,none,false);
arc(99241,100237,1.00,0.00,so,0.00,0.00,1,none,false);
arc(99525,99809,1.00,0.25,s,1.00,1.00,0,none,false);
arc(99809,100093,0.25,-0.25,siso,1.00,0.30,0,none,false);
arc(100094,100237,-0.25,0.00,sosi,0.30,0.00,0,none,false);
arc(100378,101515,0.00,0.25,si,1.00,1.00,0,none,true);
arc(100378,100662,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100378,100662,1.00,1.00,s,1.00,1.00,0,none,true);
hold(100378,100521,4);
arc(100662,101515,1.00,0.75,si,1.00,1.00,0,none,true);
arc(100663,101516,1.00,0.00,so,0.00,0.00,0,none,false);
arc(100663,101516,1.00,-0.50,sisi,1.00,0.00,1,none,false);
arc(101515,102653,0.25,0.00,so,1.00,1.00,0,none,true);
arc(101515,102653,0.75,1.00,so,1.00,1.00,0,none,true);
arc(101516,102512,0.00,1.00,so,0.00,0.00,0,none,false);
arc(101516,101800,-0.50,0.00,sosi,0.00,1.00,1,none,false);
arc(101800,102084,0.00,0.75,s,1.00,1.00,1,none,false);
arc(102084,102368,0.75,1.25,siso,1.00,0.30,1,none,false);
arc(102369,102512,1.25,1.00,sosi,0.30,0.00,1,none,false);
arc(102653,109477,0.00,-0.25,s,1.00,1.61,0,none,true)[arctap(102937),arctap(103506),arctap(104217),arctap(104785),arctap(105496),arctap(105923),arctap(106349),arctap(106918),arctap(107629),arctap(108198),arctap(108909),arctap(109335)];
arc(102653,109477,1.00,1.25,s,1.00,1.61,1,none,true)[arctap(102653),arctap(103221),arctap(103932),arctap(104501),arctap(104928),arctap(105354),arctap(106065),arctap(106634),arctap(107345),arctap(107913),arctap(108340),arctap(108766)];
hold(102795,102938,3);
hold(103079,103222,2);
hold(103364,103507,4);
hold(103648,103791,1);
(103790,3);
(104075,2);
(104359,4);
(104643,1);
hold(105070,105213,1);
(105212,3);
hold(105639,105782,4);
(105781,2);
(106207,3);
(106492,1);
(106776,4);
(107060,2);
(107202,4);
(107487,2);
(107771,3);
(108056,1);
hold(108482,108625,3);
(108624,1);
hold(109051,109194,2);
(109193,4);
arc(109477,109477,-0.25,0.50,s,1.61,1.61,0,none,true);
arc(109477,109477,1.25,0.50,s,1.61,1.61,0,none,true);
arc(109477,109762,0.50,-0.75,sisi,1.61,0.00,1,none,true)[arctap(109477)];
arc(109477,109762,0.50,1.75,sisi,1.61,0.00,1,none,true);
arc(109762,110046,0.50,-1.00,sisi,1.61,0.00,1,none,true)[arctap(109762)];
arc(109762,110046,0.50,2.00,sisi,1.61,0.00,1,none,true);
arc(110615,110900,0.50,-0.75,sisi,1.61,0.00,0,none,true);
arc(110615,110900,0.50,1.75,sisi,1.61,0.00,0,none,true)[arctap(110615)];
arc(110899,111184,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(110899,111184,0.50,1.25,si,1.61,1.61,1,none,true);
arc(110900,111184,0.50,-1.00,sisi,1.61,0.00,0,none,true);
arc(110900,111184,0.50,2.00,sisi,1.61,0.00,0,none,true)[arctap(110900)];
arc(111184,111752,-0.25,1.25,so,1.61,1.61,1,none,true);
arc(111184,111752,1.25,-0.25,so,1.61,1.61,1,none,true);
hold(111184,111611,0);
hold(111184,111611,5);
arc(111752,112890,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(111966),arctap(112250)];
arc(111752,112890,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(111894),arctap(112179)];
(111752,5);
(111823,2);
(112037,3);
(112108,0);
hold(112321,112819,5);
arc(112605,112819,-0.25,-0.75,sisi,1.61,0.00,0,none,false);
arc(112890,114028,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(113032),arctap(113317)];
arc(112890,114028,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(113104),arctap(113388)];
(112890,0);
(112961,3);
(113175,2);
(113246,5);
hold(113459,113957,0);
arc(113743,113957,1.25,1.75,sisi,1.61,0.00,1,none,false);
arc(114027,115165,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(114383)];
arc(114027,115165,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(114169),arctap(114596)];
(114027,5);
(114098,3);
(114240,0);
(114311,2);
(114454,5);
(114525,3);
arc(114738,114809,-0.25,0.75,s,1.61,1.61,0,none,false);
(114738,2);
arc(114809,114952,0.75,0.75,s,1.61,1.61,0,none,false);
arc(114951,115022,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(115022)];
(115022,4);
arc(115165,116302,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(115307),arctap(115733)];
arc(115165,116302,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(115520)];
(115165,0);
(115236,2);
(115378,5);
(115449,3);
(115592,0);
(115662,2);
arc(115923,115970,1.25,0.25,s,1.61,1.61,1,none,false);
(115923,3);
arc(115970,116065,0.25,0.25,s,1.61,1.61,1,none,false);
arc(116065,116112,0.25,0.25,s,1.61,1.61,1,none,true)[arctap(116112)];
(116112,1);
arc(116302,117439,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(116444),arctap(116729),arctap(117250)];
arc(116302,116586,1.25,-0.25,sisi,1.61,0.00,1,none,false);
(116302,0);
arc(116586,116871,-0.25,1.25,soso,0.00,1.61,1,none,false);
(116586,3);
arc(116871,117439,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(117060)];
(116871,0);
(117060,5);
(117250,0);
arc(117439,118008,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(117534),arctap(117724),arctap(117913)];
arc(117439,118008,1.25,0.50,so,1.61,1.61,1,none,true)[arctap(117439),arctap(117629),arctap(117819)];
arc(118008,118577,0.50,-0.25,si,1.61,1.61,1,none,true)[arctap(118008)];
arc(118008,118577,0.50,1.25,si,1.61,1.61,1,none,true);
(118198,0);
(118198,5);
(118387,2);
(118387,3);
arc(118577,118861,-0.25,1.25,sisi,1.61,0.00,0,none,false);
arc(118577,119714,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(118719),arctap(119003)];
(118577,5);
arc(118861,119146,1.25,-0.25,soso,0.00,1.61,0,none,false);
(118861,2);
arc(119146,119714,-0.25,-0.25,s,1.61,1.61,0,none,true);
(119146,5);
(119259,2);
(119373,3);
(119487,2);
(119601,3);
arc(119714,120567,-0.25,1.25,b,1.61,1.61,0,none,true);
arc(119714,120567,1.25,-0.25,b,1.61,1.61,0,none,true);
(119714,0);
(119796,2);
(119877,1);
(119958,3);
(120039,2);
(120121,4);
(120202,3);
(120283,5);
arc(120567,120781,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(120567,120781,1.25,0.50,si,1.61,1.61,1,none,false);
arc(120781,120852,0.50,0.50,s,1.61,1.61,0,none,true);
arc(120852,121136,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(120852),arctap(121136)];
(120852,1);
(120994,2);
arc(121136,121420,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(121136,121420,0.50,1.25,si,1.61,1.61,1,none,true);
(121136,4);
(121278,3);
arc(121420,121989,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(121420,121610,1.25,0.00,si,1.61,1.61,1,none,false);
(121420,1);
arc(121610,121800,0.00,1.25,si,1.61,1.61,1,none,false);
(121610,4);
arc(121800,121894,1.25,1.25,s,1.61,1.61,1,none,false);
(121800,1);
arc(121894,121989,1.25,1.25,s,1.61,1.61,1,none,true);
arc(121989,122179,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(121989,123127,1.25,1.25,s,1.61,1.61,1,none,true);
hold(121989,122084,0);
hold(121989,122084,5);
arc(122179,122368,-0.25,1.00,si,1.61,1.61,0,none,false);
(122179,4);
arc(122368,122558,1.00,-0.25,si,1.61,1.61,0,none,false);
(122368,1);
arc(122558,122653,-0.25,-0.25,s,1.61,1.61,0,none,false);
(122558,4);
arc(122653,123127,-0.25,-0.25,s,1.61,1.61,1,none,true);
(122748,5);
(122842,0);
(122937,5);
(123032,0);
arc(123127,123624,-0.25,-0.75,sisi,1.61,0.00,0,none,false);
arc(123127,123411,-0.25,1.00,si,1.61,1.61,1,none,true);
arc(123127,123411,1.25,0.00,si,1.61,1.61,1,none,true);
arc(123127,123624,1.25,1.75,sisi,1.61,0.00,1,none,false);
arc(123411,123695,0.00,0.50,so,1.61,1.61,1,none,true);
arc(123411,123695,1.00,0.50,so,1.61,1.61,1,none,true);
arc(123695,124264,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(123695),arctap(123980)];
(123695,4);
(123838,5);
(123980,1);
(124122,0);
arc(124264,124548,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(124264,124548,0.50,1.25,si,1.61,1.61,0,none,true);
(124264,5);
arc(124548,124762,0.50,0.00,so,1.61,1.61,0,none,false);
arc(124548,124833,1.25,0.50,so,1.61,1.61,0,none,true)[arctap(124548)];
(124691,2);
arc(124833,125117,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(124833,125117,1.25,0.50,si,1.61,1.61,1,none,false);
(124833,0);
arc(125117,125402,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(125117)];
arc(125117,125330,0.50,1.00,so,1.61,1.61,1,none,false);
(125259,3);
arc(125402,125970,-0.25,1.25,sisi,1.61,0.00,0,none,false);
arc(125402,125686,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(125402,125686,0.50,1.25,si,1.61,1.61,0,none,true);
(125402,5);
(125544,5);
arc(125686,126539,-0.25,-0.25,s,1.61,1.61,0,none,true);
arc(125686,126539,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(125686),arctap(125828),arctap(126255),arctap(126397)];
arc(125970,126468,1.25,-0.25,so,0.00,0.00,0,none,false);
(125970,2);
(126112,2);
arc(126539,127676,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(126823),arctap(126966),arctap(127392),arctap(127534)];
arc(126539,127676,1.25,1.25,s,1.61,1.61,0,none,true);
arc(126539,127107,1.25,-0.25,sisi,1.61,0.00,1,none,false);
(126539,0);
(126681,0);
arc(127107,127605,-0.25,1.25,so,0.00,0.00,1,none,false);
(127107,3);
(127250,3);
arc(127676,128814,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(127819),arctap(128103),arctap(128387),arctap(128672)];
arc(127676,128814,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(127676),arctap(127961),arctap(128245),arctap(128530)];
(127676,0);
(127819,5);
(127961,1);
(128103,4);
(128245,2);
(128387,3);
(128530,0);
(128672,5);
arc(128814,129311,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(129027),arctap(129311)];
arc(128814,129240,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(128956),arctap(129240)];
(128814,4);
(128885,1);
(129098,5);
(129169,0);
arc(129240,129667,1.25,1.25,s,1.61,1.61,0,none,true);
arc(129311,129667,-0.25,-0.25,s,1.61,1.61,0,none,true);
hold(129383,129810,2);
hold(129383,129810,3);
arc(129667,129951,1.25,1.00,so,1.61,1.00,0,none,true);
arc(129667,129951,-0.25,0.00,so,1.61,1.00,1,none,true);
arc(129951,130804,0.00,1.00,si,1.00,1.00,1,none,true);
arc(129951,130804,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(130520)];
hold(129951,130805,1);
(129951,4);
(130236,2);
arc(130804,132226,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(131373)];
arc(130804,131372,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(130804,132226,1.00,0.00,so,1.00,1.00,1,none,true);
arc(131373,132084,0.00,1.25,so,0.00,0.00,1,none,false);
(131657,4);
(131942,2);
arc(132226,133079,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(132795)];
arc(132226,133079,1.00,0.00,si,1.00,1.00,0,none,true);
(132226,1);
hold(132226,133080,4);
(132511,3);
arc(133079,133647,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(133079,134501,0.00,1.00,so,1.00,1.00,0,none,true);
arc(133079,134501,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(133648)];
arc(133648,134359,1.00,-0.25,so,0.00,0.00,0,none,false);
(133932,1);
(134217,3);
arc(134501,135496,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135212)];
arc(134501,135496,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(135496)];
arc(134501,134572,1.00,0.25,s,1.00,0.00,1,none,false);
(134501,1);
arc(134572,134715,0.25,0.25,s,0.00,0.00,1,none,false);
arc(134714,134785,1.00,0.25,s,1.00,1.00,0,none,false);
arc(134785,134857,0.25,0.25,s,1.00,1.00,0,none,false);
arc(134857,134928,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(134928)];
(134928,4);
(135212,2);
(135354,2);
(135354,3);
arc(135496,135639,0.00,0.00,s,1.00,1.00,1,none,true);
arc(135496,135639,1.00,1.00,s,1.00,1.00,1,none,true);
(135496,3);
arc(135639,135710,0.00,0.75,s,1.00,0.00,0,none,false);
arc(135639,136634,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(136634)];
arc(135639,136634,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136349)];
(135639,4);
arc(135710,135853,0.75,0.75,s,0.00,0.00,0,none,false);
arc(135852,135923,0.00,0.75,s,1.00,1.00,1,none,false);
arc(135923,135995,0.75,0.75,s,1.00,1.00,1,none,false);
arc(135995,136066,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(136066)];
(136066,1);
(136349,3);
(136492,2);
(136492,3);
arc(136634,136776,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(136776)];
arc(136634,136776,1.00,0.50,so,1.00,1.00,0,none,true);
(136634,2);
timing(136776,0.01,4.00);
timing(137345,211.00,0.25);
arc(137345,137913,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(137345,137913,0.50,0.00,si,1.00,1.00,0,none,true);
arc(137345,137913,0.50,1.00,si,1.00,1.00,0,none,true);
arc(137345,137913,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(137913,138482,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(137913,138482,0.00,0.50,so,1.00,1.00,0,none,true);
arc(137913,138482,1.00,0.50,so,1.00,1.00,0,none,true);
arc(137913,138482,1.25,0.50,soso,0.00,1.00,0,none,true);
timing(138482,211.00,4.00);
arc(138482,138483,0.50,0.50,s,1.00,1.00,0,kick_wav,true)[arctap(138482)];
timing(139051,211.00,4.00);
arc(139051,140188,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139904)];
arc(139051,139122,0.00,0.50,s,1.00,1.00,1,none,false);
(139051,1);
arc(139122,139265,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139264,139335,0.00,0.25,s,1.00,0.00,0,none,false);
arc(139335,139477,0.25,0.25,s,0.00,0.00,0,none,false);
arc(139477,139548,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(139477,140188,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140046)];
arc(139477,139548,1.00,1.25,s,1.00,0.00,1,none,false);
arc(139548,139691,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(139548,139691,1.25,1.25,s,0.00,0.00,1,none,false);
(139761,4);
(139762,1);
(139904,4);
(140046,2);
arc(140188,140330,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(140188,140757,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(140614)];
(140188,3);
arc(140330,140472,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(140472,140614,0.00,0.50,sisi,1.00,0.00,0,none,false);
(140472,4);
arc(140614,140756,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(140757,141042,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140757,141325,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(140970)];
arc(140757,141325,1.00,1.00,s,1.00,1.00,1,none,true);
(140757,3);
(141183,2);
(141183,3);
arc(141325,141752,0.00,0.00,s,1.00,1.00,0,none,true);
arc(141325,141396,1.00,0.50,s,1.00,1.00,0,none,false);
arc(141326,142463,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(142179)];
(141326,4);
arc(141396,141539,0.50,0.50,s,1.00,1.00,0,none,false);
arc(141539,141610,1.00,0.75,s,1.00,0.00,1,none,false);
arc(141610,141752,0.75,0.75,s,0.00,0.00,1,none,false);
arc(141752,141823,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(141752,142463,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142321)];
arc(141752,141823,0.75,1.25,s,0.00,0.00,1,none,false);
arc(141823,141966,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(141823,141966,1.25,1.25,s,0.00,0.00,1,none,false);
(142036,1);
(142037,4);
(142179,1);
(142321,3);
arc(142463,143600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(143174)];
arc(142463,143032,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(142889)];
arc(142463,142747,1.00,0.00,sisi,1.00,0.00,1,none,false);
(142463,1);
(142676,4);
arc(142747,142960,0.00,0.75,si,0.00,0.00,1,none,false);
arc(143032,143600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(143245)];
(143032,1);
(143103,4);
(143316,2);
(143387,3);
(143458,2);
arc(143600,143671,0.00,0.75,s,1.00,0.00,0,none,false);
arc(143600,144738,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(144453),arctap(144596)];
arc(143600,144738,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(144453),arctap(144596)];
(143600,4);
arc(143671,143814,0.75,0.75,s,0.00,0.00,0,none,false);
arc(143814,143885,1.00,0.25,s,1.00,1.00,1,none,false);
arc(143885,143956,0.25,0.25,s,1.00,1.00,1,none,false);
arc(143956,144027,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(144027)];
(144027,1);
(144311,2);
(144311,3);
arc(144738,145875,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(145022),arctap(145591)];
arc(144738,145875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(145306)];
(144738,1);
(144738,4);
(144880,2);
(144951,3);
(145165,3);
(145236,2);
(145449,2);
(145520,3);
arc(145875,147013,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(146728),arctap(146871)];
arc(145875,147013,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(146728),arctap(146871)];
arc(145875,145946,1.00,0.25,s,1.00,0.00,1,none,false);
(145875,1);
arc(145946,146089,0.25,0.25,s,0.00,0.00,1,none,false);
arc(146089,146160,0.00,0.75,s,1.00,1.00,0,none,false);
arc(146160,146231,0.75,0.75,s,1.00,1.00,0,none,false);
arc(146231,146302,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(146302)];
(146302,4);
(146444,2);
(146444,3);
(146586,2);
(146586,3);
arc(147013,148150,0.00,0.00,s,1.00,1.00,1,none,true);
arc(147013,148150,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(147297)];
(147013,1);
(147013,4);
(147155,3);
(147226,2);
(147439,1);
(147439,4);
(147581,3);
(147652,2);
(147723,3);
(147795,2);
(147866,4);
(147937,3);
(148008,4);
arc(148150,148719,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(148150)];
arc(148150,148719,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(148150)];
(148292,1);
(148363,2);
(148434,1);
(148577,2);
(148577,3);
arc(148719,149003,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(148719,149288,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(149145)];
arc(148719,149287,1.00,1.00,s,1.00,1.00,1,none,true);
(148719,4);
(148932,1);
arc(149003,149216,1.00,0.25,si,0.00,0.00,0,none,false);
arc(149287,150425,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(149430)];
arc(149287,150425,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(149287),arctap(149714)];
(149288,1);
(149430,4);
(149572,3);
(149643,2);
(149998,4);
(150069,1);
(150141,4);
(150212,1);
(150283,4);
arc(150425,150994,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(150851)];
arc(150425,150567,1.00,0.50,sisi,1.00,0.00,1,none,false);
(150425,2);
arc(150567,150709,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(150709,150851,1.00,0.50,sisi,1.00,0.00,1,none,false);
(150709,1);
arc(150851,150993,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(150994,151562,0.00,0.00,s,1.00,1.00,1,none,true);
arc(150994,151562,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(151207)];
arc(150994,151279,1.00,0.25,sisi,1.00,0.00,1,none,false);
(150994,2);
(151420,2);
(151420,3);
arc(151562,152700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(151562),arctap(151989)];
arc(151562,152700,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(151562),arctap(152415)];
(151705,1);
(151776,2);
(151847,1);
(151918,2);
(152131,4);
(152202,3);
(152273,4);
(152344,3);
(152558,1);
(152558,4);
arc(152700,152771,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(152700,152913,0.00,0.00,s,1.00,1.00,0,none,true);
arc(152700,152913,1.00,1.00,s,1.00,1.00,0,none,true);
(152700,2);
arc(152771,152913,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(152913,152984,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(152913,152984,0.00,0.25,s,1.00,1.00,0,none,true);
arc(152913,152984,1.00,0.75,s,1.00,1.00,0,none,true);
arc(152913,152984,0.00,0.75,s,1.00,0.00,1,none,false);
arc(152984,153055,0.25,0.25,s,0.00,0.00,0,none,false);
arc(152984,153269,0.25,0.25,s,1.00,1.00,0,none,true);
arc(152984,153269,0.75,0.75,s,1.00,1.00,0,none,true);
arc(152984,153055,0.75,0.75,s,0.00,0.00,1,none,false);
(153126,3);
(153127,2);
arc(153269,153340,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(153269)];
arc(153269,153340,0.75,1.00,s,1.00,1.00,0,none,true)[arctap(153269)];
arc(153340,153837,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(153553)];
arc(153340,153837,1.00,1.00,s,1.00,1.00,0,none,true);
(153411,1);
(153482,3);
(153624,3);
(153695,1);
arc(153837,154050,0.00,0.00,s,1.00,1.00,1,none,true);
arc(153837,154050,1.00,1.00,s,1.00,1.00,1,none,true);
arc(153837,153908,1.00,1.25,s,1.00,0.00,1,none,false);
(153837,3);
arc(153908,154050,1.25,1.25,s,0.00,0.00,1,none,false);
arc(154050,154121,1.00,0.25,s,1.00,0.00,0,none,false);
arc(154050,154121,0.00,0.25,s,1.00,1.00,1,none,true);
arc(154050,154121,1.00,0.75,s,1.00,1.00,1,none,true);
arc(154050,154121,1.25,0.75,s,0.00,0.00,1,none,false);
arc(154121,154192,0.25,0.25,s,0.00,0.00,0,none,false);
arc(154121,154406,0.25,0.25,s,1.00,1.00,1,none,true);
arc(154121,154192,0.75,0.75,s,0.00,0.00,1,none,false);
arc(154121,154406,0.75,0.75,s,1.00,1.00,1,none,true);
(154263,2);
(154264,3);
arc(154406,154477,0.25,0.00,s,1.00,1.00,1,none,true)[arctap(154406)];
arc(154406,154477,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(154406)];
arc(154477,154975,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154548)];
arc(154477,154975,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154832)];
(154548,3);
(154690,1);
(154690,4);
(154832,2);
arc(154975,156112,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154975),arctap(155543),arctap(155686)];
arc(154975,156112,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(154975),arctap(155259),arctap(155828),arctap(155970)];
(155117,4);
(155188,2);
(155330,2);
(155402,4);
(155615,2);
(155899,3);
arc(156112,157250,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(156254),arctap(156539),arctap(156823),arctap(157107)];
arc(156112,157250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(156325),arctap(156610),arctap(156894),arctap(157178)];
(156112,1);
(156184,3);
(156397,2);
(156468,4);
(156681,1);
(156752,3);
(156966,2);
(157036,4);
arc(157250,158008,1.00,0.50,so,1.00,1.20,0,none,true);
arc(157250,158008,0.00,0.50,so,1.00,1.20,1,none,true);
hold(157250,159383,1);
hold(157250,159383,4);
arc(158008,158766,0.50,0.00,si,1.20,1.40,0,none,true);
arc(158008,158766,0.50,1.00,si,1.20,1.40,1,none,true);
arc(158766,159524,0.00,0.50,so,1.40,1.60,0,none,true);
arc(158766,159524,1.00,0.50,so,1.40,1.60,1,none,true);
arc(159524,160472,1.25,1.50,sisi,1.61,0.00,1,none,false);
arc(159525,160093,0.50,0.00,si,1.61,1.61,0,none,true)[arctap(159525),arctap(159714),arctap(159904)];
arc(160093,160662,0.00,0.50,so,1.61,1.61,0,none,true)[arctap(160093),arctap(160283),arctap(160473)];
arc(160662,161610,-0.25,-0.50,sisi,1.61,0.00,0,none,false);
arc(160662,161230,0.50,1.00,si,1.61,1.61,1,none,true)[arctap(160662),arctap(160851),arctap(161041)];
arc(161230,161799,1.00,0.50,so,1.61,1.61,1,none,true)[arctap(161230),arctap(161420),arctap(161610)];
(161799,5);
arc(161800,162368,0.50,-0.25,si,1.61,1.61,1,none,true)[arctap(161800),arctap(161989),arctap(162179)];
(162084,5);
arc(162368,162937,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(162368),arctap(162558),arctap(162748)];
(162558,4);
arc(162937,163505,0.50,1.25,si,1.61,1.61,0,none,true)[arctap(162937),arctap(163126),arctap(163316)];
(162937,0);
(163221,0);
arc(163505,164074,1.25,0.50,so,1.61,1.61,0,none,true)[arctap(163505),arctap(163695),arctap(163885)];
(163695,1);
arc(164074,165212,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(164927),arctap(165069)];
(164075,0);
(164075,5);
(164264,4);
(164311,1);
(164359,4);
(164406,1);
(164454,4);
(164548,2);
(164643,3);
(164738,2);
arc(165212,166350,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(166065),arctap(166207)];
(165213,0);
(165213,5);
(165402,1);
(165449,4);
(165497,1);
(165544,4);
(165592,1);
(165686,3);
(165781,2);
(165876,3);
arc(166349,166918,0.50,-0.25,si,1.61,1.61,1,none,true)[arctap(166539),arctap(166728)];
(166349,1);
(166349,4);
(166539,5);
(166728,0);
arc(166918,167487,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(166918)];
(166918,5);
(167107,0);
(167107,2);
(167297,3);
(167297,5);
arc(167487,168056,0.50,1.25,si,1.61,1.61,0,none,true)[arctap(167677),arctap(167866)];
(167487,1);
(167487,4);
(167677,0);
(167866,5);
arc(168056,168625,1.25,0.50,so,1.61,1.61,0,none,true)[arctap(168056)];
(168056,0);
(168245,3);
(168245,5);
(168434,0);
(168435,2);
arc(168624,169762,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(168624),arctap(168719),arctap(168814),arctap(168909),arctap(168980),arctap(169051),arctap(169122),arctap(169193)];
arc(169383,169668,-0.25,-0.75,sisi,1.61,0.00,0,none,false);
arc(169383,169668,1.25,1.75,sisi,1.61,0.00,1,none,false);
arc(169762,170330,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(169762,170330,0.50,1.25,si,1.61,1.61,1,none,true);
(169762,0);
(169762,5);
(169904,1);
(169904,4);
(170046,0);
(170046,5);
(170188,1);
(170188,4);
arc(170330,170899,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(170330,170899,1.25,1.25,s,1.61,1.61,1,none,true);
(170330,0);
(170330,5);
arc(170520,170805,-0.25,0.25,sisi,1.61,0.00,0,none,false);
arc(170520,170805,1.25,0.75,sisi,1.61,0.00,1,none,false);
arc(170899,172037,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(171278)];
arc(170899,172037,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(171373)];
(170899,1);
(170899,4);
(171089,5);
(171136,3);
(171184,5);
(171468,0);
(171515,2);
(171563,0);
hold(171657,171847,3);
hold(171847,172037,2);
arc(172037,173174,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(172037,173174,1.25,1.25,s,1.61,1.61,1,none,true);
(172131,5);
(172179,3);
(172226,5);
(172274,3);
(172321,5);
(172416,0);
(172463,2);
(172511,0);
(172558,2);
(172605,0);
hold(172795,172984,4);
hold(172984,173174,1);
arc(173174,173743,-0.25,1.25,si,1.61,1.61,1,none,true);
arc(173174,173743,1.25,-0.25,si,1.61,1.61,1,none,true)[arctap(173174),arctap(173364),arctap(173553)];
arc(173743,174312,-0.25,1.25,si,1.61,1.61,0,none,true)[arctap(173743),arctap(173933),arctap(174122)];
arc(173743,174312,1.25,-0.25,si,1.61,1.61,0,none,true);
arc(174311,175449,-0.25,1.25,so,1.61,1.61,1,none,true)[arctap(174311),arctap(174880),arctap(175165)];
arc(174311,175449,-0.25,1.75,soso,1.61,0.00,1,none,true);
arc(174311,175449,1.25,-0.75,soso,1.61,0.00,1,none,true);
arc(174311,175449,1.25,-0.25,so,1.61,1.61,1,none,true)[arctap(174596)];
arc(175449,177155,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(175449,177155,1.25,1.25,s,1.61,1.61,1,none,false);
hold(175449,177724,0);
hold(175449,177724,5);
arc(177155,177723,-0.25,0.50,so,1.61,1.61,0,none,false);
arc(177155,177723,1.25,0.50,so,1.61,1.61,1,none,false);
arc(177723,178861,0.50,-1.00,sisi,1.61,0.00,0,none,false);
arc(177723,178861,0.50,2.00,sisi,1.61,0.00,1,none,false);
timinggroup(){
  timing(0,211.00,4.00);
  hold(22464,22749,1);
  timing(22748,30000.00,9999.00);
  timing(22749,211.00,4.00);
};
timinggroup(){
  timing(0,211.00,4.00);
  hold(32985,33839,2);
  hold(32985,33839,3);
  timing(32986,844.00,4.00);
};
timinggroup(){
  timing(0,211.00,4.00);
  scenecontrol(102654,enwidencamera,6824.00,1);
  scenecontrol(109477,enwidenlanes,142.00,1);
  scenecontrol(129666,enwidenlanes,284.00,0);
  scenecontrol(129666,enwidencamera,284.00,0);
  scenecontrol(157250,enwidencamera,2274.00,1);
  scenecontrol(161421,enwidenlanes,190.00,1);
};