AudioOffset:0
-
timing(0,160.00,4.00);
hold(0,375,3);
hold(375,750,2);
hold(750,1125,3);
hold(1125,1500,2);
arc(1500,2625,1.00,0.75,s,1.00,1.00,1,none,false);
(2062,3);
hold(2250,2625,3);
arc(3000,4125,1.00,0.50,s,1.00,1.00,1,none,false);
(3562,2);
hold(3750,4125,2);
arc(4500,5625,1.00,0.25,s,1.00,1.00,1,none,false);
(5062,1);
hold(5250,5625,1);
arc(6000,6374,1.00,0.00,so,1.00,1.00,1,none,false);
arc(6375,6749,0.00,0.00,s,1.00,1.00,1,none,false);
hold(6375,6750,2);
arc(6750,7124,0.00,1.00,si,1.00,1.00,1,none,false);
arc(7125,7313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7125,7313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7312,7500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(7500,12000,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(7500),arctap(8250),arctap(9000),arctap(9750),arctap(10500),arctap(11250)];
(7875,2);
(8625,3);
(9375,4);
(10125,3);
(10875,2);
(11625,1);
arc(12000,12188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12000,12188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(12187,12750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12375),arctap(12750)];
arc(12187,13125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12375),arctap(13125)];
(12750,2);
(13125,3);
hold(13500,13875,1);
(13500,4);
(13875,3);
(14156,2);
(14343,2);
(14531,3);
(14718,3);
(15000,1);
hold(15000,15375,4);
(15375,2);
(15656,3);
(15843,3);
(16031,2);
(16218,2);
hold(16500,16875,1);
(16500,4);
(16875,3);
(17156,2);
(17343,2);
(17531,3);
(17718,3);
arc(18000,18188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18000,18188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18187,19125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19125)];
arc(18187,18750,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18750)];
hold(18375,18563,2);
hold(18375,18563,3);
(18750,3);
(19125,2);
(19500,1);
hold(19500,19875,3);
(19875,2);
(20156,4);
(20343,3);
(20531,2);
(20718,1);
hold(21000,21375,2);
(21000,4);
(21375,3);
(21656,1);
(21843,2);
(22031,3);
(22218,4);
(22500,1);
hold(22500,22875,3);
(22875,2);
(23156,4);
(23343,3);
(23531,2);
(23718,1);
arc(24000,24188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24187,25125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(24750),arctap(24937),arctap(25125)];
arc(24187,25125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24750),arctap(24937),arctap(25125)];
hold(24375,24563,2);
hold(24375,24563,3);
arc(25500,26249,0.00,0.75,si,1.00,1.00,0,none,false);
(25875,4);
arc(26250,27000,0.75,0.00,so,1.00,1.00,0,none,false);
(26250,3);
(26625,4);
arc(27000,27750,1.00,0.50,so,1.00,1.00,1,none,false);
(27375,2);
arc(27750,28500,0.00,0.50,so,1.00,1.00,0,none,false);
(28125,3);
arc(28500,29249,1.00,0.25,si,1.00,1.00,1,none,false);
(28875,1);
arc(29250,30000,0.25,1.00,so,1.00,1.00,1,none,false);
(29250,2);
(29625,1);
arc(30000,30750,0.00,0.50,so,1.00,1.00,0,none,false);
(30375,3);
arc(30750,31500,1.00,0.50,so,1.00,1.00,1,none,false);
(31125,2);
arc(31500,32249,0.00,0.75,si,1.00,1.00,0,none,false);
(31875,3);
arc(32250,33000,0.75,0.00,so,1.00,1.00,0,none,false);
(32250,2);
(32625,3);
arc(33000,33750,1.00,0.50,so,1.00,1.00,1,none,false);
(33375,3);
arc(33750,34500,0.00,0.50,so,1.00,1.00,0,none,false);
(34125,2);
arc(34500,34874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34875,35062,0.00,0.25,si,1.00,1.00,0,none,false);
arc(34875,35249,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35062,35249,0.25,0.00,si,1.00,1.00,0,none,false);
arc(35250,35625,0.00,1.00,so,1.00,1.00,0,none,false);
arc(35250,35625,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35625,36750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000),arctap(36375),arctap(36750)];
(36000,4);
(36375,3);
arc(36750,37125,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(37125)];
(36750,2);
(37125,3);
arc(37500,38625,0.00,0.25,s,1.00,1.00,0,none,false);
(38062,2);
hold(38250,38625,2);
arc(39000,40125,0.00,0.50,s,1.00,1.00,0,none,false);
(39562,3);
hold(39750,40125,3);
arc(40500,41625,0.00,0.75,s,1.00,1.00,0,none,false);
(41062,4);
hold(41250,41625,4);
arc(42000,42281,0.00,1.00,so,1.00,1.00,0,none,false);
arc(42281,42562,1.00,0.00,si,1.00,1.00,0,none,false);
arc(42562,42843,1.00,0.00,so,1.00,1.00,1,none,false);
arc(42843,43125,0.00,1.00,si,1.00,1.00,1,none,false);
arc(43125,43313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43125,43313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43312,43500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(43500,48000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(43500),arctap(44250),arctap(45000),arctap(45750),arctap(46500),arctap(47250)];
(43875,3);
(44625,2);
(45375,1);
(46125,2);
(46875,3);
(47625,4);
arc(48000,48563,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48000,48563,1.00,1.00,s,1.00,0.00,1,none,false);
(48750,3);
hold(49000,49125,2);
hold(49250,49375,3);
arc(49500,49875,0.00,0.75,s,1.00,0.00,0,none,false);
(49875,4);
(50156,3);
(50343,2);
(50531,3);
(50718,2);
arc(51000,51375,1.00,0.25,s,1.00,0.00,1,none,false);
(51375,1);
(51656,2);
(51843,3);
(52031,2);
(52218,3);
arc(52500,52875,0.00,0.75,s,1.00,0.00,0,none,false);
(52875,4);
(53156,3);
(53343,2);
(53531,3);
(53718,2);
arc(54000,54188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54000,54188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54187,55312,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55312)];
arc(54187,55125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55125)];
hold(54625,54750,3);
hold(54875,55000,2);
arc(55500,55875,1.00,0.25,sisi,1.00,0.00,1,none,false);
(55875,1);
(56156,2);
(56343,3);
(56531,1);
(56718,4);
arc(57000,57375,0.00,0.75,sisi,1.00,0.00,0,none,false);
(57375,4);
(57656,3);
(57843,2);
(58031,4);
(58218,1);
arc(58500,58875,1.00,0.25,sisi,1.00,0.00,1,none,false);
(58875,1);
(59156,2);
(59343,3);
(59531,1);
(59718,4);
arc(60000,60188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60187,61125,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61125)];
arc(60281,60469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60468,61125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61125)];
hold(60562,60750,2);
hold(60843,61031,3);
arc(61500,62999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(62250,62999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(63000,63750,0.75,0.00,so,1.00,1.00,0,none,false);
arc(63000,64500,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(64500,65999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(65250,65999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(66000,67500,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(66000,66750,0.25,1.00,so,1.00,1.00,1,none,false);
arc(67500,68999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(67875,68249,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68250,68624,0.50,0.50,s,1.00,1.00,0,none,false);
arc(68625,68999,0.50,0.00,s,1.00,1.00,0,none,false);
arc(69000,69374,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69000,70500,0.00,1.25,so,0.00,0.00,1,none,false);
arc(69375,69749,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69750,70124,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70125,70499,0.50,0.00,s,1.00,1.00,0,none,false);
arc(70500,71999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(70875,71249,1.00,0.50,s,1.00,1.00,1,none,false);
arc(71250,71624,0.50,0.50,s,1.00,1.00,1,none,false);
arc(71625,71999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(72000,73125,1.00,0.00,so,0.00,0.00,0,none,false);
arc(72000,72374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72375,72749,1.00,0.50,s,1.00,1.00,1,none,false);
arc(72750,73125,0.50,0.50,s,1.00,1.00,1,none,false);
arc(73125,73500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(73500,74250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73875)];
arc(73500,74999,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(74250,75750,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(74250),arctap(74625),arctap(75375)];
arc(75000,76500,0.00,1.25,so,0.00,0.00,1,none,false);
arc(75750,76500,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(75750),arctap(76125)];
arc(76500,77999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(76500,77250,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(76875)];
arc(77250,78750,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(77250),arctap(77625),arctap(78375)];
arc(78000,79500,1.00,-0.25,so,0.00,0.00,0,none,false);
arc(78750,79500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(78750),arctap(79125)];
arc(79500,84000,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(80250),arctap(81750),arctap(82687),arctap(83062)];
arc(79500,84000,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(79500),arctap(81000),arctap(82500),arctap(82875)];
(79875,3);
(80625,2);
(81375,4);
(82125,1);
(83250,4);
(83437,1);
(83625,4);
(83812,1);
arc(84000,84750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84000)];
arc(84000,84750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(84375)];
arc(84000,84188,1.00,0.50,s,1.00,1.00,1,none,false);
arc(84375,84563,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84750,85124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(84750,85124,1.00,1.00,s,1.00,1.00,1,none,false);
arc(85125,85313,0.00,0.25,s,1.00,0.00,0,none,false);
arc(85125,85313,1.00,0.75,s,1.00,0.00,1,none,false);
(85500,2);
(85500,3);
(85875,4);
(86250,1);
(86437,2);
(86625,3);
arc(87000,87749,0.00,0.75,so,1.00,1.00,0,none,false);
(87375,3);
arc(87750,88500,0.75,0.00,si,1.00,1.00,0,none,false);
(87750,2);
(88125,3);
(88500,4);
(88875,1);
(89250,4);
(89437,3);
(89625,2);
arc(90000,90749,1.00,0.25,so,1.00,1.00,1,none,false);
(90375,2);
arc(90750,91500,0.25,1.00,si,1.00,1.00,1,none,false);
(90750,3);
(91125,2);
(91500,1);
(91875,4);
(92250,1);
(92437,2);
(92625,3);
arc(93000,93749,0.00,0.75,so,1.00,1.00,0,none,false);
(93375,3);
arc(93750,94500,0.75,0.00,si,1.00,1.00,0,none,false);
(93750,2);
(94125,3);
arc(94500,95249,1.00,0.00,so,1.00,1.00,1,none,false);
arc(94875,95249,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(95250,95625,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(95250,96000,0.00,1.00,si,1.00,1.00,1,none,false);
arc(96000,96749,0.00,1.00,so,1.00,1.00,0,none,false);
arc(96375,96749,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(96750,97500,1.00,0.00,si,1.00,1.00,0,none,false);
arc(96750,97125,1.00,1.00,soso,0.00,1.00,1,none,false);
(97500,4);
(97875,3);
(98062,2);
(98250,1);
(98437,3);
(98625,2);
arc(99000,99749,1.00,0.25,so,1.00,1.00,1,none,false);
(99375,1);
arc(99750,100500,0.25,1.00,si,1.00,1.00,1,none,false);
(99750,2);
(100125,3);
(100500,1);
(100875,2);
(101062,3);
(101250,4);
(101437,2);
(101625,3);
arc(102000,102749,0.00,0.75,so,1.00,1.00,0,none,false);
(102375,4);
arc(102750,103500,0.75,0.00,si,1.00,1.00,0,none,false);
(102750,3);
(103125,2);
(103500,4);
(103875,3);
(104062,2);
(104250,1);
(104437,3);
(104625,2);
arc(105000,105749,1.00,0.25,so,1.00,1.00,1,none,false);
(105375,1);
arc(105750,106500,0.25,1.00,si,1.00,1.00,1,none,false);
(105750,2);
(106125,3);
arc(106500,106874,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(106875,107250,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(106875,107249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(107250,107625,0.00,0.00,s,1.00,1.00,0,none,true);
arc(107250,107625,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(107625,108750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107625),arctap(108000),arctap(108375),arctap(108750)];
(108000,1);
(108375,2);
arc(108750,109125,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(109125)];
(108750,3);
(109125,2);
(109500,1);
hold(109500,109875,4);
(109875,2);
(110156,3);
(110343,2);
(110531,3);
(110718,4);
hold(111000,111375,1);
(111000,4);
(111375,3);
(111656,2);
(111843,3);
(112031,2);
(112218,1);
(112500,1);
hold(112500,112875,4);
(112875,2);
(113156,3);
(113343,2);
(113531,3);
(113718,4);
arc(114000,114188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,114188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114187,114750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114750)];
arc(114187,115125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(115125)];
hold(114375,114563,2);
hold(114375,114563,3);
(114750,2);
(115125,3);
hold(115500,115875,2);
(115500,4);
(115875,3);
(116156,1);
(116343,2);
(116531,3);
(116718,2);
(117000,1);
hold(117000,117375,3);
(117375,2);
(117656,4);
(117843,3);
(118031,2);
(118218,3);
hold(118500,118875,2);
(118500,4);
(118875,3);
(119156,1);
(119343,2);
(119531,3);
(119718,2);
arc(120000,120188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120000,120188,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120187,121125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120750),arctap(120937),arctap(121125)];
arc(120187,121125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120750),arctap(120937),arctap(121125)];
hold(120375,120563,2);
hold(120375,120563,3);
hold(121500,122063,1);
hold(121500,122063,4);
hold(122250,122438,3);
hold(122250,122438,4);
hold(122531,122719,2);
hold(122531,122719,3);
hold(122812,123000,1);
hold(122812,123000,2);