AudioOffset:0
-
timing(0,160.00,4.00);
hold(0,188,3);
hold(187,375,2);
hold(375,563,3);
hold(562,750,2);
hold(750,938,3);
hold(937,1125,2);
hold(1125,1218,3);
hold(1218,1312,2);
hold(1312,1406,3);
hold(1406,1500,2);
arc(1500,2625,1.00,1.25,soso,1.00,0.00,1,none,false);
(1781,4);
(2062,3);
(2250,2);
(2531,2);
(2812,3);
(2812,4);
arc(3000,4125,1.00,1.00,soso,1.00,0.00,1,none,false);
(3000,2);
(3281,4);
(3562,3);
(3750,2);
(4031,2);
hold(4125,4313,2);
hold(4312,4406,3);
hold(4406,4500,2);
arc(4500,5625,1.00,0.75,soso,1.00,0.00,1,none,false);
(4781,4);
(5062,3);
(5250,2);
(5531,2);
(5812,3);
(5812,4);
arc(6000,6374,1.00,1.00,s,1.00,1.00,1,none,false);
(6000,2);
(6281,4);
arc(6375,6468,1.00,0.75,s,1.00,1.00,1,none,false);
arc(6468,6562,0.75,1.00,s,1.00,1.00,1,none,false);
arc(6562,6656,1.00,0.75,s,1.00,1.00,1,none,false);
(6562,3);
arc(6656,6750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(6750,7124,0.00,1.00,si,1.00,1.00,0,none,false);
arc(6750,7125,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(7125,7218,1.00,0.75,s,1.00,1.00,0,none,false);
arc(7218,7312,0.75,1.00,s,1.00,1.00,0,none,false);
arc(7312,7406,1.00,0.75,s,1.00,1.00,0,none,false);
arc(7406,7500,0.75,1.00,s,1.00,1.00,0,none,true);
arc(7500,12000,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(7500),arctap(8250),arctap(9000),arctap(9750),arctap(10500),arctap(11250)];
(7500,1);
(7781,2);
(8062,3);
(8250,4);
(8531,3);
(8812,2);
hold(9000,9563,1);
(9281,2);
(9562,3);
hold(9750,10313,4);
(10031,3);
(10312,2);
(10500,1);
(10687,2);
(10781,3);
(10875,2);
(10968,3);
(11062,2);
(11250,4);
(11437,3);
(11531,2);
(11625,3);
(11718,2);
(11812,3);
(11906,2);
arc(12000,12375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(12000),arctap(12093),arctap(12187),arctap(12281)];
arc(12375,12563,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12375,12750,0.00,0.50,si,1.00,1.00,0,none,true);
arc(12375,12750,0.00,1.00,si,1.00,1.00,0,none,true);
arc(12375,12656,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(12562,13500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(12750,13125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12750,12796,1.00,1.00,s,1.00,1.00,0,none,false);
hold(12750,12938,4);
arc(12796,12843,1.00,0.75,s,1.00,0.00,0,none,false);
arc(12843,12937,0.75,0.75,s,0.00,0.00,0,none,false);
arc(13125,13171,0.50,0.50,s,1.00,1.00,0,none,false);
hold(13125,13313,3);
arc(13171,13218,0.50,0.25,s,1.00,0.00,0,none,false);
arc(13218,13312,0.25,0.25,s,0.00,0.00,0,none,false);
arc(13500,13546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13500,14156,0.00,0.00,s,1.00,1.00,0,none,true);
hold(13500,13688,2);
arc(13546,13593,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(13593,13687,-0.25,-0.25,s,0.00,0.00,0,none,false);
(13875,3);
(13875,4);
arc(14156,14250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(14156)];
arc(14250,14343,0.50,0.50,s,1.00,1.00,0,none,true);
(14250,2);
arc(14343,14437,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(14343)];
arc(14437,14531,1.00,1.00,s,1.00,1.00,0,none,true);
arc(14531,14625,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(14531)];
arc(14625,14718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14718)];
(14625,3);
arc(15000,15188,1.00,1.00,s,1.00,1.00,1,none,false);
hold(15000,15188,3);
arc(15187,15656,1.00,1.00,s,1.00,1.00,0,none,true);
(15375,1);
(15375,2);
arc(15656,15750,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(15656)];
arc(15750,15843,0.50,0.50,s,1.00,1.00,0,none,true);
(15750,3);
arc(15843,15937,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(15843)];
arc(15937,16031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16031,16125,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(16031)];
arc(16125,16218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16218)];
(16125,2);
arc(16500,16688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(16500,16688,2);
arc(16687,17156,0.00,0.00,s,1.00,1.00,0,none,true);
(16875,3);
(16875,4);
arc(17156,17250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(17156)];
arc(17250,17343,0.50,0.50,s,1.00,1.00,0,none,true);
(17250,2);
arc(17343,17437,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(17343)];
arc(17437,17531,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17531,17625,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(17531)];
arc(17625,18000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17718)];
(17625,3);
arc(18000,19125,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18187)];
arc(18000,18188,1.00,1.00,s,1.00,1.00,1,none,false);
(18000,1);
arc(18187,19500,1.00,1.00,s,1.00,1.00,0,none,true);
(18281,3);
(18375,2);
(18468,3);
(18562,2);
arc(18750,18796,0.00,0.00,s,1.00,1.00,1,none,false);
hold(18750,18938,1);
arc(18796,18843,0.00,0.25,s,1.00,0.00,1,none,false);
arc(18843,18937,0.25,0.25,s,0.00,0.00,1,none,false);
arc(19125,19171,0.50,0.50,s,1.00,1.00,1,none,false);
hold(19125,19313,2);
arc(19171,19218,0.50,0.75,s,1.00,0.00,1,none,false);
arc(19218,19312,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19500,19546,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19500,20156,1.00,1.00,s,1.00,1.00,1,none,true);
hold(19500,19688,3);
arc(19546,19593,1.00,1.25,s,1.00,0.00,1,none,false);
arc(19593,19687,1.25,1.25,s,0.00,0.00,1,none,false);
(19875,1);
(19875,2);
(20062,4);
arc(20156,20250,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(20156)];
arc(20250,20343,0.50,0.50,s,1.00,1.00,1,none,true);
(20250,3);
arc(20343,20437,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(20343)];
arc(20437,20531,0.00,0.00,s,1.00,1.00,1,none,true);
arc(20531,20625,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(20531)];
arc(20625,20718,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20718)];
(20625,2);
(20812,3);
arc(21000,21188,0.00,0.00,s,1.00,1.00,0,none,false);
hold(21000,21188,2);
arc(21187,21656,0.00,0.00,s,1.00,1.00,1,none,true);
(21375,3);
(21375,4);
(21562,1);
arc(21656,21750,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(21656)];
arc(21750,21843,0.50,0.50,s,1.00,1.00,1,none,true);
(21750,2);
arc(21843,21937,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(21843)];
arc(21937,22031,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22031,22125,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(22031)];
arc(22125,22218,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22218)];
(22125,3);
(22312,2);
arc(22500,22688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(22500,22688,3);
arc(22687,23156,1.00,1.00,s,1.00,1.00,1,none,true);
(22875,1);
(22875,2);
(23062,4);
arc(23156,23250,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(23156)];
arc(23250,23343,0.50,0.50,s,1.00,1.00,1,none,true);
(23250,3);
arc(23343,23437,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(23343)];
arc(23437,23531,0.00,0.00,s,1.00,1.00,1,none,true);
arc(23531,23625,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(23531)];
arc(23625,24000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23718)];
(23625,2);
(23812,3);
arc(24000,24188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24000,24656,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24187)];
(24000,4);
(24281,2);
(24375,3);
(24468,1);
(24562,4);
arc(24656,24750,0.50,1.00,s,1.00,1.00,0,none,true);
arc(24750,24937,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(24750)];
(24750,2);
arc(24937,25125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(24937),arctap(25125)];
(24937,3);
(25125,2);
arc(25500,25688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(25500,25688,4);
(25875,3);
(25968,2);
(26156,2);
(26250,1);
(26343,2);
(26531,2);
(26625,3);
arc(26812,27000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27000,28312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27562),arctap(28312)];
arc(27000,27187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27187,27375,0.50,1.00,so,1.00,1.00,1,none,false);
(27187,3);
hold(27375,27750,1);
arc(27750,27937,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27937,28125,0.50,1.00,so,1.00,1.00,1,none,false);
(27937,3);
hold(28125,28313,1);
arc(28500,28688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(28500,28688,2);
(28875,2);
(28968,3);
(29156,3);
(29250,4);
(29343,3);
(29531,3);
(29625,2);
arc(29812,30000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30000,30187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30000,31312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30562),arctap(31312)];
arc(30187,30375,0.50,0.00,so,1.00,1.00,0,none,false);
(30187,2);
hold(30375,30750,4);
arc(30750,30937,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30937,31125,0.50,0.00,so,1.00,1.00,0,none,false);
(30937,2);
hold(31125,31313,4);
arc(31500,31688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(31500,31688,3);
(31875,1);
(31968,2);
(32156,2);
(32250,3);
(32343,2);
(32531,2);
(32625,1);
arc(32812,33000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33000,34312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33562),arctap(34312)];
arc(33000,33187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33187,33375,0.50,1.00,so,1.00,1.00,1,none,false);
(33187,3);
hold(33375,33750,1);
arc(33750,33937,1.00,0.50,si,1.00,1.00,1,none,false);
arc(33937,34125,0.50,1.00,so,1.00,1.00,1,none,false);
(33937,3);
hold(34125,34313,1);
arc(34500,34688,1.00,1.00,s,1.00,1.00,1,none,false);
(34500,2);
arc(34687,35625,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35250),arctap(35343),arctap(35437),arctap(35531)];
hold(34687,34875,3);
hold(34875,35000,4);
hold(35000,35125,3);
hold(35125,35250,4);
arc(35625,35906,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(35625,35813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36000,36046,0.00,0.00,s,1.00,1.00,1,none,false);
hold(36000,36188,1);
arc(36046,36093,0.00,0.50,s,1.00,0.00,1,none,false);
arc(36093,36281,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36093,36093,0.75,1.25,s,0.00,0.00,0,none,true);
arc(36093,36187,0.50,0.50,s,0.00,0.00,1,none,false);
arc(36187,36750,0.50,0.50,s,0.00,0.00,0,none,true);
arc(36187,36187,0.75,1.17,s,0.00,0.00,0,none,true);
arc(36281,36281,0.75,1.25,s,0.00,0.00,0,none,true);
arc(36375,36375,0.42,0.33,s,0.25,0.50,0,none,true);
arc(36375,36421,1.00,1.00,s,1.00,1.00,0,none,false);
hold(36375,36563,4);
arc(36421,36468,1.00,0.50,s,1.00,0.00,0,none,false);
arc(36468,36468,-0.25,0.17,s,0.00,0.00,0,none,true);
arc(36468,36515,0.17,0.25,s,0.00,0.00,0,none,true);
arc(36468,36562,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36515,36562,0.25,0.17,s,0.00,0.00,0,none,true);
arc(36562,36609,-0.17,-0.25,s,0.00,0.00,0,none,true);
arc(36562,36562,0.17,-0.17,s,0.00,0.00,0,none,true);
arc(36609,36656,-0.25,-0.17,s,0.00,0.00,0,none,true);
arc(36656,36656,-0.17,0.25,s,0.00,0.00,0,none,true);
arc(36750,36796,0.50,0.50,s,0.00,0.00,1,none,false);
hold(36750,36938,1);
arc(36796,36843,0.50,0.00,s,0.00,1.00,1,none,false);
arc(36843,37031,0.75,0.75,s,0.00,0.00,0,none,true);
arc(36843,37031,1.25,1.25,s,0.00,0.00,0,none,true);
arc(36843,37125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36937,37031,1.00,0.75,s,0.00,0.00,0,none,true);
arc(36937,37031,1.00,1.25,s,0.00,0.00,0,none,true);
arc(37125,37313,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(37125,37313,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(37500,38625,0.00,-0.25,soso,1.00,0.00,0,none,false);
(37500,3);
(37781,1);
(38062,2);
(38250,3);
(38531,3);
(38812,1);
hold(38812,39000,2);
arc(39000,40125,0.00,0.00,soso,1.00,0.00,0,none,false);
hold(39187,39281,3);
hold(39375,39468,1);
(39562,2);
(39750,3);
(40031,3);
(40312,3);
(40312,4);
arc(40500,41625,0.00,0.25,soso,1.00,0.00,0,none,false);
(40500,3);
(40781,1);
(41062,2);
(41250,3);
(41531,3);
(41812,1);
(41812,2);
arc(42000,42188,0.00,0.00,s,1.00,1.00,0,none,false);
(42000,3);
arc(42281,42469,1.00,1.00,s,1.00,1.00,1,none,false);
(42281,3);
arc(42562,42750,0.00,0.00,s,1.00,1.00,0,none,false);
(42562,2);
arc(42750,43500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(42843,43031,1.00,1.00,s,1.00,1.00,1,none,false);
(42843,2);
(43125,3);
(43125,4);
(43312,1);
(43312,2);
arc(43500,48000,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(43500),arctap(44250),arctap(45000),arctap(45750),arctap(46500),arctap(47250)];
(43500,4);
(43781,3);
(44062,2);
(44250,1);
(44531,2);
(44812,3);
hold(45000,45563,4);
(45281,3);
(45562,2);
hold(45750,46313,1);
(46031,2);
(46312,3);
(46500,4);
(46687,3);
(46781,2);
(46875,3);
(46968,2);
(47062,3);
(47250,1);
(47437,2);
(47531,3);
(47625,2);
(47718,3);
(47812,2);
(47906,3);
arc(48000,48562,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48281)];
arc(48562,48750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(48562),arctap(48750)];
(48750,4);
hold(49000,49125,1);
hold(49000,49125,2);
hold(49250,49375,3);
hold(49250,49375,4);
arc(49500,49687,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49687,49874,0.50,0.00,so,1.00,1.00,0,none,false);
(49687,2);
arc(49875,50063,0.00,0.00,s,1.00,1.00,0,none,false);
hold(49875,50156,3);
arc(50062,50156,0.00,0.00,s,1.00,1.00,0,none,true);
arc(50156,50250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(50156)];
arc(50250,50343,0.50,0.50,s,1.00,1.00,0,none,true);
hold(50250,50531,2);
arc(50343,50437,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(50343)];
arc(50437,50531,1.00,1.00,s,1.00,1.00,0,none,true);
arc(50531,50625,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(50531)];
arc(50625,50718,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50718)];
hold(50625,50906,3);
arc(51000,51187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51187,51374,0.50,1.00,so,1.00,1.00,1,none,false);
(51187,3);
arc(51375,51563,1.00,1.00,s,1.00,1.00,1,none,false);
hold(51375,51656,2);
arc(51562,51656,1.00,1.00,s,1.00,1.00,0,none,true);
arc(51656,51750,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(51656)];
arc(51750,51843,0.50,0.50,s,1.00,1.00,0,none,true);
hold(51750,52031,3);
arc(51843,51937,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(51843)];
arc(51937,52031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52031,52125,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(52031)];
arc(52125,52218,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52218)];
hold(52125,52406,2);
arc(52500,52687,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52687,52874,0.50,0.00,so,1.00,1.00,0,none,false);
(52687,2);
arc(52875,53063,0.00,0.00,s,1.00,1.00,0,none,false);
hold(52875,53156,3);
arc(53062,53156,0.00,0.00,s,1.00,1.00,0,none,true);
arc(53156,53250,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(53156)];
arc(53250,53343,0.50,0.50,s,1.00,1.00,0,none,true);
hold(53250,53531,2);
arc(53343,53437,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(53343)];
arc(53437,53531,1.00,1.00,s,1.00,1.00,0,none,true);
arc(53531,53625,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(53531)];
arc(53625,54187,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53718),arctap(54187)];
hold(53625,53906,3);
arc(54000,54188,0.00,0.00,s,1.00,1.00,0,none,false);
(54000,4);
(54281,2);
(54375,3);
arc(54625,54750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(54625,54750,3);
arc(54875,55000,0.00,0.00,s,1.00,1.00,0,none,false);
hold(54875,55000,2);
(55125,3);
(55125,4);
(55312,1);
(55312,2);
arc(55500,55687,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55687,55874,0.50,1.00,so,1.00,1.00,1,none,false);
(55687,3);
arc(55875,56063,1.00,1.00,s,1.00,1.00,1,none,false);
hold(55875,56156,1);
arc(56062,56250,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(56156)];
arc(56250,56343,0.00,0.00,s,1.00,1.00,1,none,true);
hold(56250,56531,2);
arc(56343,56437,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(56343)];
arc(56437,56531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56531,56625,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(56531)];
arc(56625,56718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56718)];
hold(56625,56906,3);
arc(57000,57187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(57187,57374,0.50,0.00,so,1.00,1.00,0,none,false);
(57187,2);
arc(57375,57563,0.00,0.00,s,1.00,1.00,0,none,false);
hold(57375,57656,4);
arc(57562,57750,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(57656)];
arc(57750,57843,1.00,1.00,s,1.00,1.00,0,none,true);
hold(57750,58031,3);
arc(57843,57937,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(57843)];
arc(57937,58031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58031,58125,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(58031)];
arc(58125,58218,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58218)];
hold(58125,58406,2);
arc(58500,58687,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58687,58874,0.50,1.00,so,1.00,1.00,1,none,false);
(58687,3);
arc(58875,59063,1.00,1.00,s,1.00,1.00,1,none,false);
hold(58875,59156,1);
arc(59062,59250,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(59156)];
arc(59250,59343,0.00,0.00,s,1.00,1.00,1,none,true);
hold(59250,59531,2);
arc(59343,59437,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(59343)];
arc(59437,59531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(59531,59625,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(59531)];
arc(59625,59718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59718)];
hold(59625,59906,3);
arc(59718,59812,1.00,0.50,s,1.00,1.00,0,none,true);
arc(59812,60000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60000,60188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60000,61500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60562),arctap(60843)];
(60000,2);
arc(60281,60469,1.00,1.00,s,1.00,1.00,1,none,false);
(60281,3);
hold(60562,60750,1);
hold(60843,61031,4);
hold(61125,61313,2);
hold(61125,61313,3);
arc(61500,62249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61500,62249,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62250,62999,0.00,0.50,so,1.00,1.00,0,none,false);
arc(62250,62999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(63000,63749,0.50,-0.25,si,1.00,0.50,0,none,false);
arc(63000,63749,0.50,1.25,si,1.00,0.50,1,none,false);
arc(63750,64499,-0.25,0.50,so,0.50,0.00,0,none,false);
arc(63750,64499,1.25,0.50,so,0.50,0.00,1,none,false);
arc(64500,65249,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(64500,65249,0.50,1.25,si,0.00,0.00,1,none,false);
arc(65250,65999,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(65250,65999,1.25,0.50,so,0.00,0.00,1,none,false);
arc(66000,66749,0.50,-0.25,si,0.00,0.50,0,none,false);
arc(66000,66749,0.50,1.25,si,0.00,0.50,1,none,false);
arc(66750,67499,-0.25,0.50,so,0.50,1.00,0,none,false);
arc(66750,67500,1.25,0.50,so,0.50,1.00,1,none,false);
arc(67500,68249,0.50,-0.50,sisi,1.00,0.00,0,none,false);
arc(67500,71250,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67875,68249,0.50,0.00,sisi,1.00,0.50,1,none,false);
arc(68250,69000,-0.50,1.00,soso,0.00,1.00,0,none,false);
arc(68250,68625,0.00,0.75,soso,0.50,1.00,1,none,false);
arc(69000,69749,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(69375,69749,0.50,1.00,sisi,1.00,0.50,0,none,false);
arc(69750,70125,1.00,0.25,soso,0.50,1.00,0,none,false);
arc(69750,70500,1.50,0.00,soso,0.00,1.00,1,none,false);
arc(70500,70874,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(70875,71250,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(70875,71249,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(71250,72000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(71250,72000,0.50,1.00,si,1.00,1.00,0,none,true);
arc(71250,72000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71812)];
arc(71250,71625,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(72000,72750,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72000),arctap(72187)];
arc(72000,72750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72375),arctap(72562)];
arc(72000,72750,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(72093),arctap(72281)];
arc(72750,73124,0.50,0.00,si,1.00,1.00,0,none,false);
arc(72750,73124,0.50,1.00,si,1.00,1.00,1,none,false);
arc(73125,73218,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73125,73218,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73218,73312,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73218,73312,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73312,73406,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73312,73406,1.00,0.75,s,1.00,1.00,1,none,false);
arc(73406,73500,0.25,0.00,s,1.00,1.00,0,none,true);
arc(73406,73500,0.75,1.00,s,1.00,1.00,0,none,true);
arc(73500,76500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(73500),arctap(74156),arctap(74625),arctap(75000),arctap(75375),arctap(75656)];
arc(73500,76500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(73500),arctap(74343),arctap(75843),arctap(76125)];
arc(73875,74437,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(74437,74999,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(75000,75374,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(75375,75749,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(75750,76124,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(76125,76313,1.00,0.75,sosi,0.50,0.33,1,none,false);
arc(76500,79500,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(76500),arctap(77343),arctap(78843),arctap(79125)];
arc(76500,79500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(76500),arctap(77156),arctap(77625),arctap(78000),arctap(78375),arctap(78656)];
arc(76875,77437,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(77437,77999,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(78000,78374,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(78375,78749,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(78750,79124,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(79125,79313,0.00,0.25,sosi,0.50,0.33,0,none,false);
arc(79500,82500,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(79500),arctap(80250),arctap(80625),arctap(81375),arctap(81750)];
arc(79500,82500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(79500),arctap(79875),arctap(80250),arctap(81750),arctap(82125)];
(79875,4);
(80625,2);
(81000,1);
(81000,4);
(81375,3);
(82125,1);
arc(82500,83625,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(82593),arctap(82781),arctap(82968),arctap(83156),arctap(83343),arctap(83531)];
arc(82500,83625,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(82500),arctap(82687),arctap(82875),arctap(83062),arctap(83250),arctap(83437),arctap(83625)];
arc(83625,84750,0.50,0.50,s,1.00,1.00,0,none,true);
hold(84000,84563,1);
hold(84000,84188,4);
arc(84093,84281,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84093,84093,0.75,0.25,s,0.00,0.00,0,none,true);
arc(84187,84187,0.25,0.67,s,0.00,0.00,0,none,true);
arc(84281,84281,0.25,0.75,s,0.00,0.00,0,none,true);
arc(84375,84421,0.50,0.50,s,1.00,1.00,1,none,false);
arc(84421,84468,0.50,0.00,s,1.00,1.00,1,none,false);
arc(84468,84468,0.25,0.67,s,0.00,0.00,0,none,true);
arc(84468,84515,0.67,0.75,s,0.00,0.00,0,none,true);
arc(84468,85125,0.00,0.00,s,1.00,1.00,1,none,false);
arc(84515,84562,0.75,0.67,s,0.00,0.00,0,none,true);
arc(84562,84609,0.33,0.25,s,0.00,0.00,0,none,true);
arc(84562,84562,0.67,0.33,s,0.00,0.00,0,none,true);
arc(84609,84656,0.25,0.33,s,0.00,0.00,0,none,true);
arc(84656,84656,0.33,0.75,s,0.00,0.00,0,none,true);
arc(84750,84796,0.50,0.50,s,1.00,1.00,0,none,false);
arc(84796,84843,0.50,1.00,s,1.00,1.00,0,none,false);
arc(84843,85031,0.25,0.25,s,0.00,0.00,0,none,true);
arc(84843,85031,0.75,0.75,s,0.00,0.00,0,none,true);
arc(84843,85125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(84937,85031,0.50,0.25,s,0.00,0.00,0,none,true);
arc(84937,85031,0.50,0.75,s,0.00,0.00,0,none,true);
arc(85125,85218,1.00,0.75,s,1.00,0.00,0,none,false);
arc(85125,85218,0.00,0.25,s,1.00,0.00,1,none,false);
arc(85218,85312,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85218,85312,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85500,85688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(85500,85688,2);
arc(85687,87000,1.00,1.00,s,1.00,1.00,1,none,true);
(85875,4);
(85968,3);
(86156,3);
(86250,1);
(86343,2);
(86531,2);
(86625,4);
arc(86812,86999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87000,87187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87000,88312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87562),arctap(88312)];
(87000,4);
arc(87187,87375,0.50,0.00,so,1.00,1.00,0,none,false);
(87187,2);
hold(87375,87656,4);
arc(87750,87937,0.00,0.50,si,1.00,1.00,0,none,false);
(87750,4);
arc(87937,88125,0.50,0.00,so,1.00,1.00,0,none,false);
(87937,2);
hold(88125,88406,4);
arc(88500,88688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(88500,88688,3);
arc(88687,90000,0.00,0.00,s,1.00,1.00,0,none,true);
(88875,1);
(88968,2);
(89156,2);
(89250,4);
(89343,3);
(89531,3);
(89625,1);
arc(89812,89999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90000,91312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90562),arctap(91312)];
arc(90000,90187,1.00,0.50,si,1.00,1.00,1,none,false);
(90000,1);
arc(90187,90375,0.50,1.00,so,1.00,1.00,1,none,false);
(90187,3);
hold(90375,90656,1);
arc(90750,90937,1.00,0.50,si,1.00,1.00,1,none,false);
(90750,1);
arc(90937,91125,0.50,1.00,so,1.00,1.00,1,none,false);
(90937,3);
hold(91125,91406,1);
arc(91500,91688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(91500,91688,2);
arc(91687,93000,1.00,1.00,s,1.00,1.00,1,none,true);
(91875,4);
(91968,2);
(92156,2);
(92250,1);
(92343,3);
(92531,3);
(92625,4);
arc(92812,92999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(93000,93187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93000,94312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(93562),arctap(94312)];
(93000,4);
arc(93187,93375,0.50,0.00,so,1.00,1.00,0,none,false);
(93187,2);
hold(93375,93656,4);
arc(93750,93937,0.00,0.50,si,1.00,1.00,0,none,false);
(93750,4);
arc(93937,94125,0.50,0.00,so,1.00,1.00,0,none,false);
(93937,2);
hold(94125,94406,4);
arc(94500,94688,0.00,0.00,s,1.00,1.00,0,none,false);
hold(94500,94688,3);
(94781,4);
(94875,2);
(94968,3);
(95062,1);
arc(95250,95438,1.00,1.00,s,1.00,1.00,1,none,false);
hold(95250,95438,2);
(95531,1);
(95625,3);
(95718,2);
(95812,4);
arc(96000,96188,0.00,0.00,s,1.00,1.00,0,none,false);
hold(96000,96188,3);
arc(96187,96750,0.00,0.00,s,1.00,1.00,0,none,true);
(96281,4);
(96375,2);
(96468,3);
(96562,1);
arc(96750,97125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(96750),arctap(96937),arctap(97125)];
(96750,3);
arc(97125,97312,1.00,0.50,s,1.00,1.00,0,none,true);
(97125,2);
arc(97312,97500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(97312)];
arc(97500,97688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(97500,98812,0.50,0.50,s,1.00,1.00,0,none,true);
hold(97500,97688,3);
arc(97687,99000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97875),arctap(98625)];
(97968,2);
(98156,2);
(98250,4);
(98343,3);
(98531,3);
arc(98812,98999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99000,100312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(99562),arctap(100312)];
arc(99000,99187,0.50,0.00,sisi,1.00,0.00,1,none,false);
(99000,1);
arc(99187,99375,0.00,0.50,soso,0.00,1.00,1,none,false);
(99187,3);
arc(99375,99750,0.50,0.50,s,1.00,1.00,1,none,true);
hold(99375,99656,1);
arc(99750,99937,0.50,0.00,sisi,1.00,0.00,1,none,false);
(99750,1);
arc(99937,100125,0.00,0.50,soso,0.00,1.00,1,none,false);
(99937,3);
arc(100125,100500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(100125,100406,1);
arc(100500,101812,0.50,0.50,s,1.00,1.00,1,none,true);
arc(100500,100688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(100500,100688,2);
arc(100687,102000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100875),arctap(101625)];
(100968,3);
(101156,3);
(101250,1);
(101343,2);
(101531,2);
arc(101812,101999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(102000,102187,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(102000,103312,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102562),arctap(103312)];
(102000,4);
arc(102187,102375,1.00,0.50,soso,0.00,1.00,0,none,false);
(102187,2);
arc(102375,102750,0.50,0.50,s,1.00,1.00,0,none,true);
hold(102375,102656,4);
arc(102750,102937,0.50,1.00,sisi,1.00,0.00,0,none,false);
(102750,4);
arc(102937,103125,1.00,0.50,soso,0.00,1.00,0,none,false);
(102937,2);
arc(103125,103500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(103125,103406,4);
arc(103500,103688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103500,104812,0.50,0.50,s,1.00,1.00,0,none,true);
hold(103500,103688,3);
arc(103687,105000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(103875),arctap(104625)];
(103968,3);
(104156,3);
(104250,4);
(104343,2);
(104531,2);
arc(104812,104999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105000,106312,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105562),arctap(106312)];
arc(105000,105187,0.50,0.00,sisi,1.00,0.00,1,none,false);
(105000,1);
arc(105187,105375,0.00,0.50,soso,0.00,1.00,1,none,false);
(105187,3);
arc(105375,105750,0.50,0.50,s,1.00,1.00,1,none,true);
hold(105375,105656,1);
arc(105750,105937,0.50,0.00,sisi,1.00,0.00,1,none,false);
(105750,1);
arc(105937,106125,0.00,0.50,soso,0.00,1.00,1,none,false);
(105937,3);
arc(106125,106500,0.50,0.50,s,1.00,1.00,1,none,true);
hold(106125,106406,1);
arc(106500,106875,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(106500)];
(106500,4);
(106687,3);
arc(106875,107250,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(106875)];
(106875,1);
(107062,2);
arc(107250,107625,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(107250),arctap(107625)];
(107250,4);
(107437,3);
arc(107625,110156,0.50,0.50,s,1.00,1.00,0,none,true);
(107625,1);
(107812,2);
arc(108000,108046,1.00,1.00,s,1.00,1.00,0,none,false);
hold(108000,108188,4);
arc(108046,108093,1.00,0.50,s,1.00,0.00,0,none,false);
arc(108093,108281,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(108093,108093,0.25,-0.25,s,0.00,0.00,0,none,true);
arc(108093,108187,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108187,108187,-0.25,0.17,s,0.00,0.00,0,none,true);
arc(108187,108750,0.50,0.50,s,0.00,0.00,0,none,true);
arc(108281,108281,-0.25,0.25,s,0.00,0.00,0,none,true);
arc(108375,108421,0.00,0.00,s,1.00,1.00,1,none,false);
hold(108375,108563,1);
arc(108421,108421,0.75,1.17,s,0.00,0.00,0,none,true);
arc(108421,108468,1.17,1.25,s,0.00,0.00,0,none,true);
arc(108421,108468,0.00,0.50,s,1.00,0.00,1,none,false);
arc(108468,108515,1.25,1.17,s,0.00,0.00,0,none,true);
arc(108468,108562,0.50,0.50,s,0.00,0.00,1,none,false);
arc(108515,108562,0.83,0.75,s,0.00,0.00,0,none,true);
arc(108515,108515,1.17,0.83,s,0.00,0.00,0,none,true);
arc(108562,108609,0.75,0.83,s,0.00,0.00,0,none,true);
arc(108609,108609,0.83,1.25,s,0.00,0.00,0,none,true);
arc(108750,108796,0.50,0.50,s,0.00,0.00,0,none,false);
hold(108750,108938,4);
arc(108796,108843,0.50,1.00,s,0.00,1.00,0,none,false);
arc(108843,109031,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(108843,109031,0.25,0.25,s,0.00,0.00,0,none,true);
arc(108843,109125,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108937,109031,0.00,-0.25,s,0.00,0.00,0,none,true);
arc(108937,109031,0.00,0.25,s,0.00,0.00,0,none,true);
arc(109125,109313,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109125,109313,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(109500,109688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(109500,109688,3);
(109875,1);
(109875,2);
arc(110156,110250,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(110156)];
arc(110250,110343,1.00,1.00,s,1.00,1.00,0,none,true);
(110250,3);
arc(110343,110437,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(110343)];
arc(110437,110531,0.50,0.50,s,1.00,1.00,0,none,true);
arc(110531,110625,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(110531)];
arc(110625,110718,0.00,0.00,s,1.00,1.00,0,none,true);
(110625,2);
arc(110718,110812,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(110718)];
arc(110812,111000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(111000,111188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111000,111656,0.50,0.50,s,1.00,1.00,1,none,true);
hold(111000,111188,2);
(111375,3);
(111375,4);
arc(111656,111750,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(111656)];
arc(111750,111843,0.00,0.00,s,1.00,1.00,1,none,true);
(111750,2);
arc(111843,111937,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(111843)];
arc(111937,112031,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112031,112125,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(112031)];
arc(112125,112218,1.00,1.00,s,1.00,1.00,1,none,true);
(112125,3);
arc(112218,112312,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(112218)];
arc(112312,112500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112500,113156,0.50,0.50,s,1.00,1.00,1,none,true);
arc(112500,112688,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112500,112688,3);
(112875,1);
(112875,2);
arc(113156,113250,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(113156)];
arc(113250,113343,1.00,1.00,s,1.00,1.00,0,none,true);
(113250,3);
arc(113343,113437,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(113343)];
arc(113437,113531,0.50,0.50,s,1.00,1.00,0,none,true);
arc(113531,113625,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(113531)];
arc(113625,113718,0.00,0.00,s,1.00,1.00,0,none,true);
(113625,2);
arc(113718,113812,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(113718)];
arc(113812,114000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(114000,114188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114000,115500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(114187)];
(114000,4);
(114281,2);
(114375,3);
(114468,2);
(114562,3);
arc(114750,114796,1.00,1.00,s,1.00,1.00,0,none,false);
hold(114750,114938,4);
arc(114796,114843,1.00,0.75,s,1.00,0.00,0,none,false);
arc(114843,114937,0.75,0.75,s,0.00,0.00,0,none,false);
arc(115125,115171,0.50,0.50,s,1.00,1.00,0,none,false);
hold(115125,115313,3);
arc(115171,115218,0.50,0.25,s,1.00,0.00,0,none,false);
arc(115218,115312,0.25,0.25,s,0.00,0.00,0,none,false);
arc(115500,115546,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115500,116156,0.50,0.50,s,1.00,1.00,1,none,true);
hold(115500,115688,2);
arc(115546,115593,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(115593,115687,-0.25,-0.25,s,0.00,0.00,0,none,false);
(115875,3);
(115875,4);
(116062,3);
arc(116156,116250,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(116156)];
arc(116250,116343,0.00,0.00,s,1.00,1.00,1,none,true);
(116250,2);
arc(116343,116437,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(116343)];
arc(116437,116531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(116531,116625,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(116531)];
arc(116625,116718,1.00,1.00,s,1.00,1.00,1,none,true);
(116625,3);
arc(116718,116812,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(116718)];
arc(116812,117000,0.50,0.50,s,1.00,1.00,1,none,true);
(116812,4);
arc(117000,117656,0.50,0.50,s,1.00,1.00,0,none,true);
arc(117000,117188,1.00,1.00,s,1.00,1.00,1,none,false);
hold(117000,117188,3);
(117375,1);
(117375,2);
(117562,2);
arc(117656,117750,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(117656)];
arc(117750,117843,1.00,1.00,s,1.00,1.00,0,none,true);
(117750,3);
arc(117843,117937,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(117843)];
arc(117937,118031,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118031,118125,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(118031)];
arc(118125,118218,0.00,0.00,s,1.00,1.00,0,none,true);
(118125,2);
arc(118218,118312,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(118218)];
arc(118312,118500,0.50,0.50,s,1.00,1.00,0,none,true);
(118312,1);
arc(118500,118688,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118500,119156,0.50,0.50,s,1.00,1.00,0,none,true);
hold(118500,118688,2);
(118875,3);
(118875,4);
(119062,3);
arc(119156,119250,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(119156)];
arc(119250,119343,0.00,0.00,s,1.00,1.00,1,none,true);
(119250,2);
arc(119343,119437,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(119343)];
arc(119437,119531,0.50,0.50,s,1.00,1.00,1,none,true);
arc(119531,119625,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(119531)];
arc(119625,119718,1.00,1.00,s,1.00,1.00,1,none,true);
(119625,3);
arc(119718,119812,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(119718)];
arc(119812,120000,0.50,0.50,s,1.00,1.00,1,none,true);
(119812,4);
arc(120000,120656,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(120187)];
arc(120000,120188,1.00,1.00,s,1.00,1.00,1,none,false);
(120000,1);
(120281,3);
(120375,2);
(120468,4);
(120562,1);
arc(120656,120750,0.50,0.00,s,1.00,1.00,1,none,true);
arc(120750,120937,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(120750)];
(120750,3);
arc(120937,121125,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(120937),arctap(121125)];
(120937,2);
arc(121125,121500,0.00,0.00,s,1.00,1.00,0,none,true);
(121125,3);
arc(121500,122063,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(121500,122250,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121500,122250,1.00,0.50,si,1.00,1.00,0,none,true);
arc(121500,122063,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(122250,122343,0.50,0.25,s,1.00,1.00,1,none,true);
arc(122250,122531,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(122250),arctap(122531)];
arc(122250,122343,0.50,0.75,s,1.00,1.00,1,none,true);
(122250,4);
arc(122343,122531,0.25,0.25,s,1.00,1.00,1,none,true);
arc(122343,122531,0.75,0.75,s,1.00,1.00,1,none,true);
arc(122531,122625,0.25,0.00,s,1.00,1.00,1,none,true);
arc(122531,122625,0.75,1.00,s,1.00,1.00,1,none,true);
(122531,1);
arc(122625,122812,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(122812)];
arc(122625,122812,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122812)];