AudioOffset:0
-
timing(0,240.00,4.00);
arc(1000,1499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(1000,1499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(1500,1750,0.50,0.25,si,1.00,1.00,0,none,false);
arc(1500,1750,0.50,0.75,si,1.00,1.00,1,none,false);
arc(1750,3250,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(2000),arctap(2500),arctap(2750),arctap(3250)];
arc(1750,2000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(2000)];
(2500,3);
(2750,3);
(3250,1);
arc(3750,4249,1.00,0.00,si,1.00,1.00,1,none,false);
(3750,2);
arc(4250,4750,0.00,1.00,so,1.00,1.00,1,none,false);
(4500,1);
arc(4750,5249,0.00,1.00,si,1.00,1.00,0,none,false);
(5000,4);
arc(5250,5500,1.00,0.50,so,1.00,1.00,0,none,false);
arc(5500,5750,0.50,0.25,si,1.00,1.00,0,none,true);
arc(5500,5750,0.50,0.75,si,1.00,1.00,0,none,true);
(5500,3);
arc(5750,6000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(6000)];
arc(5750,6000,0.75,0.75,s,1.00,1.00,0,none,true);
(5750,2);
arc(6000,7250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(6000),arctap(6500),arctap(6750),arctap(7250)];
(6500,2);
(6750,2);
(7250,4);
arc(7750,8249,0.00,0.50,sisi,1.00,0.00,0,none,false);
(7750,3);
arc(8250,8750,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(8250,8749,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8750,9250,0.50,1.00,soso,0.00,1.00,1,none,false);
hold(9250,9750,2);
hold(9500,9750,3);
arc(10000,10375,0.00,0.50,s,1.00,1.00,0,none,false);
(10000,4);
arc(10375,10750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10500)];
(10375,3);
arc(10750,11125,0.50,0.00,s,1.00,1.00,0,none,false);
(10750,3);
(11250,3);
(11375,2);
(11500,4);
arc(11750,12125,1.00,0.50,s,1.00,1.00,1,none,false);
(11750,1);
arc(12125,12750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12500)];
(12250,2);
arc(12750,13125,0.50,1.00,s,1.00,1.00,1,none,false);
(12750,2);
(13250,1);
(13500,2);
(13500,3);
(13750,4);
(14000,1);
(14250,1);
(14250,2);
(14500,1);
(14750,1);
(14750,3);
(15000,4);
(15250,2);
(15250,4);
(15500,4);
(15750,3);
(15750,4);
(16000,4);
(16125,2);
(16250,4);
(16375,2);
(16500,3);
(16625,1);
(16750,3);
(16875,1);
arc(17000,17374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17375,17875,0.50,0.50,s,1.00,1.00,1,none,false);
arc(17500,17875,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17875,19500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(18000),arctap(18500),arctap(19500)];
arc(18000,18250,0.50,0.00,si,1.00,1.00,1,none,true);
arc(18000,18250,0.50,1.00,si,1.00,1.00,1,none,true);
arc(18250,19750,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18250),arctap(19750)];
arc(18250,19250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18750),arctap(19250)];
hold(19000,19625,4);
(19750,4);
arc(20000,20249,1.00,1.00,s,1.00,0.00,1,none,false);
arc(20250,20499,0.00,0.67,s,1.00,1.00,0,none,false);
arc(20250,20499,1.00,1.00,s,0.00,0.00,1,none,false);
arc(20500,20749,0.67,0.67,s,1.00,1.00,0,none,false);
arc(20500,20750,1.00,1.00,s,0.00,1.00,1,none,false);
arc(20750,21000,0.67,0.00,s,1.00,1.00,0,none,false);
arc(21000,21124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21125,21249,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21250,21374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21250,21499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21375,21500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(21500,21624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21625,22000,0.50,0.50,s,1.00,1.00,1,none,false);
(21750,1);
arc(22000,22249,0.00,0.00,s,1.00,0.00,0,none,false);
arc(22250,22499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(22250,22499,1.00,0.33,s,1.00,1.00,1,none,false);
arc(22500,22750,0.00,0.00,s,0.00,1.00,0,none,false);
arc(22500,22749,0.33,0.33,s,1.00,1.00,1,none,false);
arc(22750,23000,0.33,1.00,s,1.00,1.00,1,none,false);
arc(23000,23124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23125,23250,0.50,0.00,so,1.00,1.00,0,none,false);
arc(23250,23500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23500)];
arc(23250,23374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(23375,23500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(23500,23750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23750)];
arc(24000,24249,0.00,0.33,s,1.00,0.00,0,none,false);
arc(24250,24499,0.33,0.33,s,0.00,0.00,0,none,false);
arc(24250,24499,1.00,0.33,s,1.00,1.00,1,none,false);
arc(24500,24750,0.33,0.00,s,0.00,1.00,0,none,false);
arc(24500,24749,0.33,0.33,s,1.00,1.00,1,none,false);
arc(24750,25000,0.33,1.00,s,1.00,1.00,1,none,false);
arc(25000,25124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25125,25249,0.50,0.00,so,1.00,1.00,0,none,false);
arc(25250,25499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25250,25374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25375,25500,0.50,1.00,so,1.00,1.00,1,none,false);
arc(25500,25624,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25625,26000,0.50,0.50,s,1.00,1.00,0,none,false);
(25750,4);
arc(26000,26249,1.00,0.67,s,1.00,0.00,1,none,false);
arc(26250,26499,0.00,0.67,s,1.00,1.00,0,none,false);
arc(26250,26499,0.67,0.67,s,0.00,0.00,1,none,false);
arc(26500,26749,0.67,0.67,s,1.00,1.00,0,none,false);
arc(26500,26750,0.67,1.00,s,0.00,1.00,1,none,false);
arc(26750,27000,0.67,0.00,s,1.00,1.00,0,none,false);
arc(27000,27124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27125,27250,0.50,1.00,so,1.00,1.00,1,none,false);
arc(27250,27374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27250,27500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(27500)];
arc(27375,27500,0.50,0.00,so,1.00,1.00,0,none,false);
arc(27500,27750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27750)];
(28000,4);
(28125,2);
(28250,2);
(28250,3);
(28375,3);
(28500,1);
(28625,4);
(28750,2);
(28875,3);
(29000,1);
(29125,3);
(29250,2);
(29250,3);
(29375,2);
(29500,4);
(29625,1);
(29750,3);
(29875,2);
(30000,4);
(30125,2);
(30250,2);
(30250,3);
(30375,3);
(30500,1);
(30625,4);
(30750,2);
(30875,3);
arc(31000,31124,0.00,0.25,si,1.00,1.00,0,none,false);
arc(31125,31250,0.25,0.25,s,1.00,1.00,0,none,false);
(31250,3);
arc(31375,31499,1.00,0.75,si,1.00,1.00,1,none,false);
arc(31500,31625,0.75,0.75,s,1.00,1.00,1,none,false);
(31625,2);
(31750,3);
(31875,1);
(32000,4);
(32125,2);
(32250,2);
(32250,3);
(32375,3);
(32500,1);
(32625,2);
(32750,1);
(32875,4);
(33000,1);
(33125,3);
(33250,2);
(33250,3);
(33375,2);
(33500,4);
(33625,3);
(33750,4);
(33875,1);
arc(34000,34249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34250,34312,1.00,0.50,s,1.00,0.00,1,none,false);
(34250,1);
arc(34312,34500,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34500,34749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34750,34812,0.00,0.50,s,1.00,0.00,0,none,false);
(34750,4);
arc(34812,35000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35000,35124,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35125,35250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35250,35374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35250,35375,0.50,0.75,si,1.00,1.00,0,none,true);
arc(35375,35500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35375,35500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(35500,35625,0.50,0.17,si,1.00,1.00,0,none,true);
arc(35500,35625,0.75,0.33,si,1.00,1.00,0,none,true);
arc(35500,35624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(35625,35750,0.17,0.17,s,1.00,1.00,0,none,true);
arc(35625,35750,0.33,0.33,s,1.00,1.00,0,none,true);
arc(35625,35750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(35750,35874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(35750,35875,0.17,0.67,si,1.00,1.00,0,none,true);
arc(35750,35875,0.33,0.83,si,1.00,1.00,0,none,true);
arc(35750,35875,0.50,1.00,si,1.00,1.00,0,none,true);
arc(35875,36000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(35875,36000,0.67,0.67,s,1.00,1.00,0,none,true);
arc(35875,36000,0.83,0.83,s,1.00,1.00,0,none,true);
arc(35875,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36000,36125,0.50,0.33,si,1.00,1.00,0,none,true);
arc(36000,36125,0.67,0.50,si,1.00,1.00,0,none,true);
arc(36000,36125,0.83,0.67,si,1.00,1.00,0,none,true);
arc(36125,36250,0.33,0.33,s,1.00,1.00,0,none,true);
arc(36125,36250,0.50,0.50,s,1.00,1.00,0,none,true);
arc(36125,36250,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(36250)];
arc(36250,36375,0.33,0.17,si,1.00,1.00,0,none,true);
arc(36250,36375,0.50,0.33,si,1.00,1.00,0,none,true);
arc(36375,36500,0.17,0.17,s,1.00,1.00,0,none,true);
arc(36375,36500,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(36500)];
arc(36500,36625,0.17,0.00,si,1.00,1.00,0,none,true);
arc(36625,36750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36750)];
arc(36750,37000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37000,39000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(37500),arctap(38500)];
arc(37000,37999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(38000,39000,0.50,1.00,soso,0.00,1.00,1,none,false);
(38000,1);
arc(39000,39999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(39000,41000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(39500),arctap(40500)];
arc(40000,41000,0.50,0.00,soso,0.00,1.00,0,none,false);
(40000,4);
arc(41000,43000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(41500),arctap(42500)];
arc(41000,41999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(42000,43000,0.25,1.00,soso,0.00,1.00,1,none,false);
(42000,3);
arc(43000,43999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(43000,45000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(43500),arctap(44500)];
arc(44000,45000,0.75,0.00,soso,0.00,1.00,0,none,false);
(44000,2);
arc(45000,45374,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(45375,45874,1.00,1.00,s,0.00,0.00,1,none,false);
arc(45500,45874,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45875,46500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(45875,46249,0.00,0.00,s,0.00,0.00,1,none,false);
arc(45875,45875,1.00,0.00,s,0.00,0.00,1,none,false);
arc(46250,46250,0.00,1.00,s,0.00,0.00,1,none,false);
arc(46250,46499,1.00,1.00,s,0.00,0.00,1,none,false);
arc(46500,46750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46750)];
arc(46500,46749,1.00,0.50,si,0.00,0.00,1,none,false);
arc(46750,47000,0.50,0.50,s,0.00,0.00,1,none,false);
arc(47000,47374,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(47375,47874,0.00,0.00,s,0.00,0.00,0,none,false);
arc(47500,47874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(47875,47875,0.00,1.00,s,0.00,0.00,0,none,false);
arc(47875,48249,1.00,1.00,s,0.00,0.00,0,none,false);
arc(47875,48500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48250,48499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(48250,48250,1.00,0.00,s,0.00,0.00,0,none,false);
arc(48500,48749,0.00,0.50,si,0.00,0.00,0,none,false);
arc(48500,48750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48750)];
arc(48750,49000,0.50,0.50,s,0.00,0.00,0,none,false);
(49000,4);
(49166,4);
(49333,4);
(49500,1);
(49666,1);
(49833,1);
(50000,3);
(50125,2);
(50250,3);
(50375,2);
(50500,4);
(50625,1);
(50750,4);
(50875,1);
arc(51000,51249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(51250,51500,0.75,1.00,so,1.00,1.00,1,none,false);
(51250,2);
arc(51500,51749,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51750,51999,0.25,0.00,so,1.00,1.00,0,none,false);
(51750,3);
arc(52000,52499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52000,52499,1.00,0.50,so,1.00,1.00,1,none,false);
arc(52500,52750,0.50,0.25,si,1.00,1.00,0,none,false);
arc(52500,52750,0.50,0.75,si,1.00,1.00,1,none,false);
arc(52750,53000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(52750,53000,0.75,0.50,so,1.00,1.00,0,none,true);
arc(53000,53500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53000)];
hold(53000,54500,1);
arc(53500,54500,0.00,1.00,b,1.00,1.00,0,none,true);
hold(53750,56500,3);
arc(54500,56000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(55000,55500,2);
arc(56000,57000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(56000)];
arc(57000,60000,0.00,0.00,s,1.00,1.00,0,none,true);
hold(57000,57500,1);
hold(57000,58500,4);
hold(58000,60500,2);
hold(59000,59500,3);
arc(60000,61000,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(60000)];
arc(61000,63000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(61000),arctap(61375),arctap(61750),arctap(62250),arctap(62500)];
hold(61000,62500,3);
arc(63000,65000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(63000),arctap(63375),arctap(63750),arctap(64250),arctap(64500)];
hold(63000,64500,2);
arc(65000,67000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(65000),arctap(65375),arctap(65750),arctap(66250),arctap(66500)];
hold(65000,66000,4);
hold(66000,68000,1);
arc(67000,68000,0.00,0.67,so,1.00,1.00,1,none,true);
arc(67000,67749,0.00,1.00,siso,1.00,0.25,1,none,false);
arc(67750,67999,1.00,0.50,sosi,0.25,0.00,1,none,false);
arc(68000,68187,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(68000,68187,0.67,0.83,siso,1.00,0.50,1,none,true);
arc(68187,68375,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(68187,68375,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(68375,68562,0.50,0.17,siso,0.00,0.50,1,none,true);
arc(68375,68562,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(68562,68750,0.17,0.50,sosi,0.50,1.00,1,none,true)[arctap(68750)];
arc(68562,68750,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(69000,69249,0.00,0.25,si,1.00,1.00,0,none,false);
arc(69250,69500,0.25,0.25,s,1.00,1.00,0,none,false);
(69250,2);
arc(69500,69749,1.00,0.25,si,1.00,1.00,1,none,false);
arc(69750,70000,0.25,0.25,s,1.00,1.00,1,none,false);
(69750,2);
arc(70000,70249,0.00,0.25,si,1.00,1.00,0,none,false);
arc(70250,70500,0.25,0.25,s,1.00,1.00,0,none,false);
hold(70250,71250,2);
arc(70500,70625,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(70625)];
arc(71000,71374,1.00,0.00,si,1.00,1.00,0,none,false);
arc(71375,71874,0.00,0.75,soso,1.00,0.00,0,none,false);
(71375,2);
(71625,3);
arc(71875,72500,0.75,-0.25,si,0.00,0.00,0,none,false);
(71875,4);
arc(72500,72750,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72750,73000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(73000,73249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(73250,73500,0.75,0.75,s,1.00,1.00,1,none,false);
(73250,3);
arc(73500,73749,0.00,0.75,si,1.00,1.00,0,none,false);
arc(73750,74000,0.75,0.75,s,1.00,1.00,0,none,false);
(73750,3);
arc(74000,74249,1.00,0.75,si,1.00,1.00,1,none,false);
arc(74250,74500,0.75,0.75,s,1.00,1.00,1,none,false);
hold(74250,75250,3);
arc(74500,74625,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(74625)];
arc(75000,75249,0.00,1.00,si,1.00,1.00,1,none,false);
arc(75250,75500,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75500,75749,0.00,1.00,si,1.00,1.00,0,none,false);
arc(75750,76000,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76000,76249,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(76250,76500,0.50,1.25,sosi,0.50,0.00,1,none,false);
arc(76500,76750,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(76750,77000,0.50,0.50,s,0.00,0.00,1,none,true);
arc(76750,77000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(77000,78500,0.50,-0.25,s,0.00,0.00,1,none,true)[arctap(77250),arctap(77500),arctap(77750),arctap(78000),arctap(78125),arctap(78250)];
(77000,1);
arc(78500,78750,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(78500,78749,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(78750,78875,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(78875,79000,0.25,0.50,si,0.00,0.00,0,none,true);
arc(79000,80000,0.50,1.00,s,0.00,0.00,0,none,true)[arctap(79000),arctap(79250),arctap(79500),arctap(79625),arctap(79750)];
arc(80000,80250,1.00,1.00,s,0.00,0.00,1,none,true);
arc(80000,80249,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(80250,80500,1.00,0.50,si,0.00,0.00,1,none,false);
arc(80500,80750,0.50,0.50,s,0.00,0.00,1,none,true);
hold(80500,80625,1);
arc(80750,81000,0.50,0.00,si,0.00,0.00,1,none,true);
arc(80750,81000,0.50,1.00,si,0.00,0.00,1,none,true);
hold(80750,80875,4);
arc(81000,85000,0.00,0.50,so,0.00,1.00,1,none,true)[arctap(81000),arctap(81500),arctap(82000),arctap(82250),arctap(82500),arctap(83000),arctap(83166),arctap(83333),arctap(84000),arctap(84250),arctap(84500),arctap(84750)];
arc(81000,85000,1.00,0.50,so,0.00,1.00,1,none,true)[arctap(81000),arctap(81500),arctap(82000),arctap(82500),arctap(82750),arctap(83000),arctap(83500),arctap(83666),arctap(83833),arctap(84125),arctap(84375),arctap(84625)];
arc(85000,85250,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85000)];
arc(85000,86500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85500),arctap(86500)];
arc(85000,85250,0.50,1.00,si,1.00,1.00,0,none,true);
arc(85250,86375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85750),arctap(86375)];
arc(85250,86750,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85250),arctap(86750)];
hold(86000,86625,1);
hold(86000,86250,2);
(86750,1);
arc(87000,87250,0.00,0.25,si,1.00,1.00,0,none,false);
(87000,3);
arc(87250,88375,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(87375),arctap(87875),arctap(88375)];
(87250,2);
arc(87500,87750,1.00,0.25,si,1.00,1.00,1,none,false);
(87750,2);
arc(88000,88250,0.00,0.25,si,1.00,1.00,0,none,false);
hold(88250,88875,2);
arc(88625,88875,1.00,0.25,si,1.00,1.00,0,none,false);
arc(88875,89000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(89000)];
arc(89000,89625,0.25,0.25,s,1.00,1.00,0,none,true);
(89000,2);
(89250,3);
(89375,1);
arc(89625,89875,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(89625),arctap(89875)];
(89625,3);
(89875,2);
(90125,1);
(90250,3);
(90500,4);
(90625,2);
(90750,3);
(90875,1);
arc(91000,91250,1.00,0.75,si,1.00,1.00,1,none,false);
arc(91250,92375,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(91375),arctap(91875),arctap(92375)];
(91250,3);
arc(91500,91750,0.00,0.75,si,1.00,1.00,0,none,false);
(91750,3);
arc(92000,92250,1.00,0.75,si,1.00,1.00,1,none,false);
hold(92250,92875,3);
arc(92625,92875,0.00,0.75,si,1.00,1.00,1,none,false);
arc(92875,93000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93000)];
arc(93000,93250,0.75,0.25,si,1.00,1.00,1,none,true);
(93000,3);
arc(93250,93500,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(93500)];
(93250,1);
(93500,2);
(93750,4);
arc(94000,94249,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(94000,94249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94250,94375,0.50,0.00,si,0.00,0.00,0,none,false);
arc(94250,94375,0.50,1.00,si,0.00,0.00,1,none,false);
(94500,1);
(94500,4);
(94750,1);
(94750,4);
arc(95000,95250,1.00,0.75,si,1.00,1.00,1,none,false);
hold(95000,95125,2);
(95250,2);
(95375,2);
arc(95500,95750,1.00,0.75,si,1.00,1.00,1,none,false);
(95500,2);
(95750,2);
(95875,2);
arc(96000,96250,1.00,0.75,si,1.00,1.00,1,none,false);
(96000,2);
(96250,2);
(96375,1);
(96500,3);
(96625,3);
(96750,2);
(96875,2);
(97000,4);
(97125,3);
(97250,1);
(97375,2);
arc(97625,97750,1.00,0.75,si,1.00,1.00,1,none,false);
hold(97625,97750,1);
arc(97875,98000,0.00,0.25,si,1.00,1.00,0,none,false);
hold(97875,98000,4);
(98125,3);
(98250,3);
(98375,2);
(98500,2);
(98625,3);
(98750,1);
(98875,4);
arc(99000,99250,0.00,0.25,si,1.00,1.00,0,none,false);
hold(99000,99125,3);
(99250,3);
(99375,3);
arc(99500,99750,0.00,0.25,si,1.00,1.00,0,none,false);
(99500,3);
(99750,3);
(99875,3);
arc(100000,100250,0.00,0.25,si,1.00,1.00,0,none,false);
(100000,3);
(100250,3);
(100375,4);
(100500,2);
(100625,2);
(100750,3);
(100875,3);
hold(101000,101375,1);
(101125,2);
hold(101250,101375,3);
hold(101500,101875,4);
(101625,3);
hold(101750,101875,2);
arc(102000,102249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(102250,102500,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(102500,102749,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(102750,103000,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(103000,105000,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(104000)];
arc(103000,103999,1.00,0.50,sisi,1.00,0.00,1,none,false);
(103500,2);
arc(104000,105000,0.50,1.00,soso,0.00,1.00,1,none,false);
(104500,1);
arc(105000,105999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(105000,107000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(106000)];
(105500,3);
arc(106000,107000,0.50,0.00,soso,0.00,1.00,0,none,false);
(106500,4);
arc(107000,109000,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(108000)];
arc(107000,107999,1.00,0.00,sisi,1.00,0.00,1,none,false);
(107500,1);
arc(108000,109000,0.00,0.50,soso,0.00,1.00,1,none,false);
(108500,3);
arc(109000,109999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(109000,110000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(110000)];
(109500,4);
arc(110000,111000,1.00,0.50,soso,0.00,1.00,0,none,false);
(110500,2);
arc(111000,111249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111250,111375,0.25,0.25,s,1.00,1.00,1,none,false);
hold(111250,111625,2);
arc(111500,111749,0.00,0.75,si,1.00,1.00,1,none,false);
arc(111750,111875,0.75,0.75,s,1.00,1.00,1,none,false);
hold(111750,112125,3);
arc(112000,112249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(112250,112500,0.25,0.25,s,1.00,1.00,1,none,false);
hold(112250,113250,2);
arc(112500,112625,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112625)];
arc(113000,113374,0.00,1.00,si,1.00,1.00,1,none,false);
arc(113375,113874,1.00,0.25,soso,1.00,0.00,1,none,false);
(113375,3);
(113625,2);
arc(113875,114500,0.25,1.25,si,0.00,0.00,1,none,false);
(113875,1);
arc(114500,114750,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114750,115000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115000,115249,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115250,115375,0.75,0.75,s,1.00,1.00,0,none,false);
hold(115250,115625,3);
arc(115500,115749,1.00,0.25,si,1.00,1.00,0,none,false);
arc(115750,115875,0.25,0.25,s,1.00,1.00,0,none,false);
hold(115750,116125,2);
arc(116000,116249,0.00,0.75,si,1.00,1.00,0,none,false);
arc(116250,116500,0.75,0.75,s,1.00,1.00,0,none,false);
hold(116250,117000,3);
arc(116500,116625,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(116625)];
arc(117000,117124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117125,117250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117250,117375,0.50,0.25,si,1.00,1.00,1,none,true);
arc(117250,117374,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117375,117500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(117375,117500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117500,117624,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117500,117625,0.25,0.67,si,1.00,1.00,1,none,true);
arc(117500,117625,0.50,0.83,si,1.00,1.00,1,none,true);
arc(117625,117750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117625,117750,0.67,0.67,s,1.00,1.00,1,none,true);
arc(117625,117750,0.83,0.83,s,1.00,1.00,1,none,true);
arc(117750,117875,0.50,0.00,si,1.00,1.00,1,none,true);
arc(117750,117875,0.67,0.17,si,1.00,1.00,1,none,true);
arc(117750,117875,0.83,0.33,si,1.00,1.00,1,none,true);
arc(117750,117874,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117875,118000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118000)];
arc(117875,118000,0.17,0.17,s,1.00,1.00,1,none,true);
arc(117875,118000,0.33,0.33,s,1.00,1.00,1,none,true);
arc(117875,118000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118000,118125,0.17,0.33,si,1.00,1.00,1,none,true);
arc(118000,118125,0.33,0.50,si,1.00,1.00,1,none,true);
arc(118000,118125,0.50,0.67,si,1.00,1.00,1,none,true);
arc(118125,118187,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(118187)];
arc(118125,118187,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118125,118187,0.67,0.67,s,1.00,1.00,0,none,true);
arc(118187,118312,0.50,0.67,si,1.00,1.00,0,none,true);
arc(118187,118312,0.67,0.83,si,1.00,1.00,0,none,true);
arc(118312,118375,0.67,0.67,s,1.00,1.00,0,none,true)[arctap(118375)];
arc(118312,118375,0.83,0.83,s,1.00,1.00,0,none,true);
arc(118375,118500,0.83,1.00,si,1.00,1.00,0,none,true)[arctap(118500)];
(118750,2);
(118750,3);
arc(119000,119250,1.00,0.25,si,1.00,1.00,1,none,false);
(119000,1);
arc(119250,120375,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(119375),arctap(119875),arctap(120375)];
hold(119250,119625,2);
arc(119500,119750,1.00,0.25,si,1.00,1.00,1,none,false);
hold(119750,120125,2);
arc(120000,120250,1.00,0.25,si,1.00,1.00,1,none,false);
hold(120250,120750,2);
arc(120625,120875,0.00,0.75,si,1.00,1.00,1,none,false);
arc(120875,121625,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(121000)];
(121000,3);
(121250,2);
(121375,4);
arc(121625,121875,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(121625),arctap(121875)];
(121625,2);
(121875,3);
(122125,4);
(122250,2);
(122500,1);
(122625,3);
(122750,2);
(122875,4);
arc(123000,123250,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123250,124375,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(123375),arctap(123875),arctap(124375)];
hold(123250,123625,3);
arc(123500,123750,0.00,0.75,si,1.00,1.00,0,none,false);
hold(123750,124125,3);
arc(124000,124250,0.00,0.75,si,1.00,1.00,0,none,false);
hold(124250,124750,3);
arc(124625,124875,1.00,0.25,si,1.00,1.00,0,none,false);
arc(124875,125000,0.25,0.25,s,1.00,1.00,0,none,true);
arc(125000,125250,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(125000)];
(125000,2);
arc(125250,125500,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(125500)];
(125250,1);
(125500,3);
(125750,4);
arc(126000,126249,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126000,126249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126250,126375,0.50,0.00,si,0.00,0.00,0,none,false);
arc(126250,126375,0.50,1.00,si,0.00,0.00,1,none,false);
(126500,1);
(126500,4);
(126750,1);
(126750,4);
arc(127000,127125,0.00,0.25,si,1.00,1.00,0,none,false);
arc(127000,127124,1.00,0.75,si,1.00,1.00,1,none,false);
arc(127125,127625,0.75,0.75,s,1.00,1.00,1,none,false);
(127250,2);
(127375,2);
arc(127500,127624,0.00,0.25,si,1.00,1.00,0,none,false);
arc(127625,128125,0.25,0.25,s,1.00,1.00,0,none,false);
(127750,3);
(127875,3);
arc(128000,128125,1.00,0.75,si,1.00,1.00,1,none,false);
arc(128125,128375,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(128250),arctap(128375)];
arc(128125,128375,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(128250),arctap(128375)];
hold(128625,128875,2);
hold(128625,128875,3);
(129000,1);
(129125,2);
(129250,4);
(129375,3);
arc(129625,129750,0.00,0.00,s,1.00,1.00,0,none,false);
hold(129625,129750,4);
arc(129875,130000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(129875,130000,1);
(130125,2);
(130250,2);
(130375,3);
(130500,3);
(130625,1);
(130750,4);
(130875,2);
arc(131000,131124,1.00,0.75,si,1.00,1.00,1,none,false);
arc(131125,131250,0.75,0.75,s,1.00,1.00,1,none,false);
(131125,1);
(131250,2);
(131375,3);
arc(131500,131624,0.00,0.25,si,1.00,1.00,0,none,false);
arc(131625,131750,0.25,0.25,s,1.00,1.00,0,none,false);
(131625,4);
(131750,3);
(131875,2);
arc(132000,132124,1.00,0.75,si,1.00,1.00,1,none,false);
arc(132125,132250,0.75,0.75,s,1.00,1.00,1,none,false);
(132125,1);
(132250,2);
(132375,3);
arc(132500,132624,0.00,0.25,si,1.00,1.00,0,none,false);
arc(132625,132750,0.25,0.25,s,1.00,1.00,0,none,false);
(132625,4);
(132750,3);
(132875,2);
(133000,4);
(133125,4);
(133250,3);
(133375,3);
(133500,2);
(133625,2);
(133750,1);
(133875,1);
arc(134000,134249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134250,134499,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(134250,134499,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(134500,134749,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(134500,134749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(134750,135000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134750,135000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135000,136500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135000,136500,0.50,1.00,si,1.00,1.00,0,none,true);
arc(136500,137000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(136750)];
arc(136500,137000,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(136625),arctap(136875)];
arc(137000,138000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(137250),arctap(137750)];
arc(137000,137249,1.00,0.25,sisi,1.00,0.00,1,none,false);
(137000,1);
arc(137250,137375,0.25,0.75,si,0.00,0.00,1,none,false);
arc(137500,137749,0.00,0.75,sisi,1.00,0.00,0,none,false);
(137500,4);
arc(137750,137875,0.75,0.25,si,0.00,0.00,0,none,false);
arc(138000,138500,0.50,0.50,s,1.00,1.00,0,none,true);
(138000,2);
(138000,3);
(138125,1);
(138250,4);
(138375,2);
(138375,3);
arc(138500,139000,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(138500,139000,0.50,1.25,sisi,1.00,0.00,1,none,false);