AudioOffset:0
-
timing(0,200.00,4.00);
hold(1200,2400,4);
hold(2400,3600,1);
hold(3600,4800,4);
hold(4800,6000,1);
arc(6000,7199,1.00,0.00,si,1.00,1.00,1,none,false);
arc(7200,8400,0.00,1.00,so,1.00,1.00,1,none,false);
arc(8400,9599,0.00,1.00,si,1.00,1.00,0,none,false);
arc(9600,10800,1.00,0.00,so,1.00,1.00,0,none,false);
arc(10800,11099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11100,11400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(11400,11699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11700,12000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(12000,12299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12300,12600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(12600,12899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(12900,13200,0.50,0.00,s,1.00,1.00,0,none,false);
arc(13200,13499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(13500,13800,0.25,1.00,s,1.00,1.00,1,none,false);
arc(13800,14099,0.00,0.75,s,1.00,1.00,0,none,false);
arc(14100,14400,0.75,0.00,s,1.00,1.00,0,none,false);
arc(14400,15300,1.00,0.00,si,1.00,1.00,1,none,false);
(15600,1);
(16200,1);
hold(16800,17700,3);
(18000,4);
(18600,4);
hold(19200,20100,2);
(20400,4);
(20700,4);
(21000,4);
(21600,1);
(21900,1);
(22200,1);
(22800,3);
(23100,2);
(23400,3);
(23700,2);
(24000,1);
(24000,4);
arc(25200,25499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25500,27599,0.00,1.00,s,1.00,1.00,0,none,false);
hold(25500,27300,3);
arc(27600,29700,1.00,0.00,s,1.00,1.00,0,none,false);
hold(27600,29700,2);
arc(30000,30299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30300,30599,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30600,30899,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30900,31200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31200,31499,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31500,31799,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31800,32099,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32100,32400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32400,32699,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32700,33000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33000,33299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(33300,33600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33600,33900,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33900,34200,0.00,0.50,s,1.00,1.00,0,none,false);
hold(34950,35250,1);
hold(35550,35850,4);
hold(36150,36450,1);
hold(36750,37050,4);
hold(37350,37650,2);
hold(37950,38250,3);
arc(38400,38699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(38700,39000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(39000,39299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39300,39600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(39600,39899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39900,40199,0.50,0.00,si,1.00,1.00,0,none,false);
arc(39900,40500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40200,40499,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40500,40800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(40800,41099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(41100,41700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41100,41399,0.50,1.00,si,1.00,1.00,1,none,false);
arc(41400,41699,1.00,0.50,so,1.00,1.00,1,none,false);
arc(41700,42000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(42000,42299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42300,42600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42600,42899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42900,43200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43200,43350,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43500,43650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43800,43950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44100,44250,1.00,1.00,s,1.00,1.00,1,none,false);
(44400,2);
(44700,3);
(45000,2);
hold(45600,46200,4);
(46800,3);
(47100,2);
(47400,3);
hold(48000,48600,1);
arc(49200,49499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(49500,49800,0.50,0.00,so,1.00,1.00,0,none,false);
arc(49800,50099,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50100,50400,0.50,1.00,so,1.00,1.00,1,none,false);
arc(50400,50699,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50700,51000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(51000,51299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51300,51600,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51600,51899,0.00,0.75,s,1.00,1.00,0,none,false);
arc(51900,52200,0.75,0.00,s,1.00,1.00,0,none,false);
arc(52200,52499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(52500,52800,0.25,1.00,s,1.00,1.00,1,none,false);
arc(52800,53700,0.00,1.00,si,1.00,1.00,0,none,false);
hold(54000,58200,4);
arc(55200,56399,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56400,58200,0.75,0.00,so,1.00,1.00,0,none,false);
hold(58800,63000,1);
arc(60000,61199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(61200,63000,0.25,1.00,so,1.00,1.00,1,none,false);
arc(63600,64799,0.00,0.75,so,1.00,1.00,0,none,false);
arc(64800,66000,0.75,0.00,si,1.00,1.00,0,none,false);
hold(64800,65400,4);
arc(66000,67199,1.00,0.25,so,1.00,1.00,1,none,false);
arc(67200,68400,0.25,1.00,si,1.00,1.00,1,none,false);
hold(67200,67800,1);
arc(68400,69599,0.00,1.00,b,1.00,1.00,0,none,false);
arc(69600,70800,1.00,0.00,b,1.00,1.00,0,none,false);
hold(69600,70200,4);
arc(70800,71999,1.00,0.00,b,1.00,1.00,1,none,false);
arc(72000,73199,0.00,1.00,b,1.00,1.00,1,none,false);
hold(72000,72600,1);
arc(73200,75600,0.00,0.50,so,1.00,1.00,0,none,false);
arc(73200,75600,1.00,0.50,so,1.00,1.00,1,none,false);
(78000,1);
(78600,1);
(79200,2);
(79800,2);
(80400,3);
(81000,3);
(81600,4);
(82200,4);
(82800,1);
(83400,2);
(84000,3);
(84600,4);
(85200,1);
(85200,2);
(85800,3);
(85800,4);
(86400,2);
(86400,3);
(87000,1);
(87000,4);
arc(87600,87899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(87900,88200,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88200,88499,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88500,88800,0.50,0.00,si,1.00,1.00,0,none,false);
hold(88800,89400,4);
hold(89400,90000,1);
(90000,3);
(90300,3);
(90600,3);
(91200,2);
(91500,2);
(91800,2);
(92400,3);
(92700,3);
(93000,3);
(93600,2);
(93900,2);
(94200,2);
(94800,4);
(95100,4);
(95400,4);
hold(96000,96900,2);
hold(96000,96900,3);
(97200,1);
(97500,1);
(97800,1);
hold(98400,99300,2);
hold(98400,99300,3);
arc(99600,99899,1.00,0.25,s,1.00,1.00,1,none,false);
arc(99900,100199,0.25,1.00,s,1.00,1.00,1,none,false);
arc(100200,100499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(100500,100800,0.25,1.00,s,1.00,1.00,1,none,false);
arc(100800,101099,0.00,0.75,s,1.00,1.00,0,none,false);
arc(101100,101399,0.75,0.00,s,1.00,1.00,0,none,false);
arc(101400,101699,0.00,0.75,s,1.00,1.00,0,none,false);
arc(101700,102000,0.75,0.00,s,1.00,1.00,0,none,false);
arc(102000,102225,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102225,102450,0.50,1.00,si,1.00,1.00,1,none,false);
arc(102600,102825,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102825,103050,0.50,0.00,si,1.00,1.00,0,none,false);
arc(103200,103349,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103350,103499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(103500,103649,1.00,0.50,si,1.00,1.00,1,none,false);
arc(103650,103800,0.50,1.00,so,1.00,1.00,1,none,false);
arc(103800,103949,0.00,0.50,si,1.00,1.00,0,none,false);
arc(103950,104099,0.50,0.00,so,1.00,1.00,0,none,false);
arc(104100,104249,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104250,104400,0.50,0.00,so,1.00,1.00,0,none,false);
hold(104400,104550,4);
hold(104700,104850,4);
hold(105000,105150,4);
hold(105600,105750,1);
hold(105900,106050,1);
hold(106200,106350,1);
hold(106800,107100,2);
hold(106800,107100,3);
hold(107400,107700,2);
hold(107400,107700,3);
hold(108000,108150,1);
hold(108000,108150,4);
hold(108300,108450,1);
hold(108300,108450,4);
arc(108600,108900,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108600,108900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109200,110399,1.00,0.25,si,1.00,1.00,1,none,false);
arc(110400,111600,0.25,1.00,so,1.00,1.00,1,none,false);
hold(110400,111000,1);
arc(111600,112799,0.00,0.75,si,1.00,1.00,0,none,false);
arc(112800,114000,0.75,0.00,so,1.00,1.00,0,none,false);
hold(112800,113400,4);
arc(114000,114299,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114300,114600,0.50,1.00,so,1.00,1.00,1,none,false);
arc(114600,114899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114900,115200,0.50,0.00,so,1.00,1.00,0,none,false);
arc(115200,115499,1.00,0.50,s,1.00,1.00,1,none,false);
arc(115500,115800,0.50,1.00,s,1.00,1.00,1,none,false);
arc(115800,116099,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116100,116400,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116400,116699,1.00,0.25,s,1.00,1.00,1,none,false);
arc(116700,117000,0.25,1.00,s,1.00,1.00,1,none,false);
arc(117000,117299,0.00,0.75,s,1.00,1.00,0,none,false);
arc(117300,117600,0.75,0.00,s,1.00,1.00,0,none,false);
arc(117600,118500,1.00,0.00,si,1.00,1.00,1,none,false);
(118800,1);
(119100,1);
(119400,2);
(120000,4);
(120300,4);
(120600,3);
(121200,2);
(121500,2);
(121800,1);
(122400,3);
(122700,3);
(123000,4);
arc(123600,124199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124200,124499,0.50,0.25,si,1.00,1.00,0,none,false);
arc(124200,124799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124500,124799,0.25,0.50,so,1.00,1.00,0,none,false);
arc(124800,125399,0.50,0.00,si,1.00,1.00,0,none,false);
arc(124800,125399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125400,126000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(125400,125999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(126000,126599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(126600,127199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(126600,126899,0.50,0.75,si,1.00,1.00,1,none,false);
arc(126900,127199,0.75,0.50,so,1.00,1.00,1,none,false);
arc(127200,127800,0.00,0.50,si,1.00,1.00,0,none,false);
arc(127200,127800,0.50,1.00,si,1.00,1.00,1,none,false);
(128400,4);
(128700,3);
(129000,4);
(129600,1);
(129900,2);
(130200,1);
(130800,3);
(131100,4);
(131400,3);
(132000,2);
(132300,1);
(132600,2);
arc(133200,133799,1.00,0.50,si,1.00,1.00,1,none,false);
arc(133800,134399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133800,134099,0.50,0.75,si,1.00,1.00,1,none,false);
arc(134100,134399,0.75,0.50,so,1.00,1.00,1,none,false);
arc(134400,134999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(134400,134999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(135000,135599,0.50,0.00,so,1.00,1.00,0,none,false);
arc(135000,135600,1.00,0.50,so,1.00,1.00,1,none,false);
arc(135600,136199,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136200,136499,0.50,0.25,si,1.00,1.00,0,none,false);
arc(136200,136799,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136500,136799,0.25,0.50,so,1.00,1.00,0,none,false);
arc(136800,137400,0.50,0.00,si,1.00,1.00,0,none,false);
arc(136800,137400,1.00,0.50,si,1.00,1.00,1,none,false);
arc(138000,139199,0.00,0.75,si,1.00,1.00,0,none,false);
arc(139200,140400,0.75,0.00,so,1.00,1.00,0,none,false);
hold(139200,139800,4);
arc(140400,141599,1.00,0.25,si,1.00,1.00,1,none,false);
arc(141600,142800,0.25,1.00,so,1.00,1.00,1,none,false);
hold(141600,142200,1);
arc(142800,143099,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143100,143400,0.50,0.00,so,1.00,1.00,0,none,false);
arc(143400,143699,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143700,144000,0.50,1.00,so,1.00,1.00,1,none,false);
arc(144000,144299,0.00,0.50,s,1.00,1.00,0,none,false);
arc(144300,144600,0.50,0.00,s,1.00,1.00,0,none,false);
arc(144600,144899,1.00,0.50,s,1.00,1.00,1,none,false);
arc(144900,145200,0.50,1.00,s,1.00,1.00,1,none,false);
arc(145200,145499,0.00,0.75,s,1.00,1.00,0,none,false);
arc(145500,145800,0.75,0.00,s,1.00,1.00,0,none,false);
arc(145800,146099,1.00,0.25,s,1.00,1.00,1,none,false);
arc(146100,146400,0.25,1.00,s,1.00,1.00,1,none,false);
(146400,1);
(146700,4);
(147000,2);
(147000,3);