AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1799,0.00,0.50,si,1.00,1.00,0,none,false);
arc(1800,2399,0.50,0.00,si,1.00,1.00,0,none,false);
arc(1800,2100,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(2400,2999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3000,3600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(3000,3300,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(3600,4199,1.00,0.50,si,1.00,1.00,1,none,false);
arc(4200,4500,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(4200,4799,0.50,1.00,si,1.00,1.00,1,none,false);
arc(4800,5399,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5400,5700,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(5400,6000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(6000,7199,0.00,0.50,s,1.00,1.00,0,none,false);
(6450,2);
(6900,3);
arc(7200,8100,0.50,0.00,s,1.00,1.00,0,none,false);
(7350,4);
(7800,3);
(8100,2);
arc(8400,9599,1.00,0.50,s,1.00,1.00,1,none,false);
(8850,3);
(9300,2);
arc(9600,10500,0.50,1.00,s,1.00,1.00,1,none,false);
(9750,1);
(10200,2);
(10500,3);
arc(10800,11999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(10800,4);
(11100,3);
arc(11400,11700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(12000,12299,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(12000,12300,4);
arc(12300,12599,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(12600,12899,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(12600,12900,3);
arc(12900,13199,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(13200,13499,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(13200,13500,4);
arc(13500,13799,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(13800,14099,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(13800,14100,3);
arc(14100,14400,0.25,0.75,siso,1.00,0.00,0,none,false);
(14400,4);
(14700,1);
arc(15000,15150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15150,15300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15150,15600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(15300,15600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(15600,16800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(15600,16800,1.00,1.00,s,1.00,1.00,0,none,true);
(15600,1);
(15600,4);
(15900,3);
(16050,2);
(16200,3);
(16500,2);
arc(16800,17700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(17100),arctap(17700)];
arc(16800,17400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16800),arctap(17400)];
arc(17400,18000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17700,18000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18000,19200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(18000,19200,1.00,1.00,s,1.00,1.00,0,none,true);
(18000,1);
(18000,4);
(18225,2);
(18450,3);
(18600,2);
(18900,3);
arc(19200,19650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(19200),arctap(19650)];
arc(19200,19800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19425),arctap(19800)];
hold(20100,20250,1);
(20400,3);
(20550,2);
(20700,3);
(21000,1);
(21150,2);
(21300,1);
(21600,4);
(21750,3);
(21900,4);
(22200,2);
(22350,3);
(22500,2);
(22800,4);
(22950,3);
(23100,4);
(23250,2);
(23400,3);
(23550,1);
(23700,2);
(23850,1);
(24000,4);
arc(24300,24600,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24600,24900,1.00,0.75,sisi,1.00,0.00,1,none,false);
(24900,1);
(25200,2);
(25200,3);
arc(25500,25799,0.00,1.00,s,1.00,1.00,0,none,false);
arc(25800,27599,1.00,0.00,s,1.00,1.00,0,none,false);
(25800,4);
(26100,4);
(26400,3);
(26700,3);
(27000,2);
(27300,2);
arc(27600,28799,0.00,1.00,s,1.00,1.00,0,none,false);
(27600,3);
(27900,3);
(28200,4);
(28500,4);
arc(28800,29700,1.00,0.00,s,1.00,1.00,0,none,false);
(28800,3);
(29100,3);
(29400,4);
(29700,4);
arc(30000,30299,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30300,30600,0.50,1.00,s,1.00,1.00,1,none,false);
(30300,1);
arc(30600,30899,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30900,31200,0.50,0.00,s,1.00,1.00,0,none,false);
(30900,4);
arc(31200,31499,1.00,0.25,s,1.00,0.00,1,none,false);
arc(31500,31800,0.25,1.00,s,0.00,1.00,1,none,false);
(31500,1);
arc(31800,32099,0.00,0.75,s,1.00,0.00,0,none,false);
arc(32100,32400,0.75,0.00,s,0.00,1.00,0,none,false);
(32100,4);
arc(32400,32699,1.00,1.25,s,1.00,0.00,1,none,false);
arc(32700,33000,1.25,1.00,s,0.00,1.00,1,none,false);
(32700,3);
arc(33000,33299,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(33300,33600,-0.25,0.00,s,0.00,1.00,0,none,false);
(33300,2);
hold(33600,33750,4);
hold(33900,34050,1);
hold(34200,34350,3);
hold(34500,34650,2);
(34800,1);
hold(34950,35100,4);
(35100,2);
(35400,1);
hold(35550,35700,3);
(35700,2);
(36000,4);
hold(36150,36300,1);
(36300,3);
(36600,4);
hold(36750,36900,2);
(36900,3);
(37200,4);
arc(37350,37500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37500,38400,0.00,0.00,s,1.00,1.00,1,none,true);
(37500,3);
(37800,1);
arc(37950,38100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38100,38400,1.00,1.00,s,1.00,1.00,1,none,true);
(38100,2);
arc(38400,39000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(38625),arctap(39000)];
arc(38400,38850,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38400),arctap(38850)];
hold(39300,39450,4);
(39600,1);
(39900,1);
(40050,3);
(40200,1);
(40500,1);
(40500,2);
(40800,4);
(41100,4);
(41250,2);
(41400,4);
(41700,3);
(41700,4);
(42000,2);
(42150,2);
arc(42300,42450,0.00,0.00,s,1.00,1.00,0,none,false);
(42600,3);
(42750,3);
arc(42900,43050,1.00,1.00,s,1.00,1.00,1,none,false);
hold(43200,43350,1);
hold(43500,43650,4);
hold(43800,43950,1);
hold(44100,44250,4);
arc(44400,44699,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44700,44999,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44700,44999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(45000,45299,0.00,0.50,si,1.00,1.00,0,none,false);
arc(45000,45300,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(45300,45600,0.50,0.00,si,1.00,1.00,0,none,false);
arc(45600,45899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(45900,46199,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(45900,46199,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46200,46500,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(46200,46499,1.00,0.50,si,1.00,1.00,1,none,false);
arc(46500,46800,0.50,1.00,si,1.00,1.00,1,none,false);
arc(46800,47099,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(47100,47400,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(47400,48000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(47400,47699,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(47700,48000,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48000,48450,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(48000),arctap(48450)];
arc(48000,48675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48225),arctap(48675)];
(48900,2);
(48900,3);
arc(49200,50399,1.00,0.25,sisi,1.00,0.00,1,none,false);
(49200,1);
(49500,2);
arc(49800,50100,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(50400,50699,0.25,0.75,sosi,0.00,1.00,1,none,false);
hold(50400,50700,1);
arc(50700,50999,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(51000,51299,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(51000,51300,2);
arc(51300,51599,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(51600,51899,0.25,0.75,sosi,0.00,1.00,1,none,false);
hold(51600,51900,1);
arc(51900,52199,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(52200,52499,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(52200,52500,2);
arc(52500,52800,0.75,0.25,siso,1.00,0.00,1,none,false);
(52800,1);
(52950,2);
(53100,1);
(53250,3);
(53400,2);
(53550,4);
(53700,3);
(53850,4);
arc(54000,56399,0.00,1.00,si,1.00,1.00,0,none,false);
(54600,4);
(55800,3);
arc(56400,58500,1.00,0.00,so,1.00,1.00,0,none,false);
(57000,2);
(58200,3);
arc(58800,61199,1.00,0.00,si,1.00,1.00,1,none,false);
(59400,1);
(60600,2);
arc(61200,63300,0.00,1.00,so,1.00,1.00,1,none,false);
(61200,3);
(61800,2);
(62400,1);
(63000,2);
arc(63600,64799,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64200,64799,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(64800,66000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(64800,65400,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(66000,67199,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66600,67199,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(67200,67800,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(67200,68399,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(68400,69599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68400,69599,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69600,69899,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(69600,69899,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(69900,70199,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(69900,70199,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(70200,70349,0.50,0.75,si,1.00,1.00,0,none,false);
arc(70200,70349,0.50,0.25,si,0.00,0.00,1,none,false);
arc(70350,70500,0.75,0.50,so,1.00,1.00,0,none,false);
arc(70350,70500,0.25,0.50,so,0.00,0.00,1,none,false);
arc(70500,70800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(70500,70800,0.50,1.00,si,1.00,1.00,0,none,true);
arc(70800,71999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(70800,71999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(72000,72299,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(72000,72299,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(72300,72599,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(72300,72599,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(72600,72749,0.50,0.75,si,0.00,0.00,0,none,false);
arc(72600,72749,0.50,0.25,si,1.00,1.00,1,none,false);
arc(72750,72900,0.75,0.50,so,0.00,0.00,0,none,false);
arc(72750,72900,0.25,0.50,so,1.00,1.00,1,none,false);
arc(72900,73200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(72900,73200,0.50,1.00,si,1.00,1.00,1,none,true);
arc(73200,75600,0.00,1.00,so,1.00,1.00,1,none,true);
arc(73200,75600,1.00,0.00,so,1.00,1.00,1,none,true);
hold(73200,75600,1);
hold(73200,75600,4);
arc(75600,78000,0.00,1.00,si,1.00,1.00,1,none,true);
arc(75600,78000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(76800,78000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(76800,78000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(78000,79200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78000)];
arc(78000,79200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(78000),arctap(78300),arctap(78600),arctap(78900)];
arc(79200,80400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(79200),arctap(79500),arctap(79800),arctap(80100)];
arc(79200,80400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79200)];
arc(80400,81600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80700)];
arc(80400,81600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80400),arctap(81000),arctap(81300)];
(80400,1);
(80700,4);
(81150,2);
arc(81600,82800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81600),arctap(81900)];
arc(81600,82800,1.00,1.00,s,1.00,1.00,1,none,true);
(81750,3);
(82200,1);
(82200,4);
(82500,1);
(82500,4);
arc(82800,84000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82800)];
arc(82800,84000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(83400)];
(83100,3);
(83250,2);
(83700,2);
(83850,3);
arc(84000,85200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84000)];
arc(84000,85200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84600)];
(84300,4);
(84450,3);
(84900,1);
(85050,2);
arc(85200,86400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85200),arctap(85400),arctap(85600)];
arc(85200,86400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(85800),arctap(86000),arctap(86200)];
arc(86400,87000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86400,87300,1.00,1.00,s,1.00,1.00,1,none,true);
(86400,2);
(86500,3);
(86600,2);
(86700,3);
(86800,2);
(86900,3);
arc(87000,87150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(87150,87600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(87300,87450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87450,87600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(87600,88800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88200)];
arc(87600,88800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87600)];
(87600,1);
(87900,2);
(87900,3);
(88050,2);
(88050,3);
(88200,4);
(88500,2);
(88500,3);
arc(88800,89100,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(88800,89100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(89100,89400,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(89400,89700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89700,90000,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90000,90299,0.00,0.38,s,1.00,0.00,0,none,false);
arc(90300,90599,0.38,-0.38,s,0.00,0.00,0,none,false);
(90300,4);
arc(90600,90899,-0.38,0.38,s,0.00,0.00,0,none,false);
(90600,3);
arc(90900,91199,0.38,-0.38,s,0.00,0.00,0,none,false);
(90900,4);
arc(91200,91499,-0.38,0.38,s,0.00,0.00,0,none,false);
(91200,3);
arc(91500,91800,0.38,-0.38,s,0.00,0.00,0,none,false);
(91500,4);
hold(91800,92100,3);
hold(92100,92400,2);
arc(92400,92699,1.00,0.63,s,1.00,0.00,1,none,false);
arc(92700,92999,0.63,1.38,s,0.00,0.00,1,none,false);
(92700,1);
arc(93000,93299,1.38,0.63,s,0.00,0.00,1,none,false);
(93000,2);
arc(93300,93599,0.63,1.38,s,0.00,0.00,1,none,false);
(93300,1);
arc(93600,93899,1.38,0.63,s,0.00,0.00,1,none,false);
(93600,2);
arc(93900,94200,0.63,1.38,s,0.00,0.00,1,none,false);
(93900,1);
hold(94200,94500,2);
hold(94500,94800,3);
arc(94800,95099,0.00,0.50,s,1.00,0.00,0,none,false);
arc(95100,95399,0.50,0.00,s,0.00,1.00,0,none,false);
(95100,4);
arc(95400,95699,0.00,0.50,s,1.00,0.00,0,none,false);
(95400,3);
arc(95700,96000,0.50,0.00,s,0.00,1.00,0,none,false);
(95700,4);
(96000,3);
(96225,2);
(96450,3);
(96675,2);
(96900,1);
(96900,4);
arc(97200,97499,1.00,0.50,s,1.00,0.00,1,none,false);
arc(97500,97799,0.50,1.00,s,0.00,1.00,1,none,false);
(97500,1);
arc(97800,98099,1.00,0.50,s,1.00,0.00,1,none,false);
(97800,2);
arc(98100,98400,0.50,1.00,s,0.00,1.00,1,none,false);
(98100,1);
(98400,2);
(98550,3);
(98700,1);
(98850,4);
(99000,1);
(99150,4);
(99300,2);
(99450,3);
arc(99600,99899,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(99900,100200,0.75,0.00,sisi,0.00,1.00,0,none,false);
(99900,4);
arc(100200,100499,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(100500,100800,0.25,1.00,sisi,0.00,1.00,1,none,false);
(100500,1);
(100800,2);
(100950,2);
(101100,2);
(101400,3);
(101550,3);
(101700,3);
arc(102000,102225,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(102225,102450,0.25,0.00,sisi,0.00,1.00,0,none,false);
(102225,3);
(102450,4);
arc(102600,102825,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(102825,103050,0.75,1.00,sisi,0.00,1.00,1,none,false);
(102825,2);
(103050,1);
(103200,3);
(103300,2);
(103400,3);
(103500,2);
(103600,3);
(103700,2);
arc(103800,103950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104100,104250,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104400,104699,1.00,0.00,s,1.00,1.00,1,none,false);
arc(104700,104999,0.00,0.00,s,1.00,0.00,1,none,false);
arc(105000,105299,0.00,1.00,s,1.00,1.00,0,none,false);
arc(105000,105300,0.00,1.00,s,0.00,0.00,1,none,false);
arc(105300,105599,1.00,0.00,s,1.00,1.00,0,none,false);
arc(105600,105899,0.00,1.00,s,1.00,1.00,0,none,false);
arc(105900,106199,1.00,1.00,s,1.00,0.00,0,none,false);
arc(106200,106500,1.00,0.00,s,0.00,0.00,0,none,false);
arc(106200,106499,1.00,0.00,s,1.00,1.00,1,none,false);
arc(106500,106800,0.00,1.00,s,1.00,1.00,1,none,false);
arc(106800,107249,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(107250,107400,0.75,0.00,sisi,0.00,1.00,0,none,false);
(107250,4);
arc(107400,107849,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(107850,108000,0.25,1.00,sisi,0.00,1.00,1,none,false);
(107850,1);
arc(108000,108149,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108150,108300,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108300,108449,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108450,108599,0.50,1.00,si,1.00,1.00,1,none,false);
arc(108600,108899,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108600,108899,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(108900,109050,0.50,0.25,so,0.00,0.00,0,none,false);
arc(108900,109050,0.50,0.75,so,0.00,0.00,1,none,false);
hold(109200,110100,1);
(109200,4);
hold(110100,111000,3);
hold(110250,111000,2);
(111300,2);
(111300,3);
(111600,1);
(111600,4);
(111900,1);
hold(111900,112800,4);
(112950,2);
(112950,3);
(113400,2);
(113400,3);
arc(114000,115199,1.00,0.25,sisi,1.00,0.00,1,none,false);
(114000,1);
(114300,2);
arc(114600,114900,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115200,115499,0.25,0.75,sosi,0.00,1.00,1,none,false);
hold(115200,115500,1);
arc(115500,115799,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(115800,116099,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(115800,116100,2);
arc(116100,116399,0.75,0.25,siso,1.00,0.00,1,none,false);
arc(116400,116699,0.25,0.75,sosi,0.00,1.00,1,none,false);
hold(116400,116700,1);
arc(116700,116999,0.75,1.25,siso,1.00,0.00,1,none,false);
arc(117000,117299,1.25,0.75,sosi,0.00,1.00,1,none,false);
hold(117000,117300,2);
arc(117300,117600,0.75,0.25,siso,1.00,0.00,1,none,false);
(117600,1);
(117750,2);
(117900,3);
(118050,4);
arc(118200,118500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118200,118500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(118500,118800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118500,118800,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118800,120000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118800,120000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(118800,120000,1);
(119100,4);
(119400,2);
(119700,4);
arc(120000,121200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120300),arctap(120900)];
arc(120000,121200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120600)];
hold(120000,121200,3);
arc(121200,122400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121800)];
arc(121200,122400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(121500),arctap(122100)];
hold(121200,122400,2);
arc(122400,123600,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122400,123600,1.00,1.00,s,1.00,1.00,0,none,true);
hold(122400,123600,4);
(122700,1);
(123000,3);
(123300,1);
arc(123600,123899,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(123600,124200,1.00,1.00,s,1.00,1.00,1,none,true);
arc(123900,124199,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(123900,3);
arc(124200,124499,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(124200,124499,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(124500,124800,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(124500,124799,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(124800,125099,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(125100,125400,1.25,1.00,sosi,0.50,1.00,1,none,false);
(125100,1);
arc(125400,125699,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(125700,126000,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(125700,3);
arc(126000,126299,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126300,126599,0.00,0.75,si,1.00,1.00,0,none,false);
arc(126300,126899,0.50,0.50,s,0.00,0.00,1,none,false);
arc(126600,126900,0.75,0.00,si,1.00,1.00,0,none,false);
arc(126900,127200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126900,127200,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(127200,128400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127200),arctap(127650)];
arc(127200,128400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127425),arctap(127800)];
(128100,1);
arc(128400,129600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128400,129600,1.00,1.00,s,1.00,1.00,1,none,true);
(128400,2);
hold(128400,129300,4);
(128700,1);
(129000,3);
(129300,1);
arc(129600,130800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130200)];
arc(129600,130800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129900),arctap(130500)];
hold(129600,130500,2);
(129600,4);
arc(130800,132000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(131100),arctap(131700)];
arc(130800,132000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(131400)];
(130800,2);
hold(130800,131700,3);
arc(132000,133200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(132000,133200,1.00,1.00,s,1.00,1.00,1,none,true);
hold(132000,132900,1);
(132000,3);
(132300,4);
(132600,2);
(132900,4);
arc(133200,133800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(133200,133499,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(133500,133799,1.25,1.00,sosi,0.50,0.00,1,none,false);
(133500,2);
arc(133800,134099,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(133800,134099,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(134100,134399,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(134100,134400,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(134400,134699,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(134700,135000,-0.25,0.00,sosi,0.50,1.00,0,none,false);
(134700,4);
arc(135000,135299,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(135300,135600,1.25,1.00,sosi,0.50,0.00,1,none,false);
(135300,2);
arc(135600,135899,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(135900,136499,0.50,0.50,s,0.00,0.00,0,none,false);
arc(135900,136199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(136200,136500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(136500,136800,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(136500,136800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(136800,137400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137025),arctap(137400)];
arc(136800,137250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(136800),arctap(137250)];
(137700,4);
arc(138000,139199,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(138600,139199,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(139200,139800,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(139200,140400,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(140400,141599,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(141000,141599,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(141600,142799,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(141600,142200,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(142800,143999,0.00,0.75,sisi,1.00,0.00,0,none,false);
(142800,4);
(143100,3);
arc(143400,143700,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(144000,144299,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(144000,144300,4);
arc(144300,144599,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(144600,144899,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(144600,144900,3);
arc(144900,145199,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(145200,145499,0.75,0.25,sosi,0.00,1.00,0,none,false);
hold(145200,145500,4);
arc(145500,145799,0.25,-0.25,siso,1.00,0.00,0,none,false);
arc(145800,146099,-0.25,0.25,sosi,0.00,1.00,0,none,false);
hold(145800,146100,3);
arc(146100,146400,0.25,0.75,siso,1.00,0.00,0,none,false);
arc(146400,146625,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(146700,146925,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(147000,1);
(147000,4);