AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1799,1.00,0.25,si,1.00,1.00,1,none,false);
hold(1200,1500,1);
(1650,2);
arc(1800,2399,0.25,1.00,b,1.00,1.00,1,none,false);
hold(1800,2100,3);
(2250,2);
arc(2400,2999,1.00,0.25,b,1.00,1.00,1,none,false);
hold(2400,2700,1);
(2850,2);
arc(3000,3450,0.25,0.75,so,1.00,1.00,1,none,false);
hold(3000,3300,3);
(3450,2);
arc(3600,4199,0.00,0.75,si,1.00,1.00,0,none,false);
hold(3600,3900,4);
(4050,3);
arc(4200,4799,0.75,0.00,b,1.00,1.00,0,none,false);
hold(4200,4500,2);
(4650,3);
arc(4800,5399,0.00,0.75,b,1.00,1.00,0,none,false);
hold(4800,5100,4);
(5250,3);
arc(5400,5850,0.75,0.25,so,1.00,1.00,0,none,false);
hold(5400,5700,2);
arc(5850,6000,0.25,0.00,s,1.00,1.00,0,none,true);
(5850,3);
arc(6000,7200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6750)];
arc(6000,7199,1.00,0.25,sisi,1.00,0.00,1,none,false);
(6000,1);
(6300,2);
(6450,1);
(6900,3);
arc(7200,8400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(7200),arctap(7800)];
arc(7200,8100,0.25,1.25,so,0.00,0.00,1,none,false);
(7350,1);
(7650,4);
(8100,2);
(8250,3);
arc(8400,9599,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(8400,9600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(9150)];
(8400,4);
(8700,3);
(8850,4);
(9300,2);
arc(9600,10500,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(9600,10800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(9600),arctap(10200)];
(9750,4);
(10050,1);
(10500,3);
(10650,2);
arc(10800,11250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(10800,11025,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11025,11400,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(11100)];
(11250,3);
arc(11400,11625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11400,11850,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(11625,12000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(11700)];
(11850,2);
arc(12000,12450,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(12000,12225,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12225,12600,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(12300)];
(12450,3);
arc(12600,12825,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12600,13050,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(12825,13200,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(12900)];
(13050,2);
arc(13200,13650,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(13200,13425,1.00,0.00,si,1.00,1.00,1,none,false);
arc(13425,13800,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(13500)];
(13650,3);
arc(13800,14025,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13800,14250,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(14025,14400,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(14100)];
(14250,2);
arc(14400,14700,0.00,0.50,si,1.00,1.00,0,none,false);
(14550,4);
arc(14700,15000,1.00,0.50,si,1.00,1.00,1,none,false);
(14850,1);
arc(15000,15600,0.50,0.00,si,1.00,1.00,1,none,true);
arc(15000,15600,0.50,1.00,si,1.00,1.00,1,none,true);
hold(15000,15150,2);
hold(15150,15300,3);
arc(15600,16800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(15900),arctap(16200)];
arc(15600,16800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(15600),arctap(16050)];
(15600,1);
(15900,2);
(16050,3);
(16200,4);
hold(16500,16575,2);
hold(16500,16575,3);
arc(16800,17099,0.00,1.00,si,1.00,1.00,0,none,false);
arc(16800,17100,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(16800)];
arc(17100,17400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(17100)];
arc(17100,17399,1.00,0.00,si,1.00,1.00,0,none,false);
arc(17400,17700,0.00,1.00,si,1.00,1.00,0,none,false);
arc(17400,17700,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(17400)];
arc(17700,18000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(17700)];
arc(17700,18000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(18000,19200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18000),arctap(18450)];
arc(18000,19200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18225),arctap(18600)];
(18000,4);
(18225,3);
(18450,2);
(18600,1);
hold(18900,18975,2);
hold(18900,18975,3);
arc(19200,19425,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19200)];
arc(19200,19425,1.00,0.00,si,1.00,1.00,1,none,false);
arc(19425,19650,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(19425)];
arc(19425,19650,0.00,1.00,si,1.00,1.00,1,none,false);
arc(19650,19800,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19650)];
arc(19650,19800,1.00,0.00,si,1.00,1.00,1,none,false);
arc(19800,20100,0.00,0.00,s,1.00,1.00,1,none,true);
arc(19800,20100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(19800)];
arc(20100,20137,0.00,0.13,s,1.00,0.75,0,none,false);
arc(20100,20137,1.00,0.88,s,1.00,0.75,1,none,false);
arc(20137,20175,0.13,0.00,s,0.75,1.00,0,none,false);
arc(20137,20175,0.88,1.00,s,0.75,1.00,1,none,false);
arc(20175,20212,0.00,0.13,s,1.00,0.75,0,none,false);
arc(20175,20212,1.00,0.88,s,1.00,0.75,1,none,false);
arc(20212,20250,0.13,0.00,s,0.75,1.00,0,none,false);
arc(20212,20250,0.88,1.00,s,0.75,1.00,1,none,false);
arc(20250,20400,0.00,0.50,s,1.00,1.00,1,none,true);
arc(20250,20400,1.00,0.50,s,1.00,1.00,1,none,true);
arc(20400,20700,0.50,0.50,s,1.00,1.00,1,none,true);
hold(20400,20700,1);
(20400,4);
(20550,3);
arc(20700,21000,0.50,0.50,s,1.00,1.00,1,none,false);
(20850,2);
arc(21000,21600,0.50,0.50,s,1.00,1.00,0,none,true);
hold(21000,21300,3);
(21150,4);
arc(21300,21450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21600,21900,0.50,0.50,s,1.00,1.00,0,none,true);
(21600,1);
hold(21600,21900,4);
(21750,2);
arc(21900,22200,0.50,0.50,s,1.00,1.00,0,none,false);
(22050,3);
arc(22200,22800,0.50,0.50,s,1.00,1.00,0,none,true);
hold(22200,22500,2);
(22350,1);
arc(22500,22650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22800,24000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24000)];
(22800,4);
(22875,1);
(22950,4);
(23025,1);
(23100,3);
(23175,2);
(23250,3);
(23325,2);
(23400,4);
(23475,1);
(23550,4);
(23625,1);
(23700,3);
(23775,2);
(23850,3);
(23925,2);
arc(24000,24600,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24300,24375,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(24300,24375,0.50,0.25,s,1.00,0.00,1,none,false);
arc(24375,24525,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24375,24525,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24600,24675,0.50,0.75,s,1.00,0.00,0,none,false);
arc(24600,24900,0.50,0.50,s,1.00,1.00,1,none,true);
arc(24600,24675,1.00,1.25,s,1.00,0.00,1,none,false);
arc(24675,24825,0.75,0.75,s,0.00,0.00,0,none,false);
arc(24675,24825,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24900,25200,0.50,0.00,si,1.00,1.00,1,none,true);
arc(24900,25200,0.50,1.00,si,1.00,1.00,1,none,true);
(24900,2);
(24900,3);
arc(25200,25350,0.00,0.50,s,1.00,0.00,0,none,false);
arc(25200,25350,1.00,0.50,s,1.00,0.00,1,none,false);
arc(25500,25800,1.00,1.00,s,1.00,0.00,1,none,false);
(25650,1);
arc(25800,26100,0.00,0.00,s,1.00,0.00,0,none,false);
(25950,4);
arc(26100,26400,1.00,0.75,s,1.00,0.00,1,none,false);
(26250,2);
arc(26400,26700,0.00,0.25,s,1.00,0.00,0,none,false);
(26550,3);
arc(26700,27000,1.00,0.25,s,1.00,0.00,1,none,false);
(26850,1);
arc(27000,27300,0.00,-0.25,s,1.00,0.00,0,none,false);
(27150,2);
arc(27300,27600,1.00,1.25,s,1.00,0.00,1,none,false);
(27450,1);
arc(27600,27900,0.00,0.75,s,1.00,0.00,0,none,false);
(27750,4);
arc(27900,28200,1.00,0.50,s,1.00,1.00,1,none,false);
(28050,3);
arc(28200,28500,0.00,0.50,s,1.00,1.00,0,none,false);
(28350,4);
arc(28500,28800,1.00,0.75,s,1.00,0.00,1,none,false);
(28650,2);
arc(28800,29100,0.00,0.25,s,1.00,0.00,0,none,false);
(28950,3);
arc(29100,29400,1.00,1.25,s,1.00,0.00,1,none,false);
(29250,1);
arc(29400,29700,0.00,-0.25,s,1.00,0.00,0,none,false);
(29550,4);
(29700,3);
(29850,2);
(30000,1);
(30000,4);
arc(30300,30375,1.00,0.50,s,1.00,1.00,1,none,false);
(30300,1);
arc(30375,30450,0.50,0.50,s,1.00,1.00,1,none,false);
arc(30450,30525,0.50,1.00,s,1.00,1.00,1,none,false);
hold(30450,30600,1);
arc(30525,30600,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30750,30825,0.00,0.50,s,1.00,1.00,0,none,false);
(30750,4);
arc(30825,30900,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30900,30975,0.50,0.00,s,1.00,1.00,0,none,false);
hold(30900,31050,4);
arc(30975,31050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31200,31275,1.00,0.75,s,1.00,0.00,1,none,false);
(31200,2);
arc(31275,31350,0.75,0.75,s,0.00,0.00,1,none,false);
arc(31350,31425,0.75,1.00,s,0.00,1.00,1,none,false);
hold(31350,31500,2);
arc(31425,31500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31650,31725,0.00,0.25,s,1.00,0.00,0,none,false);
(31650,3);
arc(31725,31800,0.25,0.25,s,0.00,0.00,0,none,false);
arc(31800,31875,0.25,0.00,s,0.00,1.00,0,none,false);
hold(31800,31950,3);
arc(31875,31950,0.00,0.00,s,1.00,1.00,0,none,false);
(32100,2);
(32175,3);
(32250,2);
arc(32400,32475,0.00,0.75,s,1.00,1.00,0,none,false);
(32400,4);
arc(32475,32550,0.75,0.75,s,1.00,1.00,0,none,false);
arc(32550,32625,0.75,0.00,s,1.00,1.00,0,none,false);
hold(32550,32700,4);
arc(32625,32700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(32850,32925,1.00,0.25,s,1.00,1.00,1,none,false);
(32850,1);
arc(32925,33000,0.25,0.25,s,1.00,1.00,1,none,false);
arc(33000,33075,0.25,1.00,s,1.00,1.00,1,none,false);
hold(33000,33150,1);
arc(33075,33150,1.00,1.00,s,1.00,1.00,1,none,false);
(33300,3);
(33375,2);
(33450,3);
arc(33600,33637,1.00,0.88,s,1.00,1.00,1,none,false);
hold(33600,33750,1);
arc(33637,33675,0.88,1.00,s,1.00,1.00,1,none,false);
arc(33675,33712,1.00,0.88,s,1.00,1.00,1,none,false);
arc(33712,33750,0.88,1.00,s,1.00,1.00,1,none,false);
arc(33900,33937,0.00,0.13,s,1.00,1.00,0,none,false);
hold(33900,34050,4);
arc(33937,33975,0.13,0.00,s,1.00,1.00,0,none,false);
arc(33975,34012,0.00,0.13,s,1.00,1.00,0,none,false);
arc(34012,34050,0.13,0.00,s,1.00,1.00,0,none,false);
(34200,3);
(34275,2);
(34350,4);
(34425,1);
arc(34500,34650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34500,34650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34650,34800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34800,35100,0.00,0.00,s,1.00,1.00,0,none,true);
(34800,2);
(34800,3);
hold(34950,35100,4);
arc(35100,36900,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35100),arctap(35700),arctap(36300),arctap(36900)];
(35250,3);
(35400,2);
hold(35550,35700,1);
(36000,2);
(36000,3);
hold(36150,36300,1);
(36450,2);
(36600,3);
hold(36750,36900,4);
arc(36900,37050,1.00,0.50,s,1.00,1.00,1,none,true);
arc(37050,37200,0.50,0.50,s,1.00,1.00,1,none,true);
arc(37200,38400,0.50,0.50,s,1.00,1.00,0,none,true);
(37200,2);
arc(37350,37499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37500,37575,1.00,0.50,s,1.00,0.00,1,none,false);
(37500,1);
arc(37575,37725,0.50,0.50,s,0.00,0.00,1,none,false);
(37800,3);
arc(37950,38099,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38100,38175,0.00,0.50,s,1.00,0.00,0,none,false);
(38100,4);
arc(38175,38325,0.50,0.50,s,0.00,0.00,0,none,false);
arc(38400,39300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38700),arctap(39300)];
(38400,2);
arc(38550,38699,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38700,38775,1.00,0.50,s,1.00,0.00,1,none,false);
arc(38775,38925,0.50,0.50,s,0.00,0.00,1,none,false);
(39000,3);
arc(39150,39299,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39300,39375,0.00,0.50,s,1.00,0.00,0,none,false);
arc(39300,39450,0.50,1.00,s,1.00,1.00,0,none,true);
arc(39375,39525,0.50,0.50,s,0.00,0.00,0,none,false);
arc(39450,39600,1.00,1.00,s,1.00,1.00,0,none,true);
arc(39600,39900,1.00,1.00,s,1.00,1.00,1,none,true);
(39600,2);
(39600,3);
hold(39750,39900,1);
arc(39900,41700,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(39900),arctap(40500),arctap(41100),arctap(41700)];
(40050,2);
(40200,3);
hold(40350,40500,4);
(40800,2);
(40800,3);
hold(40950,41100,4);
(41250,3);
(41400,2);
hold(41550,41700,1);
arc(41700,41850,0.00,0.50,s,1.00,1.00,0,none,true);
arc(41850,42000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(42000,42150,0.50,0.50,s,1.00,1.00,0,none,true);
(42000,3);
hold(42000,42150,4);
arc(42150,42450,0.50,0.50,s,1.00,1.00,0,none,false);
hold(42300,42450,3);
arc(42450,42750,0.50,0.50,s,1.00,1.00,0,none,true);
hold(42600,42750,1);
(42600,2);
arc(42750,43050,0.50,0.50,s,1.00,1.00,1,none,false);
hold(42900,43050,2);
arc(43050,43200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43200,43350,0.50,0.75,si,1.00,1.00,0,none,true);
arc(43200,43275,0.50,0.25,siso,1.00,0.50,1,none,false);
hold(43200,43275,1);
arc(43275,43350,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(43350,43650,0.75,0.25,b,1.00,1.00,0,none,true);
arc(43500,43575,0.50,0.75,siso,1.00,0.50,0,none,false);
hold(43500,43575,4);
arc(43575,43650,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(43650,43950,0.25,0.75,b,1.00,1.00,0,none,true);
arc(43800,43875,0.50,0.25,siso,1.00,0.50,1,none,false);
hold(43800,43875,1);
arc(43875,43950,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(43950,44250,0.75,0.25,b,1.00,1.00,0,none,true);
arc(44100,44175,0.50,0.75,siso,1.00,0.50,0,none,false);
hold(44100,44175,4);
arc(44175,44250,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(44250,44400,0.25,0.50,so,1.00,1.00,0,none,true);
arc(44400,44699,0.00,1.25,s,1.00,0.00,1,none,false);
arc(44400,44550,0.50,1.00,s,1.00,1.00,1,none,true);
(44400,1);
arc(44550,45450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44700),arctap(45300)];
arc(44700,44999,1.25,0.00,s,0.00,1.00,1,none,false);
arc(45000,45299,0.00,1.25,s,1.00,0.00,1,none,false);
(45000,1);
(45150,1);
arc(45300,45600,1.25,0.00,s,0.00,1.00,1,none,false);
arc(45450,45600,1.00,0.50,s,1.00,1.00,1,none,true);
arc(45600,46800,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46200),arctap(46275),arctap(46350)];
hold(45600,45900,1);
(45750,2);
hold(45900,46200,4);
(46050,3);
hold(46500,46650,2);
hold(46500,46650,3);
arc(46800,46950,0.50,0.00,s,1.00,1.00,0,none,true);
arc(46800,47099,1.00,-0.25,s,1.00,0.00,0,none,false);
(46800,4);
arc(46950,47850,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47100),arctap(47700)];
arc(47100,47399,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(47400,47699,1.00,-0.25,s,1.00,0.00,0,none,false);
(47400,4);
(47550,4);
arc(47700,48000,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(47850,48000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(48000,48675,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(48450),arctap(48675)];
(48000,4);
(48225,1);
(48450,4);
(48675,1);
hold(48900,49050,2);
hold(48900,49050,3);
arc(49200,49425,0.00,0.75,si,1.00,1.00,0,none,false);
arc(49200,49650,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(49425,49800,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(49500)];
(49650,2);
arc(49800,50250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(49800,50025,1.00,0.25,si,1.00,1.00,1,none,false);
arc(50025,50400,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(50100)];
(50250,3);
arc(50400,50625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50400,50850,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(50625,51000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(50700)];
(50850,2);
arc(51000,51450,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(51000,51225,1.00,0.00,si,1.00,1.00,1,none,false);
arc(51225,51600,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(51300)];
(51450,3);
arc(51600,52200,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(51600),arctap(51750),arctap(51900)];
(51675,1);
(51825,1);
arc(52200,52800,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52200),arctap(52350),arctap(52500)];
(52275,4);
(52425,4);
arc(52800,54000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(52800),arctap(52950),arctap(53100),arctap(53250),arctap(53475),arctap(53625),arctap(53775),arctap(53925)];
(52875,1);
(53025,1);
(53175,1);
(53325,1);
(53400,4);
(53550,4);
(53700,4);
(53850,4);
arc(54000,54599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54000,54599,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(54600,54899,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(54600,55199,1.25,0.50,si,0.00,0.00,1,none,false);
arc(54900,55199,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(55200,55499,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(55200,55799,0.50,-0.25,so,0.00,0.00,1,none,false);
arc(55500,55799,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(55800,56099,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(55800,56399,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(56100,56399,1.00,0.50,sosi,0.50,1.00,0,none,false);
arc(56400,56699,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(56400,56999,0.50,1.25,so,0.00,0.00,1,none,false);
arc(56700,56999,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(57000,57299,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(57000,57450,1.25,0.56,si,0.00,0.00,1,none,false);
arc(57300,57600,0.00,0.50,sosi,0.50,1.00,0,none,false);
hold(57600,57700,4);
hold(57900,58000,1);
hold(58200,58300,3);
hold(58500,58600,2);
arc(58800,59399,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(58800,59399,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(59400,59999,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(59400,59699,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(59700,59999,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(60000,60599,0.50,1.25,so,0.00,0.00,0,none,false);
arc(60000,60299,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(60300,60599,0.00,0.50,sosi,0.50,0.00,1,none,false);
arc(60600,61199,1.25,0.50,si,0.00,0.00,0,none,false);
arc(60600,60899,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(60900,61199,0.00,0.50,sosi,0.50,1.00,1,none,false);
arc(61200,61799,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(61200,61499,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(61500,61799,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(61800,62250,-0.25,0.44,si,0.00,0.00,0,none,false);
arc(61800,62099,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(62100,62400,1.00,0.50,sosi,0.50,1.00,1,none,false);
(62400,1);
(62600,3);
(62700,2);
(62900,1);
(63000,4);
hold(63300,63500,2);
hold(63300,63500,3);
arc(63600,64200,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(63900)];
arc(63600,64199,1.00,0.00,sisi,1.00,0.00,1,none,false);
(63600,1);
arc(64200,64800,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(64500)];
arc(64200,64800,0.00,1.00,soso,0.00,1.00,1,none,false);
(64200,4);
(64700,1);
arc(64800,65399,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(64800,65400,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(65100)];
arc(65400,66000,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(65400,66000,0.50,0.00,so,1.00,1.00,1,none,true)[arctap(65700)];
(65400,1);
(65900,4);
arc(66000,66600,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(66300)];
arc(66000,66599,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(66600,67200,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(66900)];
arc(66600,67200,0.00,1.00,soso,0.00,1.00,1,none,false);
(66600,4);
(67100,1);
arc(67200,67800,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(67200,67800,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(67500)];
arc(67800,68400,0.50,0.00,so,1.00,1.00,1,none,true);
arc(67800,68400,0.50,1.00,so,1.00,1.00,1,none,true);
(67800,1);
(68000,2);
(68000,3);
(68200,4);
arc(68400,69600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68700),arctap(69300)];
arc(68400,69600,1.00,1.00,s,1.00,1.00,1,none,true);
(68400,1);
(68600,2);
(68900,2);
(69000,3);
(69200,2);
arc(69600,70800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(69600,70800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69900),arctap(70500)];
(69600,4);
(69800,3);
(70100,3);
(70200,2);
(70400,3);
arc(70800,72000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71700)];
arc(70800,72000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71100)];
hold(70800,71200,1);
(71000,3);
hold(71400,71800,4);
(71600,2);
arc(72000,73200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72800)];
arc(72000,73200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72200)];
hold(72000,72400,2);
(72300,4);
hold(72600,73000,3);
(72900,1);
arc(73200,74399,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(73200,74400,0.00,1.00,s,1.00,1.00,1,none,true);
arc(73200,74400,1.00,0.00,s,1.00,1.00,1,none,true);
arc(73200,74399,1.00,1.25,s,1.00,0.00,1,none,false);
arc(74400,74600,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(74400,74600,0.00,1.00,si,1.00,1.00,1,none,true);
arc(74400,74600,1.00,0.00,si,1.00,1.00,1,none,true);
arc(74400,74999,1.25,1.25,s,0.00,0.00,1,none,false);
arc(74600,74800,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(74600,75000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74600,75000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74800,75400,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(75000,75200,0.00,1.00,si,1.00,1.00,1,none,true);
arc(75000,75200,1.00,0.00,si,1.00,1.00,1,none,true);
arc(75000,75200,1.25,0.25,si,0.00,0.00,1,none,false);
arc(75200,75600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75200,75400,0.25,1.25,si,0.00,0.00,1,none,false);
arc(75200,75600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(75600,76199,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(75600,76200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(75600,76200,1.00,0.50,si,1.00,1.00,0,none,true);
arc(75600,76199,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(76200,77850,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(76200,76425,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76200,76500,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76200,76575,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76200,76650,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76200,76725,0.50,0.00,so,1.00,1.00,0,none,true);
arc(76200,76425,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76200,76500,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76200,76575,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76200,76650,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76200,76725,0.50,1.00,so,1.00,1.00,0,none,true);
arc(76200,77850,1.50,1.50,s,0.00,0.00,1,none,false);
arc(77400,78000,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(77400,78000,-0.08,0.50,so,0.00,0.00,0,none,true);
arc(77400,78000,0.08,0.50,so,0.00,0.00,0,none,true);
arc(77400,78000,0.25,0.50,so,0.00,0.00,0,none,true);
arc(77400,78000,0.42,0.50,so,0.00,0.00,0,none,true);
arc(77400,78000,0.58,0.50,so,0.00,0.00,1,none,true);
arc(77400,78000,0.75,0.50,so,0.00,0.00,1,none,true);
arc(77400,78000,0.92,0.50,so,0.00,0.00,1,none,true);
arc(77400,78000,1.08,0.50,so,0.00,0.00,1,none,true);
arc(77400,78000,1.25,0.50,so,0.00,0.00,1,none,true);
arc(78000,78075,0.40,0.40,s,0.00,0.00,0,none,true);
arc(78000,78075,0.60,0.60,s,0.00,0.00,0,none,true);
arc(78000,79200,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(78450),arctap(78750)];
(78000,1);
(78000,4);
arc(78300,78375,0.40,0.40,s,0.00,0.00,0,none,true);
arc(78300,78375,0.60,0.60,s,0.00,0.00,0,none,true);
(78300,2);
(78300,4);
arc(78600,78675,0.40,0.40,s,0.00,0.00,0,none,true);
arc(78600,78675,0.60,0.60,s,0.00,0.00,0,none,true);
(78600,3);
(78600,4);
arc(78900,78975,0.40,0.40,s,0.00,0.00,0,none,true);
arc(78900,78975,0.60,0.60,s,0.00,0.00,0,none,true);
(78900,2);
(78900,4);
arc(79200,79275,0.40,0.40,s,0.00,0.00,0,none,true);
arc(79200,80400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(79650),arctap(79950)];
arc(79200,79275,0.60,0.60,s,0.00,0.00,0,none,true);
(79200,1);
(79200,4);
arc(79500,79575,0.40,0.40,s,0.00,0.00,0,none,true);
arc(79500,79575,0.60,0.60,s,0.00,0.00,0,none,true);
(79500,1);
(79500,3);
arc(79800,79875,0.40,0.40,s,0.00,0.00,0,none,true);
arc(79800,79875,0.60,0.60,s,0.00,0.00,0,none,true);
(79800,1);
(79800,2);
arc(80100,80175,0.40,0.40,s,0.00,0.00,0,none,true);
arc(80100,80175,0.60,0.60,s,0.00,0.00,0,none,true);
(80100,1);
(80100,3);
arc(80400,80475,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(80400,80475,0.40,0.40,s,0.00,0.00,0,none,true);
arc(80400,80475,0.60,0.60,s,0.00,0.00,0,none,true);
arc(80400,81600,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(81150)];
arc(80400,80475,1.00,0.75,s,1.00,0.00,1,none,false);
arc(80475,80625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(80475,80625,0.75,0.75,s,0.00,0.00,1,none,false);
arc(80700,80775,0.00,0.25,s,1.00,0.00,0,none,false);
arc(80700,80775,0.40,0.40,s,0.00,0.00,0,none,true);
arc(80700,80775,0.60,0.60,s,0.00,0.00,0,none,true);
arc(80700,80775,1.00,1.25,s,1.00,0.00,1,none,false);
arc(80775,80925,0.25,0.25,s,0.00,0.00,0,none,false);
arc(80775,80925,1.25,1.25,s,0.00,0.00,1,none,false);
arc(81000,81075,0.40,0.40,s,0.00,0.00,0,none,true);
arc(81000,81075,0.60,0.60,s,0.00,0.00,0,none,true);
(81000,1);
(81000,3);
arc(81300,81375,0.40,0.40,s,0.00,0.00,0,none,true);
arc(81300,81375,0.60,0.60,s,0.00,0.00,0,none,true);
(81300,1);
(81300,3);
arc(81600,81675,0.40,0.40,s,0.00,0.00,0,none,true);
arc(81600,82350,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(81750),arctap(82350)];
arc(81600,81675,0.60,0.60,s,0.00,0.00,0,none,true);
(81600,2);
(81600,4);
arc(81900,81975,0.40,0.40,s,0.00,0.00,0,none,true);
arc(81900,81975,0.60,0.60,s,0.00,0.00,0,none,true);
(81900,2);
(81900,4);
arc(82200,82275,0.40,0.40,s,0.00,0.00,0,none,true);
arc(82200,82275,0.60,0.60,s,0.00,0.00,0,none,true);
(82200,1);
(82200,4);
arc(82500,82800,0.40,0.00,sisi,0.00,1.00,0,none,true);
arc(82500,82800,0.60,1.00,sisi,0.00,1.00,0,none,true);
(82500,2);
(82500,3);
arc(82800,84000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(82800,84000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82800,82875,1.00,0.75,s,1.00,0.00,1,none,false);
(82800,1);
arc(82875,83025,0.75,0.75,s,0.00,0.00,1,none,false);
(83100,1);
(83100,3);
(83250,1);
arc(83400,83475,0.00,0.25,s,1.00,0.00,0,none,false);
(83400,4);
arc(83475,83625,0.25,0.25,s,0.00,0.00,0,none,false);
(83700,2);
(83700,4);
(83850,4);
arc(84000,85200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84000,85200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(84000,84075,1.00,0.25,s,1.00,0.00,1,none,false);
(84000,1);
arc(84075,84225,0.25,0.25,s,0.00,0.00,1,none,false);
(84300,1);
(84300,2);
(84450,1);
arc(84600,84675,0.00,0.75,s,1.00,0.00,0,none,false);
(84600,4);
arc(84675,84825,0.75,0.75,s,0.00,0.00,0,none,false);
(84900,3);
(84900,4);
(85050,4);
arc(85200,86400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(85200,86400,1.00,1.00,s,1.00,1.00,0,none,true);
arc(85200,85300,1.00,0.50,s,1.00,0.00,1,none,false);
(85200,1);
arc(85300,85400,0.50,0.50,s,0.00,0.00,1,none,false);
(85400,1);
(85500,3);
(85600,1);
(85700,3);
arc(85800,85900,0.00,0.50,s,1.00,0.00,0,none,false);
(85800,4);
arc(85900,86000,0.50,0.50,s,0.00,0.00,0,none,false);
(86000,4);
(86100,2);
(86200,4);
(86300,2);
arc(86400,86600,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86400,86700,1.00,1.00,s,1.00,1.00,0,none,true);
(86500,3);
arc(86600,87300,0.00,0.00,s,1.00,1.00,1,none,true);
(86600,3);
arc(86700,86900,1.00,1.00,s,1.00,1.00,1,none,false);
(86800,2);
arc(86900,87300,1.00,1.00,s,1.00,1.00,1,none,true);
(86900,2);
(87000,4);
(87100,4);
(87200,1);
arc(87300,87600,0.00,1.00,so,1.00,1.00,0,none,true);
arc(87300,87600,1.00,0.00,so,1.00,1.00,0,none,true);
(87300,1);
arc(87600,88500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(87900),arctap(88200)];
arc(87600,88500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87600),arctap(88050)];
(87600,3);
(87900,2);
(88050,3);
(88200,2);
arc(88500,88650,0.00,0.50,so,1.00,1.00,0,none,true);
arc(88500,88650,1.00,0.50,so,1.00,1.00,0,none,true);
(88500,1);
(88500,4);
arc(88650,88800,0.50,0.50,s,1.00,1.00,0,none,true);
arc(88800,88875,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(88800,88875,0.50,0.00,s,1.00,1.00,1,none,false);
arc(88800,89700,0.50,0.50,s,1.00,1.00,1,none,true);
arc(88875,89025,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(88875,89025,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89100,89175,0.50,1.00,s,1.00,1.00,0,none,false);
arc(89100,89175,1.00,1.25,s,1.00,0.00,1,none,false);
arc(89175,89325,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89175,89325,1.25,1.25,s,0.00,0.00,1,none,false);
arc(89400,89475,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(89400,89475,0.50,0.00,s,1.00,1.00,1,none,false);
arc(89475,89625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(89475,89625,0.00,0.00,s,1.00,1.00,1,none,false);
arc(89700,89775,0.50,1.00,s,1.00,1.00,0,none,false);
arc(89700,89775,0.50,0.00,s,1.00,1.00,1,none,true);
arc(89700,89775,1.00,1.25,s,1.00,0.00,1,none,false);
arc(89775,89925,1.00,1.00,s,1.00,1.00,0,none,false);
arc(89775,90000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(89775,89925,1.25,1.25,s,0.00,0.00,1,none,false);
arc(90000,90299,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(90000,91200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90300),arctap(90900)];
(90000,4);
arc(90300,90599,-0.25,1.00,s,0.00,1.00,0,none,false);
arc(90600,90899,1.00,-0.25,s,1.00,0.00,0,none,false);
(90600,4);
arc(90900,91199,-0.25,1.00,s,0.00,1.00,0,none,false);
(91050,3);
arc(91200,91499,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(91200,91800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(91500)];
(91200,4);
arc(91500,91650,-0.25,0.38,s,0.00,0.50,0,none,false);
arc(91800,91950,0.00,0.50,s,1.00,1.00,0,none,true);
hold(91800,91950,3);
(91800,4);
arc(91950,92250,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(91950),arctap(92250)];
(92100,1);
hold(92100,92250,2);
arc(92250,92400,0.50,1.00,s,1.00,1.00,0,none,true);
arc(92400,93600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92700),arctap(93300)];
arc(92400,92699,0.00,1.25,s,1.00,0.00,1,none,false);
(92400,1);
arc(92700,92999,1.25,0.00,s,0.00,1.00,1,none,false);
arc(93000,93299,0.00,1.25,s,1.00,0.00,1,none,false);
(93000,1);
(93150,2);
arc(93300,93599,1.25,0.00,s,0.00,1.00,1,none,false);
arc(93600,94200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93900)];
arc(93600,93899,0.00,1.25,s,1.00,0.00,1,none,false);
(93600,1);
(93750,2);
arc(93900,94050,1.25,0.63,s,0.00,0.50,1,none,false);
arc(94200,94350,1.00,0.50,s,1.00,1.00,0,none,true);
(94200,1);
(94200,2);
arc(94350,94650,0.50,0.50,s,1.00,1.00,1,none,true);
(94350,3);
(94350,4);
arc(94650,94800,0.50,0.00,s,1.00,1.00,0,none,true);
(94650,2);
(94650,3);
arc(94800,95099,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(94800,96000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95100),arctap(95700)];
(94800,4);
(94950,3);
arc(95100,95399,-0.25,1.00,s,0.00,1.00,0,none,false);
(95250,3);
arc(95400,95700,1.00,-0.25,s,1.00,0.00,0,none,false);
(95400,4);
arc(95700,96000,0.00,1.00,s,1.00,1.00,1,none,true);
(95850,2);
(95850,3);
arc(96000,96900,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96000),arctap(96675)];
arc(96000,97200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(96450),arctap(96675)];
(96000,1);
(96225,2);
(96225,3);
(96450,4);
arc(96900,97200,0.00,1.00,s,1.00,1.00,1,none,true);
(96900,2);
(96975,3);
(97050,2);
arc(97200,98400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97500),arctap(98100)];
arc(97200,97499,0.00,1.25,s,1.00,0.00,1,none,false);
(97200,1);
arc(97500,97799,1.25,0.00,s,0.00,1.00,1,none,false);
arc(97800,98100,0.00,1.25,s,1.00,0.00,1,none,false);
(97800,1);
(97950,2);
arc(98100,98400,1.00,0.00,s,1.00,1.00,1,none,true);
(98250,2);
(98250,3);
arc(98400,99075,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98475),arctap(98775),arctap(99075)];
arc(98400,99000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(98400),arctap(98700),arctap(99000)];
(98550,3);
(98625,2);
(98850,3);
(98925,2);
(99150,4);
(99225,1);
(99300,3);
(99375,2);
(99450,3);
arc(99600,99675,0.00,1.00,s,1.00,1.00,0,none,false);
hold(99600,99750,4);
arc(99675,99900,1.00,1.00,s,1.00,1.00,0,none,false);
arc(99900,99975,1.00,0.00,s,1.00,1.00,0,none,false);
(99900,2);
arc(99975,100050,0.00,0.00,s,1.00,1.00,0,none,false);
(100050,3);
arc(100200,100275,1.00,0.00,s,1.00,1.00,1,none,false);
hold(100200,100350,1);
arc(100275,100500,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100500,100575,0.00,1.00,s,1.00,1.00,1,none,false);
(100500,3);
arc(100575,100650,1.00,1.00,s,1.00,1.00,1,none,false);
(100650,2);
arc(100800,100875,0.00,0.75,s,1.00,1.00,0,none,false);
(100800,4);
arc(100875,100950,0.75,0.75,s,1.00,1.00,0,none,false);
arc(100950,101025,0.75,0.00,s,1.00,1.00,0,none,false);
(100950,3);
arc(101025,101100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101100,101175,0.00,0.75,s,1.00,1.00,0,none,false);
(101100,4);
arc(101175,101250,0.75,0.75,s,1.00,1.00,0,none,false);
arc(101250,101325,0.75,0.00,s,1.00,1.00,0,none,true);
arc(101325,102000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(101400,101475,1.00,0.25,s,1.00,1.00,1,none,false);
(101400,1);
arc(101475,101550,0.25,0.25,s,1.00,1.00,1,none,false);
arc(101550,101625,0.25,1.00,s,1.00,1.00,1,none,false);
(101550,2);
arc(101625,101700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101700,101775,1.00,0.25,s,1.00,1.00,1,none,false);
(101700,1);
arc(101775,101850,0.25,0.25,s,1.00,1.00,1,none,false);
arc(101850,101925,0.25,1.00,s,1.00,1.00,0,none,true);
arc(101925,102000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(102000,102075,0.00,0.75,s,1.00,0.00,0,none,false);
arc(102000,103200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(102825)];
arc(102000,103200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102225)];
(102000,4);
arc(102075,102224,0.75,0.75,s,0.00,0.00,0,none,false);
arc(102225,102300,0.75,0.00,s,0.00,1.00,0,none,false);
arc(102300,102375,0.00,0.00,s,1.00,1.00,0,none,false);
(102450,4);
arc(102600,102675,1.00,0.25,s,1.00,0.00,1,none,false);
(102600,1);
arc(102675,102824,0.25,0.25,s,0.00,0.00,1,none,false);
arc(102825,102900,0.25,1.00,s,0.00,1.00,1,none,false);
arc(102900,102975,1.00,1.00,s,1.00,1.00,1,none,false);
(103050,1);
arc(103200,103250,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103200,104250,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(103800),arctap(104100)];
arc(103200,104250,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103950),arctap(104250)];
arc(103250,103300,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103300,103350,0.25,0.00,s,0.00,1.00,0,none,false);
arc(103350,103400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103400,103450,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103450,103500,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103500,103550,1.00,0.75,s,1.00,0.00,1,none,false);
arc(103550,103600,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103600,103650,0.75,1.00,s,0.00,1.00,1,none,false);
arc(103650,103700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103700,103750,1.00,0.75,s,1.00,0.00,1,none,false);
arc(103750,103800,0.75,0.75,s,0.00,0.00,1,none,false);
arc(104250,104400,0.00,0.50,s,1.00,1.00,1,none,true);
arc(104250,104400,1.00,0.50,s,1.00,1.00,1,none,true);
arc(104400,104475,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(104400,105600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104550),arctap(104850)];
arc(104475,104625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(104700,104775,1.00,1.25,s,1.00,0.00,1,none,false);
arc(104775,104925,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105000,105075,0.00,0.00,s,1.00,0.00,0,none,false);
arc(105000,105075,1.00,1.00,s,1.00,0.00,1,none,false);
arc(105075,105225,0.00,0.00,s,0.00,0.00,0,none,false);
arc(105075,105225,1.00,1.00,s,0.00,0.00,1,none,false);
(105300,2);
(105300,3);
(105450,1);
(105450,4);
arc(105600,106800,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105750),arctap(106050)];
arc(105600,105675,1.00,1.25,s,1.00,0.00,1,none,false);
arc(105675,105825,1.25,1.25,s,0.00,0.00,1,none,false);
arc(105900,105975,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(105975,106125,-0.25,-0.25,s,0.00,0.00,0,none,false);
(106200,3);
(106300,3);
(106400,2);
(106500,2);
arc(106800,106875,0.50,1.00,s,1.00,1.00,0,none,false);
arc(106800,108000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(106800,106875,1.00,1.25,s,1.00,0.00,1,none,false);
arc(106875,107025,1.00,1.00,s,1.00,1.00,0,none,false);
arc(106875,107025,1.25,1.25,s,0.00,0.00,1,none,false);
arc(107025,107100,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(107100)];
(107250,2);
(107250,3);
arc(107400,107475,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(107400,107475,0.50,0.00,s,1.00,1.00,1,none,false);
arc(107475,107625,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(107475,107625,0.00,0.00,s,1.00,1.00,1,none,false);
arc(107625,107700,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107700)];
(107850,2);
(107850,3);
arc(108000,108600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108300)];
(108000,1);
(108075,4);
(108150,1);
(108225,4);
(108450,2);
(108450,3);
arc(109050,109200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109200,110399,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(109200,110400,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(109500),arctap(109800),arctap(110100)];
(109200,4);
arc(110400,111300,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(110400,111600,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(110700),arctap(111000)];
(110400,2);
(111300,3);
arc(111600,112800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(112200),arctap(112500)];
arc(111600,112799,1.00,0.25,sisi,1.00,0.00,1,none,false);
(111600,1);
(111900,1);
arc(112800,113700,0.00,0.31,so,1.00,1.00,1,none,true)[arctap(112800),arctap(113100),arctap(113700)];
arc(112800,113700,0.25,1.25,so,0.00,0.00,1,none,false);
(112950,3);
(113400,1);
arc(114000,114225,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114000,114450,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114225,114600,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(114300)];
(114450,2);
arc(114600,115050,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(114600,114825,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114825,115200,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(114900)];
(115050,3);
arc(115200,115425,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115200,115650,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(115425,115800,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(115500)];
(115650,2);
arc(115800,116250,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(115800,116025,1.00,0.25,si,1.00,1.00,1,none,false);
arc(116025,116400,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(116100)];
(116250,3);
arc(116400,116625,0.00,1.00,si,1.00,1.00,0,none,false);
arc(116400,116850,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(116625,117000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(116700)];
(116850,2);
arc(117000,117450,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(117000,117225,1.00,0.00,si,1.00,1.00,1,none,false);
arc(117225,117600,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(117300)];
(117450,3);
arc(117600,117900,1.00,1.00,s,1.00,1.00,1,none,false);
(117750,3);
arc(117900,118199,0.00,0.00,s,1.00,1.00,0,none,false);
(118050,2);
arc(118200,118425,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118200,118425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118425,118500,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118500,118800,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(118500)];
arc(118650,119399,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(118800,119100,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118800)];
(118950,2);
arc(119100,119400,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(119100)];
(119250,3);
arc(119400,119700,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(119400)];
arc(119400,119850,1.38,0.75,so,0.00,0.00,1,none,false);
arc(119700,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119700)];
arc(119850,120599,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(120000,120300,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(120000)];
(120150,3);
arc(120300,120600,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(120300)];
(120450,2);
arc(120600,121050,-0.38,0.25,so,0.00,0.00,0,none,false);
arc(120600,120900,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(120600),arctap(120900)];
arc(120900,121200,0.00,0.50,si,1.00,1.00,0,none,true);
arc(121050,121499,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(121200,121500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121200)];
(121350,2);
arc(121500,121800,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(121500)];
arc(121500,122250,0.63,1.50,so,0.00,0.00,1,none,false);
(121650,4);
arc(121800,122100,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(121800),arctap(122100)];
arc(122100,122400,1.00,0.50,si,1.00,1.00,0,none,true);
arc(122250,122699,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(122400,122700,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(122400)];
(122550,3);
arc(122700,123000,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122700)];
arc(122700,123450,0.38,-0.50,so,0.00,0.00,0,none,false);
(122850,1);
arc(123000,123300,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(123000),arctap(123300)];
arc(123300,123600,0.00,1.00,si,1.00,1.00,0,none,true);
hold(123450,124500,4);
arc(123600,123900,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(123600)];
(123750,3);
arc(123900,124200,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123900)];
(124050,2);
arc(124200,124500,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(124200)];
(124350,3);
arc(124500,124800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124500)];
(124650,2);
(124650,3);
arc(124800,125700,0.00,0.00,s,1.00,1.00,0,none,true);
hold(124800,125100,1);
(124950,3);
arc(125100,125250,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125250,126000,1.00,1.00,s,1.00,1.00,1,none,true);
(125250,3);
hold(125400,125700,4);
(125550,2);
arc(125700,125850,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125850,126000,0.00,0.00,s,1.00,1.00,0,none,true);
(125850,2);
arc(126000,127200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(126750)];
arc(126000,127200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(126300)];
(126000,4);
(126075,2);
(126150,3);
(126225,1);
(126450,2);
(126525,4);
(126600,1);
(126675,3);
(126900,4);
(126975,1);
(127050,4);
arc(127200,127425,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127200,127425,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127200)];
arc(127425,127650,1.00,0.00,si,1.00,1.00,0,none,false);
arc(127425,127650,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(127425)];
arc(127650,127800,0.00,1.00,si,1.00,1.00,0,none,false);
arc(127650,127800,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127650)];
arc(127800,128100,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(127800)];
arc(127800,128100,1.00,0.50,si,1.00,1.00,1,none,true);
arc(128100,128400,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(128100)];
arc(128250,128999,0.00,-0.38,sisi,1.00,0.00,0,none,false);
arc(128400,128700,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(128400)];
(128550,3);
arc(128700,129000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128700)];
(128850,2);
arc(129000,129450,-0.38,0.25,so,0.00,0.00,0,none,false);
arc(129000,129300,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(129000)];
arc(129300,129600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(129300)];
arc(129450,130199,1.00,1.38,sisi,1.00,0.00,1,none,false);
arc(129600,129900,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(129600)];
(129750,2);
arc(129900,130200,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(129900)];
(130050,3);
arc(130200,130500,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(130200),arctap(130500)];
arc(130200,130650,1.38,0.75,so,0.00,0.00,1,none,false);
arc(130500,130800,1.00,0.50,si,1.00,1.00,1,none,true);
arc(130650,131099,0.00,0.38,sisi,1.00,0.00,0,none,false);
arc(130800,131100,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(130800)];
(130950,3);
arc(131100,131850,0.38,-0.50,so,0.00,0.00,0,none,false);
arc(131100,131400,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(131100)];
(131250,1);
arc(131400,131700,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(131400),arctap(131700)];
arc(131700,132000,0.00,0.50,si,1.00,1.00,1,none,true);
arc(131850,132299,1.00,0.63,sisi,1.00,0.00,1,none,false);
arc(132000,132300,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(132000)];
(132150,2);
arc(132300,133050,0.63,1.50,so,0.00,0.00,1,none,false);
arc(132300,132600,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(132300)];
(132450,4);
arc(132600,132900,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(132600),arctap(132900)];
arc(132900,133200,1.00,0.00,si,1.00,1.00,0,none,true);
hold(133050,134100,1);
arc(133200,133425,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(133200)];
arc(133425,133650,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(133425)];
arc(133650,133800,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(133650)];
arc(133800,134025,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(133800)];
arc(134025,134250,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(134025)];
arc(134250,134400,1.00,1.00,s,1.00,1.00,0,none,true);
(134250,2);
(134250,3);
arc(134400,134550,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134400,135000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(134550,135000,0.00,0.00,s,1.00,1.00,0,none,true);
(134625,4);
(134700,1);
(134850,2);
(134850,3);
arc(135000,135600,0.00,0.00,s,1.00,1.00,1,none,true);
arc(135000,135150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(135150,135600,1.00,1.00,s,1.00,1.00,1,none,true);
(135225,1);
(135300,4);
(135450,2);
(135450,3);
arc(135600,136800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135900)];
arc(135600,136800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136350)];
(135600,1);
(135675,3);
(135750,2);
(135825,4);
(136050,3);
(136125,1);
(136200,4);
(136275,2);
(136500,1);
(136575,4);
(136650,1);
arc(136800,137025,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(136800)];
arc(136800,137025,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137025,137250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(137025)];
arc(137025,137250,0.00,1.00,si,1.00,1.00,1,none,false);
arc(137250,137400,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(137250)];
arc(137250,137400,1.00,0.00,si,1.00,1.00,1,none,false);
arc(137400,137700,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137400,137700,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137400)];
arc(137700,137737,0.00,0.13,s,1.00,0.75,0,none,false);
arc(137700,137737,1.00,0.88,s,1.00,0.75,1,none,false);
arc(137737,137775,0.13,0.00,s,0.75,1.00,0,none,false);
arc(137737,137775,0.88,1.00,s,0.75,1.00,1,none,false);
arc(137775,137812,0.00,0.13,s,1.00,0.75,0,none,false);
arc(137775,137812,1.00,0.88,s,1.00,0.75,1,none,false);
arc(137812,137850,0.13,0.00,s,0.75,1.00,0,none,false);
arc(137812,137850,0.88,1.00,s,0.75,1.00,1,none,false);
arc(138000,138299,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(138000,138299,1.00,0.13,si,1.00,1.00,1,none,false);
arc(138300,138599,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(138300,138599,0.13,0.50,so,1.00,1.00,1,none,false);
arc(138600,139199,0.25,1.25,si,0.00,0.00,0,none,false);
arc(138600,138899,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(138900,139199,-0.25,0.13,sosi,0.50,0.00,1,none,false);
arc(139200,139799,1.25,0.50,so,0.00,0.00,0,none,false);
arc(139200,139499,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(139500,139799,0.50,0.00,sosi,0.50,1.00,1,none,false);
arc(139800,140250,0.50,1.25,si,0.00,0.00,0,none,false);
arc(139800,140250,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(140400,140699,0.00,0.88,si,1.00,1.00,0,none,false);
arc(140400,140699,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(140700,140999,0.88,0.50,so,1.00,1.00,0,none,false);
arc(140700,140999,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(141000,141299,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(141000,141599,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(141300,141599,1.25,0.88,sosi,0.50,0.00,0,none,false);
arc(141600,141899,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(141600,142199,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(141900,142199,0.50,1.00,sosi,0.50,1.00,0,none,false);
arc(142200,142650,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(142200,142650,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(142800,143250,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(142800,143025,1.00,0.50,si,1.00,1.00,1,none,false);
arc(143025,143400,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(143100)];
(143250,3);
arc(143400,143625,0.00,0.50,si,1.00,1.00,0,none,false);
arc(143400,143850,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(143625,144000,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(143700)];
(143850,2);
arc(144000,144450,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(144000,144225,1.00,0.25,si,1.00,1.00,1,none,false);
arc(144225,144600,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(144300)];
(144450,3);
arc(144600,144825,0.00,0.75,si,1.00,1.00,0,none,false);
arc(144600,145050,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(144825,145200,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(144900)];
(145050,2);
arc(145200,145650,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(145200,145425,1.00,0.00,si,1.00,1.00,1,none,false);
arc(145425,145800,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(145500)];
(145650,3);
arc(145800,146025,0.00,1.00,si,1.00,1.00,0,none,false);
arc(145800,146250,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(146025,146400,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(146100)];
(146250,2);
arc(146268,146400,0.50,1.00,s,1.00,1.00,0,none,true);
arc(146400,146700,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(146400),arctap(146700)];
arc(146400,146700,1.00,0.00,si,1.00,1.00,1,none,true);
(146550,1);
arc(146700,147000,0.00,0.75,sisi,1.00,0.00,0,none,true)[arctap(147000)];
arc(146700,147000,1.00,0.25,sisi,1.00,0.00,0,none,true)[arctap(147000)];
(146850,4);
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,-0.25,-0.25,s,0.00,0.00,0,none,true);
  timing(76800,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,-0.08,-0.08,s,0.00,0.00,0,none,true);
  timing(76860,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.08,0.08,s,0.00,0.00,0,none,true);
  timing(76920,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.25,0.25,s,0.00,0.00,0,none,true);
  timing(76980,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.42,0.42,s,0.00,0.00,0,none,true);
  timing(77040,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.58,0.58,s,0.00,0.00,0,none,true);
  timing(77100,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.75,0.75,s,0.00,0.00,0,none,true);
  timing(77160,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,0.92,0.92,s,0.00,0.00,0,none,true);
  timing(77220,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,1.08,1.08,s,0.00,0.00,0,none,true);
  timing(77280,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(){
  timing(0,200.00,4.00);
  arc(77370,77400,1.25,1.25,s,0.00,0.00,0,none,true);
  timing(77340,0.00,4.00);
  timing(77370,200.00,4.00);
};
timinggroup(noinput){
  timing(0,200.00,4.00);
  timing(108600,-40000000.00,4.00);
  timing(108601,200.00,4.00);
  arc(308600,309050,0.50,0.50,s,1.00,1.00,1,none,false);
};
timinggroup(){
  timing(0,200.00,4.00);
  timing(108599,9999999.00,4.00);
  timing(108600,200.00,4.00);
  arc(108600,108637,0.50,0.50,s,1.00,1.00,1,none,false);
  arc(108637,108675,0.50,1.00,s,1.00,1.00,1,none,false);
  arc(108675,108712,1.00,0.00,s,1.00,1.00,1,none,false);
  arc(108712,108750,0.00,0.83,s,1.00,1.00,1,none,false);
  arc(108750,108787,0.83,0.17,s,1.00,1.00,1,none,false);
  arc(108787,108825,0.17,0.67,s,1.00,1.00,1,none,false);
  arc(108825,108862,0.67,0.33,s,1.00,1.00,1,none,false);
  arc(108862,108900,0.33,0.50,s,1.00,1.00,1,none,false);
  arc(108900,109050,0.50,0.50,s,1.00,1.00,1,none,false);
};