AudioOffset:0
-
timing(0,146.00,4.00);
arc(1643,1746,1.00,1.00,s,1.00,1.00,1,none,false);
(1643,1);
arc(1746,1952,1.00,0.50,s,1.00,1.00,0,none,true);
arc(1952,2054,0.00,0.00,s,1.00,1.00,0,none,false);
arc(1952,2568,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2054,2260,0.00,0.50,s,1.00,1.00,0,none,true);
(2054,4);
arc(2260,2363,1.00,1.00,s,1.00,1.00,1,none,false);
arc(2363,2568,1.00,0.50,s,1.00,1.00,0,none,true);
(2465,1);
arc(2568,2671,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2671,2876,0.50,0.50,s,1.00,1.00,0,none,true);
arc(2876,2979,0.50,0.50,s,1.00,1.00,0,none,false);
(2876,4);
arc(3287,3390,1.00,1.00,s,1.00,1.00,1,none,false);
(3287,1);
arc(3390,3596,1.00,0.50,s,1.00,1.00,0,none,true);
arc(3596,3698,0.00,0.00,s,1.00,1.00,0,none,false);
arc(3596,4212,0.50,0.50,s,1.00,1.00,0,none,true);
arc(3698,3904,0.00,0.50,s,1.00,1.00,0,none,true);
(3698,4);
arc(3904,4007,1.00,1.00,s,1.00,1.00,1,none,false);
arc(4007,4212,1.00,0.50,s,1.00,1.00,0,none,true);
(4109,1);
arc(4212,4315,0.50,0.50,s,1.00,1.00,1,none,false);
arc(4315,4520,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4520,4726,0.50,0.00,si,1.00,1.00,0,none,true);
arc(4520,4623,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4520,4726,0.50,1.00,si,1.00,1.00,0,none,true);
(4520,4);
arc(4931,5034,1.00,1.00,s,1.00,1.00,1,none,false);
(4931,1);
arc(5034,5240,1.00,0.50,s,1.00,1.00,0,none,true);
arc(5240,5342,0.00,0.00,s,1.00,1.00,0,none,false);
arc(5240,5856,0.50,0.50,s,1.00,1.00,0,none,true);
arc(5342,5548,0.00,0.50,s,1.00,1.00,0,none,true);
(5342,4);
arc(5548,5651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(5651,5856,1.00,0.50,s,1.00,1.00,0,none,true);
(5753,1);
arc(5856,5959,0.50,0.50,s,1.00,1.00,1,none,false);
arc(5959,6164,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6164,6267,0.50,0.50,s,1.00,1.00,0,none,false);
(6164,4);
arc(6575,6678,1.00,1.00,s,1.00,1.00,1,none,false);
(6575,1);
arc(6678,6884,1.00,0.50,s,1.00,1.00,0,none,true);
arc(6884,6986,0.00,0.00,s,1.00,1.00,0,none,false);
arc(6884,7500,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6986,7192,0.00,0.50,s,1.00,1.00,0,none,true);
(6986,4);
arc(7192,7295,1.00,1.00,s,1.00,1.00,1,none,false);
arc(7295,7500,1.00,0.50,s,1.00,1.00,0,none,true);
(7397,1);
arc(7500,7603,0.50,0.50,s,1.00,1.00,1,none,false);
arc(7603,7808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7808,7911,0.50,0.50,s,1.00,1.00,0,none,false);
(7808,4);
hold(8013,8116,2);
hold(8013,8116,3);
arc(8219,8322,0.00,0.00,s,1.00,1.00,0,none,false);
(8219,4);
arc(8322,8528,0.00,0.50,s,1.00,1.00,1,none,true);
arc(8528,9144,0.50,0.50,s,1.00,1.00,1,none,true);
arc(8528,8630,1.00,1.00,s,1.00,1.00,1,none,false);
arc(8630,8836,1.00,0.50,s,1.00,1.00,1,none,true);
(8630,1);
arc(8836,8939,0.00,0.00,s,1.00,1.00,0,none,false);
arc(8939,9144,0.00,0.50,s,1.00,1.00,1,none,true);
(9041,4);
arc(9144,9247,0.50,0.50,s,1.00,1.00,0,none,false);
arc(9247,9452,0.50,0.50,s,1.00,1.00,1,none,true);
arc(9452,9555,0.50,0.50,s,1.00,1.00,1,none,false);
(9452,1);
arc(9863,9966,0.00,0.00,s,1.00,1.00,0,none,false);
(9863,4);
arc(9966,10172,0.00,0.50,s,1.00,1.00,1,none,true);
arc(10172,10788,0.50,0.50,s,1.00,1.00,1,none,true);
arc(10172,10274,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10274,10480,1.00,0.50,s,1.00,1.00,1,none,true);
(10274,1);
arc(10480,10583,0.00,0.00,s,1.00,1.00,0,none,false);
arc(10583,10788,0.00,0.50,s,1.00,1.00,1,none,true);
(10685,4);
arc(10788,10891,0.50,0.50,s,1.00,1.00,0,none,false);
arc(10891,11096,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11095,11301,0.50,0.00,si,1.00,1.00,0,none,true);
arc(11095,11301,0.50,1.00,si,1.00,1.00,0,none,true);
arc(11096,11199,0.50,0.50,s,1.00,1.00,1,none,false);
(11096,1);
arc(11507,11610,0.00,0.00,s,1.00,1.00,0,none,false);
(11507,4);
arc(11610,11816,0.00,0.50,s,1.00,1.00,1,none,true);
arc(11816,12432,0.50,0.50,s,1.00,1.00,1,none,true);
arc(11816,11918,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11918,12124,1.00,0.50,s,1.00,1.00,1,none,true);
(11918,1);
arc(12124,12227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12227,12432,0.00,0.50,s,1.00,1.00,1,none,true);
(12329,4);
arc(12432,12535,0.50,0.50,s,1.00,1.00,0,none,false);
arc(12535,12740,0.50,0.50,s,1.00,1.00,1,none,true);
arc(12740,12843,0.50,0.50,s,1.00,1.00,1,none,false);
(12740,1);
arc(12842,13150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13150,13767,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13151,13254,0.00,0.00,s,1.00,1.00,0,none,false);
(13151,4);
arc(13460,13562,1.00,1.00,s,1.00,1.00,1,none,false);
(13562,1);
arc(13767,14794,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(14794)];
arc(13767,14794,0.50,1.00,si,1.00,1.00,1,none,true);
hold(13767,14178,2);
hold(13767,14178,3);
(14280,2);
(14280,3);
(14589,2);
(14589,3);
arc(14794,17876,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(15410),arctap(16027),arctap(16438),arctap(17054),arctap(17671),arctap(17876)];
(14794,4);
(15102,1);
(15308,2);
(15513,3);
(15719,4);
(16027,1);
(16232,2);
(16232,3);
(16438,4);
(16746,1);
(16952,2);
(17157,3);
(17363,4);
(17671,1);
arc(17876,18082,0.50,0.00,s,1.00,1.00,1,none,true);
arc(17876,18082,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(18082)];
(17876,4);
arc(18082,21164,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(18698),arctap(19315),arctap(19726),arctap(20342),arctap(20958),arctap(21164)];
(18082,1);
(18390,4);
(18596,3);
(18801,2);
(19007,1);
(19315,4);
(19520,2);
(19520,3);
(19726,1);
(20034,4);
(20240,3);
(20445,2);
(20651,1);
(20958,4);
arc(21164,21369,0.50,0.50,s,1.00,1.00,1,none,true);
(21164,1);
arc(21369,21986,0.50,0.25,si,1.00,1.00,1,none,true);
(21369,4);
(21678,1);
(21883,3);
arc(21986,22808,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(21986)];
(22089,2);
(22191,1);
(22500,4);
(22705,2);
arc(22808,23630,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(22808)];
(22910,3);
(23013,4);
(23321,1);
(23527,3);
arc(23630,24452,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(23630)];
(23732,2);
(23835,1);
(24143,4);
(24349,2);
arc(24452,24760,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(24452)];
(24554,3);
(24657,4);
arc(24760,25273,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(24760)];
(24863,2);
(24965,1);
(25068,4);
(25171,2);
arc(25273,25582,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(25273)];
(25376,3);
(25479,4);
arc(25582,26095,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(25582)];
(25684,2);
(25787,1);
(25890,4);
(25993,2);
arc(26095,26301,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(26095)];
(26198,3);
arc(26301,27122,0.50,-0.25,si,1.00,0.43,0,none,false);
arc(26301,27123,0.50,0.00,si,1.00,1.00,0,none,true);
arc(26301,27123,0.50,1.00,si,1.00,1.00,1,none,true);
arc(26301,27122,0.50,1.25,si,1.00,0.43,1,none,false);
arc(27123,27740,-0.25,0.50,so,0.43,0.00,0,none,false);
arc(27123,27945,0.00,1.00,so,1.00,1.00,0,none,true);
arc(27123,27945,1.00,0.00,so,1.00,1.00,1,none,true);
arc(27123,27740,1.25,0.50,so,0.43,0.00,1,none,false);
arc(27945,28767,0.00,1.00,si,1.00,1.00,0,none,true);
arc(27945,27996,1.00,0.88,s,1.00,0.90,1,none,false);
(27945,2);
arc(27996,28047,0.88,0.76,s,0.90,0.81,1,none,false);
arc(28047,28099,0.76,0.64,s,0.81,0.71,1,none,false);
arc(28099,28150,0.64,0.52,s,0.71,0.62,1,none,false);
arc(28150,28202,0.52,0.41,s,0.62,0.53,1,none,false);
arc(28202,28253,0.41,0.31,s,0.53,0.44,1,none,false);
arc(28253,28304,0.31,0.21,s,0.44,0.37,1,none,false);
arc(28304,28356,0.21,0.12,s,0.37,0.29,1,none,false);
arc(28356,28407,0.12,0.03,s,0.29,0.23,1,none,false);
arc(28407,28458,0.03,-0.04,s,0.23,0.17,1,none,false);
arc(28458,28510,-0.04,-0.10,s,0.17,0.12,1,none,false);
arc(28510,28561,-0.10,-0.15,s,0.12,0.08,1,none,false);
arc(28561,28613,-0.15,-0.20,s,0.08,0.04,1,none,false);
arc(28613,28664,-0.20,-0.23,s,0.04,0.02,1,none,false);
arc(28664,28715,-0.23,-0.24,s,0.02,0.00,1,none,false);
arc(28715,28767,-0.24,-0.25,s,0.00,0.00,1,none,false);
arc(28767,29588,1.00,0.00,si,1.00,1.00,0,none,false);
arc(28767,29588,-0.25,1.25,si,0.00,0.00,1,none,false);
arc(29589,29691,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29589,29691,1.25,0.75,s,0.00,0.00,1,none,false);
arc(29691,29896,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29691,29896,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29897,30000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29897,30000,0.75,1.25,s,0.00,0.00,1,none,false);
arc(30000,30102,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30102,1.25,1.25,s,0.00,0.00,1,none,false);
arc(30102,30205,0.00,0.50,s,1.00,1.00,0,none,false);
arc(30102,30205,1.25,0.75,s,0.00,0.00,1,none,false);
arc(30205,30308,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30205,30308,0.75,1.25,s,0.00,0.00,1,none,false);
arc(30308,30410,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30410,30462,0.00,0.17,s,1.00,0.87,0,none,false);
(30410,4);
arc(30462,30513,0.17,0.32,s,0.87,0.74,0,none,false);
arc(30513,30565,0.32,0.48,s,0.74,0.61,0,none,false);
arc(30565,30616,0.48,0.63,s,0.61,0.50,0,none,false);
arc(30616,30667,0.63,0.76,s,0.50,0.39,0,none,false);
arc(30667,30719,0.76,0.89,s,0.39,0.29,0,none,false);
arc(30719,30770,0.89,0.99,s,0.29,0.21,0,none,false);
arc(30770,30821,0.99,1.08,s,0.21,0.13,0,none,false);
arc(30821,30873,1.08,1.16,s,0.13,0.08,0,none,false);
arc(30873,30924,1.16,1.21,s,0.08,0.03,0,none,false);
arc(30924,30976,1.21,1.24,s,0.03,0.01,0,none,false);
arc(30976,31027,1.24,1.25,s,0.01,0.00,0,none,false);
arc(31027,31437,1.25,0.50,si,0.00,0.00,0,none,false);
arc(31027,31437,0.00,0.75,si,1.00,1.00,1,none,false);
arc(31438,32054,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31438,31489,0.75,0.25,s,1.00,1.00,1,none,false);
arc(31489,31541,0.25,0.25,s,1.00,1.00,1,none,false);
arc(31541,31592,0.25,0.75,s,1.00,1.00,1,none,false);
arc(31592,31643,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31643,31695,0.75,0.25,s,1.00,1.00,1,none,false);
arc(31695,31746,0.25,0.25,s,1.00,1.00,1,none,false);
arc(31746,31797,0.25,0.75,s,1.00,1.00,1,none,false);
arc(31797,31952,0.75,0.75,s,1.00,1.00,1,none,false);
arc(31952,32054,0.75,0.25,s,1.00,1.00,1,none,false);
arc(32054,32773,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(32054,32875,0.25,1.00,si,1.00,1.00,1,none,false);
arc(32876,32945,1.00,0.93,s,1.00,0.50,1,none,false);
(32876,1);
arc(32945,33013,0.93,0.75,s,0.50,0.13,1,none,false);
arc(33013,33082,0.75,0.50,s,0.13,0.00,1,none,false);
arc(33082,33150,0.50,0.25,s,0.00,0.13,1,none,false);
arc(33150,33219,0.25,0.07,s,0.13,0.50,1,none,false);
arc(33219,33287,0.07,0.00,s,0.50,1.00,1,none,false);
arc(33287,33356,1.00,0.93,s,1.00,0.50,0,none,false);
arc(33356,33424,0.93,0.75,s,0.50,0.13,0,none,false);
arc(33424,33493,0.75,0.50,s,0.13,0.00,0,none,false);
arc(33493,33561,0.50,0.25,s,0.00,0.13,0,none,false);
arc(33561,33630,0.25,0.07,s,0.13,0.50,0,none,false);
arc(33630,33698,0.07,0.00,s,0.50,1.00,0,none,false);
arc(33698,33767,0.00,0.50,s,1.00,1.00,0,none,false);
(33698,4);
arc(33767,33835,0.50,0.50,s,1.00,1.00,0,none,false);
arc(33835,33904,0.50,0.00,s,1.00,1.00,0,none,false);
arc(33904,33972,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33972,34041,0.00,0.50,s,1.00,1.00,0,none,false);
(33972,4);
arc(34041,34109,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34109,34178,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34178,34246,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34246,34315,0.00,0.50,s,1.00,1.00,0,none,false);
(34246,4);
arc(34315,34383,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34383,34452,0.50,0.00,s,1.00,1.00,0,none,false);
arc(34452,34931,0.00,0.42,soso,1.00,0.66,0,none,false);
(34520,3);
arc(34931,34982,0.42,0.51,s,0.66,0.59,0,none,false);
arc(34982,35034,0.51,0.60,s,0.59,0.52,0,none,false);
arc(35034,35085,0.60,0.70,s,0.52,0.44,0,none,false);
arc(35085,35136,0.70,0.81,s,0.44,0.36,0,none,false);
arc(35136,35188,0.81,0.91,s,0.36,0.27,0,none,false);
arc(35188,35239,0.91,1.02,s,0.27,0.18,0,none,false);
arc(35239,35291,1.02,1.14,s,0.18,0.09,0,none,false);
arc(35291,35342,1.14,1.25,s,0.09,0.00,0,none,false);
arc(35342,36163,1.25,0.00,si,0.00,0.00,0,none,false);
arc(35342,36163,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36164,36301,0.00,1.00,si,0.00,0.00,0,none,false);
arc(36164,36301,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36301,36438,1.00,1.00,s,0.00,0.00,0,none,false);
arc(36301,36438,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36438,36575,1.00,0.00,si,0.00,0.00,0,none,false);
arc(36438,36575,1.00,0.00,si,1.00,1.00,1,none,false);
arc(36575,36712,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36575,36712,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36712,36849,0.00,1.00,si,0.00,0.00,0,none,false);
arc(36712,36849,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36849,36986,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36986,37602,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(36986,4);
arc(37602,38423,0.00,0.75,si,1.00,1.00,0,none,false);
arc(37602,38116,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(38116,38424,1.00,0.25,si,0.00,0.00,1,none,false);
arc(38425,38477,0.75,0.25,s,1.00,1.00,0,none,false);
arc(38425,38477,0.25,0.75,s,0.00,0.00,1,none,false);
arc(38477,38528,0.25,0.25,s,1.00,1.00,0,none,false);
arc(38477,38528,0.75,0.75,s,0.00,0.00,1,none,false);
arc(38527,38630,0.25,0.75,s,1.00,1.00,0,none,false);
arc(38527,38630,0.75,0.25,s,0.00,0.00,1,none,false);
arc(38630,39040,0.75,-0.50,sisi,1.00,0.00,0,none,false);
arc(38630,39040,0.25,1.50,si,0.00,0.00,1,none,false);
arc(39041,39349,-0.50,-0.17,so,0.00,0.00,0,none,false);
arc(39041,39349,1.50,1.17,so,0.00,0.00,1,none,false);
arc(39349,39452,-0.17,0.00,s,0.00,0.00,0,none,true);
arc(39349,39452,1.17,1.00,s,0.00,0.00,1,none,true);
arc(39452,40068,0.00,0.50,s,0.00,0.00,0,none,true)[arctap(39452)];
arc(39452,40068,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(39452)];
arc(40068,40684,0.50,0.13,si,0.00,0.00,0,none,true)[arctap(40684)];
arc(40068,40684,0.50,0.88,si,0.00,0.00,0,none,true)[arctap(40068),arctap(40684)];
(40273,1);
(40273,4);
arc(41095,41146,0.00,0.12,s,1.00,0.90,0,none,false);
(41095,3);
arc(41146,41197,0.12,0.24,s,0.90,0.81,0,none,false);
arc(41197,41249,0.24,0.36,s,0.81,0.71,0,none,false);
arc(41249,41300,0.36,0.48,s,0.71,0.62,0,none,false);
arc(41300,41352,0.48,0.59,s,0.62,0.53,0,none,false);
arc(41352,41403,0.59,0.69,s,0.53,0.44,0,none,false);
arc(41403,41454,0.69,0.79,s,0.44,0.37,0,none,false);
arc(41454,41506,0.79,0.88,s,0.37,0.29,0,none,false);
arc(41506,41557,0.88,0.97,s,0.29,0.23,0,none,false);
arc(41557,41608,0.97,1.04,s,0.23,0.17,0,none,false);
arc(41608,41660,1.04,1.10,s,0.17,0.12,0,none,false);
arc(41660,41711,1.10,1.15,s,0.12,0.08,0,none,false);
arc(41711,41763,1.15,1.20,s,0.08,0.04,0,none,false);
arc(41763,41814,1.20,1.23,s,0.04,0.02,0,none,false);
arc(41814,41865,1.23,1.24,s,0.02,0.00,0,none,false);
arc(41865,41917,1.24,1.25,s,0.00,0.00,0,none,false);
arc(41917,42738,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(41917,42738,0.00,1.00,si,1.00,1.00,1,none,false);
arc(42739,42841,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(42739,42841,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42841,43046,0.25,0.25,s,0.00,0.00,0,none,false);
arc(42841,43046,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43047,43150,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43047,43150,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43150,43252,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43150,43252,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43252,43355,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(43252,43355,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43355,43458,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(43355,43458,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43458,43560,1.00,1.00,s,1.00,1.00,1,none,false);
arc(43560,43612,1.00,0.83,s,1.00,0.87,1,none,false);
(43560,1);
arc(43612,43663,0.83,0.68,s,0.87,0.74,1,none,false);
arc(43663,43715,0.68,0.52,s,0.74,0.61,1,none,false);
arc(43715,43766,0.52,0.37,s,0.61,0.50,1,none,false);
arc(43766,43817,0.37,0.24,s,0.50,0.39,1,none,false);
arc(43817,43869,0.24,0.11,s,0.39,0.29,1,none,false);
arc(43869,43920,0.11,0.01,s,0.29,0.21,1,none,false);
arc(43920,43971,0.01,-0.08,s,0.21,0.13,1,none,false);
arc(43971,44023,-0.08,-0.16,s,0.13,0.08,1,none,false);
arc(44023,44074,-0.16,-0.21,s,0.08,0.03,1,none,false);
arc(44074,44126,-0.21,-0.24,s,0.03,0.01,1,none,false);
arc(44126,44177,-0.24,-0.25,s,0.01,0.00,1,none,false);
arc(44177,44587,1.00,0.25,si,1.00,1.00,0,none,false);
arc(44177,44587,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(44588,44639,0.25,0.75,s,1.00,1.00,0,none,false);
arc(44588,45204,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44639,44691,0.75,0.75,s,1.00,1.00,0,none,false);
arc(44691,44742,0.75,0.25,s,1.00,1.00,0,none,false);
arc(44742,44793,0.25,0.25,s,1.00,1.00,0,none,false);
arc(44793,44845,0.25,0.75,s,1.00,1.00,0,none,false);
arc(44845,44896,0.75,0.75,s,1.00,1.00,0,none,false);
arc(44896,44947,0.75,0.25,s,1.00,1.00,0,none,false);
arc(44947,45102,0.25,0.25,s,1.00,1.00,0,none,false);
arc(45102,45204,0.25,0.75,s,1.00,1.00,0,none,false);
arc(45204,46025,0.75,0.00,si,1.00,1.00,0,none,false);
arc(45204,45923,0.50,1.50,si,0.00,0.00,1,none,false);
arc(46026,46095,0.00,0.07,s,1.00,0.50,0,none,false);
(46026,4);
arc(46095,46163,0.07,0.25,s,0.50,0.13,0,none,false);
arc(46163,46232,0.25,0.50,s,0.13,0.00,0,none,false);
arc(46232,46300,0.50,0.75,s,0.00,0.13,0,none,false);
arc(46300,46369,0.75,0.93,s,0.13,0.50,0,none,false);
arc(46369,46437,0.93,1.00,s,0.50,1.00,0,none,false);
arc(46437,46506,0.00,0.07,s,1.00,0.50,1,none,false);
arc(46506,46574,0.07,0.25,s,0.50,0.13,1,none,false);
arc(46574,46643,0.25,0.50,s,0.13,0.00,1,none,false);
arc(46643,46711,0.50,0.75,s,0.00,0.13,1,none,false);
arc(46711,46780,0.75,0.93,s,0.13,0.50,1,none,false);
arc(46780,46848,0.93,1.00,s,0.50,1.00,1,none,false);
arc(46848,46917,1.00,0.50,s,1.00,1.00,1,none,false);
(46848,1);
arc(46917,46985,0.50,0.50,s,1.00,1.00,1,none,false);
arc(46985,47054,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47054,47122,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47122,47191,1.00,0.50,s,1.00,1.00,1,none,false);
(47122,1);
arc(47191,47259,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47259,47328,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47328,47396,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47396,47465,1.00,0.50,s,1.00,1.00,1,none,false);
(47396,1);
arc(47465,47533,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47533,47602,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47602,48081,1.00,0.58,soso,1.00,0.66,1,none,false);
(47670,2);
arc(48081,48132,0.58,0.49,s,0.66,0.59,1,none,false);
arc(48132,48184,0.49,0.40,s,0.59,0.52,1,none,false);
arc(48184,48235,0.40,0.30,s,0.52,0.44,1,none,false);
arc(48235,48286,0.30,0.19,s,0.44,0.36,1,none,false);
arc(48286,48338,0.19,0.09,s,0.36,0.27,1,none,false);
arc(48338,48389,0.09,-0.02,s,0.27,0.18,1,none,false);
arc(48389,48441,-0.02,-0.14,s,0.18,0.09,1,none,false);
arc(48441,48492,-0.14,-0.25,s,0.09,0.00,1,none,false);
arc(48492,49313,0.00,1.00,si,1.00,1.00,0,none,false);
arc(48492,49313,-0.25,1.00,si,0.00,0.00,1,none,false);
arc(49314,49451,1.00,0.00,si,1.00,1.00,0,none,false);
arc(49314,49451,1.00,0.00,si,0.00,0.00,1,none,false);
arc(49451,49588,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49451,49588,0.00,0.00,s,0.00,0.00,1,none,false);
arc(49588,49725,0.00,1.00,si,1.00,1.00,0,none,false);
arc(49588,49725,0.00,1.00,si,0.00,0.00,1,none,false);
arc(49725,49862,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49725,49862,1.00,1.00,s,0.00,0.00,1,none,false);
arc(49862,49999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(49862,49999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(49999,50136,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50136,50752,0.00,1.25,sosi,1.00,0.00,0,none,false);
(50136,1);
arc(50752,51266,1.25,0.00,si,0.00,0.00,0,none,false);
arc(50752,51573,1.00,0.25,si,1.00,1.00,1,none,false);
arc(51266,51574,0.00,0.75,si,0.00,0.00,0,none,false);
arc(51575,51627,0.75,0.25,s,0.00,0.00,0,none,false);
arc(51575,51627,0.25,0.75,s,1.00,1.00,1,none,false);
arc(51627,51678,0.25,0.25,s,0.00,0.00,0,none,false);
arc(51627,51678,0.75,0.75,s,1.00,1.00,1,none,false);
arc(51678,51780,0.25,0.75,s,0.00,0.00,0,none,false);
arc(51678,51780,0.75,0.25,s,1.00,1.00,1,none,false);
arc(51780,52190,0.75,-0.50,si,0.00,0.00,0,none,false);
arc(51780,52190,0.25,1.50,sisi,1.00,0.00,1,none,false);
arc(52191,52499,-0.50,-0.17,so,0.00,0.00,0,none,false);
arc(52191,52499,1.50,1.17,so,0.00,0.00,1,none,false);
arc(52499,52602,-0.17,0.00,s,0.00,0.00,0,none,true);
arc(52499,52602,1.17,1.00,s,0.00,0.00,1,none,true);
arc(52602,53219,0.00,0.50,s,0.00,0.00,0,none,true);
arc(52602,53219,1.00,0.50,s,0.00,0.00,0,none,true)[arctap(52602),arctap(53219)];
arc(53219,54246,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(53835),arctap(54246)];
arc(53219,54246,0.50,1.00,si,0.00,0.00,0,none,true)[arctap(54246)];
(54554,4);
arc(54657,54760,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54760,54965,0.00,0.50,s,1.00,1.00,0,none,true);
(54760,3);
(54863,1);
arc(54965,55890,0.50,0.50,s,1.00,1.00,0,none,true);
(54965,2);
(55171,3);
arc(55479,55582,1.00,1.00,s,1.00,1.00,1,none,false);
(55479,2);
arc(55582,55787,1.00,0.50,s,1.00,1.00,1,none,true);
(55684,3);
arc(55890,57534,0.50,0.50,s,1.00,1.00,1,none,true);
(55890,1);
(56198,4);
arc(56301,56404,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56404,56609,0.00,0.50,s,1.00,1.00,1,none,true);
(56404,3);
(56506,1);
(56609,2);
(56815,4);
arc(57123,57226,1.00,1.00,s,1.00,1.00,1,none,false);
(57123,1);
arc(57226,57431,1.00,0.50,s,1.00,1.00,1,none,true);
(57328,2);
arc(57534,59178,0.50,0.50,s,1.00,1.00,1,none,true);
(57534,3);
(57842,4);
arc(57945,58047,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58047,58253,0.00,0.50,s,1.00,1.00,1,none,true);
(58048,3);
(58150,1);
(58253,2);
(58458,3);
arc(58767,58869,1.00,1.00,s,1.00,1.00,1,none,false);
(58767,2);
arc(58869,59075,1.00,0.50,s,1.00,1.00,1,none,true);
(58972,3);
arc(59178,60821,0.50,0.50,s,1.00,1.00,1,none,true);
(59178,4);
(59280,2);
(59383,3);
(59486,1);
arc(59589,59794,0.50,0.00,s,1.00,1.00,0,none,true);
(59589,3);
(59691,2);
(59794,4);
(59897,3);
(60000,4);
(60102,1);
(60205,2);
(60308,1);
arc(60410,60616,0.50,1.00,s,1.00,1.00,0,none,true);
(60410,4);
(60513,2);
(60616,3);
(60719,1);
arc(60821,62465,0.50,0.50,s,1.00,1.00,1,none,true);
(60821,4);
(61129,1);
arc(61232,61335,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61335,61541,1.00,0.50,s,1.00,1.00,1,none,true);
(61335,2);
(61438,4);
(61540,3);
(61746,2);
arc(62054,62157,0.00,0.00,s,1.00,1.00,0,none,false);
(62054,3);
arc(62157,62363,0.00,0.50,s,1.00,1.00,1,none,true);
(62259,2);
arc(62465,64109,0.50,0.50,s,1.00,1.00,1,none,true);
(62465,4);
(62773,1);
arc(62876,62979,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62979,63184,1.00,0.50,s,1.00,1.00,1,none,true);
(62979,2);
(63081,4);
(63184,3);
(63493,1);
arc(63698,63801,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63801,64006,0.00,0.50,s,1.00,1.00,1,none,true);
(63801,3);
arc(64109,65753,0.50,0.50,s,1.00,1.00,1,none,true);
(64109,2);
(64417,1);
arc(64520,64623,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64623,64828,1.00,0.50,s,1.00,1.00,1,none,true);
(64623,2);
(64725,4);
(64828,3);
(65033,2);
arc(65342,65445,0.00,0.00,s,1.00,1.00,0,none,false);
(65342,3);
arc(65445,65650,0.00,0.50,s,1.00,1.00,1,none,true);
(65547,2);
arc(65753,66986,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66986)];
(65753,1);
(65753,4);
(65958,2);
(66061,3);
arc(66164,66369,0.50,1.00,s,1.00,1.00,0,none,true);
(66164,1);
(66267,4);
(66369,2);
(66472,3);
(66575,1);
(66678,4);
(66780,2);
(66883,3);
arc(66986,67191,0.50,0.00,s,1.00,1.00,0,none,true);
arc(67191,67397,0.00,0.00,s,1.00,1.00,1,none,true);
(67191,2);
(67191,3);
arc(67397,70479,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(67705),arctap(68013),arctap(68321),arctap(68630),arctap(69349),arctap(69657),arctap(69965),arctap(70273),arctap(70479)];
arc(67397,67602,1.00,1.25,siso,1.00,0.50,1,none,false);
(67397,1);
arc(67602,67808,1.25,1.00,sosi,0.50,0.00,1,none,false);
(67911,3);
(68116,2);
(68322,1);
(68630,4);
(68835,2);
(68835,3);
arc(69041,69246,0.00,-0.25,siso,1.00,0.50,0,none,false);
(69041,4);
arc(69246,69452,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(69555,3);
(69760,2);
(69966,1);
(70273,4);
arc(70479,70684,0.50,0.00,s,1.00,1.00,1,none,true);
arc(70479,70684,0.50,1.00,s,1.00,1.00,1,none,true);
(70479,1);
arc(70684,70889,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(70684,73767,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(70993),arctap(71301),arctap(71609),arctap(71917),arctap(72636),arctap(72945),arctap(73253),arctap(73561),arctap(73767)];
(70684,4);
arc(70890,71096,-0.25,0.00,sosi,0.50,0.00,0,none,false);
(71199,2);
(71404,3);
(71610,4);
(71918,1);
(72123,2);
(72123,3);
arc(72328,72533,1.00,1.25,siso,1.00,0.50,1,none,false);
(72328,1);
arc(72534,72740,1.25,1.00,sosi,0.50,0.00,1,none,false);
(72843,2);
(73048,3);
(73254,4);
(73561,1);
arc(73767,73972,0.50,0.50,s,1.00,1.00,1,none,true);
(73767,4);
arc(73972,74589,0.50,0.25,si,1.00,1.00,1,none,true);
(73972,1);
(74280,1);
hold(74280,74486,4);
(74486,2);
arc(74589,75410,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(74589)];
(74692,3);
(74794,4);
hold(75102,75308,1);
(75102,4);
(75308,3);
arc(75410,76232,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(75410)];
(75513,2);
(75616,1);
(75924,1);
hold(75924,76130,4);
(76130,2);
arc(76232,77054,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(76232)];
(76335,3);
(76438,4);
hold(76746,76952,1);
(76746,4);
(76952,3);
arc(77054,77363,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(77054)];
(77157,2);
(77260,1);
arc(77363,77876,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(77363)];
(77465,3);
(77568,4);
(77671,1);
(77774,3);
arc(77876,78184,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(77876)];
(77979,2);
(78082,1);
arc(78184,78698,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(78184)];
(78287,3);
(78390,4);
(78493,1);
(78596,3);
arc(78698,79109,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(78698)];
(78801,2);
(78904,1);
(79006,4);
arc(79109,79623,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(79109)];
(79212,2);
(79315,1);
(79417,4);
(79520,3);
arc(79623,79931,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(79623)];
(79726,1);
(79828,4);
arc(79931,80445,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(79931)];
(80034,2);
(80136,1);
(80239,4);
(80342,3);
arc(80445,80547,0.75,0.50,si,1.00,1.00,1,none,true)[arctap(80445),arctap(80547)];
arc(80547,81369,0.50,0.00,si,1.00,1.00,1,none,true);
arc(80547,81369,0.50,1.00,si,1.00,1.00,1,none,true);
arc(81369,81986,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(81369,82191,0.00,1.00,so,1.00,1.00,0,none,true);
arc(81369,82191,1.00,0.00,so,1.00,1.00,0,none,true);
arc(81369,81986,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(82191,82397,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82191)];
arc(82191,82397,1.00,1.00,s,1.00,1.00,0,none,true);
arc(82397,82602,0.00,0.75,si,1.00,1.00,0,none,true);
arc(82397,82602,1.00,0.25,si,1.00,1.00,0,none,true);
arc(82602,83013,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(82808)];
arc(82602,83013,0.75,0.00,si,1.00,1.00,0,none,true);
arc(83013,83219,0.00,0.75,si,1.00,1.00,0,none,true);
arc(83013,83219,1.00,0.25,si,1.00,1.00,0,none,true);
arc(83219,83424,0.25,0.75,si,1.00,1.00,0,none,true);
arc(83219,83424,0.75,0.25,si,1.00,1.00,0,none,true);
arc(83424,83835,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(83424),arctap(83835)];
arc(83424,83835,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(83424)];
arc(83835,84246,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(84143)];
(83835,1);
arc(84246,84657,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(84452)];
(84246,2);
(84349,4);
(84554,3);
arc(84657,85068,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(84760)];
(84657,1);
arc(85068,85479,1.00,0.50,si,1.00,1.00,0,none,true);
(85068,2);
(85068,3);
(85273,4);
arc(85479,85890,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(85479),arctap(85787)];
(85479,1);
arc(85890,86301,0.75,0.25,si,1.00,1.00,0,none,true)[arctap(86095)];
(85890,2);
(85993,3);
(86198,2);
arc(86301,86712,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(86404)];
(86301,1);
arc(86712,87123,0.75,0.00,si,1.00,1.00,0,none,true);
(86712,3);
(86712,4);
(86917,2);
arc(87123,87534,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(87123),arctap(87431)];
(87123,1);
arc(87534,87945,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(87739)];
(87534,1);
(87636,3);
(87842,2);
arc(87945,88356,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(88047)];
(87945,1);
arc(88356,88767,0.50,0.00,si,1.00,1.00,0,none,true);
arc(88356,88767,0.50,1.00,si,1.00,1.00,0,none,true);
(88356,1);
(88356,3);
(88561,2);
arc(88767,89178,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(88972)];
arc(88767,89178,1.00,0.00,si,1.00,1.00,0,none,true);
(88767,4);
(88869,2);
(89075,1);
arc(89178,89589,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(89280)];
arc(89178,89589,1.00,0.00,si,1.00,1.00,0,none,true);
(89178,3);
(89383,4);
(89486,3);
arc(89589,90000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(89589,90000,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(89589),arctap(89897)];
(89691,1);
(89794,2);
arc(90000,90410,0.00,1.00,si,1.00,1.00,0,none,true);
arc(90000,90410,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(90410)];
(90000,3);
(90102,2);
(90205,3);
arc(90410,90821,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(90718)];
(90410,4);
arc(90821,91232,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(91027)];
(90821,3);
(90924,1);
(91129,2);
arc(91232,91643,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(91335)];
(91232,4);
arc(91643,92054,0.00,0.50,si,1.00,1.00,1,none,true);
(91643,2);
(91643,3);
(91848,1);
arc(92054,92465,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(92054),arctap(92362)];
(92054,4);
arc(92465,92876,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(92670)];
(92465,3);
(92568,2);
(92773,3);
arc(92876,93287,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(92979)];
(92876,4);
(93082,2);
arc(93287,93698,0.25,1.00,si,1.00,1.00,1,none,true);
(93287,3);
(93390,1);
arc(93698,94109,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(93698),arctap(94006)];
(93698,4);
arc(94109,94520,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(94314)];
(94109,4);
(94211,2);
(94417,3);
arc(94520,94931,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(94622)];
(94520,4);
arc(94931,95342,0.50,0.00,si,1.00,1.00,1,none,true);
arc(94931,95342,0.50,1.00,si,1.00,1.00,1,none,true);
(94931,2);
(94931,4);
(95136,3);
arc(95342,95753,0.00,1.00,si,1.00,1.00,0,none,true);
arc(95342,95753,1.00,0.00,si,1.00,1.00,0,none,true);
(95342,1);
(95342,4);
(95650,2);
arc(95753,96164,0.00,1.00,si,1.00,1.00,0,none,true);
arc(95753,96164,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(95958)];
(95856,3);
(96061,2);
arc(96164,96575,0.00,1.00,si,1.00,1.00,0,none,true);
arc(96164,96575,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(96472)];
(96267,1);
(96369,2);
arc(96575,96986,0.00,0.00,s,1.00,1.00,0,none,true);
arc(96575,96780,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96780)];
(96575,4);
(96678,3);
arc(96986,98630,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97191),arctap(97602),arctap(98013),arctap(98424)];
(96986,1);
(96986,4);
(97294,3);
(97397,2);
(97500,4);
arc(97808,98425,1.00,0.75,sisi,1.00,0.00,1,none,false);
(97808,1);
(98219,2);
arc(98424,98630,0.75,0.75,s,0.00,0.00,1,none,true);
arc(98630,99863,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(98835),arctap(99246),arctap(99657)];
arc(98630,99246,0.75,1.00,si,0.00,0.00,0,none,true)[arctap(98630)];
(98630,1);
(98938,4);
(99041,2);
arc(99246,99246,0.50,1.00,s,1.00,0.00,0,none,true);
arc(99246,99863,1.00,0.00,so,0.00,0.00,0,none,true)[arctap(99246),arctap(99863)];
(99452,3);
(99554,1);
arc(99863,100273,1.00,1.00,s,1.00,1.00,0,none,true);
(99863,4);
(100068,2);
(100068,3);
arc(100273,101917,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100478),arctap(100889),arctap(101300),arctap(101711)];
(100273,1);
(100273,4);
(100581,2);
(100684,3);
(100787,1);
arc(101095,101712,0.00,0.25,sisi,1.00,0.00,0,none,false);
(101095,4);
(101506,3);
arc(101711,101917,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(101815)];
arc(101917,102533,0.25,0.00,si,0.00,0.00,1,none,true);
arc(101917,103150,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(102122),arctap(102533),arctap(102944)];
(101917,4);
(102225,1);
(102328,3);
arc(102533,103150,0.00,1.00,so,0.00,0.00,1,none,true)[arctap(102533),arctap(103150)];
arc(102533,102533,0.50,0.00,s,1.00,0.00,1,none,true);
(102739,2);
(102841,4);
arc(103150,103561,0.00,0.00,s,1.00,1.00,0,none,true);
(103150,1);
(103355,2);
(103355,3);
arc(103561,104178,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(103561),arctap(103869),arctap(104178)];
(103561,4);
(103767,3);
(103972,2);
arc(104178,105205,1.00,1.00,s,1.00,1.00,0,none,true);
(104178,1);
arc(104383,104589,0.00,0.25,sisi,1.00,0.00,0,none,false);
(104383,4);
(104589,3);
arc(104794,105000,1.00,0.75,sisi,1.00,0.00,1,none,false);
(104794,1);
(104999,2);
arc(105205,106438,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(105205),arctap(105821),arctap(106438)];
arc(105205,106849,1.00,1.00,s,1.00,1.00,1,none,true);
(105205,1);
(105410,2);
(105513,4);
(105616,3);
arc(105821,106849,0.50,0.50,s,1.00,1.00,1,none,true);
(106027,3);
(106130,1);
(106232,2);
arc(106438,106849,0.00,0.00,s,1.00,1.00,1,none,true);
(106438,4);
(106643,2);
(106643,3);
arc(106849,108493,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(107465),arctap(108287)];
arc(106849,107773,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107157),arctap(107773)];
arc(106849,108493,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(106849),arctap(108082)];
(106849,1);
(107157,4);
(107465,3);
(107773,1);
(108082,2);
(108287,4);
arc(108493,108699,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108493,108699,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108493)];
arc(108699,108904,0.00,0.75,si,1.00,1.00,1,none,true);
arc(108699,108904,1.00,0.25,si,1.00,1.00,1,none,true);
arc(108904,109315,0.25,1.00,si,1.00,1.00,1,none,true);
arc(108904,109315,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(109110)];
arc(109315,109521,0.00,0.75,si,1.00,1.00,1,none,true);
arc(109315,109521,1.00,0.25,si,1.00,1.00,1,none,true);
arc(109521,109726,0.25,0.75,si,1.00,1.00,1,none,true)[arctap(109726)];
arc(109521,109726,0.75,0.25,si,1.00,1.00,1,none,true)[arctap(109726)];
arc(109726,110136,0.25,-0.50,sisi,1.00,0.00,1,none,true);
arc(109726,110136,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(109726,110136,0.75,-0.50,sisi,1.00,0.00,1,none,true);
arc(109726,110136,0.75,1.50,sisi,1.00,0.00,1,none,true);
arc(110136,111472,1.00,0.00,s,1.00,1.00,1,none,false);
(110136,1);
(110547,1);
(110958,1);
(111369,1);
(111575,2);
(111678,3);
arc(111780,112294,0.00,0.75,s,1.00,0.00,1,none,false);
(111780,1);
(112191,1);
hold(112397,112910,4);
(112602,1);
arc(113013,113321,1.00,0.75,s,1.00,0.00,1,none,false);
(113013,1);
(113424,1);
hold(113424,114760,2);
(113835,1);
(114246,1);
(114657,1);
(114863,2);
(114965,3);
arc(115068,115582,0.00,0.75,s,1.00,0.00,1,none,false);
(115068,1);
(115479,1);
arc(115684,116198,1.00,0.25,s,1.00,0.00,1,none,false);
(115890,1);
(116301,1);
hold(116301,116609,3);
arc(116712,118047,0.00,1.00,s,1.00,1.00,0,none,false);
(116712,4);
(117123,4);
(117534,4);
(117945,4);
(118151,3);
(118254,2);
arc(118356,118869,1.00,0.25,s,1.00,0.00,0,none,false);
(118356,4);
(118767,4);
hold(118972,119486,1);
(119178,4);
arc(119589,119897,0.00,0.25,s,1.00,0.00,0,none,false);
(119589,4);
hold(119999,120719,3);
(120000,4);
(120205,4);
(120411,4);
(120616,4);
(120822,4);
(120924,3);
(121027,4);
(121130,3);
(121233,4);
(121335,3);
(121438,4);
(121541,3);
arc(121643,122157,1.00,0.25,s,1.00,0.00,0,none,false);
hold(121643,122773,4);
arc(122260,122773,0.00,0.75,s,1.00,0.00,0,none,false);
(122876,4);
(122979,1);
(123082,3);
(123184,2);
arc(123287,123493,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123287,123493,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123493,123698,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123698,124109,0.50,0.00,si,1.00,1.00,1,none,true);
arc(123698,124109,0.50,0.50,s,1.00,1.00,1,none,true);
arc(123698,124109,0.50,1.00,si,1.00,1.00,1,none,true);
(123698,2);
(123698,3);
(123904,1);
(124006,2);
arc(124109,124931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124109)];
arc(124109,124931,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(124623)];
arc(124109,124931,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(124417)];
(124212,4);
(124315,3);
(124520,2);
(124726,3);
(124828,4);
arc(124931,126575,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(125445),arctap(126369)];
arc(124931,126575,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124931,126575,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(125136),arctap(126061)];
(124931,1);
(125034,4);
(125239,3);
(125342,1);
(125547,2);
(125650,3);
(125753,2);
(125856,4);
(125958,3);
(126164,1);
(126267,2);
(126472,3);
arc(126575,128219,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127294)];
arc(126575,127705,0.00,0.00,s,1.00,1.00,1,none,true);
arc(126575,126883,1.00,1.00,s,1.00,1.00,1,none,true);
(126575,2);
hold(126780,127089,2);
arc(126883,127089,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127089,128219,1.00,1.00,s,1.00,1.00,1,none,true);
(127191,3);
(127397,2);
hold(127602,127910,3);
arc(127705,127911,0.00,0.00,s,1.00,1.00,0,none,false);
arc(127910,128219,0.00,0.00,s,1.00,1.00,1,none,true);
(128013,1);
(128013,4);
arc(128219,129863,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128219,129863,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(128321),arctap(128732),arctap(129349)];
arc(128219,129863,1.00,1.00,s,1.00,1.00,0,none,true);
(128219,2);
(128424,3);
arc(128630,128938,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(128938,129246,-0.25,0.25,so,0.00,0.00,0,none,false);
(129041,3);
arc(129246,129554,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(129554,129863,1.25,0.75,so,0.00,0.00,1,none,false);
(129657,2);
arc(129863,131506,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130684),arctap(131095)];
arc(129863,131506,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(129965),arctap(130890)];
arc(129863,131506,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130171),arctap(130582)];
(129863,1);
(130068,2);
(130273,3);
(130376,4);
(130479,2);
(130787,4);
(130993,3);
(131198,2);
(131301,1);
(131404,3);
arc(131506,133150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132328),arctap(132945)];
arc(131506,131917,0.00,0.50,si,1.00,0.00,0,none,false);
arc(131506,133150,0.50,0.50,s,1.00,1.00,0,none,true);
arc(131506,133150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132636),arctap(133047)];
arc(131506,131917,1.00,0.50,si,1.00,0.00,1,none,false);
(132123,1);
(132226,2);
(132431,4);
(132534,3);
(132739,2);
(132842,3);
arc(133150,134794,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133356),arctap(133869)];
arc(133150,134794,0.50,0.50,s,1.00,1.00,0,none,true);
arc(133150,134794,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133664),arctap(134178)];
(133150,1);
(133253,2);
(133458,4);
(133561,3);
(133767,1);
(133972,2);
(134075,4);
(134280,3);
arc(134383,135615,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(134589,135616,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(134794,135102,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134794,135000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(134794,135000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135000,135205,0.00,0.75,si,1.00,1.00,1,none,true);
arc(135000,135205,1.00,0.25,si,1.00,1.00,1,none,true);
arc(135205,135616,0.25,1.00,si,1.00,1.00,1,none,true);
arc(135205,135616,0.75,0.00,si,1.00,1.00,1,none,true);
arc(135616,136233,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(135616,135821,0.00,0.75,si,1.00,1.00,1,none,true);
arc(135616,135821,1.00,0.25,si,1.00,1.00,1,none,true);
arc(135616,136233,1.50,1.25,so,0.00,0.00,1,none,false);
arc(135822,136027,0.25,0.75,si,1.00,1.00,1,none,true);
arc(135822,136027,0.75,0.25,si,1.00,1.00,1,none,true);
arc(136027,136438,0.25,-0.50,sisi,1.00,0.00,1,none,true);
arc(136027,136438,0.25,1.50,sisi,1.00,0.00,1,none,true);
arc(136027,136438,0.75,-0.50,sisi,1.00,0.00,1,none,true);
arc(136027,136438,0.75,1.50,sisi,1.00,0.00,1,none,true);
arc(136438,136541,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136541,136747,1.00,0.50,s,1.00,1.00,0,none,true);
arc(136747,136849,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136747,137363,0.50,0.50,s,1.00,1.00,0,none,true);
arc(136849,137055,0.00,0.50,s,1.00,1.00,0,none,true);
arc(137055,137158,1.00,1.00,s,1.00,1.00,1,none,false);
arc(137158,137363,1.00,0.50,s,1.00,1.00,0,none,true);
arc(137363,137466,0.50,0.50,s,1.00,1.00,0,none,false);
arc(137466,137671,0.50,0.50,s,1.00,1.00,1,none,true);
arc(137671,137774,0.50,0.50,s,1.00,1.00,1,none,false);
arc(138082,138185,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138185,138391,0.00,0.50,s,1.00,1.00,1,none,true);
arc(138391,139007,0.50,0.50,s,1.00,1.00,1,none,true);
arc(138391,138493,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138493,138699,1.00,0.50,s,1.00,1.00,1,none,true);
arc(138699,138802,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138802,139007,0.00,0.50,s,1.00,1.00,1,none,true);
arc(139007,139110,0.50,0.50,s,1.00,1.00,1,none,false);
arc(139110,139315,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139315,139726,0.50,0.00,si,1.00,1.00,0,none,true);
arc(139315,139418,0.50,0.50,s,1.00,1.00,0,none,false);
arc(139315,139726,0.50,1.00,si,1.00,1.00,0,none,true);