AudioOffset:0
-
timing(0,150.00,4.00);
(1600,1);
(2000,4);
(2400,1);
(2800,4);
(3200,1);
(3600,4);
hold(4000,4400,3);
hold(4400,4800,2);
(4800,4);
(5200,1);
(5600,4);
(6000,1);
(6400,2);
(6400,3);
timing(6800,150.00,4.00);
(6800,4);
(7200,2);
(7600,4);
(8000,2);
(8400,1);
(8800,3);
(9200,4);
(9600,2);
(10000,1);
(10400,3);
(10800,4);
(11200,2);
hold(11600,12000,3);
hold(12000,12400,2);
hold(12400,12800,4);
hold(12800,13200,1);
timing(13200,219.00,4.00);
hold(13200,13748,3);
hold(14843,15117,2);
hold(14843,15117,3);
arc(15254,15664,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15665,15938,0.25,1.00,s,1.00,1.00,1,none,false);
(15665,1);
arc(15939,16212,1.00,0.25,s,1.00,1.00,1,none,false);
(15939,2);
arc(16213,16486,0.25,1.00,s,1.00,1.00,1,none,false);
(16213,1);
arc(16487,16760,1.00,0.25,s,1.00,1.00,1,none,false);
(16487,2);
arc(16761,17035,0.25,1.00,s,1.00,1.00,1,none,false);
(16761,1);
hold(17035,17309,2);
(17309,3);
arc(17446,17856,0.00,0.75,si,1.00,1.00,0,none,false);
arc(17857,18130,0.75,0.00,s,1.00,1.00,0,none,false);
(17857,4);
arc(18131,18404,0.00,0.75,s,1.00,1.00,0,none,false);
(18131,3);
arc(18405,18678,0.75,0.00,s,1.00,1.00,0,none,false);
(18405,4);
arc(18679,18952,0.00,0.75,s,1.00,1.00,0,none,false);
(18679,3);
arc(18953,19227,0.75,0.00,s,1.00,1.00,0,none,false);
(18953,4);
hold(19227,19501,3);
(19501,2);
arc(19638,20048,1.00,0.25,si,1.00,1.00,1,none,false);
arc(20049,20323,0.25,1.00,s,1.00,1.00,1,none,false);
(20049,1);
arc(20323,20596,0.00,0.75,s,1.00,1.00,0,none,false);
arc(20597,20871,0.75,0.00,s,1.00,1.00,0,none,false);
(20597,4);
arc(20871,21144,1.00,0.25,s,1.00,1.00,1,none,false);
arc(21145,21419,0.25,1.00,s,1.00,1.00,1,none,false);
(21145,1);
arc(21419,21692,0.00,0.75,s,1.00,1.00,0,none,false);
arc(21693,21967,0.75,0.00,s,1.00,1.00,0,none,false);
(21693,4);
arc(21967,22241,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22241,22789,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(22241),arctap(22515),arctap(22789)];
arc(22789,24158,1.00,1.00,s,1.00,1.00,1,none,true);
(23063,2);
(23200,3);
(23336,2);
(23473,3);
(23610,2);
timing(24158,180.00,4.00);
arc(24158,25491,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(25491)];
(24158,1);
(24158,4);
timing(25491,130.00,4.00);
timing(29158,130.00,4.00);
hold(29158,29620,1);
timing(29620,130.00,4.00);
arc(29620,29850,1.00,0.25,s,1.00,1.00,1,none,false);
arc(29850,30080,0.25,0.25,s,1.00,1.00,1,none,false);
arc(30081,30311,0.25,1.00,s,1.00,1.00,1,none,false);
arc(30312,30542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30543,30773,1.00,1.00,s,1.00,0.00,1,none,false);
arc(30773,31003,1.00,1.00,s,0.00,0.00,1,none,false);
arc(31004,31234,1.00,1.00,s,0.00,1.00,1,none,false);
arc(31235,31465,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31466,31696,1.00,0.25,s,1.00,1.00,1,none,false);
arc(31696,31926,0.25,0.25,s,1.00,1.00,1,none,false);
arc(31927,32157,0.25,0.25,s,1.00,0.00,1,none,false);
arc(32158,32388,0.25,0.25,s,0.00,0.00,1,none,false);
arc(32389,32619,0.25,1.00,s,0.00,0.00,1,none,false);
arc(32620,32850,1.00,1.00,s,0.00,0.00,1,none,false);
arc(32850,33080,1.00,1.00,s,0.00,1.00,1,none,false);
arc(33081,33312,1.00,1.00,s,1.00,1.00,1,none,false);
hold(33312,33543,2);
hold(33543,33774,3);
timing(33774,142.00,4.00);
arc(33774,33985,0.00,0.75,s,1.00,1.00,0,none,false);
arc(33985,34196,0.75,0.75,s,1.00,1.00,0,none,false);
arc(34196,34407,0.75,0.00,s,1.00,1.00,0,none,false);
arc(34407,34618,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34619,34830,0.00,0.00,s,1.00,0.00,0,none,false);
arc(34830,35041,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35041,35252,0.00,0.00,s,0.00,1.00,0,none,false);
arc(35252,35463,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35464,35675,0.00,0.75,s,1.00,1.00,0,none,false);
arc(35675,35886,0.75,0.75,s,1.00,1.00,0,none,false);
arc(35886,36097,0.75,0.75,s,1.00,0.00,0,none,false);
arc(36097,36308,0.75,0.75,s,0.00,0.00,0,none,false);
arc(36309,36520,0.75,0.00,s,0.00,0.00,0,none,false);
arc(36520,36731,0.00,0.00,s,0.00,0.00,0,none,false);
arc(36731,36942,0.00,0.00,s,0.00,1.00,0,none,false);
arc(36943,37155,0.00,0.00,s,1.00,1.00,0,none,false);
hold(37154,37366,3);
hold(37365,37577,2);
timing(37577,155.00,4.00);
arc(37577,37770,1.00,0.25,s,1.00,1.00,1,none,false);
arc(37770,37963,0.25,0.25,s,1.00,1.00,1,none,false);
arc(37964,38157,0.25,1.00,s,1.00,1.00,1,none,false);
arc(38157,38350,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38351,38544,1.00,1.00,s,1.00,0.00,1,none,false);
arc(38544,38737,1.00,1.00,s,0.00,0.00,1,none,false);
arc(38738,38931,1.00,0.25,s,0.00,0.00,1,none,false);
arc(38931,39124,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39125,39318,0.25,0.25,s,0.00,1.00,1,none,false);
arc(39318,39511,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39512,39705,0.25,1.00,s,1.00,1.00,1,none,false);
arc(39706,39899,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39899,40092,1.00,0.25,s,1.00,0.00,1,none,false);
arc(40093,40286,0.25,0.25,s,0.00,0.00,1,none,false);
arc(40286,40479,0.25,1.00,s,0.00,1.00,1,none,false);
arc(40480,40674,1.00,1.00,s,1.00,1.00,1,none,false);
hold(40673,40867,2);
hold(40867,41061,3);
timing(41060,165.00,4.00);
arc(41060,41241,0.00,0.75,s,1.00,1.00,0,none,false);
arc(41241,41422,0.75,0.75,s,1.00,1.00,0,none,false);
arc(41423,41604,0.75,0.00,s,1.00,1.00,0,none,false);
arc(41605,41786,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41787,41968,0.00,0.00,s,1.00,0.00,0,none,false);
arc(41969,42150,0.00,0.00,s,0.00,0.00,0,none,false);
arc(42150,42331,0.00,0.75,s,0.00,0.00,0,none,false);
arc(42332,42513,0.75,0.75,s,0.00,0.00,0,none,false);
timing(42515,175.00,4.00);
arc(42515,42686,0.75,0.75,s,0.00,1.00,0,none,false);
arc(42686,42857,0.75,0.75,s,1.00,1.00,0,none,false);
arc(42857,43028,0.75,0.00,s,1.00,1.00,0,none,false);
arc(43029,43200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43200,43371,0.00,0.75,s,1.00,0.00,0,none,false);
arc(43372,43543,0.75,0.75,s,0.00,0.00,0,none,false);
arc(43543,43714,0.75,0.00,s,0.00,1.00,0,none,false);
arc(43715,43887,0.00,0.00,s,1.00,1.00,0,none,false);
hold(43886,44058,3);
hold(44057,44229,2);
timing(44229,183.00,4.00);
arc(44229,44392,1.00,0.25,s,1.00,0.00,1,none,false);
arc(44392,44555,0.25,0.25,s,0.00,0.00,1,none,false);
arc(44556,44719,0.25,1.00,s,0.00,1.00,1,none,false);
arc(44720,44884,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44884,45047,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45048,45211,0.75,0.75,s,1.00,1.00,0,none,false);
arc(45212,45375,0.75,0.00,s,1.00,1.00,0,none,false);
arc(45376,45540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(45540,45703,1.00,0.25,s,1.00,0.00,1,none,false);
arc(45704,45867,0.25,0.25,s,0.00,0.00,1,none,false);
arc(45868,46031,0.25,1.00,s,0.00,1.00,1,none,false);
arc(46032,46195,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46196,46359,1.00,0.25,s,1.00,1.00,1,none,false);
arc(46360,46524,0.25,0.25,s,1.00,1.00,1,none,false);
hold(46524,46688,1);
hold(46688,46852,2);
timing(46852,195.00,4.00);
arc(46852,47005,0.00,0.75,s,1.00,0.00,0,none,false);
arc(47005,47158,0.75,0.75,s,0.00,0.00,0,none,false);
arc(47159,47312,0.75,0.00,s,0.00,1.00,0,none,false);
arc(47313,47467,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47467,47620,1.00,0.25,s,1.00,1.00,1,none,false);
arc(47621,47774,0.25,0.25,s,1.00,1.00,1,none,false);
arc(47775,47928,0.25,1.00,s,1.00,1.00,1,none,false);
arc(47928,48082,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48082,48235,0.00,0.75,s,1.00,0.00,0,none,false);
arc(48236,48389,0.75,0.75,s,0.00,0.00,0,none,false);
arc(48390,48543,0.75,0.00,s,0.00,1.00,0,none,false);
arc(48544,48697,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48698,48851,0.00,0.75,s,1.00,1.00,0,none,false);
arc(48852,49006,0.75,0.75,s,1.00,1.00,0,none,false);
hold(49005,49159,4);
hold(49159,49313,3);
timing(49314,200.00,4.00);
arc(49314,49463,1.00,1.00,s,1.00,0.00,1,none,false);
arc(49464,49614,1.00,1.00,s,0.00,0.00,1,none,false);
arc(49614,49763,0.00,0.00,s,1.00,0.00,0,none,false);
arc(49764,49914,0.00,0.00,s,0.00,0.00,0,none,false);
arc(49914,50063,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50064,50214,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50214,50363,0.00,0.50,s,1.00,0.00,0,none,false);
arc(50364,50514,0.50,0.50,s,0.00,0.00,0,none,false);
timing(50514,205.00,4.00);
arc(50514,50660,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50660,50807,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50806,50952,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50953,51100,0.50,0.50,s,1.00,1.00,0,none,false);
hold(51099,51246,3);
hold(51245,51392,2);
hold(51392,51539,3);
hold(51538,51685,2);
timing(51685,215.00,4.00);
arc(51685,51824,1.00,0.25,s,1.00,0.00,1,none,false);
arc(51824,51964,0.25,0.25,s,0.00,0.00,1,none,false);
arc(51964,52103,0.00,0.75,s,1.00,0.00,0,none,false);
arc(52103,52243,0.75,0.75,s,0.00,0.00,0,none,false);
hold(52243,52523,4);
hold(52522,52802,1);
timing(52801,219.00,4.00);
arc(52801,52937,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52937,53074,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53074,53210,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53211,53348,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53348,53896,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(53896)];
hold(53348,53485,4);
hold(53485,53622,1);
hold(53622,53759,3);
hold(53759,53896,2);
timing(53897,195.00,4.00);
(54512,1);
(54512,2);
(55127,3);
(55127,4);
timing(55743,219.00,4.00);
hold(55743,56017,2);
hold(55743,56017,3);
arc(56153,56563,0.00,0.75,si,1.00,1.00,0,none,false);
timing(56291,219.00,4.00);
arc(56564,56837,0.75,0.00,s,1.00,1.00,0,none,false);
(56564,4);
arc(56838,57111,0.00,0.75,s,1.00,1.00,0,none,false);
(56838,3);
arc(57112,57385,0.75,0.00,s,1.00,1.00,0,none,false);
(57112,4);
arc(57386,57659,0.00,0.75,s,1.00,1.00,0,none,false);
(57386,3);
arc(57660,57934,0.75,0.00,s,1.00,1.00,0,none,false);
(57660,4);
hold(57934,58208,3);
(58208,2);
arc(58345,58755,1.00,0.25,si,1.00,1.00,1,none,false);
arc(58756,59029,0.25,1.00,s,1.00,1.00,1,none,false);
(58756,1);
arc(59030,59303,1.00,0.25,s,1.00,1.00,1,none,false);
(59030,2);
arc(59304,59577,0.25,1.00,s,1.00,1.00,1,none,false);
(59304,1);
arc(59578,59851,1.00,0.25,s,1.00,1.00,1,none,false);
(59578,2);
arc(59852,60126,0.25,1.00,s,1.00,1.00,1,none,false);
(59852,1);
hold(60126,60400,2);
(60400,3);
arc(60537,60947,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60948,61222,0.75,0.00,s,1.00,1.00,0,none,false);
(60948,4);
arc(61222,61495,1.00,0.25,s,1.00,1.00,1,none,false);
arc(61496,61770,0.25,1.00,s,1.00,1.00,1,none,false);
(61496,1);
arc(61770,62043,0.00,0.75,s,1.00,1.00,0,none,false);
arc(62044,62318,0.75,0.00,s,1.00,1.00,0,none,false);
(62044,4);
arc(62318,62591,1.00,0.25,s,1.00,1.00,1,none,false);
arc(62592,62866,0.25,1.00,s,1.00,1.00,1,none,false);
(62592,1);
arc(62866,63140,1.00,1.00,s,1.00,1.00,1,none,true);
arc(63140,63688,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(63140),arctap(63414),arctap(63688)];
(63962,3);
(64099,2);
(64235,3);
(64372,2);
hold(64510,64784,2);
hold(64510,64784,3);
arc(64921,65331,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(65332,65605,0.25,1.00,s,0.00,1.00,1,none,false);
(65332,1);
arc(65606,65879,1.00,0.25,s,1.00,0.00,1,none,false);
(65606,2);
arc(65880,66153,0.25,1.00,s,0.00,1.00,1,none,false);
(65880,1);
arc(66154,66427,1.00,0.25,s,1.00,0.00,1,none,false);
(66154,2);
arc(66427,66701,0.25,1.00,s,0.00,1.00,1,none,false);
(66428,1);
hold(66702,66976,2);
(66976,3);
arc(67112,67522,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(67523,67796,0.75,0.00,s,0.00,1.00,0,none,false);
(67524,4);
arc(67797,68070,0.00,0.75,s,1.00,0.00,0,none,false);
(67797,3);
arc(68071,68344,0.75,0.00,s,0.00,1.00,0,none,false);
(68072,4);
arc(68345,68618,0.00,0.75,s,1.00,0.00,0,none,false);
(68345,3);
arc(68619,68893,0.75,0.00,s,0.00,1.00,0,none,false);
(68620,4);
hold(68894,69168,3);
(69168,2);
arc(69304,69714,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(69715,69989,0.25,1.00,s,0.00,1.00,1,none,false);
(69716,1);
arc(69989,70262,0.00,0.75,s,1.00,0.00,0,none,false);
arc(70263,70537,0.75,0.00,s,0.00,1.00,0,none,false);
(70264,4);
arc(70537,70810,1.00,0.25,s,1.00,0.00,1,none,false);
arc(70811,71085,0.25,1.00,s,0.00,1.00,1,none,false);
(70812,1);
arc(71085,71358,0.00,0.75,s,1.00,0.00,0,none,false);
arc(71359,71633,0.75,0.00,s,0.00,1.00,0,none,false);
(71360,4);
arc(71634,71908,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71908,72456,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(71908),arctap(72182),arctap(72456)];
(72730,2);
(72867,3);
(73003,2);
(73140,3);
(73277,2);
timing(73825,217.00,4.00);
arc(73825,73964,1.00,1.00,s,1.00,1.00,1,none,false);
timing(74102,205.00,4.00);
arc(74102,74249,0.00,0.00,s,1.00,1.00,0,none,false);
timing(74394,195.00,4.00);
arc(74394,74548,1.00,1.00,s,1.00,1.00,1,none,false);
timing(74702,183.00,4.00);
arc(74702,74866,0.00,0.00,s,1.00,1.00,0,none,false);
timing(75030,183.00,4.00);
arc(75030,75248,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75467,75685,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75904,76122,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76122,76997,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(76997)];
(76341,1);
(76997,2);
(77652,1);
arc(78308,78527,0.00,0.50,s,1.00,1.00,0,none,false);
(78308,3);
arc(78527,78745,0.50,0.50,s,1.00,1.00,0,none,false);
arc(78745,78964,0.50,0.00,s,1.00,1.00,0,none,false);
arc(78964,79620,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(79620)];
(78964,4);
(79620,3);
(80275,4);
arc(80931,81150,1.00,0.50,s,1.00,1.00,1,none,false);
(80931,2);
arc(81150,81368,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81368,81587,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81587,82243,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82243)];
(81587,1);
(82243,2);
(82898,1);
arc(83554,83717,0.00,0.50,s,1.00,1.00,0,none,false);
(83554,3);
arc(83718,83881,0.50,0.63,s,1.00,1.00,0,none,false);
arc(83882,84045,0.63,0.50,s,1.00,1.00,0,none,false);
arc(84046,84210,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84210,84866,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84866)];
(84210,4);
(84866,3);
(85521,4);
arc(86177,86340,1.00,0.50,s,1.00,1.00,1,none,false);
(86177,2);
arc(86341,86504,0.50,0.38,s,1.00,1.00,1,none,false);
arc(86505,86668,0.38,0.50,s,1.00,1.00,1,none,false);
arc(86669,86833,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86833,87489,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(87489)];
(86833,1);
(87489,3);
(88144,2);
(88144,4);
arc(88800,88931,0.00,0.50,s,1.00,1.00,0,none,false);
(88800,3);
arc(88931,89062,0.50,0.63,s,1.00,1.00,0,none,false);
arc(89062,89193,0.63,0.63,s,1.00,1.00,0,none,false);
arc(89193,89325,0.63,0.50,s,1.00,1.00,0,none,false);
arc(89325,89456,0.50,0.00,s,1.00,1.00,0,none,false);
arc(89456,90111,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90111)];
(89456,4);
(90111,2);
(90767,1);
(90767,3);
arc(91423,91554,1.00,0.50,s,1.00,1.00,1,none,false);
(91423,2);
arc(91554,91685,0.50,0.38,s,1.00,1.00,1,none,false);
arc(91685,91816,0.38,0.38,s,1.00,1.00,1,none,false);
arc(91816,91948,0.38,0.50,s,1.00,1.00,1,none,false);
arc(91948,92079,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92079,92734,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92734)];
(92079,1);
(92734,3);
(93390,1);
(93390,2);
arc(94046,94155,0.00,0.42,s,1.00,1.00,0,none,false);
(94046,3);
arc(94155,94264,0.42,0.58,s,1.00,1.00,0,none,false);
arc(94264,94374,0.58,0.67,s,1.00,1.00,0,none,false);
arc(94374,94483,0.67,0.58,s,1.00,1.00,0,none,false);
arc(94483,94592,0.58,0.42,s,1.00,1.00,0,none,false);
arc(94592,94702,0.42,0.00,s,1.00,1.00,0,none,false);
arc(94702,95357,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95357)];
(94702,4);
(95357,2);
(96013,3);
(96013,4);
arc(96669,96778,1.00,0.58,s,1.00,1.00,1,none,false);
(96669,2);
arc(96778,96887,0.58,0.42,s,1.00,1.00,1,none,false);
arc(96887,96997,0.42,0.33,s,1.00,1.00,1,none,false);
arc(96997,97106,0.33,0.42,s,1.00,1.00,1,none,false);
arc(97106,97215,0.42,0.58,s,1.00,1.00,1,none,false);
arc(97215,97325,0.58,1.00,s,1.00,1.00,1,none,false);
hold(97325,98309,2);
hold(97762,98308,3);
(98636,1);
(98964,2);
(98964,4);
(99292,3);
(99620,2);
(99620,4);
(99948,1);
(100275,2);
(100275,3);
arc(100603,100697,0.00,0.42,s,1.00,1.00,0,none,false);
(100603,4);
arc(100697,100791,0.42,0.58,s,1.00,1.00,0,none,false);
arc(100791,100884,0.58,0.67,s,1.00,1.00,0,none,false);
arc(100884,100978,0.67,0.67,s,1.00,1.00,0,none,false);
arc(100978,101072,0.67,0.58,s,1.00,1.00,0,none,false);
arc(101072,101165,0.58,0.42,s,1.00,1.00,0,none,false);
arc(101165,101259,0.42,0.00,s,1.00,1.00,0,none,false);
(101259,4);
(101587,1);
(101587,3);
(101915,2);
(102243,1);
(102243,3);
(102571,4);
(102898,2);
(102898,3);
arc(103226,103320,1.00,0.58,s,1.00,1.00,1,none,false);
(103226,1);
arc(103320,103414,0.58,0.42,s,1.00,1.00,1,none,false);
arc(103414,103507,0.42,0.33,s,1.00,1.00,1,none,false);
arc(103507,103601,0.33,0.33,s,1.00,1.00,1,none,false);
arc(103601,103695,0.33,0.42,s,1.00,1.00,1,none,false);
arc(103695,103788,0.42,0.58,s,1.00,1.00,1,none,false);
arc(103788,103882,0.58,1.00,s,1.00,1.00,1,none,false);
arc(103882,104866,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(104210),arctap(104866)];
(103882,1);
(104210,1);
(104538,2);
(104866,2);
(105193,1);
(105521,2);
(105521,3);
arc(105849,105931,0.00,0.33,s,1.00,1.00,0,none,false);
(105849,4);
arc(105931,106013,0.33,0.50,s,1.00,1.00,0,none,false);
arc(106013,106095,0.50,0.58,s,1.00,1.00,0,none,false);
arc(106095,106177,0.58,0.62,s,1.00,1.00,0,none,false);
arc(106177,106259,0.62,0.58,s,1.00,1.00,0,none,false);
arc(106259,106341,0.58,0.50,s,1.00,1.00,0,none,false);
arc(106341,106423,0.50,0.33,s,1.00,1.00,0,none,false);
arc(106423,106505,0.33,0.00,s,1.00,1.00,0,none,false);
arc(106505,107489,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(106833),arctap(107489)];
(106505,4);
(106833,4);
(107161,3);
(107489,3);
(107816,4);
(108144,2);
(108144,3);
arc(108472,108554,1.00,0.67,s,1.00,1.00,1,none,false);
(108472,1);
arc(108554,108636,0.67,0.50,s,1.00,1.00,1,none,false);
arc(108636,108718,0.50,0.42,s,1.00,1.00,1,none,false);
arc(108718,108800,0.42,0.38,s,1.00,1.00,1,none,false);
arc(108800,108882,0.38,0.42,s,1.00,1.00,1,none,false);
arc(108882,108964,0.42,0.50,s,1.00,1.00,1,none,false);
arc(108964,109046,0.50,0.67,s,1.00,1.00,1,none,false);
arc(109046,109128,0.67,1.00,s,1.00,1.00,1,none,false);
hold(109128,110276,1);
hold(109784,110276,4);
hold(110439,110931,2);
hold(110439,110603,3);
(110767,3);
(110931,3);
(111095,2);
(111259,2);
(111423,2);
arc(111587,112079,1.00,1.00,s,1.00,0.00,1,none,false);
(112079,2);
arc(112407,112735,0.00,0.00,s,1.00,0.00,0,none,false);
(112734,3);
arc(113062,113390,1.00,1.00,s,1.00,0.00,1,none,false);
(113390,2);
arc(113718,114046,0.00,0.00,s,1.00,0.00,0,none,false);
(114046,3);
arc(114210,114538,1.00,1.00,s,1.00,0.00,1,none,false);
(114538,2);
arc(114702,115030,0.00,0.00,s,1.00,0.00,0,none,false);
arc(115030,115194,1.00,0.00,s,1.00,0.00,1,none,false);
timing(115686,115.00,4.00);
hold(116207,116729,3);
timing(116729,160.00,4.00);
hold(116729,117104,2);
hold(117104,117479,3);
timing(117479,195.00,4.00);
hold(117479,117787,2);
hold(117786,118094,3);
timing(118094,219.00,8.00);
hold(118094,118368,2);
hold(118366,118640,3);
timing(118639,219.00,8.00);
hold(118640,118896,2);
hold(118895,119385,3);
timing(119150,219.00,8.00);
hold(119150,119386,2);
timing(119502,219.00,8.00);
arc(119502,119831,1.00,0.25,si,1.00,1.00,1,none,false);
timing(119612,219.00,8.00);
arc(119831,120049,0.25,1.00,s,1.00,1.00,1,none,false);
hold(119831,120050,1);
arc(120049,120267,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120267,120485,0.25,1.00,s,1.00,1.00,1,none,false);
hold(120267,120486,1);
timing(120485,219.00,8.00);
arc(120485,120703,1.00,0.25,s,1.00,1.00,1,none,false);
arc(120703,120921,0.25,1.00,s,1.00,1.00,1,none,false);
hold(120703,120922,1);
arc(120922,121141,1.00,0.50,si,1.00,1.00,1,none,false);
arc(121249,121576,0.00,0.75,si,1.00,1.00,0,none,false);
timing(121358,219.00,8.00);
arc(121576,121794,0.75,0.00,s,1.00,1.00,0,none,false);
hold(121576,121795,4);
arc(121794,122012,0.00,0.75,s,1.00,1.00,0,none,false);
arc(122013,122231,0.75,0.00,s,1.00,1.00,0,none,false);
hold(122013,122232,4);
timing(122231,219.00,8.00);
arc(122231,122449,0.00,0.75,s,1.00,1.00,0,none,false);
arc(122449,122667,0.75,0.00,s,1.00,1.00,0,none,false);
hold(122449,122668,4);
arc(122667,122886,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122994,123322,1.00,0.25,si,1.00,1.00,1,none,false);
timing(123103,219.00,8.00);
arc(123322,123541,0.25,1.00,s,1.00,1.00,1,none,false);
hold(123322,123431,1);
arc(123540,123758,0.00,0.75,s,1.00,1.00,0,none,false);
arc(123758,123977,0.75,0.00,s,1.00,1.00,0,none,false);
hold(123758,123867,4);
timing(123976,219.00,8.00);
arc(123976,124194,1.00,0.25,s,1.00,1.00,1,none,false);
arc(124194,124413,0.25,1.00,s,1.00,1.00,1,none,false);
hold(124194,124303,1);
arc(124413,124740,0.00,0.75,si,1.00,1.00,0,none,false);
hold(124631,124958,4);
arc(124740,124959,0.75,0.00,s,1.00,1.00,0,none,false);
timing(124849,219.00,8.00);
arc(124958,125067,0.00,0.00,s,1.00,1.00,0,none,true);
arc(125067,125503,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(125067),arctap(125285),arctap(125503)];
timing(125722,219.00,8.00);
(125722,2);
(125822,3);
(125922,2);
(126022,3);
hold(126122,126322,2);
timing(126422,219.00,8.00);
arc(126422,126707,1.00,0.25,sisi,1.00,0.00,1,none,false);
timing(126522,219.00,8.00);
arc(126707,126897,0.25,1.00,s,0.00,1.00,1,none,false);
arc(126897,127087,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127088,127278,0.25,1.00,s,0.00,1.00,1,none,false);
timing(127278,219.00,8.00);
arc(127278,127468,1.00,0.25,s,1.00,0.00,1,none,false);
arc(127469,127659,0.25,1.00,s,0.00,1.00,1,none,false);
arc(127659,127850,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127945,128231,0.00,0.75,sisi,1.00,0.00,0,none,false);
timing(128040,219.00,8.00);
arc(128231,128421,0.75,0.00,s,0.00,1.00,0,none,false);
arc(128421,128611,0.00,0.75,s,1.00,0.00,0,none,false);
arc(128612,128802,0.75,0.00,s,0.00,1.00,0,none,false);
timing(128802,219.00,8.00);
arc(128802,128992,0.00,0.75,s,1.00,0.00,0,none,false);
arc(128993,129183,0.75,0.00,s,0.00,1.00,0,none,false);
arc(129183,129374,0.00,0.50,si,1.00,1.00,0,none,false);
arc(129469,129755,1.00,0.25,sisi,1.00,0.00,1,none,false);
timing(129564,219.00,8.00);
arc(129755,129946,0.25,1.00,s,0.00,1.00,1,none,false);
arc(129945,130135,0.00,0.75,s,1.00,0.00,0,none,false);
arc(130136,130327,0.75,0.00,s,0.00,1.00,0,none,false);
timing(130326,219.00,8.00);
arc(130326,130516,1.00,0.25,s,1.00,0.00,1,none,false);
arc(130517,130708,0.25,1.00,s,0.00,1.00,1,none,false);
arc(130707,130993,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(130993,131184,0.75,0.00,s,0.00,1.00,0,none,false);
timing(131088,219.00,8.00);
hold(131278,131469,4);
hold(131469,131660,1);
hold(131659,131850,3);
timing(131850,219.00,8.00);
(131850,2);
(131945,3);
(132040,2);
(132136,3);
timing(132231,219.00,8.00);
hold(132231,132450,2);
timing(132449,200.00,4.00);
timing(132599,130.00,4.00);
timing(132830,185.00,4.00);
hold(132830,133155,3);
hold(132830,133155,4);
timing(133479,215.00,4.00);
hold(133479,133759,1);
hold(133479,133759,2);
timing(134037,219.00,8.00);
arc(134037,134298,1.00,1.00,s,1.00,1.00,1,none,false);
hold(134037,134298,2);
timing(134558,219.00,8.00);
arc(134559,134799,0.00,0.00,s,1.00,1.00,0,none,false);
hold(134559,134799,3);
timing(135039,219.00,8.00);
arc(135039,135262,1.00,1.00,s,1.00,1.00,1,none,false);
hold(135039,135262,3);
timing(135483,219.00,8.00);
arc(135483,135694,0.00,0.00,s,1.00,1.00,0,none,false);
hold(135483,135694,2);
timing(135904,219.00,8.00);
arc(135904,136103,1.00,1.00,s,1.00,0.00,1,none,false);
arc(136104,136303,0.00,0.00,s,1.00,0.00,0,none,false);
arc(136104,136303,1.00,1.00,s,0.00,0.00,1,none,false);
timing(136304,219.00,8.00);
arc(136304,136637,0.00,0.50,s,0.00,1.00,0,none,false);
arc(136304,136637,1.00,0.50,s,0.00,1.00,1,none,false);
timing(136637,40.00,4.00);
arc(136637,139637,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(139637)];
timing(139637,315.00,4.00);