AudioOffset:0
-
timing(0,150.00,4.00);
arc(1200,1200,0.18,0.19,s,0.51,0.39,0,none,true);
arc(1200,1200,0.19,0.22,s,0.39,0.27,0,none,true);
arc(1200,1200,0.19,0.18,s,0.61,0.51,0,none,true);
arc(1200,1200,0.21,0.19,s,0.72,0.61,0,none,true);
arc(1200,1200,0.22,0.27,s,0.27,0.16,0,none,true);
arc(1200,1200,0.23,0.29,s,0.40,0.42,0,none,true);
arc(1200,1200,0.26,0.21,s,0.82,0.72,0,none,true);
arc(1200,1200,0.27,0.32,s,0.16,0.09,0,none,true);
arc(1200,1200,0.29,0.34,s,0.42,0.51,0,none,true);
arc(1200,1200,0.31,0.26,s,0.90,0.82,0,none,true);
arc(1200,1200,0.32,0.39,s,0.09,0.03,0,none,true);
arc(1200,1200,0.32,0.23,s,0.72,0.40,0,none,true);
arc(1200,1200,0.34,0.37,s,0.51,0.52,0,none,true);
arc(1200,1200,0.36,0.39,s,0.25,0.17,0,none,true);
arc(1200,1200,0.36,0.31,s,0.95,0.90,0,none,true);
arc(1200,1200,0.37,0.36,s,0.27,0.25,0,none,true);
arc(1200,1200,0.37,0.37,s,0.52,0.27,0,none,true);
arc(1200,1200,0.38,0.42,s,0.63,0.77,0,none,true);
arc(1200,1200,0.39,0.45,s,0.03,0.01,0,none,true);
arc(1200,1200,0.39,0.42,s,0.17,0.17,0,none,true);
arc(1200,1200,0.39,0.32,s,0.86,0.72,0,none,true);
arc(1200,1200,0.42,0.46,s,0.17,0.40,0,none,true);
arc(1200,1200,0.42,0.43,s,0.32,0.54,0,none,true);
arc(1200,1200,0.42,0.38,s,0.67,0.63,0,none,true);
arc(1200,1200,0.42,0.42,s,0.77,0.81,0,none,true);
arc(1200,1200,0.42,0.39,s,0.81,0.86,0,none,true);
arc(1200,1200,0.43,0.49,s,0.54,0.59,0,none,true);
arc(1200,1200,0.43,0.36,s,0.99,0.95,0,none,true);
arc(1200,1200,0.45,0.49,s,0.01,0.00,0,none,true);
arc(1200,1200,0.46,0.42,s,0.40,0.32,0,none,true);
arc(1200,1200,0.47,0.54,s,0.28,0.15,0,none,true);
arc(1200,1200,0.48,0.54,s,0.44,0.47,0,none,true);
arc(1200,1200,0.49,0.50,s,0.59,0.62,0,none,true);
arc(1200,1200,0.50,0.42,s,0.62,0.67,0,none,true);
arc(1200,1200,0.50,0.43,s,1.00,0.99,0,none,true);
arc(1200,1200,0.50,0.57,s,1.00,0.99,0,none,true);
arc(1200,1200,0.54,0.63,s,0.15,0.09,0,none,true);
arc(1200,1200,0.54,0.58,s,0.47,0.52,0,none,true);
arc(1200,1200,0.54,0.48,s,0.71,0.44,0,none,true);
arc(1200,1200,0.55,0.51,s,0.01,0.00,0,none,true);
arc(1200,1200,0.55,0.47,s,0.21,0.28,0,none,true);
arc(1200,1200,0.57,0.64,s,0.99,0.95,0,none,true);
arc(1200,1200,0.58,0.60,s,0.52,0.53,0,none,true);
arc(1200,1200,0.59,0.55,s,0.19,0.21,0,none,true);
arc(1200,1200,0.60,0.61,s,0.53,0.27,0,none,true);
arc(1200,1200,0.60,0.54,s,0.87,0.71,0,none,true);
arc(1200,1200,0.61,0.55,s,0.03,0.01,0,none,true);
arc(1200,1200,0.61,0.59,s,0.27,0.19,0,none,true);
arc(1200,1200,0.61,0.64,s,0.64,0.73,0,none,true);
arc(1200,1200,0.63,0.66,s,0.09,0.12,0,none,true);
arc(1200,1200,0.64,0.66,s,0.73,0.79,0,none,true);
arc(1200,1200,0.64,0.69,s,0.95,0.90,0,none,true);
arc(1200,1200,0.66,0.67,s,0.12,0.48,0,none,true);
arc(1200,1200,0.66,0.71,s,0.56,0.60,0,none,true);
arc(1200,1200,0.66,0.66,s,0.79,0.83,0,none,true);
arc(1200,1200,0.66,0.60,s,0.83,0.87,0,none,true);
arc(1200,1200,0.67,0.66,s,0.48,0.56,0,none,true);
arc(1200,1200,0.68,0.61,s,0.09,0.03,0,none,true);
arc(1200,1200,0.69,0.61,s,0.68,0.64,0,none,true);
arc(1200,1200,0.69,0.74,s,0.90,0.82,0,none,true);
arc(1200,1200,0.70,0.69,s,0.69,0.68,0,none,true);
arc(1200,1200,0.71,0.73,s,0.60,0.60,0,none,true);
arc(1200,1200,0.73,0.68,s,0.16,0.09,0,none,true);
arc(1200,1200,0.73,0.77,s,0.60,0.62,0,none,true);
arc(1200,1200,0.74,0.79,s,0.82,0.72,0,none,true);
arc(1200,1200,0.76,0.70,s,0.67,0.69,0,none,true);
arc(1200,1200,0.77,0.76,s,0.62,0.67,0,none,true);
arc(1200,1200,0.78,0.73,s,0.27,0.16,0,none,true);
arc(1200,1200,0.79,0.81,s,0.72,0.61,0,none,true);
arc(1200,1200,0.81,0.78,s,0.39,0.27,0,none,true);
arc(1200,1200,0.81,0.82,s,0.61,0.51,0,none,true);
arc(1200,1200,0.82,0.81,s,0.51,0.39,0,none,true);
hold(1600,1760,1);
hold(1600,1760,4);
(1840,3);
(2000,2);
hold(2000,2160,4);
(2240,3);
(2400,1);
(2640,3);
(2800,2);
hold(2800,2960,4);
(3040,3);
(3200,1);
(3440,3);
(3600,2);
hold(3600,3760,4);
(3840,3);
(4000,1);
(4133,2);
(4266,3);
(4400,4);
(4533,3);
(4666,2);
(4800,1);
(4800,4);
(5040,2);
hold(5200,5360,1);
(5200,3);
(5440,2);
(5600,4);
(5840,2);
hold(6000,6160,1);
(6000,3);
(6240,2);
arc(6400,6480,0.00,0.17,sosi,1.00,0.00,0,none,false);
arc(6400,6480,1.00,0.83,sosi,1.00,0.00,1,none,false);
arc(6480,6640,0.17,0.50,siso,0.00,1.00,0,none,false);
arc(6480,6640,0.83,0.50,siso,0.00,1.00,1,none,false);
timing(6800,150.00,4.00);
(6800,4);
(7040,2);
arc(7200,7360,0.00,0.00,s,1.00,1.00,0,none,false);
(7200,3);
(7440,2);
(7600,4);
(7840,2);
arc(8000,8160,0.00,0.00,s,1.00,1.00,0,none,false);
(8000,3);
(8240,4);
(8400,1);
(8640,3);
arc(8800,8960,1.00,1.00,s,1.00,1.00,1,none,false);
(8800,2);
(9040,1);
(9200,4);
(9440,2);
arc(9600,9760,0.00,0.00,s,1.00,1.00,0,none,false);
(9600,3);
(9840,4);
(10000,2);
(10240,4);
arc(10400,10560,1.00,1.00,s,1.00,1.00,1,none,false);
(10400,3);
(10640,2);
(10800,3);
(11040,1);
arc(11200,11360,0.00,0.00,s,1.00,1.00,0,none,false);
(11200,2);
(11440,3);
(11600,1);
(11760,2);
(11920,1);
(12080,3);
(12240,1);
(12400,4);
(12560,2);
(12720,4);
(12880,3);
(13040,4);
timing(13200,219.00,4.00);
arc(13200,13748,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13747,13884,0.50,0.50,s,1.00,1.00,0,none,true);
arc(13884,13953,0.50,0.50,s,1.00,1.00,0,none,false);
arc(13953,14021,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14021,14090,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14090,14158,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14158,14227,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14227,14295,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14295,14364,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14364,14432,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14432,14501,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14501,14569,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14569,14638,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14638,14706,0.50,0.50,s,1.00,1.00,0,none,true);
arc(14706,14775,0.50,0.50,s,1.00,1.00,0,none,false);
arc(14775,15117,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(14843),arctap(14980),arctap(15117)];
arc(15254,15391,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15254,15527,1.00,0.25,si,1.00,1.00,1,none,false);
arc(15528,15665,0.25,0.50,so,1.00,1.00,1,none,false);
(15528,1);
arc(15665,15939,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15665,16898,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(15802),arctap(16350),arctap(16898)];
arc(15939,16213,0.00,0.50,s,1.00,0.00,1,none,false);
(16076,1);
arc(16213,16487,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16487,16761,0.00,0.50,s,1.00,0.00,1,none,false);
(16624,1);
arc(16761,17035,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16898,17446,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17446)];
(17035,4);
(17172,4);
(17309,4);
arc(17446,17720,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17720,19501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17857),arctap(18405),arctap(18953),arctap(19501)];
(17720,2);
hold(17857,17994,1);
hold(18131,18268,3);
(18268,2);
hold(18405,18542,1);
hold(18679,18816,2);
(18816,3);
hold(18953,19090,4);
(19090,2);
hold(19227,19364,1);
hold(19227,19364,3);
arc(19638,19912,0.00,1.00,si,1.00,1.00,0,none,false);
arc(19638,19775,1.00,1.00,s,1.00,1.00,1,none,false);
arc(19912,21830,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(20049),arctap(20597),arctap(21145),arctap(21419),arctap(21830)];
(19912,3);
hold(20049,20186,4);
arc(20323,20460,0.00,0.50,s,1.00,1.00,0,none,false);
(20460,3);
hold(20597,20734,4);
arc(20871,21008,0.00,0.50,s,1.00,1.00,0,none,false);
(21008,3);
hold(21145,21282,4);
(21282,3);
hold(21419,21556,2);
(21556,3);
(21693,2);
arc(21830,22104,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22104,23336,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22241),arctap(22789),arctap(23336)];
(22104,3);
(22378,3);
(22515,1);
(22515,4);
(22652,2);
(22926,2);
(23063,2);
(23063,3);
(23200,1);
(23200,4);
arc(23336,23610,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(23610)];
arc(23336,23610,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(23610)];
(23473,2);
(23473,3);
timing(24158,180.00,4.00);
(24158,1);
(24158,4);
arc(25491,25491,0.35,0.38,s,0.32,0.28,0,none,true);
arc(25491,25491,0.35,0.36,s,0.36,0.34,0,none,true);
arc(25491,25491,0.36,0.35,s,0.34,0.32,0,none,true);
arc(25491,25491,0.36,0.35,s,0.41,0.36,0,none,true);
arc(25491,25491,0.36,0.36,s,0.44,0.41,0,none,true);
arc(25491,25491,0.37,0.40,s,0.28,0.04,0,none,true);
arc(25491,25491,0.38,0.43,s,0.22,0.17,0,none,true);
arc(25491,25491,0.38,0.40,s,0.28,0.28,0,none,true);
arc(25491,25491,0.38,0.39,s,0.49,0.44,0,none,true);
arc(25491,25491,0.39,0.36,s,0.44,0.44,0,none,true);
arc(25491,25491,0.40,0.43,s,0.04,0.01,0,none,true);
arc(25491,25491,0.40,0.43,s,0.12,0.08,0,none,true);
arc(25491,25491,0.40,0.43,s,0.28,0.25,0,none,true);
arc(25491,25491,0.40,0.38,s,0.50,0.49,0,none,true);
arc(25491,25491,0.41,0.40,s,0.45,0.50,0,none,true);
arc(25491,25491,0.41,0.43,s,0.45,0.41,0,none,true);
arc(25491,25491,0.41,0.44,s,0.50,0.45,0,none,true);
arc(25491,25491,0.41,0.46,s,0.62,0.53,0,none,true);
arc(25491,25491,0.41,0.41,s,0.69,0.45,0,none,true);
arc(25491,25491,0.43,0.50,s,0.01,0.00,0,none,true);
arc(25491,25491,0.43,0.48,s,0.08,0.06,0,none,true);
arc(25491,25491,0.43,0.46,s,0.17,0.15,0,none,true);
arc(25491,25491,0.43,0.46,s,0.25,0.26,0,none,true);
arc(25491,25491,0.43,0.45,s,0.41,0.41,0,none,true);
arc(25491,25491,0.43,0.46,s,0.64,0.58,0,none,true);
arc(25491,25491,0.43,0.41,s,0.74,0.69,0,none,true);
arc(25491,25491,0.44,0.47,s,0.45,0.45,0,none,true);
arc(25491,25491,0.44,0.43,s,0.71,0.64,0,none,true);
arc(25491,25491,0.45,0.46,s,0.41,0.38,0,none,true);
arc(25491,25491,0.46,0.50,s,0.15,0.15,0,none,true);
arc(25491,25491,0.46,0.50,s,0.26,0.24,0,none,true);
arc(25491,25491,0.46,0.48,s,0.38,0.40,0,none,true);
arc(25491,25491,0.46,0.50,s,0.53,0.59,0,none,true);
arc(25491,25491,0.46,0.49,s,0.58,0.63,0,none,true);
arc(25491,25491,0.46,0.44,s,0.74,0.71,0,none,true);
arc(25491,25491,0.46,0.43,s,0.79,0.74,0,none,true);
arc(25491,25491,0.46,0.50,s,0.79,0.71,0,none,true);
arc(25491,25491,0.46,0.46,s,0.90,0.79,0,none,true);
arc(25491,25491,0.47,0.50,s,0.45,0.49,0,none,true);
arc(25491,25491,0.47,0.50,s,0.84,0.78,0,none,true);
arc(25491,25491,0.47,0.47,s,0.91,0.84,0,none,true);
arc(25491,25491,0.47,0.46,s,0.94,0.90,0,none,true);
arc(25491,25491,0.48,0.50,s,0.06,0.06,0,none,true);
arc(25491,25491,0.48,0.49,s,0.40,0.37,0,none,true);
arc(25491,25491,0.49,0.49,s,0.63,0.68,0,none,true);
arc(25491,25491,0.49,0.46,s,0.68,0.74,0,none,true);
arc(25491,25491,0.50,0.50,s,0.59,0.36,0,none,true);
arc(25491,25491,0.50,0.47,s,0.97,0.91,0,none,true);
arc(25491,25491,0.50,0.53,s,0.97,0.91,0,none,true);
arc(25491,25491,0.50,0.47,s,1.00,0.94,0,none,true);
arc(25491,25491,0.50,0.54,s,1.00,0.94,0,none,true);
arc(25491,25491,0.51,0.51,s,0.63,0.68,0,none,true);
arc(25491,25491,0.51,0.54,s,0.68,0.74,0,none,true);
arc(25491,25491,0.53,0.51,s,0.06,0.06,0,none,true);
arc(25491,25491,0.53,0.51,s,0.40,0.37,0,none,true);
arc(25491,25491,0.53,0.51,s,0.45,0.49,0,none,true);
arc(25491,25491,0.53,0.51,s,0.84,0.78,0,none,true);
arc(25491,25491,0.53,0.53,s,0.91,0.84,0,none,true);
arc(25491,25491,0.54,0.51,s,0.15,0.15,0,none,true);
arc(25491,25491,0.54,0.51,s,0.26,0.24,0,none,true);
arc(25491,25491,0.54,0.53,s,0.38,0.40,0,none,true);
arc(25491,25491,0.54,0.51,s,0.53,0.59,0,none,true);
arc(25491,25491,0.54,0.51,s,0.58,0.63,0,none,true);
arc(25491,25491,0.54,0.55,s,0.94,0.90,0,none,true);
arc(25491,25491,0.55,0.57,s,0.74,0.71,0,none,true);
arc(25491,25491,0.55,0.50,s,0.79,0.71,0,none,true);
arc(25491,25491,0.55,0.58,s,0.79,0.74,0,none,true);
arc(25491,25491,0.55,0.55,s,0.90,0.79,0,none,true);
arc(25491,25491,0.56,0.54,s,0.41,0.38,0,none,true);
arc(25491,25491,0.56,0.53,s,0.45,0.45,0,none,true);
arc(25491,25491,0.57,0.51,s,0.01,0.00,0,none,true);
arc(25491,25491,0.57,0.53,s,0.08,0.06,0,none,true);
arc(25491,25491,0.57,0.54,s,0.25,0.26,0,none,true);
arc(25491,25491,0.57,0.54,s,0.64,0.58,0,none,true);
arc(25491,25491,0.57,0.57,s,0.71,0.64,0,none,true);
arc(25491,25491,0.58,0.54,s,0.17,0.15,0,none,true);
arc(25491,25491,0.58,0.56,s,0.41,0.41,0,none,true);
arc(25491,25491,0.58,0.59,s,0.74,0.69,0,none,true);
arc(25491,25491,0.59,0.58,s,0.45,0.41,0,none,true);
arc(25491,25491,0.59,0.60,s,0.45,0.50,0,none,true);
arc(25491,25491,0.59,0.56,s,0.50,0.45,0,none,true);
arc(25491,25491,0.59,0.54,s,0.62,0.53,0,none,true);
arc(25491,25491,0.59,0.59,s,0.69,0.45,0,none,true);
arc(25491,25491,0.60,0.57,s,0.04,0.01,0,none,true);
arc(25491,25491,0.60,0.57,s,0.28,0.25,0,none,true);
arc(25491,25491,0.60,0.62,s,0.50,0.49,0,none,true);
arc(25491,25491,0.61,0.57,s,0.12,0.08,0,none,true);
arc(25491,25491,0.61,0.64,s,0.44,0.44,0,none,true);
arc(25491,25491,0.62,0.58,s,0.22,0.17,0,none,true);
arc(25491,25491,0.62,0.60,s,0.28,0.28,0,none,true);
arc(25491,25491,0.62,0.61,s,0.49,0.44,0,none,true);
arc(25491,25491,0.63,0.60,s,0.28,0.04,0,none,true);
arc(25491,25491,0.64,0.66,s,0.41,0.36,0,none,true);
arc(25491,25491,0.64,0.64,s,0.44,0.41,0,none,true);
arc(25491,25491,0.65,0.66,s,0.34,0.32,0,none,true);
arc(25491,25491,0.66,0.62,s,0.32,0.28,0,none,true);
arc(25491,25491,0.66,0.65,s,0.36,0.34,0,none,true);
arc(25492,25493,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25492)];
timing(26825,180.00,4.00);
timing(26908,175.00,4.00);
timing(26992,170.00,4.00);
timing(27075,165.00,4.00);
timing(27158,160.00,4.00);
timing(27242,155.00,4.00);
timing(27325,150.00,4.00);
timing(27408,145.00,4.00);
timing(27492,140.00,4.00);
timing(27575,135.00,4.00);
timing(27658,130.00,4.00);
timing(28158,130.00,4.00);
timing(29158,130.00,4.00);
(29158,3);
(29274,2);
(29389,4);
(29505,1);
timing(29620,130.00,4.00);
arc(29620,29850,1.00,0.50,s,1.00,0.00,1,none,false);
(29620,2);
arc(29851,30081,0.50,0.50,s,0.00,0.00,1,none,false);
arc(30081,30311,1.00,0.25,s,1.00,1.00,0,none,false);
arc(30081,30311,0.50,1.00,s,0.00,1.00,1,none,false);
arc(30312,30428,0.25,0.25,s,1.00,1.00,0,none,false);
arc(30312,30542,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30428,30543,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(30543)];
arc(30543,30773,1.00,0.50,s,1.00,0.00,1,none,false);
arc(30774,31004,0.50,0.50,s,0.00,0.00,1,none,false);
(30774,1);
arc(31005,31235,1.00,0.25,s,1.00,1.00,0,none,false);
arc(31005,31235,0.50,1.00,s,0.00,1.00,1,none,false);
arc(31235,31351,0.25,0.25,s,1.00,1.00,0,none,false);
arc(31235,31465,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31351,31466,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(31466)];
arc(31466,31696,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31697,31927,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31928,32158,1.00,0.25,s,1.00,1.00,0,none,false);
arc(31928,32158,0.50,1.00,s,0.00,1.00,1,none,false);
arc(32158,32274,0.25,0.25,s,1.00,1.00,0,none,false);
arc(32158,32388,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32274,32620,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(32389),arctap(32620)];
arc(32389,32619,1.00,0.50,s,1.00,0.00,1,none,false);
arc(32620,32851,0.50,0.00,s,0.00,1.00,1,none,false);
arc(32850,33081,0.00,0.50,s,1.00,1.00,1,none,true);
hold(32850,33081,1);
arc(33081,33543,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33312),arctap(33543)];
hold(33081,33312,4);
timing(33774,142.00,4.00);
arc(33774,33985,0.00,0.50,s,1.00,0.00,0,none,false);
(33774,3);
arc(33985,34196,0.50,0.50,s,0.00,0.00,0,none,false);
arc(34196,34407,0.50,0.00,s,0.00,1.00,0,none,false);
arc(34196,34407,0.00,0.75,s,1.00,1.00,1,none,false);
arc(34408,34619,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34408,34513,0.75,0.75,s,1.00,1.00,1,none,false);
arc(34513,34619,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(34619)];
arc(34619,34830,0.00,0.50,s,1.00,0.00,0,none,false);
arc(34830,35041,0.50,0.50,s,0.00,0.00,0,none,false);
(34830,4);
arc(35041,35252,0.50,0.00,s,0.00,1.00,0,none,false);
arc(35041,35252,0.00,0.75,s,1.00,1.00,1,none,false);
arc(35253,35464,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35253,35358,0.75,0.75,s,1.00,1.00,1,none,false);
arc(35358,35464,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(35464)];
arc(35464,35675,0.00,0.50,s,1.00,0.00,0,none,false);
arc(35675,35886,0.50,0.50,s,0.00,0.00,0,none,false);
arc(35886,36097,0.50,0.00,s,0.00,1.00,0,none,false);
arc(35886,36097,0.00,0.75,s,1.00,1.00,1,none,false);
arc(36098,36309,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36098,36203,0.75,0.75,s,1.00,1.00,1,none,false);
arc(36203,36520,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(36309),arctap(36520)];
arc(36309,36520,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36731,36943,1.00,0.50,s,1.00,1.00,1,none,true);
hold(36731,36943,4);
arc(36943,37365,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37154),arctap(37365)];
hold(36943,37155,1);
timing(37577,155.00,4.00);
arc(37577,37770,1.00,0.25,s,1.00,0.00,1,none,false);
(37577,1);
arc(37770,37963,0.25,0.25,s,0.00,0.00,1,none,false);
arc(37964,38157,0.25,1.00,s,0.00,1.00,1,none,false);
(37964,3);
arc(38157,38254,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38254,39125,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38351)];
arc(38351,38544,0.00,0.75,s,1.00,1.00,0,none,false);
arc(38544,38737,0.75,0.75,s,1.00,1.00,0,none,false);
(38544,2);
arc(38738,38931,0.75,0.00,s,1.00,1.00,0,none,false);
(38738,3);
arc(38931,39028,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39028,39125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39125)];
arc(39125,39318,1.00,0.25,s,1.00,0.00,1,none,false);
arc(39319,39512,0.25,0.25,s,0.00,0.00,1,none,false);
arc(39512,39705,0.25,1.00,s,0.00,1.00,1,none,false);
(39512,3);
arc(39706,39802,1.00,1.00,s,1.00,1.00,1,none,false);
arc(39802,40093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39899),arctap(40093)];
arc(39899,40092,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40093,40287,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40286,40867,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40673),arctap(40867)];
hold(40286,40480,4);
hold(40480,40674,1);
timing(41060,165.00,4.00);
arc(41060,41241,0.00,0.75,s,1.00,0.00,0,none,false);
(41060,4);
arc(41242,41423,0.75,0.75,s,0.00,0.00,0,none,false);
arc(41424,41605,0.75,0.00,s,0.00,1.00,0,none,false);
(41424,2);
arc(41606,41697,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41697,42515,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41788)];
arc(41788,41969,1.00,0.25,s,1.00,1.00,1,none,false);
arc(41970,42151,0.25,0.25,s,1.00,1.00,1,none,false);
(41970,3);
arc(42151,42332,0.25,1.00,s,1.00,1.00,1,none,false);
(42151,2);
arc(42333,42424,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42424,42515,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42515)];
timing(42515,175.00,4.00);
arc(42515,42686,0.00,0.75,s,1.00,0.00,0,none,false);
arc(42686,42857,0.75,0.75,s,0.00,0.00,0,none,false);
arc(42858,43029,0.75,0.00,s,0.00,1.00,0,none,false);
(42858,2);
arc(43029,43115,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43115,43372,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43201),arctap(43372)];
arc(43201,43372,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43372,43544,0.50,0.50,s,1.00,1.00,1,none,false);
arc(43543,44057,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(43886),arctap(44057)];
hold(43543,43715,1);
hold(43715,43887,4);
timing(44229,183.00,4.00);
arc(44229,44392,1.00,1.00,s,1.00,0.00,1,none,false);
(44229,2);
arc(44392,44556,1.00,1.00,s,0.00,0.00,1,none,false);
(44393,1);
arc(44557,44720,0.00,0.00,s,1.00,0.00,0,none,false);
(44720,4);
arc(44721,44885,0.00,0.00,s,0.00,0.00,0,none,false);
arc(44884,45047,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45048,45212,0.50,0.50,s,1.00,1.00,1,none,false);
(45049,2);
arc(45212,45375,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45213,45705,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45377),arctap(45705)];
arc(45376,45540,0.50,0.50,s,0.00,0.00,0,none,false);
arc(45541,45704,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45705,45869,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45869,46032,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46033,46197,0.50,0.50,s,1.00,1.00,0,none,false);
(46033,3);
arc(46196,46688,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(46524),arctap(46688)];
hold(46196,46360,4);
hold(46360,46524,1);
timing(46852,195.00,4.00);
arc(46852,47005,0.00,0.00,s,1.00,0.00,0,none,false);
(46852,3);
arc(47005,47159,0.00,0.00,s,0.00,0.00,0,none,false);
(47006,4);
arc(47160,47313,1.00,1.00,s,1.00,0.00,1,none,false);
(47313,1);
arc(47314,47468,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47467,47620,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47621,47775,0.50,0.50,s,1.00,1.00,0,none,false);
(47621,3);
arc(47775,48237,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47929),arctap(48237)];
arc(47775,47928,1.00,0.50,s,1.00,0.00,1,none,false);
arc(47928,48082,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48083,48236,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48237,48391,0.50,0.50,s,0.00,0.00,0,none,false);
arc(48391,48544,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48545,48699,0.50,0.50,s,1.00,1.00,1,none,false);
(48545,2);
arc(48698,49159,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49005),arctap(49159)];
hold(48698,48852,1);
hold(48852,49006,4);
timing(49314,200.00,4.00);
arc(49314,49463,1.00,0.50,s,1.00,1.00,1,none,false);
(49314,2);
arc(49464,49614,0.50,0.50,s,1.00,1.00,1,none,false);
(49464,1);
arc(49614,49763,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49614,49764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49764)];
arc(49764,49914,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49914,50063,1.00,1.00,s,1.00,0.00,1,none,false);
arc(50064,50214,1.00,1.00,s,0.00,0.00,1,none,false);
(50064,2);
arc(50214,50363,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50364,50514,0.50,0.50,s,1.00,1.00,0,none,false);
(50364,3);
timing(50514,205.00,4.00);
arc(50514,51538,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50660),arctap(51392),arctap(51538)];
arc(50514,50660,1.00,0.50,s,1.00,0.00,1,none,false);
arc(50660,50807,0.50,0.50,s,0.00,0.00,1,none,false);
arc(50806,50952,0.00,0.00,s,1.00,0.00,0,none,false);
arc(50953,51100,0.00,0.00,s,0.00,0.00,0,none,false);
(50953,3);
hold(51099,51246,4);
hold(51245,51392,1);
timing(51685,215.00,4.00);
arc(51685,51824,0.00,0.50,s,1.00,1.00,0,none,false);
(51685,3);
arc(51824,51964,0.50,0.50,s,1.00,1.00,0,none,false);
(51824,4);
arc(51964,52103,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52103)];
arc(51964,52103,1.00,0.50,s,1.00,0.00,1,none,false);
arc(52103,52801,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52103,52243,0.50,0.50,s,0.00,0.00,1,none,false);
(52243,1);
(52336,3);
(52429,1);
(52522,4);
(52615,2);
(52708,4);
timing(52801,219.00,4.00);
arc(52801,52937,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52801,52938,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(52938)];
arc(52938,53075,0.50,0.50,s,0.00,0.00,0,none,false);
arc(53075,53211,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53212,53349,0.50,0.50,s,1.00,1.00,1,none,false);
(53212,2);
arc(53348,53896,0.50,0.50,s,1.00,1.00,0,none,true);
(53349,1);
(53486,2);
(53623,3);
(53760,4);
timing(53897,195.00,4.00);
arc(53897,54512,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53897),arctap(54512)];
arc(53897,54512,0.50,1.00,si,1.00,1.00,0,none,true);
arc(54512,55127,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55127)];
(54512,1);
(55127,4);
timing(55743,219.00,4.00);
(55743,2);
(55743,3);
(55880,2);
(55880,3);
(56017,2);
(56017,3);
arc(56153,56426,0.00,0.75,si,1.00,1.00,0,none,false);
arc(56153,56290,1.00,1.00,s,1.00,1.00,1,none,false);
timing(56291,219.00,4.00);
arc(56427,56564,0.75,0.50,so,1.00,1.00,0,none,false);
(56427,4);
arc(56564,57797,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(56701),arctap(57249),arctap(57797)];
arc(56564,56838,1.00,0.50,s,1.00,0.00,1,none,false);
arc(56838,57112,1.00,0.50,s,1.00,0.00,0,none,false);
(56975,4);
arc(57112,57386,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57386,57660,1.00,0.50,s,1.00,0.00,0,none,false);
(57523,4);
arc(57660,57934,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57797,58345,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58345)];
(57934,1);
(58071,1);
(58208,1);
arc(58619,60400,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58756),arctap(59304),arctap(59852),arctap(60400)];
(58619,3);
hold(58756,58893,4);
hold(59030,59167,2);
(59167,3);
hold(59304,59441,4);
hold(59578,59715,3);
(59715,2);
hold(59852,59989,1);
(59989,3);
hold(60126,60263,2);
hold(60126,60263,4);
arc(60537,60674,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60537,60811,1.00,0.00,si,1.00,1.00,1,none,false);
arc(60811,62729,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60948),arctap(61496),arctap(62044),arctap(62318)];
(60811,2);
hold(60948,61085,1);
arc(61222,61359,1.00,0.50,s,1.00,1.00,1,none,false);
(61359,2);
hold(61496,61633,1);
arc(61770,61907,1.00,0.50,s,1.00,1.00,1,none,false);
(61907,2);
hold(62044,62181,1);
(62181,2);
hold(62318,62455,3);
(62455,2);
(62592,3);
arc(62729,62866,0.00,0.50,s,1.00,1.00,0,none,false);
hold(62729,63414,3);
arc(62866,63003,0.50,1.00,s,1.00,1.00,0,none,true);
arc(63003,63140,1.00,1.00,s,1.00,1.00,0,none,true);
(63003,4);
arc(63140,63277,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(63140),arctap(63277)];
arc(63277,63688,0.50,0.50,s,1.00,1.00,0,none,true);
hold(63414,63962,2);
(63551,3);
arc(63688,63825,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(63688),arctap(63825)];
(63962,1);
(64099,2);
(64236,3);
(64373,4);
(64510,2);
(64510,3);
(64647,2);
(64647,3);
(64784,2);
(64784,3);
arc(64921,65058,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64921,65194,1.00,0.25,si,1.00,1.00,1,none,false);
arc(65195,65332,0.25,0.50,so,1.00,1.00,1,none,false);
(65195,1);
arc(65332,65606,0.00,0.00,s,1.00,0.00,0,none,false);
arc(65332,65469,0.50,0.75,si,1.00,1.00,1,none,true);
arc(65469,66564,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(65469),arctap(66017),arctap(66564)];
arc(65606,65880,0.00,0.25,s,1.00,0.00,1,none,false);
(65743,1);
arc(65880,66154,0.00,0.50,s,1.00,0.00,0,none,false);
arc(66154,66428,0.00,0.75,s,1.00,0.00,1,none,false);
(66291,1);
arc(66427,66701,0.00,1.00,s,1.00,0.00,0,none,false);
(66701,4);
(66838,4);
(66975,4);
hold(67112,67249,1);
arc(67113,67387,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67387,69168,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67524),arctap(68072),arctap(68620),arctap(69168)];
(67387,2);
arc(67524,67661,0.00,0.00,s,1.00,1.00,0,none,false);
hold(67797,67934,4);
(67934,2);
arc(68072,68209,0.00,0.00,s,1.00,1.00,0,none,false);
hold(68345,68482,1);
(68482,3);
arc(68620,68757,1.00,1.00,s,1.00,1.00,1,none,false);
(68757,2);
hold(68893,69030,1);
hold(68894,69031,3);
arc(69305,69579,0.00,1.00,si,1.00,1.00,0,none,false);
arc(69305,69442,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69579,71497,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(69716),arctap(70264),arctap(70812),arctap(71086),arctap(71497)];
(69579,3);
hold(69716,69853,4);
arc(69989,70126,0.00,0.50,s,1.00,1.00,0,none,false);
(70127,3);
hold(70264,70401,4);
arc(70537,70674,0.00,0.50,s,1.00,1.00,0,none,false);
(70675,3);
hold(70812,70949,4);
hold(71085,71222,2);
(71222,3);
(71359,2);
arc(71497,71771,0.00,0.50,si,1.00,1.00,0,none,false);
arc(71771,73003,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71908),arctap(72456),arctap(73003)];
(71771,3);
(72045,3);
(72182,1);
(72182,4);
(72319,2);
(72593,2);
(72730,2);
(72730,3);
(72867,1);
(72867,4);
arc(73003,73277,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(73277)];
arc(73003,73277,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(73277)];
(73140,2);
(73140,3);
arc(73277,73551,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73277,73551,1.00,1.00,s,1.00,1.00,0,none,true);
arc(73551,73825,0.00,0.50,so,1.00,1.00,0,none,true);
arc(73551,73825,1.00,0.50,so,1.00,1.00,0,none,true);
(73551,4);
(73620,1);
(73688,3);
(73757,2);
timing(73825,217.00,4.00);
arc(73825,74102,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(73825),arctap(73963)];
timing(74102,205.00,4.00);
timing(74394,195.00,4.00);
timing(74702,183.00,4.00);
timing(75030,183.00,4.00);
(75467,2);
(75904,3);
timing(76341,183.00,2.00);
arc(76341,76996,0.50,0.50,s,1.00,1.00,0,none,true);
(76341,1);
(76560,2);
(76778,1);
arc(76996,77652,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(76996)];
(77216,2);
(77434,4);
arc(77652,78308,1.00,1.00,s,1.00,1.00,0,none,true);
(77653,3);
(77871,4);
(78090,2);
arc(78308,78745,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(78308),arctap(78526),arctap(78745)];
arc(78526,79619,0.50,0.50,s,1.00,1.00,0,none,true);
(78964,1);
(79183,2);
(79401,1);
arc(79619,80275,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(79619)];
(79839,2);
(80057,4);
arc(80275,80931,1.00,1.00,s,1.00,1.00,0,none,true);
(80276,3);
(80494,4);
(80713,2);
arc(80931,81368,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(80931),arctap(81149),arctap(81368)];
arc(81149,82242,0.50,0.50,s,1.00,1.00,0,none,true);
(81587,1);
(81751,3);
(81915,2);
(82079,4);
arc(82242,82898,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(82242)];
(82407,3);
(82571,2);
(82735,4);
arc(82898,83554,0.00,0.00,s,1.00,1.00,0,none,true);
(82899,1);
(83063,3);
(83227,2);
(83390,4);
arc(83554,84045,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(83554),arctap(83718),arctap(83881),arctap(84045)];
arc(83800,84865,0.50,0.50,s,1.00,1.00,0,none,true);
(84210,1);
(84374,3);
(84538,2);
(84702,4);
arc(84865,85521,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(84865)];
(85030,3);
(85194,2);
(85358,4);
arc(85521,86177,0.00,0.00,s,1.00,1.00,0,none,true);
(85522,1);
(85686,3);
(85849,2);
(86013,4);
arc(86177,86668,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(86177),arctap(86341),arctap(86504),arctap(86668)];
arc(86422,87488,0.50,0.50,s,1.00,1.00,0,none,true);
(86833,1);
(86964,3);
(87095,1);
(87227,3);
(87358,1);
arc(87488,88144,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(87488)];
(87620,2);
(87751,4);
(87882,2);
(88013,4);
arc(88144,88800,1.00,1.00,s,1.00,1.00,0,none,true);
(88145,1);
(88276,3);
(88407,2);
(88538,4);
(88669,2);
arc(88800,89324,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(88800),arctap(88931),arctap(89062),arctap(89193),arctap(89324)];
arc(89062,90111,0.50,0.50,s,1.00,1.00,0,none,true);
(89456,1);
(89587,3);
(89718,1);
(89849,3);
(89981,1);
arc(90111,90767,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(90111)];
(90243,2);
(90374,4);
(90505,2);
(90636,4);
arc(90767,91422,1.00,1.00,s,1.00,1.00,0,none,true);
(90767,1);
(90899,3);
(91030,2);
(91161,4);
(91292,2);
arc(91422,91947,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(91422),arctap(91554),arctap(91685),arctap(91816),arctap(91947)];
arc(91685,92734,0.50,0.50,s,1.00,1.00,0,none,true);
(92079,1);
(92188,3);
(92298,1);
(92407,4);
(92516,2);
(92625,4);
arc(92734,93390,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(92734)];
(92953,2);
(93063,3);
(93172,2);
(93281,3);
arc(93390,94045,0.00,0.00,s,1.00,1.00,0,none,true);
(93390,1);
(93500,2);
(93609,1);
(93718,4);
(93828,3);
(93937,4);
arc(94045,94592,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(94045),arctap(94155),arctap(94264),arctap(94373),arctap(94483),arctap(94592)];
arc(94319,95357,0.50,0.50,s,1.00,1.00,0,none,true);
(94702,1);
(94811,3);
(94920,1);
(95030,4);
(95139,2);
(95248,4);
arc(95357,96013,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(95357)];
(95466,3);
(95686,3);
(95795,2);
(95904,3);
arc(96013,96668,0.00,0.00,s,1.00,1.00,0,none,true);
(96013,1);
(96123,2);
(96232,1);
(96341,4);
(96451,3);
(96560,4);
arc(96668,97215,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(96668),arctap(96778),arctap(96887),arctap(96996),arctap(97106),arctap(97215)];
arc(96942,97324,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97325,97707,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97707,97762,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97762,97817,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97817,97871,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97871,97926,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97926,97981,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97981,98035,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98035,98090,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98090,98145,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98145,98199,0.50,0.50,s,1.00,1.00,0,none,true);
arc(98199,98254,0.50,0.50,s,1.00,1.00,0,none,false);
arc(98254,98308,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(98308)];
arc(98308,99292,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99292)];
(98636,4);
(98730,2);
(98824,4);
(98917,2);
(99011,4);
(99105,2);
(99198,4);
arc(99291,99947,0.50,1.00,si,1.00,1.00,0,none,true);
(99573,3);
(99667,2);
(99760,4);
(99854,2);
arc(99947,100603,1.00,0.50,so,1.00,1.00,0,none,true);
(99948,3);
(100041,1);
(100135,3);
(100229,1);
(100323,3);
(100416,1);
(100510,3);
arc(100603,101259,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(100603),arctap(100790),arctap(100978),arctap(101165)];
arc(100603,101259,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(100696),arctap(100884),arctap(101071)];
arc(101259,101914,0.00,0.50,so,1.00,1.00,0,none,true);
arc(101259,101914,1.00,0.50,so,1.00,1.00,0,none,true);
(101259,4);
(101353,2);
(101447,4);
(101540,2);
(101634,4);
(101728,2);
(101821,4);
arc(101914,102570,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(101914)];
(102008,3);
(102102,1);
(102196,3);
(102290,2);
(102383,4);
(102477,2);
arc(102570,103226,1.00,0.50,so,1.00,1.00,0,none,true);
(102571,3);
(102664,1);
(102758,3);
(102852,1);
(102946,3);
(103039,1);
(103133,3);
arc(103226,103881,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103226),arctap(103413),arctap(103600),arctap(103788)];
arc(103226,103881,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(103319),arctap(103507),arctap(103694)];
arc(103881,104537,0.00,0.50,so,1.00,1.00,0,none,true);
arc(103881,104537,1.00,0.50,so,1.00,1.00,0,none,true);
(103882,4);
(103964,2);
(104046,4);
(104128,2);
(104210,3);
(104292,1);
(104374,3);
(104456,1);
arc(104537,105193,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104537)];
(104620,2);
(104702,3);
(104784,2);
(104866,4);
(104948,1);
(105030,4);
(105112,2);
arc(105193,105849,0.00,0.50,so,1.00,1.00,0,none,true);
(105194,3);
(105276,1);
(105358,3);
(105440,1);
(105522,4);
(105604,2);
(105686,4);
(105767,2);
arc(105849,106504,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(105931),arctap(106095),arctap(106259),arctap(106422)];
arc(105849,106504,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(105849),arctap(106013),arctap(106177),arctap(106341)];
arc(106504,107160,0.00,0.50,so,1.00,1.00,0,none,true);
arc(106504,107160,1.00,0.50,so,1.00,1.00,0,none,true);
(106505,4);
(106587,2);
(106669,4);
(106751,2);
(106833,3);
(106915,1);
(106997,3);
(107079,1);
arc(107160,107816,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(107160)];
(107243,2);
(107325,3);
(107407,2);
(107489,4);
(107571,1);
(107653,4);
(107735,2);
arc(107816,108472,0.00,0.50,so,1.00,1.00,0,none,true);
(107817,3);
(107899,1);
(107981,3);
(108063,1);
(108145,4);
(108227,2);
(108309,4);
(108390,2);
arc(108472,109127,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108554),arctap(108718),arctap(108882),arctap(109045)];
arc(108472,109127,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(108472),arctap(108636),arctap(108800),arctap(108964)];
arc(109127,109783,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109128,109784,1.00,1.00,s,1.00,1.00,1,none,false);
(109620,3);
arc(109784,110604,0.00,0.00,s,1.00,1.00,0,none,false);
(110112,2);
arc(110440,110604,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110604,110931,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110767),arctap(110931)];
arc(110604,110931,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110767),arctap(110931)];
(111095,2);
(111095,3);
(111259,2);
(111259,3);
(111423,2);
(111423,3);
timing(111587,91.50,2.00);
arc(111587,111915,0.00,0.00,s,1.00,1.00,0,none,false);
hold(111587,111750,4);
timing(111751,91.50,2.00);
hold(112078,112242,2);
arc(112406,112570,1.00,1.00,s,1.00,1.00,1,none,false);
hold(112406,112570,3);
hold(112734,112898,1);
arc(113062,113226,0.00,0.00,s,1.00,1.00,0,none,false);
hold(113062,113226,2);
hold(113390,113554,4);
arc(113718,113882,1.00,1.00,s,1.00,1.00,1,none,false);
hold(113718,113882,1);
(114046,3);
arc(114210,114373,0.00,0.00,s,1.00,1.00,0,none,false);
hold(114210,114373,4);
(114537,4);
arc(114701,115028,1.00,1.00,s,1.00,1.00,1,none,false);
(114701,3);
(114865,2);
arc(115030,115112,1.00,0.00,s,1.00,0.00,1,none,false);
(115030,1);
timing(115686,115.00,2.00);
timing(116207,7008.00,4.00);
timing(116209,0.00,4.00);
timing(116729,7008.00,4.00);
timing(116731,0.00,4.00);
timing(117104,7008.00,4.00);
timing(117106,0.00,4.00);
timing(117479,7008.00,4.00);
timing(117481,0.00,4.00);
timing(117786,7008.00,4.00);
timing(117788,0.00,4.00);
timing(118094,7008.00,4.00);
timing(118096,0.00,4.00);
timing(118367,7008.00,4.00);
timing(118369,0.00,4.00);
timing(118639,7008.00,4.00);
timing(118641,0.00,4.00);
timing(118895,7008.00,4.00);
timing(118896,0.00,4.00);
timing(119022,7008.00,4.00);
timing(119023,0.00,4.00);
timing(119150,219.00,2.00);
arc(119150,119208,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119150,119208,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119267,119326,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119267,119326,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119385,119444,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119385,119444,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119501,119719,1.00,0.50,si,1.00,1.00,1,none,false);
hold(119503,119722,1);
timing(119612,219.00,8.00);
timing(120485,219.00,8.00);
(120922,4);
(121031,2);
hold(121140,121359,3);
arc(121249,121468,0.00,0.50,si,1.00,1.00,0,none,false);
timing(121358,219.00,8.00);
arc(121467,122667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121576),arctap(121902),arctap(122013),arctap(122338),arctap(122449)];
hold(121467,121686,4);
timing(122231,219.00,8.00);
hold(122994,123213,4);
timing(123103,219.00,8.00);
timing(123976,219.00,8.00);
(124413,1);
(124522,3);
(124631,2);
timing(124849,219.00,8.00);
timing(125722,219.00,8.00);
hold(125722,125822,4);
hold(125822,125922,1);
hold(125922,126022,3);
hold(126022,126122,2);
(126122,3);
(126222,2);
(126322,3);
hold(126422,126613,4);
timing(126517,219.00,8.00);
timing(127278,219.00,8.00);
(127659,1);
(127755,3);
hold(127850,128041,2);
arc(127945,128136,1.00,0.50,si,1.00,1.00,1,none,false);
timing(128040,219.00,8.00);
timing(128802,219.00,8.00);
hold(129469,129660,1);
timing(129564,219.00,8.00);
arc(129848,129943,0.38,0.50,s,0.25,0.00,0,none,false);
timing(130326,219.00,8.00);
(130707,4);
(130802,2);
hold(130897,131088,3);
arc(130993,131184,0.00,0.50,si,1.00,1.00,0,none,false);
timing(131088,219.00,8.00);
arc(131184,132231,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132231)];
(131184,4);
hold(131278,131469,4);
(131374,1);
hold(131469,131660,1);
(131564,3);
hold(131659,131850,3);
(131755,2);
timing(131850,219.00,8.00);
hold(131850,131945,2);
(131945,4);
(132041,1);
(132136,3);
timing(132231,219.00,8.00);
hold(132395,132599,4);
timing(132449,200.00,2.00);
arc(132449,132599,0.50,0.50,s,1.00,1.00,0,none,true);
timing(132599,130.00,2.00);
arc(132599,132830,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(132599,132830,0.50,0.50,s,1.00,1.00,0,none,true);
timing(132830,185.00,2.00);
hold(133073,133317,1);
arc(133317,133480,1.00,0.50,sisi,1.00,0.00,1,none,false);
timing(133479,215.00,2.00);
hold(133688,133897,4);
arc(133897,134037,1.00,0.25,sisi,1.00,0.00,0,none,false);
timing(134037,219.00,8.00);
hold(134233,134428,1);
arc(134428,134559,0.00,0.75,sisi,1.00,0.00,1,none,false);
timing(134558,219.00,8.00);
hold(134739,134919,3);
timing(135039,219.00,8.00);
(135261,4);
timing(135483,219.00,8.00);
(135694,1);
timing(135904,219.00,8.00);
arc(135904,136304,0.50,0.50,s,1.00,1.00,0,none,true);
(135904,3);
(136004,2);
(136104,3);
(136204,2);
timing(136304,219.00,8.00);
arc(136304,136637,0.50,0.50,s,1.00,1.00,0,none,true);
hold(136636,139437,3);
timing(136637,5.00,2.00);
arc(139637,139637,0.35,0.38,s,0.32,0.28,0,none,true);
arc(139637,139637,0.35,0.36,s,0.36,0.34,0,none,true);
arc(139637,139637,0.36,0.35,s,0.34,0.32,0,none,true);
arc(139637,139637,0.36,0.35,s,0.41,0.36,0,none,true);
arc(139637,139637,0.36,0.36,s,0.44,0.41,0,none,true);
arc(139637,139637,0.37,0.40,s,0.28,0.04,0,none,true);
arc(139637,139637,0.38,0.43,s,0.22,0.17,0,none,true);
arc(139637,139637,0.38,0.40,s,0.28,0.28,0,none,true);
arc(139637,139637,0.38,0.39,s,0.49,0.44,0,none,true);
arc(139637,139637,0.39,0.36,s,0.44,0.44,0,none,true);
arc(139637,139637,0.40,0.43,s,0.04,0.01,0,none,true);
arc(139637,139637,0.40,0.43,s,0.12,0.08,0,none,true);
arc(139637,139637,0.40,0.43,s,0.28,0.25,0,none,true);
arc(139637,139637,0.40,0.38,s,0.50,0.49,0,none,true);
arc(139637,139637,0.41,0.40,s,0.45,0.50,0,none,true);
arc(139637,139637,0.41,0.43,s,0.45,0.41,0,none,true);
arc(139637,139637,0.41,0.44,s,0.50,0.45,0,none,true);
arc(139637,139637,0.41,0.46,s,0.62,0.53,0,none,true);
arc(139637,139637,0.41,0.41,s,0.69,0.45,0,none,true);
arc(139637,139637,0.43,0.50,s,0.01,0.00,0,none,true);
arc(139637,139637,0.43,0.48,s,0.08,0.06,0,none,true);
arc(139637,139637,0.43,0.46,s,0.17,0.15,0,none,true);
arc(139637,139637,0.43,0.46,s,0.25,0.26,0,none,true);
arc(139637,139637,0.43,0.45,s,0.41,0.41,0,none,true);
arc(139637,139637,0.43,0.46,s,0.64,0.58,0,none,true);
arc(139637,139637,0.43,0.41,s,0.74,0.69,0,none,true);
arc(139637,139637,0.44,0.47,s,0.45,0.45,0,none,true);
arc(139637,139637,0.44,0.43,s,0.71,0.64,0,none,true);
arc(139637,139637,0.45,0.46,s,0.41,0.38,0,none,true);
arc(139637,139637,0.46,0.50,s,0.15,0.15,0,none,true);
arc(139637,139637,0.46,0.50,s,0.26,0.24,0,none,true);
arc(139637,139637,0.46,0.48,s,0.38,0.40,0,none,true);
arc(139637,139637,0.46,0.50,s,0.53,0.59,0,none,true);
arc(139637,139637,0.46,0.49,s,0.58,0.63,0,none,true);
arc(139637,139637,0.46,0.44,s,0.74,0.71,0,none,true);
arc(139637,139637,0.46,0.43,s,0.79,0.74,0,none,true);
arc(139637,139637,0.46,0.50,s,0.79,0.71,0,none,true);
arc(139637,139637,0.46,0.46,s,0.90,0.79,0,none,true);
arc(139637,139637,0.47,0.50,s,0.45,0.49,0,none,true);
arc(139637,139637,0.47,0.50,s,0.84,0.78,0,none,true);
arc(139637,139637,0.47,0.47,s,0.91,0.84,0,none,true);
arc(139637,139637,0.47,0.46,s,0.94,0.90,0,none,true);
arc(139637,139637,0.48,0.50,s,0.06,0.06,0,none,true);
arc(139637,139637,0.48,0.49,s,0.40,0.37,0,none,true);
arc(139637,139637,0.49,0.49,s,0.63,0.68,0,none,true);
arc(139637,139637,0.49,0.46,s,0.68,0.74,0,none,true);
arc(139637,139637,0.50,0.50,s,0.59,0.36,0,none,true);
arc(139637,139637,0.50,0.47,s,0.97,0.91,0,none,true);
arc(139637,139637,0.50,0.53,s,0.97,0.91,0,none,true);
arc(139637,139637,0.50,0.47,s,1.00,0.94,0,none,true);
arc(139637,139637,0.50,0.54,s,1.00,0.94,0,none,true);
arc(139637,139637,0.51,0.51,s,0.63,0.68,0,none,true);
arc(139637,139637,0.51,0.54,s,0.68,0.74,0,none,true);
arc(139637,139637,0.53,0.51,s,0.06,0.06,0,none,true);
arc(139637,139637,0.53,0.51,s,0.40,0.37,0,none,true);
arc(139637,139637,0.53,0.51,s,0.45,0.49,0,none,true);
arc(139637,139637,0.53,0.51,s,0.84,0.78,0,none,true);
arc(139637,139637,0.53,0.53,s,0.91,0.84,0,none,true);
arc(139637,139637,0.54,0.51,s,0.15,0.15,0,none,true);
arc(139637,139637,0.54,0.51,s,0.26,0.24,0,none,true);
arc(139637,139637,0.54,0.53,s,0.38,0.40,0,none,true);
arc(139637,139637,0.54,0.51,s,0.53,0.59,0,none,true);
arc(139637,139637,0.54,0.51,s,0.58,0.63,0,none,true);
arc(139637,139637,0.54,0.55,s,0.94,0.90,0,none,true);
arc(139637,139637,0.55,0.57,s,0.74,0.71,0,none,true);
arc(139637,139637,0.55,0.50,s,0.79,0.71,0,none,true);
arc(139637,139637,0.55,0.58,s,0.79,0.74,0,none,true);
arc(139637,139637,0.55,0.55,s,0.90,0.79,0,none,true);
arc(139637,139637,0.56,0.54,s,0.41,0.38,0,none,true);
arc(139637,139637,0.56,0.53,s,0.45,0.45,0,none,true);
arc(139637,139637,0.57,0.51,s,0.01,0.00,0,none,true);
arc(139637,139637,0.57,0.53,s,0.08,0.06,0,none,true);
arc(139637,139637,0.57,0.54,s,0.25,0.26,0,none,true);
arc(139637,139637,0.57,0.54,s,0.64,0.58,0,none,true);
arc(139637,139637,0.57,0.57,s,0.71,0.64,0,none,true);
arc(139637,139637,0.58,0.54,s,0.17,0.15,0,none,true);
arc(139637,139637,0.58,0.56,s,0.41,0.41,0,none,true);
arc(139637,139637,0.58,0.59,s,0.74,0.69,0,none,true);
arc(139637,139637,0.59,0.58,s,0.45,0.41,0,none,true);
arc(139637,139637,0.59,0.60,s,0.45,0.50,0,none,true);
arc(139637,139637,0.59,0.56,s,0.50,0.45,0,none,true);
arc(139637,139637,0.59,0.54,s,0.62,0.53,0,none,true);
arc(139637,139637,0.59,0.59,s,0.69,0.45,0,none,true);
arc(139637,139637,0.60,0.57,s,0.04,0.01,0,none,true);
arc(139637,139637,0.60,0.57,s,0.28,0.25,0,none,true);
arc(139637,139637,0.60,0.62,s,0.50,0.49,0,none,true);
arc(139637,139637,0.61,0.57,s,0.12,0.08,0,none,true);
arc(139637,139637,0.61,0.64,s,0.44,0.44,0,none,true);
arc(139637,139637,0.62,0.58,s,0.22,0.17,0,none,true);
arc(139637,139637,0.62,0.60,s,0.28,0.28,0,none,true);
arc(139637,139637,0.62,0.61,s,0.49,0.44,0,none,true);
arc(139637,139637,0.63,0.60,s,0.28,0.04,0,none,true);
arc(139637,139637,0.64,0.66,s,0.41,0.36,0,none,true);
arc(139637,139637,0.64,0.64,s,0.44,0.41,0,none,true);
arc(139637,139637,0.65,0.66,s,0.34,0.32,0,none,true);
arc(139637,139637,0.66,0.62,s,0.32,0.28,0,none,true);
arc(139637,139637,0.66,0.65,s,0.36,0.34,0,none,true);
timinggroup(){
  timing(0,180.00,4.00);
  timing(111586,91.50,4.00);
  arc(115029,115029,0.35,0.35,s,0.79,0.00,0,none,true);
  arc(115029,115029,0.35,0.44,s,0.00,0.00,0,none,true);
  arc(115029,115029,0.44,0.45,s,0.00,0.79,0,none,true);
  arc(115029,115029,0.45,0.42,s,0.79,0.86,0,none,true);
  arc(115029,115029,0.42,0.38,s,0.86,0.87,0,none,true);
  arc(115029,115029,0.38,0.37,s,0.87,0.84,0,none,true);
  arc(115029,115029,0.37,0.35,s,0.84,0.80,0,none,true);
  arc(115029,115029,0.35,0.37,s,0.80,0.76,0,none,true);
  arc(115029,115029,0.37,0.40,s,0.76,0.74,0,none,true);
  arc(115029,115029,0.40,0.42,s,0.74,0.76,0,none,true);
  arc(115029,115029,0.42,0.44,s,0.76,0.79,0,none,true);
  arc(115029,115029,0.34,0.38,s,0.59,0.54,0,none,true);
  arc(115029,115029,0.38,0.41,s,0.54,0.54,0,none,true);
  arc(115029,115029,0.41,0.46,s,0.54,0.59,0,none,true);
  arc(115029,115029,0.33,0.37,s,0.31,0.28,0,none,true);
  arc(115029,115029,0.37,0.39,s,0.28,0.26,0,none,true);
  arc(115029,115029,0.39,0.42,s,0.26,0.28,0,none,true);
  arc(115029,115029,0.42,0.45,s,0.28,0.32,0,none,true);
  arc(115029,115029,0.64,0.64,s,0.79,0.00,0,none,true);
  arc(115029,115029,0.64,0.55,s,0.00,0.00,0,none,true);
  arc(115029,115029,0.55,0.55,s,0.00,0.79,0,none,true);
  arc(115029,115029,0.55,0.58,s,0.79,0.86,0,none,true);
  arc(115029,115029,0.58,0.61,s,0.86,0.87,0,none,true);
  arc(115029,115029,0.61,0.63,s,0.87,0.84,0,none,true);
  arc(115029,115029,0.63,0.64,s,0.84,0.80,0,none,true);
  arc(115029,115029,0.64,0.62,s,0.80,0.76,0,none,true);
  arc(115029,115029,0.62,0.60,s,0.76,0.74,0,none,true);
  arc(115029,115029,0.60,0.57,s,0.74,0.76,0,none,true);
  arc(115029,115029,0.57,0.55,s,0.76,0.79,0,none,true);
  arc(115029,115029,0.66,0.61,s,0.59,0.54,0,none,true);
  arc(115029,115029,0.61,0.59,s,0.54,0.54,0,none,true);
  arc(115029,115029,0.59,0.54,s,0.54,0.59,0,none,true);
  arc(115029,115029,0.66,0.63,s,0.31,0.28,0,none,true);
  arc(115029,115029,0.63,0.60,s,0.28,0.26,0,none,true);
  arc(115029,115029,0.60,0.57,s,0.26,0.28,0,none,true);
  arc(115029,115029,0.57,0.54,s,0.28,0.32,0,none,true);
  arc(115029,115029,0.49,0.47,s,0.92,0.89,0,none,true);
  arc(115029,115029,0.47,0.45,s,0.89,0.84,0,none,true);
  arc(115029,115029,0.45,0.47,s,0.84,0.80,0,none,true);
  arc(115029,115029,0.47,0.50,s,0.80,0.78,0,none,true);
  arc(115029,115029,0.50,0.53,s,0.78,0.81,0,none,true);
  arc(115029,115029,0.53,0.54,s,0.81,0.84,0,none,true);
  arc(115029,115029,0.54,0.53,s,0.84,0.89,0,none,true);
  arc(115029,115029,0.53,0.50,s,0.89,0.91,0,none,true);
  arc(115029,115029,0.45,0.45,s,0.84,0.78,0,none,true);
  arc(115029,115029,0.54,0.55,s,0.84,0.77,0,none,true);
  arc(115029,115029,0.45,0.48,s,0.62,0.58,0,none,true);
  arc(115029,115029,0.48,0.51,s,0.58,0.57,0,none,true);
  arc(115029,115029,0.51,0.54,s,0.57,0.61,0,none,true);
  arc(115029,115029,0.45,0.47,s,0.32,0.29,0,none,true);
  arc(115029,115029,0.47,0.49,s,0.29,0.28,0,none,true);
  arc(115029,115029,0.49,0.52,s,0.28,0.29,0,none,true);
  arc(115029,115029,0.52,0.55,s,0.29,0.32,0,none,true);
  arc(115029,115029,0.44,0.55,s,0.01,0.01,0,none,true);
  timing(115066,999999.00,4.00);
  timing(115070,0.00,4.00);
  arc(115070,115070,0.44,0.39,s,0.44,0.43,0,none,true);
  arc(115070,115070,0.39,0.37,s,0.43,0.40,0,none,true);
  arc(115070,115070,0.37,0.34,s,0.40,0.34,0,none,true);
  arc(115070,115070,0.34,0.39,s,0.34,0.36,0,none,true);
  arc(115070,115070,0.39,0.43,s,0.36,0.39,0,none,true);
  arc(115070,115070,0.43,0.46,s,0.39,0.44,0,none,true);
  arc(115070,115070,0.49,0.46,s,0.52,0.49,0,none,true);
  arc(115070,115070,0.46,0.45,s,0.49,0.45,0,none,true);
  arc(115070,115070,0.45,0.51,s,0.45,0.47,0,none,true);
  arc(115070,115070,0.51,0.54,s,0.47,0.52,0,none,true);
  arc(115070,115070,0.54,0.52,s,0.52,0.54,0,none,true);
  arc(115070,115070,0.52,0.49,s,0.54,0.52,0,none,true);
  arc(115070,115070,0.56,0.54,s,0.60,0.56,0,none,true);
  arc(115070,115070,0.54,0.54,s,0.56,0.53,0,none,true);
  arc(115070,115070,0.54,0.58,s,0.53,0.55,0,none,true);
  arc(115070,115070,0.58,0.63,s,0.55,0.59,0,none,true);
  arc(115070,115070,0.63,0.65,s,0.59,0.64,0,none,true);
  arc(115070,115070,0.65,0.60,s,0.64,0.62,0,none,true);
  arc(115070,115070,0.60,0.56,s,0.62,0.60,0,none,true);
  arc(115070,115070,0.64,0.65,s,0.63,0.02,0,none,true);
  arc(115070,115070,0.34,0.65,s,0.01,0.01,0,none,true);
  arc(115070,115070,0.35,0.34,s,0.35,0.01,0,none,true);
  arc(115070,115070,0.33,0.38,s,0.31,0.26,0,none,true);
  arc(115070,115070,0.38,0.41,s,0.26,0.26,0,none,true);
  arc(115070,115070,0.41,0.44,s,0.26,0.30,0,none,true);
  arc(115070,115070,0.44,0.44,s,0.44,0.01,0,none,true);
  arc(115070,115070,0.55,0.55,s,0.54,0.01,0,none,true);
  arc(115070,115070,0.54,0.58,s,0.31,0.26,0,none,true);
  arc(115070,115070,0.58,0.61,s,0.26,0.26,0,none,true);
  arc(115070,115070,0.61,0.66,s,0.26,0.30,0,none,true);
  arc(115070,115070,0.45,0.48,s,0.32,0.28,0,none,true);
  arc(115070,115070,0.48,0.50,s,0.28,0.28,0,none,true);
  arc(115070,115070,0.50,0.54,s,0.28,0.30,0,none,true);
  timing(116207,180.00,4.00);
};
(19501,4);
arc(36520,36732,0.50,1.00,s,0.00,1.00,0,none,false);
arc(58345,58619,0.00,0.50,si,1.00,1.00,0,none,false);
(60400,1);
(69167,4);
(70948,3);
arc(74102,74394,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74102),arctap(74248)];
arc(74394,74702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74394),arctap(74547)];
arc(74702,75030,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74702),arctap(74865)];
arc(75030,76341,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(75030)];
(92843,3);
(95575,2);
(99385,3);
(99479,1);
arc(119720,119829,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119829,119938,0.00,0.38,s,1.00,0.25,0,none,false);
arc(119938,120047,0.38,0.50,s,0.25,0.00,0,none,false);
arc(120047,120156,0.00,0.38,s,1.00,0.25,1,none,false);
arc(120156,120265,0.38,0.50,s,0.25,0.00,1,none,false);
arc(120265,120374,0.00,0.38,s,1.00,0.25,0,none,false);
arc(120374,120483,0.38,0.50,s,0.25,0.00,0,none,false);
arc(120483,120592,0.00,0.38,s,1.00,0.25,1,none,false);
arc(120592,120701,0.38,0.50,s,0.25,0.00,1,none,false);
arc(120701,120811,0.00,0.38,s,1.00,0.25,0,none,false);
arc(120811,120920,0.38,0.50,s,0.25,0.00,0,none,false);
arc(121792,122010,0.00,0.50,s,1.00,0.00,0,none,false);
arc(122011,122230,0.50,0.00,s,0.00,0.00,0,none,false);
arc(122229,122447,1.00,0.50,s,1.00,0.00,1,none,false);
arc(122447,122665,0.50,1.00,s,0.00,0.00,1,none,false);
arc(122665,122884,1.00,0.50,si,0.00,0.00,1,none,false);
arc(122666,122884,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122884,122993,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122992,123210,0.00,0.50,si,1.00,1.00,0,none,false);
arc(123211,123320,0.50,0.00,s,1.00,1.00,0,none,false);
arc(123320,123429,1.00,0.63,s,1.00,0.25,1,none,false);
arc(123429,123538,0.63,0.50,s,0.25,0.00,1,none,false);
arc(123538,123647,1.00,0.63,s,1.00,0.25,0,none,false);
arc(123647,123756,0.63,0.50,s,0.25,0.00,0,none,false);
arc(123756,123865,1.00,0.63,s,1.00,0.25,1,none,false);
arc(123865,123974,0.63,0.50,s,0.25,0.00,1,none,false);
arc(123974,124083,1.00,0.63,s,1.00,0.25,0,none,false);
arc(124083,124192,0.63,0.50,s,0.25,0.00,0,none,false);
arc(124192,124301,1.00,0.63,s,1.00,0.25,1,none,false);
arc(124301,124411,0.63,0.50,s,0.25,0.00,1,none,false);
hold(124740,124959,2);
arc(124958,125067,1.00,0.50,s,1.00,1.00,1,none,false);
arc(125067,125286,0.50,1.00,si,1.00,1.00,1,none,false);
(125067,2);
arc(125285,125503,0.00,0.50,s,1.00,1.00,0,none,false);
arc(125503,125722,0.50,0.00,si,1.00,1.00,0,none,false);
(125503,3);
arc(126420,126610,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126610,126705,0.50,0.00,s,1.00,1.00,0,none,false);
arc(126705,126800,1.00,0.63,s,1.00,0.25,1,none,false);
arc(126800,126895,0.63,0.50,s,0.25,0.00,1,none,false);
arc(126895,126991,1.00,0.63,s,1.00,0.25,0,none,false);
arc(126991,127086,0.63,0.50,s,0.25,0.00,0,none,false);
arc(127086,127181,1.00,0.63,s,1.00,0.25,1,none,false);
arc(127181,127276,0.63,0.50,s,0.25,0.00,1,none,false);
arc(127276,127372,1.00,0.63,s,1.00,0.25,0,none,false);
arc(127372,127467,0.63,0.50,s,0.25,0.00,0,none,false);
arc(127467,127562,1.00,0.63,s,1.00,0.25,1,none,false);
arc(127562,127657,0.63,0.50,s,0.25,0.00,1,none,false);
arc(128136,129183,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(128231),arctap(128612),arctap(128993)];
hold(128136,128327,1);
arc(128421,128611,1.00,0.50,s,1.00,0.00,1,none,false);
arc(128612,128803,0.50,1.00,s,0.00,0.00,1,none,false);
arc(128802,128992,0.00,0.50,s,1.00,0.00,0,none,false);
arc(128993,129183,0.50,0.00,s,0.00,0.00,0,none,false);
arc(129183,129374,0.00,0.50,si,0.00,0.00,0,none,false);
arc(129183,129373,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129374,129469,1.00,1.00,s,1.00,1.00,1,none,false);
arc(129467,129657,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129658,129753,0.50,1.00,s,1.00,1.00,1,none,false);
arc(129753,129848,0.00,0.38,s,1.00,0.25,0,none,false);
arc(129943,130038,0.00,0.38,s,1.00,0.25,1,none,false);
arc(130038,130134,0.38,0.50,s,0.25,0.00,1,none,false);
arc(130134,130229,0.00,0.38,s,1.00,0.25,0,none,false);
arc(130229,130324,0.38,0.50,s,0.25,0.00,0,none,false);
arc(130324,130419,0.00,0.38,s,1.00,0.25,1,none,false);
arc(130419,130515,0.38,0.50,s,0.25,0.00,1,none,false);
arc(130515,130610,0.00,0.38,s,1.00,0.25,0,none,false);
arc(130610,130705,0.38,0.50,s,0.25,0.00,0,none,false);
arc(132231,132449,0.50,0.50,s,1.00,1.00,0,none,true);
arc(132830,133479,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(132830)];
arc(133479,134037,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133479)];
arc(134037,134558,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134037)];
arc(134558,135039,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134558)];
hold(134919,135039,2);
arc(135039,135483,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135261)];
(135039,4);
arc(135483,135904,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135693)];
(135483,1);
hold(136304,136399,4);
hold(136399,136494,1);
hold(136494,136565,3);
hold(136565,139437,2);
arc(136637,138137,0.50,0.00,sisi,1.00,0.00,0,none,true);
arc(136637,139637,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139637)];
arc(136637,138137,0.50,1.00,sisi,1.00,0.00,0,none,true);
arc(138137,139637,0.00,0.50,soso,0.00,1.00,0,none,true);
arc(138137,139637,1.00,0.50,soso,0.00,1.00,0,none,true);
timing(139637,219.00,2.00);
arc(139637,139637,0.35,0.38,s,0.32,0.28,0,none,true);
arc(139637,139637,0.35,0.36,s,0.36,0.34,0,none,true);
arc(139637,139637,0.36,0.35,s,0.34,0.32,0,none,true);
arc(139637,139637,0.36,0.35,s,0.41,0.36,0,none,true);
arc(139637,139637,0.36,0.36,s,0.44,0.41,0,none,true);
arc(139637,139637,0.37,0.40,s,0.28,0.04,0,none,true);
arc(139637,139637,0.38,0.43,s,0.22,0.17,0,none,true);
arc(139637,139637,0.38,0.40,s,0.28,0.28,0,none,true);
arc(139637,139637,0.38,0.39,s,0.49,0.44,0,none,true);
arc(139637,139637,0.39,0.36,s,0.44,0.44,0,none,true);
arc(139637,139637,0.40,0.43,s,0.04,0.01,0,none,true);
arc(139637,139637,0.40,0.43,s,0.12,0.08,0,none,true);
arc(139637,139637,0.40,0.43,s,0.28,0.25,0,none,true);
arc(139637,139637,0.40,0.38,s,0.50,0.49,0,none,true);
arc(139637,139637,0.41,0.40,s,0.45,0.50,0,none,true);
arc(139637,139637,0.41,0.43,s,0.45,0.41,0,none,true);
arc(139637,139637,0.41,0.44,s,0.50,0.45,0,none,true);
arc(139637,139637,0.41,0.46,s,0.62,0.53,0,none,true);
arc(139637,139637,0.41,0.41,s,0.69,0.45,0,none,true);
arc(139637,139637,0.43,0.50,s,0.01,0.00,0,none,true);
arc(139637,139637,0.43,0.48,s,0.08,0.06,0,none,true);
arc(139637,139637,0.43,0.46,s,0.17,0.15,0,none,true);
arc(139637,139637,0.43,0.46,s,0.25,0.26,0,none,true);
arc(139637,139637,0.43,0.45,s,0.41,0.41,0,none,true);
arc(139637,139637,0.43,0.46,s,0.64,0.58,0,none,true);
arc(139637,139637,0.43,0.41,s,0.74,0.69,0,none,true);
arc(139637,139637,0.44,0.47,s,0.45,0.45,0,none,true);
arc(139637,139637,0.44,0.43,s,0.71,0.64,0,none,true);
arc(139637,139637,0.45,0.46,s,0.41,0.38,0,none,true);
arc(139637,139637,0.46,0.50,s,0.15,0.15,0,none,true);
arc(139637,139637,0.46,0.50,s,0.26,0.24,0,none,true);
arc(139637,139637,0.46,0.48,s,0.38,0.40,0,none,true);
arc(139637,139637,0.46,0.50,s,0.53,0.59,0,none,true);
arc(139637,139637,0.46,0.49,s,0.58,0.63,0,none,true);
arc(139637,139637,0.46,0.44,s,0.74,0.71,0,none,true);
arc(139637,139637,0.46,0.43,s,0.79,0.74,0,none,true);
arc(139637,139637,0.46,0.50,s,0.79,0.71,0,none,true);
arc(139637,139637,0.46,0.46,s,0.90,0.79,0,none,true);
arc(139637,139637,0.47,0.50,s,0.45,0.49,0,none,true);
arc(139637,139637,0.47,0.50,s,0.84,0.78,0,none,true);
arc(139637,139637,0.47,0.47,s,0.91,0.84,0,none,true);
arc(139637,139637,0.47,0.46,s,0.94,0.90,0,none,true);
arc(139637,139637,0.48,0.50,s,0.06,0.06,0,none,true);
arc(139637,139637,0.48,0.49,s,0.40,0.37,0,none,true);
arc(139637,139637,0.49,0.49,s,0.63,0.68,0,none,true);
arc(139637,139637,0.49,0.46,s,0.68,0.74,0,none,true);
arc(139637,139637,0.50,0.50,s,0.59,0.36,0,none,true);
arc(139637,139637,0.50,0.47,s,0.97,0.91,0,none,true);
arc(139637,139637,0.50,0.53,s,0.97,0.91,0,none,true);
arc(139637,139637,0.50,0.47,s,1.00,0.94,0,none,true);
arc(139637,139637,0.50,0.54,s,1.00,0.94,0,none,true);
arc(139637,139637,0.51,0.51,s,0.63,0.68,0,none,true);
arc(139637,139637,0.51,0.54,s,0.68,0.74,0,none,true);
arc(139637,139637,0.53,0.51,s,0.06,0.06,0,none,true);
arc(139637,139637,0.53,0.51,s,0.40,0.37,0,none,true);
arc(139637,139637,0.53,0.51,s,0.45,0.49,0,none,true);
arc(139637,139637,0.53,0.51,s,0.84,0.78,0,none,true);
arc(139637,139637,0.53,0.53,s,0.91,0.84,0,none,true);
arc(139637,139637,0.54,0.51,s,0.15,0.15,0,none,true);
arc(139637,139637,0.54,0.51,s,0.26,0.24,0,none,true);
arc(139637,139637,0.54,0.53,s,0.38,0.40,0,none,true);
arc(139637,139637,0.54,0.51,s,0.53,0.59,0,none,true);
arc(139637,139637,0.54,0.51,s,0.58,0.63,0,none,true);
arc(139637,139637,0.54,0.55,s,0.94,0.90,0,none,true);
arc(139637,139637,0.55,0.57,s,0.74,0.71,0,none,true);
arc(139637,139637,0.55,0.50,s,0.79,0.71,0,none,true);
arc(139637,139637,0.55,0.58,s,0.79,0.74,0,none,true);
arc(139637,139637,0.55,0.55,s,0.90,0.79,0,none,true);
arc(139637,139637,0.56,0.54,s,0.41,0.38,0,none,true);
arc(139637,139637,0.56,0.53,s,0.45,0.45,0,none,true);
arc(139637,139637,0.57,0.51,s,0.01,0.00,0,none,true);
arc(139637,139637,0.57,0.53,s,0.08,0.06,0,none,true);
arc(139637,139637,0.57,0.54,s,0.25,0.26,0,none,true);
arc(139637,139637,0.57,0.54,s,0.64,0.58,0,none,true);
arc(139637,139637,0.57,0.57,s,0.71,0.64,0,none,true);
arc(139637,139637,0.58,0.54,s,0.17,0.15,0,none,true);
arc(139637,139637,0.58,0.56,s,0.41,0.41,0,none,true);
arc(139637,139637,0.58,0.59,s,0.74,0.69,0,none,true);
arc(139637,139637,0.59,0.58,s,0.45,0.41,0,none,true);
arc(139637,139637,0.59,0.60,s,0.45,0.50,0,none,true);
arc(139637,139637,0.59,0.56,s,0.50,0.45,0,none,true);
arc(139637,139637,0.59,0.54,s,0.62,0.53,0,none,true);
arc(139637,139637,0.59,0.59,s,0.69,0.45,0,none,true);
arc(139637,139637,0.60,0.57,s,0.04,0.01,0,none,true);
arc(139637,139637,0.60,0.57,s,0.28,0.25,0,none,true);
arc(139637,139637,0.60,0.62,s,0.50,0.49,0,none,true);
arc(139637,139637,0.61,0.57,s,0.12,0.08,0,none,true);
arc(139637,139637,0.61,0.64,s,0.44,0.44,0,none,true);
arc(139637,139637,0.62,0.58,s,0.22,0.17,0,none,true);
arc(139637,139637,0.62,0.60,s,0.28,0.28,0,none,true);
arc(139637,139637,0.62,0.61,s,0.49,0.44,0,none,true);
arc(139637,139637,0.63,0.60,s,0.28,0.04,0,none,true);
arc(139637,139637,0.64,0.66,s,0.41,0.36,0,none,true);
arc(139637,139637,0.64,0.64,s,0.44,0.41,0,none,true);
arc(139637,139637,0.65,0.66,s,0.34,0.32,0,none,true);
arc(139637,139637,0.66,0.62,s,0.32,0.28,0,none,true);
arc(139637,139637,0.66,0.65,s,0.36,0.34,0,none,true);