AudioOffset:0
-
timing(0,180.00,4.00);
(1333,1);
(1666,3);
(2000,1);
(2666,4);
(3000,2);
(3333,4);
(4000,1);
hold(4166,4666,3);
hold(4666,5166,2);
(5333,4);
(5666,1);
(6000,2);
(6000,3);
(6333,1);
(6333,4);
arc(6666,7333,0.00,0.50,b,1.00,1.00,0,none,false);
arc(7333,8000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7999,8332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(8333,8667,0.50,0.00,b,1.00,1.00,0,none,false);
arc(8666,8999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(9000,9333,0.50,1.00,b,1.00,1.00,1,none,false);
arc(9333,9832,0.00,0.00,b,1.00,0.00,0,none,false);
arc(9333,9832,1.00,1.00,b,1.00,0.00,1,none,false);
arc(9833,10333,0.00,0.00,b,0.00,1.00,0,none,false);
arc(9833,10333,1.00,1.00,b,0.00,1.00,1,none,false);
arc(10333,11333,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10666),arctap(11000),arctap(11333)];
arc(10333,12000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10666),arctap(11000),arctap(11333)];
arc(12000,13999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13999)];
(12000,1);
(12333,2);
(12666,4);
(13000,3);
(13333,1);
(13499,4);
(13666,1);
arc(13999,14666,1.00,0.00,si,1.00,1.00,1,none,true);
arc(14666,16666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16666)];
(14666,4);
(15000,2);
(15333,1);
(15666,3);
(16000,4);
(16166,1);
(16333,4);
arc(16666,17333,0.00,0.50,si,1.00,1.00,1,none,true);
arc(17333,19333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19333)];
(17333,3);
(17666,2);
(18000,4);
(18333,1);
(18666,2);
(18833,3);
(18999,2);
arc(19333,19999,0.50,0.00,si,1.00,1.00,0,none,true);
arc(19333,19999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(19999,22166,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22166)];
arc(19999,22166,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(22166)];
(20000,1);
(20250,1);
(20500,4);
(20750,4);
(21000,2);
(21333,3);
(21666,2);
arc(22666,23999,0.00,1.00,s,1.00,1.00,0,none,false);
(22666,4);
(23166,3);
(23833,4);
arc(24000,24667,1.00,0.00,s,1.00,1.00,0,none,false);
(24166,4);
(24500,4);
arc(25333,26666,1.00,0.00,s,1.00,1.00,1,none,false);
(25333,1);
(25833,2);
(26500,1);
arc(26667,27334,0.00,1.00,s,1.00,1.00,1,none,false);
(26833,1);
(27166,1);
arc(28000,29333,0.00,1.00,s,1.00,1.00,0,none,false);
(28000,3);
(28500,3);
(29166,4);
arc(29333,30000,1.00,0.00,s,1.00,1.00,0,none,false);
(29500,3);
(29833,4);
hold(30666,31000,1);
hold(30666,31000,4);
(31166,2);
(31499,3);
hold(31833,32167,1);
(32166,4);
(32333,3);
(32500,2);
(32833,1);
(32833,4);
arc(33333,34666,0.00,0.75,sisi,1.00,0.00,0,none,false);
(33333,3);
(33833,4);
(34499,4);
arc(34666,35333,0.75,-0.25,b,0.00,0.00,0,none,false);
(34833,4);
(35166,3);
arc(36000,37333,1.00,0.25,sisi,1.00,0.00,1,none,false);
(36000,2);
(36500,1);
(37166,1);
arc(37333,38000,0.25,1.25,b,0.00,0.00,1,none,false);
(37499,1);
(37833,2);
arc(38666,39332,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39333,40000,0.50,0.00,so,1.00,1.00,0,none,false);
(39333,4);
arc(40000,40666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40666,41332,0.50,1.00,so,1.00,1.00,1,none,false);
(40666,1);
arc(41333,42332,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(41333,42332,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(42333,43333,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(42333,43333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(43333,44000,0.00,0.50,b,1.00,1.00,0,none,true);
arc(43333,44000,1.00,0.50,b,1.00,1.00,0,none,true);
arc(44000,45000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44333),arctap(45000)];
hold(44000,45000,4);
arc(45000,45666,0.50,1.00,b,1.00,1.00,0,none,true);
arc(45000,45666,0.50,0.00,b,1.00,1.00,1,none,true);
arc(45666,46333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(45999)];
arc(45666,46333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(45666),arctap(46333)];
arc(46333,47000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(47000)];
arc(46333,47000,1.00,0.50,b,1.00,1.00,1,none,true);
hold(46666,47666,1);
arc(47000,47666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(47666)];
(48000,1);
(48500,2);
(48500,3);
arc(49333,50333,0.00,0.50,s,1.00,1.00,0,none,false);
(49333,4);
(49833,4);
(50333,4);
arc(50666,51332,1.00,0.50,s,1.00,1.00,1,none,false);
(50666,1);
arc(51333,51666,0.50,1.00,s,1.00,1.00,1,none,false);
(51333,1);
arc(51666,52665,0.00,0.00,b,1.00,0.00,0,none,false);
arc(51666,52665,1.00,1.00,b,1.00,0.00,1,none,false);
arc(52666,53166,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(52666,53166,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(53166,53333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53333)];
arc(53333,53833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53833)];
arc(53833,53999,0.50,0.50,s,1.00,1.00,1,none,true);
arc(53999,54333,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(54333)];
arc(53999,54333,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(54333)];
arc(54666,55332,0.00,0.50,si,1.00,1.00,0,none,false);
(55000,4);
arc(55333,55832,0.50,0.50,s,1.00,1.00,0,none,false);
(55333,4);
arc(55833,56333,0.50,0.00,so,1.00,1.00,0,none,false);
(55833,3);
(56166,3);
arc(56500,57000,1.00,0.00,si,1.00,1.00,1,none,false);
(57000,1);
(57333,2);
(57333,3);
(57666,1);
(57999,4);
(58166,1);
arc(58499,59000,1.00,0.50,si,1.00,1.00,1,none,false);
(58833,1);
arc(59166,59666,0.00,0.50,si,1.00,1.00,0,none,false);
(59666,4);
arc(60000,60666,1.00,0.50,si,1.00,1.00,1,none,false);
(60334,1);
arc(60666,61165,0.50,0.50,s,1.00,1.00,1,none,false);
(60666,1);
(61166,2);
arc(61167,61667,0.50,1.00,so,1.00,1.00,1,none,false);
(61499,2);
arc(61834,62334,0.00,1.00,si,1.00,1.00,0,none,false);
arc(62333,63833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(63833)];
(62334,4);
(62666,2);
(62666,3);
(63000,1);
(63333,4);
(63500,1);
arc(63833,64500,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(64166),arctap(64500)];
(65000,2);
(65000,3);
arc(65333,65999,0.00,0.50,si,1.00,1.00,0,none,false);
(65666,4);
arc(66000,66499,0.50,0.50,s,1.00,1.00,0,none,false);
(66000,4);
arc(66500,67000,0.50,0.00,so,1.00,1.00,0,none,false);
(66500,3);
(66833,3);
arc(67167,67667,1.00,0.00,si,1.00,1.00,1,none,false);
(67667,1);
(68000,2);
(68000,3);
(68333,1);
(68666,4);
(68833,1);
arc(69166,69666,1.00,0.50,si,1.00,1.00,1,none,false);
(69500,1);
arc(69833,70333,0.00,0.50,si,1.00,1.00,0,none,false);
(70333,4);
arc(70666,71332,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71333,72000,0.50,1.00,so,1.00,1.00,1,none,false);
(71333,1);
arc(72000,72666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72666,73333,0.50,0.00,so,1.00,1.00,0,none,false);
(72666,4);
arc(73333,73666,1.00,0.50,si,1.00,1.00,1,none,false);
arc(73666,74000,0.50,1.00,so,1.00,1.00,1,none,false);
(73666,2);
arc(74000,74333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74000,74833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(74833)];
arc(74333,74667,0.50,0.00,so,1.00,1.00,0,none,false);
(74333,3);
arc(74833,75499,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(75166),arctap(75499)];
arc(75499,76000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75999,78000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78000)];
(75999,4);
(76332,3);
(76665,1);
(76999,2);
(77332,4);
(77498,1);
(77665,4);
arc(78000,78666,0.00,1.00,si,1.00,1.00,1,none,true);
(78665,1);
arc(78666,80666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80666)];
(78999,3);
(79332,4);
(79665,2);
(79999,1);
(80165,4);
(80332,1);
arc(80666,81333,1.00,0.50,si,1.00,1.00,1,none,true);
arc(81333,83333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83333)];
(81333,1);
(81665,3);
(82000,2);
(82332,4);
(82666,2);
(82833,3);
(82999,2);
arc(83333,84000,0.50,0.00,si,1.00,1.00,0,none,true);
arc(83333,83999,0.50,1.00,si,1.00,1.00,0,none,true);
arc(83999,85666,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85666)];
(83999,4);
arc(84000,85666,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(85666)];
(84250,4);
(84499,1);
(84750,1);
(85000,3);
(86000,2);
(86166,3);
(86333,2);
arc(86500,86999,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(86999,87332,0.00,0.50,so,0.00,0.00,1,none,false);
arc(87333,87666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87333,87666,0.50,1.00,si,0.00,0.00,1,none,false);
arc(87666,88000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87666,88000,1.00,0.50,so,0.00,0.00,1,none,false);
(88333,1);
(88500,1);
(88833,4);
(89000,4);
arc(89333,89666,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(89666,89999,1.00,0.50,so,0.00,0.00,0,none,false);
arc(90000,90333,0.50,0.00,si,0.00,0.00,0,none,false);
arc(90000,90333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90333,90667,0.00,0.50,so,0.00,0.00,0,none,false);
arc(90333,90667,0.50,1.00,so,1.00,1.00,1,none,false);
(90833,2);
(91166,4);
(91499,1);
arc(92000,92666,0.00,0.50,si,1.00,1.00,0,none,false);
(92000,3);
(92333,3);
arc(92667,93334,0.50,0.00,so,1.00,1.00,0,none,false);
(92667,4);
arc(93334,94000,1.00,0.50,si,1.00,1.00,1,none,false);
(93666,2);
arc(94000,94667,0.50,1.00,so,1.00,1.00,1,none,false);
(94000,1);
arc(94667,95000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95000,95334,0.50,0.00,so,1.00,1.00,0,none,false);
(95000,3);
arc(95334,96167,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(96167)];
arc(95334,95667,1.00,0.50,si,1.00,1.00,1,none,false);
arc(95667,96001,0.50,1.00,so,1.00,1.00,1,none,false);
(95667,2);
arc(96166,96833,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(96500),arctap(96833)];
arc(96833,97000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97000)];
arc(97333,98000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97333,98000,1.00,0.50,si,1.00,1.00,1,none,false);