AudioOffset:0
-
timing(0,180.00,4.00);
arc(666,832,0.00,0.50,si,1.00,1.00,0,none,false);
arc(833,1000,0.50,0.00,so,1.00,1.00,0,none,false);
arc(1000,1166,1.00,0.50,si,1.00,1.00,1,none,false);
arc(1166,1333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(1333,3666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3666)];
(1333,1);
(1500,4);
(1833,4);
(2166,2);
(2500,2);
(2833,3);
(3166,3);
(3500,1);
arc(3666,4166,1.00,1.00,s,1.00,1.00,0,none,true);
arc(3666,4000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(4000)];
arc(4000,5833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5500)];
arc(4166,5833,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5833)];
hold(4166,4500,4);
(4500,2);
(4583,3);
hold(4666,5000,1);
(5000,4);
(5166,3);
(5333,1);
(5666,4);
arc(5833,6333,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(6333)];
arc(5833,6333,1.00,0.50,so,1.00,1.00,0,none,true);
hold(6000,6334,1);
arc(6333,9666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(6666,7166,0.00,0.50,si,1.00,1.00,0,none,false);
(6833,3);
(6999,3);
arc(7333,7833,1.00,0.50,si,1.00,1.00,1,none,false);
(7499,2);
(7666,2);
arc(7999,8500,0.00,0.83,sisi,1.00,0.00,0,none,false);
(8166,4);
(8333,4);
arc(8666,9166,1.00,0.17,sisi,1.00,0.00,1,none,false);
(8833,1);
(9000,1);
arc(9333,9666,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(9666,9832,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(9666,9832,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(9833,9999,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(9833,9999,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(9999,10166,0.50,0.83,si,1.00,1.00,0,none,false);
arc(9999,10165,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(10166,10332,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(10166,10333,0.83,0.50,so,1.00,1.00,1,none,true);
arc(10333,10499,0.50,0.00,si,1.00,1.00,1,none,true);
arc(10333,10500,0.50,1.00,si,1.00,1.00,1,none,false);
arc(10499,10666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(10499,10666,1.00,1.00,s,1.00,1.00,1,none,true);
arc(10666,10833,0.00,0.50,si,1.00,1.00,0,none,true);
arc(10666,10833,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(10666)];
(10666,1);
arc(10833,11000,0.50,0.00,so,1.00,1.00,0,none,true);
arc(10833,11000,0.50,1.00,so,1.00,1.00,0,none,true);
arc(11000,11166,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(11000)];
arc(11000,11166,1.00,0.50,si,1.00,1.00,0,none,true);
(11000,4);
arc(11166,11333,0.50,0.00,so,1.00,1.00,0,none,true);
arc(11166,11333,0.50,1.00,so,1.00,1.00,0,none,true);
arc(11333,11500,0.00,0.50,si,1.00,1.00,0,none,true);
arc(11333,11500,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(11333)];
(11333,1);
arc(11500,11666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(11666)];
arc(11666,11750,0.50,0.00,s,1.00,1.00,1,none,true);
arc(11666,11750,0.50,1.00,s,1.00,1.00,1,none,true);
arc(11750,13999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13583)];
arc(11750,13999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(13416),arctap(13749)];
(12000,4);
(12166,2);
(12333,1);
(12500,3);
(12666,1);
(12833,2);
(13000,4);
(13333,1);
arc(13999,14333,0.00,1.00,s,1.00,1.00,1,none,true);
arc(13999,14333,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(14166)];
hold(13999,14333,1);
arc(14333,14666,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(14499)];
arc(14333,14666,1.00,0.00,s,1.00,1.00,1,none,true);
hold(14333,14667,4);
arc(14666,16666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(16000)];
arc(14666,16666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(16333)];
(14666,1);
(14833,3);
(15000,4);
(15166,2);
(15333,4);
(15500,3);
(15666,1);
(16166,2);
(16500,3);
arc(16666,17000,0.00,1.00,s,1.00,1.00,1,none,true);
arc(16666,17000,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(16833)];
hold(16666,17000,1);
arc(17000,17333,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(17166)];
arc(17000,17333,1.00,0.00,s,1.00,1.00,1,none,true);
hold(17000,17334,4);
arc(17333,19333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(18749),arctap(19083)];
arc(17333,19333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(18916)];
(17333,1);
(17500,2);
(17666,4);
(17833,3);
(18000,1);
(18166,2);
(18333,4);
(18666,3);
arc(19333,19666,0.00,1.00,s,1.00,1.00,1,none,true);
arc(19333,19666,1.00,0.00,s,1.00,1.00,1,none,true);
hold(19333,19667,4);
(19499,3);
arc(19666,19833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(19666,19833,1.00,0.50,s,1.00,1.00,0,none,true);
hold(19666,20000,1);
arc(19833,19999,0.50,0.50,s,1.00,1.00,0,none,true);
(19833,2);
(19999,4);
arc(20000,21333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20250),arctap(20750)];
(20500,1);
(21000,3);
(21166,2);
arc(21333,21666,0.50,0.50,s,1.00,1.00,0,none,true);
(21333,4);
(21416,1);
(21500,4);
(21583,1);
arc(21666,21750,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(21666)];
arc(21666,21750,0.50,0.75,s,1.00,1.00,0,none,true);
arc(21750,22166,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(22166)];
arc(21750,22166,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(22166)];
(22000,2);
(22000,3);
arc(22166,22500,0.25,0.50,so,1.00,1.00,0,none,true);
arc(22166,22500,0.75,0.50,so,1.00,1.00,0,none,true);
arc(22666,23832,1.00,0.00,b,1.00,1.00,1,none,false);
(22666,1);
(22999,1);
(23166,2);
(23499,3);
arc(23833,24666,0.00,1.00,b,1.00,1.00,1,none,false);
(23833,2);
(24166,3);
(24500,1);
arc(24666,25000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(25333,26499,0.00,1.00,b,1.00,1.00,0,none,false);
(25333,4);
(25666,4);
(25833,3);
(26166,2);
arc(26500,27333,1.00,0.00,b,1.00,1.00,0,none,false);
(26500,3);
(26833,2);
(27166,4);
arc(27333,27667,0.00,0.50,so,1.00,1.00,0,none,false);
arc(28000,29166,1.00,0.00,b,1.00,1.00,1,none,false);
(28000,1);
(28333,2);
(28500,3);
(28833,1);
arc(29166,29499,0.00,0.75,b,1.00,1.00,1,none,false);
(29166,3);
arc(29500,29833,0.75,0.25,b,1.00,1.00,1,none,false);
(29500,2);
arc(29833,30333,0.25,1.00,b,1.00,1.00,1,none,false);
(29833,1);
arc(30333,30666,1.00,0.00,so,1.00,1.00,0,none,true);
(30333,2);
hold(30500,30834,4);
arc(30666,30833,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30666),arctap(30833)];
arc(30833,31166,0.00,1.00,si,1.00,1.00,0,none,true);
arc(31166,31499,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(31166)];
(31166,1);
arc(31499,31833,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(31499)];
(31499,4);
(31666,3);
arc(31833,33333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32000),arctap(32500)];
(31833,2);
(32166,1);
(32333,4);
hold(32833,33167,2);
hold(32833,33167,3);
arc(33333,33666,0.50,1.00,si,1.00,1.00,0,none,false);
(33333,4);
(33499,4);
arc(33666,34666,1.00,0.00,b,1.00,1.00,0,none,false);
arc(33666,34499,1.00,0.50,b,1.00,1.00,0,none,true);
(33833,3);
(34333,3);
arc(34499,35166,0.50,0.50,s,1.00,1.00,1,none,false);
(34833,3);
arc(35166,35666,0.00,0.50,b,1.00,1.00,0,none,false);
arc(35166,35666,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(35500),arctap(35666)];
arc(35666,36000,1.00,0.50,so,1.00,1.00,1,none,true);
arc(36000,36333,0.50,0.00,si,1.00,1.00,1,none,false);
(36000,1);
arc(36333,37166,0.00,0.50,b,1.00,1.00,0,none,true);
arc(36333,37333,0.00,1.00,b,1.00,1.00,1,none,false);
(36333,2);
(36666,3);
(37000,2);
arc(37166,37833,0.50,0.50,s,1.00,1.00,0,none,false);
(37500,2);
arc(37833,38333,0.50,0.00,b,1.00,1.00,1,none,true)[arctap(38167),arctap(38333)];
arc(37833,38333,1.00,0.50,b,1.00,1.00,1,none,false);
arc(38333,38666,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38333,38666,0.50,1.00,so,1.00,1.00,1,none,true);
arc(38666,39332,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(38666,39333,1.00,0.00,si,1.00,1.00,1,none,true);
(38666,4);
(39000,3);
(39166,3);
arc(39333,39667,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(39333,39833,0.00,0.00,s,1.00,1.00,1,none,true);
(39500,2);
arc(39833,40333,0.00,1.00,si,1.00,1.00,1,none,true);
arc(39833,40332,0.00,1.25,sisi,1.00,0.00,1,none,false);
(39833,1);
arc(40333,40500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40333)];
arc(40333,40667,1.25,1.25,s,0.00,0.00,1,none,false);
arc(40500,40999,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(40500,41000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(41000,41334,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(41000,41166,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(41000)];
arc(41166,41832,0.00,1.00,si,1.00,1.00,1,none,false);
arc(41833,42332,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(41833,42332,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(42333,43167,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(42333,43167,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(43166,43666,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(43666)];
arc(43166,43666,1.00,0.75,so,1.00,1.00,0,none,true)[arctap(43666)];
(43333,1);
(43500,4);
arc(43666,44000,0.25,1.00,b,1.00,1.00,0,none,true);
arc(43666,44000,0.75,0.00,b,1.00,1.00,0,none,true);
arc(44000,44333,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44000,44333,1.00,0.50,si,1.00,1.00,1,none,false);
(44000,1);
arc(44333,45000,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(44333)];
arc(44333,44499,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44500,45167,1.00,0.25,sisi,1.00,0.00,1,none,false);
(44666,1);
arc(45000,45666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45000)];
(45333,1);
hold(45333,46000,2);
arc(45666,45999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(45666),arctap(45999)];
arc(45999,46666,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(46333)];
arc(46666,46999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46666,47000,1.00,1.00,s,1.00,1.00,0,none,true);
(46666,4);
arc(46999,47165,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47000,47666,1.00,0.50,b,1.00,1.00,0,none,true)[arctap(47000)];
arc(47166,47833,0.00,0.75,sisi,1.00,0.00,0,none,false);
(47332,4);
arc(47666,48000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(47666)];
arc(48000,48500,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(48000),arctap(48250)];
hold(48000,48500,3);
arc(48500,48834,0.00,1.00,si,1.00,1.00,1,none,false);
(48833,1);
(49000,1);
arc(49333,49833,0.00,0.50,si,1.00,1.00,0,none,false);
(49499,3);
(49666,3);
arc(49833,50333,1.00,0.50,si,1.00,1.00,1,none,false);
(49999,2);
(50166,2);
arc(50333,50667,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50666,51000,1.00,0.25,sisi,1.00,0.00,1,none,false);
(50833,1);
arc(51000,51334,0.00,0.75,sisi,1.00,0.00,0,none,false);
(51166,4);
arc(51333,51666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(51666,51999,1.00,0.50,so,1.00,1.00,0,none,false);
arc(51666,52000,0.00,0.50,so,0.00,0.00,1,none,false);
arc(52000,52166,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(52000,52166,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(52166,52332,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(52166,52333,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(52333,52499,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(52333,52500,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(52500,52666,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(52500,52666,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(52666,52999,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(52666,53000,0.50,1.00,si,0.00,0.00,1,none,true);
arc(53000,53250,0.00,0.00,s,0.00,1.00,0,none,false);
arc(53000,53250,1.00,1.00,s,0.00,1.00,1,none,false);
arc(53250,53333,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(53333)];
arc(53250,53333,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(53333)];
arc(53333,53416,0.00,0.25,s,1.00,1.00,0,none,true);
arc(53333,53416,1.00,0.75,s,1.00,1.00,0,none,true);
arc(53416,53833,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(53833)];
arc(53416,53833,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53833)];
(53666,2);
(53666,3);
arc(53833,53916,0.25,0.25,s,1.00,0.00,0,none,true);
arc(53833,53916,0.75,0.75,s,1.00,0.00,0,none,true);
arc(53916,53999,0.25,0.25,s,0.00,0.00,0,none,true);
arc(53916,53999,0.75,0.75,s,0.00,0.00,0,none,true);
arc(53999,54083,0.25,0.75,s,0.00,0.00,0,none,true);
arc(53999,54083,0.75,0.25,s,0.00,0.00,0,none,true);
arc(54083,54166,0.25,0.75,s,0.00,0.00,0,none,true);
arc(54083,54166,0.75,0.25,s,0.00,0.00,0,none,true);
arc(54166,54249,0.25,0.75,s,0.00,0.00,0,none,true);
arc(54166,54249,0.75,0.25,s,0.00,0.00,0,none,true);
arc(54249,54333,0.25,0.50,s,0.00,0.00,0,none,true);
arc(54249,54333,0.75,0.50,s,0.00,0.00,0,none,true)[arctap(54333)];
arc(54333,54666,0.50,0.00,sisi,0.00,1.00,0,none,true);
arc(54333,54666,0.50,1.00,sisi,0.00,1.00,0,none,true);
arc(54333,56500,0.50,0.50,s,0.00,0.00,1,none,true);
arc(54666,55000,0.00,0.50,soso,1.00,1.00,0,none,true);
arc(54666,55000,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(54666,55333,1.00,1.00,s,1.00,1.00,1,none,true);
(54666,4);
arc(55000,55334,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(55333,55666,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(55333),arctap(55500)];
arc(55666,55833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(55833,56332,1.00,0.00,soso,1.00,0.00,0,none,false);
(55833,4);
(56166,3);
arc(56333,56667,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(56500,56834,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(56666,57000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(56833)];
arc(56833,57000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(57000)];
arc(57000,57999,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57666)];
arc(57000,57333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(57333,57666,1.00,0.00,sosi,1.00,0.00,1,none,false);
(57333,1);
arc(57666,58000,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(57999,58499,0.50,0.50,s,1.00,1.00,0,none,true);
(57999,1);
(58166,1);
arc(58499,58750,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(58499,59666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(59666)];
hold(58499,58833,3);
(58833,1);
arc(59166,59416,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(59166,59500,2);
(59500,4);
arc(59666,60000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59666,60000,0.50,0.50,sisi,1.00,0.00,1,none,true);
arc(59666,60000,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60000,60333,1.00,0.50,soso,1.00,1.00,0,none,true);
arc(60000,60666,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60000,61833,0.50,0.50,s,0.00,0.00,1,none,true);
arc(60000,60334,1.00,0.25,sisi,1.00,0.00,1,none,false);
(60000,1);
arc(60333,60667,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(60667,61000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60667),arctap(60834)];
arc(61000,61167,0.00,0.00,s,1.00,1.00,1,none,true);
arc(61167,61666,0.00,1.00,soso,1.00,0.00,1,none,false);
(61167,1);
(61500,2);
arc(61667,62001,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(61833,62167,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(62000,62334,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(62166)];
arc(62166,62666,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(62333)];
arc(62334,63333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63000)];
arc(62666,62999,0.00,1.00,sosi,1.00,0.00,0,none,false);
(62666,4);
arc(63000,63334,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(63333,63833,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63833)];
(63333,4);
(63500,4);
arc(63833,64000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(63833,64000,0.50,1.00,si,1.00,1.00,1,none,true);
(63833,1);
arc(64000,64166,0.00,0.50,so,1.00,1.00,1,none,true);
arc(64000,64166,1.00,0.50,so,1.00,1.00,1,none,true);
arc(64166,64333,0.50,0.00,si,1.00,1.00,1,none,true);
arc(64166,64333,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(64166)];
(64166,4);
arc(64333,64500,0.00,0.50,so,1.00,1.00,1,none,true);
arc(64333,64500,1.00,0.50,so,1.00,1.00,1,none,true);
arc(64500,64833,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(64500),arctap(64833)];
arc(64500,64833,0.50,1.00,si,1.00,1.00,1,none,true);
(64500,1);
arc(64833,65000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(65000)];
arc(65000,65333,0.00,1.00,soso,1.00,1.00,0,none,false);
arc(65333,65667,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(65333,65666,1.00,0.50,soso,1.00,1.00,0,none,true);
(65333,4);
arc(65666,66000,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(65666,66000,0.50,0.00,si,1.00,1.00,1,none,true);
arc(66000,66500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(66000),arctap(66166)];
arc(66500,66999,0.00,1.00,soso,1.00,0.00,0,none,false);
(66500,3);
(66833,4);
arc(66999,67166,1.00,1.50,sisi,0.00,0.00,0,none,true);
arc(67000,67334,1.00,0.50,sisi,0.00,1.00,0,none,false);
arc(67166,67500,1.50,1.00,sisi,0.00,1.00,1,none,false);
arc(67333,67667,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67499)];
arc(67499,68000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(67666)];
arc(67666,68666,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68333)];
arc(68000,68333,1.00,0.00,sosi,1.00,0.00,1,none,false);
(68000,1);
arc(68333,68667,0.00,0.50,sisi,0.00,1.00,1,none,false);
arc(68666,70333,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(70333)];
(68666,1);
(68833,1);
arc(69166,69416,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(69166,69500,4);
(69500,3);
arc(69833,70083,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(69833,70167,1);
(70166,2);
arc(70666,70999,0.00,1.00,b,1.00,0.00,0,none,false);
arc(70667,71167,1.00,0.25,b,1.00,1.00,1,none,false);
arc(70999,71332,1.00,0.50,b,0.00,0.00,0,none,false);
arc(71167,71500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71334),arctap(71500)];
arc(71333,71666,0.50,1.00,b,0.00,0.00,0,none,false);
arc(71500,72000,0.25,1.00,b,1.00,1.00,0,none,true);
arc(71666,71999,1.00,0.00,b,0.00,1.00,0,none,false);
arc(71999,72332,1.00,0.00,b,1.00,0.00,1,none,false);
arc(72000,72500,0.00,0.75,b,1.00,1.00,0,none,false);
arc(72333,72666,0.00,0.50,b,0.00,0.00,1,none,false);
arc(72500,72833,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(72667),arctap(72833)];
arc(72666,72999,0.50,0.00,b,0.00,0.00,1,none,false);
arc(72833,73333,0.75,0.00,b,1.00,1.00,1,none,true);
arc(73000,73334,0.00,1.00,b,0.00,1.00,1,none,false);
arc(73333,74000,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(73333,74000,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(73666),arctap(73833)];
arc(74000,74333,1.00,0.50,so,0.00,0.00,0,none,true);
arc(74000,74667,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(74333,74666,0.50,0.00,si,0.00,1.00,0,none,true);
(74333,3);
(74500,2);
arc(74666,74833,0.00,0.00,s,1.00,1.00,1,none,true);
arc(74666,74833,1.00,1.00,s,1.00,1.00,1,none,true);
arc(74833,75166,0.00,1.00,s,1.00,1.00,1,none,true);
arc(74833,75166,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(74833)];
(74833,1);
arc(75166,75499,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(75166)];
arc(75166,75499,1.00,0.00,s,1.00,1.00,1,none,true);
(75166,4);
arc(75499,75666,0.00,0.50,s,1.00,1.00,1,none,true);
arc(75499,75666,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(75499)];
(75499,1);
arc(75666,75999,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(75666)];
arc(75666,75999,0.50,1.00,si,1.00,1.00,1,none,true);
(75999,4);
arc(76000,78000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77583)];
arc(76000,78000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77416),arctap(77750)];
(76166,2);
(76333,1);
(76500,3);
(76666,1);
(76833,2);
(76999,4);
(77166,3);
(77332,1);
arc(77998,78332,0.00,1.00,s,1.00,1.00,1,none,true);
arc(77998,78332,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(78165)];
hold(78000,78334,1);
arc(78332,78665,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(78498)];
arc(78332,78665,1.00,0.00,s,1.00,1.00,1,none,true);
hold(78333,78667,4);
arc(78665,80665,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(80333)];
arc(78665,80665,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80000)];
(78665,1);
(78833,3);
(78999,4);
(79166,2);
(79333,4);
(79499,3);
(79666,1);
(79833,2);
(80166,3);
(80500,2);
arc(80665,80999,0.00,1.00,s,1.00,1.00,1,none,true);
arc(80665,80999,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(80832)];
hold(80666,81000,4);
arc(80999,81332,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(81165)];
arc(80999,81332,1.00,0.00,s,1.00,1.00,1,none,true);
hold(81000,81334,1);
arc(81332,83332,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(82916)];
arc(81332,83332,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82749),arctap(83083)];
(81333,4);
(81500,2);
(81666,1);
(81833,3);
(82000,4);
(82166,1);
(82333,2);
(82500,4);
(82666,1);
arc(83333,83666,0.00,1.00,s,1.00,1.00,0,none,true);
arc(83333,83666,1.00,0.00,s,1.00,1.00,0,none,true);
hold(83333,83667,1);
(83499,2);
arc(83666,83833,0.00,0.50,s,1.00,1.00,0,none,true);
arc(83666,83833,1.00,0.50,s,1.00,1.00,0,none,true);
hold(83666,84000,4);
arc(83833,83999,0.50,0.50,s,1.00,1.00,0,none,true);
(83833,3);
(83998,1);
arc(83999,85332,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84249),arctap(84749)];
(84499,4);
(85000,2);
(85166,3);
arc(85333,85500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(85333,85500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(85333,85500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(85333,85500,0.50,1.00,si,1.00,1.00,0,none,true);
(85333,1);
(85416,4);
arc(85500,85666,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85500,85666,0.25,0.50,so,1.00,1.00,0,none,true);
arc(85500,85666,0.75,0.50,so,1.00,1.00,0,none,true);
arc(85500,85666,1.00,0.50,so,1.00,1.00,0,none,true);
(85500,1);
(85583,4);
arc(85666,86500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(85666),arctap(86166)];
arc(85666,86500,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(86000),arctap(86333)];
arc(86500,86999,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(86500,86999,1.00,0.00,soso,1.00,1.00,0,none,true);
arc(86999,87332,1.00,0.50,soso,0.00,0.00,0,none,false);
arc(86999,87332,0.00,1.00,sisi,1.00,1.00,1,none,false);
arc(87333,87666,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(87333,87666,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(87666,87999,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(87666,87999,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(88000,88166,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(88000,88166,1.00,0.25,s,1.00,1.00,1,none,false);
arc(88166,88332,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(88166,88332,0.25,1.00,s,1.00,1.00,1,none,false);
arc(88333,88499,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(88333,88499,1.00,0.25,s,1.00,1.00,1,none,false);
arc(88500,88667,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(88500,88667,0.25,1.00,s,1.00,1.00,1,none,false);
arc(88666,89000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(89000)];
(88833,2);
arc(89333,89666,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(89666,89999,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(89666,89999,0.00,0.50,soso,0.00,0.00,1,none,false);
arc(90000,90333,0.00,1.00,soso,1.00,0.00,0,none,false);
arc(90000,90333,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(90333,90666,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(90333,90667,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(90666,90832,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90833,91167,0.00,1.00,sisi,1.00,1.00,0,none,false);
arc(91166,91499,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(91499)];
arc(91166,91500,0.00,1.00,sisi,1.00,1.00,1,none,false);
(91666,2);
(91666,3);
arc(91999,92499,0.00,0.75,b,1.00,1.00,0,none,false);
arc(92000,92333,1.00,-0.17,b,1.00,0.00,1,none,false);
arc(92333,92666,-0.17,0.75,b,0.00,0.00,1,none,false);
arc(92499,92832,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(92666),arctap(92832)];
arc(92666,92999,0.75,-0.33,b,0.00,0.00,1,none,false);
arc(92832,93332,0.75,0.00,b,1.00,1.00,1,none,true);
arc(93000,93333,-0.33,1.00,b,0.00,1.00,1,none,false);
arc(93333,93666,0.00,1.17,b,1.00,0.00,0,none,false);
arc(93333,93833,1.00,0.25,b,1.00,1.00,1,none,false);
arc(93666,93999,1.17,0.25,b,0.00,0.00,0,none,false);
arc(93833,94166,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94000),arctap(94166)];
arc(94000,94333,0.25,1.33,b,0.00,0.00,0,none,false);
arc(94166,94666,0.25,1.00,b,1.00,1.00,0,none,true);
arc(94333,94667,1.33,0.00,b,0.00,1.00,0,none,false);
arc(94667,95334,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(95000),arctap(95167)];
arc(94667,95334,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(95333,96000,1.00,0.00,sisi,1.00,1.00,0,none,false);
arc(95334,95667,0.00,0.50,so,0.00,0.00,1,none,true);
(95666,2);
arc(95667,96000,0.50,1.00,si,0.00,1.00,1,none,true);
(95833,3);
arc(96000,96166,0.00,0.00,s,1.00,1.00,1,none,true);
arc(96000,96166,1.00,1.00,s,1.00,1.00,1,none,true);
arc(96166,96499,0.00,1.00,s,1.00,1.00,0,none,true);
arc(96166,96499,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(96166)];
(96166,1);
arc(96499,96832,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(96499)];
arc(96499,96832,1.00,0.00,s,1.00,1.00,0,none,true);
(96499,4);
arc(96832,96999,0.00,0.50,s,1.00,1.00,0,none,true);
arc(96832,96999,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(96832)];
(96832,1);
arc(96999,97332,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(96999)];
arc(96999,97332,0.50,1.00,si,1.00,1.00,0,none,true);
arc(97333,98000,0.00,0.25,sisi,1.00,0.00,0,none,true);
arc(97333,98000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(97333,98000,1.00,0.75,sisi,1.00,0.00,0,none,true);
arc(97333,98000,1.00,0.50,sisi,1.00,0.00,1,none,false);