AudioOffset:0
-
timing(0,160.00,4.00);
arc(1500,2249,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(1500,2999,1.00,0.00,siso,1.00,0.00,1,none,false);
arc(2250,6749,0.50,0.50,s,0.00,0.00,0,none,false);
arc(3000,3749,0.00,0.50,sosi,0.00,1.00,1,none,false);
arc(3750,4499,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(4500,5249,1.00,0.50,sosi,0.00,1.00,1,none,false);
arc(5250,5999,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(6000,7499,0.00,1.00,sosi,0.00,1.00,1,none,false);
arc(6750,7499,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(7500,8999,0.00,1.00,siso,1.00,0.00,0,none,false);
arc(7500,8249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(8250,12749,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9000,9749,1.00,0.50,sosi,0.00,1.00,0,none,false);
arc(9750,10499,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(10500,11249,0.00,0.50,sosi,0.00,1.00,0,none,false);
arc(11250,11999,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(12000,13313,1.00,0.00,sosi,0.00,1.00,0,none,false);
arc(12750,13313,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(13312,13500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(13500,15000,1.00,0.50,so,1.00,1.00,0,none,true);
(13500,1);
(13500,4);
(13875,3);
(14062,2);
(14625,3);
arc(15000,16500,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(15000),arctap(16125)];
arc(15000,16500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(15562)];
arc(16500,16687,0.00,0.00,s,1.00,1.00,0,none,true);
arc(16500,16687,1.00,1.00,s,1.00,1.00,0,none,true);
arc(16687,19312,0.00,0.50,so,1.00,1.00,0,none,true);
arc(16687,19312,1.00,0.50,so,1.00,1.00,0,none,true);
hold(16687,17812,1);
hold(16687,17812,4);
(18187,3);
(18375,2);
(18562,4);
(18750,1);
(18937,3);
(19125,2);
arc(19312,19500,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(19312)];
arc(19500,21000,0.00,0.50,so,1.00,1.00,1,none,true);
(19875,2);
(20062,3);
(20625,2);
arc(21000,22500,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(21562)];
arc(21000,22500,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(21000),arctap(22125)];
arc(22500,22687,0.00,0.00,s,1.00,1.00,1,none,true);
arc(22500,23624,1.00,0.00,si,1.00,1.00,1,none,false);
arc(22687,23624,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(23625,23999,0.00,1.00,si,0.00,0.00,0,none,false);
arc(23625,23999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(24000,24562,1.00,0.00,si,0.00,0.00,0,none,false);
arc(24000,24562,1.00,0.00,si,1.00,1.00,1,none,false);
arc(24562,25124,0.00,1.00,si,0.00,0.00,0,none,false);
arc(24562,25124,0.00,1.00,si,1.00,1.00,1,none,false);
arc(25125,25500,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(25125,25313,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25312,25500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(25500,25875,0.00,0.00,s,1.00,1.00,1,none,true);
arc(25500,25875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25500)];
arc(25875,26625,0.00,1.00,s,1.00,1.00,1,none,true);
arc(25875,26625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(25875),arctap(26250),arctap(26625)];
(26062,1);
(26437,1);
arc(26625,27000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26625,27000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27000,27375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27000)];
arc(27000,27375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27375,28125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(27375),arctap(27750),arctap(28125)];
arc(27375,28125,1.00,0.00,s,1.00,1.00,0,none,true);
(27562,4);
(27937,4);
arc(28125,28500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(28125,28500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(28500,28875,0.00,0.00,s,1.00,1.00,1,none,true);
arc(28500,28875,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28500)];
arc(28875,29625,0.00,1.00,s,1.00,1.00,1,none,true);
arc(28875,29625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(28875),arctap(29250),arctap(29625)];
(29062,2);
(29437,2);
arc(29625,30000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29625,30000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(30000,30375,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(30000,30375,1.00,1.00,s,1.00,1.00,0,none,true);
arc(30375,31125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(30375),arctap(30750),arctap(31125)];
arc(30375,31125,1.00,0.00,s,1.00,1.00,0,none,true);
(30562,3);
(30937,3);
arc(31125,31500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(31125,31500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(31500,33000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31500),arctap(31875),arctap(32250),arctap(32625)];
arc(31500,33000,1.00,1.00,s,1.00,1.00,1,none,true);
(31687,4);
(32062,3);
(32437,2);
arc(33000,34500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33000,34500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33000),arctap(33375),arctap(33750),arctap(34125)];
(33187,1);
(33562,2);
(33937,3);
arc(34500,36000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(34500,36000,1.00,1.00,s,1.00,1.00,1,none,true);
(34500,2);
(34625,3);
(34750,2);
(34875,3);
(35250,4);
(35375,1);
(35500,4);
(35625,1);
arc(36000,36750,0.00,0.50,so,1.00,1.00,1,none,true);
arc(36000,36750,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(36750)];
arc(36750,37500,0.50,0.00,si,1.00,1.00,1,none,true);
arc(36750,37500,0.50,1.00,si,1.00,1.00,1,none,true);
arc(37500,37874,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(37500,37875,1.00,1.00,s,1.00,1.00,1,none,true);
arc(37875,38249,0.75,0.00,si,0.00,0.00,0,none,false);
arc(37875,38249,1.00,0.25,si,1.00,1.00,1,none,false);
arc(38250,38624,0.00,0.75,si,0.00,0.00,0,none,false);
arc(38250,38624,0.25,1.00,si,1.00,1.00,1,none,false);
arc(38625,39000,0.75,0.00,si,0.00,0.00,0,none,false);
arc(38625,38999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39000,39374,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(39375,39749,0.00,0.75,si,1.00,1.00,0,none,false);
arc(39375,39749,0.75,0.00,si,0.00,0.00,1,none,false);
arc(39750,40124,0.75,0.00,si,1.00,1.00,0,none,false);
arc(39750,40125,0.00,0.75,si,0.00,0.00,1,none,false);
arc(40125,40500,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(40500,40874,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(40875,41249,0.00,0.75,si,1.00,1.00,0,none,false);
arc(40875,41249,0.25,1.00,si,0.00,0.00,1,none,false);
arc(41250,41624,0.75,0.00,si,1.00,1.00,0,none,false);
arc(41250,41624,1.00,0.25,si,0.00,0.00,1,none,false);
arc(41625,41999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(41625,42000,0.25,1.00,si,0.00,0.00,1,none,false);
arc(42000,42374,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(42375,42749,0.25,1.00,si,0.00,0.00,0,none,false);
arc(42375,42749,1.00,0.25,si,1.00,1.00,1,none,false);
arc(42750,43125,1.00,0.25,si,0.00,0.00,0,none,false);
arc(42750,43124,0.25,1.00,si,1.00,1.00,1,none,false);
arc(43125,43500,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(43500,43874,0.00,0.75,si,1.00,1.00,0,none,false);
arc(43875,44249,0.75,0.00,si,1.00,1.00,0,none,false);
(43875,3);
arc(44250,44624,0.00,0.75,si,1.00,1.00,0,none,false);
(44250,4);
arc(44625,45000,0.75,0.00,si,1.00,1.00,0,none,false);
(44625,3);
arc(45000,45374,1.00,0.25,si,1.00,1.00,1,none,false);
arc(45375,45749,0.25,1.00,si,1.00,1.00,1,none,false);
(45375,2);
arc(45750,46124,1.00,0.25,si,1.00,1.00,1,none,false);
(45750,1);
arc(46125,46500,0.25,1.00,si,1.00,1.00,1,none,false);
(46125,2);
arc(46500,47249,0.00,0.75,sisi,1.00,0.00,0,none,false);
(46875,4);
arc(47250,48000,0.75,0.00,soso,0.00,1.00,0,none,false);
(47250,2);
(47625,4);
arc(48000,48749,1.00,0.25,sisi,1.00,0.00,1,none,false);
(48375,1);
arc(48750,49499,0.25,1.00,soso,0.00,1.00,1,none,false);
(48750,3);
(49125,1);
arc(49500,50062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49500,49874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49875,49968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49968,50062,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50062,50156,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50062,50249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50156,50250,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50250,51374,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(50250,51374,1.00,-0.30,sisi,1.00,0.00,1,none,false);
arc(51375,52125,-0.50,1.25,s,0.00,0.00,0,none,false);
arc(51375,52125,-0.30,1.45,s,0.00,0.00,1,none,false);
arc(52125,52500,1.25,1.25,s,0.00,0.00,0,none,true);
arc(52500,52875,1.25,1.25,s,0.00,0.00,1,none,true);
hold(52500,52688,2);
hold(52500,52688,3);
arc(52875,53250,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(52875),arctap(53062)];
arc(53250,53625,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(53250)];
arc(53625,54000,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(53625)];
arc(54000,54375,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(54000,54188,2);
hold(54000,54188,4);
arc(54375,54750,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(54375),arctap(54562)];
arc(54750,54937,1.25,0.75,si,0.00,0.00,0,none,true)[arctap(54750)];
arc(54937,55125,0.75,1.25,so,0.00,0.00,0,none,true);
arc(55125,55500,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(55125)];
arc(55500,55875,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(55500,55688,2);
hold(55500,55688,3);
arc(55875,56250,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(55875),arctap(56062)];
arc(56250,56625,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(56250)];
arc(56625,57000,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(56625)];
arc(57000,57375,1.25,1.25,s,0.00,0.00,1,none,true);
hold(57000,57188,1);
hold(57000,57188,3);
arc(57375,57750,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(57375),arctap(57562)];
arc(57750,57937,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(57750)];
arc(57937,58125,0.25,-0.25,so,0.00,0.00,1,none,true)[arctap(58125)];
hold(58500,58688,2);
hold(58500,58688,3);
arc(58875,59063,0.00,0.00,s,1.00,1.00,0,none,false);
arc(58875,59063,1.00,1.00,s,1.00,1.00,1,none,false);
hold(59250,59438,1);
hold(59250,59438,4);
arc(59625,59813,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59625,59813,1.00,1.00,s,1.00,1.00,1,none,false);
hold(60000,60188,2);
hold(60000,60188,3);
arc(60375,60563,1.00,1.00,s,1.00,1.00,1,none,false);
hold(60375,60563,3);
arc(60562,61500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61500)];
hold(60750,60938,2);
hold(60750,60938,3);
arc(61125,61313,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61125,61313,2);
arc(61312,61500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61500)];
arc(61500,63000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(61500,63000,1.00,0.00,si,1.00,1.00,0,none,true);
hold(62812,63000,4);
arc(63000,64500,0.00,1.00,so,1.00,1.00,0,none,true);
arc(63000,64500,1.00,0.00,so,1.00,1.00,0,none,true);
(63000,1);
(63250,3);
(63500,1);
(63750,4);
(64000,2);
(64250,4);
arc(64500,65062,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(64500)];
arc(64500,65062,1.00,0.00,si,1.00,1.00,0,none,true);
arc(65062,66000,0.00,1.00,so,1.00,1.00,0,none,true);
arc(65062,66000,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(65062)];
arc(66000,67500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(66000,67500,1.00,0.00,so,1.00,1.00,1,none,true);
(66750,1);
(66937,3);
(67125,2);
(67312,4);
arc(67500,69000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(67500)];
arc(67500,69000,1.00,0.00,si,1.00,1.00,1,none,true);
hold(68812,69000,3);
arc(69000,70500,0.00,1.00,so,1.00,1.00,1,none,true);
arc(69000,70500,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(69000)];
(69750,1);
(69937,4);
hold(70312,70500,2);
arc(70500,72000,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(70500),arctap(72000)];
arc(70500,72000,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72000,72750,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(72750)];
arc(72000,72750,1.00,0.50,so,1.00,1.00,0,none,true);
(72562,3);
(73125,2);
arc(73500,74249,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(74250,74624,0.50,0.00,si,0.00,0.00,0,none,false);
arc(74250,74624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(74625,75000,0.00,0.50,so,0.00,0.00,0,none,false);
arc(74625,74999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75000,75749,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(75750,76124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75750,76124,0.50,1.00,si,0.00,0.00,1,none,false);
arc(76125,76499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(76125,76500,1.00,0.50,so,0.00,0.00,1,none,false);
arc(76500,77249,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(77250,77624,0.75,0.25,si,0.00,0.00,0,none,false);
arc(77250,77624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77625,78000,0.25,0.75,so,0.00,0.00,0,none,false);
arc(77625,77999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(78000,78749,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(78750,79124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(78750,79124,0.25,0.75,si,0.00,0.00,1,none,false);
arc(79125,79499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(79125,79500,0.75,0.25,so,0.00,0.00,1,none,false);
arc(79500,80249,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(80250,80624,1.00,0.50,si,0.00,0.00,0,none,false);
arc(80250,80624,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80625,81000,0.50,1.00,so,0.00,0.00,0,none,false);
arc(80625,80999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(81000,81749,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(81750,82124,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81750,82124,0.00,0.50,si,0.00,0.00,1,none,false);
arc(82125,82499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(82125,82500,0.50,0.00,so,0.00,0.00,1,none,false);
arc(82500,83624,0.00,1.00,si,1.00,1.00,0,none,false);
arc(82687,83624,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(83625,83999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(83625,83999,1.00,0.00,si,0.00,0.00,1,none,false);
arc(84000,84562,0.00,1.00,si,1.00,1.00,0,none,false);
arc(84000,84562,0.00,1.00,si,0.00,0.00,1,none,false);
arc(84562,85124,1.00,0.00,si,1.00,1.00,0,none,false);
arc(84562,85124,1.00,0.00,si,0.00,0.00,1,none,false);
arc(85125,85313,0.00,0.00,s,1.00,1.00,0,none,false);
arc(85125,85500,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(85500,85875,1.00,1.00,s,1.00,1.00,1,none,true);
(85500,1);
arc(85875,86625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(86062),arctap(86437)];
(85875,1);
(86250,1);
arc(86625,87000,0.00,0.00,s,1.00,1.00,1,none,true);
(86625,1);
arc(87000,87375,0.00,0.00,s,1.00,1.00,0,none,true);
(87000,4);
arc(87375,88125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(87562),arctap(87937)];
(87375,4);
(87750,4);
arc(88125,88500,1.00,1.00,s,1.00,1.00,0,none,true);
(88125,4);
arc(88500,88875,1.00,1.00,s,1.00,1.00,1,none,true);
(88500,1);
arc(88875,89625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(89062),arctap(89437)];
(88875,1);
(89250,2);
arc(89625,90000,0.00,0.00,s,1.00,1.00,1,none,true);
(89625,3);
arc(90000,90375,0.00,0.00,s,1.00,1.00,0,none,true);
(90000,4);
arc(90375,91125,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(90562),arctap(90937)];
(90375,4);
(90750,3);
arc(91125,91500,1.00,1.00,s,1.00,1.00,1,none,true);
(91125,2);
arc(91500,91687,1.00,1.00,s,1.00,1.00,1,none,true);
(91500,1);
arc(91687,92062,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(91687)];
(91875,1);
arc(92062,92437,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(92062)];
(92250,1);
arc(92437,93000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(92437)];
(92625,1);
arc(93000,93187,0.00,0.00,s,1.00,1.00,0,none,true);
(93000,4);
arc(93187,93562,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(93187)];
(93375,4);
arc(93562,93937,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(93562)];
(93750,4);
arc(93937,94500,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(93937)];
(94125,4);
arc(94500,94875,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(94500)];
(94687,3);
arc(94875,95250,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(94875)];
(95062,2);
arc(95250,95625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(95250),arctap(95625)];
(95437,3);
arc(95625,95812,0.00,0.50,s,1.00,1.00,1,none,true);
(95812,2);
arc(96000,96187,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96375,96562,0.50,0.50,s,1.00,1.00,0,none,true);
arc(96750,96937,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97125,97312,0.50,0.50,s,1.00,1.00,1,none,true);
arc(97312,97375,0.50,0.25,s,1.00,1.00,1,none,true);
arc(97312,97375,0.50,0.75,s,1.00,1.00,1,none,true);
arc(97375,97437,0.25,0.75,s,1.00,1.00,1,none,true);
arc(97375,97437,0.75,0.25,s,1.00,1.00,1,none,true);
arc(97437,97500,0.25,0.50,s,1.00,1.00,1,none,true);
arc(97437,97500,0.75,0.50,s,1.00,1.00,1,none,true);
arc(97500,103500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(97500,103500,0.50,1.00,s,1.00,1.00,0,none,true);
(97500,4);
(97687,2);
(97875,3);
(98062,1);
(98250,4);
(98437,2);
(98625,3);
(98812,1);
(99000,4);
(99187,3);
(99375,2);
(99562,1);
(99750,4);
(99937,3);
hold(100125,100500,4);
(100500,1);
(100687,3);
(100875,2);
(101062,4);
(101250,1);
(101437,3);
(101625,2);
(101812,4);
(102000,1);
(102187,2);
(102375,3);
(102562,4);
(102750,1);
(102937,2);
hold(103125,103500,1);
arc(103500,105000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(104437)];
arc(103500,105000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(103500),arctap(103875),arctap(104250)];
(103687,3);
(104062,2);
hold(104625,105000,4);
arc(105000,106500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105000),arctap(105375),arctap(105750)];
arc(105000,106500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105937)];
(105187,2);
(105562,3);
hold(106125,106500,1);
arc(106500,106875,0.00,0.00,s,1.00,1.00,1,none,true);
arc(106500,106875,1.00,1.00,s,1.00,1.00,1,none,true);
(106500,3);
(106687,3);
arc(106875,107625,0.00,1.00,s,1.00,1.00,1,none,true);
arc(106875,107625,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(106875),arctap(107625)];
(107250,2);
(107437,2);
arc(107625,108000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(107625,108000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(108000,108375,0.00,0.00,s,1.00,1.00,1,none,true);
arc(108000,108375,1.00,1.00,s,1.00,1.00,1,none,true);
(108000,4);
(108187,4);
arc(108375,109125,0.00,1.00,s,1.00,1.00,1,none,true);
arc(108375,109125,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(108375),arctap(109125)];
(108562,1);
(108937,1);
arc(109125,109500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109125,109500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109500,110624,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(109500,110624,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(110625,110813,0.50,-0.25,s,0.00,0.00,0,none,false);
arc(110625,110813,0.50,1.25,s,0.00,0.00,1,none,false);
arc(110812,111000,1.25,1.25,s,0.00,0.00,1,none,true);
arc(111000,111375,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(111000)];
arc(111375,111750,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(111375)];
arc(111750,111937,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(111750)];
arc(111937,112125,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(111937)];
arc(112125,112500,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(112125)];
arc(112500,112875,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(112500,112688,2);
hold(112500,112688,3);
arc(112875,113250,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(112875),arctap(113062)];
arc(113250,113625,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(113250),arctap(113437)];
arc(113625,114000,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(113625)];
arc(114000,114375,1.25,1.25,s,0.00,0.00,1,none,true);
hold(114000,114188,1);
hold(114000,114188,3);
arc(114375,114750,1.25,-0.25,si,0.00,0.00,1,none,true)[arctap(114375),arctap(114562)];
arc(114750,114937,-0.25,0.25,si,0.00,0.00,1,none,true)[arctap(114750)];
arc(114937,115125,0.25,-0.25,so,0.00,0.00,1,none,true);
arc(115125,115500,-0.25,1.25,si,0.00,0.00,1,none,true)[arctap(115125)];
arc(115500,115875,1.25,1.25,s,0.00,0.00,1,none,true);
hold(115500,115688,2);
hold(115500,115688,3);
arc(115875,116250,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(115875),arctap(116062)];
arc(116250,116625,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(116250),arctap(116437)];
arc(116625,117000,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(116625)];
arc(117000,117375,-0.25,-0.25,s,0.00,0.00,0,none,true);
hold(117000,117188,2);
hold(117000,117188,4);
arc(117375,117750,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(117375),arctap(117562)];
arc(117750,117937,1.25,0.75,si,0.00,0.00,0,none,true)[arctap(117750)];
arc(117937,118125,0.75,1.25,so,0.00,0.00,0,none,true)[arctap(118125)];
arc(118125,118500,1.25,-0.25,si,0.00,0.00,0,none,true);
arc(118500,118687,-0.25,-0.25,s,0.00,0.00,0,none,true);
(118500,2);
arc(118687,119062,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(118687)];
(118875,3);
arc(119062,119437,1.25,-0.25,si,0.00,0.00,0,none,true)[arctap(119062)];
(119250,2);
arc(119437,119812,-0.25,1.25,si,0.00,0.00,0,none,true)[arctap(119437),arctap(119812)];
(119625,3);
(120000,2);
(120093,3);
(120187,2);
(120281,3);
(120375,2);
(120750,3);
(120843,2);
(120937,3);
(121031,2);
(121125,3);
arc(121500,122999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(123000,124313,0.75,0.00,so,1.00,1.00,0,none,false);
hold(123000,124313,4);
arc(124500,125999,1.00,0.25,si,1.00,1.00,1,none,false);
arc(126000,127313,0.25,1.00,so,1.00,1.00,1,none,false);
hold(126000,127313,1);
arc(127500,128999,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129000,130313,0.75,0.00,so,0.00,0.00,0,none,false);
hold(129000,130313,4);
arc(130500,131999,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(132000,133313,0.25,1.00,so,0.00,0.00,1,none,false);
hold(132000,133313,1);
arc(133500,134999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(133500,134249,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(134250,138749,0.50,0.50,s,0.00,0.00,1,none,false);
arc(135000,136499,1.00,0.00,b,1.00,1.00,0,none,false);
arc(136500,137999,0.00,1.00,b,1.00,1.00,0,none,false);
arc(138000,139499,1.00,0.00,so,1.00,1.00,0,none,false);
arc(138750,139499,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(139500,140249,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(139500,140999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(140250,144749,0.50,0.50,s,0.00,0.00,0,none,false);
arc(141000,142499,0.00,1.00,b,1.00,1.00,1,none,false);
arc(142500,143999,1.00,0.00,b,1.00,1.00,1,none,false);
arc(144000,145313,0.00,1.00,so,1.00,1.00,1,none,false);
arc(144750,145313,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(145312,145500,0.00,0.00,s,1.00,1.00,1,none,true);
arc(145312,145500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(145500,147750,0.00,0.50,so,1.00,1.00,1,none,true);
arc(145500,147750,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(147750)];
hold(145500,147563,1);
hold(145687,147750,4);