AudioOffset:0
-
timing(0,99.00,4.00);
arc(2424,3636,0.00,0.75,so,1.00,1.00,0,none,false);
arc(3636,4849,0.75,0.00,si,1.00,1.00,0,none,false);
arc(4848,6060,1.00,0.25,so,1.00,1.00,1,none,false);
arc(6060,7273,0.25,1.00,si,1.00,1.00,1,none,false);
arc(6666,7272,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7272,9696,0.00,0.75,so,1.00,1.00,0,none,false);
hold(8484,9091,3);
arc(9696,11514,0.75,0.00,si,1.00,1.00,0,none,false);
hold(9696,11515,4);
arc(11515,12121,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12121,12727,0.50,0.00,si,1.00,1.00,0,none,false);
hold(12121,13334,3);
arc(12727,13939,0.00,1.00,si,1.00,1.00,0,none,false);
arc(13939,14545,1.00,0.50,si,1.00,1.00,0,none,false);
arc(14545,15151,0.50,1.00,si,1.00,1.00,0,none,false);
hold(14545,15758,4);
arc(15151,16970,1.00,0.00,si,1.00,1.00,0,none,false);
arc(16363,16969,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16969,19393,1.00,0.25,so,1.00,1.00,1,none,false);
hold(18181,18788,2);
arc(19393,21211,0.25,1.00,si,1.00,1.00,1,none,false);
hold(19393,21212,1);
arc(21212,21818,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21818,22424,0.50,1.00,si,1.00,1.00,1,none,false);
hold(21818,23031,2);
arc(22424,23636,1.00,0.00,si,1.00,1.00,1,none,false);
arc(23636,24242,0.00,0.50,si,1.00,1.00,1,none,false);
arc(24242,24848,0.50,0.00,si,1.00,1.00,1,none,false);
hold(24242,25455,1);
arc(24848,26061,0.00,1.00,si,1.00,1.00,1,none,false);
(26666,2);
(26666,3);
(27272,3);
(27727,1);
hold(28030,28787,1);
(28787,2);
(29090,2);
(29393,3);
(29696,3);
(30151,1);
hold(30454,30909,1);
(30909,2);
(31515,2);
(31515,3);
(32121,2);
(32576,4);
hold(32879,33636,4);
(33636,3);
hold(33939,34546,2);
hold(34545,35152,3);
hold(35151,35758,2);
hold(35757,36364,3);
hold(36363,37576,1);
hold(37575,38788,3);
(38585,2);
hold(38787,40606,2);
hold(40606,41213,3);
hold(41212,41819,1);
(41616,2);
hold(41818,43637,2);
arc(43030,43636,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43636,44242,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44242,45455,0.00,0.75,so,1.00,1.00,0,none,false);
hold(46060,47273,4);
hold(47272,48485,2);
(48282,3);
hold(48484,50303,3);
hold(50303,50910,2);
hold(50909,51516,4);
(51313,3);
hold(51515,53334,3);
arc(52727,53333,1.00,0.50,so,1.00,1.00,1,none,false);
arc(53333,53939,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53939,55152,1.00,0.25,so,1.00,1.00,1,none,false);
hold(55757,58182,4);
arc(56363,57575,0.00,1.00,b,1.00,1.00,0,none,false);
arc(57575,58181,1.00,0.25,so,1.00,1.00,0,none,false);
arc(58181,58788,0.25,0.50,si,1.00,1.00,0,none,false);
arc(58787,58989,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58989,59191,0.50,1.00,so,1.00,1.00,1,none,false);
arc(59191,59393,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59393,59595,0.50,1.00,so,1.00,1.00,1,none,false);
arc(59595,59797,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59797,59999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(59999,61010,1.00,0.25,si,1.00,1.00,1,none,false);
hold(60606,62425,1);
arc(61010,61212,0.25,0.75,si,1.00,1.00,1,none,false);
arc(61212,61818,0.75,0.25,si,1.00,1.00,1,none,false);
arc(61818,62425,0.25,1.00,so,1.00,1.00,1,none,false);
arc(63030,63434,0.00,0.75,si,1.00,1.00,0,none,false);
hold(63030,64243,3);
arc(63434,63636,0.75,0.25,si,1.00,1.00,0,none,false);
arc(63636,64849,0.25,0.75,si,1.00,1.00,0,none,false);
hold(64848,65455,4);
hold(65454,67879,1);
arc(66464,67272,1.00,0.00,si,1.00,1.00,1,none,false);
arc(67272,67878,0.00,0.75,so,1.00,1.00,1,none,false);
arc(67878,68485,0.75,0.50,si,1.00,1.00,1,none,false);
arc(68484,68686,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68686,68888,0.50,0.00,so,1.00,1.00,0,none,false);
arc(68888,69090,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69090,69292,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69292,69494,0.00,0.50,si,1.00,1.00,0,none,false);
arc(69494,69696,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69696,70707,0.00,0.75,si,1.00,1.00,0,none,false);
hold(70303,72122,4);
arc(70707,70909,0.75,0.25,si,1.00,1.00,0,none,false);
arc(70909,71515,0.25,0.75,si,1.00,1.00,0,none,false);
arc(71515,72122,0.75,0.00,so,1.00,1.00,0,none,false);
arc(72727,73131,1.00,0.25,si,1.00,1.00,1,none,false);
hold(72727,73940,2);
arc(73131,73333,0.25,0.75,si,1.00,1.00,1,none,false);
arc(73333,74546,0.75,0.25,si,1.00,1.00,1,none,false);
(75151,1);
(75151,3);
(75757,2);
(76212,3);
hold(76515,77272,3);
(77272,2);
(77575,4);
(77878,3);
(78181,3);
(78636,2);
hold(78939,79393,2);
(79393,3);
arc(80000,80606,0.00,0.83,b,1.00,1.00,0,none,false);
arc(80606,81212,0.83,0.00,b,1.00,1.00,0,none,false);
arc(80606,81212,1.00,0.17,b,1.00,1.00,1,none,false);
arc(81212,81818,0.00,0.83,b,1.00,1.00,0,none,false);
arc(81212,81818,0.17,1.00,b,1.00,1.00,1,none,false);
arc(81818,82424,0.83,0.42,b,1.00,1.00,0,none,false);
arc(81818,82424,1.00,0.58,b,1.00,1.00,1,none,false);
arc(82424,83031,0.42,0.00,si,1.00,1.00,0,none,false);
arc(82424,83031,0.58,1.00,si,1.00,1.00,1,none,false);
hold(83636,84243,2);
hold(84242,84849,3);
arc(84848,85454,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85454,85909,0.50,0.00,so,1.00,1.00,0,none,false);
arc(85757,85909,1.00,0.50,s,1.00,1.00,1,none,false);
arc(85909,86666,0.00,0.50,si,1.00,1.00,0,none,false);
arc(85909,86666,0.50,1.00,si,1.00,1.00,1,none,false);
arc(86666,86969,1.00,0.25,si,1.00,1.00,1,none,false);
arc(86969,87273,0.25,1.00,so,1.00,1.00,1,none,false);
arc(87272,87727,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87727,88030,0.50,0.00,si,1.00,1.00,0,none,false);
arc(87727,88030,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88030,88333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88030,88333,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88333,89090,0.50,0.00,si,1.00,1.00,0,none,false);
arc(88333,89090,1.00,0.50,si,1.00,1.00,1,none,false);
arc(89090,89697,0.00,0.50,si,1.00,1.00,0,none,false);
arc(89696,90302,1.00,0.50,si,1.00,1.00,1,none,false);
arc(90302,90757,0.50,1.00,so,1.00,1.00,1,none,false);
arc(90605,90757,0.00,0.50,s,1.00,1.00,0,none,false);
arc(90757,91514,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90757,91514,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91515,91818,0.00,0.75,si,1.00,1.00,0,none,false);
arc(91818,92122,0.75,0.00,so,1.00,1.00,0,none,false);
arc(92121,92576,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92576,92879,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92576,92879,0.50,1.00,si,1.00,1.00,1,none,false);
arc(92879,93182,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92879,93182,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93182,93939,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93182,93939,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93939,94546,1.00,0.50,so,1.00,1.00,1,none,false);
arc(94545,94999,0.00,0.83,so,1.00,1.00,0,none,false);
arc(94999,95302,0.83,0.33,s,1.00,1.00,0,none,false);
arc(94999,95302,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95303,95606,0.33,0.83,s,1.00,1.00,0,none,false);
arc(95303,95607,0.50,1.00,s,1.00,1.00,1,none,false);
arc(95606,96060,0.83,0.00,si,1.00,1.00,0,none,false);
arc(96060,96364,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96060,96969,1.00,0.17,so,1.00,1.00,1,none,false);
arc(96969,97272,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96969,97272,0.17,0.67,si,1.00,1.00,1,none,false);
arc(97272,97575,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97272,97575,0.67,0.17,so,1.00,1.00,1,none,false);
arc(97575,97878,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97575,97878,0.17,0.67,si,1.00,1.00,1,none,false);
arc(97878,98182,0.50,0.00,so,1.00,1.00,0,none,false);
arc(97878,98181,0.67,0.17,so,1.00,1.00,1,none,false);
arc(98181,98787,0.17,1.00,si,1.00,1.00,1,none,false);
arc(98787,99394,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99090,99393,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99393,99999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100000,100454,0.50,0.00,so,1.00,1.00,0,none,false);
arc(100303,100454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100454,100909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(100454,100909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100909,101212,1.00,0.33,s,1.00,1.00,1,none,false);
arc(101212,101515,0.33,0.83,s,1.00,1.00,1,none,false);
arc(101515,101818,0.83,0.17,s,1.00,1.00,1,none,false);
arc(101818,102424,0.00,0.83,si,1.00,1.00,0,none,false);
arc(101818,102425,0.17,1.00,si,1.00,1.00,1,none,false);
arc(102424,103031,0.83,0.50,so,1.00,1.00,0,none,false);
hold(103030,103637,3);
hold(103636,104243,2);
arc(104242,105454,1.00,0.00,si,1.00,1.00,1,none,false);
hold(105151,105758,1);
arc(105454,106667,0.00,1.00,so,1.00,1.00,1,none,false);
(106060,2);
arc(106666,107878,0.00,1.00,si,1.00,1.00,0,none,false);
hold(107121,107425,4);
hold(107727,108484,3);
arc(107878,109091,1.00,0.00,so,1.00,1.00,0,none,false);
arc(109090,110302,1.00,0.00,si,1.00,1.00,1,none,false);
(109696,1);
arc(110303,111516,0.00,1.00,so,1.00,1.00,1,none,false);
(110303,2);
(110909,1);
arc(111515,112727,0.00,1.00,si,1.00,1.00,0,none,false);
hold(111969,113333,3);
arc(112727,113940,1.00,0.00,so,1.00,1.00,0,none,false);
arc(113939,114393,1.00,0.17,so,1.00,1.00,1,none,false);
arc(114393,114696,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114393,114696,0.17,0.67,s,1.00,1.00,1,none,false);
arc(114697,115001,0.50,0.00,s,1.00,1.00,0,none,false);
arc(114697,115000,0.67,0.17,s,1.00,1.00,1,none,false);
arc(115000,115454,0.17,1.00,si,1.00,1.00,1,none,false);
arc(115454,115909,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115454,115758,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115909,116363,0.50,0.00,so,1.00,1.00,0,none,false);
arc(116363,116817,0.00,0.83,so,1.00,1.00,0,none,false);
arc(116817,117120,0.83,0.33,s,1.00,1.00,0,none,false);
arc(116817,117120,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117121,117424,0.33,0.83,s,1.00,1.00,0,none,false);
arc(117121,117425,0.50,1.00,s,1.00,1.00,1,none,false);
arc(117424,117878,0.83,0.00,si,1.00,1.00,0,none,false);
arc(117878,118182,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117878,118333,1.00,0.50,si,1.00,1.00,1,none,false);
arc(118333,118787,0.50,1.00,so,1.00,1.00,1,none,false);
arc(118787,119393,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119393,119999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(119696,119999,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120000,120454,0.50,0.00,si,1.00,1.00,0,none,false);
arc(120000,120454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(120454,120909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120454,120909,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120909,121212,0.00,0.42,so,1.00,1.00,0,none,false);
arc(120909,121212,1.00,0.58,so,1.00,1.00,1,none,false);
arc(121212,121818,0.42,0.83,si,1.00,1.00,0,none,false);
arc(121212,121818,0.58,1.00,si,1.00,1.00,1,none,false);
arc(121818,123030,0.83,0.00,b,1.00,1.00,0,none,false);
arc(121818,123030,1.00,0.17,b,1.00,1.00,1,none,false);
arc(123030,123637,0.00,0.42,so,1.00,1.00,0,none,false);
arc(123030,123637,0.17,0.58,so,1.00,1.00,1,none,false);
(124242,3);
(124848,2);
(125454,3);
timing(126060,99.00,3.00);
hold(126060,127879,1);
(126060,4);
(126666,3);
(127272,2);
hold(127878,129091,3);
(128484,2);
(129090,2);
(129696,1);
hold(129696,131515,4);
(130302,2);
(130908,3);
hold(131514,132727,2);
(132120,3);
(132726,3);
hold(133332,135151,1);
(133332,3);
(133938,4);
(134544,3);
hold(135150,136363,2);
(135756,1);
(136363,1);
(136969,2);
hold(136969,138788,4);
(137575,1);
(138181,2);
hold(138787,140000,3);
(139393,4);
(139999,4);
arc(140605,142423,0.00,1.00,si,1.00,1.00,0,none,false);
hold(140605,142424,3);
arc(142423,143636,1.00,0.50,so,1.00,1.00,0,none,false);
(143029,3);
(143635,4);
arc(144241,146059,1.00,0.00,si,1.00,1.00,1,none,false);
hold(144241,146060,2);
arc(146059,147272,0.00,0.50,so,1.00,1.00,1,none,false);
(146665,2);
(147271,1);
arc(147878,149091,0.00,1.00,si,1.00,1.00,0,none,false);
hold(147878,149091,4);
arc(149696,150909,1.00,0.00,si,1.00,1.00,1,none,false);
hold(149696,150909,1);
timing(151515,99.00,4.00);
arc(151515,152121,0.00,0.50,si,1.00,1.00,0,none,false);
arc(151515,152121,1.00,0.50,si,1.00,1.00,1,none,false);
arc(152121,152727,0.50,0.00,b,1.00,1.00,0,none,false);
arc(152121,152727,0.50,1.00,b,1.00,1.00,1,none,false);
arc(152727,153334,0.00,0.50,so,1.00,1.00,0,none,false);
arc(152727,153334,1.00,0.50,so,1.00,1.00,1,none,false);
hold(153939,154546,1);
timing(154545,91.00,4.00);
hold(154545,155205,3);
timing(155204,83.00,4.00);
hold(155204,155927,2);
timing(155927,75.00,4.00);
hold(155927,156727,4);
timing(156727,67.00,4.00);
hold(156727,161690,1);
timing(157623,59.00,4.00);
hold(157623,161691,4);