AudioOffset:0
-
timing(0,99.00,4.00);
arc(2424,3030,0.00,0.50,si,1.00,1.00,0,none,false);
arc(3030,4242,0.50,-0.50,b,1.00,0.00,0,none,false);
arc(4242,4546,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(4848,5454,1.00,0.50,si,1.00,1.00,1,none,false);
arc(5454,6666,0.50,1.50,b,1.00,0.00,1,none,false);
arc(6666,6970,1.50,1.25,so,0.00,0.00,1,none,false);
(6666,2);
arc(7272,9091,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(7272,8080,4);
hold(8484,9091,3);
arc(9090,9494,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(9494)];
arc(9696,11515,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(9696,11313,1);
arc(11515,11717,0.75,0.75,s,0.00,0.00,0,none,true)[arctap(11717)];
(11515,2);
(11919,4);
arc(12121,13940,0.00,0.25,sisi,1.00,0.00,0,none,false);
(12121,3);
(12525,3);
hold(12727,13737,4);
arc(13939,14141,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(14141)];
(13939,3);
(14343,1);
arc(14545,16364,1.00,0.75,sisi,1.00,0.00,1,none,false);
(14545,2);
(14949,2);
hold(15151,16161,1);
(16363,2);
arc(16969,18181,0.00,0.75,si,1.00,1.00,0,none,false);
hold(16969,17777,4);
arc(18181,18788,0.75,0.50,so,1.00,1.00,0,none,false);
hold(18181,18788,3);
arc(18787,19191,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(19191)];
arc(19393,20605,1.00,0.25,si,1.00,1.00,1,none,false);
hold(19393,21010,1);
arc(20606,21213,0.25,0.50,so,1.00,1.00,1,none,false);
arc(21212,21414,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21414)];
(21212,2);
(21616,3);
arc(21818,23030,0.00,0.75,si,1.00,1.00,0,none,false);
(21818,4);
(22222,3);
hold(22424,23434,2);
arc(23030,23637,0.75,0.50,so,1.00,1.00,0,none,false);
arc(23636,23838,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23838)];
(23636,3);
(24040,2);
arc(24242,25454,1.00,0.25,si,1.00,1.00,1,none,false);
(24242,1);
(24646,2);
hold(24848,26061,3);
arc(25454,26061,0.25,0.50,so,1.00,1.00,1,none,false);
arc(26060,26666,0.50,0.00,si,1.00,1.00,1,none,true);
arc(26060,26666,0.50,1.00,si,1.00,1.00,1,none,true);
arc(26666,29090,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26666)];
arc(26666,29090,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26666),arctap(27727),arctap(28030)];
hold(27272,28333,2);
(27272,4);
(28333,3);
(28484,2);
(28787,1);
(28787,4);
arc(29090,31514,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29090),arctap(30151),arctap(30454)];
arc(29090,31514,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29090)];
(29393,3);
(29696,1);
hold(29696,30757,3);
(30757,2);
(30908,3);
(31211,1);
(31211,4);
arc(31515,33939,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(31515)];
arc(31515,33939,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(31515),arctap(32576),arctap(32879)];
hold(32121,33181,1);
(32121,4);
(33182,3);
(33333,1);
(33636,2);
(33787,3);
arc(33939,34242,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33939,34243,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34242,34546,0.00,0.50,si,1.00,1.00,0,none,false);
arc(34545,34849,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(34848,35152,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(35151,35455,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(35454,35757,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(35757,36363,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(36363,37424,-0.25,0.75,si,0.00,0.00,0,none,false);
arc(36363,37575,0.00,1.00,si,1.00,1.00,1,none,false);
arc(37575,38787,1.00,0.25,soso,1.00,0.00,1,none,false);
hold(37575,38383,3);
(38585,1);
arc(38787,39999,0.00,1.00,si,1.00,1.00,0,none,false);
arc(38787,40000,0.25,1.25,si,0.00,0.00,1,none,false);
arc(40000,41213,1.00,-0.25,soso,1.00,0.00,0,none,false);
arc(40606,41212,1.00,0.00,so,1.00,1.00,1,none,false);
arc(41212,42424,0.00,1.00,si,1.00,1.00,1,none,false);
(41616,1);
hold(41818,42626,2);
arc(42424,43637,1.00,0.25,soso,1.00,0.00,1,none,false);
arc(43030,43333,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43333,43636,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43636,44848,0.00,1.00,si,1.00,1.00,0,none,false);
(44040,3);
hold(44242,44849,4);
arc(44848,45858,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(45454,46060,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(46060,47272,1.00,0.00,si,1.00,1.00,0,none,false);
arc(46060,47121,1.25,0.25,si,0.00,0.00,1,none,false);
arc(47272,48484,0.00,0.75,soso,1.00,0.00,0,none,false);
hold(47272,48080,2);
(48282,4);
arc(48484,49697,0.75,-0.25,si,0.00,0.00,0,none,false);
arc(48484,49696,1.00,0.00,si,1.00,1.00,1,none,false);
arc(49697,50910,0.00,1.25,soso,1.00,0.00,1,none,false);
arc(50303,50909,0.00,1.00,so,1.00,1.00,0,none,false);
arc(50909,52121,1.00,0.00,si,1.00,1.00,0,none,false);
(51313,4);
hold(51515,52323,3);
arc(52121,53334,0.00,0.75,soso,1.00,0.00,0,none,false);
arc(52727,53030,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53030,53333,0.50,1.00,so,1.00,1.00,1,none,false);
arc(53333,54545,1.00,0.00,si,1.00,1.00,1,none,false);
(53737,2);
hold(53939,54546,1);
arc(54545,55555,0.00,1.00,soso,1.00,0.00,1,none,false);
arc(55151,55555,0.00,0.50,so,1.00,1.00,0,none,false);
arc(55555,55757,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55757)];
arc(55757,58181,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58181)];
(55757,3);
arc(56363,56666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(56666,56969,0.00,0.25,sosi,0.50,0.00,0,none,false);
arc(56666,56969,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(56969,57272,0.25,0.50,siso,0.00,0.50,0,none,false);
arc(56969,57272,1.00,0.75,sosi,0.50,0.00,1,none,false);
arc(57272,57576,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(57272,57575,0.75,0.50,siso,0.00,0.50,1,none,false);
arc(57575,59595,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(58787),arctap(59595)];
arc(57575,57879,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(57878,59999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(59191),arctap(59999)];
arc(58181,60606,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58989),arctap(59393),arctap(59797),arctap(60606)];
(58181,2);
(60202,2);
(60404,3);
arc(60606,63030,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63030)];
(60606,3);
(61010,1);
arc(61212,61818,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(61818,62425,1.25,0.50,soso,0.00,1.00,1,none,false);
(62424,2);
(62626,3);
(62828,4);
arc(63030,65454,0.50,0.50,s,1.00,1.00,1,none,true);
(63030,2);
(63434,4);
arc(63636,64242,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(64242,64849,-0.25,0.50,soso,0.00,1.00,0,none,false);
(64848,3);
(65151,2);
arc(65454,67878,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65454),arctap(67878)];
(65454,1);
(66060,4);
arc(66464,66666,0.50,0.25,si,1.00,1.00,0,none,false);
hold(66464,66868,3);
arc(66666,66868,0.25,0.50,so,1.00,1.00,0,none,false);
arc(67070,67272,0.50,0.75,si,1.00,1.00,1,none,false);
hold(67070,67474,2);
arc(67272,67474,0.75,0.50,so,1.00,1.00,1,none,false);
arc(67878,70303,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68686),arctap(69090),arctap(69494),arctap(70303)];
arc(67878,68484,0.50,0.00,si,1.00,1.00,1,none,true);
arc(67878,68484,0.50,1.00,si,1.00,1.00,1,none,true);
(67878,4);
arc(68484,69696,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(68888),arctap(69696)];
arc(68484,69292,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68484),arctap(69292)];
(69899,3);
(70101,2);
arc(70303,72727,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(72727)];
(70303,1);
(70707,4);
arc(70909,71515,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(71515,72122,-0.25,0.50,soso,0.00,1.00,0,none,false);
(72121,3);
(72323,2);
(72525,1);
arc(72727,74545,0.50,0.50,s,1.00,1.00,1,none,true);
(72727,4);
(73131,1);
arc(73333,73939,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(73939,74546,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(74545,75151,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(75151)];
arc(74545,75151,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(75151)];
(74545,2);
arc(75151,77575,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(76515)];
arc(75151,77575,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(76212)];
hold(75757,76818,1);
(75757,2);
(76818,2);
(76969,1);
(77272,2);
(77272,3);
arc(77575,79393,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(77575),arctap(78636)];
arc(77575,79393,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(77575),arctap(78939)];
(77878,3);
(78181,3);
hold(78181,79394,4);
arc(79393,80000,0.25,0.50,so,1.00,1.00,0,none,true);
arc(79393,80000,0.75,0.50,so,1.00,1.00,0,none,true);
(79393,3);
(79595,2);
(79797,1);
arc(80000,80607,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80000,80606,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(80202),arctap(80404)];
arc(80606,81212,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(80808),arctap(81010)];
arc(80606,81213,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81212,81819,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81212,81818,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(81414),arctap(81616)];
arc(81818,82222,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(82020),arctap(82222)];
arc(81818,82425,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82424,84242,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83636),arctap(84242)];
hold(82424,83637,1);
arc(84848,85606,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(84848,86060,1.00,0.00,si,1.00,1.00,1,none,false);
(85757,3);
hold(85909,86363,2);
arc(86060,86667,0.00,0.50,so,1.00,1.00,1,none,false);
(86666,1);
(86868,2);
(87070,4);
arc(87272,88484,0.00,1.00,si,1.00,1.00,0,none,false);
(87575,4);
(87727,3);
(88030,2);
hold(88333,88940,3);
arc(88484,89091,1.00,0.50,so,1.00,1.00,0,none,false);
(89090,4);
(89393,1);
arc(89696,90908,0.00,1.00,si,1.00,1.00,0,none,false);
arc(89696,90454,1.00,0.50,sosi,1.00,0.00,1,none,false);
(90605,2);
hold(90757,91211,3);
arc(90908,91515,1.00,0.50,so,1.00,1.00,0,none,false);
(91515,4);
(91717,3);
(91919,1);
arc(92120,93332,1.00,0.00,si,1.00,1.00,1,none,false);
(92423,1);
(92575,2);
(92878,3);
hold(93181,93788,2);
arc(93332,93939,0.00,0.50,so,1.00,1.00,1,none,false);
arc(93939,94545,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(94545)];
(94242,4);
arc(94545,95606,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(95606)];
(94545,2);
(94848,1);
hold(94999,95303,1);
(95303,2);
arc(95606,96969,0.00,0.00,s,1.00,1.00,1,none,true);
(95606,3);
(95909,4);
hold(96060,96667,4);
(96666,3);
arc(96969,98181,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(96969),arctap(98181)];
(96969,3);
(97171,3);
(97373,3);
(97575,3);
(97777,2);
(97979,1);
(98181,2);
hold(98484,99091,4);
(99090,1);
arc(99393,100605,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99393,100605,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(100606,100909,0.50,0.00,si,0.00,0.00,0,none,false);
arc(100606,100909,0.50,1.00,si,0.00,0.00,1,none,false);
arc(100909,101212,0.00,0.50,so,0.00,0.00,0,none,false);
arc(100909,101212,1.00,0.50,so,0.00,0.00,1,none,false);
arc(101212,101818,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(101212,101818,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(101818,102728,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101818,102728,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102727,103636,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103030),arctap(103636)];
arc(104242,104848,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(104242,104849,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104848,105454,-0.25,0.13,sosi,0.50,0.00,0,none,false);
(105151,3);
hold(105303,105757,4);
arc(105454,106061,0.13,0.63,siso,0.00,1.00,0,none,false);
(106060,4);
(106262,2);
(106464,1);
arc(106666,107272,1.00,1.25,siso,1.00,0.50,1,none,false);
(106969,2);
(107121,3);
arc(107272,107878,1.25,0.88,sosi,0.50,0.00,1,none,false);
(107424,2);
hold(107727,108334,1);
arc(107878,108485,0.88,0.50,siso,0.00,1.00,1,none,false);
(108484,2);
(108787,3);
arc(109090,109545,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109090,109696,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(109696,110302,1.25,0.88,sosi,0.50,0.00,1,none,false);
(109696,1);
(109898,2);
(110101,2);
arc(110302,110909,0.88,0.38,siso,0.00,1.00,1,none,false);
(110303,2);
(110505,1);
(110707,1);
(110908,1);
(111110,3);
(111312,4);
arc(111514,112120,0.00,-0.25,siso,1.00,0.50,0,none,false);
hold(111969,113333,3);
arc(112120,112726,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(112727,113334,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(113333,113939,0.50,0.00,b,1.00,1.00,0,none,true);
(113635,2);
arc(113939,115151,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(113939),arctap(114999)];
(113939,4);
(114242,3);
hold(114393,114697,3);
(114696,2);
(114999,1);
arc(115151,116363,1.00,0.00,b,1.00,1.00,0,none,true);
(115303,2);
hold(115454,116061,2);
(116060,3);
arc(116363,117575,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(116363),arctap(117424)];
(116363,2);
(116666,4);
hold(116817,117121,4);
(117121,2);
(117424,3);
arc(117575,118787,1.00,0.00,b,1.00,1.00,0,none,true);
(117727,1);
hold(117878,118485,1);
(118484,2);
arc(118787,119999,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118787,119999,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(120000,120303,0.50,0.00,si,0.00,0.00,0,none,false);
arc(120000,120303,0.50,1.00,si,0.00,0.00,1,none,false);
arc(120303,120606,0.00,0.50,so,0.00,0.00,0,none,false);
arc(120303,120606,1.00,0.50,so,0.00,0.00,1,none,false);
arc(120606,121212,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(120606,121212,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(121212,122424,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(121212,122424,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(122424,123030,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(122424,123030,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(123030,123637,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(123030,123637,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(123636,126060,0.50,0.50,s,1.00,1.00,1,none,true);
(124242,3);
(124848,2);
(125454,3);
timing(126060,99.00,3.00);
arc(126060,127878,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127878)];
hold(126060,126667,4);
(126262,3);
(126464,2);
hold(126666,127273,1);
(126868,2);
(127070,3);
hold(127272,127879,4);
(127474,3);
(127676,2);
arc(127878,128787,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(128484)];
arc(127878,128787,0.50,1.00,si,1.00,1.00,0,none,true);
(128484,3);
arc(128787,129696,0.00,0.50,so,1.00,1.00,0,none,true);
arc(128787,129696,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(129090)];
(129090,2);
arc(129696,131514,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131514)];
hold(129696,130303,1);
(129898,2);
(130100,3);
hold(130302,130909,4);
(130504,3);
(130706,2);
hold(130908,131515,1);
(131110,2);
(131312,3);
arc(131514,132423,0.50,0.00,si,1.00,1.00,1,none,true);
arc(131514,132423,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(132120)];
(132120,2);
arc(132423,133332,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(132726)];
arc(132423,133332,1.00,0.50,so,1.00,1.00,1,none,true);
(132726,3);
arc(133332,135150,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135150)];
hold(133332,133939,4);
(133534,2);
(133736,3);
hold(133938,134545,1);
(134140,3);
(134342,2);
hold(134544,135151,4);
(134746,2);
(134948,3);
arc(135150,136059,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(135756)];
arc(135150,136059,0.50,1.00,si,1.00,1.00,0,none,true);
(135756,2);
arc(136059,136968,0.00,0.50,so,1.00,1.00,0,none,true);
arc(136059,136968,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(136362)];
(136363,3);
arc(136969,138787,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138787)];
hold(136969,137576,1);
(137171,3);
(137373,2);
hold(137575,138182,4);
(137777,2);
(137979,3);
hold(138181,138788,1);
(138383,3);
(138585,2);
arc(138787,139696,0.50,0.00,si,1.00,1.00,1,none,true);
arc(138787,139696,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(139393)];
(139393,3);
arc(139696,140605,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(139999)];
arc(139696,140605,1.00,0.50,so,1.00,1.00,1,none,true);
(139999,2);
arc(140605,142423,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(142423)];
arc(140605,140908,1.00,0.50,siso,1.00,0.50,1,none,false);
hold(140605,142121,1);
arc(140908,141211,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(141211,141514,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(141514,141817,1.00,0.63,sosi,0.50,1.00,1,none,false);
arc(141817,142120,0.63,0.25,siso,1.00,0.50,1,none,false);
arc(142120,142424,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(142423,143332,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(143029)];
arc(142423,143332,0.50,1.00,si,1.00,1.00,1,none,true);
(143029,4);
arc(143332,144241,0.00,0.50,so,1.00,1.00,1,none,true);
arc(143332,144241,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(143635)];
(143635,1);
arc(144241,144544,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(144241,147878,0.50,0.50,s,1.00,1.00,1,none,true);
hold(144241,145757,4);
arc(144544,144847,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(144847,145150,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(145150,145453,0.00,0.38,sosi,0.50,1.00,0,none,false);
arc(145453,145756,0.38,0.75,siso,1.00,0.50,0,none,false);
arc(145756,146059,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(146060,147273,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(146060,146363,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(146363,146666,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(146666,146969,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(146969,147272,1.00,0.63,sosi,0.50,1.00,1,none,false);
arc(147272,147576,0.63,0.25,siso,1.00,0.50,1,none,false);
arc(147878,148484,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(147878,149696,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(149090)];
hold(147878,148788,4);
arc(148484,149091,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(149696,150908,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(150908)];
arc(149696,150302,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(149696,150606,1);
arc(150302,150909,1.25,0.50,sosi,0.50,0.00,1,none,false);
timing(151515,99.00,4.00);
arc(151515,152121,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(151515,152121,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(152121,152727,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(152121,152727,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(152727,153333,0.13,0.50,siso,0.00,1.00,0,none,false);
arc(152727,153333,0.88,0.50,siso,0.00,1.00,1,none,false);
arc(153333,153737,0.50,0.25,so,1.00,1.00,0,none,false);
arc(153333,153737,0.50,0.75,so,1.00,1.00,1,none,false);
(153939,1);
(154141,3);
(154343,1);
timing(154545,91.00,4.00);
(154545,4);
(154764,2);
(154984,4);
timing(155204,83.00,4.00);
(155204,1);
(155444,2);
(155685,1);
timing(155927,75.00,4.00);
(155927,3);
(156193,2);
(156460,4);
timing(156727,67.00,4.00);
(156727,3);
(157025,4);
(157324,3);
timing(157623,59.00,4.00);
(157623,2);
hold(157961,161690,1);
hold(158300,161690,4);