AudioOffset:0
-
timing(0,107.00,4.00);
hold(2242,2663,1);
hold(3364,3785,3);
hold(4485,4906,2);
hold(5607,6028,4);
hold(6728,7149,1);
hold(7850,8271,4);
hold(8971,9392,3);
hold(10093,10514,2);
arc(11214,12335,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12336,12896,0.75,0.75,s,1.00,1.00,0,none,false);
arc(12897,13457,0.75,0.00,so,1.00,1.00,0,none,false);
arc(13457,14017,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14018,14579,0.50,0.00,s,1.00,1.00,0,none,false);
arc(15700,16821,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16822,17943,0.00,0.25,so,1.00,1.00,0,none,false);
arc(16822,17944,0.75,1.00,so,1.00,1.00,1,none,false);
arc(17943,19064,0.25,0.50,si,1.00,1.00,0,none,false);
arc(19065,19625,0.50,0.50,s,1.00,1.00,0,none,false);
arc(19626,19766,0.50,0.25,s,1.00,1.00,0,none,false);
arc(20186,21307,1.00,0.25,si,1.00,1.00,1,none,false);
arc(21308,21868,0.25,0.25,s,1.00,1.00,1,none,false);
arc(21869,22429,0.25,1.00,so,1.00,1.00,1,none,false);
arc(22429,22989,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22990,23551,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24672,25793,0.00,0.25,si,1.00,1.00,0,none,false);
arc(25794,26916,0.25,0.00,so,1.00,1.00,0,none,false);
arc(25794,26915,1.00,0.75,so,1.00,1.00,1,none,false);
arc(26915,28037,0.75,0.50,si,1.00,1.00,1,none,false);
(29158,1);
(30000,3);
(30280,2);
(31121,4);
(31401,1);
(31962,1);
(31962,4);
(33364,4);
(33644,4);
(34486,2);
(34766,3);
hold(35327,35888,1);
(35887,4);
(37009,2);
(37009,3);
arc(38130,39251,1.00,0.25,si,1.00,1.00,1,none,false);
arc(39252,39812,0.25,0.25,s,1.00,1.00,1,none,false);
arc(39813,40373,0.25,1.00,so,1.00,1.00,1,none,false);
arc(40373,40933,1.00,0.50,s,1.00,1.00,1,none,false);
arc(40934,41495,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42616,43176,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43177,43738,0.50,0.00,so,1.00,1.00,0,none,false);
arc(43738,44298,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44299,44859,0.50,1.00,so,1.00,1.00,1,none,false);
arc(44859,45981,0.00,0.50,so,1.00,1.00,0,none,false);
arc(44859,45981,1.00,0.50,so,1.00,1.00,1,none,false);
arc(47102,47943,0.00,0.50,si,1.00,1.00,0,none,false);
arc(47102,47943,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47943,48223,0.50,0.00,s,1.00,1.00,0,none,false);
arc(47943,48223,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48224,49065,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48224,49065,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49065,49345,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49065,49345,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49345,50186,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49345,50186,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50186,50466,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50186,50466,0.50,1.00,s,1.00,1.00,1,none,false);
arc(50467,51028,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50467,51028,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51588,52009,0.00,0.25,si,1.00,1.00,0,none,false);
arc(51588,52009,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52009,52429,0.25,0.00,so,1.00,1.00,0,none,false);
arc(52009,52710,1.00,0.38,so,1.00,1.00,1,none,false);
arc(52429,52709,0.00,0.38,s,1.00,1.00,0,none,false);
arc(52710,53270,0.38,0.38,s,1.00,1.00,0,none,false);
arc(52710,53270,0.38,1.00,si,1.00,1.00,1,none,false);
arc(53271,53831,0.38,0.00,so,1.00,1.00,0,none,false);
arc(53271,53831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53831,54252,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53831,54252,1.00,0.75,si,1.00,1.00,1,none,false);
arc(54252,54953,0.00,0.63,so,1.00,1.00,0,none,false);
arc(54252,54672,0.75,1.00,so,1.00,1.00,1,none,false);
arc(54672,54952,1.00,0.63,s,1.00,1.00,1,none,false);
arc(54953,55514,0.63,0.00,si,1.00,1.00,0,none,false);
arc(54953,55514,0.63,0.63,s,1.00,1.00,1,none,false);
arc(56074,56634,0.00,0.25,si,1.00,1.00,0,none,false);
arc(56074,57195,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56635,56915,0.25,0.00,so,1.00,1.00,0,none,false);
arc(56915,57195,0.00,0.75,s,1.00,1.00,0,none,false);
arc(57196,58317,0.75,0.00,si,1.00,1.00,0,none,false);
arc(57196,58317,0.75,1.00,si,1.00,1.00,1,none,false);
arc(58317,59438,0.00,0.25,si,1.00,1.00,0,none,false);
arc(58317,58877,1.00,0.75,si,1.00,1.00,1,none,false);
arc(58878,59158,0.75,1.00,so,1.00,1.00,1,none,false);
arc(59158,59438,1.00,0.25,s,1.00,1.00,1,none,false);
arc(59439,60000,0.25,0.00,si,1.00,1.00,0,none,false);
arc(59439,60000,0.25,1.00,si,1.00,1.00,1,none,false);
arc(60560,61121,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60560,61121,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61682,62243,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61682,62243,1.00,0.00,si,1.00,1.00,1,none,false);
arc(62803,63924,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62803,63924,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63925,64486,0.50,0.00,si,1.00,1.00,0,none,false);
arc(63925,64486,0.50,1.00,si,1.00,1.00,1,none,false);
arc(65046,65887,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65887,66167,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66168,67009,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67009,67289,0.50,1.00,s,1.00,1.00,1,none,false);
arc(67289,68130,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67289,68972,1);
arc(68130,68410,1.00,0.50,s,1.00,1.00,1,none,false);
arc(68411,68972,0.50,1.00,si,1.00,1.00,1,none,false);
arc(69532,69953,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69953,70654,0.00,0.63,so,1.00,1.00,0,none,false);
arc(70654,71214,0.63,0.00,si,1.00,1.00,0,none,false);
arc(71215,71775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71775,72196,0.00,0.25,si,1.00,1.00,0,none,false);
hold(71775,73458,4);
arc(72196,72616,0.25,0.00,so,1.00,1.00,0,none,false);
arc(72616,72896,0.00,0.38,s,1.00,1.00,0,none,false);
arc(72897,73458,0.38,0.38,s,1.00,1.00,0,none,false);
arc(74018,74578,1.00,0.75,si,1.00,1.00,1,none,false);
arc(74579,74859,0.75,1.00,so,1.00,1.00,1,none,false);
hold(74579,75701,1);
arc(74859,75139,1.00,0.25,s,1.00,1.00,1,none,false);
arc(75140,75701,0.25,1.00,si,1.00,1.00,1,none,false);
arc(76261,76821,0.00,0.25,si,1.00,1.00,0,none,false);
arc(76822,77102,0.25,0.00,so,1.00,1.00,0,none,false);
hold(76822,77944,4);
arc(77102,77382,0.00,0.75,s,1.00,1.00,0,none,false);
arc(77383,77944,0.75,0.00,si,1.00,1.00,0,none,false);
arc(78504,79626,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78925,79206,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79626,80747,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80046,80327,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80747,81868,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80747,81868,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81869,82990,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81869,82990,0.50,1.00,si,1.00,1.00,1,none,false);
timing(82990,107.00,16.00);
arc(82990,85233,0.00,0.17,so,1.00,1.00,0,none,false);
arc(82990,85233,1.00,0.83,so,1.00,1.00,1,none,false);
(89718,1);
timing(89719,109.00,4.00);
(89719,3);
(90819,2);
(90819,3);
(91920,2);
(91920,4);
(93021,1);
(93021,4);
(94122,3);
(94122,4);
(95223,2);
(95223,3);
(96324,1);
(96324,2);
(97425,1);
(97425,4);
arc(98526,99626,1.00,0.00,si,1.00,1.00,1,none,false);
arc(99627,100177,0.00,0.00,s,1.00,1.00,1,none,false);
arc(100177,100727,0.00,1.00,so,1.00,1.00,1,none,false);
arc(100728,101278,1.00,0.25,s,1.00,1.00,1,none,false);
arc(101278,101829,0.25,1.00,s,1.00,1.00,1,none,false);
arc(102930,104030,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104030,105131,0.50,0.00,so,1.00,1.00,0,none,false);
arc(104030,105130,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105131,106231,0.50,0.00,si,1.00,1.00,1,none,false);
arc(106232,106782,0.00,0.00,s,1.00,1.00,1,none,false);
arc(106783,106920,0.00,0.25,s,1.00,1.00,1,none,false);
arc(107333,108433,0.00,1.00,si,1.00,1.00,0,none,false);
arc(108434,108984,1.00,1.00,s,1.00,1.00,0,none,false);
arc(108984,109534,1.00,0.00,so,1.00,1.00,0,none,false);
arc(109535,110085,0.00,0.75,s,1.00,1.00,0,none,false);
arc(110085,110636,0.75,0.00,s,1.00,1.00,0,none,false);
arc(111737,112837,1.00,0.50,si,1.00,1.00,1,none,false);
arc(112837,113938,0.00,0.50,so,1.00,1.00,0,none,false);
arc(112837,113938,0.50,1.00,so,1.00,1.00,1,none,false);
hold(115040,115591,3);
hold(115590,116141,2);
(116141,4);
(116967,2);
(117242,3);
(118068,1);
(118343,4);
(118893,1);
(118893,4);
hold(119443,119994,2);
hold(119994,120545,3);
(120544,1);
(121371,3);
(121646,2);
hold(122197,122748,4);
(122746,1);
(123848,2);
(123848,3);
arc(124948,126048,0.00,1.00,si,1.00,1.00,0,none,false);
arc(126049,126599,1.00,1.00,s,1.00,1.00,0,none,false);
arc(126599,127149,1.00,0.00,so,1.00,1.00,0,none,false);
arc(127150,127700,0.00,0.75,s,1.00,1.00,0,none,false);
arc(127700,128251,0.75,0.00,s,1.00,1.00,0,none,false);
arc(129352,129902,1.00,0.25,si,1.00,1.00,1,none,false);
arc(129903,130454,0.25,1.00,so,1.00,1.00,1,none,false);
arc(130453,131003,0.00,0.75,si,1.00,1.00,0,none,false);
arc(131004,131554,0.75,0.00,so,1.00,1.00,0,none,false);
arc(131554,132655,0.00,0.50,so,1.00,1.00,0,none,false);
arc(131554,132655,1.00,0.50,so,1.00,1.00,1,none,false);
arc(133755,134580,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133755,134580,1.00,0.50,si,1.00,1.00,1,none,false);
arc(134581,134855,0.00,0.50,s,1.00,1.00,0,none,false);
arc(134581,134855,0.50,1.00,s,1.00,1.00,1,none,false);
arc(134856,135681,0.50,0.00,si,1.00,1.00,0,none,false);
arc(134856,135681,1.00,0.50,si,1.00,1.00,1,none,false);
arc(135682,135957,0.00,0.00,s,1.00,1.00,0,none,false);
arc(135682,135957,0.50,1.00,s,1.00,1.00,1,none,false);
arc(135957,136782,0.00,0.50,si,1.00,1.00,0,none,false);
arc(135957,136782,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136782,137057,0.50,0.00,s,1.00,1.00,0,none,false);
arc(136782,137057,1.00,0.50,s,1.00,1.00,1,none,false);
arc(137058,137609,0.00,0.50,si,1.00,1.00,0,none,false);
arc(137058,137609,0.50,1.00,si,1.00,1.00,1,none,false);
arc(138159,138572,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138159,138572,1.00,0.75,si,1.00,1.00,1,none,false);
arc(138572,139260,0.00,0.62,so,1.00,1.00,0,none,false);
arc(138572,138984,0.75,1.00,so,1.00,1.00,1,none,false);
arc(138984,139259,1.00,0.62,s,1.00,1.00,1,none,false);
arc(139260,139810,0.62,0.00,si,1.00,1.00,0,none,false);
arc(139260,139810,0.62,0.62,s,1.00,1.00,1,none,false);
arc(139811,140361,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139811,140361,0.62,1.00,so,1.00,1.00,1,none,false);
arc(140361,140774,0.00,0.25,si,1.00,1.00,0,none,false);
arc(140361,140774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140774,141186,0.25,0.00,so,1.00,1.00,0,none,false);
arc(140774,141462,1.00,0.37,so,1.00,1.00,1,none,false);
arc(141186,141461,0.00,0.37,s,1.00,1.00,0,none,false);
arc(141462,142013,0.37,0.37,s,1.00,1.00,0,none,false);
arc(141462,142013,0.37,1.00,si,1.00,1.00,1,none,false);
arc(142562,143662,0.00,0.25,si,1.00,1.00,0,none,false);
arc(142562,143112,1.00,0.75,si,1.00,1.00,1,none,false);
arc(143113,143388,0.75,1.00,so,1.00,1.00,1,none,false);
arc(143388,143663,1.00,0.25,s,1.00,1.00,1,none,false);
arc(143664,144764,0.25,0.00,si,1.00,1.00,0,none,false);
arc(143664,144764,0.25,1.00,si,1.00,1.00,1,none,false);
arc(144764,145314,0.00,0.25,si,1.00,1.00,0,none,false);
arc(144764,145864,1.00,0.75,si,1.00,1.00,1,none,false);
arc(145315,145590,0.25,0.00,so,1.00,1.00,0,none,false);
arc(145590,145865,0.00,0.75,s,1.00,1.00,0,none,false);
arc(145866,146417,0.75,0.00,si,1.00,1.00,0,none,false);
arc(145866,146417,0.75,1.00,si,1.00,1.00,1,none,false);
arc(146966,147517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(146966,147517,1.00,0.00,si,1.00,1.00,1,none,false);
arc(148067,148618,0.00,1.00,si,1.00,1.00,0,none,false);
arc(148067,148618,1.00,1.00,s,1.00,1.00,1,none,false);
arc(149168,150268,0.00,0.50,si,1.00,1.00,0,none,false);
arc(149168,150268,1.00,0.50,si,1.00,1.00,1,none,false);
arc(150269,150820,0.50,0.00,si,1.00,1.00,0,none,false);
arc(150269,150820,0.50,1.00,si,1.00,1.00,1,none,false);
arc(151370,152195,0.00,0.50,si,1.00,1.00,0,none,false);
arc(152195,152470,0.50,0.00,s,1.00,1.00,0,none,false);
arc(152471,153296,0.00,0.50,si,1.00,1.00,0,none,false);
arc(153297,153572,0.50,0.00,s,1.00,1.00,0,none,false);
arc(153572,154397,0.00,0.00,s,1.00,1.00,0,none,false);
hold(153572,155224,4);
arc(154397,154672,0.00,0.50,s,1.00,1.00,0,none,false);
arc(154673,155224,0.50,0.00,si,1.00,1.00,0,none,false);
arc(155773,156187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(156187,156875,1.00,0.37,so,1.00,1.00,1,none,false);
arc(156875,157425,0.37,1.00,si,1.00,1.00,1,none,false);
arc(157426,157975,1.00,1.00,s,1.00,1.00,1,none,false);
arc(157975,158389,1.00,0.75,si,1.00,1.00,1,none,false);
hold(157975,159627,1);
arc(158389,158801,0.75,1.00,so,1.00,1.00,1,none,false);
arc(158801,159076,1.00,0.62,s,1.00,1.00,1,none,false);
arc(159077,159628,0.62,0.62,s,1.00,1.00,1,none,false);
arc(160177,160727,0.00,0.25,si,1.00,1.00,0,none,false);
arc(160728,161003,0.25,0.00,so,1.00,1.00,0,none,false);
hold(160728,161829,4);
arc(161003,161278,0.00,0.75,s,1.00,1.00,0,none,false);
arc(161279,161830,0.75,0.00,si,1.00,1.00,0,none,false);
arc(162379,162929,1.00,0.75,si,1.00,1.00,1,none,false);
arc(162930,163205,0.75,1.00,so,1.00,1.00,1,none,false);
hold(162930,164031,1);
arc(163205,163479,1.00,0.25,s,1.00,1.00,1,none,false);
arc(163480,164031,0.25,1.00,si,1.00,1.00,1,none,false);
arc(164581,165682,0.00,0.00,s,1.00,1.00,0,none,false);
arc(164994,165270,1.00,0.50,s,1.00,1.00,1,none,false);
arc(165682,166782,1.00,1.00,s,1.00,1.00,1,none,false);
arc(166095,166371,0.00,0.50,s,1.00,1.00,0,none,false);
arc(166783,167883,0.00,0.50,si,1.00,1.00,0,none,false);
arc(166783,167883,1.00,0.50,si,1.00,1.00,1,none,false);
arc(167884,168984,0.50,0.00,si,1.00,1.00,0,none,false);
arc(167884,168984,0.50,1.00,si,1.00,1.00,1,none,false);
timing(168985,107.00,16.00);
arc(168985,171228,0.00,0.17,so,1.00,1.00,0,none,false);
arc(168985,171228,1.00,0.83,so,1.00,1.00,1,none,false);