AudioOffset:0
-
timing(0,107.00,4.00);
(2242,1);
(2663,1);
(3364,3);
(3785,3);
(4485,2);
(4906,2);
(5607,4);
(6028,4);
(6728,1);
(7149,1);
(7850,4);
(8271,4);
(8971,3);
(9392,3);
(10093,2);
(10514,2);
arc(11214,11774,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11775,12335,0.50,0.00,so,1.00,1.00,0,none,false);
arc(12336,13457,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13457,14578,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(13457,14017,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14018,14578,0.50,1.00,si,1.00,1.00,1,none,false);
arc(14579,15140,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14579,15140,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15700,16260,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16261,16822,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16822,17382,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(17383,17663,0.00,0.50,si,1.00,1.00,0,none,false);
arc(17383,17943,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(17663,17943,0.50,0.00,so,1.00,1.00,0,none,false);
arc(17943,19065,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(17943,19065,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(19626,19907,2);
hold(19626,19907,3);
arc(20186,20746,1.00,0.50,si,1.00,1.00,1,none,false);
arc(20747,21307,0.50,1.00,so,1.00,1.00,1,none,false);
arc(21308,22429,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(22429,22989,0.00,0.50,si,1.00,1.00,0,none,false);
arc(22429,23550,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(22990,23550,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23551,24112,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23551,24112,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24672,25232,1.00,0.50,si,1.00,1.00,1,none,false);
arc(25233,25794,0.50,1.00,so,1.00,1.00,1,none,false);
arc(25794,26354,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26355,26915,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(26635,26775,1.00,0.83,s,1.00,1.00,1,none,false);
arc(26775,26915,0.83,1.00,s,1.00,1.00,1,none,false);
arc(26915,27476,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26915,27476,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27476,29158,0.50,0.50,s,1.00,1.00,1,none,true);
(28037,1);
(28317,2);
(28598,3);
(28878,4);
arc(29158,31401,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29158),arctap(30280),arctap(31401)];
(30000,2);
(31121,3);
arc(31401,31962,0.50,0.00,si,1.00,1.00,1,none,true);
arc(31401,31962,0.50,1.00,si,1.00,1.00,1,none,true);
arc(31962,32523,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(31962)];
arc(31962,32523,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(31962)];
arc(32523,33644,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(33364)];
arc(33644,34766,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(33644)];
(34485,2);
arc(34766,35887,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(34766)];
(35327,4);
arc(35887,36168,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(35887),arctap(36168)];
arc(38130,38690,1.00,0.50,si,1.00,1.00,1,none,false);
arc(38691,39251,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(38691,39251,0.50,1.00,so,1.00,1.00,1,none,false);
arc(39252,39812,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(39252,39812,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(39813,40373,0.00,0.50,si,1.00,1.00,0,none,false);
arc(39813,40373,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(40373,40933,0.50,0.00,si,1.00,1.00,0,none,false);
arc(40373,40933,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40934,41494,0.00,0.50,so,1.00,1.00,0,none,false);
arc(40934,41494,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41495,41776,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41495,41776,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42336,42616,0.00,0.50,si,1.00,1.00,0,none,false);
arc(42616,43037,0.50,0.00,si,1.00,1.00,0,none,false);
arc(42616,43037,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43037,43738,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43037,43457,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(43457,43737,1.00,0.50,si,1.00,1.00,1,none,false);
arc(43738,44298,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(43738,44298,0.50,1.00,si,1.00,1.00,1,none,false);
arc(44299,44859,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(44299,44859,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(44859,45420,0.00,1.00,so,1.00,1.00,0,none,false);
arc(44859,45420,0.50,1.00,soso,0.00,1.00,1,none,false);
(45981,2);
(45981,3);
(46542,1);
(46542,4);
hold(47102,47944,1);
(47102,3);
(47523,4);
(48224,1);
hold(48224,49066,4);
(48644,2);
hold(49345,50187,2);
(49345,4);
(49766,3);
(50467,2);
hold(50467,51309,3);
(50887,1);
(51308,2);
(51588,2);
hold(51588,52430,4);
(52009,1);
hold(52710,53552,1);
(52710,4);
(53130,3);
(53831,1);
hold(53831,54673,3);
(54252,2);
hold(54953,55514,2);
hold(54953,55514,3);
arc(56074,56916,0.00,0.00,s,1.00,1.00,0,none,false);
(56074,4);
(56495,4);
arc(57196,58038,0.00,0.00,s,1.00,1.00,0,none,false);
(57196,3);
(57616,3);
arc(58317,59159,1.00,1.00,s,1.00,1.00,1,none,false);
(58317,2);
(58738,2);
arc(59439,60281,1.00,1.00,s,1.00,1.00,1,none,false);
(59439,1);
(59859,1);
arc(60560,61120,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61121,61682,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(61682,65046,0.00,0.00,s,1.00,1.00,0,none,true);
arc(61682,62242,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(62242,62802,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(62803,63925,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(62803,65046,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62803,63925,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(65046,69532,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(65046),arctap(65467),arctap(66168),arctap(66588)];
arc(65046,69532,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(67289),arctap(67710),arctap(68411),arctap(68831)];
hold(65046,65888,4);
hold(66168,67010,3);
hold(67289,68131,2);
hold(68411,69253,1);
arc(69532,71775,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69532),arctap(69953)];
arc(69532,71775,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70654),arctap(71074)];
hold(69532,70374,4);
hold(70654,71496,2);
arc(71775,72196,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(71775),arctap(72196)];
arc(71775,74018,1.00,1.00,s,1.00,1.00,1,none,true);
hold(71775,72617,3);
hold(72897,73458,1);
hold(72897,73458,4);
arc(74018,74860,1.00,1.00,s,1.00,1.00,1,none,false);
(74018,1);
(74439,1);
arc(75140,75982,0.00,0.00,s,1.00,1.00,0,none,false);
(75140,3);
(75560,3);
arc(76261,77103,1.00,1.00,s,1.00,1.00,1,none,false);
(76261,2);
(76682,2);
arc(77383,78225,0.00,0.00,s,1.00,1.00,0,none,false);
(77383,4);
(77803,4);
arc(78504,78925,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(78925,79205,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(79205,79626,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79626,80047,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(80047,80327,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(80327,80748,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80747,82990,0.50,-0.50,sisi,1.00,0.00,0,none,false);
hold(80747,81869,4);
arc(82989,84111,1.00,0.75,so,1.00,1.00,1,none,false);
timing(82990,107.00,16.00);
arc(84111,85233,0.00,0.25,so,1.00,1.00,0,none,false);
arc(85232,86354,1.00,0.88,so,1.00,1.00,1,none,false);
arc(86354,87476,0.00,0.13,so,1.00,1.00,0,none,false);
timing(89719,109.00,4.00);
(89719,1);
(89719,4);
(90131,4);
(90544,2);
(90819,1);
(91232,3);
(91645,2);
(91920,4);
(92333,1);
(92746,3);
(93021,4);
(93434,2);
(93847,3);
(94122,1);
(94122,4);
(94535,2);
(94948,1);
(95223,4);
(95636,3);
(96049,4);
(96324,1);
(96324,4);
(96737,2);
(96737,3);
(97425,2);
(97425,3);
(97838,1);
(97838,4);
arc(98526,99076,0.00,0.75,si,1.00,1.00,0,none,false);
arc(99076,99626,0.75,0.00,so,1.00,1.00,0,none,false);
arc(99627,100177,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(99627,100177,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(100177,100728,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(100177,100727,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(100728,101278,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101278,101828,0.25,1.00,si,1.00,1.00,1,none,false);
arc(101829,102380,0.00,0.50,si,1.00,1.00,0,none,false);
arc(101829,102380,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102930,103480,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(103480,104030,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(103480,103755,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103755,104030,0.50,1.00,s,1.00,1.00,1,none,false);
arc(104030,104305,0.00,0.25,si,1.00,1.00,0,none,false);
arc(104030,104580,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(104306,104581,0.25,0.00,so,1.00,1.00,0,none,false);
arc(104581,104856,0.00,0.50,s,1.00,1.00,0,none,false);
arc(104581,105131,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(104856,105131,0.50,0.00,s,1.00,1.00,0,none,false);
arc(105131,106232,0.00,0.25,soso,1.00,0.00,0,none,false);
arc(105131,106232,1.00,0.75,soso,1.00,0.00,1,none,false);
hold(106783,107059,2);
hold(106783,107059,3);
arc(107333,107883,1.00,0.25,si,1.00,1.00,1,none,false);
arc(107883,108433,0.25,1.00,so,1.00,1.00,1,none,false);
arc(108434,108984,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(108434,108984,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(108984,109534,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(108984,109535,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(109535,110085,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110085,110635,0.75,0.00,si,1.00,1.00,0,none,false);
arc(110636,111187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110636,111187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111737,112287,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(112287,112562,0.00,0.50,s,1.00,1.00,0,none,false);
arc(112287,112837,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(112562,112837,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112837,113387,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(112838,113251,1.00,0.75,si,1.00,1.00,1,none,false);
arc(113251,113663,0.75,1.00,so,1.00,1.00,1,none,false);
arc(113388,113938,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(113663,113801,1.00,0.75,s,1.00,1.00,1,none,false);
arc(113801,113939,0.75,1.00,s,1.00,1.00,1,none,false);
arc(113939,114490,0.00,0.50,si,1.00,1.00,0,none,false);
arc(113939,114490,1.00,0.50,si,1.00,1.00,1,none,false);
arc(114489,115040,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114489,115040,0.50,1.00,si,1.00,1.00,0,none,true);
arc(115040,116141,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115040,116141,1.00,1.00,s,1.00,1.00,0,none,true);
(115040,1);
(115315,2);
(115590,3);
(115865,4);
arc(116141,118342,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(116141),arctap(116553)];
arc(116141,118342,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117241),arctap(117654)];
(116966,3);
(118067,2);
arc(118342,120543,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118342),arctap(118754)];
arc(118342,120543,1.00,1.00,s,1.00,1.00,0,none,true);
(119168,3);
(119443,4);
(119719,3);
(119994,2);
(120269,1);
arc(120544,122745,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121644),arctap(122057)];
arc(120544,122745,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120544),arctap(120956),arctap(122745)];
(121370,1);
(122471,4);
arc(122745,124946,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123847)];
(123159,3);
(123572,1);
(124260,2);
(124673,4);
arc(124948,125498,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125498,126048,0.50,0.00,so,1.00,1.00,0,none,false);
arc(125498,126048,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(126049,126599,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(126049,126599,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(126599,127149,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(126599,127149,1.00,0.50,si,1.00,1.00,1,none,false);
arc(127150,127700,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(127150,127700,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(127700,128250,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(127700,128250,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(128251,128527,0.00,0.50,si,1.00,1.00,0,none,false);
arc(128251,128527,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129076,129351,1.00,0.50,si,1.00,1.00,1,none,false);
arc(129352,129764,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(129352,129764,0.50,1.00,si,1.00,1.00,1,none,false);
arc(129764,130177,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(129764,130452,1.00,1.00,s,1.00,1.00,1,none,false);
arc(130177,130452,0.00,0.50,si,1.00,1.00,0,none,false);
arc(130452,131002,0.50,0.00,si,1.00,1.00,0,none,false);
arc(130452,131002,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(131003,131553,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(131003,131553,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(131553,132104,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(131553,132104,1.00,0.00,so,1.00,1.00,1,none,false);
(132654,1);
(132930,2);
(133205,3);
hold(133480,134581,4);
(133755,2);
(134168,1);
hold(134581,135682,1);
(134856,4);
(135269,3);
hold(135682,136783,3);
(135957,1);
(136370,2);
hold(136783,137884,2);
(137058,3);
(137471,4);
(137884,4);
hold(138159,138985,1);
(138159,3);
(138572,4);
hold(138985,140086,4);
(139260,1);
(139673,2);
hold(140086,141187,2);
(140361,4);
(140774,3);
hold(141186,142012,3);
hold(141462,142013,2);
arc(142563,142975,1.00,0.50,so,1.00,1.00,1,none,false);
(142563,1);
arc(142975,143388,0.50,1.00,si,1.00,1.00,1,none,false);
(142975,1);
arc(143663,144076,1.00,0.75,so,1.00,1.00,1,none,false);
(143663,2);
arc(144076,144489,0.75,1.00,si,1.00,1.00,1,none,false);
(144076,2);
arc(144764,145177,0.00,0.25,so,1.00,1.00,0,none,false);
(144764,3);
arc(145177,145590,0.25,0.00,si,1.00,1.00,0,none,false);
(145177,3);
arc(145865,146278,0.00,0.50,so,1.00,1.00,0,none,false);
(145865,4);
arc(146278,146691,0.50,0.00,si,1.00,1.00,0,none,false);
(146278,4);
arc(146691,146966,1.00,0.50,s,1.00,1.00,1,none,false);
arc(146966,147379,0.50,0.00,sisi,1.00,0.00,1,none,false);
arc(147379,147792,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(147792,148067,0.00,0.50,s,1.00,1.00,0,none,false);
arc(148067,148480,0.50,1.00,sisi,1.00,0.00,0,none,false);
arc(148480,148893,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(148893,149168,0.00,0.50,si,1.00,1.00,0,none,false);
arc(148893,149168,1.00,0.50,si,1.00,1.00,1,none,false);
arc(149168,149718,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(149168,149719,0.50,0.00,si,1.00,1.00,0,none,true);
arc(149168,149719,0.50,1.00,si,1.00,1.00,0,none,true);
arc(149168,149718,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(149719,150270,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(149719,150269,0.00,0.50,so,1.00,1.00,0,none,true);
arc(149719,150269,1.00,0.50,so,1.00,1.00,0,none,true);
arc(149719,150270,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(150269,150544,0.50,0.25,si,1.00,1.00,0,none,true);
arc(150544,151370,0.25,1.00,b,1.00,1.00,0,none,true);
hold(151095,152196,1);
arc(151370,151783,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(151370)];
arc(151783,152471,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(151783)];
hold(152196,153297,4);
arc(152471,152884,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(152471)];
arc(152884,153572,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(152884)];
hold(153296,154397,2);
arc(153572,153985,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(153572)];
arc(153985,154673,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(153985)];
hold(154397,155498,3);
arc(154673,155085,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(154673)];
arc(155085,155774,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(155085)];
hold(155498,156186,2);
arc(155774,156186,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(155774)];
arc(156186,156874,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(156186)];
hold(156599,157287,1);
arc(156874,157287,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(156874)];
arc(157287,157975,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(157287)];
hold(157700,158388,3);
arc(157975,158388,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(157975),arctap(158388)];
hold(159076,159627,2);
hold(159076,159627,3);
arc(160177,160590,0.00,0.50,s,1.00,1.00,0,none,false);
(160177,4);
arc(160590,161003,0.50,0.50,s,1.00,1.00,0,none,false);
arc(161278,161691,1.00,0.50,s,1.00,1.00,1,none,false);
(161278,1);
arc(161691,162104,0.50,0.50,s,1.00,1.00,1,none,false);
hold(162104,162655,1);
hold(162379,163205,4);
arc(162930,163480,0.00,0.00,s,1.00,1.00,0,none,false);
arc(163480,164168,0.00,0.50,si,1.00,1.00,0,none,false);
arc(163480,164168,1.00,0.50,si,1.00,1.00,1,none,false);
arc(164168,164581,0.50,0.00,si,1.00,1.00,0,none,false);
arc(164581,164994,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(164994,165269,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(165269,165682,0.00,0.50,si,1.00,1.00,0,none,false);
arc(165682,166095,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(166095,166370,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(166370,166783,1.00,0.50,si,1.00,1.00,1,none,false);
arc(166783,168985,0.50,1.50,sisi,1.00,0.00,1,none,false);
hold(166783,167884,1);
timing(168985,107.00,16.00);
arc(168985,170107,0.00,0.25,so,1.00,1.00,0,none,false);
arc(170106,171228,1.00,0.75,so,1.00,1.00,1,none,false);
arc(171227,172349,0.00,0.12,so,1.00,1.00,0,none,false);
arc(172349,173471,1.00,0.87,so,1.00,1.00,1,none,false);