AudioOffset:1548
-
timing(0,155.00,4.00);
arc(0,2710,0.00,0.50,so,1.00,1.00,0,none,false);
arc(0,2710,1.00,0.50,so,1.00,1.00,1,none,false);
arc(3096,3677,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(3096,3871,2);
(3870,3);
arc(4258,5226,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(4258,5420,3);
(5419,2);
arc(6193,6483,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6483,6774,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6774,6967,0.00,0.50,si,1.00,1.00,0,none,false);
arc(6967,7161,0.50,0.00,si,1.00,1.00,0,none,false);
arc(7354,8128,1.00,0.50,si,1.00,1.00,1,none,false);
hold(7354,7935,2);
arc(8129,8323,0.50,1.00,si,1.00,1.00,1,none,false);
hold(8129,8517,2);
hold(8516,8904,3);
arc(9290,9871,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(9290,10065,4);
(10064,3);
arc(10451,11419,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(10451,11613,1);
(11612,2);
arc(12387,12677,1.00,0.50,si,1.00,1.00,1,none,false);
arc(12677,12967,0.00,0.50,si,1.00,1.00,0,none,false);
arc(12967,13160,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13161,13355,0.50,1.00,si,1.00,1.00,1,none,false);
arc(13548,13935,0.00,0.00,s,1.00,1.00,0,none,false);
hold(13548,13936,3);
arc(13935,14322,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(14322,14710,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(14709,15096,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(15096,15484,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(15483,16645,0.00,0.75,s,1.00,1.00,0,none,false);
(15870,4);
(16645,3);
arc(17032,18194,1.00,0.25,s,1.00,1.00,1,none,false);
(17419,1);
(18193,2);
arc(18580,19742,0.00,0.75,s,1.00,0.00,0,none,false);
(18967,3);
(19741,4);
arc(20129,21291,1.00,0.25,s,1.00,0.00,1,none,false);
(20516,2);
(21290,1);
(21677,4);
(21870,4);
hold(22064,22258,2);
(22451,3);
(22741,3);
(23032,3);
(23225,1);
(23419,1);
hold(23612,23806,3);
(24000,2);
(24290,2);
(24580,2);
(24774,4);
(24967,3);
(25161,2);
(25354,1);
hold(25548,25936,4);
(25935,1);
arc(26322,26515,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26322,26709,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26516,26709,0.00,0.25,s,1.00,0.00,0,none,false);
arc(26709,26902,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26709,26902,1.00,0.75,s,1.00,0.00,1,none,false);
arc(26903,27096,0.25,0.00,s,0.00,1.00,0,none,false);
arc(26903,27096,0.75,0.75,s,0.00,0.00,1,none,false);
arc(27096,27483,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27096,27289,0.75,1.00,s,0.00,1.00,1,none,false);
arc(27290,27483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27483,27677,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27483,27677,1.00,0.50,s,1.00,1.00,1,none,false);
arc(27677,27870,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27870,28257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27870,29419,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28258),arctap(29032)];
arc(28258,28645,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28645,29032,0.50,0.00,s,0.00,1.00,0,none,false);
arc(29032,29419,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29419,29806,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29419,29806,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(29806)];
arc(29806,30194,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30193,30967,0.50,0.50,s,1.00,1.00,0,none,true);
(30193,4);
(30387,4);
(30580,1);
(30774,1);
arc(30967,32129,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31354),arctap(32129)];
arc(30967,31354,1.00,1.00,s,1.00,1.00,1,none,false);
arc(31354,31741,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31741,32128,0.50,1.00,s,0.00,1.00,1,none,false);
arc(32129,32517,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32516,32709,0.00,0.50,s,1.00,1.00,0,none,false);
arc(32709,32903,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32903,33096,1.00,0.50,s,1.00,1.00,1,none,false);
arc(33096,33290,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33290,33483,0.00,0.50,s,1.00,0.00,0,none,false);
arc(33483,33677,0.50,0.00,s,0.00,1.00,0,none,false);
arc(33677,33870,0.00,0.00,s,1.00,1.00,1,none,true);
arc(33677,33870,1.00,0.50,s,1.00,0.00,1,none,false);
arc(33870,34064,0.00,0.50,s,1.00,1.00,1,none,true);
arc(33870,34063,0.50,1.00,s,0.00,1.00,1,none,false);
arc(34064,35613,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(34452),arctap(35226)];
arc(34064,34451,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34452,34839,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34839,35226,0.50,1.00,s,0.00,1.00,1,none,false);
arc(35226,35613,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35613,36000,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(36000)];
arc(35613,36000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36000,36388,0.50,0.50,s,1.00,1.00,1,none,false);
arc(36387,37161,0.50,0.50,s,1.00,1.00,1,none,true);
(36387,1);
(36581,1);
(36774,4);
(36968,4);
arc(37161,37548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37161,38323,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37548),arctap(38323)];
arc(37548,37935,0.00,0.50,s,1.00,0.00,0,none,false);
arc(37935,38323,0.50,0.00,s,0.00,1.00,0,none,false);
(38709,1);
(38709,4);
(39096,2);
(39096,3);
(39483,1);
(39483,4);
arc(39870,40257,0.00,0.00,s,1.00,1.00,0,none,false);
arc(39870,40258,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40258,40645,0.00,0.50,s,1.00,0.00,0,none,false);
arc(40258,40645,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(40645)];
arc(40645,41032,0.50,0.50,s,0.00,0.00,0,none,false);
arc(40645,41032,0.50,0.50,s,1.00,1.00,0,none,true);
arc(41032,41419,0.50,0.00,s,0.00,0.00,0,none,false);
arc(41032,41419,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(41419)];
arc(41419,41806,0.00,0.00,s,0.00,0.00,0,none,false);
arc(41419,41806,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41806,42193,0.00,0.00,s,0.00,1.00,0,none,false);
arc(41806,42193,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(42193)];
arc(42193,42581,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42580,43354,0.00,0.00,s,1.00,1.00,1,none,true);
(42580,3);
(42774,3);
(42967,2);
(43161,2);
arc(43354,43741,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(43741)];
arc(43354,43741,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43741,44128,0.50,0.50,s,0.00,0.00,1,none,false);
arc(43741,44129,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44129,44516,0.50,1.00,s,0.00,0.00,1,none,false);
arc(44129,44516,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(44516)];
arc(44516,44904,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44903,45096,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45096,45290,0.50,0.00,s,0.00,1.00,0,none,false);
arc(45290,45483,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45483,45677,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45677,45870,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45677,46258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46064),arctap(46258)];
arc(45870,46064,0.50,0.00,s,0.00,1.00,0,none,false);
arc(46064,46451,0.00,0.00,s,1.00,1.00,1,none,true);
arc(46258,46451,1.00,1.00,s,1.00,1.00,1,none,true);
arc(46451,46838,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(46838)];
arc(46451,46838,1.00,0.50,s,1.00,0.00,1,none,false);
arc(46838,47225,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46838,47225,0.50,0.50,s,1.00,1.00,1,none,true);
arc(47225,47612,0.50,1.00,s,0.00,0.00,1,none,false);
arc(47225,47612,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(47612)];
arc(47612,47999,1.00,1.00,s,0.00,0.00,1,none,false);
arc(47612,47999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47999,48386,1.00,1.00,s,0.00,1.00,1,none,false);
arc(47999,48386,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(48386)];
arc(48386,48774,1.00,1.00,s,1.00,1.00,1,none,false);
arc(48773,49547,1.00,1.00,s,1.00,1.00,0,none,true);
(48773,2);
(48967,2);
(49160,3);
(49354,3);
arc(49547,49934,0.00,0.50,s,1.00,0.00,0,none,false);
arc(49547,49934,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(49934)];
arc(49934,50321,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49934,50322,0.50,0.50,s,1.00,1.00,0,none,true);
arc(50322,50709,0.50,0.00,s,0.00,0.00,0,none,false);
arc(50322,50709,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(50709)];
arc(50709,51097,0.00,0.00,s,0.00,0.00,0,none,false);
hold(51096,51290,4);
hold(51290,51484,2);
hold(51483,51677,4);
hold(51677,51871,1);
hold(51870,52064,3);
hold(52064,52258,1);
(52258,4);
hold(52645,53033,2);
(52838,3);
hold(53032,53420,4);
(53225,3);
hold(53419,53807,2);
(53612,3);
hold(53806,54194,4);
(54000,3);
(54193,2);
(54387,1);
(54580,3);
(54774,4);
(54967,2);
(55161,2);
(55354,2);
hold(55741,56129,3);
(55935,2);
hold(56129,56517,1);
(56322,2);
hold(56516,56904,3);
(56709,2);
hold(56903,57291,1);
(57096,2);
(57290,3);
(57483,4);
(57677,2);
(57870,1);
(58064,3);
(58258,3);
(58451,3);
hold(58838,59226,1);
(59032,3);
hold(59225,59613,4);
(59419,2);
hold(59612,60000,1);
(59806,3);
hold(60000,60388,4);
(60193,2);
(60387,1);
(60580,2);
(60774,4);
(60967,3);
(61161,1);
(61354,1);
(61548,1);
hold(61935,62323,4);
(62129,2);
hold(62322,62710,1);
(62516,3);
hold(62709,63097,4);
(62903,2);
hold(63096,63484,1);
(63290,3);
(63483,4);
(63677,4);
(63967,4);
arc(64258,64451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(64451,64645,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64645,64838,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64838,65032,0.50,1.00,s,1.00,1.00,1,none,false);
arc(65032,65419,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(65419,65806,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(65419,65807,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(65806,66193,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(66193,66580,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(66193,66581,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(66580,66773,0.00,0.50,s,1.00,1.00,0,none,false);
arc(66774,66968,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66967,67741,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(67354),arctap(67548),arctap(67741)];
arc(66967,67160,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67161,67355,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68129,68516,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(68516,68904,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(68516,68903,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(68903,69290,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(69290,69678,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(69290,69677,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(69677,69870,1.00,0.50,s,1.00,1.00,1,none,false);
arc(69871,70065,0.50,1.00,s,1.00,1.00,1,none,false);
arc(70064,70257,0.00,0.50,s,1.00,1.00,0,none,false);
arc(70064,70838,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(70451),arctap(70645),arctap(70838)];
arc(70258,70452,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71225,71612,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(71612,71999,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(71612,72000,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(72000,72387,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(72387,72774,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(72387,72775,1.00,1.00,sosi,1.00,0.00,1,none,false);
arc(72774,72967,0.00,0.50,s,1.00,1.00,0,none,false);
arc(72967,73161,0.50,0.00,s,1.00,1.00,0,none,false);
arc(73161,73935,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(73548),arctap(73741),arctap(73935)];
arc(73161,73354,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73354,73548,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74322,74709,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(74709,75097,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(74709,75096,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(75096,75483,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(75483,75870,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(75484,75872,0.00,0.00,sosi,1.00,0.00,0,none,false);
arc(75870,76063,1.00,0.50,s,1.00,1.00,1,none,false);
arc(76064,76258,0.50,1.00,s,1.00,1.00,1,none,false);
arc(76258,76451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76451,76645,0.50,0.00,s,1.00,1.00,0,none,false);
arc(76645,76838,1.00,0.50,s,1.00,0.00,1,none,false);
arc(76838,77032,0.50,1.00,s,0.00,1.00,1,none,false);
arc(77032,77225,0.00,0.50,s,1.00,0.00,0,none,false);
arc(77225,77419,0.50,0.00,s,0.00,1.00,0,none,false);
(77419,4);
(78000,1);
(78193,3);
(78387,4);
(78580,2);
(78774,1);
(78967,4);
(79354,3);
(79741,2);
hold(80516,81097,4);
(81096,2);
hold(81290,81871,1);
(81870,3);
(82064,4);
(82258,3);
(82451,1);
(82645,2);
(82838,4);
(83612,3);
(83612,4);
hold(84290,84774,1);
hold(84387,84775,3);
(84967,2);
(85161,3);
hold(85838,86322,4);
hold(85935,86323,2);
(86516,3);
hold(86709,87097,1);
hold(87096,87484,2);
hold(87483,87871,1);
hold(87870,88258,3);
hold(88258,88646,2);
hold(88645,89033,4);
hold(89032,89420,3);
hold(89419,89807,4);
arc(89806,90193,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(90193,90968,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(90193,90580,1.00,1.00,s,1.00,0.00,1,none,false);
arc(90580,90967,1.00,1.00,s,0.00,1.00,1,none,false);
arc(90967,91354,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(91354,91741,0.00,0.00,s,1.00,0.00,0,none,false);
arc(91354,92129,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(91741,92128,0.00,0.00,s,0.00,1.00,0,none,false);
arc(92129,92322,0.00,0.50,si,1.00,1.00,0,none,false);
arc(92322,92516,0.50,0.00,so,1.00,1.00,0,none,false);
arc(92516,92709,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92709,92903,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92903,93290,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93290,93677,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(93290,93677,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(93677,94064,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(93677,94064,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(94064,94452,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(94064,94451,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(94451,95032,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95032)];
arc(94451,94839,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(94838,95225,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95225)];
(96000,2);
(96000,4);
hold(96774,97032,1);
hold(97032,97290,3);
hold(97290,97548,2);
(97548,4);
(98322,1);
(98322,3);
arc(99096,100258,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(99096,100258,1.00,0.50,sosi,1.00,0.00,1,none,false);
(100645,4);
(100838,2);
(101032,3);
(101225,1);
(101419,2);
(101612,3);
(101806,4);
arc(102193,103355,1.00,0.25,s,1.00,1.00,1,none,false);
(102580,1);
(103354,2);
arc(103741,104903,0.00,0.75,s,1.00,1.00,0,none,false);
(104129,4);
(104903,3);
arc(105290,105677,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105677,106065,0.50,1.00,s,1.00,1.00,1,none,false);
(105677,2);
arc(106064,106451,0.00,0.50,s,1.00,1.00,0,none,false);
arc(106064,106451,1.00,1.00,s,1.00,1.00,0,none,true);
arc(106451,106839,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106451,106838,1.00,1.00,s,1.00,1.00,0,none,true);
(106451,3);
arc(106838,107612,0.00,0.00,s,1.00,1.00,0,none,true);
arc(106838,106935,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(106838)];
arc(106935,107129,0.75,0.75,s,1.00,1.00,1,none,true);
arc(107129,107225,0.75,0.50,s,1.00,1.00,1,none,true)[arctap(107129)];
arc(107225,107419,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107419)];
arc(107612,107709,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(107612)];
arc(107709,107903,0.25,0.25,s,1.00,1.00,0,none,true);
arc(107903,108000,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(107903)];
arc(108000,108193,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108193)];
arc(108193,109548,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109548)];
(108387,4);
(108580,3);
(108774,4);
(108967,3);
hold(109161,109549,4);
arc(109548,109935,0.50,0.50,s,1.00,1.00,0,none,true);
arc(109935,111096,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(111096)];
(109935,1);
(110129,2);
(110322,1);
(110516,2);
hold(110709,111097,1);
(111483,4);
(111677,4);
(111870,2);
(112064,2);
(112258,3);
(112451,3);
(112645,1);
(112838,1);
hold(113032,114581,4);
arc(114580,114870,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(114870,115161,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(115161,115355,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115354,115645,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115645,115935,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(115935,116129,1.00,0.50,si,1.00,1.00,1,none,false);
arc(116129,116322,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116322,116515,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116516,116709,0.50,0.00,s,1.00,0.00,0,none,false);
(116516,4);
arc(116709,116902,0.00,0.00,s,0.00,0.00,0,none,false);
arc(116903,117096,0.00,0.50,s,0.00,1.00,0,none,false);
arc(117096,117289,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117290,117483,0.50,0.00,s,1.00,1.00,0,none,false);
(117290,2);
arc(117483,117677,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117677,117870,1.00,0.50,s,1.00,1.00,1,none,false);
arc(117870,118063,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118064,118257,0.50,1.00,s,1.00,0.00,1,none,false);
(118064,1);
arc(118258,118451,1.00,1.00,s,0.00,0.00,1,none,false);
arc(118451,118644,1.00,0.50,s,0.00,1.00,1,none,false);
arc(118645,118838,0.50,0.50,s,1.00,1.00,1,none,false);
arc(118838,119031,0.50,1.00,s,1.00,1.00,1,none,false);
(118838,3);
arc(119032,119225,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119225,119613,0.00,0.75,so,1.00,1.00,0,none,false);
arc(119225,119612,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(119612,119999,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(119999,120386,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(119999,120387,1.00,0.25,so,1.00,1.00,1,none,false);
arc(120386,120774,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(120387,120774,0.25,1.00,si,1.00,1.00,1,none,true);
arc(120774,122129,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121548),arctap(121838),arctap(122129)];
arc(120774,121354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120774),arctap(121064),arctap(121354)];
arc(122322,122515,1.00,0.50,s,1.00,1.00,1,none,false);
arc(122516,122709,0.50,0.50,s,1.00,1.00,1,none,false);
arc(122709,122902,0.50,1.00,s,1.00,0.00,1,none,false);
(122709,1);
arc(122903,123096,1.00,1.00,s,0.00,0.00,1,none,false);
arc(123096,123289,1.00,0.50,s,0.00,1.00,1,none,false);
arc(123290,123483,0.50,0.50,s,1.00,1.00,1,none,false);
arc(123483,123676,0.50,1.00,s,1.00,1.00,1,none,false);
(123483,3);
arc(123677,123871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123870,124063,0.00,0.50,s,1.00,1.00,0,none,false);
arc(124064,124257,0.50,0.50,s,1.00,1.00,0,none,false);
(124257,4);
arc(124258,124451,0.50,0.00,s,1.00,0.00,0,none,false);
arc(124451,124644,0.00,0.00,s,0.00,0.00,0,none,false);
arc(124645,124838,0.00,0.50,s,0.00,1.00,0,none,false);
arc(124838,125031,0.50,0.50,s,1.00,1.00,0,none,false);
(125031,2);
arc(125032,125225,0.50,0.00,s,1.00,1.00,0,none,false);
arc(125225,125418,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125418,125805,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(125418,125806,1.00,0.25,so,1.00,1.00,1,none,false);
arc(125805,126192,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(126192,126580,0.00,0.75,so,1.00,1.00,0,none,false);
arc(126192,126579,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(126579,126967,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(126580,126967,0.75,0.00,si,1.00,1.00,0,none,true);
arc(126967,127547,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126967),arctap(127257),arctap(127547)];
arc(126967,128322,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(127741),arctap(128031),arctap(128322)];
arc(128322,128516,1.00,1.00,s,1.00,1.00,1,none,true);
arc(128516,128709,1.00,0.50,s,1.00,1.00,1,none,true);
arc(128709,129677,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129677)];
(128903,1);
(129096,3);
(129290,2);
(129483,3);
arc(129677,131225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(131225)];
(130064,4);
(130258,2);
(130451,3);
(130645,2);
(130838,4);
(131032,2);
arc(131225,132774,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132774)];
(131612,1);
(131806,4);
(132000,2);
(132193,3);
(132387,1);
(132580,4);
arc(132774,133161,0.50,0.00,s,1.00,1.00,1,none,true);
arc(132774,133161,0.50,1.00,s,1.00,1.00,1,none,true);
arc(133161,134225,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134225)];
arc(133161,134516,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133935),arctap(134516)];
(133161,2);
(133451,3);
(133741,2);
hold(134709,135000,1);
(135000,3);
(135193,3);
(135387,2);
(135580,2);
hold(135774,136064,3);
hold(135870,136064,2);
hold(136258,136548,4);
(136548,2);
(136741,2);
(136935,3);
(137129,3);
hold(137322,137612,2);
hold(137419,137613,3);
(137806,1);
(138000,2);
(138193,4);
(138387,3);
(138580,2);
(138774,1);
(138967,3);
(139161,4);
arc(139354,140128,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(140129,140710,0.25,0.25,s,0.00,0.00,0,none,false);
arc(140129,140710,1.00,0.75,sisi,1.00,0.00,1,none,false);
(140903,2);
(140903,3);
(141483,4);
(141677,1);
(141870,2);
(142064,4);
(142258,3);
hold(142451,143806,1);
hold(143225,143806,4);
arc(144000,146322,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(144000,146322,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(146322,147097,0.00,0.50,so,0.00,0.00,0,none,false);
arc(146322,147097,1.00,0.50,so,0.00,0.00,1,none,false);