AudioOffset:1548
-
timing(0,155.00,4.00);
arc(0,1548,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(0,1548,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(1548,2516,0.33,-0.17,sosi,0.50,0.00,0,none,false);
arc(1548,2516,0.67,1.17,sosi,0.50,0.00,1,none,false);
(2709,1);
(2709,4);
arc(3096,3677,0.00,1.00,si,1.00,1.00,0,none,false);
arc(3096,3677,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(3677,3870,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(3870)];
(3870,2);
arc(4258,4838,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(4258,4838,1.00,0.00,si,1.00,1.00,1,none,false);
arc(4838,5226,0.75,0.50,so,0.00,0.00,0,none,false);
arc(4838,5226,0.00,0.75,so,1.00,1.00,1,none,false);
arc(5225,5419,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(5419)];
arc(5419,5612,1.00,0.50,si,1.00,1.00,0,none,true);
(5419,3);
arc(5612,5806,0.50,0.75,si,1.00,1.00,0,none,true);
arc(5806,6000,0.75,0.25,si,1.00,1.00,0,none,true);
arc(6000,6193,0.25,0.50,si,1.00,1.00,0,none,true);
arc(6193,6967,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(6967)];
(6193,2);
hold(6193,6387,4);
hold(6483,6677,1);
(6483,3);
(6774,2);
hold(6774,6968,4);
arc(6967,8129,0.50,0.50,s,1.00,1.00,0,none,true);
arc(7354,7935,0.50,1.00,si,1.00,1.00,1,none,false);
hold(7354,7935,1);
arc(8129,8516,0.50,0.00,si,1.00,1.00,0,none,false);
hold(8129,8323,4);
arc(8516,8903,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(8516,8903,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(8903,9097,0.33,-0.33,so,0.00,0.00,0,none,false);
arc(8903,9097,0.67,1.33,so,0.00,0.00,1,none,false);
arc(9290,9871,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9290,9871,1.00,0.00,si,1.00,1.00,1,none,false);
arc(9870,10064,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(10064)];
(10064,3);
arc(10451,11031,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(10452,11032,0.00,1.00,si,1.00,1.00,0,none,false);
arc(11032,11420,1.00,0.25,so,1.00,1.00,0,none,false);
arc(11032,11420,0.25,0.50,so,0.00,0.00,1,none,false);
arc(11419,11613,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(11612)];
arc(11612,11806,0.00,0.50,si,1.00,1.00,0,none,true);
(11612,2);
arc(11806,12000,0.50,0.25,si,1.00,1.00,0,none,true);
arc(12000,12193,0.25,0.75,si,1.00,1.00,0,none,true);
arc(12193,12387,0.75,0.50,si,1.00,1.00,0,none,true);
arc(12387,13161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13161)];
(12387,1);
hold(12387,12581,3);
hold(12677,12871,2);
(12677,4);
(12967,1);
hold(12967,13161,3);
hold(13548,13742,1);
hold(13548,13742,4);
arc(13935,14225,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(14129,14419,0.00,-0.25,sisi,1.00,0.00,0,none,false);
hold(14322,14516,2);
hold(14516,14710,1);
arc(14709,15000,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(14903,15193,0.00,0.50,sisi,1.00,0.00,0,none,false);
hold(15096,15290,4);
hold(15290,15484,3);
arc(15483,15676,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(15677,15870,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(15870,16063,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(15870,16063,1.00,0.75,si,0.00,0.00,1,none,false);
arc(16064,16257,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(16064,16258,0.75,1.00,so,0.00,0.00,1,none,false);
arc(16258,16451,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(16258,16645,1.00,1.00,s,0.00,0.00,1,none,true);
arc(16451,16644,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(16645,16839,1.00,0.75,si,1.00,1.00,0,none,false);
arc(16645,16838,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(16838,17032,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(17032,17225,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(17225,17418,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(17419,17612,0.00,0.25,si,0.00,0.00,0,none,false);
arc(17419,17612,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(17612,17806,0.25,0.00,so,0.00,0.00,0,none,false);
arc(17612,17805,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(17806,17999,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(17806,18193,0.00,0.00,s,0.00,0.00,1,none,true);
arc(18000,18193,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(18193,18386,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(18193,18387,0.00,0.25,si,1.00,1.00,1,none,false);
arc(18387,18581,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(18580,18967,0.00,0.50,si,1.00,1.00,1,none,true);
arc(18580,18967,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(18967,19160,0.50,0.25,siso,1.00,0.50,0,none,false);
arc(18967,19160,0.50,0.25,si,0.00,0.00,1,none,false);
arc(19161,19354,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(19161,19355,0.25,0.50,so,0.00,0.00,1,none,false);
arc(19354,19547,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(19354,19741,0.50,0.50,s,0.00,0.00,1,none,true);
arc(19548,19741,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(19741,19935,0.50,0.25,si,1.00,1.00,0,none,false);
arc(19741,19934,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(19935,20129,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(20129,20516,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(20129,20516,0.50,0.50,s,1.00,1.00,1,none,true);
arc(20516,20709,0.50,0.75,si,0.00,0.00,0,none,false);
arc(20516,20709,0.50,0.75,siso,1.00,0.50,1,none,false);
arc(20709,20903,0.75,0.50,so,0.00,0.00,0,none,false);
arc(20709,20902,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(20903,21096,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(20903,21290,0.50,0.50,s,0.00,0.00,1,none,true);
arc(21096,21289,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(21290,21483,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(21290,21484,0.50,0.75,si,1.00,1.00,1,none,false);
arc(21483,21677,0.25,0.50,sosi,0.50,1.00,0,none,false);
(21677,4);
(21870,4);
(22064,1);
(22161,3);
(22258,2);
(22354,3);
(22451,1);
(22645,4);
(22741,2);
(22935,4);
(23032,2);
(23225,1);
(23419,1);
(23612,4);
(23709,2);
(23806,3);
(23903,2);
(24000,4);
(24193,1);
(24290,3);
(24483,1);
(24580,3);
(24774,4);
(24870,1);
(24967,3);
(25064,2);
(25161,4);
(25258,1);
(25354,3);
(25451,2);
arc(25548,25741,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25741,25935,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(25935,26128,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(26129,26322,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(26322,27096,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26322,26612,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26612,26805,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26806,26999,0.25,1.00,si,1.00,1.00,1,none,false);
arc(27000,27483,1.00,1.00,s,1.00,1.00,1,none,false);
arc(27096,27289,0.00,0.75,si,1.00,1.00,0,none,false);
arc(27290,27483,0.75,0.00,si,1.00,1.00,0,none,false);
arc(27483,27677,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27483,27677,1.00,0.50,sisi,1.00,0.00,1,none,false);
(27870,1);
(27870,4);
arc(28064,28257,0.00,0.50,s,1.00,0.00,0,none,false);
arc(28258,28451,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28258,28451,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28451,28644,0.50,1.00,s,0.00,1.00,0,none,false);
arc(28451,28644,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28645,28838,1.00,0.50,s,1.00,0.00,0,none,false);
arc(28645,28838,0.50,0.00,s,1.00,0.00,1,none,false);
arc(28838,29032,0.50,1.00,s,0.00,1.00,0,none,false);
arc(28838,29031,0.00,0.50,s,0.00,1.00,1,none,false);
arc(29032,29225,1.00,0.50,s,1.00,1.00,0,none,true);
arc(29032,29225,0.50,1.00,s,1.00,0.00,1,none,false);
arc(29225,30387,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30000)];
arc(29225,29806,1.00,1.00,s,0.00,0.00,1,none,false);
(29225,2);
arc(29419,29806,1.00,0.00,si,1.00,1.00,0,none,false);
arc(29806,29999,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30000,30194,0.50,0.50,s,0.00,0.00,0,none,false);
hold(30193,30387,4);
arc(30387,30774,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30387),arctap(30774)];
hold(30580,30774,1);
(30967,2);
(30967,3);
arc(31161,31354,1.00,0.50,s,1.00,0.00,1,none,false);
arc(31354,31547,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31354,31547,0.50,0.50,s,0.00,0.00,1,none,false);
arc(31548,31741,0.50,0.50,s,1.00,1.00,0,none,false);
arc(31548,31741,0.50,0.00,s,0.00,1.00,1,none,false);
arc(31741,31934,0.50,1.00,s,1.00,1.00,0,none,false);
arc(31741,31934,0.00,0.50,s,1.00,1.00,1,none,false);
arc(31935,32129,1.00,0.50,s,1.00,1.00,0,none,false);
arc(31935,32128,0.50,0.00,s,1.00,1.00,1,none,false);
arc(32129,33096,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32709),arctap(33096)];
arc(32129,32322,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(32322,32516,0.50,1.00,siso,0.00,1.00,1,none,false);
(32516,2);
(32903,3);
arc(33096,33290,0.50,0.25,si,1.00,1.00,0,none,true);
arc(33096,33290,0.50,0.75,si,1.00,1.00,0,none,true);
arc(33290,33580,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(33580)];
arc(33290,33677,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(33677)];
(33290,1);
(33387,3);
(33870,2);
(33967,4);
(34064,1);
arc(34258,34451,1.00,0.50,s,1.00,0.00,1,none,false);
arc(34452,34645,0.00,0.50,s,1.00,1.00,0,none,false);
arc(34452,34645,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34645,34838,0.50,0.50,s,1.00,1.00,0,none,false);
arc(34645,34838,0.50,0.00,s,0.00,1.00,1,none,false);
arc(34839,35032,0.50,1.00,s,1.00,0.00,0,none,false);
arc(34839,35032,0.00,0.50,s,1.00,0.00,1,none,false);
arc(35032,35225,1.00,0.50,s,0.00,1.00,0,none,false);
arc(35032,35226,0.50,0.00,s,0.00,1.00,1,none,false);
arc(35226,35419,0.50,0.00,s,1.00,0.00,0,none,false);
arc(35226,35419,0.00,0.50,s,1.00,1.00,1,none,true);
arc(35419,35807,0.00,0.00,s,0.00,0.00,0,none,false);
arc(35419,36581,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(36000),arctap(36194)];
(35419,3);
arc(35612,35999,0.00,1.00,si,1.00,1.00,1,none,false);
arc(36000,36193,1.00,0.50,s,1.00,0.00,1,none,false);
arc(36194,36388,0.50,0.50,s,0.00,0.00,1,none,false);
hold(36387,36581,1);
arc(36581,36968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36581),arctap(36968)];
hold(36774,36968,4);
arc(36967,37161,0.50,0.00,s,1.00,1.00,1,none,true);
arc(36967,37161,0.50,1.00,s,1.00,1.00,1,none,true);
arc(37161,37838,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37161),arctap(37645),arctap(37838)];
arc(37161,37354,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37161),arctap(37354)];
arc(37354,37548,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37548)];
arc(37935,38128,1.00,0.50,s,1.00,0.00,1,none,false);
arc(38129,38322,0.00,0.50,s,1.00,0.00,0,none,false);
arc(38129,38323,0.50,1.00,s,0.00,0.00,1,none,false);
arc(38322,38516,0.50,0.00,s,0.00,0.00,0,none,false);
arc(38709,38903,0.00,0.00,s,1.00,1.00,1,none,false);
hold(38709,38903,1);
arc(38903,39870,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39870)];
hold(39096,39290,2);
hold(39096,39290,3);
arc(39483,39677,1.00,1.00,s,1.00,1.00,0,none,false);
hold(39483,39677,4);
arc(39677,39870,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39870)];
(40258,1);
(40258,3);
arc(40452,40645,1.00,0.50,s,1.00,0.00,1,none,false);
arc(40646,40839,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40646,40839,0.50,0.50,s,0.00,0.00,1,none,false);
arc(40839,41032,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40839,41032,0.50,0.00,s,0.00,1.00,1,none,false);
arc(41032,41225,0.50,0.00,s,1.00,0.00,0,none,false);
arc(41032,41225,0.00,-0.50,s,1.00,0.00,1,none,false);
arc(41225,41419,0.00,0.50,s,0.00,1.00,0,none,false);
arc(41225,41418,-0.50,0.00,s,0.00,1.00,1,none,false);
arc(41419,41612,0.00,0.50,s,1.00,0.00,1,none,false);
arc(41419,41806,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(41612)];
arc(41612,42193,0.50,0.50,s,0.00,0.00,1,none,false);
arc(41806,42193,1.00,0.00,si,1.00,1.00,0,none,false);
arc(41806,42580,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(42387)];
arc(42193,42386,0.00,0.50,s,1.00,0.00,0,none,false);
arc(42387,42581,0.50,0.50,s,0.00,0.00,0,none,false);
arc(42580,42774,0.50,1.00,s,1.00,1.00,0,none,true);
hold(42581,42775,4);
arc(42774,43161,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(42774),arctap(43161)];
hold(42968,43162,1);
(43354,2);
(43354,4);
arc(43549,43742,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43742,43935,0.50,0.50,s,0.00,0.00,0,none,false);
arc(43742,43935,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43936,44129,0.50,1.00,s,0.00,1.00,0,none,false);
arc(43936,44129,0.50,0.50,s,1.00,1.00,1,none,false);
arc(44129,44322,1.00,0.50,s,1.00,1.00,0,none,false);
arc(44129,44322,0.50,0.00,s,1.00,1.00,1,none,false);
arc(44323,44516,0.50,1.00,s,1.00,1.00,0,none,false);
arc(44323,44517,0.00,0.50,s,1.00,1.00,1,none,false);
arc(44516,44709,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(44516,44709,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44709,44903,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(44709,44903,0.50,1.00,s,1.00,1.00,1,none,true);
arc(44903,45290,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44903),arctap(45290)];
(45096,4);
arc(45290,45677,0.00,1.00,s,1.00,1.00,0,none,true);
(45483,1);
arc(45677,45870,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(45677)];
arc(45870,46258,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46064),arctap(46258)];
(45870,4);
(46451,2);
(46451,4);
arc(46645,46838,0.00,0.50,s,1.00,0.00,0,none,false);
arc(46839,47032,0.50,0.50,s,0.00,0.00,0,none,false);
arc(46839,47032,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47032,47225,0.50,1.00,s,0.00,1.00,0,none,false);
arc(47032,47225,0.50,0.50,s,1.00,1.00,1,none,false);
arc(47225,47418,1.00,1.50,s,1.00,0.00,0,none,false);
arc(47225,47418,0.50,1.00,s,1.00,0.00,1,none,false);
arc(47418,47611,1.50,1.00,s,0.00,1.00,0,none,false);
arc(47418,47612,1.00,0.50,s,0.00,1.00,1,none,false);
arc(47612,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47806)];
arc(47612,47805,1.00,0.50,s,1.00,0.00,0,none,false);
arc(47806,48194,0.50,0.50,s,0.00,0.00,0,none,false);
arc(47999,48773,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48387),arctap(48580)];
arc(48000,48387,0.00,1.00,si,1.00,1.00,1,none,false);
arc(48386,48579,1.00,0.50,s,1.00,0.00,1,none,false);
arc(48580,48774,0.50,0.50,s,0.00,0.00,1,none,false);
arc(48773,48967,0.50,0.00,s,1.00,1.00,1,none,true);
hold(48774,48968,1);
arc(48967,49354,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(48967),arctap(49354)];
hold(49161,49355,4);
arc(49548,49741,0.00,0.25,sosi,1.00,0.00,0,none,false);
arc(49548,49741,1.00,0.75,sosi,1.00,0.00,1,none,false);
arc(49741,49934,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(49741,49934,0.75,0.50,siso,0.00,1.00,1,none,false);
arc(49935,50128,0.50,0.00,si,1.00,1.00,0,none,false);
arc(49935,50128,0.50,1.00,si,1.00,1.00,1,none,false);
arc(50129,50322,0.00,0.50,so,1.00,1.00,0,none,false);
arc(50129,50322,1.00,0.50,so,1.00,1.00,1,none,false);
arc(50322,50516,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(50322,50516,0.50,0.00,si,1.00,1.00,1,none,true);
arc(50322,50516,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50322,50516,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(50516,50709,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50516,50709,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50709,51096,0.00,0.00,s,1.00,1.00,1,none,true);
arc(50709,51096,1.00,1.00,s,1.00,1.00,1,none,true);
(50709,1);
(50806,3);
(50903,2);
(51000,4);
arc(51096,52258,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(51290)];
arc(51096,52258,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(51870)];
(51096,1);
(51483,2);
(51677,3);
(52064,4);
arc(52258,52645,0.00,0.50,si,1.00,1.00,0,none,true);
arc(52258,52645,1.00,0.50,si,1.00,1.00,0,none,true);
hold(52258,52452,2);
hold(52451,52645,3);
arc(52645,52839,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52838,53032,0.50,0.50,s,1.00,1.00,1,none,true);
(52838,4);
(52935,2);
arc(53032,53226,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53225,53419,0.50,0.50,s,1.00,1.00,1,none,true);
(53225,1);
(53322,3);
arc(53419,53613,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53613,53806,0.50,0.50,s,1.00,1.00,1,none,true);
(53613,4);
(53709,2);
arc(53806,54000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54000,54290,0.50,0.50,s,1.00,1.00,0,none,true);
(54000,1);
(54096,3);
hold(54193,54581,1);
arc(54290,54967,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54387),arctap(54774)];
hold(54580,54968,2);
arc(54967,55741,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55354)];
(54967,1);
(55064,3);
(55161,2);
(55258,3);
(55548,4);
(55645,2);
arc(55741,55935,0.50,0.50,s,1.00,1.00,1,none,false);
arc(55934,56128,0.50,0.50,s,1.00,1.00,0,none,true);
(55934,1);
(56031,3);
arc(56128,56322,0.50,0.50,s,1.00,1.00,0,none,false);
arc(56321,56515,0.50,0.50,s,1.00,1.00,0,none,true);
(56321,4);
(56418,2);
arc(56515,56709,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56709,56902,0.50,0.50,s,1.00,1.00,0,none,true);
(56709,1);
(56805,3);
arc(56902,57096,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57096,57387,0.50,0.50,s,1.00,1.00,0,none,true);
(57096,4);
(57192,2);
hold(57290,57678,4);
arc(57387,57870,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(57483),arctap(57870)];
hold(57677,58065,3);
(58064,4);
(58161,2);
(58258,3);
(58354,1);
(58451,3);
(58548,2);
(58645,4);
(58741,1);
arc(58838,59032,1.00,1.00,s,1.00,1.00,1,none,false);
(59032,2);
(59129,3);
arc(59225,59419,1.00,1.00,s,1.00,1.00,0,none,false);
(59419,3);
(59516,2);
arc(59613,59807,1.00,1.00,s,1.00,1.00,1,none,false);
(59806,2);
(59903,3);
arc(60000,60194,1.00,1.00,s,1.00,1.00,0,none,false);
arc(60193,60387,1.00,0.50,s,1.00,1.00,0,none,true);
(60193,3);
(60290,2);
arc(60387,61548,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(60580),arctap(60967),arctap(61548)];
hold(60387,60775,4);
hold(60774,61162,3);
(61161,4);
(61258,2);
(61354,3);
(61451,2);
arc(61548,63483,0.50,0.50,s,1.00,1.00,0,none,true);
(61741,1);
(61838,4);
arc(61935,62129,0.00,0.00,s,1.00,1.00,0,none,false);
(62129,3);
(62226,2);
arc(62322,62516,0.00,0.00,s,1.00,1.00,1,none,false);
(62516,2);
(62613,3);
arc(62710,62904,0.00,0.00,s,1.00,1.00,0,none,false);
(62903,3);
(63000,2);
arc(63097,63291,0.00,0.00,s,1.00,1.00,1,none,false);
(63290,2);
(63387,3);
arc(63483,64258,0.50,0.25,si,1.00,1.00,1,none,true)[arctap(63677),arctap(64258)];
arc(63483,64258,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(63967),arctap(64258)];
(63483,1);
(63677,4);
(63967,1);
arc(64258,65032,0.25,0.25,s,1.00,1.00,0,none,true);
arc(64258,65032,0.75,0.75,s,1.00,1.00,0,none,true);
(64451,2);
(64548,3);
(64645,2);
(64838,3);
arc(65032,66483,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65322),arctap(65612),arctap(66096),arctap(66387)];
arc(65032,66483,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(65225),arctap(65709),arctap(66000),arctap(66483)];
hold(65032,65226,2);
hold(65419,65613,2);
hold(65806,66000,2);
hold(66193,66387,2);
arc(66483,66580,0.25,0.50,s,1.00,1.00,0,none,true);
arc(66483,66580,0.75,0.50,s,1.00,1.00,0,none,true);
arc(66580,67741,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67741)];
hold(66580,66968,1);
(66774,3);
hold(66967,67355,2);
(67161,3);
(67354,1);
(67451,3);
(67548,2);
(67645,4);
arc(67741,68032,0.50,0.50,s,1.00,1.00,0,none,true);
(67935,3);
arc(68032,68129,0.50,0.25,s,1.00,1.00,0,none,true);
arc(68032,68129,0.50,0.75,s,1.00,1.00,0,none,true);
(68032,2);
arc(68129,69580,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(68322),arctap(68806),arctap(69097),arctap(69580)];
arc(68129,69580,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(68419),arctap(68709),arctap(69193),arctap(69484)];
hold(68129,68323,3);
hold(68516,68710,3);
hold(68903,69097,3);
hold(69290,69484,3);
arc(69580,69677,0.25,0.50,s,1.00,1.00,1,none,true);
arc(69580,69677,0.75,0.50,s,1.00,1.00,1,none,true);
arc(69677,69870,0.50,0.50,s,1.00,1.00,1,none,true);
hold(69677,70065,4);
arc(69870,71225,0.50,0.50,s,1.00,1.00,0,none,true);
(69870,2);
hold(70064,70452,3);
(70258,2);
(70451,4);
(70548,2);
(70645,3);
(70741,1);
(70838,3);
(70935,2);
(71032,4);
arc(71129,71225,0.50,0.00,s,1.00,1.00,0,none,true);
(71129,1);
arc(71225,72677,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71419),arctap(71903),arctap(72193),arctap(72677)];
arc(71225,72774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(71516),arctap(71806),arctap(72290),arctap(72580)];
hold(71225,71419,3);
hold(71612,71806,3);
hold(72000,72194,3);
hold(72387,72581,3);
arc(72677,72774,0.00,0.50,s,1.00,1.00,0,none,true);
arc(72774,73161,0.50,0.50,s,1.00,1.00,0,none,true);
hold(72774,73162,4);
(72967,2);
arc(73161,73935,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(73935)];
hold(73161,73549,3);
(73354,2);
(73548,4);
(73645,2);
(73741,3);
(73838,1);
arc(73935,74322,0.50,0.50,s,1.00,1.00,0,none,true);
(74129,2);
arc(74225,74322,0.50,1.00,s,1.00,1.00,0,none,true);
(74225,3);
arc(74322,75871,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74613),arctap(74903),arctap(75387),arctap(75677)];
arc(74322,75774,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74516),arctap(75000),arctap(75290),arctap(75774)];
hold(74322,74516,2);
hold(74709,74903,2);
hold(75097,75291,2);
hold(75484,75678,2);
arc(75774,75870,1.00,0.50,s,1.00,1.00,0,none,true);
arc(75870,76161,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(75870,76645,0.50,0.50,s,1.00,1.00,1,none,true);
arc(76064,76354,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(76257,76451,3);
hold(76451,76645,4);
arc(76645,76935,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(76645,77419,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77419)];
arc(76838,77129,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(76935,77419,-0.25,0.50,so,0.00,0.00,0,none,true);
hold(77032,77226,1);
hold(77225,77419,2);
arc(77419,78193,0.50,1.25,si,0.00,0.00,0,none,true);
(78000,2);
(78096,3);
arc(78193,78967,1.25,0.50,so,0.00,0.00,0,none,true);
(78193,2);
(78387,1);
(78580,3);
(78774,4);
arc(78967,79741,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(78967),arctap(79354)];
(78967,1);
arc(79741,80516,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(79741)];
arc(80516,81290,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(80516)];
(80516,4);
hold(81096,81290,1);
arc(81290,82064,1.25,0.50,so,0.00,0.00,0,none,true);
(81290,2);
(81870,4);
(81967,2);
arc(82064,82838,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(82064)];
(82258,1);
(82451,3);
(82645,4);
arc(82838,83612,-0.25,0.50,so,0.00,0.00,0,none,true)[arctap(82838)];
arc(83612,84387,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(83612),arctap(84290),arctap(84387)];
(83612,1);
arc(84387,85161,1.25,0.50,so,0.00,0.00,0,none,true)[arctap(85161)];
(84967,3);
(85064,2);
arc(85161,85935,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(85838),arctap(85935)];
arc(85935,86709,-0.25,0.50,so,0.00,0.00,0,none,true);
(86516,2);
(86612,3);
arc(86709,88258,0.50,-0.25,siso,0.00,0.50,0,none,true)[arctap(87096),arctap(87870)];
arc(86709,88258,0.50,1.25,siso,0.00,0.50,0,none,true)[arctap(86709),arctap(87483),arctap(88258)];
(87096,3);
(87483,1);
(87870,4);
arc(88258,89806,-0.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(88645),arctap(89419)];
arc(88258,89806,1.25,0.50,sosi,0.50,1.00,0,none,true)[arctap(89032)];
(88258,2);
(88645,3);
(89032,3);
(89419,2);
arc(89806,90193,0.50,1.00,si,1.00,1.00,0,none,true);
(89806,2);
(89903,3);
(90000,2);
arc(90193,90967,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(90387),arctap(90580),arctap(90774)];
hold(90193,90774,4);
arc(90967,91354,0.00,0.00,s,1.00,1.00,0,none,true);
(90967,3);
(91064,2);
(91161,3);
arc(91354,92129,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(91548),arctap(91741),arctap(91935)];
hold(91354,91935,1);
arc(92129,92903,1.00,0.50,so,1.00,1.00,0,none,true);
(92129,4);
hold(92322,92516,2);
(92516,3);
(92709,4);
arc(92903,93677,0.50,0.25,si,1.00,1.00,0,none,true);
(92903,1);
(93032,3);
(93161,1);
(93290,4);
(93419,2);
(93548,4);
arc(93677,94451,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(94451)];
(93677,1);
(93806,2);
(93935,1);
(94064,4);
(94193,3);
(94322,4);
arc(94451,95225,0.50,0.25,si,1.00,1.00,0,none,true);
arc(94451,95225,0.50,0.75,si,1.00,1.00,0,none,true);
(95032,2);
(95032,3);
arc(95225,96000,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(95225)];
arc(95225,96000,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(95225)];
arc(96000,96774,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96000)];
(96000,1);
arc(96774,97548,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(96774),arctap(97032),arctap(97290),arctap(97548)];
(96774,4);
arc(97548,98322,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(98322)];
(97548,1);
arc(98322,99096,0.00,0.50,so,1.00,1.00,0,none,true);
(98322,4);
arc(99096,99870,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(99096,100645,0.50,0.50,s,1.00,1.00,0,none,true);
arc(99096,99870,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(99870,100451,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(99870,100451,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(100645,101612,0.50,0.50,s,1.00,1.00,1,none,true);
(100645,1);
(100741,2);
(100838,1);
(100935,3);
(101032,2);
(101129,4);
(101225,3);
(101322,4);
arc(101419,101516,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101516,101806,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101612,101709,0.50,1.00,s,1.00,1.00,1,none,false);
arc(101709,101806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(101806,101903,0.00,0.33,s,1.00,0.00,0,none,false);
arc(101806,101903,1.00,0.67,s,1.00,0.00,1,none,false);
arc(101903,102000,0.33,0.33,s,0.00,0.00,0,none,false);
arc(101903,102000,0.67,0.67,s,0.00,0.00,1,none,false);
arc(102193,102386,1.00,1.25,siso,1.00,0.50,1,none,false);
(102193,2);
arc(102387,102580,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(102580,102773,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(102580,102773,1.00,0.75,si,0.00,0.00,1,none,false);
arc(102774,102967,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(102774,102968,0.75,1.00,so,0.00,0.00,1,none,false);
arc(102968,103161,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(102968,103355,1.00,1.00,s,0.00,0.00,1,none,true);
arc(103161,103354,1.25,1.00,sosi,0.50,1.00,0,none,false);
arc(103355,103549,1.00,0.75,si,1.00,1.00,0,none,false);
arc(103355,103548,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(103548,103742,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(103741,103934,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(103935,104128,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(104129,104322,0.00,0.25,si,0.00,0.00,0,none,false);
arc(104129,104322,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(104322,104516,0.25,0.00,so,0.00,0.00,0,none,false);
arc(104322,104515,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(104516,104709,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(104516,104903,0.00,0.00,s,0.00,0.00,1,none,true);
arc(104710,104903,-0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(104903,105096,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(104903,105097,0.00,0.25,si,1.00,1.00,1,none,false);
arc(105097,105291,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(105290,105677,0.00,0.50,si,1.00,1.00,1,none,true);
arc(105290,105677,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(105677,106451,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105677),arctap(106451)];
arc(105677,106065,0.50,0.00,si,0.00,0.00,1,none,false);
arc(106064,106451,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(106451,106645,0.50,0.75,si,0.00,0.00,0,none,false);
arc(106451,106838,0.50,1.00,si,1.00,1.00,0,none,true);
arc(106838,107419,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106838),arctap(107129),arctap(107419)];
(106838,3);
(107129,4);
arc(107419,107612,1.00,0.00,si,1.00,1.00,1,none,true);
arc(107419,108387,1.00,1.00,s,1.00,1.00,1,none,true);
(107419,3);
arc(107612,108193,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(107612),arctap(107903),arctap(108193)];
(107612,2);
(107903,1);
arc(108193,108387,0.00,0.00,s,1.00,1.00,1,none,true);
(108193,2);
arc(108387,109548,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(108580),arctap(109548)];
arc(108387,109548,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(108967)];
(108387,1);
(108774,4);
(109161,1);
(109258,2);
(109354,1);
(109451,2);
arc(109548,109935,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109548,109935,1.00,0.00,si,1.00,1.00,1,none,true);
arc(109935,110516,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(110516)];
arc(109935,111096,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(110129),arctap(111096)];
(109935,4);
(110322,1);
(110709,4);
(110806,3);
(110903,4);
(111000,3);
(111483,1);
(111580,3);
(111677,1);
(111774,3);
(111870,2);
(111967,4);
(112064,2);
(112161,4);
(112258,1);
(112354,2);
arc(112451,112645,0.00,0.00,s,1.00,1.00,0,none,false);
(112645,4);
(112741,3);
arc(112838,113031,1.00,1.00,s,1.00,1.00,1,none,false);
arc(113032,113806,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(113032,113806,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(113806,114387,0.33,-0.33,sosi,0.50,0.00,0,none,false);
arc(113806,114387,0.67,1.33,sosi,0.50,0.00,1,none,false);
(114580,1);
(114580,3);
(114774,4);
(114870,2);
(115064,2);
(115161,1);
(115354,2);
(115354,4);
(115548,1);
(115645,3);
(115838,3);
(115935,4);
arc(116129,116225,1.00,0.50,si,1.00,1.00,1,none,false);
(116129,1);
arc(116225,116418,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116419,116516,0.50,0.00,si,1.00,1.00,1,none,false);
(116419,2);
arc(116516,116709,0.00,0.00,s,1.00,1.00,1,none,false);
arc(116709,116806,0.00,0.50,si,1.00,1.00,1,none,false);
(116709,3);
arc(116806,116999,0.50,0.50,s,1.00,1.00,1,none,false);
arc(117000,117193,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(117000,117193,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(117193,117483,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(117193,117387,0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(117483,117676,1.00,0.00,si,1.00,1.00,0,none,false);
arc(117677,117774,0.00,0.50,si,1.00,1.00,0,none,false);
(117677,4);
arc(117774,117967,0.50,0.50,s,1.00,1.00,0,none,false);
arc(117967,118064,0.50,1.00,si,1.00,1.00,0,none,false);
(117967,3);
arc(118064,118257,1.00,1.00,s,1.00,1.00,0,none,false);
arc(118258,118354,1.00,0.50,si,1.00,1.00,0,none,false);
(118258,2);
arc(118354,118547,0.50,0.50,s,1.00,1.00,0,none,false);
arc(118548,118741,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(118548,118741,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(118741,118935,0.75,0.50,sisi,0.00,1.00,0,none,false);
arc(118741,119032,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(119032,119226,0.00,1.00,si,1.00,1.00,1,none,false);
arc(119225,119419,1.00,0.50,si,1.00,1.00,0,none,true);
(119225,1);
(119322,3);
arc(119419,120580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119612),arctap(120193)];
(119516,2);
(119806,1);
(119903,3);
(120096,2);
(120387,4);
arc(120580,120774,0.50,1.00,si,1.00,1.00,0,none,true);
(120580,1);
arc(120774,121064,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(120774,121064,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(120774),arctap(121064)];
arc(121064,121354,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(121354)];
arc(121064,121354,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(121354,121548,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121548,121838,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(121548)];
arc(121548,121838,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(121838,122129,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(121838),arctap(122129)];
arc(121838,122129,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(122322,122418,0.00,0.50,si,1.00,1.00,0,none,false);
(122322,4);
arc(122418,122611,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122612,122709,0.50,1.00,si,1.00,1.00,0,none,false);
(122612,3);
arc(122709,122902,1.00,1.00,s,1.00,1.00,0,none,false);
arc(122902,122999,1.00,0.50,si,1.00,1.00,0,none,false);
(122902,2);
arc(122999,123192,0.50,0.50,s,1.00,1.00,0,none,false);
arc(123193,123386,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(123193,123386,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(123386,123580,0.75,0.50,sisi,0.00,1.00,0,none,false);
arc(123387,123677,0.25,0.00,sisi,0.00,1.00,1,none,false);
arc(123677,123870,0.00,1.00,si,1.00,1.00,1,none,false);
arc(123870,123967,1.00,0.50,si,1.00,1.00,1,none,false);
(123870,1);
arc(123967,124160,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124160,124257,0.50,0.00,si,1.00,1.00,1,none,false);
(124160,2);
arc(124257,124450,0.00,0.00,s,1.00,1.00,1,none,false);
arc(124451,124547,0.00,0.50,si,1.00,1.00,1,none,false);
(124451,3);
arc(124548,124645,0.50,0.50,s,1.00,1.00,1,none,false);
arc(124645,124935,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(124645,124935,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(124935,125225,0.75,1.00,sisi,0.00,1.00,0,none,false);
arc(124935,125129,0.25,0.50,sisi,0.00,1.00,1,none,false);
arc(125225,125419,1.00,0.00,si,1.00,1.00,0,none,false);
arc(125419,125612,0.00,0.50,si,1.00,1.00,0,none,true);
(125419,2);
arc(125612,126774,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(126000),arctap(126774)];
(125612,4);
(125709,2);
(125903,3);
(126193,4);
(126290,2);
(126483,1);
(126677,3);
arc(126774,126967,0.50,0.00,si,1.00,1.00,0,none,true);
arc(126967,127257,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(126967),arctap(127257)];
arc(126967,127257,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(127257,127547,0.25,1.00,sisi,0.00,1.00,1,none,false);
arc(127257,127547,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127547)];
arc(127547,127741,1.00,1.00,s,1.00,1.00,1,none,true);
arc(127741,128031,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(127741,128031,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(127741)];
arc(128031,128322,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(128031,128322,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(128031),arctap(128322)];
arc(128322,128612,0.00,0.00,s,1.00,1.00,0,none,true);
arc(128322,128709,1.00,1.00,s,1.00,1.00,0,none,true);
hold(128516,128564,2);
arc(128612,128709,0.00,0.00,s,1.00,1.00,1,none,true);
hold(128612,128661,3);
arc(128709,128758,0.00,0.25,s,1.00,1.00,0,none,true);
arc(128709,128758,1.00,0.75,s,1.00,1.00,0,none,true);
arc(128758,128806,0.25,0.00,s,1.00,1.00,0,none,true);
arc(128758,128806,0.75,1.00,s,1.00,1.00,0,none,true);
arc(128806,128854,0.00,0.25,s,1.00,1.00,0,none,true);
arc(128806,128854,1.00,0.75,s,1.00,1.00,0,none,true);
arc(128854,128903,0.25,0.00,s,1.00,1.00,0,none,true);
arc(128854,128903,0.75,1.00,s,1.00,1.00,0,none,true);
arc(128903,129290,0.00,0.00,s,1.00,1.00,1,none,true);
arc(128903,129290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(129193)];
(128903,1);
(129000,3);
(129096,2);
arc(129290,130064,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129774)];
arc(129290,130064,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(129870)];
(129387,4);
(129580,3);
arc(130064,130838,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(130741)];
arc(130064,130838,1.00,1.00,s,1.00,1.00,1,none,true);
(130064,3);
(130258,1);
(130354,4);
(130548,2);
(130645,3);
arc(130838,131612,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(131419)];
arc(130838,131612,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(131322)];
(130935,1);
(131129,2);
arc(131612,131709,0.00,0.50,s,1.00,1.00,0,none,true);
arc(131612,131709,1.00,0.50,s,1.00,1.00,0,none,true);
(131612,1);
arc(131709,133161,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131709),arctap(132000),arctap(132290),arctap(132580)];
(131903,2);
(132193,3);
(132483,4);
(132774,1);
(132967,4);
arc(133161,134322,0.50,0.50,s,1.00,1.00,1,none,true);
(133161,2);
(133161,4);
(133354,1);
(133451,2);
(133645,2);
(133741,4);
(133935,1);
(133935,3);
(134129,4);
(134225,3);
arc(134322,134709,0.50,0.00,si,1.00,1.00,1,none,true);
(134419,3);
(134516,1);
arc(134709,135870,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(134709),arctap(134903),arctap(135000),arctap(135193),arctap(135387),arctap(135580),arctap(135774),arctap(135870)];
(134709,4);
arc(135870,136258,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136258)];
(135870,2);
arc(136258,137419,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(136452),arctap(136549),arctap(136742),arctap(136936),arctap(137129),arctap(137323),arctap(137419)];
(136258,1);
arc(137419,137806,0.00,0.50,si,1.00,1.00,1,none,true);
(137419,3);
arc(137806,138580,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(138000),arctap(138387)];
(137806,4);
(138193,1);
arc(138580,138967,0.50,0.00,si,1.00,1.00,1,none,true);
arc(138580,138967,0.50,1.00,si,1.00,1.00,1,none,true);
(138580,4);
(138677,1);
(138774,4);
(138870,1);
arc(138967,139354,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(139064),arctap(139258)];
arc(138967,139354,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(138967),arctap(139161)];
arc(139354,140129,0.50,0.50,s,1.00,1.00,0,none,true);
arc(139354,139741,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(139741,140129,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(140129,140516,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(140516,140904,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(140903,142451,0.50,-0.25,si,0.00,0.00,1,none,true)[arctap(141677)];
arc(140903,142451,0.50,1.25,si,0.00,0.00,1,none,true)[arctap(141870)];
(140903,4);
(141483,2);
(141580,3);
(142064,3);
(142258,2);
arc(142451,144000,-0.25,0.50,so,0.00,0.00,1,none,true)[arctap(142451)];
arc(142451,144000,1.25,0.50,so,0.00,0.00,1,none,true)[arctap(143225)];
hold(142451,142839,3);
hold(143225,143613,2);
arc(144000,146322,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(144000,146322,0.50,0.00,si,0.00,0.00,1,none,true);
arc(144000,146322,0.50,1.00,si,0.00,0.00,1,none,true);
arc(144000,146322,0.50,1.50,si,0.00,0.00,1,none,false);
arc(146322,147097,-0.50,0.50,soso,0.00,1.00,0,none,false);
arc(146322,147096,0.00,0.50,soso,0.00,1.00,1,none,true);
arc(146322,147096,1.00,0.50,soso,0.00,1.00,1,none,true);
arc(146322,147097,1.50,0.50,soso,0.00,1.00,1,none,false);