AudioOffset:0
-
timing(0,185.00,4.00);
hold(1297,3243,2);
hold(1945,3243,4);
hold(3891,4864,3);
hold(4540,4865,1);
hold(5189,6162,4);
hold(5837,6162,3);
arc(6810,7134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7135,7459,0.00,0.75,si,1.00,1.00,0,none,false);
arc(7459,9081,0.75,0.00,si,1.00,1.00,0,none,false);
arc(9405,9729,1.00,1.00,s,1.00,1.00,1,none,false);
arc(9729,10215,1.00,0.25,si,1.00,1.00,1,none,false);
arc(10216,11676,0.25,1.00,si,1.00,1.00,1,none,false);
arc(12000,12324,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12324,12810,0.00,0.75,si,1.00,1.00,0,none,false);
arc(12810,13620,0.75,0.00,si,1.00,1.00,0,none,false);
arc(13621,14269,0.00,0.50,so,1.00,1.00,0,none,false);
arc(14270,14918,0.50,0.00,si,1.00,1.00,0,none,false);
arc(14270,14918,1.00,0.50,si,1.00,1.00,1,none,false);
arc(14918,15566,0.00,0.50,b,1.00,1.00,0,none,false);
arc(14918,15566,0.50,1.00,b,1.00,1.00,1,none,false);
arc(15567,16216,0.50,0.00,so,1.00,1.00,0,none,false);
arc(15567,16216,1.00,0.50,so,1.00,1.00,1,none,false);
arc(17189,17513,1.00,0.50,si,1.00,1.00,1,none,false);
arc(17513,17999,0.50,1.00,si,1.00,1.00,1,none,false);
arc(18000,19460,1.00,0.25,si,1.00,1.00,1,none,false);
arc(19783,20107,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20108,20594,0.50,0.00,si,1.00,1.00,0,none,false);
arc(20594,22054,0.00,0.75,si,1.00,1.00,0,none,false);
arc(22378,22702,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22702,23188,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23189,23999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24000,24648,0.00,0.50,so,1.00,1.00,0,none,false);
arc(24000,24648,0.50,1.00,so,1.00,1.00,1,none,false);
arc(24648,25297,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24648,25297,1.00,0.50,si,1.00,1.00,1,none,false);
hold(25945,26270,3);
hold(26432,26595,2);
hold(26756,26919,3);
(27243,1);
(27729,2);
(28216,3);
(28864,2);
(29189,2);
(29837,4);
(30324,3);
(30972,1);
(32432,4);
(32918,3);
(33405,2);
(34054,3);
(34378,3);
(35027,1);
(35513,2);
(36162,4);
(37621,1);
(38108,3);
(38594,2);
(39243,4);
(39567,4);
(40216,3);
(40702,2);
(41351,4);
(41837,1);
(42162,1);
(42810,3);
hold(43297,44433,2);
hold(43783,45081,3);
hold(44756,46702,1);
hold(45405,46703,4);
(47675,2);
(47675,3);
arc(48324,48648,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48648,48810,0.50,0.50,s,1.00,1.00,1,none,false);
arc(48810,49134,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48810,49134,0.50,1.00,s,1.00,1.00,1,none,false);
arc(49135,49297,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49135,49297,1.00,1.00,s,1.00,1.00,1,none,false);
arc(49297,49622,0.50,0.00,s,1.00,1.00,0,none,false);
arc(49297,50270,1.00,0.00,si,1.00,1.00,1,none,false);
hold(50594,50919,1);
(50918,3);
(51243,2);
(51567,1);
(51891,4);
(52216,2);
(52540,3);
arc(53513,53837,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53837,53999,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53999,54323,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53999,54323,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54324,54486,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54324,54486,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54486,55459,0.00,1.00,si,1.00,1.00,0,none,false);
arc(54486,54811,0.50,1.00,s,1.00,1.00,1,none,false);
hold(55783,56108,4);
(56108,2);
(56432,3);
(56756,4);
(57081,1);
(57729,2);
(57729,3);
arc(58702,59026,1.00,0.50,s,1.00,1.00,1,none,false);
arc(59027,59189,0.50,0.50,s,1.00,1.00,1,none,false);
arc(59189,59513,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59189,59513,0.50,1.00,s,1.00,1.00,1,none,false);
arc(59513,59676,0.50,0.50,s,1.00,1.00,0,none,false);
arc(59513,59675,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59675,59999,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60000,60163,0.50,0.50,s,1.00,1.00,1,none,false);
arc(60162,60486,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60486,60648,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60648,60972,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60648,60972,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60972,61134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60972,61135,0.50,0.50,s,1.00,1.00,1,none,false);
arc(61135,61459,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61459,61622,0.50,0.50,s,1.00,1.00,0,none,false);
arc(61621,61945,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61945,62107,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62108,62432,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62108,62432,0.50,1.00,s,1.00,1.00,1,none,false);
arc(62432,62594,0.50,0.50,s,1.00,1.00,0,none,false);
arc(62432,62594,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62594,62918,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62594,62918,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62918,63080,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62918,63081,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63081,63405,0.00,0.50,s,1.00,1.00,0,none,false);
arc(63405,63568,0.50,0.50,s,1.00,1.00,0,none,false);
(66162,2);
(66162,3);
(66486,1);
(66810,2);
(66810,3);
hold(67135,68433,4);
(67783,3);
(68108,3);
(68432,3);
hold(68756,71189,1);
hold(68756,71189,2);
(72648,3);
(72972,2);
(73297,2);
(73297,3);
(73621,1);
(73621,4);
arc(73945,74269,1.00,0.50,s,1.00,1.00,1,none,false);
arc(74270,74513,0.50,0.50,s,1.00,1.00,1,none,false);
arc(74513,74837,0.50,1.00,s,1.00,1.00,1,none,false);
hold(74513,74838,2);
arc(74837,75243,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75243,75405,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75405,75568,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75567,75729,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75729,75891,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75891,76216,0.00,0.50,si,1.00,1.00,0,none,false);
arc(75891,76216,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76540,76864,0.00,0.50,s,1.00,1.00,0,none,false);
arc(76864,77108,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77108,77513,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77513,77756,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77756,78080,0.00,0.75,si,1.00,1.00,0,none,false);
arc(78081,78324,0.75,0.00,so,1.00,1.00,0,none,false);
arc(78405,78729,1.00,0.25,si,1.00,1.00,1,none,false);
arc(78729,78972,0.25,1.00,so,1.00,1.00,1,none,false);
arc(79135,79459,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79460,79703,0.50,0.50,s,1.00,1.00,0,none,false);
arc(79703,80027,0.50,0.00,s,1.00,1.00,0,none,false);
hold(79703,80028,3);
arc(80027,80433,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80433,80595,1.00,0.50,si,1.00,1.00,1,none,false);
arc(80595,80758,0.50,1.00,so,1.00,1.00,1,none,false);
arc(80757,80919,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80919,81081,0.50,0.00,so,1.00,1.00,0,none,false);
arc(81081,81406,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81081,81406,1.00,0.50,si,1.00,1.00,1,none,false);
arc(81729,82053,1.00,0.00,s,1.00,1.00,1,none,false);
arc(82054,82378,0.00,0.50,si,1.00,1.00,1,none,false);
arc(82378,82702,0.50,0.00,so,1.00,1.00,1,none,false);
arc(82702,83027,0.00,1.00,s,1.00,1.00,1,none,false);
arc(83027,83351,0.00,1.00,s,1.00,1.00,0,none,false);
arc(83351,83675,1.00,0.50,si,1.00,1.00,0,none,false);
arc(83675,83999,0.50,1.00,so,1.00,1.00,0,none,false);
arc(84000,84325,1.00,0.00,s,1.00,1.00,0,none,false);
arc(85621,86269,1.00,0.00,s,1.00,1.00,1,none,false);
hold(85621,86270,1);
arc(86270,86918,0.00,1.00,s,1.00,1.00,1,none,false);
arc(86918,87242,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86918,87242,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87243,87567,0.50,0.00,s,1.00,1.00,0,none,false);
arc(87243,87567,1.00,0.50,s,1.00,1.00,1,none,false);
arc(87567,87891,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87567,87891,0.50,1.00,si,1.00,1.00,1,none,false);
arc(87891,88215,0.50,0.00,so,1.00,1.00,0,none,false);
arc(87891,88215,1.00,0.50,so,1.00,1.00,1,none,false);
arc(88216,88540,0.00,0.50,si,1.00,1.00,0,none,false);
arc(88216,88540,0.50,1.00,si,1.00,1.00,1,none,false);
arc(88540,88865,0.50,0.00,so,1.00,1.00,0,none,false);
arc(88540,88865,1.00,0.50,so,1.00,1.00,1,none,false);
arc(89513,90161,0.00,1.00,s,1.00,1.00,0,none,false);
hold(89513,90162,4);
arc(90162,90810,1.00,0.00,s,1.00,1.00,0,none,false);
arc(90810,91134,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90810,91134,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91135,91459,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91135,91459,0.50,1.00,s,1.00,1.00,1,none,false);
arc(91459,91783,0.50,0.00,s,1.00,1.00,0,none,false);
arc(91459,91783,1.00,0.50,s,1.00,1.00,1,none,false);
arc(91783,92107,0.00,0.50,s,1.00,1.00,0,none,false);
arc(91783,92107,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92108,92432,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92108,92432,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92432,92756,0.00,0.50,so,1.00,1.00,0,none,false);
arc(92432,92756,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92756,93080,0.50,0.00,si,1.00,1.00,0,none,false);
arc(92756,93080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93081,93406,0.00,0.50,so,1.00,1.00,0,none,false);
arc(93081,93406,0.50,1.00,so,1.00,1.00,1,none,false);
(94702,1);
(95027,4);
(95351,2);
(95675,3);
(96324,4);
(96972,1);
(97621,2);
(97945,3);
hold(98594,98919,2);
hold(98594,98919,4);
hold(99243,99568,1);
hold(99243,99568,3);
(100216,3);
(100540,2);
(101189,1);
(101513,1);
(101837,4);
(102162,4);
arc(102810,103134,0.00,0.50,s,1.00,1.00,0,none,false);
arc(103135,103297,0.50,0.50,s,1.00,1.00,0,none,false);
arc(103297,103621,0.50,0.00,s,1.00,1.00,0,none,false);
arc(103297,103621,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103621,103783,0.00,0.00,s,1.00,1.00,0,none,false);
arc(103621,103783,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103783,104756,0.00,1.00,si,1.00,1.00,0,none,false);
arc(103783,104108,0.50,1.00,s,1.00,1.00,1,none,false);
(105729,2);
(105729,3);
(106378,4);
(106702,1);
(107027,3);
(107351,2);
hold(107675,108648,4);
(108324,3);
hold(108972,109945,1);
(109621,2);
(110594,2);
(110918,3);
(111567,4);
(111891,4);
(112216,1);
(112540,1);
hold(113189,113514,3);
hold(113513,114162,2);
hold(113837,114162,3);
hold(115459,115784,1);
arc(115783,116107,1.00,0.50,s,1.00,1.00,1,none,false);
arc(116108,116270,0.50,0.50,s,1.00,1.00,1,none,false);
arc(116270,116594,0.00,0.50,s,1.00,1.00,0,none,false);
arc(116270,116594,0.50,1.00,s,1.00,1.00,1,none,false);
arc(116594,116756,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116594,116756,1.00,1.00,s,1.00,1.00,1,none,false);
arc(116756,117081,0.50,0.00,s,1.00,1.00,0,none,false);
arc(116756,117729,1.00,0.00,si,1.00,1.00,1,none,false);
(118054,1);
(118378,2);
(118702,3);
(119027,4);
(119351,2);
(119675,3);
hold(120000,120325,2);
hold(120648,120973,4);
arc(120972,121296,0.00,0.50,s,1.00,1.00,0,none,false);
arc(121297,121459,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121459,121783,0.50,0.00,s,1.00,1.00,0,none,false);
arc(121459,121783,1.00,0.50,s,1.00,1.00,1,none,false);
arc(121783,121945,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121783,121945,0.50,0.50,s,1.00,1.00,1,none,false);
arc(121945,122918,0.00,1.00,si,1.00,1.00,0,none,false);
arc(121945,122270,0.50,1.00,s,1.00,1.00,1,none,false);
(123243,4);
(123567,3);
(123891,2);
(124216,1);
hold(124540,124865,3);
hold(125189,125514,2);
hold(125837,126162,1);
arc(126161,126485,1.00,0.50,s,1.00,1.00,1,none,false);
arc(126486,126648,0.50,0.50,s,1.00,1.00,1,none,false);
arc(126648,126972,0.00,0.50,s,1.00,1.00,0,none,false);
arc(126648,126972,0.50,1.00,s,1.00,1.00,1,none,false);
arc(126972,127134,0.50,0.50,s,1.00,1.00,0,none,false);
arc(126972,127134,1.00,1.00,s,1.00,1.00,1,none,false);
arc(127134,127459,0.50,0.00,s,1.00,1.00,0,none,false);
arc(127134,128107,1.00,0.00,si,1.00,1.00,1,none,false);
(128432,1);
(128756,2);
(129080,3);
(129405,4);
(129729,2);
(130053,3);
hold(130378,130703,2);
arc(131351,131676,0.00,0.00,s,1.00,1.00,0,none,false);
arc(131351,131676,1.00,0.00,s,1.00,1.00,1,none,false);
arc(131837,132162,0.00,1.00,s,1.00,1.00,0,none,false);
arc(131837,132162,1.00,1.00,s,1.00,1.00,1,none,false);
(132324,2);
(132324,3);
(132648,4);
(132972,2);
(132972,3);
(133297,1);
hold(133621,134270,4);
(133945,3);
hold(134270,134919,1);
(134594,2);
(135243,3);
(135567,2);
(135891,3);
arc(136216,138811,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136216,138811,1.00,0.50,si,1.00,1.00,1,none,false);
hold(141405,143351,3);
hold(142053,143351,1);
hold(143999,144972,2);
hold(144648,144973,4);
hold(145297,146270,1);
hold(145945,146270,2);