AudioOffset:0
-
timing(0,185.00,4.00);
hold(1297,3243,2);
(1621,3);
arc(1945,3243,1.00,0.50,si,1.00,1.00,1,none,false);
hold(3891,4864,3);
(4216,2);
arc(4540,5189,0.00,0.50,si,1.00,1.00,0,none,false);
hold(5189,6162,4);
(5513,3);
arc(5837,6486,1.00,0.50,si,1.00,1.00,0,none,false);
arc(6486,7135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7135)];
(6810,2);
(6810,3);
arc(7135,7621,1.00,0.25,si,1.00,1.00,1,none,false);
arc(7621,8431,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(8432,9081,1.00,0.50,soso,0.00,1.00,1,none,false);
(8432,1);
arc(9081,9729,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(9729)];
(9405,2);
(9405,4);
arc(9729,9891,1.00,0.63,si,1.00,1.00,1,none,false);
arc(9891,10215,0.63,1.00,so,1.00,1.00,1,none,false);
arc(10216,11026,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(11027,11676,0.25,0.50,soso,0.00,1.00,1,none,false);
(11027,1);
arc(11675,12324,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12324)];
(12000,1);
(12000,3);
arc(12324,12810,1.00,0.25,si,1.00,1.00,1,none,false);
arc(12810,13620,0.25,1.00,sisi,1.00,0.00,1,none,false);
arc(13297,13621,0.00,0.50,si,1.00,1.00,0,none,false);
arc(13621,14269,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(13621,14269,1.00,1.00,s,0.00,0.00,1,none,false);
arc(14270,14918,0.00,0.00,s,0.00,0.00,0,none,false);
arc(14270,14918,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(14918,15566,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(14918,15566,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(15567,16215,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(15567,15891,1.00,0.63,si,1.00,1.00,1,none,false);
arc(15891,16215,0.63,1.00,so,1.00,1.00,1,none,false);
arc(16216,16541,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16216,16541,1.00,0.50,si,1.00,1.00,1,none,false);
arc(16540,17513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17513)];
(17188,3);
(17189,2);
arc(17513,17999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(17999,18809,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(18810,19459,0.00,0.50,soso,0.00,1.00,0,none,false);
(18810,4);
arc(19459,20107,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(20107)];
(19783,1);
(19783,3);
arc(20107,20269,0.00,0.38,si,1.00,1.00,0,none,false);
arc(20269,20593,0.38,0.00,so,1.00,1.00,0,none,false);
arc(20594,21404,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(21405,22054,0.75,0.50,soso,0.00,1.00,0,none,false);
(21405,4);
arc(22053,22702,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22702)];
(22378,2);
(22378,4);
arc(22702,23188,0.00,0.75,si,1.00,1.00,0,none,false);
arc(23188,23998,0.75,0.00,sisi,1.00,0.00,0,none,false);
arc(23675,23999,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24000,24163,0.00,0.00,s,0.00,0.00,0,none,false);
arc(24000,24325,0.50,1.00,sisi,1.00,0.00,1,none,false);
hold(24324,25297,1);
hold(24486,25297,4);
(25621,1);
(25621,4);
arc(25945,26270,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25945,26270,1.00,0.50,si,1.00,1.00,1,none,false);
arc(26432,26595,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26432,26595,3);
arc(26756,26919,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26756,26919,2);
(27243,1);
hold(27243,27730,3);
hold(27729,28216,2);
hold(28216,29514,4);
(28864,3);
(29189,2);
(29513,1);
(29837,3);
(30162,2);
(30324,4);
(30648,2);
(30648,4);
(30972,1);
hold(30972,31783,3);
(31783,2);
(32108,1);
(32108,3);
hold(32432,32919,2);
(32432,4);
hold(32918,33405,3);
hold(33405,34703,1);
(34054,2);
(34378,3);
(34702,4);
(35027,2);
(35351,3);
(35513,1);
(35837,1);
(36000,3);
hold(36162,36811,2);
(36162,4);
hold(36810,36973,3);
(36972,2);
(37135,3);
(37297,2);
hold(37621,37946,1);
hold(37621,37946,2);
hold(38108,38433,2);
hold(38108,38433,3);
hold(38594,38919,3);
hold(38594,39892,4);
(39243,3);
(39567,2);
(39891,1);
(40216,3);
(40540,2);
(40702,4);
(41027,3);
(41027,4);
hold(41351,42487,1);
hold(41351,41676,2);
(41837,2);
(42162,3);
(42486,4);
hold(42810,43135,2);
hold(42810,43621,3);
arc(43297,44432,0.00,0.33,sisi,1.00,0.00,0,none,false);
arc(43783,44755,1.00,0.67,sisi,1.00,0.00,1,none,false);
arc(44432,45080,0.33,-0.50,si,0.00,0.00,0,none,false);
arc(44756,45404,0.67,1.50,si,0.00,0.00,1,none,false);
arc(45081,46703,-0.50,0.50,sisi,0.00,1.00,0,none,false);
arc(45405,46703,1.50,0.50,sisi,0.00,1.00,1,none,false);
arc(46702,47513,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47027),arctap(47189),arctap(47351),arctap(47513)];
hold(47837,48162,2);
hold(47837,48162,3);
arc(48324,48649,1.00,0.50,s,1.00,0.00,1,none,false);
hold(48324,48649,1);
arc(48810,49135,0.00,-0.50,s,1.00,0.00,0,none,false);
hold(48810,49135,2);
arc(49297,49783,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(49297,49622,1);
arc(49783,50270,0.25,1.25,so,0.00,0.00,1,none,false);
hold(50108,50433,2);
(50432,4);
hold(50594,50919,3);
(50918,2);
(51081,3);
(51243,1);
(51405,3);
(51567,2);
(51729,3);
(51891,1);
(52054,2);
(52216,3);
(52378,4);
hold(52540,53189,2);
hold(52702,53189,3);
arc(53513,53838,0.00,0.50,s,1.00,0.00,0,none,false);
hold(53513,53838,4);
arc(53999,54324,1.00,1.50,s,1.00,0.00,1,none,false);
hold(53999,54324,3);
arc(54486,54972,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(54486,54811,4);
arc(54972,55459,0.75,-0.25,so,0.00,0.00,0,none,false);
hold(55297,55622,3);
(55621,1);
hold(55783,56108,2);
(56107,3);
(56270,2);
(56432,4);
(56594,2);
(56756,3);
(56918,2);
hold(57081,57406,4);
hold(57243,57730,1);
hold(57567,58378,3);
hold(57891,58378,2);
arc(58702,59027,1.00,1.00,s,1.00,0.00,1,none,false);
hold(58702,59027,1);
arc(59189,59514,0.00,0.00,s,1.00,0.00,0,none,false);
hold(59189,59514,4);
arc(59675,60000,1.00,0.50,s,1.00,1.00,1,none,false);
hold(59675,60000,1);
arc(60162,60487,0.00,0.50,s,1.00,1.00,0,none,false);
hold(60162,60487,4);
arc(60648,60973,1.00,1.00,s,1.00,0.00,1,none,false);
hold(60648,60973,2);
arc(61135,61460,0.00,0.00,s,1.00,0.00,0,none,false);
hold(61135,61460,3);
arc(61621,61946,1.00,0.50,s,1.00,0.00,1,none,false);
hold(61621,61946,1);
arc(62108,62433,0.00,0.50,s,1.00,0.00,0,none,false);
hold(62108,62433,4);
arc(62594,62919,1.00,1.50,s,1.00,0.00,1,none,false);
hold(62594,62919,2);
arc(63081,63406,0.00,-0.50,s,1.00,0.00,0,none,false);
hold(63081,63406,3);
arc(63891,64863,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(64378,64864,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(64864,65675,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(64864,65675,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(65675,67459,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67459)];
(66162,4);
(66324,3);
(66486,2);
(66648,1);
(66810,1);
(66972,2);
(67135,3);
(67297,4);
arc(67459,68756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(67783),arctap(68108),arctap(68432),arctap(68756)];
(67783,4);
(68108,3);
(68432,2);
arc(68756,69405,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68756,69405,0.50,1.00,si,1.00,1.00,0,none,true);
(68756,1);
arc(69405,72648,0.00,1.00,b,1.00,1.00,0,none,true);
arc(69405,72648,1.00,0.00,b,1.00,1.00,0,none,true);
arc(72648,73621,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72972),arctap(73621)];
arc(72648,73621,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(72648),arctap(73621)];
(72648,2);
(72972,3);
(73297,1);
(73297,4);
arc(73945,74269,1.00,0.25,si,1.00,1.00,1,none,false);
arc(74270,74513,0.25,0.75,si,1.00,1.00,1,none,false);
(74270,1);
arc(74513,74918,0.75,0.00,si,1.00,1.00,1,none,false);
arc(74918,75242,0.00,0.00,s,1.00,1.00,1,none,false);
hold(74918,76216,1);
arc(75243,75567,0.00,0.50,so,1.00,1.00,1,none,false);
arc(75567,75729,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(75729,75891,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(75891,76053,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(76054,76216,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(76216,76541,0.50,1.00,si,1.00,1.00,1,none,false);
arc(76540,76864,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76864,77189,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77108,77513,1.00,0.50,si,1.00,1.00,1,none,false);
arc(77513,77838,0.50,1.00,si,1.00,1.00,1,none,false);
arc(77837,78161,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(78162,78405,0.50,0.50,s,0.00,0.00,0,none,false);
arc(78162,78405,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(78405,78729,0.50,0.17,sosi,0.00,1.00,0,none,false);
arc(78405,78729,0.50,0.83,sosi,0.00,1.00,1,none,false);
arc(78729,79054,0.17,-0.17,siso,1.00,0.00,0,none,false);
arc(78729,79054,0.83,1.17,siso,1.00,0.00,1,none,false);
arc(79135,79459,0.00,0.75,si,1.00,1.00,0,none,false);
arc(79460,79703,0.75,0.25,si,1.00,1.00,0,none,false);
(79460,4);
arc(79703,80108,0.25,1.00,si,1.00,1.00,0,none,false);
arc(80108,80432,1.00,1.00,s,1.00,1.00,0,none,false);
hold(80108,81406,4);
arc(80433,80757,1.00,0.50,so,1.00,1.00,0,none,false);
arc(80757,80919,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(80919,81081,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(81081,81243,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(81244,81406,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(81406,81731,0.50,0.00,si,1.00,1.00,0,none,false);
arc(81729,82053,1.00,0.50,so,1.00,1.00,1,none,false);
arc(82054,82216,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(82054,82216,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(82216,82378,0.50,0.17,sosi,0.50,0.00,0,none,false);
arc(82216,82378,1.00,0.67,sosi,0.50,0.00,1,none,false);
arc(82378,82540,0.17,-0.17,siso,0.00,0.50,0,none,false);
arc(82378,82540,0.67,0.33,siso,0.00,0.50,1,none,false);
arc(82540,82703,-0.17,0.17,sosi,0.50,1.00,0,none,false);
arc(82540,82702,0.33,0.67,sosi,0.50,1.00,1,none,false);
arc(82702,83027,0.67,1.00,si,1.00,1.00,1,none,false);
arc(83027,83351,0.00,0.50,so,1.00,1.00,0,none,false);
arc(83352,83514,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(83352,83514,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(83514,83676,0.00,0.33,sosi,0.50,0.00,0,none,false);
arc(83514,83676,0.50,0.83,sosi,0.50,0.00,1,none,false);
arc(83676,83838,0.33,0.67,siso,0.00,0.50,0,none,false);
arc(83676,83838,0.83,1.17,siso,0.00,0.50,1,none,false);
arc(83838,84000,0.67,0.33,sosi,0.50,1.00,0,none,false);
arc(83838,84001,1.17,0.83,sosi,0.50,1.00,1,none,false);
arc(84000,84325,0.33,0.00,si,1.00,1.00,0,none,false);
arc(84324,84649,1.00,0.50,so,1.00,1.00,1,none,false);
arc(84891,85216,0.00,0.50,so,1.00,1.00,0,none,false);
arc(85621,85946,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85621,86269,1.00,0.00,si,1.00,1.00,1,none,false);
arc(86270,86918,0.00,1.00,si,1.00,1.00,1,none,false);
(86270,3);
arc(86918,87243,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(86918,87566,1.00,0.00,si,1.00,1.00,1,none,false);
arc(87567,88215,0.00,1.00,si,1.00,1.00,1,none,false);
(87567,3);
arc(88216,88541,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(88216,88864,1.00,0.00,si,1.00,1.00,1,none,false);
arc(88864,89512,0.00,1.00,si,1.00,1.00,1,none,false);
(88864,3);
arc(89513,90161,0.00,1.00,si,1.00,1.00,0,none,false);
arc(89513,89838,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(90162,90810,1.00,0.00,si,1.00,1.00,0,none,false);
(90162,2);
arc(90810,91458,0.00,1.00,si,1.00,1.00,0,none,false);
arc(90810,91135,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(91459,92107,1.00,0.00,si,1.00,1.00,0,none,false);
(91459,2);
arc(92108,92756,0.00,1.00,si,1.00,1.00,0,none,false);
arc(92108,92433,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(92756,93405,1.00,0.00,si,1.00,1.00,0,none,false);
(92756,2);
hold(94702,94865,1);
hold(94702,94865,4);
(95027,3);
(95189,3);
(95351,2);
(95675,1);
(95675,4);
(96000,3);
(96324,3);
(96324,4);
(96648,2);
(96972,1);
(96972,2);
hold(97297,97622,3);
hold(97621,97946,2);
(97945,4);
(98108,1);
(98432,2);
hold(98594,99243,4);
(98918,3);
hold(99243,99892,1);
(99567,2);
hold(99891,100216,3);
(100216,2);
(100378,2);
(100540,3);
(100864,1);
(100864,4);
(101189,2);
(101189,3);
(101513,2);
(101513,3);
(101837,2);
(101837,3);
arc(102162,102649,0.00,0.50,si,1.00,1.00,0,none,false);
arc(102162,102649,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102810,103135,1.00,0.50,s,1.00,0.00,1,none,false);
hold(102810,103135,1);
arc(103296,103621,0.00,-0.50,s,1.00,0.00,0,none,false);
hold(103296,103621,2);
arc(103783,104269,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(103783,104108,1);
arc(104269,104756,0.25,1.25,so,0.00,0.00,1,none,false);
hold(104756,105081,2);
hold(105081,105406,3);
(105405,2);
(105567,3);
(105729,2);
(106054,1);
(106054,4);
(106378,2);
(106702,1);
(106702,2);
(107027,3);
(107351,3);
(107351,4);
arc(107675,108323,0.00,1.00,so,1.00,1.00,0,none,false);
arc(108324,108649,1.00,0.50,si,1.00,1.00,0,none,false);
(108324,3);
arc(108972,109620,1.00,0.00,so,1.00,1.00,1,none,false);
arc(109621,109946,0.00,0.50,si,1.00,1.00,1,none,false);
(109621,2);
hold(110270,110595,1);
(110594,4);
(110756,2);
(110918,3);
(111081,2);
(111567,1);
(111567,2);
(111891,2);
(111891,3);
(112216,3);
(112216,4);
(112540,2);
(112540,3);
hold(112702,113189,2);
hold(113189,113514,3);
hold(113513,113838,1);
hold(113837,114162,4);
(115459,2);
(115459,3);
arc(115783,116108,0.00,0.50,s,1.00,0.00,0,none,false);
hold(115783,116108,3);
arc(116270,116595,1.00,1.50,s,1.00,0.00,1,none,false);
hold(116270,116595,3);
arc(116756,117080,0.00,0.75,si,1.00,1.00,0,none,false);
hold(116756,117405,3);
arc(117081,117892,0.75,0.00,b,1.00,1.00,0,none,false);
(117567,4);
(117891,4);
hold(118054,118379,1);
(118378,3);
(118540,2);
(118702,4);
(118864,3);
(119027,1);
(119189,2);
hold(119351,119676,4);
(119513,2);
hold(119675,120000,1);
(119837,3);
(120000,4);
hold(120162,120487,2);
(120648,1);
(120648,4);
arc(120972,121297,1.00,0.50,s,1.00,0.00,1,none,false);
hold(120972,121297,2);
arc(121459,121784,0.00,-0.50,s,1.00,0.00,0,none,false);
hold(121459,121784,2);
arc(121945,122269,1.00,0.25,si,1.00,1.00,1,none,false);
hold(121945,122594,2);
arc(122270,123081,0.25,1.00,b,1.00,1.00,1,none,false);
(122756,1);
(123081,1);
(123243,2);
(123243,3);
(123567,4);
(123729,3);
(123891,3);
(124054,2);
(124216,2);
(124378,1);
arc(124540,125027,1.00,0.50,b,1.00,1.00,1,none,false);
(124702,2);
(125027,1);
arc(125189,125676,0.00,0.50,b,1.00,1.00,0,none,false);
(125351,3);
arc(125675,125837,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125837)];
(125675,4);
arc(126162,126487,0.00,0.50,s,1.00,0.00,0,none,false);
hold(126162,126487,3);
arc(126648,126973,1.00,1.50,s,1.00,0.00,1,none,false);
hold(126648,126973,3);
arc(127135,127459,0.00,0.75,si,1.00,1.00,0,none,false);
hold(127135,127784,3);
arc(127459,128270,0.75,0.00,b,1.00,1.00,0,none,false);
(127945,4);
arc(128270,128432,0.00,0.00,s,1.00,1.00,0,none,true);
(128270,4);
arc(128432,129081,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(128432)];
(128756,4);
(128918,4);
arc(129081,129729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(129729)];
(129081,2);
(129243,3);
(129405,1);
(129567,1);
arc(129729,130378,1.00,0.50,si,1.00,1.00,1,none,true);
(129891,2);
(130054,3);
(130216,1);
arc(130378,131027,0.50,0.50,s,1.00,1.00,1,none,true);
(130378,4);
hold(130540,130865,2);
arc(131027,133621,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(131351),arctap(131837)];
hold(131027,131190,1);
hold(131027,131190,4);
arc(131351,131676,1.00,0.50,s,1.00,0.00,1,none,false);
arc(131837,132162,0.00,0.50,s,1.00,0.00,0,none,false);
(132324,1);
(132486,2);
(132648,3);
(132810,4);
(132972,4);
(133135,3);
(133297,2);
(133459,1);
arc(133621,134918,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133621),arctap(133783),arctap(134270),arctap(134432)];
(133945,1);
(133945,3);
(134594,2);
(134594,4);
arc(134918,135891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135243),arctap(135567),arctap(135891)];
arc(136216,138649,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(136216,138649,1.00,1.25,sisi,1.00,0.00,1,none,false);
hold(138810,141081,1);
hold(140108,141081,4);
hold(141405,143351,3);
(141729,2);
arc(142053,143351,0.00,0.50,si,1.00,1.00,0,none,false);
hold(143999,144972,2);
(144324,3);
arc(144648,145297,1.00,0.50,si,1.00,1.00,1,none,false);
hold(145297,146270,1);
(145621,2);
arc(145945,146594,0.00,0.50,si,1.00,1.00,1,none,false);