AudioOffset:0
-
timing(0,185.00,4.00);
hold(1297,1784,4);
(1459,1);
(1621,2);
hold(1783,3243,3);
arc(1945,2917,1.00,0.25,si,1.00,1.00,1,none,false);
arc(2918,3891,0.25,1.00,so,1.00,1.00,1,none,false);
hold(3891,4378,1);
(4054,4);
(4216,3);
hold(4378,4865,2);
arc(4540,5189,0.00,0.50,si,1.00,1.00,0,none,false);
hold(5189,5676,4);
(5351,1);
(5513,2);
hold(5675,6162,3);
arc(5837,6486,1.00,0.50,si,1.00,1.00,1,none,false);
arc(6486,7135,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(7135)];
(6486,1);
(6810,2);
(6810,3);
arc(7135,7621,0.50,0.00,si,1.00,1.00,0,none,true);
(7135,4);
(7297,3);
arc(7621,8756,0.00,0.75,si,1.00,1.00,0,none,false);
(8108,2);
(8432,3);
arc(8756,9081,0.75,0.50,so,1.00,1.00,0,none,false);
arc(9081,9729,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9729)];
(9081,4);
(9405,2);
(9405,3);
arc(9729,10216,0.50,0.00,si,1.00,1.00,1,none,true);
arc(9729,10216,0.50,1.00,si,1.00,1.00,1,none,true);
(9729,4);
(9891,1);
arc(10216,11026,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(10216,11027,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(11027)];
(10702,4);
arc(11027,11676,1.00,0.50,soso,0.00,1.00,0,none,false);
(11351,4);
arc(11675,12324,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12324)];
(11675,4);
(12000,2);
(12000,3);
arc(12324,12810,0.50,0.00,si,1.00,1.00,0,none,true);
(12324,1);
(12486,3);
arc(12810,13620,0.00,1.00,si,1.00,1.00,0,none,false);
(13297,2);
arc(13621,14107,1.00,0.50,so,1.00,1.00,0,none,false);
(13621,3);
(13945,4);
arc(14108,14594,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(14108,14594,1.00,0.38,siso,1.00,0.50,1,none,false);
arc(14594,14918,-0.13,0.25,sosi,0.50,0.00,0,none,false);
arc(14594,14918,0.38,0.75,sosi,0.50,0.00,1,none,false);
arc(14918,15566,0.25,1.00,si,0.00,0.00,0,none,false);
arc(14918,15242,0.75,1.13,siso,0.00,0.50,1,none,false);
arc(15243,15567,1.13,0.63,sosi,0.50,1.00,1,none,false);
arc(15567,16215,1.00,0.50,so,0.00,0.00,0,none,false);
arc(15567,15891,0.63,0.13,siso,1.00,0.50,1,none,false);
arc(15891,16215,0.13,0.50,sosi,0.50,0.00,1,none,false);
arc(16216,16378,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(16216,16378,0.50,0.13,siso,0.00,0.50,1,none,false);
arc(16378,16541,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(16378,16541,0.13,0.50,sosi,0.50,1.00,1,none,false);
arc(16540,16864,0.50,0.50,s,1.00,1.00,1,none,true);
arc(16864,17513,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(17513)];
(16864,4);
(17188,2);
(17188,3);
arc(17513,17999,0.50,1.00,si,1.00,1.00,1,none,true);
(17513,1);
(17675,2);
arc(17999,19134,1.00,0.25,si,1.00,1.00,1,none,false);
(18486,3);
(18810,2);
arc(19134,19459,0.25,0.50,so,1.00,1.00,1,none,false);
arc(19459,20107,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(20107)];
(19459,1);
(19783,2);
(19783,3);
arc(20107,20594,0.50,0.00,si,1.00,1.00,0,none,true);
arc(20107,20594,0.50,1.00,si,1.00,1.00,0,none,true);
(20107,1);
(20269,4);
arc(20594,21405,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(21405)];
arc(20594,21404,1.00,0.00,sisi,1.00,0.00,1,none,false);
(21080,1);
arc(21405,22054,0.00,0.50,soso,0.00,1.00,1,none,false);
(21729,1);
arc(22053,22702,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22702)];
(22053,1);
(22378,2);
(22378,3);
arc(22702,23188,0.50,1.00,si,1.00,1.00,1,none,true);
(22702,4);
(22864,2);
arc(23188,23998,1.00,0.00,si,1.00,1.00,1,none,false);
(23675,3);
arc(23999,24486,0.00,0.50,so,1.00,1.00,1,none,false);
(23999,2);
(24323,1);
arc(24486,25622,0.00,0.88,sisi,1.00,0.00,0,none,false);
hold(24648,25297,4);
(25621,4);
(25783,3);
arc(25945,26270,1.00,0.50,si,1.00,1.00,1,none,false);
hold(25945,26270,2);
arc(26270,29837,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27567),arctap(28216),arctap(28864),arctap(29513)];
arc(26432,26595,0.00,0.00,s,1.00,1.00,0,none,false);
hold(26432,26595,2);
arc(26756,26919,1.00,1.00,s,1.00,1.00,1,none,false);
hold(26756,26919,3);
hold(27243,27568,1);
(27243,2);
hold(27729,28054,2);
(27891,3);
arc(28216,28703,0.00,0.00,s,1.00,1.00,0,none,false);
(28540,2);
arc(28702,28864,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28864)];
(29189,2);
(29189,3);
(29513,1);
arc(29837,32432,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30162),arctap(30810),arctap(31459),arctap(32108)];
hold(29837,30162,1);
(29837,2);
arc(30324,30649,1.00,1.00,s,1.00,1.00,1,none,false);
(30486,3);
hold(30648,30811,2);
arc(30972,31297,0.00,0.00,s,1.00,1.00,0,none,false);
(31135,2);
hold(31783,31946,1);
hold(31783,31946,4);
(32108,2);
arc(32432,35027,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32756),arctap(33405),arctap(34054),arctap(34702)];
(32432,3);
hold(32432,32757,4);
hold(32918,33243,3);
(33080,2);
arc(33405,33892,1.00,1.00,s,1.00,1.00,1,none,false);
(33729,3);
arc(33891,34053,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34053)];
(34378,2);
(34378,3);
(34702,4);
arc(35026,37621,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(35351),arctap(35999),arctap(36648),arctap(37297)];
(35026,3);
hold(35026,35351,4);
arc(35513,35838,0.00,0.00,s,1.00,1.00,0,none,false);
(35675,2);
hold(35837,36000,3);
arc(36161,36486,1.00,1.00,s,1.00,1.00,1,none,false);
(36324,3);
(36810,2);
(36810,3);
hold(36972,37135,1);
hold(36972,37135,4);
arc(37621,38270,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(37945)];
hold(37621,37946,1);
(37621,2);
arc(38108,38433,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38270,39567,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(38594),arctap(39243)];
(38270,3);
arc(38432,39243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39243)];
(38432,2);
hold(38594,38919,4);
(38918,2);
arc(39567,40864,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(39891),arctap(40540)];
(39567,3);
(39567,4);
(39729,2);
(39891,1);
(40216,3);
hold(40216,40541,4);
arc(40702,40865,1.00,1.00,s,1.00,1.00,1,none,false);
arc(40864,42162,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(41189),arctap(41837)];
(40864,2);
hold(41027,41190,1);
(41027,3);
arc(41351,41676,0.00,0.00,s,1.00,1.00,0,none,false);
(41513,3);
(41837,2);
arc(42162,42810,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(42486),arctap(42810)];
(42162,1);
(42162,2);
(42324,3);
(42486,4);
arc(42810,43297,0.50,0.25,si,1.00,1.00,0,none,true);
arc(42810,43297,0.50,0.75,si,1.00,1.00,0,none,true);
(42810,1);
arc(43297,44270,0.25,-0.25,sisi,1.00,0.00,0,none,false);
arc(43297,43783,0.75,0.75,s,1.00,1.00,0,none,true);
arc(43783,44594,0.75,1.25,sisi,1.00,0.00,1,none,false);
arc(44270,46702,-0.25,0.50,soso,0.00,1.00,0,none,true);
hold(44432,44919,1);
arc(44594,46702,1.25,0.50,soso,0.00,1.00,0,none,true);
hold(44756,45243,4);
hold(45081,46703,2);
hold(45405,46703,3);
arc(46702,48000,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47675)];
(47513,1);
(47594,4);
arc(48000,48163,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48000,48324,0.50,0.50,s,1.00,1.00,1,none,true);
arc(48000,48163,1.00,0.50,s,1.00,1.00,1,none,false);
arc(48324,48649,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(48324,48567,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(48324)];
arc(48567,48810,0.25,0.50,so,1.00,1.00,0,none,true);
arc(48810,49054,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(48810)];
arc(48810,49135,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(49054,49297,0.25,0.50,so,1.00,1.00,0,none,true);
arc(49297,49621,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(49297,49783,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(49297)];
arc(49621,50270,-0.50,1.25,so,0.00,0.00,0,none,false);
arc(49783,50270,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(50270)];
(50432,2);
(50432,3);
hold(50594,50919,4);
(50756,3);
hold(50918,51243,1);
(51081,3);
hold(51243,51568,4);
(51405,3);
hold(51567,51892,1);
(51729,3);
arc(51891,52540,1.00,0.00,sosi,1.00,0.00,1,none,false);
(52054,3);
(52216,2);
(52378,1);
arc(52540,52865,0.00,0.50,si,1.00,1.00,0,none,false);
(52702,3);
arc(52864,53513,0.50,0.50,s,1.00,1.00,1,none,true);
(52864,4);
arc(53189,53352,0.00,0.50,s,1.00,1.00,0,none,false);
arc(53189,53352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53513,53756,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(53513)];
arc(53513,53838,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(53756,53999,0.75,0.50,so,1.00,1.00,1,none,true);
arc(53999,54324,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53999,54243,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(53999)];
arc(54243,54486,0.75,0.50,so,1.00,1.00,1,none,true);
arc(54486,54972,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(54486)];
arc(54486,54810,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(54810,55459,1.50,-0.25,so,0.00,0.00,1,none,false);
arc(54972,55459,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(55459)];
(55621,2);
(55621,3);
hold(55783,56108,1);
(55945,2);
hold(56108,56433,4);
(56270,2);
hold(56432,56757,1);
(56594,2);
hold(56756,57081,4);
(56918,2);
arc(57081,57730,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(57243,57568,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57567,57729,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57729)];
arc(57729,58054,0.50,0.00,si,1.00,1.00,1,none,true);
arc(57729,58054,0.50,1.00,si,1.00,1.00,1,none,true);
(57891,2);
(57891,3);
arc(58054,58378,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(58054)];
arc(58054,58378,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(58054)];
arc(58378,58540,0.50,0.33,si,1.00,1.00,0,none,true);
arc(58378,58540,0.50,0.67,si,1.00,1.00,0,none,true);
hold(58378,58541,2);
hold(58378,58541,3);
arc(58540,58702,0.33,0.50,so,1.00,1.00,1,none,true);
arc(58540,58702,0.67,0.50,so,1.00,1.00,1,none,true);
arc(58702,59027,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(58702,58945,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(58702)];
hold(58864,59027,2);
arc(58945,59188,0.25,0.50,so,1.00,1.00,0,none,true);
arc(59188,59432,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(59188)];
arc(59188,59513,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(59351,59514,1);
arc(59432,59675,0.25,0.50,so,1.00,1.00,0,none,true);
arc(59675,60000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59675,59918,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(59675)];
hold(59837,60000,4);
arc(59918,60161,0.75,0.50,so,1.00,1.00,1,none,true);
arc(60161,60405,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(60161)];
arc(60162,60487,1.00,1.50,sisi,1.00,0.00,1,none,false);
hold(60324,60487,3);
arc(60405,60648,0.75,0.50,so,1.00,1.00,1,none,true);
arc(60648,60891,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(60648)];
arc(60648,60973,1.00,0.50,si,1.00,1.00,1,none,false);
hold(60810,60973,2);
arc(60891,61135,0.25,0.50,so,1.00,1.00,0,none,true);
arc(61135,61460,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(61135,61378,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(61135)];
hold(61297,61460,4);
arc(61378,61621,0.25,0.50,so,1.00,1.00,0,none,true);
arc(61621,61864,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(61621)];
arc(61621,61946,1.00,1.00,sisi,1.00,0.00,1,none,false);
hold(61783,61946,1);
arc(61864,62108,0.75,0.50,so,1.00,1.00,0,none,true);
arc(62108,62433,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62108,62351,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(62108)];
hold(62270,62433,3);
arc(62351,62594,0.75,0.50,so,1.00,1.00,0,none,true);
arc(62594,62837,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(62594)];
arc(62594,62919,1.00,0.50,si,1.00,1.00,1,none,false);
hold(62756,62919,3);
arc(62837,63081,0.25,0.50,so,1.00,1.00,0,none,true);
arc(63081,63406,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63081,63324,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(63081)];
hold(63243,63406,2);
arc(63324,63567,0.75,0.50,so,1.00,1.00,0,none,true);
arc(63567,64378,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63567)];
arc(63891,64863,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(64378,64864,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(64864,65675,-0.25,0.50,siso,0.00,1.00,0,none,false);
arc(64864,65675,1.25,0.50,siso,0.00,1.00,1,none,false);
arc(65675,67459,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67459)];
(66162,4);
(66243,2);
(66324,3);
(66405,1);
(66486,2);
(66567,1);
hold(66648,66811,3);
(66810,1);
(66891,3);
(66972,2);
(67054,4);
(67135,3);
(67216,4);
hold(67297,67460,2);
arc(67459,67783,0.50,0.00,si,1.00,1.00,0,none,true);
arc(67459,67783,0.50,1.00,si,1.00,1.00,0,none,true);
arc(67783,68108,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(67783)];
arc(67783,68108,1.00,0.00,si,1.00,1.00,0,none,true);
(67783,1);
(67945,2);
arc(68108,68432,0.00,1.00,si,1.00,1.00,0,none,true);
arc(68108,68432,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(68108)];
(68108,4);
(68270,3);
arc(68432,68756,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(68432)];
arc(68432,68756,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(68432)];
arc(68756,69080,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(68756,69080,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(69081,71190,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(69081,71190,1.25,1.25,s,0.00,0.00,1,none,false);
arc(71189,73945,-0.25,0.50,soso,0.00,1.00,1,none,true)[arctap(71675),arctap(71837),arctap(72486),arctap(73135)];
arc(71189,73945,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(72000),arctap(72162),arctap(72810),arctap(73459)];
(72648,3);
(72648,4);
(72972,1);
(72972,2);
(73297,3);
(73297,4);
(73621,1);
(73621,2);
arc(73945,74189,0.00,0.83,sisi,1.00,0.00,0,none,false);
arc(73945,75243,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(74270),arctap(74918)];
(73945,4);
arc(74189,75081,0.83,0.83,s,0.00,0.00,0,none,false);
arc(74513,74756,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(75081,75243,0.83,0.50,so,0.00,0.00,0,none,false);
arc(75243,75405,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(75243,75405,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(75405,75567,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(75405,75567,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(75567,75729,0.50,1.00,s,1.00,1.00,0,none,false);
arc(75567,75730,0.50,0.00,si,0.00,0.00,1,none,false);
arc(75729,76054,1.00,0.17,si,1.00,1.00,0,none,false);
arc(75891,76215,1.00,0.50,si,1.00,1.00,1,none,false);
arc(76054,76216,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(76216)];
arc(76216,76541,0.50,0.50,s,1.00,1.00,1,none,false);
arc(76540,77756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76864),arctap(77513)];
arc(76540,76864,1.00,0.17,sisi,1.00,0.00,0,none,false);
arc(76864,77351,0.17,0.17,s,0.00,0.00,0,none,false);
arc(77108,77432,0.00,0.83,sisi,1.00,0.00,1,none,false);
arc(77432,77594,0.83,0.83,s,0.00,0.00,1,none,false);
arc(77594,77756,0.83,0.50,so,0.00,0.00,1,none,false);
arc(77756,78000,0.50,0.13,si,1.00,1.00,0,none,false);
arc(77756,78000,0.50,0.13,si,0.00,0.00,1,none,false);
arc(78000,78162,0.13,-0.25,siso,1.00,0.50,0,none,false);
arc(78000,78162,0.13,0.50,siso,0.00,0.50,1,none,false);
arc(78162,78324,-0.25,0.13,sosi,0.50,0.00,0,none,false);
arc(78162,78324,0.50,0.13,sosi,0.50,1.00,1,none,false);
arc(78324,78648,0.13,0.88,s,0.00,0.00,0,none,false);
arc(78324,78648,0.13,0.88,s,1.00,1.00,1,none,false);
arc(78648,78810,0.88,0.50,siso,0.00,0.50,0,none,false);
arc(78648,78810,0.88,1.25,siso,1.00,0.50,1,none,false);
arc(78810,78972,0.50,0.88,sosi,0.50,1.00,0,none,false);
arc(78810,78973,1.25,0.88,sosi,0.50,0.00,1,none,false);
arc(78972,79135,0.88,0.50,s,1.00,1.00,0,none,false);
arc(79135,80433,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(79460),arctap(80108)];
arc(79135,79379,1.00,0.17,sisi,1.00,0.00,1,none,false);
arc(79379,80271,0.17,0.17,s,0.00,0.00,1,none,false);
arc(79703,79946,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(80271,80433,0.17,0.50,so,0.00,0.00,1,none,false);
arc(80433,80595,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(80433,80595,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(80595,80757,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(80595,80757,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(80757,80920,0.50,1.00,si,0.00,0.00,0,none,false);
arc(80757,80919,0.50,0.00,s,1.00,1.00,1,none,false);
arc(80919,81244,0.00,0.83,si,1.00,1.00,1,none,false);
arc(81081,81405,0.00,0.50,si,1.00,1.00,0,none,false);
arc(81244,81406,0.83,1.00,s,1.00,1.00,1,none,true)[arctap(81406)];
arc(81406,81731,0.50,0.50,s,1.00,1.00,0,none,false);
arc(81729,82053,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(81729,82054,0.50,0.50,s,1.00,1.00,1,none,true);
arc(82054,82216,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(82054,82216,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(82216,82378,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(82216,82379,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(82378,82540,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(82378,82540,0.50,0.17,siso,1.00,0.50,1,none,true);
arc(82540,82702,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(82540,82702,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(82702,82865,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(82702,82864,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(82864,83027,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(83027,83352,0.50,0.50,s,1.00,1.00,0,none,true);
arc(83027,83351,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(83352,83514,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(83352,83514,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(83514,83677,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(83514,83676,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(83676,83838,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(83676,83838,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(83838,84000,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(83838,84000,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(84000,84162,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(84000,84163,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(84162,84325,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(84324,85621,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(84648)];
arc(84324,84648,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84648,85459,1.00,1.00,s,0.00,0.00,1,none,false);
arc(84891,85215,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(85216,85459,0.00,0.00,s,0.00,0.00,0,none,false);
arc(85621,85662,0.50,0.43,s,1.00,0.90,0,none,false);
arc(85621,89513,0.50,0.50,s,1.00,1.00,1,none,true);
arc(85621,85662,0.50,0.57,s,1.00,0.90,1,none,false);
arc(85662,85702,0.43,0.35,s,0.90,0.81,0,none,false);
arc(85662,85702,0.57,0.65,s,0.90,0.81,1,none,false);
arc(85702,85743,0.35,0.28,s,0.81,0.71,0,none,false);
arc(85702,85743,0.65,0.72,s,0.81,0.71,1,none,false);
arc(85743,85783,0.28,0.21,s,0.71,0.62,0,none,false);
arc(85743,85783,0.72,0.79,s,0.71,0.62,1,none,false);
arc(85783,85824,0.21,0.15,s,0.62,0.53,0,none,false);
arc(85783,85824,0.79,0.85,s,0.62,0.53,1,none,false);
arc(85824,85864,0.15,0.08,s,0.53,0.45,0,none,false);
arc(85824,85864,0.85,0.92,s,0.53,0.45,1,none,false);
arc(85864,85905,0.08,0.02,s,0.45,0.37,0,none,false);
arc(85864,85905,0.92,0.98,s,0.45,0.37,1,none,false);
arc(85905,85945,0.02,-0.03,s,0.37,0.29,0,none,false);
arc(85905,85945,0.98,1.03,s,0.37,0.29,1,none,false);
arc(85945,85986,-0.03,-0.08,s,0.29,0.23,0,none,false);
arc(85945,85986,1.03,1.08,s,0.29,0.23,1,none,false);
arc(85986,86027,-0.08,-0.12,s,0.23,0.17,0,none,false);
arc(85986,86027,1.08,1.12,s,0.23,0.17,1,none,false);
arc(86027,86067,-0.12,-0.16,s,0.17,0.12,0,none,false);
arc(86027,86067,1.12,1.16,s,0.17,0.12,1,none,false);
arc(86067,86108,-0.16,-0.19,s,0.12,0.08,0,none,false);
arc(86067,86108,1.16,1.19,s,0.12,0.08,1,none,false);
arc(86108,86148,1.19,1.22,s,0.08,0.04,1,none,false);
arc(86148,86189,1.22,1.24,s,0.04,0.02,1,none,false);
arc(86189,86229,1.24,1.25,s,0.02,0.00,1,none,false);
arc(86229,86270,1.25,1.25,s,0.00,0.00,1,none,false);
arc(86270,86594,1.25,-0.13,si,0.00,0.00,1,none,false);
(86270,1);
arc(86594,86757,0.50,0.88,s,1.00,0.00,0,none,false);
arc(86594,86918,-0.13,-0.25,s,0.00,0.00,1,none,false);
arc(86918,87242,-0.25,1.13,si,0.00,0.00,1,none,false);
(86918,4);
arc(87243,87406,0.50,0.13,s,1.00,0.00,0,none,false);
arc(87243,87567,1.13,1.25,s,0.00,0.00,1,none,false);
arc(87567,87891,1.25,-0.13,si,0.00,0.00,1,none,false);
(87567,1);
arc(87891,88054,0.50,0.88,s,1.00,0.00,0,none,false);
arc(87891,88215,-0.13,-0.25,s,0.00,0.00,1,none,false);
arc(88216,88540,-0.25,1.13,si,0.00,0.00,1,none,false);
(88216,4);
arc(88540,88703,0.50,0.13,s,1.00,0.00,0,none,false);
arc(88540,88864,1.13,1.25,s,0.00,0.00,1,none,false);
arc(88864,89188,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(88864,89189,1.25,0.63,so,0.00,0.00,1,none,false);
arc(89189,89513,0.63,1.25,si,0.00,0.00,0,none,false);
arc(89513,90161,1.25,-0.25,si,0.00,0.00,0,none,false);
arc(89513,92108,0.50,0.50,s,1.00,1.00,1,none,true);
arc(89513,89554,1.00,0.88,s,1.00,0.99,1,none,false);
arc(89554,89594,0.88,0.76,s,0.99,1.00,1,none,false);
arc(89594,89635,0.76,0.65,s,1.00,0.99,1,none,false);
arc(89635,89675,0.65,0.56,s,0.99,1.00,1,none,false);
arc(89675,89716,0.56,0.48,s,1.00,0.99,1,none,false);
arc(89716,89756,0.48,0.43,s,0.99,1.00,1,none,false);
arc(89756,89797,0.43,0.39,s,1.00,0.99,1,none,false);
arc(89797,89837,0.39,0.38,s,0.99,1.00,1,none,false);
arc(89837,90081,0.38,1.00,soso,1.00,0.00,1,none,false);
arc(90162,90486,-0.25,1.13,si,0.00,0.00,0,none,false);
(90162,4);
arc(90486,90810,1.13,1.25,s,0.00,0.00,0,none,false);
arc(90486,90649,0.50,0.13,s,1.00,0.00,1,none,false);
arc(90810,91134,1.25,-0.13,si,0.00,0.00,0,none,false);
(90810,1);
arc(91135,91459,-0.13,-0.25,s,0.00,0.00,0,none,false);
arc(91135,91298,0.50,0.88,s,1.00,0.00,1,none,false);
arc(91459,91783,-0.25,1.13,si,0.00,0.00,0,none,false);
(91459,4);
arc(91783,92107,1.13,1.25,s,0.00,0.00,0,none,false);
arc(91783,91946,0.50,0.13,s,1.00,0.00,1,none,false);
arc(92108,92432,1.25,0.00,si,0.00,0.00,0,none,false);
arc(92108,93405,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92432),arctap(93405)];
(92108,1);
arc(92432,92757,0.00,0.75,si,0.00,0.00,0,none,false);
(92756,4);
(92918,3);
(93081,2);
(93243,1);
arc(93729,94540,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94216,94541,0.00,0.00,s,1.00,1.00,0,none,false);
arc(94540,97297,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95027),arctap(95675)];
arc(94540,97297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(95027),arctap(95189),arctap(96324),arctap(96972)];
hold(94702,94945,1);
hold(94702,94945,4);
(95351,3);
hold(95351,95514,4);
(95675,3);
(96000,1);
(96162,3);
(96324,3);
(96486,2);
(96648,1);
(96648,2);
(96810,3);
(96972,3);
arc(97297,97460,0.00,0.50,s,1.00,1.00,0,none,false);
arc(97297,97460,1.00,0.50,s,1.00,1.00,1,none,false);
arc(97459,98594,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97945),arctap(98270)];
hold(97621,97864,1);
hold(97621,97864,4);
(97945,3);
(98108,1);
(98108,4);
(98270,2);
arc(98594,98918,0.50,0.75,si,1.00,1.00,1,none,true);
arc(98594,98919,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(98594,98757,1);
arc(98918,99243,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(98918)];
(99081,3);
arc(99243,99568,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(99243,99567,0.50,0.25,si,1.00,1.00,0,none,true);
hold(99243,99406,4);
arc(99567,99891,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(99567)];
(99729,2);
arc(99891,100216,0.50,0.00,si,1.00,1.00,0,none,true);
arc(99891,100216,0.50,1.00,si,1.00,1.00,0,none,true);
hold(99891,100054,1);
hold(99891,100054,4);
arc(100216,102324,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(100216),arctap(100378),arctap(101351),arctap(101513)];
arc(100216,102324,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100216),arctap(100864),arctap(101675),arctap(101837)];
hold(100540,100703,1);
(100540,2);
(100864,2);
(101027,4);
(101108,3);
(101189,4);
(101432,2);
(101756,3);
(102000,1);
(102081,2);
hold(102162,102487,1);
arc(102324,102648,0.00,0.50,si,1.00,1.00,1,none,true);
arc(102324,102649,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102648,103783,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102810),arctap(103135),arctap(103459),arctap(103783)];
(102648,2);
(102810,1);
(102972,1);
(103135,4);
(103297,4);
(103459,2);
(103621,2);
hold(103783,104270,3);
arc(104108,104594,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(104432,104756,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(104594,105080,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(104756,105080,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(105081,105405,0.50,0.00,si,1.00,1.00,0,none,false);
arc(105081,105405,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105405,105445,0.00,0.13,s,1.00,0.99,0,none,false);
arc(105405,105445,1.00,0.87,s,1.00,0.99,1,none,false);
arc(105445,105486,0.13,0.00,s,0.99,1.00,0,none,false);
arc(105445,105486,0.87,1.00,s,0.99,1.00,1,none,false);
arc(105486,105526,0.00,0.13,s,1.00,0.99,0,none,false);
arc(105486,105526,1.00,0.87,s,1.00,0.99,1,none,false);
arc(105526,105567,0.13,0.00,s,0.99,1.00,0,none,false);
arc(105526,105567,0.87,1.00,s,0.99,1.00,1,none,false);
arc(105567,107675,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(105729),arctap(106702),arctap(107351)];
arc(105567,107675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(105729),arctap(106054)];
(105891,3);
(106054,2);
(106378,4);
(106540,2);
(106702,2);
(106864,3);
(107027,3);
(107027,4);
(107189,2);
(107351,2);
arc(107675,108162,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(107675,108324,0.00,0.50,si,1.00,1.00,0,none,true);
arc(107675,108324,1.00,0.50,si,1.00,1.00,0,none,true);
arc(107675,108162,1.00,1.25,sisi,1.00,0.00,1,none,false);
(108323,2);
arc(108324,108972,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(108324),arctap(108648)];
(108486,1);
(108486,4);
(108648,3);
arc(108810,108972,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108972,109297,0.50,0.00,si,1.00,1.00,0,none,false);
arc(108972,109945,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(109621),arctap(109945)];
(108972,3);
arc(109135,109297,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109297,109622,0.50,1.00,si,1.00,1.00,1,none,false);
(109459,2);
(109783,3);
(109864,2);
arc(109945,110270,0.50,0.00,si,1.00,1.00,0,none,true);
arc(109945,110270,0.50,1.00,si,1.00,1.00,0,none,true);
arc(110270,112540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110594),arctap(110756),arctap(111567),arctap(111729),arctap(112216),arctap(112378)];
arc(110270,112540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110594),arctap(111243),arctap(111405),arctap(111891),arctap(112054)];
hold(110270,110433,2);
hold(110270,110433,3);
hold(110918,111081,1);
(110918,3);
hold(111243,111406,3);
hold(111567,111730,2);
hold(111891,112054,3);
hold(112216,112379,2);
arc(112540,114162,0.00,0.50,so,1.00,1.00,0,none,true);
arc(112540,114162,1.00,0.50,so,1.00,1.00,0,none,true);
(112540,1);
(112540,4);
hold(112702,112945,2);
hold(112702,112945,3);
(113027,4);
(113108,3);
hold(113189,113352,4);
(113351,1);
(113432,2);
hold(113513,113676,1);
(113675,3);
(113756,2);
(113837,4);
(113918,1);
(114000,3);
(114081,2);
arc(114162,115459,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115135)];
arc(114486,114486,0.25,0.75,s,1.00,1.00,0,none,true);
arc(114648,114648,0.25,0.75,s,1.00,1.00,0,none,true);
arc(114810,114810,0.25,0.75,s,1.00,1.00,0,none,true);
arc(114972,114972,0.25,0.75,s,1.00,1.00,0,none,true);
(114972,4);
(115054,1);
arc(115297,115297,0.25,0.75,s,1.00,1.00,0,none,true);
arc(115459,115622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115459,115621,0.50,0.50,s,1.00,1.00,1,none,true);
arc(115459,115622,1.00,1.00,s,1.00,1.00,1,none,false);
arc(115621,115783,0.50,0.00,b,1.00,1.00,1,none,true);
arc(115783,116108,0.00,0.00,s,1.00,1.00,1,none,true);
hold(115783,116108,1);
hold(115783,116108,2);
arc(116108,116270,0.00,1.00,b,1.00,1.00,1,none,true);
arc(116270,116595,1.00,1.00,s,1.00,1.00,0,none,false);
hold(116270,116595,4);
arc(116594,116756,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(116756)];
arc(116756,117729,0.00,1.00,b,1.00,1.00,0,none,false);
(117081,4);
(117405,3);
hold(117567,118054,2);
arc(117729,119351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(117891),arctap(118540),arctap(119189)];
arc(118054,118379,0.00,0.50,s,1.00,1.00,0,none,false);
(118216,1);
hold(118378,118703,3);
arc(118702,119027,0.00,0.50,s,1.00,1.00,0,none,false);
(118864,1);
hold(119027,119352,3);
arc(119351,119675,1.00,1.00,s,1.00,1.00,1,none,true);
(119351,2);
(119513,4);
arc(119675,120000,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(119675)];
(119675,3);
(119837,3);
arc(120000,120324,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(120000),arctap(120324)];
(120000,2);
hold(120162,120487,2);
arc(120324,120648,1.00,0.50,si,1.00,1.00,0,none,true);
arc(120648,120811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120648,120810,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120648,120811,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120810,120972,0.50,1.00,b,1.00,1.00,0,none,true);
arc(120972,121297,1.00,1.00,s,1.00,1.00,0,none,true);
hold(120972,121297,3);
hold(120972,121297,4);
arc(121297,121459,1.00,0.00,b,1.00,1.00,0,none,true);
arc(121459,121784,0.00,0.00,s,1.00,1.00,1,none,false);
hold(121459,121784,1);
arc(121783,121945,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(121945)];
arc(121945,122918,1.00,0.00,b,1.00,1.00,1,none,false);
(122270,1);
(122594,2);
hold(122756,123243,3);
arc(122918,123243,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(123081)];
arc(123243,123567,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(123243),arctap(123486)];
(123405,1);
arc(123567,123891,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(123810)];
(123567,1);
(123729,4);
arc(123891,124216,1.00,0.00,si,1.00,1.00,0,none,true);
(123891,4);
arc(124000,124216,0.50,1.00,si,1.00,1.00,0,none,true);
(124054,2);
(124135,3);
arc(124216,124378,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124216)];
arc(124216,124378,1.00,1.00,s,1.00,1.00,0,none,true);
arc(124378,124540,0.00,0.50,so,1.00,1.00,0,none,true);
arc(124378,124540,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(124378)];
arc(124540,124865,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(124540,124864,0.50,0.25,si,1.00,1.00,0,none,true);
hold(124540,124703,4);
arc(124864,125189,0.25,0.50,so,1.00,1.00,1,none,true)[arctap(124864)];
(125027,2);
arc(125189,125513,0.50,0.75,si,1.00,1.00,1,none,true);
arc(125189,125514,1.00,0.50,sisi,1.00,0.00,1,none,false);
hold(125189,125352,1);
arc(125513,125837,0.75,0.50,so,1.00,1.00,1,none,true)[arctap(125513)];
(125675,3);
arc(125837,126162,0.50,0.50,s,1.00,1.00,0,none,true);
hold(125837,126000,1);
hold(125837,126000,4);
arc(126162,126487,0.00,-0.50,sosi,1.00,0.00,0,none,false);
arc(126162,126405,0.50,0.75,si,1.00,1.00,0,none,true);
arc(126162,126487,0.50,0.00,sosi,1.00,0.00,1,none,false);
arc(126405,126891,0.75,0.25,b,1.00,1.00,0,none,true);
arc(126648,126973,0.50,1.00,sosi,1.00,0.00,0,none,false);
arc(126648,126973,1.00,1.50,sosi,1.00,0.00,1,none,false);
arc(126891,127135,0.25,0.50,so,1.00,1.00,0,none,true);
arc(127135,127622,0.50,0.00,sosi,1.00,0.00,0,none,false);
arc(127135,127621,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(127621,128108,0.50,0.00,siso,0.00,1.00,1,none,false);
(127783,1);
hold(127946,128433,3);
arc(128108,129730,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(128270),arctap(128919),arctap(129568)];
arc(128433,128758,1.00,0.50,s,1.00,1.00,1,none,false);
(128595,4);
hold(128757,129082,2);
arc(129081,129406,1.00,0.50,s,1.00,1.00,1,none,false);
(129243,4);
hold(129406,129731,2);
(129729,3);
arc(129730,130054,0.00,0.00,s,1.00,1.00,0,none,true);
(129891,1);
arc(130054,130379,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(130054)];
(130054,2);
(130216,2);
arc(130379,130703,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(130379),arctap(130703)];
(130379,3);
hold(130540,130865,3);
arc(130702,131027,0.00,0.50,si,1.00,1.00,0,none,true);
arc(131027,131351,0.50,0.50,s,1.00,1.00,0,none,true);
hold(131027,131190,1);
hold(131027,131190,4);
arc(131351,131594,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(131351)];
arc(131351,131676,1.00,0.50,si,1.00,1.00,1,none,false);
hold(131513,131676,1);
arc(131594,132081,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(131837)];
arc(131837,132162,0.00,0.50,si,1.00,1.00,0,none,false);
hold(132000,132163,4);
arc(132081,132324,0.75,0.50,so,1.00,1.00,0,none,true);
arc(132324,133621,0.50,0.00,si,1.00,1.00,0,none,true);
arc(132324,133621,0.50,1.00,si,1.00,1.00,0,none,true);
(132324,1);
(132405,3);
(132486,2);
(132567,4);
(132648,3);
(132729,4);
hold(132810,132973,2);
(132972,4);
(133053,2);
(133134,3);
(133216,1);
(133297,2);
(133378,1);
(133459,3);
arc(133621,133945,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(133621),arctap(133945)];
arc(133621,134270,1.00,1.00,s,1.00,1.00,0,none,true);
(133621,4);
hold(133783,134108,2);
(133783,3);
arc(133945,134918,0.50,0.50,s,1.00,1.00,0,none,true);
arc(134270,134594,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(134270),arctap(134594)];
(134270,1);
(134432,2);
hold(134432,134757,3);
arc(134918,135891,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135243),arctap(135567),arctap(135891)];
(134918,1);
(134918,4);
arc(135891,136216,0.50,0.00,si,1.00,1.00,0,none,true);
arc(135891,136216,0.50,1.00,si,1.00,1.00,0,none,true);
arc(136216,138648,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(136216,138648,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(138648,138810,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(138648,140107,1.25,1.25,s,0.00,0.00,1,none,false);
arc(138810,139458,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(139459,140756,0.50,0.50,s,0.00,0.00,0,none,false);
arc(140108,140756,1.25,0.50,si,0.00,0.00,1,none,false);
arc(140756,141081,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(140756,141081,0.50,1.25,si,0.00,0.00,1,none,false);
hold(141405,141892,1);
(141567,4);
(141729,3);
hold(141891,143351,2);
arc(142053,143025,0.00,0.75,si,1.00,1.00,0,none,false);
arc(143026,143999,0.75,0.00,so,1.00,1.00,0,none,false);
hold(143999,144486,4);
(144162,1);
(144324,2);
hold(144486,144973,3);
arc(144648,145297,1.00,0.50,si,1.00,1.00,1,none,false);
hold(145297,145784,1);
(145459,4);
(145621,3);
hold(145783,146108,2);
arc(145945,146269,0.00,0.50,si,1.00,1.00,0,none,false);
arc(146270,146595,0.50,0.00,so,1.00,1.00,0,none,false);
arc(146270,146595,1.00,0.00,so,1.00,1.00,1,none,false);