AudioOffset:-1188
-
timing(0,202.00,4.00);
arc(3564,5792,0.00,1.00,si,1.00,1.00,0,none,false);
arc(5792,5940,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(5940)];
arc(6386,6980,1.00,0.25,sisi,1.00,0.00,1,none,false);
(6386,2);
(7128,2);
arc(7574,8168,0.00,0.75,sisi,1.00,0.00,0,none,false);
(7574,2);
(8316,3);
arc(8762,9356,1.00,0.25,siso,1.00,0.00,1,none,false);
(8762,3);
(9504,2);
arc(9950,10544,0.00,0.75,siso,1.00,0.00,0,none,false);
(9950,2);
(10693,3);
arc(11138,11732,1.00,0.25,sosi,1.00,0.00,1,none,false);
(11138,3);
(11881,2);
arc(12326,12920,0.00,0.75,sosi,1.00,0.00,0,none,false);
(12326,2);
(13069,3);
arc(13514,14108,1.00,0.25,soso,1.00,0.00,1,none,false);
(13514,3);
(14257,2);
arc(14702,15297,0.00,0.75,soso,1.00,0.00,0,none,false);
(14702,2);
(15445,4);
(15594,3);
(15742,2);
(15891,2);
(16188,1);
(16485,4);
(16782,3);
(16930,2);
(17079,1);
(17227,2);
(17376,3);
(17524,4);
(17673,1);
(17821,4);
(17970,3);
(18118,1);
(18267,2);
(18564,4);
(18861,1);
(19009,4);
(19158,3);
(19306,2);
(19455,1);
(19603,3);
(19826,4);
(20049,2);
arc(20198,20346,1.00,0.50,s,1.00,0.00,1,none,false);
arc(20346,20495,0.50,0.50,s,0.00,0.00,1,none,false);
arc(20495,20643,0.50,1.00,s,0.00,1.00,1,none,false);
arc(20643,21386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20792,20940,0.00,0.50,s,1.00,0.00,0,none,false);
arc(20940,21089,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21089,21237,0.50,0.00,s,0.00,1.00,0,none,false);
arc(21237,21980,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21386,21534,1.00,0.50,s,1.00,0.00,1,none,false);
arc(21534,21683,0.50,0.50,s,0.00,0.00,1,none,false);
arc(21683,21831,0.50,1.00,s,0.00,1.00,1,none,false);
arc(21831,22425,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21980,22128,0.00,0.50,s,1.00,0.00,0,none,false);
arc(22128,22277,0.50,0.50,s,0.00,0.00,0,none,false);
arc(22277,22425,0.50,0.00,s,0.00,1.00,0,none,false);
arc(22425,22574,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22425,22574,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22574,22648,0.00,0.17,s,1.00,1.00,0,none,true);
arc(22574,22648,1.00,0.83,s,1.00,1.00,1,none,true);
hold(22574,23762,2);
hold(22574,23762,3);
arc(22648,22722,0.17,0.00,s,1.00,1.00,0,none,true);
arc(22648,22722,0.83,1.00,s,1.00,1.00,1,none,true);
arc(22722,22796,0.00,0.17,s,1.00,1.00,0,none,true);
arc(22722,22796,1.00,0.83,s,1.00,1.00,1,none,true);
arc(22796,22870,0.17,0.00,s,1.00,1.00,0,none,true);
arc(22796,22870,0.83,1.00,s,1.00,1.00,1,none,true);
arc(22871,22945,0.00,0.17,s,1.00,1.00,0,none,true);
arc(22871,22945,1.00,0.83,s,1.00,1.00,1,none,true);
arc(22945,23019,0.17,0.00,s,1.00,1.00,0,none,true);
arc(22945,23019,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23019,23093,0.00,0.17,s,1.00,1.00,0,none,true);
arc(23019,23093,1.00,0.83,s,1.00,1.00,1,none,true);
arc(23093,23167,0.17,0.00,s,1.00,1.00,0,none,true);
arc(23093,23167,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23168,23242,0.00,0.17,s,1.00,1.00,0,none,true);
arc(23168,23242,1.00,0.83,s,1.00,1.00,1,none,true);
arc(23242,23316,0.17,0.00,s,1.00,1.00,0,none,true);
arc(23242,23316,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23316,23390,0.00,0.17,s,1.00,1.00,0,none,true);
arc(23316,23390,1.00,0.83,s,1.00,1.00,1,none,true);
arc(23390,23464,0.17,0.00,s,1.00,1.00,0,none,true);
arc(23390,23464,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23465,23539,0.00,0.17,s,1.00,1.00,0,none,true);
arc(23465,23539,1.00,0.83,s,1.00,1.00,1,none,true);
arc(23539,23613,0.17,0.00,s,1.00,1.00,0,none,true);
arc(23539,23613,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23613,23687,0.00,0.17,s,1.00,1.00,0,none,true);
arc(23613,23687,1.00,0.83,s,1.00,1.00,1,none,true);
arc(23687,23761,0.17,0.00,s,1.00,1.00,0,none,true);
arc(23687,23761,0.83,1.00,s,1.00,1.00,1,none,true);
arc(23762,24653,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(24653)];
arc(23762,24653,0.00,0.75,si,1.00,1.00,0,none,true);
arc(23762,24653,1.00,0.25,si,1.00,1.00,1,none,true);
arc(23762,24653,1.00,0.75,si,1.00,1.00,1,none,true)[arctap(24653)];
arc(24950,25396,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24950,25396,1.00,0.00,s,1.00,1.00,1,none,false);
arc(25396,26138,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25396,25841,0.00,0.00,s,1.00,0.00,1,none,false);
arc(25841,26138,0.00,0.50,s,0.00,0.00,1,none,false);
arc(26138,26732,0.00,0.50,so,1.00,1.00,0,none,false);
arc(26732,27029,0.50,0.50,s,1.00,1.00,0,none,false);
(26732,4);
arc(27326,27772,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27326,27772,1.00,0.00,s,1.00,1.00,1,none,false);
arc(27772,28217,0.00,0.00,s,1.00,0.00,0,none,false);
arc(27772,28514,0.00,0.00,s,1.00,1.00,1,none,false);
arc(28217,28514,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(28514,29108,0.00,0.50,so,1.00,1.00,1,none,false);
arc(29108,29405,0.50,0.50,s,1.00,1.00,1,none,false);
(29108,1);
arc(29702,30148,0.00,1.00,s,1.00,1.00,0,none,false);
arc(29702,30148,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30148,30593,1.00,1.00,s,1.00,0.00,0,none,false);
arc(30148,30890,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30593,30890,1.00,0.50,s,0.00,0.00,0,none,false);
arc(30890,31484,1.00,0.50,so,1.00,1.00,1,none,false);
arc(31484,31781,0.50,0.50,s,1.00,1.00,1,none,false);
(31484,1);
arc(32079,32525,0.00,1.00,s,1.00,1.00,0,none,false);
arc(32079,32525,1.00,1.00,s,1.00,1.00,1,none,false);
arc(32525,33267,1.00,1.00,s,1.00,1.00,0,none,false);
arc(32525,32970,1.00,1.00,s,1.00,0.00,1,none,false);
arc(32970,33267,1.00,1.50,s,0.00,0.00,1,none,false);
arc(33267,34009,1.00,0.50,so,1.00,1.00,0,none,false);
arc(34009,34158,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34158)];
arc(34158,34455,0.50,0.00,si,1.00,1.00,0,none,true);
arc(34158,34455,0.50,1.00,si,1.00,1.00,1,none,true);
arc(34455,35643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34752),arctap(35346)];
arc(34455,35643,1.00,1.00,s,1.00,1.00,1,none,true);
(34752,4);
(35346,4);
arc(35643,36831,0.00,0.00,s,1.00,1.00,0,none,true);
arc(35643,36831,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35940),arctap(36534)];
(35940,1);
(36534,1);
arc(36831,38019,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(37128)];
arc(36831,38019,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37722)];
(37128,3);
(37722,2);
arc(38019,38316,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38316)];
arc(38019,38910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38910)];
(38316,3);
(38910,2);
(39207,1);
(39430,2);
(39653,3);
arc(39801,40247,0.00,0.50,si,1.00,1.00,0,none,false);
(40396,4);
(40618,3);
(40841,2);
arc(40990,41435,1.00,0.50,si,1.00,1.00,1,none,false);
(41584,2);
(41806,1);
(42029,2);
(42178,3);
(42400,4);
(42623,3);
arc(42772,43069,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43069,43366,1.00,1.00,s,1.00,0.00,1,none,false);
arc(43366,43663,0.00,0.00,s,1.00,0.00,0,none,false);
(43663,3);
arc(43960,44108,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44108,45445,0.50,0.00,so,1.00,1.00,1,none,false);
(44554,1);
arc(45445,45742,0.00,1.00,s,1.00,1.00,1,none,false);
arc(45742,46039,1.00,1.00,s,1.00,1.00,1,none,false);
(45742,1);
arc(46039,46188,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46336,46484,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46484,47821,0.50,1.00,so,1.00,1.00,0,none,false);
(46930,4);
arc(47821,48118,1.00,0.00,s,1.00,1.00,0,none,false);
arc(48118,48415,0.00,0.00,s,1.00,1.00,0,none,false);
(48118,4);
arc(48415,48564,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48712,48861,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48861,50198,1.00,0.50,so,0.00,0.00,1,none,false);
(49306,2);
arc(50198,50495,0.50,1.50,s,0.00,0.00,1,none,false);
(50346,2);
arc(50495,50792,1.50,1.50,s,0.00,0.00,1,none,false);
(50495,2);
arc(50792,51089,1.50,1.00,so,0.00,0.00,1,none,false);
arc(51089,51238,0.00,0.00,s,1.00,0.00,0,none,false);
arc(51238,52575,0.00,0.50,so,0.00,0.00,0,none,false);
(51683,3);
arc(52574,52871,0.50,-0.50,s,0.00,0.00,0,none,false);
(52722,3);
arc(52871,53168,-0.50,-0.50,s,0.00,0.00,0,none,false);
(52871,3);
arc(53168,53465,-0.50,0.00,so,0.00,0.00,0,none,false);
(53465,4);
(53613,3);
(53762,2);
(53910,2);
(54207,1);
(54504,4);
(54801,3);
(54950,2);
(55099,1);
(55247,2);
(55396,3);
(55544,4);
(55693,1);
(55841,4);
(55990,3);
(56138,1);
(56287,2);
(56584,4);
(56881,3);
(57029,1);
(57178,2);
(57326,3);
(57475,4);
(57623,1);
(57772,2);
(57920,3);
(58069,4);
arc(58217,58440,0.00,0.00,s,1.00,1.00,0,none,false);
(58440,3);
arc(58663,58886,1.00,1.00,s,1.00,1.00,1,none,false);
(58886,2);
(59108,4);
arc(59405,59628,1.00,1.00,s,1.00,1.00,1,none,false);
arc(59628,60594,1.00,1.00,s,1.00,1.00,1,none,true);
(59628,2);
arc(59851,60074,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60074,60594,0.00,0.00,s,1.00,1.00,0,none,true);
(60074,3);
(60297,1);
arc(60594,61782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(60742),arctap(61188),arctap(61485)];
arc(60594,61782,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(60594),arctap(60891),arctap(61336)];
arc(61782,62524,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(62079),arctap(62524)];
arc(61782,62673,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61930),arctap(62673)];
(61782,4);
(62376,1);
hold(62970,63267,1);
hold(62970,63267,3);
(63415,1);
(63415,3);
arc(63564,63861,0.00,0.00,s,1.00,1.00,0,none,false);
hold(64158,64455,2);
hold(64158,64455,4);
(64603,2);
(64603,4);
arc(64752,65049,1.00,1.00,s,1.00,1.00,1,none,false);
hold(65346,65643,2);
hold(65346,65643,3);
(65792,2);
(65792,3);
arc(65940,66237,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65940,66237,1.00,1.00,s,1.00,1.00,1,none,false);
arc(66237,66534,0.00,0.00,s,1.00,1.00,0,none,true);
arc(66237,67722,1.00,1.00,s,1.00,1.00,1,none,true);
arc(66534,67722,0.00,0.00,s,1.00,1.00,0,none,true);
(66534,1);
(66757,4);
(66980,1);
hold(67128,67574,4);
hold(67425,67574,1);
arc(67722,68910,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(68019)];
arc(67722,68910,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68613)];
hold(67722,68019,3);
hold(68316,68613,2);
arc(68910,70099,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(69207)];
arc(68910,70099,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(69801)];
hold(68910,69207,4);
hold(69504,69801,1);
arc(70099,71287,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70990)];
arc(70099,71287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(70396)];
hold(70099,70396,3);
hold(70693,70990,2);
arc(71287,72475,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72475)];
arc(71287,72475,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(72475)];
hold(71287,71782,4);
hold(71584,72079,1);
hold(71881,72376,3);
hold(72178,72376,2);
arc(72475,76039,0.00,1.00,si,1.00,1.00,0,none,true);
arc(72475,76039,0.00,1.00,so,1.00,1.00,0,none,true);
arc(72475,76039,1.00,0.00,si,1.00,1.00,1,none,true);
arc(72475,76039,1.00,0.00,so,1.00,1.00,1,none,true);
arc(76039,76485,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(76039,76485,1.00,1.25,si,1.00,0.50,1,none,false);
arc(76485,76930,-0.25,0.00,so,0.50,0.00,0,none,false);
arc(76485,76930,1.25,1.00,so,0.50,0.00,1,none,false);
hold(77227,78267,3);
hold(77227,79306,4);
arc(78415,79306,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79603,81683,1);
hold(79603,80643,2);
arc(80792,81683,0.00,0.00,s,1.00,1.00,0,none,false);
(81980,1);
(82425,1);
(82574,4);
(83168,1);
(83465,1);
(83762,4);
(84059,1);
(84207,1);
(84356,1);
(84653,1);
(84801,1);
(84950,3);
(85024,2);
(85099,3);
(85173,2);
hold(85247,85544,3);
arc(85544,86287,0.00,0.50,si,1.00,1.00,0,none,false);
arc(86287,86435,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86435)];
arc(86435,86732,0.50,0.00,si,1.00,1.00,0,none,true);
arc(86435,86732,0.50,1.00,si,1.00,1.00,1,none,true);
arc(86732,87920,0.00,0.00,s,1.00,1.00,0,none,true);
arc(86732,87920,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87029),arctap(87623)];
(86732,1);
(87326,1);
arc(87920,89108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88217),arctap(88811)];
arc(87920,89108,1.00,1.00,s,1.00,1.00,1,none,true);
(87920,4);
(88514,4);
arc(89108,90297,0.00,0.00,s,1.00,1.00,0,none,true);
arc(89108,90297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(89405),arctap(90000)];
(89108,2);
(89702,2);
arc(90297,91485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90594),arctap(91188)];
arc(90297,91485,1.00,1.00,s,1.00,1.00,1,none,true);
(90297,3);
(90891,3);
arc(91485,91782,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91782)];
arc(91485,92376,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92376)];
(91485,1);
(92079,4);
(92673,2);
(92747,3);
(92821,2);
(92896,3);
(92970,2);
(93267,1);
(93267,4);
arc(93861,94306,0.00,1.00,s,1.00,1.00,0,none,false);
arc(93861,94306,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94306,94752,1.00,1.00,s,1.00,0.00,0,none,false);
arc(94306,95049,1.00,1.00,s,1.00,1.00,1,none,false);
arc(94752,95049,1.00,0.50,s,0.00,0.00,0,none,false);
arc(95049,95643,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95643,95940,0.50,0.50,s,1.00,1.00,1,none,false);
(95643,1);
arc(96237,96534,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96237,96831,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96534,96831,0.00,1.00,s,1.00,1.00,0,none,false);
arc(96831,97425,1.00,1.00,s,1.00,1.00,0,none,false);
arc(96831,97128,1.00,1.00,s,1.00,0.00,1,none,false);
arc(97128,97425,1.00,1.50,s,0.00,0.00,1,none,false);
arc(97425,98019,1.00,0.50,so,1.00,1.00,0,none,false);
arc(98019,98316,0.50,0.50,s,1.00,1.00,0,none,false);
(98019,4);
(98613,3);
(98835,4);
(99058,3);
(99207,2);
(99429,1);
(99652,2);
arc(99801,100024,1.00,1.00,s,1.00,1.00,1,none,false);
(100024,2);
arc(100247,100470,0.00,0.00,s,1.00,1.00,0,none,false);
(100470,3);
(100693,1);
(100693,4);
arc(100990,101138,0.00,0.50,s,1.00,0.00,0,none,false);
arc(101138,101287,0.50,0.50,s,0.00,0.00,0,none,false);
arc(101287,101435,0.50,0.00,s,0.00,1.00,0,none,false);
arc(101435,102178,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101584,101732,1.00,0.50,s,1.00,0.00,1,none,false);
arc(101732,101881,0.50,0.50,s,0.00,0.00,1,none,false);
arc(101881,102029,0.50,1.00,s,0.00,1.00,1,none,false);
arc(102029,102772,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102178,102326,0.00,0.50,s,1.00,0.00,0,none,false);
arc(102326,102475,0.50,0.50,s,0.00,0.00,0,none,false);
arc(102475,102623,0.50,0.00,s,0.00,1.00,0,none,false);
arc(102623,103217,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102772,102920,1.00,0.50,s,1.00,0.00,1,none,false);
arc(102920,103069,0.50,0.50,s,0.00,0.00,1,none,false);
arc(103069,103217,0.50,1.00,s,0.00,1.00,1,none,false);
arc(103217,103366,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103217,103366,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103366,104554,0.00,0.00,s,1.00,1.00,0,none,true);
arc(103366,104554,1.00,1.00,s,1.00,1.00,1,none,true);
(103366,1);
(103514,2);
(103663,3);
(103811,4);
(103960,1);
(104108,2);
(104257,3);
(104405,4);
arc(104554,105519,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104554)];
arc(104554,105445,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(104999)];
(104702,2);
(104851,3);
(105148,3);
(105297,2);
arc(105445,105482,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105519,105556,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105594,105631,1.00,1.00,s,1.00,1.00,1,none,false);
arc(105668,105705,0.00,0.00,s,1.00,1.00,0,none,false);
arc(105742,105742,1.25,1.25,s,0.00,0.50,1,none,true);
arc(105965,105965,0.75,0.75,s,0.00,0.50,1,none,true);
arc(106188,106188,0.25,0.25,s,0.00,0.50,0,none,true);
arc(106782,106782,0.25,0.25,s,0.00,0.50,0,none,true);
arc(106856,106856,0.75,0.75,s,0.00,0.50,1,none,true);
arc(106930,106930,-0.25,-0.25,s,0.00,0.50,0,none,true);
arc(107153,107153,0.25,0.25,s,0.00,0.50,0,none,true);
arc(107376,107376,0.75,0.75,s,0.00,0.50,1,none,true);
arc(107673,107673,0.25,0.25,s,0.00,0.50,0,none,true);
arc(107821,107821,0.75,0.75,s,0.00,0.50,1,none,true);
arc(107970,107970,1.25,1.25,s,0.00,0.50,1,none,true);
arc(108118,108118,0.75,0.75,s,0.00,0.50,1,none,true);
arc(108341,108341,0.25,0.25,s,0.00,0.50,0,none,true);
arc(108564,108564,-0.25,-0.25,s,0.00,0.50,0,none,true);
arc(109009,109009,1.25,1.25,s,0.00,0.50,1,none,true);
arc(109158,109158,0.75,0.75,s,0.00,0.50,1,none,true);
timing(109900,404.00,4.00);
timing(109950,1.00,4.00);
timing(109999,404.00,4.00);
timing(110049,1.00,4.00);
timing(110099,404.00,4.00);
timing(110148,1.00,4.00);
timing(110198,202.00,4.00);
arc(110198,110420,0.00,0.00,s,1.00,1.00,0,none,false);
arc(110198,110420,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110420,110495,0.00,0.00,s,1.00,1.00,0,none,true);
arc(110420,110495,1.00,1.00,s,1.00,1.00,1,none,true);
timing(110495,202.00,4.00);
arc(110495,110569,0.00,0.17,s,1.00,1.00,0,none,true);
arc(110495,110569,1.00,0.83,s,1.00,1.00,1,none,true);
hold(110495,111534,2);
hold(110495,111534,3);
arc(110569,110643,0.17,0.00,s,1.00,1.00,0,none,true);
arc(110569,110643,0.83,1.00,s,1.00,1.00,1,none,true);
arc(110643,110717,0.00,0.17,s,1.00,1.00,0,none,true);
arc(110643,110717,1.00,0.83,s,1.00,1.00,1,none,true);
arc(110717,110791,0.17,0.00,s,1.00,1.00,0,none,true);
arc(110717,110791,0.83,1.00,s,1.00,1.00,1,none,true);
arc(110792,110866,0.00,0.17,s,1.00,1.00,0,none,true);
arc(110792,110866,1.00,0.83,s,1.00,1.00,1,none,true);
arc(110866,110940,0.17,0.00,s,1.00,1.00,0,none,true);
arc(110866,110940,0.83,1.00,s,1.00,1.00,1,none,true);
arc(110940,111014,0.00,0.17,s,1.00,1.00,0,none,true);
arc(110940,111014,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111014,111088,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111014,111088,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111089,111163,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111089,111163,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111163,111237,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111163,111237,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111237,111311,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111237,111311,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111311,111385,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111311,111385,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111386,111460,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111386,111460,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111460,111534,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111460,111534,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111534,111608,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111534,111608,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111608,111682,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111608,111682,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111683,111757,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111683,111757,1.00,0.83,s,1.00,1.00,1,none,true);
hold(111683,112722,2);
hold(111683,112722,3);
arc(111757,111831,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111757,111831,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111831,111905,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111831,111905,1.00,0.83,s,1.00,1.00,1,none,true);
arc(111905,111979,0.17,0.00,s,1.00,1.00,0,none,true);
arc(111905,111979,0.83,1.00,s,1.00,1.00,1,none,true);
arc(111980,112054,0.00,0.17,s,1.00,1.00,0,none,true);
arc(111980,112054,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112054,112128,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112054,112128,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112128,112202,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112128,112202,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112202,112276,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112202,112276,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112277,112351,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112277,112351,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112351,112425,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112351,112425,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112425,112499,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112425,112499,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112499,112573,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112499,112573,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112574,112648,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112574,112648,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112648,112722,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112648,112722,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112722,112796,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112722,112796,1.00,0.83,s,1.00,1.00,1,none,true);
arc(112796,112870,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112796,112870,0.83,1.00,s,1.00,1.00,1,none,true);
arc(112871,112945,0.00,0.17,s,1.00,1.00,0,none,true);
arc(112871,112945,1.00,0.83,s,1.00,1.00,1,none,true);
hold(112871,113316,2);
hold(112871,113316,3);
arc(112945,113019,0.17,0.00,s,1.00,1.00,0,none,true);
arc(112945,113019,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113019,113093,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113019,113093,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113093,113167,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113093,113167,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113168,113242,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113168,113242,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113242,113316,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113242,113316,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113316,113390,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113316,113390,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113390,113464,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113390,113464,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113465,113539,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113465,113539,1.00,0.83,s,1.00,1.00,1,none,true);
hold(113465,113910,2);
hold(113465,113910,3);
arc(113539,113613,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113539,113613,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113613,113687,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113613,113687,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113687,113761,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113687,113761,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113762,113836,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113762,113836,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113836,113910,0.17,0.00,s,1.00,1.00,0,none,true);
arc(113836,113910,0.83,1.00,s,1.00,1.00,1,none,true);
arc(113910,113984,0.00,0.17,s,1.00,1.00,0,none,true);
arc(113910,113984,1.00,0.83,s,1.00,1.00,1,none,true);
arc(113985,114059,0.17,0.00,s,1.00,1.00,0,none,true)[arctap(114059)];
arc(113985,114059,0.83,1.00,s,1.00,1.00,1,none,true)[arctap(114059)];
arc(114059,114801,0.00,0.50,si,1.00,1.00,0,none,true);
arc(114059,114801,1.00,0.50,si,1.00,1.00,1,none,true);
arc(114801,114876,0.50,0.33,s,1.00,1.00,1,none,true);
arc(114801,114876,0.50,0.67,s,1.00,1.00,1,none,true);
(114801,2);
(114801,3);
arc(114876,114950,0.33,0.33,s,1.00,1.00,1,none,true);
arc(114876,114950,0.67,0.67,s,1.00,1.00,1,none,true);
arc(114950,115024,0.33,0.17,s,1.00,1.00,1,none,true);
arc(114950,115024,0.67,0.83,s,1.00,1.00,1,none,true);
(114950,2);
(114950,3);
arc(115024,115099,0.17,0.17,s,1.00,1.00,1,none,true);
arc(115024,115099,0.83,0.83,s,1.00,1.00,1,none,true);
arc(115099,115173,0.17,0.00,s,1.00,1.00,1,none,true);
arc(115099,115173,0.83,1.00,s,1.00,1.00,1,none,true);
(115099,2);
(115099,3);
arc(115173,115247,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115173,115247,1.00,1.00,s,1.00,1.00,1,none,true);
arc(115247,116435,0.00,0.00,s,1.00,1.00,0,none,true);
arc(115247,116435,1.00,1.00,s,1.00,1.00,1,none,true);
(115247,4);
(115396,1);
(115544,4);
(115693,1);
(115841,4);
(115990,1);
(116138,4);
(116287,1);
arc(116435,117623,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(117623)];
arc(116435,117623,1.00,1.00,s,1.00,1.00,1,none,true);
(116435,3);
(116584,2);
(116732,3);
(116881,2);
(117029,3);
(117178,2);
(117326,3);
(117475,2);
arc(117623,118217,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(118217)];
(117846,1);
(118069,2);
(118440,4);
(118663,3);
arc(118811,119034,0.00,0.00,s,1.00,1.00,0,none,false);
(119034,3);
arc(119257,119480,1.00,1.00,s,1.00,1.00,1,none,false);
(119480,2);
(119702,1);
(119702,4);
arc(120000,120148,0.00,0.50,s,1.00,0.00,0,none,false);
arc(120148,120297,0.50,0.50,s,0.00,0.00,0,none,false);
arc(120297,120445,0.50,0.00,s,0.00,1.00,0,none,false);
arc(120445,121188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120594,120742,1.00,0.50,s,1.00,0.00,1,none,false);
arc(120742,120891,0.50,0.50,s,0.00,0.00,1,none,false);
arc(120891,121039,0.50,1.00,s,0.00,1.00,1,none,false);
arc(121039,121782,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121188,121336,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121336,121485,0.50,0.50,s,0.00,0.00,0,none,false);
arc(121485,121633,0.50,0.00,s,0.00,1.00,0,none,false);
arc(121633,122227,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121782,121930,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121930,122079,0.50,0.50,s,0.00,0.00,1,none,false);
arc(122079,122227,0.50,1.00,s,0.00,1.00,1,none,false);
arc(122227,122376,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122227,122376,1.00,1.00,s,1.00,1.00,1,none,true);
arc(122376,123564,0.00,0.00,s,1.00,1.00,0,none,true);
arc(122376,123564,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123564)];
(122376,4);
(122524,3);
(122673,2);
(122821,1);
(122970,4);
(123118,3);
(123267,2);
(123415,1);
arc(123564,124009,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(124009)];
(123712,3);
(123861,2);
(124158,2);
(124307,3);
(124455,1);
(124455,4);
(124603,2);
(124603,3);
timing(125049,202.00,8.00);
hold(125049,126534,1);
hold(125049,126534,4);
timing(126683,202.00,4.00);
(126683,1);
(126683,4);
timing(126905,202.00,4.00);
(126905,1);
(126905,4);
timing(127128,404.00,4.00);
(127128,1);
(127128,4);