AudioOffset:-1188
-
timing(0,202.00,4.00);
arc(2376,3564,0.00,0.75,so,1.00,1.00,0,none,false);
arc(2376,3564,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(3564,4752,0.75,1.50,siso,1.00,0.00,0,none,false);
arc(3564,4752,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(4752,5643,1.50,0.50,so,0.00,0.00,0,none,false);
arc(4752,5643,-0.50,0.50,so,0.00,0.00,1,none,false);
(5792,3);
(5866,2);
(5940,4);
(6089,1);
(6089,3);
(6237,2);
(6237,3);
(6386,2);
hold(6386,6980,4);
(6683,1);
hold(6980,7574,3);
arc(7128,7425,1.00,0.50,s,1.00,0.50,1,none,false);
arc(7128,7425,1.00,0.50,s,1.00,1.00,1,none,true);
arc(7425,8168,0.50,0.50,s,0.50,0.00,1,none,false);
arc(7425,8019,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(8019)];
(7722,1);
(8316,1);
(8465,2);
(8465,4);
(8613,2);
(8613,3);
hold(8762,9356,1);
(8762,3);
(9059,4);
hold(9356,9950,2);
arc(9504,9801,0.00,0.50,s,1.00,0.50,0,none,false);
arc(9504,9801,0.00,0.50,s,1.00,1.00,0,none,true);
arc(9801,10544,0.50,0.50,s,0.50,0.00,0,none,false);
arc(9801,10396,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(10396)];
(10099,4);
(10693,2);
(10693,4);
(10841,1);
(10841,2);
(10990,3);
(10990,4);
hold(11138,11732,1);
(11138,3);
(11435,2);
(11584,3);
hold(11732,12029,4);
(12029,2);
(12103,3);
(12178,1);
(12326,4);
(12475,1);
(12475,3);
(12623,3);
(12623,4);
(12772,1);
(12772,2);
(12920,2);
hold(12920,13514,4);
(13217,3);
(13366,2);
hold(13514,14108,1);
arc(13663,13960,0.00,0.50,s,1.00,0.50,1,none,false);
arc(13960,14554,0.50,0.50,s,0.50,0.00,1,none,false);
arc(14257,14554,1.00,0.50,s,1.00,0.50,0,none,false);
arc(14554,15148,0.50,0.50,s,0.50,0.00,0,none,false);
hold(14702,15297,4);
arc(15445,15742,1.00,0.00,si,1.00,1.00,1,none,false);
(15445,1);
arc(15742,16039,0.00,0.00,s,1.00,0.00,0,none,false);
arc(15742,16039,0.00,1.00,so,1.00,1.00,1,none,false);
arc(16039,16336,0.00,1.00,si,0.00,0.00,0,none,false);
arc(16039,16188,1.00,0.75,si,1.00,1.00,1,none,false);
arc(16188,16336,0.75,1.00,so,1.00,1.00,1,none,false);
arc(16336,16633,1.00,0.00,soso,0.00,1.00,0,none,false);
arc(16633,16930,0.00,1.00,si,1.00,1.00,0,none,false);
(16633,4);
arc(16930,17227,1.00,0.00,so,1.00,1.00,0,none,false);
arc(16930,17227,1.00,1.00,s,1.00,0.00,1,none,false);
arc(17227,17376,0.00,0.25,si,1.00,1.00,0,none,false);
arc(17227,17524,1.00,0.00,si,0.00,0.00,1,none,false);
arc(17376,17524,0.25,0.00,so,1.00,1.00,0,none,false);
arc(17524,17822,0.00,1.00,soso,0.00,1.00,1,none,false);
arc(17821,18118,1.00,0.00,si,1.00,1.00,1,none,false);
(17821,1);
arc(18118,18415,0.00,1.00,so,1.00,1.00,0,none,false);
arc(18118,18415,0.00,0.00,s,1.00,0.00,1,none,false);
arc(18415,18564,1.00,0.75,si,1.00,1.00,0,none,false);
arc(18415,18861,0.00,1.25,si,0.00,0.00,1,none,false);
arc(18564,18712,0.75,1.00,so,1.00,1.00,0,none,false);
arc(18712,19009,1.00,0.00,si,1.00,1.00,0,none,false);
arc(19009,19306,0.00,1.00,si,1.00,1.00,0,none,false);
(19009,4);
arc(19306,19603,1.00,1.00,s,1.00,0.00,0,none,false);
arc(19306,19603,1.00,0.00,so,1.00,1.00,1,none,false);
arc(19603,19900,1.00,0.00,si,0.00,0.00,0,none,false);
arc(19603,19752,0.00,0.25,si,1.00,1.00,1,none,false);
arc(19752,19900,0.25,0.00,so,1.00,1.00,1,none,false);
arc(19900,20197,0.00,1.00,si,1.00,1.00,1,none,false);
arc(20198,20495,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(20198,22574,0.00,0.00,s,1.00,0.00,0,none,true);
arc(20198,22574,1.00,1.00,s,1.00,0.00,1,none,true);
(20346,3);
arc(20495,20792,1.00,1.25,s,1.00,0.00,1,none,false);
(20643,2);
arc(20792,21089,1.00,0.75,s,1.00,0.00,0,none,false);
(20940,4);
arc(21089,21386,1.00,1.25,s,1.00,0.00,1,none,false);
(21237,2);
arc(21386,21683,0.00,-0.25,s,1.00,0.00,0,none,false);
(21534,3);
arc(21683,21980,0.00,0.25,s,1.00,0.00,1,none,false);
(21831,1);
arc(21980,22277,0.00,-0.25,s,1.00,0.00,0,none,false);
(22128,3);
arc(22277,22574,1.00,1.25,s,1.00,0.00,1,none,false);
(22425,2);
arc(22574,23762,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(22574),arctap(22722),arctap(22871),arctap(23019),arctap(23242),arctap(23391),arctap(23539),arctap(23688)];
arc(22574,23762,1.00,0.00,b,0.00,1.00,1,none,true);
(22648,4);
(22797,4);
(22945,4);
(23094,4);
(23168,1);
(23316,1);
(23465,1);
(23613,1);
arc(23762,24430,0.00,0.25,b,1.00,1.00,0,none,true);
arc(23762,24096,1.00,0.75,b,1.00,1.00,0,none,true);
hold(23762,23836,2);
hold(23910,23985,3);
hold(24059,24133,4);
arc(24096,24356,0.75,1.00,b,1.00,1.00,0,none,true);
hold(24207,24282,1);
arc(24356,24653,1.00,0.75,so,1.00,1.00,1,none,true)[arctap(24356),arctap(24653)];
arc(24430,24727,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(24430),arctap(24727)];
(24504,4);
(24579,2);
(24801,3);
(24876,1);
arc(24950,25396,1.00,0.00,si,1.00,1.00,1,none,false);
arc(25396,25841,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25396,25841,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(25841,25990,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(25841,25990,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(25990,26138,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(25990,26138,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(26138,26435,0.50,1.25,si,0.00,0.00,0,none,false);
arc(26138,26435,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(26435,26732,1.25,0.50,so,0.00,0.00,0,none,false);
arc(26435,26732,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(26732,26955,0.50,1.25,si,0.00,0.00,0,none,false);
arc(26732,27029,0.50,0.00,si,1.00,1.00,1,none,false);
arc(27029,27326,0.00,1.00,so,1.00,1.00,1,none,false);
(27029,4);
(27178,3);
arc(27326,27772,1.00,0.00,si,1.00,1.00,1,none,false);
(27326,2);
arc(27772,28217,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(27772,28217,0.00,0.50,si,1.00,1.00,1,none,false);
arc(28217,28366,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(28217,28366,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(28366,28514,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(28366,28514,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(28514,28811,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(28514,28811,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(28811,29108,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(28811,29108,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(29108,29405,0.50,1.00,si,1.00,1.00,0,none,false);
arc(29108,29331,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(29405,29702,1.00,0.00,so,1.00,1.00,0,none,false);
(29405,1);
(29554,2);
arc(29702,30148,0.00,1.00,si,1.00,1.00,0,none,false);
(29702,3);
arc(30148,30593,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(30148,30593,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30593,30742,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(30593,30742,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(30742,30890,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(30742,30890,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(30891,31188,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(30891,31188,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(31188,31485,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(31188,31485,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(31484,31781,0.50,1.00,si,1.00,1.00,0,none,false);
arc(31484,31707,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(31781,32078,1.00,0.00,so,1.00,1.00,0,none,false);
(31781,1);
(31930,2);
arc(32078,32524,0.00,1.00,si,1.00,1.00,0,none,false);
(32079,3);
arc(32524,32969,1.00,0.50,si,1.00,1.00,0,none,false);
arc(32524,32969,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(32969,33118,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(32969,33118,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(33118,33266,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(33118,33266,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(33267,33564,0.50,1.25,si,0.00,0.00,0,none,false);
arc(33267,33564,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(33564,33861,1.25,0.50,so,0.00,0.00,0,none,false);
arc(33564,33861,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(33861,34084,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(33861,34084,0.50,1.25,siso,1.00,0.50,1,none,false);
arc(34084,34158,-0.25,-0.25,s,0.50,0.50,0,none,true)[arctap(34158)];
arc(34084,34158,1.25,1.25,s,0.50,0.50,1,none,true)[arctap(34158)];
arc(34158,34455,-0.25,1.00,so,0.50,1.00,0,none,true);
arc(34158,34455,1.25,0.00,so,0.50,1.00,1,none,true);
arc(34455,35643,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34455),arctap(35049)];
arc(34455,35643,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34752),arctap(35346)];
(34455,4);
(34603,3);
(34752,2);
(34900,2);
(35198,1);
hold(35495,36089,2);
arc(35643,36831,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35643),arctap(36237)];
arc(35643,36831,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(35940),arctap(36534)];
(36237,2);
(36534,3);
arc(36831,38019,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36831),arctap(37425)];
arc(36831,38019,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(37128),arctap(37722)];
(36831,2);
(36980,3);
(37128,2);
(37277,1);
(37574,2);
hold(37871,38465,3);
arc(38019,39207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(38019),arctap(38613)];
arc(38019,39207,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38316),arctap(38910)];
(38613,1);
(38910,4);
arc(39207,40396,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39207),arctap(39430),arctap(39653)];
arc(39207,40396,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(39801)];
(39207,3);
(39430,2);
(39653,3);
(39950,2);
(40024,3);
(40099,2);
(40247,3);
arc(40396,41584,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(40990)];
arc(40396,41584,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(40396),arctap(40618),arctap(40841)];
(40396,2);
(40618,3);
(40841,2);
(41138,3);
(41212,2);
(41287,3);
(41361,2);
(41435,3);
(41509,2);
arc(41584,42178,0.00,0.00,s,1.00,1.00,0,none,true);
arc(41584,41806,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41806,42029,1.00,0.50,s,1.00,1.00,1,none,false);
(41806,2);
arc(42029,42178,0.50,0.50,s,1.00,1.00,1,none,false);
(42029,3);
arc(42178,42400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(42400,42623,0.00,0.50,s,1.00,1.00,0,none,false);
(42400,3);
arc(42623,42772,0.50,0.50,s,1.00,1.00,0,none,false);
(42623,2);
arc(42772,43366,0.50,0.50,s,1.00,0.50,0,none,true);
arc(42772,43069,1.00,1.00,s,1.00,0.75,1,none,false);
(42920,3);
arc(43069,43366,0.00,0.00,s,1.00,0.75,0,none,false);
(43217,2);
arc(43366,43663,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(43663)];
(43366,4);
(43440,2);
(43514,3);
(43589,1);
arc(43960,44108,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43960,44108,0.00,0.00,s,1.00,1.00,0,none,true);
(43960,4);
arc(44108,44554,0.00,0.75,si,0.00,0.00,0,none,false);
arc(44108,44257,0.00,0.40,s,1.00,1.00,0,none,true);
(44108,3);
arc(44257,45000,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(44257),arctap(44405),arctap(45000)];
arc(44554,45445,0.75,-0.50,so,0.00,0.00,0,none,false);
(44702,1);
arc(45445,45594,1.00,1.00,s,1.00,0.00,1,none,false);
arc(45594,45668,0.88,0.88,s,0.00,0.00,1,none,false);
arc(45594,45594,1.00,0.88,s,0.00,0.00,1,none,false);
arc(45668,45742,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45668,45668,0.88,0.75,s,0.00,0.00,1,none,false);
arc(45742,45965,0.63,0.25,si,0.00,0.00,1,none,false);
arc(45742,45742,0.75,0.63,s,0.00,0.00,1,none,false);
(45742,1);
arc(46039,46188,0.00,0.00,s,1.00,0.00,0,none,false);
(46039,2);
arc(46336,46485,1.00,1.00,s,1.00,0.00,1,none,false);
arc(46336,46485,1.00,1.00,s,1.00,1.00,1,none,true);
(46336,1);
arc(46485,46930,1.00,0.25,si,0.00,0.00,1,none,false);
arc(46485,46930,1.00,0.25,si,1.00,1.00,1,none,true)[arctap(46633),arctap(46782)];
(46485,2);
arc(46930,47821,0.25,1.50,so,0.00,0.00,1,none,false);
arc(46930,47376,0.25,0.60,so,1.00,1.00,1,none,true)[arctap(47376)];
(47079,4);
arc(47821,47970,0.00,0.00,s,1.00,0.00,0,none,false);
arc(47970,47970,0.00,0.13,s,0.00,0.00,0,none,false);
arc(47970,48044,0.13,0.13,s,0.00,0.00,0,none,false);
arc(48044,48044,0.13,0.25,s,0.00,0.00,0,none,false);
arc(48044,48118,0.25,0.25,s,0.00,0.00,0,none,false);
arc(48118,48118,0.25,0.38,s,0.00,0.00,0,none,false);
arc(48118,48341,0.38,0.75,si,0.00,0.00,0,none,false);
(48118,4);
arc(48415,48564,1.00,1.00,s,1.00,0.00,1,none,false);
(48415,3);
arc(48712,48860,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48712,48860,0.00,0.00,s,1.00,1.00,0,none,true);
(48712,4);
arc(48860,49454,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(49009),arctap(49454)];
(48860,3);
arc(48861,49306,0.00,0.75,si,0.00,0.00,0,none,false);
hold(49158,49306,1);
arc(49306,49900,0.75,-0.25,so,0.00,0.00,0,none,false);
arc(49455,50346,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(50346)];
(49603,4);
hold(49752,50049,3);
(50049,1);
arc(50197,50346,1.00,1.00,s,1.00,0.00,1,none,false);
(50198,2);
arc(50346,50420,0.88,0.88,s,0.00,0.00,1,none,false);
arc(50346,50346,1.00,0.88,s,0.00,0.00,1,none,false);
arc(50420,50494,0.75,0.75,s,0.00,0.00,1,none,false);
arc(50420,50420,0.88,0.75,s,0.00,0.00,1,none,false);
arc(50494,50494,0.75,0.63,s,0.00,0.00,1,none,false);
arc(50495,50717,0.63,1.25,si,0.00,0.00,1,none,false);
(50495,1);
(50643,2);
arc(50791,50940,0.00,0.00,s,1.00,0.00,0,none,false);
(50792,4);
(50940,3);
arc(51088,51237,1.00,1.00,s,1.00,0.00,1,none,false);
arc(51088,51237,1.00,1.00,s,1.00,1.00,1,none,true);
arc(51237,51683,1.00,0.50,si,0.00,0.00,1,none,false);
arc(51237,51386,1.00,0.75,s,1.00,1.00,1,none,true)[arctap(51386)];
(51237,2);
hold(51534,52425,1);
arc(51683,52128,0.50,1.25,so,0.00,0.00,1,none,false);
hold(52277,53019,4);
arc(52573,52722,0.00,0.00,s,1.00,0.00,0,none,false);
arc(52722,52722,0.00,0.13,s,0.00,0.00,0,none,false);
arc(52722,52796,0.13,0.13,s,0.00,0.00,0,none,false);
arc(52796,52796,0.13,0.25,s,0.00,0.00,0,none,false);
arc(52796,52870,0.25,0.25,s,0.00,0.00,0,none,false);
arc(52870,52870,0.25,0.38,s,0.00,0.00,0,none,false);
arc(52871,53094,0.38,-0.25,si,0.00,0.00,0,none,false);
arc(53168,53465,1.00,0.50,si,1.00,1.00,1,none,true);
arc(53168,53316,1.00,1.00,s,1.00,0.00,1,none,false);
(53316,2);
(53391,3);
arc(53465,53762,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(53465)];
arc(53465,53762,0.50,1.00,si,1.00,1.00,1,none,true);
(53613,4);
arc(53762,54207,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(53910),arctap(54207)];
arc(53762,54207,1.00,1.00,s,1.00,1.00,1,none,true);
(53762,3);
hold(53910,54133,3);
arc(54207,54245,0.50,0.50,s,1.00,1.00,1,none,true);
hold(54207,54430,1);
arc(54245,54282,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54245,54282,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54282,54319,0.50,0.50,s,1.00,1.00,1,none,true);
arc(54319,54356,0.00,0.00,s,1.00,1.00,1,none,true);
arc(54319,54356,1.00,1.00,s,1.00,1.00,1,none,true);
arc(54356,54504,0.50,0.00,si,1.00,1.00,1,none,true);
arc(54356,54504,0.50,1.00,si,1.00,1.00,1,none,true);
arc(54504,54653,0.00,0.00,s,1.00,1.00,0,none,true);
arc(54504,54653,1.00,1.00,s,1.00,1.00,1,none,true);
(54504,2);
(54504,3);
arc(54653,54950,0.00,0.50,so,1.00,1.00,1,none,true);
arc(54653,54950,1.00,0.50,so,1.00,1.00,1,none,true);
(54801,4);
arc(54950,55544,0.50,0.00,si,1.00,1.00,0,none,true);
arc(54950,55544,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(55247)];
(54950,3);
(55099,2);
(55247,1);
(55396,2);
arc(55544,55841,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(55841)];
arc(55544,55841,1.00,0.50,so,1.00,1.00,0,none,true);
(55544,3);
(55693,4);
arc(55841,55878,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55841,55878,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55878,55915,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55915,55952,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55915,55952,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55952,55990,0.50,0.50,s,1.00,1.00,0,none,true);
arc(55990,56287,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55990,56287,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56287)];
(55990,1);
(56138,2);
arc(56287,56324,0.50,0.50,s,1.00,1.00,1,none,true);
hold(56287,56509,2);
arc(56324,56361,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56324,56361,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56361,56398,0.50,0.50,s,1.00,1.00,1,none,true);
arc(56398,56435,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56398,56435,1.00,1.00,s,1.00,1.00,1,none,true);
arc(56435,56584,0.50,1.00,si,1.00,1.00,0,none,true);
arc(56435,56584,0.50,0.00,si,1.00,1.00,1,none,true);
arc(56584,56732,0.00,0.00,s,1.00,1.00,1,none,true);
arc(56584,56732,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(56584)];
hold(56584,56806,4);
arc(56732,57029,0.00,0.50,so,1.00,1.00,0,none,true);
arc(56732,57029,1.00,0.50,so,1.00,1.00,1,none,true);
(56881,3);
(56955,2);
arc(57029,57326,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(57029)];
arc(57029,57326,0.50,1.00,si,1.00,1.00,1,none,true);
(57178,1);
arc(57326,57920,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(57623)];
arc(57326,57920,1.00,0.50,so,1.00,1.00,1,none,true);
(57326,2);
(57475,3);
(57623,4);
(57772,3);
arc(57920,57957,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57920,57957,1.00,1.00,s,1.00,1.00,0,none,true);
(57920,2);
arc(57957,57994,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57994,58031,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57994,58031,1.00,1.00,s,1.00,1.00,0,none,true);
arc(58031,58069,0.50,0.50,s,1.00,1.00,0,none,true);
arc(58069,58366,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58217)];
arc(58069,58366,1.00,1.00,s,1.00,1.00,1,none,true);
(58069,1);
hold(58217,58440,4);
arc(58366,58403,0.50,0.50,s,1.00,1.00,1,none,true);
arc(58403,58440,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58403,58440,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58440,58477,0.50,0.50,s,1.00,1.00,1,none,true);
(58440,3);
arc(58477,58514,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58477,58514,1.00,1.00,s,1.00,1.00,1,none,true);
arc(58514,58663,0.50,1.00,si,1.00,1.00,0,none,true);
arc(58514,58663,0.50,0.00,si,1.00,1.00,1,none,true);
(58514,4);
arc(58663,58811,0.00,0.00,s,1.00,1.00,1,none,true);
arc(58663,58811,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(58663)];
hold(58663,58886,1);
arc(58811,59108,0.00,0.50,so,1.00,1.00,0,none,true);
arc(58811,59108,1.00,0.50,so,1.00,1.00,1,none,true);
(58886,2);
(58960,1);
arc(59108,59405,0.50,0.00,si,1.00,1.00,1,none,true);
arc(59108,59405,0.50,1.00,si,1.00,1.00,1,none,true);
(59108,4);
(59257,1);
arc(59405,60000,0.00,0.50,so,1.00,1.00,0,none,true);
arc(59405,60000,1.00,0.50,so,1.00,1.00,1,none,true);
hold(59405,59628,2);
(59405,3);
(59628,4);
(59702,2);
(59851,2);
hold(59851,60074,3);
arc(60000,60037,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60000,60037,1.00,1.00,s,1.00,1.00,0,none,true);
arc(60037,60074,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60074,60111,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60074,60111,1.00,1.00,s,1.00,1.00,0,none,true);
(60074,1);
arc(60111,60149,0.50,0.50,s,1.00,1.00,0,none,true);
arc(60148,60445,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60148,60445,1.00,1.00,s,1.00,1.00,1,none,true);
(60148,3);
(60297,4);
(60371,2);
arc(60445,60482,0.50,0.50,s,1.00,1.00,1,none,true);
(60445,3);
arc(60482,60519,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60482,60519,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60519,60556,0.50,0.50,s,1.00,1.00,1,none,true);
(60519,1);
arc(60556,60593,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60556,60593,1.00,1.00,s,1.00,1.00,1,none,true);
arc(60593,60742,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(60594)];
arc(60593,60742,0.50,0.00,si,1.00,1.00,1,none,true);
arc(60742,60890,0.00,0.00,s,1.00,1.00,1,none,true);
arc(60742,60890,1.00,1.00,s,1.00,1.00,1,none,true);
(60742,3);
arc(60890,61187,0.00,0.50,so,1.00,1.00,0,none,true);
arc(60890,61187,1.00,0.50,so,1.00,1.00,1,none,true);
(60891,2);
(60891,4);
(61039,3);
arc(61188,61485,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(61188)];
arc(61188,61485,0.50,1.00,si,1.00,1.00,1,none,true);
(61336,2);
arc(61485,62821,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(62821)];
arc(61485,62821,1.00,0.50,so,1.00,1.00,1,none,true);
(61485,1);
(61485,3);
(61633,2);
(61782,3);
(61856,4);
(61930,2);
(62004,3);
(62079,1);
(62153,3);
(62227,2);
(62301,4);
(62376,3);
(62450,4);
(62524,2);
(62599,3);
(62673,1);
(62747,2);
arc(62970,63267,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63267,63415,0.50,0.50,s,1.00,1.00,0,none,true);
(63267,3);
arc(63415,63861,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(63638),arctap(63861)];
(63415,2);
(63415,3);
(63564,4);
(63712,3);
(63787,2);
(63935,1);
(64009,3);
(64084,2);
arc(64158,64455,1.00,0.50,si,1.00,1.00,1,none,false);
arc(64455,64603,0.50,0.50,s,1.00,1.00,1,none,true);
(64455,2);
arc(64603,65049,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64826),arctap(65049)];
(64603,2);
(64603,3);
(64752,1);
(64900,2);
(64975,3);
(65123,4);
(65197,2);
(65272,3);
arc(65346,65643,0.00,0.50,si,1.00,1.00,0,none,false);
arc(65643,65791,0.50,0.50,s,1.00,1.00,0,none,true);
(65643,3);
arc(65791,66237,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66014),arctap(66237)];
(65792,2);
(65792,3);
(65940,4);
(66088,3);
(66163,2);
(66311,1);
(66385,3);
(66460,2);
arc(66534,66683,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66683,66757,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66757)];
arc(66757,66905,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66905,66980,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(66980)];
arc(66980,67128,0.50,0.25,si,1.00,1.00,0,none,true);
arc(66980,67128,1.00,0.50,si,1.00,1.00,1,none,false);
arc(67128,67574,0.00,0.75,so,1.00,0.00,0,none,false);
arc(67128,67722,0.25,0.50,so,1.00,1.00,0,none,true);
arc(67128,67574,0.50,1.25,so,1.00,0.00,1,none,false);
arc(67722,68316,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(67797),arctap(68019)];
(67722,4);
(67871,3);
(67945,2);
(68094,1);
(68168,3);
(68242,2);
arc(68316,68910,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(68391),arctap(68613)];
(68316,4);
(68465,3);
(68539,2);
(68688,1);
(68762,3);
(68836,2);
arc(68910,69504,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(68985),arctap(69207)];
(68910,4);
(69059,3);
(69133,2);
(69282,1);
(69356,3);
(69430,2);
arc(69504,70099,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(69579),arctap(69801)];
(69504,4);
(69653,3);
(69727,2);
(69876,1);
(69950,3);
(70024,2);
arc(70099,70495,0.50,0.25,si,1.00,1.00,0,none,true);
arc(70099,70495,0.50,0.75,si,1.00,1.00,0,none,true);
(70099,4);
(70198,2);
(70297,3);
(70396,1);
arc(70495,71287,0.25,1.00,b,1.00,1.00,0,none,true);
arc(70495,71287,0.75,0.00,b,1.00,1.00,0,none,true);
(70495,3);
(70594,2);
(70693,4);
(70792,2);
(70891,3);
(70990,1);
(71089,3);
(71188,2);
arc(71287,71930,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(71336),arctap(71435),arctap(71534),arctap(71633),arctap(71732),arctap(71831)];
arc(71287,71881,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71287),arctap(71386),arctap(71485),arctap(71584),arctap(71683),arctap(71782)];
arc(71881,71930,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71930,71980,0.00,0.00,s,1.00,1.00,0,none,false);
arc(71980,72029,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72029,72079,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72079,72128,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72128,72178,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72178,72227,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72227,72277,0.00,0.00,s,0.80,0.80,0,none,false);
arc(72277,72326,1.00,1.00,s,0.60,0.60,1,none,false);
arc(72326,72376,0.00,0.00,s,0.40,0.40,0,none,false);
arc(72376,72425,1.00,1.00,s,0.20,0.20,1,none,false);
arc(72425,72475,0.00,0.00,s,0.00,0.00,0,none,false);
arc(72475,73663,0.00,1.00,b,0.00,0.16,0,none,true);
arc(72475,73663,1.00,0.00,b,0.00,0.16,1,none,true);
arc(73663,74851,1.00,0.00,b,0.16,0.33,0,none,true);
arc(73663,74851,0.00,1.00,b,0.16,0.33,1,none,true);
arc(74851,76039,0.00,1.00,b,0.33,0.50,0,none,true);
arc(74851,76039,1.00,0.00,b,0.33,0.50,1,none,true);
arc(76039,77079,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(76039,77079,1.00,0.50,sosi,0.50,1.00,0,none,true);
arc(76039,77079,0.00,0.50,sosi,0.50,0.00,1,none,true);
arc(76039,77079,0.00,0.50,sosi,0.50,1.00,1,none,true);
hold(76039,77079,2);
hold(76039,77079,3);
arc(77227,77524,0.00,0.50,s,1.00,0.50,0,none,false);
arc(77227,77524,0.00,0.75,s,1.00,0.94,0,none,true);
arc(77524,78564,0.50,0.50,s,0.50,0.00,0,none,false);
arc(77524,81980,0.75,0.75,s,0.94,0.00,0,none,true);
arc(78415,78712,1.00,0.25,s,1.00,0.69,1,none,true);
arc(78415,78712,1.00,0.50,s,1.00,0.50,1,none,false);
arc(78712,81980,0.25,0.25,s,0.69,0.00,1,none,true);
arc(78712,79752,0.50,0.50,s,0.50,0.00,1,none,false);
arc(79603,79900,1.00,-0.25,s,1.00,0.44,0,none,true);
arc(79603,79900,1.00,0.50,s,1.00,0.50,0,none,false);
arc(79900,81980,-0.25,-0.25,s,0.44,0.00,0,none,true);
arc(79900,80940,0.50,0.50,s,0.50,0.00,0,none,false);
arc(80792,81089,0.00,0.50,s,1.00,0.50,1,none,false);
arc(80792,81089,0.00,1.25,s,1.00,0.19,1,none,true);
arc(81089,81905,0.50,0.50,s,0.50,0.11,1,none,false);
arc(81089,81980,1.25,1.25,s,0.19,0.00,1,none,true);
arc(81980,84950,-0.25,0.50,b,0.00,0.50,0,none,true)[arctap(82648),arctap(82945),arctap(83910),arctap(84207)];
arc(81980,84950,0.75,0.50,b,0.00,0.50,0,none,true)[arctap(82871),arctap(83985),arctap(84282)];
arc(81980,84950,0.25,0.50,b,0.00,0.50,1,none,true)[arctap(82797),arctap(83094),arctap(84059)];
arc(81980,84950,1.25,0.50,b,0.00,0.50,1,none,true)[arctap(82722),arctap(83019),arctap(83836),arctap(84133)];
(81980,1);
(81980,4);
(82202,2);
(82202,3);
(82425,1);
(82425,4);
(83168,4);
(83391,1);
(83391,2);
(83613,2);
(83613,3);
(84356,1);
(84579,3);
(84579,4);
(84801,2);
(84801,3);
arc(84950,85247,0.50,0.50,s,0.00,0.00,0,none,true);
arc(84950,84950,0.50,0.50,s,0.50,0.00,0,none,true);
arc(84950,85173,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(84950),arctap(85024),arctap(85099),arctap(85173)];
arc(85024,85024,0.50,0.50,s,0.50,0.00,0,none,true);
arc(85099,85099,0.50,0.50,s,0.50,0.00,0,none,true);
arc(85173,85173,0.50,0.50,s,0.50,0.00,0,none,true);
arc(85247,85321,0.50,0.25,s,0.00,0.00,0,none,false);
arc(85247,85321,0.50,0.75,s,0.00,0.00,1,none,false);
timing(85321,101.00,4.00);
arc(85321,85396,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85321,85396,0.75,0.75,s,0.00,0.00,1,none,false);
timing(85396,1.00,4.00);
arc(85396,85544,0.25,0.25,s,0.00,0.00,0,none,false);
arc(85396,85544,0.75,0.75,s,0.00,0.00,1,none,false);
timing(85544,202.00,4.00);
arc(85544,86361,0.25,0.00,b,0.00,1.00,0,none,false);
arc(85544,86361,0.75,1.00,b,0.00,1.00,1,none,false);
arc(86361,86435,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(86435)];
arc(86361,86435,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86435)];
arc(86435,86732,0.00,1.00,si,1.00,1.00,0,none,true);
arc(86435,86732,1.00,0.00,si,1.00,1.00,1,none,true);
arc(86732,87920,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87771)];
arc(86732,87920,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87697),arctap(87845)];
(86732,1);
(86732,4);
(86954,2);
(87029,1);
(87178,4);
(87326,1);
(87400,3);
(87474,2);
(87548,3);
(87623,1);
arc(87920,89108,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88959)];
arc(87920,89108,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88959)];
(87920,1);
(88068,3);
(88217,4);
(88291,2);
(88514,4);
(88588,2);
(88662,3);
(88737,1);
(88811,4);
arc(89108,90297,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(90073),arctap(90222)];
arc(89108,90297,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90147)];
(89108,1);
(89108,4);
(89331,3);
(89405,4);
(89554,1);
(89702,4);
(89777,2);
(89850,3);
(89925,2);
(89999,4);
arc(90297,91485,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(91336)];
arc(90297,91485,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91336)];
(90297,4);
(90444,2);
(90593,3);
(90594,1);
(90742,2);
(90890,1);
(90964,3);
(91113,4);
(91187,1);
arc(91485,92673,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92524)];
arc(91485,92673,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92449),arctap(92598)];
(91485,1);
(91485,4);
(91707,2);
(91781,1);
(91930,4);
(92078,1);
(92152,3);
(92227,2);
(92301,3);
(92375,1);
arc(92672,92821,0.00,0.25,si,1.00,1.00,0,none,true);
arc(92672,92821,1.00,0.75,si,1.00,1.00,1,none,true);
(92672,2);
(92746,3);
arc(92821,92969,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92821)];
arc(92821,92895,0.75,0.75,s,1.00,1.00,1,none,true);
arc(92895,93044,0.75,0.63,b,1.00,1.00,1,none,true)[arctap(92895)];
arc(92969,93266,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(92969)];
arc(93044,93638,0.63,1.00,so,1.00,1.00,1,none,true)[arctap(93341),arctap(93638)];
arc(93266,93563,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(93266),arctap(93563)];
(93415,1);
(93489,3);
(93712,2);
(93786,4);
arc(93861,94306,0.00,1.00,si,1.00,1.00,0,none,false);
arc(94306,94752,1.00,0.50,si,1.00,1.00,0,none,false);
arc(94306,94752,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(94752,94901,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(94752,94901,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(94901,95049,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(94901,95049,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(95048,95345,0.50,1.50,si,0.00,0.00,0,none,false);
arc(95048,95345,0.50,0.25,sisi,1.00,0.00,1,none,false);
arc(95345,95643,1.50,0.50,so,0.00,0.00,0,none,false);
arc(95345,95643,0.25,0.50,soso,0.00,1.00,1,none,false);
arc(95643,95792,0.50,0.25,si,0.00,0.00,0,none,false);
arc(95643,95866,0.50,0.00,si,1.00,1.00,1,none,false);
arc(95866,96163,0.00,1.00,so,1.00,1.00,1,none,false);
(95866,2);
(96089,3);
hold(96237,96460,1);
hold(96237,96460,4);
arc(96534,96831,0.00,1.00,si,1.00,1.00,0,none,false);
arc(96831,97128,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(96831,97128,1.00,0.50,si,1.00,1.00,1,none,false);
arc(97128,97277,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(97128,97277,0.50,0.83,siso,1.00,0.50,1,none,false);
arc(97277,97425,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(97277,97425,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(97425,97722,0.50,0.75,sisi,1.00,0.00,0,none,false);
arc(97425,97722,0.50,-0.50,si,0.00,0.00,1,none,false);
arc(97722,98019,0.75,0.50,soso,0.00,1.00,0,none,false);
arc(97722,98020,-0.50,0.50,so,0.00,0.00,1,none,false);
arc(98019,98316,0.50,1.00,si,1.00,1.00,0,none,false);
arc(98019,98242,0.50,0.75,si,0.00,0.00,1,none,false);
arc(98316,98613,1.00,0.00,so,1.00,1.00,0,none,false);
(98316,3);
(98465,2);
arc(98613,98835,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98835,99058,0.00,0.50,s,1.00,1.00,0,none,false);
(98835,3);
arc(99058,99207,0.50,0.50,s,1.00,1.00,0,none,false);
(99058,2);
arc(99207,99429,1.00,1.00,s,1.00,1.00,1,none,false);
arc(99429,99652,1.00,0.50,s,1.00,1.00,1,none,false);
(99429,2);
(99652,3);
arc(99653,99727,0.50,0.50,s,1.00,1.00,1,none,false);
arc(99727,99801,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99801,99876,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(99801)];
arc(99801,100024,0.50,0.50,s,1.00,1.00,1,none,true);
(99801,1);
arc(99876,100247,0.25,0.25,s,1.00,1.00,0,none,true);
arc(100024,100099,0.50,0.75,s,1.00,1.00,1,none,true)[arctap(100024)];
(100024,4);
arc(100099,100470,0.75,0.75,s,1.00,1.00,1,none,true);
arc(100247,100321,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(100247)];
(100247,2);
arc(100321,100990,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100767)];
arc(100470,100544,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(100470)];
(100470,3);
arc(100544,100990,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100693)];
(100841,4);
(100915,1);
arc(100989,103365,0.00,0.00,s,1.00,0.00,0,none,true);
arc(100989,103365,1.00,1.00,s,1.00,0.00,1,none,true);
arc(100989,101286,1.00,1.25,s,1.00,0.00,1,none,false);
(101138,2);
arc(101286,101583,0.00,-0.25,s,1.00,0.00,0,none,false);
(101434,3);
arc(101583,101880,0.00,0.25,s,1.00,0.00,1,none,false);
(101731,1);
arc(101880,102177,0.00,-0.25,s,1.00,0.00,0,none,false);
(102029,3);
arc(102177,102474,1.00,1.25,s,1.00,0.00,1,none,false);
(102326,2);
arc(102474,102771,1.00,0.75,s,1.00,0.00,0,none,false);
(102622,4);
arc(102771,103068,1.00,1.25,s,1.00,0.00,1,none,false);
(102920,2);
arc(103068,103365,0.00,-0.25,s,1.00,0.00,0,none,false);
(103217,3);
arc(103366,104554,0.00,1.00,b,0.00,1.00,0,none,true)[arctap(104553)];
arc(103366,104554,1.00,0.00,b,0.00,1.00,1,none,true)[arctap(103366),arctap(103514),arctap(103663),arctap(103811),arctap(104034),arctap(104183),arctap(104331),arctap(104480)];
(103440,1);
(103589,1);
(103737,1);
(103886,1);
arc(103959,104553,0.50,0.50,sisi,0.50,1.00,0,none,true);
(103960,4);
(104108,4);
(104257,4);
(104405,4);
arc(104553,104999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104999)];
arc(104553,105073,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(104628),arctap(105073)];
arc(104628,104702,0.50,0.50,s,1.00,0.50,0,none,true);
arc(104702,105444,0.50,0.50,s,0.50,0.50,0,none,true);
(104702,4);
(104776,3);
(104850,4);
arc(105073,105147,0.50,0.50,s,1.00,0.50,0,none,true);
(105147,1);
(105222,2);
(105296,1);
arc(105445,105668,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(105445),arctap(105519),arctap(105594),arctap(105668)];
arc(105445,105445,0.50,1.25,s,0.50,0.00,1,none,true);
arc(105445,105742,1.25,1.25,s,0.00,0.00,1,none,true);
arc(105519,105742,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(105519,105519,0.50,-0.25,s,0.50,0.00,0,none,true);
arc(105594,105594,0.50,0.75,s,0.50,0.00,1,none,true);
arc(105594,105742,0.75,0.75,s,0.00,0.00,1,none,true);
arc(105668,105742,0.25,0.25,s,0.00,0.00,0,none,true);
arc(105668,105668,0.50,0.25,s,0.50,0.00,0,none,true);
arc(105742,106930,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(105965)];
arc(105742,106930,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(106782)];
arc(105742,106188,0.75,0.75,s,0.00,0.00,1,none,true);
arc(105742,106782,1.25,1.25,s,0.00,0.00,1,none,false);
arc(106188,106633,0.75,0.75,s,0.00,0.00,0,none,false);
arc(106633,106930,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(106856)];
arc(106782,106930,1.25,1.25,s,0.00,0.00,1,none,true);
arc(106930,107524,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(106930,107376,0.25,0.25,s,0.00,0.00,0,none,true);
arc(106930,108118,0.75,0.75,s,0.00,0.00,1,none,true);
arc(106930,108118,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(107153),arctap(107970)];
arc(107376,107673,0.25,0.25,s,0.00,0.00,1,none,false);
arc(107524,108118,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(107673)];
arc(107673,108118,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(107821)];
arc(108118,109306,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(108564)];
arc(108118,109158,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(108341)];
arc(108118,109306,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(108118)];
arc(108118,108415,1.00,0.50,s,1.00,0.50,1,none,false);
arc(108118,108415,1.00,0.50,s,1.00,1.00,1,none,true);
arc(108118,109306,1.25,1.25,s,0.00,0.00,1,none,true);
arc(108415,109158,0.50,0.50,s,0.50,0.00,1,none,false);
arc(108415,109009,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(109009)];
arc(109158,109603,0.25,0.25,s,0.00,0.00,0,none,false);
arc(109306,109850,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(109306,109603,0.00,0.50,s,1.00,0.50,1,none,false);
arc(109306,109850,0.75,0.75,s,0.00,0.00,1,none,true);
arc(109306,109850,1.25,1.25,s,0.00,0.00,1,none,true);
arc(109603,109850,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109603,109826,0.50,0.50,s,0.50,0.35,1,none,false);
arc(109826,110099,0.50,0.50,s,0.35,0.35,1,none,true)[arctap(109900),arctap(109999),arctap(110099)];
arc(109900,109949,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(109900,109949,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109900,109949,0.75,0.75,s,0.00,0.00,1,none,true);
arc(109900,109949,1.25,1.25,s,0.00,0.00,1,none,true);
arc(109999,110048,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(109999,110048,0.25,0.25,s,0.00,0.00,0,none,true);
arc(109999,110048,0.75,0.75,s,0.00,0.00,1,none,true);
arc(109999,110048,1.25,1.25,s,0.00,0.00,1,none,true);
arc(110098,110147,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(110098,110147,0.25,0.25,s,0.00,0.00,0,none,true);
arc(110098,110147,0.75,0.75,s,0.00,0.00,1,none,true);
arc(110098,110147,1.25,1.25,s,0.00,0.00,1,none,true);
arc(110197,110494,0.50,0.00,si,1.00,1.00,0,none,true);
arc(110197,110494,0.50,1.00,si,1.00,1.00,1,none,true);
hold(110198,110420,2);
hold(110198,110420,3);
arc(110494,110568,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110494,110568,1.00,0.75,s,1.00,1.00,1,none,true);
(110495,2);
(110495,4);
arc(110568,110642,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110568,110642,0.75,1.00,s,1.00,1.00,1,none,true);
arc(110642,110716,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110642,110716,1.00,0.75,s,1.00,1.00,1,none,true);
(110643,3);
arc(110716,110790,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110716,110790,0.75,1.00,s,1.00,1.00,1,none,true);
(110717,1);
arc(110791,110865,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110791,110865,1.00,0.75,s,1.00,1.00,1,none,true);
(110792,2);
arc(110865,110939,0.25,0.00,s,1.00,1.00,0,none,true);
arc(110865,110939,0.75,1.00,s,1.00,1.00,1,none,true);
arc(110939,111013,0.00,0.25,s,1.00,1.00,0,none,true);
arc(110939,111013,1.00,0.75,s,1.00,1.00,1,none,true);
hold(110940,111386,1);
hold(110940,111237,3);
arc(111013,111087,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111013,111087,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111088,111162,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111088,111162,1.00,0.75,s,1.00,1.00,1,none,true);
arc(111162,111236,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111162,111236,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111236,111310,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111236,111310,1.00,0.75,s,1.00,1.00,1,none,true);
arc(111310,111384,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111310,111384,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111385,111459,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111385,111459,1.00,0.75,s,1.00,1.00,1,none,true);
(111386,2);
arc(111459,111533,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111459,111533,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111533,111607,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111533,111607,1.00,0.75,s,1.00,1.00,1,none,true);
hold(111534,111831,4);
arc(111607,111681,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111607,111681,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111682,111756,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111682,111756,1.00,0.75,s,1.00,1.00,1,none,true);
(111683,3);
arc(111756,111830,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111756,111830,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111830,111904,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111830,111904,1.00,0.75,s,1.00,1.00,1,none,true);
(111831,2);
arc(111904,111978,0.25,0.00,s,1.00,1.00,0,none,true);
arc(111904,111978,0.75,1.00,s,1.00,1.00,1,none,true);
arc(111979,112053,0.00,0.25,s,1.00,1.00,0,none,true);
arc(111979,112053,1.00,0.75,s,1.00,1.00,1,none,true);
(111980,1);
(111980,3);
arc(112053,112127,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112053,112127,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112127,112201,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112127,112201,1.00,0.75,s,1.00,1.00,1,none,true);
hold(112128,112722,2);
(112128,4);
arc(112201,112275,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112201,112275,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112276,112350,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112276,112350,1.00,0.75,s,1.00,1.00,1,none,true);
arc(112350,112424,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112350,112424,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112424,112498,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112424,112498,1.00,0.75,s,1.00,1.00,1,none,true);
(112425,3);
arc(112498,112572,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112498,112572,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112573,112647,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112573,112647,1.00,0.75,s,1.00,1.00,1,none,true);
(112574,4);
arc(112647,112721,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112647,112721,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112721,112795,0.00,0.25,s,1.00,1.00,0,none,true);
arc(112721,112795,1.00,0.75,s,1.00,1.00,1,none,true);
hold(112722,112871,3);
arc(112795,112869,0.25,0.00,s,1.00,1.00,0,none,true);
arc(112795,112869,0.75,1.00,s,1.00,1.00,1,none,true);
arc(112870,113464,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112871,113168,0.00,0.50,s,1.00,0.50,0,none,false);
arc(112871,113168,0.00,0.50,s,1.00,1.00,0,none,true);
(113019,4);
arc(113168,113465,0.50,0.50,s,0.50,0.00,0,none,false);
arc(113168,113465,0.50,0.00,s,1.00,1.00,0,none,true);
(113168,3);
(113316,4);
arc(113465,114059,0.00,0.00,s,1.00,1.00,0,none,true);
arc(113465,113762,1.00,0.50,s,1.00,0.50,1,none,false);
arc(113465,113762,1.00,0.50,s,1.00,1.00,1,none,true);
(113613,1);
arc(113762,113985,0.50,0.50,s,0.50,0.12,1,none,false);
arc(113762,114059,0.50,1.00,s,1.00,1.00,1,none,true);
(113762,2);
(113910,1);
arc(114058,114801,0.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(114058)];
arc(114058,114801,1.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(114058)];
arc(114801,114875,0.50,0.25,s,0.00,0.50,0,none,true)[arctap(114801)];
arc(114801,114875,0.50,0.75,s,0.00,0.50,1,none,true);
arc(114875,114949,0.25,0.25,s,0.50,0.50,0,none,true);
arc(114875,114949,0.75,0.75,s,0.50,0.50,1,none,true);
arc(114949,115024,0.25,0.00,s,0.50,1.00,0,none,true)[arctap(114949)];
arc(114949,115024,0.75,1.00,s,0.50,1.00,1,none,true)[arctap(114949)];
arc(115024,115098,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115098)];
arc(115024,115098,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115098)];
(115247,1);
(115247,4);
(115396,4);
(115470,2);
(115544,4);
(115693,3);
(115693,4);
(115841,4);
(115915,2);
(115990,4);
(116138,1);
(116138,4);
(116287,2);
(116287,3);
(116435,1);
(116435,4);
(116584,1);
(116584,3);
(116732,1);
(116806,2);
(116881,1);
(117029,1);
(117029,3);
(117178,1);
(117326,1);
(117326,4);
(117475,2);
(117475,3);
arc(117623,117846,1.00,1.00,s,1.00,1.00,1,none,false);
arc(117846,118069,1.00,0.50,s,1.00,1.00,1,none,false);
(117846,2);
arc(118069,118217,0.50,0.50,s,1.00,1.00,1,none,false);
(118069,3);
arc(118217,118440,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118440,118663,0.00,0.50,s,1.00,1.00,0,none,false);
(118440,3);
arc(118663,118737,0.50,0.50,s,1.00,1.00,0,none,false);
(118663,2);
arc(118737,118811,0.50,0.50,s,1.00,1.00,0,none,true);
arc(118811,119034,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118811)];
arc(118811,118886,0.50,0.75,s,1.00,1.00,1,none,true);
(118811,4);
arc(118886,119257,0.75,0.75,s,1.00,1.00,1,none,true);
arc(119034,119108,0.50,0.25,s,1.00,1.00,0,none,true)[arctap(119034)];
(119034,1);
arc(119108,119479,0.25,0.25,s,1.00,1.00,0,none,true);
arc(119257,119331,0.75,1.00,s,1.00,1.00,1,none,true)[arctap(119257)];
(119257,3);
arc(119331,119999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119851)];
arc(119479,119553,0.25,0.00,s,1.00,1.00,0,none,true)[arctap(119479)];
(119479,2);
arc(119553,119999,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119776)];
(119702,4);
(119925,1);
arc(119999,120148,0.00,0.13,si,1.00,1.00,0,none,true);
arc(119999,120297,1.00,0.75,b,1.00,1.00,1,none,true);
(120000,4);
(120074,1);
arc(120148,120297,0.13,0.00,b,1.00,1.00,0,none,true);
(120148,4);
(120222,1);
arc(120297,120594,0.00,0.25,b,1.00,1.00,0,none,true);
arc(120297,120594,0.75,1.00,b,1.00,1.00,1,none,true);
(120297,4);
(120371,1);
(120445,4);
(120519,1);
arc(120594,120891,0.25,0.00,b,1.00,1.00,0,none,true);
arc(120594,120891,1.00,0.50,b,1.00,1.00,1,none,true);
(120594,4);
(120668,1);
(120742,4);
(120816,1);
arc(120891,121188,0.00,0.50,b,1.00,1.00,0,none,true);
arc(120891,121188,0.50,1.00,b,1.00,1.00,1,none,true);
(120891,4);
(120965,1);
(121039,4);
(121113,1);
arc(121188,121485,0.50,0.00,b,1.00,1.00,0,none,true);
arc(121188,121485,1.00,0.50,b,1.00,1.00,1,none,true);
(121188,3);
(121262,2);
(121336,3);
(121410,2);
arc(121485,121782,0.00,0.50,b,1.00,1.00,0,none,true);
arc(121485,121782,0.50,1.00,b,1.00,1.00,1,none,true);
(121485,3);
(121559,2);
(121633,3);
(121707,2);
arc(121782,122079,0.50,0.00,b,1.00,1.00,0,none,true);
arc(121782,122079,1.00,0.50,b,1.00,1.00,1,none,true);
(121782,3);
(121856,2);
(121930,3);
(122004,2);
arc(122079,122376,0.00,0.50,b,1.00,1.00,0,none,true);
arc(122079,122376,0.50,1.00,b,1.00,1.00,1,none,true);
hold(122079,122301,3);
hold(122153,122301,2);
arc(122376,122970,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(122376)];
arc(122376,122970,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(122747)];
(122450,1);
(122524,3);
(122599,2);
(122673,4);
(122821,3);
(122896,2);
arc(122970,123638,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(123341)];
arc(122970,123564,0.50,1.00,b,1.00,1.00,1,none,true)[arctap(122970)];
(123044,1);
(123118,3);
(123193,2);
(123267,4);
(123415,3);
(123490,2);
arc(123564,124084,1.00,0.50,b,1.00,1.00,1,none,true)[arctap(123564)];
arc(123638,124009,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(123638)];
(123712,4);
(123787,3);
(123861,4);
arc(124009,124529,0.00,0.25,so,1.00,1.00,0,none,true)[arctap(124009),arctap(124529)];
arc(124084,124455,0.50,0.75,so,1.00,1.00,1,none,true)[arctap(124084),arctap(124455)];
(124158,1);
(124232,2);
(124306,1);
arc(124455,125049,0.75,1.00,sisi,1.00,0.50,1,none,true);
arc(124529,125049,0.25,0.00,sisi,1.00,0.50,0,none,true);
(124603,3);
(124678,2);
timing(125049,202.00,8.00);
arc(125049,125643,0.00,0.50,sosi,0.50,1.00,0,none,true);
arc(125049,125643,1.00,0.50,sosi,0.50,0.00,1,none,true);
hold(125049,126534,1);
hold(125049,126534,4);
arc(125643,126237,0.50,1.00,siso,1.00,0.50,0,none,true);
arc(125643,126237,0.50,0.00,siso,0.00,0.50,1,none,true);
arc(126237,126683,1.00,0.50,sosi,0.50,0.00,0,none,true);
arc(126237,126683,0.00,0.50,sosi,0.50,1.00,1,none,true);
timing(126683,202.00,4.00);
arc(126683,126905,0.50,0.00,siso,0.00,0.50,0,none,true)[arctap(126683)];
arc(126683,126905,0.50,1.00,siso,1.00,0.50,1,none,true)[arctap(126683)];
timing(126905,202.00,4.00);
arc(126905,127128,0.00,0.50,sosi,0.50,1.00,0,none,true)[arctap(126905),arctap(127128)];
arc(126905,127128,1.00,0.50,sosi,0.50,0.00,1,none,true)[arctap(126905),arctap(127128)];
timing(127128,404.00,4.00);