AudioOffset:-301
-
timing(0,240.00,4.00);
hold(3000,3500,2);
hold(3000,3500,3);
hold(4000,4500,2);
hold(4000,4500,3);
hold(5000,5500,2);
hold(5000,5500,3);
(6000,2);
(6500,3);
hold(7000,7500,1);
hold(7000,7500,4);
hold(8000,8500,1);
hold(8000,8500,4);
(9000,4);
(9500,1);
hold(10000,10750,1);
hold(10500,10750,4);
hold(11000,11375,4);
hold(11750,12500,2);
(12750,2);
hold(13000,13375,3);
hold(13750,14250,1);
(14500,1);
hold(15000,15375,4);
hold(15375,15750,1);
(15750,4);
(16000,1);
(16500,1);
hold(16875,18000,3);
arc(19000,19750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(19750,20000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(20000,21000,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21000,21750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(21750,22000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(22000,23000,0.50,0.00,si,1.00,1.00,0,none,false);
arc(23000,23375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23375,23750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23750,24000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(23750,24000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24000,24500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25000,25375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25375,25750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(25750,26000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25750,26000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(26000,26500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27000,27375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27375,27750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(27750,28000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(27750,28000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28000,28500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29000,29375,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29375,29750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29750,30000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29750,30000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(30000,30500,0.50,0.50,s,1.00,1.00,1,none,false);
arc(31000,31500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31500,32000,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32000,32500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32500,33000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(33000,33250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(33250,33500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(33500,33750,1.00,0.75,s,1.00,1.00,1,none,false);
arc(33750,34000,0.75,1.00,s,1.00,1.00,1,none,false);
hold(35000,35750,1);
(35750,3);
(36125,3);
(36500,2);
hold(37000,37750,4);
(37750,2);
(38000,4);
(38500,2);
hold(39000,39750,4);
(39750,2);
(40125,2);
(40500,3);
hold(41000,41750,1);
(41750,3);
(42000,1);
(42500,3);
hold(43000,43750,1);
(43750,3);
(44125,3);
(44500,2);
hold(45000,45750,4);
(45750,2);
(46000,4);
(46500,2);
(47000,4);
(47375,4);
(47750,1);
(48125,1);
hold(48500,49000,4);
(49000,1);
(49375,1);
hold(49750,49875,4);
timing(51000,120.00,4.00);
arc(51000,52000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(52000,52500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(52500,53000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(53000,54000,0.50,1.00,b,1.00,1.00,1,none,false);
arc(54000,55000,1.00,0.50,b,1.00,1.00,1,none,false);
arc(55000,56000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56000,56500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(56500,57000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(57000,58750,0.50,0.00,si,1.00,1.00,0,none,false);
hold(59000,59375,4);
hold(59750,60500,2);
hold(61000,61375,3);
hold(61750,62250,1);
(62500,1);
hold(63000,63375,4);
hold(63375,63750,1);
(63750,4);
(64000,1);
(64500,4);
hold(64875,66500,2);
timing(67000,240.00,4.00);
hold(67000,67375,1);
hold(67750,68500,3);
hold(69000,69375,2);
hold(69750,70250,4);
(70500,4);
hold(71000,71375,1);
hold(71375,71750,4);
(71750,1);
(72000,4);
(72500,4);
hold(72875,74000,2);
arc(75000,75625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(75625,75875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(75875,76125,0.75,0.88,s,1.00,1.00,1,none,false);
arc(76125,76375,0.88,0.63,s,1.00,1.00,1,none,false);
arc(76375,76625,0.63,0.75,s,1.00,1.00,1,none,false);
arc(76625,77000,0.75,0.50,s,1.00,1.00,1,none,false);
arc(77000,77250,0.50,0.75,s,1.00,1.00,1,none,false);
arc(77250,77500,0.75,0.75,s,1.00,1.00,1,none,false);
arc(77500,77750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(77750,78000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(78500,79000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79000,79250,1.00,0.75,s,1.00,1.00,1,none,false);
arc(79250,79500,0.75,1.00,s,1.00,1.00,1,none,false);
arc(79500,79875,1.00,0.67,s,1.00,1.00,1,none,false);
arc(79875,80250,0.67,1.00,s,1.00,1.00,1,none,false);
arc(80250,80500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(80500,80750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(80750,81125,0.50,0.00,s,1.00,1.00,1,none,false);
arc(81125,81375,0.00,0.50,s,1.00,1.00,1,none,false);
arc(81375,81625,0.50,0.50,s,1.00,1.00,1,none,false);
arc(81625,81875,0.50,1.00,s,1.00,1.00,1,none,false);
arc(81875,82000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82500,83000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(83000,83625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83625,83875,0.00,0.25,s,1.00,1.00,0,none,false);
arc(83875,84125,0.25,0.12,s,1.00,1.00,0,none,false);
arc(84125,84375,0.12,0.37,s,1.00,1.00,0,none,false);
arc(84375,84625,0.37,0.25,s,1.00,1.00,0,none,false);
arc(84625,85000,0.25,0.50,s,1.00,1.00,0,none,false);
arc(85000,85250,0.50,0.25,s,1.00,1.00,0,none,false);
arc(85250,85500,0.25,0.25,s,1.00,1.00,0,none,false);
arc(85500,85750,0.25,0.00,s,1.00,1.00,0,none,false);
arc(85750,86000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(86500,87000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(87000,87250,0.00,0.25,s,1.00,1.00,0,none,false);
arc(87250,87500,0.25,0.00,s,1.00,1.00,0,none,false);
arc(87500,87875,0.00,0.33,s,1.00,1.00,0,none,false);
arc(87875,88250,0.33,0.00,s,1.00,1.00,0,none,false);
arc(88250,88500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88500,88750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(88750,89125,0.50,1.00,s,1.00,1.00,0,none,false);
arc(89125,90000,1.00,0.00,s,1.00,1.00,0,none,false);
(90500,1);
(90500,4);
arc(91000,91375,1.00,0.25,b,1.00,1.00,1,none,false);
arc(91375,91750,0.25,0.25,s,1.00,1.00,1,none,false);
arc(91750,92750,0.25,1.00,b,1.00,1.00,1,none,false);
arc(93000,93375,0.00,0.75,b,1.00,1.00,0,none,false);
arc(93375,93750,0.75,0.75,s,1.00,1.00,0,none,false);
arc(93750,94500,0.75,0.00,b,1.00,1.00,0,none,false);
arc(94500,94750,0.00,0.00,s,1.00,1.00,0,none,false);
arc(95000,95375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95375,95750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95750,96000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96000,96250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96250,96500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96500,96875,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96875,98000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(96875,98000,1.00,0.50,so,1.00,1.00,1,none,false);
(99000,2);
(99500,2);
(100000,3);
(100500,3);
(101000,1);
(101500,1);
hold(101750,102125,4);
hold(102500,102750,1);
(103000,1);
(103500,1);
(104000,4);
(104500,4);
(105000,2);
(105500,3);
(106000,2);
timing(107000,120.00,4.00);
arc(107000,108000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108000,108500,0.00,0.50,s,1.00,1.00,0,none,false);
arc(108500,109000,0.50,0.50,s,1.00,1.00,0,none,false);
arc(109000,110000,0.50,0.00,b,1.00,1.00,0,none,false);
arc(110000,111000,0.00,0.50,b,1.00,1.00,0,none,false);
arc(111000,112000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(112000,112500,1.00,0.50,s,1.00,1.00,1,none,false);
arc(112500,113000,0.50,0.50,s,1.00,1.00,1,none,false);
arc(113000,114750,0.50,1.00,si,1.00,1.00,1,none,false);