AudioOffset:-305
-
timing(0,240.00,4.00);
(1000,1);
hold(1250,2000,4);
arc(2000,2062,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2062,2125,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2125,2187,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2187,2250,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2250,2312,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2312,2375,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2375,2437,0.00,0.13,s,1.00,1.00,0,none,false);
arc(2437,2500,0.13,0.00,s,1.00,1.00,0,none,false);
arc(2500,2562,0.00,0.13,s,1.00,1.00,1,none,true);
arc(2500,2562,1.00,0.88,s,1.00,1.00,1,none,false);
arc(2562,2625,0.13,0.00,s,1.00,1.00,1,none,true);
arc(2562,2625,0.88,1.00,s,1.00,1.00,1,none,false);
arc(2625,2687,0.00,0.13,s,1.00,1.00,1,none,true);
arc(2625,2687,1.00,0.88,s,1.00,1.00,1,none,false);
arc(2687,2750,0.13,0.00,s,1.00,1.00,1,none,true);
arc(2687,2750,0.88,1.00,s,1.00,1.00,1,none,false);
arc(2750,2812,0.00,0.13,s,1.00,1.00,1,none,true);
arc(2750,2812,1.00,0.88,s,1.00,1.00,1,none,false);
arc(2812,2875,0.13,0.00,s,1.00,1.00,1,none,true);
arc(2812,2875,0.88,1.00,s,1.00,1.00,1,none,false);
arc(2875,2937,0.00,0.13,s,1.00,1.00,1,none,true);
arc(2875,2937,1.00,0.88,s,1.00,1.00,1,none,false);
arc(2937,3000,0.13,0.00,s,1.00,1.00,1,none,true);
arc(2937,3000,0.88,1.00,s,1.00,1.00,1,none,false);
arc(3000,4000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(3000),arctap(3250)];
arc(3000,4000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(4000,5000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(4000),arctap(4250)];
arc(4000,5000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(5000,6000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(5000),arctap(5250)];
arc(5000,6000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6000,6750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6000,6750,1.00,1.00,s,1.00,1.00,0,none,true);
(6250,2);
(6500,3);
arc(6750,6875,0.00,1.00,si,1.00,1.00,0,none,true);
arc(6750,6875,1.00,0.00,si,1.00,1.00,0,none,true);
(6750,2);
arc(6875,7000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6875,7000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(7000,8000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(7000),arctap(7250)];
arc(7000,8000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(8000,9000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(8000),arctap(8250)];
arc(8000,9000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(9000,9750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(9250),arctap(9750)];
arc(9000,9500,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9000),arctap(9500)];
(10000,3);
(10250,2);
(10500,3);
(10750,1);
(10750,4);
hold(11000,11625,4);
(11375,2);
hold(11750,12625,1);
hold(11750,12625,3);
(12750,3);
hold(13000,13625,1);
(13375,3);
hold(13750,14125,2);
hold(13750,14125,4);
(14250,4);
(14500,2);
(14625,4);
hold(15000,15375,1);
hold(15375,15750,3);
hold(15750,16000,2);
hold(16000,16250,3);
hold(16250,16500,2);
hold(16500,16875,4);
arc(16875,18000,0.00,0.50,so,1.00,1.00,0,none,false);
arc(18000,18375,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(18375)];
arc(19000,19375,1.00,0.25,s,1.00,0.63,1,none,false);
arc(19375,19750,0.25,0.25,s,0.63,0.25,1,none,false);
arc(19750,20000,0.25,1.00,s,0.25,0.00,1,none,false);
arc(20000,20750,1.00,0.50,si,0.00,0.00,1,none,false);
arc(21000,21375,0.00,0.75,s,1.00,0.63,0,none,false);
arc(21375,21750,0.75,0.75,s,0.63,0.25,0,none,false);
arc(21750,22000,0.75,0.00,s,0.25,0.00,0,none,false);
arc(22000,22750,0.00,0.50,si,0.00,0.00,0,none,false);
arc(22500,22625,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22625,22750,0.75,1.00,s,1.00,1.00,1,none,false);
arc(22750,22875,1.00,0.75,s,1.00,1.00,1,none,false);
arc(22875,23000,0.75,1.00,s,1.00,1.00,1,none,false);
arc(23000,23375,1.00,0.50,s,1.00,1.00,1,none,false);
(23000,1);
arc(23375,23750,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23750)];
(23375,1);
(24250,1);
(24500,4);
arc(25000,25375,0.00,0.50,s,1.00,1.00,0,none,false);
(25000,4);
arc(25375,25750,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25750)];
(25375,4);
(26250,4);
(26500,1);
arc(27000,27375,1.00,0.50,s,1.00,1.00,1,none,false);
(27000,1);
arc(27375,27750,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(27750)];
(27375,1);
(28250,1);
(28500,4);
arc(29000,29375,0.00,0.50,s,1.00,1.00,0,none,false);
(29000,4);
arc(29375,29750,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(29750)];
(29375,4);
(30250,4);
(30500,1);
arc(31000,31500,1.00,1.00,s,1.00,0.00,1,none,false);
arc(31500,32000,1.00,1.00,s,0.00,1.00,1,none,false);
(31500,2);
arc(32000,32500,0.00,0.00,s,1.00,0.00,0,none,false);
arc(32000,33000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(32500,33000,0.00,0.00,s,0.00,1.00,0,none,false);
(32500,3);
arc(33000,33500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(33000,33250,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(33000),arctap(33250)];
arc(33250,34000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(33500,33750,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33500),arctap(33750)];
arc(33750,34000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34000,34125,0.00,-0.25,siso,1.00,0.50,0,none,true);
arc(34000,34125,1.00,1.25,siso,1.00,0.50,0,none,true);
arc(34125,34250,-0.25,0.00,sosi,0.50,0.00,0,none,true);
arc(34125,34250,1.25,1.00,sosi,0.50,0.00,0,none,true);
arc(34250,34375,0.00,0.25,siso,0.00,0.50,0,none,true);
arc(34250,34375,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(34375,34500,0.25,0.00,sosi,0.50,1.00,0,none,true);
arc(34375,34500,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(34500,34625,0.00,0.33,si,1.00,1.00,0,none,true);
arc(34500,34625,1.00,0.67,si,1.00,1.00,0,none,true);
arc(34625,34750,0.33,0.00,so,1.00,1.00,0,none,true);
arc(34625,34750,0.67,1.00,so,1.00,1.00,0,none,true);
arc(34750,34812,0.00,0.50,si,1.00,1.00,0,none,true);
arc(34750,34812,1.00,0.50,si,1.00,1.00,0,none,true);
(35000,4);
(35250,2);
(35375,4);
(35625,2);
(35750,4);
(36125,2);
(36500,3);
(36625,2);
(36750,3);
(37000,2);
(37250,4);
(37375,2);
(37625,4);
(37750,2);
(38000,3);
(38250,2);
(38500,3);
arc(38750,38812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38750,38812,1.00,1.00,s,1.00,1.00,1,none,false);
(39000,1);
(39250,3);
(39375,1);
(39625,3);
(39750,1);
(40125,3);
(40500,2);
(40625,3);
(40750,2);
(41000,3);
(41250,1);
(41375,3);
(41625,1);
(41750,3);
arc(42000,42250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(42250,42500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(42500,43000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(42500,42750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42750,43000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(43000,45000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(43000,44000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43250),arctap(43625)];
(43000,1);
(43375,1);
(43750,1);
arc(44000,44125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(44125)];
(44500,2);
(44625,3);
(44750,2);
arc(45000,45625,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(45250),arctap(45625)];
(45000,4);
(45375,4);
(45750,4);
(46000,2);
(46250,3);
(46500,2);
(46750,3);
(47000,1);
(47000,3);
(47375,1);
(47375,3);
(47750,2);
(47750,4);
(48125,2);
(48125,4);
(48500,3);
(48750,1);
hold(49000,49250,4);
hold(49375,49625,2);
hold(49750,50500,4);
hold(49875,50500,1);
timing(51000,120.00,4.00);
arc(51000,52000,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52000,52500,0.50,1.00,s,1.00,1.00,1,none,false);
arc(52500,53000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53000,54000,0.50,1.00,soso,1.00,0.50,1,none,false);
arc(54000,55000,1.00,0.50,sisi,0.50,0.00,1,none,false);
arc(55000,56000,0.50,1.50,si,0.00,0.00,1,none,false);
arc(56000,56500,1.50,1.00,s,0.00,0.00,1,none,false);
arc(56500,57000,1.00,1.50,s,0.00,0.00,1,none,false);
arc(57000,58750,1.50,0.50,si,0.00,0.00,1,none,false);
(59250,1);
(59500,3);
(59750,1);
(60250,1);
(60500,3);
(60750,1);
(61250,2);
(61500,4);
(61750,2);
(62250,2);
(62500,4);
(62750,2);
(63250,4);
(63500,2);
(63750,4);
(64250,4);
(64500,2);
(64750,4);
(65250,3);
(65500,1);
(65750,3);
(66250,3);
(66500,1);
(66750,3);
timing(67000,240.00,4.00);
hold(67000,67625,1);
(67375,3);
hold(67750,68625,2);
hold(67750,68625,4);
(68750,2);
hold(69000,69625,4);
(69375,2);
hold(69750,70125,1);
hold(69750,70125,3);
(70250,1);
(70500,3);
(70625,1);
hold(71000,71375,4);
hold(71375,71750,2);
hold(71750,72000,3);
hold(72000,72250,2);
hold(72250,72500,3);
hold(72500,72875,1);
arc(72875,74000,1.00,0.50,so,1.00,1.00,1,none,false);
arc(74000,74500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74500)];
hold(75000,75500,1);
hold(75000,75500,4);
(75625,1);
(75875,1);
(76125,4);
(76375,4);
(76625,1);
(76750,4);
(76875,1);
(77000,4);
(77250,4);
(77500,1);
(77750,1);
(78500,2);
(78500,3);
(78750,2);
(78750,3);
(79000,3);
(79250,3);
(79500,2);
(79750,2);
(79875,3);
(80125,3);
hold(80250,80500,2);
hold(80500,80750,3);
hold(80750,81000,2);
(81125,2);
(81375,2);
(81625,3);
(81875,3);
(82500,1);
(82500,4);
hold(83000,83500,1);
hold(83000,83500,4);
(83625,4);
(83875,4);
(84125,1);
(84375,1);
(84625,4);
(84750,1);
(84875,4);
(85000,1);
(85250,1);
(85500,4);
(85750,4);
(86500,2);
(86500,3);
(86750,2);
(86750,3);
(87000,2);
(87250,2);
(87500,3);
(87750,3);
(87875,2);
(88125,2);
hold(88250,88500,3);
hold(88500,88750,2);
hold(88750,89000,3);
(89250,1);
(89500,2);
(89750,3);
(90000,4);
arc(90500,91000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90500,90750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(90750,91375,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(91000),arctap(91375)];
arc(91000,91750,0.00,0.50,si,1.00,1.00,0,none,false);
arc(91375,91750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91750,92500,0.50,-0.25,so,1.00,0.00,0,none,false);
arc(91750,92500,1.00,0.50,so,1.00,1.00,0,none,true);
hold(91750,92500,3);
arc(92500,93000,0.50,0.00,si,1.00,1.00,0,none,true);
(92750,1);
arc(93000,93375,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(93000),arctap(93375)];
arc(93000,93750,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93750,94250,0.50,1.25,so,1.00,0.00,1,none,false);
hold(93750,94125,2);
(94250,2);
(94500,4);
(94625,2);
arc(95000,95375,1.00,0.50,s,1.00,1.00,1,none,false);
arc(95375,95750,0.50,0.50,s,1.00,1.00,1,none,false);
arc(95750,96000,0.50,1.00,s,1.00,1.00,1,none,false);
arc(96000,96250,0.00,0.50,s,1.00,1.00,0,none,false);
arc(96000,96875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(96250,96500,0.50,0.50,s,1.00,1.00,0,none,false);
arc(96500,96625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(96625,96875,0.00,0.00,s,1.00,1.00,0,none,false);
arc(96875,97750,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(96875,97750,1.00,1.25,s,1.00,0.00,1,none,false);
(98000,1);
(98000,4);
arc(98500,98625,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98625,98750,0.25,0.00,s,1.00,1.00,0,none,false);
arc(98750,98875,0.00,0.25,s,1.00,1.00,0,none,false);
arc(98875,99000,0.25,0.00,s,1.00,1.00,0,none,false);
(99000,4);
(99250,4);
(99500,4);
(99750,1);
(99875,4);
(100000,1);
(100250,1);
(100500,1);
(100750,4);
(100875,1);
(101000,3);
(101250,3);
(101500,3);
(101750,2);
(101875,3);
(102125,2);
(102375,3);
(102500,1);
(102750,1);
(102750,4);
arc(103000,103125,1.00,0.63,s,1.00,1.00,1,none,false);
arc(103125,103250,0.63,0.75,s,1.00,1.00,1,none,false);
arc(103250,103375,0.75,0.38,s,1.00,1.00,1,none,false);
arc(103375,103500,0.38,0.50,s,1.00,1.00,1,none,false);
arc(103500,103625,0.50,0.38,s,1.00,1.00,1,none,false);
arc(103625,103750,0.38,0.75,s,1.00,1.00,1,none,false);
arc(103750,103875,0.75,0.63,s,1.00,1.00,1,none,false);
arc(103875,104000,0.63,1.00,s,1.00,1.00,1,none,false);
arc(104000,104125,0.00,0.38,s,1.00,1.00,0,none,false);
arc(104125,104250,0.38,0.25,s,1.00,1.00,0,none,false);
arc(104250,104375,0.25,0.63,s,1.00,1.00,0,none,false);
arc(104375,104500,0.63,0.50,s,1.00,1.00,0,none,false);
arc(104500,104625,0.50,0.63,s,1.00,1.00,0,none,false);
arc(104625,104750,0.63,0.25,s,1.00,1.00,0,none,false);
arc(104750,104875,0.25,0.38,s,1.00,1.00,0,none,false);
arc(104875,105000,0.38,0.00,s,1.00,1.00,0,none,false);
arc(105000,105062,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105000,105062,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105062,105125,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105062,105125,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105125,105187,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105125,105187,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105187,105250,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105187,105250,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105250,105312,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105250,105312,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105312,105375,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105312,105375,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105375,105437,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105375,105437,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105437,105500,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105437,105500,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105500,105562,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105500,105562,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105562,105625,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105562,105625,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105625,105687,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105625,105687,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105687,105750,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105687,105750,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105750,105812,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105750,105812,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105812,105875,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105812,105875,0.88,1.00,s,1.00,1.00,1,none,false);
arc(105875,105937,0.00,0.13,s,1.00,1.00,0,none,false);
arc(105875,105937,1.00,0.88,s,1.00,1.00,1,none,false);
arc(105937,106000,0.13,0.00,s,1.00,1.00,0,none,false);
arc(105937,106000,0.88,1.00,s,1.00,1.00,1,none,false);
arc(106000,106250,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(106000,106250,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(106250,106500,0.00,0.00,s,0.00,0.00,0,none,false);
arc(106250,106500,1.00,1.00,s,0.00,0.00,1,none,false);
arc(106500,107000,0.00,0.00,soso,0.00,1.00,0,none,false);
arc(106500,107000,1.00,1.00,soso,0.00,1.00,1,none,false);
timing(107000,120.00,4.00);
arc(107000,108000,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108000,108500,0.50,0.00,s,1.00,1.00,0,none,false);
arc(108500,109000,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109000,110000,0.50,0.00,soso,1.00,0.50,0,none,false);
arc(110000,111000,0.00,0.50,sisi,0.50,0.00,0,none,false);
arc(111000,112000,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(112000,112500,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(112500,113000,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(113000,114750,-0.50,0.50,si,0.00,0.00,0,none,false);