AudioOffset:0
-
timing(0,146.00,4.00);
arc(0,1643,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(0,1643,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(1643,3082,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(1643,3082,1.25,0.50,so,0.00,0.00,1,none,false);
arc(3287,3493,1.00,0.75,si,1.00,1.00,1,none,false);
(3287,1);
arc(3595,3801,1.00,0.50,si,1.00,1.00,1,none,false);
(3595,1);
arc(3904,4110,1.00,0.25,si,1.00,1.00,1,none,false);
(3904,1);
arc(4109,4931,0.25,1.00,so,1.00,1.00,1,none,true)[arctap(4212),arctap(4520),arctap(4726)];
(4315,1);
(4520,2);
(4726,2);
arc(4931,5137,1.00,0.75,si,1.00,1.00,1,none,false);
(4931,1);
arc(5239,5445,1.00,0.50,si,1.00,1.00,1,none,false);
(5239,1);
arc(5548,5754,1.00,0.25,si,1.00,1.00,1,none,false);
(5548,1);
arc(5753,6369,0.25,0.75,so,1.00,1.00,0,none,true)[arctap(5856),arctap(6164),arctap(6369)];
(5958,1);
(6164,2);
(6369,2);
arc(6575,6781,0.00,0.25,si,1.00,1.00,0,none,false);
(6575,4);
arc(6883,7089,0.00,0.50,si,1.00,1.00,0,none,false);
(6883,4);
arc(7192,7398,0.00,0.75,si,1.00,1.00,0,none,false);
(7192,4);
arc(7397,8219,0.75,0.00,so,1.00,1.00,0,none,true)[arctap(7500),arctap(7808),arctap(8014)];
(7602,4);
(7808,3);
(8013,3);
arc(8219,8425,0.00,0.25,si,1.00,1.00,0,none,false);
(8219,4);
arc(8527,8733,0.00,0.50,si,1.00,1.00,0,none,false);
(8527,4);
arc(8836,9042,0.00,0.75,si,1.00,1.00,0,none,false);
(8836,4);
arc(9041,9657,0.75,0.25,so,1.00,1.00,1,none,true)[arctap(9144),arctap(9452),arctap(9657)];
(9246,4);
(9452,3);
(9657,3);
arc(9863,10069,1.00,0.75,sisi,1.00,0.66,1,none,false);
(9863,1);
arc(10171,10377,1.00,0.50,sisi,1.00,0.33,1,none,false);
(10171,1);
arc(10479,10685,1.00,0.25,sisi,1.00,0.00,1,none,false);
(10480,1);
arc(10684,11301,0.25,0.75,soso,0.00,1.00,1,none,true)[arctap(10787),arctap(11095),arctap(11301)];
(10891,1);
(11096,1);
(11302,1);
arc(11506,11712,0.00,0.25,sisi,1.00,0.66,0,none,false);
(11506,4);
arc(11814,12020,0.00,0.50,sisi,1.00,0.33,0,none,false);
(11814,4);
arc(12122,12328,0.00,0.75,sisi,1.00,0.00,0,none,false);
(12123,4);
arc(12327,12944,0.75,0.25,soso,0.00,1.00,0,none,true)[arctap(12430),arctap(12738),arctap(12944)];
(12534,4);
(12739,4);
(12945,4);
arc(13150,13356,1.00,0.75,sisi,1.00,0.66,1,none,false);
(13150,1);
arc(13458,13664,1.00,0.50,sisi,1.00,0.33,1,none,false);
(13458,1);
arc(13766,13972,1.00,0.25,sisi,1.00,0.00,1,none,false);
(13767,1);
arc(13971,14588,0.25,0.75,soso,0.00,1.00,1,none,true)[arctap(14074),arctap(14382),arctap(14588)];
(14178,1);
(14383,1);
(14589,1);
arc(14793,14999,0.00,0.25,sisi,1.00,0.66,0,none,false);
(14793,4);
arc(15101,15307,0.00,0.50,sisi,1.00,0.33,0,none,false);
(15101,4);
arc(15409,15615,0.00,0.75,sisi,1.00,0.00,0,none,false);
(15410,4);
arc(15614,16231,0.75,0.25,soso,0.00,1.00,0,none,true)[arctap(15717),arctap(16025),arctap(16231)];
(15821,4);
(16026,4);
arc(16027,16232,0.50,0.75,s,0.50,1.00,1,none,true);
arc(16232,16438,0.25,0.00,s,1.00,1.00,1,none,true);
arc(16232,16438,0.75,1.00,s,1.00,1.00,1,none,true);
(16232,4);
arc(16438,29589,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16849),arctap(17671),arctap(20136),arctap(21780),arctap(23424),arctap(25068),arctap(27739),arctap(29383)];
arc(16438,29589,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(18493),arctap(19315),arctap(20958),arctap(22602),arctap(24452),arctap(26095),arctap(26712),arctap(28356)];
(16438,1);
(16438,4);
(16643,2);
(16746,4);
(16952,4);
(17054,2);
(17260,1);
(17465,2);
(17568,3);
(17773,3);
(17876,2);
(18082,1);
(18082,4);
(18287,3);
(18390,1);
(18596,1);
(18698,3);
(18904,4);
(19109,3);
(19212,2);
(19417,2);
(19520,3);
hold(19726,19932,1);
(19726,2);
(19931,3);
(20136,4);
(20342,3);
(20547,1);
(20547,4);
(20753,3);
(20856,2);
(21061,2);
(21164,3);
(21369,1);
(21369,4);
(21575,2);
(21678,3);
(21883,3);
(21986,2);
(22191,3);
hold(22191,22397,4);
(22397,2);
(22602,1);
(22808,2);
(23013,1);
(23013,4);
(23219,2);
(23321,3);
(23527,3);
(23630,2);
(23835,1);
(23835,4);
(24041,3);
(24109,2);
(24178,3);
(24246,2);
(24657,2);
(24657,3);
(24863,1);
(24965,4);
(25273,2);
(25273,3);
(25479,1);
(25479,4);
(25685,3);
(25753,2);
(25822,3);
(25890,2);
(26301,1);
(26301,4);
(26507,3);
(26609,2);
(26815,2);
(26918,3);
(27123,1);
(27123,4);
(27329,2);
(27397,3);
(27466,2);
(27534,3);
(27945,2);
(27945,3);
(28151,4);
(28253,1);
(28561,2);
(28561,3);
(28767,1);
(28767,4);
(28973,2);
(29041,3);
(29110,2);
(29178,3);
arc(29589,30410,0.00,0.00,s,1.00,1.00,0,none,true);
arc(29589,30410,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(30000)];
hold(29589,31233,1);
(29589,4);
(29794,2);
(30205,2);
arc(30410,31232,0.00,1.00,s,1.00,1.00,0,none,true);
arc(30410,31232,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(30410),arctap(30821)];
(30616,3);
(31027,3);
arc(31232,32054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31643)];
arc(31232,32054,1.00,1.00,s,1.00,1.00,1,none,false);
(31438,3);
(31849,3);
arc(32054,32876,0.00,1.00,s,1.00,1.00,0,none,true);
arc(32054,32876,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(32671)];
hold(32054,32465,1);
(32260,4);
hold(32465,32876,2);
arc(32876,33698,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33287)];
arc(32876,33698,1.00,1.00,s,1.00,1.00,0,none,true);
hold(32876,33904,1);
(33082,4);
(33493,4);
arc(33698,34520,0.00,1.00,s,1.00,1.00,0,none,true);
arc(33698,34520,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(33904)];
(33698,2);
(34109,2);
(34315,3);
arc(34520,35342,0.00,0.00,s,1.00,1.00,0,none,true);
arc(34520,35342,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34931)];
hold(34520,35548,4);
(34726,1);
(35136,1);
arc(35342,36164,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(35547),arctap(35958)];
arc(35342,36164,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(35958)];
(35342,3);
(35753,2);
(35753,3);
arc(36164,36986,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36575)];
arc(36164,36986,1.00,1.00,s,1.00,1.00,0,none,true);
(36164,1);
hold(36164,37808,4);
(36369,3);
(36780,3);
arc(36986,37808,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(36986)];
arc(36986,37808,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(37397)];
(37191,2);
(37602,2);
arc(37807,38629,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37808,38630,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38219)];
(38013,2);
(38424,2);
hold(38629,39040,4);
arc(38630,39452,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(39246)];
arc(38630,39452,1.00,0.00,s,1.00,1.00,0,none,true);
(38835,1);
hold(39040,39451,3);
arc(39452,40273,0.00,0.00,s,1.00,1.00,0,none,true);
arc(39452,40273,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39863)];
hold(39452,40069,4);
(39657,1);
(40068,2);
arc(40273,41095,0.00,1.00,s,1.00,1.00,0,none,true);
arc(40273,41095,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(40890)];
hold(40273,40684,1);
(40479,4);
hold(40684,41095,2);
arc(41095,41712,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(41506)];
arc(41095,41712,1.00,0.50,s,1.00,1.00,0,none,true);
hold(41095,41712,1);
(41301,4);
arc(41712,42328,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42226)];
(41712,3);
(41917,2);
(41917,3);
arc(42328,42739,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42328),arctap(42534)];
arc(42739,43561,0.50,0.00,s,1.00,1.00,0,none,true);
arc(42739,43561,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43356)];
(42739,2);
(42739,3);
(42944,1);
(43150,4);
(43252,2);
(43560,1);
arc(43561,45205,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43972)];
arc(43561,45205,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(44383),arctap(45000)];
(43766,4);
(44074,3);
(44177,2);
(44382,4);
(44588,4);
(44793,1);
(44896,3);
arc(45205,46849,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45616)];
arc(45205,46849,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(45205),arctap(46643)];
(45205,1);
(45410,1);
(45616,4);
(45821,4);
(46026,2);
(46026,3);
(46231,4);
(46437,1);
(46539,3);
(46847,4);
arc(46849,48493,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(47671),arctap(48287)];
arc(46849,48493,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(47260)];
(47053,1);
(47361,2);
(47464,3);
(47669,1);
(47875,1);
(48080,4);
(48183,2);
(48492,1);
arc(48493,50136,0.00,1.00,s,1.00,1.00,0,none,true);
arc(48493,50136,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(49315),arctap(49931)];
(48697,4);
(48903,2);
(48904,3);
(49109,1);
(49314,4);
(49519,4);
(49725,1);
(49827,3);
(50135,4);
arc(50136,51780,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(51575)];
arc(50136,51780,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(50547),arctap(50958)];
(50341,1);
(50649,2);
(50752,3);
(50957,1);
(51163,1);
(51368,4);
(51471,2);
arc(51780,53424,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(51780),arctap(51986),arctap(53219)];
arc(51780,53424,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(52191),arctap(52397)];
(51780,4);
(52191,1);
(52601,2);
(52601,3);
(52806,1);
(53012,4);
(53114,2);
(53422,1);
arc(53424,54246,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(53835),arctap(54041)];
arc(53424,54246,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(53424),arctap(53630)];
(53834,4);
arc(54246,55890,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(55273),arctap(55479),arctap(55684)];
arc(54246,55890,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(55376),arctap(55582),arctap(55787)];
(54246,3);
(54452,2);
(54657,4);
(54863,1);
(55068,4);
arc(55890,56300,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(55890,56300,1.00,1.50,s,1.00,0.00,1,none,false);
arc(56301,56712,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(56301,56711,1.50,1.00,s,0.00,1.00,1,none,false);
arc(56712,57122,1.00,0.50,s,1.00,0.00,1,none,false);
arc(57123,57533,0.50,0.00,s,0.00,0.00,1,none,false);
arc(57534,58150,0.00,0.50,s,1.00,0.50,0,none,false);
arc(57534,58150,0.00,-0.25,s,0.00,0.50,1,none,false);
arc(58150,58766,0.50,0.00,s,0.50,1.00,0,none,false);
arc(58150,58767,-0.25,0.00,s,0.50,0.00,1,none,false);
arc(58767,59177,0.00,0.25,s,1.00,1.00,0,none,false);
arc(59178,59588,0.25,0.75,s,1.00,0.00,0,none,false);
arc(59178,59588,1.00,1.50,s,1.00,0.00,1,none,false);
arc(59589,59999,0.75,0.25,s,0.00,1.00,0,none,false);
arc(59589,60000,1.50,1.00,s,0.00,0.00,1,none,false);
arc(60000,60821,0.25,1.00,s,1.00,0.00,0,none,false);
arc(60821,61437,1.00,1.25,s,0.00,0.50,0,none,false);
arc(60821,61437,1.00,0.50,s,1.00,0.50,1,none,false);
arc(61437,62053,1.25,1.00,s,0.50,0.00,0,none,false);
arc(61438,62055,0.50,1.00,s,0.50,1.00,1,none,false);
arc(62054,62464,1.00,0.00,s,0.00,1.00,0,none,false);
arc(62465,63287,0.00,0.00,s,1.00,0.00,0,none,false);
arc(62465,63286,1.00,1.00,s,1.00,0.00,1,none,false);
arc(63287,63424,1.00,1.00,s,0.00,1.00,1,none,false);
hold(63424,63561,1);
hold(63561,63698,4);
arc(63698,63835,0.00,0.00,s,1.00,0.00,0,none,false);
hold(63835,63972,3);
hold(63972,64109,2);
arc(64109,64725,1.00,0.00,s,1.00,1.00,1,none,false);
arc(64726,65342,0.00,1.00,s,1.00,0.50,1,none,false);
arc(65342,65752,1.00,0.00,s,0.50,0.00,1,none,false);
arc(65753,66574,1.00,0.50,s,1.00,1.00,0,none,false);
arc(65753,66574,0.00,0.50,s,0.00,0.00,1,none,false);
arc(66575,67396,0.50,1.00,s,1.00,0.50,0,none,false);
arc(66575,67396,0.50,0.00,s,0.00,0.50,1,none,false);
arc(67397,68219,1.00,0.50,s,0.50,1.00,0,none,false);
arc(67397,68218,0.00,0.50,s,0.50,0.00,1,none,false);
arc(68219,68287,0.50,0.37,s,1.00,0.98,0,none,true);
arc(68219,68287,0.50,0.63,s,0.00,0.02,1,none,false);
arc(68287,68356,0.37,0.25,s,0.98,0.93,0,none,false);
arc(68287,68356,0.63,0.75,s,0.02,0.07,1,none,true);
arc(68356,68424,0.25,0.15,s,0.93,0.85,0,none,true);
arc(68356,68424,0.75,0.85,s,0.07,0.15,1,none,false);
arc(68424,68493,0.15,0.07,s,0.85,0.75,0,none,false);
arc(68424,68493,0.85,0.93,s,0.15,0.25,1,none,true);
arc(68493,68561,0.07,0.02,s,0.75,0.63,0,none,true);
arc(68493,68561,0.93,0.98,s,0.25,0.37,1,none,false);
arc(68561,68630,0.02,0.00,s,0.63,0.50,0,none,false);
arc(68561,68630,0.98,1.00,s,0.37,0.50,1,none,true);
arc(68630,68698,0.00,0.02,s,0.50,0.37,0,none,true);
arc(68630,68698,1.00,0.98,s,0.50,0.63,1,none,false);
arc(68698,68767,0.02,0.07,s,0.37,0.25,0,none,false);
arc(68698,68767,0.98,0.93,s,0.63,0.75,1,none,true);
arc(68767,68835,0.07,0.15,s,0.25,0.15,0,none,true);
arc(68767,68835,0.93,0.85,s,0.75,0.85,1,none,false);
arc(68835,68904,0.15,0.25,s,0.15,0.07,0,none,false);
arc(68835,68904,0.85,0.75,s,0.85,0.93,1,none,true);
arc(68904,68972,0.25,0.37,s,0.07,0.02,0,none,true);
arc(68904,68972,0.75,0.63,s,0.93,0.98,1,none,false);
arc(68972,69041,0.37,0.50,s,0.02,0.00,0,none,false);
arc(68972,69041,0.63,0.50,s,0.98,1.00,1,none,true);
arc(69041,69451,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(69041,69451,0.50,1.50,sisi,1.00,0.00,1,none,false);
arc(69452,69862,-0.50,0.00,s,0.00,1.00,0,none,false);
arc(69452,69863,1.50,1.00,s,0.00,0.00,1,none,false);
arc(69863,70273,0.00,0.50,s,1.00,0.00,0,none,false);
arc(70273,70683,0.50,1.00,s,0.00,0.00,0,none,false);
arc(70684,71300,1.00,0.50,s,1.00,0.50,1,none,false);
arc(70685,71301,1.00,1.25,s,0.00,0.50,0,none,false);
arc(71301,71918,1.25,1.00,s,0.50,0.00,0,none,false);
arc(71301,71917,0.50,1.00,s,0.50,1.00,1,none,false);
arc(71918,72328,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72329,72739,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(72329,72739,0.75,0.25,s,1.00,0.00,1,none,false);
arc(72740,73151,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(72740,73150,0.25,0.75,s,0.00,1.00,1,none,false);
arc(73151,73972,0.75,0.00,s,1.00,0.00,1,none,false);
arc(73972,74588,0.00,0.50,s,1.00,0.50,0,none,false);
arc(73972,74588,0.00,-0.25,s,0.00,0.50,1,none,false);
arc(74588,75204,-0.25,0.00,s,0.50,0.00,1,none,false);
arc(74589,75206,0.50,0.00,s,0.50,1.00,0,none,false);
arc(75205,75615,0.00,1.00,s,0.00,1.00,1,none,false);
arc(75616,76437,0.00,0.00,s,1.00,0.00,0,none,false);
arc(75616,76438,1.00,1.00,s,1.00,0.00,1,none,false);
arc(76438,76575,0.00,0.00,s,0.00,1.00,0,none,false);
hold(76575,76712,4);
hold(76712,76849,1);
arc(76849,76986,1.00,1.00,s,1.00,0.00,1,none,false);
hold(76986,77123,2);
hold(77123,77260,3);
arc(77260,77876,0.00,1.00,s,1.00,1.00,0,none,false);
arc(77877,78493,1.00,0.00,s,1.00,0.50,0,none,false);
arc(78493,78903,0.00,1.00,s,0.50,0.00,0,none,false);
arc(78904,79725,1.00,0.50,s,0.00,0.00,0,none,false);
arc(78904,79725,0.00,0.50,s,1.00,1.00,1,none,false);
arc(79726,80547,0.50,1.00,s,0.00,0.50,0,none,false);
arc(79726,80547,0.50,0.00,s,1.00,0.50,1,none,false);
arc(80547,81163,1.00,0.50,s,0.50,0.00,0,none,false);
arc(80547,81163,0.00,0.50,s,0.50,1.00,1,none,false);
arc(81164,81370,0.50,1.00,s,0.00,0.00,0,none,false);
arc(81164,81780,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(81575),arctap(81678)];
arc(81164,81370,0.50,0.00,s,1.00,1.00,1,none,false);
arc(81780,82191,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(81883)];
arc(81780,82602,0.50,0.50,s,1.00,1.00,0,none,true);
arc(81780,82191,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(82089)];
arc(82191,82601,0.00,0.00,s,1.00,0.00,0,none,false);
arc(82191,83013,1.00,1.00,s,1.00,1.00,0,none,true);
(82397,2);
arc(82602,83013,0.00,0.50,s,0.00,0.00,0,none,false);
arc(82602,83013,0.50,0.75,s,1.00,1.00,0,none,true)[arctap(82602)];
(82808,4);
arc(83013,83424,0.75,0.75,s,1.00,1.00,0,none,true);
arc(83013,83423,1.00,1.00,s,1.00,0.00,1,none,false);
(83219,2);
arc(83424,83835,0.75,0.00,s,1.00,1.00,1,none,true)[arctap(83424)];
arc(83424,83835,1.00,0.50,s,0.00,0.00,1,none,false);
(83630,2);
arc(83835,84452,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(84041),arctap(84246)];
hold(83835,84452,1);
arc(84452,85068,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(84657),arctap(84863)];
hold(84452,85069,4);
arc(85068,85479,0.00,0.50,s,1.00,1.00,1,none,true);
hold(85068,85274,1);
(85273,3);
arc(85479,85890,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(85684)];
arc(85479,85889,1.00,1.00,s,1.00,0.00,1,none,false);
(85479,2);
arc(85890,86301,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(86095)];
arc(85890,86301,0.50,1.00,s,1.00,1.00,1,none,true);
arc(85890,86301,1.00,0.50,s,0.00,0.00,1,none,false);
(85890,1);
arc(86301,87122,0.00,0.50,s,1.00,1.00,0,none,false);
arc(86301,86712,1.00,1.00,s,1.00,1.00,1,none,true);
(86506,3);
arc(86712,87123,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(86712)];
(86917,4);
arc(87123,87739,0.50,0.00,s,1.00,0.50,0,none,false);
arc(87123,88356,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(87123),arctap(87739)];
(87328,3);
(87534,4);
arc(87739,88356,0.00,0.50,s,0.50,0.00,0,none,false);
(87945,3);
(88150,4);
arc(88356,89178,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(88767),arctap(89178)];
arc(88356,88766,1.00,0.50,s,1.00,1.00,1,none,false);
(88561,2);
arc(88767,89589,0.50,1.00,s,1.00,0.00,1,none,false);
(88972,1);
arc(89178,89589,0.00,0.50,s,1.00,1.00,0,none,true);
(89383,2);
arc(89589,90410,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(89863),arctap(90273)];
hold(89589,89726,1);
hold(89726,89863,2);
hold(90000,90136,4);
hold(90136,90273,3);
arc(90410,91027,0.00,0.50,s,1.00,0.66,0,none,false);
arc(90410,93287,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(92465)];
(90616,2);
(90821,4);
arc(91027,91644,1.00,0.50,s,1.00,0.33,1,none,false);
(91232,3);
(91438,1);
arc(91643,92054,0.00,0.50,s,1.00,0.00,0,none,false);
(91849,3);
hold(92054,92876,4);
(92260,1);
(92671,2);
hold(92876,93698,1);
(93082,4);
arc(93287,93698,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(93287)];
arc(93287,93698,0.50,1.00,s,1.00,1.00,0,none,true);
(93493,3);
timing(93698,146.00,5.00);
arc(93698,94519,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93903),arctap(94006)];
arc(93698,94519,1.00,1.00,s,1.00,1.00,0,none,true);
(93698,4);
(94314,3);
arc(94519,95341,0.00,0.25,soso,1.00,0.50,0,none,true)[arctap(94930)];
arc(94519,95341,1.00,0.75,soso,1.00,0.50,0,none,true)[arctap(94725),arctap(94828),arctap(95136)];
(94519,2);
arc(95341,95753,0.25,-0.25,sosi,0.50,0.00,0,none,true);
arc(95341,95341,0.25,0.50,s,0.50,1.00,0,none,true);
arc(95341,95341,0.50,0.25,s,0.00,0.50,0,none,true);
arc(95341,95752,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95341,95341,0.50,0.75,s,1.00,0.50,0,none,true);
arc(95341,95341,0.75,0.50,s,0.50,0.00,0,none,true);
arc(95341,95753,0.75,1.25,sosi,0.50,0.00,0,none,true);
timing(95753,146.00,4.00);
arc(95753,97191,0.50,0.00,si,1.00,1.00,0,none,true);
hold(95753,96986,1);
hold(95753,96986,4);
arc(97191,97396,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97396,98013,0.00,0.00,s,1.00,1.00,1,none,false);
hold(97396,98013,1);
arc(98013,98218,0.00,0.00,s,1.00,1.00,1,none,true);
arc(98218,98629,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(98218)];
(98218,3);
arc(98629,99040,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98629)];
(98629,2);
arc(99040,99657,1.00,1.00,s,1.00,1.00,0,none,false);
hold(99040,99657,4);
arc(99657,99862,1.00,1.00,s,1.00,1.00,0,none,true);
arc(99862,100684,1.00,0.50,so,1.00,1.00,0,none,true);
arc(100684,101506,0.50,0.50,s,1.00,1.00,1,none,false);
(100684,2);
arc(101506,101711,0.50,0.25,si,1.00,1.00,0,none,true);
arc(101506,101711,0.50,0.75,si,1.00,1.00,0,none,true);
hold(101506,101917,3);
arc(101711,101917,0.25,0.50,so,1.00,1.00,0,none,true);
arc(101711,101917,0.75,0.50,so,1.00,1.00,0,none,true);
arc(101917,102122,0.50,0.25,si,1.00,1.00,0,none,true);
arc(101917,102122,0.50,0.75,si,1.00,1.00,0,none,true);
(101917,4);
arc(102122,102328,0.25,0.50,so,1.00,1.00,0,none,true);
arc(102122,102328,0.75,0.50,so,1.00,1.00,0,none,true);
arc(102328,103150,0.50,0.50,s,1.00,1.00,0,none,false);
(102328,3);
arc(103150,103972,0.50,0.50,s,1.00,1.00,0,none,true);
hold(103150,103767,4);
arc(103972,105205,0.50,0.00,sisi,1.00,0.00,0,none,true)[arctap(103972)];
arc(103972,104794,0.50,1.00,si,1.00,1.00,0,none,true);
hold(103972,104383,1);
arc(104794,105616,1.00,0.00,sisi,1.00,1.00,0,none,true)[arctap(104794)];
(104794,4);
arc(105205,106848,0.00,1.00,sisi,0.00,1.00,0,none,true)[arctap(105205)];
(105205,3);
arc(105616,106437,0.00,1.00,sisi,1.00,0.00,0,none,true)[arctap(105616)];
hold(105616,106027,1);
arc(106437,106848,1.00,0.00,sisi,0.00,1.00,0,none,true)[arctap(106437)];
(106437,2);
arc(106848,107259,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(106848)];
arc(106848,107259,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(106848)];
arc(107259,108903,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(108287),arctap(108492),arctap(108698)];
arc(107259,108903,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108389),arctap(108595)];
(107259,1);
(107259,4);
(107465,2);
(107533,3);
(107602,2);
(107670,3);
(107875,1);
(107944,4);
(108012,1);
(108081,4);
arc(108903,109725,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(109211),arctap(109417)];
arc(108903,109725,0.50,1.00,s,1.00,1.00,0,none,true);
(108903,2);
(108903,3);
(109109,4);
(109314,3);
(109520,4);
arc(109725,111369,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(110033),arctap(110239),arctap(110855),arctap(111061)];
arc(109725,111369,1.00,0.00,s,1.00,1.00,0,none,true);
(109725,1);
(109725,2);
(109931,3);
(110136,2);
(110342,3);
(110547,2);
(110547,3);
(110752,1);
(110958,2);
(111163,1);
arc(111369,113013,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(112807)];
arc(111369,113013,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(111677),arctap(111883),arctap(112396)];
(111369,3);
(111369,4);
(111574,2);
(111780,3);
(111985,2);
(112191,1);
(112191,3);
(112602,2);
(112602,4);
arc(113013,114657,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(113321),arctap(113526),arctap(114143),arctap(114348)];
arc(113013,114657,1.00,0.00,s,1.00,1.00,0,none,true);
(113013,1);
(113013,2);
(113218,4);
(113424,3);
(113629,4);
(113835,3);
(113835,4);
(114040,1);
(114246,2);
(114451,1);
arc(114657,116300,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(115273),arctap(115684),arctap(116095)];
arc(114657,116300,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(114862),arctap(115787)];
(114657,2);
(114657,4);
(115068,1);
(115068,3);
(115479,1);
(115479,4);
(115889,3);
(115992,2);
arc(116300,117944,0.00,1.00,s,1.00,1.00,0,none,true);
arc(116300,117944,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(116917),arctap(117431)];
(116300,1);
(116300,4);
(116506,1);
(116574,3);
(116643,2);
(116711,4);
(116917,1);
(117122,2);
(117122,3);
(117328,4);
(117533,3);
(117739,1);
(117739,2);
arc(117944,119588,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(117944),arctap(119074)];
arc(117944,119588,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(117944),arctap(118972),arctap(119383)];
(118150,4);
(118218,2);
(118287,3);
(118355,1);
(118561,1);
(118561,3);
(118766,1);
(118766,4);
(119176,2);
(119279,3);
(119587,1);
(119587,4);
arc(119588,120410,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(120205)];
arc(119588,120410,1.00,0.50,s,1.00,1.00,0,none,true);
(119793,4);
(119861,2);
(119930,3);
(119998,1);
(120205,4);
arc(120410,122054,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(121540),arctap(121746),arctap(121951)];
arc(120410,122465,0.50,0.50,s,1.00,1.00,0,none,true);
arc(120410,122054,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(121437),arctap(121643),arctap(121848)];
(120410,1);
(120410,4);
(120616,3);
(120684,2);
(120753,3);
(120821,2);
(121026,4);
(121095,1);
(121163,4);
(121232,1);
arc(122054,122876,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122054,122464,1.00,1.00,s,1.00,0.00,1,none,false);
(122260,3);
arc(122465,122876,0.50,0.25,s,1.00,1.00,1,none,true)[arctap(122465)];
arc(122465,122876,1.00,0.50,s,0.00,0.00,1,none,false);
(122671,1);
arc(122876,123286,0.00,0.00,s,1.00,0.00,0,none,false);
arc(122876,123287,0.25,0.25,s,1.00,1.00,1,none,true);
(123081,3);
arc(123287,123698,0.00,0.50,s,0.00,0.00,0,none,false);
arc(123287,123698,0.25,1.00,s,1.00,1.00,0,none,true)[arctap(123287)];
(123492,3);
arc(123698,124315,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(123904),arctap(124109)];
hold(123698,124315,4);
arc(124315,124931,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(124520),arctap(124726)];
hold(124315,124932,1);
arc(124931,125342,1.00,0.50,s,1.00,1.00,0,none,true);
hold(124931,125137,4);
(125136,2);
arc(125342,125752,0.00,0.00,s,1.00,0.00,0,none,false);
arc(125342,125753,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125547)];
(125342,3);
arc(125753,126164,0.00,0.50,s,0.00,0.00,0,none,false);
arc(125753,126164,0.50,0.00,s,1.00,1.00,0,none,true);
arc(125753,126164,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(125958)];
(125753,4);
arc(126164,126575,0.00,0.00,s,1.00,1.00,0,none,true);
arc(126164,126985,1.00,0.50,s,1.00,1.00,1,none,false);
(126369,2);
arc(126575,126986,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(126575)];
(126780,1);
arc(126986,128219,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(126986),arctap(127602)];
arc(126986,127602,0.50,1.00,s,1.00,0.50,1,none,false);
(127191,2);
(127397,1);
arc(127602,128219,1.00,0.50,s,0.50,0.00,1,none,false);
(127808,2);
(128013,1);
arc(128218,129040,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(128629),arctap(129040)];
arc(128219,128629,0.00,0.50,s,1.00,1.00,0,none,false);
(128424,3);
arc(128630,129452,0.50,0.00,s,1.00,0.00,0,none,false);
(128835,4);
arc(129040,129451,1.00,0.50,s,1.00,1.00,0,none,true);
(129246,3);
arc(129452,130273,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129726),arctap(130136)];
hold(129452,129589,4);
hold(129589,129726,3);
hold(129863,129999,1);
hold(129999,130136,2);
arc(130273,133150,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(132328)];
arc(130273,130890,1.00,0.50,s,1.00,0.66,1,none,false);
(130479,3);
(130684,1);
arc(130890,131507,0.00,0.50,s,1.00,0.33,0,none,false);
(131095,2);
(131301,4);
arc(131506,131917,1.00,0.50,s,1.00,0.00,1,none,false);
(131712,2);
hold(131917,132328,1);
hold(132739,133150,4);
arc(133150,133561,0.50,0.00,s,1.00,1.00,1,none,true);
arc(133150,133561,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(133150)];
arc(133561,135205,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(133561,135205,1.00,1.50,s,1.00,0.00,1,none,false);