AudioOffset:171
-
timing(0,189.00,4.00);
arc(0,158,0.17,0.17,s,0.00,0.00,0,none,true);
arc(0,0,0.33,0.00,s,0.00,0.00,0,none,true);
arc(158,317,0.83,0.83,s,0.00,0.00,0,none,true);
arc(158,158,1.00,0.67,s,0.00,0.00,0,none,true);
arc(317,476,1.17,1.17,s,0.00,0.00,0,none,true);
arc(317,317,1.33,1.00,s,0.00,0.00,0,none,true);
arc(476,634,0.67,0.67,s,0.00,0.00,0,none,true);
arc(476,476,0.83,0.50,s,0.00,0.00,0,none,true);
arc(634,793,1.33,1.33,s,0.00,0.00,0,none,true);
arc(634,634,1.50,1.17,s,0.00,0.00,0,none,true);
arc(793,952,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(793,793,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(952,1111,0.33,0.33,s,0.00,0.00,0,none,true);
arc(952,952,0.50,0.17,s,0.00,0.00,0,none,true);
arc(1111,1269,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(1111,1111,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(1269,1428,0.83,0.83,s,0.00,0.00,0,none,true);
arc(1269,1269,1.00,0.67,s,0.00,0.00,0,none,true);
arc(1428,1587,0.67,0.67,s,0.00,0.00,0,none,true);
arc(1428,1428,0.83,0.50,s,0.00,0.00,0,none,true);
arc(1587,1746,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(1587,1587,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(1746,1904,1.17,1.17,s,0.00,0.00,0,none,true);
arc(1746,1746,1.33,1.00,s,0.00,0.00,0,none,true);
arc(1904,2063,0.50,0.50,s,0.00,0.00,0,none,true);
arc(1904,1904,0.67,0.33,s,0.00,0.00,0,none,true);
arc(2063,2380,0.83,0.83,s,0.50,0.50,0,none,true);
arc(2063,2063,1.00,0.67,s,0.50,0.50,0,none,true);
arc(2063,2222,1.17,1.17,s,0.00,0.00,0,none,true);
arc(2063,2063,1.33,1.00,s,0.00,0.00,0,none,true);
arc(2222,2380,0.17,0.17,s,0.00,0.00,0,none,true);
arc(2222,2222,0.33,0.00,s,0.00,0.00,0,none,true);
arc(2380,2698,0.17,0.17,s,0.50,0.50,0,none,true);
arc(2380,2380,0.33,0.00,s,0.50,0.50,0,none,true);
arc(2380,2539,1.17,1.17,s,0.00,0.00,0,none,true);
arc(2380,2380,1.33,1.00,s,0.00,0.00,0,none,true);
arc(2539,2698,0.83,0.83,s,0.00,0.00,0,none,true);
arc(2539,2539,1.00,0.67,s,0.00,0.00,0,none,true);
arc(2698,2857,0.50,0.50,s,0.00,0.00,0,none,true);
arc(2698,2698,0.67,0.33,s,0.00,0.00,0,none,true);
arc(2857,3015,1.17,1.17,s,0.00,0.00,0,none,true);
arc(2857,2857,1.33,1.00,s,0.00,0.00,0,none,true);
arc(3015,3174,0.00,0.00,s,0.00,0.00,0,none,true);
arc(3015,3015,0.17,-0.17,s,0.00,0.00,0,none,true);
arc(3174,3333,0.67,0.67,s,0.00,0.00,0,none,true);
arc(3174,3174,0.83,0.50,s,0.00,0.00,0,none,true);
arc(3333,3492,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(3333,3333,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(3492,3650,1.17,1.17,s,0.00,0.00,0,none,true);
arc(3492,3492,1.33,1.00,s,0.00,0.00,0,none,true);
arc(3650,3809,0.50,0.50,s,0.00,0.00,0,none,true);
arc(3650,3650,0.67,0.33,s,0.00,0.00,0,none,true);
arc(3809,3968,0.17,0.17,s,0.00,0.00,0,none,true);
arc(3809,3809,0.33,0.00,s,0.00,0.00,0,none,true);
arc(3968,4126,0.83,0.83,s,0.00,0.00,0,none,true);
arc(3968,3968,1.00,0.67,s,0.00,0.00,0,none,true);
arc(4126,4285,0.33,0.33,s,0.00,0.00,0,none,true);
arc(4126,4126,0.50,0.17,s,0.00,0.00,0,none,true);
arc(4285,4444,0.00,0.00,s,0.00,0.00,0,none,true);
arc(4285,4285,0.17,-0.17,s,0.00,0.00,0,none,true);
arc(4444,4603,0.67,0.67,s,0.00,0.00,0,none,true);
arc(4444,4444,0.83,0.50,s,0.00,0.00,0,none,true);
arc(4603,4920,0.83,0.83,s,0.50,0.50,0,none,true);
arc(4603,4603,1.00,0.67,s,0.50,0.50,0,none,true);
arc(4603,4761,1.17,1.17,s,0.00,0.00,0,none,true);
arc(4603,4603,1.33,1.00,s,0.00,0.00,0,none,true);
arc(4761,4920,0.83,0.83,s,0.00,0.00,0,none,true);
arc(4761,4761,1.00,0.67,s,0.00,0.00,0,none,true);
arc(4920,5238,0.17,0.17,s,0.50,0.50,0,none,true);
arc(4920,5079,0.33,0.33,s,0.00,0.00,0,none,true);
arc(4920,4920,0.33,0.00,s,0.50,0.50,0,none,true);
arc(4920,4920,0.50,0.17,s,0.00,0.00,0,none,true);
arc(5079,5237,0.17,0.17,s,0.00,0.00,0,none,true);
arc(5079,5079,0.33,0.00,s,0.00,0.00,0,none,true);
(5079,4);
arc(5237,5396,0.83,0.83,s,0.00,0.00,0,none,true);
arc(5238,5238,1.00,0.67,s,0.00,0.00,0,none,true);
arc(5396,5555,1.17,1.17,s,0.00,0.00,0,none,true);
arc(5396,5396,1.33,1.00,s,0.00,0.00,0,none,true);
arc(5555,5713,0.67,0.67,s,0.00,0.00,0,none,true);
arc(5555,5555,0.83,0.50,s,0.00,0.00,0,none,true);
(5555,4);
arc(5713,5872,1.33,1.33,s,0.00,0.00,0,none,true);
arc(5714,5714,1.50,1.17,s,0.00,0.00,0,none,true);
arc(5872,6031,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(5873,5873,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(6031,6190,0.33,0.33,s,0.00,0.00,0,none,true);
arc(6031,6031,0.50,0.17,s,0.00,0.00,0,none,true);
(6031,4);
arc(6190,6348,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(6190,6190,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(6348,6507,0.83,0.83,s,0.00,0.00,0,none,true);
arc(6349,6349,1.00,0.67,s,0.00,0.00,0,none,true);
arc(6507,6666,0.67,0.67,s,0.00,0.00,0,none,true);
arc(6507,6507,0.83,0.50,s,0.00,0.00,0,none,true);
(6507,4);
arc(6666,6825,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(6666,6666,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(6825,6983,1.17,1.17,s,0.00,0.00,0,none,true);
arc(6825,6825,1.33,1.00,s,0.00,0.00,0,none,true);
arc(6983,7142,0.50,0.50,s,0.00,0.00,0,none,true);
arc(6984,6984,0.67,0.33,s,0.00,0.00,0,none,true);
arc(7142,7459,0.83,0.83,s,0.50,0.50,0,none,true);
arc(7142,7142,1.00,0.67,s,0.50,0.50,0,none,true);
arc(7142,7301,1.17,1.17,s,0.00,0.00,0,none,true);
arc(7142,7142,1.33,1.00,s,0.00,0.00,0,none,true);
arc(7301,7459,0.17,0.17,s,0.00,0.00,0,none,true);
arc(7301,7301,0.33,0.00,s,0.00,0.00,0,none,true);
arc(7459,7777,0.17,0.17,s,0.50,0.50,0,none,true);
arc(7459,7618,1.17,1.17,s,0.00,0.00,0,none,true);
arc(7460,7460,0.33,0.00,s,0.50,0.50,0,none,true);
arc(7460,7460,1.33,1.00,s,0.00,0.00,0,none,true);
arc(7618,7777,0.83,0.83,s,0.00,0.00,0,none,true);
arc(7619,7619,1.00,0.67,s,0.00,0.00,0,none,true);
(7619,1);
arc(7777,7936,0.50,0.50,s,0.00,0.00,0,none,true);
arc(7777,7777,0.67,0.33,s,0.00,0.00,0,none,true);
arc(7936,8094,1.17,1.17,s,0.00,0.00,0,none,true);
arc(7936,7936,1.33,1.00,s,0.00,0.00,0,none,true);
arc(8094,8253,0.00,0.00,s,0.00,0.00,0,none,true);
arc(8095,8095,0.17,-0.17,s,0.00,0.00,0,none,true);
(8095,1);
arc(8253,8412,0.67,0.67,s,0.00,0.00,0,none,true);
arc(8253,8253,0.83,0.50,s,0.00,0.00,0,none,true);
arc(8412,8571,-0.17,-0.17,s,0.00,0.00,0,none,true);
arc(8412,8412,0.00,-0.33,s,0.00,0.00,0,none,true);
arc(8571,8729,1.17,1.17,s,0.00,0.00,0,none,true);
arc(8571,8571,1.33,1.00,s,0.00,0.00,0,none,true);
(8571,1);
arc(8729,8888,0.50,0.50,s,0.00,0.00,0,none,true);
arc(8730,8730,0.67,0.33,s,0.00,0.00,0,none,true);
arc(8888,9047,0.17,0.17,s,0.00,0.00,0,none,true);
arc(8888,8888,0.33,0.00,s,0.00,0.00,0,none,true);
arc(9047,9205,0.83,0.83,s,0.00,0.00,0,none,true);
arc(9047,9047,1.00,0.67,s,0.00,0.00,0,none,true);
arc(9205,9364,0.33,0.33,s,0.00,0.00,0,none,true);
arc(9206,9206,0.50,0.17,s,0.00,0.00,0,none,true);
(9206,2);
(9285,3);
arc(9365,9523,0.00,0.00,s,0.00,0.00,0,none,true);
arc(9365,9365,0.17,-0.17,s,0.00,0.00,0,none,true);
(9365,1);
(9444,3);
arc(9523,9682,0.67,0.67,s,0.00,0.00,0,none,true);
arc(9523,9523,0.83,0.50,s,0.00,0.00,0,none,true);
(9523,2);
(9603,4);
arc(9682,9999,0.83,0.83,s,0.50,0.50,0,none,true);
arc(9682,9682,1.00,0.67,s,0.50,0.50,0,none,true);
arc(9682,9840,1.17,1.17,s,0.00,0.00,0,none,true);
arc(9682,9682,1.33,1.00,s,0.00,0.00,0,none,true);
hold(9682,9841,1);
arc(9840,9999,0.83,0.83,s,0.00,0.00,0,none,true);
arc(9841,9841,1.00,0.67,s,0.00,0.00,0,none,true);
(9841,4);
(9920,2);
arc(9999,10317,0.17,0.17,s,0.50,0.50,0,none,true);
arc(9999,10158,0.33,0.33,s,0.00,0.00,0,none,true);
arc(10000,10000,0.00,0.33,s,0.50,0.50,0,none,true);
arc(10000,10000,0.50,0.17,s,0.00,0.00,0,none,true);
(10000,3);
(10079,1);
arc(10158,10476,1.00,1.00,s,1.00,1.00,1,none,false);
(10317,2);
hold(10476,10634,3);
arc(10634,10793,1.00,1.00,s,1.00,1.00,1,none,false);
(10793,1);
(10952,2);
(11190,4);
(11269,3);
(11349,4);
(11587,2);
(11746,4);
(11904,3);
(11984,4);
(12063,1);
(12222,2);
(12380,4);
(12460,3);
(12539,4);
(12698,2);
(12857,2);
(13015,4);
(13095,3);
(13253,4);
(13333,1);
(13492,2);
(13730,4);
(13809,3);
(13888,4);
(13968,3);
(14047,4);
(14126,1);
(14285,4);
(14365,3);
(14523,4);
(14603,2);
(14761,1);
(14920,3);
arc(15238,15555,0.00,0.00,s,1.00,1.00,0,none,false);
(15238,3);
(15396,3);
arc(15714,15873,0.00,0.00,s,1.00,1.00,0,none,false);
(15873,4);
hold(16031,16349,1);
(16031,3);
(16507,2);
(16587,1);
(16666,4);
(16746,1);
hold(16825,17142,1);
(16825,2);
(17142,3);
(17301,4);
(17460,1);
(17619,2);
(17698,1);
(17777,3);
(17936,3);
hold(18095,18253,1);
(18253,2);
(18333,1);
(18412,4);
(18571,3);
(18730,1);
(18888,2);
(19047,3);
arc(20317,22857,1.00,0.00,b,1.00,0.00,1,none,false);
(20317,3);
(20476,2);
(20634,1);
arc(20793,22539,0.00,1.00,b,1.00,1.00,0,none,false);
arc(22539,23809,1.00,0.25,b,1.00,1.00,0,none,true)[arctap(23333)];
arc(22857,24126,0.00,1.25,b,0.00,0.00,1,none,false);
(22857,4);
(23015,3);
(23174,3);
(23650,2);
arc(23809,25079,0.25,1.00,b,1.00,1.00,0,none,true)[arctap(24444),arctap(25079)];
arc(23968,24761,0.00,0.50,b,1.00,0.00,0,none,false);
(24285,4);
arc(24761,25396,0.50,-0.25,b,0.00,0.00,0,none,false);
(24920,4);
arc(25396,27936,-0.25,1.00,b,0.00,0.00,0,none,false);
(25396,2);
(25555,3);
(25714,4);
arc(25873,27619,1.00,0.00,b,1.00,1.00,1,none,false);
arc(27619,28888,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(28412)];
arc(27936,29206,1.00,-0.25,b,0.00,0.00,0,none,false);
(27936,1);
(28095,2);
(28253,2);
(28730,3);
arc(28888,30158,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(29523),arctap(30158)];
arc(29047,29841,1.00,0.50,b,1.00,0.00,1,none,false);
(29365,1);
arc(29841,30396,0.50,1.25,b,0.00,0.00,1,none,false);
(30000,1);
arc(30476,30634,0.00,0.00,s,1.00,1.00,0,none,false);
(30476,4);
arc(30634,30793,0.00,0.00,s,1.00,0.50,0,none,false);
(30634,3);
arc(30793,30952,0.00,0.00,s,0.50,0.50,0,none,false);
(30793,2);
arc(30952,31111,0.00,0.00,s,0.50,0.00,0,none,false);
(30952,3);
arc(31111,31269,0.00,0.00,s,0.00,0.00,0,none,false);
(31111,4);
arc(31428,31587,0.00,0.00,s,1.00,1.00,0,none,false);
(31428,4);
arc(31587,31746,0.00,0.13,s,1.00,0.50,0,none,false);
(31587,3);
arc(31746,31904,0.13,0.13,s,0.50,0.50,0,none,false);
(31746,2);
arc(31904,32063,0.13,0.25,s,0.50,0.00,0,none,false);
(31904,3);
arc(32063,32222,0.25,0.25,s,0.00,0.00,0,none,false);
(32063,4);
arc(32380,32539,0.00,0.00,s,1.00,1.00,0,none,false);
(32380,2);
arc(32539,32698,0.00,0.25,s,1.00,0.00,0,none,false);
(32539,3);
arc(32698,32857,0.25,0.25,s,0.00,0.00,0,none,false);
(32698,4);
arc(33015,33174,1.00,1.00,s,1.00,1.00,1,none,false);
(33015,1);
arc(33174,33333,1.00,1.00,s,1.00,0.50,1,none,false);
(33174,2);
arc(33333,33492,1.00,1.00,s,0.50,0.50,1,none,false);
(33333,3);
arc(33492,33650,1.00,1.00,s,0.50,0.00,1,none,false);
(33492,2);
arc(33650,33809,1.00,1.00,s,0.00,0.00,1,none,false);
(33650,1);
arc(33968,34126,1.00,1.00,s,1.00,1.00,1,none,false);
(33968,1);
arc(34126,34285,1.00,0.88,s,1.00,0.50,1,none,false);
(34126,2);
arc(34285,34444,0.88,0.88,s,0.50,0.50,1,none,false);
(34285,3);
arc(34444,34603,0.88,0.75,s,0.50,0.00,1,none,false);
(34444,2);
arc(34603,34761,0.75,0.75,s,0.00,0.00,1,none,false);
(34603,1);
arc(34920,35079,1.00,1.00,s,1.00,1.00,1,none,false);
(34920,3);
arc(35079,35238,1.00,0.75,s,1.00,0.00,1,none,false);
(35079,2);
arc(35238,35396,0.75,0.75,s,0.00,0.00,1,none,false);
(35238,1);
arc(35555,35714,0.00,0.00,s,1.00,1.00,0,none,false);
(35555,4);
arc(35714,35873,0.00,0.25,s,1.00,0.50,0,none,false);
(35714,3);
arc(35873,36031,0.25,0.25,s,0.50,0.50,0,none,false);
(35873,2);
arc(36031,36190,0.25,0.50,s,0.50,0.00,0,none,false);
(36031,3);
arc(36190,36349,0.50,0.50,s,0.00,0.00,0,none,false);
(36190,4);
arc(36507,36666,1.00,1.00,s,1.00,1.00,1,none,false);
(36507,1);
arc(36666,36825,1.00,0.75,s,1.00,0.50,1,none,false);
(36666,2);
arc(36825,36984,0.75,0.75,s,0.50,0.50,1,none,false);
(36825,3);
arc(36984,37142,0.75,0.50,s,0.50,0.00,1,none,false);
(36984,2);
arc(37142,37301,0.50,0.50,s,0.00,0.00,1,none,false);
(37142,1);
arc(37460,37619,0.00,0.00,s,1.00,1.00,0,none,false);
(37460,2);
arc(37619,37777,0.00,0.50,s,1.00,0.00,0,none,false);
(37619,3);
arc(37777,37936,0.50,0.50,s,0.00,0.00,0,none,false);
(37777,4);
arc(38095,38253,1.00,1.00,s,1.00,1.00,1,none,false);
(38095,1);
arc(38253,38412,1.00,0.50,s,1.00,0.50,1,none,false);
(38253,2);
arc(38412,38571,0.50,0.50,s,0.50,0.50,1,none,false);
(38412,3);
arc(38571,38730,0.50,1.00,s,0.50,0.00,1,none,false);
(38571,2);
arc(38730,38888,1.00,1.00,s,0.00,0.00,1,none,false);
(38730,1);
arc(39047,39206,0.00,0.00,s,1.00,1.00,0,none,false);
(39047,4);
arc(39206,39365,0.00,0.50,s,1.00,0.50,0,none,false);
(39206,3);
arc(39365,39523,0.50,0.50,s,0.50,0.50,0,none,false);
(39365,2);
arc(39523,39682,0.50,0.00,s,0.50,0.00,0,none,false);
(39523,3);
arc(39682,39841,0.00,0.00,s,0.00,0.00,0,none,false);
(39682,4);
arc(40000,40158,1.00,1.00,s,1.00,1.00,1,none,false);
(40000,3);
arc(40158,40317,1.00,0.50,s,1.00,0.00,1,none,false);
(40158,2);
arc(40317,40476,0.50,0.50,s,0.00,0.00,1,none,false);
(40317,1);
arc(40476,40634,0.50,0.50,s,0.00,0.00,1,none,true);
arc(40634,43174,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(40952),arctap(41587),arctap(42222),arctap(42857)];
(40634,1);
(40952,1);
(41269,1);
(41587,1);
(41904,4);
(42222,4);
(42539,4);
(42857,4);
arc(43174,44444,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(43492),arctap(44126)];
(43174,2);
(43492,1);
(43809,3);
(44126,4);
arc(44444,44444,0.50,0.50,b,0.00,1.00,0,none,true);
arc(44444,44761,0.50,0.50,b,1.00,1.00,0,none,true);
arc(44444,44444,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44444,44484,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44444,44484,0.60,0.40,s,0.00,0.00,1,none,true);
(44444,2);
hold(44444,44761,3);
arc(44484,44523,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44484,44523,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44523,44563,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44523,44563,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44563,44603,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44563,44603,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44603,44642,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44603,44642,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44642,44682,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44642,44682,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44682,44722,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44682,44722,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44722,44761,0.40,0.60,s,0.00,0.00,1,none,true);
arc(44722,44761,0.60,0.40,s,0.00,0.00,1,none,true);
arc(44761,45714,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(44920),arctap(45238),arctap(45555)];
arc(44761,45714,0.50,0.50,si,1.00,1.00,1,none,true);
(44761,1);
(44841,4);
(45000,4);
(45079,2);
(45396,4);
(45476,1);
(45634,1);
arc(45714,46984,0.50,0.75,si,0.00,0.00,0,none,true)[arctap(46190)];
arc(45714,46984,0.50,0.75,si,1.00,1.00,1,none,true)[arctap(46666)];
(45714,3);
(46031,1);
(46349,1);
(46666,1);
arc(46984,49523,0.75,0.25,b,0.00,0.00,0,none,true)[arctap(47777),arctap(48253),arctap(48730),arctap(49206)];
arc(46984,49682,0.75,0.25,b,1.00,1.00,1,none,true)[arctap(47142),arctap(47619),arctap(49682)];
(46984,1);
(47301,1);
(47619,1);
(47936,1);
(48253,4);
(48571,4);
(48888,4);
(49206,4);
arc(49523,50158,0.25,0.50,so,0.00,0.00,0,none,true);
(49523,4);
(49841,4);
(50000,2);
(50079,3);
arc(50158,50317,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(50158)];
arc(50317,50555,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50317,50634,0.50,0.00,si,0.00,0.00,1,none,true)[arctap(50634)];
arc(50317,50634,0.50,1.00,si,0.00,0.00,1,none,true)[arctap(50634)];
arc(50317,50555,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50555,50793,1.00,1.00,s,1.00,1.00,1,none,true);
arc(50634,50793,1.00,1.00,s,0.00,0.00,1,none,true);
arc(50793,55873,1.00,0.00,b,0.00,0.00,1,none,true)[arctap(51269),arctap(51904),arctap(52222),arctap(53492),arctap(53809),arctap(54444),arctap(54761)];
arc(50793,55873,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(52539),arctap(52857),arctap(53174),arctap(55079),arctap(55396),arctap(55714)];
(50793,1);
(50793,4);
(51111,1);
(51111,2);
(51428,1);
(51746,1);
(51746,2);
(52063,1);
(52380,1);
(52380,2);
(52698,1);
(53015,1);
(53015,2);
(53333,1);
(53650,1);
(53650,3);
(53968,1);
(54285,1);
(54285,3);
(54603,1);
(54920,1);
(54920,3);
(55238,1);
(55555,1);
(55555,3);
arc(55873,58412,0.00,0.50,so,0.00,0.00,0,none,true)[arctap(55873),arctap(56349),arctap(56984),arctap(57301)];
arc(55873,60952,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(57619),arctap(57936),arctap(58253),arctap(60158),arctap(60476),arctap(60793)];
(55873,4);
(56190,3);
(56190,4);
(56507,4);
(56825,3);
(56825,4);
(57142,4);
(57460,3);
(57460,4);
(57777,4);
(58095,3);
(58095,4);
arc(58412,59841,0.50,0.88,s,0.00,0.00,0,none,true)[arctap(58571),arctap(58888),arctap(59523),arctap(59841)];
(58412,4);
(58730,2);
(58730,4);
(59047,4);
(59365,2);
(59365,4);
arc(60952,62222,0.00,1.00,si,1.00,1.00,0,none,false);
arc(60952,61428,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(61428,61904,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(61904,62222,0.00,0.25,sosi,0.50,1.00,1,none,false);
arc(62222,63492,1.00,0.00,so,1.00,1.00,0,none,false);
arc(62222,62698,0.25,0.50,siso,1.00,0.50,1,none,false);
arc(62698,63174,0.50,0.00,sosi,0.50,0.00,1,none,false);
arc(63492,63968,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(63492,64761,1.00,0.00,si,1.00,1.00,1,none,false);
arc(63968,64444,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(64444,64761,1.00,0.75,sosi,0.50,1.00,0,none,false);
arc(64761,65238,0.75,0.50,siso,1.00,0.50,0,none,false);
arc(64761,66031,0.00,1.00,so,1.00,1.00,1,none,false);
arc(65238,65714,0.50,1.00,sosi,0.50,0.00,0,none,false);
arc(66031,66666,0.00,0.50,so,1.00,1.00,0,none,false);
arc(66031,66349,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(66349,66507,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(66507,66666,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(66666,67301,0.50,0.00,siso,1.00,1.00,0,none,false);
arc(66666,66825,1.00,0.75,sosi,0.50,1.00,1,none,false);
arc(66825,66984,0.75,0.50,siso,1.00,0.50,1,none,false);
arc(66984,67142,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(67301,67619,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(67301,67936,1.00,0.50,so,1.00,1.00,1,none,false);
arc(67619,67777,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(67777,67936,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(67936,68095,0.00,0.25,sosi,0.50,1.00,0,none,false);
arc(67936,68571,0.50,1.00,si,1.00,1.00,1,none,false);
arc(68095,68253,0.25,0.50,siso,1.00,0.50,0,none,false);
arc(68253,68412,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(68571,69047,0.00,1.25,siso,1.00,0.50,0,none,false);
arc(68571,69047,1.00,0.67,sosi,1.00,0.00,1,none,false);
arc(69047,69523,1.25,0.67,sosi,0.50,0.00,0,none,false);
arc(69047,69523,0.67,0.00,s,0.00,0.00,1,none,false);
arc(69523,69841,0.67,0.25,siso,0.00,0.50,0,none,false);
arc(69523,69841,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(69841,70079,0.25,0.75,sosi,0.50,1.00,0,none,false);
arc(69841,70079,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(70079,70317,0.75,1.25,siso,1.00,0.50,0,none,false);
arc(70079,70317,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(70317,70634,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(70317,70555,0.75,0.25,sosi,0.50,0.00,1,none,false);
arc(70634,70952,0.50,0.00,siso,0.00,1.00,0,none,false);
(70793,3);
(70952,3);
(71111,2);
hold(71111,71428,4);
(71428,1);
(71587,2);
hold(71587,72063,4);
(72063,3);
(72222,2);
hold(72380,72698,1);
(72380,3);
(72698,4);
hold(72857,73333,1);
(72857,3);
(73333,2);
(73650,1);
hold(73650,73968,3);
(73809,2);
hold(74126,74444,2);
(74126,4);
(74444,3);
(74603,2);
(74761,1);
(74920,2);
hold(74920,75238,4);
hold(75396,75873,1);
(75396,3);
(75873,4);
arc(76190,76666,0.00,0.50,si,1.00,1.00,0,none,false);
(76190,3);
(76507,2);
arc(76666,77142,0.50,0.00,so,1.00,1.00,0,none,false);
(76666,3);
hold(76984,77301,4);
arc(77460,78095,1.00,0.50,si,1.00,1.00,1,none,false);
hold(77460,77936,2);
arc(78095,78571,0.50,1.00,so,1.00,1.00,1,none,false);
(78095,3);
(78412,1);
arc(78730,79047,0.00,0.00,s,1.00,1.00,0,none,false);
hold(78730,79047,2);
hold(79206,79523,2);
hold(79206,79523,3);
arc(79682,80000,1.00,1.00,s,1.00,1.00,1,none,false);
hold(79682,80000,3);
arc(80000,80634,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(80634)];
(80158,4);
(80238,2);
(80317,3);
(80396,2);
(80476,4);
(80555,1);
(80793,2);
(80793,4);
(80952,1);
(80952,3);
arc(81269,81904,1.00,0.50,sosi,1.00,0.00,0,none,false);
hold(81269,82222,4);
arc(81904,82380,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(82539,83174,1.00,0.50,sosi,1.00,0.00,1,none,false);
hold(82539,83492,1);
arc(83174,83809,0.50,0.00,siso,0.00,1.00,1,none,false);
arc(83809,84444,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(83809,84920,0.00,1.00,b,1.00,1.00,1,none,false);
arc(84444,84920,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(84920,85079,0.00,0.00,s,1.00,1.00,0,none,true);
arc(84920,85079,1.00,1.00,s,1.00,1.00,1,none,true);
arc(85079,86031,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(85079),arctap(85238),arctap(86031)];
arc(85079,86031,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(85079),arctap(85396),arctap(85555)];
(85714,1);
(85793,4);
(85873,2);
(85952,3);
arc(86031,86190,0.30,0.30,b,1.00,1.00,0,none,true);
arc(86031,86190,0.40,0.40,b,1.00,1.00,0,none,true);
arc(86031,86190,0.50,0.50,b,1.00,1.00,0,none,true);
arc(86031,86190,0.60,0.60,b,1.00,1.00,0,none,true);
arc(86031,86190,0.70,0.70,b,1.00,1.00,0,none,true);
arc(86190,86190,0.30,0.70,b,1.00,1.00,0,none,true);
arc(86190,86349,0.50,1.00,s,1.00,1.00,0,none,true);
(86190,2);
(86190,3);
arc(86349,87619,0.00,-0.38,b,1.00,0.00,0,none,false);
arc(86349,87619,1.00,0.38,b,1.00,1.00,1,none,true)[arctap(87142)];
(86349,4);
(86507,3);
(86666,2);
(86825,3);
(86984,4);
(87460,2);
arc(87619,88888,-0.38,0.87,b,0.00,0.00,0,none,false);
arc(87619,88888,0.38,0.88,b,1.00,1.00,1,none,true)[arctap(88095),arctap(88571)];
(88253,3);
(88412,4);
(88730,2);
arc(88888,89841,0.88,0.00,b,0.00,1.00,0,none,false);
arc(88888,89841,0.88,0.50,b,1.00,1.00,1,none,true)[arctap(89206),arctap(89841)];
(89047,2);
(89365,4);
(89523,3);
(89682,2);
arc(89841,90000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(90000,91428,0.00,0.75,b,1.00,1.00,0,none,true)[arctap(90079),arctap(90952)];
(90000,3);
(90158,4);
(90634,4);
(91269,1);
arc(91428,92063,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(91746)];
(91428,4);
(91587,2);
(91746,3);
(91904,4);
arc(92063,92698,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(92380)];
(92063,1);
(92222,3);
(92380,2);
(92539,1);
arc(92698,93333,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(93015)];
(92698,4);
(92857,3);
(93015,2);
(93174,3);
arc(93333,93968,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(93650)];
(93333,1);
(93492,2);
(93650,3);
(93809,2);
arc(93968,94603,0.75,0.25,b,1.00,1.00,0,none,true)[arctap(94285)];
(93968,4);
(94126,1);
(94285,3);
(94444,4);
arc(94603,95238,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(94761),arctap(95158)];
(94603,1);
(95079,4);
arc(95238,95873,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(95396),arctap(95714)];
(95238,3);
(95555,2);
arc(95873,96507,0.00,0.00,b,1.00,1.00,0,none,true);
(95873,1);
(96031,2);
(96190,3);
(96349,4);
arc(96507,97777,0.00,0.63,b,1.00,1.00,0,none,true)[arctap(97301)];
arc(96507,97777,1.00,1.25,b,1.00,0.00,1,none,false);
(96507,1);
(96665,2);
(96825,3);
(96983,2);
(97142,1);
(97619,3);
arc(97777,99047,0.63,0.25,b,1.00,1.00,0,none,true)[arctap(98253)];
arc(97777,99206,1.25,0.13,b,0.00,0.00,1,none,false);
(98411,2);
(98570,1);
(98888,1);
arc(99047,100317,0.25,0.75,b,1.00,1.00,0,none,true)[arctap(99047),arctap(99523),arctap(100158)];
arc(99206,100317,0.13,1.38,b,0.00,0.00,1,none,false);
(99206,3);
(99365,3);
(99682,1);
(99841,2);
arc(100317,101111,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(101111)];
arc(100317,101269,1.38,0.50,b,0.00,1.00,1,none,false);
(100793,2);
(100952,1);
arc(101269,103333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(101428),arctap(101904),arctap(102380),arctap(102698),arctap(103015),arctap(103333)];
(101587,1);
(101746,4);
(101904,2);
(102063,1);
(102222,4);
(102698,1);
(103015,2);
arc(103333,103968,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(103650),arctap(103968)];
(103333,3);
(103650,4);
(103809,2);
(103809,3);
arc(103968,105714,0.50,0.50,b,1.00,1.00,0,none,true);
(103968,1);
arc(104126,104444,0.00,0.25,sisi,1.00,0.00,1,none,false);
hold(104126,104444,1);
hold(104603,104920,2);
hold(104603,104920,3);
arc(105079,105714,1.00,0.75,sisi,1.00,0.00,0,none,false);
hold(105079,105714,4);
arc(105714,106666,0.50,0.00,b,1.00,1.00,0,none,true);
arc(105714,106666,0.75,0.00,b,0.00,0.00,0,none,true)[arctap(105873),arctap(106031),arctap(106190),arctap(106349),arctap(106507)];
arc(106666,111269,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(106666),arctap(107460),arctap(107936),arctap(108730),arctap(109206),arctap(110000),arctap(110476),arctap(111269)];
arc(106666,111111,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(106825),arctap(107301),arctap(108095),arctap(108571),arctap(109365),arctap(109841),arctap(110634),arctap(111111)];
(106666,4);
(106825,3);
(106984,2);
(107142,3);
(107460,4);
hold(107777,108571,3);
(109206,1);
(109365,2);
(109523,3);
(109682,2);
(110000,1);
hold(110317,111587,2);
arc(111746,112380,0.00,0.75,si,1.00,1.00,0,none,false);
(111746,4);
(112063,3);
(112222,4);
arc(112380,113015,0.75,0.00,soso,1.00,0.00,0,none,false);
(112698,2);
(112857,3);
arc(113015,113492,0.00,0.50,siso,0.00,0.50,0,none,false);
arc(113015,113492,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(113492,113968,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(113492,113968,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(113968,114285,1.00,1.00,s,0.00,1.00,1,none,false);
arc(114285,114920,1.00,0.25,si,1.00,1.00,1,none,false);
(114285,1);
(114603,2);
(114761,1);
arc(114920,115555,0.25,1.00,soso,1.00,0.00,1,none,false);
(115079,2);
(115238,3);
(115396,2);
arc(115555,116031,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(115555,116031,1.00,0.50,siso,0.00,0.50,1,none,false);
arc(116031,116507,0.50,0.00,sosi,0.50,0.00,0,none,false);
arc(116031,116507,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(116507,116825,0.00,0.00,s,0.00,1.00,0,none,false);
arc(116825,117301,0.00,0.75,si,1.00,1.00,0,none,false);
(116825,4);
(117142,3);
arc(117301,117777,0.75,0.00,soso,1.00,0.00,0,none,false);
(117301,2);
(117619,3);
(117777,4);
arc(118095,118571,1.00,0.25,si,1.00,1.00,1,none,false);
(118095,1);
arc(118571,118888,0.25,0.25,s,1.00,1.00,1,none,false);
(118571,3);
arc(118888,119365,0.25,1.00,soso,1.00,0.00,1,none,false);
(118888,2);
arc(119365,119841,0.00,0.50,s,1.00,0.50,0,none,false);
arc(119365,119841,1.00,0.50,s,0.00,0.50,1,none,false);
arc(119841,120317,0.50,1.00,s,0.50,1.00,0,none,false);
arc(119841,120317,0.50,0.00,s,0.50,0.00,1,none,false);
arc(120317,120793,1.00,0.00,siso,1.00,0.50,0,none,false);
arc(120317,120793,0.00,1.00,siso,0.00,0.50,1,none,false);
arc(120793,121111,0.00,0.38,sosi,0.50,0.00,0,none,false);
arc(120793,121111,1.00,0.63,sosi,0.50,1.00,1,none,false);
arc(121111,121587,0.38,1.00,si,0.00,0.00,0,none,false);
arc(121111,121587,0.63,0.00,si,1.00,1.00,1,none,false);
arc(121587,121904,0.00,0.00,b,1.00,1.00,1,none,true);
arc(121904,126984,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(121904),arctap(122380),arctap(123174),arctap(123650),arctap(124444),arctap(124920),arctap(125714),arctap(126190)];
hold(121904,122857,1);
(122222,2);
(122857,3);
(123015,2);
hold(123174,124126,3);
(123492,2);
(124126,1);
hold(124444,125238,2);
(124761,3);
(125238,4);
(125396,3);
(125555,2);
hold(125714,126666,4);
(126031,3);
(126666,2);
arc(126984,127936,0.00,0.00,b,1.00,0.00,0,none,false);
arc(126984,129523,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(126984),arctap(127777),arctap(128888)];
(127301,4);
(127460,3);
arc(127936,129523,0.00,0.00,b,0.00,0.00,0,none,true);
arc(128253,129206,1.00,1.00,b,1.00,0.00,1,none,false);
(128253,2);
(129206,1);
arc(129523,130476,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(129523),arctap(130000),arctap(130476)];
arc(129523,130476,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(129523),arctap(130000),arctap(130476)];
arc(132063,133174,1.00,0.75,b,1.00,0.00,1,none,false);
arc(133174,133333,0.75,0.75,b,0.00,0.00,1,none,true);
arc(133333,134444,0.00,0.25,b,1.00,0.00,0,none,false);
arc(133333,134603,0.75,0.75,b,0.00,0.00,1,none,true);
hold(133333,134444,3);
arc(134444,134603,0.25,0.25,b,0.00,0.00,0,none,true);
arc(134603,135873,0.25,0.25,b,0.00,0.00,0,none,true);
arc(134603,135714,0.75,1.00,b,0.00,1.00,1,none,false);
hold(134603,135714,2);
arc(135714,137142,1.00,1.00,s,1.00,1.00,1,none,true);
arc(135873,136984,0.25,0.00,b,0.00,1.00,0,none,false);
arc(136984,137142,0.00,0.00,s,1.00,1.00,0,none,true);
arc(137142,139047,0.00,0.75,siso,1.00,0.50,0,none,true)[arctap(137142)];
arc(137142,139047,1.00,0.25,siso,1.00,0.50,1,none,true)[arctap(137142)];
arc(139047,140952,0.75,-0.50,sosi,0.50,0.00,0,none,true);
arc(139047,140952,0.25,1.50,sosi,0.50,0.00,1,none,true);