AudioOffset:0
-
timing(0,128.00,4.00);
(3750,3);
(4218,2);
(5156,2);
(5625,4);
(6093,1);
(7031,1);
(7500,3);
(7968,2);
(8906,2);
hold(9375,10313,1);
(9843,2);
hold(10312,11250,4);
(10781,3);
(11250,2);
(11718,3);
(12656,3);
(13125,1);
(13593,4);
(14531,4);
(15000,2);
(15468,3);
(16406,3);
arc(16875,18282,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16875,18282,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18750,19570,0.00,0.75,s,1.00,1.00,0,none,false);
arc(19570,20156,0.75,0.25,si,1.00,1.00,0,none,false);
arc(20156,20624,0.25,0.75,so,1.00,1.00,0,none,false);
arc(20625,21093,0.75,0.25,b,1.00,1.00,0,none,false);
arc(21093,21561,0.25,0.75,b,1.00,1.00,0,none,false);
arc(21562,22031,0.75,0.25,b,1.00,1.00,0,none,false);
arc(22500,23320,1.00,0.25,s,1.00,1.00,1,none,false);
arc(23320,23906,0.25,0.75,si,1.00,1.00,1,none,false);
arc(23906,24374,0.75,0.25,so,1.00,1.00,1,none,false);
arc(24375,24843,0.25,0.75,b,1.00,1.00,1,none,false);
arc(24843,25311,0.75,0.25,b,1.00,1.00,1,none,false);
arc(25312,25781,0.25,0.75,b,1.00,1.00,1,none,false);
arc(26250,26718,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26718,27186,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27187,27655,0.00,0.50,si,1.00,1.00,0,none,false);
arc(27656,28124,0.50,0.00,si,1.00,1.00,0,none,false);
arc(28125,28593,0.00,0.50,si,1.00,1.00,0,none,false);
arc(28593,29062,0.50,0.00,si,1.00,1.00,0,none,false);
(29296,3);
(29531,2);
arc(30000,30468,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30468,30936,0.50,1.00,si,1.00,1.00,1,none,false);
arc(30937,31405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(31406,31874,0.50,1.00,si,1.00,1.00,1,none,false);
arc(31875,32343,1.00,0.50,si,1.00,1.00,1,none,false);
arc(32343,32812,0.50,1.00,si,1.00,1.00,1,none,false);
(33046,2);
(33281,3);
hold(33750,35157,1);
(34218,2);
(34687,3);
hold(35625,37032,4);
(36093,3);
(36562,2);
hold(37500,37969,2);
(37968,3);
hold(38437,38906,3);
(38906,2);
hold(39375,39844,4);
hold(39843,40312,1);
hold(40312,40781,4);
hold(40781,41250,1);
arc(41250,42657,1.00,1.00,s,1.00,1.00,1,none,false);
(41718,3);
(42187,2);
arc(43125,44532,0.00,0.00,s,1.00,1.00,0,none,false);
(43593,2);
(44062,3);
arc(45000,45469,1.00,1.00,s,1.00,1.00,1,none,false);
(45468,2);
arc(45937,46406,0.00,0.00,s,1.00,1.00,0,none,false);
(46406,3);
hold(46875,47344,1);
hold(47343,47812,4);
hold(47812,48281,1);
hold(48281,48750,4);
arc(48750,50624,0.00,1.00,si,1.00,1.00,0,none,false);
arc(50625,52032,1.00,0.00,so,1.00,1.00,0,none,false);
hold(50625,52032,4);
arc(52500,54374,1.00,0.00,si,1.00,1.00,1,none,false);
arc(54375,55782,0.00,1.00,so,1.00,1.00,1,none,false);
hold(54375,55782,1);
(56250,2);
(56718,2);
(57187,2);
(58125,3);
(58593,3);
(59062,3);
(60000,1);
(60468,2);
(60937,3);
(61406,4);
arc(62343,63749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62343,63750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63750,64218,0.00,0.75,s,1.00,1.00,0,none,false);
arc(64218,64687,0.75,0.00,s,1.00,1.00,0,none,false);
arc(64687,65155,1.00,0.25,s,1.00,1.00,1,none,false);
arc(65156,65625,0.25,1.00,s,1.00,1.00,1,none,false);
arc(65625,66093,0.00,0.75,si,1.00,1.00,0,none,false);
arc(66093,66327,0.75,0.25,s,1.00,1.00,0,none,false);
arc(66328,66562,0.25,0.25,s,1.00,1.00,0,none,false);
arc(66562,66796,0.25,0.75,s,1.00,1.00,0,none,false);
arc(66796,67030,0.75,0.75,s,1.00,1.00,0,none,false);
arc(67031,67265,0.75,0.25,s,1.00,1.00,0,none,false);
arc(67265,69374,0.25,0.25,s,1.00,1.00,0,none,false);
hold(67734,68203,3);
hold(68671,69140,3);
arc(69375,69843,0.25,1.00,si,1.00,1.00,0,none,false);
arc(69843,70077,1.00,0.50,s,1.00,1.00,0,none,false);
arc(70078,70312,0.50,1.00,s,1.00,1.00,0,none,false);
arc(70312,70546,1.00,0.50,s,1.00,1.00,0,none,false);
arc(70546,70780,0.50,0.50,s,1.00,1.00,0,none,false);
arc(70781,71015,0.50,0.00,s,1.00,1.00,0,none,false);
arc(71015,71250,0.00,0.00,s,1.00,1.00,0,none,false);
hold(71250,71485,4);
hold(71718,71953,1);
hold(72187,72422,4);
hold(72656,72891,1);
arc(73125,73593,1.00,0.25,si,1.00,1.00,1,none,false);
arc(73593,73827,0.25,0.75,s,1.00,1.00,1,none,false);
arc(73828,74062,0.75,0.75,s,1.00,1.00,1,none,false);
arc(74062,74296,0.75,0.25,s,1.00,1.00,1,none,false);
arc(74296,74530,0.25,0.25,s,1.00,1.00,1,none,false);
arc(74531,74765,0.25,0.75,s,1.00,1.00,1,none,false);
arc(74765,76874,0.75,0.75,s,1.00,1.00,1,none,false);
hold(75234,75703,2);
hold(76171,76640,2);
arc(76875,77343,0.75,0.00,si,1.00,1.00,1,none,false);
arc(77343,77577,0.00,0.50,s,1.00,1.00,1,none,false);
arc(77578,77812,0.50,0.00,s,1.00,1.00,1,none,false);
arc(77812,78046,0.00,0.50,s,1.00,1.00,1,none,false);
arc(78046,78280,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78281,78515,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78515,78750,1.00,1.00,s,1.00,1.00,1,none,false);
hold(78750,78985,1);
hold(79218,79453,4);
hold(79687,79922,2);
hold(79687,79922,3);
arc(80625,81093,0.00,0.75,si,1.00,1.00,0,none,false);
arc(81093,81562,0.75,0.00,so,1.00,1.00,0,none,false);
arc(81562,82030,1.00,0.25,so,1.00,1.00,1,none,false);
arc(82031,82500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(82500,82734,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82734,82968,0.50,0.50,s,1.00,1.00,0,none,false);
arc(82968,83202,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83203,83438,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83437,83671,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83671,83905,0.50,0.50,s,1.00,1.00,1,none,false);
arc(83906,84140,0.50,1.00,s,1.00,1.00,1,none,false);
arc(84140,84375,1.00,1.00,s,1.00,1.00,1,none,false);
arc(84375,84609,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84609,84843,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84843,85311,0.00,0.75,si,1.00,1.00,0,none,false);
arc(85312,85781,0.75,0.00,so,1.00,1.00,0,none,false);
arc(85781,86249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(86250,86484,1.00,0.50,s,1.00,1.00,1,none,false);
arc(86484,86718,0.50,1.00,s,1.00,1.00,1,none,false);
arc(86718,87186,1.00,0.25,si,1.00,1.00,1,none,false);
arc(87187,87656,0.25,1.00,so,1.00,1.00,1,none,false);
arc(87656,88124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(88125,88593,0.00,0.50,s,1.00,1.00,0,none,false);
arc(88593,89061,0.50,0.50,s,1.00,1.00,0,none,false);
arc(89062,89530,0.50,1.00,s,1.00,1.00,0,none,false);
arc(89531,89999,1.00,1.00,s,1.00,1.00,0,none,false);
arc(90000,90937,1.00,0.00,si,1.00,1.00,0,none,false);
hold(90000,91407,4);
arc(90937,91406,0.00,0.25,so,1.00,1.00,0,none,false);
arc(91875,92343,1.00,0.50,s,1.00,1.00,1,none,false);
arc(92343,92811,0.50,0.50,s,1.00,1.00,1,none,false);
arc(92812,93280,0.50,0.00,s,1.00,1.00,1,none,false);
arc(93281,93749,0.00,0.00,s,1.00,1.00,1,none,false);
arc(93750,94687,0.00,1.00,si,1.00,1.00,1,none,false);
hold(93750,95157,1);
arc(94687,95156,1.00,0.75,so,1.00,1.00,1,none,false);
(95625,4);
(96093,3);
(96562,2);
(97031,1);
arc(97500,97968,1.00,0.25,s,1.00,1.00,1,none,false);
arc(97968,98436,0.25,0.25,s,1.00,1.00,1,none,false);
arc(98437,98906,0.25,1.00,s,1.00,1.00,1,none,false);
(99375,1);
(99843,2);
(100312,3);
(100781,4);
arc(101250,101718,0.00,0.50,s,1.00,1.00,0,none,false);
arc(101718,102187,0.50,0.00,s,1.00,1.00,0,none,false);
arc(101718,102186,1.00,0.50,s,1.00,1.00,1,none,false);
arc(102187,102656,0.50,1.00,s,1.00,1.00,1,none,false);
(103125,1);
(103593,2);
(104062,3);
(104531,4);
arc(105000,105468,0.00,0.75,s,1.00,1.00,0,none,false);
arc(105468,105936,0.75,0.75,s,1.00,1.00,0,none,false);
arc(105937,106406,0.75,0.00,s,1.00,1.00,0,none,false);
(106875,4);
(107343,3);
(107812,2);
(108281,1);
arc(108750,109218,1.00,0.50,s,1.00,1.00,1,none,false);
arc(109218,109686,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109218,109687,0.50,1.00,s,1.00,1.00,1,none,false);
arc(109687,110156,0.50,0.00,s,1.00,1.00,0,none,false);
arc(110625,111562,1.00,0.25,si,1.00,1.00,1,none,false);
arc(111562,112500,0.25,1.00,so,1.00,1.00,1,none,false);
hold(111562,112031,1);
(112500,1);
(112968,2);
(113437,3);
arc(114375,115312,0.00,0.75,si,1.00,1.00,0,none,false);
arc(115312,116250,0.75,0.00,so,1.00,1.00,0,none,false);
hold(115312,115781,4);
(116250,4);
(116718,3);
(117187,2);
(118125,1);
(118125,4);
arc(118593,119531,0.00,0.50,si,1.00,1.00,0,none,false);
arc(118593,119531,1.00,0.50,si,1.00,1.00,1,none,false);
(120000,1);
(120468,2);
(120937,3);
(121406,4);
arc(121875,122343,0.00,0.50,si,1.00,1.00,0,none,false);
arc(122343,122812,0.50,0.00,so,1.00,1.00,0,none,false);
arc(122812,123280,1.00,0.50,si,1.00,1.00,1,none,false);
arc(123281,123750,0.50,1.00,so,1.00,1.00,1,none,false);
arc(123750,124218,0.00,0.75,s,1.00,1.00,0,none,false);
arc(124218,124687,0.75,0.00,s,1.00,1.00,0,none,false);
arc(124687,125155,1.00,0.25,s,1.00,1.00,1,none,false);
arc(125156,125624,0.25,1.00,s,1.00,1.00,1,none,false);
arc(125625,126563,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125625,126563,1.00,1.00,s,1.00,1.00,1,none,false);
(127031,2);
(127500,3);
(127968,2);
(128906,2);
(129375,4);
(129843,1);
(130781,1);
hold(131250,132188,4);
(131718,3);
hold(132187,133125,1);
(132656,2);
(133125,3);
(133593,3);
(134062,3);
(135000,2);
(135468,2);
(135937,2);
(136875,4);
(137343,3);
(137812,2);
(138281,1);
arc(138750,139688,1.00,1.00,s,1.00,1.00,1,none,false);
arc(139687,140625,0.00,0.00,s,1.00,1.00,0,none,false);
arc(140273,140390,1.00,1.00,s,1.00,1.00,1,none,false);
arc(140625,143907,1.00,0.50,s,1.00,1.00,1,none,false);
arc(144023,144140,0.00,0.00,s,1.00,1.00,0,none,false);