AudioOffset:0
-
timing(0,128.00,4.00);
hold(3750,4219,2);
(4218,3);
(5156,3);
hold(5625,6094,2);
(6093,3);
(6562,4);
(6914,3);
(7265,2);
hold(7500,7969,1);
(7968,3);
(8906,3);
arc(9375,10079,1.00,0.50,si,1.00,1.00,1,none,false);
(9843,1);
arc(10312,11016,0.00,0.50,si,1.00,1.00,0,none,false);
(10781,4);
hold(11250,11719,3);
(11718,2);
hold(12421,12656,3);
(12656,2);
hold(13125,13594,3);
(13593,2);
(14062,1);
(14414,2);
(14765,3);
hold(15000,15469,4);
(15468,2);
hold(16171,16406,4);
(16406,2);
arc(16875,17812,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(16875,17812,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(17812,18516,-0.25,0.50,soso,0.00,1.00,0,none,false);
arc(17812,18516,1.25,0.50,soso,0.00,1.00,1,none,false);
arc(18515,18750,0.50,0.50,s,1.00,1.00,1,none,true);
arc(18750,20625,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(18750),arctap(19218),arctap(19570),arctap(19921),arctap(20156)];
arc(20625,22500,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(20625),arctap(21093),arctap(21445)];
arc(21796,22030,0.00,0.50,s,1.00,1.00,0,none,false);
arc(21796,22030,1.00,0.50,s,1.00,1.00,1,none,false);
arc(22031,22266,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22031,22266,0.50,1.00,s,1.00,1.00,1,none,false);
arc(22500,24375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(22500),arctap(22968),arctap(23320),arctap(23671),arctap(23906)];
arc(24375,26250,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(24375),arctap(24843),arctap(25195)];
hold(25546,25781,3);
hold(25781,26016,2);
arc(26250,28125,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(26250),arctap(26718),arctap(27070),arctap(27421),arctap(27656)];
hold(26250,27657,1);
arc(28125,30000,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(28125),arctap(28593),arctap(28945)];
hold(28125,29063,4);
arc(29296,29530,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29296,29530,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29531,29766,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29531,29766,0.50,1.00,s,1.00,1.00,1,none,false);
arc(30000,31875,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(30000),arctap(30468),arctap(30820),arctap(31171),arctap(31406)];
hold(30000,31407,4);
arc(31875,33750,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(31875),arctap(32343),arctap(32695)];
hold(31875,32813,1);
hold(33046,33281,2);
hold(33281,33516,3);
arc(33750,35625,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(34335)];
(33750,1);
(33750,4);
(34218,4);
(34570,3);
(34921,3);
(35156,3);
(35390,4);
arc(35625,37500,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(35625),arctap(35859)];
(36093,3);
(36210,2);
(36445,3);
arc(36796,37030,0.00,0.50,s,1.00,0.00,0,none,false);
arc(36796,37030,1.00,0.50,s,1.00,0.00,1,none,false);
arc(37031,37266,0.50,0.00,s,0.00,1.00,0,none,false);
arc(37031,37266,0.50,1.00,s,0.00,1.00,1,none,false);
arc(37500,39375,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(38085)];
(37500,1);
(37500,4);
(37968,4);
(38320,3);
(38671,3);
(38906,3);
(39140,4);
arc(39375,41250,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(39375),arctap(39609)];
(39843,3);
(39960,2);
(40195,3);
arc(40546,40781,0.00,0.00,s,1.00,0.00,0,none,false);
arc(40781,41016,1.00,1.00,s,1.00,0.00,1,none,false);
arc(41250,43125,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(41835)];
(41250,1);
(41250,4);
(41718,1);
(42070,2);
(42421,2);
(42656,2);
(42890,1);
arc(43125,45000,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(43125),arctap(43359)];
(43593,2);
(43710,3);
(43945,2);
arc(44296,44530,0.00,0.50,s,1.00,0.00,0,none,false);
arc(44296,44530,1.00,0.50,s,1.00,0.00,1,none,false);
arc(44531,44766,0.50,0.00,s,0.00,1.00,0,none,false);
arc(44531,44766,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45000,46875,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45585)];
(45000,1);
(45000,4);
(45468,4);
(45820,3);
(46171,3);
(46406,3);
(46640,4);
arc(46875,48750,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(46875),arctap(47109)];
(47343,3);
(47460,2);
(47695,3);
arc(48046,48281,0.00,0.00,s,1.00,0.00,0,none,false);
arc(48281,48516,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48750,50625,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48750),arctap(49218),arctap(49687),arctap(50156)];
(48750,4);
(49218,4);
(49687,3);
(50156,3);
arc(50625,52031,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(50625),arctap(51093),arctap(51562),arctap(52031)];
(50625,2);
(51093,2);
(51562,1);
arc(52031,52500,0.50,0.00,s,1.00,1.00,0,none,true);
arc(52031,52500,0.50,1.00,s,1.00,1.00,0,none,true);
(52031,1);
arc(52500,53906,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(52500),arctap(52968),arctap(53437),arctap(53906)];
arc(52500,54375,1.00,1.00,s,1.00,1.00,0,none,true);
(52500,4);
(52968,4);
(53437,3);
(53906,3);
arc(54375,55781,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54375),arctap(54843),arctap(55312),arctap(55781)];
(54375,2);
(54843,2);
(55312,1);
(55781,1);
(56250,2);
(56484,3);
(56718,2);
(56953,3);
(57187,1);
(57421,4);
(57656,1);
(57890,4);
(58125,2);
(58359,3);
(58593,2);
(58828,3);
(59062,1);
(59296,4);
(59531,1);
(59765,4);
(60000,2);
(60234,3);
(60468,4);
(60703,3);
(60937,2);
(61171,1);
(61406,2);
(61640,3);
arc(62343,62578,0.00,0.00,s,1.00,1.00,0,none,false);
arc(62578,62813,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62812,63047,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63046,63281,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63281,63516,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63515,63750,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63750,64219,0.00,1.00,s,1.00,1.00,0,none,false);
arc(64218,64687,0.00,1.00,s,1.00,1.00,1,none,false);
arc(64687,65156,0.00,1.00,s,1.00,1.00,0,none,false);
hold(65156,65391,4);
arc(65625,66093,0.00,0.00,s,1.00,0.00,0,none,false);
arc(65625,66093,1.00,1.00,s,1.00,0.00,1,none,false);
arc(66093,66327,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(66093,66327,1.00,0.50,s,0.00,0.00,1,none,false);
arc(66328,66562,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(66328,66562,0.50,0.50,s,0.00,0.00,1,none,false);
arc(66562,66796,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(66562,66796,0.50,1.00,s,0.00,0.00,1,none,false);
arc(66796,67030,0.00,0.00,s,0.00,0.00,0,none,false);
arc(66796,67030,1.00,1.00,s,0.00,0.00,1,none,false);
arc(67031,67265,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(67031,67265,1.00,0.50,s,0.00,0.00,1,none,false);
arc(67265,67500,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(67265,67500,0.50,0.50,s,0.00,0.00,1,none,false);
hold(67734,67851,1);
hold(68203,68320,4);
hold(68671,68789,1);
hold(69140,69257,4);
arc(69375,69843,0.00,0.00,soso,1.00,0.00,0,none,false);
arc(69375,69843,1.00,1.00,soso,1.00,0.00,1,none,false);
arc(69843,70077,0.00,0.50,s,0.00,0.00,0,none,false);
arc(69843,70077,1.00,1.50,s,0.00,0.00,1,none,false);
arc(70078,70312,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70078,70312,1.50,1.00,s,0.00,0.00,1,none,false);
arc(70312,70546,0.00,0.50,s,0.00,0.00,0,none,false);
arc(70312,70546,1.00,1.50,s,0.00,0.00,1,none,false);
arc(70546,70780,0.50,0.50,s,0.00,0.00,0,none,false);
arc(70546,70780,1.50,1.50,s,0.00,0.00,1,none,false);
arc(70781,71015,0.50,0.00,s,0.00,0.00,0,none,false);
arc(70781,71015,1.50,1.00,s,0.00,0.00,1,none,false);
arc(71015,71250,0.00,0.00,s,0.00,0.00,0,none,false);
arc(71015,71250,1.00,1.00,s,0.00,0.00,1,none,false);
hold(71484,71719,2);
hold(71718,71953,3);
hold(71953,72188,2);
hold(72187,72422,3);
hold(72421,72656,2);
hold(72656,72891,3);
arc(73125,73593,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(73125,73593,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(73593,73827,0.00,0.50,s,0.00,0.00,0,none,false);
arc(73593,73827,1.00,1.50,s,0.00,0.00,1,none,false);
arc(73828,74062,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73828,74062,1.50,1.50,s,0.00,0.00,1,none,false);
arc(74062,74296,0.50,0.00,s,0.00,0.00,0,none,false);
arc(74062,74296,1.50,1.00,s,0.00,0.00,1,none,false);
arc(74296,74530,0.00,0.00,s,0.00,0.00,0,none,false);
arc(74296,74530,1.00,1.00,s,0.00,0.00,1,none,false);
arc(74531,74765,0.00,0.50,s,0.00,0.00,0,none,false);
arc(74531,74765,1.00,1.50,s,0.00,0.00,1,none,false);
arc(74765,75000,0.50,0.50,s,0.00,0.00,0,none,false);
arc(74765,75000,1.50,1.50,s,0.00,0.00,1,none,false);
hold(75234,75351,4);
hold(75703,75820,1);
hold(76171,76289,4);
hold(76640,76757,1);
arc(76875,77343,0.00,0.00,b,1.00,0.00,0,none,false);
arc(76875,77343,1.00,1.00,b,1.00,0.00,1,none,false);
arc(77343,77577,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(77343,77577,1.00,0.50,s,0.00,0.00,1,none,false);
arc(77578,77812,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(77578,77812,0.50,1.00,s,0.00,0.00,1,none,false);
arc(77812,78046,0.00,-0.50,s,0.00,0.00,0,none,false);
arc(77812,78046,1.00,0.50,s,0.00,0.00,1,none,false);
arc(78046,78280,-0.50,-0.50,s,0.00,0.00,0,none,false);
arc(78046,78280,0.50,0.50,s,0.00,0.00,1,none,false);
arc(78281,78515,-0.50,0.00,s,0.00,0.00,0,none,false);
arc(78281,78515,0.50,1.00,s,0.00,0.00,1,none,false);
arc(78515,78750,0.00,0.00,s,0.00,0.00,0,none,false);
arc(78515,78750,1.00,1.00,s,0.00,0.00,1,none,false);
hold(78984,79219,3);
hold(79218,79453,2);
hold(79453,79688,3);
hold(79687,79922,2);
arc(80156,80214,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80156,80214,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80273,80332,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80273,80332,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80390,80566,0.00,0.00,s,1.00,1.00,0,none,true);
arc(80390,80566,1.00,1.00,s,1.00,1.00,1,none,true);
arc(80625,81093,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81093,81561,0.25,1.00,s,1.00,1.00,1,none,false);
(81093,2);
arc(81562,82030,1.00,0.25,si,1.00,1.00,1,none,false);
arc(82031,82500,0.25,1.00,so,1.00,1.00,1,none,false);
(82031,3);
arc(82500,82968,0.00,0.75,s,1.00,1.00,0,none,false);
arc(82968,83436,0.75,0.00,s,1.00,1.00,0,none,false);
(82968,3);
arc(83437,83905,0.00,0.75,si,1.00,1.00,0,none,false);
arc(83906,84375,0.75,0.00,so,1.00,1.00,0,none,false);
(83906,2);
arc(84375,84609,1.00,0.75,s,1.00,0.00,1,none,false);
arc(84609,84843,0.75,1.00,s,0.00,1.00,1,none,false);
arc(84843,85077,1.00,0.75,s,1.00,0.00,1,none,false);
(84843,1);
arc(85078,85312,0.75,1.00,s,0.00,1.00,1,none,false);
arc(85312,86250,1.00,1.00,s,1.00,1.00,1,none,false);
(85781,3);
arc(86250,86484,0.00,0.25,s,1.00,0.00,0,none,false);
arc(86484,86718,0.25,0.00,s,0.00,1.00,0,none,false);
arc(86718,86952,0.00,0.25,s,1.00,0.00,0,none,false);
(86718,4);
arc(86953,87187,0.25,0.00,s,0.00,1.00,0,none,false);
arc(87187,88125,0.00,0.00,s,1.00,1.00,0,none,false);
(87656,2);
arc(88125,88359,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88359,88593,0.50,1.00,so,1.00,1.00,1,none,false);
arc(88593,89061,1.00,1.00,s,1.00,1.00,1,none,false);
(88593,2);
arc(89062,89530,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(89531,90000,0.25,1.00,soso,0.00,1.00,1,none,false);
(89531,1);
arc(90000,90234,0.00,0.50,si,1.00,1.00,0,none,false);
arc(90234,90468,0.50,0.00,so,1.00,1.00,0,none,false);
arc(90468,90936,0.00,0.00,s,1.00,1.00,0,none,false);
(90468,3);
arc(90937,91405,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(91406,91875,0.75,0.00,soso,0.00,1.00,0,none,false);
(91406,4);
arc(91875,92109,1.00,0.75,s,1.00,0.00,1,none,false);
arc(92109,92343,0.75,1.00,s,0.00,1.00,1,none,false);
arc(92343,92577,1.00,0.50,s,1.00,1.00,1,none,false);
(92343,1);
arc(92578,92813,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92812,93046,0.00,0.25,s,1.00,0.00,0,none,false);
arc(93046,93280,0.25,0.00,s,0.00,1.00,0,none,false);
arc(93280,93514,0.00,0.50,s,1.00,1.00,0,none,false);
(93280,4);
arc(93515,93750,0.50,0.00,s,1.00,1.00,0,none,false);
arc(93750,93984,1.00,0.50,so,1.00,1.00,1,none,false);
arc(93984,94219,0.50,1.00,si,1.00,1.00,1,none,false);
arc(94218,94452,0.00,0.50,so,1.00,1.00,0,none,false);
arc(94453,94687,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94687,95156,0.00,0.50,so,1.00,1.00,0,none,false);
arc(94687,95156,1.00,0.50,so,1.00,1.00,1,none,false);
arc(95156,95625,0.50,0.50,s,1.00,1.00,0,none,true);
arc(95625,97500,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(96445),arctap(96796),arctap(97031)];
(95625,1);
(95625,4);
(96093,2);
(96210,3);
arc(97500,98671,1.00,1.00,s,1.00,1.00,0,none,true);
hold(97500,97735,1);
(97734,2);
hold(97968,98203,4);
(98203,3);
hold(98437,98672,1);
arc(98671,98906,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(98671),arctap(98906)];
(99375,2);
(99375,3);
(99843,4);
(99960,1);
(100195,3);
(100546,3);
(100781,3);
(101015,2);
arc(101250,101719,1.00,0.00,s,1.00,1.00,1,none,false);
arc(101718,102187,1.00,0.00,s,1.00,1.00,0,none,false);
arc(102187,102656,1.00,0.00,s,1.00,1.00,1,none,false);
arc(102656,102890,0.00,0.50,s,1.00,1.00,0,none,true);
hold(102656,102891,1);
arc(102890,103125,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103125,105000,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(103945),arctap(104296),arctap(104531)];
(103125,1);
(103125,4);
(103593,3);
(103710,2);
arc(105000,106171,0.00,0.00,s,1.00,1.00,1,none,true);
hold(105000,105235,4);
(105234,3);
hold(105468,105703,1);
(105703,2);
hold(105937,106172,4);
arc(106171,106406,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(106171),arctap(106406)];
(106875,2);
(106875,3);
(107343,1);
(107460,4);
(107695,2);
(108046,2);
(108281,2);
(108515,3);
arc(108750,109101,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109218,109686,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(109687,110156,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(110156,110391,4);
(110625,2);
(110625,3);
arc(111093,111561,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(111093,111561,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(111562,112030,0.00,-0.50,si,0.00,0.00,0,none,false);
arc(111562,112030,1.00,0.50,si,0.00,0.00,1,none,false);
arc(112031,112266,-0.50,-0.25,so,0.00,0.00,0,none,false);
arc(112031,112266,0.50,0.75,so,0.00,0.00,1,none,false);
(112500,1);
(112734,2);
(112968,4);
(113085,3);
(113320,1);
(113320,4);
arc(113671,113905,0.00,0.50,s,1.00,1.00,0,none,false);
arc(113671,113905,1.00,0.50,s,1.00,1.00,1,none,false);
arc(113906,114141,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113906,114141,0.50,1.00,s,1.00,1.00,1,none,false);
(114375,2);
(114375,3);
arc(114843,115311,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(114843,115311,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(115312,115780,0.00,0.50,si,0.00,0.00,0,none,false);
arc(115312,115780,1.00,1.50,si,0.00,0.00,1,none,false);
arc(115781,116016,0.50,0.25,so,0.00,0.00,0,none,false);
arc(115781,116016,1.50,1.25,so,0.00,0.00,1,none,false);
(116250,4);
(116484,3);
(116718,1);
(116835,2);
(117070,1);
(117070,4);
arc(117421,117656,1.00,1.00,s,1.00,0.00,1,none,false);
arc(117656,117891,0.00,0.00,s,1.00,0.00,0,none,false);
(118125,2);
(118125,3);
arc(118593,119061,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(118593,119061,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(119062,119530,0.50,0.00,si,0.00,0.00,0,none,false);
arc(119062,119530,0.50,1.00,si,0.00,0.00,1,none,false);
arc(119531,119766,0.00,0.25,so,0.00,0.00,0,none,false);
arc(119531,119766,1.00,0.75,so,0.00,0.00,1,none,false);
(120000,4);
(120234,3);
(120468,1);
(120585,2);
(120820,1);
(120820,4);
arc(121171,121405,0.00,0.50,s,1.00,0.00,0,none,false);
arc(121171,121405,1.00,0.50,s,1.00,0.00,1,none,false);
arc(121406,121641,0.50,0.00,s,0.00,1.00,0,none,false);
arc(121406,121641,0.50,1.00,s,0.00,1.00,1,none,false);
(121875,2);
(121875,3);
(122343,4);
(122460,1);
(122695,3);
(123046,3);
(123281,3);
(123515,2);
arc(123750,124101,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(124218,124686,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(124687,125156,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(125156,125391,1);
hold(125625,126094,3);
(126093,2);
hold(126796,127031,3);
(127031,2);
hold(127500,127969,3);
(127968,2);
(128437,1);
(128789,2);
(129140,3);
hold(129375,129610,4);
hold(129609,129844,1);
hold(129843,130078,4);
hold(130078,130313,1);
hold(130312,130547,4);
hold(130546,130781,1);
(130781,3);
arc(131250,131954,0.00,0.50,si,1.00,1.00,0,none,false);
(131718,4);
arc(132187,132891,1.00,0.50,si,1.00,1.00,1,none,false);
(132656,1);
(133125,2);
(133359,3);
(133593,2);
(133828,3);
(134062,2);
(134296,3);
(135000,4);
(135234,1);
(135468,4);
(135703,1);
(135937,4);
(136171,1);
(136875,3);
(137109,2);
(137343,1);
(137578,2);
(137812,3);
(138046,4);
(138281,3);
(138515,2);
arc(138750,139454,0.00,0.00,s,1.00,1.00,0,none,false);
arc(139687,140391,1.00,1.00,s,1.00,1.00,1,none,false);
hold(140273,140390,3);
arc(140625,143437,0.00,0.00,s,1.00,1.00,0,none,false);
hold(140625,140742,3);
arc(143437,143906,0.00,0.00,soso,1.00,0.00,0,none,false);
hold(144023,144140,3);