AudioOffset:0
-
timing(0,181.00,4.00);
hold(1325,2651,1);
hold(2651,3977,3);
hold(3977,5303,2);
hold(5303,6629,4);
hold(6629,7955,3);
hold(7955,9281,4);
hold(9281,10607,1);
hold(10607,11270,2);
hold(11270,11602,1);
(11933,4);
(12430,3);
(12928,2);
(13259,1);
hold(13756,14254,3);
(14585,1);
(15082,2);
(15580,3);
(15911,4);
hold(16408,16906,2);
(16906,3);
hold(17237,17900,1);
hold(18232,18564,4);
hold(18563,18895,2);
hold(18895,19227,3);
hold(19226,19558,1);
hold(19558,19890,4);
hold(19889,20552,2);
(20552,3);
hold(20801,21215,3);
hold(21215,21878,1);
arc(22541,22872,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22872,23037,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23038,23203,0.50,1.00,s,1.00,1.00,1,none,false);
arc(23204,23369,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23370,23701,1.00,0.25,si,1.00,1.00,1,none,false);
arc(23701,24032,0.25,1.00,si,1.00,1.00,1,none,false);
arc(24033,24198,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24198,24363,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24364,24529,0.50,1.00,s,1.00,1.00,1,none,false);
arc(24530,24695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24696,25027,1.00,0.25,si,1.00,1.00,1,none,false);
arc(25027,25358,0.25,1.00,si,1.00,1.00,1,none,false);
arc(25359,25524,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25524,25689,1.00,0.50,s,1.00,1.00,1,none,false);
arc(25690,25855,0.50,1.00,s,1.00,1.00,1,none,false);
arc(25856,26021,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26022,26353,1.00,0.25,si,1.00,1.00,1,none,false);
arc(26353,27015,0.25,0.50,si,1.00,1.00,1,none,false);
arc(27016,27181,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27016,27181,0.50,1.00,s,1.00,1.00,1,none,false);
arc(27182,27844,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27182,27845,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27845,28176,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28176,28341,0.00,0.50,s,1.00,1.00,0,none,false);
arc(28342,28507,0.50,0.00,s,1.00,1.00,0,none,false);
arc(28508,28673,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28674,29005,0.00,0.75,si,1.00,1.00,0,none,false);
arc(29005,29336,0.75,0.00,si,1.00,1.00,0,none,false);
arc(29337,29502,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29502,29667,0.00,0.50,s,1.00,1.00,0,none,false);
arc(29668,29833,0.50,0.00,s,1.00,1.00,0,none,false);
arc(29834,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30331,0.00,0.75,si,1.00,1.00,0,none,false);
arc(30331,30662,0.75,0.00,si,1.00,1.00,0,none,false);
arc(30662,30993,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30994,31159,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31160,31408,0.50,0.00,s,1.00,1.00,0,none,false);
arc(31408,31657,0.00,0.75,si,1.00,1.00,0,none,false);
arc(31657,31822,0.75,0.25,si,1.00,1.00,0,none,false);
arc(31823,32154,0.25,0.50,si,1.00,1.00,0,none,false);
arc(32154,32319,0.50,0.50,s,1.00,1.00,0,none,false);
arc(32320,32485,0.50,0.00,s,1.00,1.00,0,none,false);
arc(32320,32485,1.00,0.50,s,1.00,1.00,1,none,false);
arc(32486,32818,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32486,32818,0.50,1.00,si,1.00,1.00,1,none,false);
hold(33149,33647,1);
(33812,1);
(33812,3);
hold(34475,34973,4);
(35138,2);
(35138,4);
hold(35801,36299,1);
(36464,1);
(36464,2);
hold(37127,37625,4);
(37790,3);
(37790,4);
(38453,1);
(38784,1);
(39116,2);
(39447,2);
(39779,3);
(40110,3);
(40441,4);
hold(40690,40939,4);
(41104,1);
(41436,2);
(41767,3);
(42099,4);
(42430,2);
(42679,2);
(42928,2);
(43176,3);
(43425,3);
hold(43756,44751,1);
hold(44419,44751,4);
(44917,1);
(44917,4);
(45414,2);
(45414,3);
arc(46408,46739,0.00,0.50,si,1.00,1.00,0,none,false);
arc(46740,46905,0.50,0.00,si,1.00,1.00,0,none,false);
arc(46906,47071,0.00,0.50,so,1.00,1.00,0,none,false);
arc(47071,47236,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47237,47568,0.50,0.00,si,1.00,1.00,0,none,false);
arc(47569,48231,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48232,48563,0.50,0.00,si,1.00,1.00,0,none,false);
arc(48232,48563,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48563,49061,0.00,0.50,si,1.00,1.00,0,none,false);
arc(48563,49060,0.50,1.00,si,1.00,1.00,1,none,false);
arc(49060,49557,1.00,0.25,si,1.00,1.00,1,none,false);
arc(49558,49889,0.25,1.00,si,1.00,1.00,1,none,false);
arc(49889,50386,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49889,50386,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50386,50883,0.00,0.50,si,1.00,1.00,0,none,false);
arc(50386,50883,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50883,51380,0.50,0.00,si,1.00,1.00,0,none,false);
arc(50883,51381,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51381,51712,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51712,52043,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52044,52209,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52209,52374,0.00,0.50,so,1.00,1.00,0,none,false);
arc(52375,52706,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52707,52872,0.50,1.00,si,1.00,1.00,0,none,false);
arc(52872,53037,1.00,0.50,so,1.00,1.00,0,none,false);
arc(53038,53203,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53204,53867,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53204,53866,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53867,54364,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54364,54861,1.00,0.25,si,1.00,1.00,1,none,false);
arc(54861,55026,0.25,0.75,si,1.00,1.00,1,none,false);
arc(55027,55358,0.75,0.00,si,1.00,1.00,1,none,false);
arc(55359,55690,0.00,1.00,so,1.00,1.00,1,none,false);
arc(55690,55855,0.00,0.50,s,1.00,1.00,0,none,false);
arc(55690,56187,1.00,1.00,s,1.00,1.00,1,none,false);
arc(55856,56021,0.50,0.00,s,1.00,1.00,0,none,false);
arc(56022,56684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(56187,56352,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56353,56518,0.50,0.50,s,1.00,1.00,1,none,false);
arc(56519,56684,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56685,57017,0.00,0.50,si,1.00,1.00,0,none,false);
arc(56685,57016,1.00,1.00,s,1.00,1.00,1,none,false);
arc(57016,57347,1.00,0.50,si,1.00,1.00,1,none,false);
arc(57348,57513,0.50,1.00,si,1.00,1.00,1,none,false);
arc(57514,57679,1.00,0.50,so,1.00,1.00,1,none,false);
arc(57679,57844,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57845,58176,0.50,1.00,si,1.00,1.00,1,none,false);
arc(58176,58838,1.00,0.50,si,1.00,1.00,1,none,false);
arc(58840,59171,0.00,0.50,si,1.00,1.00,0,none,false);
arc(58840,59171,0.50,1.00,si,1.00,1.00,1,none,false);
arc(59171,59668,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59171,59669,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59668,60165,0.00,0.75,si,1.00,1.00,0,none,false);
arc(60166,60497,0.75,0.00,si,1.00,1.00,0,none,false);
arc(60497,60994,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60497,60994,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60994,61491,0.00,0.50,si,1.00,1.00,0,none,false);
arc(60994,61491,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61491,61989,0.50,0.00,si,1.00,1.00,0,none,false);
arc(61491,61988,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61989,62320,1.00,1.00,s,1.00,1.00,1,none,false);
arc(62320,62651,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62652,62817,0.50,1.00,si,1.00,1.00,1,none,false);
arc(62817,62982,1.00,0.50,so,1.00,1.00,1,none,false);
arc(62983,63314,0.50,0.50,s,1.00,1.00,1,none,false);
arc(63315,63480,0.50,0.00,si,1.00,1.00,1,none,false);
arc(63480,63645,0.00,0.50,so,1.00,1.00,1,none,false);
arc(63646,64143,0.50,0.50,s,1.00,1.00,1,none,false);
arc(64143,64474,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64143,64475,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64475,64806,0.50,0.00,si,1.00,1.00,0,none,false);
arc(64806,65137,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65138,65469,0.75,0.00,so,1.00,1.00,0,none,false);
arc(65469,65800,0.00,0.75,si,1.00,1.00,0,none,false);
arc(65801,66132,0.75,0.00,so,1.00,1.00,0,none,false);
arc(66132,66794,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66132,66794,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66795,67127,0.50,0.00,si,1.00,1.00,0,none,false);
arc(66795,67127,0.50,1.00,si,1.00,1.00,1,none,false);
(67624,1);
(67955,1);
(68287,4);
(68618,4);
(68950,2);
(69281,2);
(69613,3);
(69944,3);
hold(70276,71271,4);
hold(70939,71271,1);
(71436,1);
(71436,4);
arc(72928,74253,0.00,0.75,s,1.00,1.00,0,none,false);
(73591,4);
arc(74254,75580,0.75,0.00,s,1.00,1.00,0,none,false);
(74917,4);
arc(75580,76905,1.00,0.25,s,1.00,1.00,1,none,false);
(76243,1);
arc(76906,78232,0.25,1.00,s,1.00,1.00,1,none,false);
(77569,1);
arc(78232,78894,0.00,0.75,s,1.00,1.00,0,none,false);
arc(78895,79557,0.75,0.00,s,1.00,1.00,0,none,false);
(78895,3);
arc(79558,80220,0.00,0.75,s,1.00,1.00,0,none,false);
arc(80220,80883,0.75,0.00,s,1.00,1.00,0,none,false);
(80220,3);
arc(80883,81545,1.00,0.25,s,1.00,1.00,1,none,false);
arc(81546,82208,0.25,1.00,s,1.00,1.00,1,none,false);
(81546,2);
arc(82209,82871,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82209,82871,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82872,83204,0.00,0.50,so,1.00,1.00,0,none,false);
arc(82872,83204,1.00,0.50,so,1.00,1.00,1,none,false);
(83535,1);
(83784,1);
hold(84033,84281,3);
(84530,1);
(84861,4);
(85110,4);
hold(85359,85607,2);
(85856,4);
(86187,1);
(86436,1);
hold(86685,86933,2);
(87182,1);
(87513,4);
(87762,4);
hold(88011,88259,3);
(88508,4);
(88839,2);
(88839,3);
(89337,2);
(89337,3);
(89834,3);
(90000,3);
(90331,2);
(90497,2);
(90828,4);
(91160,4);
(91408,4);
(91657,2);
(91823,2);
(92154,3);
(92486,3);
(92817,1);
hold(93066,93314,1);
(93480,4);
hold(93729,93977,4);
(94143,2);
(94392,2);
hold(94640,94889,3);
(95138,2);
(95469,1);
(95718,1);
hold(95966,96215,4);
(96464,1);
(96795,3);
(97044,3);
hold(97292,97541,2);
(97790,3);
(98121,4);
(98370,4);
(98618,4);
(98867,1);
(99116,1);
(99447,3);
(99779,4);
(100110,2);
(100441,1);
(100773,4);
(101104,3);
(101436,1);
(101767,2);
(102099,1);
(102099,3);
(102596,2);
(102596,4);
(103093,1);
(103259,4);
(103756,2);
(103756,3);
arc(104751,105082,1.00,0.50,si,1.00,1.00,1,none,false);
arc(105083,105248,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105249,105414,1.00,0.50,so,1.00,1.00,1,none,false);
arc(105414,105579,0.50,0.50,s,1.00,1.00,1,none,false);
arc(105580,105911,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105911,106573,1.00,0.50,si,1.00,1.00,1,none,false);
arc(106575,106906,0.00,0.50,si,1.00,1.00,0,none,false);
arc(106575,106906,0.50,1.00,si,1.00,1.00,1,none,false);
arc(106906,107403,0.50,0.00,si,1.00,1.00,0,none,false);
arc(106906,107404,1.00,0.50,si,1.00,1.00,1,none,false);
arc(107403,107900,0.00,0.75,si,1.00,1.00,0,none,false);
arc(107901,108232,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108232,108729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108232,108729,1.00,1.00,s,1.00,1.00,1,none,false);
arc(108729,109226,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108729,109226,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109226,109724,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109226,109723,0.50,1.00,si,1.00,1.00,1,none,false);
arc(109724,110055,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110055,110386,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110387,110552,0.50,1.00,si,1.00,1.00,1,none,false);
arc(110552,110717,1.00,0.50,so,1.00,1.00,1,none,false);
arc(110718,111049,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111050,111215,0.50,0.00,si,1.00,1.00,1,none,false);
arc(111215,111380,0.00,0.50,so,1.00,1.00,1,none,false);
arc(111381,111546,0.50,0.50,s,1.00,1.00,1,none,false);
arc(111547,112209,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111547,112210,0.50,1.00,si,1.00,1.00,1,none,false);
arc(112210,112707,0.50,0.00,si,1.00,1.00,0,none,false);
arc(112707,113204,0.00,0.75,si,1.00,1.00,0,none,false);
arc(113204,113369,0.75,0.25,si,1.00,1.00,0,none,false);
arc(113370,113701,0.25,1.00,si,1.00,1.00,0,none,false);
arc(113702,114033,1.00,0.00,so,1.00,1.00,0,none,false);
arc(114033,114530,0.00,0.00,s,1.00,1.00,0,none,false);
arc(114033,114198,1.00,0.50,s,1.00,1.00,1,none,false);
arc(114199,114364,0.50,1.00,s,1.00,1.00,1,none,false);
arc(114365,115027,1.00,1.00,s,1.00,1.00,1,none,false);
arc(114530,114695,0.00,0.50,s,1.00,1.00,0,none,false);
arc(114696,114861,0.50,0.50,s,1.00,1.00,0,none,false);
arc(114862,115027,0.50,0.00,s,1.00,1.00,0,none,false);
arc(115028,115359,0.00,0.00,s,1.00,1.00,0,none,false);
arc(115028,115360,1.00,0.50,si,1.00,1.00,1,none,false);
arc(115359,115690,0.00,0.50,si,1.00,1.00,0,none,false);
arc(115691,115856,0.50,0.00,si,1.00,1.00,0,none,false);
arc(115857,116022,0.00,0.50,so,1.00,1.00,0,none,false);
arc(116022,116187,0.50,0.50,s,1.00,1.00,0,none,false);
arc(116187,116518,0.50,0.00,si,1.00,1.00,0,none,false);
arc(116519,117181,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117183,117514,0.50,0.00,si,1.00,1.00,0,none,false);
arc(117183,117514,1.00,0.50,si,1.00,1.00,1,none,false);
arc(117514,118012,0.00,0.50,si,1.00,1.00,0,none,false);
arc(117514,118011,0.50,1.00,si,1.00,1.00,1,none,false);
arc(118011,118508,1.00,0.25,si,1.00,1.00,1,none,false);
arc(118509,118840,0.25,1.00,si,1.00,1.00,1,none,false);
arc(118840,119337,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118840,119337,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119337,119834,0.00,0.50,si,1.00,1.00,0,none,false);
arc(119337,119834,1.00,0.50,si,1.00,1.00,1,none,false);
arc(119834,120331,0.50,0.00,si,1.00,1.00,0,none,false);
arc(119834,120332,0.50,1.00,si,1.00,1.00,1,none,false);
arc(120332,120663,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120663,120994,0.00,0.50,si,1.00,1.00,0,none,false);
arc(120995,121160,0.50,0.00,si,1.00,1.00,0,none,false);
arc(121160,121325,0.00,0.50,so,1.00,1.00,0,none,false);
arc(121326,121657,0.50,0.50,s,1.00,1.00,0,none,false);
arc(121658,121823,0.50,1.00,si,1.00,1.00,0,none,false);
arc(121823,121988,1.00,0.50,so,1.00,1.00,0,none,false);
arc(121989,122486,0.50,0.50,s,1.00,1.00,0,none,false);
arc(122486,122818,0.50,0.00,si,1.00,1.00,0,none,false);
arc(122486,122817,1.00,0.50,si,1.00,1.00,1,none,false);
arc(122818,123149,0.50,1.00,si,1.00,1.00,1,none,false);
arc(123149,123480,1.00,0.25,si,1.00,1.00,1,none,false);
arc(123481,123812,0.25,1.00,so,1.00,1.00,1,none,false);
arc(123812,124143,1.00,0.25,si,1.00,1.00,1,none,false);
arc(124144,124475,0.25,1.00,so,1.00,1.00,1,none,false);
arc(124475,125137,0.00,0.50,si,1.00,1.00,0,none,false);
arc(124475,125137,1.00,0.50,si,1.00,1.00,1,none,false);
arc(125138,125470,0.50,0.00,si,1.00,1.00,0,none,false);
arc(125138,125470,0.50,1.00,si,1.00,1.00,1,none,false);
(125966,4);
(126298,4);
(126629,1);
(126961,1);
(127292,3);
(127624,3);
(127955,2);
(128287,2);
hold(128618,129613,1);
hold(129281,129613,4);
(129779,1);
(129779,4);
arc(131270,131435,0.00,0.50,s,1.00,1.00,0,none,false);
arc(131436,131602,0.50,0.00,s,1.00,1.00,0,none,false);
arc(131767,131932,1.00,0.50,s,1.00,1.00,1,none,false);
arc(131933,132099,0.50,1.00,s,1.00,1.00,1,none,false);
arc(132265,132430,0.00,0.50,s,1.00,1.00,0,none,false);
arc(132430,132596,0.50,0.00,s,1.00,1.00,0,none,false);
arc(132762,132927,1.00,0.50,s,1.00,1.00,1,none,false);
arc(132928,133094,0.50,1.00,s,1.00,1.00,1,none,false);
arc(133259,133590,0.00,0.50,s,1.00,1.00,0,none,false);
arc(133259,133590,1.00,0.50,s,1.00,1.00,1,none,false);
arc(133591,133756,0.50,0.00,si,1.00,1.00,0,none,false);
arc(133591,133756,0.50,1.00,si,1.00,1.00,1,none,false);
arc(133756,137900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(133756,137900,1.00,1.00,s,1.00,1.00,1,none,false);