AudioOffset:0
-
timing(0,181.00,4.00);
arc(0,662,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(0,497,0.50,0.00,sisi,1.00,0.50,0,none,true);
arc(0,497,0.50,1.00,sisi,1.00,0.50,0,none,true);
arc(0,662,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(0,331,0.50,0.25,si,1.00,1.00,1,none,true);
arc(0,331,0.50,0.75,si,1.00,1.00,1,none,true);
arc(331,994,0.25,1.50,soso,1.00,0.00,1,none,true);
arc(331,994,0.75,-0.50,soso,1.00,0.00,1,none,true);
arc(497,1325,0.00,1.50,soso,0.50,0.00,0,none,true);
arc(497,1325,1.00,-0.50,soso,0.50,0.00,0,none,true);
arc(662,1325,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(662,1325,1.50,0.50,so,0.00,0.00,0,none,true);
arc(1325,2486,0.00,0.50,b,1.00,1.00,0,none,false);
arc(1325,1988,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(1325,1988,0.50,1.50,si,0.00,0.00,0,none,true);
hold(1325,1657,4);
hold(1823,2155,3);
hold(2320,2486,4);
arc(2486,3977,0.50,0.50,s,1.00,1.00,1,none,true);
arc(2651,3812,1.00,0.50,b,1.00,1.00,1,none,false);
hold(2651,2983,1);
(3149,2);
hold(3314,3646,2);
arc(3977,5138,0.50,0.00,b,1.00,1.00,0,none,false);
arc(3977,5303,0.50,0.50,s,1.00,1.00,1,none,true);
hold(3977,4309,4);
hold(4475,4807,3);
hold(4972,5138,2);
arc(5303,6464,0.50,1.00,b,1.00,1.00,1,none,false);
hold(5303,5635,1);
hold(5801,5967,2);
(6132,3);
(6298,2);
(6464,1);
arc(6629,7291,0.00,0.75,si,1.00,0.50,0,none,false);
hold(6629,7790,4);
arc(7292,7955,0.75,0.00,so,0.50,0.00,0,none,false);
arc(7955,9116,1.00,0.75,b,1.00,0.00,1,none,false);
hold(8287,8453,3);
hold(8618,8784,2);
hold(8950,9116,1);
arc(9116,10607,0.75,0.75,s,0.00,0.00,0,none,true);
arc(9281,10442,0.00,0.25,b,1.00,0.00,0,none,false);
hold(9281,9613,2);
(9779,3);
(9944,3);
(10193,4);
arc(10441,11270,0.25,0.25,s,0.00,0.00,0,none,true);
(10441,3);
arc(10607,11105,0.75,1.00,b,0.00,1.00,1,none,false);
hold(10607,10939,2);
arc(11104,11933,1.00,1.00,s,1.00,1.00,0,none,true);
(11104,1);
arc(11270,11768,0.25,0.00,b,0.00,1.00,0,none,false);
hold(11270,11768,3);
arc(11767,12265,0.00,0.00,s,1.00,1.00,0,none,true);
arc(11933,12265,1.00,0.00,si,1.00,1.00,0,none,true);
hold(11933,12348,1);
(11933,4);
arc(12265,12596,0.00,0.00,s,1.00,1.00,3,none,true);
(12430,2);
hold(12430,12928,3);
arc(12596,12928,0.00,1.00,si,1.00,1.00,3,none,true)[arctap(12596)];
arc(12928,13922,1.00,1.00,s,1.00,1.00,3,none,true);
hold(12928,13176,2);
(13259,1);
hold(13259,13674,4);
(13508,1);
hold(13756,14419,2);
(13756,3);
arc(13922,14254,1.00,0.50,si,1.00,1.00,3,none,true)[arctap(13922)];
(14088,3);
arc(14254,14585,0.50,1.00,so,1.00,1.00,3,none,true);
(14419,4);
(14502,1);
arc(14585,15248,1.00,1.00,s,1.00,1.00,3,none,true);
hold(14585,15000,4);
hold(15082,15580,2);
(15082,3);
arc(15248,15580,1.00,0.00,si,1.00,1.00,3,none,true)[arctap(15248)];
arc(15580,16574,0.00,0.00,s,1.00,1.00,3,none,true);
hold(15580,15828,3);
hold(15911,16325,1);
(15911,4);
(16160,4);
(16408,2);
hold(16408,16657,3);
arc(16574,16906,0.00,0.50,si,1.00,1.00,3,none,true)[arctap(16574)];
(16740,2);
arc(16906,17237,0.50,0.00,so,1.00,1.00,3,none,true);
(16906,1);
(16988,3);
(17071,2);
(17154,4);
arc(17237,17900,0.00,0.00,s,1.00,1.00,1,none,true);
hold(17237,18149,1);
(17734,3);
arc(17900,18232,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(17900)];
arc(18232,18563,1.00,1.00,s,1.00,1.00,1,none,true);
(18232,3);
hold(18232,18480,4);
arc(18563,19226,1.00,1.00,s,1.00,1.00,1,none,true);
hold(18563,18895,1);
(18563,2);
hold(18895,19143,3);
(19060,2);
arc(19226,19558,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(19226)];
hold(19226,19475,4);
arc(19558,19889,0.00,0.00,s,1.00,1.00,1,none,true);
hold(19558,19806,2);
(19558,3);
arc(19889,20552,0.00,0.00,s,1.00,1.00,1,none,true);
(19889,1);
hold(19889,20387,3);
(20386,2);
arc(20552,20883,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(20552)];
hold(20552,20801,1);
hold(20801,21049,3);
arc(20883,21215,0.50,0.50,s,1.00,1.00,1,none,true);
hold(21049,21215,2);
arc(21215,21878,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(21381),arctap(21712)];
(21215,4);
(21546,1);
arc(21878,22541,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(22044),arctap(22375)];
arc(21878,22458,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(22127),arctap(22458)];
(21878,4);
(21961,2);
(22209,3);
(22292,1);
arc(22541,22706,1.00,1.00,s,1.00,1.00,1,none,false);
hold(22541,22707,1);
arc(22707,22872,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(22707,23204,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(22872)];
arc(22872,23037,0.75,0.75,s,0.00,0.00,1,none,false);
arc(23038,23203,0.75,1.00,sisi,0.00,1.00,1,none,false);
(23038,2);
arc(23204,23369,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23370,23535,1.00,0.25,si,1.00,1.00,0,none,false);
arc(23370,23535,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(23535,23700,0.25,0.25,s,1.00,1.00,0,none,false);
arc(23535,23700,0.50,0.50,s,0.00,0.00,1,none,false);
arc(23701,23866,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(23701,23866,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(23867,23950,0.25,0.25,s,0.00,0.00,0,none,false);
arc(23867,24032,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24033,24198,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(24033,24530,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(24198)];
arc(24198,24363,0.25,0.25,s,0.00,0.00,1,none,false);
arc(24364,24529,0.25,1.00,sisi,0.00,1.00,1,none,false);
(24364,1);
arc(24530,24695,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24696,24861,1.00,0.00,si,1.00,1.00,0,none,false);
arc(24696,24861,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(24861,25026,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24861,25026,0.00,0.00,s,0.00,0.00,1,none,false);
arc(25027,25192,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(25027,25192,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(25193,25276,0.00,0.00,s,0.00,0.00,0,none,false);
arc(25193,25358,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25359,25524,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(25359,25856,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25524)];
arc(25524,25689,0.25,0.25,s,0.00,0.00,1,none,false);
arc(25690,25855,0.25,1.00,sisi,0.00,1.00,1,none,false);
(25690,1);
arc(25856,26021,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26022,26187,1.00,0.25,si,1.00,1.00,0,none,false);
arc(26022,26187,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(26187,26352,0.25,0.25,s,1.00,1.00,0,none,false);
arc(26187,26352,0.50,0.50,s,0.00,0.00,1,none,false);
arc(26353,26518,0.25,0.25,sisi,1.00,0.00,0,none,false);
arc(26353,26518,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(26519,26933,0.25,0.25,s,0.00,0.00,0,none,false);
arc(26519,26684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26685,26850,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(26850,26933,0.75,0.75,s,0.00,0.00,1,none,false);
(27016,2);
(27099,3);
arc(27182,27513,0.00,1.00,si,1.00,1.00,0,none,false);
arc(27513,27844,1.00,0.00,so,1.00,1.00,0,none,false);
(27513,2);
(27679,2);
arc(27845,28010,0.00,0.00,s,1.00,1.00,0,none,false);
hold(27845,28011,4);
arc(28011,28508,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(28176)];
arc(28011,28176,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(28176,28341,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28342,28507,0.25,0.00,sisi,0.00,1.00,0,none,false);
(28342,3);
arc(28508,28673,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28674,28839,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(28674,28839,0.00,0.75,si,1.00,1.00,1,none,false);
arc(28839,29004,0.50,0.50,s,0.00,0.00,0,none,false);
arc(28839,29004,0.75,0.75,s,1.00,1.00,1,none,false);
arc(29005,29170,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(29005,29170,0.75,0.75,sisi,1.00,0.00,1,none,false);
arc(29171,29336,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29171,29254,0.75,0.75,s,0.00,0.00,1,none,false);
arc(29337,29834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(29502)];
arc(29337,29502,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(29502,29667,0.75,0.75,s,0.00,0.00,0,none,false);
arc(29668,29833,0.75,0.00,sisi,0.00,1.00,0,none,false);
(29668,4);
arc(29834,29999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30000,30165,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(30000,30165,0.00,1.00,si,1.00,1.00,1,none,false);
arc(30165,30330,1.00,1.00,s,0.00,0.00,0,none,false);
arc(30165,30330,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30331,30496,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(30331,30496,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30497,30662,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30497,30580,1.00,1.00,s,0.00,0.00,1,none,false);
arc(30662,30828,0.00,0.75,si,1.00,1.00,1,none,true);
arc(30663,30828,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(30828,30993,0.75,0.75,s,0.00,0.00,0,none,false);
arc(30828,31657,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(30994),arctap(31657)];
arc(30994,31159,0.75,0.00,sisi,0.00,1.00,0,none,false);
arc(31160,31325,0.00,0.00,s,1.00,1.00,0,none,false);
(31160,3);
arc(31326,31491,0.00,0.50,sisi,1.00,0.00,0,none,false);
(31408,4);
arc(31491,31656,0.50,0.50,s,0.00,0.00,0,none,false);
arc(31657,31822,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(31657,31823,0.75,0.50,b,1.00,1.00,1,none,true);
arc(31823,31988,0.00,0.00,s,1.00,1.00,0,none,false);
arc(31823,32486,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32486)];
arc(31823,32154,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(31989,32154,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(32154,32237,0.25,0.25,s,0.00,0.00,0,none,false);
arc(32154,32237,0.75,0.75,s,0.00,0.00,1,none,false);
(32320,2);
(32403,3);
arc(32486,33149,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32651,32816,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(32651,32816,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(32817,32983,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(32817,32983,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(33149,33481,0.50,-0.25,sosi,1.00,0.00,0,none,false);
arc(33149,33812,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33149,33480,1.00,0.38,sosi,1.00,0.00,1,none,false);
arc(33480,33811,0.38,-0.25,si,0.00,0.00,1,none,false);
(33646,3);
arc(33812,33977,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(33812)];
arc(33812,34143,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(33977,34143,1.00,1.00,s,1.00,1.00,0,none,false);
arc(34143,34309,1.00,0.00,s,1.00,1.00,0,none,true);
arc(34143,34308,-0.25,0.50,si,0.00,0.00,1,none,false);
arc(34309,34475,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34309,34474,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34475,34640,0.00,0.50,si,1.00,1.00,0,none,true);
arc(34475,34640,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(34640,34972,0.50,0.50,s,1.00,1.00,0,none,true);
arc(34640,35055,-0.25,-0.25,s,0.00,0.00,1,none,false);
(34806,3);
arc(34972,35055,0.50,0.38,s,1.00,1.00,1,none,true);
arc(34972,35055,0.50,0.63,s,1.00,1.00,1,none,true);
(34972,3);
arc(35055,35138,0.38,0.50,s,1.00,1.00,1,none,true);
arc(35055,35138,0.63,0.50,s,1.00,1.00,1,none,true);
arc(35138,35469,0.50,0.00,si,1.00,1.00,1,none,true);
arc(35138,35469,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(35138)];
(35138,1);
(35303,2);
arc(35469,35801,0.00,0.50,so,1.00,1.00,1,none,true);
arc(35469,35801,1.00,0.50,so,1.00,1.00,1,none,true);
(35635,2);
(35635,3);
arc(35801,36132,0.00,0.63,sosi,1.00,0.00,0,none,false);
arc(35801,36464,0.50,0.50,s,1.00,1.00,1,none,true);
arc(35801,36133,0.50,1.25,sosi,1.00,0.00,1,none,false);
arc(36132,36463,0.63,1.25,si,0.00,0.00,0,none,false);
(36298,2);
arc(36464,36795,1.25,1.25,s,0.00,0.00,0,none,false);
arc(36464,36629,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(36464)];
arc(36629,36795,0.00,0.00,s,1.00,1.00,1,none,false);
arc(36795,36961,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36795,36960,1.25,0.50,si,0.00,0.00,0,none,false);
arc(36961,37126,0.50,0.50,s,0.00,0.00,0,none,false);
arc(36961,37127,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37127,37292,0.50,1.25,si,0.00,0.00,0,none,false);
arc(37127,37292,1.00,0.50,si,1.00,1.00,1,none,true);
arc(37292,37458,1.25,1.25,s,0.00,0.00,0,none,false);
arc(37292,37790,0.50,0.50,s,1.00,1.00,1,none,true);
(37292,2);
(37458,2);
(37624,2);
(37707,3);
arc(37790,38121,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37955)];
arc(37790,38121,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(37790),arctap(37955)];
arc(38121,38453,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38121,38453,1.00,0.50,so,1.00,1.00,0,none,true);
(38287,2);
hold(38287,39282,3);
arc(38453,39116,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(38453),arctap(39116)];
arc(38453,39116,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(38784)];
arc(39116,39779,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(39447)];
arc(39116,39779,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(39779)];
hold(39281,39613,2);
hold(39613,39945,4);
arc(39779,40441,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(40110)];
arc(39779,40441,0.50,1.00,si,1.00,1.00,1,none,true);
hold(39944,40276,1);
(40276,3);
arc(40441,40939,0.00,1.00,b,1.00,1.00,0,none,true);
arc(40441,40939,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(40441),arctap(40939)];
(40441,4);
(40690,2);
(40690,3);
arc(40939,41104,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(41104)];
arc(40939,41104,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(41104)];
(40939,1);
arc(41104,41270,0.00,1.00,si,1.00,1.00,1,none,true);
arc(41104,41270,1.00,0.00,si,1.00,1.00,1,none,true);
arc(41270,41767,0.00,0.00,s,1.00,1.00,1,none,true);
arc(41270,41767,1.00,1.00,s,1.00,1.00,1,none,true);
(41270,2);
(41436,3);
(41602,2);
arc(41767,42099,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(41767)];
arc(41767,42099,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(41850)];
(41933,1);
(42016,4);
arc(42099,42430,0.25,0.00,so,1.00,1.00,0,none,true)[arctap(42099)];
arc(42099,42430,0.75,1.00,so,1.00,1.00,0,none,true)[arctap(42182)];
(42265,2);
(42348,3);
arc(42430,43756,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42679),arctap(43591)];
arc(42430,43756,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42928),arctap(43425)];
(42430,2);
(42430,4);
(42679,2);
(42928,3);
(43176,1);
(43176,3);
(43425,3);
(43591,2);
arc(43756,44419,0.00,0.25,b,1.00,1.00,0,none,true)[arctap(44088),arctap(44254)];
arc(43756,44419,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(43839),arctap(44005)];
(43756,1);
(43922,3);
(44171,2);
(44337,4);
arc(44419,44917,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44640),arctap(44751)];
arc(44419,44917,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(44585),arctap(44696)];
(44419,1);
arc(44917,45000,0.00,0.25,s,1.00,0.00,0,none,false);
arc(44917,45082,0.25,0.50,si,1.00,1.00,1,none,true);
arc(44917,45000,1.00,0.75,s,1.00,0.00,1,none,false);
arc(44917,45082,0.75,0.50,si,1.00,1.00,3,none,true);
arc(45000,45414,0.25,0.25,s,0.00,0.00,0,none,false);
arc(45000,45414,0.75,0.75,s,0.00,0.00,1,none,false);
arc(45082,45414,0.50,0.50,s,1.00,1.00,1,none,true);
arc(45414,45745,-0.25,0.50,so,0.00,0.00,0,none,false);
arc(45414,45414,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(45414,45414,0.75,1.25,s,0.00,0.00,1,none,false);
arc(45414,45745,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(45414,45745,0.00,0.50,so,1.00,1.00,3,none,true);
arc(45414,45414,0.50,0.00,s,1.00,1.00,3,none,true);
arc(45414,45414,0.50,1.00,s,1.00,1.00,3,none,true);
arc(45414,45745,1.00,0.50,so,1.00,1.00,3,none,true);
arc(45745,46076,0.50,1.25,si,0.00,0.00,0,none,false);
arc(45745,46076,0.50,-0.25,siso,1.00,0.30,1,none,false);
arc(45745,46077,0.50,0.00,si,1.00,1.00,1,none,true);
arc(45745,46077,0.50,1.00,si,1.00,1.00,1,none,true);
arc(46077,46243,1.25,0.50,so,0.00,0.00,0,none,false);
arc(46077,46243,-0.25,0.50,sosi,0.30,0.00,1,none,false);
arc(46077,46243,1.00,0.50,so,1.00,1.00,1,none,true);
arc(46077,46243,0.00,0.50,so,1.00,1.00,3,none,true);
arc(46243,46408,0.50,0.00,si,1.00,1.00,0,none,true);
arc(46243,46408,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46408)];
arc(46408,46739,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(46740,47072,1.00,0.50,so,0.00,0.00,0,none,false);
(46740,2);
arc(46906,47237,1.00,0.00,si,1.00,1.00,1,none,false);
arc(47237,47568,0.00,0.50,si,1.00,1.00,1,none,false);
(47237,4);
arc(47569,47900,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(47569,47900,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(47900,48231,0.25,0.75,so,0.00,0.00,0,none,false);
arc(47900,48231,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(48232,48646,0.75,0.00,si,0.00,0.00,0,none,false);
arc(48232,48397,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(48397,48562,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(48563,48728,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(48729,48895,0.75,0.25,sosi,0.50,0.00,1,none,false);
(48729,1);
arc(48895,49060,0.25,0.00,si,0.00,0.00,1,none,true);
arc(49060,49392,0.00,0.00,s,0.00,0.00,0,none,true);
arc(49060,49309,0.00,0.75,si,1.00,1.00,0,none,false);
(49060,2);
arc(49309,49558,0.75,0.25,so,1.00,1.00,0,none,false);
arc(49392,49889,0.00,1.25,b,0.00,0.00,0,none,true);
(49392,2);
arc(49558,50055,0.25,0.75,sisi,1.00,0.00,0,none,false);
(49558,1);
arc(49889,50138,1.25,0.75,sosi,0.00,1.00,0,none,true)[arctap(49889),arctap(50055)];
arc(50055,50303,0.75,0.75,s,0.00,0.00,0,none,false);
arc(50138,50386,0.75,0.25,siso,1.00,0.00,0,none,true)[arctap(50220),arctap(50386)];
arc(50386,50718,0.25,1.00,sisi,0.00,1.00,0,none,true);
hold(50386,50718,3);
arc(50718,51132,1.00,1.00,s,1.00,1.00,0,none,true);
(50718,4);
(50883,1);
(50883,4);
(51049,3);
arc(51132,51298,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(51215),arctap(51298)];
arc(51132,51381,1.00,1.00,s,1.00,1.00,0,none,true);
(51132,2);
arc(51298,51546,0.00,0.00,s,1.00,1.00,0,none,true);
arc(51381,51546,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(51381),arctap(51464)];
arc(51546,52044,0.00,0.00,s,1.00,1.00,0,none,true);
(51546,3);
(51629,2);
arc(51712,52043,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(51878,52209,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52044)];
arc(52044,52541,0.00,0.00,s,1.00,1.00,0,none,true);
arc(52044,52376,0.25,1.00,so,0.00,0.00,1,none,false);
arc(52209,52540,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(52541,52872,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(52707)];
arc(52541,53039,0.25,1.00,so,0.00,0.00,0,none,false);
(52541,4);
arc(52872,53204,1.00,1.00,s,1.00,1.00,0,none,true);
arc(52872,53203,1.00,0.00,si,1.00,1.00,1,none,false);
arc(53204,54364,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54198)];
arc(53204,53536,0.00,1.00,soso,1.00,0.00,1,none,false);
(53204,2);
(53370,1);
arc(53535,53866,0.00,1.00,si,1.00,1.00,0,none,false);
arc(53867,54199,1.00,0.00,soso,1.00,0.00,0,none,false);
(53867,3);
(54033,4);
arc(54364,54695,0.00,1.00,siso,1.00,0.50,1,none,false);
arc(54364,54861,1.00,0.50,b,1.00,1.00,1,none,true);
(54364,1);
arc(54696,55027,1.00,0.50,sosi,0.50,0.00,1,none,false);
(54696,2);
arc(54861,55027,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54861)];
arc(55027,55358,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(55027,56519,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55276),arctap(55690),arctap(55856),arctap(56187),arctap(56519)];
(55027,4);
arc(55359,55525,0.00,0.25,sosi,0.50,0.80,1,none,false);
(55524,1);
(55690,3);
(55856,2);
(56187,4);
arc(56519,56685,0.50,0.00,si,1.00,1.00,1,none,true);
arc(56519,56685,0.50,1.00,si,1.00,1.00,1,none,true);
(56519,1);
arc(56685,56726,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56685,56726,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56726,56767,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56726,56767,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56767,56809,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56767,56809,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56809,56850,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56809,56850,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56850,56892,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56850,56892,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56892,56933,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56892,56933,0.75,1.00,s,1.00,1.00,1,none,false);
arc(56933,56975,0.00,0.25,s,1.00,1.00,0,none,false);
arc(56933,56975,1.00,0.75,s,1.00,1.00,1,none,false);
arc(56975,57016,0.25,0.00,s,1.00,1.00,0,none,false);
arc(56975,57016,0.75,1.00,s,1.00,1.00,1,none,false);
arc(57016,57347,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(57348,57680,0.00,0.50,so,0.00,0.00,1,none,false);
(57348,3);
arc(57514,57845,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57845,58176,1.00,0.50,si,1.00,1.00,0,none,false);
(57845,1);
arc(58177,58508,0.50,1.25,sisi,1.00,0.00,0,none,false);
arc(58177,58508,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(58508,58839,1.25,0.75,so,0.00,0.00,0,none,false);
arc(58508,58839,0.75,0.25,so,0.00,0.00,1,none,false);
arc(58840,59005,0.75,1.25,siso,0.00,0.50,0,none,false);
arc(58840,59254,0.25,1.00,si,0.00,0.00,1,none,false);
arc(59005,59170,1.25,0.75,sosi,0.50,1.00,0,none,false);
arc(59171,59336,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(59337,59503,0.25,0.75,sosi,0.50,0.00,0,none,false);
(59337,4);
arc(59502,59668,0.75,1.00,si,0.00,0.00,0,none,true);
arc(59668,60000,1.00,1.00,s,0.00,0.00,0,none,true);
arc(59668,59917,1.00,0.25,si,1.00,1.00,1,none,false);
(59668,3);
arc(59917,60165,0.25,0.75,so,1.00,1.00,1,none,false);
arc(60000,60497,1.00,-0.25,b,0.00,0.00,0,none,true);
(60000,3);
arc(60165,60662,0.75,0.25,sisi,1.00,0.00,1,none,false);
(60166,4);
arc(60497,60745,-0.25,0.25,sosi,0.00,1.00,0,none,true)[arctap(60497),arctap(60662)];
arc(60662,60911,0.25,0.25,s,0.00,0.00,1,none,false);
arc(60745,60994,0.25,0.75,siso,1.00,0.00,0,none,true)[arctap(60828),arctap(60994)];
arc(60994,61325,0.75,0.00,sisi,0.00,1.00,0,none,true);
hold(60994,61326,2);
arc(61326,61740,0.00,0.00,s,1.00,1.00,1,none,true);
(61326,1);
(61491,1);
(61491,4);
(61657,2);
arc(61740,61989,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(61988)];
arc(61740,61906,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(61823),arctap(61906)];
(61740,3);
arc(61906,62154,1.00,1.00,s,1.00,1.00,1,none,true);
arc(61989,62154,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(62072)];
arc(62154,62486,1.00,1.00,s,1.00,1.00,0,none,true);
(62154,2);
(62237,3);
arc(62320,62651,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(62486,62817,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(62651)];
arc(62486,63149,1.00,1.00,s,1.00,1.00,0,none,true);
arc(62652,62984,0.75,0.00,so,0.00,0.00,0,none,false);
arc(62817,63148,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(63149,63480,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(63314)];
arc(63149,63647,0.75,0.00,so,0.00,0.00,1,none,false);
(63149,1);
arc(63480,63811,0.00,1.00,si,1.00,1.00,0,none,false);
arc(63812,64143,1.00,0.13,soso,1.00,0.30,0,none,false);
(63977,3);
arc(64143,64309,0.13,-0.25,sisi,0.30,0.00,0,none,false);
arc(64143,64474,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(64309,64558,-0.25,0.50,sosi,0.00,1.00,0,none,true)[arctap(64475)];
arc(64475,64973,0.00,0.50,so,0.00,0.00,1,none,false);
arc(64558,64806,0.50,1.25,siso,1.00,0.00,0,none,true)[arctap(64640)];
arc(64806,65635,1.25,1.25,s,0.00,0.00,0,none,false);
arc(64972,65469,0.50,-0.25,b,0.00,0.00,1,none,true);
(65138,3);
(65303,2);
arc(65469,66298,-0.25,-0.25,s,0.00,0.00,1,none,false);
(65801,2);
(65966,3);
arc(66132,66629,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(66132,66629,1.00,0.50,si,1.00,1.00,1,none,true);
arc(66629,66795,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(66629,67127,0.50,0.50,s,1.00,1.00,1,none,true);
(66629,3);
arc(66795,67127,0.00,0.50,si,1.00,1.00,1,none,true);
arc(66795,67126,0.00,1.25,sisi,1.00,0.00,1,none,false);
(66961,1);
arc(67127,67292,0.50,0.50,s,1.00,1.00,1,none,true);
arc(67127,67459,1.25,1.25,s,0.00,0.00,1,none,false);
(67127,2);
arc(67292,67624,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(67292)];
arc(67292,67624,0.50,1.00,si,1.00,1.00,0,none,true);
arc(67624,68950,0.00,0.00,s,1.00,1.00,0,none,true);
arc(67624,67707,1.00,0.25,s,1.00,0.00,0,none,false);
arc(67624,68950,1.00,1.00,s,1.00,1.00,0,none,true);
(67624,4);
arc(67707,67790,0.25,0.25,s,0.00,0.00,0,none,false);
(67790,3);
arc(67955,68038,1.00,0.25,s,1.00,0.00,0,none,false);
(67955,4);
arc(68038,68121,0.25,0.25,s,0.00,0.00,0,none,false);
(68121,3);
arc(68287,68370,1.00,0.25,s,1.00,1.00,0,none,false);
(68287,4);
arc(68370,68453,0.25,0.25,s,1.00,1.00,0,none,false);
(68453,2);
arc(68618,68701,1.00,0.25,s,1.00,1.00,0,none,false);
(68618,4);
arc(68701,68784,0.25,0.25,s,1.00,1.00,0,none,false);
(68784,2);
arc(68950,70276,0.00,0.00,s,1.00,1.00,1,none,true);
arc(68950,69033,0.00,0.75,s,1.00,0.00,1,none,false);
arc(68950,70276,1.00,1.00,s,1.00,1.00,1,none,true);
(68950,1);
arc(69033,69116,0.75,0.75,s,0.00,0.00,1,none,false);
(69116,2);
arc(69281,69364,0.00,0.75,s,1.00,0.00,1,none,false);
(69281,1);
arc(69364,69447,0.75,0.75,s,0.00,0.00,1,none,false);
(69447,2);
arc(69613,69696,0.00,0.75,s,1.00,1.00,1,none,false);
(69613,1);
arc(69696,69779,0.75,0.75,s,1.00,1.00,1,none,false);
(69779,3);
arc(69944,70027,0.00,0.75,s,1.00,1.00,1,none,false);
(69944,1);
arc(70027,70110,0.75,0.75,s,1.00,1.00,1,none,false);
(70110,3);
arc(70276,70939,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(70359),arctap(70524)];
arc(70276,70939,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(70607),arctap(70773)];
(70276,4);
(70441,2);
(70690,3);
(70856,1);
arc(70939,71436,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(71104),arctap(71215)];
arc(70939,71436,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(71160),arctap(71270)];
(70939,4);
arc(71436,71602,0.25,0.50,si,1.00,1.00,0,none,true);
arc(71436,71602,0.75,0.50,si,1.00,1.00,0,none,true);
(71436,1);
(71436,4);
arc(71602,71767,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(71602,71767,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(71767,71932,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(71767,71932,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(71933,72099,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(71933,72098,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(72099,72264,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(72265,72430,1.00,0.75,siso,1.00,0.50,0,none,false);
arc(72265,72430,0.50,0.25,siso,1.00,0.50,1,none,false);
arc(72430,72595,0.75,1.00,sosi,0.50,0.00,0,none,false);
arc(72430,72595,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(72596,72762,1.00,1.25,siso,0.00,0.50,0,none,false);
arc(72596,72761,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(72762,72928,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(72928,73591,0.50,0.33,si,1.00,1.00,1,none,true);
hold(72928,73426,1);
(73093,3);
(73259,4);
(73425,3);
(73508,2);
arc(73591,74254,0.33,0.50,so,1.00,1.00,1,none,true);
(73674,2);
(73756,3);
(73922,1);
(74088,4);
(74171,3);
arc(74254,74917,0.50,0.67,si,1.00,1.00,1,none,true);
hold(74254,74752,4);
(74419,2);
(74585,1);
(74751,2);
(74834,3);
arc(74917,75580,0.67,0.50,so,1.00,1.00,1,none,true);
(75000,3);
hold(75082,75414,2);
(75248,3);
(75414,4);
arc(75580,76243,0.50,0.33,si,1.00,1.00,1,none,true);
(75580,1);
(75662,2);
(75745,1);
(75911,4);
(76077,1);
(76160,2);
arc(76243,76906,0.33,0.50,so,1.00,1.00,1,none,true);
(76243,1);
(76408,4);
(76574,1);
(76657,3);
(76740,2);
(76823,4);
arc(76906,77569,0.50,0.67,si,1.00,1.00,1,none,true);
(76906,1);
(76988,3);
(77071,1);
(77237,4);
(77320,2);
(77403,4);
arc(77569,78232,0.67,0.50,so,1.00,1.00,1,none,true);
(77569,3);
(77651,1);
(77734,3);
(77900,2);
(77983,4);
(78066,2);
arc(78232,78895,0.50,0.33,si,1.00,1.00,1,none,true);
hold(78232,78895,1);
(78397,3);
(78563,2);
(78729,3);
arc(78895,79558,0.33,0.50,so,1.00,1.00,1,none,true);
hold(78895,79558,4);
(79060,2);
(79226,3);
(79392,2);
arc(79558,80220,0.50,0.67,si,1.00,1.00,1,none,true);
(79558,1);
(79640,2);
(79723,1);
(79889,2);
(79972,3);
(80055,2);
arc(80220,80883,0.67,0.50,so,1.00,1.00,1,none,true);
(80220,4);
(80303,3);
(80386,4);
(80552,3);
(80635,2);
(80718,3);
arc(80883,81546,0.50,0.33,si,1.00,1.00,1,none,true);
arc(80883,81546,0.50,0.67,si,1.00,1.00,1,none,true);
(80883,1);
(80966,2);
(81049,1);
(81132,3);
(81215,1);
(81298,4);
(81381,2);
(81464,4);
arc(81546,82209,0.33,0.50,so,1.00,1.00,1,none,true);
arc(81546,82209,0.67,0.50,so,1.00,1.00,1,none,true);
(81546,3);
(81629,4);
(81712,2);
(81795,4);
(81878,1);
(81961,3);
(82044,1);
(82127,2);
arc(82209,82292,0.50,0.00,s,1.00,1.00,0,none,true);
arc(82209,82292,0.50,1.00,s,1.00,1.00,0,none,true);
(82209,1);
(82209,3);
arc(82292,82375,0.00,0.00,s,1.00,1.00,1,none,true);
arc(82292,82375,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82375,82458,0.00,0.50,s,1.00,1.00,0,none,true);
arc(82375,82458,1.00,0.50,s,1.00,1.00,0,none,true);
(82375,2);
(82375,4);
arc(82458,82541,0.50,0.50,s,1.00,1.00,0,none,true);
arc(82541,82706,0.50,-0.13,siso,1.00,0.50,0,none,false);
arc(82541,82706,0.50,1.13,siso,1.00,0.50,1,none,false);
arc(82707,82872,-0.13,0.13,sosi,0.50,0.00,0,none,false);
arc(82707,82872,1.13,0.88,sosi,0.50,0.00,1,none,false);
arc(82872,83037,0.13,0.38,siso,0.00,0.50,0,none,false);
arc(82872,83037,0.88,0.63,siso,0.00,0.50,1,none,false);
arc(83038,83121,0.38,0.25,sosi,0.50,0.80,0,none,false);
arc(83038,83121,0.63,0.75,sosi,0.50,0.80,1,none,false);
arc(83121,83204,0.25,0.00,s,0.80,1.00,1,none,true);
arc(83121,83204,0.75,1.00,s,0.80,1.00,1,none,true);
arc(83204,83535,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(83204)];
arc(83204,83535,1.00,0.25,si,1.00,1.00,0,none,true)[arctap(83204)];
arc(83535,84530,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(84033)];
arc(83535,84530,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(83535)];
(83535,1);
(83701,3);
(83784,2);
(83867,3);
(84033,4);
(84198,2);
(84281,3);
(84364,2);
arc(84530,84861,0.25,1.00,b,1.00,1.00,1,none,true);
arc(84530,84861,0.75,0.00,b,1.00,1.00,1,none,true);
(84530,4);
(84613,2);
(84696,3);
(84779,1);
arc(84861,85856,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85856)];
arc(84861,85856,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(84861),arctap(85524)];
(85027,2);
(85110,3);
(85193,2);
(85359,4);
(85441,3);
(85690,1);
(85773,2);
arc(85856,86187,0.00,0.75,b,1.00,1.00,1,none,true);
arc(85856,86187,1.00,0.25,b,1.00,1.00,1,none,true);
(85939,2);
(86022,1);
arc(86187,87182,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(86685)];
arc(86187,87182,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(86187)];
(86187,2);
(86353,1);
(86436,2);
(86519,1);
(86685,3);
(86850,4);
(86933,3);
(87016,4);
arc(87182,87513,0.25,1.00,b,1.00,1.00,1,none,true);
arc(87182,87513,0.75,0.00,b,1.00,1.00,1,none,true);
(87182,1);
(87265,3);
(87348,2);
(87430,4);
arc(87513,88839,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(87513),arctap(88011)];
arc(87513,88839,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(88011)];
(87679,4);
(87762,3);
(87845,4);
(88176,1);
(88259,2);
(88342,1);
(88508,2);
(88508,3);
(88674,1);
(88674,4);
arc(88839,89171,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(88922),arctap(89171)];
arc(88839,89171,0.00,0.00,s,1.00,1.00,1,none,true);
(88839,2);
(89005,2);
(89088,3);
arc(89171,89337,1.00,0.00,b,1.00,1.00,0,none,true);
arc(89171,89337,0.00,1.00,b,1.00,1.00,1,none,true);
arc(89337,89668,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(89419),arctap(89668)];
arc(89337,89668,1.00,1.00,s,1.00,1.00,0,none,true);
(89337,3);
(89502,3);
(89585,2);
arc(89668,89834,0.00,0.75,si,1.00,1.00,0,none,true);
arc(89668,89834,1.00,0.25,si,1.00,1.00,0,none,true);
arc(89834,91160,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90082),arctap(90580)];
arc(89834,91160,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(90165),arctap(90662)];
(89834,1);
(89917,2);
(90331,3);
(90414,4);
(90828,1);
(90911,4);
arc(91160,91408,0.25,0.75,si,1.00,1.00,0,none,true)[arctap(91160)];
arc(91160,91408,0.75,0.25,si,1.00,1.00,0,none,true);
(91160,2);
arc(91408,91657,0.25,1.00,si,1.00,1.00,0,none,true);
arc(91408,91657,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(91408)];
(91408,3);
arc(91657,91906,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(91657),arctap(91823)];
arc(91657,92154,1.00,1.00,s,1.00,1.00,0,none,true);
(91740,2);
arc(91906,92154,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(91988),arctap(92154)];
(91906,3);
(92071,4);
arc(92154,92817,0.00,0.00,s,1.00,1.00,0,none,true);
arc(92154,92486,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(92237),arctap(92403)];
(92320,1);
arc(92486,92817,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(92569),arctap(92734)];
(92486,2);
(92651,3);
arc(92817,93314,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92817)];
arc(92817,93314,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93066)];
(93066,3);
arc(93314,93480,0.00,0.75,si,1.00,1.00,0,none,true)[arctap(93314)];
arc(93314,93480,1.00,0.25,si,1.00,1.00,0,none,true);
(93314,2);
arc(93480,93729,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(93480),arctap(93729)];
arc(93480,93977,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(93729),arctap(93977)];
(93480,1);
arc(93977,94143,0.75,0.00,si,1.00,1.00,0,none,true);
(93977,4);
arc(94143,94392,0.00,0.00,s,1.00,1.00,0,none,true);
arc(94143,94226,0.00,0.75,s,1.00,0.00,0,none,false);
(94143,4);
arc(94226,94391,0.75,0.75,s,0.00,0.00,0,none,false);
arc(94392,94475,0.00,1.00,s,1.00,1.00,0,none,true);
arc(94392,94475,0.75,0.25,s,0.00,0.00,0,none,false);
(94392,1);
arc(94475,94640,0.25,0.25,s,0.00,0.00,0,none,false);
arc(94475,94640,1.00,1.00,s,1.00,1.00,0,none,true);
arc(94640,94723,0.25,1.00,s,0.00,0.00,0,none,false);
arc(94640,94723,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(94640)];
arc(94723,94889,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(94889)];
arc(94723,94888,1.00,1.00,s,0.00,0.00,0,none,false);
arc(94889,94972,0.00,1.00,s,1.00,1.00,0,none,true);
arc(94889,94972,1.00,0.00,s,0.00,0.00,0,none,false);
arc(94972,95055,0.00,0.00,s,0.00,0.00,0,none,false);
arc(94972,95138,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95138)];
arc(95138,95220,1.00,0.00,s,1.00,1.00,0,none,true);
(95138,1);
arc(95220,95469,0.00,0.00,s,1.00,1.00,0,none,true);
(95303,2);
(95386,3);
arc(95469,95552,0.00,0.75,s,1.00,1.00,0,none,false);
arc(95469,96132,0.00,0.00,s,1.00,1.00,1,none,true);
(95469,4);
arc(95552,95717,0.75,0.75,s,1.00,1.00,0,none,false);
arc(95718,95801,0.75,0.00,s,1.00,1.00,0,none,false);
(95718,2);
arc(95801,95883,0.00,0.00,s,1.00,1.00,0,none,false);
(95966,2);
(96049,1);
arc(96132,96298,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(96132)];
arc(96298,96464,1.00,1.00,s,1.00,1.00,1,none,true);
(96298,3);
(96381,4);
arc(96464,96629,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(96464)];
(96546,4);
arc(96629,96795,0.00,0.00,s,1.00,1.00,1,none,true);
(96629,3);
arc(96795,96878,0.00,1.00,s,1.00,1.00,0,none,true);
arc(96795,96878,1.00,0.25,s,1.00,0.00,1,none,false);
(96795,1);
arc(96878,97044,1.00,1.00,s,1.00,1.00,0,none,true);
arc(96878,97043,0.25,0.25,s,0.00,0.00,1,none,false);
arc(97044,97127,0.25,0.75,s,0.00,0.00,1,none,false);
arc(97044,97127,1.00,0.00,s,1.00,1.00,1,none,true);
(97044,4);
arc(97127,97292,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97127,97292,0.75,0.75,s,0.00,0.00,1,none,false);
arc(97292,97375,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(97292)];
arc(97292,97375,0.75,0.00,s,0.00,0.00,1,none,false);
arc(97375,97540,0.00,0.00,s,0.00,0.00,1,none,false);
arc(97375,97541,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97541)];
arc(97541,97624,0.00,1.00,s,0.00,0.00,1,none,false);
arc(97541,97624,1.00,0.00,s,1.00,1.00,1,none,true);
arc(97624,97790,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(97790)];
arc(97624,97707,1.00,1.00,s,0.00,0.00,1,none,false);
arc(97790,98121,0.00,0.00,s,1.00,1.00,1,none,true);
arc(97790,97872,0.00,1.00,s,1.00,1.00,1,none,true);
(97790,4);
arc(97872,98121,1.00,1.00,s,1.00,1.00,1,none,true);
(97955,3);
(98038,2);
arc(98121,98618,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(98618)];
arc(98121,98618,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(98370)];
(98121,1);
(98121,3);
(98370,3);
arc(98618,99116,0.00,0.25,b,1.00,1.00,0,none,true);
arc(98618,99281,1.00,0.75,b,1.00,1.00,0,none,true);
(98618,2);
(98867,2);
(98867,4);
arc(99116,99447,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(99116)];
(99116,1);
arc(99281,99447,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(99281)];
(99281,4);
arc(99447,99779,0.25,0.00,b,1.00,1.00,0,none,true)[arctap(99613)];
arc(99447,99779,0.75,0.50,b,1.00,1.00,0,none,true)[arctap(99696)];
(99447,1);
(99530,2);
arc(99779,100441,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(99944),arctap(100276)];
arc(99779,100441,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(100027),arctap(100359)];
(99779,3);
(99861,4);
(100110,1);
(100193,2);
arc(100441,100773,0.50,0.25,b,1.00,1.00,0,none,true)[arctap(100607)];
arc(100441,100773,1.00,0.75,b,1.00,1.00,0,none,true)[arctap(100690)];
(100441,3);
(100524,4);
arc(100773,100939,0.25,0.50,si,1.00,1.00,0,none,true);
arc(100773,100939,0.75,0.50,si,1.00,1.00,0,none,true);
(100773,1);
(100856,4);
arc(100939,101767,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(101022),arctap(101270),arctap(101519)];
(100939,2);
(101104,1);
(101187,3);
(101353,4);
(101436,3);
(101602,1);
(101685,2);
arc(101767,101933,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(101767)];
arc(101767,101933,0.50,1.00,si,1.00,1.00,0,none,true);
(101850,4);
arc(101933,102099,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(101933)];
arc(101933,102099,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(102016)];
arc(102099,102265,0.00,0.75,si,1.00,1.00,1,none,true);
arc(102099,102265,1.00,0.25,si,1.00,1.00,1,none,true);
hold(102099,102265,3);
arc(102265,102596,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(102348),arctap(102513)];
arc(102265,102596,0.75,0.75,s,1.00,1.00,0,none,true);
(102265,4);
(102430,3);
arc(102596,102762,0.25,0.75,si,1.00,1.00,0,none,true);
arc(102596,102762,0.75,0.25,si,1.00,1.00,0,none,true);
hold(102596,102762,2);
arc(102762,103093,0.25,0.25,s,1.00,1.00,0,none,true);
arc(102762,103093,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(102845),arctap(103011)];
(102762,1);
(102928,2);
arc(103093,103259,0.25,0.75,si,1.00,1.00,0,none,true);
arc(103093,103259,0.75,0.25,si,1.00,1.00,0,none,true);
(103093,3);
arc(103259,103342,0.00,0.25,s,1.00,0.00,0,none,false);
arc(103259,103424,0.75,0.50,si,1.00,1.00,0,none,true);
arc(103259,103342,1.00,0.75,s,1.00,0.00,1,none,false);
arc(103259,103425,0.25,0.50,si,1.00,1.00,3,none,true);
arc(103342,103756,0.25,0.25,s,0.00,0.00,0,none,false);
arc(103342,103756,0.75,0.75,s,0.00,0.00,1,none,false);
arc(103424,103756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103756,104087,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(103756,103756,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(103756,103756,0.50,0.00,s,1.00,1.00,0,none,true);
arc(103756,103756,0.50,1.00,s,1.00,1.00,0,none,true);
arc(103756,103756,0.75,1.25,s,0.00,0.00,1,none,false);
arc(103756,104087,1.25,0.50,so,0.00,0.00,1,none,false);
arc(103756,104088,0.00,0.50,so,1.00,1.00,3,none,true);
arc(103756,104088,1.00,0.50,so,1.00,1.00,3,none,true);
arc(104087,104419,0.50,0.00,si,1.00,1.00,0,none,true);
arc(104087,104419,0.50,1.00,si,1.00,1.00,0,none,true);
arc(104087,104418,0.50,1.25,siso,1.00,0.30,0,none,false);
arc(104087,104418,0.50,-0.25,si,0.00,0.00,1,none,false);
arc(104419,104585,1.25,0.50,sosi,0.30,0.00,0,none,false);
arc(104419,104585,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(104419,104585,0.00,0.50,so,1.00,1.00,3,none,true);
arc(104419,104585,1.00,0.50,so,1.00,1.00,3,none,true);
arc(104585,104751,0.50,0.50,s,0.00,0.00,3,none,true);
arc(104751,105414,0.50,-0.25,si,0.00,0.00,0,none,true)[arctap(105082)];
arc(104751,105414,0.50,0.25,sisi,0.00,1.00,0,none,true);
arc(104751,105414,0.50,0.75,sisi,0.00,1.00,0,none,true);
arc(104751,105414,0.50,1.25,si,0.00,0.00,0,none,true)[arctap(104751),arctap(105248)];
arc(105414,105745,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(105745)];
arc(105414,105745,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(105745)];
arc(105414,105911,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(105580),arctap(105911)];
arc(105414,105911,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(105911)];
arc(105745,106408,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(106408)];
arc(105911,106408,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(106408)];
(106243,3);
(106325,2);
arc(106408,106740,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(106408,107071,-0.25,1.50,si,0.00,0.00,0,none,true);
arc(106408,106740,1.00,-0.50,si,0.00,0.00,0,none,true);
arc(106408,107071,1.25,-0.50,si,0.00,0.00,0,none,true);
arc(106574,106905,0.00,1.00,si,1.00,1.00,0,none,false);
(106740,4);
arc(106906,107238,1.00,0.00,soso,1.00,0.00,0,none,false);
(107071,3);
arc(107237,107403,0.00,-0.25,si,0.00,0.00,0,none,true);
arc(107403,108232,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(107403,107651,1.00,0.25,si,1.00,1.00,1,none,false);
(107403,3);
arc(107651,107900,0.25,1.00,so,1.00,1.00,1,none,false);
(107734,3);
arc(107900,108397,1.00,0.75,sisi,1.00,0.00,1,none,false);
(107901,4);
arc(108232,108480,-0.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(108232),arctap(108397)];
arc(108397,108646,0.75,0.75,s,0.00,0.00,1,none,false);
arc(108480,108729,0.50,1.25,siso,1.00,0.00,1,none,true)[arctap(108563),arctap(108729)];
arc(108729,109060,1.25,0.00,sisi,0.00,1.00,0,none,true);
hold(108729,109061,3);
(109060,2);
arc(109061,109475,0.00,0.00,s,1.00,1.00,1,none,true);
(109226,2);
(109226,4);
(109392,1);
arc(109475,109724,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109475,109641,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(109558),arctap(109641)];
(109475,3);
arc(109641,109889,1.00,1.00,s,1.00,1.00,1,none,true);
arc(109724,109889,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(109724),arctap(109807)];
arc(109889,110220,1.00,1.00,s,1.00,1.00,0,none,true);
(109889,2);
(109972,4);
arc(110055,110386,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(110220,110552,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(110386)];
arc(110220,110883,1.00,1.00,s,1.00,1.00,0,none,true);
arc(110387,110719,0.75,0.00,so,0.00,0.00,0,none,false);
arc(110552,110883,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(110883,111215,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(111049)];
(110883,1);
arc(110884,111382,0.75,0.00,so,0.00,0.00,1,none,false);
arc(111215,111546,0.00,1.00,si,1.00,1.00,0,none,false);
arc(111215,111547,0.00,0.00,s,1.00,1.00,1,none,true);
arc(111547,111879,1.00,0.00,soso,1.00,0.00,0,none,false);
arc(111547,112707,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(112541)];
(111547,3);
(111713,4);
arc(111878,112209,1.00,0.00,si,1.00,1.00,1,none,false);
arc(112210,112542,0.00,1.00,soso,1.00,0.00,1,none,false);
(112210,2);
(112376,1);
arc(112707,113204,0.00,0.50,b,1.00,1.00,0,none,true);
arc(112707,113038,1.00,0.00,siso,1.00,0.50,0,none,false);
(112707,4);
(113038,3);
arc(113039,113370,0.00,0.50,sosi,0.50,0.00,0,none,false);
arc(113204,113370,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113204)];
arc(113370,113701,0.50,1.00,siso,0.00,0.50,0,none,false);
arc(113370,114862,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113619),arctap(114033),arctap(114199),arctap(114530),arctap(114862)];
(113370,1);
arc(113702,113868,1.00,0.75,sosi,0.50,0.80,0,none,false);
(113867,4);
(114033,2);
(114199,3);
(114530,1);
arc(114862,115028,0.50,0.00,si,1.00,1.00,0,none,true);
arc(114862,115028,0.50,1.00,si,1.00,1.00,0,none,true);
(114862,4);
arc(115028,115069,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115028,115069,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115069,115110,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115069,115110,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115110,115152,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115110,115152,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115152,115193,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115152,115193,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115193,115235,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115193,115235,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115235,115276,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115235,115276,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115276,115318,0.00,0.25,s,1.00,1.00,0,none,false);
arc(115276,115318,1.00,0.75,s,1.00,1.00,1,none,false);
arc(115318,115359,0.25,0.00,s,1.00,1.00,0,none,false);
arc(115318,115359,0.75,1.00,s,1.00,1.00,1,none,false);
arc(115359,115690,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(115691,116023,1.00,0.50,so,0.00,0.00,0,none,false);
(115691,2);
arc(115857,116188,1.00,0.00,si,1.00,1.00,1,none,false);
arc(116187,116518,0.00,0.50,si,1.00,1.00,1,none,false);
(116188,4);
arc(116520,116851,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(116520,116851,0.50,-0.25,sisi,1.00,0.00,1,none,false);
arc(116851,117182,0.25,0.75,so,0.00,0.00,0,none,false);
arc(116851,117182,-0.25,0.25,so,0.00,0.00,1,none,false);
arc(117183,117597,0.75,0.00,si,0.00,0.00,0,none,false);
arc(117183,117348,0.25,-0.25,siso,0.00,0.50,1,none,false);
arc(117348,117513,-0.25,0.25,sosi,0.50,1.00,1,none,false);
arc(117514,117679,0.25,0.75,siso,1.00,0.50,1,none,false);
arc(117680,117846,0.75,0.25,sosi,0.50,0.00,1,none,false);
(117680,1);
arc(117845,118011,0.25,0.00,si,0.00,0.00,1,none,true);
arc(118011,118259,0.00,0.75,si,1.00,1.00,0,none,false);
arc(118011,118343,0.00,0.00,s,0.00,0.00,1,none,true);
(118011,2);
arc(118259,118508,0.75,0.00,so,1.00,1.00,0,none,false);
arc(118343,118840,0.00,1.25,b,0.00,0.00,1,none,true);
(118343,2);
arc(118508,119005,0.00,0.25,sisi,1.00,0.00,0,none,false);
(118509,1);
arc(118839,119088,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(118839),arctap(119005)];
arc(119005,119254,0.25,0.25,s,0.00,0.00,0,none,false);
arc(119088,119337,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(119171),arctap(119337)];
arc(119337,119668,-0.25,1.00,sisi,0.00,1.00,0,none,true);
hold(119337,119669,2);
(119668,3);
arc(119669,120083,1.00,1.00,s,1.00,1.00,0,none,true);
(119834,1);
(119834,3);
(120000,4);
(120082,2);
arc(120083,120249,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(120166),arctap(120249)];
arc(120083,120332,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120331)];
arc(120249,120497,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120332,120497,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(120415)];
arc(120497,120828,0.00,0.00,s,1.00,1.00,0,none,true);
(120497,3);
(120580,1);
arc(120663,120994,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(120828,121491,0.00,0.00,s,1.00,1.00,0,none,true);
arc(120828,121160,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(120994)];
arc(120995,121327,0.25,1.00,so,0.00,0.00,1,none,false);
arc(121160,121491,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(121491,121823,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(121657)];
(121491,4);
arc(121492,121990,0.25,1.00,so,0.00,0.00,0,none,false);
arc(121823,122154,1.00,0.00,si,1.00,1.00,1,none,false);
arc(122155,122486,0.00,0.87,soso,1.00,0.30,1,none,false);
(122320,2);
arc(122486,122817,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(122486,122652,0.87,1.25,sisi,0.30,0.00,1,none,false);
arc(122652,122901,1.25,0.50,sosi,0.00,1.00,1,none,true)[arctap(122818)];
arc(122818,123316,1.00,0.50,so,0.00,0.00,0,none,false);
arc(122901,123149,0.50,-0.25,siso,1.00,0.00,1,none,true)[arctap(122983)];
arc(123149,123978,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(123315,123812,0.50,1.25,b,0.00,0.00,0,none,true);
(123480,3);
(123646,2);
arc(123812,124641,1.25,1.25,s,0.00,0.00,0,none,false);
(124143,2);
(124309,3);
arc(124475,124972,0.00,0.50,si,1.00,1.00,0,none,true);
arc(124475,124972,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(124972,125470,0.50,0.50,s,1.00,1.00,0,none,true);
arc(124972,125138,1.25,1.25,s,0.00,0.00,1,none,false);
(124972,2);
arc(125138,125469,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125138,125470,1.00,0.50,si,1.00,1.00,0,none,true);
(125304,4);
arc(125470,125802,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(125470,125635,0.50,0.50,s,1.00,1.00,0,none,true);
(125470,3);
arc(125635,125967,0.50,0.00,si,1.00,1.00,1,none,true);
arc(125635,125967,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(125635)];
arc(125966,126629,0.00,0.00,s,1.00,1.00,1,none,true);
arc(125966,126049,1.00,0.25,s,1.00,1.00,1,none,false);
arc(125966,127292,1.00,1.00,s,1.00,1.00,1,none,true);
(125966,1);
arc(126049,126132,0.25,0.25,s,1.00,1.00,1,none,false);
(126132,3);
arc(126298,126381,1.00,0.25,s,1.00,1.00,1,none,false);
(126298,1);
arc(126381,126464,0.25,0.25,s,1.00,1.00,1,none,false);
(126464,3);
arc(126629,126795,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(126795)];
arc(126629,126712,1.00,0.25,s,1.00,0.00,1,none,false);
(126629,1);
arc(126712,126795,0.25,0.25,s,0.00,0.00,1,none,false);
arc(126795,126961,0.50,0.00,s,1.00,1.00,1,none,true);
arc(126961,127127,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(127127)];
arc(126961,127044,1.00,0.25,s,1.00,0.00,1,none,false);
(126961,1);
arc(127044,127127,0.25,0.25,s,0.00,0.00,1,none,false);
arc(127127,127292,0.50,0.00,s,1.00,1.00,1,none,true);
arc(127292,127375,0.00,0.75,s,1.00,1.00,0,none,false);
arc(127292,128618,0.00,0.00,s,1.00,1.00,1,none,true);
arc(127292,127955,1.00,1.00,s,1.00,1.00,1,none,true);
(127292,4);
arc(127375,127458,0.75,0.75,s,1.00,1.00,0,none,false);
(127458,2);
arc(127624,127707,0.00,0.75,s,1.00,1.00,0,none,false);
(127624,4);
arc(127707,127790,0.75,0.75,s,1.00,1.00,0,none,false);
(127790,2);
arc(127955,128038,0.00,0.75,s,1.00,0.00,0,none,false);
arc(127955,128121,1.00,0.50,s,1.00,1.00,1,none,true);
(127955,4);
arc(128038,128121,0.75,0.75,s,0.00,0.00,0,none,false);
arc(128121,128287,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(128121)];
arc(128287,128370,0.00,0.75,s,1.00,0.00,0,none,false);
arc(128287,128453,1.00,0.50,s,1.00,1.00,1,none,true);
(128287,4);
arc(128370,128453,0.75,0.75,s,0.00,0.00,0,none,false);
arc(128453,128618,0.50,1.00,s,1.00,1.00,1,none,true)[arctap(128453)];
arc(128618,129281,0.00,0.25,b,1.00,1.00,1,none,true)[arctap(129033),arctap(129198)];
arc(128618,129281,1.00,0.75,b,1.00,1.00,1,none,true)[arctap(128618),arctap(128784)];
(128701,3);
(128867,2);
(128950,3);
(129116,2);
arc(129281,129779,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(129779)];
arc(129281,129779,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(129779)];
(129281,3);
(129447,1);
(129502,4);
(129558,1);
(129613,4);
arc(129779,129944,0.25,0.50,si,1.00,1.00,0,none,true);
arc(129779,129944,0.75,0.50,si,1.00,1.00,0,none,true);
arc(129944,130109,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(129944,130109,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(130109,130274,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(130109,130274,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(130275,130440,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(130275,130441,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(130441,130606,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(130607,130772,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(130607,130772,0.00,0.25,siso,1.00,0.50,1,none,false);
arc(130772,130937,0.75,0.50,sosi,0.50,0.00,0,none,false);
arc(130772,130937,0.25,0.00,sosi,0.50,0.00,1,none,false);
arc(130938,131104,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(130938,131104,0.00,-0.25,siso,0.00,0.50,1,none,false);
arc(131104,131270,-0.25,0.25,sosi,0.50,1.00,1,none,true);
arc(131104,131270,0.25,0.75,sosi,0.50,1.00,1,none,true);
arc(131270,131602,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(131353),arctap(131519)];
arc(131270,131602,0.75,0.75,s,1.00,1.00,0,none,true);
(131270,1);
(131436,3);
arc(131602,131767,0.25,0.75,b,1.00,1.00,0,none,true);
arc(131602,131767,0.75,0.25,b,1.00,1.00,0,none,true);
(131602,1);
arc(131767,132099,0.25,0.25,s,1.00,1.00,0,none,true);
arc(131767,132099,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(131850),arctap(132016)];
(131767,4);
(131933,2);
arc(132099,132265,0.25,1.00,b,1.00,1.00,0,none,true);
arc(132099,132265,0.75,0.00,b,1.00,1.00,0,none,true);
(132099,4);
arc(132265,132596,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132265),arctap(132596)];
arc(132265,132596,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132430)];
(132348,3);
(132513,3);
arc(132596,132762,0.00,1.00,b,1.00,1.00,0,none,true);
arc(132596,132762,1.00,0.00,b,1.00,1.00,0,none,true);
arc(132762,133093,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132928)];
arc(132762,133093,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132762),arctap(133093)];
(132845,2);
(133011,2);
arc(133093,133259,0.00,0.50,b,1.00,1.00,0,none,true);
arc(133093,133259,1.00,0.50,b,1.00,1.00,0,none,true);
arc(133259,133591,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(133425),arctap(133480),arctap(133535),arctap(133591)];
(133259,1);
(133342,4);
arc(133591,133756,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(133591,133756,0.50,0.00,si,1.00,1.00,0,none,true);
arc(133591,133756,0.50,1.00,si,1.00,1.00,0,none,true);
arc(133591,133756,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(133756,137900,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(133756,137900,0.00,-0.25,b,1.00,0.00,0,none,true);
arc(133756,137900,1.00,1.25,b,1.00,0.00,0,none,true);
arc(133756,137900,1.25,1.25,s,0.00,0.00,0,none,true);
hold(133756,137900,2);
hold(133756,137900,3);