AudioOffset:-1281
-
timing(0,179.00,4.00);
arc(1340,2178,1.00,0.50,s,1.00,1.00,1,none,false);
arc(2178,2513,0.50,0.50,s,1.00,1.00,1,none,false);
arc(2513,3687,0.50,1.00,s,1.00,1.00,1,none,false);
arc(4022,5195,0.00,0.50,s,1.00,1.00,0,none,false);
arc(5195,6703,0.50,0.00,s,1.00,1.00,0,none,false);
arc(6703,7541,0.00,0.50,s,1.00,1.00,0,none,false);
arc(7541,7877,0.50,0.50,s,1.00,1.00,0,none,false);
arc(7877,9050,0.50,0.00,s,1.00,1.00,0,none,false);
arc(9385,10726,1.00,0.50,s,1.00,1.00,1,none,false);
arc(10726,11731,0.50,1.00,so,1.00,1.00,1,none,false);
(12067,1);
(12737,2);
(13407,3);
(14078,4);
(14748,1);
(15418,2);
(16089,3);
(16759,4);
arc(17430,21452,1.00,0.00,si,1.00,1.00,1,none,false);
(22458,2);
(22458,3);
(23128,4);
(23798,4);
(24469,4);
hold(24804,25474,1);
hold(24804,25474,3);
(25810,2);
(26480,2);
(27150,2);
(27821,2);
(28491,1);
(29162,1);
(29832,1);
hold(30167,30837,2);
hold(30167,30837,4);
(31173,3);
(31843,3);
(32513,3);
(33184,3);
arc(33519,34860,0.00,0.75,b,1.00,1.00,0,none,false);
arc(34860,36201,0.75,0.00,so,1.00,1.00,0,none,false);
arc(36201,37541,1.00,0.25,b,1.00,1.00,1,none,false);
arc(37541,38882,0.25,1.00,so,1.00,1.00,1,none,false);
arc(38882,42905,0.00,1.00,si,1.00,1.00,0,none,false);
hold(44245,44916,1);
(45083,2);
hold(45418,46759,3);
hold(46927,47932,4);
hold(48100,49441,1);
hold(49608,50279,4);
(50446,3);
hold(50781,52122,2);
hold(52290,53463,1);
hold(53631,54804,4);
(55977,2);
(55977,3);
arc(56312,56814,1.00,0.50,s,1.00,1.00,1,none,false);
arc(56814,57485,0.50,0.50,s,1.00,1.00,1,none,false);
arc(57485,58658,0.50,1.00,s,1.00,1.00,1,none,false);
arc(58993,59831,0.00,0.50,s,1.00,1.00,0,none,false);
arc(59831,60166,0.50,0.50,s,1.00,1.00,0,none,false);
arc(60166,60837,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60837,61339,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61675,62177,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62177,62848,0.50,0.50,s,1.00,1.00,1,none,false);
arc(62848,64021,0.50,1.00,s,1.00,1.00,1,none,false);
arc(64356,65362,0.00,0.50,s,1.00,1.00,0,none,false);
arc(65362,65697,0.50,0.50,s,1.00,1.00,0,none,false);
arc(65697,66367,0.50,0.00,s,1.00,1.00,0,none,false);
arc(66367,66703,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67038,67708,1.00,0.50,si,1.00,1.00,1,none,false);
(68379,1);
arc(69719,70390,0.00,0.50,si,1.00,1.00,0,none,false);
(71060,4);
arc(72401,73071,1.00,0.50,si,1.00,1.00,1,none,false);
(73742,2);
arc(75082,75753,0.00,0.50,si,1.00,1.00,0,none,false);
(76423,3);
(77764,1);
(78434,2);
(79104,3);
(79775,4);
(80445,1);
(81115,2);
(81786,3);
(82456,4);
arc(83127,87149,1.00,0.00,si,1.00,1.00,1,none,false);
(88490,1);
(88993,2);
hold(89663,90837,3);
(91172,4);
(92010,3);
hold(92345,93015,2);
(93853,1);
(94356,2);
hold(95027,96200,3);
hold(96535,97373,4);
(97541,3);
(97876,2);
(98379,1);
arc(99217,99887,0.00,0.50,si,1.00,1.00,0,none,false);
(100557,4);
arc(101898,102568,1.00,0.50,si,1.00,1.00,1,none,false);
(103239,1);
arc(104580,108602,0.00,1.00,si,1.00,1.00,0,none,false);
(110278,3);
(110948,3);
(111619,3);
(112289,3);
(112960,2);
(113630,2);
(114300,2);
(114971,2);
(115641,4);
(116312,4);
(116982,4);
(117652,4);
(118323,1);
(118993,1);
(119663,1);
(120334,1);
arc(120669,121339,1.00,0.50,si,1.00,1.00,1,none,false);
(122010,2);
arc(123351,124021,0.00,0.50,si,1.00,1.00,0,none,false);
(124691,3);
arc(126032,130055,1.00,0.00,si,1.00,1.00,1,none,false);
(131395,1);
(131395,4);