AudioOffset:-1281
-
timing(0,179.00,4.00);
(1340,1);
(1675,4);
(2178,2);
(2513,4);
(2849,1);
(3016,4);
(3351,2);
(3519,2);
(3687,4);
(4022,1);
(4357,3);
(4860,2);
(5195,3);
(5530,1);
(5698,3);
(5865,1);
(6201,2);
(6368,3);
(6703,1);
(7039,4);
(7541,2);
(7876,4);
(8212,1);
(8379,4);
(8714,2);
(8882,2);
(9050,4);
(9385,1);
(9720,3);
(10223,2);
(10558,3);
arc(10893,11899,0.00,0.50,si,1.00,1.00,0,none,false);
arc(10893,11899,1.00,0.50,si,1.00,1.00,1,none,false);
arc(11899,12067,0.50,0.50,s,1.00,1.00,0,none,true);
arc(12067,13407,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(12402),arctap(13072)];
(12067,1);
(12737,1);
arc(13407,14748,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(13743),arctap(14413)];
(13407,2);
(14078,2);
arc(14748,16089,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(15083),arctap(15754)];
(14748,3);
(15418,3);
arc(16089,17430,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(16424),arctap(17094)];
(16089,4);
(16759,4);
arc(17430,18770,0.50,0.00,si,1.00,1.00,0,none,false);
arc(17430,18770,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18770,21452,0.00,1.00,b,1.00,1.00,0,none,false);
arc(18770,20111,0.50,1.00,so,1.00,1.00,1,none,false);
arc(20111,20782,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(20782,21452,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(21452,22458,1.00,0.33,so,1.00,1.00,0,none,true);
arc(21452,22458,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(22458)];
arc(21452,22458,1.00,0.67,so,1.00,1.00,0,none,true);
(22960,3);
(23296,2);
(23631,3);
(23966,4);
(24301,2);
(24636,3);
arc(24804,25474,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(24804,25474,1.00,1.00,sisi,1.00,0.00,1,none,false);
(25642,2);
(25977,3);
(26312,2);
(26648,1);
(26983,3);
(27318,2);
(27653,3);
(27988,4);
(28324,2);
(28659,3);
(28994,2);
(29329,4);
(29664,3);
(30000,2);
arc(30167,30502,1.00,0.50,si,1.00,1.00,1,none,false);
arc(30502,30837,0.00,0.50,si,1.00,1.00,0,none,false);
arc(30837,32178,0.50,0.50,s,1.00,1.00,0,none,true);
(31005,3);
(31340,2);
(31675,3);
(32011,1);
arc(32178,33351,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33016),arctap(33351)];
(32346,2);
(32346,3);
(32681,2);
(32681,3);
arc(33519,34860,1.00,0.50,si,1.00,1.00,1,none,false);
(33854,1);
(34525,1);
arc(34860,36201,0.50,0.50,s,1.00,1.00,1,none,false);
(35195,1);
(35865,1);
arc(36201,37541,0.00,0.50,si,1.00,1.00,0,none,false);
(36536,4);
(37206,4);
arc(37541,38882,0.50,0.50,s,1.00,1.00,0,none,false);
(37877,4);
(38547,4);
arc(38882,40223,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38882,40223,1.00,0.50,si,1.00,1.00,1,none,false);
arc(40223,42905,0.00,1.00,b,1.00,1.00,0,none,false);
arc(40223,41564,0.50,1.00,so,1.00,1.00,1,none,false);
arc(41564,42234,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(42234,42905,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(42905,43910,1.00,0.00,s,1.00,1.00,0,none,false);
(44413,2);
(44581,3);
(44748,1);
(45083,4);
(45418,2);
(45754,3);
(45921,2);
(46089,1);
(46256,2);
(46592,3);
(46927,1);
(47262,2);
(47430,3);
(47765,2);
(48100,3);
(48435,4);
(48603,3);
(48770,2);
(48938,3);
(49273,4);
(49608,3);
(49776,3);
(49944,4);
(50111,2);
(50446,3);
(50782,1);
(51117,4);
(51284,3);
(51452,2);
(51620,3);
(51955,4);
(52290,1);
(52625,2);
(52793,3);
(53128,2);
(53463,3);
(53798,4);
hold(53966,54972,2);
hold(54134,54972,3);
(55977,1);
(55977,4);
arc(56312,56814,0.00,0.50,si,1.00,1.00,0,none,false);
(56312,3);
arc(56814,57149,0.50,0.00,si,1.00,1.00,0,none,false);
(56814,4);
arc(57149,57485,0.00,0.00,s,1.00,1.00,0,none,false);
(57149,3);
arc(57485,58323,0.00,0.50,si,1.00,1.00,0,none,false);
(57485,4);
arc(58323,58658,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(58658)];
arc(58993,59831,0.00,0.50,si,1.00,1.00,0,none,false);
(58993,3);
arc(59831,60166,0.50,0.50,s,1.00,1.00,0,none,false);
(59831,4);
arc(60166,60837,0.50,0.00,si,1.00,1.00,0,none,false);
(60166,3);
arc(60837,61172,0.00,0.50,si,1.00,1.00,0,none,false);
(60837,4);
arc(61172,61339,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(61339)];
arc(61675,62177,1.00,0.50,si,1.00,1.00,1,none,false);
(61675,2);
arc(62177,62512,0.50,1.00,si,1.00,1.00,1,none,false);
(62177,1);
arc(62512,62848,1.00,1.00,s,1.00,1.00,1,none,false);
(62512,2);
arc(62848,63686,1.00,0.50,si,1.00,1.00,1,none,false);
(62848,1);
arc(63686,64021,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(64021)];
arc(64356,65362,1.00,0.50,si,1.00,1.00,1,none,false);
(64356,2);
arc(65362,65697,0.50,0.50,s,1.00,1.00,1,none,false);
(65362,1);
(65697,2);
arc(65698,66201,0.50,1.00,si,1.00,1.00,1,none,false);
arc(66201,66536,1.00,0.50,si,1.00,1.00,1,none,false);
(66201,1);
arc(66536,66703,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(66703)];
arc(66703,67038,0.50,0.00,si,1.00,1.00,0,none,true);
arc(66703,67038,0.50,1.00,si,1.00,1.00,1,none,true);
arc(67038,68379,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67373),arctap(68211)];
arc(67038,68379,1.00,1.00,s,1.00,1.00,1,none,true);
(67373,3);
(68211,3);
arc(68379,69719,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68379,69719,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(68714),arctap(69384)];
(68714,2);
(69384,2);
arc(69719,71060,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(70055),arctap(70893)];
arc(69719,71060,1.00,1.00,s,1.00,1.00,1,none,true);
(70055,4);
(70893,4);
arc(71060,72401,0.00,0.00,s,1.00,1.00,0,none,true);
arc(71060,72401,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(71395),arctap(72066)];
(71395,1);
(72066,1);
arc(72401,73742,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(72736),arctap(73574)];
arc(72401,73742,1.00,1.00,s,1.00,1.00,1,none,true);
(72736,3);
(73574,3);
arc(73742,75082,0.00,0.00,s,1.00,1.00,0,none,true);
arc(73742,75082,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74077),arctap(74747)];
(74077,2);
(74747,2);
arc(75082,76256,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75418),arctap(76256)];
arc(75082,76256,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(75418),arctap(76256)];
(76758,2);
(76758,3);
(77429,2);
(77429,3);
arc(77764,80110,0.00,0.50,si,1.00,1.00,0,none,false);
(78099,4);
(78770,3);
(79440,4);
arc(80110,80446,0.50,0.00,s,1.00,1.00,0,none,false);
(80110,3);
arc(80446,83127,1.00,0.50,si,1.00,1.00,1,none,false);
(80781,1);
(81451,2);
(82122,1);
(82792,2);
arc(83127,84468,0.00,0.50,si,1.00,1.00,0,none,false);
arc(83127,84468,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84468,85809,0.50,0.00,so,1.00,1.00,0,none,false);
arc(84468,87149,1.00,0.00,b,1.00,1.00,1,none,false);
arc(85809,86479,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(86479,87149,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(87149,88155,0.00,0.33,so,1.00,1.00,1,none,true);
arc(87149,88155,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(88155)];
arc(87149,88155,0.00,0.67,so,1.00,1.00,1,none,true);
arc(88490,88993,0.00,0.00,s,1.00,0.00,0,none,false);
arc(88993,89328,0.00,0.00,s,0.00,0.00,0,none,false);
arc(89328,89663,0.00,0.75,s,0.00,0.00,0,none,false);
arc(89663,90837,0.75,-0.25,s,0.00,0.00,0,none,false);
arc(90837,91172,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(91172,92010,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(91172,92010,1.00,0.50,si,1.00,1.00,1,none,false);
arc(92010,92345,-0.25,0.50,s,0.00,0.00,0,none,false);
arc(92010,92345,0.50,1.00,s,1.00,1.00,1,none,false);
arc(92345,93015,0.50,0.00,si,0.00,0.00,0,none,false);
arc(92345,93015,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93015,93518,0.00,0.50,so,0.00,0.00,0,none,false);
arc(93015,93518,0.50,1.00,so,1.00,1.00,1,none,false);
arc(93518,93853,0.50,0.50,s,0.00,0.00,0,none,false);
arc(93518,93853,1.00,1.00,s,1.00,1.00,1,none,false);
arc(93853,94356,1.00,1.00,s,1.00,0.00,1,none,false);
arc(94356,94691,1.00,1.00,s,0.00,0.00,1,none,false);
arc(94691,95027,1.00,0.25,s,0.00,0.00,1,none,false);
arc(95027,96200,0.25,1.25,s,0.00,0.00,1,none,false);
arc(96200,96535,1.25,0.75,s,0.00,0.00,1,none,false);
arc(96535,97541,0.00,0.50,si,1.00,1.00,0,none,false);
arc(96535,97540,0.75,1.25,si,0.00,0.00,1,none,false);
arc(97540,97876,1.25,0.50,s,0.00,0.00,1,none,false);
arc(97541,97876,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97876,98211,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97876,98211,0.50,1.00,si,0.00,0.00,1,none,false);
arc(98211,98714,0.50,0.00,so,1.00,1.00,0,none,false);
arc(98211,98714,1.00,0.50,so,0.00,0.00,1,none,false);
arc(98714,99049,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98714,99049,0.50,1.00,s,0.00,0.00,1,none,false);
arc(99049,99217,0.50,0.50,s,1.00,1.00,1,none,true);
arc(99217,100557,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(99552),arctap(100222)];
(99217,4);
(99887,4);
arc(100557,101898,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100893),arctap(101563)];
(100557,3);
(101228,3);
arc(101898,103239,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102233),arctap(102904)];
(101898,2);
(102568,2);
arc(103239,104580,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103574),arctap(104244)];
(103239,1);
(103909,1);
arc(104580,105921,0.00,0.50,si,1.00,1.00,0,none,false);
arc(104580,105921,0.50,1.00,si,1.00,1.00,1,none,false);
arc(105921,107262,0.50,0.00,so,1.00,1.00,0,none,false);
arc(105921,108603,1.00,0.00,b,1.00,1.00,1,none,false);
arc(107262,107932,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(107932,108603,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(108602,109608,0.00,1.00,s,1.00,1.00,1,none,false);
(110111,2);
(110279,3);
(110446,1);
(110781,4);
(111116,2);
(111452,3);
(111619,2);
(111787,1);
(111954,2);
(112290,3);
(112625,1);
(112960,2);
(113128,3);
(113463,2);
(113798,3);
(114133,4);
(114301,3);
(114468,2);
(114636,3);
(114971,4);
(115306,3);
(115474,3);
(115642,4);
(115809,2);
(116144,3);
(116480,1);
(116815,4);
(116982,3);
(117150,2);
(117318,3);
(117653,4);
(117988,1);
(118323,2);
(118491,3);
(118826,2);
(119161,3);
(119496,4);
hold(119663,120501,2);
hold(119831,120501,3);
arc(120669,121339,0.00,0.50,si,1.00,1.00,0,none,false);
(120669,4);
arc(121339,122010,0.50,0.00,so,1.00,1.00,0,none,false);
(121339,4);
arc(122010,123015,0.00,0.50,si,1.00,1.00,0,none,false);
(122010,4);
(122680,4);
arc(123351,124021,1.00,0.50,si,1.00,1.00,1,none,false);
(123351,1);
arc(124021,124691,0.50,1.00,so,1.00,1.00,1,none,false);
(124021,1);
arc(124691,126032,1.00,0.50,si,1.00,1.00,1,none,false);
(124691,1);
(125362,1);
arc(126032,127373,0.00,0.50,si,1.00,1.00,0,none,false);
arc(126032,127373,0.50,1.00,si,1.00,1.00,1,none,false);
arc(127373,128714,0.50,0.00,so,1.00,1.00,0,none,false);
arc(127373,130054,1.00,0.00,b,1.00,1.00,1,none,false);
arc(128714,129384,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(129384,130054,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(130054,131060,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(131060)];
arc(130055,131060,0.00,0.33,so,1.00,1.00,0,none,true);
arc(130055,131060,0.00,0.67,so,1.00,1.00,0,none,true);
(131395,1);
(131395,4);