AudioOffset:-1281
-
timing(0,179.00,4.00);
arc(1340,2681,1.00,0.50,si,1.00,0.50,1,none,false);
(1508,2);
(1843,2);
(2011,2);
(2262,2);
(2513,2);
arc(2681,4022,0.50,1.00,so,0.50,0.00,1,none,false);
(2849,2);
(3184,2);
(3351,2);
(3603,2);
arc(4022,5363,0.00,0.50,si,1.00,0.50,0,none,false);
(4189,3);
(4525,3);
(4692,3);
(4944,3);
(5195,3);
arc(5363,6703,0.50,0.00,so,0.50,0.00,0,none,false);
(5530,3);
(5865,3);
hold(6368,6620,4);
arc(6703,8044,1.00,0.25,si,1.00,0.50,1,none,false);
(6871,1);
(7206,1);
(7374,1);
(7625,1);
(7877,1);
arc(8044,9385,0.25,1.00,so,0.50,0.00,1,none,false);
(8212,1);
(8547,1);
(8715,1);
(8966,1);
arc(9385,10726,0.00,0.75,si,1.00,0.50,0,none,false);
(9553,4);
(9888,4);
(10055,4);
(10307,4);
(10558,4);
arc(10726,11899,0.75,0.00,so,0.50,0.00,0,none,false);
arc(10893,10977,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11229,11312,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11396,11480,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11648,11689,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11815,11857,1.00,1.00,s,1.00,1.00,1,none,false);
arc(11899,11941,1.00,1.00,s,1.00,0.50,1,none,false);
hold(12067,12234,1);
(12234,3);
(12318,2);
hold(12402,12569,4);
(12569,2);
(12653,3);
hold(12737,12905,1);
(12905,3);
(12988,2);
hold(13072,13240,4);
(13240,2);
(13324,3);
hold(13407,13575,1);
(13575,3);
(13659,2);
hold(13743,13910,4);
(13910,2);
(13994,3);
hold(14078,14245,1);
(14245,3);
(14329,2);
hold(14413,14581,4);
(14581,2);
(14664,3);
arc(14748,14916,0.00,0.00,s,1.00,1.00,0,none,false);
(14916,4);
(15000,2);
arc(15083,15251,1.00,1.00,s,1.00,1.00,1,none,false);
(15251,1);
(15335,3);
arc(15418,15586,0.00,0.00,s,1.00,1.00,0,none,false);
(15586,4);
(15670,2);
arc(15754,15921,1.00,1.00,s,1.00,1.00,1,none,false);
(15921,1);
(16005,3);
arc(16089,16256,0.00,0.00,s,1.00,1.00,0,none,false);
(16256,4);
(16340,2);
arc(16424,16592,1.00,1.00,s,1.00,1.00,1,none,false);
(16592,1);
(16675,3);
arc(16759,16927,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16927,17430,0.00,0.00,s,1.00,1.00,0,none,true);
(16927,4);
(17011,2);
arc(17094,17262,1.00,1.00,s,1.00,1.00,1,none,false);
arc(17262,17430,1.00,1.00,s,1.00,1.00,1,none,true);
(17262,1);
(17346,3);
arc(17430,19441,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(17765),arctap(18435),arctap(19106)];
arc(17430,19441,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(18100),arctap(18770)];
(17430,2);
(17597,4);
(17765,3);
(17932,1);
(18100,2);
(18268,4);
(18435,3);
(18603,1);
(18770,2);
(18938,4);
(19106,3);
(19273,1);
arc(19441,21452,-0.25,0.25,so,0.50,0.00,0,none,true)[arctap(19776),arctap(20782),arctap(20949),arctap(21117),arctap(21284)];
arc(19441,21452,1.25,0.75,so,0.50,0.00,1,none,true)[arctap(19441),arctap(20865),arctap(21033),arctap(21201),arctap(21368)];
(19441,2);
(19608,4);
(19776,3);
(19944,1);
(20111,2);
(20195,3);
(20279,2);
(20363,3);
(20446,1);
(20530,4);
(20614,1);
(20698,4);
arc(21452,21955,0.25,1.00,si,0.00,0.50,0,none,true);
arc(21452,21955,0.25,1.25,si,0.00,0.50,0,none,true);
arc(21452,21955,0.75,-0.25,si,0.00,0.50,1,none,true);
arc(21452,21955,0.75,0.00,si,0.00,0.50,1,none,true);
arc(21955,22458,1.00,0.50,so,0.50,1.00,0,none,true);
arc(21955,22458,1.25,0.50,so,0.50,1.00,0,none,true);
arc(21955,22458,-0.25,0.50,so,0.50,1.00,1,none,true);
arc(21955,22458,0.00,0.50,so,0.50,1.00,1,none,true)[arctap(22458)];
arc(22458,22625,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22458,22625,0.50,1.00,si,1.00,1.00,1,none,true);
arc(22625,22793,0.00,0.25,so,1.00,1.00,0,none,true);
arc(22625,22793,1.00,0.75,so,1.00,1.00,1,none,true);
arc(22793,24134,0.25,0.25,s,1.00,1.00,0,none,true);
arc(22793,24134,0.75,0.75,s,1.00,1.00,1,none,true);
(22793,4);
(22960,2);
(23044,3);
(23128,1);
(23296,3);
(23379,2);
(23463,4);
(23631,2);
(23715,3);
(23798,1);
(23966,3);
(24050,2);
arc(24134,24804,0.25,0.25,s,1.00,1.00,0,none,true);
arc(24134,24804,0.75,0.75,s,1.00,1.00,1,none,true);
(24134,4);
(24301,2);
(24385,3);
(24469,1);
(24636,3);
(24720,2);
arc(24804,25139,0.00,-0.25,si,1.00,0.50,0,none,false);
arc(24804,25139,0.25,0.00,si,1.00,1.00,0,none,true);
arc(24804,25139,0.75,1.00,si,1.00,1.00,1,none,true);
arc(24804,25139,1.00,1.25,si,1.00,0.50,1,none,false);
arc(25139,25391,-0.25,0.25,so,0.50,0.00,0,none,false);
arc(25139,25474,0.00,1.00,so,1.00,1.00,0,none,true);
arc(25139,25474,1.00,0.00,so,1.00,1.00,1,none,true);
arc(25139,25391,1.25,0.75,so,0.50,0.00,1,none,false);
arc(25474,26815,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25810),arctap(26480)];
arc(25474,26815,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25474),arctap(26145)];
(25642,3);
(25726,1);
(25977,2);
(26061,4);
(26312,3);
(26396,1);
(26648,2);
(26731,4);
arc(26815,28156,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(27150),arctap(27821)];
arc(26815,28156,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(26815),arctap(27486)];
(26983,3);
(27067,2);
(27318,2);
(27402,3);
(27653,3);
(27737,2);
(27988,2);
(28072,3);
arc(28156,29497,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(28491),arctap(29162)];
arc(28156,29497,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28156),arctap(28826)];
(28324,4);
(28407,1);
(28659,1);
(28743,4);
(28994,4);
(29078,1);
(29329,1);
(29413,4);
arc(29497,29832,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(29832)];
arc(29497,29832,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29497)];
(29664,4);
(29748,1);
arc(29832,30167,1.00,0.75,so,1.00,1.00,0,none,true);
arc(29832,30167,0.00,0.25,so,1.00,1.00,1,none,true);
(30000,1);
(30083,4);
arc(30167,30502,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(30167,30502,0.75,0.25,si,1.00,1.00,0,none,true);
arc(30167,30502,0.25,0.75,si,1.00,1.00,1,none,true);
arc(30167,30502,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(30502,30670,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(30502,30670,0.25,0.00,so,1.00,1.00,0,none,true);
arc(30502,30670,0.75,1.00,so,1.00,1.00,1,none,true);
arc(30502,30670,1.00,1.50,so,0.00,0.00,1,none,false);
arc(30670,30754,-0.50,-0.25,si,0.00,0.00,0,none,false);
arc(30670,30837,0.00,0.50,si,1.00,1.00,0,none,true);
arc(30670,30837,1.00,0.50,si,1.00,1.00,1,none,true);
arc(30670,30754,1.50,1.25,si,0.00,0.00,1,none,false);
arc(30837,32178,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30837),arctap(31173),arctap(31508),arctap(31843)];
(31005,1);
(31089,3);
(31340,4);
(31424,2);
(31675,1);
(31759,3);
(32011,4);
(32094,2);
arc(32178,33184,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32178),arctap(32513),arctap(32849),arctap(33184)];
(32346,1);
(32430,4);
(32681,4);
(32765,1);
(33016,1);
(33100,4);
(33351,4);
(33435,1);
(33519,3);
arc(33687,33770,1.00,1.00,s,1.00,1.00,1,none,false);
arc(33770,33854,0.83,0.83,s,1.00,1.00,1,none,false);
arc(33770,33770,1.00,0.83,s,1.00,1.00,1,none,false);
arc(33854,33938,0.67,0.67,s,1.00,1.00,1,none,false);
arc(33854,33854,0.83,0.67,s,1.00,1.00,1,none,false);
(33854,2);
arc(34022,34106,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34106,34106,0.00,0.17,s,1.00,1.00,0,none,false);
arc(34106,34189,0.17,0.17,s,1.00,1.00,0,none,false);
arc(34189,34189,0.17,0.33,s,1.00,1.00,0,none,false);
arc(34189,34273,0.33,0.33,s,1.00,1.00,0,none,false);
(34189,3);
arc(34357,34441,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34441,34525,0.83,0.83,s,1.00,1.00,1,none,false);
arc(34441,34441,1.00,0.83,s,1.00,1.00,1,none,false);
arc(34525,34608,0.67,0.67,s,1.00,1.00,1,none,false);
arc(34525,34525,0.83,0.67,s,1.00,1.00,1,none,false);
(34525,2);
arc(34692,34776,0.00,0.00,s,1.00,1.00,0,none,false);
arc(34776,34776,0.00,0.17,s,1.00,1.00,0,none,false);
arc(34776,34860,0.17,0.17,s,1.00,1.00,0,none,false);
arc(34860,34860,0.17,0.33,s,1.00,1.00,0,none,false);
arc(34860,34944,0.33,0.33,s,1.00,1.00,0,none,false);
(34860,4);
arc(35027,35111,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35111,35195,0.83,0.83,s,1.00,1.00,1,none,false);
arc(35111,35111,1.00,0.83,s,1.00,1.00,1,none,false);
arc(35195,35279,0.67,0.67,s,1.00,1.00,1,none,false);
arc(35195,35195,0.83,0.67,s,1.00,1.00,1,none,false);
(35195,1);
arc(35363,35446,0.00,0.00,s,1.00,1.00,0,none,false);
arc(35446,35446,0.00,0.17,s,1.00,1.00,0,none,false);
arc(35446,35530,0.17,0.17,s,1.00,1.00,0,none,false);
arc(35530,35530,0.17,0.33,s,1.00,1.00,0,none,false);
arc(35530,35614,0.33,0.33,s,1.00,1.00,0,none,false);
(35530,4);
arc(35698,35782,1.00,1.00,s,1.00,1.00,1,none,false);
arc(35782,35865,0.83,0.83,s,1.00,1.00,1,none,false);
arc(35782,35782,1.00,0.83,s,1.00,1.00,1,none,false);
arc(35865,35949,0.67,0.67,s,1.00,1.00,1,none,false);
arc(35865,35865,0.83,0.67,s,1.00,1.00,1,none,false);
(35865,1);
arc(36033,36117,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36117,36117,0.00,0.17,s,1.00,1.00,0,none,false);
arc(36117,36201,0.17,0.17,s,1.00,1.00,0,none,false);
arc(36201,36201,0.17,0.33,s,1.00,1.00,0,none,false);
arc(36201,36284,0.33,0.33,s,1.00,1.00,0,none,false);
(36201,3);
arc(36368,36452,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36452,36536,0.83,0.83,s,1.00,1.00,1,none,false);
arc(36452,36452,1.00,0.83,s,1.00,1.00,1,none,false);
arc(36536,36620,0.67,0.67,s,1.00,1.00,1,none,false);
arc(36536,36536,0.83,0.67,s,1.00,1.00,1,none,false);
(36536,3);
arc(36703,36787,0.00,0.00,s,1.00,1.00,0,none,false);
arc(36787,36787,0.00,0.17,s,1.00,1.00,0,none,false);
arc(36787,36871,0.17,0.17,s,1.00,1.00,0,none,false);
arc(36871,36871,0.17,0.33,s,1.00,1.00,0,none,false);
arc(36871,36955,0.33,0.33,s,1.00,1.00,0,none,false);
(36871,3);
arc(37039,37122,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37122,37206,0.83,0.83,s,1.00,1.00,1,none,false);
arc(37122,37122,1.00,0.83,s,1.00,1.00,1,none,false);
arc(37206,37290,0.67,0.67,s,1.00,1.00,1,none,false);
arc(37206,37206,0.83,0.67,s,1.00,1.00,1,none,false);
(37206,3);
arc(37374,37458,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37458,37458,0.00,0.17,s,1.00,1.00,0,none,false);
arc(37458,37541,0.17,0.17,s,1.00,1.00,0,none,false);
arc(37541,37541,0.17,0.33,s,1.00,1.00,0,none,false);
arc(37541,37625,0.33,0.33,s,1.00,1.00,0,none,false);
(37541,2);
arc(37709,37793,1.00,1.00,s,1.00,1.00,1,none,false);
arc(37793,37877,0.83,0.83,s,1.00,1.00,1,none,false);
arc(37793,37793,1.00,0.83,s,1.00,1.00,1,none,false);
arc(37877,37960,0.67,0.67,s,1.00,1.00,1,none,false);
arc(37877,37877,0.83,0.67,s,1.00,1.00,1,none,false);
(37877,2);
arc(38044,38128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38128,38128,0.00,0.17,s,1.00,1.00,0,none,false);
arc(38128,38212,0.17,0.17,s,1.00,1.00,0,none,false);
arc(38212,38212,0.17,0.33,s,1.00,1.00,0,none,false);
arc(38212,38296,0.33,0.33,s,1.00,1.00,0,none,false);
(38212,2);
arc(38379,38463,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38463,38547,0.83,0.83,s,1.00,1.00,1,none,false);
arc(38463,38463,1.00,0.83,s,1.00,1.00,1,none,false);
arc(38547,38631,0.67,0.67,s,1.00,1.00,1,none,false);
arc(38547,38547,0.83,0.67,s,1.00,1.00,1,none,false);
(38547,2);
arc(38631,38882,0.67,0.67,s,1.00,1.00,1,none,true);
arc(38715,38798,0.00,0.00,s,1.00,1.00,0,none,false);
arc(38798,38798,0.00,0.17,s,1.00,1.00,0,none,false);
arc(38798,38882,0.17,0.17,s,1.00,1.00,0,none,false);
arc(38882,38882,0.17,0.33,s,1.00,1.00,0,none,false);
arc(38882,38966,0.33,0.33,s,1.00,1.00,0,none,false);
arc(38882,38966,0.67,0.67,s,1.00,1.00,1,none,true);
(38882,4);
arc(38966,40893,0.33,-0.25,si,1.00,0.50,0,none,true)[arctap(39553),arctap(40223)];
arc(38966,40893,0.67,1.25,si,1.00,0.50,1,none,true)[arctap(39217),arctap(39888),arctap(40558)];
(39050,3);
(39217,2);
(39385,1);
(39553,4);
(39720,3);
(39888,2);
(40055,1);
(40223,4);
(40391,3);
(40558,2);
(40726,1);
arc(40893,42569,-0.25,0.25,so,0.50,0.08,0,none,true)[arctap(40893),arctap(41564),arctap(42234)];
arc(40893,42569,1.25,0.75,so,0.50,0.08,1,none,true)[arctap(41229),arctap(41899),arctap(42569)];
(40893,4);
(41061,3);
(41229,2);
(41396,1);
(41564,4);
(41731,3);
(41899,2);
(42067,1);
(42234,4);
(42402,3);
arc(42569,42905,0.25,0.50,s,0.08,0.00,0,none,true)[arctap(42905)];
arc(42569,42905,0.75,0.50,s,0.08,0.00,1,none,true);
(42569,2);
(42737,1);
(42905,4);
arc(43072,43156,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43407,43491,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43575,43659,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43826,43868,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43994,44036,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44078,44120,0.00,0.00,s,1.00,0.50,0,none,false);
arc(44078,44245,0.00,0.00,s,1.00,1.00,0,none,true);
arc(44245,46927,0.00,0.50,so,1.00,1.00,0,none,true);
hold(44245,45000,4);
(44413,2);
(44581,3);
(44748,1);
(45083,2);
hold(45083,45335,3);
hold(45418,46843,1);
(45418,2);
(45754,4);
(45921,3);
(46089,2);
(46256,3);
(46592,4);
arc(46927,49608,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(46927)];
hold(46927,48016,2);
(47262,3);
(47430,4);
(47765,3);
(48100,2);
hold(48100,49525,4);
(48435,3);
(48603,2);
(48770,1);
(48938,2);
(49273,3);
arc(49608,52290,1.00,0.50,so,1.00,1.00,0,none,true);
hold(49608,50363,1);
(49608,3);
(49776,3);
(49944,2);
(50111,4);
hold(50446,50698,2);
(50446,3);
(50782,3);
hold(50782,52206,4);
(51117,1);
(51284,2);
(51452,3);
(51620,2);
(51955,1);
arc(52290,54972,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(52290)];
hold(52290,53547,3);
(52625,2);
(52793,1);
(53128,2);
(53463,1);
hold(53631,54888,1);
(53798,4);
(53966,2);
(54134,3);
arc(54972,55307,0.00,0.20,so,1.00,1.00,0,none,true);
timing(55307,358.00,4.00);
arc(55307,55349,0.20,0.26,s,1.00,0.99,0,none,true);
timing(55349,0.00,4.00);
timing(55391,358.00,4.00);
arc(55391,55432,0.26,0.31,s,0.99,0.96,0,none,true);
timing(55432,0.00,4.00);
timing(55474,358.00,4.00);
arc(55474,55516,0.31,0.37,s,0.96,0.92,0,none,true);
timing(55516,0.00,4.00);
timing(55558,358.00,4.00);
arc(55558,55600,0.37,0.41,s,0.92,0.85,0,none,true);
timing(55600,0.00,4.00);
timing(55642,358.00,4.00);
arc(55642,55684,0.41,0.45,s,0.85,0.78,0,none,true);
timing(55684,0.00,4.00);
timing(55726,358.00,4.00);
arc(55726,55768,0.45,0.48,s,0.78,0.69,0,none,true);
timing(55768,0.00,4.00);
timing(55810,358.00,4.00);
arc(55810,55851,0.48,0.49,s,0.69,0.60,0,none,true);
timing(55851,0.00,4.00);
timing(55893,358.00,4.00);
arc(55893,55935,0.49,0.50,s,0.60,0.50,0,none,true);
timing(55935,0.00,4.00);
timing(55977,179.00,4.00);
arc(55977,55987,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(55977)];
timing(56312,179.00,4.00);
arc(56312,56731,0.00,0.75,s,1.00,0.00,0,none,false);
(56312,2);
arc(56815,57067,1.00,0.25,s,1.00,0.00,1,none,false);
(56815,3);
arc(57150,57485,0.00,0.50,s,1.00,0.00,0,none,false);
(57150,2);
(57318,3);
arc(57485,57988,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(57486,57988,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(57988,58658,-0.25,0.25,sosi,0.50,1.00,0,none,false);
arc(57988,58575,1.25,0.75,sosi,0.50,0.00,1,none,false);
arc(58658,58993,0.25,0.50,s,1.00,0.00,0,none,false);
(58659,3);
arc(58993,59496,0.50,-0.25,siso,0.00,0.70,0,none,false);
arc(58994,59329,1.00,1.25,siso,1.00,0.70,1,none,false);
arc(59328,59747,1.25,0.50,sosi,0.70,0.00,1,none,false);
arc(59497,59832,-0.25,0.00,sosi,0.70,1.00,0,none,false);
arc(59831,60166,0.00,0.50,s,1.00,0.00,0,none,false);
(59832,2);
(60000,3);
arc(60166,60837,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(60167,60837,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(60837,61340,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(60837,61256,1.25,0.25,sosi,0.50,0.00,1,none,false);
arc(61340,61592,0.00,0.75,s,1.00,0.00,0,none,false);
(61340,2);
arc(61675,62094,1.00,0.25,s,1.00,0.00,1,none,false);
(61675,3);
arc(62178,62430,0.00,0.75,s,1.00,0.00,0,none,false);
(62178,2);
arc(62513,62848,1.00,0.50,s,1.00,0.00,1,none,false);
(62513,3);
(62681,2);
arc(62848,63351,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(62849,63351,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(63351,63937,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(63351,64021,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(64021,64356,1.00,0.50,s,1.00,0.00,1,none,false);
(64022,3);
(64189,2);
arc(64356,64859,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(64357,64860,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(64859,65362,1.25,0.75,sosi,0.50,1.00,1,none,false);
arc(64860,65279,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(65362,65697,0.75,0.50,s,1.00,0.00,1,none,false);
(65363,2);
arc(65697,66200,0.50,1.25,siso,0.00,0.70,1,none,false);
arc(65698,66033,0.00,-0.25,siso,1.00,0.70,0,none,false);
arc(66033,66452,-0.25,0.75,sosi,0.70,0.00,0,none,false);
arc(66201,66536,1.25,1.00,sosi,0.70,1.00,1,none,false);
arc(66535,66870,1.00,0.50,s,1.00,0.00,1,none,false);
arc(66535,66870,1.00,0.50,s,1.00,1.00,1,none,true);
(66536,3);
(66703,2);
arc(66871,67039,0.50,0.50,s,1.00,1.00,1,none,true);
(66871,1);
arc(67039,68379,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67374),arctap(68212)];
hold(67039,67541,2);
(67039,4);
hold(67541,67709,3);
(67877,1);
(67877,4);
(68044,2);
hold(68212,69301,3);
arc(68379,69720,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(68715),arctap(69385)];
(68547,1);
(69050,1);
(69217,1);
hold(69385,69636,2);
arc(69720,71061,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(70055),arctap(70893)];
(69720,1);
hold(69720,70474,3);
(70558,1);
(70558,4);
(70726,3);
hold(70893,71480,2);
arc(71061,72402,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(71396),arctap(71648),arctap(72067)];
(71229,4);
hold(71564,71983,3);
(71899,1);
hold(72067,72318,2);
arc(72402,73743,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(72737),arctap(73575)];
(72402,1);
hold(72402,72905,4);
hold(72905,73072,2);
(73240,1);
(73240,4);
(73407,3);
hold(73575,74664,2);
arc(73743,75083,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(74078),arctap(74748)];
(73910,4);
(74413,4);
(74581,4);
(74748,3);
(74916,2);
arc(75083,76424,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(75418),arctap(76256)];
hold(75083,76089,1);
(75083,4);
(75921,4);
hold(76089,76424,3);
arc(76424,77430,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(76759),arctap(77011),arctap(77430)];
hold(76424,77178,2);
(76592,4);
(77262,1);
(77262,4);
(77430,3);
(77597,2);
hold(77765,77932,4);
(77932,2);
(78016,4);
hold(78100,78268,1);
(78268,3);
(78351,1);
hold(78435,78603,4);
(78603,2);
(78687,4);
hold(78770,78938,1);
(78938,3);
(79022,1);
hold(79106,79273,4);
(79273,2);
(79357,4);
hold(79441,79608,1);
(79608,3);
(79692,1);
hold(79776,79944,4);
(79944,2);
(80027,4);
hold(80111,80279,1);
(80279,3);
(80363,1);
arc(80446,80614,1.00,1.00,s,1.00,1.00,1,none,false);
arc(80614,80698,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80698)];
(80614,2);
arc(80782,80949,0.00,0.00,s,1.00,1.00,0,none,false);
arc(80949,81033,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81033)];
(80949,3);
arc(81117,81284,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81284,81368,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(81368)];
(81284,2);
arc(81452,81620,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81620,81703,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81703)];
(81620,3);
arc(81787,81955,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81955,82039,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82039)];
(81955,2);
arc(82122,82290,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82290,82374,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(82374)];
(82290,3);
arc(82458,82625,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82625,82709,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(82709)];
(82625,2);
arc(82709,83128,1.00,1.00,s,1.00,1.00,1,none,true);
arc(82793,82960,0.00,0.00,s,1.00,1.00,0,none,false);
arc(82960,83044,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(83044)];
(82960,3);
arc(83044,83128,0.00,0.00,s,1.00,1.00,0,none,true);
arc(83128,85139,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(83798),arctap(84469)];
arc(83128,85139,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(83463),arctap(84134),arctap(84804)];
(83128,4);
(83296,2);
(83463,1);
(83631,3);
(83798,4);
(83966,2);
(84134,1);
(84301,3);
(84469,4);
(84636,2);
(84804,1);
(84972,3);
arc(85139,87150,-0.25,0.25,so,0.50,0.00,0,none,true)[arctap(85139),arctap(86564),arctap(86731),arctap(86899),arctap(87067)];
arc(85139,87150,1.25,0.75,so,0.50,0.00,1,none,true)[arctap(85474),arctap(86480),arctap(86648),arctap(86815),arctap(86983)];
(85139,4);
(85307,2);
(85474,1);
(85642,3);
(85810,4);
(85893,1);
(85977,4);
(86061,1);
(86145,3);
(86229,2);
(86312,3);
(86396,2);
arc(87150,87653,0.25,1.00,si,0.00,0.50,0,none,true);
arc(87150,87653,0.25,1.25,si,0.00,0.50,0,none,true);
arc(87150,87653,0.75,-0.25,si,0.00,0.50,1,none,true);
arc(87150,87653,0.75,0.00,si,0.00,0.50,1,none,true);
arc(87653,88156,1.00,0.50,so,0.50,1.00,0,none,true);
arc(87653,88156,1.25,0.50,so,0.50,1.00,0,none,true);
arc(87653,88156,-0.25,0.50,so,0.50,1.00,1,none,true);
arc(87653,88156,0.00,0.50,so,0.50,1.00,1,none,true);
arc(88156,88324,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(88156)];
arc(88156,88324,0.50,1.00,si,1.00,1.00,1,none,true);
arc(88324,88491,0.00,0.25,so,1.00,1.00,0,none,true);
arc(88324,88491,1.00,0.75,so,1.00,1.00,1,none,true);
arc(88491,89832,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(88826)];
arc(88491,89832,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(89497)];
hold(88491,88994,2);
(88491,4);
(88659,3);
hold(88994,89162,3);
(89162,1);
(89329,2);
(89329,4);
(89497,3);
hold(89664,90754,2);
arc(89832,91173,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(90167),arctap(90837)];
arc(89832,91173,0.75,0.75,s,1.00,1.00,1,none,true);
(89832,4);
(90000,3);
(90502,4);
(90670,3);
hold(90837,91089,4);
arc(91173,92513,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91173,92513,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(91508),arctap(92178)];
(91173,1);
hold(91173,91927,3);
(91340,2);
(91843,1);
(92011,2);
(92011,4);
(92178,3);
hold(92346,93016,2);
arc(92513,93854,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(92849)];
arc(92513,93854,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(93519)];
(92513,4);
(92681,3);
hold(93016,93435,3);
(93184,1);
(93351,2);
hold(93519,93770,4);
arc(93854,95195,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(94860)];
arc(93854,95195,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(94189)];
(93854,1);
hold(93854,94357,3);
(94022,2);
hold(94357,94525,2);
(94525,4);
(94692,1);
(94692,3);
(94860,2);
hold(95027,96117,4);
arc(95195,96536,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95195,96536,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(95530),arctap(96201)];
(95195,1);
(95363,2);
(95865,1);
(96033,2);
(96201,3);
(96368,2);
arc(96536,97877,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(96871),arctap(97541)];
arc(96536,97877,0.75,0.75,s,1.00,1.00,1,none,true);
hold(96536,97458,1);
(96536,4);
(96703,3);
(97206,4);
(97374,3);
hold(97541,97793,2);
arc(97877,98882,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(98882)];
arc(97877,98212,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(98212)];
(97877,1);
hold(97877,98128,4);
(98044,2);
(98212,3);
hold(98379,98631,2);
(98547,4);
(98715,1);
(98715,3);
(98882,2);
(99050,3);
arc(99217,99553,1.00,0.50,si,1.00,1.00,1,none,false);
(99217,1);
(99385,2);
arc(99553,99553,0.50,1.00,s,1.00,1.00,1,none,false);
arc(99553,99720,1.00,1.00,s,1.00,1.00,1,none,false);
(99553,1);
arc(99888,100223,0.00,0.50,si,1.00,1.00,0,none,false);
(99888,4);
(100055,3);
arc(100223,100391,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100223,100223,0.50,0.00,s,1.00,1.00,0,none,false);
(100223,4);
arc(100558,100893,1.00,0.50,si,1.00,1.00,1,none,false);
(100558,2);
(100726,1);
arc(100893,100893,0.50,1.00,s,1.00,1.00,1,none,false);
arc(100893,101061,1.00,1.00,s,1.00,1.00,1,none,false);
(100893,2);
arc(101229,101564,0.00,0.50,si,1.00,1.00,0,none,false);
(101229,3);
(101396,4);
arc(101564,101731,0.00,0.00,s,1.00,1.00,0,none,false);
arc(101564,101564,0.50,0.00,s,1.00,1.00,0,none,false);
(101564,3);
arc(101899,102234,1.00,0.50,si,1.00,1.00,1,none,false);
(101899,1);
(102067,2);
arc(102234,102234,0.50,1.00,s,1.00,1.00,1,none,false);
arc(102234,102402,1.00,1.00,s,1.00,1.00,1,none,false);
(102234,3);
arc(102569,102905,0.00,0.50,si,1.00,1.00,0,none,false);
(102569,4);
(102737,3);
arc(102905,103072,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102905,102905,0.50,0.00,s,1.00,1.00,0,none,false);
(102905,2);
arc(103240,103575,1.00,0.50,si,1.00,1.00,1,none,false);
(103240,3);
(103407,2);
arc(103575,103575,0.50,1.00,s,1.00,1.00,1,none,false);
arc(103575,103743,1.00,1.00,s,1.00,1.00,1,none,false);
(103575,1);
arc(103743,104581,1.00,1.00,s,1.00,1.00,1,none,true);
arc(103910,104245,0.00,0.50,si,1.00,1.00,0,none,false);
(103910,2);
(104078,3);
arc(104245,104413,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104245,104245,0.50,0.00,s,1.00,1.00,0,none,false);
(104245,4);
arc(104413,104581,0.00,0.00,s,1.00,1.00,0,none,true);
arc(104581,106592,0.00,-0.25,si,1.00,0.50,0,none,true)[arctap(104916),arctap(105586),arctap(106256)];
arc(104581,106592,1.00,1.25,si,1.00,0.50,1,none,true)[arctap(104581),arctap(105251),arctap(105921)];
(104581,1);
(104748,2);
(104916,3);
(105083,4);
(105251,1);
(105418,2);
(105586,3);
(105754,4);
(105921,1);
(106089,2);
(106256,3);
(106424,4);
arc(106591,108267,-0.25,0.25,so,0.50,0.08,0,none,true)[arctap(106926),arctap(107597),arctap(108267)];
arc(106591,108267,1.25,0.75,so,0.50,0.08,1,none,true)[arctap(106591),arctap(107261),arctap(107932)];
(106592,1);
(106759,2);
(106927,3);
(107094,4);
(107262,1);
(107430,2);
(107597,3);
(107765,4);
(107932,1);
(108100,2);
arc(108267,108602,0.25,0.50,s,0.08,0.00,0,none,true);
arc(108267,108602,0.75,0.50,s,0.08,0.00,1,none,true)[arctap(108602)];
(108268,3);
(108435,4);
arc(108603,109441,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109441,109608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109608,109776,0.00,0.00,s,1.00,1.00,0,none,false);
arc(109776,109944,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109776,109944,1.00,1.00,s,1.00,1.00,1,none,false);
(109943,1);
arc(109944,111284,0.00,0.00,s,1.00,1.00,0,none,true);
arc(109944,111284,1.00,1.00,s,1.00,1.00,1,none,true);
(110111,3);
(110194,1);
(110279,4);
(110446,2);
(110529,4);
(110614,1);
(110782,3);
(110865,1);
(110949,4);
(111117,2);
(111200,4);
arc(111284,111955,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111284),arctap(111955)];
arc(111284,112290,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(111620),arctap(112290)];
(111452,3);
(111536,1);
(111787,2);
(111871,4);
(112122,3);
(112206,1);
(112458,2);
(112541,4);
hold(112625,112793,1);
(112793,3);
(112877,2);
hold(112960,113128,4);
(113128,2);
(113212,3);
hold(113296,113463,1);
(113463,3);
(113547,2);
hold(113631,113798,4);
(113798,2);
(113882,3);
arc(113966,114134,0.00,0.00,s,1.00,1.00,0,none,false);
(114134,4);
(114217,2);
arc(114301,114469,1.00,1.00,s,1.00,1.00,1,none,false);
(114469,1);
(114553,3);
arc(114636,114804,0.00,0.00,s,1.00,1.00,0,none,false);
(114804,4);
(114888,2);
arc(114972,115139,1.00,1.00,s,1.00,1.00,1,none,false);
(115139,1);
(115223,3);
(115306,2);
(115474,3);
(115557,2);
(115641,4);
(115809,1);
(115893,3);
(115976,2);
(116144,3);
(116228,2);
(116312,4);
(116480,1);
(116563,3);
(116648,2);
(116814,2);
(116898,1);
(116982,3);
(117149,2);
(117233,4);
(117317,3);
(117485,3);
(117568,2);
(117652,4);
(117820,1);
(117904,3);
hold(117988,118155,2);
(118155,4);
(118239,2);
hold(118323,118490,3);
(118490,1);
(118574,3);
hold(118658,118826,2);
(118826,4);
(118909,2);
hold(118993,119161,3);
(119161,1);
(119245,3);
arc(119329,119497,0.00,0.00,s,1.00,1.00,0,none,false);
arc(119497,119581,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119581)];
(119497,4);
arc(119664,119832,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119832,119916,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(119916)];
(119832,1);
arc(120000,120167,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120167,120251,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120251)];
(120167,4);
arc(120335,120502,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120502,120586,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120586)];
(120502,1);
(120670,2);
arc(120837,120921,0.00,0.00,s,1.00,1.00,0,none,false);
arc(120921,120921,0.00,0.17,s,1.00,1.00,0,none,false);
arc(120921,121005,0.17,0.17,s,1.00,1.00,0,none,false);
(121004,4);
arc(121005,121005,0.17,0.33,s,1.00,1.00,0,none,false);
arc(121005,121089,0.33,0.33,s,1.00,1.00,0,none,false);
arc(121173,121256,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121256,121340,0.83,0.83,s,1.00,1.00,1,none,false);
arc(121256,121256,1.00,0.83,s,1.00,1.00,1,none,false);
arc(121340,121424,0.67,0.67,s,1.00,1.00,1,none,false);
arc(121340,121340,0.83,0.67,s,1.00,1.00,1,none,false);
(121340,1);
arc(121508,121592,0.00,0.00,s,1.00,1.00,0,none,false);
arc(121592,121592,0.00,0.17,s,1.00,1.00,0,none,false);
arc(121592,121675,0.17,0.17,s,1.00,1.00,0,none,false);
arc(121675,121675,0.17,0.33,s,1.00,1.00,0,none,false);
arc(121675,121759,0.33,0.33,s,1.00,1.00,0,none,false);
(121675,3);
arc(121843,121927,1.00,1.00,s,1.00,1.00,1,none,false);
arc(121927,122011,0.83,0.83,s,1.00,1.00,1,none,false);
arc(121927,121927,1.00,0.83,s,1.00,1.00,1,none,false);
arc(122011,122094,0.67,0.67,s,1.00,1.00,1,none,false);
arc(122011,122011,0.83,0.67,s,1.00,1.00,1,none,false);
(122011,2);
arc(122178,122262,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122262,122262,0.00,0.17,s,1.00,1.00,0,none,false);
arc(122262,122346,0.17,0.17,s,1.00,1.00,0,none,false);
(122345,2);
arc(122346,122346,0.17,0.33,s,1.00,1.00,0,none,false);
arc(122346,122430,0.33,0.33,s,1.00,1.00,0,none,false);
arc(122513,122597,1.00,1.00,s,1.00,1.00,1,none,false);
arc(122597,122681,0.83,0.83,s,1.00,1.00,1,none,false);
arc(122597,122597,1.00,0.83,s,1.00,1.00,1,none,false);
(122680,2);
arc(122681,122765,0.67,0.67,s,1.00,1.00,1,none,false);
arc(122681,122681,0.83,0.67,s,1.00,1.00,1,none,false);
arc(122849,122932,0.00,0.00,s,1.00,1.00,0,none,false);
arc(122932,122932,0.00,0.17,s,1.00,1.00,0,none,false);
arc(122932,123016,0.17,0.17,s,1.00,1.00,0,none,false);
(123015,2);
arc(123016,123016,0.17,0.33,s,1.00,1.00,0,none,false);
arc(123016,123100,0.33,0.33,s,1.00,1.00,0,none,false);
arc(123184,123268,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123268,123351,0.83,0.83,s,1.00,1.00,1,none,false);
arc(123268,123268,1.00,0.83,s,1.00,1.00,1,none,false);
arc(123351,123435,0.67,0.67,s,1.00,1.00,1,none,false);
arc(123351,123351,0.83,0.67,s,1.00,1.00,1,none,false);
(123351,3);
arc(123519,123603,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123603,123603,0.00,0.17,s,1.00,1.00,0,none,false);
arc(123603,123687,0.17,0.17,s,1.00,1.00,0,none,false);
(123686,2);
arc(123687,123687,0.17,0.33,s,1.00,1.00,0,none,false);
arc(123687,123770,0.33,0.33,s,1.00,1.00,0,none,false);
arc(123854,123938,1.00,1.00,s,1.00,1.00,1,none,false);
arc(123938,124022,0.83,0.83,s,1.00,1.00,1,none,false);
arc(123938,123938,1.00,0.83,s,1.00,1.00,1,none,false);
(124021,3);
arc(124022,124106,0.67,0.67,s,1.00,1.00,1,none,false);
arc(124022,124022,0.83,0.67,s,1.00,1.00,1,none,false);
arc(124189,124273,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124273,124273,0.00,0.17,s,1.00,1.00,0,none,false);
arc(124273,124357,0.17,0.17,s,1.00,1.00,0,none,false);
(124356,2);
arc(124357,124357,0.17,0.33,s,1.00,1.00,0,none,false);
arc(124357,124441,0.33,0.33,s,1.00,1.00,0,none,false);
arc(124525,124608,1.00,1.00,s,1.00,1.00,1,none,false);
arc(124608,124692,0.83,0.83,s,1.00,1.00,1,none,false);
arc(124608,124608,1.00,0.83,s,1.00,1.00,1,none,false);
(124691,3);
arc(124692,124776,0.67,0.67,s,1.00,1.00,1,none,false);
arc(124692,124692,0.83,0.67,s,1.00,1.00,1,none,false);
arc(124860,124944,0.00,0.00,s,1.00,1.00,0,none,false);
arc(124944,124944,0.00,0.17,s,1.00,1.00,0,none,false);
arc(124944,125027,0.17,0.17,s,1.00,1.00,0,none,false);
arc(125027,125027,0.17,0.33,s,1.00,1.00,0,none,false);
arc(125027,125111,0.33,0.33,s,1.00,1.00,0,none,false);
(125027,3);
arc(125195,125279,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125279,125363,0.83,0.83,s,1.00,1.00,1,none,false);
arc(125279,125279,1.00,0.83,s,1.00,1.00,1,none,false);
(125362,3);
arc(125363,125446,0.67,0.67,s,1.00,1.00,1,none,false);
arc(125363,125363,0.83,0.67,s,1.00,1.00,1,none,false);
arc(125530,125614,0.00,0.00,s,1.00,1.00,0,none,false);
arc(125614,125614,0.00,0.17,s,1.00,1.00,0,none,false);
arc(125614,125698,0.17,0.17,s,1.00,1.00,0,none,false);
(125697,3);
arc(125698,125698,0.17,0.33,s,1.00,1.00,0,none,false);
arc(125698,125782,0.33,0.33,s,1.00,1.00,0,none,false);
arc(125782,126033,0.33,0.33,s,1.00,1.00,0,none,true);
arc(125865,125949,1.00,1.00,s,1.00,1.00,1,none,false);
arc(125949,126033,0.83,0.83,s,1.00,1.00,1,none,false);
arc(125949,125949,1.00,0.83,s,1.00,1.00,1,none,false);
arc(126033,126117,0.33,0.33,s,1.00,1.00,0,none,true);
arc(126033,126117,0.67,0.67,s,1.00,1.00,1,none,false);
arc(126033,126033,0.83,0.67,s,1.00,1.00,1,none,false);
(126033,1);
arc(126117,128044,0.33,-0.25,si,1.00,0.50,0,none,true)[arctap(126368),arctap(127039),arctap(127709)];
arc(126117,128044,0.67,1.25,si,1.00,0.50,1,none,true)[arctap(126703),arctap(127374)];
(126201,2);
(126368,3);
(126536,4);
(126703,1);
(126871,2);
(127039,3);
(127206,4);
(127374,1);
(127541,2);
(127709,3);
(127877,4);
arc(128044,130055,-0.25,0.25,so,0.50,0.00,0,none,true)[arctap(128379),arctap(129050),arctap(129720),arctap(130055)];
arc(128044,130055,1.25,0.75,so,0.50,0.00,1,none,true)[arctap(128044),arctap(128715),arctap(129385),arctap(130055)];
(128044,1);
(128212,2);
(128379,3);
(128547,4);
(128715,1);
(128882,2);
(129050,3);
(129217,4);
(129385,1);
(129553,2);
(129720,3);
(129888,4);
arc(130055,130558,0.25,1.00,si,0.00,0.50,0,none,true);
arc(130055,130558,0.25,1.25,si,0.00,0.50,0,none,true);
arc(130055,130558,0.75,-0.25,si,0.00,0.50,1,none,true);
arc(130055,130558,0.75,0.00,si,0.00,0.50,1,none,true);
arc(130558,131061,1.00,0.50,so,0.50,1.00,0,none,true);
arc(130558,131061,1.25,0.50,so,0.50,1.00,0,none,true)[arctap(131061)];
arc(130558,131061,-0.25,0.50,so,0.50,1.00,1,none,true);
arc(130558,131061,0.00,0.50,so,0.50,1.00,1,none,true);
arc(131061,131229,0.50,0.00,si,1.00,1.00,0,none,true);
arc(131061,131229,0.50,1.00,si,1.00,1.00,1,none,true);
arc(131229,131396,0.00,0.50,so,1.00,1.00,0,none,true);
arc(131229,131396,1.00,0.50,so,1.00,1.00,1,none,true);
(131396,1);
(131396,4);