AudioOffset:0
-
timing(0,133.00,4.00);
arc(0,3610,0.00,-0.50,s,1.00,0.00,0,none,false);
arc(0,3610,1.00,-0.50,s,1.00,0.00,1,none,false);
arc(4285,5412,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(4285,5412,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(5413,6316,0.25,-0.50,sosi,0.50,0.00,0,none,false);
arc(5413,6316,0.75,1.50,sosi,0.50,0.00,1,none,false);
arc(7218,12406,0.00,1.50,s,1.00,0.00,0,none,false);
arc(7218,12406,1.00,1.50,s,1.00,0.00,1,none,false);
hold(12631,14436,4);
(14436,1);
(14887,1);
(15112,2);
(15338,1);
(15789,1);
(16015,3);
(16240,1);
(16691,1);
(16917,4);
(17142,1);
(17593,1);
(17819,3);
(18045,4);
(18496,4);
(18721,3);
(18947,4);
(19398,4);
(19624,2);
(19849,4);
(20300,4);
arc(20526,21203,0.00,0.50,s,1.00,1.00,0,none,false);
arc(20526,21203,1.00,0.50,s,1.00,1.00,1,none,false);
arc(21203,21654,0.50,0.50,s,1.00,1.00,1,none,true);
arc(21654,28421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(22105),arctap(23007),arctap(23909),arctap(24812),arctap(25714),arctap(26616),arctap(27518),arctap(27969),arctap(28421)];
(21654,1);
(21654,4);
(22556,1);
(22556,4);
(23458,1);
(23458,3);
(24360,2);
(24360,4);
(25263,1);
(25263,2);
(26165,3);
(26165,4);
(27067,2);
(27067,3);
arc(28421,28872,0.50,0.50,s,1.00,1.00,1,none,true);
arc(28872,29775,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28872,30676,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29323),arctap(30225)];
arc(29774,30677,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30676,31579,0.00,0.50,s,1.00,0.00,0,none,false);
arc(30676,33834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32932),arctap(33834)];
(31127,4);
arc(31578,32481,1.00,0.50,s,1.00,0.00,1,none,false);
(32030,1);
arc(32481,33384,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(33383,34286,1.00,1.25,s,1.00,0.00,1,none,false);
arc(34285,35188,0.00,0.50,s,1.00,1.00,0,none,false);
(34736,3);
arc(35187,35639,1.00,0.75,s,1.00,1.00,1,none,false);
arc(35639,36090,0.75,0.50,s,1.00,1.00,1,none,true);
(35639,2);
(35864,2);
arc(36090,37894,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(36541),arctap(37443)];
arc(36090,36993,1.00,1.00,s,1.00,1.00,1,none,false);
arc(36992,37895,0.00,0.00,s,1.00,1.00,0,none,false);
arc(37894,41052,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40150),arctap(41052)];
arc(37894,38797,1.00,0.50,s,1.00,0.00,1,none,false);
(38345,1);
arc(38796,39699,0.00,0.50,s,1.00,0.00,0,none,false);
(39248,4);
arc(39699,40602,1.00,1.25,s,1.00,0.00,1,none,false);
arc(40601,41504,0.00,-0.25,s,1.00,0.00,0,none,false);
arc(41503,42406,1.00,0.50,s,1.00,1.00,1,none,false);
(41954,3);
arc(42406,42858,0.00,0.25,s,1.00,1.00,0,none,false);
(42857,2);
(43082,2);
hold(43308,46692,1);
hold(43308,43985,3);
arc(44210,44887,1.00,0.50,s,1.00,0.00,1,none,false);
arc(45112,45789,0.00,0.50,s,1.00,0.00,1,none,false);
arc(46015,46692,1.00,0.50,s,1.00,0.00,1,none,false);
hold(46917,47594,2);
hold(46917,50301,4);
arc(47819,48496,0.00,0.50,s,1.00,0.00,0,none,false);
arc(48721,49398,1.00,0.50,s,1.00,0.00,0,none,false);
arc(49624,50301,0.00,0.50,s,1.00,0.00,0,none,false);
hold(50526,51203,1);
hold(50526,52105,2);
arc(51428,52105,0.00,0.50,s,1.00,1.00,0,none,false);
hold(52330,53909,3);
hold(52330,53007,4);
arc(53233,53910,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54135,55714,0.00,0.50,s,1.00,0.00,0,none,false);
arc(54135,55714,1.00,0.50,s,1.00,0.00,1,none,false);
(55939,1);
(56165,1);
(56390,3);
(56616,3);
(56842,2);
(57067,2);
(57293,4);
(57518,4);
(57744,1);
(57969,3);
(58195,1);
(58421,2);
(58646,4);
hold(58872,59098,2);
(59097,3);
(59323,1);
(59548,4);
(59774,2);
(60000,4);
(60225,3);
(60451,1);
hold(60676,60902,3);
(60902,2);
arc(61353,61466,0.00,0.00,s,1.00,1.00,0,none,false);
arc(61353,61466,1.00,1.00,s,1.00,1.00,1,none,false);
arc(61804,63157,0.00,0.50,b,1.00,1.00,0,none,false);
arc(61804,63157,1.00,0.50,b,1.00,1.00,1,none,false);
arc(63157,64511,0.50,0.00,b,1.00,1.00,0,none,false);
arc(63157,64511,0.50,1.00,b,1.00,1.00,1,none,false);
(64962,4);
(65187,2);
(65413,4);
(65639,3);
(65864,1);
hold(66090,66316,4);
(66315,3);
(66541,2);
(66766,1);
(66992,3);
(67218,1);
(67443,2);
(67669,4);
arc(68571,68684,0.00,0.00,s,1.00,1.00,0,none,false);
arc(68571,68684,1.00,1.00,s,1.00,1.00,1,none,false);
arc(69022,70375,0.00,0.50,b,1.00,0.00,0,none,false);
arc(69022,70375,1.00,0.50,b,1.00,0.00,1,none,false);
arc(70375,71729,0.50,0.00,b,0.00,1.00,0,none,false);
arc(70375,71729,0.50,1.00,b,0.00,1.00,1,none,false);
arc(72180,72405,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72406,72631,0.00,0.25,s,1.00,0.00,0,none,false);
arc(72631,72857,0.25,0.25,s,0.00,0.00,0,none,false);
hold(72631,73759,3);
(73082,2);
(73421,2);
(73759,2);
arc(73984,74209,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74210,74435,1.00,0.75,s,1.00,0.00,1,none,false);
arc(74436,74662,0.75,0.75,s,0.00,0.00,1,none,false);
hold(74436,75564,2);
(74887,3);
(75225,3);
(75563,3);
arc(75789,76014,0.00,0.00,s,1.00,1.00,0,none,false);
arc(76015,76240,0.00,0.75,s,1.00,0.00,0,none,false);
arc(76240,76466,0.75,0.75,s,0.00,0.00,0,none,false);
hold(76240,77368,4);
(76691,3);
(77030,3);
(77368,3);
arc(77593,77818,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77819,78044,1.00,0.25,s,1.00,0.00,1,none,false);
arc(78045,78271,0.25,0.25,s,0.00,0.00,1,none,false);
hold(78045,79173,1);
(78496,2);
(78834,2);
(79172,2);
arc(79398,79623,0.00,0.00,s,1.00,1.00,0,none,false);
arc(79624,79849,0.00,0.50,s,1.00,1.00,0,none,false);
arc(79849,80075,0.50,0.50,s,1.00,1.00,0,none,false);
hold(79849,80977,4);
arc(80075,80977,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(80300),arctap(80639),arctap(80977)];
arc(81203,81428,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81428,81653,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81654,81880,0.50,0.50,s,1.00,1.00,1,none,false);
hold(81654,82782,1);
arc(81879,82781,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82105),arctap(82443),arctap(82781)];
arc(83007,83232,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83233,83458,0.00,0.50,s,1.00,1.00,0,none,false);
arc(83458,83684,0.50,0.50,s,1.00,1.00,0,none,false);
hold(83458,84586,3);
arc(83684,84586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83909),arctap(84248),arctap(84586)];
arc(84586,86616,0.50,0.50,s,1.00,1.00,0,none,true);
(84812,4);
(85263,1);
(85488,4);
(85714,2);
(85827,3);
(85939,2);
(86052,3);
(86165,2);
arc(86616,88421,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(86842),arctap(87744)];
(86616,1);
(87067,1);
(87518,2);
(87969,2);
arc(88421,90225,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(88646),arctap(89548)];
(88421,4);
(88872,4);
(89323,3);
(89774,3);
arc(90225,92030,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(90451),arctap(91353)];
(90225,1);
(90676,2);
(91127,4);
(91578,3);
arc(92030,93383,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92932)];
(92030,1);
(92255,2);
(92481,3);
(92706,4);
arc(93383,93834,0.50,1.00,s,1.00,1.00,1,none,true);
(93383,2);
(93609,2);
arc(93834,95187,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(94060),arctap(94962)];
(93834,1);
(94285,1);
(94736,2);
arc(95187,95639,1.00,0.00,s,1.00,1.00,1,none,true);
(95187,2);
arc(95639,96992,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(95864),arctap(96766)];
(95639,4);
(96090,4);
(96541,3);
arc(96992,97443,0.00,1.00,s,1.00,1.00,1,none,true);
(96992,3);
arc(97443,97894,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(97669)];
(97443,1);
arc(97894,98345,1.00,0.00,s,1.00,1.00,1,none,true);
(97894,2);
arc(98345,98796,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(98571)];
(98345,4);
arc(98796,99248,0.00,0.50,s,1.00,1.00,1,none,true);
(98796,3);
arc(99248,100601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(100150),arctap(100375),arctap(100601)];
(99248,4);
(99473,3);
(99699,2);
(99924,1);
hold(101052,101278,1);
(101278,3);
(101390,2);
hold(101503,101729,3);
(101729,1);
hold(101954,102180,4);
(102180,2);
hold(102406,102632,2);
(102631,3);
hold(102857,103083,1);
(103082,3);
(103308,3);
hold(103533,103759,4);
(103759,3);
hold(103984,104210,2);
(104210,3);
(104436,2);
hold(104661,104887,4);
(104887,2);
(104999,3);
hold(105112,105338,2);
(105338,4);
hold(105563,105789,1);
(105789,3);
hold(106015,106241,3);
(106240,2);
hold(106466,106692,4);
(106691,2);
hold(106917,107143,2);
(107142,3);
hold(107368,107594,3);
(107593,1);
hold(107819,108045,1);
(108045,4);
hold(108270,108496,4);
(108496,2);
(108609,3);
hold(108721,108947,2);
(108947,3);
hold(109172,109398,4);
(109398,2);
hold(109624,109850,1);
(109849,3);
hold(110075,110301,4);
(110300,2);
(110526,2);
hold(110751,110977,1);
(110977,2);
hold(111203,111429,3);
(111428,2);
(111654,3);
hold(111879,112105,1);
(112105,2);
hold(112330,112556,4);
(112556,3);
(112781,1);
(112894,3);
(113007,1);
(113233,4);
(113345,2);
(113458,4);
(113684,1);
(113684,2);
(113909,2);
(114135,3);
(114135,4);
(114360,3);
(114586,2);
(114586,3);
hold(114812,115038,1);
(115037,4);
(115187,2);
(115338,3);
(115488,1);
timing(115939,133.00,4.00);
hold(115939,119097,1);
hold(115939,117293,2);
arc(117744,119098,0.00,1.00,s,1.00,0.00,1,none,false);
hold(119548,120902,3);
hold(119548,122706,4);
arc(121353,122707,1.00,0.00,s,1.00,0.00,0,none,false);
hold(123157,126315,2);
hold(123157,124511,3);
arc(124962,126316,0.00,1.00,s,1.00,1.00,1,none,false);
hold(126766,128120,2);
hold(126766,129924,3);
arc(128571,129925,1.00,0.00,s,1.00,1.00,0,none,false);
arc(129924,130375,0.00,0.00,s,1.00,1.00,1,none,true);
arc(130375,131729,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(130827),arctap(131729)];
(130375,4);
(130826,4);
(131503,4);
(131728,4);
arc(131729,132180,0.00,1.00,s,1.00,1.00,0,none,true);
arc(132180,133534,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(132632),arctap(133534)];
(132180,1);
(132630,1);
(133307,1);
(133532,1);
arc(133534,133985,1.00,0.00,s,1.00,1.00,1,none,true);
arc(133984,135338,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134436),arctap(135338)];
(133984,3);
(134435,3);
(135112,3);
(135337,3);
arc(135338,135789,0.00,1.00,s,1.00,1.00,0,none,true);
arc(135789,137143,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(136241),arctap(137143)];
(135789,2);
(136239,2);
(136917,2);
arc(137142,137593,1.00,0.50,s,1.00,1.00,1,none,true);
(137142,2);
arc(137593,139398,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(138045),arctap(138947)];
(137593,4);
(138044,4);
(138721,3);
(138946,3);
arc(139398,141203,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(139850),arctap(140752)];
(139398,1);
(139848,1);
(140526,2);
(140751,2);
arc(141203,143008,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(141655),arctap(142557)];
(141203,3);
(141653,3);
(142330,1);
(142555,1);
arc(143007,144812,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(143459),arctap(144361)];
(143007,2);
(143457,2);
(144135,4);
(144360,4);
arc(144812,146390,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(145714),arctap(146052),arctap(146390)];
(144812,1);
(145037,2);
(145263,3);
(145488,4);
arc(146616,147518,0.00,0.50,so,1.00,1.00,0,none,false);
arc(146616,147518,1.00,0.50,so,1.00,1.00,1,none,false);
arc(147518,147970,0.50,0.00,si,1.00,1.00,0,none,false);
arc(147518,147970,0.50,1.00,si,1.00,1.00,1,none,false);
arc(147969,148421,1.00,1.00,s,1.00,1.00,0,none,true);
arc(148421,152030,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(149097),arctap(150000),arctap(150902),arctap(151804)];
hold(148421,149098,2);
(148872,4);
hold(149323,150000,2);
(149774,3);
hold(150225,150902,1);
(150676,3);
hold(151127,151804,1);
(151578,2);
arc(152030,155639,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(152706),arctap(153609),arctap(154511),arctap(155413)];
hold(152030,152707,3);
(152481,1);
hold(152932,153609,3);
(153383,2);
hold(153834,154511,4);
(154285,2);
hold(154736,155413,4);
(155187,3);
arc(155639,159248,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(156315),arctap(157218),arctap(158120),arctap(159022)];
hold(155639,156316,2);
(156090,4);
hold(156541,157218,1);
(156992,3);
hold(157443,158120,2);
(157894,3);
hold(158345,159022,1);
(158796,2);
arc(159248,162857,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(159924),arctap(160827),arctap(161729),arctap(162631)];
hold(159248,159925,3);
(159699,1);
hold(160150,160827,4);
(160601,2);
hold(161052,161729,3);
(161503,2);
hold(161954,162631,4);
(162405,3);
arc(162857,163534,0.00,0.00,s,1.00,0.00,0,none,false);
arc(162857,163308,1.00,1.00,s,1.00,1.00,0,none,true);
arc(163308,163533,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(163308),arctap(163533)];
arc(163533,163759,0.50,1.00,s,1.00,1.00,0,none,true);
arc(163759,164436,0.00,0.25,s,1.00,0.00,0,none,false);
arc(163759,164210,1.00,1.00,s,1.00,1.00,0,none,true);
arc(164210,164436,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(164210),arctap(164436)];
arc(164436,164661,0.50,1.00,s,1.00,1.00,0,none,true);
arc(164661,165338,0.00,0.50,s,1.00,0.00,0,none,false);
arc(164661,165112,1.00,1.00,s,1.00,1.00,0,none,true);
arc(165112,165338,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(165112),arctap(165338)];
arc(165338,165563,0.50,1.00,s,1.00,1.00,0,none,true);
arc(165563,166240,0.00,0.75,s,1.00,0.00,0,none,false);
arc(165563,166015,1.00,1.00,s,1.00,1.00,0,none,true);
arc(166015,166466,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(166015),arctap(166240)];
arc(166466,166917,0.00,0.00,s,1.00,1.00,1,none,true);
arc(166466,167143,1.00,1.00,s,1.00,0.00,1,none,false);
arc(166917,167142,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(166917),arctap(167142)];
arc(167142,167368,0.50,0.00,s,1.00,1.00,1,none,true);
arc(167368,167819,0.00,0.00,s,1.00,1.00,1,none,true);
arc(167368,168045,1.00,0.75,s,1.00,0.00,1,none,false);
arc(167819,168045,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(167819),arctap(168045)];
arc(168045,168270,0.50,0.00,s,1.00,1.00,1,none,true);
arc(168270,168721,0.00,0.00,s,1.00,1.00,1,none,true);
arc(168270,168947,1.00,0.50,s,1.00,0.00,1,none,false);
arc(168721,168947,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(168721),arctap(168947)];
arc(168947,169172,0.50,0.00,s,1.00,1.00,1,none,true);
arc(169172,169624,0.00,0.00,s,1.00,1.00,1,none,true);
arc(169172,169849,1.00,0.25,s,1.00,0.00,1,none,false);
arc(169624,169849,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(169624),arctap(169849)];
arc(169849,170075,0.50,0.50,s,1.00,1.00,0,none,true);
arc(170075,170752,0.00,0.25,s,1.00,0.00,0,none,false);
arc(170075,171879,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(170751),arctap(171654)];
(170526,3);
arc(170977,171654,0.00,0.25,s,1.00,0.00,0,none,false);
(171428,4);
arc(171879,173683,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(172556),arctap(173458)];
arc(171879,172556,1.00,0.75,s,1.00,0.00,1,none,false);
(172330,2);
arc(172781,173458,1.00,0.75,s,1.00,0.00,1,none,false);
(173233,1);
arc(173684,174361,0.00,0.50,s,1.00,0.00,0,none,false);
arc(173684,175263,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(174360),arctap(175263)];
(174135,4);
arc(174586,175263,1.00,0.50,s,1.00,0.00,1,none,false);
(175037,1);
arc(175488,175713,0.00,0.00,s,1.00,1.00,0,none,false);
arc(175714,175939,0.00,0.50,s,1.00,0.00,0,none,false);
arc(175939,176165,0.50,0.50,s,0.00,0.00,0,none,false);
arc(175939,176164,1.00,1.00,s,1.00,1.00,1,none,false);
arc(176165,176390,1.00,0.50,s,1.00,0.00,1,none,false);
arc(176390,176615,0.00,0.00,s,1.00,1.00,0,none,false);
arc(176390,176616,0.50,0.50,s,0.00,0.00,1,none,false);
arc(176616,176841,0.00,0.50,s,1.00,0.00,0,none,false);
arc(176842,177293,0.50,0.50,s,0.00,0.00,0,none,false);
arc(176842,177067,1.00,1.00,s,1.00,1.00,1,none,false);
arc(177067,177292,1.00,0.50,s,1.00,0.00,1,none,false);
arc(177293,180903,0.50,-0.50,si,0.00,0.00,0,none,false);
arc(177293,180903,0.50,1.50,si,0.00,0.00,1,none,false);