AudioOffset:0
-
timing(0,133.00,4.00);
arc(0,1804,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(0,150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(150,225,1.00,0.99,s,1.00,1.00,1,none,false);
arc(225,300,0.96,0.93,s,0.94,0.88,1,none,false);
arc(225,225,0.99,0.96,s,1.00,0.94,1,none,false);
arc(300,300,0.93,0.98,s,0.88,1.00,1,none,false);
arc(300,375,0.98,0.97,s,1.00,1.00,1,none,false);
arc(375,451,0.90,0.86,s,0.82,0.76,1,none,false);
arc(375,375,0.97,0.90,s,1.00,0.82,1,none,false);
arc(451,451,0.86,0.96,s,0.76,1.00,1,none,false);
arc(451,526,0.96,0.95,s,1.00,1.00,1,none,false);
arc(526,601,0.83,0.80,s,0.70,0.64,1,none,false);
arc(526,526,0.95,0.83,s,1.00,0.70,1,none,false);
arc(601,601,0.80,0.93,s,0.64,1.00,1,none,false);
arc(601,676,0.93,0.92,s,1.00,1.00,1,none,false);
arc(676,751,0.77,0.74,s,0.59,0.53,1,none,false);
arc(676,676,0.92,0.77,s,1.00,0.59,1,none,false);
arc(751,751,0.74,0.90,s,0.53,1.00,1,none,false);
arc(751,827,0.90,0.88,s,1.00,1.00,1,none,false);
arc(827,902,0.71,0.69,s,0.48,0.44,1,none,false);
arc(827,827,0.88,0.71,s,1.00,0.48,1,none,false);
arc(902,902,0.69,0.85,s,0.44,1.00,1,none,false);
arc(902,977,0.85,0.83,s,1.00,1.00,1,none,false);
arc(977,1052,0.66,0.64,s,0.39,0.35,1,none,false);
arc(977,977,0.83,0.66,s,1.00,0.39,1,none,false);
arc(1052,1052,0.64,0.80,s,0.35,1.00,1,none,false);
arc(1052,1127,0.80,0.78,s,1.00,1.00,1,none,false);
arc(1127,1203,0.62,0.60,s,0.31,0.28,1,none,false);
arc(1127,1127,0.78,0.62,s,1.00,0.31,1,none,false);
arc(1203,1203,0.60,0.75,s,0.28,1.00,1,none,false);
arc(1203,1278,0.75,0.72,s,1.00,1.00,1,none,false);
arc(1278,1353,0.58,0.56,s,0.25,0.22,1,none,false);
arc(1278,1278,0.72,0.58,s,1.00,0.25,1,none,false);
arc(1353,1353,0.56,0.69,s,0.22,1.00,1,none,false);
arc(1353,1428,0.69,0.66,s,1.00,1.00,1,none,false);
arc(1428,1503,0.55,0.53,s,0.20,0.18,1,none,false);
arc(1428,1428,0.66,0.55,s,1.00,0.20,1,none,false);
arc(1503,1503,0.53,0.63,s,0.18,1.00,1,none,false);
arc(1503,1578,0.63,0.60,s,1.00,1.00,1,none,false);
arc(1578,1654,0.52,0.51,s,0.17,0.16,1,none,false);
arc(1578,1578,0.60,0.52,s,1.00,0.17,1,none,false);
arc(1654,1654,0.51,0.57,s,0.16,1.00,1,none,false);
arc(1654,1729,0.57,0.53,s,1.00,1.00,1,none,false);
arc(1729,1804,0.51,0.50,s,0.15,0.15,1,none,false);
arc(1729,1729,0.53,0.51,s,1.00,0.15,1,none,false);
arc(1804,3609,0.50,0.50,s,0.00,0.00,0,none,false);
arc(1804,1804,0.50,0.50,s,0.15,1.00,1,none,false);
arc(1804,1879,0.50,0.45,s,1.00,1.00,1,none,false);
arc(1879,1879,0.45,0.49,s,1.00,0.15,1,none,false);
arc(1879,1954,0.49,0.49,s,0.15,0.15,1,none,false);
arc(1954,2030,0.40,0.35,s,0.99,0.98,1,none,false);
arc(1954,1954,0.49,0.40,s,0.15,0.99,1,none,false);
arc(2030,2030,0.35,0.48,s,0.98,0.15,1,none,false);
arc(2030,2105,0.48,0.47,s,0.15,0.15,1,none,false);
arc(2105,2180,0.31,0.26,s,0.97,0.95,1,none,false);
arc(2105,2105,0.47,0.31,s,0.15,0.97,1,none,false);
arc(2180,2180,0.26,0.46,s,0.95,0.15,1,none,false);
arc(2180,2255,0.46,0.46,s,0.15,0.14,1,none,false);
arc(2255,2330,0.21,0.17,s,0.92,0.90,1,none,false);
arc(2255,2255,0.46,0.21,s,0.14,0.92,1,none,false);
arc(2330,2330,0.17,0.45,s,0.90,0.14,1,none,false);
arc(2330,2406,0.45,0.44,s,0.14,0.14,1,none,false);
arc(2406,2481,0.13,0.08,s,0.87,0.83,1,none,false);
arc(2406,2406,0.44,0.13,s,0.14,0.87,1,none,false);
arc(2481,2481,0.08,0.43,s,0.83,0.13,1,none,false);
arc(2481,2556,0.43,0.43,s,0.13,0.13,1,none,false);
arc(2556,2631,0.04,0.01,s,0.79,0.75,1,none,false);
arc(2556,2556,0.43,0.04,s,0.13,0.79,1,none,false);
arc(2631,2631,0.01,0.42,s,0.75,0.13,1,none,false);
arc(2631,2706,0.42,0.41,s,0.13,0.12,1,none,false);
arc(2706,2781,-0.03,-0.06,s,0.71,0.66,1,none,false);
arc(2706,2706,0.41,-0.03,s,0.12,0.71,1,none,false);
arc(2781,2781,-0.06,0.40,s,0.66,0.11,1,none,false);
arc(2781,2857,0.40,0.40,s,0.11,0.11,1,none,false);
arc(2857,2932,-0.10,-0.12,s,0.61,0.56,1,none,false);
arc(2857,2857,0.40,-0.10,s,0.11,0.61,1,none,false);
arc(2932,2932,-0.12,0.39,s,0.56,0.10,1,none,false);
arc(2932,3007,0.39,0.38,s,0.10,0.09,1,none,false);
arc(3007,3082,-0.15,-0.17,s,0.50,0.44,1,none,false);
arc(3007,3007,0.38,-0.15,s,0.09,0.50,1,none,false);
arc(3082,3082,-0.17,0.37,s,0.44,0.08,1,none,false);
arc(3082,3157,0.37,0.37,s,0.08,0.07,1,none,false);
arc(3157,3233,-0.19,-0.21,s,0.38,0.32,1,none,false);
arc(3157,3157,0.37,-0.19,s,0.07,0.38,1,none,false);
arc(3233,3233,-0.21,0.36,s,0.32,0.06,1,none,false);
arc(3233,3308,0.36,0.36,s,0.06,0.05,1,none,false);
arc(3308,3383,-0.22,-0.24,s,0.26,0.20,1,none,false);
arc(3308,3308,0.36,-0.22,s,0.05,0.26,1,none,false);
arc(3383,3383,-0.24,0.36,s,0.20,0.04,1,none,false);
arc(3383,3458,0.36,0.35,s,0.04,0.03,1,none,false);
arc(3458,3533,-0.24,-0.25,s,0.13,0.07,1,none,false);
arc(3458,3458,0.35,-0.24,s,0.03,0.13,1,none,false);
arc(3533,3533,-0.25,0.35,s,0.07,0.01,1,none,false);
arc(3533,3609,0.35,0.35,s,0.01,0.00,1,none,false);
arc(3609,3609,0.35,-0.25,s,0.00,0.00,1,none,false);
arc(7218,7443,0.00,0.00,s,1.00,1.00,0,none,false);
arc(7218,9849,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(7443,7518,0.00,0.03,s,1.00,0.96,0,none,false);
arc(7518,7593,0.01,0.01,s,1.00,1.00,0,none,false);
arc(7518,7518,0.03,0.01,s,0.96,1.00,0,none,false);
arc(7593,7593,0.01,0.05,s,1.00,0.91,0,none,false);
arc(7593,7669,0.05,0.07,s,0.91,0.87,0,none,false);
arc(7669,7744,0.02,0.02,s,1.00,1.00,0,none,false);
arc(7669,7669,0.07,0.02,s,0.87,1.00,0,none,false);
arc(7744,7744,0.02,0.10,s,1.00,0.83,0,none,false);
arc(7744,7819,0.10,0.12,s,0.83,0.79,0,none,false);
arc(7819,7894,0.03,0.04,s,1.00,1.00,0,none,false);
arc(7819,7819,0.12,0.03,s,0.79,1.00,0,none,false);
arc(7894,7894,0.04,0.14,s,1.00,0.75,0,none,false);
arc(7894,7969,0.14,0.16,s,0.75,0.71,0,none,false);
arc(7969,8045,0.05,0.06,s,1.00,1.00,0,none,false);
arc(7969,7969,0.16,0.05,s,0.71,1.00,0,none,false);
arc(8045,8045,0.06,0.18,s,1.00,0.67,0,none,false);
arc(8045,8120,0.18,0.21,s,0.67,0.63,0,none,false);
arc(8120,8195,0.07,0.08,s,1.00,1.00,0,none,false);
arc(8120,8120,0.21,0.07,s,0.63,1.00,0,none,false);
arc(8195,8195,0.08,0.23,s,1.00,0.59,0,none,false);
arc(8195,8270,0.23,0.25,s,0.59,0.55,0,none,false);
arc(8270,8345,0.10,0.11,s,1.00,1.00,0,none,false);
arc(8270,8270,0.25,0.10,s,0.55,1.00,0,none,false);
arc(8345,8345,0.11,0.27,s,1.00,0.52,0,none,false);
arc(8345,8421,0.27,0.28,s,0.52,0.49,0,none,false);
arc(8421,8496,0.12,0.14,s,1.00,1.00,0,none,false);
arc(8421,8421,0.28,0.12,s,0.49,1.00,0,none,false);
arc(8496,8496,0.14,0.30,s,1.00,0.45,0,none,false);
arc(8496,8571,0.30,0.32,s,0.45,0.42,0,none,false);
arc(8571,8646,0.15,0.17,s,1.00,1.00,0,none,false);
arc(8571,8571,0.32,0.15,s,0.42,1.00,0,none,false);
arc(8646,8646,0.17,0.34,s,1.00,0.39,0,none,false);
arc(8646,8721,0.34,0.35,s,0.39,0.36,0,none,false);
arc(8721,8796,0.19,0.21,s,1.00,1.00,0,none,false);
arc(8721,8721,0.35,0.19,s,0.36,1.00,0,none,false);
arc(8796,8796,0.21,0.37,s,1.00,0.34,0,none,false);
arc(8796,8872,0.37,0.38,s,0.34,0.31,0,none,false);
arc(8872,8947,0.22,0.24,s,1.00,1.00,0,none,false);
arc(8872,8872,0.38,0.22,s,0.31,1.00,0,none,false);
arc(8947,8947,0.24,0.40,s,1.00,0.29,0,none,false);
arc(8947,9022,0.40,0.41,s,0.29,0.27,0,none,false);
arc(9022,9097,0.26,0.28,s,1.00,1.00,0,none,false);
arc(9022,9022,0.41,0.26,s,0.27,1.00,0,none,false);
arc(9097,9097,0.28,0.42,s,1.00,0.25,0,none,false);
arc(9097,9172,0.42,0.43,s,0.25,0.23,0,none,false);
arc(9172,9248,0.30,0.32,s,1.00,1.00,0,none,false);
arc(9172,9172,0.43,0.30,s,0.23,1.00,0,none,false);
arc(9248,9248,0.32,0.45,s,1.00,0.21,0,none,false);
arc(9248,9323,0.45,0.46,s,0.21,0.20,0,none,false);
arc(9323,9398,0.35,0.37,s,1.00,1.00,0,none,false);
arc(9323,9323,0.46,0.35,s,0.20,1.00,0,none,false);
arc(9398,9398,0.37,0.46,s,1.00,0.18,0,none,false);
arc(9398,9473,0.46,0.47,s,0.18,0.17,0,none,false);
arc(9473,9548,0.39,0.41,s,1.00,1.00,0,none,false);
arc(9473,9473,0.47,0.39,s,0.17,1.00,0,none,false);
arc(9548,9548,0.41,0.48,s,1.00,0.17,0,none,false);
arc(9548,9624,0.48,0.49,s,0.17,0.16,0,none,false);
arc(9624,9699,0.43,0.46,s,1.00,1.00,0,none,false);
arc(9624,9624,0.49,0.43,s,0.16,1.00,0,none,false);
arc(9699,9699,0.46,0.49,s,1.00,0.15,0,none,false);
arc(9699,9774,0.49,0.50,s,0.15,0.15,0,none,false);
arc(9774,9849,0.48,0.50,s,1.00,1.00,0,none,false);
arc(9774,9774,0.50,0.48,s,0.15,1.00,0,none,false);
arc(9849,9924,0.50,0.51,s,0.15,0.15,0,none,false);
arc(9849,9849,0.50,0.50,s,1.00,0.15,0,none,false);
arc(9849,12631,0.50,0.50,s,0.00,0.00,1,none,false);
arc(9924,9924,0.51,0.53,s,0.15,1.00,0,none,false);
arc(9924,9999,0.53,0.57,s,1.00,1.00,0,none,false);
arc(9999,10075,0.51,0.52,s,0.15,0.15,0,none,false);
arc(9999,9999,0.57,0.51,s,1.00,0.15,0,none,false);
arc(10075,10075,0.52,0.60,s,0.15,0.99,0,none,false);
arc(10075,10150,0.60,0.63,s,0.99,0.98,0,none,false);
arc(10150,10225,0.52,0.53,s,0.15,0.15,0,none,false);
arc(10150,10150,0.63,0.52,s,0.98,0.15,0,none,false);
arc(10225,10225,0.53,0.67,s,0.15,0.97,0,none,false);
arc(10225,10300,0.67,0.70,s,0.97,0.96,0,none,false);
arc(10300,10375,0.53,0.54,s,0.15,0.15,0,none,false);
arc(10300,10300,0.70,0.53,s,0.96,0.15,0,none,false);
arc(10375,10375,0.54,0.73,s,0.15,0.95,0,none,false);
arc(10375,10451,0.73,0.76,s,0.95,0.94,0,none,false);
arc(10451,10526,0.54,0.55,s,0.14,0.14,0,none,false);
arc(10451,10451,0.76,0.54,s,0.94,0.14,0,none,false);
arc(10526,10526,0.55,0.79,s,0.14,0.92,0,none,false);
arc(10526,10601,0.79,0.83,s,0.92,0.90,0,none,false);
arc(10601,10676,0.55,0.56,s,0.14,0.14,0,none,false);
arc(10601,10601,0.83,0.55,s,0.90,0.14,0,none,false);
arc(10676,10676,0.56,0.86,s,0.14,0.88,0,none,false);
arc(10676,10751,0.86,0.88,s,0.88,0.86,0,none,false);
arc(10751,10827,0.56,0.57,s,0.14,0.13,0,none,false);
arc(10751,10751,0.88,0.56,s,0.86,0.14,0,none,false);
arc(10827,10827,0.57,0.91,s,0.13,0.83,0,none,false);
arc(10827,10902,0.91,0.94,s,0.83,0.81,0,none,false);
arc(10902,10977,0.57,0.58,s,0.13,0.13,0,none,false);
arc(10902,10902,0.94,0.57,s,0.81,0.13,0,none,false);
arc(10977,10977,0.58,0.97,s,0.13,0.78,0,none,false);
arc(10977,11052,0.97,0.99,s,0.78,0.75,0,none,false);
arc(11052,11127,0.58,0.59,s,0.13,0.12,0,none,false);
arc(11052,11052,0.99,0.58,s,0.75,0.13,0,none,false);
arc(11127,11127,0.59,1.02,s,0.12,0.72,0,none,false);
arc(11127,11202,1.02,1.04,s,0.72,0.69,0,none,false);
arc(11202,11278,0.59,0.60,s,0.12,0.11,0,none,false);
arc(11202,11202,1.04,0.59,s,0.69,0.12,0,none,false);
arc(11278,11278,0.60,1.06,s,0.11,0.66,0,none,false);
arc(11278,11353,1.06,1.09,s,0.66,0.62,0,none,false);
arc(11353,11428,0.60,0.61,s,0.11,0.10,0,none,false);
arc(11353,11353,1.09,0.60,s,0.62,0.11,0,none,false);
arc(11428,11428,0.61,1.11,s,0.10,0.59,0,none,false);
arc(11428,11503,1.11,1.13,s,0.59,0.55,0,none,false);
arc(11503,11578,0.61,0.62,s,0.10,0.09,0,none,false);
arc(11503,11503,1.13,0.61,s,0.55,0.10,0,none,false);
arc(11578,11578,0.62,1.14,s,0.09,0.51,0,none,false);
arc(11578,11654,1.14,1.16,s,0.51,0.47,0,none,false);
arc(11654,11729,0.62,0.63,s,0.09,0.08,0,none,false);
arc(11654,11654,1.16,0.62,s,0.47,0.09,0,none,false);
arc(11729,11729,0.63,1.18,s,0.08,0.43,0,none,false);
arc(11729,11804,1.18,1.19,s,0.43,0.39,0,none,false);
arc(11804,11879,0.63,0.63,s,0.07,0.07,0,none,false);
arc(11804,11804,1.19,0.63,s,0.39,0.07,0,none,false);
arc(11879,11879,0.63,1.20,s,0.07,0.35,0,none,false);
arc(11879,11954,1.20,1.21,s,0.35,0.31,0,none,false);
arc(11954,12030,0.64,0.64,s,0.06,0.05,0,none,false);
arc(11954,11954,1.21,0.64,s,0.31,0.06,0,none,false);
arc(12030,12030,0.64,1.22,s,0.05,0.27,0,none,false);
arc(12030,12105,1.22,1.23,s,0.27,0.22,0,none,false);
arc(12105,12180,0.64,0.65,s,0.04,0.04,0,none,false);
arc(12105,12105,1.23,0.64,s,0.22,0.04,0,none,false);
arc(12180,12180,0.65,1.24,s,0.04,0.18,0,none,false);
arc(12180,12255,1.24,1.24,s,0.18,0.13,0,none,false);
arc(12255,12330,0.65,0.65,s,0.03,0.02,0,none,false);
arc(12255,12255,1.24,0.65,s,0.13,0.03,0,none,false);
arc(12330,12330,0.65,1.25,s,0.02,0.09,0,none,false);
arc(12330,12405,1.25,1.25,s,0.09,0.04,0,none,false);
arc(12405,12481,0.65,0.65,s,0.01,0.00,0,none,false);
arc(12405,12405,1.25,0.65,s,0.04,0.01,0,none,false);
arc(12631,14436,0.50,-0.50,so,0.00,0.00,0,none,true);
arc(12631,14436,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(12631,14436,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(12631,14436,0.50,1.50,so,0.00,0.00,0,none,true);
arc(12631,14323,0.50,0.50,siso,0.00,1.00,1,none,false);
arc(14436,16240,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(14436),arctap(14887),arctap(15338),arctap(15789)];
arc(14436,15338,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(14436,14887,0.00,1.50,sisi,1.00,0.00,1,none,true);
arc(14436,15338,1.00,-0.50,sisi,1.00,0.00,1,none,true)[arctap(14436)];
arc(14436,14887,1.00,-0.50,sisi,1.00,0.00,1,none,true);
arc(14887,15338,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(15338,16015,0.25,1.50,so,0.00,0.00,1,none,false);
arc(16240,17142,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(16240,18045,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(16240),arctap(16691),arctap(17142),arctap(17593)];
arc(17142,17819,0.75,-0.50,so,0.00,0.00,0,none,false);
arc(18045,19849,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18045),arctap(18496),arctap(18947),arctap(19398)];
arc(18045,18947,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(18947,19624,0.25,1.50,so,0.00,0.00,1,none,false);
arc(19849,20301,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(19849,20300,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(19849),arctap(20300)];
arc(20526,21203,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(20526,20582,1.00,0.92,s,1.00,1.00,1,none,false);
arc(20582,20638,0.15,0.14,s,0.89,0.79,1,none,false);
arc(20582,20582,0.92,0.15,s,1.00,0.89,1,none,false);
arc(20638,20638,0.14,0.83,s,0.79,1.00,1,none,false);
arc(20638,20695,0.83,0.75,s,1.00,1.00,1,none,false);
arc(20695,20751,0.13,0.12,s,0.69,0.59,1,none,false);
arc(20695,20695,0.75,0.13,s,1.00,0.69,1,none,false);
arc(20751,20751,0.12,0.67,s,0.59,1.00,1,none,false);
arc(20751,20807,0.67,0.58,s,1.00,1.00,1,none,false);
arc(20807,20864,0.10,0.09,s,0.50,0.42,1,none,false);
arc(20807,20807,0.58,0.10,s,1.00,0.50,1,none,false);
arc(20864,20864,0.09,0.50,s,0.42,1.00,1,none,false);
arc(20864,20920,0.50,0.42,s,1.00,1.00,1,none,false);
arc(20920,20977,0.07,0.05,s,0.34,0.27,1,none,false);
arc(20920,20920,0.42,0.07,s,1.00,0.34,1,none,false);
arc(20977,20977,0.05,0.33,s,0.27,1.00,1,none,false);
arc(20977,21033,0.33,0.25,s,1.00,1.00,1,none,false);
arc(21033,21089,0.04,0.03,s,0.22,0.18,1,none,false);
arc(21033,21033,0.25,0.04,s,1.00,0.22,1,none,false);
arc(21089,21089,0.03,0.17,s,0.18,1.00,1,none,false);
arc(21089,21146,0.17,0.08,s,1.00,1.00,1,none,false);
arc(21146,21202,0.01,0.00,s,0.16,0.15,1,none,false);
arc(21146,21146,0.08,0.01,s,1.00,0.16,1,none,false);
arc(21202,21202,0.00,0.00,s,0.15,1.00,1,none,false);
arc(21203,21654,0.00,0.00,s,0.00,0.00,0,none,true);
arc(21203,21654,0.00,0.50,si,0.00,0.00,0,none,true);
(21428,2);
(21541,2);
arc(21654,22105,0.00,0.00,s,0.00,0.00,0,none,true);
arc(21654,22105,0.50,0.50,s,0.00,0.00,0,none,true);
(21654,4);
(21879,4);
arc(22105,22556,0.00,0.50,si,0.00,0.25,0,none,true)[arctap(22105)];
arc(22105,22556,0.50,1.00,si,0.00,0.25,0,none,true)[arctap(22105)];
(22330,3);
(22443,2);
arc(22556,23007,0.50,0.50,s,0.25,0.25,0,none,true)[arctap(23007)];
arc(22556,23007,1.00,1.00,s,0.25,0.25,0,none,true)[arctap(23007)];
(22556,4);
(22669,2);
(22781,3);
arc(23007,23458,0.50,0.00,si,0.25,0.50,0,none,true);
arc(23007,23458,1.00,0.50,si,0.25,0.50,0,none,true);
(23233,2);
(23345,3);
arc(23458,23909,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(23909)];
arc(23458,23909,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(23909)];
(23458,1);
(23684,1);
arc(23909,24360,0.00,0.50,si,0.50,0.75,0,none,true);
arc(23909,24360,0.50,1.00,si,0.50,0.75,0,none,true);
(24135,2);
(24248,3);
arc(24360,24812,0.50,0.50,s,0.75,0.75,0,none,true)[arctap(24812)];
arc(24360,24812,1.00,1.00,s,0.75,0.75,0,none,true)[arctap(24812)];
(24360,1);
(24473,3);
(24586,2);
arc(24812,25263,0.50,0.00,si,0.75,1.00,0,none,true);
arc(24812,25263,1.00,0.50,si,0.75,1.00,0,none,true);
(25037,3);
(25150,2);
arc(25263,25714,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25714)];
arc(25263,25714,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25714)];
(25263,4);
(25488,4);
(25939,3);
(26052,1);
(26165,2);
(26278,1);
(26390,3);
arc(26616,26672,0.00,0.03,s,1.00,1.00,0,none,false);
arc(26616,28421,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(26672,26672,0.03,0.85,s,1.00,0.96,0,none,false);
arc(26672,26728,0.85,0.85,s,0.96,0.92,0,none,false);
arc(26728,26785,0.06,0.09,s,1.00,1.00,0,none,false);
arc(26728,26728,0.85,0.06,s,0.92,1.00,0,none,false);
arc(26785,26785,0.09,0.85,s,1.00,0.88,0,none,false);
arc(26785,26841,0.85,0.85,s,0.88,0.84,0,none,false);
arc(26841,26897,0.12,0.16,s,1.00,1.00,0,none,false);
arc(26841,26841,0.85,0.12,s,0.84,1.00,0,none,false);
arc(26897,26897,0.16,0.86,s,1.00,0.80,0,none,false);
arc(26897,26954,0.86,0.86,s,0.80,0.76,0,none,false);
arc(26954,27010,0.19,0.22,s,1.00,1.00,0,none,false);
arc(26954,26954,0.86,0.19,s,0.76,1.00,0,none,false);
arc(27010,27010,0.22,0.86,s,1.00,0.72,0,none,false);
arc(27010,27067,0.86,0.87,s,0.72,0.69,0,none,false);
arc(27067,27123,0.25,0.28,s,1.00,1.00,0,none,false);
arc(27067,27067,0.87,0.25,s,0.69,1.00,0,none,false);
arc(27123,27123,0.28,0.87,s,1.00,0.65,0,none,false);
arc(27123,27179,0.87,0.88,s,0.65,0.61,0,none,false);
arc(27179,27236,0.31,0.34,s,1.00,1.00,0,none,false);
arc(27179,27179,0.88,0.31,s,0.61,1.00,0,none,false);
arc(27236,27236,0.34,0.88,s,1.00,0.58,0,none,false);
arc(27236,27292,0.88,0.89,s,0.58,0.54,0,none,false);
arc(27292,27349,0.38,0.41,s,1.00,1.00,0,none,false);
arc(27292,27292,0.89,0.38,s,0.54,1.00,0,none,false);
arc(27349,27349,0.41,0.89,s,1.00,0.51,0,none,false);
arc(27349,27405,0.89,0.90,s,0.51,0.48,0,none,false);
arc(27405,27461,0.44,0.47,s,1.00,1.00,0,none,false);
arc(27405,27405,0.90,0.44,s,0.48,1.00,0,none,false);
arc(27461,27461,0.47,0.91,s,1.00,0.45,0,none,false);
arc(27461,27518,0.91,0.91,s,0.45,0.42,0,none,false);
arc(27518,27574,0.50,0.53,s,1.00,1.00,0,none,false);
arc(27518,27518,0.91,0.50,s,0.42,1.00,0,none,false);
arc(27574,27574,0.53,0.92,s,1.00,0.39,0,none,false);
arc(27574,27631,0.92,0.93,s,0.39,0.36,0,none,false);
arc(27631,27687,0.56,0.59,s,1.00,1.00,0,none,false);
arc(27631,27631,0.93,0.56,s,0.36,1.00,0,none,false);
arc(27687,27687,0.59,0.93,s,1.00,0.33,0,none,false);
arc(27687,27743,0.93,0.94,s,0.33,0.31,0,none,false);
arc(27743,27800,0.62,0.66,s,1.00,1.00,0,none,false);
arc(27743,27743,0.94,0.62,s,0.31,1.00,0,none,false);
arc(27800,27800,0.66,0.94,s,1.00,0.28,0,none,false);
arc(27800,27856,0.94,0.95,s,0.28,0.26,0,none,false);
arc(27856,27912,0.69,0.72,s,1.00,1.00,0,none,false);
arc(27856,27856,0.95,0.69,s,0.26,1.00,0,none,false);
arc(27912,27912,0.72,0.96,s,1.00,0.24,0,none,false);
arc(27912,27969,0.96,0.96,s,0.24,0.22,0,none,false);
arc(27969,28025,0.75,0.78,s,1.00,1.00,0,none,false);
arc(27969,27969,0.96,0.75,s,0.22,1.00,0,none,false);
arc(28025,28025,0.78,0.97,s,1.00,0.20,0,none,false);
arc(28025,28082,0.97,0.97,s,0.20,0.19,0,none,false);
arc(28082,28138,0.81,0.84,s,1.00,1.00,0,none,false);
arc(28082,28082,0.97,0.81,s,0.19,1.00,0,none,false);
arc(28138,28138,0.84,0.98,s,1.00,0.18,0,none,false);
arc(28138,28194,0.98,0.98,s,0.18,0.17,0,none,false);
arc(28194,28251,0.88,0.91,s,1.00,1.00,0,none,false);
arc(28194,28194,0.98,0.88,s,0.17,1.00,0,none,false);
arc(28251,28251,0.91,0.99,s,1.00,0.16,0,none,false);
arc(28251,28307,0.99,0.99,s,0.16,0.15,0,none,false);
arc(28307,28364,0.94,0.97,s,1.00,1.00,0,none,false);
arc(28307,28307,0.99,0.94,s,0.15,1.00,0,none,false);
arc(28364,28364,0.97,1.00,s,1.00,0.15,0,none,false);
arc(28364,28420,1.00,1.00,s,0.15,0.15,0,none,false);
arc(28420,28420,1.00,1.00,s,0.15,1.00,0,none,false);
arc(28421,28872,1.00,0.50,s,1.00,1.00,1,none,true);
(28646,3);
(28759,3);
arc(28872,29210,0.50,0.13,s,1.00,0.63,0,none,false);
arc(28872,29774,1.00,0.00,s,1.00,0.00,1,none,false);
arc(29210,29323,0.13,0.00,s,0.63,0.50,0,none,true)[arctap(29323)];
arc(29323,29323,0.00,1.00,s,0.50,0.50,0,none,true);
arc(29323,29774,1.00,0.50,s,0.50,0.00,0,none,true);
(29548,1);
arc(29774,30112,0.50,0.88,s,0.00,0.00,0,none,false);
arc(29774,30676,0.00,1.00,s,0.00,0.00,1,none,false);
arc(30112,30225,0.88,1.00,s,0.00,0.00,0,none,true)[arctap(30225)];
arc(30225,30676,0.00,0.50,s,0.00,0.00,0,none,true);
arc(30225,30225,1.00,0.00,s,0.00,0.00,0,none,true);
(30451,2);
arc(30676,31015,0.50,0.13,s,0.00,0.38,0,none,false);
arc(30676,31578,1.00,0.00,s,0.00,1.00,1,none,false);
arc(31015,31127,0.13,0.00,s,0.38,0.50,0,none,true)[arctap(31127)];
arc(31127,31127,0.00,1.00,s,0.50,0.50,0,none,true);
arc(31127,31578,1.00,0.50,s,0.50,1.00,0,none,true);
(31353,2);
arc(31578,31917,0.50,0.88,s,1.00,1.00,0,none,false);
arc(31578,31917,0.00,0.38,s,1.00,1.00,1,none,false);
arc(31917,32030,0.38,0.50,s,1.00,1.00,0,none,true)[arctap(32030)];
arc(31917,32030,0.88,1.00,s,1.00,1.00,0,none,true)[arctap(32030)];
(32255,2);
arc(32481,33383,0.00,1.00,s,1.00,0.00,0,none,false);
arc(32481,32819,0.50,0.88,s,1.00,0.63,1,none,false);
arc(32819,32932,0.88,1.00,s,0.63,0.50,1,none,true)[arctap(32932)];
arc(32932,33383,0.00,0.50,s,0.50,0.00,1,none,true);
arc(32932,32932,1.00,0.00,s,0.50,0.50,1,none,true);
(33157,4);
arc(33383,34285,1.00,0.00,s,0.00,0.00,0,none,false);
arc(33383,33721,0.50,0.13,s,0.00,0.00,1,none,false);
arc(33721,33834,0.13,0.00,s,0.00,0.00,1,none,true)[arctap(33834)];
arc(33834,33834,0.00,1.00,s,0.00,0.00,1,none,true);
arc(33834,34285,1.00,0.50,s,0.00,0.00,1,none,true);
(34060,3);
arc(34285,35187,0.00,1.00,s,0.00,1.00,0,none,false);
arc(34285,34624,0.50,0.88,s,0.00,0.38,1,none,false);
arc(34624,34736,0.88,1.00,s,0.38,0.50,1,none,true)[arctap(34736)];
arc(34736,35187,0.00,0.50,s,0.50,1.00,1,none,true);
arc(34736,34736,1.00,0.00,s,0.50,0.50,1,none,true);
(34962,3);
arc(35187,35526,1.00,0.63,s,1.00,1.00,0,none,false);
arc(35187,35526,0.50,0.13,s,1.00,1.00,1,none,false);
arc(35526,35639,0.13,0.00,s,1.00,1.00,1,none,true)[arctap(35639)];
arc(35526,35639,0.63,0.50,s,1.00,1.00,1,none,true)[arctap(35639)];
arc(35639,36090,0.50,0.50,s,1.00,1.00,0,none,true);
(35864,2);
(35977,2);
arc(36090,36428,0.50,0.13,s,1.00,1.00,0,none,false);
arc(36090,36992,1.00,0.00,s,1.00,1.00,1,none,false);
arc(36428,36541,0.13,0.00,s,1.00,1.00,0,none,true)[arctap(36541)];
arc(36541,36541,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36541,36992,1.00,0.50,s,1.00,1.00,0,none,true);
(36766,3);
arc(36992,37330,0.50,0.97,s,1.00,0.63,0,none,false);
arc(36992,37894,0.00,1.25,s,1.00,0.00,1,none,false);
arc(37330,37443,0.97,1.13,s,0.63,0.50,0,none,true)[arctap(37443)];
arc(37443,37894,0.13,0.75,s,0.50,0.00,0,none,true);
arc(37443,37443,1.13,0.13,s,0.50,0.50,0,none,true);
(37669,2);
arc(37894,38233,0.75,0.19,s,0.00,0.00,0,none,false);
arc(37894,38796,1.25,-0.25,s,0.00,0.00,1,none,false);
arc(38233,38345,0.19,0.00,s,0.00,0.00,0,none,true)[arctap(38345)];
arc(38345,38345,0.00,1.00,s,0.00,0.00,0,none,true);
arc(38345,38796,1.00,0.25,s,0.00,0.00,0,none,true);
(38571,3);
arc(38796,39135,0.25,0.81,s,0.00,0.75,0,none,false);
arc(38796,39135,-0.25,0.31,s,0.00,0.75,1,none,false);
arc(39135,39248,0.31,0.50,s,0.75,1.00,0,none,true);
arc(39135,39248,0.81,1.00,s,0.75,1.00,0,none,true);
arc(39248,39699,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(39248)];
arc(39248,39699,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(39248)];
(39473,1);
arc(39699,40601,0.00,1.00,s,1.00,1.00,0,none,false);
arc(39699,40037,0.50,0.87,s,1.00,1.00,1,none,false);
arc(40037,40150,0.87,1.00,s,1.00,1.00,1,none,true)[arctap(40150)];
arc(40150,40601,0.00,0.50,s,1.00,1.00,1,none,true);
arc(40150,40150,1.00,0.00,s,1.00,1.00,1,none,true);
(40375,2);
arc(40601,41503,1.00,-0.25,s,1.00,0.00,0,none,false);
arc(40601,40939,0.50,0.03,s,1.00,0.63,1,none,false);
arc(40939,41052,0.03,-0.13,s,0.63,0.50,1,none,true)[arctap(41052)];
arc(41052,41052,-0.13,0.87,s,0.50,0.50,1,none,true);
arc(41052,41503,0.87,0.25,s,0.50,0.00,1,none,true);
(41278,3);
arc(41503,42405,-0.25,1.25,s,0.00,0.00,0,none,false);
arc(41503,41842,0.25,0.81,s,0.00,0.00,1,none,false);
arc(41842,41954,0.81,1.00,s,0.00,0.00,1,none,true)[arctap(41954)];
arc(41954,42405,0.00,0.75,s,0.00,0.00,1,none,true);
arc(41954,41954,1.00,0.00,s,0.00,0.00,1,none,true);
(42180,2);
arc(42405,42744,1.25,0.69,s,0.00,0.75,0,none,false);
arc(42405,42744,0.75,0.19,s,0.00,0.75,1,none,false);
arc(42744,42857,0.19,0.00,s,0.75,1.00,1,none,true);
arc(42744,42857,0.69,0.50,s,0.75,1.00,1,none,true);
arc(42857,43308,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(42857)];
arc(42857,43308,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(42857)];
(43082,4);
(43195,4);
arc(43308,43759,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43308,43759,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(43759)];
(43533,3);
arc(43759,44661,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(43984)];
arc(43759,44211,0.50,1.00,s,0.00,0.00,0,none,false);
arc(43759,43759,1.00,0.00,s,1.00,1.00,0,none,true);
arc(44210,44661,0.00,0.50,s,1.00,0.00,1,none,false);
(44436,3);
arc(44661,45112,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(44887)];
arc(44661,44661,1.00,0.00,s,1.00,1.00,0,none,true);
arc(44661,45113,0.50,1.00,s,0.00,0.00,1,none,false);
(44661,1);
arc(45112,45563,0.00,0.50,s,1.00,0.00,0,none,false);
arc(45112,45563,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(45563)];
(45338,4);
arc(45563,46465,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(45788)];
arc(45563,46015,0.50,1.00,s,0.00,1.00,0,none,false);
arc(45563,45563,1.00,0.00,s,1.00,1.00,0,none,true);
arc(46014,46353,0.00,0.38,s,1.00,0.25,1,none,false);
(46240,3);
arc(46465,46916,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(46691)];
arc(46465,46465,1.00,0.00,s,1.00,1.00,0,none,true);
(46466,2);
(46466,3);
arc(46917,47368,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(47368)];
arc(46917,47368,1.00,0.50,s,1.00,0.00,1,none,false);
(46917,1);
(47142,2);
arc(47368,47368,0.00,1.00,s,1.00,1.00,1,none,true);
arc(47368,47820,0.50,0.00,s,0.00,0.00,1,none,false);
arc(47368,48270,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(47593)];
arc(47819,48270,1.00,0.50,s,1.00,0.00,0,none,false);
(48045,2);
arc(48270,48722,0.50,0.00,s,0.00,0.00,0,none,false);
arc(48270,48270,0.00,1.00,s,1.00,1.00,1,none,true);
arc(48270,48721,1.00,0.50,s,1.00,1.00,1,none,true)[arctap(48496)];
(48270,4);
arc(48721,49172,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(49172)];
arc(48721,49172,1.00,0.50,s,1.00,0.00,1,none,false);
(48947,1);
arc(49172,49172,0.00,1.00,s,1.00,1.00,1,none,true);
arc(49172,49624,0.50,0.00,s,0.00,1.00,1,none,false);
arc(49172,50074,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(49397)];
arc(49624,49962,1.00,0.63,s,1.00,0.25,0,none,false);
(49849,2);
arc(50074,50074,0.00,1.00,s,1.00,1.00,1,none,true);
arc(50074,50525,1.00,0.50,s,1.00,1.00,1,none,true);
(50075,2);
(50075,3);
(50300,4);
(50413,4);
arc(50526,51429,0.00,1.00,s,1.00,1.00,0,none,false);
arc(50526,50977,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(50751)];
arc(50977,51879,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(51654)];
arc(50977,50977,1.00,0.00,s,1.00,1.00,0,none,true);
(50977,3);
(51202,2);
arc(51428,52331,0.00,1.00,s,1.00,1.00,1,none,false);
arc(51879,52330,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(51879)];
arc(51879,51879,1.00,0.00,s,1.00,1.00,1,none,true);
(52105,1);
arc(52330,53233,0.00,1.00,s,1.00,1.00,0,none,false);
arc(52330,52781,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(52555)];
arc(52781,53683,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(53006),arctap(53458)];
arc(52781,52781,1.00,0.00,s,1.00,1.00,0,none,true);
(52781,2);
arc(53233,53571,0.00,0.38,s,1.00,1.00,1,none,false);
arc(53571,53684,0.38,0.50,s,1.00,1.00,1,none,true)[arctap(53684)];
arc(53683,54134,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(53683)];
arc(53683,53683,1.00,0.00,s,1.00,1.00,1,none,true);
(53909,1);
arc(54135,54586,0.50,0.00,s,1.00,1.00,1,none,true)[arctap(54360)];
arc(54135,55038,1.00,0.00,s,1.00,1.00,1,none,false);
arc(54586,54586,0.00,1.00,s,1.00,1.00,1,none,true);
arc(54586,55488,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(55263)];
(54586,2);
(54811,3);
arc(55037,55714,1.00,0.25,s,1.00,1.00,0,none,false);
arc(55488,55488,0.00,1.00,s,1.00,1.00,0,none,true);
arc(55488,55939,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55488)];
arc(55714,55939,0.25,0.00,s,1.00,1.00,0,none,true);
(55714,4);
arc(55939,56390,0.00,0.00,s,1.00,1.00,0,none,true);
arc(55939,56390,1.00,1.00,s,1.00,1.00,0,none,true);
(55939,2);
(55939,3);
(56278,1);
arc(56390,57180,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(56390),arctap(56729),arctap(56842),arctap(57180)];
arc(56390,57180,1.00,0.00,b,1.00,1.00,0,none,true);
arc(57180,57744,0.00,-0.25,b,1.00,0.00,0,none,true);
arc(57180,57744,1.00,1.25,b,1.00,0.00,0,none,true);
(57293,4);
(57518,1);
(57631,1);
arc(57744,59548,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(58195)];
arc(57744,59548,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(57744)];
(57969,3);
(58421,1);
arc(58646,58646,0.50,0.50,s,0.00,1.00,1,none,true);
arc(58646,58647,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58646)];
(58872,4);
(58947,2);
(59022,4);
(59097,2);
(59323,3);
arc(59548,61353,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(59548)];
arc(59548,61353,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(60000)];
(59774,2);
(60225,4);
arc(60451,60451,0.50,0.50,s,0.00,1.00,1,none,true);
arc(60451,60452,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(60451)];
(60676,1);
(60751,3);
(60827,1);
(60902,3);
arc(61353,61804,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(61353,61804,1.25,1.25,s,0.00,0.00,0,none,true);
hold(61353,61466,2);
hold(61353,61466,3);
arc(61804,63157,-0.25,0.50,sosi,0.00,1.00,0,none,false);
arc(61804,63157,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(61804,63157,1.25,0.50,so,0.00,0.00,1,none,true);
arc(63157,64511,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(63157,64511,0.50,-0.25,si,0.00,0.00,1,none,true);
arc(63157,64511,0.50,1.25,si,0.00,0.00,1,none,false);
arc(64511,64962,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(64511,64962,1.25,1.25,s,0.00,0.00,0,none,true);
arc(64962,66766,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(64962)];
arc(64962,66766,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(65413)];
(65187,2);
(65639,1);
arc(65864,65864,0.50,0.50,s,0.00,1.00,1,none,true);
arc(65864,65865,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(65864)];
(66090,4);
(66165,3);
(66240,4);
(66315,3);
(66541,1);
arc(66766,68571,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(67218)];
arc(66766,68571,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(66766)];
(66992,3);
(67443,4);
arc(67669,67669,0.50,0.50,s,0.00,1.00,1,none,true);
arc(67669,67670,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(67669)];
arc(68571,69022,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(68571,69022,1.25,1.25,s,0.00,0.00,1,none,true);
hold(68571,68684,2);
hold(68571,68684,3);
arc(69022,70375,-0.25,0.50,so,0.00,0.00,0,none,true);
arc(69022,70375,1.25,0.50,so,0.00,0.00,0,none,false);
arc(69022,70375,1.25,0.50,sosi,0.00,1.00,1,none,false);
arc(70375,71729,0.50,-0.25,si,0.00,0.00,0,none,false);
arc(70375,71729,0.50,1.25,si,0.00,0.00,0,none,true);
arc(70375,71729,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(71729,72180,-0.25,-0.50,so,0.00,0.00,0,none,true);
arc(71729,72180,1.25,1.50,so,0.00,0.00,0,none,true);
arc(72180,72631,0.00,1.00,si,1.00,1.00,0,none,false);
(72180,4);
(72405,4);
arc(72631,72856,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(72631,73082,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(73082)];
(72631,3);
arc(72857,73533,0.50,0.50,s,0.00,0.00,0,none,false);
arc(73082,73308,1.00,0.00,si,1.00,1.00,1,none,true);
arc(73308,73421,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(73421)];
arc(73421,73646,0.00,1.00,si,1.00,1.00,1,none,true);
arc(73533,73759,0.50,0.00,si,0.00,0.00,0,none,false);
arc(73646,73759,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(73759)];
arc(73984,74435,1.00,0.00,si,1.00,1.00,1,none,false);
(73984,1);
(74209,1);
arc(74435,74660,0.00,0.50,sisi,1.00,0.00,1,none,false);
(74435,2);
arc(74436,74887,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(74887)];
arc(74661,75337,0.50,0.50,s,0.00,0.00,1,none,false);
arc(74886,75112,0.00,1.00,si,1.00,1.00,0,none,true);
arc(75112,75225,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(75225)];
arc(75225,75450,1.00,0.00,si,1.00,1.00,0,none,true);
arc(75338,75564,0.50,1.00,si,0.00,0.00,1,none,false);
arc(75450,75563,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(75563)];
arc(75563,76691,1.00,1.00,s,0.00,0.00,1,none,true);
arc(75789,76240,1.00,0.00,si,1.00,1.00,0,none,false);
(75789,4);
(76014,4);
arc(76240,76465,0.00,0.50,si,1.00,1.00,0,none,false);
(76240,2);
arc(76466,77142,0.50,0.50,s,1.00,1.00,0,none,false);
arc(76691,76917,1.00,0.00,si,0.00,0.00,0,none,true)[arctap(76691)];
arc(76917,77030,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(77030)];
arc(77030,77255,0.00,1.00,si,0.00,0.00,0,none,true);
arc(77142,77368,0.50,0.00,si,1.00,1.00,0,none,false);
arc(77255,77368,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(77368)];
arc(77368,77593,1.00,0.00,si,0.00,0.00,1,none,true);
arc(77593,78496,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(78496)];
arc(77593,78044,0.00,1.00,si,1.00,1.00,1,none,false);
(77593,1);
(77818,1);
arc(78044,78269,1.00,0.50,si,1.00,1.00,1,none,false);
(78045,3);
arc(78270,78946,0.50,0.50,s,1.00,1.00,1,none,false);
arc(78495,78721,0.00,1.00,si,0.00,0.00,1,none,true);
arc(78721,78834,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(78834)];
arc(78834,79059,1.00,0.00,si,0.00,0.00,1,none,true);
arc(78947,79173,0.50,1.00,si,1.00,1.00,1,none,false);
arc(79059,79172,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(79172)];
arc(79398,79736,0.00,1.00,si,1.00,1.00,0,none,false);
(79398,3);
(79624,3);
arc(79736,80977,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(79849),arctap(80300),arctap(80639),arctap(80977)];
(79849,4);
(80075,4);
(80187,3);
(80526,2);
(80864,1);
arc(81202,81540,1.00,0.00,si,1.00,1.00,1,none,false);
(81202,2);
(81428,2);
arc(81540,82781,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(81653),arctap(82104),arctap(82443),arctap(82781)];
(81654,1);
(81879,1);
(81992,2);
(82330,3);
(82669,4);
arc(83007,83345,0.00,0.50,si,1.00,1.00,0,none,false);
(83007,3);
(83233,3);
arc(83345,84586,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(83458),arctap(83909),arctap(84248),arctap(84586)];
(83458,4);
(83684,1);
(83796,3);
(84135,2);
(84473,3);
arc(84586,84811,0.50,0.50,s,1.00,1.00,0,none,true);
arc(84811,85263,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(85263)];
arc(84811,85263,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(85263)];
(84811,1);
(84811,4);
arc(85263,85714,0.00,0.50,so,1.00,1.00,0,none,true);
arc(85263,85714,1.00,0.50,so,1.00,1.00,0,none,true);
(85488,2);
(85601,3);
arc(85714,86390,0.50,0.17,si,1.00,1.00,0,none,true)[arctap(85714),arctap(85939),arctap(86165)];
arc(85714,86390,0.50,0.83,si,1.00,1.00,0,none,true)[arctap(85827),arctap(86052)];
arc(86390,86616,0.17,0.50,soso,1.00,0.00,0,none,true);
arc(86390,86616,0.17,0.83,so,1.00,1.00,0,none,true);
arc(86390,86616,0.83,0.17,so,1.00,1.00,0,none,true);
arc(86390,86616,0.83,0.50,soso,1.00,0.00,0,none,true);
arc(86616,88421,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(88421)];
arc(86616,88421,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(86954),arctap(87293),arctap(87857),arctap(88195)];
arc(86616,88421,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(87518)];
(86616,2);
(86616,3);
(86842,1);
(87067,2);
(87180,3);
(87406,4);
(87744,4);
(87969,3);
(88082,2);
(88308,1);
arc(88421,90225,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(89323),arctap(89887)];
arc(88421,90225,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(89548)];
arc(88421,90225,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(88872),arctap(89774)];
(88646,1);
(88759,4);
(89097,4);
(89210,1);
(89436,2);
(89661,1);
(90000,3);
(90112,2);
arc(90225,92030,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(90902),arctap(91353)];
arc(90225,92030,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(90563),arctap(91015)];
arc(90225,92030,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(90451),arctap(91466)];
hold(90225,90451,4);
hold(90676,90902,1);
hold(91127,91353,4);
(91578,1);
(91691,4);
(91804,2);
(91917,3);
arc(92030,93383,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(92030),arctap(92932)];
arc(92030,93383,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92255),arctap(92706),arctap(93383)];
arc(92030,93383,0.83,0.83,s,1.00,1.00,0,none,true)[arctap(92481),arctap(93157)];
(92142,4);
(92368,4);
(92593,4);
(92819,4);
(93270,1);
arc(93383,93834,0.17,0.50,b,1.00,1.00,0,none,true)[arctap(93721)];
arc(93383,93834,0.50,0.00,b,0.00,0.00,0,none,true);
arc(93383,93834,0.50,1.00,b,0.00,0.00,0,none,true)[arctap(93834)];
arc(93383,93834,0.83,0.50,b,1.00,1.00,0,none,true);
(93496,2);
(93608,3);
arc(93834,95639,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(94736)];
arc(93834,95639,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(94172),arctap(94511),arctap(95075),arctap(95413)];
arc(93834,95639,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(95639)];
(94060,4);
(94285,3);
(94398,2);
(94624,1);
(94962,1);
(95187,2);
(95300,3);
(95526,4);
arc(95639,97443,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(95977),arctap(96992)];
arc(95639,97443,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(96090),arctap(96541),arctap(96879),arctap(97218)];
arc(95639,97443,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(96428),arctap(97105)];
(95864,4);
(96315,1);
(96654,4);
(96766,1);
(97330,4);
arc(97443,99248,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(98909)];
arc(97443,99248,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(97669),arctap(98120),arctap(98796),arctap(99135)];
arc(97443,99248,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(98571)];
hold(97443,97669,1);
(97781,3);
hold(97894,98120,4);
(98233,2);
hold(98345,98571,1);
(98684,3);
(99022,2);
arc(99248,100601,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(99473),arctap(100601)];
arc(99248,100601,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(99699),arctap(100375)];
arc(99248,100150,1.00,1.00,s,0.00,0.00,0,none,true)[arctap(99586),arctap(100150)];
(99248,4);
(99924,2);
(99924,3);
(100263,1);
(100488,1);
arc(100601,100827,0.50,0.25,si,1.00,1.00,0,none,true)[arctap(100827)];
arc(100601,100827,0.50,0.75,si,1.00,1.00,0,none,true)[arctap(100827)];
arc(100827,101052,0.25,1.00,si,1.00,1.00,0,none,true);
arc(100827,101052,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(101052)];
arc(101052,101278,1.00,0.25,si,1.00,1.00,1,none,false);
arc(101278,102405,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(101390),arctap(101729),arctap(102067)];
(101278,2);
hold(101503,101729,2);
(101842,1);
(101954,2);
(102180,3);
(102293,2);
arc(102405,102630,0.25,1.00,si,1.00,1.00,1,none,false);
arc(102631,102856,1.00,0.00,si,1.00,1.00,0,none,false);
arc(102631,102744,1.00,1.00,s,1.00,1.00,1,none,false);
arc(102744,102857,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(102857)];
arc(102857,103083,0.00,0.75,si,1.00,1.00,0,none,false);
arc(103082,104210,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(103308)];
(103082,3);
(103308,3);
(103533,2);
(103608,4);
(103684,2);
hold(103759,104060,4);
(104060,3);
(104135,4);
arc(104210,104435,0.75,0.00,si,1.00,1.00,0,none,false);
arc(104436,104548,0.00,0.00,s,1.00,1.00,0,none,false);
arc(104436,104661,0.00,1.00,si,1.00,1.00,1,none,false);
arc(104548,104661,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(104661)];
arc(104661,104887,1.00,0.25,si,1.00,1.00,1,none,false);
arc(104887,106014,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(104999),arctap(105338)];
(104887,2);
hold(105112,105338,2);
(105451,1);
hold(105563,105789,3);
hold(105789,106015,2);
arc(106014,106239,0.25,1.00,si,1.00,1.00,1,none,false);
arc(106240,106465,1.00,0.00,si,1.00,1.00,0,none,false);
arc(106240,106353,1.00,1.00,s,1.00,1.00,1,none,false);
arc(106353,106466,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(106466)];
arc(106466,106692,0.00,0.75,si,1.00,1.00,0,none,false);
arc(106691,107819,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(107142)];
(106691,3);
(106917,2);
hold(106917,107143,3);
(107368,3);
hold(107368,107669,4);
(107669,2);
(107744,3);
arc(107819,108044,0.75,0.00,si,1.00,1.00,0,none,false);
arc(108045,108157,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108045,108270,0.00,1.00,si,1.00,1.00,1,none,false);
arc(108157,108270,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108270)];
arc(108270,108496,1.00,0.25,si,1.00,1.00,1,none,false);
arc(108496,108721,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(108608)];
(108496,2);
arc(108721,108947,0.25,0.75,si,1.00,1.00,1,none,true);
hold(108721,108947,2);
arc(108947,109172,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(108947)];
(109060,3);
arc(109172,109398,0.75,0.25,si,1.00,1.00,1,none,false);
arc(109398,109849,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(109511)];
(109398,2);
hold(109624,109850,2);
arc(109849,110075,0.25,1.00,si,1.00,1.00,1,none,false);
arc(110075,110301,0.00,0.75,si,1.00,1.00,0,none,false);
arc(110300,110526,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110526)];
(110300,3);
arc(110526,110751,0.75,0.25,si,1.00,1.00,0,none,true);
(110526,3);
arc(110751,110977,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110751),arctap(110902)];
(110827,2);
arc(110977,111202,0.25,0.75,si,1.00,1.00,0,none,true);
hold(110977,111203,2);
arc(111202,111428,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(111202)];
(111315,3);
arc(111428,111654,0.75,0.25,sisi,1.00,0.00,0,none,false);
arc(111654,112781,0.25,0.25,s,0.00,0.00,1,none,true)[arctap(112180),arctap(112330)];
arc(111654,111880,0.25,0.75,sisi,1.00,0.00,1,none,false);
arc(111879,112781,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(112556),arctap(112706)];
(111879,2);
(112105,1);
(112255,1);
(112631,4);
arc(112781,113007,0.25,1.00,siso,0.00,0.50,1,none,true);
arc(112781,113007,0.75,0.00,siso,0.00,0.50,1,none,true);
(112781,4);
(112894,2);
arc(113007,113233,0.00,0.25,sosi,0.50,1.00,1,none,true);
arc(113007,113233,1.00,0.75,sosi,0.50,1.00,1,none,true);
(113007,3);
(113120,1);
arc(113233,113684,0.25,1.00,si,1.00,1.00,1,none,true)[arctap(113684)];
arc(113233,113684,0.75,0.00,si,1.00,1.00,1,none,true)[arctap(113233),arctap(113571)];
(113345,2);
(113458,3);
arc(113684,114135,0.00,1.00,b,1.00,1.00,1,none,true)[arctap(114135)];
arc(113684,114135,1.00,0.00,b,1.00,1.00,1,none,true);
(113909,1);
(113909,2);
arc(114135,114586,0.00,1.00,b,1.00,1.00,1,none,true);
arc(114135,114586,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(114586)];
(114135,2);
(114360,3);
(114360,4);
arc(114586,115037,0.00,1.00,b,1.00,1.00,1,none,true);
arc(114586,115037,1.00,0.00,b,1.00,1.00,1,none,true);
(114586,3);
(114887,4);
(114962,1);
arc(115037,115488,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115037,115488,1.00,1.00,s,1.00,1.00,1,none,true);
(115037,4);
(115187,2);
(115338,3);
arc(115488,115601,0.00,0.50,s,1.00,0.00,1,none,true)[arctap(115488)];
arc(115488,115601,1.00,0.50,s,1.00,0.00,1,none,true)[arctap(115488)];
arc(115601,115939,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(115601),arctap(115827)];
timing(115939,66.50,4.00);
arc(115939,117743,0.00,1.25,siso,1.00,0.43,0,none,false);
arc(115939,116841,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(115939,116390,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(115939,117292,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(115939,116841,0.50,1.50,si,0.00,0.00,1,none,true);
arc(115939,116390,0.50,1.50,si,0.00,0.00,1,none,true);
arc(115939,117292,0.50,1.50,si,0.00,0.00,1,none,true);
hold(115939,116842,4);
arc(117743,119097,1.25,0.50,sosi,0.43,0.00,0,none,false);
arc(117743,119547,1.00,-0.25,siso,1.00,0.43,1,none,false);
arc(119548,121352,0.00,1.25,sisi,1.00,0.00,0,none,false);
arc(119548,120902,-0.25,0.50,sosi,0.43,0.00,1,none,false);
arc(121353,122932,1.25,0.50,soso,0.00,1.00,0,none,false);
arc(121353,122932,0.00,0.50,so,1.00,1.00,1,none,false);
arc(123157,124961,1.00,-0.25,siso,1.00,0.43,1,none,false);
hold(123157,124060,1);
arc(124961,126765,0.00,1.25,siso,1.00,0.43,0,none,false);
arc(124961,126315,-0.25,0.50,sosi,0.43,0.00,1,none,false);
arc(126766,128120,1.25,0.50,sosi,0.43,0.00,0,none,false);
arc(126766,128570,1.00,-0.25,siso,1.00,0.43,1,none,false);
arc(128570,129697,-0.25,0.50,sosi,0.43,0.00,1,none,false);
arc(128571,129698,1.00,0.50,sosi,1.00,0.00,0,none,false);
timing(129699,88.67,4.00);
arc(129699,129924,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(129699,129924,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(129924,130150,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(129924,130150,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(130150,130375,0.50,0.50,s,0.00,0.00,1,none,true);
timing(130375,133.00,4.00);
arc(130375,130826,0.50,0.00,si,0.00,0.00,0,none,true)[arctap(130826)];
arc(130375,130826,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(130826)];
(130375,1);
(130375,4);
(130600,4);
arc(130826,131728,0.00,0.50,b,0.00,0.00,0,none,true)[arctap(131277),arctap(131728)];
arc(130826,131728,0.50,0.00,b,0.00,0.00,0,none,true)[arctap(131728)];
(131051,1);
(131164,3);
(131390,4);
(131502,1);
arc(131728,132630,0.00,0.50,b,0.00,0.00,0,none,true);
arc(131728,132630,0.50,0.00,b,0.00,0.00,0,none,true);
(131953,3);
(132066,1);
(132179,4);
(132405,4);
arc(132630,133532,0.00,0.50,b,0.00,0.00,0,none,true)[arctap(132630),arctap(133081),arctap(133532)];
arc(132630,133532,0.50,0.00,b,0.00,0.00,0,none,true)[arctap(132630),arctap(133532)];
(132856,1);
(132968,3);
(133194,4);
(133307,3);
arc(133532,134435,0.00,1.00,b,0.00,0.00,0,none,true);
arc(133532,134435,0.50,0.50,s,0.00,0.00,0,none,true);
(133758,2);
(133871,4);
(133984,1);
(134209,1);
arc(134435,135337,0.50,1.00,b,0.00,0.00,0,none,true)[arctap(134435),arctap(135337)];
arc(134435,135337,1.00,0.50,b,0.00,0.00,0,none,true)[arctap(134435),arctap(134886),arctap(135337)];
(134660,4);
(134773,2);
(134999,1);
(135111,4);
arc(135337,136239,0.50,1.00,b,0.00,0.00,0,none,true);
arc(135337,136239,1.00,0.50,b,0.00,0.00,0,none,true);
(135562,2);
(135675,3);
(135789,1);
(136013,1);
arc(136239,137141,0.50,1.00,b,0.00,0.00,0,none,true)[arctap(136239),arctap(136690),arctap(137141)];
arc(136239,137141,1.00,0.50,b,0.00,0.00,0,none,true)[arctap(136239),arctap(137141)];
(136465,4);
(136577,2);
(136803,1);
(136916,2);
arc(137141,137593,0.50,0.50,s,0.00,0.00,0,none,true);
arc(137141,138044,1.00,0.00,b,0.00,0.00,0,none,true);
(137367,3);
(137480,2);
arc(137593,138044,0.50,1.00,si,0.00,0.00,0,none,true);
(137593,4);
(137819,4);
arc(138044,138946,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(138044),arctap(138946)];
arc(138044,138946,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(138044),arctap(138495),arctap(138946)];
(138269,1);
(138382,2);
(138608,3);
(138720,1);
arc(138946,139848,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(139848)];
arc(138946,139848,1.00,0.00,b,0.00,0.00,0,none,true);
(139171,2);
(139284,3);
(139398,1);
(139623,1);
arc(139848,140750,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(139848),arctap(140299),arctap(140750)];
arc(139848,140750,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(140750)];
(140074,4);
(140187,3);
(140412,2);
(140525,4);
arc(140750,141202,0.00,0.50,so,0.00,0.00,0,none,true);
arc(140750,141202,1.00,0.50,so,0.00,0.00,0,none,true);
(140976,3);
(141089,2);
arc(141202,141653,0.50,0.00,si,0.00,0.00,0,none,true);
arc(141202,141653,0.50,1.00,si,0.00,0.00,0,none,true);
(141202,4);
(141427,4);
arc(141653,142555,0.00,1.00,b,0.00,0.00,0,none,true)[arctap(141653),arctap(142555)];
arc(141653,142555,1.00,0.00,b,0.00,0.00,0,none,true)[arctap(141653),arctap(142104),arctap(142555)];
(141878,1);
(141991,2);
(142217,4);
(142329,3);
arc(142555,143006,0.00,0.50,so,0.00,0.00,0,none,true);
arc(142555,143006,1.00,0.50,so,0.00,0.00,0,none,true);
(142781,1);
(142894,3);
arc(143006,143232,0.50,0.38,si,0.00,0.10,0,none,true);
arc(143006,143232,0.50,0.63,si,0.00,0.10,0,none,true);
(143006,1);
(143119,3);
arc(143232,143457,0.38,0.50,so,0.10,0.20,0,none,true);
arc(143232,143457,0.63,0.50,so,0.10,0.20,0,none,true);
(143232,1);
(143345,3);
arc(143457,143683,0.50,0.38,si,0.20,0.30,0,none,true);
arc(143457,143683,0.50,0.63,si,0.20,0.30,0,none,true)[arctap(143457)];
(143570,4);
arc(143683,143908,0.38,0.50,so,0.30,0.40,0,none,true);
arc(143683,143908,0.63,0.50,so,0.30,0.40,0,none,true);
(143683,2);
(143796,4);
arc(143908,144134,0.50,0.25,si,0.40,0.50,0,none,true);
arc(143908,144134,0.50,0.75,si,0.40,0.50,0,none,true);
(143908,2);
(144021,4);
arc(144134,144359,0.25,0.50,so,0.50,0.60,0,none,true)[arctap(144359)];
arc(144134,144359,0.75,0.50,so,0.50,0.60,0,none,true);
(144134,2);
(144247,4);
arc(144359,144585,0.50,0.25,si,0.60,0.70,0,none,true);
arc(144359,144585,0.50,0.75,si,0.60,0.70,0,none,true);
(144472,3);
arc(144585,144811,0.25,0.50,so,0.70,0.80,0,none,true);
arc(144585,144811,0.75,0.50,so,0.70,0.80,0,none,true);
(144585,2);
(144698,3);
arc(144811,145036,0.50,0.13,si,0.80,0.90,0,none,true);
arc(144811,145036,0.50,0.88,si,0.80,0.90,0,none,true);
(144811,2);
(144923,3);
arc(145036,145262,0.13,0.50,so,0.90,1.00,0,none,true)[arctap(145262)];
arc(145036,145262,0.88,0.50,so,0.90,1.00,0,none,true);
(145036,2);
(145149,3);
arc(145262,145487,0.50,0.13,si,1.00,1.00,0,none,true);
arc(145262,145487,0.50,0.88,si,1.00,1.00,0,none,true);
(145375,4);
arc(145487,145713,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(145713)];
arc(145487,145713,0.88,0.50,so,1.00,1.00,0,none,true);
(145487,1);
(145600,4);
arc(145713,145938,0.50,0.13,si,1.00,1.00,0,none,true);
(145826,4);
arc(145938,146051,0.13,0.50,so,1.00,1.00,0,none,true)[arctap(146051)];
(145939,1);
arc(146051,146277,0.50,0.88,si,1.00,1.00,0,none,true);
(146164,1);
arc(146277,146390,0.88,0.50,so,1.00,1.00,0,none,true)[arctap(146390)];
(146277,4);
(146502,4);
(146615,1);
(146690,3);
(146766,1);
(146841,3);
(146916,1);
(146991,3);
(147066,2);
(147142,4);
(147217,2);
(147292,4);
(147367,2);
(147442,4);
hold(147517,148194,1);
arc(147743,148195,0.00,1.50,soso,1.00,0.00,1,none,false);
arc(147743,148307,0.00,1.50,soso,1.00,0.00,1,none,true);
arc(147743,148081,0.00,1.50,soso,1.00,0.00,1,none,true);
arc(148420,148645,0.00,0.75,s,1.00,0.33,0,none,false);
arc(148420,152029,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(149096),arctap(149999),arctap(150901),arctap(151803)];
(148420,4);
arc(148645,148758,0.75,0.75,s,0.33,0.00,0,none,false);
arc(148645,148870,0.00,0.75,s,1.00,0.33,1,none,false);
arc(148871,148984,0.75,0.75,s,0.33,0.00,1,none,false);
(148871,2);
(149096,3);
arc(149322,149547,0.00,0.75,s,1.00,0.33,0,none,false);
(149322,4);
arc(149548,149660,0.75,0.75,s,0.33,0.00,0,none,false);
arc(149548,149773,0.00,0.75,s,1.00,0.33,1,none,false);
arc(149773,149886,0.75,0.75,s,0.33,0.00,1,none,false);
(149773,2);
(149999,3);
arc(150224,150449,0.00,0.75,s,1.00,0.33,0,none,false);
(150224,4);
arc(150450,150563,0.75,0.75,s,0.33,0.00,0,none,false);
arc(150450,150675,0.00,0.75,s,1.00,0.33,1,none,false);
arc(150675,150788,0.75,0.75,s,0.33,0.00,1,none,false);
(150675,2);
(150901,3);
arc(151126,151351,0.00,0.75,s,1.00,0.33,0,none,false);
(151126,4);
arc(151352,151465,0.75,0.75,s,0.33,0.00,0,none,false);
arc(151352,151577,0.00,0.75,s,1.00,0.33,1,none,false);
arc(151578,151690,0.75,0.75,s,0.33,0.00,1,none,false);
(151578,2);
(151803,3);
arc(152029,155638,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(152705),arctap(153608),arctap(154510),arctap(155412)];
arc(152029,152254,1.00,0.25,s,1.00,0.33,1,none,false);
(152029,1);
arc(152254,152479,1.00,0.25,s,1.00,0.33,0,none,false);
arc(152254,152367,0.25,0.25,s,0.33,0.00,1,none,false);
arc(152480,152593,0.25,0.25,s,0.33,0.00,0,none,false);
(152480,3);
(152705,2);
arc(152931,153156,1.00,0.25,s,1.00,0.33,1,none,false);
(152931,1);
arc(153157,153382,1.00,0.25,s,1.00,0.33,0,none,false);
arc(153157,153269,0.25,0.25,s,0.33,0.00,1,none,false);
arc(153382,153495,0.25,0.25,s,0.33,0.00,0,none,false);
(153382,3);
(153608,2);
arc(153833,155638,0.50,0.50,s,1.00,1.00,0,none,true);
arc(153833,154058,1.00,0.25,s,1.00,0.33,1,none,false);
(153833,1);
arc(154059,154284,1.00,0.25,s,1.00,0.33,0,none,false);
arc(154059,154172,0.25,0.25,s,0.33,0.00,1,none,false);
arc(154284,154397,0.25,0.25,s,0.33,0.00,0,none,false);
(154284,3);
(154510,2);
arc(154735,154960,1.00,0.25,s,1.00,0.33,1,none,false);
(154735,1);
arc(154961,155186,1.00,0.25,s,1.00,0.33,0,none,false);
arc(154961,155074,0.25,0.25,s,0.33,0.00,1,none,false);
arc(155187,155299,0.25,0.25,s,0.33,0.00,0,none,false);
(155187,3);
(155412,2);
arc(155638,161277,0.50,0.50,s,1.00,1.00,0,none,true);
arc(155638,155863,0.50,1.25,s,1.00,0.33,0,none,false);
arc(155638,159247,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(156314),arctap(157217),arctap(158119),arctap(159021)];
(155638,4);
arc(155863,155976,1.25,1.25,s,0.33,0.00,0,none,false);
arc(155863,156088,0.50,1.25,s,1.00,0.33,1,none,false);
arc(156089,156202,1.25,1.25,s,0.33,0.00,1,none,false);
(156089,2);
(156314,3);
arc(156540,156765,0.50,1.25,s,1.00,0.33,0,none,false);
(156540,4);
arc(156766,156878,1.25,1.25,s,0.33,0.00,0,none,false);
arc(156766,156991,0.50,1.25,s,1.00,0.33,1,none,false);
arc(156991,157104,1.25,1.25,s,0.33,0.00,1,none,false);
(156991,2);
(157217,3);
arc(157442,157667,0.50,1.25,s,1.00,0.33,0,none,false);
(157442,4);
arc(157668,157781,1.25,1.25,s,0.33,0.00,0,none,false);
arc(157668,157893,0.50,1.25,s,1.00,0.33,1,none,false);
arc(157893,158006,1.25,1.25,s,0.33,0.00,1,none,false);
(157893,2);
(158119,3);
(158344,4);
arc(158345,158570,0.50,1.25,s,1.00,0.33,0,none,false);
arc(158570,158683,1.25,1.25,s,0.33,0.00,0,none,false);
arc(158570,158795,0.50,1.25,s,1.00,0.33,1,none,false);
arc(158796,158908,1.25,1.25,s,0.33,0.00,1,none,false);
(158796,2);
(159021,3);
arc(159247,161051,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(159923),arctap(160826)];
arc(159247,159472,0.50,-0.25,s,1.00,0.33,1,none,false);
(159247,1);
arc(159472,159697,0.50,-0.25,s,1.00,0.33,0,none,false);
arc(159472,159585,-0.25,-0.25,s,0.33,0.00,1,none,false);
arc(159698,159811,-0.25,-0.25,s,0.33,0.00,0,none,false);
(159698,3);
(159923,2);
arc(160149,160374,0.50,-0.25,s,1.00,0.33,1,none,false);
(160149,1);
arc(160375,160600,0.50,-0.25,s,1.00,0.33,0,none,false);
arc(160375,160487,-0.25,-0.25,s,0.33,0.00,1,none,false);
arc(160600,160713,-0.25,-0.25,s,0.33,0.00,0,none,false);
(160600,3);
(160826,2);
arc(161051,161277,0.50,0.50,s,1.00,1.00,0,none,true);
arc(161051,161276,0.50,-0.25,s,1.00,0.33,1,none,false);
(161051,1);
arc(161277,161502,0.50,-0.25,s,1.00,0.33,0,none,false);
arc(161277,162856,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(161728),arctap(162405)];
arc(161277,162856,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(162517)];
arc(161277,161390,-0.25,-0.25,s,0.33,0.00,1,none,false);
arc(161502,161615,-0.25,-0.25,s,0.33,0.00,0,none,false);
(161502,3);
(161728,2);
(161953,2);
(161953,3);
(162179,1);
(162292,3);
(162630,2);
(162743,4);
arc(162856,164660,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(162856),arctap(163758)];
arc(162856,164660,1.00,1.00,s,1.00,1.00,1,none,true);
hold(162856,163082,3);
arc(163081,163532,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(163194),arctap(163420)];
(163081,1);
(163307,2);
(163532,3);
hold(163758,163984,3);
arc(163984,164435,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(164096),arctap(164322)];
(163984,1);
(164209,2);
(164435,3);
arc(164660,166465,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(164660),arctap(165563)];
arc(164660,166465,1.00,1.00,s,1.00,1.00,1,none,true);
hold(164660,164886,4);
arc(164886,165337,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(164999),arctap(165224)];
(164886,3);
(165111,2);
(165337,1);
hold(165563,165789,4);
arc(165788,166239,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(165901),arctap(166126)];
(165788,3);
(166014,2);
(166239,1);
arc(166465,168269,0.00,0.00,s,1.00,1.00,0,none,true);
arc(166465,168269,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(166465),arctap(167367)];
hold(166465,166691,2);
arc(166690,167141,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(166803),arctap(167029)];
(166690,4);
(166916,3);
(167141,2);
hold(167367,167593,2);
arc(167593,168044,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(167705),arctap(167931)];
(167593,4);
(167818,3);
(168044,2);
arc(168269,170074,0.00,0.00,s,1.00,1.00,0,none,true);
arc(168269,170074,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(168269),arctap(169172)];
hold(168269,168495,1);
arc(168495,168946,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(168608),arctap(168833)];
(168495,2);
(168720,3);
(168946,4);
hold(169172,169398,1);
arc(169397,169848,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(169510),arctap(169735)];
(169397,2);
(169623,3);
(169848,4);
arc(170074,170300,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(170074,171878,0.00,0.00,s,1.00,1.00,1,none,true);
arc(170074,171878,1.00,1.00,s,1.00,1.00,1,none,true);
(170074,4);
arc(170299,170751,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(170299),arctap(170525),arctap(170751)];
(170412,3);
(170638,1);
arc(170976,171202,0.00,1.00,sisi,1.00,0.00,0,none,false);
(170976,4);
arc(171202,171653,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(171202),arctap(171427),arctap(171653)];
(171314,3);
(171540,1);
arc(171878,173682,0.00,0.00,s,1.00,1.00,0,none,true);
arc(171878,173682,1.00,1.00,s,1.00,1.00,0,none,true);
arc(171878,172104,1.00,0.00,sisi,1.00,0.00,1,none,false);
(171878,1);
arc(172103,172555,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(172103),arctap(172329),arctap(172555)];
(172217,2);
(172442,4);
arc(172781,173007,1.00,0.00,sisi,1.00,0.00,1,none,false);
(172781,1);
arc(173006,173457,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(173006),arctap(173231),arctap(173457)];
(173119,2);
(173344,4);
arc(173683,173909,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(173683,175487,0.00,0.00,s,1.00,1.00,1,none,true);
arc(173683,175487,1.00,1.00,s,1.00,1.00,1,none,true);
(173683,4);
arc(173908,174360,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(173908),arctap(174134),arctap(174360)];
(174021,4);
(174247,1);
arc(174585,174811,1.00,0.00,sisi,1.00,0.00,1,none,false);
(174585,1);
arc(174811,175262,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(174811),arctap(175036),arctap(175262)];
(174923,1);
(175149,4);
arc(175487,175713,0.00,0.00,s,1.00,1.00,0,none,true);
arc(175487,175713,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(175487,175713,1.00,1.00,s,1.00,1.00,0,none,true);
(175487,4);
arc(175713,175939,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(175713)];
arc(175713,175939,1.00,0.00,si,1.00,1.00,0,none,true);
arc(175938,176164,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(175939,176164,0.00,0.00,s,1.00,1.00,0,none,true);
arc(175939,176164,1.00,1.00,s,1.00,1.00,0,none,true);
(175939,1);
arc(176164,176390,0.00,1.00,si,1.00,1.00,0,none,true);
arc(176164,176390,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(176164)];
arc(176390,176390,0.00,0.85,s,1.00,1.00,0,none,false);
arc(176390,176446,0.85,0.82,s,1.00,1.00,0,none,false);
arc(176390,176446,1.00,0.97,s,1.00,1.00,1,none,false);
arc(176446,176502,0.03,0.06,s,1.00,1.00,0,none,false);
arc(176446,176446,0.82,0.03,s,1.00,1.00,0,none,false);
arc(176446,176502,0.17,0.20,s,1.00,1.00,1,none,false);
arc(176446,176446,0.97,0.17,s,1.00,1.00,1,none,false);
arc(176502,176502,0.06,0.80,s,1.00,1.00,0,none,false);
arc(176502,176559,0.80,0.78,s,1.00,1.00,0,none,false);
arc(176502,176502,0.20,0.94,s,1.00,1.00,1,none,false);
arc(176502,176559,0.94,0.91,s,1.00,1.00,1,none,false);
arc(176559,176615,0.09,0.12,s,1.00,1.00,0,none,false);
arc(176559,176559,0.78,0.09,s,1.00,1.00,0,none,false);
arc(176559,176615,0.23,0.25,s,1.00,1.00,1,none,false);
arc(176559,176559,0.91,0.23,s,1.00,1.00,1,none,false);
arc(176615,176615,0.12,0.75,s,1.00,1.00,0,none,false);
arc(176615,176671,0.75,0.72,s,1.00,1.00,0,none,false);
arc(176615,176615,0.25,0.88,s,1.00,1.00,1,none,false);
arc(176615,176671,0.88,0.84,s,1.00,1.00,1,none,false);
arc(176671,176728,0.16,0.19,s,1.00,1.00,0,none,false);
arc(176671,176671,0.72,0.16,s,1.00,1.00,0,none,false);
arc(176671,176728,0.28,0.30,s,1.00,1.00,1,none,false);
arc(176671,176671,0.84,0.28,s,1.00,1.00,1,none,false);
arc(176728,176728,0.19,0.70,s,1.00,1.00,0,none,false);
arc(176728,176784,0.70,0.68,s,1.00,1.00,0,none,false);
arc(176728,176728,0.30,0.81,s,1.00,1.00,1,none,false);
arc(176728,176784,0.81,0.78,s,1.00,1.00,1,none,false);
arc(176784,176841,0.22,0.25,s,1.00,1.00,0,none,false);
arc(176784,176784,0.68,0.22,s,1.00,1.00,0,none,false);
arc(176784,176841,0.33,0.35,s,1.00,1.00,1,none,false);
arc(176784,176784,0.78,0.33,s,1.00,1.00,1,none,false);
arc(176841,176841,0.25,0.65,s,1.00,1.00,0,none,false);
arc(176841,176897,0.65,0.62,s,1.00,1.00,0,none,false);
arc(176841,176841,0.35,0.75,s,1.00,1.00,1,none,false);
arc(176841,176897,0.75,0.72,s,1.00,1.00,1,none,false);
arc(176897,176953,0.28,0.31,s,1.00,1.00,0,none,false);
arc(176897,176897,0.62,0.28,s,1.00,1.00,0,none,false);
arc(176897,176953,0.38,0.40,s,1.00,1.00,1,none,false);
arc(176897,176897,0.72,0.38,s,1.00,1.00,1,none,false);
arc(176953,176953,0.31,0.60,s,1.00,1.00,0,none,false);
arc(176953,177010,0.60,0.57,s,1.00,1.00,0,none,false);
arc(176953,176953,0.40,0.69,s,1.00,1.00,1,none,false);
arc(176953,177010,0.69,0.66,s,1.00,1.00,1,none,false);
arc(177010,177066,0.34,0.38,s,1.00,1.00,0,none,false);
arc(177010,177010,0.57,0.34,s,1.00,1.00,0,none,false);
arc(177010,177066,0.43,0.45,s,1.00,1.00,1,none,false);
arc(177010,177010,0.66,0.43,s,1.00,1.00,1,none,false);
arc(177066,177066,0.38,0.55,s,1.00,1.00,0,none,false);
arc(177066,177123,0.55,0.53,s,1.00,1.00,0,none,false);
arc(177066,177066,0.45,0.62,s,1.00,1.00,1,none,false);
arc(177066,177123,0.62,0.59,s,1.00,1.00,1,none,false);
arc(177123,177179,0.41,0.44,s,1.00,1.00,0,none,false);
arc(177123,177123,0.53,0.41,s,1.00,1.00,0,none,false);
arc(177123,177179,0.47,0.50,s,1.00,1.00,1,none,false);
arc(177123,177123,0.59,0.47,s,1.00,1.00,1,none,false);
arc(177179,177179,0.44,0.50,s,1.00,1.00,0,none,false);
arc(177179,177235,0.50,0.47,s,1.00,1.00,0,none,false);
arc(177179,177179,0.50,0.56,s,1.00,1.00,1,none,false);
arc(177179,177235,0.56,0.53,s,1.00,1.00,1,none,false);
arc(177235,177292,0.47,0.50,s,1.00,1.00,0,none,false);
arc(177235,177292,0.53,0.55,s,1.00,1.00,1,none,false);
arc(177292,180902,0.00,-0.50,so,0.00,0.00,0,none,false);
arc(177292,177292,0.50,0.00,s,1.00,0.00,0,none,false);
arc(177292,180901,0.50,0.00,si,0.00,0.00,1,none,true);
arc(177292,180901,0.50,1.00,si,0.00,0.00,1,none,true);
arc(177292,180901,0.50,0.25,si,1.00,1.00,1,none,true);
arc(177292,180901,0.50,0.75,si,1.00,1.00,1,none,true);
arc(177292,177292,0.50,1.00,s,1.00,0.00,1,none,false);
arc(177292,177292,0.55,0.50,s,1.00,1.00,1,none,false);
arc(177292,180902,1.00,1.50,so,0.00,0.00,1,none,false);
arc(180901,182705,0.00,-0.50,so,0.00,0.00,0,none,true);
arc(180901,182705,0.25,0.00,so,1.00,1.00,0,none,true);
arc(180901,182705,0.75,1.00,so,1.00,1.00,0,none,true);
arc(180901,182705,1.00,1.50,so,0.00,0.00,0,none,true);
timinggroup(){
  timing(0,66.50,16.00);
  arc(4398,4501,1.19,1.19,s,0.08,0.08,0,none,true);
  arc(4454,4516,-0.03,-0.03,s,0.79,0.79,0,none,true);
  arc(4510,4620,1.30,1.30,s,0.04,0.04,0,none,true);
  arc(4567,4657,0.39,0.39,s,0.14,0.14,0,none,true);
  arc(4623,4781,1.38,1.38,s,0.08,0.08,0,none,true);
  arc(4679,4739,-0.22,-0.22,s,0.29,0.29,0,none,true);
  arc(4736,4831,0.88,0.88,s,0.44,0.44,0,none,true);
  arc(4792,4874,0.24,0.24,s,0.13,0.13,0,none,true);
  arc(4849,4950,1.00,1.00,s,0.62,0.62,0,none,true);
  arc(4905,4964,0.27,0.27,s,0.87,0.87,0,none,true);
  arc(4961,5031,0.84,0.84,s,0.23,0.23,0,none,true);
  arc(5018,5067,-0.15,-0.15,s,0.33,0.33,0,none,true);
  arc(5074,5129,1.30,1.30,s,0.38,0.38,0,none,true);
  arc(5131,5240,-0.20,-0.20,s,0.28,0.28,0,none,true);
  arc(5187,5290,1.34,1.34,s,0.07,0.07,0,none,true);
  arc(5243,5288,0.02,0.02,s,0.99,0.99,0,none,true);
  arc(5300,5370,0.67,0.67,s,0.24,0.24,0,none,true);
  arc(5356,5407,-0.26,-0.26,s,0.33,0.33,0,none,true);
  arc(5413,5526,1.14,1.14,s,0.33,0.33,0,none,true);
  arc(5469,5546,0.23,0.23,s,0.97,0.97,0,none,true);
  arc(5525,5594,0.50,0.50,s,0.51,0.51,0,none,true);
  arc(5582,5670,0.05,0.05,s,0.97,0.97,0,none,true);
  arc(5638,5676,0.64,0.64,s,0.99,0.99,0,none,true);
  arc(5694,5773,0.18,0.18,s,0.19,0.19,0,none,true);
  arc(5751,5821,1.32,1.32,s,0.05,0.05,0,none,true);
  arc(5807,5852,0.01,0.01,s,0.64,0.64,0,none,true);
  arc(5864,5925,1.50,1.50,s,0.00,0.00,0,none,true);
  arc(5920,6002,0.44,0.44,s,0.42,0.42,0,none,true);
  arc(5976,6043,1.12,1.12,s,0.01,0.01,0,none,true);
  arc(6033,6084,-0.45,-0.45,s,0.06,0.06,0,none,true);
  arc(6089,6162,0.64,0.64,s,0.30,0.30,0,none,true);
  arc(6146,6197,0.10,0.10,s,0.97,0.97,0,none,true);
  arc(6202,6252,0.96,0.96,s,0.74,0.74,0,none,true);
  arc(6258,6314,0.24,0.24,s,0.56,0.56,0,none,true);
  arc(6315,6375,1.43,1.43,s,0.04,0.04,0,none,true);
  arc(6371,6419,0.25,0.25,s,0.74,0.74,0,none,true);
  arc(6428,6470,1.32,1.32,s,0.11,0.11,0,none,true);
  arc(6484,6522,-0.20,-0.20,s,0.11,0.11,0,none,true);
  arc(6540,6577,0.62,0.62,s,0.53,0.53,0,none,true);
  arc(6597,6619,-0.26,-0.26,s,0.27,0.27,0,none,true);
  arc(6653,6691,0.82,0.82,s,0.92,0.92,0,none,true);
  arc(6710,6727,-0.31,-0.31,s,0.28,0.28,0,none,true);
  arc(6766,6800,1.20,1.20,s,0.43,0.43,0,none,true);
  arc(6822,6838,0.20,0.20,s,0.57,0.57,0,none,true);
  arc(6879,6891,1.29,1.29,s,0.20,0.20,0,none,true);
  arc(6935,6953,-0.42,-0.42,s,0.12,0.12,0,none,true);
  arc(6991,7009,1.00,1.00,s,0.37,0.37,0,none,true);
  arc(7048,7062,-0.18,-0.18,s,0.45,0.45,0,none,true);
};