AudioOffset:0
-
timing(0,185.00,4.00);
(1297,4);
(2594,1);
(3891,4);
(4378,4);
(4864,1);
(5351,1);
(5837,2);
(5837,3);
arc(6486,7783,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7783,8756,0.00,0.50,so,1.00,1.00,0,none,false);
arc(7783,8756,0.50,1.00,so,1.00,1.00,1,none,false);
arc(8756,9081,0.50,0.00,si,1.00,1.00,0,none,false);
arc(9081,9324,1.00,0.75,si,1.00,1.00,1,none,false);
arc(9324,9729,0.75,0.75,s,1.00,1.00,1,none,false);
arc(9729,9972,0.75,0.50,si,1.00,1.00,1,none,false);
arc(9972,10378,0.50,0.50,s,1.00,1.00,1,none,false);
arc(10378,10621,0.50,0.25,si,1.00,1.00,1,none,false);
arc(10621,11027,0.25,0.25,s,1.00,1.00,1,none,false);
arc(11027,11675,0.25,1.00,so,1.00,1.00,1,none,false);
arc(12324,12567,0.00,0.33,si,1.00,1.00,0,none,false);
arc(12567,12972,0.33,0.00,so,1.00,1.00,0,none,false);
arc(13621,13864,1.00,0.67,si,1.00,1.00,1,none,false);
arc(13864,14270,0.67,1.00,so,1.00,1.00,1,none,false);
arc(14270,14918,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14918,15567,1.00,0.50,so,1.00,1.00,1,none,false);
arc(15567,16135,0.50,0.50,s,1.00,1.00,1,none,false);
arc(16135,16540,0.00,0.50,si,1.00,1.00,0,none,false);
arc(16135,16540,0.50,1.00,si,1.00,1.00,1,none,false);
arc(16540,16864,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16864,17108,0.00,0.25,si,1.00,1.00,0,none,false);
arc(17108,17513,0.25,0.25,s,1.00,1.00,0,none,false);
arc(17513,17756,0.25,0.50,si,1.00,1.00,0,none,false);
arc(17756,18162,0.50,0.50,s,1.00,1.00,0,none,false);
arc(18162,18405,0.50,0.75,si,1.00,1.00,0,none,false);
arc(18405,18810,0.75,0.75,s,1.00,1.00,0,none,false);
arc(18810,19458,0.75,0.00,so,1.00,1.00,0,none,false);
arc(20108,20351,1.00,0.67,si,1.00,1.00,1,none,false);
arc(20351,20757,0.67,1.00,so,1.00,1.00,1,none,false);
arc(20756,21405,1.00,0.75,si,1.00,1.00,1,none,false);
(22054,2);
(22054,4);
(22702,4);
(23351,2);
(24000,4);
(24648,1);
(24648,3);
(25297,1);
(25945,3);
(26594,1);
(27243,2);
(27243,3);
(27891,3);
(28540,2);
(29189,3);
(29837,1);
(29837,4);
(30486,1);
hold(31135,31783,2);
hold(31135,31783,3);
arc(32432,33729,0.00,0.25,si,1.00,1.00,0,none,false);
arc(32432,33729,1.00,0.75,si,1.00,1.00,1,none,false);
arc(33729,34702,0.25,0.00,so,1.00,1.00,0,none,false);
arc(33729,34702,0.75,1.00,so,1.00,1.00,1,none,false);
(35351,1);
(35675,3);
(36324,1);
(36648,1);
(36810,3);
hold(37135,37459,3);
(37945,2);
(38270,3);
hold(38918,39405,1);
hold(39405,39891,4);
arc(40216,40783,0.00,0.50,si,1.00,1.00,0,none,false);
arc(40783,41189,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41513,42080,1.00,0.50,si,1.00,1.00,1,none,false);
arc(42080,42486,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42810,43377,0.00,0.50,si,1.00,1.00,0,none,false);
arc(43377,43783,0.50,0.00,si,1.00,1.00,0,none,false);
arc(44108,44675,1.00,0.50,si,1.00,1.00,1,none,false);
arc(44675,45081,0.50,1.00,si,1.00,1.00,1,none,false);
(45729,4);
(46054,2);
(46702,4);
(47026,4);
(47188,2);
hold(47513,47837,2);
(48323,3);
(48648,2);
hold(49296,49783,4);
hold(49783,50269,1);
arc(50594,51161,1.00,0.50,si,1.00,1.00,1,none,false);
arc(51161,51567,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51161,51567,0.50,1.00,si,1.00,1.00,1,none,false);
arc(51891,52458,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52458,52864,0.50,0.00,si,1.00,1.00,0,none,false);
arc(52458,52864,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53188,53755,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53755,54161,0.00,0.50,si,1.00,1.00,0,none,false);
arc(53755,54161,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54486,55053,0.00,0.50,si,1.00,1.00,0,none,false);
arc(55053,55459,0.50,0.00,si,1.00,1.00,0,none,false);
arc(55053,55459,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55783,56432,0.00,0.25,si,1.00,1.00,0,none,false);
arc(55783,56432,1.00,0.75,si,1.00,1.00,1,none,false);
arc(56432,57081,0.25,0.00,so,1.00,1.00,0,none,false);
arc(56432,57081,0.75,1.00,so,1.00,1.00,1,none,false);
arc(57081,57729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(57081,57729,1.00,1.00,s,1.00,1.00,1,none,false);
hold(58378,58864,1);
hold(59351,59837,4);
(60324,2);
(60324,3);
(60972,1);
(61621,1);
(62270,4);
(62918,4);
arc(63567,64054,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64054,64864,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64864,65351,0.50,0.50,s,1.00,1.00,0,none,false);
arc(64864,65351,1.00,1.00,s,1.00,1.00,1,none,false);
arc(65351,66162,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65351,66162,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66162,66648,0.50,0.50,s,1.00,1.00,1,none,false);
arc(66648,67459,0.50,1.00,si,1.00,1.00,1,none,false);
arc(67459,68108,0.00,0.25,si,1.00,1.00,0,none,false);
arc(67459,68108,1.00,0.75,si,1.00,1.00,1,none,false);
hold(68756,70702,2);
hold(68756,70702,3);
hold(71351,73297,2);
hold(71351,73297,3);
hold(73945,75891,1);
hold(73945,75891,4);
hold(76540,77189,4);
(77189,1);
hold(77837,78486,1);
(78486,4);
hold(79135,79783,3);
(79783,2);
hold(80432,81081,2);
(81081,3);
arc(81729,83026,0.00,0.50,b,1.00,1.00,0,none,false);
arc(83026,83999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83026,83999,1.00,0.50,so,1.00,1.00,1,none,false);
arc(83999,84324,0.50,1.00,si,1.00,1.00,1,none,false);
arc(84324,84567,0.00,0.25,si,1.00,1.00,0,none,false);
arc(84567,84972,0.25,0.25,s,1.00,1.00,0,none,false);
arc(84972,85215,0.25,0.50,si,1.00,1.00,0,none,false);
arc(85215,85621,0.50,0.50,s,1.00,1.00,0,none,false);
arc(85621,85864,0.50,0.75,si,1.00,1.00,0,none,false);
arc(85864,86270,0.75,0.75,s,1.00,1.00,0,none,false);
arc(86270,86918,0.75,0.00,so,1.00,1.00,0,none,false);
arc(87567,87810,1.00,0.67,si,1.00,1.00,1,none,false);
arc(87810,88215,0.67,1.00,so,1.00,1.00,1,none,false);
arc(88864,89107,0.00,0.33,si,1.00,1.00,0,none,false);
arc(89107,89513,0.33,0.00,so,1.00,1.00,0,none,false);
arc(89513,90161,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90161,90810,0.00,0.50,so,1.00,1.00,0,none,false);
arc(90810,91378,0.50,0.50,s,1.00,1.00,0,none,false);
arc(91378,91783,0.50,0.00,si,1.00,1.00,0,none,false);
arc(91378,91783,1.00,0.50,si,1.00,1.00,1,none,false);
arc(91783,92107,0.50,1.00,so,1.00,1.00,1,none,false);
arc(92107,92351,1.00,0.75,si,1.00,1.00,1,none,false);
arc(92351,92756,0.75,0.75,s,1.00,1.00,1,none,false);
arc(92756,92999,0.75,0.50,si,1.00,1.00,1,none,false);
arc(92999,93405,0.50,0.50,s,1.00,1.00,1,none,false);
arc(93405,93648,0.50,0.25,si,1.00,1.00,1,none,false);
arc(93648,94053,0.25,0.25,s,1.00,1.00,1,none,false);
arc(94053,94701,0.25,1.00,so,1.00,1.00,1,none,false);
arc(95351,95594,0.00,0.33,si,1.00,1.00,0,none,false);
arc(95594,96000,0.33,0.00,so,1.00,1.00,0,none,false);
arc(96000,96648,0.00,0.25,si,1.00,1.00,0,none,false);
(97297,1);
(97297,3);
(97945,1);
(97945,3);
(98594,2);
(98594,4);
(99243,2);
(99243,4);
arc(99891,100378,1.00,0.67,s,1.00,1.00,1,none,false);
arc(100378,100864,0.67,1.00,s,1.00,1.00,1,none,false);
arc(100864,101351,0.00,0.33,s,1.00,1.00,0,none,false);
arc(101351,101837,0.33,0.00,s,1.00,1.00,0,none,false);
(102486,2);
(102486,4);
(103134,4);
(103135,2);
(103783,1);
(103783,3);
(104432,1);
(104432,3);
arc(105081,105567,0.00,0.50,s,1.00,1.00,0,none,false);
arc(105567,106054,0.50,0.00,s,1.00,1.00,0,none,false);
arc(106054,106540,1.00,0.50,s,1.00,1.00,1,none,false);
arc(106540,107027,0.50,1.00,s,1.00,1.00,1,none,false);
(107675,1);
(107675,4);
(108323,1);
(108324,4);
(108972,2);
(108972,3);
(109621,2);
(109621,3);
arc(110270,110756,1.00,0.33,s,1.00,1.00,1,none,false);
arc(110756,111243,0.33,1.00,s,1.00,1.00,1,none,false);
arc(111243,111729,0.00,0.67,s,1.00,1.00,0,none,false);
arc(111729,112216,0.67,0.00,s,1.00,1.00,0,none,false);
(112864,2);
(112864,3);
(113513,2);
(113513,3);
(114162,1);
(114162,4);
arc(114810,115459,0.00,0.33,si,1.00,1.00,0,none,false);
arc(114810,115459,1.00,0.67,si,1.00,1.00,1,none,false);
arc(115459,117405,0.33,0.00,s,1.00,1.00,0,none,false);
arc(115459,117405,0.67,1.00,s,1.00,1.00,1,none,false);
(118054,1);
(118540,3);
(118702,1);
(119189,3);
(119351,1);
(119837,3);
(120000,2);
(120648,4);
(121135,2);
(121297,4);
(121783,2);
(121945,4);
(122432,2);
(122594,3);
hold(123567,125837,1);
hold(123567,125837,4);