AudioOffset:0
-
timing(0,185.00,4.00);
(1297,2);
(1297,3);
(1945,2);
(2162,4);
(2378,2);
(2594,3);
(2810,1);
(3027,3);
(3243,2);
(3459,4);
(3675,2);
arc(3891,4378,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(4378,4864,0.50,1.00,si,0.00,0.00,1,none,false);
arc(4864,5351,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(4864,5837,1.00,1.00,s,0.00,0.00,1,none,false);
arc(5351,5837,0.50,0.00,si,0.00,0.00,0,none,false);
arc(5837,6162,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(5837,6162,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(6162,6486,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6162,6486,1.00,1.00,s,1.00,1.00,1,none,true);
arc(6486,7783,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(6486),arctap(6810),arctap(7135),arctap(7459)];
arc(6486,7783,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6648),arctap(6972),arctap(7297),arctap(7621)];
arc(7783,8756,0.00,0.50,so,1.00,1.00,0,none,true);
arc(7783,8756,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(8756)];
(7783,1);
(7945,4);
(8108,1);
(8270,4);
(8432,1);
(9081,4);
(9324,2);
(9567,1);
(9729,4);
(9972,2);
(10216,1);
(10378,4);
(10621,2);
(10864,1);
(11027,4);
(11189,2);
(11351,3);
(11513,1);
arc(11675,12000,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(12000,12972,1.00,1.00,s,0.00,0.00,1,none,false);
(12324,2);
(12567,2);
(12810,2);
arc(12972,13297,1.00,0.50,si,0.00,0.00,1,none,false);
arc(13297,14270,0.50,0.50,s,0.00,0.00,1,none,false);
(13621,1);
(13864,1);
(14108,1);
arc(14270,14594,0.50,1.00,sisi,0.00,1.00,1,none,false);
(14918,3);
(15243,1);
(15567,4);
(15729,2);
(15891,4);
hold(16135,16540,1);
hold(16540,16864,3);
(16864,1);
(17107,3);
(17350,4);
(17513,1);
(17755,3);
(17999,4);
(18162,1);
(18404,3);
(18647,4);
(18810,1);
(18972,3);
(19135,2);
(19296,4);
arc(19459,19784,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(19784,20756,0.00,0.00,s,0.00,0.00,0,none,false);
(20108,3);
(20351,3);
(20594,3);
arc(20756,21081,0.00,0.50,si,0.00,0.00,0,none,false);
arc(21081,21405,0.50,0.50,s,0.00,0.00,0,none,false);
arc(21405,21729,0.50,0.00,s,0.00,0.00,0,none,false);
arc(21729,22054,0.00,0.50,s,0.00,0.00,0,none,false);
arc(22054,22378,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22378,22702,0.50,0.50,s,1.00,1.00,1,none,false);
arc(22702,22918,0.50,1.00,s,1.00,1.00,1,none,false);
(22702,1);
arc(22918,23135,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23135,23351,1.00,0.50,s,1.00,1.00,1,none,false);
arc(23351,23567,0.50,1.00,s,1.00,1.00,1,none,false);
(23351,1);
arc(23567,23784,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23784,24000,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24000,24216,0.50,1.00,s,1.00,1.00,1,none,false);
(24000,1);
arc(24216,24432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(24432,24648,1.00,0.50,s,1.00,1.00,1,none,false);
arc(24648,24972,0.00,0.50,si,1.00,1.00,0,none,false);
arc(24972,25296,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25296,25512,0.50,0.00,s,1.00,1.00,0,none,false);
(25297,4);
arc(25512,25729,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25729,25945,0.00,0.50,s,1.00,1.00,0,none,false);
arc(25945,26161,0.50,0.00,s,1.00,1.00,0,none,false);
(25945,4);
arc(26161,26378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26378,26594,0.00,0.50,s,1.00,1.00,0,none,false);
arc(26594,26810,0.50,0.00,s,1.00,1.00,0,none,false);
(26594,4);
arc(26810,27027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(27027,27243,0.00,0.50,s,1.00,1.00,0,none,false);
arc(27243,27567,0.50,0.00,si,1.00,1.00,0,none,true);
arc(27243,27567,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27567,29189,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(27891),arctap(28540),arctap(29189)];
arc(27567,27891,0.50,0.50,s,1.00,1.00,1,none,false);
arc(27891,28107,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28107,28324,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28324,28540,1.00,0.50,s,1.00,1.00,1,none,false);
arc(28540,28756,0.50,1.00,s,1.00,1.00,1,none,false);
arc(28756,28973,1.00,1.00,s,1.00,1.00,1,none,false);
arc(28973,29189,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29189,29405,0.50,1.00,s,1.00,1.00,1,none,false);
arc(29405,29621,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29621,29837,1.00,0.50,s,1.00,1.00,1,none,false);
arc(29837,30161,0.00,0.50,si,1.00,1.00,0,none,false);
arc(29837,30161,0.50,1.00,si,1.00,1.00,1,none,true);
arc(30161,30485,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30162,31135,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30486)];
arc(30485,30701,0.50,0.00,s,1.00,1.00,0,none,false);
arc(30701,30918,0.00,0.00,s,1.00,1.00,0,none,false);
arc(30918,31134,0.00,0.50,s,1.00,1.00,0,none,false);
arc(31135,32108,1.00,0.50,sisi,1.00,0.00,1,none,false);
(32432,2);
(32675,3);
(32918,2);
(33081,4);
(33243,1);
(33405,4);
(33567,1);
(33729,3);
(33891,2);
(34054,3);
(34216,2);
hold(34378,34702,1);
hold(34378,34702,4);
(35351,2);
(35513,4);
arc(35675,35837,0.00,0.50,s,1.00,1.00,0,none,false);
arc(35837,36162,0.50,0.00,s,1.00,1.00,0,none,false);
(36324,3);
(36486,1);
arc(36648,36810,1.00,0.50,s,1.00,1.00,1,none,false);
arc(36810,37135,0.50,1.00,s,1.00,1.00,1,none,false);
(37135,2);
(37459,4);
(37945,2);
(38108,3);
arc(38270,38432,0.00,0.00,s,1.00,0.00,0,none,false);
arc(38432,38918,0.00,0.00,s,0.00,1.00,0,none,false);
(38918,4);
(39243,4);
(39405,1);
(39729,1);
(39891,4);
arc(40216,40540,0.00,0.00,s,1.00,1.00,0,none,false);
arc(40540,40783,0.00,0.50,s,1.00,1.00,0,none,false);
arc(40783,40945,0.50,0.50,s,1.00,1.00,0,none,false);
arc(40945,41189,0.50,0.00,s,1.00,1.00,0,none,false);
arc(41189,41513,0.00,0.00,s,1.00,1.00,0,none,false);
arc(41513,41837,1.00,1.00,s,1.00,1.00,1,none,false);
arc(41837,42080,1.00,0.50,s,1.00,1.00,1,none,false);
arc(42080,42242,0.50,0.50,s,1.00,1.00,1,none,false);
arc(42242,42486,0.50,1.00,s,1.00,1.00,1,none,false);
arc(42486,42810,1.00,1.00,s,1.00,1.00,1,none,false);
arc(42810,43135,0.00,0.00,s,1.00,1.00,0,none,false);
arc(43135,43378,0.00,0.00,s,1.00,0.00,0,none,false);
arc(43378,43540,0.00,0.00,s,0.00,0.00,0,none,false);
arc(43540,43783,0.00,0.00,s,0.00,1.00,0,none,false);
arc(43783,44108,0.00,0.00,s,1.00,1.00,0,none,false);
arc(44108,44432,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44432,44675,1.00,1.00,s,1.00,0.00,1,none,false);
arc(44675,44837,1.00,1.00,s,0.00,0.00,1,none,false);
arc(44837,45081,1.00,1.00,s,0.00,1.00,1,none,false);
arc(45081,45405,1.00,1.00,s,1.00,1.00,1,none,false);
(45729,3);
(45891,1);
arc(46053,46215,1.00,0.50,s,1.00,1.00,1,none,false);
arc(46215,46540,0.50,1.00,s,1.00,1.00,1,none,false);
(46702,2);
(46864,4);
arc(47026,47188,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47188,47513,0.50,0.00,s,1.00,1.00,0,none,false);
(47513,3);
(47837,1);
(48323,3);
(48486,2);
arc(48648,48810,1.00,1.00,s,1.00,0.00,1,none,false);
arc(48810,49297,1.00,1.00,s,0.00,1.00,1,none,false);
(49296,1);
(49621,1);
(49783,4);
(50107,4);
(50269,1);
arc(50594,50918,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50918,51161,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51161,51323,0.50,0.50,s,1.00,1.00,1,none,false);
arc(51323,51567,0.50,1.00,s,1.00,1.00,1,none,false);
arc(51567,51891,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51891,52215,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52215,52458,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52458,52620,0.50,0.50,s,1.00,1.00,0,none,false);
arc(52620,52864,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52864,53188,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53188,53513,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53513,53756,1.00,1.00,s,1.00,0.00,1,none,false);
arc(53756,53918,1.00,1.00,s,0.00,0.00,1,none,false);
arc(53918,54161,1.00,1.00,s,0.00,1.00,1,none,false);
arc(54161,54486,1.00,1.00,s,1.00,1.00,1,none,false);
arc(54486,54810,0.00,0.00,s,1.00,1.00,0,none,false);
arc(54810,55053,0.00,0.00,s,1.00,0.00,0,none,false);
arc(55053,55215,0.00,0.00,s,0.00,0.00,0,none,false);
arc(55215,55459,0.00,0.00,s,0.00,1.00,0,none,false);
arc(55459,55783,0.00,0.00,s,1.00,1.00,0,none,false);
arc(55783,56432,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(55783,56432,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(56432,57081,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(56432,57081,0.75,1.25,sosi,0.50,0.00,1,none,false);
arc(57081,57729,-0.25,0.25,si,0.00,0.00,0,none,false);
arc(57081,57729,1.25,0.75,si,0.00,0.00,1,none,false);
(58378,1);
(58378,4);
(58864,1);
(58864,3);
(59351,2);
(59351,3);
(59837,2);
(59837,4);
(60324,1);
(60648,3);
arc(60972,61189,0.00,0.50,si,1.00,1.00,0,none,false);
arc(61189,61405,0.50,0.17,si,1.00,1.00,0,none,false);
arc(61405,61621,0.17,0.67,si,1.00,1.00,0,none,false);
arc(61621,61837,0.67,0.17,si,1.00,1.00,0,none,false);
arc(61837,62054,0.17,0.50,si,1.00,1.00,0,none,false);
arc(62054,62270,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62270,63567,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62270,62487,1.00,0.50,si,1.00,1.00,1,none,false);
arc(62487,62703,0.50,0.83,si,1.00,1.00,1,none,false);
arc(62703,62919,0.83,0.33,si,1.00,1.00,1,none,false);
arc(62919,63135,0.33,0.83,si,1.00,1.00,1,none,false);
arc(63135,63352,0.83,0.50,si,1.00,1.00,1,none,false);
arc(63352,63568,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63567,64054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63567)];
arc(63567,64054,1.00,0.50,so,1.00,1.00,1,none,false);
arc(64054,64540,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64054,64540,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64540,64864,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64540,64864,1.00,1.00,s,1.00,1.00,1,none,true);
arc(64864,65351,0.00,0.50,so,1.00,1.00,0,none,false);
arc(64864,65351,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(64864)];
arc(65351,65837,0.50,0.00,si,1.00,1.00,0,none,false);
arc(65351,65837,1.00,0.50,si,1.00,1.00,1,none,false);
arc(65837,66161,0.50,1.00,so,1.00,1.00,1,none,false);
arc(66162,66648,0.00,0.25,so,1.00,1.00,0,none,false);
arc(66162,66648,1.00,0.75,so,1.00,1.00,1,none,false);
arc(66648,67135,0.25,0.00,si,1.00,1.00,0,none,false);
arc(66648,67135,0.75,1.00,si,1.00,1.00,1,none,false);
(67459,2);
(67702,4);
(67945,2);
(68108,3);
(68351,1);
(68594,3);
arc(68756,69243,1.00,1.00,s,1.00,1.00,1,none,false);
(68756,2);
arc(69243,69297,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69297,69351,0.75,1.00,s,1.00,1.00,1,none,false);
arc(69351,69405,1.00,0.75,s,1.00,1.00,1,none,false);
arc(69405,69729,0.75,0.75,s,1.00,1.00,1,none,false);
arc(69729,69783,0.75,0.50,s,1.00,1.00,1,none,false);
arc(69783,69837,0.50,0.75,s,1.00,1.00,1,none,false);
arc(69837,69891,0.75,0.50,s,1.00,1.00,1,none,false);
arc(69891,70216,0.50,0.50,s,1.00,1.00,1,none,false);
arc(70216,70270,0.50,0.75,s,1.00,1.00,1,none,false);
arc(70270,70324,0.75,0.50,s,1.00,1.00,1,none,false);
arc(70324,70378,0.50,0.75,s,1.00,1.00,1,none,false);
arc(70378,70702,0.75,0.75,s,1.00,1.00,1,none,false);
arc(70702,70756,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70756,70810,1.00,0.75,s,1.00,1.00,1,none,false);
arc(70810,70864,0.75,1.00,s,1.00,1.00,1,none,false);
arc(70864,71189,1.00,1.00,s,1.00,1.00,1,none,false);
arc(71351,71838,0.00,0.00,s,1.00,1.00,0,none,false);
(71351,3);
arc(71838,71892,0.00,0.25,s,1.00,1.00,0,none,false);
arc(71892,71946,0.25,0.00,s,1.00,1.00,0,none,false);
arc(71946,72000,0.00,0.25,s,1.00,1.00,0,none,false);
arc(72000,72324,0.25,0.25,s,1.00,1.00,0,none,false);
arc(72324,72378,0.25,0.50,s,1.00,1.00,0,none,false);
arc(72378,72432,0.50,0.25,s,1.00,1.00,0,none,false);
arc(72432,72486,0.25,0.50,s,1.00,1.00,0,none,false);
arc(72486,72811,0.50,0.50,s,1.00,1.00,0,none,false);
arc(72811,72865,0.50,0.25,s,1.00,1.00,0,none,false);
arc(72865,72919,0.25,0.50,s,1.00,1.00,0,none,false);
arc(72919,72973,0.50,0.25,s,1.00,1.00,0,none,false);
arc(72973,73297,0.25,0.25,s,1.00,1.00,0,none,false);
arc(73297,73351,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73351,73405,0.00,0.25,s,1.00,1.00,0,none,false);
arc(73405,73459,0.25,0.00,s,1.00,1.00,0,none,false);
arc(73459,73784,0.00,0.00,s,1.00,1.00,0,none,false);
(73945,2);
(73945,3);
(74432,1);
(74594,3);
(74918,1);
(75081,4);
(75405,4);
(75567,2);
(75891,4);
(76216,1);
arc(76540,77189,1.00,0.75,si,1.00,1.00,1,none,false);
(77189,1);
(77513,3);
arc(77837,78486,0.00,0.25,si,1.00,1.00,0,none,false);
(78486,4);
(78810,2);
arc(79135,79784,1.00,0.50,si,1.00,1.00,1,none,false);
arc(79783,80432,0.50,1.00,so,1.00,1.00,0,none,true)[arctap(80108)];
(79783,2);
arc(80432,81081,0.00,0.50,si,1.00,1.00,0,none,false);
arc(80432,81729,1.00,1.00,s,1.00,1.00,0,none,true);
arc(81081,81729,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(81405)];
(81081,3);
arc(81729,83026,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81891),arctap(82215),arctap(82540),arctap(82864)];
arc(81729,83026,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(81729),arctap(82053),arctap(82378),arctap(82702)];
arc(83026,83999,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(83999)];
arc(83026,83999,1.00,0.50,so,1.00,1.00,0,none,true);
(83026,4);
(83188,1);
(83351,4);
(83513,1);
(83675,4);
arc(84000,84324,0.50,0.00,si,1.00,1.00,0,none,true);
arc(84000,84324,0.50,1.00,si,1.00,1.00,0,none,true);
arc(84324,86918,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(84324),arctap(84972),arctap(85621)];
arc(84324,92108,1.00,1.00,s,1.00,1.00,0,none,true);
(84567,3);
(84810,4);
(85216,3);
(85459,4);
(85864,3);
(86107,4);
(86270,1);
(86432,3);
(86594,2);
(86756,4);
arc(86918,87243,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(87243,88215,0.00,0.00,s,0.00,0.00,0,none,false);
(87567,3);
(87810,3);
(88053,3);
arc(88215,88540,0.00,0.50,si,0.00,0.00,0,none,false);
arc(88540,89513,0.50,0.50,s,0.00,0.00,0,none,false);
(88864,4);
(89107,4);
(89351,4);
arc(89513,89837,0.50,0.00,sisi,0.00,1.00,0,none,false);
(90162,2);
(90487,4);
(90811,1);
(90973,3);
(91135,1);
hold(91379,91784,4);
hold(91783,92108,2);
arc(92108,94702,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92108),arctap(92756),arctap(93405)];
(92351,2);
(92593,1);
(93000,2);
(93242,1);
(93648,2);
(93890,1);
(94053,4);
(94216,2);
(94378,3);
(94539,1);
arc(94702,95027,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(95027,95999,1.00,1.00,s,0.00,0.00,1,none,false);
(95351,2);
(95594,2);
(95837,2);
arc(95999,96324,1.00,0.50,si,0.00,0.00,1,none,false);
arc(96324,96648,0.50,0.50,s,0.00,0.00,1,none,false);
arc(96648,96972,0.50,1.00,s,0.00,0.00,1,none,false);
arc(96972,97297,1.00,0.50,s,0.00,0.00,1,none,false);
arc(97297,97621,0.00,0.50,si,1.00,1.00,0,none,false);
arc(97621,97945,0.50,0.50,s,1.00,1.00,0,none,false);
arc(97945,98161,0.50,0.00,s,1.00,1.00,0,none,false);
(97945,3);
arc(98161,98378,0.00,0.00,s,1.00,1.00,0,none,false);
arc(98378,98594,0.00,0.50,s,1.00,1.00,0,none,false);
arc(98594,98810,0.50,0.00,s,1.00,1.00,0,none,false);
(98594,3);
arc(98810,99027,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99027,99243,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99243,99459,0.50,0.00,s,1.00,1.00,0,none,false);
(99243,3);
arc(99459,99675,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99675,99891,0.00,0.50,s,1.00,1.00,0,none,false);
arc(99891,100216,1.00,0.50,si,1.00,1.00,1,none,false);
arc(100216,100378,0.50,0.88,s,1.00,1.00,1,none,false);
arc(100378,100702,0.88,0.38,si,1.00,1.00,1,none,false);
arc(100702,100864,0.38,0.75,s,1.00,1.00,1,none,false);
arc(100864,101189,0.75,0.25,si,1.00,1.00,1,none,false);
arc(101189,101351,0.25,0.63,s,1.00,1.00,1,none,false);
arc(101351,101675,0.63,0.13,si,1.00,1.00,1,none,false);
arc(101675,101837,0.13,0.50,s,1.00,1.00,1,none,false);
arc(101837,102162,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(102162)];
arc(102486,102810,1.00,0.50,si,1.00,1.00,1,none,false);
arc(102810,103134,0.50,0.50,s,1.00,1.00,1,none,false);
arc(103134,103350,0.50,1.00,s,1.00,1.00,1,none,false);
(103135,2);
arc(103350,103567,1.00,1.00,s,1.00,1.00,1,none,false);
arc(103567,103783,1.00,0.50,s,1.00,1.00,1,none,false);
arc(103783,103999,0.50,1.00,s,1.00,1.00,1,none,false);
(103783,2);
arc(103999,104216,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104216,104432,1.00,0.50,s,1.00,1.00,1,none,false);
arc(104432,104648,0.50,1.00,s,1.00,1.00,1,none,false);
(104432,2);
arc(104648,104864,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104864,105081,1.00,0.50,s,1.00,1.00,1,none,false);
arc(105081,105406,0.00,0.50,si,1.00,1.00,0,none,false);
arc(105406,105568,0.50,0.13,s,1.00,1.00,0,none,false);
arc(105568,105892,0.13,0.63,si,1.00,1.00,0,none,false);
arc(105892,106054,0.63,0.25,s,1.00,1.00,0,none,false);
arc(106054,106379,0.25,0.75,si,1.00,1.00,0,none,false);
arc(106379,106541,0.75,0.38,s,1.00,1.00,0,none,false);
arc(106541,106865,0.38,0.88,si,1.00,1.00,0,none,false);
arc(106865,107027,0.88,0.50,s,1.00,1.00,0,none,false);
arc(107027,107352,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(107352)];
arc(107675,108000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(108000,108324,0.50,0.50,s,0.00,0.00,0,none,false);
arc(108324,108540,0.50,0.00,s,0.00,0.00,0,none,false);
(108324,4);
arc(108540,108756,0.00,0.00,s,0.00,0.00,0,none,false);
arc(108756,108972,0.00,0.50,s,0.00,0.00,0,none,false);
arc(108972,109189,0.50,0.00,s,0.00,0.00,0,none,false);
(108972,4);
arc(109189,109405,0.00,0.00,s,0.00,0.00,0,none,false);
arc(109405,109621,0.00,0.50,s,0.00,0.00,0,none,false);
arc(109621,109837,0.50,0.00,s,0.00,0.33,0,none,false);
(109621,4);
arc(109837,110054,0.00,0.00,s,0.33,0.66,0,none,false);
arc(110054,110270,0.00,0.50,s,0.66,1.00,0,none,false);
arc(110270,110594,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110594,110756,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110756,111081,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111081,111243,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111243,111567,0.00,0.50,si,1.00,1.00,0,none,false);
arc(111567,111729,0.50,0.00,s,1.00,1.00,0,none,false);
arc(111729,112054,0.00,0.50,si,1.00,1.00,0,none,false);
arc(112054,112216,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112216,112540,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(112540)];
arc(112864,113189,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(113189,113513,0.50,0.50,s,0.00,0.00,1,none,false);
arc(113513,113729,0.50,1.00,s,0.00,0.00,1,none,false);
(113513,1);
arc(113729,113945,1.00,1.00,s,0.00,0.00,1,none,false);
arc(113945,114161,1.00,0.50,s,0.00,0.00,1,none,false);
arc(114161,114378,0.50,1.00,s,0.00,0.00,1,none,false);
(114161,1);
arc(114378,114594,1.00,1.00,s,0.00,0.00,1,none,false);
arc(114594,114810,1.00,0.50,s,0.00,0.00,1,none,false);
arc(114810,115027,0.50,1.00,s,0.00,0.33,1,none,false);
(114810,1);
arc(115027,115243,1.00,1.00,s,0.33,0.66,1,none,false);
arc(115243,115459,1.00,0.50,s,0.66,1.00,1,none,false);
arc(115459,116756,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115459,117729,0.50,0.50,s,1.00,1.00,0,none,true);
arc(116756,117729,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(117729,118054,0.50,0.50,s,1.00,1.00,1,none,true);
arc(118054,123243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118054),arctap(118702),arctap(119351),arctap(120648),arctap(121297),arctap(121945),arctap(123243)];
(118297,2);
(118540,1);
(118945,2);
(119189,1);
(119594,2);
(119837,1);
(120000,4);
(120162,2);
(120324,3);
(120486,1);
(120891,3);
(121134,4);
(121539,3);
(121783,4);
(122188,3);
(122431,4);
(122594,1);
(122756,3);
(122918,2);
(123080,4);
arc(123567,124540,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(123567,124540,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(124540,125837,0.38,-0.50,sosi,0.50,0.00,0,none,false);
arc(124540,125837,0.63,1.50,sosi,0.50,0.00,1,none,false);