AudioOffset:0
-
timing(0,185.00,4.00);
(1297,1);
(1297,3);
(1946,1);
(2162,2);
(2378,1);
(2594,2);
(2594,4);
(2810,3);
(3027,4);
(3243,1);
(3243,3);
(3486,2);
(3486,4);
(3729,2);
(3729,3);
arc(3891,4378,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(3891,4216,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(4216,4702,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(4378,4864,-0.50,0.75,si,0.00,0.00,0,none,false);
arc(4702,5351,0.00,1.50,soso,1.00,0.00,1,none,false);
arc(4864,5189,0.75,0.50,so,0.00,0.00,0,none,false);
arc(5189,5675,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(5351,5837,1.50,0.25,si,0.00,0.00,1,none,false);
arc(5675,6162,1.00,-0.50,soso,1.00,0.00,0,none,false);
arc(5837,6162,0.25,0.50,so,0.00,0.00,1,none,false);
arc(6162,6405,-0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(6162,6405,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(6405,6486,0.00,0.00,s,1.00,1.00,0,none,true);
arc(6405,6486,1.00,1.00,s,1.00,1.00,0,none,true);
arc(6486,7783,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(7135),arctap(7297),arctap(7459),arctap(7621)];
arc(6486,7783,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(6486),arctap(6648),arctap(6810),arctap(6972)];
(6486,1);
(7135,4);
arc(7783,8756,0.50,0.13,s,1.00,1.00,0,none,true)[arctap(8513)];
arc(7783,8594,0.50,0.80,s,1.00,1.00,0,none,true)[arctap(8432),arctap(8594)];
(7783,4);
(7864,1);
(7945,3);
(8027,2);
(8108,4);
(8189,1);
(8270,3);
(8351,2);
arc(8756,9081,0.13,1.00,si,1.00,1.00,0,none,true);
arc(8756,8757,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(8756)];
arc(9081,9567,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(9081),arctap(9567)];
(9243,2);
(9324,3);
(9486,2);
arc(9567,9729,1.00,0.50,si,1.00,1.00,0,none,true);
arc(9729,10216,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(9729),arctap(10216)];
(9891,4);
(9972,3);
(10135,4);
arc(10216,10378,0.50,1.00,si,1.00,1.00,0,none,true);
arc(10378,11675,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(10378),arctap(10864)];
(10540,1);
(10621,2);
(10783,1);
(10945,2);
(11027,4);
(11189,1);
(11189,4);
(11351,2);
(11351,4);
(11513,3);
(11513,4);
arc(11675,12972,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(12972)];
(11675,2);
(11675,4);
(11837,1);
(11918,3);
(12000,2);
(12081,4);
hold(12162,12324,1);
arc(12324,12567,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(12486,12810,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(12567,12729,0.50,1.00,so,0.00,0.00,1,none,false);
arc(12810,12972,0.50,0.00,si,0.00,0.00,0,none,false);
(12810,4);
arc(12972,14270,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(14270)];
(13135,4);
(13216,2);
(13297,3);
(13378,1);
hold(13460,13622,4);
arc(13621,13864,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(13783,14108,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(13864,14027,0.50,0.00,so,0.00,0.00,0,none,false);
arc(14108,14270,0.50,1.00,si,0.00,0.00,1,none,false);
(14108,1);
arc(14270,15567,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(15081),arctap(15405)];
(14432,1);
(14513,3);
(14594,1);
(14675,4);
(14756,2);
(14837,4);
arc(14918,15081,0.00,0.25,s,1.00,0.00,0,none,false);
arc(15081,15243,0.25,0.50,s,0.00,1.00,0,none,false);
arc(15243,15405,0.50,0.25,s,1.00,0.00,0,none,false);
(15243,4);
arc(15405,15567,0.25,0.00,s,0.00,1.00,0,none,false);
arc(15567,16135,1.00,1.00,s,1.00,1.00,0,none,true);
(15567,3);
(15729,2);
(15891,1);
(16054,1);
arc(16135,16459,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(16135),arctap(16297)];
arc(16459,16864,0.00,0.00,s,1.00,1.00,1,none,true);
(16459,3);
(16540,1);
(16702,2);
arc(16864,17350,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16864),arctap(17350)];
(17026,3);
(17107,2);
(17269,3);
arc(17350,17512,0.00,0.50,si,1.00,1.00,0,none,true);
arc(17512,17999,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(17512),arctap(17999)];
(17675,1);
(17756,2);
(17918,1);
arc(17999,18161,0.50,0.00,si,1.00,1.00,0,none,true);
arc(18161,19458,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(18161),arctap(18647)];
(18323,4);
(18404,3);
(18566,4);
(18728,3);
(18810,1);
(18972,1);
(18972,4);
(19134,3);
(19135,1);
(19297,1);
(19297,2);
arc(19458,20755,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(20755)];
(19459,1);
(19459,3);
(19621,4);
(19701,2);
(19783,3);
(19864,1);
hold(19945,20107,4);
arc(20108,20351,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(20270,20594,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(20351,20513,0.50,0.00,so,0.00,0.00,0,none,false);
(20593,1);
arc(20594,20756,0.50,1.00,si,0.00,0.00,1,none,false);
arc(20756,22054,0.00,0.00,s,1.00,1.00,0,none,true);
(20918,1);
(21000,3);
(21081,1);
(21162,4);
hold(21243,21405,2);
arc(21405,21729,1.00,0.63,siso,1.00,0.50,1,none,false);
arc(21729,21972,0.13,0.38,sosi,1.00,0.00,0,none,false);
arc(21729,21973,0.63,1.00,sosi,0.50,0.00,1,none,false);
arc(22054,22135,0.00,0.50,s,1.00,1.00,0,none,true);
(22054,2);
(22054,3);
arc(22135,22702,0.50,0.50,s,1.00,1.00,0,none,true);
(22216,2);
(22297,3);
(22378,2);
(22459,3);
(22540,1);
(22621,4);
arc(22702,22918,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(22702,23567,0.50,0.50,s,1.00,1.00,0,none,true);
arc(22918,23351,-0.33,1.00,s,0.00,0.00,0,none,false);
arc(22918,23135,0.50,0.00,si,1.00,1.00,1,none,false);
arc(23135,23351,0.00,0.50,so,1.00,1.00,1,none,false);
arc(23351,23567,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(23567,23783,0.50,1.00,si,1.00,1.00,0,none,false);
arc(23567,24000,1.33,0.00,s,0.00,0.00,1,none,false);
arc(23783,24000,1.00,0.50,so,1.00,1.00,0,none,false);
arc(24000,24162,0.50,0.00,si,1.00,1.00,0,none,true);
arc(24162,24648,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(24243),arctap(24486)];
(24162,3);
(24405,4);
arc(24648,24729,1.00,0.50,s,1.00,1.00,0,none,true);
(24648,2);
(24648,3);
arc(24729,25296,0.50,0.50,s,1.00,1.00,0,none,true);
(24810,3);
(24891,2);
(24972,3);
(25054,2);
(25135,4);
(25216,1);
arc(25297,26162,0.50,0.50,s,1.00,1.00,0,none,true);
arc(25297,25513,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(25513,25730,0.50,1.00,si,1.00,1.00,0,none,false);
arc(25513,25945,1.33,0.00,s,0.00,0.00,1,none,false);
arc(25730,25946,1.00,0.50,so,1.00,1.00,0,none,false);
arc(25945,26162,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(26162,26594,-0.33,1.00,s,0.00,0.00,0,none,false);
arc(26162,26378,0.50,0.00,si,1.00,1.00,1,none,false);
arc(26378,26595,0.00,0.50,so,1.00,1.00,1,none,false);
arc(26594,26756,0.50,1.00,si,1.00,1.00,1,none,true);
arc(26756,27243,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(26837),arctap(27081)];
(26757,2);
(27000,1);
arc(27243,27324,0.00,0.50,s,1.00,1.00,0,none,true);
(27243,2);
(27243,4);
arc(27324,27891,0.50,0.50,s,1.00,1.00,0,none,true);
(27405,1);
(27486,4);
(27567,1);
(27648,4);
(27729,2);
(27810,3);
arc(27891,28108,0.50,-0.33,sisi,1.00,0.00,0,none,false);
arc(27891,28756,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28108,28324,-0.33,0.33,s,0.00,0.00,0,none,false);
arc(28108,28324,0.50,0.00,si,1.00,1.00,1,none,false);
arc(28324,28540,0.33,-0.33,s,0.00,0.00,0,none,false);
arc(28324,28540,0.00,0.50,so,1.00,1.00,1,none,false);
arc(28540,28756,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(28756,28972,1.33,0.67,s,0.00,0.00,1,none,false);
arc(28757,28973,0.50,1.00,si,1.00,1.00,0,none,false);
arc(28972,29189,0.67,1.33,s,0.00,0.00,1,none,false);
arc(28973,29189,1.00,0.50,so,1.00,1.00,0,none,false);
arc(29189,29351,0.50,0.00,si,1.00,1.00,0,none,true);
arc(29351,29837,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(29432),arctap(29675)];
(29351,3);
(29594,4);
arc(29837,29918,1.00,0.50,s,1.00,1.00,0,none,true);
(29837,1);
(29837,3);
arc(29918,30485,0.50,0.50,s,1.00,1.00,0,none,true);
(30000,4);
(30081,1);
(30161,4);
(30242,1);
(30323,3);
(30404,2);
arc(30486,30702,0.50,1.33,sisi,1.00,0.00,1,none,false);
arc(30702,30918,0.00,0.67,s,1.00,1.00,0,none,false);
arc(30702,30918,1.33,0.33,s,0.00,0.00,1,none,false);
arc(30918,31135,0.67,0.00,s,1.00,1.00,0,none,false);
arc(30918,31135,0.33,1.00,s,0.00,0.00,1,none,false);
arc(31135,31702,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(31135,31702,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(31702,32270,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(31702,32270,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(32270,35027,0.50,0.00,b,1.00,1.00,0,none,true)[arctap(32432),arctap(32918)];
arc(32270,35027,0.50,1.00,b,1.00,1.00,0,none,true)[arctap(32675)];
(33081,4);
(33189,2);
(33297,4);
(33405,1);
(33513,3);
(33621,1);
(33729,4);
(33810,2);
(33891,3);
(33972,1);
(34054,4);
(34135,2);
(34216,3);
(34297,1);
arc(34378,34486,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(34432,34540,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(34486,34594,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(34540,34648,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(34594,34702,1.00,0.75,si,0.00,0.00,1,none,false);
arc(34648,34756,0.00,0.25,si,0.00,0.00,0,none,false);
arc(34702,34864,0.75,1.50,so,0.00,0.00,1,none,false);
arc(34756,34918,0.25,-0.50,so,0.00,0.00,0,none,false);
arc(35027,36324,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(35675)];
arc(35027,35028,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(35027)];
arc(35027,36324,1.00,1.00,s,1.00,1.00,0,none,true);
(35351,1);
(35351,2);
(35513,2);
(35675,1);
(35837,2);
arc(36000,36001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(36000)];
(36000,1);
arc(36324,36810,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36324,37621,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(36648),arctap(37459)];
(36324,1);
(36324,4);
(36486,4);
(36648,1);
arc(36810,37135,0.00,0.75,so,1.00,1.00,0,none,false);
(36810,4);
arc(37135,37459,0.75,0.00,si,1.00,1.00,0,none,false);
(37135,2);
arc(37459,37621,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37621,38918,0.00,0.00,s,1.00,1.00,0,none,true);
arc(37621,37622,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(37621)];
arc(37621,38918,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(38270)];
(37945,1);
(37945,3);
(38108,3);
(38269,1);
(38432,3);
arc(38594,38595,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(38594)];
(38594,1);
arc(38918,39243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(39243)];
arc(38918,39729,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(39729)];
(38918,2);
(38918,3);
(39243,3);
(39405,2);
(39405,4);
arc(39729,40216,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(40216)];
(39729,2);
(39891,1);
(39891,3);
arc(40216,40783,0.00,0.75,si,1.00,1.00,0,none,false);
(40378,4);
(40540,3);
arc(40783,41027,0.75,0.75,s,1.00,1.00,0,none,false);
(40783,2);
arc(40945,41189,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(41027,41513,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(41189),arctap(41513)];
arc(41189,41513,0.50,1.00,soso,0.00,1.00,1,none,false);
(41351,1);
arc(41513,42081,1.00,0.25,si,1.00,1.00,1,none,false);
(41675,1);
(41837,2);
arc(42080,42324,0.25,0.25,s,1.00,1.00,1,none,false);
(42081,3);
arc(42242,42486,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42324,42810,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(42486),arctap(42810)];
arc(42486,42810,0.50,0.00,soso,0.00,1.00,0,none,false);
(42648,4);
arc(42810,43378,0.00,0.75,si,1.00,1.00,0,none,false);
(42972,4);
(43134,3);
arc(43377,43621,0.75,0.75,s,1.00,1.00,0,none,false);
(43378,2);
arc(43539,43783,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43621,44107,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(43783),arctap(44107)];
arc(43783,44107,0.50,1.00,soso,0.00,1.00,1,none,false);
(43945,1);
arc(44108,44432,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(44432)];
arc(44108,44675,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(44189),arctap(44351),arctap(44513)];
(44270,2);
arc(44432,44919,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(44919)];
(44594,2);
arc(44675,44918,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(44918,45405,0.50,1.00,si,1.00,1.00,0,none,true);
arc(44918,45405,0.50,0.00,siso,0.00,1.00,1,none,false);
(45080,1);
(45242,2);
arc(45405,46702,0.00,0.00,s,1.00,1.00,1,none,true);
arc(45405,46702,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(46053)];
(45405,1);
(45729,3);
(45729,4);
(45891,3);
(46053,4);
(46215,3);
arc(46378,46379,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(46378)];
(46378,4);
arc(46702,47999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47026),arctap(47837)];
arc(46702,47188,1.00,1.00,s,1.00,1.00,1,none,true);
(46702,1);
(46702,4);
(46864,1);
(47026,4);
arc(47188,47513,1.00,0.25,so,1.00,1.00,1,none,false);
(47189,1);
arc(47513,47837,0.25,1.00,si,1.00,1.00,1,none,false);
(47513,3);
arc(47837,47999,1.00,1.00,s,1.00,1.00,1,none,true);
arc(47999,49296,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48648)];
arc(47999,48000,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(47999)];
arc(47999,49296,1.00,1.00,s,1.00,1.00,1,none,true);
(48323,4);
(48324,2);
(48486,2);
(48647,4);
(48810,2);
arc(48972,48973,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(48972)];
(48972,4);
arc(49296,50107,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50107)];
arc(49296,49621,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49621)];
(49296,2);
(49296,3);
(49621,2);
(49783,1);
(49783,3);
arc(50107,50594,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(50594)];
(50107,3);
(50269,2);
(50269,4);
arc(50594,50918,1.00,0.00,si,1.00,1.00,1,none,false);
(50756,1);
arc(50918,51162,0.00,0.25,so,1.00,1.00,1,none,false);
(50918,2);
arc(51161,51405,0.25,0.25,s,1.00,1.00,1,none,false);
(51161,3);
arc(51323,51567,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(51405,51891,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(51567),arctap(51891)];
arc(51567,51891,0.50,0.00,soso,0.00,1.00,0,none,false);
(51729,4);
arc(51891,52216,0.00,1.00,si,1.00,1.00,0,none,false);
(52053,4);
(52215,3);
arc(52216,52459,1.00,0.75,so,1.00,1.00,0,none,false);
arc(52458,52702,0.75,0.75,s,1.00,1.00,0,none,false);
(52459,2);
arc(52620,52864,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52702,53188,0.75,0.00,b,1.00,1.00,0,none,true)[arctap(52864),arctap(53188)];
arc(52864,53188,0.50,1.00,soso,0.00,1.00,1,none,false);
(53026,1);
arc(53189,53513,1.00,0.00,si,1.00,1.00,1,none,false);
(53350,1);
(53512,2);
arc(53513,53756,0.00,0.25,so,1.00,1.00,1,none,false);
arc(53755,53999,0.25,0.25,s,1.00,1.00,1,none,false);
(53756,3);
arc(53917,54161,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(53999,54485,0.25,1.00,b,1.00,1.00,1,none,true)[arctap(54161),arctap(54485)];
arc(54161,54485,0.50,0.00,soso,0.00,1.00,0,none,false);
(54323,4);
arc(54486,55054,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54567),arctap(54729),arctap(54891)];
arc(54486,54810,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54810)];
(54648,3);
arc(54810,55297,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(55297)];
(54972,3);
arc(55054,55297,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(55297,55783,0.50,1.00,siso,0.00,1.00,0,none,false);
(55459,4);
(55621,3);
arc(55783,56432,1.00,0.00,siso,1.00,0.50,0,none,false);
hold(55783,56270,4);
arc(56432,57081,0.00,-0.50,sosi,0.50,0.00,0,none,false);
arc(56432,57081,1.00,0.00,soso,1.00,0.00,1,none,false);
arc(57081,57135,-0.50,-0.17,s,0.00,0.00,0,none,false);
arc(57081,57135,0.00,0.33,s,0.00,0.00,1,none,false);
arc(57135,57189,-0.17,-0.33,s,0.00,0.00,0,none,false);
arc(57135,57189,0.33,0.17,s,0.00,0.00,1,none,false);
arc(57189,57243,-0.33,0.00,s,0.00,0.00,0,none,false);
arc(57189,57243,0.17,0.50,s,0.00,0.00,1,none,false);
arc(57243,57297,0.00,-0.17,s,0.00,0.00,0,none,false);
arc(57243,57297,0.50,0.33,s,0.00,0.00,1,none,false);
arc(57297,57351,-0.17,0.17,s,0.00,0.00,0,none,false);
arc(57297,57351,0.33,0.67,s,0.00,0.00,1,none,false);
arc(57351,57405,0.17,0.00,s,0.00,0.00,0,none,false);
arc(57351,57405,0.67,0.50,s,0.00,0.00,1,none,false);
arc(57405,57459,0.00,0.33,s,0.00,0.00,0,none,false);
arc(57405,57459,0.50,0.83,s,0.00,0.00,1,none,false);
arc(57459,57513,0.33,0.17,s,0.00,0.00,0,none,false);
arc(57459,57513,0.83,0.67,s,0.00,0.00,1,none,false);
arc(57513,57567,0.17,0.50,s,0.00,0.00,0,none,false);
arc(57513,57567,0.67,1.00,s,0.00,0.00,1,none,false);
arc(57567,57621,0.50,0.33,s,0.00,0.00,0,none,false);
arc(57567,57621,1.00,0.83,s,0.00,0.00,1,none,false);
arc(57621,57675,0.33,0.67,s,0.00,0.00,0,none,false);
arc(57621,57675,0.83,1.17,s,0.00,0.00,1,none,false);
arc(57675,57729,0.67,0.50,s,0.00,0.00,0,none,false);
arc(57675,57729,1.17,1.00,s,0.00,0.00,1,none,false);
arc(57729,57783,0.50,0.83,s,0.00,0.00,0,none,false);
arc(57729,57783,1.00,1.33,s,0.00,0.00,1,none,false);
arc(57783,57837,0.83,0.67,s,0.00,0.00,0,none,false);
arc(57783,57837,1.33,1.17,s,0.00,0.00,1,none,false);
arc(57837,57891,0.67,1.00,s,0.00,0.00,0,none,false);
arc(57837,57891,1.17,1.50,s,0.00,0.00,1,none,false);
arc(58054,58055,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(58054)];
arc(58378,59027,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(58540,58864,0.00,0.75,si,1.00,1.00,0,none,false);
arc(58864,59027,0.75,0.50,so,1.00,1.00,0,none,false);
arc(59027,59351,0.50,0.00,si,1.00,1.00,0,none,false);
arc(59027,59351,0.50,1.00,so,0.00,0.00,1,none,false);
arc(59351,60000,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(59351,59513,1.00,1.00,s,0.00,1.00,1,none,false);
arc(59513,59837,1.00,0.25,si,1.00,1.00,1,none,false);
arc(59837,60000,0.25,0.50,so,1.00,1.00,1,none,false);
arc(60000,60243,0.50,-0.17,so,0.00,0.00,0,none,false);
arc(60000,60324,0.50,1.00,si,1.00,1.00,1,none,true);
arc(60324,60648,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(60324),arctap(60648)];
(60324,1);
arc(60648,60972,0.00,0.50,so,1.00,1.00,0,none,true);
(60648,4);
arc(60972,61621,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(61081),arctap(61297),arctap(61513)];
(60972,1);
(61189,2);
(61405,3);
arc(61621,62270,1.00,0.50,so,1.00,1.00,0,none,true);
(61621,2);
(61837,3);
(61837,4);
(62054,1);
(62054,3);
arc(62270,62919,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(62379),arctap(62595),arctap(62811)];
(62270,4);
(62487,3);
(62703,2);
(62918,3);
arc(62919,63568,0.00,0.50,so,1.00,1.00,1,none,true);
(63135,1);
(63135,2);
(63351,2);
(63352,4);
arc(63567,64054,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(63891)];
arc(63567,64054,0.50,0.67,si,1.00,1.00,1,none,true)[arctap(64054)];
arc(63567,64054,1.00,0.33,sisi,1.00,0.00,1,none,false);
hold(63567,63810,1);
arc(64054,64864,0.00,0.33,so,1.00,1.00,0,none,true);
arc(64054,64297,0.33,1.50,si,0.00,0.00,1,none,false);
arc(64054,64864,0.67,0.67,s,1.00,1.00,1,none,true);
arc(64378,64379,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64378)];
arc(64540,64541,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(64540)];
arc(64864,65351,0.00,0.67,sisi,1.00,0.00,0,none,false);
arc(64864,66162,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(65351)];
arc(64864,65351,0.67,1.00,si,1.00,1.00,0,none,true)[arctap(65189)];
hold(64864,65107,4);
arc(65351,65675,0.67,-0.50,si,0.00,0.00,0,none,false);
arc(65351,66162,1.00,0.67,so,1.00,1.00,0,none,true);
arc(65675,65676,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(65675)];
arc(65837,65838,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(65837)];
arc(66162,66648,0.33,0.00,si,1.00,1.00,0,none,true)[arctap(66486)];
arc(66162,67135,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(66648),arctap(67135)];
arc(66162,66648,1.00,0.33,sisi,1.00,0.00,1,none,false);
hold(66162,66405,1);
arc(66648,66891,0.33,1.25,si,0.00,0.00,1,none,false);
arc(66649,67459,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(67297)];
(66972,4);
arc(67459,68756,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68756)];
arc(67459,67702,0.50,1.00,sisi,1.00,0.00,1,none,false);
(67459,1);
arc(67702,67945,1.00,1.50,so,0.00,0.00,1,none,false);
(67702,2);
(67945,3);
arc(68108,68351,0.50,0.00,sisi,1.00,0.00,0,none,false);
(68108,4);
arc(68351,68594,0.00,-0.50,so,0.00,0.00,0,none,false);
(68351,3);
(68594,2);
arc(68756,70054,0.50,0.00,si,1.00,1.00,0,none,true);
arc(68756,70054,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(69297),arctap(69405),arctap(69783),arctap(69891)];
(68756,1);
(69243,4);
(69351,4);
(69729,3);
(69837,3);
arc(70054,71351,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(70270),arctap(70378),arctap(70756),arctap(70864)];
arc(70054,71351,1.00,0.50,so,1.00,1.00,1,none,true);
(70216,2);
(70324,2);
(70702,1);
(70810,1);
(71189,2);
(71189,4);
arc(71351,72649,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(71891),arctap(72000),arctap(72378),arctap(72486)];
arc(71351,72649,0.50,1.00,si,1.00,1.00,1,none,true);
(71351,1);
(71351,3);
(71837,1);
(71945,1);
(72324,2);
(72432,2);
arc(72649,73946,0.00,0.50,so,1.00,1.00,1,none,true);
arc(72649,73946,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(72865),arctap(72973),arctap(73351),arctap(73459)];
(72811,3);
(72919,3);
(73297,4);
(73405,4);
(73784,1);
(73784,3);
arc(73945,75243,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(73945,75243,0.50,0.00,si,1.00,1.00,0,none,true);
arc(73945,75081,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(74918)];
(73945,4);
(74432,2);
(74594,3);
arc(75081,76378,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(75243,76540,0.00,0.50,b,1.00,1.00,0,none,true)[arctap(75891),arctap(76216)];
(75405,3);
(75567,2);
arc(76540,76864,0.00,0.50,si,1.00,1.00,0,none,false);
arc(76540,76864,0.50,0.50,s,1.00,1.00,0,none,true);
hold(76540,76783,3);
arc(76864,77027,0.50,0.50,s,1.00,1.00,0,none,true);
(76864,4);
arc(77027,77675,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77189),arctap(77351),arctap(77513),arctap(77675)];
(77027,3);
(77189,4);
(77351,3);
(77513,2);
(77675,3);
arc(77837,78161,1.00,0.50,si,1.00,1.00,1,none,false);
hold(77837,78080,2);
arc(78162,78324,0.50,0.50,s,1.00,1.00,1,none,true);
(78162,1);
arc(78324,78972,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(78486),arctap(78648),arctap(78810),arctap(78972)];
(78324,2);
(78486,1);
(78648,2);
(78810,3);
(78972,2);
arc(79135,79459,0.00,0.75,si,1.00,1.00,0,none,false);
hold(79135,79378,3);
arc(79459,79783,0.75,0.75,s,1.00,1.00,0,none,true);
(79459,3);
(79621,2);
arc(79783,79945,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(79783),arctap(79945)];
(79783,3);
arc(79945,80108,0.25,0.88,s,1.00,1.00,0,none,true);
(79945,2);
arc(80108,80270,0.88,0.13,s,1.00,1.00,0,none,true)[arctap(80108),arctap(80270)];
(80108,3);
(80270,2);
arc(80432,80756,1.00,0.25,si,1.00,1.00,1,none,false);
hold(80432,80675,2);
arc(80756,81081,0.25,0.25,s,1.00,1.00,0,none,true);
(80756,2);
(80918,3);
arc(81080,81242,0.25,0.75,s,1.00,1.00,1,none,true)[arctap(81080),arctap(81242)];
(81081,2);
arc(81242,81405,0.75,0.13,s,1.00,1.00,1,none,true);
(81243,3);
arc(81405,81567,0.13,0.88,s,1.00,1.00,1,none,true)[arctap(81405),arctap(81567)];
(81405,2);
arc(81567,81729,0.88,0.50,s,1.00,1.00,0,none,true);
(81567,3);
arc(81729,83027,0.50,0.50,s,1.00,1.00,0,none,true);
(81729,2);
(81810,3);
(81891,2);
(81972,3);
(82054,1);
(82135,4);
(82216,1);
(82297,4);
(82378,2);
(82459,3);
(82540,1);
(82621,4);
(82702,2);
(82783,3);
(82864,1);
(82945,4);
arc(83027,83838,0.50,0.20,s,1.00,1.00,0,none,true)[arctap(83189),arctap(83513),arctap(83676),arctap(83838)];
arc(83027,84000,0.50,0.88,s,1.00,1.00,0,none,true)[arctap(83270),arctap(83594),arctap(83757)];
(83027,1);
(83108,4);
(83352,1);
(83433,4);
arc(84000,84001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(84000)];
arc(84000,84325,0.88,0.00,si,1.00,1.00,0,none,true);
arc(84324,84810,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(84324),arctap(84810)];
(84486,4);
(84567,2);
(84729,4);
arc(84810,84972,0.00,0.50,si,1.00,1.00,1,none,true);
arc(84972,85459,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84972),arctap(85459)];
(85135,1);
(85216,3);
(85378,1);
arc(85459,85621,0.50,0.00,si,1.00,1.00,1,none,true);
arc(85621,86918,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(85621),arctap(86107)];
(85783,4);
(85864,1);
(86026,4);
(86188,3);
(86270,1);
(86432,1);
(86432,4);
(86594,1);
(86594,3);
(86756,1);
(86756,2);
arc(86918,88054,0.00,0.00,s,1.00,1.00,0,none,true);
(86918,1);
(86918,3);
(87081,4);
(87162,1);
(87243,3);
(87324,2);
hold(87405,87567,4);
arc(87567,87810,1.00,0.50,sosi,1.00,0.00,0,none,false);
arc(87729,88054,1.00,0.50,sosi,1.00,0.00,1,none,false);
arc(87810,87972,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(88054,89513,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(88054),arctap(89351)];
arc(88054,88216,0.50,1.00,siso,0.00,1.00,1,none,false);
(88216,2);
(88378,1);
(88459,4);
(88540,2);
(88621,3);
hold(88704,88866,1);
arc(88864,89108,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(89027,89351,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(89108,89270,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(89351,89513,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(89513,90810,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(90324),arctap(90648)];
(89513,3);
(89675,4);
(89756,2);
(89837,4);
(89918,1);
(89999,3);
(90080,1);
arc(90162,90324,1.00,0.75,s,1.00,0.00,1,none,false);
arc(90324,90486,0.75,0.50,s,0.00,1.00,1,none,false);
arc(90486,90648,0.50,0.75,s,1.00,0.00,1,none,false);
(90486,1);
arc(90648,90810,0.75,1.00,s,0.00,1.00,1,none,false);
arc(90810,91378,0.00,0.00,s,1.00,1.00,1,none,true);
(90810,2);
(90972,3);
(91134,4);
(91297,4);
arc(91378,91702,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(91378),arctap(91540)];
arc(91702,92107,1.00,1.00,s,1.00,1.00,1,none,true);
(91702,2);
(91783,4);
(91945,2);
arc(92108,92594,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(92108),arctap(92594)];
(92270,1);
(92351,3);
(92513,1);
arc(92594,92756,1.00,0.50,si,1.00,1.00,1,none,true);
arc(92756,93243,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(92756),arctap(93243)];
(92918,4);
(93000,2);
(93162,4);
arc(93243,93405,0.50,1.00,si,1.00,1.00,1,none,true);
arc(93405,94702,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(93405),arctap(93891)];
(93566,1);
(93648,4);
(93809,1);
(93971,2);
(94054,4);
(94216,1);
(94216,4);
(94378,2);
(94378,4);
(94540,3);
(94540,4);
arc(94702,95837,1.00,1.00,s,1.00,1.00,1,none,true);
(94702,2);
(94702,4);
(94864,1);
(94945,4);
(95027,2);
(95108,3);
hold(95189,95351,1);
arc(95351,95594,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(95513,95837,0.00,0.50,sosi,1.00,0.00,0,none,false);
arc(95594,95756,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(95837,96000,0.50,0.00,siso,0.00,1.00,0,none,false);
arc(95837,96000,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(95837)];
arc(96000,97297,0.50,0.50,s,1.00,1.00,1,none,true);
(96000,3);
(96162,4);
(96243,1);
(96324,3);
(96405,2);
hold(96487,96649,3);
arc(96648,96972,0.00,0.38,siso,1.00,0.50,0,none,false);
arc(96972,97216,0.38,0.00,sosi,0.50,0.00,0,none,false);
arc(96972,97216,1.00,0.63,sosi,1.00,0.00,1,none,false);
arc(97297,97945,0.50,0.50,s,1.00,1.00,0,none,true);
(97297,2);
(97297,3);
(97459,3);
(97540,2);
(97621,3);
(97702,2);
(97783,4);
(97864,1);
arc(97945,98810,0.50,0.50,s,1.00,1.00,0,none,true);
arc(97945,98162,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(98162,98378,0.50,1.00,si,1.00,1.00,0,none,false);
arc(98162,98378,1.38,0.88,si,0.00,0.00,1,none,false);
arc(98378,98594,1.00,0.50,so,1.00,1.00,0,none,false);
arc(98378,98594,0.88,1.38,so,0.00,0.00,1,none,false);
arc(98594,98810,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(98810,99027,-0.38,0.13,si,0.00,0.00,0,none,false);
arc(98810,99027,0.50,0.00,si,1.00,1.00,1,none,false);
arc(99027,99243,0.13,-0.38,so,0.00,0.00,0,none,false);
arc(99027,99243,0.00,0.50,so,1.00,1.00,1,none,false);
arc(99243,99891,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(99486)];
arc(99243,99891,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(99729),arctap(99891)];
(99405,1);
(99648,2);
arc(99891,102162,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(100378),arctap(101351)];
arc(99891,102162,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(100864),arctap(101837),arctap(102162)];
(100054,1);
(100108,3);
(100162,1);
(100216,3);
(100540,4);
(100594,2);
(100648,4);
(100702,2);
(101027,1);
(101081,3);
(101135,1);
(101189,3);
(101513,4);
(101567,2);
(101621,4);
(101675,2);
(102000,1);
(102054,3);
(102108,1);
arc(102162,102486,0.00,0.50,si,1.00,1.00,0,none,true);
arc(102162,102162,0.00,1.00,s,1.00,1.00,0,none,true);
arc(102162,102486,0.25,0.50,si,1.00,1.00,0,none,true);
arc(102162,102486,0.75,0.50,si,1.00,1.00,0,none,true);
arc(102162,102486,1.00,0.50,si,1.00,1.00,0,none,true);
arc(102486,103135,0.50,0.50,s,1.00,1.00,0,none,true);
(102486,2);
(102486,3);
(102648,2);
(102729,3);
(102810,2);
(102891,3);
(102972,1);
(103054,4);
arc(103135,103352,0.50,-0.38,sisi,1.00,0.00,0,none,false);
arc(103135,104000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(103352,103568,-0.38,0.13,si,0.00,0.00,0,none,false);
arc(103352,103568,0.50,0.00,si,1.00,1.00,1,none,false);
arc(103568,103784,0.13,-0.38,so,0.00,0.00,0,none,false);
arc(103568,103784,0.00,0.50,so,1.00,1.00,1,none,false);
arc(103784,104000,0.50,1.38,sisi,1.00,0.00,1,none,false);
arc(104000,104217,0.50,1.00,si,1.00,1.00,0,none,false);
arc(104000,104217,1.38,0.88,si,0.00,0.00,1,none,false);
arc(104217,104433,1.00,0.50,so,1.00,1.00,0,none,false);
arc(104217,104433,0.88,1.38,so,0.00,0.00,1,none,false);
arc(104432,105081,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(104918)];
arc(104432,105081,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(104675)];
(104595,4);
(104837,4);
arc(105081,107351,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(105081),arctap(106054),arctap(107027),arctap(107351)];
arc(105081,107351,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(105567),arctap(106540)];
(105244,4);
(105298,2);
(105352,4);
(105406,2);
(105729,2);
(105784,3);
(105837,2);
(105892,3);
(106217,3);
(106271,1);
(106325,3);
(106379,1);
(106702,1);
(106757,4);
(106810,1);
(106865,4);
(107190,3);
(107243,1);
(107298,3);
arc(107352,107676,0.00,0.50,si,1.00,1.00,0,none,true);
arc(107352,107676,0.25,0.50,si,1.00,1.00,0,none,true);
arc(107352,107676,0.75,0.50,si,1.00,1.00,0,none,true);
arc(107352,107352,1.00,0.00,s,1.00,1.00,0,none,true);
arc(107352,107676,1.00,0.50,si,1.00,1.00,0,none,true);
(107675,1);
(107675,4);
(107837,4);
(107918,1);
(108000,4);
(108081,1);
(108162,3);
(108243,2);
arc(108324,108540,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(108540,108756,1.00,0.50,si,1.00,1.00,0,none,false);
arc(108540,108972,0.25,1.50,b,0.00,0.00,1,none,false);
arc(108756,108972,0.50,1.00,so,1.00,1.00,0,none,false);
arc(108972,109189,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(109189,109621,0.25,1.50,b,0.00,0.00,0,none,false);
arc(109189,109405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109405,109621,0.50,1.00,so,1.00,1.00,1,none,false);
arc(109621,110270,1.00,0.00,b,1.00,1.00,0,none,true)[arctap(109864),arctap(110108)];
(109783,1);
arc(109945,110270,0.50,1.00,si,1.00,1.00,0,none,true);
(110027,4);
arc(110270,111243,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110270)];
arc(110270,111243,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110756)];
(110432,4);
(110486,2);
(110540,3);
(110594,1);
(110918,1);
(110972,3);
(111027,2);
(111081,4);
arc(111243,112216,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(111243)];
arc(111243,112216,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(111729)];
(111405,3);
(111459,2);
(111513,4);
(111567,1);
(111891,1);
(111945,4);
(112000,2);
(112054,3);
arc(112216,112540,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112216),arctap(112432)];
arc(112216,112540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112378),arctap(112486)];
(112540,2);
arc(112541,112865,0.00,0.50,si,1.00,1.00,0,none,true);
arc(112541,112541,0.00,1.00,s,1.00,1.00,0,none,true);
arc(112541,112865,0.25,0.50,si,1.00,1.00,0,none,true);
arc(112541,112865,0.75,0.50,si,1.00,1.00,0,none,true);
arc(112541,112865,1.00,0.50,si,1.00,1.00,0,none,true);
(112864,1);
(112864,4);
(113026,1);
(113107,4);
(113189,2);
(113270,3);
(113351,1);
(113432,4);
arc(113513,113729,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(113729,114162,0.75,-0.50,b,0.00,0.00,0,none,false);
arc(113729,113945,0.00,0.50,si,1.00,1.00,1,none,false);
arc(113945,114162,0.50,0.00,so,1.00,1.00,1,none,false);
arc(114162,114378,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(114378,114594,0.00,0.50,si,1.00,1.00,0,none,false);
arc(114378,114810,0.75,-0.50,b,0.00,0.00,1,none,false);
arc(114594,114810,0.50,0.00,so,1.00,1.00,0,none,false);
arc(114810,115135,0.00,0.50,siso,1.00,0.50,0,none,false);
(115054,3);
arc(115135,115459,0.50,0.00,sosi,0.50,0.00,0,none,false);
(115297,4);
arc(115459,116432,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(115459,116432,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(116432,117405,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(116432,117405,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(117405,118054,0.50,0.00,si,1.00,1.00,0,none,true);
arc(117405,118054,0.50,1.00,si,1.00,1.00,1,none,true);
arc(117729,117730,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(117729)];
arc(118054,118702,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118054,118540,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(118054),arctap(118297),arctap(118540)];
(118216,3);
(118459,2);
arc(118540,119189,1.00,1.00,s,1.00,1.00,1,none,true);
arc(118702,119188,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(118702),arctap(118945),arctap(119188)];
(118864,3);
(119108,2);
arc(119189,120648,0.00,0.00,s,1.00,1.00,0,none,true);
arc(119189,119351,0.00,0.50,si,1.00,1.00,1,none,true);
arc(119189,119351,1.00,0.50,si,1.00,1.00,1,none,true);
arc(119351,119837,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(119351),arctap(119594),arctap(119837)];
(119513,1);
(119756,4);
(119918,3);
(120000,2);
(120162,3);
(120162,4);
(120324,2);
(120324,3);
(120486,1);
(120486,2);
arc(120648,121135,0.00,0.50,s,1.00,1.00,1,none,true)[arctap(120648),arctap(120891),arctap(121135)];
(120729,3);
(120810,1);
(120972,1);
(121054,3);
arc(121135,121297,0.50,1.00,si,1.00,1.00,0,none,true);
arc(121297,121783,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(121297),arctap(121540),arctap(121783)];
(121378,2);
(121459,4);
(121621,4);
(121702,2);
arc(121783,121945,0.50,0.00,si,1.00,1.00,0,none,true);
arc(121783,121945,0.50,1.00,si,1.00,1.00,1,none,true);
arc(121945,122432,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(121945),arctap(122432)];
arc(121945,122189,1.00,1.00,s,1.00,1.00,1,none,true);
(122027,3);
(122108,1);
arc(122189,122513,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(122189),arctap(122513)];
(122270,2);
(122351,4);
(122594,2);
(122756,1);
(122756,2);
(122918,2);
(122918,3);
(123081,3);
(123081,4);
arc(123243,123567,-0.25,0.50,si,0.00,0.00,0,none,true);
arc(123243,123567,0.17,0.50,si,0.00,0.00,0,none,true);
arc(123243,123243,0.50,-0.25,s,0.00,0.00,0,none,true);
arc(123243,123243,0.50,1.25,s,0.00,0.00,0,none,true);
arc(123243,123567,0.83,0.50,si,0.00,0.00,0,none,true);
arc(123243,123567,1.25,0.50,si,0.00,0.00,0,none,true);
arc(123243,123244,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(123243)];
arc(123567,124054,0.00,0.33,siso,1.00,0.50,0,none,false);
arc(123567,124054,1.00,0.67,siso,1.00,0.50,1,none,false);
arc(124054,124540,0.33,0.00,sosi,0.50,0.00,0,none,false);
arc(124054,124540,0.67,1.00,sosi,0.50,0.00,1,none,false);
arc(124540,124594,0.00,-0.33,s,0.00,0.00,0,none,false);
arc(124540,125108,0.38,0.33,s,0.00,0.00,0,none,true);
arc(124540,124540,0.63,0.38,s,0.00,0.00,0,none,true);
arc(124540,125108,0.63,0.67,s,0.00,0.00,0,none,true);
arc(124540,124594,1.00,1.33,s,0.00,0.00,1,none,false);
arc(124594,124648,-0.33,-0.13,s,0.00,0.00,0,none,false);
arc(124594,124648,1.33,1.13,s,0.00,0.00,1,none,false);
arc(124648,124702,-0.13,-0.38,s,0.00,0.00,0,none,false);
arc(124648,124702,1.13,1.38,s,0.00,0.00,1,none,false);
arc(124702,124756,-0.38,-0.20,s,0.00,0.00,0,none,false);
arc(124702,124756,1.38,1.20,s,0.00,0.00,1,none,false);
arc(124756,124810,-0.20,-0.40,s,0.00,0.00,0,none,false);
arc(124756,124810,1.20,1.40,s,0.00,0.00,1,none,false);
arc(124810,124864,-0.40,-0.30,s,0.00,0.00,0,none,false);
arc(124810,124864,1.40,1.30,s,0.00,0.00,1,none,false);
arc(124864,124918,-0.30,-0.50,s,0.00,0.00,0,none,false);
arc(124864,124918,1.30,1.50,s,0.00,0.00,1,none,false);
arc(124918,124972,-0.50,-0.40,s,0.00,0.00,0,none,false);
arc(124918,124972,1.50,1.40,s,0.00,0.00,1,none,false);
arc(124972,125027,-0.40,-0.50,s,0.00,0.00,0,none,false);
arc(124972,125027,1.40,1.50,s,0.00,0.00,1,none,false);
arc(125027,125081,-0.50,-0.42,s,0.00,0.00,0,none,false);
arc(125027,125081,1.50,1.42,s,0.00,0.00,1,none,false);
arc(125067,125189,0.50,0.00,s,0.00,0.00,0,none,true);
arc(125067,125189,0.50,1.00,s,0.00,0.00,0,none,true);
arc(125081,125135,-0.42,-0.50,s,0.00,0.00,0,none,false);
arc(125081,125135,1.42,1.50,s,0.00,0.00,1,none,false);
arc(125135,125189,-0.50,-0.42,s,0.00,0.00,0,none,false);
arc(125135,125189,1.50,1.42,s,0.00,0.00,1,none,false);
arc(125148,125188,0.50,0.38,si,0.00,0.00,0,none,true);
arc(125148,125188,0.50,0.63,si,0.00,0.00,0,none,true);
arc(125188,125837,0.38,0.25,so,0.00,0.00,0,none,true);
arc(125188,125837,0.63,0.75,so,0.00,0.00,0,none,true);
arc(125189,125243,-0.42,-0.50,s,0.00,0.00,0,none,false);
arc(125189,125837,0.00,0.25,s,0.00,0.00,0,none,true);
arc(125189,125837,1.00,0.75,s,0.00,0.00,0,none,true);
arc(125189,125243,1.42,1.50,s,0.00,0.00,1,none,false);
arc(125243,125297,-0.50,-0.42,s,0.00,0.00,0,none,false);
arc(125243,125297,1.50,1.42,s,0.00,0.00,1,none,false);
arc(125297,125351,-0.42,-0.50,s,0.00,0.00,0,none,false);
arc(125297,125351,1.42,1.50,s,0.00,0.00,1,none,false);
arc(125351,125405,-0.50,-0.40,s,0.00,0.00,0,none,false);
arc(125351,125405,1.50,1.40,s,0.00,0.00,1,none,false);
arc(125405,125459,-0.40,-0.50,s,0.00,0.00,0,none,false);
arc(125405,125459,1.40,1.50,s,0.00,0.00,1,none,false);
arc(125459,125513,-0.50,-0.25,s,0.00,0.00,0,none,false);
arc(125459,125513,1.50,1.25,s,0.00,0.00,1,none,false);
arc(125513,125567,-0.25,-0.38,s,0.00,0.00,0,none,false);
arc(125513,125567,1.25,1.38,s,0.00,0.00,1,none,false);
arc(125567,125621,-0.40,-0.10,s,0.00,0.00,0,none,false);
arc(125567,125621,1.40,1.10,s,0.00,0.00,1,none,false);
arc(125621,125675,-0.10,-0.30,s,0.00,0.00,0,none,false);
arc(125621,125675,1.10,1.30,s,0.00,0.00,1,none,false);
arc(125675,125729,-0.30,0.10,s,0.00,0.00,0,none,false);
arc(125675,125729,1.30,0.90,s,0.00,0.00,1,none,false);
arc(125729,125783,0.10,-0.20,s,0.00,0.00,0,none,false);
arc(125729,125783,0.90,1.20,s,0.00,0.00,1,none,false);
arc(125783,125837,-0.20,0.00,s,0.00,0.00,0,none,false);
arc(125783,125837,1.20,1.00,s,0.00,0.00,1,none,false);
arc(125837,125918,0.00,0.50,s,0.00,1.00,0,none,false);
arc(125837,125918,1.00,0.50,s,0.00,1.00,1,none,false);