AudioOffset:0
-
timing(0,200.00,4.00);
arc(1200,1950,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(1650,2399,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(2100,3300,3);
arc(2400,3150,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(3600,4350,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(4050,4799,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(4500,5700,2);
arc(4800,5550,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(6000,6750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(6450,7199,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(6900,8100,4);
arc(7200,7950,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(8400,9150,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(8850,9599,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(9300,10050,1);
arc(9600,10350,0.25,1.00,soso,0.00,1.00,1,none,false);
hold(10200,10650,2);
(10800,2);
(10800,3);
(11100,2);
(11100,3);
(11400,2);
(11400,3);
(11700,2);
(11700,3);
(12000,1);
(12000,4);
(12300,1);
(12300,4);
(12600,1);
(12600,4);
(12900,1);
(12900,4);
(13200,4);
(13350,3);
(13500,1);
(13650,2);
(13800,3);
(13950,4);
(14100,2);
(14250,1);
arc(14400,14999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14700,14999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,15149,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(15000,15149,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(15150,15299,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(15150,15299,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(15300,15450,0.50,0.00,si,1.00,1.00,0,none,false);
arc(15300,15450,0.50,1.00,si,1.00,1.00,1,none,false);
arc(15450,15900,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15600)];
arc(15450,15900,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15600)];
arc(15900,16199,0.00,0.75,si,1.00,1.00,0,none,false);
arc(15900,16199,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(16200,16650,0.75,0.00,b,1.00,1.00,0,none,false);
arc(16200,16349,0.75,1.25,s,0.00,0.00,1,none,false);
arc(16350,16499,1.25,0.75,s,0.00,0.00,1,none,false);
arc(16500,16649,0.75,1.25,s,0.00,0.00,1,none,false);
arc(16650,18000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(16800),arctap(17100),arctap(17400),arctap(17700),arctap(18000)];
arc(16650,16799,1.25,0.75,s,0.00,0.00,1,none,false);
arc(16800,17099,0.75,0.50,sisi,0.00,1.00,1,none,false);
arc(17100,17399,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(17400,17700,1.00,0.75,sisi,0.00,1.00,1,none,false);
arc(17700,18000,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(18000)];
arc(18300,18599,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(18300,18599,1.00,0.25,si,1.00,1.00,1,none,false);
arc(18600,19050,0.25,-0.25,b,0.00,0.00,0,none,false);
arc(18600,18749,0.25,0.75,s,1.00,1.00,1,none,false);
arc(18750,18899,0.75,0.25,s,1.00,1.00,1,none,false);
arc(18900,19049,0.25,0.75,s,1.00,1.00,1,none,false);
arc(19050,19199,0.75,0.25,s,1.00,1.00,1,none,false);
arc(19200,19499,0.25,0.75,sisi,1.00,0.00,1,none,false);
(19200,1);
arc(19500,19799,0.75,0.50,sisi,0.00,1.00,1,none,false);
(19500,1);
arc(19800,20100,0.50,1.00,sisi,1.00,0.00,1,none,false);
(19800,1);
(20100,2);
(20400,1);
(20400,4);
hold(20700,20850,2);
hold(20700,20850,3);
(21000,1);
(21150,1);
(21300,2);
(21450,2);
(21600,3);
(21750,3);
(21900,4);
(22050,4);
(22200,2);
(22350,2);
(22500,3);
hold(22800,22950,1);
hold(23100,23250,2);
(23100,3);
hold(23400,23550,4);
(23700,2);
hold(23700,23850,3);
arc(24000,24599,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(24000,24599,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(24600,24749,0.00,0.25,s,0.00,1.00,0,none,false);
arc(24600,24749,1.00,0.75,s,0.00,1.00,1,none,false);
arc(24750,24899,0.25,0.25,s,1.00,1.00,0,none,false);
arc(24750,24899,0.75,0.75,s,1.00,1.00,1,none,false);
arc(24900,25050,0.25,0.00,s,1.00,1.00,0,none,false);
arc(24900,25050,0.75,1.00,s,1.00,1.00,1,none,false);
arc(25050,25500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(25200)];
arc(25050,25500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25200)];
arc(25500,25799,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(25500,25799,1.00,0.25,si,1.00,1.00,1,none,false);
arc(25800,25949,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(25800,26250,0.25,1.00,b,1.00,1.00,1,none,false);
arc(25950,26099,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26100,26249,0.25,-0.25,s,0.00,0.00,0,none,false);
arc(26250,26399,-0.25,0.25,s,0.00,0.00,0,none,false);
arc(26250,27600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(26400),arctap(26700),arctap(27000),arctap(27300),arctap(27600)];
arc(26400,26699,0.25,0.50,sisi,0.00,1.00,0,none,false);
arc(26700,26999,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(27000,27300,0.00,0.25,sisi,0.00,1.00,0,none,false);
arc(27300,27600,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(27600)];
arc(27900,28199,0.00,0.75,si,1.00,1.00,0,none,false);
arc(27900,28199,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(28200,28349,0.75,0.25,s,1.00,1.00,0,none,false);
arc(28200,28650,0.75,1.25,b,0.00,0.00,1,none,false);
arc(28350,28499,0.25,0.75,s,1.00,1.00,0,none,false);
arc(28500,28649,0.75,0.25,s,1.00,1.00,0,none,false);
arc(28650,28799,0.25,0.75,s,1.00,1.00,0,none,false);
arc(28800,29099,0.75,0.25,sisi,1.00,0.00,0,none,false);
(28800,4);
arc(29100,29399,0.25,0.50,sisi,0.00,1.00,0,none,false);
(29100,4);
arc(29400,29700,0.50,0.00,sisi,1.00,0.00,0,none,false);
(29400,4);
(29700,3);
(30000,1);
(30000,4);
hold(30300,30450,2);
hold(30300,30450,3);
(30600,4);
(30750,4);
(30900,3);
(31050,3);
(31200,2);
(31350,2);
(31500,1);
(31650,1);
(31800,3);
(31950,3);
(32100,2);
(32400,4);
(32625,3);
(32850,1);
(33075,2);
(33300,2);
(33300,3);
arc(33600,34199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(33900,34199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(34200,34349,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(34200,34349,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(34350,34499,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(34350,34499,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(34500,34650,0.50,0.00,si,1.00,1.00,0,none,false);
arc(34500,34650,0.50,1.00,si,1.00,1.00,1,none,false);
arc(34650,34800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34800)];
arc(34650,39450,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(34800),arctap(35250),arctap(35700),arctap(37050),arctap(39000)];
(34950,3);
(35100,2);
(35400,3);
(35550,2);
(35850,2);
(36000,4);
(36150,1);
(36300,2);
(36450,4);
(36600,3);
(36750,2);
(36900,3);
(37350,1);
(37500,2);
(37650,3);
(37800,4);
(37950,3);
(38100,2);
(38250,1);
(38400,4);
(38500,2);
(38600,4);
(38700,2);
(38800,4);
(38900,2);
(39150,1);
(39300,2);
arc(39450,39900,1.00,0.50,si,1.00,1.00,1,none,false);
arc(39900,43200,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40050),arctap(40350),arctap(40650),arctap(40950),arctap(41250),arctap(41550),arctap(42300),arctap(42450),arctap(42900),arctap(43050)];
(39900,1);
(40200,1);
(40500,2);
(40800,2);
(41100,3);
(41400,3);
hold(41700,42000,1);
(42000,4);
(42150,2);
(42600,1);
(42750,3);
arc(43200,43950,0.50,0.50,s,1.00,1.00,0,none,true);
(43200,4);
(43350,3);
(43500,2);
(43650,1);
(43800,4);
arc(43950,44250,0.50,0.13,si,1.00,1.00,0,none,true)[arctap(44250)];
arc(43950,44250,0.50,0.88,si,1.00,1.00,0,none,true)[arctap(43950),arctap(44250)];
hold(44400,44850,2);
(44400,3);
arc(44700,44849,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44850,44925,1.00,0.63,s,1.00,0.00,1,none,false);
arc(44925,45150,0.63,0.63,s,0.00,0.00,1,none,false);
arc(45150,45225,0.63,0.25,s,0.00,1.00,1,none,false);
arc(45225,45450,0.25,0.25,s,1.00,1.00,1,none,false);
(45300,1);
arc(45450,45525,0.25,0.63,s,1.00,0.00,1,none,false);
arc(45525,45750,0.63,0.63,s,0.00,0.00,1,none,false);
arc(45750,45825,0.63,1.00,s,0.00,1.00,1,none,false);
arc(45825,46050,1.00,1.00,s,1.00,1.00,1,none,false);
(45900,1);
arc(46050,46125,1.00,0.63,s,1.00,0.00,1,none,false);
arc(46125,46350,0.63,0.63,s,0.00,0.00,1,none,false);
arc(46350,46425,0.63,0.25,s,0.00,1.00,1,none,false);
arc(46425,46650,0.25,0.25,s,1.00,1.00,1,none,false);
(46500,1);
arc(46650,46725,0.25,0.63,s,1.00,0.00,1,none,false);
arc(46725,46800,0.63,0.63,s,0.00,0.00,1,none,false);
hold(46800,47250,2);
arc(47100,47249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47250,47325,1.00,0.63,s,1.00,0.00,1,none,false);
arc(47325,47550,0.63,0.63,s,0.00,0.00,1,none,false);
arc(47400,47549,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47550,47625,0.00,0.38,s,1.00,0.00,0,none,false);
arc(47550,47625,0.63,1.00,s,0.00,1.00,1,none,false);
arc(47625,47850,0.38,0.38,s,0.00,0.00,0,none,false);
arc(47625,47700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47700,48400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48000),arctap(48200),arctap(48400)];
arc(47850,47925,0.38,0.00,s,0.00,1.00,0,none,false);
arc(47925,48000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48000,48500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(48100),arctap(48300),arctap(48500)];
(48750,4);
(48900,1);
(49050,4);
(49200,2);
hold(49200,49650,3);
arc(49500,49649,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49650,49725,0.00,0.38,s,1.00,0.00,0,none,false);
arc(49725,49950,0.38,0.38,s,0.00,0.00,0,none,false);
arc(49950,50025,0.38,0.75,s,0.00,1.00,0,none,false);
arc(50025,50250,0.75,0.75,s,1.00,1.00,0,none,false);
(50100,4);
arc(50250,50325,0.75,0.38,s,1.00,0.00,0,none,false);
arc(50325,50550,0.38,0.38,s,0.00,0.00,0,none,false);
arc(50550,50625,0.38,0.00,s,0.00,1.00,0,none,false);
arc(50625,50850,0.00,0.00,s,1.00,1.00,0,none,false);
(50700,4);
arc(50850,50925,0.00,0.38,s,1.00,0.00,0,none,false);
arc(50925,51150,0.38,0.38,s,0.00,0.00,0,none,false);
arc(51150,51225,0.38,0.75,s,0.00,1.00,0,none,false);
arc(51225,51450,0.75,0.75,s,1.00,1.00,0,none,false);
(51300,4);
arc(51450,51525,0.75,0.38,s,1.00,0.00,0,none,false);
arc(51525,51600,0.38,0.38,s,0.00,0.00,0,none,false);
(51600,4);
(51700,2);
(51800,4);
(51900,2);
(52000,4);
(52100,2);
(52200,3);
(52300,1);
(52400,3);
(52500,1);
(52600,3);
(52700,1);
arc(52800,53399,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53100,53399,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53400,53549,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(53400,53549,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(53550,53699,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(53550,53699,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(53700,53850,0.50,0.00,si,1.00,1.00,0,none,false);
arc(53700,53850,0.50,1.00,si,1.00,1.00,1,none,false);
arc(53850,57150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54150),arctap(54300),arctap(54750),arctap(54900),arctap(55800),arctap(55950),arctap(56100),arctap(56400),arctap(56600),arctap(56925),arctap(57150)];
arc(53850,57150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54150),arctap(54300),arctap(54750),arctap(54900),arctap(55800),arctap(55950),arctap(56100),arctap(56500),arctap(56700),arctap(56925),arctap(57150)];
(55125,2);
(55125,3);
(55350,2);
(55350,3);
(55575,2);
(55575,3);
(57300,2);
(57300,3);
(57450,2);
(57450,3);
hold(57600,60600,1);
hold(57600,60600,4);
timing(58200,200.00,2.00);
timing(58800,200.00,0.06);
timing(59025,200.00,0.50);
timing(59925,200.00,0.06);
timing(60051,200.00,0.50);
timing(60600,200.00,0.12);
timing(61200,200.00,0.25);
timing(61800,200.00,4.00);
timing(62400,200.00,4.00);
arc(62400,62550,1.00,0.75,s,1.00,1.00,1,none,false);
arc(62550,62700,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(62700)];
hold(62550,62850,2);
arc(63000,63149,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63150,63300,0.75,0.75,s,1.00,1.00,1,none,false);
hold(63150,63300,2);
arc(63600,63750,1.00,0.50,s,1.00,1.00,1,none,false);
arc(63750,63900,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(63900)];
hold(63750,64050,2);
arc(64200,64349,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64350,64500,0.50,0.50,s,1.00,1.00,1,none,false);
hold(64350,64500,2);
arc(64800,64950,1.00,0.25,s,1.00,1.00,1,none,false);
arc(64950,65100,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(65100)];
hold(64950,65250,1);
arc(65400,65549,1.00,0.25,s,1.00,1.00,1,none,false);
arc(65550,65700,0.25,0.25,s,1.00,1.00,1,none,false);
hold(65550,65700,1);
arc(66000,66149,1.00,0.25,s,1.00,1.00,1,none,false);
arc(66150,66300,0.25,1.00,s,1.00,1.00,1,none,false);
arc(66300,66449,0.00,0.75,s,1.00,1.00,0,none,false);
arc(66450,66599,0.75,0.00,s,1.00,1.00,0,none,false);
arc(66600,66750,0.00,0.25,s,1.00,0.00,0,none,false);
arc(66600,66750,1.00,0.75,s,1.00,0.00,1,none,false);
hold(66900,67050,2);
hold(66900,67050,3);
arc(67200,67350,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67350,67500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(67500)];
hold(67350,67650,3);
arc(67800,67949,0.00,0.25,s,1.00,1.00,0,none,false);
arc(67950,68100,0.25,0.25,s,1.00,1.00,0,none,false);
hold(67950,68100,3);
arc(68400,68550,0.00,0.50,s,1.00,1.00,0,none,false);
arc(68550,68700,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(68700)];
hold(68550,68850,3);
arc(69000,69149,0.00,0.50,s,1.00,1.00,0,none,false);
arc(69150,69300,0.50,0.50,s,1.00,1.00,0,none,false);
hold(69150,69300,3);
arc(69600,69750,0.00,0.75,s,1.00,1.00,0,none,false);
arc(69750,69900,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(69900)];
hold(69750,70050,4);
arc(70200,70349,0.00,0.75,s,1.00,1.00,0,none,false);
arc(70350,70500,0.75,0.75,s,1.00,1.00,0,none,false);
hold(70350,70500,4);
(70800,4);
(70950,3);
(71100,2);
(71250,1);
(71400,3);
(71550,2);
(71700,3);
(72000,1);
hold(72000,73050,4);
(72225,2);
(72450,3);
(72675,2);
hold(72900,73050,3);
hold(73200,74250,1);
(73200,4);
(73425,3);
(73650,2);
(73875,3);
hold(74100,74250,2);
(74400,2);
(74400,3);
(74600,1);
(74800,4);
(75000,2);
(75100,3);
(75200,2);
(75300,3);
arc(75600,75899,0.00,0.33,si,1.00,1.00,0,none,false);
arc(75600,75899,1.00,0.67,si,1.00,1.00,1,none,false);
arc(75900,76199,0.33,0.00,so,1.00,1.00,0,none,false);
arc(75900,76199,0.67,1.00,so,1.00,1.00,1,none,false);
arc(76200,76349,0.00,0.33,s,1.00,1.00,0,none,false);
arc(76200,76349,1.00,0.67,s,1.00,1.00,1,none,false);
arc(76350,76499,0.33,0.17,s,1.00,1.00,0,none,false);
arc(76350,76499,0.67,0.83,s,1.00,1.00,1,none,false);
arc(76500,76650,0.17,0.50,s,1.00,1.00,0,none,false);
arc(76500,76650,0.83,0.50,s,1.00,1.00,1,none,false);
arc(76650,79200,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(76800),arctap(77250),arctap(77700),arctap(78150),arctap(78600),arctap(78900)];
(76800,4);
(77250,2);
(77700,3);
(78150,1);
(78600,2);
(78900,3);
arc(79200,81300,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(79350),arctap(79650),arctap(79950),arctap(81000),arctap(81300)];
(79200,4);
(79500,3);
(79800,2);
(80100,1);
(80400,4);
(80500,2);
(80600,4);
(80700,1);
(80800,3);
(80900,1);
arc(81600,83400,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(81600,83400,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(84000,84750,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(84450,85199,1.00,0.25,sisi,1.00,0.00,1,none,false);
hold(84900,86100,1);
arc(85200,85950,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(86400,87150,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(86850,87599,0.00,0.75,sisi,1.00,0.00,0,none,false);
hold(87300,88500,4);
arc(87600,88350,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(88800,89699,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(89250,89699,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(89700,90450,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(89700,90450,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(90450,90600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(90600)];
arc(90450,90600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(90600)];
arc(91200,92100,1.00,1.25,sisi,1.00,0.00,1,none,false);
(91200,3);
(91500,3);
(91800,3);
(92100,3);
arc(92400,93300,0.00,0.75,sisi,1.00,0.00,0,none,false);
(92400,4);
(92700,4);
(93000,4);
(93300,4);
arc(93600,94500,1.00,0.75,sisi,1.00,0.00,1,none,false);
(93600,2);
(93900,2);
(94200,2);
(94500,2);
arc(94800,95700,0.00,0.25,sisi,1.00,0.00,0,none,false);
(94800,3);
(95100,3);
(95400,3);
(95700,3);
arc(96000,96900,1.00,0.25,sisi,1.00,0.00,1,none,false);
(96000,1);
(96300,1);
(96600,1);
(96900,1);
arc(97200,97500,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(97200,2);
(97500,2);
arc(97800,98100,1.00,0.25,sisi,1.00,0.00,1,none,false);
(97800,1);
(98100,1);
arc(98400,98700,0.00,0.75,sisi,1.00,0.00,0,none,false);
(98400,4);
(98700,4);
arc(99000,99300,1.00,1.25,sisi,1.00,0.00,1,none,false);
(99000,3);
(99300,3);
arc(99600,100199,0.00,0.00,s,1.00,1.00,0,none,false);
arc(99900,100199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100200,100349,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(100200,100349,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(100350,100499,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(100350,100499,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(100500,100650,0.50,0.00,si,1.00,1.00,0,none,false);
arc(100500,100650,0.50,1.00,si,1.00,1.00,1,none,false);
arc(100650,100800,0.00,0.00,s,1.00,1.00,1,none,true);
arc(100650,100800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(100800)];
arc(100800,101399,0.00,1.00,so,1.00,1.00,0,none,false);
arc(101400,101999,1.00,0.00,si,1.00,1.00,0,none,false);
arc(101400,101850,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(102000,102599,0.00,1.00,so,1.00,1.00,0,none,false);
(102000,4);
(102300,4);
arc(102600,103199,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(102600,103050,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(103200,103799,0.00,1.00,soso,0.00,1.00,0,none,false);
(103200,3);
arc(103800,104399,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(103800,104250,1.00,0.50,si,1.00,1.00,1,none,false);
arc(104250,104700,0.50,1.00,so,1.00,1.00,1,none,true)[arctap(104400),arctap(104700)];
arc(104400,104999,0.00,1.00,soso,0.00,1.00,0,none,false);
arc(105000,105600,1.00,0.00,si,1.00,1.00,0,none,false);
arc(105000,105299,1.00,0.75,si,1.00,1.00,1,none,false);
arc(105300,105599,0.75,1.00,so,1.00,1.00,1,none,false);
arc(105600,106199,1.00,0.00,so,1.00,1.00,1,none,false);
arc(106200,106650,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(106200,106799,0.00,1.00,si,1.00,1.00,1,none,false);
arc(106800,107399,1.00,0.00,so,1.00,1.00,1,none,false);
(106800,1);
(107100,1);
arc(107400,107850,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(107400,107999,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(108000,108599,1.00,0.00,soso,0.00,1.00,1,none,false);
(108000,2);
arc(108600,109050,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108600,109199,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(109050,109500,0.50,0.00,so,1.00,1.00,0,none,true)[arctap(109200),arctap(109500)];
arc(109200,109799,1.00,0.00,soso,0.00,1.00,1,none,false);
arc(109800,110100,0.00,0.25,si,1.00,1.00,0,none,false);
arc(109800,110100,0.00,0.75,si,1.00,1.00,1,none,false);
arc(110100,110400,0.25,0.25,s,1.00,1.00,0,none,true);
arc(110100,110400,0.75,0.75,s,1.00,1.00,0,none,true);
arc(110400,112200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110400),arctap(110550),arctap(110700)];
arc(110400,112200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110400),arctap(110550),arctap(110700)];
(111150,1);
(111300,1);
(111525,4);
(111750,4);
(111975,4);
arc(112200,114000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(112200),arctap(112350),arctap(112500),arctap(112900),arctap(113100)];
arc(112200,114000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(112200),arctap(112350),arctap(112500),arctap(112800),arctap(113000)];
(113325,2);
(113550,2);
(113700,3);
(113850,3);
arc(114000,115200,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(114300)];
arc(114000,115200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(114300)];
hold(114000,114150,1);
hold(114000,114150,4);
(114600,2);
(114600,3);
(114900,1);
(114900,4);
arc(115200,117000,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(115200),arctap(115350),arctap(115500)];
arc(115200,117000,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(115950),arctap(116100)];
(115200,3);
(115350,3);
(115500,3);
(116325,1);
(116550,1);
(116775,1);
arc(117000,118800,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(117600),arctap(117800),arctap(118500),arctap(118650)];
arc(117000,118800,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(117000),arctap(117150),arctap(117300),arctap(117700),arctap(117900)];
(117000,2);
(117150,2);
(117300,2);
(118125,4);
(118350,4);
arc(118800,119399,0.00,0.50,so,1.00,1.00,0,none,false);
arc(118800,119400,0.25,0.50,so,1.00,1.00,1,none,true);
arc(118800,119400,0.75,0.50,so,1.00,1.00,1,none,true);
arc(118800,119399,1.00,0.50,so,1.00,1.00,1,none,false);
arc(119400,119625,0.50,0.00,s,1.00,1.00,0,none,false);
arc(119400,119625,0.50,1.00,s,1.00,1.00,1,none,false);
arc(119625,120000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119700)];
arc(119625,120000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(119700),arctap(120000)];
arc(120000,124650,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120000),arctap(120450),arctap(120900),arctap(122250),arctap(124200)];
(120150,1);
(120300,3);
(120600,2);
(120750,4);
(121050,3);
(121200,1);
(121350,4);
(121500,3);
(121650,1);
(121800,2);
(121950,3);
(122100,2);
(122600,3);
(122700,2);
(122800,4);
(123000,1);
(123100,3);
(123300,4);
(123400,2);
(123600,1);
(123700,3);
(123800,1);
(123900,3);
(124000,1);
(124100,3);
(124350,4);
(124500,3);
arc(124650,125100,0.00,0.50,si,1.00,1.00,0,none,false);
arc(125100,128400,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(125250),arctap(125550),arctap(125850),arctap(126150),arctap(126450),arctap(126750),arctap(127500),arctap(127650),arctap(128100),arctap(128250)];
(125100,4);
(125400,4);
(125700,3);
(126000,3);
(126300,2);
(126600,2);
hold(126900,127200,4);
(127200,1);
(127350,2);
(127800,4);
(127950,3);
arc(128400,129150,0.50,0.50,s,1.00,1.00,1,none,true);
(128400,1);
(128550,2);
(128700,3);
(128850,4);
(129000,1);
arc(129150,129450,0.50,0.13,si,1.00,1.00,1,none,true)[arctap(129150),arctap(129450)];
arc(129150,129450,0.50,0.88,si,1.00,1.00,1,none,true)[arctap(129450)];
arc(129600,129899,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(129900,130199,0.75,0.00,si,0.00,0.00,0,none,false);
arc(129900,130199,1.00,0.25,si,1.00,1.00,1,none,false);
arc(130200,130499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(130200,130349,0.25,1.00,s,1.00,1.00,1,none,false);
arc(130350,130499,1.00,1.00,s,1.00,0.00,1,none,false);
arc(130500,130799,0.00,0.00,s,0.00,1.00,0,none,false);
arc(130500,130799,1.00,0.25,si,0.00,0.00,1,none,false);
arc(130800,131099,0.00,0.75,si,1.00,1.00,0,none,false);
arc(130800,131099,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131100,131399,0.75,0.75,s,1.00,1.00,0,none,false);
arc(131100,131399,0.25,1.00,si,0.00,0.00,1,none,false);
arc(131400,131700,0.75,0.00,si,1.00,1.00,0,none,false);
arc(131400,131699,1.00,1.00,s,0.00,0.00,1,none,false);
arc(131700,132000,1.00,0.25,si,0.00,0.00,1,none,false);
hold(132000,132300,1);
(132300,4);
(132400,2);
(132600,2);
(132700,3);
(132900,3);
(133000,1);
hold(133200,133500,4);
(133350,2);
hold(133500,133800,1);
(133650,3);
hold(133800,134100,4);
(133950,2);
hold(134100,134400,1);
(134250,3);
arc(134400,134699,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134700,134999,0.00,0.75,si,1.00,1.00,0,none,false);
arc(134700,134999,0.25,1.00,si,0.00,0.00,1,none,false);
arc(135000,135149,0.75,0.00,s,1.00,1.00,0,none,false);
arc(135000,135299,1.00,1.00,s,0.00,0.00,1,none,false);
arc(135150,135299,0.00,0.00,s,1.00,0.00,0,none,false);
arc(135300,135599,0.00,0.75,si,0.00,0.00,0,none,false);
arc(135300,135599,1.00,1.00,s,0.00,1.00,1,none,false);
arc(135600,135899,0.75,0.75,s,0.00,0.00,0,none,false);
arc(135600,135899,1.00,0.25,si,1.00,1.00,1,none,false);
arc(135900,136199,0.75,0.00,si,0.00,0.00,0,none,false);
arc(135900,136199,0.25,0.25,s,1.00,1.00,1,none,false);
arc(136200,136499,0.00,0.00,s,0.00,0.00,0,none,false);
arc(136200,136500,0.25,1.00,si,1.00,1.00,1,none,false);
arc(136500,136800,0.00,0.75,si,0.00,0.00,0,none,false);
hold(136800,137100,4);
(137100,1);
(137200,3);
(137400,3);
(137500,2);
(137700,2);
(137800,4);
arc(138000,138599,0.00,0.00,s,1.00,1.00,0,none,false);
arc(138300,138599,1.00,1.00,s,1.00,1.00,1,none,false);
arc(138600,138749,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(138600,138749,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(138750,138899,0.00,0.50,soso,0.00,1.00,0,none,false);
arc(138750,138899,1.00,0.50,soso,0.00,1.00,1,none,false);
arc(138900,139050,0.50,0.00,si,1.00,1.00,0,none,false);
arc(138900,139050,0.50,1.00,si,1.00,1.00,1,none,false);
arc(139050,142350,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(139200),arctap(139350),arctap(139500),arctap(139950),arctap(140100),arctap(141000),arctap(141150),arctap(141300),arctap(141700),arctap(141900),arctap(142125)];
arc(139050,142350,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(139200),arctap(139350),arctap(139500),arctap(139950),arctap(140100),arctap(141000),arctap(141150),arctap(141300),arctap(141600),arctap(141800),arctap(142125)];
(140325,1);
(140325,4);
(140550,2);
(140550,3);
(140775,1);
(140775,4);
arc(142350,142500,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(142425)];
arc(142350,142500,1.00,1.00,s,1.00,1.00,0,none,true);
arc(142500,144000,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(142600),arctap(142800),arctap(143000),arctap(143200),arctap(143400),arctap(143600),arctap(143800),arctap(144000)];
arc(142500,144000,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(142500),arctap(142700),arctap(142900),arctap(143100),arctap(143300),arctap(143500),arctap(143700),arctap(143900)];