AudioOffset:0
-
timing(0,200.00,4.00);
timing(0,200.00,4.00);
arc(1200,1500,1.00,0.75,si,1.00,1.00,1,none,false);
(1350,2);
arc(1500,2100,0.75,0.75,s,1.00,1.00,1,none,true);
arc(1650,1950,0.00,0.25,si,1.00,1.00,0,none,false);
(1650,3);
arc(1950,2400,0.25,0.25,s,1.00,1.00,0,none,true);
(1950,2);
arc(2100,3450,0.75,0.75,s,1.00,1.00,1,none,false);
(2250,3);
arc(2400,3600,0.25,0.25,s,1.00,1.00,0,none,true);
(2550,2);
(2850,3);
(3150,2);
arc(3450,3600,0.75,0.75,s,1.00,1.00,1,none,true);
(3450,3);
arc(3600,4800,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(3750),arctap(4350)];
arc(3600,4800,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(4050),arctap(4650)];
hold(3600,3900,2);
hold(4050,4350,3);
hold(4500,5850,2);
arc(4800,6000,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(4950),arctap(5550)];
arc(4800,6000,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(5250),arctap(5850)];
arc(6000,6300,0.25,0.25,s,1.00,1.00,0,none,false);
arc(6000,6450,0.75,0.75,s,1.00,1.00,1,none,true);
(6150,3);
arc(6300,6900,0.25,0.25,s,1.00,1.00,0,none,true);
arc(6450,6750,0.75,0.75,s,1.00,1.00,1,none,false);
(6450,2);
arc(6750,7200,0.75,0.75,s,1.00,1.00,1,none,true);
(6750,3);
arc(6900,8250,0.25,0.25,s,1.00,1.00,0,none,false);
(7050,2);
arc(7200,8400,0.75,0.75,s,1.00,1.00,1,none,true);
(7350,3);
(7650,2);
(7950,3);
arc(8250,8400,0.25,0.25,s,1.00,1.00,0,none,true);
(8250,2);
arc(8400,9600,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(8850),arctap(9450)];
arc(8400,9600,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(8550),arctap(9150)];
hold(8400,8700,3);
hold(8850,9150,2);
hold(9300,10650,3);
arc(9600,10650,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(10050),arctap(10650)];
arc(9600,10650,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(9750),arctap(10350)];
arc(10650,10800,0.25,0.50,sisi,1.00,0.50,1,none,true);
arc(10650,10800,0.75,0.50,sisi,1.00,0.50,1,none,true);
arc(10800,12900,0.50,0.50,s,0.50,0.50,0,none,true);
arc(10800,10800,0.50,1.00,s,0.50,0.50,0,none,true);
arc(10800,10801,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(10800)];
arc(11100,11101,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(11100)];
arc(11100,11100,0.50,0.00,s,0.50,0.50,1,none,true);
arc(11400,11401,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(11400)];
arc(11400,11400,0.50,0.50,s,0.50,0.00,1,none,true);
arc(11700,11700,0.50,0.50,s,0.50,1.00,1,none,true);
arc(11700,11701,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(11700)];
arc(12000,12000,0.50,1.00,s,0.50,0.50,0,none,true);
arc(12000,12001,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(12000)];
arc(12000,12001,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(12000)];
arc(12000,12000,0.50,0.50,s,0.50,0.00,1,none,true);
arc(12300,12301,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(12300)];
arc(12300,12300,0.50,0.00,s,0.50,0.50,1,none,true);
arc(12300,12300,0.50,0.50,s,0.50,1.00,1,none,true);
arc(12300,12301,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12300)];
arc(12600,12600,0.50,0.50,s,0.50,1.00,1,none,true);
arc(12600,12600,0.50,1.00,s,0.50,0.50,1,none,true);
arc(12600,12601,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(12600)];
arc(12600,12601,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(12600)];
arc(12900,12901,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(12900)];
arc(12900,12900,0.50,0.00,s,0.50,0.50,0,none,true);
arc(12900,12901,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(12900)];
arc(12900,12900,0.50,0.50,s,0.50,0.00,1,none,true);
arc(12900,14100,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(13500),arctap(14100)];
(13200,2);
(13200,3);
(13350,3);
(13425,2);
(13650,2);
(13725,3);
(13800,1);
(13875,4);
(13950,2);
(14025,3);
arc(14400,14437,1.00,0.75,s,1.00,0.75,1,none,false);
(14400,1);
arc(14437,14475,0.75,0.50,s,0.75,0.50,1,none,false);
arc(14475,14512,0.50,0.25,s,0.50,0.25,1,none,false);
arc(14512,14550,0.25,0.00,s,0.25,0.00,1,none,false);
arc(14700,14775,0.00,0.40,s,1.00,0.00,0,none,false);
arc(14700,14775,1.00,0.60,s,1.00,0.00,1,none,false);
arc(14775,14850,0.40,0.40,s,0.00,0.00,0,none,false);
arc(14775,14850,0.60,0.60,s,0.00,0.00,1,none,false);
arc(14850,14925,0.40,0.00,s,0.00,1.00,0,none,false);
arc(14850,14925,0.60,1.00,s,0.00,1.00,1,none,false);
arc(14925,15000,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14925,15000,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15000,15075,0.00,0.40,s,1.00,0.00,0,none,false);
arc(15000,15075,1.00,0.60,s,1.00,0.00,1,none,false);
arc(15075,15150,0.40,0.40,s,0.00,0.00,0,none,false);
arc(15075,15150,0.60,0.60,s,0.00,0.00,1,none,false);
arc(15150,15225,0.40,0.00,s,0.00,1.00,0,none,false);
arc(15150,15225,0.60,1.00,s,0.00,1.00,1,none,false);
arc(15225,15300,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15225,15300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15300,15375,0.00,0.40,s,1.00,0.00,0,none,false);
arc(15300,15375,1.00,0.60,s,1.00,0.00,1,none,false);
arc(15375,15450,0.40,0.40,s,0.00,0.00,0,none,false);
arc(15375,15450,0.60,0.60,s,0.00,0.00,1,none,false);
arc(15450,15600,0.40,0.00,sisi,0.00,1.00,1,none,true);
arc(15450,15600,0.60,1.00,sisi,0.00,1.00,1,none,true);
arc(15600,15900,0.00,0.50,so,1.00,1.00,0,none,true);
arc(15600,15900,1.00,0.50,so,1.00,1.00,0,none,true);
(15600,1);
(15600,4);
arc(15900,16199,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(15900,16200,0.50,1.00,si,1.00,1.00,1,none,true);
(15900,4);
arc(16200,16799,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(16200,16800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(16350),arctap(16500),arctap(16650)];
(16200,4);
arc(16800,16950,0.00,1.00,si,1.00,1.00,0,none,true);
arc(16800,16949,1.25,0.25,si,0.00,0.00,0,none,false);
(16800,1);
arc(16950,17099,0.25,0.25,s,0.00,0.00,0,none,false);
arc(16950,17100,1.00,1.00,s,1.00,1.00,0,none,true);
arc(17100,17249,0.25,1.25,si,0.00,0.00,0,none,false);
arc(17100,17250,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(17100)];
arc(17250,18000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(17250,17399,1.25,1.25,s,0.00,0.00,0,none,false);
arc(17400,17549,1.25,0.25,si,0.00,0.00,0,none,false);
(17400,1);
arc(17550,17700,0.25,0.25,s,0.00,0.00,0,none,false);
(17700,3);
(17775,2);
(17850,3);
arc(18000,18600,0.00,0.00,s,1.00,1.00,0,none,true);
(18000,1);
(18000,4);
arc(18300,18599,1.00,1.25,sisi,1.00,0.00,1,none,false);
(18300,1);
arc(18600,19200,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(18750),arctap(18900),arctap(19050)];
arc(18600,19199,1.25,-0.25,b,0.00,0.00,1,none,false);
(18600,1);
arc(19200,19350,1.00,0.00,si,1.00,1.00,0,none,true);
arc(19200,19349,-0.25,0.75,si,0.00,0.00,1,none,false);
(19200,4);
arc(19350,19500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(19350,19499,0.75,0.75,s,0.00,0.00,1,none,false);
arc(19500,19650,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(19500)];
arc(19500,19649,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(19650,19800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(19650,19799,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(19800,19950,1.00,0.50,si,1.00,1.00,0,none,true);
arc(19800,19949,-0.25,0.75,si,0.00,0.00,1,none,false);
(19800,4);
arc(19950,20400,0.50,0.50,s,1.00,1.00,0,none,true);
arc(19950,20100,0.75,0.75,s,0.00,0.00,1,none,false);
(20100,2);
(20175,3);
(20250,2);
arc(20400,20550,0.00,0.25,s,1.00,0.00,0,none,false);
arc(20400,20550,0.50,-0.25,s,1.00,0.00,0,none,true);
arc(20400,20550,0.50,1.25,s,1.00,0.00,0,none,true);
arc(20400,20550,1.00,0.75,s,1.00,0.00,1,none,false);
arc(20550,21300,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(20550,21600,1.25,1.25,s,0.00,0.00,0,none,true)[arctap(21300),arctap(21450)];
(20700,2);
(20750,3);
(20800,2);
(20850,3);
(21000,1);
(21150,1);
arc(21300,21900,-0.25,1.25,b,0.00,0.00,1,none,true)[arctap(21375),arctap(21525),arctap(21675),arctap(21825)];
arc(21600,22350,1.25,1.25,s,0.00,0.00,1,none,true)[arctap(21600),arctap(21750),arctap(21900),arctap(22050),arctap(22200),arctap(22350)];
arc(21900,22425,1.25,-0.25,b,0.00,0.00,1,none,true)[arctap(21975),arctap(22125),arctap(22275),arctap(22425)];
arc(22350,22800,1.25,1.25,s,0.00,0.00,0,none,true);
arc(22425,22800,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(22500,22650,1.00,0.50,si,1.00,1.00,1,none,false);
arc(22650,22800,0.50,0.50,s,1.00,1.00,1,none,true);
arc(22800,23850,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(23550),arctap(23850)];
arc(22800,24000,-0.25,-0.25,s,0.00,0.00,1,none,true);
arc(22800,24000,1.25,1.25,s,0.00,0.00,1,none,true);
(22800,1);
(22875,2);
(23025,2);
(23100,3);
(23250,3);
(23325,4);
hold(23400,23550,2);
hold(23700,23850,3);
arc(23850,24000,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24000,24300,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(24000,24300,0.50,0.25,si,1.00,1.00,0,none,true);
arc(24000,24225,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24000,24150,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24150,24600,1.25,1.25,s,0.00,0.00,0,none,true);
arc(24300,24450,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24300,24600,0.25,0.75,si,1.00,1.00,0,none,true);
arc(24300,24525,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24450,24900,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(24600,24900,0.75,0.25,si,1.00,1.00,0,none,true);
arc(24600,24825,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24600,24750,1.25,1.25,s,0.00,0.00,1,none,false);
arc(24900,25050,-0.25,-0.25,s,0.00,0.00,0,none,false);
arc(24900,25200,0.25,0.50,si,1.00,1.00,0,none,true);
arc(24900,25125,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25200,25500,0.50,0.50,s,1.00,1.00,0,none,true);
(25200,1);
(25200,4);
(25350,1);
(25350,4);
arc(25500,25800,0.50,0.00,si,1.00,1.00,0,none,true);
arc(25500,25799,1.00,1.25,sisi,1.00,0.00,1,none,false);
(25500,1);
arc(25800,26400,0.00,1.00,b,1.00,1.00,0,none,true)[arctap(25950),arctap(26100),arctap(26250)];
arc(25800,26399,1.25,-0.25,b,0.00,0.00,1,none,false);
(25800,1);
arc(26400,26549,-0.25,0.75,si,0.00,0.00,1,none,false);
arc(26400,26550,1.00,0.00,si,1.00,1.00,1,none,true);
(26400,4);
arc(26550,26700,0.00,0.00,s,1.00,1.00,1,none,true);
arc(26550,26699,0.75,0.75,s,0.00,0.00,1,none,false);
arc(26700,26850,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(26700)];
arc(26700,26849,0.75,-0.25,si,0.00,0.00,1,none,false);
arc(26850,26999,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(26850,27600,1.00,1.00,s,1.00,1.00,1,none,true);
arc(27000,27149,-0.25,0.75,si,0.00,0.00,1,none,false);
(27000,4);
arc(27150,27300,0.75,0.75,s,0.00,0.00,1,none,false);
(27300,2);
(27375,3);
(27450,2);
arc(27600,28200,1.00,1.00,s,1.00,1.00,1,none,true);
(27600,1);
(27600,4);
arc(27900,28199,0.00,-0.25,sisi,1.00,0.00,0,none,false);
(27900,4);
arc(28200,28799,-0.25,1.25,b,0.00,0.00,0,none,false);
arc(28200,28800,1.00,0.00,b,1.00,1.00,1,none,true)[arctap(28350),arctap(28500),arctap(28650)];
(28200,4);
arc(28800,28949,1.25,0.25,si,0.00,0.00,0,none,false);
arc(28800,28950,0.00,1.00,si,1.00,1.00,1,none,true);
(28800,1);
arc(28950,29099,0.25,0.25,s,0.00,0.00,0,none,false);
arc(28950,29100,1.00,1.00,s,1.00,1.00,1,none,true);
arc(29100,29249,0.25,1.25,si,0.00,0.00,0,none,false);
arc(29100,29250,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(29100)];
arc(29250,29399,1.25,1.25,s,0.00,0.00,0,none,false);
arc(29250,29400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(29400,29549,1.25,0.25,si,0.00,0.00,0,none,false);
arc(29400,29550,0.00,0.50,si,1.00,1.00,1,none,true);
(29400,1);
arc(29550,29700,0.25,0.25,s,0.00,0.00,0,none,false);
arc(29550,30000,0.50,0.50,s,1.00,1.00,1,none,true);
(29700,3);
(29775,2);
(29850,3);
arc(30000,30150,0.00,0.25,s,1.00,0.00,0,none,false);
arc(30000,30150,0.50,-0.25,s,1.00,0.00,1,none,true);
arc(30000,30150,0.50,1.25,s,1.00,0.00,1,none,true);
arc(30000,30150,1.00,0.75,s,1.00,0.00,1,none,false);
arc(30150,31200,-0.25,-0.25,s,0.00,0.00,1,none,true)[arctap(30900),arctap(31050)];
arc(30150,30900,1.25,1.25,s,0.00,0.00,1,none,true);
(30300,3);
(30350,2);
(30400,3);
(30450,2);
(30600,4);
(30750,4);
arc(30900,31500,1.25,-0.25,b,0.00,0.00,0,none,true)[arctap(30975),arctap(31125),arctap(31275),arctap(31425)];
arc(31200,31950,-0.25,-0.25,s,0.00,0.00,0,none,true)[arctap(31200),arctap(31350),arctap(31500),arctap(31650),arctap(31800),arctap(31950)];
arc(31500,32025,-0.25,1.25,b,0.00,0.00,0,none,true)[arctap(31575),arctap(31725),arctap(31875),arctap(32025)];
arc(32100,32250,0.00,0.50,si,1.00,1.00,0,none,false);
arc(32250,33075,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32400),arctap(32625),arctap(32850),arctap(33075)];
(32400,4);
(32625,3);
(32850,2);
(33075,1);
(33300,2);
(33300,3);
(33450,1);
(33450,4);
arc(33600,33637,0.00,-0.06,s,1.00,0.75,0,none,false);
arc(33600,33601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(33600)];
arc(33637,33675,-0.06,-0.13,s,0.75,0.50,0,none,false);
arc(33675,33712,-0.13,-0.19,s,0.50,0.25,0,none,false);
arc(33712,33750,-0.19,-0.25,s,0.25,0.00,0,none,false);
arc(33750,34200,-0.25,-0.25,s,0.00,0.00,0,none,true);
arc(33900,33901,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(33900)];
arc(33900,33937,1.00,1.06,s,1.00,0.75,1,none,false);
arc(33937,33975,1.06,1.13,s,0.75,0.50,1,none,false);
arc(33975,34012,1.13,1.19,s,0.50,0.25,1,none,false);
arc(34012,34050,1.19,1.25,s,0.25,0.00,1,none,false);
arc(34050,34200,1.25,1.25,s,0.00,0.00,0,none,true);
arc(34200,34500,-0.25,0.75,sisi,0.00,1.00,0,none,true);
arc(34200,34500,1.25,0.25,sisi,0.00,1.00,0,none,true);
(34200,1);
(34200,4);
arc(34500,34800,0.25,1.00,si,1.00,1.00,0,none,true)[arctap(34500)];
arc(34500,34800,0.75,0.00,si,1.00,1.00,0,none,true)[arctap(34500)];
arc(34800,36000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(34800),arctap(35100)];
arc(34800,36000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(34800),arctap(35550)];
(34950,1);
(35025,2);
(35175,3);
(35250,2);
(35400,4);
(35475,3);
(35625,2);
(35700,3);
(35850,1);
(35925,2);
arc(36000,36150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36000)];
arc(36000,36150,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36150,36300,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36150,36300,1.00,0.00,s,1.00,1.00,0,none,true);
(36150,4);
(36200,2);
(36250,3);
arc(36300,36450,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36300,36450,1.00,1.00,s,1.00,1.00,0,none,true);
(36300,1);
arc(36450,36600,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(36500),arctap(36550)];
arc(36450,36600,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(36450),arctap(36600)];
arc(36600,36750,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36600,36750,1.00,1.00,s,1.00,1.00,0,none,true);
arc(36750,36900,0.00,1.00,s,1.00,1.00,0,none,true);
arc(36750,36900,1.00,0.00,s,1.00,1.00,0,none,true);
(36750,4);
(36800,2);
(36850,3);
arc(36900,37050,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36900,37050,1.00,1.00,s,1.00,1.00,0,none,true);
(36900,1);
arc(37050,37125,0.00,0.50,s,1.00,1.00,0,none,true)[arctap(37050)];
arc(37050,37125,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(37050)];
arc(37125,37200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(37200,37725,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(37425),arctap(37650)];
(37350,1);
(37500,2);
(37575,4);
arc(37725,38400,0.50,0.50,s,1.00,1.00,0,none,true);
(37725,3);
hold(37800,37950,1);
arc(37950,38100,1.00,1.00,s,1.00,1.00,1,none,false);
arc(38100,38250,0.00,0.00,s,1.00,1.00,0,none,false);
hold(38250,38400,4);
arc(38400,38900,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(38600),arctap(38900)];
(38400,1);
(38500,2);
(38700,4);
(38800,3);
arc(38900,39225,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(39225)];
hold(39000,39150,1);
(39150,2);
hold(39300,39450,3);
arc(39450,39900,1.00,0.00,si,1.00,1.00,0,none,false);
(39600,4);
arc(39900,41700,0.00,1.00,s,1.00,1.00,0,none,true)[arctap(40050),arctap(40350),arctap(40650),arctap(40950),arctap(41250),arctap(41550)];
(39900,2);
(39975,1);
(40200,2);
(40275,3);
(40500,4);
(40575,3);
(40800,3);
(40875,4);
(41100,3);
(41175,2);
(41400,1);
(41475,2);
arc(41700,42000,1.00,1.00,s,1.00,1.00,0,none,true);
hold(41700,41850,3);
hold(41700,42000,4);
arc(42000,43200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42000),arctap(42300),arctap(42600),arctap(42900)];
(42075,4);
(42150,3);
(42300,2);
(42450,3);
hold(42450,42600,4);
(42675,4);
(42750,3);
(42900,2);
(43050,3);
hold(43050,43200,4);
arc(43200,44400,1.00,0.00,s,1.00,1.00,0,none,true)[arctap(43200),arctap(43650),arctap(44250),arctap(44400)];
(43350,3);
(43400,2);
(43450,3);
(43500,2);
arc(43800,44400,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(44400)];
(43800,2);
(43800,3);
(43950,2);
(44000,3);
(44050,2);
(44100,3);
arc(44700,44775,1.00,0.50,s,1.00,0.00,1,none,false);
(44700,1);
arc(44775,44850,0.50,0.50,s,0.00,0.00,1,none,false);
arc(44850,44925,0.50,0.00,s,0.00,1.00,1,none,false);
arc(44925,45000,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45000,45075,0.00,0.50,s,1.00,0.00,1,none,false);
(45000,1);
arc(45075,45150,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45150,45225,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45225,45300,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45300,45375,1.00,0.50,s,1.00,0.00,1,none,false);
(45300,1);
arc(45375,45450,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45450,45525,0.50,0.00,s,0.00,1.00,1,none,false);
arc(45525,45600,0.00,0.00,s,1.00,1.00,1,none,false);
arc(45600,45675,0.00,0.50,s,1.00,0.00,1,none,false);
(45600,4);
arc(45675,45750,0.50,0.50,s,0.00,0.00,1,none,false);
arc(45750,45825,0.50,1.00,s,0.00,1.00,1,none,false);
arc(45825,45900,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45900,45975,1.00,0.50,s,1.00,0.00,1,none,false);
(45900,4);
arc(45975,46050,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46050,46125,0.50,0.00,s,0.00,1.00,1,none,false);
arc(46125,46200,0.00,0.00,s,1.00,1.00,1,none,false);
arc(46200,46275,0.00,0.50,s,1.00,0.00,1,none,false);
(46200,4);
arc(46275,46350,0.50,0.50,s,0.00,0.00,1,none,false);
arc(46350,46425,0.50,1.00,s,0.00,1.00,1,none,false);
arc(46425,46650,1.00,1.00,s,1.00,1.00,1,none,false);
arc(46500,46650,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46650,46800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(46650,46800,1.00,1.00,s,1.00,1.00,0,none,true);
arc(46800,48000,0.00,0.50,s,1.00,1.00,0,none,true);
arc(46800,48000,1.00,0.50,s,1.00,1.00,0,none,true);
hold(46800,46950,2);
hold(46800,46950,3);
(47100,2);
(47250,1);
(47300,3);
(47350,1);
(47400,3);
(47550,4);
(47600,2);
(47650,4);
(47700,2);
(47850,3);
arc(48000,48500,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(48100),arctap(48300),arctap(48500)];
(48000,1);
(48200,2);
(48400,3);
(48750,1);
(48825,4);
(48900,2);
(48975,3);
hold(49200,49350,2);
hold(49200,49350,3);
arc(49500,49575,0.00,0.50,s,1.00,0.00,0,none,false);
(49500,4);
arc(49575,49650,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49650,49725,0.50,1.00,s,0.00,1.00,0,none,false);
arc(49725,49800,1.00,1.00,s,1.00,1.00,0,none,false);
arc(49800,49875,1.00,0.50,s,1.00,0.00,0,none,false);
(49800,4);
arc(49875,49950,0.50,0.50,s,0.00,0.00,0,none,false);
arc(49950,50025,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50025,50100,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50100,50175,0.00,0.50,s,1.00,0.00,0,none,false);
(50100,4);
arc(50175,50250,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50250,50325,0.50,1.00,s,0.00,1.00,0,none,false);
arc(50325,50400,1.00,1.00,s,1.00,1.00,0,none,false);
arc(50400,50475,1.00,0.50,s,1.00,0.00,0,none,false);
(50400,1);
arc(50475,50550,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50550,50625,0.50,0.00,s,0.00,1.00,0,none,false);
arc(50625,50700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(50700,50775,0.00,0.50,s,1.00,0.00,0,none,false);
(50700,1);
arc(50775,50850,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50850,50925,0.50,1.00,s,0.00,1.00,0,none,false);
arc(50925,51000,1.00,1.00,s,1.00,1.00,0,none,false);
arc(51000,51075,1.00,0.50,s,1.00,0.00,0,none,false);
(51000,1);
arc(51075,51150,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51150,51225,0.50,0.00,s,0.00,1.00,0,none,false);
arc(51225,51450,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51300,51450,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51450,51600,0.00,0.50,s,1.00,1.00,0,none,true);
arc(51450,51600,1.00,0.50,s,1.00,1.00,0,none,true);
arc(51600,52100,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(51700),arctap(51900),arctap(52100)];
(51600,4);
(51800,3);
(52000,2);
(52200,4);
(52300,3);
(52400,4);
(52500,1);
(52600,2);
(52700,1);
arc(52800,52950,0.00,0.50,s,1.00,0.00,0,none,false);
arc(52800,52950,1.00,0.50,s,1.00,0.00,1,none,false);
arc(53100,53175,0.00,0.40,s,1.00,0.00,0,none,false);
arc(53100,53175,1.00,0.60,s,1.00,0.00,1,none,false);
arc(53175,53250,0.40,0.40,s,0.00,0.00,0,none,false);
arc(53175,53250,0.60,0.60,s,0.00,0.00,1,none,false);
arc(53250,53325,0.40,0.00,s,0.00,1.00,0,none,false);
arc(53250,53325,0.60,1.00,s,0.00,1.00,1,none,false);
arc(53325,53400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53325,53400,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53400,53475,0.00,0.40,s,1.00,0.00,0,none,false);
arc(53400,53475,1.00,0.60,s,1.00,0.00,1,none,false);
arc(53475,53550,0.40,0.40,s,0.00,0.00,0,none,false);
arc(53475,53550,0.60,0.60,s,0.00,0.00,1,none,false);
arc(53550,53625,0.40,0.00,s,0.00,1.00,0,none,false);
arc(53550,53625,0.60,1.00,s,0.00,1.00,1,none,false);
arc(53625,53700,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53625,53700,1.00,1.00,s,1.00,1.00,1,none,false);
arc(53700,53775,0.00,0.40,s,1.00,0.00,0,none,false);
arc(53700,53775,1.00,0.60,s,1.00,0.00,1,none,false);
arc(53775,53850,0.40,0.40,s,0.00,0.00,0,none,false);
arc(53775,53850,0.60,0.60,s,0.00,0.00,1,none,false);
arc(53850,54000,0.40,0.00,sisi,0.00,1.00,0,none,true);
arc(53850,54000,0.40,0.13,sisi,0.00,0.50,0,none,true);
arc(53850,54000,0.60,0.88,sisi,0.00,0.50,0,none,true);
arc(53850,54000,0.60,1.00,sisi,0.00,1.00,0,none,true);
arc(54000,57150,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54150),arctap(54300),arctap(54750),arctap(54900),arctap(55800),arctap(55950),arctap(56100),arctap(56400),arctap(56500),arctap(56600),arctap(56700),arctap(56925),arctap(57150)];
arc(54000,57300,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(55125),arctap(55350),arctap(55575),arctap(55725),arctap(57300)];
arc(54000,57300,0.88,0.88,s,0.50,0.50,0,none,true)[arctap(55125),arctap(55350),arctap(55575),arctap(55725),arctap(57300)];
arc(54000,57150,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(54000),arctap(54150),arctap(54300),arctap(54750),arctap(54900),arctap(55800),arctap(55950),arctap(56100),arctap(56400),arctap(56500),arctap(56600),arctap(56700),arctap(56925),arctap(57150)];
arc(54450,54451,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(54450)];
(57450,2);
(57450,3);
hold(57600,58800,1);
hold(57600,58800,4);
timing(57601,1600.00,4.00);
timing(57750,800.00,4.00);
timing(57900,400.00,4.00);
timing(58050,200.00,4.00);
timing(58200,100.00,4.00);
timing(58350,50.00,4.00);
timing(58500,25.00,4.00);
timing(58650,12.50,4.00);
timing(58800,6.25,4.00);
timing(61200,0.10,4.00);
timing(61237,400.00,4.00);
timing(61275,0.10,4.00);
timing(61312,400.00,4.00);
timing(61350,0.10,4.00);
timing(61387,400.00,4.00);
timing(61425,0.10,4.00);
timing(61462,400.00,4.00);
timing(61500,0.10,4.00);
timing(61537,400.00,4.00);
timing(61575,0.10,4.00);
timing(61612,400.00,4.00);
timing(61650,200.00,4.00);
arc(61650,61949,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61650,61949,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61950,62099,0.50,-0.25,siso,0.00,0.50,0,none,false);
arc(61950,62099,0.50,1.25,siso,0.00,0.50,1,none,false);
arc(62100,62250,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(62100,62250,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(62250,62400,0.50,0.75,si,1.00,1.00,0,none,true);
timing(62400,200.00,4.00);
arc(62400,63600,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(62400),arctap(62700),arctap(63000),arctap(63300)];
(62550,1);
(62625,1);
(62850,2);
(62925,2);
hold(63150,63300,3);
(63375,2);
hold(63450,63600,2);
arc(63600,64800,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(63600),arctap(63900),arctap(64200),arctap(64500)];
(63750,1);
(63825,1);
(64050,2);
(64125,2);
(64350,1);
(64550,2);
(64600,3);
hold(64650,64800,2);
arc(64800,66000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(64800),arctap(65100),arctap(65400),arctap(65700)];
(64950,1);
(65025,1);
(65250,2);
(65325,2);
hold(65550,65700,1);
(65800,2);
(65900,3);
arc(66000,67200,1.00,0.25,so,1.00,1.00,0,none,true);
(66000,1);
(66075,4);
(66150,1);
(66225,4);
(66300,1);
(66450,3);
(66500,2);
(66550,3);
(66600,2);
(66750,3);
(66900,2);
(66950,3);
(67000,2);
hold(67050,67200,3);
arc(67200,68400,0.25,0.00,si,1.00,1.00,1,none,true)[arctap(67200),arctap(67500),arctap(67800),arctap(68100)];
(67350,4);
(67425,4);
(67650,3);
(67725,3);
hold(67950,68100,2);
(68175,3);
hold(68250,68400,3);
arc(68400,69600,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(68400),arctap(68700),arctap(69000),arctap(69300)];
(68550,4);
(68625,4);
(68850,3);
(68925,3);
hold(69150,69300,4);
(69350,3);
(69400,2);
hold(69450,69600,3);
arc(69600,70800,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(69600),arctap(69900),arctap(70200),arctap(70500)];
(69750,4);
(69825,4);
(70050,3);
(70125,3);
hold(70350,70500,4);
(70600,3);
(70700,2);
arc(70800,71700,0.00,0.50,so,1.00,1.00,0,none,true);
(70800,4);
(70875,1);
(70950,3);
(71025,2);
(71100,4);
(71175,1);
(71250,2);
(71325,1);
(71400,3);
(71475,2);
(71550,4);
(71625,3);
arc(71700,72000,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(71700)];
arc(72000,72075,1.00,1.00,s,1.00,1.00,1,none,true);
(72000,1);
arc(72075,72750,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(72075),arctap(72300),arctap(72525),arctap(72750)];
(72225,1);
(72450,1);
(72675,1);
arc(72750,73200,0.00,0.00,s,1.00,1.00,1,none,true);
arc(72900,73050,1.00,1.00,s,1.00,1.00,1,none,false);
hold(72900,73050,3);
arc(73200,73275,0.00,0.00,s,1.00,1.00,1,none,true);
(73200,4);
arc(73275,73950,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(73275),arctap(73500),arctap(73725),arctap(73950)];
(73425,4);
(73650,4);
(73875,4);
arc(74100,74250,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74100,74250,2);
(74400,3);
(74450,2);
(74500,3);
(74600,1);
(74700,4);
(74800,1);
(74900,4);
(75000,2);
(75050,3);
(75100,2);
(75200,4);
(75300,1);
arc(75600,75749,1.00,1.25,b,1.00,0.00,1,none,false);
arc(75750,75899,0.00,-0.25,b,1.00,0.00,0,none,false);
arc(75750,75899,1.25,0.75,b,0.00,0.00,1,none,false);
arc(75900,76049,-0.25,0.25,b,0.00,0.00,0,none,false);
arc(75900,76049,0.75,1.00,b,0.00,1.00,1,none,false);
arc(76050,76199,0.25,0.00,b,0.00,1.00,0,none,false);
arc(76050,76199,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76200,76275,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76200,76275,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(76275,76350,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(76275,76350,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(76350,76425,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(76350,76425,1.00,0.75,siso,0.00,0.50,1,none,false);
arc(76425,76500,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(76425,76500,0.75,1.00,sosi,0.50,1.00,1,none,false);
arc(76500,76575,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(76500,76575,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(76575,76650,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(76575,76650,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(76650,76725,1.00,0.75,siso,0.00,0.50,0,none,true);
arc(76650,76725,0.00,0.25,siso,0.00,0.50,1,none,true);
arc(76725,76800,0.75,1.00,sosi,0.50,1.00,0,none,true);
arc(76725,76800,0.25,0.00,sosi,0.50,1.00,1,none,true);
arc(76800,78000,0.00,0.25,s,1.00,1.00,0,none,true)[arctap(77325),arctap(77475)];
arc(76800,78000,1.00,0.75,s,1.00,1.00,0,none,true)[arctap(76875),arctap(77025),arctap(77775),arctap(77925)];
(76800,4);
(76950,4);
(77100,4);
(77250,1);
(77400,1);
(77550,1);
(77700,3);
(77850,3);
arc(78000,79200,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(78225),arctap(78375)];
arc(78000,79200,0.75,0.50,s,1.00,1.00,0,none,true);
(78000,3);
(78150,2);
(78300,2);
(78450,2);
(78600,4);
(78675,3);
(78750,4);
(78900,1);
(78975,2);
(79050,1);
arc(79200,79650,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(79275),arctap(79425),arctap(79575)];
arc(79200,79650,0.50,1.00,s,1.00,1.00,0,none,true);
(79200,4);
(79350,4);
(79500,4);
arc(79650,80100,0.00,0.50,s,1.00,1.00,0,none,true);
arc(79650,80100,1.00,0.50,s,1.00,1.00,0,none,true)[arctap(79650),arctap(79800),arctap(79950),arctap(80100)];
(79725,1);
(79875,1);
(80025,1);
arc(80100,80400,0.50,0.25,si,1.00,1.00,0,none,true);
arc(80400,81000,0.25,0.75,s,1.00,1.00,0,none,true)[arctap(80500),arctap(80800)];
(80400,2);
(80600,1);
(80700,3);
(80900,4);
arc(81000,81200,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(81000),arctap(81050),arctap(81100)];
arc(81200,81300,0.75,0.25,s,1.00,1.00,0,none,true)[arctap(81200)];
arc(81300,81500,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(81300),arctap(81350),arctap(81400)];
arc(81500,81600,0.25,0.50,s,1.00,1.00,0,none,true)[arctap(81500)];
arc(81600,83850,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(81600,83850,0.50,1.25,sisi,1.00,0.00,1,none,false);
hold(84000,84750,1);
arc(84450,86250,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(84975,86400,0.00,0.50,si,1.00,1.00,0,none,false);
hold(86400,87150,4);
arc(86850,88650,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(87300,88800,1.00,0.50,si,1.00,1.00,1,none,false);
arc(88800,90600,0.50,0.50,s,1.00,1.00,1,none,true);
hold(88800,89550,1);
hold(89250,90300,4);
arc(89700,90599,0.50,0.00,si,1.00,1.00,0,none,false);
arc(90600,91050,0.00,0.00,s,1.00,1.00,0,none,false);
arc(90600,90899,0.50,1.00,si,1.00,1.00,1,none,false);
arc(90900,91050,1.00,1.00,s,1.00,1.00,1,none,false);
arc(91050,91200,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91050,91200,1.00,1.00,s,1.00,1.00,0,none,true);
arc(91200,92400,0.00,0.00,s,1.00,1.00,0,none,true);
arc(91200,92400,1.00,1.00,s,1.00,1.00,0,none,true);
(91200,2);
(91200,3);
arc(91500,91501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(91500)];
(91500,1);
arc(91575,91576,0.25,0.75,s,1.00,1.00,0,none,true);
arc(91575,92025,0.75,0.75,s,1.00,1.00,0,none,true);
arc(91800,92025,0.25,0.25,s,1.00,1.00,0,none,true);
arc(91800,91801,0.25,0.75,s,1.00,1.00,0,none,true);
arc(91800,91801,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(91800)];
(91800,4);
arc(92025,92026,0.25,0.75,s,1.00,1.00,0,none,true);
arc(92100,92101,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92100)];
(92100,1);
arc(92400,93600,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(92400)];
arc(92400,93600,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(92400)];
arc(92700,92701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(92700)];
(92700,4);
arc(92775,93225,0.25,0.25,s,1.00,1.00,0,none,true);
arc(92775,92776,0.25,0.75,s,1.00,1.00,0,none,true);
arc(92775,93225,0.75,0.75,s,1.00,1.00,0,none,true);
arc(93000,93001,0.25,0.75,s,1.00,1.00,0,none,true);
arc(93000,93001,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93000)];
(93000,1);
arc(93225,93226,0.25,0.75,s,1.00,1.00,0,none,true);
arc(93300,93301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93300)];
(93300,4);
arc(93600,94800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(93900),arctap(94500)];
arc(93600,94800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(94200)];
(93600,2);
(93600,3);
arc(93900,93900,0.00,0.50,s,1.00,0.00,0,none,true);
arc(93900,93901,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(93900)];
arc(93975,94425,0.75,0.75,s,1.00,1.00,0,none,true);
arc(94200,94201,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94200)];
arc(94200,94200,1.00,0.50,s,1.00,0.00,0,none,true);
arc(94425,94426,0.25,0.75,s,1.00,1.00,0,none,true);
arc(94500,94500,0.00,0.50,s,1.00,0.00,0,none,true);
arc(94500,94501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(94500)];
arc(94800,96000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(95400),arctap(96000)];
arc(94800,96000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(95100),arctap(95700),arctap(96000)];
(94800,1);
(94800,4);
arc(95100,95101,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95100)];
arc(95100,95100,1.00,0.50,s,1.00,0.00,0,none,true);
arc(95175,95625,0.25,0.25,s,1.00,1.00,0,none,true);
arc(95175,95176,0.25,0.75,s,1.00,1.00,0,none,true);
arc(95175,95400,0.75,0.75,s,1.00,1.00,0,none,true);
arc(95400,95400,0.00,0.50,s,1.00,0.00,0,none,true);
arc(95400,95401,0.25,0.75,s,1.00,1.00,0,none,true);
arc(95400,95401,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95400)];
arc(95625,95626,0.25,0.75,s,1.00,1.00,0,none,true);
arc(95700,95701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(95700)];
arc(95700,95700,1.00,0.50,s,1.00,0.00,0,none,true);
arc(96000,97200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(96750)];
arc(96000,97200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(96450)];
(96150,2);
arc(96300,96301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96300)];
arc(96375,96376,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96375,96600,0.75,0.75,s,1.00,1.00,0,none,true);
arc(96600,96825,0.25,0.25,s,1.00,1.00,0,none,true);
arc(96600,96601,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96600,96601,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96600)];
arc(96825,96826,0.25,0.75,s,1.00,1.00,0,none,true);
arc(96900,96901,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(96900)];
(97050,3);
arc(97200,97650,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(97200,98400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(97800)];
arc(97200,98400,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(97200)];
arc(97275,97725,0.75,0.75,s,1.00,1.00,0,none,true);
(97350,3);
arc(97500,97725,0.25,0.25,s,1.00,1.00,0,none,true);
arc(97500,97501,0.25,0.75,s,1.00,1.00,0,none,true);
arc(97500,97501,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(97500)];
(97650,3);
arc(97800,98250,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(97875,97876,0.25,0.75,s,1.00,1.00,0,none,true);
arc(97875,98325,0.75,0.75,s,1.00,1.00,0,none,true);
(97950,2);
arc(98100,98101,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98100,98101,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98100)];
(98250,2);
arc(98325,98326,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98400,98850,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(98400,99000,1.00,1.00,s,1.00,1.00,0,none,true);
(98400,4);
arc(98475,98700,0.25,0.25,s,1.00,1.00,0,none,true);
arc(98475,98476,0.25,0.75,s,1.00,1.00,0,none,true);
(98550,3);
arc(98700,98701,0.25,0.75,s,1.00,1.00,0,none,true);
arc(98700,98701,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(98700)];
arc(98700,98925,0.75,0.75,s,1.00,1.00,0,none,true);
(98850,3);
arc(98925,98926,0.25,0.75,s,1.00,1.00,0,none,true);
arc(99000,99450,1.00,1.25,sisi,1.00,0.00,1,none,false);
(99000,1);
arc(99075,99525,0.75,0.75,s,1.00,1.00,0,none,true);
(99150,2);
arc(99300,99301,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(99300)];
(99450,2);
arc(99600,99637,0.00,0.25,s,1.00,0.75,0,none,false);
(99600,4);
arc(99637,99675,0.25,0.50,s,0.75,0.50,0,none,false);
arc(99675,99712,0.50,0.75,s,0.50,0.25,0,none,false);
arc(99712,99750,0.75,1.00,s,0.25,0.00,0,none,false);
arc(99900,99975,0.00,0.40,s,1.00,0.00,0,none,false);
arc(99900,99975,1.00,0.60,s,1.00,0.00,1,none,false);
arc(99975,100050,0.40,0.40,s,0.00,0.00,0,none,false);
arc(99975,100050,0.60,0.60,s,0.00,0.00,1,none,false);
arc(100050,100125,0.40,0.00,s,0.00,1.00,0,none,false);
arc(100050,100125,0.60,1.00,s,0.00,1.00,1,none,false);
arc(100125,100200,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100125,100200,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100200,100275,0.00,0.40,s,1.00,0.00,0,none,false);
arc(100200,100275,1.00,0.60,s,1.00,0.00,1,none,false);
arc(100275,100350,0.40,0.40,s,0.00,0.00,0,none,false);
arc(100275,100350,0.60,0.60,s,0.00,0.00,1,none,false);
arc(100350,100425,0.40,0.00,s,0.00,1.00,0,none,false);
arc(100350,100425,0.60,1.00,s,0.00,1.00,1,none,false);
arc(100425,100500,0.00,0.00,s,1.00,1.00,0,none,false);
arc(100425,100500,1.00,1.00,s,1.00,1.00,1,none,false);
arc(100500,100575,0.00,0.40,s,1.00,0.00,0,none,false);
arc(100500,100575,1.00,0.60,s,1.00,0.00,1,none,false);
arc(100575,100650,0.40,0.40,s,0.00,0.00,0,none,false);
arc(100575,100650,0.60,0.60,s,0.00,0.00,1,none,false);
arc(100650,100800,0.40,0.00,sisi,0.00,1.00,1,none,true);
arc(100650,100800,0.60,1.00,sisi,0.00,1.00,1,none,true);
arc(100800,101099,0.00,1.00,siso,1.00,0.50,0,none,false);
arc(100800,101400,1.00,0.00,so,1.00,1.00,0,none,true);
(100800,4);
arc(101100,101399,1.00,0.50,sosi,0.50,0.00,0,none,false);
(101250,1);
arc(101400,102300,0.00,1.00,si,1.00,1.00,0,none,true);
arc(101400,101700,0.50,1.00,si,0.00,0.00,0,none,false);
arc(101400,101999,0.00,1.00,si,1.00,1.00,1,none,false);
(101850,4);
arc(102000,102299,1.00,0.25,sosi,1.00,0.00,1,none,false);
(102000,1);
arc(102300,102449,0.00,0.75,siso,1.00,0.50,0,none,false);
arc(102300,102600,1.00,0.00,si,1.00,1.00,0,none,true);
arc(102300,102599,0.25,-0.50,si,0.00,0.00,1,none,false);
arc(102450,102599,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(102600,102749,0.00,0.75,siso,0.00,0.50,0,none,false);
arc(102600,102900,0.00,1.00,so,1.00,1.00,0,none,true);
arc(102600,102899,-0.50,0.25,so,0.00,0.00,1,none,false);
arc(102750,102900,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(102900,103200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(102900,103199,0.25,1.00,siso,0.00,1.00,1,none,false);
arc(103200,103800,0.00,1.00,so,1.00,1.00,0,none,true);
arc(103200,103499,1.00,0.00,siso,1.00,0.50,1,none,false);
(103200,1);
arc(103500,103799,0.00,0.50,sosi,0.50,0.00,1,none,false);
(103650,4);
arc(103800,104399,1.00,0.00,si,1.00,1.00,0,none,false);
arc(103800,104700,1.00,0.00,si,1.00,1.00,0,none,true);
arc(103800,104100,0.50,0.00,si,0.00,0.00,1,none,false);
(104250,1);
arc(104400,104699,0.00,0.75,sosi,1.00,0.00,0,none,false);
(104400,4);
arc(104700,105000,0.00,1.00,si,1.00,1.00,0,none,true);
arc(104700,104999,0.75,1.50,si,0.00,0.00,0,none,false);
arc(104700,104849,1.00,0.25,siso,1.00,0.50,1,none,false);
arc(104850,104999,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(105000,105300,1.00,0.00,so,1.00,1.00,0,none,true);
arc(105000,105299,1.50,0.75,so,0.00,0.00,0,none,false);
arc(105000,105149,1.00,0.25,siso,0.00,0.50,1,none,false);
arc(105150,105300,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(105300,105600,0.00,1.00,si,1.00,1.00,0,none,true);
arc(105300,105600,0.75,0.00,siso,0.00,1.00,0,none,false);
arc(105600,106200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(105600,105899,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(105900,106199,0.25,-0.50,si,0.00,0.00,1,none,false);
(106050,4);
arc(106200,106500,0.00,0.75,si,1.00,1.00,0,none,true);
arc(106200,106349,1.00,0.25,siso,1.00,0.50,0,none,false);
arc(106200,106800,-0.50,0.50,b,0.00,0.00,1,none,false);
arc(106350,106499,0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(106500,106649,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(106500,106800,0.75,0.00,so,1.00,1.00,0,none,true);
arc(106650,106799,0.75,0.00,sosi,0.50,1.00,0,none,false);
arc(106800,107099,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(106800,107400,0.00,1.00,si,1.00,1.00,0,none,true);
arc(107100,107399,0.75,1.50,si,0.00,0.00,0,none,false);
(107100,1);
arc(107400,107700,1.00,0.25,si,1.00,1.00,0,none,true);
arc(107400,108000,1.50,0.50,b,0.00,0.00,0,none,false);
arc(107400,107549,0.00,0.75,siso,1.00,0.50,1,none,false);
arc(107550,107699,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(107700,108000,0.25,1.00,so,1.00,1.00,0,none,true);
arc(107700,107849,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(107850,107999,0.25,1.00,sosi,0.50,1.00,1,none,false);
arc(108000,108299,1.00,0.00,sosi,1.00,0.00,1,none,false);
arc(108000,108600,1.00,0.00,si,1.00,1.00,1,none,true);
(108150,1);
arc(108300,108599,1.00,0.00,si,1.00,1.00,0,none,false);
arc(108300,108600,0.00,1.00,si,0.00,0.00,1,none,false);
arc(108600,108899,0.00,1.00,sosi,1.00,0.00,0,none,false);
arc(108600,109200,0.00,1.00,si,1.00,1.00,1,none,true);
(108750,4);
arc(108900,109199,1.00,0.00,si,0.00,0.00,0,none,false);
arc(108900,109199,0.00,1.00,si,1.00,1.00,1,none,false);
arc(109200,109349,0.00,0.50,sisi,0.00,0.50,0,none,false);
arc(109200,109349,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(109200,109500,1.00,0.50,si,1.00,1.00,1,none,true);
arc(109350,109499,0.50,0.12,sosi,0.50,1.00,0,none,false);
arc(109350,109499,0.50,0.87,sosi,0.50,0.00,1,none,false);
arc(109500,109649,0.12,-0.25,siso,1.00,0.50,0,none,false);
arc(109500,109725,0.50,0.25,si,1.00,0.75,0,none,true);
arc(109500,109725,0.50,0.75,si,1.00,0.75,0,none,true);
arc(109500,109649,0.87,1.25,siso,0.00,0.50,1,none,false);
arc(109650,109799,-0.25,0.12,sosi,0.50,0.00,0,none,false);
arc(109650,109799,1.25,0.87,sosi,0.50,1.00,1,none,false);
arc(109725,109950,0.25,0.50,so,0.75,0.50,0,none,true);
arc(109725,109950,0.75,0.50,so,0.75,0.50,0,none,true);
arc(109800,109949,0.12,0.50,siso,0.00,0.50,0,none,false);
arc(109800,109949,0.87,0.50,siso,1.00,0.50,1,none,false);
arc(109950,110100,0.50,0.00,sosi,0.50,1.00,0,none,false);
arc(109950,110400,0.50,0.50,s,0.50,0.50,1,none,true);
arc(109950,110100,0.50,1.00,sosi,0.50,1.00,1,none,false);
arc(110100,110400,0.00,-0.50,sisi,1.00,0.00,0,none,true);
arc(110100,110400,0.00,-0.25,sisi,1.00,0.00,0,none,true);
arc(110100,110400,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(110100,110400,1.00,1.50,sisi,1.00,0.00,0,none,true);
arc(110100,110400,0.00,0.00,s,1.00,1.00,1,none,true);
arc(110100,110400,1.00,1.00,s,1.00,1.00,1,none,true);
arc(110400,112200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110400),arctap(110550),arctap(110700),arctap(111150),arctap(111300),arctap(111750)];
arc(110400,112200,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(110850)];
arc(110400,112200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(110400),arctap(110550),arctap(110700),arctap(111150),arctap(111300),arctap(111525),arctap(111975)];
arc(110850,110850,0.25,0.50,s,0.50,1.00,1,none,true);
arc(110850,110850,0.50,0.25,s,0.00,0.50,1,none,true);
arc(110850,110850,0.50,0.75,s,1.00,0.50,1,none,true);
arc(110850,110850,0.75,0.50,s,0.50,0.00,1,none,true);
arc(110925,110925,0.25,0.50,s,0.50,1.00,1,none,true);
arc(110925,110925,0.50,0.25,s,0.00,0.50,1,none,true);
arc(110925,110925,0.50,0.75,s,1.00,0.50,1,none,true);
arc(110925,110925,0.75,0.50,s,0.50,0.00,1,none,true);
arc(111000,111000,0.25,0.50,s,0.50,1.00,1,none,true);
arc(111000,111000,0.50,0.25,s,0.00,0.50,1,none,true);
arc(111000,111000,0.50,0.75,s,1.00,0.50,1,none,true);
arc(111000,111000,0.75,0.50,s,0.50,0.00,1,none,true);
arc(111075,111075,0.25,0.50,s,0.50,1.00,1,none,true);
arc(111075,111075,0.50,0.25,s,0.00,0.50,1,none,true);
arc(111075,111075,0.50,0.75,s,1.00,0.50,1,none,true);
arc(111075,111075,0.75,0.50,s,0.50,0.00,1,none,true);
(111450,3);
(111675,2);
(111900,3);
(112125,2);
arc(112200,114000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112200),arctap(112350),arctap(112500),arctap(112900),arctap(113100),arctap(113325),arctap(113700),arctap(113850)];
arc(112200,114000,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(112650)];
arc(112200,114000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112350),arctap(112500),arctap(112800),arctap(113000),arctap(113550),arctap(113700),arctap(113850)];
arc(112650,112650,0.25,0.50,s,0.50,1.00,1,none,true);
arc(112650,112650,0.50,0.25,s,0.00,0.50,1,none,true);
arc(112650,112650,0.50,0.75,s,1.00,0.50,1,none,true);
arc(112650,112650,0.75,0.50,s,0.50,0.00,1,none,true);
arc(112725,112725,0.25,0.50,s,0.50,1.00,1,none,true);
arc(112725,112725,0.50,0.25,s,0.00,0.50,1,none,true);
arc(112725,112725,0.50,0.75,s,1.00,0.50,1,none,true);
arc(112725,112725,0.75,0.50,s,0.50,0.00,1,none,true);
(113250,2);
(113475,3);
arc(114000,115200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(114300)];
arc(114000,115200,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(114000),arctap(114750),arctap(114800),arctap(114850),arctap(114900)];
arc(114000,115200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114300)];
arc(114000,114000,0.25,0.50,s,0.50,1.00,1,none,true);
arc(114000,114000,0.50,0.25,s,0.00,0.50,1,none,true);
arc(114000,114000,0.50,0.75,s,1.00,0.50,1,none,true);
arc(114000,114000,0.75,0.50,s,0.50,0.00,1,none,true);
arc(114100,114100,0.25,0.50,s,0.50,1.00,1,none,true);
arc(114100,114100,0.50,0.25,s,0.00,0.50,1,none,true);
arc(114100,114100,0.50,0.75,s,1.00,0.50,1,none,true);
arc(114100,114100,0.75,0.50,s,0.50,0.00,1,none,true);
arc(114200,114200,0.25,0.50,s,0.50,1.00,1,none,true);
arc(114200,114200,0.50,0.25,s,0.00,0.50,1,none,true);
arc(114200,114200,0.50,0.75,s,1.00,0.50,1,none,true);
arc(114200,114200,0.75,0.50,s,0.50,0.00,1,none,true);
(114600,2);
(114600,3);
(115050,2);
(115050,3);
arc(115200,117000,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115200),arctap(115350),arctap(115500),arctap(115950),arctap(116100),arctap(116325),arctap(116775)];
arc(115200,117000,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(115650)];
arc(115200,117000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115200),arctap(115350),arctap(115500),arctap(115950),arctap(116100),arctap(116550)];
arc(115650,115650,0.25,0.50,s,0.50,1.00,1,none,true);
arc(115650,115650,0.50,0.25,s,0.00,0.50,1,none,true);
arc(115650,115650,0.50,0.75,s,1.00,0.50,1,none,true);
arc(115650,115650,0.75,0.50,s,0.50,0.00,1,none,true);
arc(115725,115725,0.25,0.50,s,0.50,1.00,1,none,true);
arc(115725,115725,0.50,0.25,s,0.00,0.50,1,none,true);
arc(115725,115725,0.50,0.75,s,1.00,0.50,1,none,true);
arc(115725,115725,0.75,0.50,s,0.50,0.00,1,none,true);
arc(115800,115800,0.25,0.50,s,0.50,1.00,1,none,true);
arc(115800,115800,0.50,0.25,s,0.00,0.50,1,none,true);
arc(115800,115800,0.50,0.75,s,1.00,0.50,1,none,true);
arc(115800,115800,0.75,0.50,s,0.50,0.00,1,none,true);
arc(115875,115875,0.25,0.50,s,0.50,1.00,1,none,true);
arc(115875,115875,0.50,0.25,s,0.00,0.50,1,none,true);
arc(115875,115875,0.50,0.75,s,1.00,0.50,1,none,true);
arc(115875,115875,0.75,0.50,s,0.50,0.00,1,none,true);
(116250,2);
(116475,3);
(116700,2);
(116925,3);
arc(117000,118800,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117150),arctap(117300),arctap(117600),arctap(117800),arctap(118350),arctap(118500),arctap(118650)];
arc(117000,118800,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(117450)];
arc(117000,118800,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117000),arctap(117150),arctap(117300),arctap(117700),arctap(117900),arctap(118125),arctap(118500),arctap(118650)];
arc(117450,117450,0.25,0.50,s,0.50,1.00,1,none,true);
arc(117450,117450,0.50,0.25,s,0.00,0.50,1,none,true);
arc(117450,117450,0.50,0.75,s,1.00,0.50,1,none,true);
arc(117450,117450,0.75,0.50,s,0.50,0.00,1,none,true);
arc(117525,117525,0.25,0.50,s,0.50,1.00,1,none,true);
arc(117525,117525,0.50,0.25,s,0.00,0.50,1,none,true);
arc(117525,117525,0.50,0.75,s,1.00,0.50,1,none,true);
arc(117525,117525,0.75,0.50,s,0.50,0.00,1,none,true);
(118050,3);
(118275,2);
arc(118800,119700,0.00,0.50,soso,1.00,0.50,0,none,true);
arc(118800,119700,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(118800),arctap(118875),arctap(118950),arctap(119025),arctap(119100),arctap(119175),arctap(119250),arctap(119325),arctap(119400),arctap(119450),arctap(119500),arctap(119550),arctap(119600),arctap(119650)];
arc(118800,119700,1.00,0.50,soso,1.00,0.50,1,none,true);
arc(119700,119925,0.50,0.00,sisi,0.50,1.00,0,none,false);
arc(119700,119925,0.50,1.00,sisi,0.50,1.00,1,none,false);
arc(119925,120000,0.00,0.00,s,1.00,1.00,1,none,true);
arc(119925,120000,1.00,1.00,s,1.00,1.00,1,none,true);
arc(120000,121200,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(120375),arctap(120825)];
arc(120000,121200,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120150),arctap(120600),arctap(121200)];
(120000,1);
(120000,4);
(120225,2);
(120300,3);
(120450,2);
(120525,1);
(120675,3);
(120750,4);
(120900,3);
(120975,2);
(121050,4);
(121125,1);
arc(121200,121350,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121200,121350,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121350,121500,0.00,1.00,s,1.00,1.00,1,none,true);
arc(121350,121500,1.00,0.00,s,1.00,1.00,1,none,true);
(121350,1);
(121400,3);
(121450,2);
arc(121500,121650,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121500,121650,1.00,1.00,s,1.00,1.00,1,none,true);
(121500,4);
arc(121650,121800,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(121650),arctap(121800)];
arc(121650,121800,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(121700),arctap(121750)];
arc(121800,121950,0.00,0.00,s,1.00,1.00,1,none,true);
arc(121800,121950,1.00,1.00,s,1.00,1.00,1,none,true);
arc(121950,122100,0.00,1.00,s,1.00,1.00,1,none,true);
arc(121950,122100,1.00,0.00,s,1.00,1.00,1,none,true);
(121950,1);
(122000,3);
(122050,2);
arc(122100,122250,0.00,0.00,s,1.00,1.00,1,none,true);
arc(122100,122250,1.00,1.00,s,1.00,1.00,1,none,true);
(122100,4);
arc(122250,122550,0.00,0.50,si,1.00,1.00,0,none,true)[arctap(122250)];
arc(122250,122550,1.00,0.50,si,1.00,1.00,0,none,true)[arctap(122250)];
arc(122550,123600,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(122700),arctap(123000)];
(122600,4);
(122800,3);
(122900,1);
(123100,2);
hold(123200,123300,4);
arc(123300,123400,0.00,0.00,s,1.00,1.00,0,none,false);
arc(123400,123500,1.00,1.00,s,1.00,1.00,1,none,false);
hold(123500,123600,1);
arc(123600,124425,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123800),arctap(124100),arctap(124425)];
(123600,4);
(123700,3);
(123900,1);
(124000,2);
hold(124200,124350,4);
(124350,3);
hold(124500,124650,2);
arc(124650,125100,0.00,1.00,si,1.00,1.00,1,none,false);
(124800,1);
arc(125100,126900,1.00,0.00,s,1.00,1.00,1,none,true)[arctap(125250),arctap(125550),arctap(125850),arctap(126150),arctap(126450),arctap(126750)];
(125100,3);
(125175,4);
(125400,3);
(125475,2);
(125700,1);
(125775,2);
(126000,2);
(126075,1);
(126300,2);
(126375,3);
(126600,4);
(126675,3);
arc(126900,127200,0.00,0.00,s,1.00,1.00,1,none,true);
hold(126900,127200,1);
hold(126900,127050,2);
arc(127200,128400,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(127200),arctap(127500),arctap(127800),arctap(128100)];
(127275,1);
(127350,2);
(127500,3);
hold(127650,127800,1);
(127650,2);
(127875,1);
(127950,2);
(128100,3);
hold(128250,128400,1);
(128250,2);
arc(128400,129600,0.00,1.00,s,1.00,1.00,1,none,true)[arctap(128400),arctap(128850),arctap(129450)];
(128550,2);
(128600,3);
(128650,2);
(128700,3);
arc(129000,129600,0.50,0.00,s,1.00,1.00,1,none,true);
(129000,2);
(129000,3);
(129150,3);
(129200,2);
(129250,3);
(129300,2);
arc(129600,130800,0.00,0.00,s,1.00,1.00,0,none,true);
arc(129600,130800,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130050)];
(129600,2);
(129675,4);
(129750,3);
(129825,4);
(129900,2);
(130050,1);
(130200,3);
(130275,2);
(130350,3);
arc(130500,130650,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(130500,130650,4);
arc(130800,132000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(130800,132000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(130800),arctap(130950),arctap(131100)];
(130875,2);
(131025,3);
(131175,2);
arc(131250,131400,1.00,0.75,sisi,1.00,0.00,1,none,false);
(131550,1);
(131550,4);
(131700,3);
(131775,2);
(131850,3);
arc(132000,132150,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132000,132150,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132150,133200,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(132500)];
arc(132150,133200,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(132800)];
(132300,1);
(132400,2);
(132600,4);
(132700,3);
(132900,2);
(133000,3);
(133100,2);
arc(133200,134400,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(133875),arctap(134025),arctap(134175),arctap(134325)];
arc(133200,134400,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133200),arctap(133350),arctap(133500),arctap(133650)];
(133275,1);
(133425,2);
(133575,3);
(133725,2);
(133800,3);
(133950,2);
(134100,3);
(134250,4);
arc(134400,135600,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(134850)];
arc(134400,135600,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135300)];
(134400,3);
(134475,1);
(134550,2);
(134625,1);
(134700,3);
(134850,4);
(135000,2);
(135075,3);
(135150,2);
(135300,1);
(135450,2);
(135450,3);
arc(135600,136800,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135600),arctap(135750),arctap(135900)];
arc(135600,136800,1.00,1.00,s,1.00,1.00,1,none,true);
(135675,3);
(135825,2);
(135975,3);
arc(136050,136200,0.00,0.25,sisi,1.00,0.00,0,none,false);
(136350,1);
(136350,4);
(136500,2);
(136575,3);
(136650,2);
arc(136800,136950,0.00,0.00,s,1.00,1.00,0,none,false);
arc(136800,136950,1.00,1.00,s,1.00,1.00,1,none,false);
arc(136950,138000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(137600)];
arc(136950,138000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(137300)];
(137100,4);
(137200,3);
(137400,1);
(137500,2);
(137700,3);
(137750,2);
(137800,3);
(137850,2);
arc(138000,138900,0.00,0.00,s,1.00,1.00,0,none,true);
arc(138000,138900,1.00,1.00,s,1.00,1.00,0,none,true);
(138000,1);
(138050,4);
(138100,1);
(138150,4);
(138300,3);
(138350,2);
(138400,3);
(138450,2);
(138600,1);
(138650,4);
(138700,1);
(138750,4);
arc(138900,139200,0.00,0.50,sisi,1.00,0.00,0,none,true);
arc(138900,139200,0.00,0.88,sisi,1.00,0.50,0,none,true);
arc(138900,139200,0.00,1.00,si,1.00,1.00,0,none,true);
arc(138900,139200,1.00,0.00,si,1.00,1.00,0,none,true);
arc(138900,139200,1.00,0.13,sisi,1.00,0.50,0,none,true);
arc(138900,139200,1.00,0.50,sisi,1.00,0.00,0,none,true);
hold(138900,139050,2);
hold(138900,139050,3);
arc(139200,141000,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(139200),arctap(139350),arctap(139500),arctap(139950),arctap(140100)];
arc(139200,140400,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(140325)];
arc(139200,140400,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(139650)];
arc(139200,140400,0.88,0.88,s,0.50,0.50,0,none,true)[arctap(140325)];
arc(139200,141000,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(139200),arctap(139350),arctap(139500),arctap(139950),arctap(140100)];
arc(139650,139650,0.25,0.50,s,0.50,1.00,1,none,true);
arc(139650,139650,0.50,0.25,s,0.00,0.50,1,none,true);
arc(139650,139650,0.50,0.75,s,1.00,0.50,1,none,true);
arc(139650,139650,0.75,0.50,s,0.50,0.00,1,none,true);
arc(139725,139725,0.25,0.50,s,0.50,1.00,1,none,true);
arc(139725,139725,0.50,0.25,s,0.00,0.50,1,none,true);
arc(139725,139725,0.50,0.75,s,1.00,0.50,1,none,true);
arc(139725,139725,0.75,0.50,s,0.50,0.00,1,none,true);
arc(139800,139800,0.25,0.50,s,0.50,1.00,1,none,true);
arc(139800,139800,0.50,0.25,s,0.00,0.50,1,none,true);
arc(139800,139800,0.50,0.75,s,1.00,0.50,1,none,true);
arc(139800,139800,0.75,0.50,s,0.50,0.00,1,none,true);
arc(139875,139875,0.25,0.50,s,0.50,1.00,1,none,true);
arc(139875,139875,0.50,0.25,s,0.00,0.50,1,none,true);
arc(139875,139875,0.50,0.75,s,1.00,0.50,1,none,true);
arc(139875,139875,0.75,0.50,s,0.50,0.00,1,none,true);
arc(140400,140925,0.13,0.13,s,0.50,0.50,0,none,true)[arctap(140550),arctap(140775),arctap(140925)];
arc(140400,141600,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(141450)];
arc(140400,140925,0.88,0.88,s,0.50,0.50,0,none,true)[arctap(140550),arctap(140775),arctap(140925)];
arc(141000,142125,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(141000),arctap(141150),arctap(141300),arctap(141600),arctap(141700),arctap(141800),arctap(141900),arctap(142125)];
arc(141000,142125,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(141000),arctap(141150),arctap(141300),arctap(141600),arctap(141700),arctap(141800),arctap(141900),arctap(142125)];
arc(141450,141450,0.25,0.50,s,0.50,1.00,1,none,true);
arc(141450,141450,0.50,0.25,s,0.00,0.50,1,none,true);
arc(141450,141450,0.50,0.75,s,1.00,0.50,1,none,true);
arc(141450,141450,0.75,0.50,s,0.50,0.00,1,none,true);
arc(141525,141525,0.25,0.50,s,0.50,1.00,1,none,true);
arc(141525,141525,0.50,0.25,s,0.00,0.50,1,none,true);
arc(141525,141525,0.50,0.75,s,1.00,0.50,1,none,true);
arc(141525,141525,0.75,0.50,s,0.50,0.00,1,none,true);
arc(141600,142350,0.50,0.50,s,0.00,0.00,0,none,true);
arc(142350,144000,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(142350),arctap(142425),arctap(142500),arctap(142600),arctap(142700),arctap(142800),arctap(142900),arctap(143000),arctap(143100),arctap(143200),arctap(143300),arctap(143400),arctap(143500),arctap(143600),arctap(143700),arctap(143800),arctap(143900)];
arc(142500,144000,0.50,0.25,s,0.00,0.00,0,none,true)[arctap(144000)];
arc(142500,144000,0.50,0.75,s,0.00,0.00,0,none,true)[arctap(144000)];
arc(144000,144600,0.25,-0.50,si,0.00,0.00,0,none,true);
arc(144000,145200,0.25,1.50,si,0.00,0.00,0,none,true);
arc(144000,144900,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(144000,144900,0.50,1.50,si,0.00,0.00,0,none,true);
arc(144000,145200,0.75,-0.50,si,0.00,0.00,0,none,true);
arc(144000,144600,0.75,1.50,si,0.00,0.00,0,none,true);