AudioOffset:0
-
timing(0,174.00,4.00);
arc(0,1379,0.00,0.00,s,1.00,1.00,0,none,false);
arc(0,1379,1.00,1.00,s,1.00,1.00,1,none,false);
arc(1379,3447,0.00,0.50,b,1.00,1.00,0,none,false);
arc(1379,3447,1.00,0.00,b,1.00,0.00,1,none,false);
arc(3448,5516,0.50,0.00,b,1.00,1.00,0,none,false);
arc(3448,5516,0.00,1.00,b,0.00,1.00,1,none,false);
arc(5517,7585,0.00,1.00,b,1.00,0.00,0,none,false);
arc(5517,7585,1.00,0.50,b,1.00,1.00,1,none,false);
arc(7586,9654,1.00,0.00,b,0.00,1.00,0,none,false);
arc(7586,9654,0.50,1.00,b,1.00,1.00,1,none,false);
arc(9655,10690,0.00,0.50,b,1.00,1.00,0,none,false);
arc(9655,10690,1.00,0.50,b,1.00,1.00,1,none,false);
arc(11034,15171,1.00,0.00,b,1.00,1.00,1,none,false);
hold(11034,12069,1);
hold(12413,13448,2);
hold(13793,14828,3);
arc(15172,15861,0.00,0.25,sisi,1.00,0.00,1,none,false);
(15172,2);
(15517,1);
arc(15862,16551,0.25,0.00,soso,0.00,1.00,1,none,false);
(15862,3);
(16206,1);
arc(16551,20689,0.00,1.00,b,1.00,1.00,1,none,false);
hold(16551,17586,2);
hold(17931,18966,1);
hold(19310,20345,3);
(20689,2);
(21206,3);
(21724,2);
(21724,3);
arc(22068,26205,0.00,1.00,b,1.00,1.00,0,none,false);
hold(22068,23103,4);
hold(23447,24482,3);
hold(24827,25862,2);
arc(26206,26895,1.00,0.75,sisi,1.00,0.00,0,none,false);
(26206,3);
(26551,4);
arc(26896,27585,0.75,1.00,soso,0.00,1.00,0,none,false);
(26896,2);
(27240,4);
arc(27585,31723,1.00,0.00,b,1.00,1.00,0,none,false);
hold(27585,28620,3);
hold(28965,30000,4);
hold(30344,31379,2);
hold(31724,32414,3);
hold(32413,33103,2);
(33103,4);
(33362,4);
(33620,4);
hold(33793,34828,2);
(33793,3);
arc(34482,34826,1.00,0.50,si,1.00,1.00,1,none,false);
arc(34827,35171,0.50,1.00,so,1.00,1.00,1,none,false);
arc(35172,35517,1.00,0.25,si,1.00,1.00,1,none,false);
(35172,2);
(35517,2);
(35862,1);
(36121,1);
(36379,1);
(36551,2);
hold(36551,37586,3);
arc(37241,37585,0.00,0.50,si,1.00,1.00,0,none,false);
arc(37586,37930,0.50,0.00,so,1.00,1.00,0,none,false);
arc(37931,38276,0.00,0.75,si,1.00,1.00,0,none,false);
(37931,3);
(38275,3);
(38620,1);
(38879,2);
(39137,3);
(39310,1);
hold(39310,40345,4);
arc(40000,40344,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(40344,40688,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(40689,41034,0.00,0.75,si,1.00,1.00,0,none,false);
(40689,4);
(41034,3);
(41379,1);
(41379,4);
(41638,3);
(41896,2);
hold(42068,43103,1);
(42068,4);
arc(42758,43102,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(43103,43447,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(43448,43793,1.00,0.25,si,1.00,1.00,1,none,false);
(43448,1);
(43793,2);
(44137,1);
(44137,4);
(44396,2);
hold(44655,45345,3);
hold(44827,45862,2);
arc(45517,45861,0.00,0.75,si,1.00,1.00,1,none,false);
arc(45862,46206,0.75,0.25,si,1.00,1.00,1,none,false);
arc(46206,46551,0.25,1.00,si,1.00,1.00,1,none,false);
(46206,2);
(46551,3);
(46896,1);
(46896,4);
(47155,3);
hold(47414,48104,2);
hold(47586,48621,3);
arc(48276,48620,1.00,0.25,si,1.00,1.00,0,none,false);
arc(48621,48965,0.25,0.75,si,1.00,1.00,0,none,false);
arc(48965,49310,0.75,0.00,si,1.00,1.00,0,none,false);
(48965,3);
(49310,2);
(49655,1);
(49655,4);
(49913,3);
hold(50172,51379,1);
hold(50344,50862,2);
arc(51034,51378,0.00,0.50,sisi,1.00,0.00,1,none,false);
arc(51379,51723,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(51724,52069,0.00,0.50,si,1.00,1.00,1,none,false);
(51724,1);
(52068,2);
(52413,1);
(52413,4);
(52671,2);
hold(52931,54138,4);
hold(53102,53620,3);
arc(53792,54136,1.00,0.50,sisi,1.00,0.00,0,none,false);
arc(54137,54481,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(54482,54827,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54482,54827,1.00,0.50,si,1.00,1.00,1,none,false);
arc(54827,55172,0.50,0.00,so,1.00,1.00,0,none,true);
arc(55172,55862,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(55172),arctap(55344),arctap(55517)];
(55172,4);
arc(55862,56551,1.00,0.00,so,1.00,1.00,0,none,true)[arctap(55862),arctap(56034)];
arc(56551,57241,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(56551),arctap(56724),arctap(56896)];
arc(57241,57758,1.00,0.25,so,1.00,1.00,1,none,true)[arctap(57241),arctap(57413)];
arc(57758,57931,0.25,1.00,s,1.00,1.00,1,none,true);
arc(57931,58621,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(57931),arctap(58103),arctap(58276)];
(57931,1);
arc(58621,59310,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(58621),arctap(58793)];
arc(59310,60000,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(59310),arctap(59482),arctap(59655)];
arc(60000,60517,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(60000),arctap(60172)];
arc(60517,60690,0.75,0.00,s,1.00,1.00,0,none,true);
arc(60689,61379,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(60689),arctap(60862),arctap(61034)];
(60689,4);
arc(61379,61551,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61379)];
arc(61551,61723,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61724,61897,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(61896,62068,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62068,62758,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(62068),arctap(62241),arctap(62413),arctap(62758)];
arc(62758,62931,0.00,0.00,s,1.00,1.00,0,none,true);
arc(62931,63103,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(63103,63276,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(63275,63448,0.00,1.00,s,1.00,1.00,0,none,true);
arc(63448,64138,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(63448),arctap(63620),arctap(63793)];
(63448,1);
arc(64138,64655,0.00,0.75,so,1.00,1.00,0,none,true)[arctap(64138),arctap(64310)];
arc(64655,64827,0.75,0.00,s,1.00,1.00,1,none,true);
arc(64827,65517,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(64827),arctap(65000),arctap(65172)];
arc(65517,65689,1.00,0.92,so,1.00,1.00,0,none,true)[arctap(65517),arctap(65689)];
(65862,2);
(66034,3);
arc(66206,66896,0.00,0.75,si,1.00,1.00,0,none,false);
hold(66206,66379,4);
(66551,3);
hold(66896,67241,4);
(67241,3);
arc(67586,67930,1.00,0.50,si,1.00,1.00,1,none,false);
hold(67586,67759,1);
arc(67931,68275,0.50,1.00,si,1.00,1.00,1,none,false);
hold(67931,68104,2);
arc(68275,68619,1.00,0.50,si,1.00,1.00,1,none,false);
hold(68275,68448,1);
arc(68620,68964,0.50,1.00,si,1.00,1.00,1,none,false);
hold(68620,68793,2);
arc(68965,69655,1.00,0.25,si,1.00,1.00,1,none,false);
hold(68965,69138,1);
(69310,2);
hold(69655,70000,1);
(70000,2);
arc(70344,70688,0.00,0.50,si,1.00,1.00,0,none,false);
hold(70344,70517,4);
arc(70689,71033,0.50,0.00,si,1.00,1.00,0,none,false);
hold(70689,70862,3);
arc(71034,71378,0.00,0.50,si,1.00,1.00,0,none,false);
hold(71034,71207,4);
arc(71379,71723,0.50,0.00,si,1.00,1.00,0,none,false);
hold(71379,71552,3);
arc(71724,72414,0.00,0.75,si,1.00,1.00,0,none,false);
(71724,4);
(72068,3);
(72414,4);
(72759,2);
(72759,3);
arc(73103,73447,1.00,0.50,si,1.00,1.00,1,none,false);
(73104,1);
arc(73448,73792,0.50,1.00,si,1.00,1.00,1,none,false);
(73448,2);
arc(73793,74137,1.00,0.50,si,1.00,1.00,1,none,false);
(73793,3);
arc(74137,74481,0.50,1.00,si,1.00,1.00,1,none,false);
(74137,2);
arc(74483,75173,1.00,0.25,si,1.00,1.00,1,none,false);
(74483,1);
(74827,2);
(75173,1);
(75518,2);
(75518,3);
arc(75862,76206,0.00,0.50,si,1.00,1.00,0,none,false);
(75863,4);
arc(76206,76550,0.50,0.00,si,1.00,1.00,0,none,false);
(76206,3);
arc(76551,76895,0.00,0.50,si,1.00,1.00,0,none,false);
(76551,2);
arc(76896,77241,0.50,0.00,si,1.00,1.00,0,none,false);
(76896,3);
arc(77241,77758,1.00,0.50,sisi,1.00,0.00,1,none,false);
(77586,1);
arc(77758,78448,0.00,1.25,sosi,1.00,0.00,0,none,false);
arc(77758,78448,0.50,1.25,so,0.00,0.00,1,none,false);
(78620,3);
hold(78793,78966,2);
(78965,4);
hold(79137,79310,3);
(79310,1);
hold(79482,79655,2);
(79655,4);
hold(79827,80000,3);
arc(80000,80517,0.00,0.50,sisi,1.00,0.00,0,none,false);
(80344,4);
arc(80517,81207,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(80517,81207,1.00,-0.25,sosi,1.00,0.00,1,none,false);
(81379,2);
hold(81551,81724,3);
(81724,1);
hold(81896,82069,2);
(82068,4);
hold(82241,82414,3);
(82413,1);
hold(82586,82759,2);
arc(82758,83275,1.00,0.25,sisi,1.00,0.00,1,none,false);
(83103,1);
arc(83275,83965,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(83275,83965,0.25,0.75,so,0.00,0.00,1,none,false);
(84137,3);
hold(84310,84655,2);
(84482,4);
hold(84655,85000,3);
(84827,1);
hold(85000,85345,2);
(85172,4);
hold(85344,85517,3);
arc(85517,86034,0.00,0.75,sisi,1.00,0.00,0,none,false);
(85861,4);
arc(86034,86724,0.75,0.25,so,0.00,0.00,0,none,false);
arc(86034,86724,1.00,0.25,sosi,1.00,0.00,1,none,false);
(86896,2);
hold(87068,87413,3);
(87241,1);
hold(87413,87758,2);
(87585,4);
hold(87758,88103,3);
(87931,1);
hold(88103,88276,2);
arc(88275,88448,1.00,1.00,s,1.00,1.00,1,none,false);
(88534,1);
(88620,3);
arc(88793,89051,0.00,0.25,si,1.00,1.00,0,none,false);
(89137,4);
(89310,2);
(89396,4);
arc(89655,89828,1.00,1.00,s,1.00,1.00,1,none,false);
(89913,1);
(90000,3);
(90172,1);
(90517,1);
(90689,3);
arc(91034,91207,0.00,0.00,s,1.00,1.00,0,none,false);
(91293,4);
(91379,2);
arc(91551,91896,1.00,0.75,si,1.00,1.00,1,none,false);
(91896,1);
(92068,3);
(92155,1);
arc(92413,92586,0.00,0.00,s,1.00,1.00,0,none,false);
(92672,4);
(92758,2);
(92931,4);
(93275,4);
(93448,2);
(93620,4);
arc(93793,94483,1.00,0.75,si,1.00,1.00,1,none,false);
(94137,3);
(94655,4);
(94827,2);
(94913,4);
arc(95172,95345,1.00,1.00,s,1.00,1.00,1,none,false);
(95431,1);
(95517,3);
(95689,1);
(96034,1);
(96206,3);
arc(96551,96724,0.00,0.00,s,1.00,1.00,0,none,false);
(96810,4);
(96896,2);
arc(97068,97413,0.00,0.25,si,1.00,1.00,0,none,false);
(97500,4);
(97586,2);
(97672,4);
arc(97931,98104,0.00,0.00,s,1.00,1.00,0,none,false);
(98275,3);
(98448,1);
(98793,1);
(98965,3);
(99051,2);
(99137,3);
arc(99310,99655,0.00,0.50,si,1.00,1.00,0,none,false);
hold(99310,99655,4);
(100000,1);
(100086,3);
(100344,2);
(100431,4);
(100689,1);
(100775,3);
(101034,2);
(101120,4);
(101379,1);
(101465,3);
(101724,2);
(101810,4);
arc(102068,102413,1.00,0.50,si,1.00,1.00,1,none,false);
hold(102068,102413,1);
(102758,4);
(102844,2);
(103102,3);
(103189,1);
(103447,4);
(103534,2);
(103792,3);
(103879,1);
(104137,4);
(104224,2);
(104482,3);
(104568,1);
arc(104827,105172,0.00,0.50,si,1.00,1.00,0,none,false);
hold(104827,105172,4);
arc(105172,106206,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(105603)];
(105517,1);
(105861,2);
(105948,3);
arc(106206,106982,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(106982)];
(106206,1);
(106293,4);
(106551,2);
(106637,3);
(106896,1);
(107241,2);
(107327,3);
arc(107586,107931,1.00,0.50,si,1.00,1.00,1,none,false);
hold(107586,107931,1);
arc(107931,108965,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(108362)];
(108276,4);
(108620,3);
(108707,2);
arc(108965,109310,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108965,109310,0.50,0.25,si,1.00,1.00,1,none,true);
arc(109310,109482,0.25,0.25,s,1.00,1.00,1,none,true);
(109310,3);
arc(109482,109827,0.25,0.75,si,1.00,1.00,1,none,true);
arc(109482,109827,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109827,110000,0.75,0.75,s,1.00,1.00,1,none,true);
(109827,2);
arc(110000,110344,0.75,0.50,si,1.00,1.00,1,none,true);
(110000,1);
(110000,4);
arc(110344,111724,0.50,0.50,s,1.00,1.00,1,none,true);
hold(110344,110517,2);
hold(110344,110517,3);
(110689,3);
(110775,2);
(110862,3);
(111120,1);
(111206,3);
(111293,1);
(111379,3);
(111465,1);
(111551,3);
(111637,1);
arc(111724,113103,0.50,0.50,s,1.00,1.00,1,none,true);
(111810,4);
(111896,2);
(111982,4);
(112068,2);
(112155,4);
(112241,2);
(112327,4);
(112500,1);
(112586,2);
(112672,1);
(112844,4);
(112931,3);
(113017,4);
arc(113103,114482,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(113879)];
hold(113103,113448,1);
(113448,3);
(113534,1);
(113793,4);
(113965,4);
(114137,2);
(114224,3);
arc(114482,115861,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(115258)];
(114482,1);
(114568,2);
(114827,4);
(114913,3);
(115000,4);
(115172,1);
(115344,1);
(115517,3);
(115603,2);
arc(115862,117241,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(116638)];
hold(115862,116207,4);
(116207,2);
(116293,4);
(116552,1);
(116724,1);
(116896,3);
(116983,2);
arc(117241,118017,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(118017)];
(117241,4);
(117327,3);
(117586,1);
(117672,2);
(117759,1);
(117931,4);
(118103,4);
(118276,2);
(118362,3);
(118620,1);
hold(118793,118966,1);
(118965,2);
(119051,1);
(119224,4);
hold(119482,119655,4);
(119655,3);
(119741,4);
(120000,1);
(120000,4);
arc(120517,120862,0.00,0.25,si,1.00,1.00,0,none,false);
arc(120862,121207,1.00,0.75,si,1.00,1.00,1,none,false);
arc(121379,124137,0.00,1.00,b,1.00,1.00,0,none,false);
hold(122758,122931,3);
hold(123103,123276,2);
hold(123448,123621,3);
hold(123793,123966,4);
arc(124137,126896,1.00,0.00,b,1.00,1.00,0,none,false);
hold(124137,124310,3);
hold(125517,125690,3);
hold(125862,126035,4);
hold(126206,126379,3);
hold(126551,126724,4);
arc(126896,129654,1.00,0.00,b,1.00,1.00,1,none,false);
hold(128275,128448,2);
hold(128620,128793,3);
hold(128965,129138,2);
hold(129310,129483,1);
arc(129654,132413,0.00,1.00,b,1.00,1.00,1,none,false);
hold(129654,129827,2);
hold(131034,131207,2);
hold(131379,131552,1);
hold(131723,131896,2);
hold(132068,132241,1);
hold(132413,133793,2);
arc(133793,134138,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(134137,134482,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(134482,134827,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(134827,135172,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(135172,136552,1.00,0.25,si,1.00,1.00,1,none,false);
arc(136551,136896,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(136895,137240,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(137240,137584,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(137586,137931,0.75,0.00,si,0.00,0.00,0,none,false);
hold(137931,139311,3);
arc(139311,139656,1.00,0.25,sisi,1.00,0.00,0,none,false);
arc(139655,140000,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(140000,140345,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(140345,140690,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(140690,142070,0.00,0.75,si,1.00,1.00,0,none,false);
arc(142069,142414,0.00,0.75,sisi,1.00,0.00,1,none,false);
arc(142413,142758,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(142758,143102,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(143104,143449,0.25,1.00,si,0.00,0.00,1,none,false);