AudioOffset:0
-
timing(0,178.00,4.00);
arc(2696,5393,1.00,1.00,b,1.00,0.00,1,none,false);
hold(3370,3708,3);
hold(4044,4382,2);
hold(4719,5057,1);
arc(5393,8090,0.00,0.00,b,1.00,0.00,0,none,false);
hold(5730,5899,2);
hold(6067,6236,3);
hold(6404,6573,4);
hold(6741,8090,3);
timing(8089,89.00,4.00);
(8426,1);
(8764,2);
(9101,3);
(91515,0);
hold(9438,9944,3);
(94549,0);
(94802,0);
(95560,0);
(96403,0);
(9943,1);
(100448,0);
(10069,2);
(100701,0);
(100954,0);
(10112,4);
(101291,0);
(102218,0);
(10449,3);
(10786,1);
hold(10870,11797,3);
hold(10954,11797,2);
timing(11460,178.00,4.00);
timing(12134,178.00,4.00);
arc(12134,12472,0.00,0.00,s,1.00,1.00,0,none,false);
(12471,3);
(12639,2);
(12639,4);
arc(12808,13146,0.00,0.17,s,1.00,1.00,0,none,false);
(13145,4);
(13314,2);
(13314,3);
arc(13482,13820,0.00,0.33,s,1.00,1.00,0,none,false);
(13819,2);
(13988,3);
(13988,4);
arc(14156,14494,0.00,0.50,s,1.00,1.00,0,none,false);
(14493,2);
(14662,1);
(14662,4);
arc(14830,15168,1.00,1.00,s,1.00,1.00,1,none,false);
(15167,2);
(15335,1);
(15335,3);
arc(15504,15842,1.00,0.83,s,1.00,1.00,1,none,false);
(15841,1);
(159999,0);
(16010,2);
(16010,3);
arc(16178,16516,1.00,0.67,s,1.00,1.00,1,none,false);
(162302,0);
(16515,3);
(165392,0);
(16684,1);
(16684,2);
(167695,0);
arc(16852,17190,1.00,0.50,s,1.00,1.00,1,none,false);
(170897,0);
(17189,3);
(17358,1);
(17358,4);
arc(17527,20223,0.00,1.00,b,1.00,1.00,0,none,false);
(17864,4);
hold(18033,18371,3);
(18538,3);
hold(18707,19045,2);
(19212,2);
hold(19381,19719,1);
(19887,1);
hold(20055,20393,2);
arc(20224,21573,1.00,0.50,so,1.00,1.00,0,none,false);
(20561,2);
hold(20729,21067,3);
(21235,3);
hold(21403,21741,4);
(21909,1);
(21909,4);
hold(22078,22584,2);
hold(22078,22584,3);
arc(22920,23173,1.00,1.00,s,1.00,1.00,1,none,false);
hold(23089,23427,2);
arc(23173,23257,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23257)];
(23426,3);
arc(23594,23847,1.00,0.83,s,1.00,1.00,1,none,false);
hold(23763,24101,1);
arc(23847,23932,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(23932)];
(24100,2);
arc(24269,24521,1.00,0.67,s,1.00,1.00,1,none,false);
hold(24437,24775,2);
arc(24521,24606,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(24606)];
(24774,3);
arc(24943,25196,1.00,0.50,s,1.00,1.00,1,none,false);
hold(25111,25449,3);
arc(25196,25280,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(25280)];
(25448,4);
arc(25617,25870,0.00,0.00,s,1.00,1.00,0,none,false);
hold(25786,26124,3);
arc(25870,25954,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25954)];
(26123,2);
arc(26291,26544,0.00,0.17,s,1.00,1.00,0,none,false);
hold(26460,26798,4);
arc(26544,26629,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(26629)];
(26797,3);
arc(26966,27218,0.00,0.33,s,1.00,1.00,0,none,false);
hold(27134,27472,3);
arc(27218,27303,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(27303)];
(27471,2);
arc(27640,27893,0.00,0.50,s,1.00,1.00,0,none,false);
hold(27808,28146,2);
arc(27893,27977,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(27977)];
(28145,1);
arc(28314,28567,1.00,1.00,s,1.00,1.00,1,none,false);
(28482,2);
arc(28567,28651,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28651)];
(28651,2);
(28820,3);
arc(28988,29241,1.00,0.83,s,1.00,1.00,1,none,false);
(29156,1);
arc(29241,29326,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(29326)];
(29325,1);
(29494,2);
arc(29663,29915,1.00,0.67,s,1.00,1.00,1,none,false);
(29830,2);
arc(29915,30000,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(30000)];
(29999,2);
(30168,3);
arc(30337,30590,1.00,0.50,s,1.00,1.00,1,none,false);
(30505,3);
arc(30590,30674,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30674)];
(30673,3);
(30842,4);
arc(31011,31264,0.00,0.00,s,1.00,1.00,0,none,false);
(31179,3);
arc(31264,31348,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(31348)];
(31347,3);
(31517,2);
arc(31685,31938,0.00,0.17,s,1.00,1.00,0,none,false);
(31853,4);
arc(31938,32023,0.17,0.17,s,1.00,1.00,0,none,true)[arctap(32023)];
(32021,4);
(32191,3);
arc(32360,32612,0.00,0.33,s,1.00,1.00,0,none,false);
(32527,3);
arc(32612,32697,0.33,0.33,s,1.00,1.00,0,none,true)[arctap(32697)];
(32696,3);
(32865,2);
arc(33034,33287,0.00,0.50,s,1.00,1.00,0,none,false);
(33201,2);
arc(33287,33371,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33371)];
(33370,2);
(33539,1);
(34044,1);
(34044,4);
(34212,3);
arc(34381,34718,1.00,0.25,s,1.00,1.00,1,none,false);
(34381,2);
hold(34550,34888,1);
arc(34718,35055,0.25,1.00,s,1.00,1.00,1,none,false);
arc(35055,35729,1.00,0.00,si,1.00,1.00,1,none,false);
(35055,2);
(35561,3);
arc(35729,36067,0.00,0.75,sisi,1.00,0.00,1,none,false);
(36066,2);
(36235,3);
arc(36403,36909,0.00,0.00,s,1.00,0.00,0,none,false);
(36572,4);
(36741,3);
(36909,4);
arc(37078,37584,1.00,1.00,s,1.00,0.00,1,none,false);
(37246,1);
(37415,2);
(37583,1);
(37752,2);
(37752,4);
(37920,3);
(38089,1);
(38089,3);
(38257,2);
(38426,1);
(38510,3);
(38594,1);
(38679,3);
(38763,2);
(38847,4);
(38932,2);
(39016,4);
arc(39100,39437,0.00,0.75,si,1.00,1.00,0,none,false);
(39269,3);
arc(39437,39774,0.75,0.75,s,1.00,1.00,0,none,false);
(39437,2);
arc(39774,40112,0.75,0.00,si,1.00,1.00,0,none,false);
(39774,2);
(39943,4);
(40111,3);
(40196,2);
(40280,3);
(40364,1);
arc(40448,40785,1.00,0.25,si,1.00,1.00,1,none,false);
(40617,2);
arc(40785,41122,0.25,0.25,s,1.00,1.00,1,none,false);
(40785,3);
arc(41123,41461,0.25,1.00,si,1.00,1.00,1,none,false);
(41123,3);
(41291,1);
(41460,2);
(41544,3);
(41628,2);
(41712,4);
arc(41797,42471,0.00,0.75,si,1.00,1.00,0,none,false);
(42134,3);
(42302,2);
arc(42471,42808,0.75,0.50,so,1.00,1.00,0,none,false);
(42639,3);
arc(42808,43145,0.50,1.00,s,1.00,1.00,0,none,false);
(42808,4);
(42977,3);
arc(43145,43819,1.00,0.00,si,1.00,1.00,0,none,false);
(43145,2);
(43482,1);
(43651,2);
arc(43819,44157,0.00,0.25,soso,1.00,0.00,0,none,false);
(43988,3);
(44156,4);
arc(44493,44999,1.00,0.25,s,1.00,1.00,1,none,false);
(44662,3);
(44830,2);
(44999,1);
(45168,2);
(45252,3);
(45336,2);
(45505,4);
(45673,1);
arc(45842,46517,1.00,1.00,s,1.00,0.00,1,none,false);
(46010,3);
(46179,2);
(46347,1);
arc(46516,47191,0.00,0.00,s,1.00,0.00,0,none,false);
(46684,2);
(46853,3);
(47021,4);
(47190,3);
(47359,1);
(47443,4);
(47527,1);
(47696,3);
arc(47864,48370,0.00,0.75,s,1.00,1.00,0,none,false);
(48033,2);
(48201,3);
(48370,4);
(48538,2);
(48538,4);
(48707,3);
(48875,1);
(48875,3);
(49044,2);
(49212,2);
(49212,4);
(49381,4);
(49550,1);
(49550,3);
(49718,1);
(49887,2);
(49887,3);
(50055,4);
(50139,2);
(50224,4);
(50308,1);
(50392,3);
(50477,1);
arc(50561,50898,1.00,0.50,si,1.00,1.00,1,none,false);
(50729,2);
arc(50898,51236,0.50,1.00,so,1.00,1.00,1,none,false);
(50898,3);
(51066,2);
arc(51235,51572,0.00,0.50,si,1.00,1.00,0,none,false);
(51403,3);
arc(51572,51910,0.50,0.00,so,1.00,1.00,0,none,false);
(51572,2);
(51741,3);
(51909,4);
(52246,2);
(52246,3);
(52583,1);
(52583,2);
(52752,1);
(52752,3);
(53089,3);
(53089,4);
(53257,2);
(53257,4);
(53594,2);
(53594,3);
(53763,1);
(53763,4);
arc(53932,54100,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(53932,54100,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(54100,54268,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(54100,54268,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(54269,54437,0.25,0.00,siso,0.00,0.50,0,none,false);
arc(54269,54437,0.75,1.00,siso,0.00,0.50,1,none,false);
arc(54437,54605,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(54437,54605,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(54606,54944,0.50,0.00,si,1.00,1.00,0,none,false);
arc(54606,54944,0.50,1.00,si,1.00,1.00,1,none,false);
arc(54943,55280,0.00,0.50,so,1.00,1.00,0,none,true);
arc(54943,55280,1.00,0.50,so,1.00,1.00,0,none,true);
arc(55280,55954,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(55280),arctap(55448),arctap(55786)];
(55280,1);
(55448,2);
(55786,4);
arc(55954,56291,0.50,0.00,si,1.00,1.00,0,none,true);
arc(55954,56291,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(56291,56797,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(56291),arctap(56797)];
arc(56291,56796,0.00,1.00,si,0.00,0.00,1,none,false);
arc(56797,57135,1.00,0.25,si,0.00,0.00,1,none,false);
arc(56965,57302,0.00,1.00,si,1.00,1.00,0,none,false);
arc(57302,57640,1.00,0.50,si,1.00,1.00,0,none,false);
(57302,2);
arc(57639,57977,0.50,0.50,s,1.00,1.00,0,none,true);
arc(57977,58651,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(57977),arctap(58145),arctap(58483)];
(57977,4);
(58145,3);
(58483,1);
arc(58651,58988,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(58651,58988,0.50,1.00,si,1.00,1.00,1,none,true);
arc(58988,59493,1.00,0.00,si,0.00,0.00,0,none,false);
arc(58988,59494,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(58988),arctap(59494)];
arc(59494,59832,0.00,0.75,si,0.00,0.00,0,none,false);
arc(59662,59999,1.00,0.00,si,1.00,1.00,1,none,false);
arc(59999,60674,0.00,1.25,sisi,1.00,0.00,1,none,false);
(59999,3);
(60673,1);
(61179,2);
(61179,3);
(61684,4);
(62021,3);
(62246,2);
(62471,1);
(62696,2);
(62920,3);
(63145,4);
(63370,3);
(63454,2);
(63538,3);
(63623,2);
(63707,4);
(63791,1);
(63875,4);
(63960,1);
(64044,3);
(64128,2);
(64212,3);
(64297,2);
(64381,4);
(64465,1);
(64550,4);
(64634,1);
(64718,2);
(64802,1);
(64887,3);
(64971,2);
(65055,4);
(65140,3);
(65224,4);
(65308,2);
(65392,3);
arc(66066,67415,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66572,67077,1.00,0.40,s,1.00,0.00,1,none,false);
arc(67078,67415,0.40,0.00,sisi,0.00,1.00,1,none,false);
arc(67415,68763,0.00,1.00,si,1.00,1.00,1,none,false);
arc(67920,68425,0.00,0.60,s,1.00,0.00,0,none,false);
arc(68426,68763,0.60,1.00,sisi,0.00,1.00,0,none,false);
arc(68763,69268,1.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(68763,69268,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(69269,69775,-0.25,1.00,soso,0.00,1.00,0,none,false);
arc(69269,69775,0.50,0.00,sisi,0.00,1.00,1,none,false);
timing(69774,89.00,4.00);
arc(69774,70112,0.00,0.00,s,1.00,1.00,1,none,true);
arc(69774,70111,1.00,1.00,s,1.00,1.00,1,none,true);
timing(70112,89.00,4.00);
arc(70112,71123,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(70786)];
arc(70112,71123,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(70449),arctap(71123)];
timing(71460,178.00,4.00);
arc(71460,72809,1.00,0.00,so,1.00,1.00,1,none,false);
arc(71966,72471,0.00,0.60,s,1.00,0.00,0,none,false);
arc(72472,72809,0.60,1.00,sisi,0.00,1.00,0,none,false);
arc(72809,74157,1.00,0.00,si,1.00,1.00,0,none,false);
arc(73314,73819,1.00,0.40,s,1.00,0.00,1,none,false);
arc(73820,74157,0.40,0.00,sisi,0.00,1.00,1,none,false);
arc(74157,74662,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(74157,74662,0.00,1.25,sisi,1.00,0.00,1,none,false);
arc(74662,75168,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(74662,75168,1.25,0.00,soso,0.00,1.00,1,none,false);
timing(75168,89.00,4.00);
arc(75168,75505,0.00,0.00,s,1.00,1.00,1,none,true);
arc(75168,75505,1.00,1.00,s,1.00,1.00,1,none,true);
timing(75505,89.00,4.00);
arc(75505,76516,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(75505),arctap(76179)];
arc(75505,76516,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(75842),arctap(76516)];
timing(76853,178.00,4.00);
arc(76853,77105,0.00,0.00,s,1.00,1.00,0,none,false);
(77021,3);
arc(77105,77190,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77190)];
(77190,3);
(77358,2);
arc(77527,77779,1.00,1.00,s,1.00,1.00,1,none,false);
(77695,2);
arc(77779,77864,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(77864)];
(77864,2);
(78032,3);
arc(78201,78454,0.00,0.00,s,1.00,1.00,0,none,false);
(78369,4);
arc(78454,78538,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(78538)];
(78538,3);
(78706,2);
arc(78875,79128,1.00,1.00,s,1.00,1.00,1,none,false);
(79044,1);
arc(79128,79212,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79212)];
(79212,2);
(79381,3);
arc(79549,79802,0.00,0.17,s,1.00,1.00,0,none,false);
(79718,4);
arc(79802,79886,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(79886)];
(79886,4);
(80055,2);
arc(80223,80476,1.00,0.83,s,1.00,1.00,1,none,false);
(80392,1);
arc(80476,80560,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(80560)];
(80560,1);
(80729,3);
arc(80897,81150,0.00,0.17,s,1.00,1.00,0,none,false);
(81066,3);
arc(81150,81235,0.17,0.17,s,1.00,1.00,1,none,true)[arctap(81235)];
(81235,4);
(81403,2);
arc(81572,81824,1.00,0.83,s,1.00,1.00,1,none,false);
(81740,2);
arc(81824,81909,0.83,0.83,s,1.00,1.00,1,none,true)[arctap(81909)];
(81909,1);
(82077,3);
arc(82246,82499,0.00,0.33,s,1.00,1.00,0,none,false);
(82414,2);
arc(82499,82583,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(82583)];
(82583,2);
(82751,1);
arc(82920,83173,1.00,0.67,s,1.00,1.00,1,none,false);
(83088,3);
arc(83173,83257,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(83257)];
(83257,3);
(83426,4);
arc(83594,83847,0.00,0.33,s,1.00,1.00,0,none,false);
(83763,2);
arc(83847,83931,0.33,0.33,s,1.00,1.00,1,none,true)[arctap(83931)];
(83931,3);
(84100,1);
arc(84268,84521,1.00,0.67,s,1.00,1.00,1,none,false);
(84437,3);
arc(84521,84605,0.67,0.67,s,1.00,1.00,1,none,true)[arctap(84605)];
(84605,2);
(84774,4);
arc(84942,85195,0.00,0.50,s,1.00,1.00,0,none,false);
(85111,3);
arc(85195,85279,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85279)];
(85279,2);
(85448,1);
arc(85617,85869,1.00,0.50,s,1.00,1.00,1,none,false);
(85785,2);
arc(85869,85954,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(85954)];
(85954,3);
(86122,4);
arc(86291,86544,0.00,0.50,s,1.00,1.00,0,none,false);
(86459,3);
arc(86544,86628,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(86628)];
(86628,2);
hold(86796,87134,1);
hold(86796,87134,4);
(87302,2);
(87302,3);
(87808,3);
(87892,1);
(88060,3);
(88145,1);
(88482,4);
(88566,2);
(88735,4);
(88819,2);
(89156,5);
(89240,3);
(89409,5);
(89493,3);
(89661,2);
(89830,3);
(89999,4);
(90167,5);
hold(90336,90674,4);
hold(90673,91011,1);
(91010,5);
(91178,3);
(91347,2);
(91684,1);
(91853,2);
(92021,3);
(92190,4);
(92358,5);
(92527,4);
(92695,3);
(92864,2);
(93032,1);
(93201,2);
(93285,4);
(93453,2);
(93538,4);
(93875,1);
(93959,3);
(94128,1);
(94212,3);
(94633,2);
(94886,2);
(95055,3);
(95223,2);
(95392,1);
(95729,2);
(95897,5);
(96066,3);
(96235,1);
(96572,4);
(96740,5);
(96909,1);
(97077,2);
(97246,4);
(97414,3);
(97583,1);
(97751,4);
(97836,1);
(97920,4);
(98004,1);
(98088,3);
(98173,2);
(98257,3);
(98341,2);
(98426,5);
(98594,4);
(98678,5);
(98847,4);
(98931,5);
(99100,1);
(99268,2);
(99353,1);
(99521,2);
(99605,1);
(99774,4);
(99942,3);
(100027,4);
(100195,3);
(100279,4);
(100617,1);
(100869,1);
(101122,5);
(101459,4);
(101628,1);
(101796,3);
(101881,2);
(101965,4);
(102049,1);
(102133,5);
(102302,4);
(102386,1);
arc(103145,103820,-0.13,0.50,s,1.30,1.00,0,none,false);
arc(103145,103820,1.13,0.50,s,1.30,1.00,1,none,false);
arc(103819,106515,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(103987),arctap(104324)];
(103987,4);
(104324,1);
(104661,4);
(104830,3);
(104999,2);
hold(105167,105336,1);
(105336,2);
(105420,1);
hold(105504,105673,2);
(105673,1);
(105757,3);
hold(105841,106010,1);
(106010,4);
(106094,2);
hold(106178,106347,4);
(106347,3);
(106431,4);
arc(106515,108538,0.50,0.00,s,1.00,1.00,0,none,true)[arctap(106684)];
arc(106515,108538,0.50,1.00,s,1.00,1.00,0,none,true)[arctap(107021)];
(106515,3);
(106684,2);
(107021,3);
(107358,1);
(107527,2);
(107695,3);
(107864,4);
(107976,2);
(108088,4);
(108201,1);
(108313,3);
(108426,1);
arc(108538,109212,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(108875)];
arc(108538,109212,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(108538)];
(108706,3);
(109044,2);
arc(109212,111909,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(109296),arctap(109465),arctap(110982),arctap(111150)];
arc(109212,111909,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(109802),arctap(109970),arctap(110897),arctap(111066)];
(109212,3);
(109381,3);
(109718,2);
(109886,2);
(110223,4);
(110392,1);
(110560,3);
(110645,2);
(110729,3);
(110813,2);
(111235,4);
(111319,3);
(111403,4);
(111487,2);
(111572,3);
(111656,1);
(111740,2);
(111824,1);
arc(111909,114605,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(112021),arctap(112695),arctap(114015),arctap(114184)];
arc(111909,114605,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(112358),arctap(113032),arctap(114268),arctap(114437)];
(111909,3);
(112133,3);
(112246,2);
(112470,2);
(112583,4);
(112808,4);
(112920,1);
(113145,1);
(113257,3);
(113426,4);
(113594,2);
(113763,1);
(113931,3);
(114100,3);
(114353,2);
(114521,2);
arc(114605,117302,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(115027),arctap(115785)];
arc(114605,117302,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(114774),arctap(115532)];
(114605,4);
arc(114774,115027,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(115027,115279,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(115279,115532,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(115532,115785,0.50,1.00,sisi,0.00,1.00,1,none,false);
(115954,2);
(115954,3);
arc(116122,116375,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(116375,116628,1.00,0.25,sisi,1.00,0.00,1,none,false);
(116628,1);
(116712,2);
(116796,1);
(116881,3);
(116965,2);
(117049,4);
(117133,3);
(117218,4);
arc(117302,119999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(117302),arctap(117527),arctap(117976),arctap(118201),arctap(119324),arctap(119493)];
arc(117302,119999,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117639),arctap(117864),arctap(118313),arctap(118538),arctap(119746),arctap(119914)];
(117414,3);
(117751,2);
(118088,2);
(118426,3);
(118650,1);
(118819,2);
(118987,3);
(119156,4);
(119409,3);
(119577,3);
(119661,2);
(119830,2);
arc(119999,122695,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(119999),arctap(120167),arctap(120336),arctap(121684),arctap(122021),arctap(122470)];
arc(119999,122695,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(120504),arctap(120673),arctap(120841),arctap(121459),arctap(121909),arctap(122246)];
(120083,3);
(120251,4);
(120588,2);
(120757,1);
(121010,2);
(121178,3);
(121347,1);
(121572,1);
(121796,1);
(122133,4);
(122358,4);
(122583,4);
arc(122695,124718,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123369),arctap(123538),arctap(124044),arctap(124212)];
arc(122695,124718,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(123791),arctap(123959),arctap(124465),arctap(124633)];
(122695,2);
(122864,1);
(123032,3);
(123201,4);
(123454,3);
(123622,4);
(123706,1);
(123875,2);
(124128,2);
(124296,3);
(124381,2);
(124549,3);
arc(124718,125055,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124718),arctap(124886),arctap(125055)];
arc(124718,125055,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(124802),arctap(124970)];
arc(125392,125729,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(125392,125729,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(125729,125898,-0.25,0.50,si,0.00,0.00,0,none,false);
arc(125729,125898,1.25,0.50,si,0.00,0.00,1,none,false);
arc(126066,126403,0.00,0.50,si,1.00,1.00,0,none,false);
(126235,3);
arc(126403,126741,0.50,0.00,so,1.00,1.00,0,none,false);
(126487,4);
arc(126740,127077,1.00,0.50,si,1.00,1.00,1,none,false);
(126909,2);
arc(127077,127415,0.50,1.00,so,1.00,1.00,1,none,false);
(127161,1);
arc(127414,127752,0.00,0.50,s,1.00,1.00,0,none,false);
(127583,3);
arc(127751,128089,1.00,0.50,s,1.00,1.00,1,none,false);
(127920,2);
arc(128088,128426,0.00,0.25,s,1.00,0.00,0,none,false);
(128257,3);
arc(128426,128764,1.00,0.75,s,1.00,0.00,1,none,false);
(128594,2);
arc(128763,129101,0.00,0.75,s,1.00,0.00,0,none,false);
(128931,4);
arc(129100,129438,1.00,0.25,s,1.00,0.00,1,none,false);
(129268,1);
arc(129437,130112,0.00,1.00,si,1.00,1.00,0,none,false);
(129605,4);
(129774,3);
(129942,2);
(130111,1);
(130279,2);
(130448,3);
(130617,4);
arc(130785,131122,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130785,131123,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131122,131459,0.00,1.00,si,1.00,1.00,0,none,false);
arc(131459,131627,1.00,1.00,s,1.00,1.00,0,none,false);
arc(131459,131627,0.00,0.00,s,1.00,1.00,1,none,false);
arc(131628,131796,1.00,0.75,s,1.00,0.00,0,none,false);
arc(131628,131796,0.00,0.25,s,1.00,0.00,1,none,false);
arc(131796,131965,0.75,1.00,s,0.00,1.00,0,none,false);
arc(131796,131964,0.25,0.00,s,0.00,1.00,1,none,false);
arc(131965,132302,0.00,1.00,si,1.00,1.00,1,none,false);
arc(132302,132470,0.00,0.25,s,1.00,0.00,0,none,false);
arc(132302,132470,1.00,0.75,s,1.00,0.00,1,none,false);
arc(132470,132638,0.25,0.00,s,0.00,1.00,0,none,false);
arc(132470,132639,0.75,1.00,s,0.00,1.00,1,none,false);
arc(132639,132976,0.00,1.00,si,1.00,1.00,0,none,false);
arc(132976,133144,1.00,0.75,s,1.00,0.00,0,none,false);
arc(132976,133144,0.00,0.25,s,1.00,0.00,1,none,false);
arc(133145,133314,0.75,1.00,s,0.00,1.00,0,none,false);
arc(133145,133314,0.25,0.00,s,0.00,1.00,1,none,false);
arc(133313,134830,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(133482),arctap(134493),arctap(134661)];
arc(133313,134830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(133482),arctap(134577),arctap(134746)];
(133650,1);
(133735,2);
(133819,1);
(133987,4);
(134072,3);
(134156,4);
(134324,2);
(134409,3);
arc(134830,135083,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(135083)];
arc(134830,135420,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(135420)];
(134830,1);
(134999,2);
(135167,2);
(135336,3);
(135504,3);
(135673,4);
(135757,2);
(135841,4);
(135926,1);
(136010,3);
(136094,1);
arc(136178,136515,1.00,0.50,si,1.00,1.00,1,none,false);
(136347,3);
arc(136515,136853,0.50,1.00,so,1.00,1.00,1,none,false);
(136600,2);
arc(136853,137190,0.00,0.50,si,1.00,1.00,0,none,false);
(137021,2);
arc(137190,137528,0.50,0.00,so,1.00,1.00,0,none,false);
(137274,3);
arc(137527,137864,1.00,0.50,s,1.00,1.00,1,none,false);
(137695,1);
arc(137864,138202,0.50,1.00,s,1.00,1.00,1,none,false);
(137864,2);
(138032,3);
arc(138201,138538,0.00,0.50,s,1.00,1.00,0,none,false);
(138369,4);
arc(138538,138876,0.50,0.00,s,1.00,1.00,0,none,false);
(138538,3);
(138706,2);
arc(138875,139381,1.00,0.50,soso,1.00,0.00,1,none,false);
(139044,3);
(139212,2);
arc(139381,139887,0.00,0.50,soso,1.00,0.00,0,none,false);
(139549,2);
(139718,3);
(139886,4);
(140055,1);
arc(140223,140561,1.00,1.00,s,1.00,0.00,1,none,false);
(140392,2);
arc(140560,140898,0.00,0.00,s,1.00,0.00,0,none,false);
(140729,3);
arc(140897,141235,1.00,1.25,s,1.00,0.00,1,none,false);
(141066,3);
arc(141235,141573,0.00,-0.25,s,1.00,0.00,0,none,false);
(141403,2);
arc(141572,141740,1.00,1.00,s,1.00,1.00,1,none,false);
arc(141740,141909,0.00,0.00,s,1.00,1.00,0,none,false);
arc(141740,142077,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142077,142245,0.00,0.00,s,0.00,0.00,1,none,false);
(142077,3);
arc(142246,142584,1.00,0.00,si,1.00,1.00,0,none,false);
arc(142246,142583,0.00,1.00,si,0.00,0.00,1,none,false);
arc(142583,142921,1.00,0.50,si,0.00,0.00,1,none,false);
(142751,2);
arc(142920,143088,0.00,0.00,s,1.00,1.00,0,none,false);
arc(143088,143425,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(143088,143257,1.00,1.00,s,1.00,1.00,1,none,false);
arc(143425,143593,1.00,1.00,s,0.00,0.00,0,none,false);
(143425,2);
arc(143594,143931,1.00,0.00,si,0.00,0.00,0,none,false);
arc(143594,143932,0.00,1.00,si,1.00,1.00,1,none,false);
arc(143931,144269,0.00,0.50,si,0.00,0.00,0,none,false);
(144099,3);
arc(144268,144606,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(144605,144943,1.00,0.00,sisi,1.00,0.00,0,none,false);
arc(144942,145280,0.00,1.00,sisi,1.00,0.00,1,none,false);
arc(145279,145617,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(145617,145954,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(145954,146292,0.25,1.00,soso,0.00,1.00,1,none,false);
(145954,3);
arc(146291,146628,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(146628,146966,0.75,0.00,soso,0.00,1.00,0,none,false);
(146628,2);
hold(146965,148314,4);
(147639,3);
hold(148313,149662,1);
(148987,2);
(149661,4);
(149999,3);
(150336,2);
(150673,1);
hold(151010,151685,2);
hold(151010,151685,3);
(152695,1);
(153032,2);
(153369,3);
(153706,4);
(154381,2);
(154381,3);
(155055,3);
(155055,4);
(155223,2);
(155223,4);
(155560,1);
(155560,2);
(155729,1);
(155729,3);
(156066,3);
(156066,4);
(156235,1);
(156235,3);
(156572,1);
(156572,2);
(156740,2);
(156740,4);
hold(157077,157415,1);
hold(157077,157415,4);
arc(157751,159100,-0.25,1.25,b,1.61,1.61,0,none,false);
hold(157751,158004,4);
(158088,4);
(158426,1);
(158594,2);
(158763,3);
(158931,4);
arc(159100,160448,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(159521),arctap(159690)];
hold(159100,159269,5);
(159268,2);
(159352,3);
(159437,1);
(159605,3);
(159774,1);
(159886,2);
(160111,4);
(160223,3);
(160336,5);
arc(160448,160616,-0.25,0.50,si,1.61,1.61,0,none,false);
arc(160448,160785,1.25,1.25,s,1.61,1.61,0,none,true);
arc(160617,160786,0.50,-0.25,so,1.61,1.61,0,none,false);
arc(160785,161122,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(161122,161459,1.25,-0.25,si,1.61,1.61,0,none,false);
arc(161122,161460,0.25,1.25,soso,0.00,1.61,1,none,false);
arc(161459,161797,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(161796,162471,-0.25,1.25,si,1.61,1.61,1,none,false);
(162133,2);
arc(162470,162639,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(162470,162808,1.25,0.50,so,1.61,1.61,0,none,true)[arctap(162808)];
(162639,3);
arc(162808,163145,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(162808,163145,0.50,1.25,si,1.61,1.61,0,none,true);
(162808,5);
arc(163145,164493,-0.25,-0.25,s,1.61,1.61,0,none,true);
arc(163145,164493,1.25,1.25,s,1.61,1.61,0,none,true);
arc(163145,163987,1.25,0.00,si,1.61,1.61,1,none,false);
hold(163145,163398,1);
(163482,1);
(163820,4);
arc(163987,164493,0.00,0.50,so,1.61,1.61,1,none,false);
(163988,3);
(164157,2);
(164325,1);
arc(164493,165841,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(164605),arctap(165279)];
(164493,2);
arc(164494,165842,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(164942),arctap(165617)];
(164718,1);
(164830,3);
(165055,4);
(165167,1);
(165504,4);
(165729,5);
arc(165841,166853,1.25,1.25,s,1.61,1.61,1,none,true);
arc(165842,166179,-0.25,0.75,sisi,1.61,0.00,0,none,false);
arc(166179,166517,0.75,-0.25,soso,0.00,1.61,0,none,false);
arc(166179,166516,-0.25,1.25,si,1.61,1.61,1,none,false);
arc(166516,166854,1.25,0.25,sisi,1.61,0.00,1,none,false);
arc(166853,167359,1.25,-0.25,si,1.61,1.61,0,none,false);
(167021,3);
(167190,5);
arc(167358,167695,-0.25,0.50,so,1.61,1.61,0,none,true)[arctap(167695)];
arc(167358,167527,1.25,1.25,s,1.61,1.61,1,none,false);
(167527,2);
arc(167695,168032,0.50,-0.25,si,1.61,1.61,0,none,true);
arc(167695,168032,0.50,1.25,si,1.61,1.61,0,none,true);
arc(168032,168538,-0.25,0.50,so,1.61,1.61,0,none,true);
arc(168032,168538,1.25,0.50,so,1.61,1.61,0,none,true);
arc(168538,168791,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(168538,171235,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(168538),arctap(169212),arctap(169886),arctap(170560)];
arc(168791,168875,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(168875)];
(168875,3);
(169044,2);
(169044,4);
arc(169212,169465,1.25,1.25,s,1.61,1.61,1,none,false);
arc(169465,169549,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(169549)];
(169549,2);
(169718,1);
(169718,3);
arc(169886,170139,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(170139,170223,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(170223)];
(170223,5);
(170392,3);
(170392,4);
arc(170560,170813,1.25,1.25,s,1.61,1.61,1,none,false);
arc(170813,170897,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(170897)];
(171066,1);
(171066,2);
arc(171235,175280,-0.25,0.50,so,1.61,1.00,0,none,false);
arc(171235,175279,0.50,0.50,s,1.61,1.00,1,none,true);
arc(171235,175280,1.25,0.50,so,1.61,1.00,1,none,false);
timinggroup(){
  timing(0,178.00,4.00);
  scenecontrol(87303,enwidencamera,337.00,1);
  scenecontrol(87303,enwidenlanes,337.00,1);
  scenecontrol(102471,enwidencamera,1348.00,0);
  scenecontrol(103145,enwidenlanes,337.00,0);
  scenecontrol(155056,enwidencamera,2696.00,1);
  scenecontrol(157078,enwidenlanes,674.00,1);
  scenecontrol(171235,enwidencamera,4044.00,0);
  scenecontrol(175281,enwidenlanes,337.00,0);
};