AudioOffset:0
-
timing(0,178.00,4.00);
arc(674,1348,0.00,0.00,s,-0.20,-0.20,0,none,true);
arc(674,1348,0.25,0.25,s,-0.20,-0.20,0,none,true);
arc(674,1348,0.50,0.50,s,-0.20,-0.20,0,none,true);
arc(674,1348,0.75,0.75,s,-0.20,-0.20,0,none,true);
arc(674,1348,1.00,1.00,s,-0.20,-0.20,0,none,true);
hold(674,2528,2);
hold(674,2528,3);
arc(1348,2696,0.00,0.50,soso,-0.20,1.00,0,none,true);
arc(1348,2696,0.25,0.50,soso,-0.20,1.00,0,none,true);
arc(1348,2696,0.50,0.50,soso,-0.20,1.00,0,none,true);
arc(1348,2696,0.75,0.50,soso,-0.20,1.00,0,none,true);
arc(1348,2696,1.00,0.50,soso,-0.20,1.00,0,none,true);
arc(2696,3370,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(2696,4044,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(2696,3202,0.50,0.00,sisi,1.00,0.00,0,none,false);
arc(2696,3370,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(2696,4044,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(2696,3370,0.50,1.00,si,1.00,1.00,1,none,false);
arc(3370,4044,1.00,0.50,so,1.00,1.00,1,none,false);
hold(3370,3708,1);
arc(4044,4718,0.50,0.00,si,1.00,1.00,0,none,false);
arc(4044,4719,0.50,1.00,si,1.00,1.00,0,none,true);
arc(4044,4550,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(4719,5393,0.00,0.50,so,1.00,1.00,0,none,false);
arc(4719,5393,1.00,0.50,so,1.00,1.00,0,none,true);
hold(4719,5057,4);
arc(5393,5646,0.50,-0.17,sisi,1.00,0.00,0,none,false);
arc(5393,5730,0.50,0.00,si,1.00,1.00,0,none,true);
arc(5393,5730,0.50,1.00,si,1.00,1.00,1,none,false);
arc(5730,6067,0.00,0.50,so,1.00,1.00,0,none,true);
arc(5730,6067,1.00,0.50,so,1.00,1.00,1,none,false);
hold(5730,5899,1);
arc(6067,6404,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6067,6404,0.50,1.00,si,1.00,1.00,0,none,true);
arc(6067,6320,0.50,1.17,sisi,1.00,0.00,1,none,false);
arc(6404,6741,0.00,0.50,so,1.00,1.00,0,none,false);
arc(6404,6741,1.00,0.50,so,1.00,1.00,0,none,true);
hold(6404,6573,4);
arc(6741,7415,0.50,0.00,si,1.00,1.00,0,none,false);
arc(6741,7415,0.50,1.00,si,1.00,1.00,1,none,false);
arc(7078,8089,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(7078,8089,1.50,0.50,so,0.00,0.00,0,none,true);
arc(7415,8089,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(7415,8090,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(7415,8089,1.50,0.50,so,0.00,0.00,0,none,true);
arc(7415,8090,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(7584,8089,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(7584,8089,1.50,0.50,so,0.00,0.00,0,none,true);
arc(7752,8089,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(7752,8089,1.50,0.50,so,0.00,0.00,0,none,true);
timing(8089,89.00,4.00);
(8426,1);
(8764,2);
(90251,0);
(90673,0);
(90897,0);
(9101,3);
(91431,0);
(92442,0);
hold(93706,93875,0);
hold(9438,9944,3);
hold(95055,95224,0);
(95617,0);
hold(95729,95898,0);
(96572,0);
(96684,0);
(96993,0);
(98594,0);
(98931,0);
(9943,1);
(99942,0);
(100279,0);
(10069,2);
(10112,4);
(101628,0);
(10449,3);
(10786,1);
hold(10869,11797,2);
hold(10954,11797,3);
timing(11460,178.00,4.00);
timing(12134,178.00,4.00);
arc(12134,12302,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12134,14830,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(13145),arctap(14493)];
arc(12134,12302,0.00,0.50,s,1.00,1.00,1,none,true);
arc(12134,12303,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12134,12302,1.00,0.50,s,1.00,1.00,1,none,true);
arc(12134,14830,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(12471),arctap(13819)];
arc(12302,12471,0.50,0.50,s,0.00,0.00,0,none,false);
arc(12302,14830,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(13987),arctap(14662)];
(12639,3);
(12639,4);
arc(12808,12977,0.00,0.50,s,1.00,0.00,0,none,false);
arc(12808,12976,0.00,0.50,s,1.00,1.00,1,none,true);
arc(12808,12976,1.00,0.50,s,1.00,0.00,1,none,false);
arc(12808,12976,1.00,0.50,s,1.00,1.00,1,none,true);
arc(12976,13145,0.50,0.50,s,0.00,0.00,1,none,false);
(13313,1);
(13313,2);
arc(13482,13650,0.00,0.50,s,1.00,0.00,0,none,false);
arc(13482,13650,0.00,0.50,s,1.00,1.00,1,none,true);
arc(13482,13651,1.00,0.50,s,1.00,0.00,1,none,false);
arc(13482,13650,1.00,0.50,s,1.00,1.00,1,none,true);
arc(13650,13819,0.50,0.50,s,0.00,0.00,0,none,false);
(13987,1);
arc(14156,14325,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14156,14324,0.00,0.50,s,1.00,1.00,1,none,true);
arc(14156,14324,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14156,14324,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14325,14494,0.50,0.50,s,0.00,0.00,1,none,false);
(14662,4);
arc(14830,17527,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(15336),arctap(15841),arctap(16684),arctap(17190)];
arc(14830,14998,0.00,0.50,s,1.00,0.00,0,none,false);
arc(14830,17527,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(15167),arctap(16010),arctap(16516),arctap(17358)];
arc(14830,14999,0.00,0.50,s,1.00,1.00,1,none,true);
arc(14830,17527,0.50,0.50,s,1.00,1.00,1,none,true);
arc(14830,14999,1.00,0.50,s,1.00,0.00,1,none,false);
arc(14830,14999,1.00,0.50,s,1.00,1.00,1,none,true);
arc(14999,15168,0.50,0.50,s,0.00,0.00,0,none,false);
(15336,2);
arc(15504,15673,0.00,0.50,s,1.00,0.00,0,none,false);
arc(15504,15673,0.00,0.50,s,1.00,1.00,1,none,true);
arc(15504,15672,1.00,0.50,s,1.00,0.00,1,none,false);
arc(15504,15673,1.00,0.50,s,1.00,1.00,1,none,true);
arc(15673,15842,0.50,0.50,s,0.00,0.00,1,none,false);
(158678,0);
(159184,0);
(159690,0);
(16010,3);
(161291,0);
(161403,0);
arc(16178,16346,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16178,16347,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16178,16347,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16178,16347,1.00,0.50,s,1.00,1.00,1,none,true);
(161965,0);
(162470,0);
(163145,0);
(163257,0);
(163369,0);
arc(16347,16516,0.50,0.50,s,0.00,0.00,0,none,false);
(163482,0);
(164156,0);
(165055,0);
(16684,1);
(167358,0);
(167470,0);
(167583,0);
(167695,0);
arc(16853,17022,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16853,17021,0.00,0.50,s,1.00,1.00,1,none,true);
arc(16853,17021,1.00,0.50,s,1.00,0.00,1,none,false);
arc(16853,17021,1.00,0.50,s,1.00,1.00,1,none,true);
hold(168538,169044,0);
arc(17021,17190,0.50,0.50,s,0.00,0.00,1,none,false);
hold(170560,171066,0);
(17358,4);
arc(17527,20223,0.00,-0.50,sisi,1.00,0.00,0,none,false);
arc(17527,20223,0.50,0.00,si,1.00,1.00,0,none,true);
arc(17527,20223,0.50,1.00,si,1.00,1.00,1,none,true);
arc(17527,20223,1.00,1.50,sisi,1.00,0.00,1,none,false);
arc(17864,18201,-0.10,0.50,sisi,0.80,0.00,0,none,true);
arc(17864,18201,1.10,0.50,sisi,0.80,0.00,1,none,true);
arc(18032,18369,-0.15,0.50,sisi,0.71,0.00,0,none,true);
arc(18032,18369,1.15,0.50,sisi,0.71,0.00,1,none,true);
arc(18538,18875,-0.28,0.50,sisi,0.44,0.00,0,none,true);
arc(18538,18875,1.28,0.50,sisi,0.44,0.00,1,none,true);
arc(18707,19044,-0.32,0.50,sisi,0.37,0.00,0,none,true);
arc(18707,19044,1.32,0.50,sisi,0.37,0.00,1,none,true);
arc(19212,19549,-0.42,0.50,si,0.17,0.00,0,none,true);
arc(19212,19549,1.42,0.50,si,0.17,0.00,1,none,true);
arc(19381,19718,-0.44,0.50,si,0.12,0.00,0,none,true);
arc(19381,19718,1.44,0.50,si,0.12,0.00,1,none,true);
arc(19886,20223,-0.49,0.50,si,0.02,0.00,0,none,true);
arc(19886,20223,1.49,0.50,si,0.02,0.00,1,none,true);
arc(20055,20392,-0.50,0.50,si,0.00,0.00,0,none,true);
arc(20055,20392,1.50,0.50,si,0.00,0.00,1,none,true);
arc(20223,21572,-0.50,0.50,so,0.00,0.00,0,none,false);
arc(20223,21572,0.00,0.50,so,1.00,1.00,0,none,true);
arc(20223,21572,1.00,0.50,so,1.00,1.00,1,none,true);
arc(20223,21572,1.50,0.50,so,0.00,0.00,1,none,false);
arc(20560,20898,-0.42,0.50,si,0.00,0.00,0,none,true);
arc(20560,20898,1.42,0.50,si,0.00,0.00,1,none,true);
arc(20729,21066,-0.33,0.50,si,0.00,0.00,0,none,true);
arc(20729,21066,1.33,0.50,si,0.00,0.00,1,none,true);
arc(21235,21572,0.12,0.50,si,0.00,0.00,0,none,true);
arc(21235,21572,0.88,0.50,si,0.00,0.00,1,none,true);
arc(21403,21740,0.30,0.50,si,0.00,0.00,0,none,true);
arc(21403,21740,0.70,0.50,si,0.00,0.00,1,none,true);
arc(21572,21909,0.50,0.50,s,1.00,1.00,0,none,true);
arc(21909,22246,0.50,0.00,si,1.00,1.00,0,none,true);
arc(21909,22246,0.50,1.00,si,1.00,1.00,0,none,true);
(21909,2);
(21909,3);
arc(22077,22414,0.50,0.00,si,1.00,1.00,0,none,true);
arc(22077,22414,0.50,1.00,si,1.00,1.00,0,none,true);
(22077,2);
(22077,3);
arc(22246,22583,0.00,0.00,s,1.00,1.00,0,none,true);
arc(22246,22583,1.00,1.00,s,1.00,1.00,0,none,true);
(22246,4);
(22330,1);
(22414,3);
(22499,2);
arc(22583,22920,0.00,0.50,si,1.00,1.00,0,none,true);
arc(22583,22920,0.00,0.50,so,1.00,1.00,0,none,true);
arc(22583,22920,1.00,0.50,so,1.00,1.00,0,none,true);
arc(22583,22920,1.00,0.50,si,1.00,1.00,0,none,true);
(22583,4);
(22667,1);
(22751,3);
(22836,2);
arc(22920,23004,0.50,0.00,s,1.00,1.00,0,none,false);
arc(22920,23089,0.50,0.50,s,1.00,1.00,1,none,true);
(22920,4);
arc(23004,23173,0.00,0.00,s,1.00,1.00,0,none,false);
arc(23089,23341,0.50,0.50,s,1.00,1.00,1,none,false);
arc(23173,23257,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(23257)];
arc(23341,23594,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23426)];
(23426,2);
arc(23594,23763,0.50,0.50,s,1.00,1.00,0,none,true);
arc(23594,23678,0.50,1.00,s,1.00,1.00,1,none,false);
(23594,1);
arc(23678,23847,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23763,24015,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23847,23931,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(23931)];
arc(24015,24268,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24100)];
(24100,3);
arc(24268,24353,0.50,0.00,s,1.00,1.00,0,none,false);
arc(24268,24437,0.50,0.50,s,1.00,1.00,1,none,true);
(24268,4);
arc(24352,24521,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24437,24689,0.50,0.50,s,1.00,1.00,1,none,false);
arc(24521,24605,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(24605)];
arc(24689,24942,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(24774)];
(24774,3);
arc(24942,25111,0.50,0.50,s,1.00,1.00,0,none,true);
arc(24942,25027,0.50,1.00,s,1.00,1.00,1,none,false);
(24942,1);
arc(25027,25196,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25111,25363,0.50,0.50,s,1.00,1.00,0,none,false);
arc(25195,25279,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(25279)];
arc(25363,25616,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25448)];
(25448,2);
arc(25617,25701,0.50,0.00,s,1.00,0.00,0,none,false);
arc(25617,25785,0.50,0.50,s,1.00,1.00,1,none,true);
(25617,4);
arc(25701,25870,0.00,0.00,s,0.00,0.00,0,none,false);
arc(25785,26038,0.50,0.50,s,1.00,1.00,1,none,false);
(25954,1);
arc(26038,26291,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(26122)];
(26122,2);
arc(26291,26459,0.50,0.50,s,1.00,1.00,0,none,true);
arc(26291,26375,0.50,1.00,s,1.00,0.00,1,none,false);
(26291,1);
arc(26375,26544,1.00,1.00,s,0.00,0.00,1,none,false);
arc(26459,26712,0.50,0.50,s,1.00,1.00,0,none,false);
(26628,4);
arc(26712,26965,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(26796)];
(26796,3);
arc(26965,27049,0.50,0.00,s,1.00,0.00,0,none,false);
arc(26965,27133,0.50,0.50,s,1.00,1.00,1,none,true);
(26965,4);
arc(27049,27218,0.00,0.00,s,0.00,0.00,0,none,false);
arc(27133,27386,0.50,0.50,s,1.00,1.00,1,none,false);
(27302,1);
arc(27386,27639,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27471)];
(27471,3);
arc(27639,27808,0.50,0.50,s,1.00,1.00,0,none,true);
arc(27639,27723,0.50,1.00,s,1.00,0.00,1,none,false);
(27639,1);
arc(27723,27892,1.00,1.00,s,0.00,0.00,1,none,false);
arc(27808,28060,0.50,0.50,s,1.00,1.00,0,none,false);
(27976,4);
arc(28060,28313,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28145)];
(28145,2);
arc(28313,28398,1.00,0.00,s,1.00,1.00,0,none,false);
arc(28313,28482,0.50,0.50,s,1.00,1.00,1,none,true);
(28313,4);
arc(28398,28567,0.00,0.00,s,1.00,1.00,0,none,false);
arc(28482,28735,0.50,0.50,s,1.00,1.00,1,none,false);
arc(28566,28650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28650)];
arc(28735,28987,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(28819)];
(28819,2);
arc(28987,29156,0.50,0.50,s,1.00,1.00,0,none,true);
arc(28987,29072,0.00,1.00,s,1.00,1.00,1,none,false);
(28987,1);
arc(29072,29241,1.00,1.00,s,1.00,1.00,1,none,false);
arc(29156,29409,0.50,0.50,s,1.00,1.00,0,none,false);
arc(29240,29325,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(29325)];
arc(29409,29661,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(29493)];
(29493,3);
arc(29662,29747,1.00,0.00,s,1.00,1.00,0,none,false);
arc(29662,29831,0.50,0.50,s,1.00,1.00,1,none,true);
(29662,4);
arc(29747,29916,0.00,0.00,s,1.00,1.00,0,none,false);
arc(29831,30084,0.50,0.50,s,1.00,1.00,1,none,false);
arc(29915,29999,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(29999)];
arc(30084,30336,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30168)];
(30167,3);
arc(30336,30505,0.50,0.50,s,1.00,1.00,0,none,true);
arc(30336,30421,0.00,1.00,s,1.00,1.00,1,none,false);
(30336,1);
arc(30421,30590,1.00,1.00,s,1.00,1.00,1,none,false);
arc(30505,30758,0.50,0.50,s,1.00,1.00,0,none,false);
arc(30589,30674,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30674)];
arc(30758,31010,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(30842)];
(30841,2);
arc(31010,31094,0.00,1.00,s,1.00,0.00,0,none,false);
arc(31010,31178,0.50,0.50,s,1.00,1.00,1,none,true);
(31010,4);
arc(31094,31263,1.00,1.00,s,0.00,0.00,0,none,false);
arc(31178,31431,0.50,0.50,s,1.00,1.00,1,none,false);
(31347,4);
arc(31431,31684,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(31515)];
(31516,2);
arc(31684,31852,0.50,0.50,s,1.00,1.00,0,none,true);
arc(31684,31768,1.00,0.00,s,1.00,0.00,1,none,false);
(31684,1);
arc(31768,31937,0.00,0.00,s,0.00,0.00,1,none,false);
arc(31852,32105,0.50,0.50,s,1.00,1.00,0,none,false);
(32021,1);
arc(32105,32358,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32189)];
(32189,3);
arc(32358,32442,0.00,1.00,s,1.00,0.00,0,none,false);
arc(32358,32526,0.50,0.50,s,1.00,1.00,1,none,true);
(32358,4);
arc(32442,32611,1.00,1.00,s,0.00,0.00,0,none,false);
arc(32526,32779,0.50,0.50,s,1.00,1.00,1,none,false);
(32695,4);
arc(32779,33032,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32863)];
(32864,1);
arc(33032,33200,0.50,0.50,s,1.00,1.00,0,none,true);
arc(33032,33116,1.00,0.00,s,1.00,0.00,1,none,false);
(33032,1);
arc(33116,33285,0.00,0.00,s,0.00,0.00,1,none,false);
arc(33200,33453,0.50,0.50,s,1.00,1.00,0,none,false);
(33369,1);
arc(33453,33706,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33537)];
(33538,4);
arc(33707,34044,0.50,0.00,so,1.00,1.00,1,none,true);
arc(33707,34044,0.50,1.00,so,1.00,1.00,1,none,true);
arc(33791,34044,0.50,0.00,so,1.00,1.00,1,none,true);
arc(33791,34044,0.50,1.00,so,1.00,1.00,1,none,true);
arc(33875,34044,0.50,0.00,so,1.00,1.00,1,none,true);
arc(33875,34044,0.50,1.00,so,1.00,1.00,1,none,true);
arc(34044,35055,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(34044),arctap(34381)];
arc(34044,34212,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(34212,34380,1.25,0.75,sosi,0.50,0.00,1,none,false);
(34212,2);
arc(34381,34718,0.75,-0.25,si,0.00,0.00,1,none,false);
(34549,3);
arc(34718,34971,-0.25,0.50,so,0.00,0.00,1,none,false);
arc(35055,35223,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(35055,36066,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(35055),arctap(35392)];
arc(35223,35391,-0.25,0.25,sosi,0.50,0.00,0,none,false);
arc(35392,35729,0.25,1.25,si,0.00,0.00,0,none,false);
(35560,2);
arc(35729,36067,1.25,0.50,so,0.00,0.00,0,none,false);
arc(36066,36403,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(36066)];
(36150,1);
(36235,3);
(36319,2);
arc(36403,36572,0.50,0.75,si,1.00,1.00,0,none,true);
arc(36403,36740,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(36572,36740,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(36740)];
(36572,1);
arc(36740,36909,0.50,0.25,si,1.00,1.00,0,none,true);
arc(36740,36993,0.00,0.50,so,0.00,0.00,1,none,false);
arc(36909,37077,0.25,0.50,so,1.00,1.00,0,none,true);
(36909,4);
arc(37077,37414,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(37077,37246,0.50,0.75,si,1.00,1.00,0,none,true);
(37077,3);
arc(37246,37414,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(37414)];
(37246,4);
arc(37414,37583,0.50,0.25,si,1.00,1.00,0,none,true);
arc(37414,37667,1.00,0.50,so,0.00,0.00,0,none,false);
arc(37583,37751,0.25,0.50,so,1.00,1.00,0,none,true);
(37583,1);
arc(37751,37920,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(37920)];
arc(37751,38004,0.50,1.00,si,1.00,1.00,1,none,false);
(37751,2);
arc(37920,38089,0.00,0.50,so,1.00,1.00,0,none,true);
arc(38089,38341,0.50,0.00,si,1.00,1.00,0,none,false);
arc(38089,38257,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38257)];
(38089,3);
arc(38257,38426,1.00,0.50,so,1.00,1.00,0,none,true);
arc(38426,38510,0.50,0.00,si,1.00,1.00,0,none,true);
arc(38426,38510,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(38426),arctap(38510)];
arc(38510,38594,0.00,0.00,s,1.00,1.00,0,none,true);
arc(38510,38594,1.00,1.00,s,1.00,1.00,0,none,true);
arc(38594,38678,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(38594),arctap(38678)];
arc(38594,38678,1.00,0.50,so,1.00,1.00,0,none,true);
arc(38678,39100,0.50,0.50,s,1.00,1.00,1,none,true);
(38763,3);
(38847,4);
(38931,2);
(39016,3);
arc(39100,39268,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(39100,39268,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39268)];
arc(39268,39436,1.00,0.75,sosi,0.50,0.00,0,none,false);
arc(39268,39437,0.50,0.00,si,1.00,1.00,1,none,true);
arc(39437,39775,0.75,0.75,s,0.00,0.00,0,none,false);
arc(39437,39774,0.00,0.00,s,1.00,1.00,1,none,true);
hold(39437,39690,2);
arc(39774,40111,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(39774),arctap(40111)];
(39858,3);
(39942,4);
(40027,2);
arc(40111,40448,0.00,0.50,so,1.00,1.00,1,none,true);
(40195,3);
(40280,4);
(40364,2);
arc(40448,40616,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(40448,40617,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40617)];
arc(40617,40785,0.00,0.25,sosi,0.50,0.00,1,none,false);
arc(40617,40785,0.50,1.00,si,1.00,1.00,1,none,true);
arc(40785,41122,1.00,1.00,s,1.00,1.00,0,none,true);
arc(40785,41123,0.25,0.25,s,0.00,0.00,1,none,false);
hold(40785,41038,3);
arc(41122,41459,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41122),arctap(41459)];
(41207,2);
(41291,1);
(41375,3);
arc(41459,41796,1.00,0.50,so,1.00,1.00,1,none,true);
(41544,2);
(41628,1);
(41712,3);
arc(41796,41964,0.50,0.00,si,1.00,1.00,0,none,false);
arc(41796,41965,0.50,1.00,si,1.00,1.00,0,none,true);
arc(41965,42134,0.00,0.50,so,1.00,1.00,0,none,false);
arc(41965,42133,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(42133)];
(41965,2);
arc(42133,42302,0.50,0.50,s,1.00,1.00,1,none,true);
arc(42302,42471,0.50,0.00,si,1.00,1.00,1,none,true);
arc(42302,42470,0.50,1.00,si,1.00,1.00,1,none,false);
arc(42471,42639,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42639)];
arc(42471,42640,1.00,0.50,so,1.00,1.00,1,none,false);
(42471,3);
(42808,2);
(42892,1);
(42976,3);
(43060,2);
arc(43145,43314,0.50,0.00,si,1.00,1.00,1,none,true);
arc(43145,43313,0.50,1.00,si,1.00,1.00,1,none,false);
arc(43314,43482,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(43482)];
arc(43314,43483,1.00,0.50,so,1.00,1.00,1,none,false);
(43314,3);
arc(43482,43651,0.50,0.50,s,1.00,1.00,0,none,true);
arc(43651,43819,0.50,0.00,si,1.00,1.00,0,none,false);
arc(43651,43820,0.50,1.00,si,1.00,1.00,0,none,true);
arc(43820,43989,0.00,0.50,so,1.00,1.00,0,none,false);
arc(43820,43988,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(43988)];
(43820,2);
arc(43987,44156,0.50,0.50,s,1.00,1.00,1,none,true);
arc(44156,44325,0.50,0.25,si,1.00,1.00,1,none,true);
hold(44156,44325,2);
hold(44156,44325,3);
arc(44325,44493,0.25,0.50,so,1.00,1.00,1,none,true);
arc(44493,44830,1.00,0.50,so,1.00,1.00,0,none,true);
arc(44493,44830,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(44493)];
arc(44493,44746,1.00,0.25,sisi,1.00,0.00,1,none,false);
(44662,1);
arc(44830,45083,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(44830,45167,0.50,0.00,si,1.00,1.00,0,none,true);
arc(44830,45167,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(44830)];
(44999,2);
arc(45167,45504,0.00,0.50,so,1.00,1.00,0,none,true);
arc(45167,45504,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45251)];
(45167,1);
(45336,2);
arc(45504,45589,0.50,0.70,si,1.00,1.00,0,none,true)[arctap(45589)];
arc(45504,45841,0.00,0.50,so,1.00,1.00,1,none,true);
(45504,3);
(45673,4);
arc(45841,46178,0.00,0.50,so,1.00,1.00,0,none,true);
arc(45841,46094,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(45841,46178,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(45841)];
(46010,4);
arc(46178,46516,0.50,1.00,si,1.00,1.00,0,none,true);
arc(46178,46515,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(46178)];
arc(46178,46431,0.50,1.25,sisi,1.00,0.00,1,none,false);
(46347,3);
arc(46515,46852,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(46600)];
(46515,4);
arc(46516,46853,1.00,0.50,so,1.00,1.00,0,none,true);
(46684,3);
arc(46852,47189,1.00,0.50,so,1.00,1.00,0,none,true);
(46852,2);
arc(46853,47190,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(46937)];
(47021,1);
arc(47190,47527,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(47190)];
arc(47190,47527,0.50,1.25,siso,1.00,0.50,1,none,false);
(47358,2);
arc(47527,47864,0.00,0.50,so,1.00,1.00,1,none,true);
arc(47527,47864,1.25,0.50,sosi,0.50,0.00,1,none,false);
(47527,3);
(47695,2);
arc(47864,48201,0.50,0.00,sisi,0.00,1.00,1,none,false);
arc(47864,48201,0.50,1.00,si,1.00,1.00,1,none,true)[arctap(47864)];
(48032,3);
arc(48201,48538,0.00,0.50,soso,1.00,0.00,1,none,false);
arc(48201,48538,1.00,0.50,so,1.00,1.00,1,none,true);
(48201,2);
(48369,3);
arc(48538,48875,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(48538,48875,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(48538)];
(48707,2);
arc(48875,49212,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(49212)];
arc(48875,49213,1.00,0.50,soso,1.00,0.00,1,none,false);
(48875,3);
(49044,2);
arc(49212,49381,0.50,0.00,si,1.00,1.00,1,none,true)[arctap(49381)];
arc(49212,49381,0.50,1.00,si,1.00,1.00,1,none,true);
(49296,2);
arc(49381,49549,0.00,0.00,s,1.00,1.00,0,none,true);
arc(49381,49549,1.00,1.00,s,1.00,1.00,0,none,true);
arc(49549,49718,0.00,0.50,so,1.00,1.00,0,none,true);
arc(49549,49718,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(49549),arctap(49718)];
(49634,3);
arc(49718,49886,0.50,0.50,s,1.00,1.00,0,none,true);
arc(49718,49886,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(49886)];
arc(49886,50223,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(49886,50223,1.00,1.00,s,1.00,1.00,0,none,true);
(50055,3);
arc(50223,50560,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(50223,50560,1.00,0.50,so,1.00,1.00,0,none,true);
(50223,2);
(50392,3);
arc(50560,50897,0.50,1.00,sisi,0.00,1.00,0,none,false);
arc(50560,50897,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(50560)];
(50729,2);
arc(50897,51234,0.00,0.50,so,1.00,1.00,0,none,true);
arc(50897,51234,1.00,0.50,soso,1.00,0.00,0,none,false);
(50897,3);
(51066,2);
arc(51234,51571,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(51234,51571,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(51234)];
(51403,3);
arc(51571,51909,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(51571,51908,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(51908)];
(51571,2);
(51740,3);
arc(51908,52077,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51908,52077,0.50,1.00,si,1.00,1.00,0,none,true);
arc(51909,52078,0.50,0.00,si,1.00,1.00,0,none,true);
arc(51909,52078,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(52078)];
(51993,3);
arc(52078,52246,0.00,0.00,s,1.00,1.00,1,none,true);
arc(52078,52246,1.00,1.00,s,1.00,1.00,1,none,true);
arc(52246,52415,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(52246),arctap(52415)];
arc(52246,52415,1.00,0.50,so,1.00,1.00,1,none,true);
(52331,2);
arc(52415,52583,0.50,0.50,s,1.00,1.00,1,none,true);
arc(52583,53257,0.50,0.50,s,1.00,1.00,0,none,true);
arc(52583,53004,1.00,0.00,sisi,1.00,0.00,0,none,false);
(52583,4);
arc(52751,53004,1.00,0.50,sisi,1.00,0.50,1,none,false);
arc(53089,53510,0.00,1.00,sisi,1.00,0.00,1,none,false);
(53089,1);
arc(53257,53510,0.00,0.50,sisi,1.00,0.50,0,none,false);
arc(53257,53594,0.50,0.25,si,1.00,1.00,0,none,true);
arc(53257,53594,0.50,0.75,si,1.00,1.00,0,none,true);
arc(53594,53931,0.25,0.50,so,1.00,1.00,0,none,true)[arctap(53594)];
arc(53594,53931,0.75,0.50,so,1.00,1.00,0,none,true)[arctap(53594)];
(53763,2);
(53763,3);
arc(53931,54184,0.50,0.00,si,1.00,1.00,1,none,true);
arc(53931,54184,0.50,1.00,si,1.00,1.00,1,none,true);
(53931,4);
(54016,3);
(54100,4);
arc(54184,54437,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54437)];
arc(54184,54437,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54184)];
(54268,3);
(54353,2);
arc(54437,54858,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(54858)];
arc(54437,54858,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(54774)];
(54521,1);
(54605,2);
(54690,1);
arc(54858,54942,0.00,0.50,so,1.00,1.00,1,none,true);
arc(54858,54942,1.00,0.50,so,1.00,1.00,1,none,true);
arc(54942,55111,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(54942),arctap(54999),arctap(55055),arctap(55111)];
arc(55280,55448,0.00,1.00,si,1.00,1.00,0,none,false);
(55280,4);
arc(55448,55701,1.00,0.00,si,1.00,1.00,0,none,false);
arc(55448,55616,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(55617,55785,-0.25,0.38,sosi,0.50,0.00,1,none,false);
arc(55701,55785,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(55785)];
arc(55785,55953,0.38,1.00,si,0.00,0.00,1,none,false);
arc(55954,56010,1.00,0.74,s,1.00,0.99,0,none,false);
arc(55954,56178,1.00,0.13,si,0.00,0.00,1,none,false);
arc(56010,56067,0.74,0.50,s,0.99,1.00,0,none,false);
arc(56067,56123,0.50,0.29,s,1.00,0.99,0,none,false);
arc(56123,56179,0.29,0.13,s,0.99,1.00,0,none,false);
arc(56179,56235,0.13,0.03,s,1.00,0.99,0,none,false);
arc(56235,56291,0.03,0.00,s,0.99,1.00,0,none,false);
arc(56291,56544,0.00,0.75,siso,1.00,0.50,0,none,false);
hold(56291,56629,1);
arc(56544,56796,0.75,0.00,sosi,0.50,0.00,0,none,false);
arc(56796,56964,0.00,1.00,si,0.00,0.00,0,none,false);
(56796,4);
arc(56965,57189,1.00,0.13,si,0.00,0.00,0,none,false);
arc(56965,57021,1.00,0.74,s,1.00,0.99,1,none,false);
arc(57021,57078,0.74,0.50,s,0.99,1.00,1,none,false);
arc(57078,57134,0.50,0.29,s,1.00,0.99,1,none,false);
arc(57134,57190,0.29,0.13,s,0.99,1.00,1,none,false);
arc(57190,57246,0.13,0.03,s,1.00,0.99,1,none,false);
arc(57246,57302,0.03,0.00,s,0.99,1.00,1,none,false);
arc(57302,57892,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(57302,57892,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(57976,58144,1.00,0.00,si,1.00,1.00,1,none,false);
(57976,1);
arc(58144,58312,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(58144,58397,0.00,1.00,si,1.00,1.00,1,none,false);
arc(58313,58481,1.25,0.63,sosi,0.50,0.00,0,none,false);
arc(58397,58481,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58481)];
arc(58481,58649,0.63,0.00,si,0.00,0.00,0,none,false);
arc(58650,58874,0.00,0.87,si,0.00,0.00,0,none,false);
arc(58650,58706,0.00,0.26,s,1.00,0.99,1,none,false);
arc(58706,58763,0.26,0.50,s,0.99,1.00,1,none,false);
arc(58763,58819,0.50,0.71,s,1.00,0.99,1,none,false);
arc(58819,58875,0.71,0.87,s,0.99,1.00,1,none,false);
arc(58875,58931,0.87,0.97,s,1.00,0.99,1,none,false);
arc(58931,58987,0.97,1.00,s,0.99,1.00,1,none,false);
arc(58987,59240,1.00,0.25,siso,1.00,0.50,1,none,false);
hold(58987,59325,4);
arc(59240,59492,0.25,1.00,sosi,0.50,0.00,1,none,false);
arc(59492,59660,1.00,0.00,si,0.00,0.00,1,none,false);
(59492,1);
arc(59661,59717,0.00,0.26,s,1.00,0.99,0,none,false);
arc(59661,59885,0.00,0.87,si,0.00,0.00,1,none,false);
arc(59717,59774,0.26,0.50,s,0.99,1.00,0,none,false);
arc(59774,59830,0.50,0.71,s,1.00,0.99,0,none,false);
arc(59830,59886,0.71,0.87,s,0.99,1.00,0,none,false);
arc(59886,59942,0.87,0.97,s,1.00,0.99,0,none,false);
arc(59942,59998,0.97,1.00,s,0.99,1.00,0,none,false);
arc(59999,60336,1.00,0.75,sisi,1.00,0.00,0,none,false);
arc(59999,60336,0.00,0.25,sisi,1.00,0.00,1,none,false);
arc(60336,60589,0.75,1.25,so,0.00,0.00,0,none,false);
arc(60336,60589,0.25,-0.25,so,0.00,0.00,1,none,false);
hold(60673,61094,1);
hold(60673,61094,4);
arc(61178,61516,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(61178,61516,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(61516,62021,0.50,0.50,s,0.00,0.00,1,none,true);
(61684,1);
(61796,2);
(61909,3);
arc(62021,63369,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(62134),arctap(62471),arctap(62808),arctap(63145)];
(62021,4);
(62246,3);
(62358,1);
(62583,2);
(62695,3);
(62920,4);
(63032,2);
(63257,1);
arc(63369,63538,0.50,0.00,si,0.00,0.00,1,none,true);
arc(63369,63538,0.50,1.00,si,0.00,0.00,1,none,true);
(63369,4);
(63454,3);
arc(63538,64549,0.00,0.00,s,0.00,0.00,1,none,true)[arctap(63622),arctap(63959),arctap(64296),arctap(64549)];
arc(63538,64549,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(63538),arctap(63875),arctap(64128),arctap(64381)];
(63707,2);
(63791,1);
(64044,4);
(64212,4);
(64465,1);
arc(64549,65392,0.00,1.00,sisi,0.00,1.00,0,none,true);
arc(64549,65392,1.00,0.00,sisi,0.00,1.00,0,none,true);
(64634,1);
(64718,4);
(64774,2);
(64830,4);
(64886,2);
(65055,3);
(65111,1);
(65167,3);
(65223,1);
arc(65392,66066,0.00,1.00,so,1.00,1.00,0,none,true);
arc(65392,66066,1.00,0.00,so,1.00,1.00,0,none,true);
hold(65392,66404,1);
hold(65392,66404,4);
arc(66066,67078,0.00,1.00,so,1.00,1.00,0,none,false);
arc(66066,66571,1.00,0.50,si,1.00,1.00,1,none,false);
arc(66572,67078,0.50,1.00,so,1.00,1.00,1,none,false);
hold(66572,66910,3);
hold(66572,66910,4);
hold(67078,67753,2);
hold(67078,67753,3);
arc(67414,67919,0.00,0.50,si,1.00,1.00,0,none,false);
arc(67414,68426,1.00,0.00,so,1.00,1.00,1,none,false);
arc(67920,68426,0.50,0.00,so,1.00,1.00,0,none,false);
hold(67920,68258,1);
hold(67920,68258,2);
hold(68426,69101,1);
hold(68426,69101,4);
arc(68763,69100,0.00,0.42,si,1.00,1.00,0,none,false);
arc(68763,69100,1.00,0.58,si,1.00,1.00,1,none,false);
arc(69100,69268,0.42,0.42,s,1.00,1.00,0,none,false);
arc(69100,69268,0.58,0.58,s,1.00,1.00,1,none,false);
arc(69268,69605,0.42,0.00,si,1.00,1.00,0,none,false);
arc(69268,69605,0.58,1.00,si,1.00,1.00,1,none,false);
hold(69268,69606,2);
hold(69268,69606,3);
arc(69605,69773,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69605,69773,1.00,1.00,s,1.00,1.00,1,none,false);
timing(69774,89.00,4.00);
arc(69774,70112,0.00,0.00,s,1.00,1.00,0,none,false);
arc(69774,70112,1.00,1.00,s,1.00,1.00,1,none,false);
arc(70111,70449,0.00,1.00,si,1.00,1.00,0,none,true);
timing(70112,89.00,4.00);
arc(70112,70449,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(70449)];
hold(70112,71291,1);
hold(70112,71291,4);
arc(70250,70449,0.40,0.40,s,1.00,1.00,0,none,true);
arc(70250,70449,0.60,0.60,s,1.00,1.00,0,none,true);
arc(70322,70449,0.20,0.20,s,1.00,1.00,0,none,true);
arc(70322,70449,0.80,0.80,s,1.00,1.00,0,none,true);
arc(70449,70617,0.20,0.20,s,1.00,1.00,0,none,true)[arctap(70617)];
arc(70449,70786,0.40,0.40,s,1.00,1.00,0,none,true)[arctap(70786)];
arc(70449,70954,0.60,0.60,s,1.00,1.00,0,none,true)[arctap(70954)];
arc(70449,71123,0.80,0.80,s,1.00,1.00,0,none,true)[arctap(71123)];
arc(70449,71291,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(71291)];
arc(71291,71460,1.00,0.50,so,1.00,1.00,0,none,true);
timing(71460,178.00,4.00);
arc(71460,71965,0.50,0.00,si,1.00,1.00,0,none,false);
arc(71460,71965,1.00,0.50,si,1.00,1.00,1,none,false);
hold(71460,71798,2);
hold(71460,71798,4);
arc(71965,72471,0.00,1.00,so,1.00,1.00,0,none,false);
arc(71965,72471,0.50,1.00,so,1.00,1.00,1,none,false);
hold(71965,72303,1);
hold(71965,72303,3);
arc(72471,72808,1.00,0.50,si,1.00,1.00,0,none,true);
hold(72471,72640,3);
hold(72471,72640,4);
arc(72808,73313,0.00,0.50,si,1.00,1.00,0,none,false);
arc(72808,73313,0.50,1.00,si,1.00,1.00,1,none,false);
hold(72808,73146,1);
hold(72808,73146,3);
arc(73313,73819,0.50,0.00,so,1.00,1.00,0,none,false);
arc(73313,73819,1.00,0.00,so,1.00,1.00,1,none,false);
hold(73313,73651,2);
hold(73313,73651,4);
hold(73819,73988,1);
hold(73819,73988,2);
arc(74156,74493,0.00,0.42,si,1.00,1.00,0,none,false);
arc(74156,74493,1.00,0.58,si,1.00,1.00,1,none,false);
hold(74156,74494,2);
hold(74156,74494,3);
arc(74493,74661,0.42,0.42,s,1.00,1.00,0,none,false);
arc(74493,74661,0.58,0.58,s,1.00,1.00,1,none,false);
arc(74662,74999,0.42,0.00,si,1.00,1.00,0,none,false);
arc(74662,74999,0.58,1.00,si,1.00,1.00,1,none,false);
hold(74662,75000,1);
hold(74662,75000,4);
arc(74999,75504,0.00,0.00,s,1.00,1.00,0,none,false);
arc(74999,75504,1.00,1.00,s,1.00,1.00,1,none,false);
timing(75168,89.00,4.00);
hold(75168,75336,2);
hold(75168,75336,3);
timing(75505,89.00,4.00);
arc(75505,76517,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75505,76517,1.00,1.00,s,1.00,1.00,1,none,false);
hold(75505,75617,4);
hold(75617,75729,2);
hold(75729,75842,4);
hold(75842,75954,1);
hold(75954,76066,3);
hold(76066,76179,1);
hold(76179,76291,4);
hold(76291,76403,2);
hold(76403,76516,3);
arc(76516,76853,0.00,0.50,so,1.00,1.00,0,none,true);
arc(76516,76853,1.00,0.50,so,1.00,1.00,0,none,true);
hold(76516,76628,1);
timing(76853,178.00,4.00);
arc(76853,76937,0.00,0.50,s,1.00,1.00,1,none,false);
(76853,1);
arc(76937,77106,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77021,77274,0.00,0.00,s,1.00,1.00,0,none,false);
arc(77105,77190,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(77190)];
arc(77274,77358,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(77358)];
(77358,2);
arc(77527,77611,1.00,0.50,s,1.00,1.00,0,none,false);
(77527,4);
arc(77611,77780,0.50,0.50,s,1.00,1.00,0,none,false);
arc(77695,77948,1.00,1.00,s,1.00,1.00,1,none,false);
arc(77779,77864,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(77864)];
arc(77948,78032,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(78032)];
(78032,3);
arc(78201,78285,0.00,0.75,s,1.00,1.00,1,none,false);
(78201,1);
arc(78285,78454,0.75,0.75,s,1.00,1.00,1,none,false);
arc(78369,78622,0.00,0.00,s,1.00,1.00,0,none,false);
arc(78454,78538,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(78538)];
arc(78622,78706,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(78706)];
(78706,1);
arc(78875,78959,1.00,0.25,s,1.00,1.00,0,none,false);
(78875,4);
arc(78959,79128,0.25,0.25,s,1.00,1.00,0,none,false);
arc(79043,79296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(79128,79212,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(79212)];
arc(79296,79380,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(79380)];
(79381,4);
arc(79549,79633,0.00,0.50,s,1.00,0.00,1,none,false);
(79549,1);
arc(79633,79802,0.50,0.50,s,0.00,0.00,1,none,false);
arc(79718,79970,0.00,0.00,s,1.00,1.00,0,none,false);
(79886,3);
arc(79970,80055,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(80055)];
(80055,2);
arc(80223,80307,1.00,0.50,s,1.00,0.00,0,none,false);
(80223,4);
arc(80307,80476,0.50,0.50,s,0.00,0.00,0,none,false);
arc(80392,80644,1.00,1.00,s,1.00,1.00,1,none,false);
(80560,2);
arc(80644,80729,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(80729)];
(80729,3);
arc(80897,80982,0.00,1.00,s,1.00,0.00,1,none,false);
(80897,1);
arc(80982,81151,1.00,1.00,s,0.00,0.00,1,none,false);
arc(81066,81319,0.00,0.00,s,1.00,1.00,0,none,false);
(81235,4);
arc(81319,81403,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(81403)];
(81403,2);
arc(81572,81656,1.00,0.00,s,1.00,0.00,0,none,false);
(81572,4);
arc(81656,81825,0.00,0.00,s,0.00,0.00,0,none,false);
arc(81740,81993,1.00,1.00,s,1.00,1.00,1,none,false);
(81909,1);
arc(81993,82161,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(82077)];
(82077,3);
arc(82161,82246,1.00,0.50,s,1.00,1.00,0,none,true);
arc(82246,82330,0.50,0.00,s,1.00,0.00,1,none,false);
arc(82246,82414,0.50,0.50,s,1.00,1.00,1,none,true);
(82246,1);
arc(82330,82499,0.00,0.00,s,0.00,0.00,1,none,false);
arc(82414,82667,0.50,0.50,s,1.00,1.00,0,none,false);
(82583,2);
arc(82667,83088,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(82751)];
(82751,3);
arc(82920,83004,0.50,1.00,s,1.00,0.00,0,none,false);
(82920,4);
arc(83004,83173,1.00,1.00,s,0.00,0.00,0,none,false);
arc(83088,83341,0.50,0.50,s,1.00,1.00,1,none,false);
(83257,3);
arc(83341,83594,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(83426)];
(83426,2);
arc(83594,83763,0.50,0.50,s,1.00,1.00,1,none,true);
arc(83594,83678,1.00,0.00,s,1.00,0.00,1,none,false);
(83594,1);
arc(83678,83847,0.00,0.00,s,0.00,0.00,1,none,false);
arc(83763,84015,0.50,0.50,s,1.00,1.00,0,none,false);
(83931,1);
arc(84015,84437,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84100)];
(84100,3);
arc(84268,84353,0.00,1.00,s,1.00,0.00,0,none,false);
(84268,4);
arc(84353,84522,1.00,1.00,s,0.00,0.00,0,none,false);
arc(84437,84690,0.50,0.50,s,1.00,1.00,1,none,false);
(84605,4);
arc(84690,84774,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(84774)];
(84774,2);
arc(84942,85027,1.00,0.25,s,1.00,0.00,1,none,false);
(84942,1);
arc(85027,85196,0.25,0.25,s,0.00,0.00,1,none,false);
arc(85111,85364,1.00,1.00,s,1.00,1.00,0,none,false);
(85279,1);
arc(85364,85448,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(85448)];
(85448,3);
arc(85617,85701,0.00,0.75,s,1.00,0.00,0,none,false);
(85617,4);
arc(85701,85870,0.75,0.75,s,0.00,0.00,0,none,false);
arc(85785,86038,0.00,0.00,s,1.00,1.00,1,none,false);
(85954,4);
arc(86038,86122,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(86122)];
(86122,2);
arc(86291,86375,1.00,0.00,s,1.00,0.00,1,none,false);
(86291,1);
arc(86375,86544,0.00,0.00,s,0.00,0.00,1,none,false);
arc(86459,86712,1.00,1.00,s,1.00,1.00,0,none,false);
(86628,1);
arc(86712,86796,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(86796)];
arc(86796,87302,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(87302)];
(86796,4);
arc(86965,87049,0.00,1.00,s,1.00,0.00,0,none,false);
(86965,4);
arc(87049,87218,1.00,1.00,s,0.00,0.00,0,none,false);
arc(87133,87302,0.00,0.00,s,1.00,1.00,1,none,false);
arc(87302,87639,0.00,1.25,sisi,1.00,1.61,1,none,true);
arc(87302,87639,1.00,-0.25,sisi,1.00,1.61,1,none,true);
arc(87639,88987,-0.25,1.25,b,1.61,1.61,1,none,true);
arc(87639,88987,1.25,-0.25,b,1.61,1.61,1,none,true)[arctap(87808),arctap(88060),arctap(88482),arctap(88735)];
hold(87639,87808,1);
(87892,2);
(88145,3);
hold(88313,88482,4);
(88566,3);
(88819,2);
arc(88987,90336,-0.25,1.25,b,1.61,1.61,1,none,true);
arc(88987,90336,1.25,-0.25,b,1.61,1.61,1,none,true)[arctap(89156),arctap(89409)];
hold(88987,89156,1);
(89240,2);
(89493,3);
(89661,5);
(89746,3);
(89830,4);
(89914,2);
(89999,3);
(90083,1);
(90167,2);
arc(90336,91010,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(90448)];
arc(90336,91010,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(90785)];
(90336,5);
(90560,5);
arc(91010,91684,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(91263),arctap(91600)];
arc(91010,91684,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(91178),arctap(91515)];
(91010,5);
(91094,3);
(91347,2);
arc(91684,92021,-0.25,0.50,si,1.61,1.61,1,none,true)[arctap(91768),arctap(91937)];
arc(91684,92358,1.25,1.25,s,1.61,1.61,1,none,true);
(91684,5);
(91853,4);
arc(92021,92358,0.50,-0.25,so,1.61,1.61,1,none,true)[arctap(92105),arctap(92274)];
(92021,3);
(92190,2);
arc(92358,93032,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(92358,92695,1.25,0.50,si,1.61,1.61,1,none,true)[arctap(92358),arctap(92527)];
(92611,1);
arc(92695,93032,0.50,1.25,so,1.61,1.61,1,none,true)[arctap(92695),arctap(92864)];
(92779,2);
(92948,3);
arc(93032,94380,-0.25,1.25,b,1.61,1.61,0,none,true)[arctap(93201),arctap(93453),arctap(93875),arctap(94128)];
arc(93032,94380,1.25,-0.25,b,1.61,1.61,0,none,true);
hold(93032,93201,5);
(93285,2);
(93538,1);
(93959,3);
(94212,4);
arc(94380,95729,-0.25,1.25,b,1.61,1.61,0,none,true)[arctap(94549),arctap(94802),arctap(95223),arctap(95336)];
arc(94380,95729,1.25,-0.25,b,1.61,1.61,0,none,true)[arctap(95279),arctap(95392)];
hold(94380,94549,5);
(94633,2);
(94886,1);
(95560,5);
(95673,5);
arc(95729,97077,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(95954),arctap(96066)];
arc(95729,97077,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(96291),arctap(96403)];
(95897,3);
(96010,3);
(96235,2);
(96347,2);
(96628,5);
(96740,5);
(96824,2);
(96909,3);
arc(97077,97920,-0.25,-0.25,s,1.61,1.61,0,none,true)[arctap(97639),arctap(97751)];
arc(97077,97920,1.25,1.25,s,1.61,1.61,0,none,true)[arctap(97302),arctap(97414)];
hold(97077,97246,5);
(97246,3);
(97358,3);
(97583,2);
(97695,2);
arc(97920,98341,-0.25,0.50,so,1.61,1.61,0,none,false);
arc(97920,98341,1.25,0.50,so,1.61,1.61,1,none,false);
arc(98341,98426,0.50,0.50,s,1.61,1.61,1,none,true);
arc(98426,99774,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(98426),arctap(98763),arctap(99100),arctap(99437)];
(98426,4);
(98678,3);
(98847,3);
(99100,1);
(99268,5);
(99353,2);
(99521,2);
(99605,5);
arc(99774,101122,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(99774),arctap(100111),arctap(100448),arctap(100785)];
(99774,4);
(100027,2);
(100195,2);
(100448,1);
(100617,5);
(100701,3);
(100869,3);
(100954,5);
arc(101122,101796,0.50,-0.25,si,1.61,1.61,1,none,true)[arctap(101122),arctap(101291)];
arc(101122,101796,0.50,1.25,si,1.61,1.61,1,none,true)[arctap(101459),arctap(101628)];
(101122,3);
(101291,5);
(101459,2);
arc(101796,102470,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(102190),arctap(102302),arctap(102414)];
arc(101796,102470,1.25,0.50,so,1.61,1.61,1,none,true)[arctap(102133),arctap(102246),arctap(102358)];
(101796,3);
(101853,2);
(101909,3);
(101965,2);
(102021,3);
(102077,2);
arc(102470,103145,0.50,0.50,s,1.61,1.61,1,none,true);
arc(103145,103706,0.50,-1.00,sosi,1.61,0.00,0,none,false);
arc(103145,103819,0.50,0.00,soso,1.61,1.00,0,none,true);
arc(103145,103819,0.50,1.00,soso,1.61,1.00,0,none,true);
arc(103145,103706,0.50,2.00,sosi,1.61,0.00,1,none,false);
arc(103819,105167,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(103987),arctap(104830)];
arc(103819,105167,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(104324),arctap(104914)];
(103819,1);
(103819,4);
hold(103987,104156,2);
hold(104324,104493,3);
(104661,1);
(104746,2);
(104999,3);
(105083,4);
arc(105167,105251,0.50,0.45,si,1.00,1.00,0,none,true);
arc(105167,105251,0.50,0.55,si,1.00,1.00,0,none,true);
(105167,1);
arc(105251,106431,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(105504),arctap(105673),arctap(106178),arctap(106347)];
arc(105251,106431,0.55,0.55,s,1.00,1.00,0,none,true)[arctap(105251),arctap(105420),arctap(105926),arctap(106094)];
(105336,2);
(105588,3);
(105757,4);
(105841,2);
(106010,1);
(106263,3);
arc(106431,106515,0.45,0.50,so,1.00,1.00,0,none,true);
arc(106431,106515,0.55,0.50,so,1.00,1.00,0,none,true);
(106431,4);
arc(106515,106684,0.50,0.00,si,1.00,1.00,0,none,true);
arc(106515,106684,0.50,1.00,si,1.00,1.00,0,none,true);
(106515,1);
arc(106684,107864,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(107021),arctap(107611)];
arc(106684,107864,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(106684),arctap(107527)];
hold(106684,106853,4);
hold(107021,107190,1);
(107358,4);
(107442,3);
(107695,2);
(107779,1);
arc(107864,108032,0.50,0.00,si,1.00,1.00,1,none,true);
arc(107864,108538,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(107976),arctap(108313)];
hold(107864,108202,4);
arc(108032,108201,0.00,0.50,so,1.00,1.00,1,none,true)[arctap(108088)];
arc(108201,108369,0.50,1.00,si,1.00,1.00,1,none,true);
hold(108201,108539,1);
arc(108369,108538,1.00,0.50,so,1.00,1.00,1,none,true)[arctap(108426)];
arc(108538,108622,0.50,0.50,s,1.00,1.00,0,none,true);
(108538,4);
arc(108622,108791,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(108622),arctap(108791)];
arc(108622,108791,0.50,1.00,si,1.00,1.00,0,none,true);
(108706,3);
arc(108791,108875,0.00,0.00,s,1.00,1.00,0,none,true);
arc(108791,108875,1.00,1.00,s,1.00,1.00,0,none,true);
arc(108875,109044,0.00,0.50,so,1.00,1.00,0,none,true);
arc(108875,109044,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(108875),arctap(109044)];
(108959,2);
arc(109044,109212,0.50,0.00,si,1.00,1.00,1,none,true);
arc(109044,109212,0.50,1.00,si,1.00,1.00,1,none,true);
(109128,1);
arc(109212,109465,0.00,0.00,s,1.00,1.00,1,none,true);
arc(109212,109465,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109212),arctap(109465)];
(109296,1);
(109381,3);
arc(109465,109718,0.00,1.00,si,1.00,1.00,1,none,true);
arc(109465,109718,1.00,0.00,si,1.00,1.00,1,none,true);
arc(109718,109970,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(109718),arctap(109970)];
arc(109718,109970,1.00,1.00,s,1.00,1.00,1,none,true);
(109802,4);
(109886,2);
arc(109970,110223,0.00,0.50,si,1.00,1.00,1,none,true);
arc(109970,110223,1.00,0.50,si,1.00,1.00,1,none,true);
arc(110223,110560,0.50,0.50,s,1.00,1.00,1,none,true);
(110223,4);
(110308,2);
(110392,3);
(110476,1);
arc(110560,110645,0.50,0.25,si,1.00,1.00,0,none,true);
arc(110560,110645,0.50,0.75,si,1.00,1.00,0,none,true);
(110560,4);
arc(110645,111235,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(110813),arctap(111150)];
arc(110645,111235,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(110729),arctap(111066)];
(110645,3);
(110897,2);
(110982,1);
arc(111235,111403,0.25,0.75,b,1.00,1.00,1,none,true);
arc(111235,111403,0.75,0.25,b,1.00,1.00,1,none,true);
(111235,4);
(111291,3);
(111347,4);
arc(111403,111740,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(111628),arctap(111740)];
arc(111403,111740,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(111572),arctap(111684)];
(111403,3);
arc(111740,111909,0.25,0.75,b,1.00,1.00,1,none,true);
arc(111740,111909,0.75,0.25,b,1.00,1.00,1,none,true);
arc(111909,112021,0.25,0.25,s,1.00,1.00,1,none,true);
arc(111909,112021,0.75,0.75,s,1.00,1.00,1,none,true);
hold(111909,112247,4);
arc(112021,113931,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(112133),arctap(112358),arctap(112808),arctap(113032),arctap(113426),arctap(113763)];
arc(112021,113931,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(112021),arctap(112470),arctap(112695),arctap(113145),arctap(113510),arctap(113847)];
hold(112246,112584,1);
hold(112583,112921,3);
hold(112920,113145,2);
(113257,1);
(113342,2);
(113594,3);
(113679,4);
arc(113931,114100,0.25,0.75,b,1.00,1.00,1,none,true);
arc(113931,114100,0.75,0.25,b,1.00,1.00,1,none,true);
(113932,1);
(113987,2);
(114044,1);
arc(114100,114437,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(114268),arctap(114381)];
arc(114100,114437,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(114324),arctap(114437)];
(114100,2);
arc(114437,114605,0.25,1.00,b,1.00,1.00,1,none,true);
arc(114437,114605,0.75,0.00,b,1.00,1.00,1,none,true);
arc(114605,114774,0.00,0.00,s,1.00,1.00,1,none,true);
arc(114605,114774,1.00,1.00,s,1.00,1.00,1,none,true);
(114605,2);
(114690,4);
arc(114774,115027,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(114774,115027,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(115027)];
arc(115027,115196,1.00,0.00,sisi,0.00,1.00,0,none,false);
arc(115195,115279,0.00,0.00,s,1.00,1.00,1,none,true);
arc(115279,115532,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(115532)];
arc(115279,115532,1.00,0.00,sisi,1.00,0.00,1,none,false);
(115279,1);
arc(115532,115701,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115532,115785,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(115785)];
arc(115701,115785,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115785)];
arc(115785,116122,0.00,0.00,s,1.00,1.00,1,none,true);
(115954,3);
(116038,1);
arc(116122,116375,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(116375)];
arc(116122,116375,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(116375,116628,0.00,1.00,sisi,0.00,1.00,1,none,false);
arc(116375,116628,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(116628)];
arc(116628,116712,0.00,0.00,s,1.00,1.00,1,none,true);
arc(116628,116712,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(116712)];
arc(116712,116965,0.00,1.00,b,1.00,1.00,1,none,true);
arc(116712,116965,1.00,0.00,b,1.00,1.00,1,none,true);
(116796,1);
(116881,2);
arc(116965,117049,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(116965)];
arc(116965,117049,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117049)];
arc(117049,117176,0.00,0.50,so,1.00,1.00,1,none,true);
arc(117049,117302,1.00,0.00,b,1.00,1.00,1,none,true);
(117133,3);
(117218,4);
arc(117302,117527,0.00,0.50,so,1.00,1.00,1,none,true);
(117302,1);
(117386,2);
(117470,1);
arc(117527,117976,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(117751)];
arc(117527,117751,0.50,1.00,si,1.00,1.00,1,none,true);
(117555,4);
hold(117639,117892,2);
arc(117751,117976,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(117864)];
arc(117976,118313,0.50,0.00,si,1.00,1.00,1,none,true);
arc(117976,118313,1.00,0.50,si,1.00,1.00,1,none,true);
(117976,4);
(118060,3);
(118145,4);
(118229,1);
arc(118313,118426,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(118426)];
arc(118313,118650,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(118538)];
hold(118313,118651,3);
arc(118650,119999,0.00,0.00,s,1.00,1.00,0,none,true);
arc(118650,119240,0.00,1.00,so,1.00,1.00,0,none,true)[arctap(118987),arctap(119156)];
arc(118650,119240,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(118735),arctap(118903)];
(118650,1);
(118819,1);
(119072,4);
arc(119240,119324,1.00,1.00,s,1.00,1.00,0,none,true);
(119240,4);
arc(119324,119999,1.00,1.00,s,1.00,1.00,0,none,true);
(119324,1);
(119381,3);
(119437,1);
(119493,3);
(119661,2);
(119718,4);
(119774,2);
(119830,4);
arc(119999,121010,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(119999),arctap(120504)];
arc(119999,121010,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120420),arctap(120926)];
(120083,2);
(120167,2);
(120251,3);
(120336,3);
(120588,2);
(120673,2);
(120757,3);
(120841,3);
arc(121010,121347,0.00,0.00,s,1.00,1.00,0,none,true);
arc(121010,121347,0.00,0.50,b,1.00,1.00,0,none,true);
arc(121010,121347,1.00,0.50,b,1.00,1.00,0,none,true);
arc(121010,121347,1.00,1.00,s,1.00,1.00,0,none,true);
(121010,1);
(121094,3);
(121178,2);
(121263,4);
arc(121347,122695,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(121459),arctap(122133)];
arc(121347,121796,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(121572)];
arc(121347,122695,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(121796),arctap(122470)];
hold(121347,121685,1);
hold(121684,122022,4);
arc(121796,122583,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(121909),arctap(122246),arctap(122583)];
hold(122021,122359,2);
hold(122358,122696,3);
arc(122695,123369,0.00,1.00,b,1.00,1.00,1,none,true);
arc(122695,123369,1.00,0.00,b,1.00,1.00,1,none,true);
(122695,1);
(122779,2);
(122864,1);
(122948,3);
arc(123032,123875,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(123426),arctap(123538),arctap(123763),arctap(123875)];
(123032,2);
(123117,4);
(123201,3);
(123285,4);
arc(123369,124044,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(123369),arctap(123482)];
arc(123369,124044,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(123706),arctap(123819)];
arc(124044,125392,0.00,0.50,so,1.00,1.00,0,none,true)[arctap(124381),arctap(124549),arctap(125055),arctap(125223)];
arc(124044,125392,1.00,0.50,so,1.00,1.00,0,none,true)[arctap(124128),arctap(124296),arctap(124802),arctap(124970)];
(124044,1);
(124212,2);
(124465,3);
(124633,4);
(124718,3);
(124886,1);
(125139,2);
(125308,4);
arc(125392,125645,0.00,0.50,soso,1.00,0.00,0,none,false);
arc(125392,125729,0.00,0.50,so,1.00,1.00,0,none,true);
arc(125392,125729,1.00,0.50,so,1.00,1.00,0,none,true);
arc(125392,125645,1.00,0.50,soso,1.00,0.00,1,none,false);
arc(125392,125392,0.50,0.00,s,1.00,1.00,3,none,true);
arc(125392,125392,0.50,1.00,s,1.00,1.00,3,none,true);
arc(125729,126403,0.50,-0.50,sisi,1.00,0.00,3,none,true);
arc(125729,126066,0.50,-0.50,sisi,1.00,0.00,3,none,true);
arc(125729,126403,0.50,1.50,sisi,1.00,0.00,3,none,true);
arc(125729,126066,0.50,1.50,sisi,1.00,0.00,3,none,true);
hold(125729,125982,2);
hold(125729,125982,3);
arc(126066,126403,1.00,0.00,si,1.00,1.00,1,none,false);
arc(126150,126403,1.00,0.25,si,1.00,1.00,0,none,true);
arc(126235,126403,1.00,0.50,si,1.00,1.00,0,none,false);
arc(126403,126656,0.25,1.00,so,1.00,1.00,0,none,true);
arc(126403,126572,0.50,1.00,so,1.00,1.00,0,none,false);
arc(126403,126741,0.00,1.00,so,1.00,1.00,1,none,false);
arc(126740,127077,0.00,1.00,si,1.00,1.00,0,none,false);
arc(126824,127077,0.00,0.75,si,1.00,1.00,0,none,true);
arc(126909,127077,0.00,0.50,si,1.00,1.00,1,none,false);
arc(127077,127330,0.75,0.00,so,1.00,1.00,0,none,true);
arc(127077,127415,1.00,0.00,so,1.00,1.00,0,none,false);
arc(127077,127246,0.50,0.00,so,1.00,1.00,1,none,false);
arc(127414,127751,0.00,0.00,s,1.00,1.00,0,none,true);
arc(127414,127751,0.00,0.50,si,1.00,1.00,0,none,true);
arc(127414,127751,0.00,1.00,si,1.00,1.00,0,none,true);
(127414,3);
(127499,1);
(127583,4);
(127667,2);
arc(127751,127836,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(127836)];
arc(127751,128088,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(127751),arctap(128004)];
arc(127751,127920,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(127920)];
arc(128088,128313,0.50,0.50,s,1.00,1.00,1,none,true);
hold(128088,128257,4);
hold(128201,128370,3);
arc(128313,128482,0.50,0.50,s,1.00,1.00,1,none,false);
hold(128426,128595,1);
arc(128482,128650,0.50,0.50,s,1.00,1.00,1,none,true);
hold(128538,128707,2);
arc(128650,128763,0.50,0.50,s,1.00,1.00,0,none,false);
arc(128763,128931,0.50,0.00,si,1.00,1.00,0,none,true);
(128763,4);
(128847,2);
arc(128931,129100,0.00,0.50,so,1.00,1.00,0,none,true);
(128931,3);
(129015,1);
arc(129100,129268,0.50,1.00,si,1.00,1.00,0,none,true);
(129100,4);
(129184,2);
arc(129268,129437,1.00,0.50,so,1.00,1.00,0,none,true);
(129268,3);
(129353,1);
arc(129437,130785,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(129690),arctap(129774),arctap(130364),arctap(130448)];
(129437,4);
(129521,3);
(129605,3);
(129858,2);
(129942,2);
(130027,1);
(130111,4);
(130195,2);
(130279,2);
(130532,3);
(130617,3);
(130701,1);
arc(130785,130869,0.50,0.00,s,1.00,1.00,0,none,false);
arc(130785,130869,0.50,1.00,s,1.00,1.00,1,none,false);
arc(130869,131122,0.00,0.00,s,1.00,1.00,0,none,false);
arc(130869,131122,1.00,1.00,s,1.00,1.00,1,none,false);
arc(131122,131178,0.00,0.26,s,1.00,0.99,0,none,false);
arc(131122,131375,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(131178,131235,0.26,0.50,s,0.99,1.00,0,none,false);
arc(131235,131291,0.50,0.71,s,1.00,0.99,0,none,false);
arc(131291,131347,0.71,0.87,s,0.99,1.00,0,none,false);
arc(131347,131403,0.87,0.97,s,1.00,0.99,0,none,false);
arc(131403,131459,0.97,1.00,s,0.99,1.00,0,none,false);
arc(131459,131627,1.00,0.75,so,1.00,1.00,0,none,false);
(131459,3);
arc(131628,131712,0.75,1.00,s,1.00,0.00,0,none,false);
arc(131628,131712,0.00,0.25,s,1.00,0.00,1,none,false);
arc(131712,131796,1.00,1.00,s,0.00,0.00,0,none,false);
arc(131712,131796,0.25,0.25,s,0.00,0.00,1,none,false);
arc(131796,131881,1.00,0.75,s,0.00,1.00,0,none,false);
arc(131796,131881,0.25,0.00,s,0.00,1.00,1,none,false);
arc(131881,131965,0.75,0.75,s,1.00,1.00,0,none,false);
arc(131881,131965,0.00,0.00,s,1.00,1.00,1,none,false);
arc(131965,132302,0.00,1.00,si,1.00,1.00,1,none,false);
(132133,2);
arc(132302,132386,0.00,0.25,s,1.00,0.00,0,none,false);
arc(132302,132386,1.00,0.75,s,1.00,0.00,1,none,false);
arc(132386,132470,0.25,0.25,s,0.00,0.00,0,none,false);
arc(132386,132470,0.75,0.75,s,0.00,0.00,1,none,false);
arc(132470,132555,0.25,0.00,s,0.00,1.00,0,none,false);
arc(132470,132555,0.75,1.00,s,0.00,1.00,1,none,false);
arc(132555,132639,0.00,0.00,s,1.00,1.00,0,none,false);
arc(132555,132639,1.00,1.00,s,1.00,1.00,1,none,false);
arc(132639,132723,0.00,0.25,s,1.00,0.00,0,none,false);
arc(132639,132976,1.00,0.25,si,1.00,1.00,1,none,false);
(132808,3);
arc(132976,133060,1.00,0.75,s,1.00,0.00,0,none,false);
arc(132976,133060,0.25,0.00,s,1.00,0.00,1,none,false);
arc(133060,133145,0.75,0.75,s,0.00,0.00,0,none,false);
arc(133060,133145,0.00,0.00,s,0.00,0.00,1,none,false);
arc(133145,133229,0.75,1.00,s,0.00,1.00,0,none,false);
arc(133145,133229,0.00,0.25,s,0.00,1.00,1,none,false);
arc(133229,133313,1.00,1.00,s,1.00,1.00,0,none,false);
arc(133229,133313,0.25,0.25,s,1.00,1.00,1,none,false);
arc(133313,133566,1.00,0.00,si,1.00,1.00,0,none,false);
arc(133482,133651,1.00,1.00,s,1.00,1.00,1,none,false);
arc(133650,133706,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(133706)];
(133650,1);
arc(133706,133819,1.00,0.50,s,1.00,1.00,0,none,true);
(133763,1);
arc(133819,133988,0.50,0.50,s,1.00,1.00,1,none,false);
arc(133987,134044,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(134044)];
(133987,1);
arc(134044,134156,0.50,0.00,s,1.00,1.00,0,none,true);
(134100,1);
arc(134156,134325,0.00,0.00,s,1.00,1.00,1,none,false);
arc(134324,134381,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(134381)];
(134324,1);
arc(134381,134493,0.00,0.50,s,1.00,1.00,0,none,true);
(134437,1);
arc(134493,134661,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(134661,134830,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(134830,134999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(134999,135055,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(135055)];
(134999,4);
arc(135055,135167,0.00,0.50,s,1.00,1.00,0,none,true);
(135111,4);
arc(135167,135336,0.50,0.50,s,1.00,1.00,0,none,false);
arc(135336,135392,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(135392)];
(135336,4);
arc(135392,135504,0.50,1.00,s,1.00,1.00,0,none,true);
(135448,4);
arc(135504,135672,1.00,0.13,siso,1.00,0.50,0,none,false);
arc(135673,135841,0.13,0.50,sosi,0.50,0.00,0,none,false);
arc(135841,136009,0.50,0.88,siso,0.00,0.50,0,none,false);
arc(136010,136179,0.88,0.50,sosi,0.50,1.00,0,none,false);
arc(136178,136515,0.00,1.00,si,1.00,1.00,1,none,false);
arc(136263,136515,0.00,0.75,si,1.00,1.00,0,none,true);
arc(136347,136515,0.00,0.50,si,1.00,1.00,0,none,false);
arc(136515,136684,0.50,0.00,so,1.00,1.00,0,none,false);
arc(136515,136768,0.75,0.00,so,1.00,1.00,0,none,true);
arc(136515,136853,1.00,0.00,so,1.00,1.00,1,none,false);
arc(136853,137190,1.00,0.00,si,1.00,1.00,0,none,false);
arc(136937,137190,1.00,0.25,si,1.00,1.00,0,none,true);
arc(137021,137189,1.00,0.50,si,1.00,1.00,1,none,false);
arc(137190,137528,0.00,1.00,so,1.00,1.00,0,none,false);
arc(137190,137442,0.25,1.00,so,1.00,1.00,0,none,true);
arc(137190,137359,0.50,1.00,so,1.00,1.00,1,none,false);
arc(137527,137865,0.00,1.00,si,1.00,1.00,1,none,false);
hold(137695,137948,2);
arc(137864,138201,1.00,0.00,so,1.00,1.00,0,none,true);
(137948,3);
(138032,1);
(138117,2);
arc(138201,138454,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(138201),arctap(138454)];
(138285,3);
(138369,2);
arc(138454,138706,1.00,0.00,si,1.00,1.00,0,none,true)[arctap(138706)];
(138538,3);
(138622,4);
arc(138706,139212,0.00,1.00,b,1.00,1.00,1,none,true);
(138791,3);
hold(138875,139044,2);
(139044,4);
(139128,3);
arc(139212,139549,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(139212),arctap(139296)];
hold(139381,139550,3);
arc(139549,139718,0.00,0.00,s,1.00,1.00,1,none,true);
(139549,1);
(139633,2);
arc(139718,139886,0.00,0.00,s,1.00,1.00,1,none,true);
arc(139718,140055,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(139718),arctap(139802)];
arc(139886,140223,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(140055)];
(139886,2);
(139970,3);
arc(140055,140392,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(140139)];
hold(140223,140392,3);
arc(140392,140729,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(140476),arctap(140645)];
(140392,4);
(140560,3);
arc(140729,140897,0.00,0.00,s,1.00,1.00,1,none,true);
hold(140729,140898,2);
arc(140897,141235,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(140982),arctap(141150)];
(140897,1);
(141066,2);
arc(141235,141572,1.00,1.00,s,1.00,1.00,1,none,true);
(141235,3);
(141319,4);
(141403,2);
(141487,3);
arc(141572,141740,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(141572,141740,1.00,1.00,s,1.00,1.00,1,none,true);
arc(141740,141993,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(141740,141796,0.00,0.26,s,1.00,0.99,1,none,false);
arc(141740,142077,1.00,0.00,si,1.00,1.00,1,none,true);
arc(141796,141853,0.26,0.50,s,0.99,1.00,1,none,false);
arc(141853,141909,0.50,0.71,s,1.00,0.99,1,none,false);
arc(141909,141965,0.71,0.87,s,0.99,1.00,1,none,false);
arc(141965,142021,0.87,0.97,s,1.00,0.99,1,none,false);
arc(142021,142077,0.97,1.00,s,0.99,1.00,1,none,false);
arc(142077,142246,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(142077)];
arc(142077,142245,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(142246,142583,0.00,1.00,si,1.00,1.00,0,none,true)[arctap(142583)];
arc(142246,142302,1.00,0.74,s,1.00,0.99,0,none,false);
arc(142246,142499,0.00,1.25,si,0.00,0.00,1,none,false);
arc(142302,142359,0.74,0.50,s,0.99,1.00,0,none,false);
arc(142359,142415,0.50,0.29,s,1.00,0.99,0,none,false);
arc(142415,142471,0.29,0.13,s,0.99,1.00,0,none,false);
arc(142471,142527,0.13,0.03,s,1.00,0.99,0,none,false);
arc(142527,142583,0.03,0.00,s,0.99,1.00,0,none,false);
arc(142583,142920,0.00,0.00,s,1.00,1.00,1,none,true);
(142667,1);
(142751,3);
(142836,2);
arc(142920,143088,0.00,0.00,s,1.00,1.00,0,none,true);
arc(142920,143088,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(143088,143425,0.00,1.00,si,1.00,1.00,0,none,true);
arc(143088,143144,1.00,0.74,s,1.00,0.99,0,none,false);
arc(143088,143341,0.00,1.25,si,0.00,0.00,1,none,false);
arc(143144,143201,0.74,0.50,s,0.99,1.00,0,none,false);
arc(143201,143257,0.50,0.29,s,1.00,0.99,0,none,false);
arc(143257,143313,0.29,0.13,s,0.99,1.00,0,none,false);
arc(143313,143369,0.13,0.03,s,1.00,0.99,0,none,false);
arc(143369,143425,0.03,0.00,s,0.99,1.00,0,none,false);
arc(143425,143593,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(143425,143594,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(143425)];
arc(143594,143847,1.00,-0.25,si,0.00,0.00,0,none,false);
arc(143594,143650,0.00,0.26,s,1.00,0.99,1,none,false);
arc(143594,143931,1.00,0.00,si,1.00,1.00,1,none,true)[arctap(143931)];
arc(143650,143707,0.26,0.50,s,0.99,1.00,1,none,false);
arc(143707,143763,0.50,0.71,s,1.00,0.99,1,none,false);
arc(143763,143819,0.71,0.87,s,0.99,1.00,1,none,false);
arc(143819,143875,0.87,0.97,s,1.00,0.99,1,none,false);
arc(143875,143931,0.97,1.00,s,0.99,1.00,1,none,false);
arc(143931,144268,0.00,0.75,b,1.00,1.00,0,none,true);
arc(143931,144268,1.00,0.25,b,1.00,1.00,0,none,true);
(144015,4);
(144100,2);
(144184,3);
arc(144268,145448,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(144661),arctap(144774),arctap(144999),arctap(145111)];
arc(144268,145448,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(144324),arctap(144437),arctap(145336),arctap(145448)];
(144268,1);
(144381,1);
(144605,4);
(144718,4);
(144942,1);
(145055,1);
(145279,4);
(145392,4);
arc(145448,145617,0.25,0.50,so,1.00,1.00,0,none,true);
arc(145448,145617,0.75,0.50,so,1.00,1.00,0,none,true);
arc(145617,145841,0.50,0.50,s,1.00,1.00,0,none,true);
arc(145617,145954,0.50,0.00,si,1.00,1.00,1,none,true);
arc(145617,145954,0.50,1.00,si,1.00,1.00,1,none,true);
hold(145617,145786,1);
hold(145729,145898,2);
arc(145841,146010,0.50,0.50,s,1.00,1.00,0,none,false);
arc(145954,146291,0.00,0.50,so,1.00,1.00,1,none,true);
arc(145954,146291,1.00,0.50,so,1.00,1.00,1,none,true);
hold(145954,146123,4);
arc(146010,146178,0.50,0.50,s,1.00,1.00,1,none,true);
hold(146066,146235,3);
arc(146178,146291,0.50,0.50,s,1.00,1.00,1,none,false);
arc(146291,146965,0.50,-0.50,sisi,1.00,0.00,0,none,true);
arc(146291,146797,0.50,-0.25,sisi,1.00,0.00,0,none,false);
arc(146291,146965,0.50,1.50,sisi,1.00,0.00,0,none,true);
arc(146291,146628,0.50,0.00,si,1.00,1.00,1,none,true);
arc(146291,146628,0.50,1.00,si,1.00,1.00,1,none,true);
arc(146291,146797,0.50,1.25,sisi,1.00,0.00,1,none,false);
arc(146628,146965,0.00,0.50,so,1.00,1.00,1,none,true);
arc(146628,146965,1.00,0.50,so,1.00,1.00,1,none,true);
arc(146796,146965,-0.25,0.50,so,0.00,0.00,1,none,true);
arc(146796,146965,1.25,0.50,so,0.00,0.00,1,none,true);
arc(146965,147133,0.50,0.17,siso,0.00,0.50,0,none,true);
arc(146965,147133,0.50,0.83,siso,1.00,0.50,1,none,false);
hold(146965,147471,1);
arc(147133,147302,0.17,0.50,sosi,0.50,1.00,0,none,true);
arc(147133,147301,0.83,0.50,sosi,0.50,0.00,1,none,false);
arc(147302,147470,0.50,0.83,siso,1.00,0.50,0,none,true);
arc(147302,147470,0.50,0.17,siso,0.00,0.50,1,none,false);
arc(147470,147639,0.83,0.50,sosi,0.50,0.00,0,none,true);
arc(147470,147638,0.17,0.50,sosi,0.50,1.00,1,none,false);
arc(147639,148145,0.00,1.50,soso,1.00,0.00,0,none,false);
arc(147639,147976,0.50,-0.50,si,0.00,0.00,0,none,true);
arc(147639,148145,0.50,1.50,siso,1.00,0.00,1,none,false);
arc(147976,148313,-0.50,0.50,so,0.00,0.00,0,none,true);
arc(148145,148313,1.50,0.50,sosi,0.00,1.00,0,none,true);
arc(148313,148481,0.50,0.17,siso,1.00,0.50,0,none,false);
arc(148313,148481,0.50,0.83,siso,0.00,0.50,1,none,true);
hold(148313,148819,4);
arc(148481,148649,0.17,0.50,sosi,0.50,0.00,0,none,false);
arc(148481,148650,0.83,0.50,sosi,0.50,1.00,1,none,true);
arc(148650,148818,0.50,0.83,siso,0.00,0.50,0,none,false);
arc(148650,148818,0.50,0.17,siso,1.00,0.50,1,none,true);
arc(148818,148986,0.83,0.50,sosi,0.50,1.00,0,none,false);
arc(148818,148987,0.17,0.50,sosi,0.50,0.00,1,none,true);
arc(148987,149493,0.50,-0.50,siso,1.00,0.00,0,none,false);
arc(148987,149324,0.50,1.50,si,0.00,0.00,1,none,true);
arc(148987,149493,1.00,-0.50,soso,1.00,0.00,1,none,false);
arc(149324,149661,1.50,0.50,sosi,0.00,1.00,1,none,true);
arc(149493,149661,-0.50,0.50,so,0.00,0.00,1,none,true);
arc(149661,149829,0.50,0.83,siso,0.00,0.50,0,none,true);
arc(149661,149829,0.50,0.17,siso,1.00,0.50,1,none,false);
hold(149661,150167,1);
arc(149829,149998,0.83,0.50,sosi,0.50,1.00,0,none,true);
arc(149829,149997,0.17,0.50,sosi,0.50,0.00,1,none,false);
arc(149998,150166,0.50,0.17,siso,1.00,0.50,0,none,true);
arc(149998,150166,0.50,0.83,siso,0.00,0.50,1,none,false);
arc(150166,150335,0.17,0.50,sosi,0.50,0.00,0,none,true);
arc(150166,150334,0.83,0.50,sosi,0.50,1.00,1,none,false);
arc(150335,150672,0.50,1.50,si,0.00,0.00,0,none,true);
arc(150335,150841,1.00,-0.50,soso,1.00,0.00,0,none,false);
arc(150335,150841,0.50,-0.50,siso,1.00,0.00,1,none,false);
arc(150673,151010,1.50,0.50,so,0.00,0.00,0,none,true);
arc(150841,151010,-0.50,0.50,sosi,0.00,1.00,0,none,true);
arc(151010,151178,0.50,0.83,siso,1.00,0.50,0,none,false);
arc(151010,151178,0.50,0.17,siso,0.00,0.50,1,none,true);
hold(151010,151516,4);
arc(151178,151346,0.83,0.50,sosi,0.50,0.00,0,none,false);
arc(151178,151347,0.17,0.50,sosi,0.50,1.00,1,none,true);
arc(151347,151515,0.50,0.17,siso,0.00,0.50,0,none,false);
arc(151347,151515,0.50,0.83,siso,1.00,0.50,1,none,true);
arc(151515,151683,0.17,0.50,sosi,0.50,1.00,0,none,false);
arc(151515,151684,0.83,0.50,sosi,0.50,0.00,1,none,true);
arc(151684,152190,0.50,1.50,siso,1.00,0.00,0,none,false);
arc(151684,152190,0.00,1.50,soso,1.00,0.00,1,none,false);
arc(151684,152021,0.50,-0.50,si,0.00,0.00,1,none,true);
arc(152022,152359,-0.50,0.50,soso,0.00,1.00,0,none,true);
arc(152358,152527,0.50,0.00,si,1.00,1.00,1,none,true);
arc(152358,152695,0.50,1.25,siso,1.00,0.50,1,none,false);
hold(152358,152611,1);
arc(152527,152695,0.00,0.50,so,1.00,1.00,1,none,true);
arc(152695,153032,0.50,1.25,siso,1.00,0.50,0,none,false);
arc(152695,153032,1.25,0.50,sosi,0.50,0.00,1,none,false);
arc(153032,153369,1.25,0.50,sosi,0.50,0.00,0,none,false);
arc(153032,153369,0.50,-0.25,siso,0.00,0.50,1,none,false);
arc(153369,153538,0.50,0.17,si,0.00,0.00,0,none,false);
arc(153369,153538,-0.25,0.00,sosi,0.50,0.80,1,none,false);
arc(153538,153706,0.00,0.50,s,0.80,1.00,1,none,true);
arc(153706,154043,0.50,-0.25,siso,1.00,0.50,0,none,false);
arc(153706,153875,0.50,1.00,si,1.00,1.00,0,none,true);
hold(153706,153959,4);
arc(153875,154043,1.00,0.50,so,1.00,1.00,0,none,true);
arc(154043,154380,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(154043,154380,0.50,-0.25,siso,1.00,0.50,1,none,false);
arc(154380,154717,0.50,1.25,siso,0.00,0.50,0,none,false);
arc(154380,154717,-0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(154717,154886,1.25,1.00,sosi,0.50,0.80,0,none,false);
arc(154717,154886,0.50,0.83,si,0.00,0.00,1,none,false);
arc(154886,155054,1.00,0.50,s,0.80,1.00,0,none,true);
arc(155055,157751,0.50,0.50,s,1.00,1.61,0,none,true)[arctap(155055),arctap(155223),arctap(155560),arctap(155729),arctap(156066),arctap(156235),arctap(156572),arctap(156740)];
(155055,1);
(155223,1);
(155560,4);
(155729,4);
(156066,2);
(156235,2);
(156572,3);
(156740,3);
hold(157077,157583,1);
hold(157077,157583,4);
arc(157751,158088,0.50,-0.25,si,1.61,1.61,1,none,true);
arc(157751,158088,0.50,1.25,si,1.61,1.61,1,none,true);
(157751,2);
(157751,3);
(157864,2);
(157864,3);
(157976,2);
(157976,3);
arc(158088,158426,-0.25,0.50,so,1.61,1.61,1,none,true);
arc(158088,158426,1.25,0.50,so,1.61,1.61,1,none,true)[arctap(158257)];
(158088,5);
(158173,3);
(158341,1);
arc(158426,158763,0.50,-0.25,si,1.61,1.61,1,none,true)[arctap(158510)];
arc(158426,158763,0.50,1.25,si,1.61,1.61,1,none,true);
(158426,3);
(158594,2);
arc(158763,159100,-0.25,0.50,so,1.61,1.61,1,none,true)[arctap(159015)];
arc(158763,159100,1.25,0.50,so,1.61,1.61,1,none,true)[arctap(158763)];
(158847,3);
(158931,5);
arc(159100,159774,0.50,0.50,s,1.61,1.61,1,none,true)[arctap(159268),arctap(159521)];
(159100,4);
(159352,1);
(159437,5);
(159605,4);
arc(159774,159886,0.50,-0.25,si,1.61,1.61,0,none,true)[arctap(159886)];
arc(159774,160111,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(159999)];
arc(159774,160112,1.25,0.50,sisi,1.61,0.00,1,none,false);
arc(160111,160449,-0.25,0.50,sisi,1.61,0.00,0,none,false);
arc(160111,160448,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(160336)];
arc(160111,160223,0.50,1.25,si,1.61,1.61,0,none,true)[arctap(160223)];
arc(160448,161122,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(160673),arctap(160785),arctap(161010),arctap(161122)];
hold(160448,160617,5);
(160617,1);
(160729,1);
(160954,4);
(161066,4);
arc(161122,161347,0.50,0.00,si,1.61,1.61,0,none,true);
arc(161122,161347,0.50,1.00,si,1.61,1.61,0,none,true);
arc(161347,161459,0.00,0.00,s,1.61,1.61,0,none,true);
arc(161347,161459,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(161347)];
arc(161459,161796,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(161684),arctap(161796)];
arc(161459,161796,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(161459)];
(161628,5);
(161740,5);
arc(161796,162470,0.00,0.00,s,1.61,1.61,0,none,true)[arctap(162133)];
arc(161796,162470,1.00,1.00,s,1.61,1.61,0,none,true)[arctap(161881),arctap(162218)];
(162049,3);
(162302,2);
(162386,5);
arc(162470,162639,0.00,0.25,si,1.61,1.61,0,none,true);
arc(162470,162639,1.00,0.75,si,1.61,1.61,0,none,true);
(162555,2);
arc(162639,163145,0.25,0.25,s,1.61,1.61,0,none,true)[arctap(162639),arctap(162976)];
arc(162639,163145,0.75,0.75,s,1.61,1.61,0,none,true)[arctap(162723),arctap(163060)];
(162808,3);
(162892,5);
arc(163145,163650,0.25,-0.25,so,1.61,1.61,0,none,true);
arc(163145,163650,0.75,1.25,so,1.61,1.61,0,none,true);
(163201,5);
(163313,5);
(163426,5);
arc(163650,164072,-0.25,-0.25,sisi,1.61,0.00,0,none,false);
arc(163650,164493,-0.25,1.25,si,1.61,1.61,0,none,true);
arc(163650,164493,1.25,-0.25,si,1.61,1.61,0,none,true);
arc(163650,164072,1.25,1.25,sisi,1.61,0.00,1,none,false);
(164240,3);
(164324,2);
(164409,5);
arc(164493,164831,-0.25,1.25,sosi,1.61,0.00,0,none,false);
arc(164493,164830,1.25,-0.25,so,1.61,1.61,0,none,true)[arctap(164605),arctap(164718)];
arc(164830,165504,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(164830,165168,-0.25,1.25,siso,1.61,0.00,1,none,false);
(164942,2);
arc(165167,165505,1.25,-0.25,siso,1.61,0.00,0,none,false);
(165279,3);
(165392,5);
arc(165504,165841,-0.25,1.25,so,1.61,1.61,1,none,true)[arctap(165617),arctap(165729)];
arc(165504,165842,1.25,-0.25,sosi,1.61,0.00,1,none,false);
arc(165841,166010,1.25,0.50,si,1.61,1.61,0,none,false);
arc(165841,166515,1.25,1.25,s,1.61,1.61,0,none,true);
arc(166010,166291,0.50,0.83,so,1.61,1.61,1,none,true)[arctap(166066),arctap(166178),arctap(166291)];
(166010,5);
(166122,5);
(166235,5);
hold(166347,166516,5);
arc(166515,166853,1.25,-0.25,si,1.61,1.61,0,none,false);
arc(166853,167190,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(166853,167190,1.25,-0.25,si,1.61,1.61,1,none,false);
arc(167190,167583,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(167190,167359,-0.25,0.50,si,1.61,1.61,1,none,false);
(167190,1);
arc(167358,167639,0.50,0.17,so,1.61,1.61,1,none,true)[arctap(167414),arctap(167527),arctap(167639)];
arc(167358,168538,0.50,0.50,s,1.61,1.61,1,none,true);
arc(167583,168538,-0.25,-0.25,s,1.61,1.61,1,none,true);
hold(167864,168370,1);
hold(167864,168370,4);
arc(168538,168791,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(168538,168791,0.50,0.50,s,1.61,1.61,1,none,false);
hold(168538,169044,3);
arc(168791,169212,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(168875),arctap(169044)];
arc(168791,169044,-0.25,-0.25,s,1.61,1.61,1,none,true)[arctap(168875),arctap(169044)];
arc(169212,169465,0.50,0.50,s,1.61,1.61,0,none,false);
arc(169212,169465,1.25,1.25,s,1.61,1.61,1,none,false);
hold(169212,169718,2);
hold(169212,169718,5);
arc(169465,169718,0.50,0.50,s,1.61,1.61,0,none,true)[arctap(169549),arctap(169718)];
arc(169465,169718,1.25,1.25,s,1.61,1.61,1,none,true)[arctap(169549),arctap(169718)];
arc(169718,169886,0.50,0.17,si,1.61,1.61,1,none,true);
arc(169718,169886,1.25,0.83,si,1.61,1.61,1,none,true);
arc(169886,170139,0.17,0.17,s,1.61,1.61,0,none,false);
arc(169886,170139,0.83,0.83,s,1.61,1.61,1,none,false);
hold(169886,170392,1);
hold(169886,170392,4);
arc(170139,170223,0.17,0.17,s,1.61,1.61,1,none,true);
arc(170139,170223,0.83,0.83,s,1.61,1.61,1,none,true);
arc(170223,170392,0.17,-0.25,si,1.61,1.61,1,none,true)[arctap(170223),arctap(170392)];
arc(170223,170392,0.83,1.25,si,1.61,1.61,1,none,true)[arctap(170223),arctap(170392)];
arc(170392,170560,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(170392,170560,1.25,1.25,s,1.61,1.61,1,none,true);
arc(170560,170813,-0.25,-0.25,s,1.61,1.61,0,none,false);
arc(170560,170813,1.25,1.25,s,1.61,1.61,1,none,false);
hold(170560,171066,5);
arc(170813,170897,-0.25,-0.25,s,1.61,1.61,1,none,true);
arc(170813,170897,1.25,1.25,s,1.61,1.61,1,none,true);
arc(170897,171066,-0.25,0.17,si,1.61,1.61,1,none,true)[arctap(170897),arctap(171066)];
arc(170897,171066,1.25,0.83,si,1.61,1.61,1,none,true)[arctap(170897),arctap(171066)];
arc(171066,171235,0.17,0.25,sisi,1.61,0.00,1,none,true);
arc(171066,171235,0.83,0.75,sisi,1.61,0.00,1,none,true);
arc(171235,175279,-0.75,-1.00,si,0.00,0.00,0,none,true);
arc(171235,175279,-0.75,-0.50,si,0.00,0.00,0,none,true);
arc(171235,171235,0.25,-0.75,s,0.00,0.00,0,none,true);
arc(171235,171235,0.75,1.75,s,0.00,0.00,0,none,true);
arc(171235,175279,1.75,1.50,si,0.00,0.00,0,none,true);
arc(171235,175279,1.75,2.00,si,0.00,0.00,0,none,true);
hold(171235,175280,1);
hold(171235,175280,2);
hold(171235,175280,3);
hold(171235,175280,4);
timinggroup(){
  timing(0,178.00,4.00);
  scenecontrol(87303,enwidencamera,337.00,1);
  scenecontrol(87303,enwidenlanes,337.00,1);
  scenecontrol(102471,enwidencamera,1348.00,0);
  scenecontrol(103145,enwidenlanes,337.00,0);
  scenecontrol(155056,enwidencamera,2696.00,1);
  scenecontrol(157078,enwidenlanes,674.00,1);
  scenecontrol(171235,enwidencamera,4044.00,0);
  scenecontrol(175281,enwidenlanes,337.00,0);
};