AudioOffset:0
-
timing(0,178.00,4.00);
hold(1348,2697,1);
(2022,3);
hold(2696,4045,4);
(3370,2);
hold(4044,5393,1);
(4719,2);
(5393,4);
(6067,4);
hold(6741,8090,2);
(7415,4);
hold(8089,9438,3);
(8764,1);
(9438,2);
(10112,1);
(10786,3);
(11460,4);
arc(12134,12808,0.00,0.75,s,1.00,1.00,0,none,false);
arc(12808,13483,0.75,0.00,s,1.00,1.00,0,none,false);
arc(13483,14157,1.00,0.25,s,1.00,1.00,1,none,false);
arc(14157,14832,0.25,1.00,s,1.00,1.00,1,none,false);
arc(14831,15505,0.00,0.75,s,1.00,1.00,0,none,false);
arc(15505,16180,0.75,0.00,s,1.00,1.00,0,none,false);
arc(16179,16516,1.00,0.50,s,1.00,1.00,1,none,false);
arc(16516,16853,0.50,1.00,s,1.00,1.00,1,none,false);
arc(16853,17191,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17528,18202,0.00,1.00,si,1.00,1.00,0,none,false);
arc(18202,18877,1.00,0.00,so,1.00,1.00,0,none,false);
arc(18876,19550,1.00,0.00,si,1.00,1.00,1,none,false);
arc(19550,20224,0.00,1.00,so,1.00,1.00,1,none,false);
arc(20224,21572,0.00,0.50,si,1.00,1.00,0,none,false);
arc(20224,21572,1.00,0.50,si,1.00,1.00,1,none,false);
arc(21573,22247,0.50,0.00,si,1.00,1.00,0,none,false);
arc(21573,22247,0.50,1.00,si,1.00,1.00,1,none,false);
arc(22247,22922,0.00,0.50,so,1.00,1.00,0,none,false);
arc(22247,22922,1.00,0.50,so,1.00,1.00,1,none,false);
hold(23426,25280,1);
hold(23595,23933,4);
hold(24269,24607,3);
hold(24943,25281,2);
(25617,3);
hold(26123,27977,4);
hold(26292,26630,1);
hold(26966,27304,2);
hold(27640,27978,3);
(28314,2);
(28651,1);
hold(28988,29326,3);
hold(29325,29663,2);
(29662,4);
(29915,4);
(30168,4);
(31011,1);
(31011,3);
(31685,2);
(31685,4);
(32359,1);
(32696,4);
(33033,2);
(33370,3);
(33707,4);
hold(34213,36067,2);
hold(34382,34720,3);
hold(35056,35394,4);
hold(35730,36068,3);
(36404,1);
hold(36910,37753,3);
hold(37078,37416,2);
hold(37752,38090,1);
hold(38258,38596,1);
(38764,1);
(39101,4);
(39438,2);
(39775,4);
hold(40112,40450,4);
(40449,1);
(40786,3);
(41123,1);
hold(41460,41798,1);
(41797,4);
(42134,3);
(42471,2);
hold(42808,43820,1);
hold(43146,43821,4);
arc(44494,44831,0.00,0.50,s,1.00,1.00,0,none,false);
arc(44831,45168,0.50,0.00,s,1.00,1.00,0,none,false);
arc(45168,45505,0.00,0.75,s,1.00,1.00,0,none,false);
arc(45505,45842,0.75,0.00,s,1.00,1.00,0,none,false);
arc(45842,46179,0.00,1.00,s,1.00,1.00,0,none,false);
arc(46179,46516,1.00,0.00,s,1.00,1.00,0,none,false);
arc(46516,46853,0.00,0.50,s,1.00,1.00,0,none,false);
arc(46853,47191,0.50,0.50,s,1.00,1.00,0,none,false);
arc(46853,47190,1.00,1.00,s,1.00,1.00,1,none,false);
arc(47191,47528,1.00,0.50,s,1.00,1.00,1,none,false);
arc(47528,47865,0.50,1.00,s,1.00,1.00,1,none,false);
arc(47865,48202,1.00,0.25,s,1.00,1.00,1,none,false);
arc(48202,48539,0.25,1.00,s,1.00,1.00,1,none,false);
arc(48539,48876,1.00,0.00,s,1.00,1.00,1,none,false);
arc(48876,49213,0.00,1.00,s,1.00,1.00,1,none,false);
arc(49213,49550,1.00,0.50,s,1.00,1.00,1,none,false);
arc(49550,49887,0.00,0.00,s,1.00,1.00,0,none,false);
arc(49550,49888,0.50,0.50,s,1.00,1.00,1,none,false);
arc(49887,50561,0.00,0.50,s,1.00,1.00,0,none,false);
arc(50224,50562,1.00,0.50,s,1.00,1.00,1,none,false);
arc(50561,51235,0.50,0.00,s,1.00,1.00,0,none,false);
arc(50898,51066,1.00,0.75,si,1.00,1.00,1,none,false);
arc(51067,51236,0.75,1.00,so,1.00,1.00,1,none,false);
arc(51235,51909,0.00,0.50,s,1.00,1.00,0,none,false);
arc(51573,51911,1.00,0.50,s,1.00,1.00,1,none,false);
arc(51910,52584,0.50,0.00,s,1.00,1.00,0,none,false);
arc(52247,52415,1.00,0.75,si,1.00,1.00,1,none,false);
arc(52415,52584,0.75,1.00,so,1.00,1.00,1,none,false);
arc(52584,53258,0.00,0.50,s,1.00,1.00,0,none,false);
arc(52921,53259,1.00,0.50,s,1.00,1.00,1,none,false);
arc(53258,53932,0.50,0.00,s,1.00,1.00,0,none,false);
arc(53595,53763,1.00,0.75,si,1.00,1.00,1,none,false);
arc(53764,53933,0.75,1.00,so,1.00,1.00,1,none,false);
arc(53932,54100,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54101,54270,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54269,54437,1.00,0.50,s,1.00,1.00,1,none,false);
arc(54438,54607,0.50,0.50,s,1.00,1.00,1,none,false);
arc(54606,54774,0.00,0.50,s,1.00,1.00,0,none,false);
arc(54775,54944,0.50,0.50,s,1.00,1.00,0,none,false);
arc(54943,55281,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55617,55954,1.00,0.50,s,1.00,1.00,1,none,false);
arc(55955,56292,0.50,1.00,s,1.00,1.00,1,none,false);
arc(56292,56629,1.00,0.25,s,1.00,1.00,1,none,false);
arc(56629,56966,0.25,0.75,s,1.00,1.00,1,none,false);
arc(56966,57303,0.75,0.00,s,1.00,1.00,1,none,false);
arc(57303,57978,0.00,1.00,s,1.00,1.00,1,none,false);
arc(57640,57977,0.00,0.50,s,1.00,1.00,0,none,false);
arc(57977,58314,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58314,58651,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58651,58988,0.50,0.00,s,1.00,1.00,0,none,false);
arc(58988,59325,0.00,0.75,s,1.00,1.00,0,none,false);
arc(59325,59662,0.75,0.25,s,1.00,1.00,0,none,false);
arc(59662,59999,0.25,1.00,s,1.00,1.00,0,none,false);
arc(60000,60675,1.00,0.00,s,1.00,1.00,0,none,false);
arc(60337,60674,1.00,0.50,s,1.00,1.00,1,none,false);
arc(60674,61095,0.50,1.00,si,1.00,1.00,1,none,false);
arc(61095,61263,1.00,0.50,s,1.00,1.00,1,none,false);
arc(61264,61433,0.50,1.00,s,1.00,1.00,1,none,false);
arc(61348,61516,0.00,0.50,s,1.00,1.00,0,none,false);
arc(61516,61684,0.50,0.00,s,1.00,1.00,0,none,false);
arc(61685,62022,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62022,62443,0.50,0.00,si,1.00,1.00,0,none,false);
arc(62443,62611,0.00,0.50,s,1.00,1.00,0,none,false);
arc(62612,62781,0.50,0.00,s,1.00,1.00,0,none,false);
arc(62696,62864,1.00,0.50,s,1.00,1.00,1,none,false);
arc(62865,63033,0.50,1.00,s,1.00,1.00,1,none,false);
arc(63033,63370,1.00,0.50,si,1.00,1.00,1,none,false);
arc(63370,63792,0.00,0.50,si,1.00,1.00,0,none,false);
arc(63370,63792,0.50,1.00,si,1.00,1.00,1,none,false);
arc(63792,63960,0.50,0.00,s,1.00,1.00,0,none,false);
arc(63792,63960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(63960,64128,0.00,0.00,s,1.00,1.00,0,none,false);
arc(63960,64128,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64129,64466,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64129,64466,0.50,1.00,si,1.00,1.00,1,none,false);
arc(64466,64634,0.50,0.00,s,1.00,1.00,0,none,false);
arc(64466,64634,1.00,1.00,s,1.00,1.00,1,none,false);
arc(64634,64802,0.00,0.00,s,1.00,1.00,0,none,false);
arc(64634,64802,1.00,0.50,s,1.00,1.00,1,none,false);
arc(64803,65393,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64803,65393,0.50,1.00,si,1.00,1.00,1,none,false);
hold(66067,66742,4);
(66741,2);
hold(67415,68090,1);
(68089,3);
hold(68764,69439,2);
(69438,4);
hold(70112,70787,3);
(70786,1);
hold(71460,72809,4);
(72134,3);
hold(72808,74157,1);
(73483,2);
hold(74157,75506,3);
(74831,1);
hold(75505,76180,2);
(76179,4);
arc(76853,77527,1.00,0.50,s,1.00,1.00,1,none,false);
arc(77528,78202,0.50,1.00,s,1.00,1.00,1,none,false);
arc(78202,78876,1.00,1.00,s,1.00,1.00,1,none,false);
hold(78202,78877,2);
arc(78876,79213,1.00,0.50,s,1.00,1.00,1,none,false);
arc(79213,79550,0.50,1.00,s,1.00,1.00,1,none,false);
arc(79550,80224,1.00,0.25,s,1.00,1.00,1,none,false);
arc(80224,80898,0.25,1.00,s,1.00,1.00,1,none,false);
arc(80898,81572,1.00,1.00,s,1.00,1.00,1,none,false);
hold(80898,81573,1);
arc(81573,81910,1.00,0.50,s,1.00,1.00,1,none,false);
arc(81910,82248,0.50,1.00,s,1.00,1.00,1,none,false);
arc(82247,82921,0.00,0.50,s,1.00,1.00,0,none,false);
arc(82921,83595,0.50,0.00,s,1.00,1.00,0,none,false);
arc(83595,84269,0.00,0.00,s,1.00,1.00,0,none,false);
hold(83595,84270,3);
arc(84269,84606,0.00,0.50,s,1.00,1.00,0,none,false);
arc(84606,84943,0.50,0.00,s,1.00,1.00,0,none,false);
arc(84943,85617,0.00,0.75,s,1.00,1.00,0,none,false);
arc(85617,86291,0.75,0.00,s,1.00,1.00,0,none,false);
arc(86292,86966,0.00,0.00,s,1.00,1.00,0,none,false);
hold(86292,86967,3);
arc(86966,87641,0.00,0.50,si,1.00,1.00,0,none,false);
arc(87640,88315,1.00,0.50,so,1.00,1.00,1,none,false);
(88314,2);
arc(88988,89663,1.00,0.25,so,1.00,1.00,1,none,false);
(89662,1);
arc(90337,91012,0.00,0.50,si,1.00,1.00,0,none,false);
(91011,3);
arc(91685,92360,0.00,0.75,si,1.00,1.00,0,none,false);
(92359,4);
arc(93033,93371,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93033,93370,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93370,93707,0.50,1.00,si,1.00,1.00,1,none,false);
arc(93707,94044,0.00,0.50,si,1.00,1.00,0,none,false);
arc(93707,94045,1.00,0.50,si,1.00,1.00,1,none,false);
arc(94044,94381,0.50,0.00,si,1.00,1.00,0,none,false);
arc(94382,94720,0.00,0.25,si,1.00,1.00,0,none,false);
arc(94382,94719,1.00,0.25,si,1.00,1.00,1,none,false);
arc(94719,95056,0.25,1.00,si,1.00,1.00,1,none,false);
arc(95056,95393,0.00,0.75,si,1.00,1.00,0,none,false);
arc(95056,95394,1.00,0.75,si,1.00,1.00,1,none,false);
arc(95393,95730,0.75,0.00,si,1.00,1.00,0,none,false);
arc(95730,96404,0.00,0.50,so,1.00,1.00,0,none,false);
arc(95730,96404,1.00,0.50,so,1.00,1.00,1,none,false);
arc(96404,96741,0.50,0.00,si,1.00,1.00,0,none,false);
arc(96404,96741,0.50,1.00,si,1.00,1.00,1,none,false);
arc(96741,97078,0.00,0.40,so,1.00,1.00,0,none,false);
arc(96741,97078,1.00,0.60,so,1.00,1.00,1,none,false);
arc(97078,97753,0.40,0.40,s,1.00,1.00,0,none,false);
arc(97078,97753,0.60,0.60,s,1.00,1.00,1,none,false);
hold(98426,99101,1);
(98764,4);
hold(99101,99776,4);
(99438,2);
hold(99775,100450,2);
(100112,3);
hold(100449,100787,3);
(100786,2);
hold(101123,101798,4);
(101460,1);
hold(101797,102472,1);
(102134,3);
hold(102471,103146,3);
(102808,2);
hold(103146,103484,2);
(103483,3);
hold(103820,104495,1);
(104157,4);
hold(104494,104832,4);
(104831,1);
(105168,2);
(105421,2);
(105674,2);
hold(106516,107191,3);
(106853,2);
hold(107191,107866,2);
(107528,3);
(107865,4);
(108202,3);
(108539,2);
(108876,1);
hold(109213,109888,4);
(109550,2);
hold(109887,110562,2);
(110224,3);
hold(110561,111236,3);
(110898,1);
hold(111235,111573,1);
(111573,3);
(112247,2);
(112584,1);
(112921,3);
(113258,4);
(113511,4);
(113764,4);
(114269,2);
(114269,3);
hold(114606,115281,1);
(114943,3);
hold(115280,115955,3);
(115617,2);
hold(115955,116630,2);
(116292,4);
hold(116629,116967,4);
(116966,2);
(117303,2);
(117303,3);
(117977,1);
(117977,4);
(118651,2);
(118904,2);
(119157,3);
(119410,3);
(119662,2);
hold(120000,122697,1);
hold(120000,122697,4);