AudioOffset:0
-
timing(0,178.00,4.00);
arc(1348,2022,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(2022,2697,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(2696,3370,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(3370,4045,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(4044,4718,1.00,0.25,si,1.00,1.00,1,none,false);
arc(4719,5393,0.25,1.00,so,1.00,1.00,1,none,false);
arc(5393,5730,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(5393,5730,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(5730,6067,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(5730,6068,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(6067,6404,0.00,0.25,siso,0.00,0.50,0,none,false);
arc(6404,6741,0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(6741,7415,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(7415,8090,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(8089,8763,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(8764,9439,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(9438,9775,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(9775,10113,0.50,0.00,so,0.00,0.00,0,none,false);
arc(10112,10449,1.00,0.50,si,1.00,1.00,1,none,false);
arc(10449,10787,0.50,1.00,so,1.00,1.00,1,none,false);
arc(10786,11123,0.00,0.50,si,1.00,1.00,0,none,false);
arc(11123,11461,0.50,0.00,so,1.00,1.00,0,none,false);
arc(11460,11797,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(11797,12135,0.50,1.00,so,0.00,0.00,1,none,false);
hold(12134,13483,1);
arc(12471,12808,1.00,0.50,s,1.00,1.00,1,none,false);
arc(12808,13146,0.50,1.00,s,1.00,1.00,1,none,false);
hold(13483,14832,4);
arc(13820,14157,0.00,0.50,s,1.00,1.00,0,none,false);
arc(14157,14495,0.50,0.00,s,1.00,1.00,0,none,false);
hold(14831,16180,1);
arc(15168,15505,1.00,0.50,s,1.00,0.00,1,none,false);
arc(15505,15843,0.50,1.00,s,0.00,1.00,1,none,false);
hold(16179,17528,4);
arc(16516,16853,0.00,0.50,s,1.00,0.00,0,none,false);
arc(16853,17191,0.50,0.00,s,0.00,1.00,0,none,false);
arc(17528,18202,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(17865,18202,1.00,0.50,si,1.00,1.00,1,none,false);
arc(18202,18877,0.50,0.00,soso,0.00,1.00,0,none,false);
arc(18202,18540,0.50,1.00,so,1.00,1.00,1,none,false);
arc(18876,19550,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(19213,19550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(19550,19888,0.50,0.00,so,1.00,1.00,0,none,false);
arc(19550,20224,0.50,1.00,soso,0.00,1.00,1,none,false);
arc(20224,20898,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(20224,20898,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(20898,21404,0.25,-0.25,sosi,0.50,0.00,0,none,false);
arc(20898,21404,0.75,1.25,sosi,0.50,0.00,1,none,false);
(21573,1);
(21741,3);
(21910,2);
(22078,4);
(22247,1);
(22415,3);
(22584,2);
(22752,4);
arc(22921,23258,0.00,0.50,si,1.00,1.00,0,none,false);
arc(23258,23595,0.50,0.50,s,1.00,1.00,0,none,false);
arc(23595,25281,0.50,0.00,sisi,1.00,0.00,0,none,false);
(23595,4);
(23932,4);
(24269,3);
(24606,3);
(24943,4);
(25280,4);
arc(25617,25954,1.00,0.50,si,1.00,1.00,1,none,false);
(25617,2);
arc(25955,26292,0.50,0.50,s,1.00,1.00,1,none,false);
arc(26292,27978,0.50,1.00,sisi,1.00,0.00,1,none,false);
(26292,1);
(26629,1);
(26966,2);
(27303,2);
(27640,1);
(27977,1);
(28314,2);
(28314,3);
(28651,1);
(28651,4);
(28988,3);
(29157,3);
(29325,2);
(29494,2);
(29662,4);
(29915,4);
(30168,4);
hold(30337,30675,2);
(30674,3);
arc(31011,31349,0.00,0.50,si,1.00,1.00,0,none,false);
hold(31011,31349,4);
arc(31685,32023,1.00,0.50,si,1.00,1.00,1,none,false);
hold(31685,32023,1);
arc(32022,32359,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(32359)];
arc(32359,32696,0.50,0.00,si,1.00,1.00,0,none,true)[arctap(32696)];
arc(32359,32696,0.50,1.00,si,1.00,1.00,0,none,true)[arctap(32696)];
arc(32696,34382,0.00,0.00,s,1.00,1.00,1,none,true);
(33033,4);
(33202,2);
(33370,3);
(33539,1);
arc(33707,34044,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(34044,34381,0.50,0.50,s,0.00,0.00,1,none,false);
arc(34382,36067,0.00,0.50,si,1.00,1.00,1,none,true)[arctap(34382),arctap(34719),arctap(35056),arctap(35393),arctap(35730),arctap(36067)];
arc(34382,36068,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(36067,37078,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(36404)];
arc(36404,36741,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(36741,37078,0.50,0.50,s,0.00,0.00,0,none,false);
arc(37078,37753,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(37078,37752,1.00,0.50,si,1.00,1.00,1,none,true)[arctap(37078),arctap(37415)];
arc(37752,38764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37752),arctap(38005),arctap(38258),arctap(38511),arctap(38764)];
(39101,4);
(39269,4);
hold(39438,39607,3);
(39775,4);
(39943,3);
hold(40112,40281,4);
(40449,1);
(40617,1);
hold(40786,40955,2);
(41123,1);
(41292,2);
hold(41460,41629,1);
arc(41797,42134,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(42134,42472,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(42471,42808,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(42808,43145,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(43146,43484,0.00,0.50,s,1.00,0.00,0,none,false);
arc(43483,43821,1.00,0.50,s,1.00,0.00,1,none,false);
arc(43820,44158,0.00,0.50,s,1.00,0.00,0,none,false);
(44157,4);
(44494,1);
(44662,2);
(44831,1);
(45168,2);
(45337,3);
(45505,2);
(45842,3);
(46011,4);
(46179,3);
(46348,2);
(46516,4);
hold(46853,47191,1);
(47191,4);
(47359,3);
(47528,4);
(47865,3);
(48033,2);
(48202,3);
(48539,2);
(48707,1);
(48876,2);
(49044,3);
(49213,1);
(49550,4);
arc(49887,50224,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(50224,50561,0.50,0.50,s,0.00,0.00,0,none,false);
arc(50224,50561,1.00,0.50,si,1.00,1.00,1,none,false);
arc(50561,50898,0.50,1.00,si,0.00,0.00,0,none,false);
arc(50561,51235,0.50,0.50,s,1.00,1.00,1,none,false);
arc(50898,51235,1.00,0.50,si,0.00,0.00,0,none,false);
arc(51235,51909,0.50,0.50,s,0.00,0.00,0,none,false);
arc(51235,51572,0.50,0.00,si,1.00,1.00,1,none,false);
arc(51573,51910,0.00,0.50,si,1.00,1.00,1,none,false);
arc(51910,52247,0.50,1.00,si,0.00,0.00,0,none,false);
arc(51910,52248,0.50,0.50,s,1.00,1.00,1,none,false);
arc(52247,52585,1.00,0.50,si,0.00,0.00,0,none,false);
arc(52584,52921,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(52921,53258,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52921,53258,0.50,0.50,s,0.00,0.00,1,none,false);
arc(53258,53764,0.50,0.50,s,1.00,1.00,0,none,false);
arc(53258,53595,0.50,0.00,si,0.00,0.00,1,none,false);
arc(53595,53933,0.00,0.50,si,0.00,0.00,1,none,false);
arc(53764,54606,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(53932),arctap(54269),arctap(54606)];
arc(54943,55281,0.00,0.50,si,1.00,1.00,0,none,false);
arc(54943,55281,1.00,0.50,si,1.00,1.00,1,none,false);
arc(55280,57977,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(55617),arctap(56292),arctap(56966)];
hold(55955,56293,1);
hold(56629,56967,4);
hold(57303,57641,1);
hold(57640,57978,4);
arc(57977,60337,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(58314),arctap(58988),arctap(59662),arctap(60337)];
hold(57977,58315,2);
hold(58651,58989,3);
hold(59325,59663,2);
hold(60000,60338,3);
arc(60674,60926,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(60926,61094,0.50,0.75,s,0.00,1.00,1,none,false);
arc(61095,61263,0.75,0.50,s,1.00,0.00,1,none,false);
arc(61264,61432,0.50,0.25,s,0.00,1.00,1,none,false);
arc(61432,61600,0.25,0.50,s,1.00,0.00,1,none,false);
arc(61601,61853,0.50,0.50,s,0.00,0.00,1,none,false);
arc(62022,62275,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(62275,62443,0.50,0.25,s,0.00,1.00,0,none,false);
arc(62443,62611,0.25,0.50,s,1.00,0.00,0,none,false);
arc(62612,62780,0.50,0.75,s,0.00,1.00,0,none,false);
arc(62780,62948,0.75,0.50,s,1.00,0.00,0,none,false);
arc(62949,63202,0.50,0.50,s,0.00,0.00,0,none,false);
arc(63370,63623,0.00,0.25,s,1.00,1.00,0,none,false);
arc(63370,63623,1.00,0.75,s,1.00,1.00,1,none,false);
arc(63623,63960,0.25,0.25,s,1.00,1.00,0,none,false);
arc(63623,63791,0.75,0.50,s,1.00,0.00,1,none,false);
arc(63792,63960,0.50,0.75,s,0.00,1.00,1,none,false);
arc(63960,64128,0.25,0.50,s,1.00,0.00,0,none,false);
arc(63960,64297,0.75,0.75,s,1.00,1.00,1,none,false);
arc(64129,64297,0.50,0.25,s,0.00,1.00,0,none,false);
arc(64297,64719,0.25,0.25,s,1.00,1.00,0,none,false);
arc(64297,64465,0.75,0.50,s,1.00,0.00,1,none,false);
arc(64466,64634,0.50,0.75,s,0.00,1.00,1,none,false);
arc(64634,64719,0.75,0.75,s,1.00,1.00,1,none,false);
arc(64719,65393,0.25,-0.25,siso,1.00,0.50,0,none,false);
arc(64719,65393,0.75,1.25,siso,1.00,0.50,1,none,false);
arc(65393,65899,-0.25,0.50,sosi,0.50,0.00,0,none,false);
arc(65393,65899,1.25,0.50,sosi,0.50,0.00,1,none,false);
(66067,4);
(66404,3);
(66741,4);
(67415,1);
(67752,2);
(68089,1);
(68764,4);
(69101,3);
(69438,2);
(69775,3);
(70112,4);
(70280,1);
(70449,4);
(70786,2);
hold(71460,72809,1);
(71797,4);
(72134,2);
(72471,3);
hold(72808,74157,4);
(73146,2);
(73483,3);
(73820,1);
hold(74157,74832,2);
(74494,3);
hold(74831,75506,3);
(75168,1);
hold(75505,76180,2);
(75842,4);
(76179,3);
arc(76853,77527,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(77528,78202,0.50,0.50,s,0.00,0.00,0,none,false);
arc(77528,78202,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(78202,78876,0.50,0.00,si,0.00,0.00,0,none,false);
arc(78202,78876,1.00,0.50,si,0.00,0.00,1,none,false);
arc(78876,79551,0.00,0.50,sisi,0.00,1.00,0,none,false);
arc(78876,79550,0.50,1.00,sisi,0.00,1.00,1,none,false);
arc(79550,80224,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(80224,80898,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(80224,80898,0.50,0.50,s,0.00,0.00,1,none,false);
arc(80898,81572,0.00,0.50,si,0.00,0.00,0,none,false);
arc(80898,81572,0.50,1.00,si,0.00,0.00,1,none,false);
arc(81573,82247,0.50,0.00,sisi,0.00,1.00,0,none,false);
arc(81573,82248,1.00,0.50,sisi,0.00,1.00,1,none,false);
arc(82247,82921,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82921,83595,0.25,0.25,s,0.00,0.00,0,none,false);
arc(82921,83595,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(83595,84269,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(83595,84269,0.75,1.25,si,0.00,0.00,1,none,false);
arc(84269,84944,-0.25,0.00,sisi,0.00,1.00,0,none,false);
arc(84269,84943,1.25,1.00,sisi,0.00,1.00,1,none,false);
arc(84943,85280,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(85280,85618,0.50,0.50,s,0.00,0.00,1,none,false);
arc(85617,85954,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(85955,86293,0.50,0.50,s,0.00,0.00,0,none,false);
arc(86292,86629,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(86629,86967,0.25,0.25,s,0.00,0.00,1,none,false);
arc(86966,87303,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(87303,87472,0.75,0.75,s,0.00,0.00,0,none,false);
hold(87640,87978,4);
(87977,2);
hold(88314,88652,4);
(88651,2);
hold(88988,89326,1);
(89325,3);
hold(89662,90000,1);
(90000,3);
hold(90337,90675,4);
(90674,3);
hold(91011,91349,4);
(91348,3);
hold(91685,92023,1);
(92022,2);
hold(92359,92697,1);
(92696,2);
arc(93033,93707,0.00,0.75,sisi,1.00,0.00,0,none,false);
arc(93370,93707,1.00,0.50,si,1.00,1.00,1,none,false);
arc(93707,94382,0.75,0.00,soso,0.00,1.00,0,none,false);
arc(93707,94045,0.50,1.00,so,1.00,1.00,1,none,false);
arc(94382,95056,1.00,0.25,sisi,1.00,0.00,1,none,false);
arc(94719,95056,0.00,0.50,si,1.00,1.00,0,none,false);
arc(95056,95394,0.50,0.00,so,1.00,1.00,0,none,false);
arc(95056,95730,0.25,1.00,soso,0.00,1.00,1,none,false);
arc(95730,96067,0.00,0.25,siso,1.00,0.50,0,none,false);
arc(95730,96067,1.00,0.75,siso,1.00,0.50,1,none,false);
arc(96067,96404,0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(96067,96404,0.75,1.00,sosi,0.50,0.00,1,none,false);
arc(96404,96741,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(96404,96741,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(96741,97078,-0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(96741,97078,1.25,0.50,sosi,0.50,1.00,1,none,false);
arc(97078,97246,0.50,0.25,s,1.00,1.00,0,none,false);
arc(97078,97246,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97247,97415,0.25,0.50,s,1.00,1.00,0,none,false);
arc(97247,97415,0.75,0.50,s,1.00,1.00,1,none,false);
arc(97415,97583,0.50,0.25,s,1.00,1.00,0,none,false);
arc(97415,97583,0.50,0.75,s,1.00,1.00,1,none,false);
arc(97584,97752,0.25,0.50,s,1.00,1.00,0,none,false);
arc(97584,97752,0.75,0.50,s,1.00,1.00,1,none,false);
arc(97752,98090,0.50,0.00,s,1.00,1.00,0,none,false);
arc(97752,98090,0.50,1.00,s,1.00,1.00,1,none,false);
(98426,1);
(98426,3);
(98764,2);
(98764,4);
(99101,4);
(99269,4);
(99438,1);
(99606,1);
(99775,4);
(100112,1);
(100112,3);
(100449,1);
(100617,1);
(100786,4);
(100955,4);
(101123,1);
(101292,2);
(101460,3);
(101797,1);
(101966,2);
(102134,3);
(102471,4);
(102640,3);
(102808,2);
hold(103146,103484,1);
(103483,4);
(103820,3);
(103820,4);
(104157,1);
(104157,2);
(104494,1);
(104662,1);
(104831,3);
(105000,3);
(105168,2);
(105421,2);
(105674,2);
hold(105842,106348,4);
(106516,1);
(106685,2);
(106853,1);
(107191,4);
(107359,3);
(107528,4);
arc(107865,108203,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108202,108540,1.00,0.50,si,1.00,1.00,1,none,false);
arc(108539,108877,0.00,0.50,si,1.00,1.00,0,none,false);
arc(108876,109214,1.00,0.50,si,1.00,1.00,1,none,false);
arc(109213,109550,0.00,0.50,si,1.00,1.00,0,none,false);
arc(109213,109550,0.50,1.00,si,1.00,1.00,1,none,true);
arc(109550,109887,0.50,0.00,si,1.00,1.00,0,none,false);
arc(109550,110224,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(109550),arctap(109887),arctap(110224)];
arc(109887,110224,0.00,0.50,si,1.00,1.00,0,none,false);
arc(110224,110562,0.50,0.00,si,1.00,1.00,0,none,false);
arc(110561,111573,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(110898),arctap(111235),arctap(111573)];
arc(110561,110898,1.00,0.50,si,1.00,1.00,1,none,false);
arc(110898,111235,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111235,111572,1.00,0.50,si,1.00,1.00,1,none,false);
arc(111573,111910,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111573,111911,0.50,1.00,si,1.00,1.00,1,none,false);
arc(111910,112247,0.00,0.00,s,1.00,1.00,0,none,true);
arc(111910,112247,1.00,1.00,s,1.00,1.00,1,none,true);
arc(112247,112584,0.00,0.25,si,1.00,1.00,0,none,true)[arctap(112247),arctap(112584)];
arc(112247,112584,1.00,0.75,si,1.00,1.00,0,none,true)[arctap(112247),arctap(112584)];
arc(112584,112921,0.25,0.00,si,1.00,1.00,0,none,true)[arctap(112921)];
arc(112584,112921,0.75,1.00,si,1.00,1.00,0,none,true)[arctap(112921)];
arc(112921,113258,0.00,0.50,si,1.00,1.00,1,none,true);
arc(112921,113258,1.00,0.50,si,1.00,1.00,1,none,true);
arc(113258,113764,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(113258),arctap(113511),arctap(113764)];
arc(113764,114269,0.50,0.50,s,1.00,1.00,1,none,true);
arc(114269,114606,0.50,0.50,s,1.00,1.00,1,none,true);
(114269,1);
(114269,4);
arc(114606,116966,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(114606),arctap(114943),arctap(115280),arctap(115617),arctap(116292),arctap(116629),arctap(116966)];
arc(114606,114943,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(114943,115280,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115280,115617,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(115617,115955,1.00,1.00,sisi,0.00,1.00,1,none,false);
arc(115955,116292,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(116292,116629,0.00,0.00,sisi,0.00,1.00,0,none,false);
arc(116629,116967,0.00,0.00,sisi,1.00,0.00,0,none,false);
hold(117303,117641,4);
(117640,3);
(117808,2);
hold(117977,118315,1);
(118314,2);
(118483,3);
(118651,4);
(118904,1);
(119157,3);
(119410,2);
(119662,1);
(119662,4);
arc(120000,122359,0.00,0.00,sisi,1.00,0.00,0,none,false);
arc(120000,122359,1.00,1.00,sisi,1.00,0.00,1,none,false);
arc(122359,122697,0.00,0.50,so,0.00,0.00,0,none,false);
arc(122359,122697,1.00,0.50,so,0.00,0.00,1,none,false);