AudioOffset:0
-
timing(0,128.00,4.00);
hold(1875,2344,4);
hold(2812,3281,3);
hold(3750,4219,2);
hold(4687,5156,1);
hold(5625,6094,4);
hold(6562,7031,3);
hold(7500,7969,2);
hold(8437,8906,1);
hold(9375,9844,3);
hold(10312,10781,2);
hold(11250,11719,1);
hold(11250,11719,4);
arc(12187,12421,0.00,0.25,si,1.00,1.00,0,none,false);
arc(12187,12421,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12421,12655,0.25,0.00,so,1.00,1.00,0,none,false);
arc(12421,12655,0.75,1.00,so,1.00,1.00,1,none,false);
arc(12656,12890,0.00,0.25,si,1.00,1.00,0,none,false);
arc(12656,12890,1.00,0.75,si,1.00,1.00,1,none,false);
arc(12890,13124,0.25,0.00,so,1.00,1.00,0,none,false);
arc(12890,13124,0.75,1.00,so,1.00,1.00,1,none,false);
arc(13125,14062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13125,13593,1.00,0.50,si,1.00,1.00,1,none,false);
arc(13593,14061,0.50,1.00,so,1.00,1.00,1,none,false);
arc(14062,14530,0.00,0.50,si,1.00,1.00,0,none,false);
arc(14062,14999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14531,14999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(15000,15937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(15000,15468,1.00,0.50,si,1.00,1.00,1,none,false);
arc(15468,15936,0.50,1.00,so,1.00,1.00,1,none,false);
arc(15937,16405,0.00,0.50,si,1.00,1.00,0,none,false);
arc(15937,16874,1.00,1.00,s,1.00,1.00,1,none,false);
arc(16406,16874,0.50,0.00,so,1.00,1.00,0,none,false);
arc(16875,17812,0.00,0.00,s,1.00,1.00,0,none,false);
arc(16875,17343,1.00,0.50,s,1.00,1.00,1,none,false);
arc(17343,17811,0.50,1.00,s,1.00,1.00,1,none,false);
arc(17812,18280,0.00,0.50,s,1.00,1.00,0,none,false);
arc(17812,18749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18281,18749,0.50,0.00,s,1.00,1.00,0,none,false);
arc(18750,19687,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18750,19218,1.00,0.50,s,1.00,1.00,1,none,false);
arc(19218,19686,0.50,1.00,s,1.00,1.00,1,none,false);
arc(19687,20155,0.00,0.50,s,1.00,1.00,0,none,false);
arc(19687,20624,1.00,1.00,s,1.00,1.00,1,none,false);
arc(20156,20624,0.50,0.00,s,1.00,1.00,0,none,false);
arc(20625,21562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(20625,21093,1.00,0.50,so,1.00,1.00,1,none,false);
arc(21093,21561,0.50,1.00,si,1.00,1.00,1,none,false);
arc(21562,22030,0.00,0.50,so,1.00,1.00,0,none,false);
arc(21562,22499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22031,22499,0.50,0.00,si,1.00,1.00,0,none,false);
arc(22500,23437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22500,22968,1.00,0.50,so,1.00,1.00,1,none,false);
arc(22968,23436,0.50,1.00,si,1.00,1.00,1,none,false);
arc(23437,23905,0.00,0.50,so,1.00,1.00,0,none,false);
arc(23437,24374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(23906,24374,0.50,0.00,si,1.00,1.00,0,none,false);
arc(24375,25312,0.00,0.00,s,1.00,1.00,0,none,false);
arc(24375,24843,1.00,0.50,si,1.00,1.00,1,none,false);
arc(24843,25311,0.50,1.00,si,1.00,1.00,1,none,false);
arc(25312,25780,0.00,0.50,si,1.00,1.00,0,none,false);
arc(25312,26249,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25781,26249,0.50,0.00,si,1.00,1.00,0,none,false);
arc(26250,27187,0.00,0.50,si,1.00,1.00,0,none,false);
arc(26250,27187,1.00,0.50,si,1.00,1.00,1,none,false);
arc(27187,28125,0.50,0.00,si,1.00,1.00,0,none,false);
arc(27187,28125,0.50,1.00,si,1.00,1.00,1,none,false);
hold(28359,28828,2);
hold(29062,29766,4);
hold(30000,30235,3);
hold(30468,31406,1);
(31875,2);
(32343,3);
(32812,4);
(33281,1);
(33750,3);
(34218,2);
(34687,1);
(35156,4);
hold(35625,36094,2);
(36093,3);
hold(36562,37031,3);
(37031,2);
hold(37734,38203,4);
hold(38437,38906,1);
hold(39375,39844,2);
(39843,3);
hold(40312,40781,3);
(40781,2);
(41250,1);
(41718,2);
(42187,3);
(42656,4);
arc(43125,43593,0.00,0.75,s,1.00,1.00,0,none,false);
arc(43593,44061,0.75,0.00,s,1.00,1.00,0,none,false);
arc(44062,44530,0.00,0.50,si,1.00,1.00,0,none,false);
arc(44531,44999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(45000,45468,0.00,0.75,s,1.00,1.00,0,none,false);
hold(45000,46407,4);
arc(45468,45936,0.75,0.00,s,1.00,1.00,0,none,false);
arc(45937,46406,0.00,0.00,s,1.00,1.00,0,none,false);
arc(46875,47343,1.00,0.25,s,1.00,1.00,1,none,false);
arc(47343,47811,0.25,1.00,s,1.00,1.00,1,none,false);
arc(47812,48280,1.00,0.50,si,1.00,1.00,1,none,false);
arc(48281,48749,0.50,1.00,so,1.00,1.00,1,none,false);
arc(48750,49218,1.00,0.25,s,1.00,1.00,1,none,false);
hold(48750,50157,1);
arc(49218,49686,0.25,1.00,s,1.00,1.00,1,none,false);
arc(49687,50156,1.00,1.00,s,1.00,1.00,1,none,false);
arc(50625,51094,0.00,0.75,si,1.00,1.00,0,none,false);
arc(50625,51094,1.00,1.00,s,1.00,1.00,1,none,false);
arc(51562,52031,0.00,0.00,s,1.00,1.00,0,none,false);
arc(51562,52031,1.00,0.25,si,1.00,1.00,1,none,false);
arc(52500,52969,0.00,0.50,si,1.00,1.00,0,none,false);
arc(52500,52969,1.00,0.50,si,1.00,1.00,1,none,false);
arc(53437,53906,0.00,0.00,s,1.00,1.00,0,none,false);
arc(53437,53906,1.00,1.00,s,1.00,1.00,1,none,false);
hold(54375,55156,1);
hold(55312,56093,4);
hold(56484,56953,2);
hold(56484,56953,3);
(57187,2);
(57187,3);
arc(58125,58593,0.00,0.50,s,1.00,1.00,0,none,false);
arc(58125,59062,1.00,1.00,s,1.00,1.00,1,none,false);
arc(58593,59061,0.50,0.00,s,1.00,1.00,0,none,false);
arc(59062,59999,0.00,0.00,s,1.00,1.00,0,none,false);
arc(59062,59530,1.00,0.50,si,1.00,1.00,1,none,false);
arc(59531,59999,0.50,1.00,so,1.00,1.00,1,none,false);
arc(60000,60468,0.00,0.50,s,1.00,1.00,0,none,false);
arc(60000,60937,1.00,1.00,s,1.00,1.00,1,none,false);
arc(60468,60936,0.50,0.00,s,1.00,1.00,0,none,false);
arc(60937,61874,0.00,0.00,s,1.00,1.00,0,none,false);
arc(60937,61405,1.00,0.50,si,1.00,1.00,1,none,false);
arc(61406,61875,0.50,1.00,so,1.00,1.00,1,none,false);
arc(61875,62343,0.00,0.50,si,1.00,1.00,0,none,false);
arc(62343,62811,0.50,0.00,so,1.00,1.00,0,none,false);
arc(62812,63280,0.00,0.75,s,1.00,1.00,0,none,false);
arc(63281,63749,0.75,0.00,s,1.00,1.00,0,none,false);
arc(63750,64218,0.00,0.50,si,1.00,1.00,0,none,false);
arc(64218,64686,0.50,0.00,so,1.00,1.00,0,none,false);
arc(64687,65155,0.00,0.75,s,1.00,1.00,0,none,false);
arc(65156,65624,0.75,0.00,s,1.00,1.00,0,none,false);
arc(65625,66562,0.00,0.00,s,1.00,1.00,0,none,false);
arc(65625,66093,1.00,0.50,s,1.00,1.00,1,none,false);
arc(66093,66561,0.50,1.00,s,1.00,1.00,1,none,false);
arc(66562,67030,0.00,0.50,si,1.00,1.00,0,none,false);
arc(66562,67499,1.00,1.00,s,1.00,1.00,1,none,false);
arc(67031,67499,0.50,0.00,so,1.00,1.00,0,none,false);
arc(67500,68437,0.00,0.00,s,1.00,1.00,0,none,false);
arc(67500,67968,1.00,0.50,s,1.00,1.00,1,none,false);
arc(67968,68436,0.50,1.00,s,1.00,1.00,1,none,false);
arc(68437,68905,0.00,0.50,si,1.00,1.00,0,none,false);
arc(68437,69374,1.00,1.00,s,1.00,1.00,1,none,false);
arc(68906,69375,0.50,0.00,so,1.00,1.00,0,none,false);
arc(69375,69843,1.00,0.50,si,1.00,1.00,1,none,false);
arc(69843,70311,0.50,1.00,so,1.00,1.00,1,none,false);
arc(70312,70780,1.00,0.25,s,1.00,1.00,1,none,false);
arc(70781,71249,0.25,1.00,s,1.00,1.00,1,none,false);
arc(71250,71718,1.00,0.50,si,1.00,1.00,1,none,false);
arc(71718,72186,0.50,1.00,so,1.00,1.00,1,none,false);
arc(72187,72655,1.00,0.25,s,1.00,1.00,1,none,false);
arc(72656,73124,0.25,1.00,s,1.00,1.00,1,none,false);
arc(73125,74062,0.00,0.00,s,1.00,1.00,0,none,false);
arc(73125,73593,1.00,0.50,s,1.00,1.00,1,none,false);
arc(73593,74061,0.50,1.00,s,1.00,1.00,1,none,false);
arc(74062,74530,0.00,0.50,si,1.00,1.00,0,none,false);
arc(74062,74999,1.00,1.00,s,1.00,1.00,1,none,false);
arc(74531,74999,0.50,0.00,so,1.00,1.00,0,none,false);
arc(75000,75937,0.00,0.00,s,1.00,1.00,0,none,false);
arc(75000,75468,1.00,0.50,si,1.00,1.00,1,none,false);
arc(75468,75936,0.50,1.00,so,1.00,1.00,1,none,false);
arc(75937,76405,0.00,0.50,s,1.00,1.00,0,none,false);
arc(75937,76875,1.00,1.00,s,1.00,1.00,1,none,false);
arc(76406,76875,0.50,0.00,s,1.00,1.00,0,none,false);
(77343,3);
(78281,2);
hold(79218,80156,3);
hold(79687,80156,2);
arc(80625,81093,0.00,0.50,s,1.00,1.00,0,none,false);
arc(80625,81562,1.00,1.00,s,1.00,1.00,1,none,false);
arc(81093,81561,0.50,0.00,s,1.00,1.00,0,none,false);
arc(81562,82499,0.00,0.00,s,1.00,1.00,0,none,false);
arc(81562,82030,1.00,0.50,si,1.00,1.00,1,none,false);
arc(82031,82499,0.50,1.00,so,1.00,1.00,1,none,false);
arc(82500,82968,0.00,0.50,si,1.00,1.00,0,none,false);
arc(82500,83437,1.00,1.00,s,1.00,1.00,1,none,false);
arc(82968,83436,0.50,0.00,so,1.00,1.00,0,none,false);
arc(83437,84375,0.00,0.00,s,1.00,1.00,0,none,false);
arc(83437,83905,1.00,0.50,s,1.00,1.00,1,none,false);
arc(83906,84375,0.50,1.00,s,1.00,1.00,1,none,false);
(84843,2);
(85781,3);
hold(86718,87656,2);
hold(87187,87656,3);
timing(88125,134.00,4.00);
hold(88125,88573,1);
hold(89020,89468,2);
hold(89916,90364,3);
hold(90811,91259,4);
hold(91707,92155,1);
hold(92602,93050,2);
hold(93498,93946,3);
hold(94393,94841,4);
arc(95289,97080,0.00,1.00,b,1.00,1.00,0,none,false);
arc(97080,98424,1.00,0.25,so,1.00,1.00,0,none,false);
arc(98871,100662,1.00,0.00,b,1.00,1.00,1,none,false);
arc(100662,102006,0.00,0.75,so,1.00,1.00,1,none,false);
arc(102453,102900,0.00,0.00,s,1.00,1.00,0,none,false);
arc(102901,102901,0.00,0.10,s,1.00,1.00,0,none,false);
arc(102901,103348,0.10,0.10,s,1.00,1.00,0,none,false);
arc(103348,103348,0.10,0.20,s,1.00,1.00,0,none,false);
arc(103348,103795,0.20,0.20,s,1.00,1.00,0,none,false);
arc(103796,103796,0.20,0.30,s,1.00,1.00,0,none,false);
arc(103796,104244,0.30,0.30,s,1.00,1.00,0,none,false);
arc(104244,104691,1.00,1.00,s,1.00,1.00,1,none,false);
arc(104692,105139,0.90,0.90,s,1.00,1.00,1,none,false);
arc(104692,104692,1.00,0.90,s,1.00,1.00,1,none,false);
arc(105139,105586,0.80,0.80,s,1.00,1.00,1,none,false);
arc(105139,105139,0.90,0.80,s,1.00,1.00,1,none,false);
arc(105587,106035,0.70,0.70,s,1.00,1.00,1,none,false);
arc(105587,105587,0.80,0.70,s,1.00,1.00,1,none,false);
arc(106035,106482,0.00,0.00,s,1.00,1.00,0,none,false);
arc(106483,106483,0.00,0.10,s,1.00,1.00,0,none,false);
arc(106483,106931,0.10,0.10,s,1.00,1.00,0,none,false);
arc(106930,107377,1.00,1.00,s,1.00,1.00,1,none,false);
arc(107378,107826,0.90,0.90,s,1.00,1.00,1,none,false);
arc(107378,107378,1.00,0.90,s,1.00,1.00,1,none,false);
arc(109617,110064,1.00,0.67,s,1.00,1.00,1,none,false);
arc(110065,110512,0.67,1.00,s,1.00,1.00,1,none,false);
arc(110513,111408,1.00,0.33,s,1.00,1.00,1,none,false);
arc(111408,111855,0.33,0.67,s,1.00,1.00,1,none,false);
hold(111408,112304,1);
arc(111856,112303,0.67,0.33,s,1.00,1.00,1,none,false);
arc(112304,113200,0.33,1.00,s,1.00,1.00,1,none,false);
arc(113199,113646,0.00,0.33,s,1.00,1.00,0,none,false);
arc(113647,114094,0.33,0.00,s,1.00,1.00,0,none,false);
arc(114095,114990,0.00,0.67,s,1.00,1.00,0,none,false);
arc(114990,115437,0.67,0.33,s,1.00,1.00,0,none,false);
hold(114990,115886,4);
arc(115438,115885,0.33,0.67,s,1.00,1.00,0,none,false);
arc(115886,116782,0.67,0.00,s,1.00,1.00,0,none,false);
arc(116781,117676,1.00,0.33,s,1.00,1.00,1,none,false);
arc(117677,118124,0.33,0.67,s,1.00,1.00,1,none,false);
arc(118125,118572,0.67,0.33,s,1.00,1.00,1,none,false);
arc(118572,119467,0.33,1.00,s,1.00,1.00,1,none,false);
hold(118572,119468,1);
arc(119468,120364,1.00,1.00,s,1.00,1.00,1,none,false);
arc(120363,121258,0.00,0.67,s,1.00,1.00,0,none,false);
arc(121259,121706,0.67,0.33,s,1.00,1.00,0,none,false);
arc(121707,122154,0.33,0.67,s,1.00,1.00,0,none,false);
arc(122154,123049,0.67,0.00,s,1.00,1.00,0,none,false);
hold(122154,123050,4);
arc(123050,123946,0.00,0.00,s,1.00,1.00,0,none,false);
hold(123945,124393,3);
hold(124841,125289,2);
hold(125736,126184,1);
(126632,2);
(127080,3);
hold(127527,127975,4);
(128423,2);
(128871,3);
(129319,1);
(129766,2);
(130214,3);
(130662,4);
(131110,3);
(131557,2);
(132005,3);
(132453,2);
hold(132901,133349,4);
(133796,3);
(134244,2);
(134692,1);
(135139,3);
(135587,2);
(136035,4);
(136483,3);
(136930,2);
hold(137378,137826,1);
(138274,2);
(138610,2);
(138945,2);
(140065,3);
(140401,3);
(140736,3);
timing(142080,130.00,4.00);
timing(142304,120.00,4.00);
timing(142527,110.00,4.00);
timing(142751,100.00,4.00);
timing(142975,90.00,4.00);
timing(143199,80.00,4.00);
timing(143647,80.00,4.00);
arc(143647,145146,0.00,0.25,b,1.00,1.00,0,none,false);
arc(143647,145146,1.00,0.75,b,1.00,1.00,1,none,false);
arc(145147,146647,0.25,0.00,b,1.00,1.00,0,none,false);
arc(145147,146647,0.75,1.00,b,1.00,1.00,1,none,false);
arc(147022,147397,0.00,0.00,s,1.00,1.00,0,none,false);
arc(147022,147397,1.00,1.00,s,1.00,1.00,1,none,false);