AudioOffset:0
-
timing(0,128.00,4.00);
(2109,4);
(2578,4);
(3046,3);
(3515,3);
(3984,1);
(4453,1);
(4921,2);
(5390,2);
(5859,4);
(6328,4);
(6796,3);
(7265,2);
(7734,1);
(8203,1);
(8671,2);
(9140,3);
(9609,4);
(10078,3);
(10546,2);
(11015,1);
hold(11250,11485,2);
hold(11250,11485,3);
hold(11718,11953,2);
hold(11718,11953,3);
arc(12187,12422,0.00,0.00,s,1.00,1.00,0,none,false);
arc(12187,12422,1.00,1.00,s,1.00,1.00,1,none,false);
hold(12656,12891,1);
hold(12656,12891,4);
arc(13125,13359,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(13359,13593,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(13593,14061,0.00,0.00,s,1.00,1.00,0,none,false);
arc(13593,13827,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(13828,14062,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(14062,14296,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(14062,14530,1.00,1.00,s,1.00,1.00,1,none,false);
arc(14296,14530,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(14530,14998,0.00,0.00,s,1.00,1.00,0,none,false);
arc(14530,14764,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(14765,14999,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(15000,15234,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(15000,15468,1.00,1.00,s,1.00,1.00,1,none,false);
arc(15234,15469,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(15468,15702,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(15703,15938,1.25,1.00,soso,0.00,1.00,1,none,false);
hold(15937,16172,1);
(16289,2);
(16523,3);
arc(16875,17109,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17109,17343,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(17343,17811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(17343,17577,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(17578,17812,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(17812,18046,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(17812,18280,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18046,18280,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(18280,18748,0.00,0.00,s,1.00,1.00,0,none,false);
arc(18280,18514,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(18515,18749,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(18750,18984,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(18750,19218,1.00,1.00,s,1.00,1.00,1,none,false);
arc(18984,19219,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(19218,19452,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(19453,19688,1.25,1.00,soso,0.00,1.00,1,none,false);
hold(19687,20039,1);
hold(20039,20390,3);
(20390,2);
arc(20625,20859,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(20859,21093,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(21093,21327,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(21093,21561,1.00,1.00,s,1.00,1.00,1,none,false);
arc(21328,21562,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(21562,22030,0.00,0.00,s,1.00,1.00,0,none,false);
arc(21562,21796,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(21796,22030,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(22030,22264,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(22030,22498,1.00,1.00,s,1.00,1.00,1,none,false);
arc(22265,22499,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(22500,22968,0.00,0.00,s,1.00,1.00,0,none,false);
arc(22500,22734,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(22734,22969,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(22968,23202,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(23203,23438,-0.25,0.00,soso,0.00,1.00,0,none,false);
hold(23437,23672,4);
(23789,3);
(24023,2);
arc(24375,24609,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(24609,24843,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(24843,25077,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(24843,25311,1.00,1.00,s,1.00,1.00,1,none,false);
arc(25078,25312,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(25312,25780,0.00,0.00,s,1.00,1.00,0,none,false);
arc(25312,25546,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(25546,25780,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(25780,26014,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(25780,26248,1.00,1.00,s,1.00,1.00,1,none,false);
arc(26015,26249,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(26250,26718,0.00,0.00,s,1.00,1.00,0,none,false);
arc(26250,26484,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(26484,26719,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(26718,26952,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(26953,27188,-0.25,0.00,soso,0.00,1.00,0,none,false);
hold(27187,27539,4);
hold(27539,27890,2);
(27890,3);
hold(28359,28710,1);
(28828,4);
(29062,3);
(29179,2);
(29414,1);
(29648,2);
(29765,3);
(29882,2);
hold(30000,30351,4);
hold(30468,31289,1);
(31523,3);
(31640,2);
(31757,3);
(31875,1);
(32109,2);
(32343,3);
(32578,4);
(32812,3);
(33046,1);
(33281,2);
(33515,4);
hold(33750,34101,2);
hold(34218,34570,3);
(34687,1);
(34921,2);
(35156,3);
(35390,4);
(35625,2);
(35859,3);
(36093,1);
(36445,2);
(36562,3);
(36796,4);
(37031,3);
(37265,2);
hold(37734,38085,4);
(38203,2);
(38320,3);
hold(38437,38789,1);
hold(38906,39257,4);
(39492,2);
(39609,3);
(39726,2);
(39843,4);
(40078,3);
(40195,2);
(40312,3);
(40429,1);
(40664,2);
(40898,3);
(41132,4);
hold(41250,41601,1);
hold(41718,42070,2);
hold(42187,42539,3);
hold(42656,43007,4);
arc(43359,43593,1.00,0.50,s,1.00,1.00,1,none,false);
arc(43593,43827,0.50,0.50,s,1.00,1.00,1,none,false);
(43593,1);
arc(43828,44062,0.50,1.00,s,1.00,1.00,1,none,false);
arc(44062,44296,1.00,1.00,s,1.00,1.00,1,none,false);
arc(44296,44530,1.00,0.50,s,1.00,1.00,1,none,false);
arc(44531,44765,0.50,0.50,s,1.00,1.00,1,none,false);
(44531,2);
arc(44765,44999,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45000,45234,1.00,1.00,s,1.00,1.00,1,none,false);
arc(45234,45468,1.00,0.50,s,1.00,1.00,1,none,false);
arc(45468,45702,0.50,0.50,s,1.00,1.00,1,none,false);
(45468,1);
arc(45703,45937,0.50,1.00,s,1.00,1.00,1,none,false);
arc(45937,46172,1.00,1.00,s,1.00,1.00,1,none,false);
(46406,2);
(46406,3);
arc(46874,47108,0.00,0.50,s,1.00,1.00,0,none,false);
arc(47108,47342,0.50,0.50,s,1.00,1.00,0,none,false);
arc(47343,47577,0.50,0.00,s,1.00,1.00,0,none,false);
(47343,4);
arc(47577,47811,0.00,0.00,s,1.00,1.00,0,none,false);
arc(47811,48045,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48046,48280,0.50,0.50,s,1.00,1.00,0,none,false);
arc(48280,48514,0.50,0.00,s,1.00,1.00,0,none,false);
(48281,3);
arc(48515,48749,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48749,48983,0.00,0.50,s,1.00,1.00,0,none,false);
arc(48983,49217,0.50,0.50,s,1.00,1.00,0,none,false);
arc(49218,49452,0.50,0.00,s,1.00,1.00,0,none,false);
(49218,4);
arc(49453,49922,0.00,0.00,s,1.00,1.00,0,none,false);
(50156,2);
(50156,3);
arc(50625,51093,0.00,0.50,si,1.00,1.00,0,none,false);
arc(51093,51562,0.50,0.00,so,1.00,1.00,0,none,false);
(51093,4);
arc(51562,52030,1.00,0.50,si,1.00,1.00,1,none,false);
arc(52031,52499,0.50,1.00,so,1.00,1.00,1,none,false);
(52031,1);
arc(52500,52735,0.00,0.00,s,1.00,1.00,0,none,false);
arc(52500,52735,1.00,1.00,s,1.00,1.00,1,none,false);
(52968,4);
(53125,1);
(53281,4);
(53437,1);
(53750,2);
(53750,3);
(54140,3);
(54257,2);
hold(54375,54687,4);
hold(54843,55156,3);
hold(55312,55625,2);
hold(55781,56093,1);
(56484,2);
(56484,3);
(56835,4);
(56953,1);
hold(57187,57891,2);
hold(57187,57891,3);
arc(58125,58359,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(58359,58593,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(58593,59061,0.00,0.00,s,1.00,1.00,0,none,false);
hold(58593,58828,4);
arc(59062,59296,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(59296,59530,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(59530,59998,0.00,0.00,s,1.00,1.00,0,none,false);
hold(59531,59766,4);
arc(60000,60234,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(60234,60468,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(60468,60936,0.00,0.00,s,1.00,1.00,0,none,false);
hold(60468,60703,3);
arc(60937,61171,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(61171,61405,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(61406,61641,0.00,0.00,s,1.00,1.00,0,none,false);
hold(61406,61641,3);
hold(61875,62344,4);
(62109,2);
hold(62343,62812,1);
(62578,3);
hold(62812,63281,4);
(63046,2);
hold(63281,63750,1);
(63515,3);
hold(63750,64219,3);
(63984,1);
hold(64218,64687,2);
(64453,4);
hold(64687,65156,3);
(64921,1);
hold(65156,65625,2);
(65390,4);
arc(65625,65859,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(65859,66093,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(66093,66561,1.00,1.00,s,1.00,1.00,1,none,false);
hold(66093,66328,1);
arc(66562,66796,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(66796,67030,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(67030,67498,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67031,67266,1);
arc(67500,67734,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(67734,67968,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(67968,68436,1.00,1.00,s,1.00,1.00,1,none,false);
hold(67968,68203,2);
arc(68437,68671,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(68671,68905,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(68906,69141,1.00,1.00,s,1.00,1.00,1,none,false);
hold(68906,69141,2);
hold(69375,69844,1);
(69609,3);
hold(69843,70312,4);
(70078,2);
hold(70312,70781,1);
(70546,3);
hold(70781,71250,4);
(71015,2);
hold(71250,71719,2);
(71484,4);
hold(71718,72187,3);
(71953,1);
arc(72187,72304,0.00,0.25,s,1.00,1.00,0,none,false);
arc(72304,72421,0.25,0.00,s,1.00,1.00,0,none,false);
arc(72421,72656,0.00,0.00,s,1.00,1.00,0,none,false);
arc(72539,72773,1.00,1.00,s,1.00,1.00,1,none,false);
arc(72773,72890,1.00,0.75,s,1.00,1.00,1,none,false);
arc(72890,73007,0.75,1.00,s,1.00,1.00,1,none,false);
arc(73125,73359,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(73359,73593,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(73593,74061,0.00,0.00,s,1.00,1.00,0,none,false);
hold(73593,73828,4);
arc(74062,74296,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(74296,74530,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(74531,74766,0.00,0.00,s,1.00,1.00,0,none,false);
hold(74531,74766,4);
arc(75000,75234,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(75234,75468,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(75468,75936,1.00,1.00,s,1.00,1.00,1,none,false);
hold(75468,75703,1);
arc(75937,76171,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(76171,76405,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(76406,76641,1.00,1.00,s,1.00,1.00,1,none,false);
hold(76406,76641,1);
hold(76875,77344,2);
(77109,3);
hold(77343,77812,4);
(77578,3);
hold(77812,78281,2);
(78046,3);
hold(78281,78750,4);
(78515,3);
(78750,1);
(78984,2);
(79218,3);
(79453,4);
(79687,2);
(79687,3);
(79921,2);
(79921,3);
(80273,2);
(80273,3);
arc(80625,80859,1.00,0.75,sisi,1.00,0.00,1,none,false);
arc(80859,81093,0.75,1.00,soso,0.00,1.00,1,none,false);
arc(81093,81561,1.00,1.00,s,1.00,1.00,1,none,false);
hold(81093,81328,1);
arc(81562,81796,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(81796,82030,1.25,1.00,soso,0.00,1.00,1,none,false);
arc(82031,82266,1.00,1.00,s,1.00,1.00,1,none,false);
hold(82031,82266,1);
arc(82500,82734,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(82734,82968,0.25,0.00,soso,0.00,1.00,0,none,false);
arc(82968,83436,0.00,0.00,s,1.00,1.00,0,none,false);
hold(82968,83203,4);
arc(83437,83671,0.00,-0.25,sisi,1.00,0.00,0,none,false);
arc(83671,83905,-0.25,0.00,soso,0.00,1.00,0,none,false);
arc(83906,84141,0.00,0.00,s,1.00,1.00,0,none,false);
hold(83906,84141,4);
hold(84375,84844,3);
(84609,2);
hold(84843,85312,1);
(85078,2);
hold(85312,85781,3);
(85546,2);
hold(85781,86250,1);
(86015,2);
(86250,4);
(86484,3);
(86718,2);
(86953,1);
(87187,3);
(87304,2);
(87539,4);
(87773,1);
timing(88125,134.00,4.00);
(88348,4);
(88796,4);
(89244,3);
(89692,3);
(90139,1);
(90587,1);
(91035,2);
(91483,2);
(91930,4);
(92378,3);
(92826,2);
(93274,1);
(93498,3);
(93833,3);
(94169,3);
(94393,2);
(94729,2);
(95065,2);
arc(95289,97080,1.00,0.00,sisi,1.00,0.00,1,none,false);
arc(97080,97975,0.00,0.75,b,1.00,1.00,0,none,false);
arc(97080,98872,0.00,1.00,b,0.00,0.00,1,none,false);
arc(97975,98870,0.75,0.00,b,1.00,1.00,0,none,false);
arc(98871,100662,0.00,1.00,sisi,1.00,0.00,0,none,false);
arc(100662,102453,1.00,0.00,b,0.00,0.00,0,none,false);
arc(100662,101557,1.00,0.25,b,1.00,1.00,1,none,false);
arc(101557,102452,0.25,1.00,b,1.00,1.00,1,none,false);
arc(102453,102900,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(102453,102900,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(102901,103348,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(102901,103348,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(103348,103795,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(103348,103795,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(103796,104243,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(103796,104243,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(104244,104691,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(104244,104691,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(104692,105139,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(104692,105139,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(105139,105586,0.00,-0.25,siso,1.00,0.50,0,none,false);
arc(105139,105586,1.00,1.25,siso,0.00,0.50,1,none,false);
arc(105587,106034,-0.25,0.00,sosi,0.50,0.00,0,none,false);
arc(105587,106034,1.25,1.00,sosi,0.50,1.00,1,none,false);
arc(106035,106258,0.00,0.25,si,0.00,0.00,0,none,false);
arc(106035,106258,1.00,0.75,si,1.00,1.00,1,none,false);
arc(106259,106482,0.25,0.00,so,0.00,0.00,0,none,false);
arc(106259,106482,0.75,1.00,so,1.00,1.00,1,none,false);
arc(106483,106706,0.00,-0.25,siso,0.00,0.50,0,none,false);
arc(106483,106706,1.00,1.25,siso,1.00,0.50,1,none,false);
arc(106707,106930,-0.25,0.00,sosi,0.50,1.00,0,none,false);
arc(106707,106930,1.25,1.00,sosi,0.50,0.00,1,none,false);
arc(106930,107153,0.00,0.25,si,1.00,1.00,0,none,false);
arc(106930,107153,1.00,0.75,si,0.00,0.00,1,none,false);
arc(107154,107378,0.25,0.00,so,1.00,1.00,0,none,false);
arc(107154,107378,0.75,1.00,so,0.00,0.00,1,none,false);
(107826,1);
(107826,4);
arc(108274,108497,1.00,0.50,s,1.00,1.00,1,none,false);
arc(108498,108721,0.50,1.00,s,1.00,1.00,1,none,false);
arc(108722,109169,0.00,0.00,s,1.00,1.00,0,none,false);
arc(108722,109170,1.00,1.00,s,1.00,1.00,1,none,false);
arc(109169,109392,0.00,0.50,s,1.00,1.00,0,none,false);
arc(109393,109617,0.50,0.00,s,1.00,1.00,0,none,false);
arc(109617,110064,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110065,110288,1.00,0.50,s,1.00,1.00,1,none,false);
(110065,1);
arc(110289,110512,0.50,1.00,s,1.00,1.00,1,none,false);
arc(110513,110960,1.00,1.00,s,1.00,1.00,1,none,false);
arc(110960,111183,1.00,0.50,s,1.00,1.00,1,none,false);
(110960,1);
arc(111184,111408,0.50,1.00,s,1.00,1.00,1,none,false);
arc(111408,111855,0.00,0.00,s,1.00,1.00,0,none,false);
arc(111408,113199,1.00,1.00,s,1.00,1.00,0,none,true);
arc(111856,112079,0.00,0.50,s,1.00,1.00,0,none,false);
(111856,4);
arc(112080,112303,0.50,0.00,s,1.00,1.00,0,none,false);
arc(112304,112751,0.00,0.00,s,1.00,1.00,0,none,false);
arc(112751,112974,0.00,0.50,s,1.00,1.00,0,none,false);
(112751,4);
arc(112975,113199,0.50,0.00,s,1.00,1.00,0,none,false);
arc(113199,114990,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(113647)];
arc(113199,114990,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(114542)];
hold(113199,114095,3);
hold(114095,114991,2);
arc(114990,116781,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(115214),arctap(115886),arctap(116110)];
arc(114990,116557,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(115438),arctap(115662),arctap(116333),arctap(116557)];
arc(116781,117228,0.00,0.00,s,1.00,1.00,0,none,false);
arc(117229,117452,0.00,0.50,si,1.00,1.00,0,none,false);
(117229,4);
arc(117453,117676,0.50,0.00,so,1.00,1.00,0,none,false);
arc(117677,118124,0.00,0.00,s,1.00,1.00,0,none,false);
arc(118124,118347,0.00,0.50,si,1.00,1.00,0,none,false);
(118124,4);
arc(118348,118572,0.50,0.00,so,1.00,1.00,0,none,false);
arc(118572,120363,0.00,0.00,s,1.00,1.00,1,none,true);
arc(118572,119019,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119020,119243,1.00,0.50,si,1.00,1.00,1,none,false);
(119020,1);
arc(119244,119467,0.50,1.00,so,1.00,1.00,1,none,false);
arc(119468,119915,1.00,1.00,s,1.00,1.00,1,none,false);
arc(119915,120138,1.00,0.50,si,1.00,1.00,1,none,false);
(119915,1);
arc(120139,120363,0.50,1.00,so,1.00,1.00,1,none,false);
arc(120363,122154,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(120363),arctap(120587),arctap(121259),arctap(121483)];
arc(120363,122154,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(120811),arctap(121035),arctap(121707)];
arc(122154,123498,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(123498)];
arc(122154,122602,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(122602)];
hold(122154,123050,2);
hold(123050,123946,3);
hold(123945,124095,1);
hold(124393,124692,4);
(125065,1);
(125177,4);
(125289,1);
(125401,4);
(125513,2);
(125625,3);
hold(125736,126296,2);
(126408,3);
(126520,2);
(126632,3);
(126744,2);
(126856,4);
(126968,1);
(127080,4);
(127192,1);
(127304,3);
(127416,2);
hold(127527,127863,3);
(128087,2);
(128199,3);
(128311,2);
(128423,4);
(128535,1);
(128647,4);
(128759,1);
(128871,3);
(128983,2);
(129095,3);
(129207,2);
hold(129319,129654,4);
arc(129766,130102,1.00,0.75,sisi,1.00,0.00,1,none,false);
hold(130214,130550,1);
arc(130662,130998,0.00,0.25,sisi,1.00,0.00,0,none,false);
hold(131110,131334,3);
hold(131333,131557,2);
hold(131557,131781,3);
hold(131781,132005,2);
arc(132005,132341,1.00,0.75,si,1.00,1.00,1,none,false);
arc(132453,132789,0.00,0.25,si,1.00,1.00,0,none,false);
hold(132901,133460,3);
(133572,2);
(133684,3);
(133796,1);
(133908,4);
(134132,2);
(134356,3);
(134468,2);
(134580,3);
hold(134692,135027,2);
(135139,4);
(135251,1);
(135363,4);
(135475,1);
(135587,3);
(135699,2);
(135811,3);
(135923,2);
(136035,4);
(136147,1);
(136259,4);
(136371,1);
hold(136483,136707,3);
hold(136707,136931,2);
(137042,3);
(137154,2);
hold(137378,137826,1);
hold(137378,137826,4);
arc(138274,138610,1.00,0.50,si,1.00,1.00,1,none,false);
(138274,2);
arc(138610,138945,0.50,1.00,si,1.00,1.00,1,none,false);
(138610,2);
arc(138945,139617,0.00,0.50,sisi,1.00,0.00,0,none,false);
arc(138945,139617,1.00,0.50,sisi,1.00,0.00,1,none,false);
arc(140065,140401,0.00,0.50,si,1.00,1.00,0,none,false);
(140065,3);
arc(140401,140736,0.50,0.00,si,1.00,1.00,0,none,false);
(140401,3);
arc(140736,142079,0.00,0.25,sisi,1.00,0.00,0,none,false);
arc(140736,142079,1.00,0.75,sisi,1.00,0.00,1,none,false);
timing(142080,130.00,4.00);
arc(142080,142304,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142080,142304,0.75,0.75,s,0.00,0.00,1,none,false);
timing(142304,120.00,4.00);
arc(142304,142527,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142304,142527,0.75,0.75,s,0.00,0.00,1,none,false);
timing(142527,110.00,4.00);
arc(142527,142751,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142527,142751,0.75,0.75,s,0.00,0.00,1,none,false);
timing(142751,100.00,4.00);
arc(142751,142975,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142751,142975,0.75,0.75,s,0.00,0.00,1,none,false);
timing(142975,90.00,4.00);
arc(142975,143199,0.25,0.25,s,0.00,0.00,0,none,false);
arc(142975,143199,0.75,0.75,s,0.00,0.00,1,none,false);
timing(143199,80.00,4.00);
timing(143647,80.00,4.00);
hold(143647,144022,4);
hold(144397,144772,1);
hold(145147,145522,3);
hold(145897,146272,2);
hold(147022,147397,1);
hold(147022,147397,4);